cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'F7\x9e@8\x13\xde?r\xa0\xbf@]%%\xc0\x14\xb1[@\x10\x82J@\xa1zX@\x98r\xd2\xc0\xa8\xb6\xd2\xc0S\xba\xdc\xc0>#\xc6@\xb7\r\x81@\n\x14\xb2@\x04\xca\x05?t\x14\xd9@\xdb\x17,\xc04\xebm?\xfc\xa4\xd1\xc0\xd8{\xeb\xc0\x0b\xfd\xf4\xc0b\xd1\x06Arx\xd2?\xaf[\xe8@\xe0\xe9\xd1?\xa6\x9f\xb6@\xf4\t\xf8\xbd\xe8\x1b\xaa@\xfe\x0e\x06\xc1\x83J\xf7\xc0\xd1\x17\xfa\xc0\xdd\xa04AP\x10>>L\x1de@C\xb8\x06A\xabK\x08@\xf66\xb4>\x91\xa3\x15A\x1c\xc9L\xc1\xb1zH\xc1za$\xc1\xc5:g@\x96\xd2j\xbfL J@X\x0f\xd8?\xffm\x88@\'TH\xbf\x9aY\xe7>\xf0\x19s\xc0\x10\x08n\xc0z\x0eV\xc0%y\xed?F-0\xbf\x86~\x02@\xb9\xc0\xbb?\xd9\xf08@/Rx?H\xf3\x06@\xd4L(\xc0\x9b\x1aE\xc0[\x8bK\xc0\x1f\xa3|@\x94\xcd\x0c\xbe\x16l\x8b@\x80\x1c\xfd;)\x96\xac@\xe9\x10o?\x94t%@\x8a\xa0\xab\xc0\xa7\\\xd3\xc0F\x1b\xc9\xc0\x01X\xc2?\x00\xe3\x91<He1@\xd9\x03\x08@\x95;\x9f@\xf2F7\xc0\xcb\xd1\xb3@\xdb\xe4\x96\xc0\r\'\x92\xc0v\x1c\x97\xc0g\xe1\x91?\x88\x9be\xbe\xd4\xe7\x8b?}\xdd\x90@\x1e\xd3\x81@`\xfdi\xbf\xed\x87U@\xad\xcf\x94\xc0\xa0\x0e\xa4\xc0N\xc6\x8e\xc0\xdb@y@^0\x9e\xbfg\xed\x97@\x8e\xa6\xb8@\xb3\xddm@2m\xae@\xf4\xf1\n@\xd5\xde\xea\xc0\xcc\xfa\xdd\xc0\xa3\xd5\xe2\xc0\x94CE@\x86B\xca?L\x8f\x8a@\x12\xfc\x87?\xd8\xf2q@\x83\xfc\x10@\xb7\x9c\xb3@\xf7X\xb7\xc0\xca\x94\xcc\xc0hS\xbf\xc0\xf2\xb5\x10@(8\x85\xbf\x02\xb6\xd5@\xf7\x9b\xe3>h\xa4\x99@l\x85\xc8@\xa3Mw@\xd5\x8a\xcc\xc0q]\xdb\xc0\xd2\xe4\xdb\xc0GeS@$\xe1\xfb?\xdc#\xa3@\x05\x91\xbc@D\'\x12@Jc\x9f@=\\.\xbf\t\xd6\xe0\xc0J"\xb6\xc0+"\xae\xc0\xdb\xbe\xa9@\xd8J\x9a\xbfP\x08 A8"5@\xc8\xb2\x0eA\xbf\xf4}A\xf9\xca\x02A\xe1:N\xc1j\xabD\xc1bQa\xc1\xa6\t\xe5@L\x04h@=C\xef@\xd5*\xd0\xc0\x8e\n\xab@\xec\x86\xbd\xbf\xe9S\xc4@6$\xe1\xc0\n\xcd\xb4\xc0+o\xb5\xc0\xa9\xfa\x9b?@\xd0\x07\xbcB\xf7)@\xd0\xc9\x1fA\x10\xcet@\xc0)\xef=\xfe?\xdc?\x9d\x03\xeb\xc0c#\xb2\xc0\xe6k\xa0\xc0\xc7\xe5\xb9>\xd6\x1cb\xbf\xde\x81g@K\x8a(A\xafoh@\xe0Y\x1f\xbd\xf9\xb2G@\xc3\x03\xd0\xc0\xf1\xca\xd1\xc0+\xb3\xbd\xc0\xd5\x07V@\xff\xe0\x00\xc0!\x08\xbe@\xe1+[@\xf7~\x8e@c\n/@\x02<z@<\xd2\xb6\xc0\xce\xb7\x9f\xc0\xf1\xaa\xb3\xc0\x84@\xb8@\xe0\xcd\xe0?k\xa0\xa6@\xe0\xd5W@\xdd\x1e\x95@\xdb\x82??\x0f\xebR?6L\xfc\xc0\xa7\x81\x05\xc1mD\xee\xc0\xcf_\x97@\xa2\x89\x07@\x14R_@$%\xad\xbd\x08\xd1\xc3@\xe9N\x1c\xc0\xf1i\xc5@P\xce\xbb\xc06O\xd5\xc0R8\xca\xc0\x83\xb2(@\x06\xa8\xfe>8\xfa\'@\xb5\x0bM@\xe1h&@\xed\x1e\x9e\xbe\xf3A9@\x05k\x8f\xc0o\x84\x80\xc0"3\x87\xc0cz\x8e@\xe2m\xef>P\xbbQ@\xf4KP\xbf\xc2\xd1\xc6@\xe9\x89\\\xc0W\xa7\xb9@\x10;\xad\xc0md\xa0\xc0n\x7f\xa6\xc0\x89\xc3\xbb?eCd\xc0\xa4\x0bq@\x07}g@h\xc7\x8a@{CU?\x08\x9a\xe1@\xebJ\x98\xc0\xc3\xdc\x8b\xc0\xea)X\xc0\xc2\xd7\x9f@G\x8f\xb7\xbeb\xebP@\xd7o2@\xdfV\x93@X\x99\x16@H\xee\xad@\xb9)\xd9\xc0`g\xc9\xc0w\\\xd7\xc05;W@ \xf96\xbe\xd7\xe1\x9b@\x81\x98\xaf\xbf\xe2\xc0\x90@\xbe\xd2\x81?\xd7=\xb4@\xff2\x9c\xc0\xa5\xef\xb2\xc0\xff\xae\x9d\xc0\xbe\xad\x8e@~G\x04@:\x14k@\xee\xf7\xcd?\x81\x04\xd0@B\xfd\xe7\xc0\xcf\xa0\xb7@\xee/\xb3\xc0\x17\x9b\xb6\xc0\x11\x81\xa2\xc0o\x1a\xa5@f\x94\x8d\xbf\x07\xe8\x92@\xbb\xbf8@\xef\xdb\x81@\x9a\xda\x95@\xf2CD@Fn\xc8\xc0\x18\xf9\xfe\xc0\xbf\xa2\xdc\xc0\xd9\xf4\xef@\x8d\xcf1@k\xe1\xef@\x9bf\xa1\xbf\xf4f\x03A\n\xe8\x8e\xc0\xde\xe3\x03A\x11X\x0c\xc1\xad[\xf2\xc0\x02\xf1\xdb\xc0)\xff @\x10Q\xaf\xbf\xbd\x97\xe5?\xb19\x86@\xee\xb0\x98@ry\x8c?d3\x1d@\xde\xe6\xa6\xc0\\N\xf3\xc0\xdc\x17\xad\xc0\x9e*M@\xa1\x80Z?k\r\x9f@z\x91\xf0@X\xb8\x9c@\xe7ML@-{I@\xfa\xec\x11\xc1\xaf\x92\xe3\xc0\x85\x81\xcf\xc0\xb4\xb5\xd2?\xac\xb5.@V\x07>@-\xf3h@G\xb3N?`\x06\x95<~\xe3\xb3?,\xe5\xb3\xc0\xb0v\xcd\xc0\'\x88\x9b\xc0\x93V*@\xf8\xf7\xd2\xbf\x9ej\x16@[\xb0/A)\xcf\x02@kZ%@\x12\xd1\xef@\xa5n\x0e\xc1~\x08\x06\xc1\xb9\xcd\x0e\xc1\x17\x8dQ@\x90u\xad=\xa01_@\tL1@\x8av\xa5@\xb4\x95\x02A\xdb\xe7r@\xd9M\x08\xc1"]\x10\xc1\xcb\xd7\x02\xc1\xcfe:@\xcf\xec\x0f?\x8c\xc5 @\xb5(\xb0@\x1dF\xa8@\x0b\xcdE\xc0\t\xa0\xa3@^/\x13\xc16\xeb)\xc1H\\\x11\xc1\xd8\xee\xf4@\x82"}@\xba\xc8\xf0@\xc3t\x85@\xfc\x1c\xf7@\xe83\xeb\xbd\xa4\xd6:A\x9a=A\xc1\xe6r*\xc1\xa0\x0b#\xc1\r6\x18@\x86\xd0\xc1\xbf\xdc]\x9b@\x17\xdd:?\xfc\xd5Z@\xa7\x16\x80@\\n\x1d?\xbf\xeb\xa6\xc0C\x8ap\xc0\x14\x11\x9f\xc0|$\x10A\xe4\xfd\xd8?\xed \tAE!\xea\xc0H\xde\xfc@\xb5\x0bb?\x1d\xf23A\xf3N\n\xc1\xd5\xcf\x1b\xc1\xd9\x87\x14\xc1\x98\x83F@I\x81L?\x12\xa1\xf7@{Vb@\x0c\x0f\xfb?3BTA\xfc=\xc0\xbdWk\x15\xc1\xc7\xe2\t\xc12\x05\x16\xc1.4\xad?\xce\x87\xbd?\x7fN\x80@Q\x07d@9\xe9\x1c@A\xd1\xaa\xbeU\x82\x04\xbf\xf3[V\xc0%\xeb\x8b\xc0\xca\xcc\xa1\xc0\xe4(\x88@\xaat\x82?\x8c\xae\x81@\xcbE\x88\xbfB\x1c;@}\xe4m?\x86\x07\x0c@v\x9e\x87\xc0\xda}x\xc0\xe3b\xa4\xc0\x1c\x87g@<\xb1\x90>\xe4\x19\xb7@MV\x1d@h\x05A@\x03Y9@\xfddG@$\xb8\xb9\xc0s\xe2\xf2\xc0\xd4Q\xee\xc0\r\xc6W@8\x12\xb6\xbf\x06\x8f%@\xceG\xea\xbfMh^@\x03\xd4\x17@)\xbb\x86@K\xda|\xc0h~\x82\xc0\x8d\xb4r\xc0w1\xb2@\xf70\x05?\xecQ\x9d@\x8e\xff\x94@\x8aVo@\xb8\x88\xbf=YW\x0f@WO\xec\xc0\xc5\xda\xe2\xc0\xa8\xb2\xcb\xc0\x97\xaf^@E\xad\x84\xbf\xe8\x1a\x90@@\xf3+\xbfp9\xba@\xb6\x10\xdb?\x04\x91\x8e@\xb2+\xc0\xc0\xda\xa2\xac\xc0\xa5\xe0\xa7\xc0?O\x85@\x19\x04|\xbfsS\x97@\xa6\x88S?\x1e[\x96@\xdep\x84\xbe\xc9S\x07@J\x7f\x8c\xc0\xc7\x18\x8e\xc0:j\x8e\xc0k/\xe5@z\x98\x85\xbf\x83\x15\x96@ \xb6\xf5@B\x06x?@\x82\xee@\xd8.\xd1?h\xf0!\xc1\xdd\x13\x0c\xc1y\x9d\'\xc1\xa0\xa0\x9f@\xc8\xa0\x1a@i\x9c\x8a@\xdefwAG)x@\x89\xb5\xb0@$\x19\x92@\x12\xa5*\xc1\xb1Y\x0b\xc1J\xff\x17\xc1\x0c\x99a@\xa5v\'?px\x83@\xe1\xf5\'@\x97\x18g@\x9d?:@\xb2\xf7\xbe?\xe0\xfb\xb7\xc0\x87\xb8\xcd\xc0\xd1\x9c\xc9\xc0\'\xd8`?\xa7\x022\xbf\x8cZS@G\x0c\xb6@\x1f\x0bm@\x88!a\xbe\xf7\xf1\x85?\x9eq\x81\xc0\xcc{\xb3\xc0\x85\x8e\xab\xc0/\xeb\x03A\xc8E\xa2=\xb4\x17\xd1@\xe80\x86@~=\xe4@r\xe0\x8a\xbf\n\xed\x8f@\x1b\xf7\x14\xc1n\x10\xf1\xc0I[\xf9\xc0\xe2;\x9f@,\xcfG@\x8e%\x1d@\x85\xc1\xfa@\xb4X\x8e?E\xac\x7f@\x00\xdc\x88?\xae@\x03\xc1H\xb7\xdf\xc0\xbeU\xe8\xc0\xc9\x0b\x17@\xba\xaa\xfc>)U\xd3@xc\xe5\xbf\xfa\xb2\xaa@y\xe5\xd4@1\xd8V@\xd0\t\xcd\xc05\xf9\xe8\xc0\x84\x14\x03\xc1\x7f\xd2\xbe@\xd2jB\xc0r\xf9\xb7@A_\x9b@2Bn@\x82:\xe4?{\xe8|@\x04\x9d\x00\xc1\xde\xcc\xe2\xc0\xa6n\x00\xc1\x01\x01\x9c@;\xbbv?<\xd0\xad@\xfa0M\xbf\x18\xee\xcc?#`\x9a@?\xc6\xae@\x80\xc2\xfd\xc0o\xf9\xee\xc0\xd8$\x00\xc1\x1f6\xa7@&F|@\\\xa2\xe3@\xa7g\x81\xbf\x05\x1f\x8b@\x9a\x8c\xa1@\xe6\xac/@\x82\x1c\x02\xc1\x8e\x82\x01\xc1q\xe4\x14\xc1\xc6%4@\xca\xa4\xc4>s\xdd\xc7?\xa6\xb6\x17@\x18O\xa1@\x18\xfe!\xc0\x07\xf4:@\xa0A\x8c\xc0\xef\x80n\xc0\xa4ua\xc0\x83\x9d\x14@\xc2g\xdb\xbf\x8a\x9f\x07@\xc9f\x7f@\xc6\xd8\x1d@\xcd\x04V?\x0e9x@\xad\x80\xbc\xc0\x1e\xb9\xbb\xc0\xda[\x8e\xc0\x80K\x87@\xea\x007\xc0\x18C\n@\xe9\xbf\x05Ax\xfe\x02@\xf3\x16\x91@D\xa7_@\x92B\xbf\xc0<\x04\xcb\xc0\xcf\xee\xc2\xc0vK\x8e@Y\xd4\xc7\xbfk\xca\x84@\xfc\x99.@le\xc8@\xf4\xa2\xe6?f\x8f\xb6@:#\xc8\xc0\xcdH\xe8\xc0\x8c\x94\xda\xc0\xc2\x8f\xa0@8L\xb9?D{(@\x83\x05CA\x92\xdbL@P\x1d\x9f?\\\xcf\x11@bR\x0c\xc1\xbc\xe8\xf8\xc0\xc6E\x1c\xc1qg3?\xe9\xf9F\xc0w\x9c\x88@8\xbc\x1aA\xf9\xdc\xda?\xf0L\xb6@Zs\x11@\x8e\x14\xdd\xc0\xb9\xa3\xac\xc0\xab\x04\xc4\xc0\xaeTa@o\xa6W?\xe4\xc2D@w\x1b\x95@\xbaKO@\xb3I\x1a\xc0\x1a\xd1:@\x12\xd6\xa0\xc0\x1c\xeb\xb1\xc0h\xf5\xa3\xc0K\x15 A\xcc\xfal@u\xd04A\x1b;\x99A\xc2@&@V-\xff@\xda\x8d\xba\xc0}\xd6\x86\xc1e\\|\xc1\x16\xc4{\xc1J?\r@\xa4\xe1\xc7?\xb2\xbd=@\xe5\xe0\xc9@\xccN\x1b@\xc1,)?O\xe6\x8a@\xc5\xa1\xcf\xc0r<\xd4\xc0\x82\xa2\xcc\xc0*\rQA"\n\xf1\xc0b\x16\x0bA=H\x01A\xc3\xaa\xe1@\xe1\x16\x18A\xae6E@m\x08h\xc1\t\xf2\x8c\xc1s|b\xc1\xfe\x99\x86@\xe8\xd4\xb5\xbf\xa0v\x85@\xea<9Ac\x0ew@o.\n\xc0<J\xa7@\n\x85\xf4\xc0(\x83\x1b\xc1@\xbd\r\xc1V\xfa\xbc@\xa6\xe0^@\xc6j\xfc@\n\xc1\xd8@5S\xde@\xb4\xf0\xc8@\xb4\xd9\xfc?\xec\xb3?\xc1&\xc9<\xc1\xfe\xaad\xc1\xddg\xaf@\x880\xf5=\xaenv@\x89\xd2\x87@L\x9a\xe0@J\xcd6\xbf]\xa0\xe7@\xc8\xa2\xfb\xc0\x08\x14!\xc1\xdc\xbb\x03\xc1\xff\xd6r@\x90\x1eJ\xbd\x9aAr@\x8c\xd6\x90\xc0(\x1b\xb5@\xa6?\t\xc0\xf6t\x93@W\x15w\xc03\x8c\x8f\xc0\xde\xaf\xac\xc0a\xd1\x11?\x18\x97\x16\xc0Z\x06\x01A\x8c\\\x95= L\xc4@U\x1c\x12A\x9b{\xb6@\xbd\xa3\xe8\xc0\xb2F(\xc1\x13\xa3\x10\xc1\tL\xae@\x0c\x96\xaf?_u\xd9@b\x80\x89\xbfq\xa5\xbe@\xae\xdf\x1a@\xaa\xac"@;\xbd\xe0\xc0$\x13\xbc\xc0\xdf\x0f\xdd\xc0cB\xf0@\xd9W\x9f@\xb0\x13\xfa@\x9a\x1c>A\x8d\xd6\x81@\xc5\xb0|@d\xff\x1a@\x90\xa9\\\xc1\xa4\xdaT\xc1\xe6\xf5_\xc1\xf6\xe9\x8d?\xc8\xe4\xc2?o\xb6\xec?%\x8c\xfe@\xf2\x83\x0b@\x13\xfb\x08@\xd2\x86\xbe?\x97\xa3\xaa\xc0\xc7\xa6\xce\xc0#\x97\xbc\xc0\x13e\xf4@\x15\xaa\x08@\xfcC\'@C\x0b\x98@\xe5\x11\x97@J}Z\xc0\xde\x00\x8f@\xfc\xc6\xd2\xc0\x93\xb3\xce\xc0R\xda\xb6\xc0M\x16\x13AcK\x03@\xfc\x84\xa6@\x9dc\xbf?\xff\x0f\xbb@\x06\x00\x85>\xc5Mn@$q\x16\xc1TK\x03\xc1&\xe0\xde\xc0\xce]\x9a@\xb4p\xbb\xbe\xca*\x81@\xf23:\xbe\xe7\x97\x97@\x14p\xd2\xbe\xb2\\\xb6??\xe4\x99\xc0\xf1\xa0\x97\xc0\rO\x8e\xc0o\xeeO@\x82L\xa3\xbfIk\xe1?M<\x93@1\xac3@\xc0\xe6\xc4?\x9ex\x8d@\xa8\x06\x96\xc0\xfb\x98\xca\xc0\xe6\xe9\xab\xc0\xbf\xa2\x9b@\xc4\x10\x1e>?i\xb0@\x9c\xb4\xea\xbf\xa2\xc2\xf4?\xce_\x85@=\xa7p@6A\xb8\xc0\xc8\x89\xb0\xc0/\xe9\xd1\xc0GP\xa3@`\xe9\x8d\xc0\xd6h\xc7@WY\x88@\x08\x8d\xb7@\x9dc\x03@x\xc6\xa1@-\xe3\xed\xc0_\x84\xf6\xc0\x96\x15\xf6\xc0\'\x9d\x8b@H]\x0c\xc0d~v@+\x12\xda?l\x87\xb6@*i*\xc0:\x16\x8d@:\x1c\x97\xc0.\xb0\x8a\xc0n\xea\xb1\xc0\xb4{\xa3?X59\xc0\xcb[\xc5?\xca\xb7\xbb@\xd2\xa5\xb6?\xc8H\xff?\x16\xaa)@=\x8ev\xc0\xdc:\xa5\xc0u\x91\xc6\xc0\xfe\xaf\xba@u\xfdB\xc0+\xaf\xcc@T\xfa\x91?\xa1]}@\xa7\xdc\xa5@b&\x98@U\xb1\xed\xc0?\xcc\xe0\xc0\x86{\xe2\xc0VV:@P\x8f\xc7\xbf~\xbb\x88@& G\xc0u.9@\x05\x11|@0Jy?\x82\xbb\x87\xc0\x1e\x1e\x89\xc0\xc5-}\xc0W\x1fO@(G\xe2\xbe\xd0\xa1\x10@\xa3J\x9c>\x881\xea?x\xeb(\xbe<_Q>\xdf4P\xc0\x8d\x1aK\xc09\xd4%\xc0\xfb\x8d\xb3@\xf4\xba\xad@6n\xc9@\xfe\xb3\xec\xbf\xd2\xaa\x8c@\xc3/D\xbfW\xd2)@7@\t\xc1e\xf4\x0b\xc1J5\x0c\xc1\xcc\x0b\xdf@w\xdaN@\xa5\x86\xaf@\x08<+>\x82\x9e\xf5@2>\xdd\xbfX6\xfb?[\xf3\xe1\xc0\x11\xe5\x02\xc1Y\x97\xe8\xc0\x93Y\xe0@L\xcb\x8c\xc0h!\x1e@\xe2\xeeo@\'W\xbf@L\x15 >\x8c\x9b\x9e@\x81\xb9\xbd\xc0\xb63\xb4\xc0\x8c#\xc1\xc0\x8cs\xee?\xeei\x80\xbf\x1c;K@\xa4\xee$\xc0\xbdzJ@gh\x07@\xfd\x8c\x9a@\x15-\x96\xc0\xf8\xa6\x94\xc0\x05}p\xc0\xcf\xeb\x10@R\xc2:\xc0B\xfbK@P-N@w]\x84@L\x9a\xd1?8\xa5\x8e@(\x07F\xc0\xb3\x14\x81\xc0q\xdfw\xc0\x0b\x0c\xb9@\xc6\xd2@\xc0\xbb[\xa6@\xf8\x00\xbc@\x11x`@!\x8f\x9f@h\x01A@\xafW\xef\xc0\\1\xec\xc0\xe3\xe4\xd2\xc0\xbd\x82SAN\x0f\x99@\x07\xf9\xc6@\x8fR\x07\xc1$z\xb7@\xd8\xb0\x8a?\x86\xa8"@,\xce\x1c\xc1\x14!\x13\xc1\xc7d\x07\xc1F\x8b\xae@N\x17\x14\xbeXu\x02A\xe4\xb2\xd7\xbdm\xa8\xa6@I\x04\xc9@\xa8\x8a\x13@\xd5Q\n\xc1\xb8i\xd2\xc0\xa0F\x05\xc1$\x1d\xed?\xbf\xc1\x04?\xc3*\x8c@u\xf7\xff@d\x7f\xb8@nK\x8a\xbf\xcb\xc6\xdd@[\'\xb3\xc08\xf2\xba\xc0BH\xa0\xc0\xd5_\x87@\xafg\x12\xbf!\xed\x00A\x12\x1b\xd0?\xec\x8f\xd3@\xabYH?\xe9o\x1f@i\x82\xc2\xc0\xf6\x08\xd7\xc0\xab\x1d\xc6\xc0\xf3\xba @/\x0fB\xc0\xac^\x97@L{\xdf?\xc8\x06\x8d@\x98"\xf2?p\xb0\x9f@?Q\xb6\xc0\x0eF\xcb\xc0\xc9_\xb8\xc0\x1eLj@\xb1R#\xc0\xaa[\xaa@X[l@z\x12\xb2@\xa6X\x1c@\x08\xd3\xb9@=g\xae\xc0a\xc1\xcf\xc0\xfe\x96\xde\xc05\xd9\t@X\x02\x8f?\xf6C-@\xd8\xf3\xf1?\xf3\x1e)@\xa2"\xf6?y\x9c\xf4>\x17\xf4\x92\xc0\xb0F\x84\xc0\xae^\x8e\xc0[\xb4P@DKz\xbf\x88\x1c:@z\xa9\x00@\xbc\xfe\x88@\xa2}\xe3>2&5@\xfeZ\x8c\xc0\xddj{\xc0zh\x97\xc0\xec\xf2[@\xae\xa9o@(\xa6\xb9@\xf4\xbb\xf2\xbdN\xd3\xe8@\x9b\x08\xd4@3\xc0\xcd>\x91\xf8\xfa\xc0\xeb\x18\xe4\xc0\xff\x17\x0c\xc1P\x97\xd2@\x85\xfdp?k2\xcb@\xcc\xda\xde@\xbcy~@\x99\x8a\x00\xbf\x9a!\xcd?\x9e\x10\x01\xc1\x88\xf6\x11\xc1\t\xd1\xf6\xc0'
p13
tp14
b.