cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd7\x97\xfb\xbd\x9dTr\xc0\x08\x9f\x88?\x03\x9eIA\x1f\x1b\x0b@"\xb2\xaa=\xcc\x8f\'?\x8dmg\xc0OIN\xc0t\xa3\x84\xc0\xbb-\x86\xc0\xa8j\xd3\xc0\xcd?#A\xa6\xe1\x18AY\x18[A\xc1,\x89\xc0 \'[A\xfd\xc3"\xc1\xea*\x19\xc1\xf6CN\xc1`\xf5\x8b@n\x82!\xc0U\xaf1@6\xf7\xbc\xc0\xa3\xf7\xb8@\xa1\xc8\xe0>\xb6\xed\xad@\x89\x00\xcd\xc0B\x94\xda\xc0\xe9\xc3A\xc0:\xe7 Aw\xd1\x03\xc1\xa3\x12\xa1@\x18\x7fJ\xc1d\xb7\x9a@+\xa3\xc5A\x16\x119@\xdd)\x11\xc1sZ\x03\xc1\xad\' \xc1\x97\xda\xdb@p\xc3\x8c\xc0.\x8d\xac@\xda\x9e\x02A\x15\x94\xbd\xbf\x02vg@\xd4pp?\xfe@\xa7\xc0U\xdb\x98\xc0\xeb\x8a\xa3\xc0\x1f\xad\x9a>\xb9\x13\xd4\xc0\xf1\xd4\x1f\xc0>\xd4iA\xf1b\xb8\xbf\xbc\xb1\x04A\xed\x8e\x93?\x98\x1a\xb9\xc0\xaae\xa5\xc0\x90\n\x98\xc0\x19\x7f\\@\xe6\xb4\x02\xc0~\xb4G@C.\xaf@\x03\xef\xc6\xbc\xf3\x05\xf5@\xe9f2\xc0su\xe9\xc0\xe4%\xd1\xc0\x91\xb4\xd0\xc0pH.\xc0O\xa8\xe4\xbe\xb5\x95\xad@.\xd7L\xc1\xc0\r\xf3@\xea\xf4\x0cA\x9d\xa4\xfd@\xb5\x81\xd5\xc0I:\xf6\xc0\xcd\xd6\xcd\xc0\x03\xa2\xd4@Y\xea\xf3\xc0\x08\xc3\xbd@\xf0\xdb\xb0>\xe2\xf8\xc9@?\xdc\x17@\x15>\xd5@G\x14\xd5\xc0\x07\x81\xde\xc0XU\xec\xc0*XWA\xdez\x0f@\x1fc\x87@l3\xe0\xbft\xa9,@\xbc@\xb9\xc0\xa3\x1b\xfd\xbfD~\xec\xc0\xe2\xf3\xb9\xc0?\xc3\xc3\xc0\xd9\x9f\x16\xc0\xf2Gc@\xa2\xd1\xee@;\xc1\x8e\xc0y\xf2\xcb@\xcc\xcc\xdc@bv\x01@\x05\x87\x10\xc18\x04\xfd\xc0\xdd\x80\xfd\xc0\x8a\'\xee@\xff\xcb\x80>\n9\x04A\x14\t^>\xf3\x90\x11@#\xabg>\xe1\xa4\xa4\xc0\xa8\xb2|\xc0g\xe8K\xc0\x7f7;\xc0\xcf\x8c$A\x04\x03\xd9\xbe\xfe\xb1\x84@\xbc\xd0(\xc1zi\xac@\xce\xa26\xc0\x9d\x80\xfc@y!\x8b\xc0\xa6\x89\xdc\xc0\xb3"\xa5\xc0\x80f\xf6@}\x07\x81\xbf\xf3\xe0\xb4@6\xfd|?\xc9T\x12A\x1d\xaa\xa0\xc0b\x95\xf6?\xaet\xbb\xc0\x08\x1b\xb2\xc0\xb6\x8e\xc9\xc0{\xe4\xcd@\xf7p\xb7\xbf\xbf\x9c\xd6\xc0\xf1\x01\xf7@y\xee\x04\xc0\x19\x96\xec>Q\xed\x0cA\xbe\x19\xa6\xc0\xee\x82\xd8\xc0k\xed\x99\xc0\xa7\xf5\x89@\xc4\xe0\xad\xc0\xa6\xb6\xdf>\xac\xd7BA\x97\xd8V\xbfC4\xb1>R\x00\xb1@x\x03\x9e\xc0\xd8\x95\xbf\xc0\xa8\xcf\xae\xc0Q\xaa\x1e@l%N\xbf\x84P\x90@\tBf@\x9e\x01\x0f\xc0G\xb8n\xbfS \xfa@\xb3\xe7\xa8\xc0\x94\xc3\xaa\xc0\xf1\x1f\xa0\xc0\xef\xbf\x1e@\xdb]\xb8?\xcdr\x13A\xee\x81\x92\xc0\xb5\x97\xc9?\x04P\x1aA\xfds\xa6\xbf\xa8J\xdb\xc0\xf1\xd0\xd9\xc0\x93l\x01\xc1\x92Ul@\xd4\xc3\x8e\xc0\x02\x7f\xe6@\xa2Uh\xc0\x02Z\xfc?\xfb\x90\xcd@\xda\x9a\xd5@\x08\x15\xc9\xc0\xd4\xde\xd6\xc0Mf\xed\xc0\x7f\x9e\xa0@1\xce\'\xbfQ\xf0\xf2@S\x8a\x9b\xc0m\xb3QA\x89\xd1\xd3?OiiA\xde\xb3\xee\xc0\x11aJ\xc1#a\x05\xc1\xe7t\xfb@>\xc4\x8b>\x14\x06\xc8>\xa4\xf5\xe9?\x89+\x96\xbf\xe2\xc2\x0c@\xbc\x98\xb0?="\xc4\xc0(\x18\x95\xc0\x86\x0c\xa1\xc0\xf4\x01]A\x9f\xaf\x9f@\xbdB.?\xd4\xd1\x1f\xc1\xb2\xb2\x88@Spv\xbf\xe4eK@\x08\xda\xb5\xc0?E\xdb\xc0t)\x8e\xc0>\n\x16AJ&\x05\xc0\x90a\xaa\xbf\x85\xe65?\x89\xf5\xa6@$X\x1a\xc0\xe0\xdb\xc0@Y\xbd\x86\xc0\x0c\xe7\xa1\xc0EL\x82\xc0\xaf"\x01@\x99\x9e\x13\xc0\xd4\x02\xc9?\x963q@\xe84\x1f@\x15\x01(\xbf\x13\x9e\xc7?.p!\xc0X\xae4\xc0\xb3\xd8V\xc08\x97\t@\x95m\xdf?\xc7"\xc9@\xaa\xc4\xab\xbfm\x85&?\xda\x98\x1cA\xfbC\x92?\xc5\xed\xda\xc07\xd1\xe1\xc0\x06\xfc\xc5\xc0\x03"\x03@\xa8\x7f\xb8\xbf\xd8\xdaN@\xee\xdf\x85@\xf1\xde\n\xc0IQ\xa8@\x9dt\xe6@w\xc2\xa1\xc0B\xb1\x90\xc0\x83\xcb\xc4\xc0_\x9f\xd2A\x81\xcd\x16\xbfn\xb7\xaf?p\xb2:>\x11}\x13A]\xeej\xbf\'a\xa6@VU\x17\xc1\xab\x13\r\xc1\x963\'\xc1\xa6\x96*@6\xb8v\xc0\x18|\xac\xc0\xccA\xa9A\xd7\x02\xcd\xbf\x1b\xbd\n=+k>@\xd7\x95\xc5\xc0i\\\x9e\xc0\xd8\xea\xb8\xc03*9@\\\xea\xd1<\n\xcf\x03@\xb62\xa8>\xdd\xffB@\x16QG@_V\xc8@S8\x8a\xc0i\x87\xa7\xc03"\x83\xc0\xbfP\x18A\xc9-Q\xc0\xe3\xb7(@\xd3\xf7WA/J\xd6\xbe\xc1\xea\xd4?-B\xc2@\xb2\x8d\xfb\xc05g\xe3\xc0+0\xe3\xc0\x13\x90\x96@Z<\xea\xc0P7\x18A\xf4\x9d\x82\xc0@\xe5\x00A\xa2\x8a\xa6?\xa7\x87BAa\xd3\xfd\xc0g\xd1\xe0\xc0{|\xcf\xc0\xd3\xa3C@\x19-\xc2?\x0fC/A*0"\xbf\xd2\xe8\xd0@%H\xb2\xc0\xfby\x11\xc0\x81\xbc\xac\xc0\x85z}\xc0\xeaz\x8c\xc0@8\xe2@4\xdb%\xc0#\xbb\xd9@ \xa9N@\xc1\xa9\x87A\x9ex\xf4\xc0V\x12\xdd?\xa0\\\t\xc1\x19X\x8f\xc0\x95L\xb7\xc0\xa7\xc5m@\xdf7[\xbf\x13\xcd2@\xb8\xba\xbc\xbf\xfb`\x1a@\xb77\t\xc0`*\x10A\xfe\re\xc0:O\x9c\xc0-IG\xc0c\x1a\x7fAX\x80\xef\xc0\xed\xf7\xd9\xc0\xeba\x18B\x18\xa3RA\x82F\x89\xc0\\\xd6\x8dA\xa9\x87\x90\xc1\x93A\x8a\xc1\x04?\x83\xc1\xe3\x0f\xd0@\xc7\xb0\xd5?\xcd\xf7\xd7@\xc3\xc2x@e\xd4\xab?\xe9\xbfB@\xde\x8d\x01\xbf\xe2\x95\xf3\xc0\xb7\xef\xba\xc0\x8dE\x04\xc1@\xc7#@\x1c\x8e)?\xc7\xd22A\x8aZm\xc0#\\uA\n\xc8\x0f@\x14\x07\x06\xc0\'\xb4\x11\xc1B}4\xc14\x88\r\xc1\x15x\xbd?Z\xb1\xd3?&\xa5c\xc0\xb2uAA\xef\x14\x93@\xde\x9b<\xc0U\x91\xf9?\x8e\x17u\xc0\xd7\x18x\xc0\xcd\x13C\xc0\x96\xbd\xe3?\xc8\x11\xae\xc0\xcf\xea\x83@\x02\x02q\xc0\x98\x90 ?\xa0\xf6\x13A\x11\xe5\x8a@\x8b\x08\x8a\xc0\x8c4i\xc0\xa7\x1c@\xc0\x0f\xfb%@\xa0P\xf6\xbfEk\xb7@\xe7\x16\x00A\xd9\xb0\x05@\x9d*\xf2?\xcd\xdf\xc8@\x02\xd2\xc9\xc0\xaes\xd1\xc0\xc1"\xd4\xc0\xa3K\xa9@\x18u\x80\xbf\x84^\x13\xbd\x9b\xff\x01A+\xb64A\xbd\xfc\x0f\xc0\xcey\x90@\xf2\x17\x16\xc1\xaf\x17\xfc\xc0\x97\xc8\x9b\xc0\xdb/\xe8?\r\x0e\x16\xc0\x11\xff\xb8@\x04\xedw>\xcf\x1fP@\xd5{t\xbd\x18\xcfK@e\x99t\xc0^`\x8a\xc0S\x8f\x87\xc0\xa6z\x92\xbf\xa8+\xb5\xbf\xc8bj@\xab4\xe4?\xc9\x95$@\x89b\xc0\xbf\xf1d\xea@\x8f\xbev\xc0E\xd6\x89\xc0Q2\x98\xc0\xdd\x16f@\x7fMk\xc08Mb@\x83\xef\x8b@\x18\xb1\x10@\x10\xb6\xe0\xbf\xe6*\x1f@N\\\xb2\xc0\xb6N\x82\xc0\xf7\xdbh\xc0n\xbd\xac@\xb3\x80=\xc0\x96|)\xc06\x8b\xf8@\xe5j]@\xa2\x0e_@Yu\x17A\xb3\xfa\x9f\xc0\xb4l\xb7\xc0M\x84\xcb\xc0x\xc1O?\xfe\x1cY\xc0\x06\xb3\x13A\xe5s\x0f?V\xcb\xa9@\xec\x0f\x8e@@\xaa\n< \xfa\xb3\xc0\x85\x9b\xb8\xc0\x19C\xaf\xc0\xfb\x8e\x10?\x14\x8a/\xc1x\x81<\xc0\xad\xae\x00Bj0\x18\xc1\xa4\xd7\x85A\x1fu\xb4\xbf\xcf\x0f\x0e\xc1\xda\xb9\x1f\xc1\xf7\xf0\xef\xc0L\xa8\x1cA[\x14e@\x7f\x93q@\\\xd4\xc6\xc0\xc0t\xc1@\x19\x90\xe0\xbfb\x8eX\xc03-\x81\xc06`\xab\xc0\xea\xf9\x87\xc0\xac\x13\x94\xbf\xb0aM>\xc8\xf3\xc8?\xf5\x8a\x19A\xdfF\xb5?_k-\xc0\x1dp\xab@\xe3\x12\xca\xc0\xfd\xbc\xb4\xc0k\xde\x91\xc0$U\x15A\xd5\x1b\xb5?\xd3\x86\x1e?\xa7\xce\xa4\xc0U\x9e\x01A\xab\xeb\xf1\xbfz\x8a5A\x90\x82\xa1\xc0\xff\t\xea\xc0\x87o\xe6\xc0%p\x1dA\x0ct|?\xf7\r\x83@T\xdd\x96?X\xd6\x0fA\x11{\xd1\xc0\xa9\xc0J>\xaaM\xc2\xc0\xcf\x95\xb8\xc0\x8f\xc9\xbe\xc0\xa2\xcf\xf1@\x9bv[@\x19\xa0$@m\xa4\xa0@5\xed\xbf?1f\xc0\xbf\x0b\xab\xae@\xb8\x7f\x0e\xc1\xed\x89\xf5\xc0]c\xde\xc0\x01\x1c9\xc0\xfc$\xa7\xc0l\xefN@5K$@\xc1L\x02@\xc4U\x16@"\x94"A!4\x9e\xc0\x86\x88\xb3\xc0`q\xae\xc06\xaf`@0\x0f\x19@\x85V}A{P\t@\xa5S\x96@?\xa6a?>{\x86>D\xe6\x06\xc1\xc6\xd9\xd3\xc0\xe1/\xf5\xc0\x1e7H@D\xdcw\xc0\xe2\xb1\xb2?k,\xd8@\x1fc\xe8@\x9a\xde\xf0\xber\xa5\xa8@\xd8{\xc9\xc0\xa0\xbf\xd4\xc0M\x98\xcd\xc03\x03\x89@\x85\xe2p\xc0>\xce\x9e?g\x02QA\xdei\xaf@\x8e\x1cs\xc0\xceQ\xff?\x82\x08\xaf\xc0a\x82\xae\xc0O@\x82\xc0\xfex\xd7@\x04\xdf\xa7\xc0\x14\x90\xdd?Y{S@z#\xc5@CA\xbe\xc0e\x00FAx\x1b\xd2\xc0\xe0\xb3\xfc\xc0\xe3e\x05\xc1n\xe8\x99@~\xd91\xbfj\x86\x8c?\xa4\xfb\x1dAa\t\xbf@I\x90\x9c\xbf\xb5\x11\xd5>\\\xa0\xea\xc0\xe3R\xea\xc0H7\xe0\xc0\xc1\xf7\x12A\x82FM?\xe0\xe1\xa5@;\xc5\x89\xc0\xe2\xc9\xc2@\xd9\xbdM@\xb3\xf9\x16@\xfaQ\xec\xc0\xa1U\x01\xc1{\xde\xb6\xc0\xf8"\xc1@H*i\xc0\x86\x19\x92@\xcc\x00\xba\xc0\x15\x88)A\x81i\xfd\xc0\xb3I\x19AMv\xa4\xc0\x8fc\xc0\xc0\xb7w\xa4\xc0F%\x16A \xf4\xd7?\x1ch\\@\xb7c\xe5>V\xb3\xdc?"\xca\xc9?\xa2\x05q@\x86\xf2\xd1\xc0 \xe2\xdc\xc0\xa5\x93\xaa\xc0bE\xee@\x8e\xee\x9f?\xd1In@\xc0\xaf\x17\xc1H\xf7\xec@\x1c\x18\x16@-;\xd4?O\x90}\xc0p\xfb\x95\xc0\x96\xa2`\xc09\x18H@<\xd46>\x1a\xbd\x1cA\xf1n"AK\xd2\x19\xbe/K\xe2\xbf:a\xb1\xbf\xfbi\x10\xc1\x8co\x93\xc0\xcc;\xb3\xc0\xc1C\x03AVrx?\xda\xb2\xe2?&,\x9f\xc0b\x8dT@\xb0\x9b5;\xe2\x18\xf7@\x91\xf9f\xc0\xb1\xef\xaf\xc0DD\x94\xc0\xcfh[\xbf\xc4*\xb6\xc0\xb2\xe7\xf8?\x8b=C@K5!\xbf\xb8\xaebA\x00(|@J\xc6\x93\xc0\xe3\xfe\x97\xc0\xcf\xb5\x8b\xc0|\xbe\xfc?\x7fI3\xc0\xbb1\x1d\xc0S\x9ct\xbf\xfe\xfb\xc8@\x83\x06\x06@z\xff\t@\xa0\x92\xe6\xbf\r?k\xc0\xca\x07\xad\xbf})\x9e\xc0~\xac\xf1\xbf\x8e\xd2#\xbe\xecn5A\xf7\xae\xf2\xbf\xdf\x7f4@g\xea\xd2@\x91o{\xc0\x7f\xec\x8a\xc0\xcc\xc6\x13\xc0\xaf\xe9@An.\xd9?&\xef\xc6@Y\xb4\x12@\x9d\x1a\xe3@A\x01\x8c\xc0\xaa\x18d?\x03"\xf7\xc0\xb6\xdf\xd4\xc0\x06i\xd0\xc0\xd2f\xe2\xbe3\x01\x80@F\x05\xa7@#\x113\xc0\xd5\xbb\x99@\x18=;A]\x14f\xc0\x97\xe1\xd2\xc07\xef\xd3\xc0\x92\xd5\x93\xc0n\x81\x19@)\xea\x83\xbd\xcf\x8bGA%\xde\x0b@uO\x08A\x19$\xcb\xbe^\xdd\x8d\xc0\xbe)\x01\xc1Q\xdf\xd1\xc0"]\xe7\xc00?\x8f@b\x0f\xc5?\xef\xcf\xb7@\xb5\xab\xb7@P\xb6T@\xbf,y\xc0R\xca\x12A\x9f\xa5\x01\xc18#\x15\xc1p\xa6\xfb\xc04s\x88@&BW?2&\x1f\xbe\xdf\x94;\xc0h\xde\xb9?\x8a\x80\x1b@G\x95\x03A\xf8g\x86\xc0m\x91\x84\xc0EO\x94\xc0%\xf1E@d\xa6?\xc0Vk\xc0\xbf\xe3\xeb\xbd@%\xd3\xaf@\x18d\x05?\xc6@\x8d@\x90\x91\x96\xc06\xfa\x9a\xc0\x98\xdc\x9b\xc0\x984q\xbe\xc2\x9b\x87\xbf\xf4r\xc0@\xbe\x9b\x90?0\xd6\xe3@\xd1\x07\x13A\xa1}\x90\xbeG*\xec\xc0\xf6+\xd9\xc0\xa3\xa0\xdf\xc0Ug\xda@*\xd07\xbf.u\x05A_0\xb6\xc0\xe0)\xac@ibc@\xdb\xc7\xc3\xc0\xc7\xf3\xb1\xc0UF\xf9\xc0\x13\xe6\x94\xc0\xfbV\x96?%\xebA\xc0]1z@y8$\xc1\x13w\x06A\xb2\x1d\xb6@\xe9-\nA/z\r\xc0\x84\xea\xa9\xc0\xab\xfe\x82\xc0\t\xc1\xa5@\x93\xddC\xc0\x12S]?\xd9*\xb8?\xd1\xd8\xd5@\xa0\xad\xdf\xbf4\x9f\x99@\x02\xf4A\xc0\xf7\x11\xa9\xc0\x07\xd5s\xc0\x11\xde\xe1@}\xb1#@\xe0;\x86<*\x1f\xc3@Z\xc4\x9b@\x0e/\xb9\xc0+\xe0h\xc0=\xb1\x89\xc0\x0bXQ\xc0\xc5X\x8d\xc0\x1e\xf6c?E$\xc2\xc0\xc8\x8f\x97\xbc\xcd\xca\x05A\xafW\xd5>\xeb\xf1\x82@\xd2\x9d\x86@cF\x85\xc0\xd0\xd1\x82\xc0/3\x84\xc0\xc6\xe5\xbf@\xb9\'\xcf\xbf5\xd4Z\xc0\x1a\xdaXA\xa2(\x9c?\x95b\x13\xc0\xa2m\xc6@\xd2\x9dy\xc0\\\xae\xb7\xc0\xfe\xff\xba\xc0NU.A.eK\xc0dg\xd6@4\x81\x11\xc0[\x8d\xb4@T\x9c\x96\xbf\xb0\xaa\xe4?\xc6d\xaa\xc0]\xea\xb4\xc0!0\x99\xc0;\xa2\xcf\xbf%\xd8\x94\xbf\xec\xff\xc7>\x94\xfde\xc0\x8c\xe2\x8f@\xb0D\x8b@\xb7\xaf\x02A\x95\xf8\xa4\xc0=g\x93\xc0n\xa6y\xc0\x00\x19d@\xf8\xaa\xb7\xc0\xaf\x033\xbf\xc1N\x01AE\xee-?7y:?\x00\xf7\x10AG \xd6\xc0Y8\x94\xc0\x18\xae\xc2\xc0n\x8a\xb0@\x9b\x02#@\x0b\x89\xb5@C\xdd\xaf\xbf\xe6M\xe5\xbd\xc2\x11\x7f@Z}\xa5\xbf5\x9f\xc2\xc0\x17%\xbc\xc0B\x90\xc7\xc0\xc3\xb5>A*\xbce@\xd5\x81\x16A\xa6\x081A\x96\x94-@\x00\xf0V@\xfd\xd0\x84\xbff\xecP\xc1\xb8\xa1?\xc1\x0f\xe3?\xc1\x18\xe0~<\xb2\xbc!?\xc7\xe4*A\x97\x93\xc4\xc0\xba~\xc3@V\xe1\xa0?F\x19+\xc0\xf7\xddE\xc0\x9e\xf7E\xc0eU>\xc0\x14\xc6\r\xc03}\x19?\xc6\xa0\xa6@\xfe\x0c\x9c\xc0\x92\x97\xad@x\xf0>A\x97\xf0\x9a@K\xf6\xda\xc0O\x0f\x00\xc1ZR\xc8\xc0\r3[\xc0\x06\xbe\xf7>Z\xc2\xc6@\x16\xe9!A\xa2\x19\xc4@_\xa2\x95@\xa4\x94)\xbf\xd9\xeb\xb8\xc0\\E\xc6\xc0n\t\xef\xc0\x04!\xfe?\xd3\x1e\x8a?\xd0\x82HA\x1b\x97\xa4\xc0R\xe3%A\xda\xe3\x1b\xbf\x17\x10\x9f@\xd6\x97\xbb\xc0\x7f\xbf\xed\xc0\x82\t\x01\xc1\x0c\xc2\x05@t\xb7\xb9\xc0?W\x8e@d\x0c\x1cA\xd4\x92\x13@`\x81\xaa@\xcf#R@\xa6\xf3\xdc\xc0Z\xcf\xfb\xc00H\xb7\xc0#4K@\xa5\x16\x9b\xc0g@\xba@\xee\x15"\xc0\x8b\xdf\xdd\xbfG\xda@A\xd3\x00\xde?\xf4~\x92\xc0\xf1(\xa2\xc0Q\x13\x8b\xc0L\x88&@/-T@\xe9\x17\x00?\xfa\xbcv@6\xee\x92?\xdb\x05\xf8>p\x81\x85@\x172\xb2\xc0\x81\x06\x9c\xc0]\xe1\x94\xc0WV@@ \x80\xdc\xbe`\x88\x9e@$\x89\x96?vi\x07A\xd4\xd4\x04\xc1\xd8-\xde@\x80`\xb8\xc0\x0b\xb1\xab\xc0\xc4\xc6\x84\xc0\xbc)\x0eAi&0\xc0\xee\x04/\xc0L\xb5b@\xdd\xec\xaf@\x83\xb7=\xbf4\x0f$Au\xd0\xe0\xc0\xc2\xc0\xc5\xc0\xe8\xc2\xc8\xc0\xd5\xbd\xc1\xbf\xd7t\xac\xbf\x9d\xd2\t@\x1f\x85\x0f\xc0\x8f\xad\xb6@_O\x9d\xbf\xfb\x18\x16A\x91\x1bx\xc0oMo\xc0\xe4\xc2x\xc0\'\xb3\xc5@3\xb15@\xf5\x07\x90@\x9dr\xdb\xbe\xee,\x9c@c\xe1V\xc0^\xf1\x13>\x055\x9e\xc0\x8bd\x9e\xc0\x905\xa9\xc0Wt\x14@\x06M\x90\xc0\xfa>\xa4@\x1c\xc2*A\xd4\x12H@\x88\xf9\xf8@\\\tjA\xc7y\x03\xc1\xc0\xd3\x17\xc1\x19r\x0b\xc15\x97\x88@\xff&=\xc0\xc4@\xef@\x1d\x0e*\xc0\xc7:\r@H`]Alq\x95\xc0\xa4\x1b\xbd\xc0\xdbk\xb9\xc0\xd0\x1a\x9e\xc0l\xa6\x87@sO\xee\xbf\xcfI_@\x00e\x7f?\xf9\xe6$A\x12\xffm\xc0\x08\xeb6?\x91\xd57\xc0\x0ec\xef\xbfsAH\xc0KL\x94\xc0\xc1;k\xc0\x95\xccGA[Qt?\xcc\xaf\xae@\xef\xba\x05Ah\x95\xab@\xe8\xc0\x18\xc1^C\xd5\xc0x{\xfc\xc0'
p13
tp14
b.