cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'0\x08\xce@\x18\xe8\x1c\xc0+?n\xbe1\xb2kA\xd4\xae\xd4\xc0\xc8\xed\xac@X\x8a\x9a>\x06!\xe9\xc032\xea\xc0\xeb\x02\xfa\xc0<\x0e\x01ARA\xe5\xc0\x82\xc2\xd7@:\x0b\x1aA3b\xac?6{\xaa\xc0lC A\xbd\x1a\xe6\xc0ZU\xf8\xc0\xdb=\xf1\xc0\x04\x80%@SCl\xc0*>\xcc>D1\x95@\xc7r\x82@\x94\xf6J?\xc6D\x0f@\x18\x03N\xc0f*w\xc0\xe4lO\xc0\x06D\xc0@\xa8\x02\x12\xbf\x92\xedWA\xfb\x11B\xc0\xc0\xd3:@p\xd6\x8e@\xefm\x1f@\xaeQ\xeb\xc08\x8a\xee\xc0\x8a\x9d\xe4\xc0\xf2\xa0\xcb@\xb3( \xc0\xdc&\xb2\xbf:v\x13A\xadA\xb6?!?b\xc0\x8c\x13\x82@\xec\xf7\xbc\xc0\x0e\xbb\xc0\xc0\xee\x05\xad\xc0\x18/V\xc0\x9b\xeav\xc0\xc56\x9f\xbf\xea|#A\xe6x\x04@\xa6,\xd4?"\x84\x16A\xbb\xa9\xae\xc0\xc0\xeb\xb4\xc0\xf7j\xb9\xc0TYb\xbf\x81\xd3\x1b\xbf\x0eY\xf0@w\x16\x0f\xc0<0\x8c?K\x9c\x01A;\xdf\xcd>nW\x8c\xc0\xaf8\x97\xc0\x04t\x90\xc0\x89\x05\xae@"R\xd0?~\x1a\xee@}\x9b\xdc\xbf\x1c\x8b\xbf@\x87]\xe6@\x8aT\xb4\xc0\xaa\x1e\xc0\xc0\x8e\x83\xd8\xc0\x884\xb9\xc0\xbb{h@\xc2\x19E@\xd1\x7f\xb0?\x97\xdft\xc0\x08\xbc\xd3@-\xe6A\xc0*C\xce=\xab\xa6W\xc0\xdf4K\xc0\xe7iS\xc0&PR@\xce\xd3/\xc0\xc5\xb0\xb9\xbfz\x1bZA\xc9b\xcd\xbf\x1e\xfd,\xc0\xb7(\xd6@\xd3\xe7\xab\xc0_\xac\xc4\xc0\x81-\xc6\xc0*\xed\x10\xc13@W\xc01\xd9\xaa?s(hA\xed/\x8a@\xf9\x04:?\x18\xd8\xc0@\xdf"\xbb\xc0\xb70\xc7\xc0!\x89\xa4\xc0crJAj\xff\xca\xbe\xbai2\xbf*\xd3\xda\xc0e\xe7\x03A\x82\xf5\xa4\xc0h\xd8\xe0@\x87\xe8\xd2\xc0\xed1\xb3\xc0\x9b\xe0\xce\xc0\xec.\xf5\xbf\xb1F\xd2\xc0R\xaf\xab?\x11^Z\xc0\xbc\xf3\x0bA\xa5Y\xdf@:\xfa@AS\xeb\xed\xc0\xcb\x8c\xcf\xc0\xe33\xea\xc0\xe5X\'AW\xc6+\xc1\xae\x94\x1a@\x91\x0cuA\x19z3A\xfaj*\xc1=\xb8\xec@\x1e\xad\xe9\xc0\xbb\xf6\x01\xc1 \xe2\xda\xc0\x0bz\x9b@\xb4@r\xbel\xa7\xea@\x11AM\xc04|\xcb?\xbd\x07\x91?\x1b\xf47?\xa1^\x80\xc0b\xc4m\xc0\xa3\xbdF\xc0p$y>\x17\xaaL\xbfB\xdd\xc0\xc0`\xe0\x12A\x91^\x86@W]\x90>@\xef\xbb@\xd66\x82\xc0\xbb\\\x9d\xc0|\xc7\x89\xc0\x87\xf4\xa8?+\x01\x03\xc0Q\xb1\x98@g\x1f\x1dA\xba\xbd\x1b@\xa6n\xf5\xbe4#!@\xb6\xf1\xb1\xc0\xe9\x7f\xcc\xc0p\xdf\xca\xc0\xf2l\x85\xbf6\x0eT\xbfW\xe2\xf4@\xbcE[@\x90\xdc\xac\xbf\x9a\xc42@.k\xd5?\xf2Z\x80\xc0T\xddo\xc0Usq\xc0\xa43\xd1\xbe\xf7\xf4\x8b=\x11\x0c\x17A\xfc\n\x95@L\x13\xa7@<\xb2\x01\xc0=\xce(@a\xf3\xd2\xc0|\xc7\xcc\xc0Wj\xe5\xc0\x91\xe9\xdb\xbf\xfd\xba\x10\xc0\x8a\x0e\x9e\xbe6\xcb\x9aA\xce\x9aw\xbf\x1adX\xbeY\xa5\x82@\x94\xd1\xea\xc0\xf9\xaa\xd5\xc0\x84\xfa\xc9\xc0\xb6\xabE@\xfef\xc7\xbf\x86\xdd\x10\xbf\x06\xa1\xdd@<yN\xbf\xa3/\x0e\xbfk\xc3H@\xac\x1fj\xc0G\xce]\xc06\xb9u\xc0\xbf\xa1\xbc@\t|\x12\xc0\\\xd3L@\xfd\xdb\xc1\xc0\xbb\x9e\xf8@\xddE?\xc0\x97)\xad@\x12\xd3\x8b\xc0B\xb7\x85\xc0\x97\xf0\x8c\xc0\xf7yW@&\x1d\x93?\x96\xa4\x8e@\xd0\xf2F>\xe9\xc5\x00AF\xd3\x87\xbf\xaa\xdf\x1c@\xb4M\xfb\xc0\xa1\xc6\xd2\xc0\xcb\xe0\xe0\xc0\xd8\xfe5\xc0\xc6\xe4Q\xbe\x0fu\xe5\xbf\xe5\xafV@k\xdf\x88@\xf1\xa0L\xc0\x17<\x19A\xccY\x8e\xc0Vk\x99\xc0\xce\x88|\xc0\xca\xdd;\xbfoHp\xc0\x97t\xd2@\xc5\xbc\x9d@8/\x03A\x04\xe0\xdd\xc0\x0b\xbcRA\x9b\x87\xcd\xc0\xe0\'\xec\xc0$N\xf3\xc0,\x9e\x8d\xbe\xd8[&\xc0`\xda\xc2@\x1dg\xf0@L\x7f\xa4>\xd5]\x06@\xea\x90\xc7?\x15\x0f\x97\xc0b\x83\xa1\xc0{\xf0\x99\xc0\xcfp\xaa@-4\xd5\xc0\x93\n\xb2@1\x9e7@\xd7\x80\x12@:3\x80\xbf\xd7\xff\xa6@}\x94s\xc0\x82x\xab\xc0L\xb3\xa2\xc0\xc6\xe8C>a\xa9e\xc0s\xd5\xe1@n\x1f\xdb@\xf1f\xb0\xc0a`wA8P\xbe\xc0\x19\xbb\xae\xc0\xf0\xa3\xac\xc0\x1cN\xbc\xc0\x90\x16\x8e\xbeL\x06\xd2??a}\xc0)/\x1a@\xefM\x15A\r\xe8\xe0?_P\t@\xe0\xe2\xcc\xc0\x9e~\xc5\xc0$\xa8\xbf\xc0\x1d\xc2\x04@\x01I.\xc0\x03\xc5\xec?Nc%@\n\xb7\xbc@\xf1\xef\x07@s\x17\xb0@W\x87\xc5\xc0\r\xce\xd6\xc0-I\xcd\xc0[l\x8f\xc0\xd3\xf4\xdc>\x90R\x16?\x90\xb4?@\xbf;\x11@.f\x00A*)\x07@,\xc8\x93\xc0\xa6\xeb\xab\xc0Q,\x8a\xc0P\xd6+@\x07Z\xb6\xbe!\x80)\xbf\xe2\xd4\x86@FO\xc6?U\xa4\xa4\xbf\xa5?/@\xbb[4\xc0I{]\xc0(CB\xc0\xf6\xd8\x83@B\xf3P\xc0\xee\xcb\xa8@#h\xc4?R\xaa\xf4@\xba\x17]\xc0\xe6\xaf\x89@4,\xd2\xc0g\xec\xc3\xc01\xb2\xc7\xc0\xd7\x7f:@\xfc\x8d\xca?\x07TK@\xe8\xc3\xff\xc0\xcb\xff9@\x8c\xec\x07\xc0\x80\xdd?A\xb5\x1e\x9c\xc0K^\x98\xc00\xad\x9a\xc0\xc2\xb7\x82@+\xfb\x91\xc0\xebGc@\xdb`\xe0?<\xa9j\xbf\xe4 3A@R\xb6?2U\xaf\xc0\xc7B\xc9\xc0XO\xc1\xc0\xd7/\x04Aj!=\xc0\xd3\xdd\xad?\xe4\xf1\xa6@\x93\xb5\\\xc0%\x95=@]DE@f\xd2\xb0\xc0\xfc\x13\xb5\xc0\x13\xc8\xbb\xc0\xbb\x0c\x15\xbf\x01\xf8\x94@!!\x1b>\xc8\xdf\xf9=\xf9\xee6@\xd4\xbc4\xc0\x02\x84\xf2@\xd5X~\xc0\xed\xe5\x81\xc0)&\x89\xc0`g\xff@tIv\xc1mt[Aa\xec\xf0@49\xa0@$\x17^A\xc5\x1f\xdd\xbf#&+\xc1f\x84$\xc1\x88W$\xc1\xc6\xe0s?d\n\xe9?`2\x82\xbf\x18\xcf\x8dA*\xb4\x08@\xe5\x96\x9b\xc0\xba\xa1\x05?*\xb6\xd9\xc0\xf82\xe0\xc0\xa7.\xee\xc0\xb4\xdf)@\x87\xdcB@\xc9\xef\x06AU\x047\xc0\xe8`\x15AE\xb4\xfd?\x91\x04N\xc0"\x88\x9b\xc0\x1fY\x9b\xc0YA\x9b\xc0\x87=g@*\xda\xf9\xbf\\\x18W@\xc8{\x11A\x1fW;AM\xda\x15\xc1^\xf0.\xbfi\xe9\xa2\xc09\xe1\xb3\xc0\x9e\x02\xa5\xc0I\xaf\n\xc0b\x84\xeb?\x8dH\r\xc0Z~\xc1A\xb2\xdb\x02@\xa07\xa6>\xf3A0\xbd\xbf\xce\x04\xc1@\x1a\x0c\xc1\x1d\xff\xe7\xc0n1\x8f@\xe0\\\x8b>\x9e\xad\x96@\x0fp\xa7\xc0\xf6\xf7\xe2@\x9c\xe4"?\x18\xf7}?A\xdfU\xc0\xe1P\x8b\xc0\xde\xbe{\xc0\xa1os@\x06\xd5\xf4?W\xdb\xb0?\xc2@\xda@\xab9\xa5\xbf`\xf0\x83\xbf\x9a\xed.>\x7f \x9f\xc0B\xd5\x9e\xc05p\xa1\xc0\x81\x9b\n@\x06\x93\xc4?\xd2\x97\x1b@\xf0EC@\xfa\xab\x99\xc0\xf8\xc0/\xbe\x19\xd2\xd9@\xd3\x07\x87\xc0\x9ep\x9a\xc0z\xde\x95\xc0D\x07\xc8@\xe4\xfbM\xbe\x1c\xa7\x90@\t`\x90@W=\x80@\x13\xf73?\xb5\xae\x18\xc0\x06\x04\x94\xc0\xf0\x0f\xc0\xc044\xba\xc0\x8a\xd72A\xd8\xaa*\xc1\xde\xf5\x16A\xf4\xfa\xeb?\x99\xdf\xf0@\x9a\x9f\xd6\xbf\x08\x8b\xfe@Nt\xfa\xc0t\xa9\xfa\xc0Jp\x0f\xc1\x90$^\xbea\xb4i\xc0\xe4n\x14A\x0e\xe2\xd3?M\xcb\xb8@\x18\xcb\t@B\xeb\xf5\xbf{\xd7\xae\xc0A\xc8\xa7\xc0\xa9\r\xca\xc0&q\x81@z\x98\x95?\x15G\xd0\xc0\xc1\xdc\x9dA\xfb\xe7\x9a?\x03\xf6\x84>\xcf\xc9l\xc0\xb9\x89\xc1\xc0\xb0\xf4\xcd\xc0\x91\xb2\xe4\xc0\x11\x17\x94@\xe4\x84#A2\xbb\x90=\xcd\x87L?\x8e\xe7p@D\xbe\xfa\xc0\xe2t\x8b\xbf\xbbW\x88\xc0\xf6\xdd~\xc0$\xc3}\xc0\x10\x98n@\xe6\x85\xb8\xc0HX\x10@6:\x9c@Z\xe9\xad@\x89\x03g\xbf\xb1[XAv\x02\t\xc1\xa7\xa8\xfd\xc0\\y\x0c\xc1\xee\x96\x84@\xbf~\xaf> s\xb9\xc0\xe5W\tA\xcf\x97\xbc@A(\xe7\xc0\x9b\xf4QA\xfb\xee\xec\xc0L3\xed\xc0\xa6\x81\xd3\xc0j\n\xae?p\xa5\x81\xbft\xa0\xf4@S\xee\xb6@WK?@\xbeV\xac@v\xd9\xb1\xc0|\x15\xc3\xc0E\xca\xab\xc0T7\xbd\xc0\xcci\x07\xc0\\\x12\x87\xbf\x86\xcf[>]\xd0\x9b@\xa6\xc8\x15A\xd5\x80\x16\xbe\xad\xc4\x15@\x91\x16\xb2\xc0ZZ\xa2\xc0\xeba\xb3\xc0\x0b\xa84?\xb0]\x82?\xcd\xa0\xbe@\x7f\xb9\x92\xc0\x88\xe8\xe0\xbeh\xe4\x08A>\x8f\xbf>4\\u\xc0\x8dt\x91\xc0p\x03\x86\xc0\x97\x81\x97@b*\x86@\x0e5\xe3=nz\xca@\xc4M\x8e\xc0\xa6\xfb??1\x85\t@b\x80\xa3\xc0\x17\xc4\xa3\xc0\x15j\xae\xc0\xdf\xc0\x90\xc0\xfaz\xa7\xbf\x89K\x0f@sZ\x1dAPXg@\x18Zs?9\x88\xba?9\xfb\xa5\xc0,_\xa0\xc0\xbaa\xae\xc0>U\x95@\x98\xd6\x89\xc0\x18\xa7\xef?\xc2\x0c\xd1@\xa5\xa2\x05A\x12\x1b\x08\xc0\x0e\xde\xdb@\xc3*\xf6\xc0\xbdR\x04\xc15)\xfb\xc0G\xe3\xcb?!\xd7h?3\x81#@i\xb0\x0b?\xa5\xa9\xa7?\xb9}@\xc0\xd3\x86\xa4@\x81\xc3\x7f\xc0\x90\xe3l\xc0\x89\x84s\xc0\xf0\xef\x91?7\xa2\x1d@rw\xb3?\xa2O\x1eA&\x15\x10@\xd9 2\xc0\xe2\xd7\xc5>\xe4\xe6\xa1\xc0\xf1\x19\xab\xc0\xfe~\x94\xc0@\xb1\xa0@E\x03Z\xbf\xbc\xd1X\xc0\xf7\x07\x81@\xa6\x11\x8b\xc0\xe9\xdcV\xc0\x17Z\x83A\x83\xe1\xbd\xc0\xf4\t\xb4\xc0\xab1\xd6\xc0R\x93s?\xd2Z\xa1\xc0\x1b\xdf\xa8@\\_\x92@B\x9f\x06\xc0\xfe|9A\xa5\xf8\r\xc0\x13\xe0y\xc00f\xa4\xc0\x1c\xf2\x9a\xc0\xa8\x10\xc3?6\xe0\xbc=\xa1D\xf5?\xfe\x1d\x87@\xa7\x01\x04?\xe0\x838\xc0\x90\x07\xf3@\xb6\xaa\xa9\xc0\x8a\x89\xa7\xc0h\x92\x96\xc0\xd1(\x84@\xee\xe2\xc4\xc0k\xd7\xd0?\x1f\x00Q@\xe8\x1c\x86\xbd(\x06\xc1=S\x7f\xfb@\xbf\xf6k\xc0d\xc3\x86\xc0\xdfbV\xc0c\x89\'@\xbd\x0bG?Q5\x99\xbf\xc4$\x05A\x82\x07\x84@8L\xdf\xc0\xbah @\x91iU\xc0\xcf\xabn\xc0\x1e\x88N\xc0\rUe@+3\x01\xc0\x96\xa1L@+\xfe\x8f\xc0o)/A\r\xcf\xb4\xc0)\xad\xfc@V\x89\xa7\xc0\x86x\x9c\xc0>\xa0\x97\xc0iQ\x17?\x1e\x17\x94\xc00\xf5\xc2@\x96\xa8>@\xa1Z\xbd@)R\xc4?|[#@\xbe^\xaf\xc0\x84\x98\x9d\xc0\x1d}\xbc\xc0\x10\xec\x03\xbf\xab&\xc8\xc0\xb2\xcf\xbe@lf\x8d@#*\xe6@3\r\xc2>\xeeN\x1bA\x843\xf4\xc0\xd0W\xed\xc0\xfd\x00\xf6\xc0\x8c/\xa1@T\xb3\xf8?V\xf8\xba@\xef\x06+\xc0n\xc6\xd2\xc0\xb3\x94\x96A\xba,\x9b\xc0\x95j\xbd\xc0\xbd\xcf\xb7\xc0\xaeD\xbc\xc0%t\xef@\xdcH\x7f\xbej\x0b\xe7\xc0J\xdb\x0bA$\x03\xb0@\xe2\xd5\x87>\xc6\x17\x19@W\x85\xc4\xc0\xebM\xe9\xc0ff\xcc\xc0\xef\xba\xf8@,g\xed\xc0\x11n\x0e@\x17cVA\xbeQ\xe7?\x8aX\xad?\xd7)l@\xe8@\x0b\xc1\x1fc\x06\xc1\x08\x1e\x03\xc1\xfc\x80\x8d@\xc2o\xad\xbf\xb3)\x1e@!\xd0\xd7\xbf\x0e\xfe\xd8@\x0e\xc6o\xc0\xb5\x9f\xf2@c\xcb\xae\xc0N\xd9\xa9\xc0\xc5\xae\x95\xc0\xfa\xadD@B\x18\xcf\xbf\x0c\xe95@\x1c\xda\xd2\xc0HAkA\xc2#\xaf\xc0\xcf\xee\xfb@\xa2\xe5\xae\xc0\xe3\xda\xb7\xc0\xb5\r\xbc\xc0\x89\xd8\x82@\xa4\xe1\xee\xc0z\x9f\xb7\xbf\xbf\x0c\xef@P\xc2\x1aA\xe4o\x82@\x9f\x18\x97@2\xc6\xc1\xc0\xee\x12\xef\xc0\xbf\xbc\xe3\xc0\xf1\xd6s\xc0.\xeep\xc0\xd7b\'@\xde9\xd6@[\xec\xc8\xbf\xc0\xfe\x95>&\xe8\x85A\x81\xd6\xd5\xc0e\x8c\xdd\xc0\xe2\xc5\xd9\xc0rK\x81?\x9a\xaa\xf1\xbf,pN@\xfb\xa0$\xbf\xeb\xe5V@1\x08!?\xdd\xe1\xe7@\xc2\x84\xb3\xc0\xc8a\xa6\xc0\x13\xf1\xaa\xc0\x85\xaa\xa4\xbf0\xbf\n\xbf\xef\x8c\x95\xbfVC\x7fA/\xbd\x93@\xd2\xb0\xd2?\xe4[\x8f@6\xf5\xf9\xc0\xe6\xa5\t\xc1\xa7\xce\xee\xc0\x11\x15\x12\xc04\xf11\xc0\x91XL?\x11Su>\x14\x0b\xf8?\xc7\x1aJ@\xca\x9b\x0fA\x95\xda\x80\xc0<\xa9\x9d\xc0\x0e\x9e\x89\xc0\x14y\xb5@\x86\x08\xa8\xbf\x9b\x00H@\xdaU\x88\xc0\xff\xce\x7f@\x8e4\xc8\xbf\xac \x16Ao9\xb5\xc0\xf2\xc8\xaa\xc0\xed\xdb\xc0\xc0%\x9b\xd3@\xf2h\xd2\xbf\x80\xc3c@l*\xdb\xbe\xc4\x19\x06A\xdd\x8ed?\xd85\xcb>\xc40\xd8\xc0)\xc8\xc8\xc0\xf8\x16\xc7\xc0\x178\x1aA`T6\xc1\x0e7\xed@\x0c\xa5NAPM\xa7\xbf\xbf\x0c\x12@\xc4\x8a\x17A\x97\xdf\n\xc1Sk\x1e\xc1\xdf\x9a\x1e\xc1\x8cK\xa5@\xcd\xb0\x1b\xbf\xd2"\x05AG\xb7\x97\xc1f\xde\x8a@\xe6\x9e\x86A\x1bob@o\xf5\xd8\xc0\x16z\xe4\xc0c\xdd\xe7\xc0\x95\x19\xa4?\xc2u\xb7\xc0I1b@\x1d:>>?\x18\xa9@\xf0"\xc5\xbf\xf2\xa0HA\xf17\xb4\xc0\x0f\x1e\xc6\xc0W?\xba\xc00\xe5\x05\xc0\xdap\x9c\xc0\x9e\x89\x0e@\xdb]RA0\xca\x98@a\x17^\xc0\x7f\xf2\xcb@[\x88\xcb\xc0\xdb\xb0\xc5\xc0\xa8\x80\xc1\xc0\xbc\xf4P@l\x90\xd5\xc0c_\xad@\xdf-\xad@\x8f\x17\xdc@\xdf\xd4\x8f?\xd55\x16@Bo\xbb\xc0\x18\xb5\xed\xc0}D\xee\xc0\x06\x08L@j\x16\x92@U\xb50@\xd3b\xdc@0U\xdb@\x15\xa27@,\xc6\xa2\xc0$\xe5\xbb\xc02\xf8\xd0\xc0`\x01\xa9\xc0T\xa8A\xc0\x8d5\x99\xc0\xbf\xfd_A\xc1\xdcS\xbf\xd6\xb1\xc5@O\x00\x12?\x08\xee\x93@\x17\xc9\x92\xc0?)\x9c\xc0}\xb0\x9a\xc0\xac\x01u\xc0\xcfn\xc9\xc0C\xd8+@\xe1\xae\xac@\x00\xcf*A\xb1\x84-?\xf7\x11\xc7@j0\xb3\xc0\xceI\xb0\xc0\xcf"\xb4\xc0nP\x0fA\xe7!\x08\xc1\xb0\xf6XA\x8c#\x9f\xc0\x9b\xfc\x7f@\xd0 \x9aAc\x04\xcd\xc0\xfc\x98\x18\xc1\xe3\xd6\t\xc1\x9f\xd9\x17\xc1t\xa0h@\xfd\xfbM?\xb95\xcd>\xc4\x028\xc0\xb9\x7f\x17A9\xbeX\xc0*\xbe\xa5@Q\xd7\xa7\xc0WB\x99\xc0\x97\xa1\xa8\xc0\xb6l\xf7\xbf\x04\xeb)\xbeE>\xe7\xc03\xfc\xc7A\xe7zA\xc07\x88\x1b\xc0\xc7\xf4\x13A\xce\x11\x03\xc1\xed"\x00\xc1\xdfv\xf0\xc0=\xa0\xc7@\x80\xc6\xdc\xbf\xba\xbc\x11A\x1dr\x97@h\xe7\x16@\xb7oJ\xbe!\x8b\x11@\xd2\xaf\x9e\xc0\x84i\xbd\xc0\xce\x00\xcd\xc0\xb8\xed\x96@\xc7\x04\x10\xc0\xb4k4\xbf\xef\x1d[\xc0\x11r]@\xdeya@\xc79\xe0@Q\'\x9d\xc0a\xac\x97\xc0\xe2\\\xa9\xc07\x9d\t\xc0\r\xd6\xe0\xc0\xbc\xd3:Apj\x95@\x13\xb1g@\xadA\xe4@F\x83U>:\xfc\xb2\xc0&P\xb9\xc0\xec\x19\xc1\xc0dl)@\x00 4@\x1f\xdc\x19A:\xca\xdd\xbf\xa0c\'A\xdd)\xa1?\x85\xc0Z\xbf\x175\xe5\xc0G\xb5\xfa\xc0C?\xf1\xc0\xb2\xe2\x8c\xc0i\x9ei?\x13\xe42\xbeVt\xf0@`"\xd9>\xb3a\xf6\xbf\xca\xeb\x11A\x84\xf5\xa5\xc0!G\x9b\xc0\xb9?\x95\xc0\xc8!\x7f?\xdbd\xb6\xc00O\x1f@\xbcO\x1d@\x9bX\nAvk\xad>mR\x14A\xb9\xf7\xce\xc0&:\xcc\xc0!`\xd1\xc0\x9a\xa6q\xc0\xa8\xf2\xb8\xbf8\x7f\xd1?\xf5\xb7VA\xbf\x87,\xbe<\x8f\xdf\xbf\x95\x0f\x92@\xf0*\x9d\xc0\xe1\xe3\xa4\xc0{\xb9\x8d\xc0g\xc5\xfd@\x03j\x97\xc0\x980W\xbd\xd3\x8c\x1cAj\x13T?\xc5\xa1\t\xc0\xc8\\_@\xe7\xd0\xaa\xc0\xa9\xc7\xa0\xc0q\x93\xae\xc0\xb5\xb3\xac@\x82Z\x93\xbe\xecoF@\xcd\xc7\x05@\x14\xf3\xaa@ u\xb0\xc0\r\xd6M@;\xec\x96\xc0C\x0c\x9c\xc0\xa4>\x9d\xc0'
p13
tp14
b.