cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa6\xec\x04\xbfbX\x9f\xc0g\xb3\x88?ba\x14A\xc0\xb3!>\x1b1\t@\xc1\xc3\x8f@\xea\xb2\x95\xc0\x9c\x04\x98\xc0h<\x99\xc0\xb2\xa9-\xbeL\xf6\x9b>\xb5Kx@-\xc2\x1cA-fFA\x1a\xf9\x07\xc12\xd9\xe6?Q\x97\xc2\xc0\xf7\x16\xfd\xc0\xda|\xf0\xc0H8\x08@\xb2\x16\x03\xc0\xa8\xc6\x08@x\x13\xf7\xc0\x84\xb9h@\xb6M~@^I\'A\xbaB\xa7\xc0\x97]\xb1\xc0\xa2\xb3\x96\xc0\x07\xb5b@\xde\x13\x07\xc1&\x8c\x95@6l\xfe\xbe\r\xdb\xb7\xbfkK\x96A\x18\xab\xd7@Sm\x10\xc1\xaa\x8f\x13\xc1\xf1\xcd\x12\xc10\r\x03@\xe6\x82\xde?\xf7\xd8\xed@<\x18\x9e@\x1d\nz\xc0\xef\x18U?4z\xb0?\xd2\x88\xaa\xc0\xbae\xa6\xc0\xd2\xd8\xa2\xc0V4\x9d\xbf\xa8\xf7\x9e\xc0w\xbd\x19?Y\xbeTA\xc31 \xc0\xd2p\xfb@\xb1R>@\xeb\xcb\xb2\xc0\x91\xd5\xb8\xc0\xe9\x95\xbb\xc0\x81\n\x8b\xc0\xeaB\xbf\xbf\xd4\xdc\xf1@\xdfl\xf7@A\xf8\xc2\xbfk\xf6\xb2@9\xd2*@\x8c\x1f\xc4\xc0gV\xd8\xc0\x9a\xc9\xab\xc0\xf8\xcei\xbf\x00\xa0+\xbe\x7fF\xd7@\xacT\x05\xc1cfv@\xbc\xfd\xd3@\xfa\xbd\xec@My\xb3\xc0\xc1\x14\xba\xc0\xac\xf8\xc9\xc0\xc1\xa4\x06@Y,\xb9\xc0\x93\xfc\xc4?\xab\xeb\x84\xbf\xc0\xb6\xa1@T\xd9\xb9\xbe\x9bA4AL/\x81\xc0\x97\x95\x97\xc0\x91\x1d\x8b\xc0\x9b\xdbKA\xb0\xf9(@\xf4\xc8\xb9>\xc9h\x98@x\xf9\xf4>\x9f\xbb:\xbf\xa1:i\xc0|A\x96\xc0\xbag\xaf\xc0\x10d\x8b\xc0#\xd5\x01@\xd9\x05\x14\xc0g;\x1f@\x91\xaa\xae@\x04\xa2\xae\xbe=1TAvF\x82\xbf\x1a\xc8\xdd\xc0xT\xf5\xc0\xdaL\xf3\xc0"F\xe8@\xee\x1d\x9f\xbf\xd6{\x8c@\xcd\xd7\x02A\x1c9\x8a@\x19\xe2\\\xbf\t\xab\x9b\xc0\xc1\x12\xd7\xc0\xaf\x8b\xdd\xc0^i\xce\xc0\xe4y\xf4@<]\xcd\xbfsF\x92@\x93$\xd6\xc0\x82\xba;@a\xc5\xa3@\xb0\xfa\xd1@)A\xde\xc03\xee\xd2\xc0_&\xe8\xc0\xa4\x0c\x13@\xfaf\xb0\xc0\x8b\xf5\xbb@\x028,\xc01\xc8\xfe@\x86"\x95?=\xbc\xcd@w\x8d\xc4\xc0\xbeI\xb3\xc0H&\xc5\xc0#=\x18?\xc0J\xb4\xbb8\x0c\xdd?=\x06=@\xfdoW\xbf\x1a\xee\xa8@(zQ@\xaa\xb5\x88\xc0B\xa4\x88\xc0\x17\x02z\xc0\x0b\x93\xc1@+Lk\xc0\xeb\xc8\x83\xc0jM\x86A\xe9?\xae?VD\xc3?r*0\xbf\xecO\xe5\xc0\n\xef\xd5\xc0\xd8n\xd5\xc0S\xb5\xc7@\xce\x8c\xaa\xbe\x8e90?i\x8bW?\xca\x01\xd7>S\xfc]\xc0\x82\x96FA`\xb8\xd0\xc0\n\xca\xc6\xc0b/\xe3\xc0\xd3;\xaf\xbf\xcd\xa84\xc0x\xd9\x07A\xdf\xe93@;\xcb\xb4@\xf6\xaf\xf2@*\xda\x0e\xc0,S\xb9\xc0\xe3\x8f\xca\xc0A\xfb\xd5\xc0m\x07\xcb@LU\x8d\xc0\xd9Z4A"\x1e\xdb\xbfy\xf0\xe7?\xc3\x9c\x1aA\xfcsB?\x1c\xa3\xf8\xc0\xe6>\t\xc1\x99\x1e\x01\xc1;E6A\x98So\xc0\x8e\x81<@\xee\xe3\\\xc0\\\xa6\xe1?\xce2\xa4@^\xa4\xda?O^z\xc0.\x94\xa3\xc0\xa5\x84\x92\xc0y\xba\xbc@\x0c!\xaf\xbe\xff\xe1\xa8@\xb0q\xe2\xc0\xa3\xdb\xc9?5\xd9\x9f@+~\x90@\xd6\x88\x9d\xc0y\x11\xb3\xc0H\x94\xa0\xc0\x12\x1aCA\x02N\xa9@\xe0I\xb0>\x8c`\x84\xc0\xf6\x9d&@\x81\xb7\x8d\xc0\xafz\xf6?N\xf5\xb4\xc0,\x17\x96\xc0P\xc1\xb0\xc0\xffQ\x9b@\xca\xa1\x99\xbd\xf8\n*\xbf/ \x80\xbe\xf4\xe2\xad@\xe6\x0e\x9a\xc0\x8f\x96\xd2@?\x95\x93\xc0U\xe2\x8a\xc0@\x11\x91\xc0D\xfa\xd6? \x86\xc5>\x11\xdcc@\xa2\xdaK?B\x9a#\xbfhs\xe1?S&x\xbfr\x88&\xc0\n\xa20\xc0\x9e(&\xc0\xf2\xf7\xa2@\x94>\x1e\xbf;\xe1\xff?}\x04\x1c\xc0\xce\xfa\t\xc0\xb8$\x05A\xda\x8e\xf3\xbc@\xae{\xc0\xd6\xbbf\xc0\xa4)w\xc0\xc0\xc8\xe2?\x8dF\x04\xbf\x81\xc5\x90\xbf\xf5\xe2\x04A\xca\xb7\xa3?F.O@S\x99\xb2@\xac\xca\xe7\xc0\xcd9\xe2\xc0x\x1b\xe0\xc0{e\xadA\x8eT\xeb\xbeO\xa3L@)\xff\xef\xc0G\xfbOA\xebZF\xc1z\x82\xda@\x030\x0e\xc1\x91\\\x03\xc1G\xb3\n\xc1)\xdc\xf9\xbf\xfc\x0e\x01\xbeUL\xb7\xc0!\xa2\x8bA\x96\x9d\xde\xbej\rU?\x94\x98\xbd=?\x82\x91\xc0B\xb2\x96\xc0\xc1\x86\x87\xc0\x1f\x9b\x15@\xad\xa4\x1c\xc0\x7fC0@\xcb\xe0\xb5?\x084X@\xbd\x85\xba>\xea5\xff@\xc6%\xb8\xc08\xdd\xd2\xc0vj\xb8\xc0V@T@\xe3\xc9\xa3\xc0r}\x8d@\x9a=\x8c@HP\x98?\xcc\xef\xe1\xbfM\xe2\x85@\xdc%d\xc0\xed\xa3q\xc0;\xfdc\xc0\xc5\x0f\xfd\xbf\x92a\x12\xc1\x8a\x17\xdd@,\xf2\xd0\xbe\xdbu5A\x8f\xe0\xd6?\xe7\x8e$A\xe4S\xcb\xc0\xe5|\xd2\xc0\xd6\xf1\xc5\xc0\x99\xd3\xf0@\xad\x92:\xc0\xbf\x92=A~a\x84?A2p@\x93n\xa7\xc0L>\xdb=:\xd6\xe2\xc0\x12\xc0\xcb\xc0\xff\xaf\xda\xc0\x02\xda\xcb@\xc5\xf7:\xc0\xee\xc8\xd4@\xbfc\x98\xc0\xfd\xe2OAP\x06\x9b\xc0<\x07\xd0@\xfe\xec\xd0\xc0\xd5?\xea\xc0\x9b&\xd6\xc0\xe7\xcd\xe8@VBJ?B_\xf2?\n\x83\xef\xc0\x17\x1d\x9f@\x9d\xc3\xdd\xbf\x01\x0b\x0fA\xe1\xc8\xaf\xc0p\xc7\xa6\xc0/V\xac\xc0t\xd86A|\xbd\x0c\xc1\x85\xe8|\xc0\xe9\xf8\x10Bv\xc4\xa0@\x91\xe1Z\xc1>\x87\x06AEjM\xc1\x0b\x06I\xc1\x95\xbaY\xc1\x8aE\x88@\xacZ\xeb>n\xbec@9\xe02@\x06n\x98@`\xc6\xa7@\xab\x05V\xc0\x12\x9f\x9c\xc0\x9c\x97\xa6\xc0\xe5\xae\x9b\xc0\xe4\xa0\xb7?\x9b&\xd2\xc0\xde\x8e\xb6@\xf8\x19\xb5@\x86\x18rA\xfd\xda\x12\xc0\x07[;@\xef\xc9\xee\xc0\xa2B\xe2\xc0\x9f\x8f\xe4\xc0\xbd\x8a\x1c@\x14\x13\xa9\xbe\xc0\xb8\xc0\xbf\x9e\'\x8c@\'"\xed?\xa5\xdc\xfd\xbf\x1e\xeaH?I\xc0\x07\xc0=X\x19\xc0\xc21\xfc\xbf\xd7\xe9\xe2>@\xd0E\xbf$\x92\xbf?l\xd7\xfb\xc0~\xe7B@\xabd A\x1c\xd1\x90@X\xbfv\xc0>\xbb\x96\xc0]\x0c\x9b\xc0Q\xf5k@\x00Q\x8b\xbf\xa9JP@\x0eo-@\xef\xa1\x80@\x1a\x17\x08@\xe1\xc1v@\\l\xc3\xc0\xf6N\xd8\xc0\xe7\'\xc8\xc0d\xf0\xed\xbd\xea\xf6\xee>\x0b\x93\xf1@\x8d%&A\xecr\xa9@t\x1cw\xc0\xaf\xbb\x15@(e\x03\xc1-\xdc\xf8\xc0G\xbb\xf7\xc0\xf01\xc1?\xca\x97\xa3\xbf1*\xca?1\x87\\@s{\xa9@/\x85\xc6\xbf\xccp\x18@\x961\x8f\xc0\x98\\|\xc0\xecd\x93\xc0\xa3\xc1X@\x0c\xdd\x95\xbf\xe8}F\xc0\xab\xb3\x84?s\x80\x82@\x85\xe1\x0c\xc0\xc0@\x10A\xc0?\xa8\xc0\x05\x17\x9e\xc0YJ\x8d\xc0\x0c\xb7\xfa?%(\xd2\xc0\xa4\xda\xcc?\xb1e\xda@b\x7f\x95@\x1e\x01\n\xc0\x08\x08\x11A\xa76\x8a\xc0\xaa\x03\x9f\xc0\x045\xc1\xc08\xc6C@\xdc\x1c&@\xa7i=?(\x8b\tAd;\x06?\x025"\xc06C\x82?\xa0\xad\xaa\xc0\x12\xcb\x9c\xc0\x05G\x96\xc0\x9e\'\xad\xbeF\x93\xed>\xba\xd6\xe2@@\x12\x01\xbfX3\x03@\x8c\xa4\xb2>\xc8\x9d\xdc?\xf4\xaf\x8c\xc03\xd8\x8a\xc0\x1f\xf2t\xc0l\x0e\xb6\xbf{Vf\xc09\xf4\xa3\xc0\tH\xf4A\xbcd\xe0>qB\xfd@/\x80\xaa\xc0\xd1\x10\x02\xc1YP\x12\xc1\x07\xc4\xf8\xc0\xf6T\xf2@E\x97\x8d@\xe7i\x87@Saa\xbfKh\xf7@\xea\x840\xc0\x93*\xae\xc0\th\xbd\xc0}\xd1\xa1\xc0\xcb\xc1\xc2\xc0u\x87\x03\xc05r\x06@\x8ei\xd0>BX\xac?V*\x9e@\xaf\x13\xf6?%\xfc\xe3@\xf5`\xc5\xc0y\x11\xd6\xc0\xb0\xbf\xaf\xc0g\x10\n@4 \x8a\xc0\xa2\x8b+@\n\xc2m@\x89j8AYr\x8b@\xfd\x92\xb6\xbf|\xff\xb1\xc0\xc3\xdd\xce\xc0#\x18\xc3\xc0\x81\xa5\xbc@\xe3\x8d @W\xc6\x94@R\xb0#@\xf2\x8f\x94\xbec\x15\xe5\xbf\xdcIp<Bh\xa3\xc0\x9cn\xbb\xc0h\xcc\xc1\xc0E\xcd\xef@r\xc0\x8c@\xd9\xc1\xf7\xc0\x83t\xf0?\xc3\xc1o@k\x894\xc0i\xe5\xc0@\xd6\xc6\xb7\xc0?W\x98\xc0$!\xa4\xc0\xec\xd7\xd0\xbeh\xf14\xc0\x11\x13!\xbf\x9b\xf2\xbd?\x88\xcf|@Wc8@\x15\x800A\xa5g\xa2\xc0.\xaf\xb0\xc0\xe7\xda\xb1\xc0\x01\x85`@\x13\xd5t\xc0\xc2\xb4TA\n\xec\x85@RY\x1fA\xfb\x1f1\xc0\xb3z\x92\xc0C\xfd\xd8\xc0\x93\'\xd0\xc0t\xa1\xd6\xc0\xc9\x13\x93@\x858O\xc0vH\x02@<\x8c\xfc\xbfb\xb8\x82@6w\xb6?\xb0\xed\xa6@\x13\x80\xa4\xc0Q\x14\x88\xc0P\x13\xab\xc0\xa3)\x99@p\xd5\xbe?\'\xac\xa7\xbf\xa4\xd8\xf8@\xf3Dg\xc0\xdak<>\xaes\x86@\xc9o}\xc0\x9f\xb5\x7f\xc07\xf3\xa0\xc0\xcb\xe3\xcc@\x8b\xb9\x05\xc1\xa3\x00G@h\xcf\x10@\x8f\xb9\xde?\xd2eR\xc0\x15\xbdPA\xf9\xab\xb3\xc0\x99z\xc7\xc0\x92\x15\xd8\xc0p?K\xbf`\x8c\x8a\xbf\x01v\xdd@hB\x1f@\xd6#%@m\xf8\xb4@l}\xa3>;c\xa6\xc0\xc9O\xb2\xc0\xde\x97\x89\xc0-\x1f+A\xdb\xe2\x02\xc0B\xbd\xbb?G\xbd\xbd?5\x18\x89@\x00\xcf\x83@\xec\x19%\xc0:.\x8f\xc0\x08\x0e\xb0\xc0\x8d\x9f\xc0\xc0tN0@w\xd4\x98@W\xb5>@R\x8a\xb0\xc0b\x08\x14A|\xfb\x10\xc1\xa1\xc9\xd0@\xb6\x9b\xa6\xc0~\x01\x95\xc0\xa9U\x95\xc0j\t\xa5@\x14\xa6/\xc0\x88\x9e\x01Ae\xc2\xaa\xc0\x01\xd2\xbc@W\x89\xdb@[\'\x85\xbf\x13\xb9\xc6\xc0\xa4\xfb\xcd\xc0\xa2\x02\xd7\xc0\xc6\xf1\x8d@\xba\xe2\xf5?\xc8\x05\x8b@\x10\xbc\xea\xc0H"\xb3@\xae\x96\xd7\xbe\xff\xbe"@f\xbc\xa5\xc0\x04\xda\x95\xc0%\'\x9a\xc0Z\xeb\x91@/\x97c@\r\x93\xca@@\x14\x8bA\xb5A\x1b\xc0C,*\xc0\x91\xb3+\xc0O \n\xc1\xe4\x9b\x18\xc1%\x05\x0c\xc1h\xa4\xd9>\xbc\x12\xff?X\xe0\xb4@l\x9f\xb0\xc0\xb6<\x90@\xcb\xff4?\xe4\xca\xbe@\x14\xef\x9f\xc0\xcc\x91\xa1\xc0b\x8e\x9e\xc0*41?g\xdd\x13\xc0\x93V\xed?c@\x9f\xc0\x15\xec,\xbf;\xbakA\x83?\xe5@\x02%\xcc\xc0\xba\x14\xcf\xc0@\xfa\xc2\xc0/j!@\xaf\xe1~\xc0\x89=\xa5@\xff\xe9\x1a?u\xdfi@Qya=\xbd\xde\x89@\xd3O\x82\xc0\x04\xfft\xc0{\x0c\x86\xc0\xff\x10\x80@\xfb\xef\x7f\xc0\xa3$t@\x86X\xeb@\xffD$\xc0!\xda"@\xfb|\xca@];\xa8\xc0\xc3\x8c\xb8\xc0\xd2\xf9\xd6\xc0\x03\x9c\x1bA\x87\x8c\'@Lx\x82@\xd1u\x0b\xc0y\xda\x19?\x14`)\xc05\xf39@\xd8T\x9d\xc0\x8b|\xa1\xc0J\xcd\xae\xc0\xa0\x8e\x13@W\x08}\xc0\x88\x12\xca@\xa9\xd6\x1d\xc0.\xc2n\xbf\xdfe7AJ\x85{\xc0\xa0]^\xc0E=m\xc0\xa9\x8d\x81\xc0\x98s}?\x9e\x06"?4\xce7A\xf9\x91t@xI\x06A\xfar\x90?\xe8\xe8d\xc0T\xb3\xee\xc0~\xb2\n\xc1\xec{\xef\xc0x|\xb1@X\x8c\xfb?;Or@Lid?\xd4\xb3\x86@\x93%\xdf\xbf}7\xeb?y \x97\xc0ro\xb0\xc0<\xa5\x97\xc0K\xb2\x83@\x9f\x08\x8e?%\xd0n\xbesm\xb3\xbe\x17S\xd7@\xa4K9\xbfes9@\xa1\xed\xa4\xc0\xf2L\xb6\xc0h\xd9\xa7\xc0\xcap\xaa@P/B>5\xe6j?0\xea\xb5@Y\xe7\x13\xbe\xd2\xdf\x85\xbf\x89\xbd??\xd2Pl\xc0\xb4\xa2r\xc06L|\xc0<\xe8K\xbe\x90\xfc\x88\xbeld @\xb1J\x1f\xc0d\x8c4A(\xabW@\x0c\xdb\x06?\xd2^\x9b\xc0\xccl\x95\xc0\xc4\xb7\xb2\xc0\x02\xff}\xc0\xc3c+\xbf\x86N\x9a@\xe6\xe63@ju\xaa\xbea\x18O@\xb3\xcd\xab?\x0f\xb9X\xc0-]R\xc0-\xe0<\xc0\x12\xba\xeb?2\xa6\xe2\xbf\x7f\xbeT\xbe3;\x03\xc1\x9b\xee\x04A\x0e2\xa9>\x12\x8akA\xa7\xdf\xc4\xc0\xb62\xb0\xc05=\xc6\xc0\xdb*\xd9@B\xdc\xf0\xbf)\xd3\xe4?\xc1*\xec?\xdb}@@\'\xae\xdf\xbf\x0f\xdd\xae@\x16t\xcf\xc01\xaa\xba\xc0\xe7\xee\xcb\xc0\x93\xee\xfa@\x94o\x97?+\xdd\x9a\xbf\x14\x8a\xaa\xbeK\xd6e@\xb6G\xa6\xbf\x87 \x9a\xbf\xd0\xbcM\xc0\x90n;\xc0\xec\xf32\xc0\xc3\xad\xcb>X\xb6\xc2\xc0\xbf;\xb2?=X\x91A\xfe\xd1 @\x85\x87\x08=\xf8\x18\x95@\xbc{\xf4\xc0_]\xf0\xc0\xec\xc7\xf7\xc0\xb1/\x8c@\xf7\x11f\xbf\x84\xfa\x03@\xa5\xe3OAL\xaa\x84@\xac\x98\xd6\xc0Q\x0c\x14@[\xf6\xc8\xc0\x8c\xb5\xbb\xc0\xe6\x02\xc5\xc00Y\xbb@OT \xbf\xaa\xad\x83\xbf\xd3\x8b\x9b@\x1c\x18O@BA\x9e\xbe\xf5\xab3?\x02\x81h\xc0\x96(\x8f\xc0\xf9\x9cD\xc01\xfa~@\xc6\xd6\xff\xbf\xcb\xad\x8d\xbfF\xa3\xd6\xc0,\xa1\xdd@\xe8\xcb\x81@\xa0fdA<d\x05\xc1\t\xfa\xf4\xc0\x12\xda\x08\xc1\x99WL?{\x1c\x9b\xc0\xaa(\x8a\xc0\xff\x03\xbc@\x86\x1e\xc6@nK_?\xb7:\x10A\xc6@a\xc0\x9bG\x83\xc0_\x90\xb0\xc0\xc4\xb5`@\x02\xaf+\xbfb\xc0\x8e@\xdfGc@\x04\xf8)\xc0\xeb-w@\x06\x1a\xcc?\xb3\xad\xac\xc0\xe3\xf5\x90\xc0_g\xa8\xc0\x94\xc6\xb2@\x0e\xad\x92@\xe0?\x83@>\x01*@\xb2\xc2:\xc0\x0c`\x94?\xc1"\n@\x8bO\xab\xc0c\x9a\xc8\xc0Z;\xab\xc0\xb1{\x84?\xc8\xc2\x84\xc0\xb1\xa0SA\xe6\xaa\x93\xc0\x0e\xd4\xc1@\xd8!T@\x1e|\xa1\xbf\xf4\n\x9f\xc0\xeb\xa5\x93\xc0\xa12\x99\xc0\xfb\x1d\xd7?\x91\xd3Q\xc0\xf7k0A\xf6}\xc3\xc0H\xe0\xcf?OS\x0cA\x9d\x9d\x1f@\xe8\xcb\x89\xc0\x9a\x0f\xa7\xc0\x8bV\x93\xc0\xbc~8>\xad\x1dZ@\x99\xef?@R\x8b?@\xf4J\xa4@u\xbb\xea\xbf\x0b\x04\xc3\xbf\x91\x99\x9b\xc0\x9c\xe6\x8b\xc0\x1f\x95\x8b\xc0)_u@W\xe5:@\xdd\xd6\x9a@\x89\x96\x8d\xc0\x04d\x0bA\x00\xd3\x7f\xc0b\xe9R?3\xf0\x8f\xc0\xfa\xe4\x8b\xc0\xa2-\x92\xc0{]-@\x0b\x07\x88\xc0\xf4\xcd\x89@\xe3C\x00A\x86\x17\x81>=\xe9\xdf@\x9c\xe2\t@\xee\x91\x04\xc1\xa6\xf2\x07\xc1\xea>\xe8\xc0q5\xda?\'\xf3\xe3\xc05\xcc\x1bA\x87"(\xbf\xbe\x80\xa3?F[\x86A\xed`\xde?\x99\x02\x0b\xc1\x92\xc3\x18\xc1G\x1b\x03\xc1G\x0ft@0;E\xc0\xbc\xfb\xbd@\xc7\xd8\x06\xc0\xaec\xcc@JP\xf5\xbe\x0f\xde\xee@1\x11\xcc\xc0\x1fS\xd9\xc0l\xed\xe2\xc0\xd3\xfc\xbd@\xc3\x89O@\xbf2)@\x89\x82\xbb@\xa8\xc0\x96>\xc2qb\xc0\x1a\xe3,@5\xe1\xd9\xc0\x96B\xd1\xc0`\xa0\xe6\xc0|\x9a\xe5@\x05c\x97@\xf76\x18@\xac\xa5\x89\xc0\xc9.\x85A\x8e\xe0m\xc0\xaa\xcb\x08@r\xed\x03\xc1\x9dw\r\xc1\x0e\x1e\xf1\xc0b\xa8O@J\xdf\x1d?\xe9J\x82\xc0\xa8m\x1b\xc0\x97\xe1\x93@[A\xe8\xbe\xc6Z\x13A\xdb(\x83\xc0l\x8e}\xc0#\xe2d\xc0\xbd~\tA\xcc\x0e\xbc@\xe2!\r@\xdcO\x8a\xbf\xe6\xf6\xd7@\xb8y\xcd\xc0\x9eLp\xbdlT\x8e\xc0\xf4L\x82\xc08\x82\x82\xc0\xdeh\xdc@E\xfc\x85\xc0\t^D\xc0S\xd41?}K6@\xa7R\x84@P\x7f\x17A\xc0C\xbb\xc0\xebS\xe7\xc0\r\x8f\xd3\xc0\xae~H@\xb3\r\'\xc0\xd6\x8c\xea@m\x92\xd3\xc0\x08{\xae?`=TA\xaau\xae\xbf\xe6\x1c\xb0\xc0\xd4\xef\xb9\xc0\xbb\xb6\xc7\xc08\x9c\x9b@\xb89\x82\xbf\xa6u\xa4@\x95\xc2 @\x1a\xe2\x0eA\x98\xea\xc9\xbf\xd9\x9e9?\'\xc9\xbc\xc0\xfc\xd3\xc1\xc0[\x0e\xc0\xc0\xb6\x93\xce@\xb8m\xe6\xbd\x86K\xe2@J5\x02\xc0\xb8_t@\x9fH>Ae\xfbj\xc0\xa4c\xdb\xc0\x7f8\xdd\xc0+\xd0\xe0\xc0'
p13
tp14
b.