cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x17\x8do@s\x9e\xba\xc0\xd3Q\xcf\xc0M\xcc\xa6A\x0b\xaf\n@\x87\xa9<\xc0\xc0S\x03A\xbae\x02\xc1\xe2c\x06\xc1\r\x01\x03\xc1\xa6D\xf3?\xe6+\x06\xc0SI\x89@\'b\x80@\xfc\x9b\xaa?\xdb*)\xbf\xdd\x9f\xc7@\x98v\x97\xc0g0\xa9\xc0"\xdf\x97\xc0\xe3\xf3\x8c\xc0\x14\x9a\t?\x94\xa2Z@\xaea\x98\xbf\x1a!\n@Q\x023@\x84\x14\xb9@\x05\x8d\x15\xc0\xea\xfdr\xc0\x85\x89\x0c\xc0\x92@\xff@\xeb`\x14?\xf2\x99\xf6@\xcf\xb6\x9f?\x16X\xb7\xbe\x1c\xf3#A\xa4\x17\xc7\xbf\x10\xa7\xf2\xc0\x9b~\x01\xc1\t$\x04\xc1\xa7\xd5R@\xec\x82\xcb\xbe\xf5a\xad?q\'\x9aA\xfdZ\x92?\xd5,\x03\xc0_\xd7\xa9?\x81V\x07\xc1\xc4\x03\x03\xc1\x89h\x01\xc1t\xaf\x17\xc0\x18Z;\xc0\x1b\x12\xfe?\x02b\xa5>\xed\x99\xe4@t\xcd\x98@%\x16\xf7@\xe1\x8b\xb1\xc0\x14\x06\xc9\xc0\xe6.\xcb\xc0P\xdd\xd8?vL\xc3?]_\nA\xd0\x8d\xbe\xc0L\x9e\xfd\xbe\xd4\xd9\xf5@z.\xae=\xef\x16\x88\xc0\x1a\x7f\x8c\xc0\xf2\xb2\x9f\xc0\xf5F\xc4\xbfm\x85B\xc0\xe1\xf16A\xdc\xb6\x08\xc0\xa4uEAw\x88d\xc0\x95Q\x96?\xdd\xf4\x8b\xc0\xec\xd4\x9c\xc0\xee\xea\x80\xc0\x9d~\x06@\x96J\x85@\xd8 [\xc0\x85\x0f\x08A\x08\x03\xcc@\x81\xe0\r\xbf\xc0j\x8a\xc0\x99\x1d\x82\xc0\xd5?\x89\xc0\xf6a}\xc0\x9e]\xf0?\xaa;\xe2?2\x17S\xc0\x9aa\xfd@a\xaa\x1a@Z`\x0f@f\x1ez?\x1b/\xa5\xc07\xb0\xa6\xc0 \x95\xb1\xc03C\xfe@\x9e\xdf\xf2\xc0\xe4\xe0?@\x8e\xc4f?-\xb8\x95@+3\x08A\xa0\xd5a>1\x9a\xb5\xc0\xa4\x9d\xae\xc0\x05u\xbc\xc0\xbbO\x9d\xc0j\xa8\x9e\xbf\xbd\xf5-@\xe3\xcb\x9fA)\xd4d>Q\xb6L\xbf\x9b\xdcg@b\'\xf4\xc0\x86\xbe\xf5\xc0\x82y\xf8\xc0}\x8eU@A\xd3x\xc0\xabH\xe5\xbf\x1f_\xbe@\xad\x93\x02\xbfTHU?I\xc1\xd4@\xff\x00|\xc0\x12\xd6r\xc0\xfb;s\xc0\xfd\x91\n@3\xd5d\xc0\xcb\x8e\xbf@9\x8fz\xc0\xfc\x00q=ip%Al\xffA@t5\x92\xc0\xe4\xbc\xa2\xc0\x04d\xa5\xc0\x02\xd0\x8c@l\x02\xa3?\xf1])A_\xd1F\xc0\x92-\xbd?\xb0g\xb2=\xa0\x06\x17\xbf\xfc\x15\xae\xc0k\xa0\x9c\xc0\x15\xcd\xaf\xc0N\x13\xbc@$1\x0b\xc0T%\xde?\xd6\x90\x04\xc1n\xc4\x9f@\xf6\xad\x14A\xdcs\x8d@\x1bK\xd2\xc0\xe6\x13\xc4\xc0\'\xe6\xde\xc0\xdf\x16m@WK=\xc0%\xc5\x8f?\xbf\xf4\xd4\xc0O\x15*@\xf5\x842Ag\x16\x88@\xe4\xcd\xa5\xc0\x8c\x1a\xa7\xc0\x89\x16\xb5\xc0^B\tA\xe9w~\xbfz\x1f\xe9@\x9d\xd2\x87\xc0\xe5\xa5P@\x90Oy@cdH\xc0x\x90\x90\xc0j}\xa7\xc0\xf2\x95\x8c\xc0\x99\x038A\xda~+?2>\x19@B\xe0\x96\xbe\xc5\x13\x9e@\xe6f\r@\x9aT\xab\xbe@\xd0\xd6\xc0\xe9\xa1\xfe\xc0\x00\xf5\xe1\xc0\x16\x11\x80@c\xb1W\xbf+\xb6,@\xe6\xc5\x9b@\xdf\xe2\x0f\xbe\xb9\xfd\x96?\xf9w\xb2@\xd4[\xc3\xc0:Y\xca\xc0\xe1T\xc6\xc0\x12\xd13\xc08\xd0\xb2?\x82f\xaa\xc0F\xe4IA6\x12\x83@6\xe2\'\xc0M\x19\xc0@\x9d\x81\xaf\xc0$.\xb2\xc0}\x11\xa6\xc0T\xd0?@\xfe\x08\xcf??y\x96\xc0JhEAH\xe2H\xc0\x80(\x9d=\x1b\x03?@\xbe\xae]\xc0\xbf#\x90\xc0pDv\xc0\x9c\xc3YAF\xc4$\xbe\x13]q\xc0\x0e\xe5\x89A\xfc\x9e\x01A(P\x85\xc0\x91sK\xc00\x82\x00\xc1\xb1)\xfe\xc0\x90l\x05\xc1;\x96u\xbf\x92hF\xc0\xf7\x11\xa2@\x9d\x1f+@\x84=x@\xd5c\xbf@wK8>\xb8e\x8b\xc0\xb5\xac\x93\xc0\x13M\x84\xc0>\xf5\x1a?8\xf3Z\xbf\xf1\x9f\xb6?,W\xd8@\xec;\x8f\xbfH%\xc5?\xc7\xe5P\xbfN/6\xc0\x88\rC\xc0\x9e!]\xc0\xb8Y5?\x16%\xd1\xbf\xedn\xa7\xbf\'\xbeO\xbf\x88\xb0\x8f\xbf\xd5\xdf\x95@G\x838AiI{\xc0G\xf0\x9e\xc0\xb4Ct\xc0\xe4L\xda?\xe0\x9f\xe4\xbf\xb2C\xba@;C/\xc0O\x16j@\xae\xa1M@I<\xda@\xd4R\xc1\xc0F\x12\xcf\xc0JT\xc1\xc0#\xee\xb3?nP\x84\xc0\xed\xe3%@\x11$\xfc\xber\xb8v@\x17\x9d6@%D\xd6@g\x1c\xb3\xc0Q$\xab\xc0\xdd\x84\xaa\xc0\x7f\xe9\xa1@\xc3\xa6r@\x1f\xe8`\xbe/\xc20@x\xea>@\x92\xf5?@3\x00\x1d\xc0\xba\xce;\xc0T\xcel\xc0E\x1b\x86\xc0\xc5\xe3\xf8@ \x11J\xc0o\x99\xbf?\xb8W\x06=\xbdA?A\xa3C\xb3\xbf\xc2\xb85?\x9c\xbb\xbb\xc0~\x08\xcf\xc0n\x0b\xbd\xc0T\xf6\xa0@\xb5\x99\x1b\xc0\x03`v@)\xcd\x11A\xb1\x18\xe3?\xf4}\x8a\xbf\x9f>\xc2?4t\xd2\xc0\x90%\xda\xc0\xbf<\xce\xc0.\xae\xbf@\x9e\xad\xd7\xbf\x8c\x047?\x1f\xa63A\xde\x82\n@\xf2\x1d\xd2?\xef\x07r\xc05f\x8e\xc0g\xd1\xa7\xc0\xbe\x1c\x9c\xc0\x82\xa2\x00\xc0eCM?\xe6\xbc\xe9@\xab\xe7F@}G=AE6\xcb\xc0v\xd1$?z\x88\xb0\xc0\x8c\xb7\xc8\xc0f:\xa6\xc0S\xa7H?<\x1fn@ba\xab=}\xb1\x18\xbf\xc4<\xc2@\xe4\xady>\x879\x00@\xef\x84l\xc0\xa9\x7f~\xc02\xdc^\xc0T(\x10\xc13\x1d\xa9\xc0\x17\xe93A\x14\x81+A\x10\x9d\x0fA\x88\x85\xa5@<\xb6\xea\xbf\xf4\xc0\xbb\xc0\xbd\xc4\xce\xc0\xe7Q\xb1\xc09?GAr\n\t\xc0\x08<j\xc0\x10@\xa3@zg5@y\x15\xb7\xbes\xfa\x16@\xdfX\x94\xc0\x9f\x85\xc3\xc0\xa1\xd7\xdf\xc0\x1b\x19*@\x1c\xda\xdc>\xfdo\x9a\xbf\x81\xf0\x08AGD\xf0\xbf\x05&\xaf\xbf\xbdc\xd0?\xbbWf\xc0\xf9\x03,\xc0\xb9P-\xc0\x97.=\xbeoJ\xca\xc0\x12\xda+@\xf7\xc7\x03\xc0\xdf\xd9\xb0@hC\x9e@\x91<\x13Au3g\xc0\xc9\xe6\x83\xc0\x07\xb6f\xc0Li\xe7?~\xb8\xd5\xc0SP\x13A\xc9\xae-\xc0Nh%@\x02\xaeWAg\x87?@=P\xf9\xc0\x99\xa0\x05\xc1\xe7\xca\x08\xc1\xa4\x92\x9f?t\xc7\x9b\xc0:0VA-\x9f\xcb@P\x19W\xbc\xd8\xd4EA+K\x03@\xc8\x865\xc1\x1f^5\xc1[i7\xc1TT\xe2>\xbc\x99\xe3\xbf\xd3b\x86@$"\xb8@E\xf4\xc3?\xb5\x1e\x8e>\\\xfd\xff@+\xcd\xd5\xc0N\x11\xcf\xc0O\xa7\xda\xc0\xefK|?\xc3\r\xaa\xc0\xec\xa7\x1dA\x03\xdc\x05@>\x84E@\xf4\x1f\x9b?\x1c\x15J@\r]\xa9\xc0\xb6O\xac\xc0\x00\xf6\x9a\xc0\xb4\xa7`@&\xd8\x85\xc0\x1bULA\xe1\x163\xbf\xbe\x08\x81\xbf\x13\xe6\x8bA\x9dl\x00\xc1\xd4\xe7\xc8\xc0\xca\xea\xd3\xc0\x91\x10\xf4\xc0`\x15\x85@h\x95\xd6?\xd8\xaf\xf4@\xda\xf8\xd0\xc0\xad@V\xc0\xba\xfd\x17A\xfe\x01\xb0@:c\xf6\xc0\xbe\xa9\xe6\xc0\xf8n\x04\xc1\x97\xbf\x1a@Q\x90E@u\xe8\xac\xbfM\xd8\xa3?>h\x1f@}9W\xc0\x01\xce\xd5?q\x92\x1a\xc0(\x0b$\xc0EZ"\xc0\xa3\xb9i@O~b?\xa0?\xfd@H\x1e\xa4\xbe\xd5T\xaa?\xa2HL@D%\x1c\xc0V\xbd\xa8\xc0@\xb4\xa2\xc0m\xaa\xb3\xc0\xd7\xde\xac\xbf\xfdl\'@NK\xca@\xca\x13\xe8@K\x8bQ@7\x9a\xf9\xbf\xe0\x94\xe8\xbf\x14>\xa0\xc0\xacQ\x98\xc0\x13)\x9a\xc0\xbc\x9e\x81?\x8e\xc5[\xc0\xb9\xd8:@6\x18#A\x8dp\x8f@\xd2\xe1T\xc0(\x9a1@\x88}\xac\xc0\x00\xde\xaf\xc0\xe5\xe8\xb1\xc0[\xce^@d\xca\x1f\xc06t\xba\xc0\x00o1A\xc2!0\xc1\xebRlA\x8a\xcdU?i|\xb2\xc0#\x9e\xb2\xc0\x07\xb7\xb1\xc0+\x9f\xb5?\xc8\x0e\x92\xc0\xff\xd9&Aw\xe6\xd2@\x17\x0eS\xc0\xa6m\xad?\x98\x96E@O\xba\xb0\xc0\x93\x15\x9f\xc0\x97\xfb\x9e\xc0$U\xa4A\xe8f\x8a\xbc32\xa1@\xe2m\xa2\xbf\x9d\xd4n>\xfb\xe9\x87@\r\xdb\xae\xc0\xc6\xe3\x05\xc1\xd0\x9f\x02\xc1\x99\xe7\x0b\xc1\xadhn@\x9a\xf2\xb6\xbfn\xdd\xe6?\xc79.\xc0\xe7\x96$?\x95\xeeA@d\xa2\x8c@\x8f\xfd\x7f\xc0\xf1@v\xc0\xb6rx\xc0\xd7\xb3\xce@j\xe0\x8b\xc0\xffr\xce\xbfz\xbb;A\xe7f\xd5@\x0f\x19\xcf\xc0{\xec\x0cA]S\xf5\xc0\xab\x13\xe5\xc0\xa8\x89\xf7\xc0&\xdd\xe8@\x88(\xc8@4\x90&@\xc0\xd5\x17@6\xaf\xb7\xc0^xp\xc0\x1c \x8f@\xcdI\xa4\xc0\x108\xab\xc0]\xb0\xa9\xc0\x05q\x89?\xc5N\x15@&\xe4\x83@"\xa3\xd9@\xdb,P@\xc3\xb1\xf4\xc0\xbf8\x94@&\x1a\xac\xc0\xd09\xaa\xc0\x83\x98\xb6\xc0su\x99;Q\xe4\x9d\xc0\xdc\xc5\x88@\x81\x00\xfa\xbf+\x8f\xfe@o\x93y\xbf\x84\x9a|A\xef\x94\xfb\xc02\xd2\xe3\xc0\xaam\x07\xc1\x8f\xf2\x0e\xc0\xe6\x0f\xfb\xbf\xc5\x98\x01A\x1b}\xa1?<2TA\xa0i\xd0\xc0\x1b\xd6\xd9@\x83\x1c\xe4\xc0\xf8i\xe1\xc0\xb2\xba\xc7\xc0\\\xa0\xc6@O6\x80@\xa4\x11O\xc0\x95">\xc0\xeep\xe7\xbe\xc3T\xdb?\xbe\x1a\xb8@\x92/\x8a\xc0\xff\xf1\xa4\xc0(\r\x88\xc0YQ\xf6@c\xa2\x7f\xc0~\xa5\x85\xbd\x8e\xbf+\xc0\x95\x7fB@\xa63\x03@\xa7-\x02A}N\x9f\xc0Z\xd3\xb7\xc0\xaf\xdb\xc2\xc0f\xaf=AL]W\xc1+N\xdc?A\xd2\xda@\xe6\xa8\x17@\xf69\xcf@\x08\xf8tA\xd1\x83(\xc1\xd8\xab(\xc1>\x01,\xc1\xcd`\xa2?\xff\xcb5\xc0m\x11\rAh\xc1N\xbf)\t\xc6@e\xe0\xdb\xc0\xf8\x83\xd3@\xb9<\xcd\xc0e-\xb5\xc0\x83|\xc5\xc0ff\x8d\xbf^m\xc6?\x9e\x08\x83? \x10x@%\xc5\xab@\xe8CS\xc0\xe1\x08\xa1>\xd0` \xc0\xf0\x13?\xc0\xd5\\,\xc0`w\xb2\xbe[mY@\x9f\xb9x@w5\xc0\xbeT\xbc\x07A\xb6mP?\xe4\x10\xc7\xbfu \x89\xc0X\x1e\xae\xc0^\xb4e\xc0@o\tA\xca\x8e\xa7\xc0]\xdd\xa4@R\x07\xc9\xc0+\xaa\x9d?\x91\xfe\xe3?\x96\xefkA\xd4\xde\xff\xc0\xdeU\xe0\xc0HJ\x06\xc1\xf7\xba\x81=]F\xb7\xc0\xed\x89(A\x00\xc3\x93\xbf\xe5pY\xbe\xf6\x862A\x81\x8c\xe3@>\xb8\xf1\xc0\x80\x07\x02\xc1\x0ce\x03\xc15M\x95\xc0\x85\xa7\x01\xc0x\xbe\x0c@\xe3P\x13A\xbas\x99@7\xe4\xe6\xbf\xbds\x94@f\x97\xa9\xc0\x9c$\xb5\xc0\xbe>\xa2\xc0\x12\xe2AAf\x9aZ?\xa7\r"\xbf\xb9g\xe7@3x\x88>d\xc5\xf9\xbf$\x9d\xe0\xbf\xf9\xed\xb8\xc0X$\xca\xc0\xb1\xcc\xa6\xc0%\xd4s@\xeb\xd8t?\xae\xebZ@\x9a\x84\xac@v\xcb6A\xd5\x11\xd7\xc0$}"\xc0\x1f\xdd\x9a\xc0>t\xc1\xc0\xb2\xfe\x9d\xc0\x92\xe8\xc2@\x9d9\x8e\xc0HG\xc6>\xc32v?\x1e\x13\x86@U]\x1a@\x156\x97@\xac\xc0\x8b\xc0\xd7\xeb\xa0\xc03\xd9\x92\xc0|\xdc\xff@\t\xbd\x0b@\x8b\xdb\xa8@\x99\xfd\x98\xc0\x84\xbc\x10@\xd9fE@0f\xd0?\xbf\xe1\x87\xc0#K\x93\xc0:|\x94\xc0\xadX\xe4@\xf2\xa4E\xc0)\xd7U\xc0V\xae\xce\xbf6\xbe\x94?\xba\x1e\x11@d\xc9hA\xd9r\xbb\xc0\x15\x11\xc8\xc0\xed\x13\x9d\xc0\x91 \xe7@\xdc`\xb7\xbf\x88\x89\\@}\x99\xe8\xc0\x81\x87\x05@\xb6;TA\xf3\xea\x03?\xe3\xa4\xdd\xc0\xdd\xb0\xdd\xc0\xc4\x92\xde\xc0\x7f\x91\x9b@\x94WL\xc0>\x98>@\xdf\xe0)A\x80\xa7$@Ha;@5\x9b\x89\xbf.\xce\xbe\xc0q\xb7\xbd\xc0\xc1%\xaf\xc0\xa5C\xba@?\xbc\r\xc1\x0c\x1a\xe2@\x1e2\xd8@\xa3\x00Q@\x87"\xbf?\x08\xcb\x19Ac\xdd\xf0\xc0\xf57\xe5\xc0.f\n\xc1\x85\xd4\x10@\xe0\xe5\xa8?\xa1W\x19@\xc3\nj@0\xb6\xdf@\x96\xf7\x82\xc0q\x15\xa7\xbf\xff\xbfp\xc0\xd0\x86z\xc0\'B]\xc0w\x08F\xc0\xbf\x88m\xc0\x86\xfd\x02@\xba\x1e\x1fAQ\xca\xf2?\xa5n\xb8?\xdf\xedo@u\xc5\xb7\xc0\xf31\xa6\xc0\x927\xb4\xc0\xe2\x94|?:V\xe9\xbf\xb0\xc0G@0-.?d\x8a\xf3?"\xb3\xa3\xc0\x83\xcb\x17AP\x928\xc0\xa6\x00A\xc0\xef\xa0y\xc0\xd1\x0f:@\xa8\xa17@v\x89P@\xc3\xcbm@\xd3\xc5\x8e\xbf+F\x85\xc0\x7fz\xa4@l\xa5l\xc0ZG\x8c\xc0V>\x90\xc0\xc4\xce\x90?\xd9\xf00\xc0p.\xcc@\x9e\xdd\x8c\xbe\xa1B%A:\xef<@\x16d4\xc0\x15b\xa6\xc0\xfb\xcb\xc3\xc0$8\xca\xc0C&\x10Ap\xa0\xa5\xbc\xc5f\x95>L\xfe/@"\xa0\xa8\xbev\xb8\x17@n\xe0>@\r\xea\xcf\xc0\xd6\xa6\xce\xc0\xb3\x90\xd9\xc0/\x02\xfc?\xc4\xe6\x11?D\xcd\x88?\xa5?\x1e@\x1b\x0eO?\x13\x82\x86@\x16\x8e2\xbe\xd8\x94,\xc0f\xa7`\xc0\xfb\xb53\xc08o\x87@,\xc9\x04\xc1\x0b\x07\xe7\xbf\xd8(\nAH\x03\xa9@\xd6Gk?7:5A\x19)\xf0\xc0\xdd?\x01\xc1\xb2\x05\xe1\xc0\x18\x9a6A0[\x14?\xe7\xcf8>\x9e\x91\x82\xbf\x10\x04\x0f\xc0\xc8I\xd2@\xa4\xee\xc2?\x03A\xb3\xc0\x10}\xca\xc0,|\x01\xc1\xc5\xb0BA\x94\xc2\xb3?\x98\xe5\x8f@\xb5\x86\xe2?\xce\xff\x18\xbf\r\xb3\x89\xbf\x95\x81\xa5\xc0\xfe\xda\x8f\xc0\x99\xc8\x92\xc0c=\xa6\xc0\x17\x16O\xc0\xf6+\xcb\xbfo\xb2\x8c?\xe5\x05\x18A*\xa3y\xbf\xd1\x98(@0[x@\x10\x9fA\xc0\x05*v\xc06uc\xc0gP`\xbf\xe1t~\xc0\xd0VH@B\xd1\xf1>\x88}z@\x07\xb4\xe8?\xe7\xae(A\xaa\xa5\x9f\xc0\xd7\xc5\xb7\xc0EX\xc1\xc0\x07GHA\x92\xdb\x95?\xac\x1d\xa1@\xd7/\x01@\x8c\xd9\x03\xbd\xc3\x98x\xbd5j~@\xe5\xe2\x15\xc1\x91A\x1a\xc1\x01\xce\x0b\xc1!c\x83@\x8a\x9e\x0c@%S\xa8@r\xd4\x98@\xfc\xa1\x8b?\xfe\xe8E@\r\xe7\xcf\xbf\xe0\xb9\xe5\xc0Vh\xe8\xc0{\x98\xe1\xc0\\\xb0\xd4@?\r\x17\xc1N8[@\x871\xec@\xec3`\xbf\xaf\xbc\x82@\x02\xf9\x10A\xe9\xaf\xf9\xc0\x8fr\xd8\xc0\xca\x81\xe8\xc0\xe00\xae@\xaa\xcb\x1a\xbe\xa1\xc2o>Od$\xc0\xe7\xdd\xcf\xbf\xeb\xb3OA\xa7\xc9\xa2\xbe\n\xf5\x89\xc0(\xe1\x91\xc0\xb2=\x87\xc0\xab\x8c\xce@\xfe\xe7\xad\xbf\xdd\x1c\x0b?_I\xd6@\xec{\x83@J%\xa7\xc0\x12$\x18A\xd6*\xee\xc0@\xfa\xe6\xc0DC\xe7\xc0L\xff\x15@/\xbfu\xc0\x92`_?\xf7%\xe6\xbe\x06n\xfe\xbe#\xf3\x84@,k\xb0@1lg\xc0\xdcPb\xc0\xe4\xa5^\xc0k\xd0\xe3@G?\xd6\xc0\xcem\xa2?Tx\xbd@\xd0\xcf\xa6@ \xd9\\?}\x8b\xfa@\x1d`\xe3\xc0^\x94\xed\xc0\x82i\xf8\xc0\x90\xb2\xc3?\x10a\xa8?\x9c\xce<\xbdk\xcb\x05\xc0\\\x8d\x81@\x84\\F\xbfm\xe1CAv^\xc1\xc0?\\\xb0\xc0p\xfe\xc8\xc0\x84!!A+iw\xc0\x91\x0ey@\x10\xe2\xbf?\x95\xd7\xb9?\x00m\xb7\xbf\x9e\x04\xb9@\xad\x1f\xa2\xc0$\xd3\xb6\xc0a9\xad\xc0\xb9\x9f\xe9@\x7fR\x91\xc0\x8c\x1eI\xc0=\x891@UK[\xc0=`\xcd?{\xa8\x9aA\x05\xd1\xd6\xc0\xb4\xd4\xc4\xc0\xf6B\xdc\xc0\xdbh/\xbfM^-\xc0\xe6\x10\xc6\xbd\xe3-\xb4@\xe3B\x1fA\t\xcb\xa0\xc0\x18\xac\xe2@\\\xc4\xab\xc0\'6\xae\xc0\x87\xe3\x9f\xc03\xd4\xaa@\x91\x01\x00\xc0\xa3ux@\xfc\xf3\x18\xc0c\xa7\xc1@\xd1\xbc<\xbf\xdf\x14\xcc@\xf7\x1d\xba\xc0\xe2\xd3\xb2\xc0x\x88\xc2\xc0\xbb\xe6\x05@\x88\x07\x15\xc0\xbeR\xdf?\xac\xfe!A\x16\x8dT?(\x1e\xd5\xbd\x88\xfc\x1e@\x88R\xb3\xc0\xde\xb6\xb9\xc0R!\xa3\xc0Qsx?\x00\xe2\xa5\xbc\xabz\x92\xbf\xb6+\xbf@s\x81\xdf@\xb2lg\xc0;\xdb\x8c?\n`\x92\xc0\xf2\x99\x8a\xc0+*|\xc0'
p13
tp14
b.