cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd3\xeb\x07A\t\xdb{@\xc0 \x1f\xc09Z\xd5@\xb8\x07\x97?\x13\x1ae@\x81\x9a\x9f?\x02z\x00\xc1\xdf\xdf\x1c\xc1\x80\x87\xb3\xc0\x9d\xbee@\xcb\xf2\x06\xbf\xa6G\xcb@\x05l\x87@\xc3F\x17A\xc2\xb2\x8a\xc0\x87=\x02\xc0%\x95\x9c\xc0\x12\xda\x87\xc05\xf1\xb5\xc0\x9c\xe2\xc2\xbfw5\xb5?\xe9\xbf\x02A/\x94n@\x1a\x92"A$\x99)?Zk\x11\xc0\xd4"\xf3\xc0\xb4\xc0\xe7\xc0<\xa5\x02\xc1c\xb2 AR\xa7\x14A@\xfd\x05A\\|\xf9?\x13:\xd8@N\xfb\xa0?IC\x1d\xc1\xa8\xf1\xe1\xc0eT\x12\xc1\xc3\xe9\xfd\xc0g\xde\x13@T\xe3\xfc\xbe\xe0S\xbe?\xf3\xf4\xe1@\xe0\xc3$A\x05\xa9\x8f\xbfE\xe9\xb9@\xb2c\xbb\xc0\x80(\xc3\xc0L6\xb5\xc0\x99\xf5\x8d@R\x8f\n\xbf\xca<d@\xa8\xe4\xa3\xc0\xda7\x1f@\x8fL\xbe\xbf\xba\xc2\xcc@;o\xbb\xbf\xd2\xafc\xc0\x95}1\xc0j\xe0c@\xda\xbe\xb8\xbfRN\xdc\xbd\xbb\xbe5A3`FA\x9d\xa5/\xc0sH\xec\xbf\x98`\xff\xc0q6\xf0\xc0J\xe6\x9f\xc0\xb3|W\xc0Z\xc4\x95\xbf.o\x01A<\xe29A\xfe=\x07\xc1\x18\x8c\xe3A0\xb2\x87\xc0\xccI%\xc1\x15p\xc9\xc0\xb9\x0eN\xc1\xd3\x08\x01A`\xab\x86>\x12\x89\x1d@\xa5\x1c>@I\xfb\xca\xbf\xbeZ\xfe\xbe\xf8\xa8(AW\xa7\xfe\xc01)A\xc1\xee!\xea\xc0\x97\n\x8b@\x02w\xae\xc0c\x05_At\x0c\xf3\xc0\x07\xf6\xa0@\xa5j\xae?\x82\xc1\x1f@`\x8e\x04\xc1\xa0\xca\xec\xc0\xcd\xf9\xf5\xc0\x8f\x1c\x15A\xcf\t4\xc0O\xb0\xa5@\xe7\x94\x9e@\xbe\xaa,\xc06\x86Q\xc0k8\x81@\xb1\xc0\xbb\xc0\x11\xa6\xc1\xc0_\xaa\xd8\xc0\x14\x07\x80\xbf\xa1y\xa7\xc0N\xe8/>S\x18$\xc0\xbd\x8c\x86@\x10\xb1\x80?\xf6\x1a\x85A\xa6]\x9f\xc0\xa8\xb8\x8a\xc07 \x92\xc0r\xbe\xe1@\xf1m\xf6\xc0I\xb6\xae@NY.>\x8da\xc0\xc0\xb7\xa1mA\xb6C9?\xa8\xc5\xbe\xc0\x17\xf5\xeb\xc09\x9a\x80\xc0\xc1+\x0e@\x86\x8ey?U2\x1cA[X\x1eA\xcd6\x1aA\xbd_\x87?4\x81\x8f\xbe\xbd\'0\xc1\xb9f\x16\xc1\xae\x02\xf0\xc0\xdd\x13<A\xaa\xf7Y\xc0%\x1d\xf3@\x19\xe8E@\xb2m\xa7>\x9d\x9e1?c}\x8a?\x1a4\xac\xc0\xb7^\xcd\xc0\x02\xaf\xd3\xc0w\x8cm@\xe7\x96\x99\xc0UT\xa5@\x9b\xe7N\xc0\xa9\xdf\xd9@\xef\x13\xf5@\xeb\x07b\xc0$\xe3\xaa\xc0\xd6v\x8f\xc0\xa7\x87q\xc0\xf0\x14\x08A)\xf0\x06\xc189/@?%\xae@\xedG\x11A\xf8\x8aR@T\xc6\xa3\xc0\xa2\x8b\x19\xc1\x8e\x86\xaf\xc0:\xeb\t\xc1?I\xef@\xf5N#@_\x19<\xbfh\xd1\x01?2N\x80@\x8b\x10`\xbf\xb2\x03\xe8?\xf6\x1a\x80\xc0\x97\xf4\x9a\xc01$\xa9\xc0w\x0e\x05AS\x86\x05\xc0\x8f\x0f\t\xc0v\x17+\xc02\xfe\x0cA~\xbb\x82\xc0\xff\x92\xe2@[\xee\xaa\xc0\x8d\x9d\x9b\xc0IE\xb4\xc0\xe1\xf2*@\xa28\xb6\xc0\xc2\xb9\xbd@\x97\x98\xea\xbf\x04m\xe1\xbf~w\xff\xbe\x95*FA\x87\x0c\x91\xc0\xce)\xe2\xc0\xca\xf2\xfe\xc0d\x87)Ac\x9f\x01?T\x9f @\xc1v\xbe@\x14\xaa|@\xcfm\xf0\xc0K\xea\xb6@\xbc\xbf\xde\xc0W\xb9\xce\xc0I\xf5\xf6\xc0\xcd\xab\x8b\xc0\xe4+q\xc0\x07\xfa\xb9@l\xdb_@X\x1b9APK\xd6\xbfc\x0b\xfe?\xf4\x18\x80\xc0Qa\xa0\xc0\xc5:\x1a\xc0MOl\xbf\xa4\xaf\x1a\xbf\xd9c\xac@\xeb4\xb6\xbfMx\xfe?\xe49\xf0@Q\x96\x9f\xbeY\x8a\xb7\xc0\xa1\xe9\x8b\xc0O}\xa0\xc0\xbeG\x8b@1\x9eN\xc0\xae[Y\xbf\x03\xdcj@\xec\x7f!@|e\xfd@\xed\xda\xb2@?:\x93\xc0\xbfd\xcd\xc0% \xb8\xc0\xd10EA\xb1`\x9b\xc0\xa5\xf2\tA\'\x1c\xdd@U\xe3\xc8@\xb3\x11\xec\xc0\xc3\x1f\xaf\xbeL*\x07\xc1\xc5\xdf\xbc\xc0\xebo\xdc\xc0\x9eU\xd3@~\xfcZ\xc0s\xab]\xc0\xb8\x89W@\xcf\x8e\xb2@\xd4\xd0\xd5\xbfPa\x0fA\xd8\x8c\x85\xc0\x1a\xa0\xb4\xc0E\xb2\xbe\xc0\x0eH\xe6\xbfO\xd3\xaf\xc0\xc8\xc5\xa7@t\xe1\x0cA\xd1\xfe\x84\xc0;_\x1bA\xea5\x8e\xbf\xc3\xf0\x8a\xc0\x90b\x92\xc0\x92\xf4\xa8\xc0\x0b\x93\tAEvDA\x0cz\xe2?t<\x04A\x8f\x98\xb8\xc0.\x0f\x16\xc0\xc5~\xe5\xbeQW\xc4\xc0\x817\xc8\xc0OC\xd2\xc0\xe8\xdc\xc1@\xb0\xc43\xc1N\xe1N@\xc7r\xad\xbf8\x0e\x05\xc0\x8e\x1a\x10Ai\xbb]A\xfb`\xd1\xc0eT\xc2\xc0B&\xbc\xc0;\xb0TA\t}\x92\xc1#\xc8\x97@0%\xbcA\xa7YiA\xbc\x9b\x8c?\x10\xad\xb6A\xad\xee\x95\xc1\x889\x93\xc1\xc7Ww\xc1DP/@\xbb\x01\xfb\xc0i\xd3\x1d\xbf\xe0T A\xd0\x0cP@\x91A,\xbf\xf4\x18\xb6?c\xfc\x8f\xc0ywO\xc0\xe6We\xc0\xa0S<?\xf9\xde1\xc0\xaa\xb6\x07@oPm@\xceHa@5\xd1\xa9?wd2@\x92\xdf\x04\xc0u\x8d`\xc0\x96\xbc\x92\xc0\x89m\xbc@\x06\x86\xae\xbf\x90\xdc\xba@\xb1o\xe6?\xd8\xa7\xbc\xbd\xaf\x18\xaa@_E\x9c>\xd6]\xb2\xc02\x04\x92\xc0\xb6\xbd\xa1\xc0\xce\xe6\x89?\x08dH\xbf\xde\x96\x9e@\r\xb7\x07@9\x1a\x8a?\xbak\xab\xbf\n:\xf0@\xa4BY\xc0[\xe7v\xc0\x0b\x9en\xc0n^\x87@y\x12\x0e\xc0m\xc5#A\x11\xaa>@\x89\xc7\xb0@\x1f\xb4"\xbe\xc8\xa4A\xc0O^\r\xc0\xe8\xde\x18\xc0c\x06\x9e\xc0[K=AZ\xc5\xde\xc0\'\xbd\xb6?X\xd3\xa4?\xa4\x91V@\xef\xdc\xf1@\xc6\xfb\xaa?R\xf8\xe0\xc0\x0e\xb4\xc3\xc0\xea"\xa4\xc0\xa5\xcb\xb5@A\xb1B?\x11\xfb\x06@\xe6\xf2\xdc\xc0J\x958A\xa2\x88\xfa\xbf]\xbf\x8c?/}\xc6\xc0\xa8\x19\xf5\xc0\xb2u\xe2\xc0\x92\xd4\x9b@\xc3\xcf\x95\xc0\xf9\xdd\tA\x18~\x83\xbf\xe8](@\x0b+\tA\x10\xf7$?S\xa2\xca\xc0\xc6\x88\xbd\xc0\x01\xf2\x0e\xc1\xb0\xe6\xec@\x983\xc3<J~\xed@\x88\x8b\xabA\xe2\xed\x12\xc0\x91C\x88\xc0\xb4\xc4\x8b@\xa6\xa8\xd6\xc08\x070\xc1[~\x1a\xc1\x8d\xf8\x88@\xa0O\x97\xc0\xaeu\xbd?\x89\x98[A\xd6\xf5\xd6>_\x9c\x0b\xbf\x0e\xe2\x14A\xe4\xb6\x00\xc1\xc9T\x0e\xc1\x0e \xf0\xc0`\x06\xbe?(\xcd!\xc1\xf5\x1f\xc4@\x1bQ\xe9??\x7f\rA\x13\xf8U@\xbe\x86\x06A8\xbc\xcf\xc0\xa1@\xbe\xc0\x1c\x08\t\xc1\xfcn\xce@4K-\xbf\xf2\xf9#@\x87WW\xc1D\xcb\x07A\xf4QF?\xee\x9e\xf6@A\x8b\xb1\xc0\xd9\xf9\xa7\xc0\xf5\xc5\xdc\xc0Y\xcf\x99A\xf4\xd4\x85\xbf\x86\xba\xd7@ \xc5\x9f\xbf\x08\xa3[\xc0\xe2\x1d^\xc0O;S\xc0\xaa\xae\x8e\xc0*\x0f\xe1\xc02\x08\xcd\xc0\x87-\xb4@\xf7\xb7&\xc0\xeex\x82@\x1c \x8b@\xd0\x14\x14A\xcaz\x97\xc0\xffv\xf1\xbf\xa9\xa4\x97\xc0\x9b\x82\xa6\xc0\xdf\x98\xbc\xc0>\xae3@h\x1a\x9a\xc0.\xd6\x16@>0\xda@\xa0\x9fA@I\x07o@\xe7BR@\x8a\xf2\xaa\xc0E&\x91\xc0\x8d\xa0\xab\xc0\xc6{,\xbe\xe6\xe5i\xc0#\x8d\x96@\xb1.0Ar|\x0fA\xcb\x9e\x04\xc1\xf4\x8b\x10A\xaf\x01\xf1\xc0\xdf\x0b\xde\xc0B\xcc\x01\xc1(\xf0\xc7@\xe1\x08\xe3\xc0\xc5E\xf6\xc0\xd4W\xb6Al\x17\xdb@Ov\xdb\xc0\xf4\xf0L@|M\xbb\xc0.\xf4\xc1\xc0\x87\x0c\xdc\xc0\xad\xeb4Ah\x87\xc1?\xcf\xa6.A~t7A\xb90\x92\xc0\xe2\xd9\n\xc0\xa2\x1b\xd8\xc0\x80\xe4\xea\xc0\x1b\xa9\x03\xc1\xe7\x86\xe2\xc0\x9d\x87\xdc@\xb9\xc0\x7f@\x14\xc7\xcf\xbf)\xa3E@\x07\xfa\xe8@\x00r\x93\xc0\x85])?4\xf6\x86\xc0H\xcdp\xc0S\xc2\xa4\xc0\xe7\x18\xa0>\x05\x19\xda\xc0\x89u\x99@\xd9\x9a\x91\xbf\x06F\xd0@\xab\x0f\x81\xc0\x1a\x8b\xc7@\xdd\xdd\xab\xc0G\xee\x97\xc0^i\x9d\xc0\x100\xff@\xb1)\xd6\xbfb\x88\xbd@ \x0c\x83\xc0q]GAW\x03\xd0\xc0\x03WCA}*\x96\xc0\x82.\x05\xc1\xf8\x93\xf4\xc0\x08\xe3\xca?~\xab\xb4\xc0\xa7\x0c=@\xd6\xe7\x13AP|\xf0@\xe1xs\xc0\xa9\xc1\xe9@\xfa\xe5\xf3\xc0\xd9\x01\xcd\xc0\x12\x9e\xc8\xc0\xc6\x9c\xc7?\x04Y\x08\xc1,)AA\xbe@\xb1@l-\xce\xbf\x14\xd0!@\xaag8A\xcd\x83\xcd\xc0&\xbc\xef\xc0\x12\x1d\xf9\xc0\x9d\x8eNA\xc7nb@G\xd1\xabA8\x88\x8b\xc1c\x17LA\t\xfcV\xc1d8/@N\x12\xbc\xc0\xe5\x0e\xf6\xc0\xe8(\x18\xc1l\x9fUA\xdc+\x17\xc0C\xb2@@4\x1d\xba\xbf\xf3\x14\x84@\x82\xdc\xfb?\x1e6\x10\xc0\xe4\xb4\xbf\xc0?\xe1\xdf\xc0ls\xc4\xc0\x11?\xc5@\xbaC\x91\xc0?\xb0\nA\x11\xb5\x81?\xe7\xc6\xb6@R\x7f\x1d\xc0["\xc9?Q\x10\x84\xc0ES\x8e\xc0=a\xa8\xc0\xd6\x0c\xb1>B\xd5\xac\xc0\x88{\x81@f\xa2\xca@\xbc:A>\x1c&X@4\xb5t@\xb8\x80\x9d\xc0w\n\xa6\xc0M\xa1\x9e\xc0\x1a%\x80\xc0\xa2\xfd\xa0\xbd\xb6y\x11@\x14\x1fcAA\xb4\x87@\x92\xd0F@\xc4+m\xc0\xea\xac\xef\xc0\xd6\x80\xcf\xc0(0\xca\xc0\xf4\xcd\x8e=\x95\xa2\x92?\xefk\x8e\xc0-\x1dFA\x8f\x7f\x01?R\x8a\xe5>%\xd4\x02@\xf0[\xbe\xc0\n>\xcb\xc0\x1c\xb2\xcd\xc0\xf3\xe8@@\x8f\'\xa4\xc0\x9d\x1d\x8c@\xe1\xb8\x01\xc0\xfa\x0c\x03A\r\x95\x18@\x16\xe9\x81@\xeby\xc3\xc0\x02\xd2\xc9\xc0T\x00\xb3\xc0:D\r?\x9c\x8dk\xbf\xb82\x8b@.\xaaUA\x0e\x7f\xec=\xf3\xa7\x87@\x03\x95\x80@\xd5y\xa9\xc0+\xf9\xfb\xc0u_\xd2\xc0V\xbbfA\x9b\x1f\xce\xbf\x9b\xc0\x89@Pv\x87@\xe1-\xd8\xc0\x80\r\xf2?v\x05\x08?\xc5\xe9\x0e\xc1\x8e~\xae\xc0`\xf8\xb0\xc0\x11\xd6\x87?\x80\xc5\x8b\xc0\xb8"|@\x89Z7A\x8a\xe3>\xc1R\xb4\x8d?\x02\xef6A\xbb\xb7\x10\xc14U\xcd\xc0T)\xeb\xc0gEL@z\xbc\x88\xbe\x8aX\xcd?\xef\x7fM?\x80\xfc\x19@\x80\xfc\x08\xbfiu\xd4@\xe7\x1f\x82\xc03{/\xc0@\xa3V\xc0\xce!\x10A\x0c\xb1\xa9\xc0\xdaY\xec>\x9a3\\A\xc2Z\xaa@\xcf\xeb\x06\xc1\x0f\x9c;A\xc9\xa0\x00\xc1\t\xc8\x1d\xc1\x94x\x05\xc1)\xb0\xba@z\xf9\x9c\xc0U\xcf\x82A\xfa/M@&\x9e\xe0\xbe\xa0*\xe3\xc0k\xeb\x88@\xb1\x9c\xe3\xc0".\x0c\xc1-_\xdf\xc0\x97N\x06@\xe8\x06T\xc0\x04\xc0x>?\x9e\x80\xc0\xbf\x97\x07A\x0cK\xe8\xbf\xe1\x86\xdaA$`\x03\xc1\xc7g\xe7\xc0rz\xe6\xc0%\x8a\xbb>\xbf\x8cN\xc0)\xb6D\xbf\xe7\x19v@\xa0J\x15@.\x04d?\xc3u<A \xfc\x91\xc0a\x1e\xa6\xc0\x90>|\xc0a8~@K\xeb\x8d\xc0\xffX\x81@\xdf\x9cl\xbf\xd7 \x95@\x8f\x18\\@\x82\xdf\xb3@s^\x97\xc0\xed\x1dj\xc0\xb3\x9a\xaa\xc0v\xf5\xfe?\x0e~\xdf\xbf5\xc9M@x\xaf\xc1\xbf\x8be\tAj\xf4\x07\xc0\xce\xd1F@\xa5\xea+\xc0\x06\x16\x81\xc0\xa8Rk\xc0\xc8d\xb9\xbe\x8b\xf82@1\xea\x08\xc0\xbeK6A \x04W\xbd*\t\r?<.\x16@\xe8gL\xc0L\xf7^\xc0\xe3\x8c\x8c\xc0Kc8@\x1a\xa0\x17\xc0\x94\x15\xd3@\xdd\x14\x82\xbf\x07\x81\'?2%\\@,\xff\x87?\x1e\xefr\xc0\x97\tt\xc0WH@\xc0\x8458A\xcfX\x12\xc1\x91\x14\x91@|\xc9\x8e?\xc6B\xa1@\xce\xdb\xee@\xc0\xf7\x9a\xc0\xdf$\xc1\xc0\x15;\xd5\xc08F\xc2\xc0\x02b6A\xce2\xf3\xc0l$J@\xe5\x19M\xbe\xfe\xd3!A\x01F\xb0\xc0v\x00\x99@\x8a\n\x00\xc1\x84}\t\xc1l\xb0\xea\xc0\t\x96*Aq\x8f$\xc0\xb7\xba\x0bA\xf6\xad\x98\xc0$\xf9JA\x9e\xf4:\xc0\x90\x89f\xc0\xb7<\xb9\xc0\x0c\xd7\xda\xc0\x04]\xb2\xc0 e\xe4?\x9b3\xe8\xbfrl\x88@d\x88\xfc@\x90F\rA\x94\x16\xfe@:\xf5\xd9\xbf\xb3\xc5\x01\xc1s\xd1\x0b\xc1Q;\xbf\xc0\xba\xb6\xdc@\x90\xdd1\xc0\x95\xf12\xbf\x89M\x93A\xfdj\xa5@\xb8<\x02\xc1\xca+"\xbf\xaa|\xf7\xc0\x92\xa4\x02\xc1\xebl\n\xc1 h\x1fA\xd9\xb7\xb0\xbf\x96\xbe>@\xb2\xe8\xec\xbf\xd2\xae\n@\x81\xb0m>\x0b#\x87\xbdz\x15\x96\xc06\xae\xb0\xc0\xe9\x16\xab\xc0\x82\x14&@=9\xe7\xc0\\\xbf\x1d@0\xd7%A\xd0\xeal@.8\x9f\xc0\xb5i\x0cA\xc7\xd9\x8f\xc0?\x16\x8f\xc0\xfb\xe5\xc9\xc0\xc0\x1e\xbe\xbf<\x8e!?8\xda\x1e\xbf\xaf\x1d\x1e@\x8b\xec\xe1@hz\xe4\xbf\xace\rA\x95g\xa1\xc0\x08)\xb2\xc0?\x90n\xc0\xd4\r\xa5A\xea^\x82AY\xf0WA\xe1##\xc1\xe3\xdb\x9a@\x89\xa2O\xc1\xee\x9bG\xc0|$\x01\xc1\xe1\xb7\xe5\xc0l\xdb\xf1\xc0O{5\xbf\'\x97\x92@\xb5\xd8KA\x13\xfdE\xbf\xb2\xd6\xe3@\xb6=A\xbf\xec\r\x05\xbe\xbc$\x0e\xc1l\x19\x9a\xc0\xf8d\x05\xc1\x85\xfcSA\x1c\xd2K\xc0n\x83/@\xabW\xdd@|\r\x85@z#\x7f@\x13G\x12\xc1 \xee\xc1\xc0\xb4\x17\x98\xc0\xa4\'\xb2\xc0\xd1]C?\x8d\xcb\xf4\xc0\xaa\xc0\xf1\xbf\xcc@\xac@\xa9\\\xe4@+&\xc2@8?\xeb@5\x85\x9e\xc0\xb4\x13\xf5\xc0\xc3\xc1\x1e\xc1iV\x9e@\x851\x1b\xc0\xebsw\xbf\xf3hA@\xc8\xd6\x0cA@\xb05@;t\xf2@6\xc1\xa2\xc0H\x08\xbb\xc0L\xd1\x98\xc0$Z A\xf0\x9af?k\x8e\x8f?L\x98,\xc1{\xbfvA\x98\x0b\xc8\xbfn\x97\xf7@X\xf9\x17\xc15\xde\xe3\xc0wC\xcb\xc0v\xb6\x12A\x8e\xbe\x95\xc0mW{@\xc94a=\xa9\xb3\xf0?Z\x10$\xc0\x88\xaa\xc8@M\xbf\xcb\xc0\xdb\n\x88\xc0\x89\xb2\xa0\xc0\xf2\x05\xae\xbf4s\xab\xc0c\x0b\xf3@N\xf5\xce?\xf4\xe5\x94@\x94\x1f\xf8?\xffi\xc8@)(\x8f\xc0v\x90N\xc02I\x97\xc0\xb1\xb3\xd0@\xae}\xe1\xbe5\xde#\xbf:\x10+@H\x92/@\xba\x03\x89\xbe\xd3d\x88@\xa6\xbe1\xc0Qa\'\xc0\xa4\xdfo\xc0\xa4y\x12A\xef\xff\xf9\xbf\xc4)o>\x86\xc9\x05@\xfc\xc7\x96?\xd26\x18?]\xc1\x15A\xc4\x06\xf1\xc0lD\xf2\xc0\xb9\x0e\xfc\xc0/8RA\xe5\x9f(@\xf0g*A\x80\xdc2\xc18\xbe\x07@\xacI\xd2@\xa1\x7f<\xc0\x84\xa0\x0e\xc1?[\x07\xc1\x02,\r\xc1\xc73A?\xef\xca\xb0\xbfA\x8d\xd7\xbf\\\xfa\xd7?\xf5gLA\x1b\xa6\xa2\xbfZr$@\xa5\xd6\xc0\xc0\x01\xa6\xc2\xc0\xfb\xda\xd2\xc0\xe4\x12]\xc0\xdd\x93>@\x93\xa46@\xf5lkA\xf2\x9e\xcc?(#\x96\xbe\xe8\xae\xc3@\'\x83\xb9\xc0\xa5\xbd\xa6\xc0]x\xf9\xc0\xe0\x14;@\xe9g:\xc0\xe0\xc1F@R\xf0\x87\xbfk.\xbf@\xe4V\xbb\xbe\xba]\xfd@(\xea\x97\xc0\xe7\xb8\x90\xc0Sm{\xc0\xd3?n@\xa3\xd0\t@8\x7f\xea?\xdf*\x0e\xc1\xf9\xe0\xb4@\x84^\xf9?\xd7\xd1\x0c@\xdb.?\xc0\xe4M?\xc0\xd0;\x80\xc0\xbe/\x05A\xb0Vp<\xfc\xbb\xea?}9\xea\xc0\x1e2\x17@~\x04\xcc\xc0\x83^\'A\x938k\xc0O\xdb\x9a\xc0\x1c\x8el\xc0P((A\xfa\xec\x02\xbf\x90S\rA\x8f\xdd\xb9A\x8e\xc3d@[\x95\x12\xc0\xa4\xb9F\xc0xYK\xc1\xfd&(\xc1\xa4\x8ec\xc11\xe9.@l\x14\xd7\xc00\xcc\xef?\xfcEBA<^\x88@N\xa2\n\xbe$Y)?p=\xda\xc0\xd9\xc7\x9d\xc0=\xd8\xe6\xc0\xaf\xb1?A7f;\xc1sd\x13@\xc1\x9e\x9e\xbf\x99\xfd\xd5@F\xb3\xfe@\x0f\xab\x9d>%\xeb\x02\xc1%\xea\t\xc1\'\xec\xf0\xc0^+\xbf\xc0\x15\xf5\x9f\xc0\x000\xfe@&C\x90?;H\xb8?m\xf0\r\xc0!\x0f\xcbAb-\xce\xc07\xab\xb8\xc0\x01\xa3\xe0\xc0'
p13
tp14
b.