cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'U \x03@$\xdf\xd4>\xad\x15*A\xd6\xc1\nA\xc2\xea_@\xa7<\x85@2\x94+@\xa5\x90*\xc1}d4\xc1\x0cx\x0e\xc1\xc3\x85\x00\xbf\xf1 \x0f\xbf\xe0\xa0\x12@\xf3\xc0\x07A\x16\xdd0\xc0j\x0b\xaa?\xab\xe3p?\x1b\x19;\xc0c\x9d<\xc0\x1c\xecF\xc0a|\x1f@\xe9\x0f*\xbf\xb4K>@\t\x10\xf2@\xcc\x92J@\xf0U\xe7\xbfx\xed\x1e@\x0c\xdf\xcc\xc0;O\xb5\xc0\x9d\xe5\xee\xc0e\x95\xfe\xbf\x1e\xe4C\xbf\xc5\x11\xf6@a#7@\xe8\xd5\x7f\xbd\xc4\xcc*A\xc6G\xfc\xbf?\xe6\xaa\xc0\xb0\xb1\xa2\xc08\x14~\xc0&?|@7\x0bs?\xa35\xd3@J5\x9d\xc0\xce\xa6\xa9@\xa5!\x7f\xc0\xb1(\x06A\xcbx\xb0\xc0\x9b\x18\x9a\xc0:\xe0\xa0\xc0]q\x92@\xa6l\x1f\xc1\xb7l(@\x91\x1c\xf3@\x89\xf5\xec@\xec\xf5\x12\xc0R-\x0eA\xa1\x85\xf1\xc0|\xf2\r\xc1F\x96\x0b\xc17\xc8\x04A\xe8\\\xf6\xbe\x0e\x1c]@\xe9\xcbr\xbe\xde\xa5*A_\xa0\xf2\xbf\xa6\x86!Ar\xdc\xd5\xc0\x0c\x96\r\xc1^c\x15\xc1\x99<\x87@\x16,\xcb>\x06\x85X@\xdc\x12$\xc0D\xeb\x80@pEO\xc0)\x0c\xb0@\xde\xd4`\xc0\x7f8\x80\xc0\x00\xbd\x8b\xc0l\x95v\xc0{K\x80\xc0)\xc2\xb9@VN\xa9=tB\x95@\xa2\x05\x97@\xcd\x9e\xa7@q\x03\xab\xc0\xb5\x14\xae\xc04\xdf/\xc0\xb2f>@\x95\xa2u\xc0\xaf\x154A\xfcE\xe7@\xd4C\x8d@F\xc9\xa2\xbf\x9d"\x85@=^\n\xc1w\xe7\xbc\xc0N\x9e\xe5\xc0\xae\x8a:@(\xc5K\xc0\xea5\x1c@\x99\xbd\x05\xc0\x83U\x82@;\x0b\xd9>\x04J\xa1@\xf6R\x1f\xc0\xe8\x96f\xc0\xc6\x7f\x12\xc0\x846D@H\x99\xbe\xbfi\\\xae?\xfbP\x10A\x1d\x82\x86@\xaea1\xbf\xa7:\x18@\xe8\xef\xc3\xc0\x0c\x19\xcb\xc0>\x10\xcc\xc0\xfb\xb3pA\xf9z\x14A3\xcaqA\xe4\x13\x04\xc1\xcfv\x05A\xa1\xb6b\xc1\xa2ZS@\xa7\xc8\x1b\xc1\x80,\xd2\xc0\xda\x90\x16\xc1\xb2\xff%\xbfOf\x87\xc0L\x8c\x91@\xb4B\xe5?\xaep\x17@\xd5\x92\x11A\x92\xbeW@\x03\x03\x93\xc0\x82\xe7\xa1\xc0+z\x89\xc0\x98\xbc\x14?Fi\xbf\xbf\xbd\x00\xda@\x82\xe9\xd6\xbf\xc4\x8d\t\xc0\xabQ#A\x8b\x17j?\x96\x1c\xa7\xc0\x0c\x15\x95\xc0|\x1cI\xc0\xd5\x86\x89@\x92\x15\x14>Z\xc0|?\xc2\x97M@n1W@N\x86\xa9\xc0V\r\xd0@\xe9\xfc\xad\xc08\xbez\xc0\xbe\xa0\x8e\xc0\x16!<?\xd5\x07\x03\xbf\xc8E\x83@?\xe1\xdb@I\xab\xce?\x0e\xfeV?@\xac\xc4@\xf4\xb0\x90\xc0\xea\x04\x9d\xc0\x14\x85\xcb\xc0z\x9d\x03\xc0\xf1\xa3|\xc0\xdcH4@\xd0\x7f\xb8AG\xf0\x90@\xadX\x85\xbf\x01\xdf\xea@!\xb6&\xc1Xa\x00\xc1X\'\x1d\xc1\x15\x8f\xe4?\xaa\x00\xbd\xc0\x18E!A\xcdrB\xbekn\x90@"\x8d\xb3?\xd0$aA"\xd5\xfe\xc0P\x05\xfa\xc0b\xf2\xfe\xc0\xc5\x8aBA\xbe\x99\nA(\x96[\xbf\x10\xbci@\x8ckfA\x04\x8a<\xc1\x95\x92\x11A\xfb[,\xc1\xf6\x963\xc1\xf5\nG\xc1"Y\xa5@\xebG\x86\xbf9F\x90@\xc7\x05\x04?\x02S\xeb?\xf1(\xd5?\xffZ\xb8@\x10\xdb\xdf\xc0\x154\xd8\xc0]\'\xee\xc0\x9ev\xa3\xbe\xf5w\x84\xc0\x1c\xef|\xbf/\xd35@JI-@\x9ao\xe7@\xe5\xefZ@\xaaV\x08\xc0\xcbv\x87\xc0P\xa3P\xc0_\xfe\x03@#\x93.\xc0|[$@\xb6\xfb\xb6@\x84\xb3\x08A0X\xd9\xc0\xc6l%A\xaf|\xdb\xc0\xf4X\xaf\xc0\x1e\xc6\xc8\xc0$b\x94@@\x89\x13\xbf.$\x14A\xb7Y+@\x13]{?8r\xe4A\xd6\x8c\xf8\xc0U\xf6(\xc1\xc2\x812\xc1\xb8\x12\x10\xc1\xc58\x0bAWFS@ /\x8f\xc0\x82I&B\xf8\x10\xd9\xc0\x9f3\x1a\xc0\xf2>\xbf@\\fV\xc1\x9a\xdfY\xc1\xe6]\x8e\xc1]_*\xbfh\xd5\xc4?B\xfeD@1"]\xc0\x1c\xce\x03@/\xa0\xb4\xbez\x9cG@5f\n\xc0L\xbd\xdc\xbfXE\xe7\xbf\xbd\x84\x12@.\\\xda\xbf\xf8K\x9b@"k\x18@\xb1\xd4\xbf@\xaf\xb1-@\x18eR?\xc9\xe2\xa5\xc05\x13\x92\xc0\xc7\xc3\x87\xc0g\x8bZ@pK\xc2\xc0\xb6\x06MA\x0e\x07?AxV\x0f@\x1b\xcf\xfb?\x89\xae\xc3@No1\xc1|\xcb)\xc1\xc0\xbe:\xc1\xe6m\x94@\xf58\xb2\xc0\x9d,(@\xc5\x89\x04?\xe0\xefd@\xaf<\xb0?\x81\xa8\x10A=4e\xc0\xa6/\xa4\xc08(\xb9\xc0\xcf- \xc0\xf3\xd5\n\xbey\xc2\x06@\xd0\x0b\xa6@I\xff\x95@\xc6\x13\xd2?\xfft\x06A\r\xba\xc6\xc0\xa7\xb5\xab\xc0\xb1\xc0\xa5\xc0\x0c4\nA\xf6\x8f\xff\xbf\xde\xfc\x9c@\x97\x86t\xbf\xb9}\xb7@\xa8\xf3q\xbf\xb9\xa4\xad@\xe4\x05\x9b\xc0\xca5\x93\xc07s\x98\xc0\x14\x00\x88@\x02k\xf3\xbe%r\xb8@\xa0\xc70\xbc\xcaL\xa8@\x1b\xee\xa1@\xcf\x16zAg\xf6\x13\xc1\x99\xb3\xef\xc0*\x05\xed\xc0\xe1X\x0f@T\x8f\xa3@\xd2lo@\xc2\xc3\xc7>\x90Z)Af\xea\xc0@\xa8.\xfb@b\x89G\xc1(\xb7:\xc1\xc0\x94C\xc1ZB\x9c>\x12\x1c\xfe?S*.@\xaaUm\xc0\t\x98\xf4@\x0b\xe5\x9a\xc0Z\xbd\x13As\x85\x9f\xc0p\xd6\xbe\xc0F\xec\xab\xc0\xca\x10\x80@\x81s<@QC\xb3@\xc28\xc4\xbf=\xfb\x12@\r,\xa5\xc0r\x1a\xdb@\xff`\xc8\xc0^\xb0\xa3\xc0\xfb;\x9f\xc0kjZ@\xee\xa0\'\xc1]\xed\x90@E"DA6\xd3k@l\xe0i@/\xe8qA\xea\xc0\x1c\xc1\x1cr\x1e\xc1\x1bk9\xc1\xff\xab\xb6@Vb\xcc>\xd0+\x1d@XA\'@\xb6\xa5L@\x11\x86\xd8\xbf\xd2\\\x98@\x9fl\xd3\xc0d\xa3\x01\xc1\x00R\xd7\xc0\xf2[\xb2@\x19\xd7\x11\xc0~\xa2 @\xecZ$@\xc2\x9f5@Lo\xa9\xc0\x15\xa5cAA\xf0\xe9\xc0\\\x89\xba\xc0W\xb1\xb5\xc0O\xcaVAo}>\xc0\xfeq{@\xe0.\xb2\xc0\xe0C\x14A\xf6L\xce\xc0\x00\x14\x85@\xcc$\x96\xc0s\xba\xaa\xc0wr\x9f\xc0.\xbah?\xa11k\xc1\x18\x0e\x9c@R\xe6\xe7@\xce \x80@\xbc\x933A\x1e<\xeb@\xf8\xda\x8d\xc0e\xdb\xd7\xc0~H\xb2\xc0Ar\x01\xc0\xf2\x00\x1b\xc1\x95\x815A\x05\xe1\x1fA.;\xca\xc0@^wA\x9b{A@@I\xbd\xc0\x053\x0b\xc1\xdf2\n\xc1\xc1Ji@2\x8bY\xc0\x05\xcf\xec=(J9\xc0C<\xfa?c\nZ@\x01\xf8\xad@\xc2\xe8\x86\xc0\xb2G\x8d\xc02?}\xc0[G/@\x00\x06.>\xd8\x98\xc9@\x13\x15\x13\xc07$\xe2@\x1e\xa7e\xc07\xde\xb9@\xa3,\xa1\xc0]\xc4Y\xc0\xe07\xb3\xc0\xb5g\xb8@H\xd3\xd0\xbf\xeb\xb1\xc3@\x7f\xf9L\xbf\xb0~*@\xf7_\x15@\xe3[o@y\xec\xc6\xc0\x8e\x8b\xc5\xc0E"\xcf\xc0,c\xd2@\xa7\xf1\x97\xbe\xb9\xd7\x9e?$\x81\tApR\x86\xc0\xf9\x98\xcf@5\x1c\xba\xbf\xc2\x1e\xc6\xc0\x1bk\xbf\xc02\xd0\xc2\xc0\x91h\xe1@\xf2P\x9c@m\xd3\xb3@\xc6\xd7\xca\xc0,r\xeb@\x84o\xd9\xc0\xd0\xe4\xcc@\xf3\x8d\x8a\xc0X\xbf\x95\xc0]\xa7\x97\xc0\xac\xbf\\@\x8d\x0e&\xc12\x0c\rAO\xf0s@\xc9\x87\x88@b&0A\x80\xe2\x03@\xf8\x0f\xf2\xc0cM\xfb\xc0\xebc\xb2\xc0a\xf9P@\xc2\x89\x16\xbf9\xcc\xe4@\xf3\xc9\xe6\xbfN\xc0G@{b\x97\xbf~\x0e\xa9@D\x1e\xb2\xc0\xb3\x11\xb1\xc0\xde\xbc\xa9\xc0Co\x1cA"\xa57\xc1\x80\x14\x1c@\xd7(\xab@\x82r\xba@\xf7\xa7\xf1@\x81\xa5+A\xb5>\x17\xc1<Y;\xc1\xacW\x1d\xc14\xff\xc3@|1t\xbf\x00O\xe5?q\xb2\xb4?\xb9\\G?5\xf6\xcb@5\x9c\x1c\xbf\x02t\x99\xc0Z7\xa4\xc0P6\x97\xc0\x03F\xb4\xbfR\x9d\x8e\xc0Jk\xcf@\xa2"\xb9@\xf2\xded@&\x84\xa9?G\x04\x18A\x0e\xb7\xdf\xc0\xcb\xe9\xab\xc06\xae\xe5\xc0\xcd*"\xc0\xccu\x89=\xa1q\xcd@ni5\xbf\x7f\x12\xc4@\xf3\xc0*@\x81\xe99@\x99#\x8c\xc0x\x84i\xc0]p\x80\xc0 <\x95@\xb5\x05t?\xe0\xa0q?CL\xd4@\xc4\xa9\x1f?\xc2\xc3M@\x88M\xf1\xbf\xd5\xb2\x91\xc0CO1\xc0\xe65o\xc0Z\x7f\xb3@\x86\xa5\xdb\xbfM\x10>@\xd7\xd2\x15\xc0\x82k{>\x14\xbb\x96@\xfcm\x08@\x97\x94%\xc0\xaeXV\xc0\xc4\xd0(\xc0\xae\xda\x1cA\x0b\xbe6@\xbd\xf6\xb2@\x95\x82\x1d\xbe\xa1s\x93@o/g@3\xe3\xae\xc0\x9e\xd6\x9e\xc0\xd3\xf7\x07\xc1j\xb6\xdd\xc0[\x80\xd9\xbfZXq@\xaaF\x06?\xd2j\xa6Ax?T\xbf\xab\x85\xcc>\'4\xd3@\xe0\xfd\x08\xc1\x91)\x0b\xc1--\xf0\xc0]\xdbE@\xea\x99\xa6\xc0\x92T ?;\xdd$@l~j@~\xb2_\xbf\xf6\xae\xb2@\x0f\xeb8\xc0>\xf1^\xc0j\xcbd\xc0\xda\xbc\x97@\xd8i\xd4\xbf\x05\xea}@\xf1\x17\x07@\x00\xaa\x90?H8\x0f\xc0\x9f\xff\xf9@\x8d\xbd\xbd\xc0\xc9\xbe\x91\xc0\xa1\xf8\x92\xc0\xff\'\xcc@\xb7\xec\xaf\xc0\x90\xc5\x05@]\xdc\xd9A\x81\x0e\r\xc1?\x12\x0bAL\xce A\xfb\xfa>\xc1NSD\xc1\x90\xcdA\xc1TLQ@E\rg@\xca\x96W@}\xb1\x19\xc0Q\xe2\xba@\x06+J\xc0\x7f\xb7g?\xdbd\x90\xc0\xf3rf\xc0\xb4\xe5\x9b\xc0\n\xa2\xe0?\x9d\\\x84\xc0!F\xc4@\xa5\xee+Ar\xe2!\xc0\x7f\xa09@\xdb\xdal@#\xb3\xeb\xc0p\x18\xd3\xc0S\x8c\xc9\xc0s\x12\x83@W\'\x08\xc0\xc7\x02h@\xbc\xd2Y\xbf\x89g\x87@-\x99v\xc0\x1a\xf9\xbe@\xdb\x9a\x80\xc0\xfa\x1c\x81\xc0\xc8]n\xc0\x8d`\x18?\xbe,\xa6\xbf\x16P)@\x84\x8d<A\x1a\xcbr@\xda\xe4B>\xf7t\x93@\x1cs\xc2\xc0x\xd6\xab\xc0\xacu\x03\xc1\xdae>@\x9bl\xd8\xbe\xbd\r\x1c?!\'\xdc\xbf\x8c\xb5\x80@\xcc)\x8e@\xc9VAA\xdf\xc6,\xc1:\x81\xf7\xc0\xdf\xa0\x0b\xc1\xe6\xefp\xbf]\x07\x12@\xa6\xfe\xdb@\xac\xfc\x95>m{\xe1@Z`a\xc0\rE\x11A\xfb\x90\xbb\xc0(\xda\xb2\xc0\x02}\xcd\xc0\xbf9\xb1@6\x12\xcb=NL\xa4A6wL\xc0\x9e\xa3\xa5@\xdd>\x03A\xfe7\xf8@\xe6%\x8f\xc1\xff\x0c=\xc1\xe0\x0e|\xc1\xa2\x1fi@\x10\xfe\x02\xc1\x15W\xc5@\xf0\x04\x04\xbf\xe0;1\xbd\x97\xe5qA\xea0\x8c@Ms\xa6\xc0s\x03\xdd\xc0s\x85\x94\xc0\xbc\xa1z@\xd9\xad\xb1@8}\x8d\xbe\xe3\x90\x8bA\xc7/\xae\xc0\xfc_\x17\xc0\r\xc9\x01A\xce(\r\xc1\x9e\xd1\xd0\xc0\x8a\xdd\xc9\xc0\xc5\xc7\x03\xbej\x11\x8a?\x88c\x86@\x80\xab\'\xc0\xe8X=@6\x83\t?\xaf\'0@n\xde\x1e\xc0\x8a\x88%\xc0\xa7F\xd7\xbf\x00\xfd\x18AD\xc5\x99\xc0\xc1\x8eQ@4\xea+@\xacr\xc6@\x10%\x10\xc1\x94\xb9)AB=\xc4\xc0b"\xc1\xc0*\xe6\xd2\xc0H\xe1\xee@\xaa\r\x0e@| u@\xe0\x08\xc2;2$\x8f@\x89\xfc\x1e\xbf!\x9a\x8b?G[\xa9\xc0\xa0\xd3\xd3\xc0\xa7\xea\xbf\xc0\xe0\t\x93@\xf1\x03D?\xc3\xd0\x1dA\xdd\xd2\xd7@\xb5\x05H? 1\x05\xc0\xb9\x17\xbb@\xbe\xbb\xfe\xc0\xd6a\xf2\xc0\xd8\xbb\x0b\xc1\xd0\x90\x1bA\x84\x89\xb7?\xff \x1a\xbfXA\xad@\xcd\xc0\xdd?\x8aF\x1b\xbf\x8eT\xac>T\xb1\xbc\xc0c\xe9\xc5\xc0\x03\xf5\xba\xc0\t3\x18A\xf3\x95A\xc0\xb2\xc9\x81@\x17\r\x05?\x85\xd1\xef\xc0\x9a\x18\x10A\xd5\x80(As\xa0\xfc\xc0 Z\x1b\xc1\xd93,\xc1\xa5\x81\xc1@(\xde\xcb\xbf\xb9\x91\xac?I>K\xc0~\xdfi@V\xd7\xdf\xben\x1c\x1e@\xa9w>\xc0i\xddQ\xc0L\x99Q\xc08p\xa5@\xf8:\xbd\xbc\xdaR\x10@\x89\x8b5@\xca\x92O@\xe0\xa7\xa2<N\xe9\xcd@\xaa\x05\xcf\xc0\xeeg\xe3\xc0s\x00\xe6\xc0\x8a\xe2\xb6=\\j\xf8\xbf\x99a\xa2@P\xed\xe8<\x8e\xf3\x9f@\tf\xc4@\xd66t@\xfb\r\xa9\xc0@%\xa3\xc0\x93y\xbc\xc0\xa6\ryA\xa6\x18\xc2@\xcf\x86\xb0@l\x03\xcb>m\x8e*A\x9d,\xa8@4\x7f|@\xdf>\x7f\xc1\xf5;x\xc1\x90i\x81\xc1\x13t4\xbf\xebq\xf3\xc0\xef\xcf\xe5@\x0f\x90\x06\xbf1\xdf\x8a@\x1c"oA\xc4\xd5\xf7@r;\xc3\xc0\xaai\xdd\xc0\xe7t\xb6\xc0,\x02\xd7@\xf5AS\xc0\xfa\xa2\x9e@\xe9\x04S@9\x14\x8b?\x1c\xce\xc3@\xec,~\xc0\t\n\x92\xc0\x8d\x0c\xae\xc0\xe5\x1b\x87\xc0=\x03\xb2?\x80SB\xbb\xbdWn@W`T\xbf\x1c\x9cA@Q\xdb\xe0?\xedZ\x80\xbf\x1a\xa0%\xc0\xed~\xe0\xbf&U%\xc0\x99\xeb\r?x\xe0S\xbf\xc5\xe7\xe1?\xa2\xbe\xc8\xbf\x9c\xdeB@2&\xb1\xbe\xb0t\x9d@\xb9-&\xc0,TD\xc0\xa8\xe6\x0b\xc0\x9eM\xb7@\x05V\x9d@\x0f,\x04A\xa4\xaa\t\xc1q\xd8\x82@\xa6\xd6KA\xb6\xb2\x0cA!\xa8J\xc1^\x1e\x1f\xc1\xbfL1\xc1ME\xf4@KA\r\xc1\x1b\xb99A\xf6\xd8\xda\xbf\x04\x17\x94\xbe\x81\x00\xa3AmM\x0b\xbf\x13\x03\xe4\xc0\xef\xf6\x16\xc1ay\xfe\xc0z\x9b\xde?\x84\xd3\xa5>\x82q\xbf@\xf4t\xc8@L\x00\x9d@\x92\xdd[@\x12\xbd\xa0@\xed\\2\xc1\x8b\xd1\x12\xc1\xa7\x17Y\xc1}a\xb2\xbf\x98=\xeb\xc0\x03\xf49@\x92\xca\xa1A\x08I&=.\xc4/>\x90M\x14A9\x1f\xdb\xc0D*\xc4\xc0P\'\xea\xc0^\x8bQ@\x0e\xf7\xc5\xbf\xa5y\xdf\xbfH\xf9\x84@\x18`\x9a@k\xde\x1b\xc0C\xff]A)\x91\xe0\xc0\x07\x8d\xe3\xc0\xf6\xb1\xe8\xc0\x18]\xc0@aM(\xc1\xf5_VA^"\x16\xc0\xd1\'\x05A\xdc\x12\xbaA\x04R\xda@+\x02-\xc1\xc2MB\xc1\xaa\xb1>\xc1\xa7 \x8f@\x80\x8a\xbb\xbf\xc0\xc3\xa5@\x10\x13\x03\xc1k9\xb4@0\xd3m?\xad\x8c\rA\xbfB\x89\xc0\xaf\xdf\xdf\xc0\xe9\xf4\xab\xc0\xe7\x9a\xb7?v\xc2u\xc1\x92\xaf\x0c@IX]A\rL\xba@\xfc\x83\xcb@\xe7\xb3=A\xe3W\x0e\xc17\x0e\x0b\xc1\xbaw\r\xc1|\x9d\x1b\xc0}\xe1@\xc1\n\x99FA\xb0j_A\x8a\x02C\xc1\xadY\x16BYs6?\xc25\t\xc1+n\'\xc1\xc3\xbc\x03\xc1\xa4\xf9e@Vp\xd6\xbft\xae:A\x90\x9b\xde\xbf{\xf5\xd6@\\|\x19A\xac\x8a\x1b\xc1\xfbP\x9c\xc0\x920\x9c\xc0Fam\xc0m\x8e%@\x8b@\x19\xc0S\xdf\xcd@\xed\xc5y\xbfbo^@z\ro\xc04&\xcc@X5y\xc0\xbe\xf6\x88\xc0}\x80\x87\xc0\xd1%\xed\xbfJ\xe1\x86\xc0F\x8d\xad\xbf\xaa\xf9\xd9A\x13\x0c\xc9>/\x8d\xe7?A!\xdf@\xe0+%\xc1\xc3\x94\x13\xc1gX\r\xc1@\xb1\xaf@\xa4\xef\xce\xbf)\xd1H?\xc3b,\xc0|\x9e/@Z\x14\x91\xbe\xd9\xd0\x1d@f\x7f\x13\xc0%\x8a\x17\xc0ES\xef\xbf\x0f\xcf8A\xc5\xdb\'\xc1\xaeB \xc1\xffg\xbeA0\xdc\x9f@S\x95\x95@\xb2\xe1\xedA\x1b\x12i\xc1\xe1\xcf\x82\xc1\xb3\xc4\x88\xc1@\xd4IA\xea\xbf\xc5\xbf\xd3-PA\x95F\xfa@HP\x0f@W\xc2\xa1@\'\x87\x83@\xf0\xc6I\xc1\xb54P\xc1\xa9\xf08\xc1\xc2\xc7\x89>\xae\x99\x9c?\x88f\r@\xa8\x89\xa8@~\xeb9\xc0d_\x9e=]\x98\xf5?\xc1\xbe)\xc0\\2\xd9\xbf\x92\x84\x15\xc0\x18\x81\\@T\xd9\xed\xbf\xfa^\xc8\xbd\xb1\xe8\xad\xbf\x9a\xf5"@\xa6\xb5\x17>\xa1\n\x13@>\xe1\x05\xc0\xe5.\xad\xbfr\x89\x0b\xc0\x96\xde\x9a@\xed\xb7\x14\xc0\xc8\x94\xa9@\x90\x8e\n@\xf1\xe2\x87@\x81\x1c\xf2\xc0\xcem%A\xf1\x87\xf8\xc0\xfa\xd1\xdd\xc0\x94w\xe1\xc0'
p13
tp14
b.