cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'F\x9e\x0b\xc0\xf3\xd1\xb8\xc0\xe2\xfd+?\\\xf8\xa0A\xaeLA\xbf\xff+\x89@\xe4=\x9d>\x86\x18\xa6\xc0/{\xce\xc0*7\xc2\xc0\x1b\xfa\xe8?4\xef\xee\xbf\x08\xa5JA\xef& \xc0\xf06Z?X\xa8\xac@>}\xfb\xbe\x8es\xd2\xc0\xf6\xcb\x88\xc0".\x94\xc0,Z @\xbb{\x0b@^\xf3\xba?g\xbayA\x14\xc2\xf4\xc0\xeb\x9b\x1aA\xca\x1d\xa6\xc0\xb2Z\xf3\xc0\t\x00\xec\xc0e\x12\x01\xc1\xab\\9\xbf~3\x8d\xc0\x86t!@3\x86\x9d@\x94\xb3,@\xfc\xbf\xd1=>"\x99@w\xfaf\xc0\x9e\xd7\x82\xc0\x8fo\x80\xc0\x82\xba\xe7>\xf8\x8b9\xbf\x89\xacg?3\x8a\xaf@\'\xed\xcd\xbf\xc1\xd0\xc9>:\xd3;@\xa8\x90(\xc0w\xc9\x0c\xc0\xfak\x14\xc0%p\xb7A"\x1c\tAo\x1e\xb7@c2"\xc0\xbf\x04\xcd\xbfH\xfc\x8a@\xe3\xda\x89\xc0\rI\x00\xc1\xce\xcb\x13\xc1\x1d\'\x0f\xc1\x8c \x80>S\x1aw?\xb5\xf9\nA\x01Y\xc9?*\x9cK\xc0\xb0x\xd3@\x05\xd8\x1b>\xd6j\xa1\xc0\x06\x1a\x91\xc0\xcf\x83\xcd\xc0\x9b\x1c\xb5@\x015z@6\xcf|@es\xa4\xc0\x10\xdc\xde@Q\x96\xe1\xc0\x01\xfc\xad@\xaf\xeaR\xc0\xcc\x8dH\xc0x\xccU\xc0\xeb\n\x8a@9X\x96\xc0\xd8\t\xcb@z\xb6\'?:JG?@\xacEA\x1b\x12\x01\xbe]H\xc5\xc0.\xef\xdb\xc0\xa4\xe0\xdd\xc0\xfaSt@\x90\xf3f>\xdau\xf7\xbd\x8b\xbe\xef\xbf#\xec8A\xaf\x87\x9f?h\xfc\x99\xc0\x12\x90\xac\xc0%\xc0\xa4\xc0\xe8K\x94\xc0\x92F$@d\xb4@@\x1f6\xc0?\x1a%!@\xf6$\xb0\xbf\xf5\xa3\xd6>Zi\xfd\xbf\x81\xb1"\xc0\xc5\xc4\xc1\xbf\xd2\xb9\x18\xc0D\xac\x87@\xda\xc04?\xa3g\xbd@\xf65k@\xb7u\xa4@\xa3\xce\xbb@\xe5\xae;@\xfa\xe2\t\xc1\xdff\xdb\xc0\x9f$\x06\xc1\x9e@+@\xa2\xda:\xc0\x13\x86 @\x87\x98\xaa\xc0\xf8\x8b\xb1@\xb9\xb9\xc7\xbf\x99\x9a\xf6@\xd2\x1f\x19\xc0*\x04I\xc0\xea\x18<\xc0F\xd5b@Hv\x9e?\xf8\x05U@\xc3\xef\x94\xc0I\x0f%A\xa5n\t\xc0-K\x07A\xd0\xc8\x01\xc1\x18\x85\xe7\xc0=\x05\xfe\xc0\x9d\xeb\x97@2\xff\xab\xc0v\x8e\xa0?\xd8)(\xc0$\x02\x98@\xae\xf3<>I\xd4\x08A\xad\xcf-\xc0\xf8\nj\xc0\x16*_\xc0Nu\xe7@\xfe\xb0\x8b\xbev\x85\xcb@\xe6\xd3\xb1\xc0hp\'?\xc5\xfd\xab@\x85\xd4\x96@\x8a\xa4\x90\xc0\xab\xa3\xb3\xc0\xd16\x84\xc0\xc3\t\x94\xc0\x07 \x1b\xc0\x0b\x0cJA\x8c\xfc\xd3\xbf\xfb\xe9\x01A\xef\xfd\x82A`\xed\xe7@\xb80\x0c\xc1\xbc\x12$\xc1^3 \xc1\t\xd9NA\xc2\xac\xab\xbf\xc5\xf3\xdf@\xa6\x92\xa9=}KKA\xe5\xe3\xdd\xc0\x01\x89\xf0@~\x82*\xc1\xd8:\x19\xc1\x16`\t\xc1G\x01,@\xf0\xf8\xbe?t\x01\xdf@\x8c\x8f\xb3\xc0\x9e.\x9b@\x14\x12\xcc@?\xed\xe7?V\xa5\xa2\xc0\xe4\xdb\xa7\xc0\xd0\xb1\xc8\xc0\x01(D@\x0cZ\xb7\xc0\xd8@U@\xb91;\xc0*:!A \x06p?l\xde\x9e@\xc13\x88\xc0\xd1\xe8S\xc0\xd7\x85\x85\xc0}\n\x89@\x9a\xbc\xe9?\x1e\x00\xa4@/\xe5"\xc0\xa6q\x85Av\xbf\xde\xbe\xd8\x8bDA\x89x\x1e\xc1w#]\xc1\xa3\xdeD\xc1H\xd9r@\x01\x81W\xc0N\x89\x96@\xd1\xc0fA\x02.\x0eA\ty\xf9\xbf\x91\x15IAf\x1d%\xc1\xb1?\x10\xc1=\x10\x1a\xc1\xe9\xa3\x98?\r\xe31?\xc3\xa8\xb3=1\xddT@~\x9cY@\xb4\xdf\x8a\xc0\xa0\x1b\x95@b\xe15\xc0Ul\x08\xc0F\xdf(\xc0\t,\xdd@j\x1e]@\xe8y\x9b@\x9f\xdf\xa4\xbe\\\xc0\xef@\x05\x8b!A|\xe6\x0bA\x0c\xf4^\xc1N\x84=\xc1\xad*p\xc1\x86~\xc1@\xa0\x1c\xb1\xc0F\xf9\x99@xeFA\xe2\x9a\xa9@Z\xb9\x8e\xc0\x86\xc1HA\xa8@\r\xc1\x87\x8a\xf3\xc0K~\x06\xc1\x88\xafs@_\x8c\xbd\xc0\x05\x1dl\xc0\xf7\x12\xe8An\x16y\xc0\xac\xacMA\xba\xa7q@|\x15d\xc1\xa690\xc1_\xa5;\xc1l\xf0Q@\xb7\x9e\xc1\xc0\x01\'\x86@\x8d\xc5\xa2\xbf\xe2xK@]\x00\x13A\xe3\xcf\x97\xbf$\xa7f\xc0\x18\x01Z\xc0\xe8\x8aM\xc0\x88Ge@y\xf7#\xc0\xa0?\x17@\xe1\xfaQA\x9c1j\xc0\xee*\x9f\xc0\x9b&\x92A\xe7\xa4\r\xc14\xc1\x06\xc1\xa3[\xd3\xc05\xdb\xb0?\x14\xd8S?\xc7\x850A^\xabb@\x0f\xc2\x82?\xe4m\xb9A\xa68<\xc1$\x1f\'\xc1\xe4\x89 \xc1\xa7:\x1d\xc1\nog@o\xf6\x02\xc0\x9b\xbd\x80@\x85W\xa5@tm\xbd\xbe\x91j\xbb@9XY@`\x19\xe0\xc0\xf1\xc3\xe5\xc0\xd5\x92\xe8\xc0D\x9b\x98AC\xbe\xe0\xbe\x92\xd3\xab@y\xa4\xb6\xc0_3\xc1@\x9f\xfd\x87\xc0\x04\n+ANF\x1b\xc1\xffY"\xc1\xc4(\x13\xc1\x81\x08\x88@\n\\\x8e?\xddTNA#s\xa2\xc0\xc9\xe83Ai=\xb1Aq\xf3\xe4\xc0KDJ\xc1\x82UO\xc1\x1a\xf5\x0f\xc1$\x10\xb1@\xfcK\x17@\x80N\xfe\xbe;:\\?\x8cN\x80@\t8G\xc0;\x83\x96@\x08h\x8b\xc0\xe96\x84\xc0\xfcU\x87\xc0\xa2\xbb\x1c@\xb2%"\xc0\xb0-\x91@\xe0\xdfR@\xb8\xe2\x1f@\x14\x12\x01?\xc5\xd3\xbf@\x9a+\xdb\xc0\xec$\xaf\xc0#g\xb9\xc05\xa7+@,\xea\t\xc0@\xd0\x00A\xf2\xf9\xcd\xc0\x0b\xc3\n@<\x13WA\xa9\x06\x92@L\xa7\xd6\xc0\xb4o\xd0\xc0p\xa3\x84\xc0`d)@\x0b9\x81\xbfp\xaa\xa5@\xc7BH@\xed\x1a\x01\xbf\'\rC@\xb0\x96\x1d\xc0\x0e\x87E\xc0\xe9\xd4S\xc04FU\xc0\xd1\xfb\xd4?\xc5\x1b\xda@\x84\x1c\x1c=X\xe00@\x18\xed\xa5@\x1c\xb4\xa9=\xe7\x02n\xbfR\xf4\xb5\xc0\xa8\xb3\x90\xc0\xd4<8\xc0t\x97i@\x1e)\x8a\xc0\xad\xb9\xf4@\x91s\xb2?;\n\xe0?RH\x80A6"z\xc0@i\xa4\xc0!*\xe0\xc0Fj\xd9\xc0TX\x80?\x9c\x0b\xa1\xbf\x07\xa8\x88?\x8b\x91$>\x81\x0f\x84@R\xd0\xf9\xbe\xadq\xe1@3}+\xc0\xfd\x15B\xc0.\x8d<\xc0\x07\xdc|@t\x17\xaa\xc0e\xac\x92?H\xe0\x87>\x00\x82=@\xad\x91[@P\xf6\xfe@8\xc1\x9d\xc0\x15!\xa9\xc0\xa4H\xb1\xc0\xbc\x1f\xb2\xbf7\x85\x00@H\xc5\xac@\x99)\xa2@$\xf1\xae?\xf6\xd7\x0b@\x80\xfc\rAl\x04\x04\xc1\xf1\x8d\xfe\xc0E=\x1f\xc1\x1e\x8d\xab\xbe\xf6@\xd5\xbd=\x1e\x81@J\xe8\x0b@\x95\x1b\xa4@g-Q\xc0\xdf\xa9wA\x16\xa9\xd5\xc0\xa5\xee\xd4\xc0\x0f\x18\xca\xc0[M\xd0@\xf6\x93\x7f>P:H@\xf6H\xf0@Yj\x85?\x19\xf4T\xc0\xc4\xca\x10@\xc4\xa4\x8e\xc0\xfd\xc0\xbc\xc0\x0e\xfd\xb4\xc0\xbf\xc8\xae@\xb9[\x02\xc0\x88\xd2f?\x16\xd4\xac>0\xec\x14?/\x0b\x07@\x03\xbf\nA+\xbf\r\xc1\xa9m\xeb\xc0T?\xf7\xc09JR@R8\xec\xbf\xcc\x84\x10\xc0\xc0 \xf9@\x00m8?\x02\xf5@\xc0\x14z\xa0@\xe8\xf8A\xc0z\xfd}\xc0\x92\x03Q\xc0\xc4\x94\xd1?\x93\x9c\x98\xc0\xf1v\xd5?\xb4\xeb?As\x92\xa7\xbf\x82rP@\xa3\xc0\xe9@b\x02\xa1\xc0\x18\xb0\xcd\xc0[\xe8\xb4\xc0z1;@x\x9dY\xc05\x97`?\x0f\xcf^@\xe0G\xe4@\xe19\x12\xc1\x10\x99\xc2@\xb3G\x8a\xc0x\n\x12\xc0Do]\xc0\xb1\x08\xa1?\xd0S\x85\xc0\xa0@\x84@\x9f\x951\xbf\x1e\x90m@\x19|\xaa@\xaaa\xff@W\x01[\xc0\xd1\xf1\xb3\xc0\x8c\xb8\x9a\xc0-\'\xab?\xbe\xe5\x96?G\xc3\xa7@n2\xbd?\x1dg\xb2@\xa6\xd8\r\xc0\xb1\x0c\xe2@j\x06\xba\xc0\xd5>\xef\xc0)<\xc8\xc0\xac\xe2P@\x9c\xba\xa0\xbf\x80\x8a5A\x047\xa7?\x14\x1b\xbf\xc0\x05\xf6?Ayr\x12\xc0\'\xbc\xa6\xc0bE\xbc\xc08\xde\xaa\xc0\xd0c\x11@\x08\x8e\x93?\xe3\x18\xa7@q\x8c>\xc0b6\x9e@\xc5\xc7F\xc0m\xd5\x11A\x91\xc6\x87\xc0\x08j~\xc0F\xe5]\xc0\xaf\x7f\x05?[\x93Q\xbf\x9cXu@\x88\xd9\xa7\xc0\xed\xc5\xb0@\x8d\x11\x94?yw\x8a@\x1a)\x08\xc0s\xbeF\xc0\x84\xbe9\xc0`URA\x11\x96\x12@w\x0f\x19A\x8b\xfa@?m\xcb\x80@\xeb\xbd\x15\xc0\xed\x8c\xc1@\x1d\xb0\x19\xc1\rz\x13\xc1|\x87!\xc1\xdf\xfc\x9b\xc0\xa4\x95\x98\xbf\xdc\x1e\xcb@\xb0\xc11@\xcf\xe5\x04A</\xe7\xbf24\xf7@\x9d\x8d\x9c\xc0\x02\x15\x87\xc0\xa8z\x9f\xc05\xffCAu\x8f\x13A\x06\x0e\x97@\xcda\xd8\xc0\x91F\xa3?\x1f\xd6\x85>\x1e&\xc1\xbfw\x80\xae\xc0\x9b<e\xc0\x99\x83\x99\xc0\x07\xcf\x94@\xac\xfe\xab\xbfY\x962@\xdd\xa2rA\x16\xebq\xbf\xf5.\xb0\xc0@\xb47A\x8c32\xc1Gj\x06\xc1|D$\xc1h\x16\x94@\xecM\x9e@\x93s!Ap\xb23\xc0f\x83>@\xe4k\xa4\xc0`\xdc\xe7\xbf\xa8\x17\xbd\xc0\xf7\x18n\xc0Qn\xad\xc0YV\x05A\xba\x94\xdf\xbf\xdds&@\xa05\x0fA[^\xa6?\xf4\x15\xd4\xbf\\\\\xe4@\x85g\xf4\xc0,\xf5\xf5\xc0d\xf8\xe3\xc0\xa5\x96/A\x9b\xf3y\xc0\xf7\xa1\x1eA$\xdc\xf2@&M\xdf?\xb4\xab\x9aA\xdd\xf7j\xc0\xe4\xab\x80\xc1)\x01|\xc1N\xf5\x85\xc1\xc0V\x87@3\x9d\x0e\xc1O\x13U\xbev\xf2\xb9A\x84\x8f0\xc0\xa6?\xae\xbf\xb2W\xdb@\x14\x04\xdf\xc0L.\xd6\xc0\x055\xef\xc0#\x14\xa4@V\x03Q\xbf\xb9\x7f\t@@E7\xbex\xd1p\xbf\x81\x07\xa4\xbf\xb8<\xa5?60\x02\xc0\xe8\xb2\xff\xbf\xc0E\n\xc0m\xe5=As\x19\x00\xc0Yw\xd8@\xc6\x8aW\xc0<\x1c\xef@\xcc\x80\x19A\xe0\xdeL?\x1e\xd1\x13\xc1}\xff\x03\xc1O]\x17\xc1\xf6\xdb\xa7@\xe4\x8c\xd6?\xde,\xea@\x8e\x03\xa8@]\xd9\xa9\xbf\xcc\xbb+\xc0\xbcO7A\xce\xd7\xac\xc0~\xdc\xce\xc00\x92\xed\xc0\x9d\xee\x96@\t\x94\x03\xc0\xec>*@=u\x89?\xb5\xbf\xa7@\x82\x8dE\xc0\x0bp\xb7@g\x8em\xc0&\x1e\x82\xc0\x07Y\x89\xc0\xc8/\xb6@\x1f1L@\xe4\xf2\xac@t\xea\xd0>\x12\xc3}@\x99O\xae\xc0\x0e*]?-\x06\xa8\xc0\xac\xb9\x8a\xc0\x17Y\x8a\xc0\xa7\xea\x04Aq+oA\x03\xb8\xbd\xbfGA\x85A\xafZ\x06A\xbb\xa4\xa0\xc1\xf5\xfd\xa4A\x05\x98\x84\xc1\xed\xd4\x8e\xc1w\xccp\xc1\xdd\xca{@\x03\xb3#\xbf\xd5\xbc\xa7@\xa0\x1d(\xc0[\xbe\xcb>\xf8\xa52A\xe2\xe3"\xc0\xb2\xff\x9b\xc0\x1c\xfb\xa2\xc0\x1b\xbe\x86\xc0\x1a\x88\x89@V,\x0c@\xb7\xcf\xfd?P\xabC\xbf\x83\xbb\xe6?y\x98\xea>G\x8cu>\x85\x83`\xc0\xc3q\x19\xc0\x8c\xa8:\xc0\x9c\xdf?@\xf5\t\x13\xc0\xd5?\xe6\xbf\xd0x\xa1A*\x83@A\x87\x02\x87\xbfT\x90=@\x92\x9a0\xc1\xc9\xf9\x17\xc19d%\xc1\x94\x18\x9d\xc0\xf5)\xcf\xc0\xf6$\x15@\x8e\xdd\xb1A\xf5\xec\x8b@\xe0\x7f\x9d?\xb6\xf5\x89A\x9f\x1f,\xc1\xae\x84>\xc1\xd0\xc2S\xc1_Y @\xcc\x14\xac\xc0\xaf\x80\x03@\xa0\xf7\x85A\x80\xb6n\xbf\xa9\xbc\x16@F\xea^@J\xa3\xe6\xc0lW\x18\xc1\x84\x00\x02\xc1B\x162@\xd4\x99\x98\xc0>;\xc2@\xa75\x8e\xc0d9\x12A\x18\\\xba\xbel[?A\xa9\xde\xdb\xc0\x8d\xe3\xc8\xc0\x97\x15\xc9\xc0\xf2(\x96?\'\\\x08AZ\x80@A\xf3\xa9-\xc1 R\x87@\xbd\xc4\x98>\x87\xbc3A\xc5\xe0\xf6\xc0\xe1\xdc\xf9\xc0\xab\'\xb2\xc0\xc0\x9c\xb5?D\xcbR\xbf@\xc8\xa9?\x86\x16 A\xe4R\x93@&K\x05@\xe4\xb1\x10@\xbc~\xf3\xc04\xdc\xc8\xc0\xbb\x15\xcb\xc0\x81Tz@`\x88\x93?We\xde@\xdc\xc7\xd2@\x0c<f\xc0\xcc\xb0\x8a\xc0\xfd\xb2I@h\xcd\xcd\xc0\xc7\xf0\x9d\xc0`N\x91\xc0 \n\x14@\xdc\xd1\x8c@\xe9X\x12A\xbb\x94\xc7\xc0\xf2\x9f\x81@\xb1\xe7\x89\xc0\xdc\x87\x0cA\xdf\xb9\xab\xc0\x1c\xef\xcd\xc0\x06\x1e}\xc0\xb5\xcc\x8e?\x06\xf8\x11\xc0*/\xe5?\x9f%\xd6\xbfF:\x16?\xcd/\x0bA\x0f\xd1x?x\xf8>\xc0\x12\x1d-\xc0\x80\x9d5\xc0Y\xab\x87@\x90\x02\xfc<\xc9\x99\t\xbf\xecJjA\xf4Nf\xc0N"C>%\xb6\x98@\x13z\x98\xc0\xb7\xa6\xa7\xc0iM\xa6\xc0rO\x13@D;;>\xd8"\xe8@\xf4\xee=\xc0\x98}9@\xcd\xd1\x0fA\xde/?A\xc5|\x1f\xc1\xf3\xad\xf1\xc0\x9f\xb1\x14\xc1T.\xe9@g\xd6\x8c\xc0\x8dd7@\xf6\x04\x9e@\xe2\x1c?@\x9f\xc4J\xc0\x18\xaa\xb2@\x91\xf0\xbc\xc0\x8d\xed\xd0\xc0VX\xfd\xc0\x18\xfe\x9b\xbf\xd82\xa8\xbdLQ\xc4@\x02\xb0+@=\xcf\x9b\xbf>\x84fA\xee\x9dm@\xf0[E\xc1L\xac\x18\xc1\xc4\x9f\xf0\xc0D\xff\xa6@\x8a\xfe%\xc0\xed\x1b"@*f\x1d\xc0\xaa\xab\x0b@>|/@@\xec-@@K_\xc0\xbbg\x85\xc0\xc2\x9c8\xc0\x86\x96)@\x0e\x94\x01\xc1%i\xc7\xbfyA\x0c>\xed\xb8\x7f?@\x91bA,\x9c\xd5@\xa2\xc7\xbb\xc0j\x16\xd5\xc0yp\xb6\xc03H\x0f@}\xedu\xc0t\x8cc@\x16\xba\xfb@h=\xb7@\\#\xfc\xc0\x08\xca\x07AU\xfa\x81\xc0KT\xba\xc0*4\xa6\xc0\xdfi\xc1\xc0f\x08\xa4@\x0cZ\x98@\xd04\xca@\xb2\xde\xfe@}\xef!\xc0\xa0\x07\xee@\x1eZ\xf2\xc0\xf9\xfd\xaf\xc0 7\xfc\xc0\xa9\xe4\x0eA\x93\xb0\xf8\xbe\xcef\x96\xbf\x06\xf3\xcf\xbf\xdb\xbc\x03A]\xcdb\xc0\x99<\xed@\x9c\xa8\xc1\xc0\x0b\x0e\x82\xc0\x9du\xad\xc0\x03\x88\x9c@\xe4\x9d\xca\xbf3\x06\x91@\x98\x83\xb2@\xc2+<@\x92W\xc6\xc0\xd2\x12\x90@\x97\xbb\xab\xc0\x0e\x95\xc9\xc0\x08{\x80\xc0d\xfc\x01@\x8a\xb22@{\x85\xa0@o\xd3\xbc\xbf\xaeg\x0c@\x82\x05\x05@~D8@y\xebe\xc0\x85\xa6\x8a\xc0\x98\x9fd\xc0l !\xbf\xa7~@\xc0`\xe2\xf5?\x9dQ\x17AV\x85a\xc0\x96\x19\r@M\xb7\xa8@y\x08h\xc0\xd5\xfaD\xc0\xc8\x0f\x8c\xc0\xfcN\x9f@C\x06\x80A-!0A\x86\xbcN\xc1\x86tr@\x16C\xa8\xc0h\x9e\xa1@(\xb7\xc9\xc0\x91=\xc6\xc0\x00\xbf\xb7\xc0\x99["A\xe6\x14\xaf@\xa69\xd1@\x03\x97|?=\xf2\xd0\xbf\xd2b\xef\xc0\xa2\x1b\xda@\xc8?\xbc\xc0\x04A\x9f\xc0z+\xa8\xc0\x82\x83W=G0\x82\xc0\xd5\x05\x91@\xd4\x8bh\xbe-S\x86@\x07\x96\xaa@\x17\xd1\x9b@mI\x8f\xc0\xb9 \xaa\xc0\x9f\x01\x97\xc0\x13nE@V\x86\t\xc0\xb7\x92\x9a@\x1a\x96\xc5>>K\xb7@\xcf\xe4\xab>\xbe\x89\xc2>\xde\xd1l\xc0\xb0\xcd\x80\xc0\x862\x8d\xc08\x8d\xc3@\xf5\xb5~\xc0\x8b(\x87@r\xa9\xca@\xb1h\x82@P\x16\x0c?\x11\xc5\x9e@\xa8\xa3\xd1\xc0\xcc\xf8\xf2\xc0\x0f@\xc8\xc0\x89`g\xc0\rQ\x18?\x97)\xea@\xc2\n$A\x8e9\xf0@\xb58\xe7\xc0\\\x8d\x8a@+\x15\xcf\xc0-\x94\xef\xc0\x94n\xe9\xc0\x8e\xd8.?,\xda\x1d\xc0\x9f\x82\x1dA\xc7\xb1\xca?\x99\x9f\x96@\xd80\x9d\xbe"\xd2\x93@d\xce\xdb\xc0\xacE\xa9\xc0\xb2\xfd\xae\xc0Y\xf9\x9d@\x08\xce\xe0>\xaf\x98\xb9@\xae\x1aL\xbf\xa7$\x0f@\xa4\x19[\xbfnp\x92\xbe\xa5\xbb\x99\xc0\x8a\xd8R\xc0\xe8c\xa3\xc0\x9cUW@\xc6m\xbf\xbf3\x15\r@R\x80\x1b@2\xb0\xfc?\xf5\x9e\xfd?BhL@\xe2\x9c\xa5\xc0\x97\x90\xa6\xc0\x06\x1d\x87\xc0\x80(\xf5@B}\xcf\xbf\x99\x9a\xc2?>\x89\xac\xc0\x86\xdc\xac@\xdc\xe5\xcf@\x96\xf6\x98?\xa4\xd3\x92\xc0\xd5\xe5u\xc0D:q\xc0x\xed\xbc@\xc7>;\xbew}\x97?\xe9\xa0[\xc0\xe5q\x1cAz\x1f\x97\xc03\xc0\x1eA\xa4T\xd6\xc0\xba\xcc\xae\xc0\xdd\x95\xe5\xc0'
p13
tp14
b.