cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x7fF"\xbf\xa6>\x08\xc1\xe1\xa1A?DD.A\x87\xbf\xca?\x87)\x86?\xe7\x94\x9a@W\x07Y\xc0\xfc^c\xc0x\x95v\xc0\x17\xa1\x00\xbf+\x89\x1c\xc0\xd8!\xc7?up\xab@v\xdbv@_\x1d\xec?\xa4\x9d\xa7@\x02z\xb1\xc0\xb4=\xaa\xc0\xe5\x9e\xae\xc0k\x17K\xbeh\xb8E\xc0\x05\xf9\xac?t:\xb3?$S\x9d@\xf2fi?\x8c\x8d\x05@\xfd\x16\x1b\xc0\xb8\xc4\x00\xc0T\x83(\xc0a\xba\x92@\\\x07\xaa\xbff\x96\xc7\xbe\xea1\xdb=\x02\xa26AkJ\x02\xc0Uh\xd1@dR\xd1\xc0\xf0\xdf\xd8\xc0\xf8\r\xe2\xc0\x99Y\x0f@>qr@\x03)A@\x01b\x94?\x1a\x94\x83@\x03\xa1(@c\xbd\x88A)w\x16\xc1P\xa9\r\xc1\x01\x08\x07\xc1Tq\x15?\x1e\xbb]\xbf\x87\x1e\xd7@`=\xbb\xbf?\x1a\xe0@j\xad\xf7\xbe\xf0p\xa5@\xdd\xd0\xb8\xc0h\xb3\xcf\xc0*\xe6\x9b\xc09S\xe0@.6\xde\xc0`ew@|\x96\xe5@\xda\'\x94A\x80\x12\x04@\x9c\xf9\x02\xbf\xf8{.\xc1d\x899\xc1\xc4\xe4\x1c\xc1O\t\xba@\x14\x91\x1d>\xda\x1a|@z\xc1&\xbf\x92\x82/@\xbea\xb1\xbf(\x1d\n>\xdekV\xc0T\xe0e\xc0\xd8*I\xc0\xbb\xbbD@a\xb1p\xc0]\xb1\xdeA\xfd\x95x\xbf4\xb3\x1e\xbfx\xda\x86A\xd1.\x1a\xbf3\x8dz\xc1c\x1cD\xc1\xdfO-\xc1OT\x88@\xce\x8c\xf5\xbf\x8d\xae\x0e@n#\x83\xbe\x06p\x07@\xfc\xcb\x8c\xbf\x18\xca\x1bA/\xc4\xd1\xc0\xaf\xbe\xc5\xc0~N\xab\xc0\xf0/,@\xac\x8c\xe3\xbfA\x1e\xe0\xbf/,\xa5@\x98\xee\x8e@E\x18\x14\xc0\xefO\xa4@\xfd\\^\xc0I\xd8?\xc0\xde\xe3\x83\xc0A\x04\x05A\xd68\xae\xc0\x1f\x98\x10@\xa5\x15\x11\xbf\x90\x87\xa2@\xd0Ak\xbdY\xa2\xd3@\x92\xfc\xb5\xc0`K\x95\xc0\xd2\xfd\x7f\xc0X(\x06\xc0[\x13\x94\xc0\xb2\xff9\xbfG\xa0n@n\x11\xfb@\x84\x92\xac\xc0k\xd5\x16A\xdd\xb0n\xc0(\x16h\xc0:G:\xc0\x80\xf56@*\xe2}\xc0\xdb\x8f\x85?\x1e5\xde@\xe1D\x8e@\xdb?\x88@\xbf\xb9\xef@h\xa0\xf6\xc0\xaa\x03\xf3\xc0+\xa8\xcc\xc0R\x121Ao\xc9,\xc0\xcd\t\xaa@\x92I\xde?\xf0\xbe\x15?\xc4\x7f\x15?W\x16\x11A\x95C\xfb\xc0\x06\x7f\xe8\xc0+\x1a\xca\xc03\x90\xfe@\x08\x05\xa2?\xb8{\xb9\xbc\xd6\x9c\x1b@\x00l\xda\xbb\xbb\x13\x8f@\xf4\xe3\xca@\x12\xfc\x0e\xc1\x08\xef\xcd\xc0mO\xdd\xc0\x11\xb9\xf9?\xacn\xaa\xc0\xce\x88\x89\xc0e\x0c\xd0AV\xd06\xc0\xb0G\xa5@\xe7\xd1/AKd\r\xc1\x1f\x08\x1e\xc1\xae\xe2\x1b\xc1\x9b\xfb\x08A\xfc\x9c\xf9\xbfw\x93*A\x93`\xd2\xc0\x7fe\xdb@\xc9Z\xce@Ub\xc3@ib2\xc1H<\x1f\xc1\xbd\xf9\x19\xc1\xa6\xaf\'@\x0e}\x13\xc0)\xc6!?i0V?d\xd6\xae@i\xe3\x1f\xc0T\xba\xde@\x11\xe2R\xc0\xb7\xa4U\xc0>\x06x\xc0[\x1b=@\xc3J5@\x06#\xf8?=\x92=\xc0\xc2D\xe2@p\xd9\x9e\xc0\x85\x14\x00A\xb5\x96\x88\xc0\xad\x8a\x84\xc0x\xc2\x7f\xc0\xf8`\xf9?\x9a\xe4\n@\xfb\x1d.?\x06}\xc1\xbf\xe48e@\xb8\'L@0d\x14A\x04\xa5\xdb\xc0\x17\xc4\xaf\xc0\xe1\x91\xd3\xc0q\x16=@5z\x8a>f\x0e\x1e@X\xccN@\x81w\x96?~\x039@\xe7\xa2,\xbe\xc9\x98\xa0\xc0\x02eE\xc0\xfb\xdf\x89\xc0\x910\x1d\xbe\xa9\xdez@\xd8\x92#A\x8d\xbd\r@~\xd9\x99?\xff\xbd?@\x8d\x0c\xe0?\xc8\xcf\x00\xc1t\xaa\xdb\xc0\xbe\x82\xde\xc0\xf7\xb7\xc8@\x06\xd1S\xc00\xd3\x88@\x88\x8d\xa5@h\xba\xb4\xbe\x0b\xb2\x9e@T\x08\xca?C\x7f\x9f\xc0;\xf2\xa2\xc0&\x16\xac\xc0\x03\xe1\x00\xc0\xed9\x04\xc1\xdc\xcd\xf6?\x8e\xd1\x1bA#B\xda@PAu@\xe0\xb5\xd0@\x13k\x06\xc1!5\xeb\xc0g\x11\x04\xc19\x91\x12\xc01\xed\x10\xc1t\x90\xee\xbf\xc6\x02:A.S"\xc1-\x813A-L\x89A\rI\x14\xc1\xf7\x81\xd1\xc0VQ\xd5\xc0\x00S\x8e?\xce\xce(\xc0\xcf>VA\xdfH\x9c@\x89\xfe\x1eAq\xde\r\xc12+\xf5@\x00\x85\x1e\xc1(2\x06\xc1\x05g!\xc1\xdc\x82\x85>\x82G\xa9@\xcex\r\xc0lsLA\xaf\xae(A}U\x04\xc0[\xcbMAg\x82\x1a\xc1\x91\xb1\x17\xc1!\xea\x1e\xc1\xdcp\x98@\xc4\xe2\x98\xc0\xb5\x842@\xd8\xad\xb1@\xd5D\x0bA&x\x94?\x89\xc2\x17A\x97\n\x1c\xc1\x03\x83\x0e\xc1\x8b]\x0c\xc1\xc3M\xe1\xbf\x0b\xad0\xbf\xf2\xd7\x85@\x82f\xb0A\x90\x1e\xf8\xc0\xcb\xca\x9f@1`J\xbf:\xd6\x03\xc1u\xdb\xad\xc0\x19N\xf6\xc0e\r\xfb\xbf\xa4\x0f_=\xbf\xbb-\xc0#\xa3\xd8A\x12\xba\xa7\xc0\xe9l\x04Ao\xd3\xce>\xa1\xac\x16\xc1\x95\xb3\x00\xc1\xf5\x0c\x1f\xc1@\xb7\x88@L\x84\xa5?3j\xeb@+\\3?\xc9\xd9\xf8@\xa1m\xfa\xc0\xba\\)A\xef\x0b\xdf\xc0\xe6\x83\xfb\xc0-\xe1\xbe\xc0! \x06?\xafS\x00\xc0\xd4\xeb\xbe\xbe\xc3zX@9B\xb6@\\\xcd\x89\xbd5\xf5\xc1@m{\xb5\xc0M0w\xc0\x1eN\xaf\xc0\x8du\x18A\xf1Z\n?\x98\x05\xe7@\xcf\xb9\x9aA.\x18m\xbf\x0cH/\xbf\xe6\x87\x85@M\t@\xc10\xb2Y\xc1E9[\xc1\xc0eX@\x18vs=\xe7\xdf\xc2@\x0f\xa8\xf5@\x16\xa0\xc6>V\xf9\xbe@\xf9G\x11\xc0uI\x03\xc1\x90\n\xfb\xc0\x1c$\xce\xc0\xea\xf7\xf1>@\xea\xfe\xbf\x8a\xc8\xf1@\xae@-@*\xe3\x0eAP:f\xc0\xffO\tA\xf1\xd5\xcd\xc0\xe2\x80\xc5\xc0\x97%\xfe\xc0\xa8j8A\x1a\xec\xd8@\x15\xd1A@<\xe9\xff@a/\x83\xc0\x93\xb1\x01\xc0]\xc7h\xc0X\x19\xf4\xc0\xf6\xa3\xc7\xc03\x9f\xea\xc0\xc7\x8e\xa3@\xf4\x1e\xdc\xc0\xeaC\xee?\xb3c^\xc0\x9c\xadBA\x99\xb2\x94\xbffI"A\xb41\xb2\xc0\xb0V\xb1\xc0\xb8\x13\xb4\xc0M\xbb\x05A\x87<M\xc0!\xa9\xa4@\x7f\xab\x0c@\x1ab @#:N@-\xdcO\xc0e\xa4\x8b\xc0~\xec\xb3\xc0x`\x7f\xc0&\xc2\xfe>V\xe9\xac\xc0^\xfcM@9\xb3\xbb@\xc8\x08M?b\x8fp\xbf\rEa@\xa5[E\xc09\x0cA\xc0hiF\xc01v\xff?\xe1u"\xc0\x98\xc1\xc7@\x8a\x1a\x08\xc0\xbf\x80\xd7@-\x03\x9b\xbf \x8e\x8a@0\x1c\xab\xc0t\xe8e\xc0\xa8\xcdz\xc0\xac\xd8(>\xd1^\x8a\xc0ra_>1\xf1\xf2@\x81j\x95@\x91\xb6@\xbf\x8a\x8f\x1aA\xb3\xd3\xa2\xc0\xcd \xa3\xc0I\x12\xd0\xc0\xde\xba\x8d@\xcb"\x84@Cn\x8e@\x16]\xfb?G)\xe8@^z\xe6\xc0\xea,Y@\xbb\xa0\xc4\xc0>F\xbf\xc0/1\xa8\xc0\xc2/A@\xcb\x03\x0b\xc1\xd8\xe7"AD\xc7\x98\xc0\x1fD2A\x17{!\xbf\x8f\x9b\xd0@\xa6\xac\xa1\xc0\xe7\x00\xc1\xc0\xd7\xfe\xc5\xc0\x0f\x9f\x06@\xb7(\x99\xc0\x01 \x92@\xff\x91\x1aA\x85\xf6\x98@\x98_-\xc0\x03)5@\x84\xc4^\xc0F9\xab\xc0\xb9\xf6\x90\xc0\xb5S\xb1@bN3\xc0"\x8as@S\xd3CA\xad\x8f\x98@\xe7\x8e\xbf\xc0,\xc0\x1dAW\xcd\xe5\xc0\xb9\x83\xf7\xc0J\xd1\xf9\xc0\xaa\xd7\xb5@b\x93\xc0\xbf\x9ao\x0bA\x0e\x17\x8d@\xff\xef\xfb@\x07{\x8e\xc0h\x87(@\x19:\xec\xc0;\xdd\xbb\xc0r\x9c\xec\xc0\xdc\xe8}@\xf7\x85\xe8\xc0\xae\xa1)@\x8et\x13A\xe6\xbc_@\xb27\x89\xc0d\x15$A\x84E\xe9\xc0\x89\xb3\xf5\xc0\x0fc\xf7\xc0\xc1:-@\x17h\x07\xc0v\x04%AM^\xd6?p\'4@\x88\xda\x14=\xdc\xa0\x0bA7\xa7\x01\xc1*}\xf5\xc0&\xec\xf2\xc0\xaaB+A(}\xda?\x03mWA:\\mA\xd1\x84\x8b@\xfd\xd0\x16\xc1P\xf9\\?E\x1cW\xc1\x01\xe59\xc1\xfe\xa4O\xc1\xe3\xb9\x0c@sNv@\xad\x1e+@p1\x1b\xc0\x11S\x88@-\xf5\xa0\xc0\x15\x83\xd9@Xj\x88\xc03x`\xc0:[k\xc0q\x0e\\>\xc6\xe6\x85\xc0\xba]\xce?\x8c\xbe\x13A\x12u$@\xd6\x86\x1d?u\xc4\xd1@\x9a\xee\x8b\xc0\xf7\x89\x93\xc0\x82P\xa6\xc0\xbc\xb6\x06A2 \x98\xbf\xab0\x91@`\x90\x91@\xd0\x882@|\xea\xf5\xc0!dQ@\x01P\xb5\xc0Z\xef\xc5\xc0/&\xaf\xc0Oj/@\xa6\x9a\xf1\xbfe\xcd\x97@+\xdf4\xc0\\P\xb7@\x1e\x9e\xef\xbf\x81\x1c\xce@\xdd0X\xc0_\x98h\xc0~\xe9U\xc0\x01#\xea@\xbc\xef\x8d?\x06\xb7\n@\xadW5A\xa5)s?8\xbd\x18@P\xb3,A\xc1\xab=\xc1e\xdfA\xc1p\\;\xc1\xa9F\xca?b\xd5\x98\xbe\xfe\x7f\x88@\x1f\x18\x84A\xfck*@Kc\xfa?f\x10\xcc\xc0\xc8\xd9\xe5\xc0\x94\x80\xae\xc0\xb3\xd4\x8e\xc0\x7f}\xbf?\xad\xf8e\xbf\xfd\xf1 @(\x19\x99A\x1b\xd8\xa3\xc0\xbe\x17\xa2\xbeR\x04\xbd@-\xd6\xdf\xc0+(\xb7\xc0\x11\xd1\xf8\xc0N\xc7\x10\xbf\xd6\xaa\x1d\xbf\x94y!@6\x91\x18@\xfa\xf3\xa8?&\xc94>\xa9\xda\x92?(\x05\xfb\xbf\xbcn\x1b\xc0\n\xbe:\xc0\x91e@\xbe\xb8\xfd\x91\xbfk\x7f#A\x14:\x91AwH\xee@]\xddC\xc1>W:A\xd9\xf7:\xc17K\'\xc1\x16\x8f\x1c\xc1^\x03\x13\xc0\xf1Y]\xc1y`\x1eA\xd2\xe4\xf1@O\xad\x80>\xc2\xd9\xe4A\xa5\x85\xb3@\xc9\xfd\x1f\xc1V=\x08\xc1\xbf,\x00\xc1\xcb\xa7\x8c@\x13\xa9\x08\xc0\xd9\xc5\xab@8\xe2\x8c\xbfm:\x17A\xa3\x15~A~\xc0\xdd?D\xeb/\xc1;\x1a\'\xc1m\x84\x18\xc1\xfc\xf5U\xbf\xaeW\xe8\xbf\xf4\x84\x96@\x0e\xae\xb0\xbfy\x81TA\xd4T\x0f\xc0\xfc9\xab?}U\xa6\xc0:\xd0z\xc0\x1c}\x92\xc0\xbe\x0e:@\x00\x9f\\@p\x84\xad@\x0eGl\xbev\xdct@Z\x1d-@\x00\x9eZ@\xc7\xdc\xbb\xc0_\x06\xe1\xc0\x93\xe9\xd5\xc0\x9a\n5@\xbb\xd7\xf7\xbe\x0e\xe6\xd2@\x7f\xad\xc5?w\x8c\xa5?\xa8\x8f \xbe/\xdb%?V\x06\x89\xc0\x84c\x81\xc04\x06\x8b\xc0n\xe2\xca@\xbb3d\xbfg.\x11?8\x88\x9b\xbf\x93M\xda@H\x06{\xbd\x86:PA\xeaH\xbd\xc0\xbe2\xc6\xc0\xa3&\xd7\xc0\x12\xaa\x18@{\xc5#@\x16R\xb7?=ZW\xc0\x9e\x15\x15A\xaeN\xc3\xbf\x9a\t\xbd@\xd3\xc6\x80\xc0\x96-\x96\xc0\xfarh\xc0_\xcf:\xc0\xe1c\x10\xc1\xb6v\xdd@\xfb\xd6&AlKM@m \xb4>\x0b\xa81A\xbd#\xb5\xc0qY\xd8\xc0>!\xd7\xc0\x1a\xd3E@\xc1\xb5\xa5\xc0Z\xaf\xb2@B%\xe2\xbf\xf3\x03G?\x81\xde\x16AG\x11\x19@/\xf32\xc0~\xfd\x9a\xc0&\xe6Q\xc0\x0e\x85\xc2\xc0A\x96\x04\xc0\x82\x8d\xbc@G;\x91A~w&@\xdd\xe2\xa6\xbf\x01\xadXA\xb4\x1a\x00\xc1Ce\xe0\xc0Lj\x00\xc1\x0bP A\n\x91\xa1\xbf\xae\x13\x8b@\x88\x9a\xccA@3\xd6\xc0\x1a9\xb8\xc0+\xea6A\xf6\x10\r\xc1\x9d\xca\x1a\xc11\xa9&\xc1\n#\'@t&*\xc0[\x8aGA\xb4\x05\r\xc1$\r\xa1@\xfa\xf5aA\x1c\xe1\x9c@\x18\x97\x0b\xc1u\x93\x1b\xc1G\x82\xcb\xc0]\xbf\x92\xc08\xcd\x89@\xe73\x90@\xcc\xaa\n@\x95\xe5\xd8@\xd3\x93\x9e@\xe8\xbf\x90@\xe9a\n\xc1U\\\x15\xc1\xc4\xcd\x1c\xc1\x8f\xa1\x91@}\tR@b\x0e\x80@v#~\xc0\xe7\xa8\xa3@\xa0\xba\xd7\xbf\\\x1e\xa6@f\xf1\xb5\xc0\x02\xd4\xab\xc0\x1e\x86s\xc0\xa6\x0f\xba>\xf9\xa4\xb7\xc0\xa1\xb53@J\x12\xc2@\x1cU\xce@\x0bN\xfd?\xfc\xdf\'A\xd2\x13\xf3\xc0:\x83\xcc\xc0\xbfh\xa1\xc0m\xdb\x89@J\xd1*\xbe3\n(@\xa7L\x11A\xe4c\x81@Db\xbc\xc0x\xa8\xa9@\xab\x90\x9f\xc0Xj\x95\xc0*\xc6m\xc0\x80_w@\xd6w\x87\xc0\xf6\xabh?\xdff\x90?\xe9\x9e\xca@O-\x81@\xa7^\x15A&R\xd4\xc0\x1c\x04\xcd\xc0\x83\xbe\xe3\xc0\xe2\xa1U@n\x83\xb8\xc0&\x82\xfc?d4\x0eA\x97\x84\x0c@q\xd0\x94\xc0w"\tA\xfc\xa1\x9c\xc0#\xc1|\xc0V\xe2z\xc0@\xee\xc6@\x99\xd2\x9c\xc0U\x1dMA\x9e\x1f\xbd@jY8A\x90\xfc\xee<\xa6\x9f\xaf\xc0\x8b\x7f\r\xc1N\x08\x15\xc1\xe8\x84\x07\xc1aG\xe5\xbf6\x88\xfc\xbf\x9c9\xea@n\xa1\xba@\x998\x1dA\x9cT\x8d@\x17\xbc\x90?M\x87\x17\xc1BD\x1f\xc1\xc3\x8d\r\xc1\xbfw\xc4@\x10\xf5\x02\xc0\xda\xe5*@\x849\x06A\xf4\x9c<@\x0e_c\xbf\x9b\xd2_@\t2\xd9\xc0\x0cp\xde\xc0\x0c\xf7\xf9\xc0g{\x91@\xa1\rL\xc0Py\x86@\xb9\x14\x94\xc0\xe2\xa0^A$\xea\x83\xbf+\x07=AK\xb4\x04\xc1\x98\xef\xf8\xc0/\x9a\x07\xc1\x86]\nA\xbe\xa7\xb1>%1\x8a@@\xe5\xb5>\xa0g\x0b@B_5\xbf]\xb67\xbe!\xaf\xc5\xc0\xe5\xe9\xb6\xc0T\xc1\x99\xc0\xfc\xe8\x1eAS\xbf\xa1@\xe3s\x8a@\xac<CAX\xf3\'\xc1\xbfQ\xb7\xc0\xc2\xe3\x90@\xd4O\xd9\xc0]\xbb\xea\xc0/\x17\xe5\xc0\x0f\xe9hA9\xe2\x14\xc0\xa4\xda\x97@\x9f\xa9\x13\xc1\xba]\xff@\xf8\xdcW\xc0\xb6N\x03A\xdas\xdd\xc0\xc7q\xcd\xc0\xc4j\xce\xc07\xf4\xb9?jq\x92>Gs\xbc@\x81C-@\xb0.\xe0\xbc\xc4\xcf\xa8@\xaby\x81@\x8b\xb2\xa3\xc0\xa6\xd7\xc4\xc0\x93w\xbe\xc0v\x96\xc3@\xc0\xf0\x03\xc0\xa8\xe3\xd0@5\xcdI\xbe\xed\xce\xb7@+J\x00A\x15\x8d\xe1?\xac-\xc4\xc0Y\x9d\xd4\xc0\x0b\x9d\xdc\xc0\xfb\x1bV@9u$\xc0?K\xb8@\xf72\xec?\xb4L\x7f@Sq\x95@\xd9\xd3XA\x8f\x89\x16\xc1P}1\xc1\xd0\xec\x0c\xc1\xd7\xc1T@;\xcc\x06\xc0\x1e\x11\xb9?\x83\xbe\xa8\xbf\xbcV\xec@\xb4Y\xef@kPZ@\x86\xe4\xcc\xc0\x19F\xdb\xc0\x86Y\xd9\xc0? \x1a?\xf8\xeb@@A\xf6\x7f@\xf1<\x97@\x0e7%@\x7f\xc2\xe2>0\x00\xdb?^\x98\xb3\xc0\x98\xec\xac\xc0 \xf3\xcf\xc0\xc5O\xad?\xa3\xb2W?\xa8\x9f+@\\\x00\x94@\x93\xfa\xde?6\xa9\x84?\x82;d@^,\x95\xc0\x9b\xca\xc1\xc0t\x88\xb0\xc0\n\x9fT@6\x01\xe5\xc0XB\xc7@Dg\xa2?\x92\x90\x19ANA\xdd\xbf\x96N\x85A^Y\x02\xc1\xf4|\x08\xc1\xd7k9\xc1P\x96YA\xcf[\x93A\xce\x9aUA\\\xc4\xef\xbd\xa8K:\xc0\xb8\xa7\xe5\xbf\ran\xc1.\x7fO\xc1\xa3\xe2\x18\xc1\xc7\x83\x1a\xc1\t\x11cA\x94\x999\xc0Sc\x1fAfbbAJAZ@\xf9\xf7!A\xdc\xda\xe7\xbe\x11\xa6E\xc16\xc6L\xc1\x05\xfc$\xc1\x87\xb1\xa4@\x14\x12[\xc0T0\x80@D@\xa1@\xb3\x84\xf2@\xa8\x19\x84?\x8a\x9e\xea>>w\x93\xc0Y\x9b\x8b\xc0\x83\x8b\x9c\xc0K\xd2\xdd@\xb2\xe1\x85?\xa6\xb0\x8b?\x1e\xc9\x95\xc0\x8b\xb3\xe4?\x81\n\x87@\xb3\x16@@\x1e\xacC\xc0\xb8\xf9\x97\xc04\xa8u\xc0,\xce\x12@G\x17\'\xc0\xe7\xe7\xa4?\xd0;\xfd?l\x0f\x1f@"\xd2o@\xa9\x8e;@\x18[M\xc0\x8b`\x86\xc0%\xbe\x8e\xc0\xa7\xfd%@8Q\x92\xc0\xe7\x01\x1c@4\x1d*@N\xc2\x9c?\x89\xc5_@L\xd1\x08?P\x11\xeb\xbf!\xf9\x08\xc0\x04_\x0c\xc0\xd0\x8f1A\xae\xbf\x85\xbf\xdc!5A\xca\xfa&A\xac3\\\xbeP\t\nA\xdd\xf8\xb1@\x12\xf2S\xc1\xda}V\xc1wXd\xc1\xe9\x84\x98@?\x06\x01\xc0\x1f\xef\x15A\xb9\x1aI\xc0N\xd3\xa5@\x05\xd0\xf9?m\x0cD@?\xa1\xa2\xc0\\w\x8c\xc0~*\xab\xc0I2\xb4@\xdc\x9a0>\r\xb9\xa4@\xce\x08\xcc?\xa7\xc1\xb7@\xbb^}\xc0\x1e#\x93\xbe\xb0\n\x83\xc0\xfb\xb2\x97\xc0Pd|\xc0'
p13
tp14
b.