cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'|\x13\xb8@\xe5)\xb1>\x82hO\xbf\x1c\x17\xc3@nv\xb1@\x16S\xaa\xc0\xb7u @\x0b\xf1\xbb\xc0X\xfd\xaa\xc0\xa4\xa2\xc0\xc0qjz@\x03\x88\x1c\xc0"\xf6\xa6@\x960GAS\\u\xbe]K*\xbf\xab\xb8\xef>\xa8i\xca\xc0\x8e\x05\xca\xc0\xe0\xaf\xbe\xc0l\x81;@\xf8\x17%\xc0+\xb1\xc1@\xb4B\xf8@\x132\xdd\xbf\xb8\x85}@\x81R\x03\xbfO5\xb4\xc0H\xfd\x9d\xc0p{\xb2\xc0}\x1f\xf0?\x84\xca\x8b?:\xc1\xbe@\x8c{\xf5?\xd1\xd7\x06\xc0.\xda\xae@\xe9\x8dr\xc0\x13\xf0\x8f\xc0\xa6Y\x86\xc0\x8e\x95\x87\xc0\xfd\xa5H@J\x95\xd0\xbf5;!@<\xa4\xdc\xbf\xfe\xe5\'\xc0\x9e\xff&A:\xa1\x19@XZ\x84\xc0\xbe*\x83\xc0\x8bR\x95\xc0\x06\x82\xf9\xbf\x98\x88\x9d?*\xd4\x92@\xb4\x04\x88@\\Ps?_?\xb2\xbf9\xa4\xb5?@\xa37\xc0]VI\xc0\x1f\x16)\xc0\x0f\x10\x8a@]] \xc0N\xce\x8b@\xad\x87\xac\xc09@\x8a@m&*\xc0\xa4"0A\xee\xc0\xa8\xc0\x90E\xa4\xc0P\x9a\xb5\xc0\xf4\xd4\xac?Nr\xe0\xbe64\r@\xb0.9\xc0\x9b \xc5@O\xc8\x15?\x0fk<@fy\x83\xc0?v\x9b\xc0f\xf3\x97\xc0\xa0\x84\xc9@\x8e\xaf\xcb?\x0b\xf8\x85@\xb5.\x96\xbf3\xbc\xe4@\xa8P\xbd\xc0\xc2\xcd)@f{\x93\xc0\x1f!\xb6\xc0\xd2\x8f\x99\xc0d\x1e\xd2\xbf2\xf0\x85\xc0_\x84\x9e@\xd9\xec#A\x94\x87\x94@k\xa8\xab\xc0\x90`a?\x8d?\xb9\xc0r\xbc\xb0\xc0\xacN\xa1\xc0\xd5mt@\x89\xe1\xdd\xc0o\xee\xe6@\x04\x94\x05@\t\'\xbd@\x93\x94\x82?\x90W\xfe@\x910\xc9\xc0\x0b^\xd0\xc0*H\xb8\xc0dN\x9c@\xda6\x9a\xc07B\x00@\xd8\xfdh@?\x98/?\xbaMX@\xb3oV@m\xbe\x89\xc0c\xdc\x95\xc0z\xd3\x80\xc0\xfc\xd5\xbc\xbf\xf2\xb2\xdf\xbe\xde\x007>\x86\xbb\xc7\xbf7F\xf9?\x95\xec5@k]\xcd@\xa0o\x1e\xc0\x1avc\xc0/V\'\xc0\xf3n`\xbf\x89\x8a{\xbf\xfd\xc3>?\x07\xf8\x12?\xd3u\xe4@\x0b2p@\x0fs\x81@j&\xa9\xc0\x88\xae\xca\xc0"H\xa3\xc0\x15\xec\x8aA\xc6\xaf\xb8\xc0)\xfc\x1eAkB\xd1@\x90\xfa\xda\xbe\x02l\x17A\xcb\x8d\xda\xc03\x8c\x02\xc1\xd4\x1d\x1a\xc1\x05\x0c\x0e\xc1W\x15!@e2\xd1\xc0\xdd~z@]~\n\xbd\xcc\xefoA/\x1cg\xbfp\x13\xbe@\xfev\xb0\xc0N9\xc8\xc0\xbb]\xaf\xc0\x06\xae\x9e@\x03\xc3\x8a\xc0\xb9>\x88?\xa3\x03\x02?SB\xf7@\x9a7;\xc0\x9b\xcf\x02Ax\x06\xad\xc07\xd2\xb0\xc00\x9a\xb6\xc0\x85\xbdX?!\xee\xf7@\x05\x8f\xa6?E&6\xbf\x8dg\x8e\xbfiMe?=\xde\x19@\x05\x8f\x93\xc0}{\xa2\xc0\x18\x0b\x9f\xc0/\xf4\xdd=N>\x97\xc0R\x03\xa1@\xf1N\xab@\x9b\xdb\x1c@>\xe9\xb4@2{\r@\xb8V\xa6\xc0n\xc6\xb0\xc0#\x95\x9f\xc0\x87\xac\xfa@(@\xf0\xc0\xe4p\x93@k$4\xc0S\x01\x05A\xfa\xe7\xe4?\x143\xdf@\x1dO\xd0\xc0YE\xc3\xc0\x9d\xb1\xbc\xc0\xc2\xd6\xf0?\xf8\x88\xcf\xbf\x92\x8d\x96@q\x87~\xc0W\x97u@\x00\xff\x0c@z\xc67@p\xa1~\xc0iW\x91\xc0\\\x10V\xc0\xcc\\\xba@\xf4f\xce\xc0\xed\xcd\xc7@\xa9wB?\x98B"Ao\xe3\xd5?=\x15\xf2\xbeQ\xde\xb3\xc0p2\xad\xc0\xbcE\xaa\xc0g\r\xc1@B\xbd\xed\xbf\xee\xb0\x1e@N~\x9d@0\n\x07@\xa7y\x85?9\xbdy\xbf\x98\x8a\x8a\xc0R\x8d\xa0\xc0=b\x96\xc0\xeb\x00\xc6?\xe6x\xf4\xbf$g\x07AKI\x19@\x1d\xb3\x94@\xdb\xc6\x00\xc0\xd6u\x81?\xe1\xf4~\xc0s\x96\xa4\xc0\x9aU\xab\xc0\xccQ7?\xee\x96\xd6\xc0\x87\xd7lA\x15N\xcc@\xf4\xfa\x08A\x8d1z?\xc1\x0c\x1e@\xc9\xa3\x00\xc1\xd1\x11\x1a\xc1\x93\xce\x06\xc1\x0e.\xf8\xbe\x87\x98,?\xd7\'\x18\xc0\x91\x9e\xae@S\xf5U@%\xa5L\xc0\xf5\x11\xe6@\x15[\x97\xc0\xfc\x17\x9c\xc08s\x91\xc0\xf9\x97P@F\x08\xac\xc0\x80\x0f\x94@\x87\xb0\x01\xc1|j\xa2@\xc0\xb6\x1b@\xfe\xfcaA_P\xb6\xc0U\x83\xbe\xc0_i\xc5\xc0\t\x1e\xbf@M\xc0>@\xf9\xce\t\xc1K\xf3\x11A\xc6Q\x91\xbe\xca\xb4Q\xbe\xd8\xc3\xbc@\x8ei\xa0\xc0\x1d\xf6\x9a\xc0\xc1H\xa0\xc0m\x94\x03@\x817s?\xe7\xe0\x1c@\xab\xe8B?\x13o@@\xfa\xd2)\xc0A\xb71@\xf8\x89$\xc0\xac\xdcw\xc0\x80\x7f\x85\xc0\x02\xa8B@\x8bB\xd3\xc0!\xe9/@\xfc\xc3VA:\xe6\xad@0\xd3\xba=n\xa4\xb7@\x82\xa9\xea\xc0\x13\xc3\x00\xc1\xc6\x9d\xfc\xc0\x10`\x10A\xe3\x96\x13@f\xc8\xde@HI\x02\xc0\xa7h\xf8@\xb1\x9b\xce\xc0OE\xce\xbf\xd7`z\xc0\x07\xe6\x9e\xc0\xca\x0b\x85\xc0\x1dDN@j\xe8\x19@s.\xfd\xbf\xa9\x02\x9e@\xed\xe7\xe4\xbf\x88C\xa5?\xe28\xe7@\'\xf6\x8f\xc0\xa1\xb0\xab\xc0%\xc8\xaf\xc0O~.@\xdf\xa3\x02\xc0\x87:j@\xde\xba\xb2\xc0\xb9\xa5\x03\xc0%\xd29A\xee\x08\xd4@\x1b\xaf\xbd\xc0^X\xc2\xc0)\xb6\xb4\xc0\r\xec7A\x9e\x92\xc6\xbe\xeaK\x1dA\x93!\xb0@\x8e\xc9R\xbf\x9e.N\xc0\x12\xa4\x1f\xbf\x12&\xfd\xc0\xe7\xe1\xf5\xc0)3\xbf\xc0\x08n\x1b@R\x1e\x90\xbf\x17\xc3\xd3?U\x94\xfa\xbf=o\xb5?\x92q/@soA@*/\n\xc0\xa1\xe5"\xc0\xb3\x8f+\xc08\xde*A\n\xd1\xa3?\r\xcaj>\xb2S\x80>\xb9\x8c\x8d\xbfs\xfd\x89?\xb3\x13\xa5?\x86\x04\xe0\xc0\x1f\xf5\xce\xc0\xae\xe3\xcd\xc0[\x11\x8f\xc0N\x130\xbf\x02\x19\xcb@\xc8\x0ep\xbfKb\xd6@z\x18\xda@&96@Y\x81\xb7\xc0\xcf\x18\xc4\xc0\x8a\xac\xe1\xc0De\x1a>\x06\x13\xfb\xbe\xde^\xa1\xc0\x80`gA\xea\x8b`@\xb9+\x93\xc0\xfc\xfc\x82@r\xe5\xae\xc0\x8c\x1a\x97\xc0\xefB\xa4\xc0DZ\x96\xbf\x1b\xc6z\xc0Ao\xcb?\'\xef#\xc01\x07\xdd@\x03se@d\xb5\xff@\x0b:\x91\xc0\xf4!\xa7\xc0\xbf\\\x81\xc0!\xae{@\xf0\x95\xaa\xc0\x16\xe1g@\xc7(\x16@\xed\xd4\xb2@:g\xd9?\xe7\x8a\x16A\xf9\xb1\xf1\xc0\xba\xe8\xe1\xc0<n\xe0\xc0\x91\x8c$@\xcf\xc2\x0b\xbfw\x80\rA8\x1c\xd4\xbf\xd2\x0b\xae@/\x8a\xd1\xbf\xe5\xe9\xc0@\xe7\x01\xa9\xc0\xcf$\xc2\xc0{\x15\xb8\xc0\xf0\\\x08A/\x97\xac\xbe~\xfc\xfc@\x05\x0bx?~\xdb\xb2@c%9\xc0\x088u\xbd\xe6\x9b\xba\xc0\xef<\xd3\xc0k\xea\xbd\xc0g\xb8\x00A\xd0\xa2\xa4?\xf8F\xc3@4u\xe9?\x06\xd1,?\xa058A\xcb\xe1:\xc1\x0f^\xcd\xc0\xff\xa1\xd6\xc0\x19d\xcf\xc0%\xca\xc3@\xda\xe8!\xbe\xda\x97)@\xe1\xa5k\xc0\x9d\xc2\xd0\xbf\xbb\t\x01ADy\xa5?\xeeZg\xc0\xbb_\x9a\xc0\x92\xf1i\xc0C\xeb\xd3?Y\xf7\x89\xc09"E>K#vA\x85\xabg>\xfb\x1fI?\x89Hn@\x03/\xde\xc0 \xe7\xec\xc0\xc7\xb2\xfe\xc0-\x94\xee?\xfdJ\xb3\xc0\xab\x98\x85@F2/@:P\x8b?\x8b\xf5+@Qf\xa0@\xf7\xfa\x82\xc0\x94\x90\x82\xc0\x03\x84\x94\xc0\xeb\xfc\xda?C\x06E>\x04\x824A\xe6\x18\xb8@|R\x0b?Q\x06b\xc0_\xf4\xb6?X\xb1\xbf\xc0z\\\xde\xc0\xf0\xc5\xd4\xc0\x02W7A!\x02\x01@\xb3\xd1F@\xc3o\xf1?\x95\xd9\xde=i\xde\x98\xc0\x1bp\xe1\xbf\xdb\xd5\x90\xc0\xd3=\x8b\xc0O\xa4\xa5\xc09A[@K\x9fM?\n\x98\x0e@4G\xe5?}\x94j@\xc6\xdb\xc2@)\xfe\xa4\xbeL\x9c\xab\xc0\x82u\xb4\xc0q`\x9c\xc0&\xae\x9f@R\x13\x9b\xc0\xa6V\xa9>\xfd\xcf5A1p\xd0?M\x92]>`\x1bZ@\xe8\x8e\xbb\xc0\x82\xf8\xad\xc0\x83"\xb4\xc0x\x83p@\x16\xdd8@(\xb8N@\xc9\x84\xae@\x8a\xc4\x8f>6^#\xc0\x1a\x01\xc5\xbf\xabJ\x94\xc0\x16\xcf\x9b\xc0\xc0\x88\xa3\xc0\xc3Z\xf7\xbf.\x07\xfe>\xac5\xaf@\xb0\xc0m?\r\xc0\xf4\xc0\x1e\xc1yA\xf5{\x02\xc0\xdd?\x8f\xc0\xbc\xa9\x80\xc0\x01\xb1\x88\xc0\xea\xb1\x88@\xcc\xd2\xbc\xc0\x98\x08\xb1@\xd8\xdc+A\x12+*?\xb7\xae\x80\xc0A\xf8-A\xedU\xd0\xc0\xb1>\xd8\xc09\x1d\xe5\xc07T@@G\xc2">\xc0K\xf0@\x00\x07P\xc0G\x06\xa4@\xc0\x19a\xbf\xe2F\x88@[\x1a\xbd\xc0\xa3\xc6\xc7\xc0\xc5\xd3\xb4\xc0\xa2gX\xc0Gu\xbd\xc0\xd3M,@\x84+%?\x17\x01\xf8@\xae\x94\xe0\xbcx3jAu\xf3\x9d\xc0\x0f\xfc\xce\xc0\rm\xac\xc0\xc0R\x80@\xe4US=X\xd2\xd7?\xfcC\xeb\xbf:\x81\xff@\x81\xb9\xc4\xc0}\xf2\xf0@\xd0X\x98\xc0X\x1b\x9b\xc0p\xb1\x8f\xc0?\x9a\x10?\x83b\x1a@BcO\xc0\xd8|LA\x17\xcc\x92@\x05\xce\xc6\xbf\xb1\x00\xa9\xbfI\xa9\xaf\xc0p\xdd\xb8\xc0_\xbc\x9c\xc0UCz?\xcb\x9dF\xc0\xd5\xd63AO\xaa\xb4\xc0\xa1k#@D\xd4\x07A\x11C\xab@\xf7H\xcc\xc0k\x06\xe1\xc0\xe6\xb9\xea\xc0\xe7\xf6\xe6@v%\x12\xc0\xfdH\x1b@E\xf3\xd2?\x8dPG@\x8c\x10&\xc0\xdc\t\x01@\x8d\xc9t\xc0\xbbwv\xc0*>>\xc0uK\x9c@\x16tN\xc0\xdd!\x87\xbfSh\x8b@\xf2Gt@\xf8A\xa4\xbe\xe0\xf1\xbc@\x84\xb0\x8e\xc0\xb6\x80\x9c\xc0;&\x8d\xc0\x8c\xd0\xca@c\x9bk\xbf\x9b*w@\xa1OQ@D\xdc\xee@\xe5\xe0G\xc0/\xc7\xf2?\xaa\x97\xca\xc0D\xeb\xbf\xc0\x91\xc0\xac\xc0\x03\xed)A\x81x\xff\xc04\xf5\xa5@\x0b\xa2*\xbf&5\x04A5\xc2p?_;\x01A\xf5\xa7\x03\xc1!\x01\xee\xc0\x97(\x02\xc1/\xc8\x98@"(\x94\xbf\xca\xbc\x07ATq\xe4?\xf3C*?K(/A\x92\xee\xab\xc0H\xd0\xbd\xc0\xfd\x06\xc0\xc0Y\x84\xab\xc0\xd3U\x9dA\x86;\x85@gW\xf8@\xd3\x0b\xc0?X\xf2\xf1\xbe\x1d\xa4\x0b@\xf3>\xc9\xc0(\xa3\x15\xc1\xb18\x1c\xc1\xe6\xd9\x17\xc1\x9b/\xc3?\xd5\x12F\xc0\x83\xc6\xde\xbf\xf8\xd6\x13A\x16\x17 @^\x8dM?1!\xc4@\x1f\x05\xd1\xc0\x11\x9a\xc4\xc0\xc1n\xb3\xc08\xc3\xd7\xbf\xb2.\xba\xc0\xe7\x93\tA-\x86\xc0@\x14\x16\xab\xbfP\x06uAN\xf7\xd8??\r\xfe\xc0\xba\x81\x04\xc1j\xa5\x0b\xc1.&\xd7?IOh\xc0\xc6S\xfb?C\xb4,A\x1fQ\x06A\xc3\xaf+@\xaf\xd7o\xbf\xeb`\xdf\xc0h\x01\xd1\xc0\x82\xf7\xc1\xc0i\x0e\xd4\xbe\xd5;\x1b\xc1\x87\xbf#\xbe\xb9\x04\x8eA\xb9\x8c\x1e@\xf5)\xfa@\xc7\xa0\xe5@\x11\xab\x16\xc1Z_\x14\xc1jH\r\xc1\xa2\xeeJ?\xe54\x8c\xc0\xf5\xaf\xe2@\xe9\x0c\xb5?\t\xa6\x1f@/A\x8b@K\x86\x0e@\x98\x9f\x93\xc0\x83\x94\xb2\xc0>\xb7\xa4\xc0[\x9e\x86\xbf\x00X\x86\xc0\xc6\xf7\x80@\xf0\xe2\x83A\xf65g\xbf\xbb\xd0\x9b\xbfA\\\xcc?\xdc^\xab\xc0n(\xd1\xc0\xae\xfe\xae\xc0%fx\xc0\xce\xb9\xd9=\x06{\xaa\xbe\xa5=\x0f?\xcaO5A1\xc5\xd5\xbfh?\x98@m\x82L\xc0\xc2\xb0S\xc0\x17\xafR\xc0\x19x\x1e@\xc1RM\xbfL\x19.A]\xe8,A\xd0Q\xb5\xbez8\xa2>\x10\xccI\xc0\xacQ\xcf\xc0\xa8\xcd\xd7\xc0\xbd\xf2\xd2\xc0RwB@4\x15\xb4\xc0\xe1\xd8\xc2@\xb6\x88\xee?Nk\xb9@\x1b\x81f\xc0\xb6\xc1dA\x95"\xdc\xc0\x0e\xdd\xdf\xc0\xf0[\xf0\xc0^\x1fw@rY\x15\xc0\xea{\xaf@\t\xcd\x03A\xd8\xe3\xe6\xbe\xe1\xca\xa7?\x9b\xe2\x12\xc0!-\x97\xc0\n\xd4\xa3\xc0\x1f\x12\x9a\xc06\xb4\x83>\xc3\t\xcb\xc0\x9c\x9e\x1b@{\xb7\x10\xbf\x1e@f\xbf\xb5:%A+\x8elA+\xb1\xe4\xc0\xe1\xdb\xea\xc0M\xbb\xee\xc0^\x81\tA\x9dI\xeb\xc0\x1e\xb9F@\xb4\xac\x19AG\xea\x8b@\xdbw\xbc\xbf\xc1\xf6\x98\xbf=1\xab\xc0\x0f2\xa4\xc0\xda\xda\xae\xc0\xe4\r\xc7?e\x91\xe4\xc0h\xe2y@\xfc\x17\x80AhQ0\xc0\x05BB@^\xb0\xdd?UV\xb4\xc0\x8c\xa1\xbe\xc0\x91\xc0\xb8\xc0(\x02\x05@:\xd91?E\xdc\xce\xbfe\xcdb>\x1a\x968\xc0\x90H\xb5\xbd\xee\xda"AF\x0fc\xc0\xc8\xb5p\xc0\x1b\x1e\x80\xc0\xff\x1c+?\x9a\xd8\xc8?\xa6\x8a\x96@X,\xd8?\xb9\xef\x83\xc08\xc4-A\xddR\x8f?\xf4\x87\xc8\xc0\x10\x02\xb5\xc0\xa7\x1b\xce\xc0Z\xb9\xc6\xbe\x06\xaf&\xbf\xfd(y@5h^\xbd\x96 U?\xc8X\xcf?\x0f\xc1r@\x89U\x84\xc0\xc6\xa3p\xc0\x14\tm\xc0\x9e\xf4M@\xf8\x9ew\xbe\x02\xf5(\xc0\xc1\xf2\xb9>\x07[<@\xb4\xf7\x8e<\xc8_\x1eA\xb01\x88\xc0\xa5\x87\x8c\xc0"\x9b\x7f\xc0\x8a\\\xcc@n\xd8D\xc0ut_@D`\xd7@f\xadG@\x88=\x02\xc0\xdf\x99\xf3\xbf\x91\xfeb\xc0\\Vx\xc0w\xe9Y\xc0\x81C\x00A\xe2}\x11\xc1aY\xb9@\x8f\'!@/\xa9\tAqu)@k\xfbg@\x01>\xdc\xc0\xf0U\xd4\xc0\xa8\xc5\xd4\xc0\x04\x1a\xb1\xbe\x81G\xb4\xc0\xc82xAC\x0f\x0b@\xb3\xac\x17A\x12\xc6\x91\xbf\x10\x1f\xb1?$\xaa\xcd\xc0C\xdb\xda\xc0d\x9d\xca\xc0\xe1\x07J@J\x12\x92\xc0\xa6\xba\xbc@^g\xd4@\xe1\xe5\xde@\xa2\x10D?\x8f\x1dc\xbda\x11\xa8\xc0\xbd`\xb4\xc0x\xd6\xcd\xc0\xed\xed\x93\xc0\xf6\xe4\x87\xc0\xf8P(AX\x02\xcd\xc0_\xfa\x85\xbf\xd7b\x82A=i\xab?I\x80\x86\xc0~\xe6\x92\xc0\x9b<\x96\xc0\x95j\x92?^<\xc3\xbf\xd5Z\x1e@\xd69\xfb\xc0\x16\xbb\xb7@\xba\xf0\xf2?\xa2fZA\xb2&\xb6\xc0j\'\xaf\xc0\xc1\x9b\xb0\xc0\x91\xd3\x81@1\xe8\xb4\xc0\xdd?\xe9??\x07\x94@\xbe\xde\x8a@\x1d\x12\xf5?(\x0c\xcf@\xe6\x1d\xb0\xc0\xc2\xfd\xba\xc0\x99\xf0\xd0\xc0\xde\xb8\x83\xbf\xaf\xb0\x87\xc0\x89\x1c\xab@A\xd9\x99@\x9e9\xd3@\xc1\x12 \xc0B \xa4@=@\xc9\xc0\x10 \xcb\xc0\xb6\xf4\xc8\xc0\xf0\xda\xd2?\xf7\x97\x00\xbfM\x15\xcd@-K\x03@~\'\xfe\xc0S\xfb[A\x91qu\xc0\xe4\xb0\x8b\xc0\xe5\xdf\x8e\xc0f\xe0\x9d\xc0\t\x94\xf1?\xbfU\xc6\xc0I\xfa\xf2?"\xee\xc1@\x96wL@\xe1\xd7\x0f@\x8d\x0b{@\xfa\xe3\x9b\xc0k\xb5\x8d\xc0t\x06\xa2\xc0\xd9\x0e\xcf@W\xf8\x10\xc0\x83n\xd8@[\x84vAi\xb5\x93?L\xd8\x91?\x1cc\xb4\xc0\xf81\xfc\xc0\xdd~\x0e\xc1\xf3\xf3\x01\xc1R\xf3d=\xfd\xd1f@\xe0\x11\xf7\xbe\x93\xbb\xf9?\x9a\xd5x@\x11\xdc\x04\xc0\xf1E\x11@!\xc6&\xc0\r\xf3D\xc0b\x17B\xc0[=l@\x13\xdb}?\xbd\\(@\xab\x83\xfe\xc0\xd8X&A]\x1eR\xc0\xeb\xd7\xa9@r\x0b\x98\xc0\xbc\x1a\x8d\xc0X\xa4\x94\xc0\xfcM\xab@0|\xb2<\xcap\t>\xfb?\xf5\xbfN\x11o@\x93c\x14\xc0m{\xb5@\xe8\xb0\x90\xc0K^\x83\xc0\xb0\xab\x86\xc0\x8a6\x12AJ6\xd8\xbf\x9b\xde\t@\xd9t\xeb?y4\xc2\xbf\xf2\xd2\xce\xbf\xa9\nc@\xb5\xda\xac\xc0.\xa0\xa1\xc0\xcb\xac\xaf\xc0N\xaf\xfd\xbf\xea\x1e\x9a\xc0\x9fvu@\x8fs\xfd\xbf/(\x12@\xf7\xdff@\x1c\xa5\x14A_t\x81\xc0\x1eC|\xc0\xc2\xedm\xc0x#\xe3\xbf#\x13\xe1\xc0\xe6/3A\xd9\xf7k>\xb4{\xa4@I\xb3"A\x80)\x87@9l\xc8\xc0f%\xdc\xc0\x89\xae\xb7\xc0\xfe\xac\x8d@\x8bm3@#\x85\xb8\xbf\x17R/@=\x03\x9f@Y[\xd2\xbfe\xfd\xab@U@\xe0\xc0\xb1Y\xe1\xc0M\xd7\xc2\xc0+\x8bY@R4\xa0\xbf\x89\x90\xce@\xb7K=?C\t\r@z\xc4\x8c\xbf3\xc2\xe8?\x9fV\x83\xc04~e\xc0Z\x9e\x81\xc0'
p13
tp14
b.