cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\xa5\x1bAl\x1eY\xc1\x90\x1a\x10AUpE@\xc7\xa3\xa6@)\xf6\xbdA2\xe0\x81\xbe\xcc\xf5\x80\xc17\xebG\xc1t\xadS\xc1n\xd9\xab\xc0\x7f\xed/?`\xb8`\xc0\x13\x05\xc6AR&\x90\xc0\xe2Xl?<G:A\x03\xfb\xce\xc02\xa2\xf0\xc0\xb0\xc2\xf2\xc0\xa6gGA\xe9O\x7f@\xce\xc2~@\xe6=\x9b\xc0@>JA\x82\x96\x1d\xc1g\xfc\nAF\x07\xed\xc0\x9b\xdc\x08\xc1\xeb\xe3\xe3\xc0\x10.&\xc0\xc0a&\xc0\x86S>\xc0Q\xeb\x89A{\xf2\xbd@\xa3\xad1\xc0Q\xa2\xd1@\x1bS\xd4\xc0\x9f\x9e\xb0\xc0\xd9\xdb\x0c\xc1\xbe\xe4\x84A1\x1a"A\x04\x02\x84@\x93:\x1e\xc0\xbc\x99t\xc0X\xe5\x88\xc0SM\x98\xbea\x1c\xe4\xc0\xc5T\xbd\xc0{\x00\xb1\xc0\x95\xcfI@\x11\x89\xeb\xc0N\xde_@\xbb\x9e}?\xeb\x85:\xbf.9\xfb?C\xb2IAA\x93\x8b\xc0\xe9\x86\xd4\xc0\t\'\xdf\xc0M\xc5P@\x8e@\x15\xc0\x96\x9b\xa3@r\x82\xea\xbf \xa2~?\x05\xfd8\xbf\xebc\xfc@n\xf2C\xc0\x1e\xa9R\xc0H.\x00\xc0\xf3\x05\x02\xbf\xc5\x86\x03\xbf-\xef\xb7@\xd0\x83\x05\xc1\xfc\xc3\x8b>\x1c~\x81A\x96\xcc\xc7?\x84\x10\xc2\xc0\xf6\xe5\xb4\xc0\x91\xb3\x95\xc0\xb8\xa2\xa6@\x7f^\xc0\xbf\xee\xc0\rA \xd7\xb9\xbfx\x14\xa7>j\xea\x0b@\x84\xb6\xc8@|}\x0b\xc1Y\x99\xfc\xc0wb\xcf\xc0"J\xa8>\xcc)\xd5\xc0\x024P\xc0\x7f\xca\rAb\xda\x8f@\xb3\xaef@\xc3\'EA\xe4 \xf5\xc0\xd7\x81\x06\xc1\xc9r\xf9\xc0b\xd0\xcf>Kj:\xbf\x7f5B@\x88\xb1\xba@^\x0fg@.9M@\xfa\xed\xcc>\xe4\xb6\x91\xc0Nj\xc5\xc0h\xa6\xc3\xc0 I\x90\xc08\t\xcf\xbc\xc52\xaeA\xe4\xa4i@\xa8\x16\x8aAs\x01\x8f@\x94GJ\xc1\x07!\x1f\xc1\xe89B\xc1a\xcd7\xc1\xc4\x98\x9c?Yk\xc7\xc0k\xcc\x0cA\x9c\xb4\xd6\xbf\xdcS\xea@Bu"\xc0\xbb`4A\xf1\x04\x9f\xc0A\xe1s\xc0\x1d7\x06\xc1\xa2\xe3\xd9\xbfx\xfc\xcd@\xe4-,\xbe>\xa5\x0e\xc0\xd3S\x91@\x0c\x08\x86AR\xd7\xaf\xc0\x98d\xf7\xc0q*\xd2\xc0\x00\xbb\xc3\xc0|\xffH@G\xf5\xf5@\x82N\rA\x14\xe1\x85@\xa3`<Ap=\xa9\xc0\x9c\xd7Y>H^\r\xc1\x0e\xf0\x1c\xc1\x88\xe0\xe8\xc0\x8a\xa8>A\x92\xf8[?\x91w"\xc0\xd7\xdaT@h\xd8\xc9=\xab\x98\xd4@f\x03?\xbfl\x8c\xf7\xc0,~\xf9\xc0}\xa4\xe2\xc0\xd9\x97UA\xa6\x0b2\xc0\xf4Vl@q\xf8\xe2@\x94H\x95@x\x13\xd0\xc0\xca\t\x05@\x81\xc0\x1e\xc1\xd8\xba\x04\xc1\xc7\xca\xb8\xc0\xdcFS\xc0\x18\xff)\xbf\xb9\x87\x1a?/\xd4\x97@\xe0G\xa7@\xec\x7f\xef?\xdc\xb3\xa9@8\xbc\x96\xc0\xfbze\xc0\xab\xa7\x90\xc0\x7f{\x1a\xc1\x8d\x0cF\xc0iw\nAi\xde\xcf@\xe2\xe5/An\x81f\xc0\xaa\x9am@~;\xdd\xc0\xd2e\\\xc0\xcd\xe5\xe9\xc0&\xa2\xf6?\x975\x15\xc1\xac\xfc\xc9\xbf\xd8\xd0\x84A\x89.\x85\xbfn\xba\xa5?\xf0\xa5\xa1@\xca\xbc\x83\xc0\xc0\xd5\xa0\xc0\xdbo\x81\xc0\x83I\x1a\xbf\xdb\x07\xf3\xc0H\x8d\'A\xff\x19:AIS\x9b@<\x10\x10\xc1\x11\x95WA\x806\xf6\xc0\xaea\x03\xc1\xea\xdd\x11\xc1>\xcb\xa8\xbf\x9f\x9a\x11\xc0}\x99\xc8@\x11\xba\xa8@\xb0E\xb2@`R\xe5\xbf\xa9[\x9a>\x83\xc4~\xc0\x88\'`\xc0B\xf7|\xc0\xbeX\xd8@\xe2P\xf3\xc0\xcdr\xde@:x\x00A\xca\x85\xbc=\xbb\xb2\r\xc1h\x0f\x88A\x0f/\x0b\xc1j\x8a\xf2\xc0K=,\xc1\xec[\xa4\xc0\xa0lD@\xd2\xca\xad@\x03\r\xf3@\x9a\xff\xd5@3\xa7\xd6?\xddG\t\xc1;\xbb\xb7\xc0\xce\xc8\xa0\xc0*\x02\x81\xc0\xa8p\x91?\x89\x13\xbb?\xb7\x88L@.L\xb8@_Q\xdb\xbfq\x8f;\xc0s \x85@\x1f\xa0\x87\xc0\xe2f>\xc0\x8fZ\\\xc0\xe8\xf0\xa4?r\xbf\x8f\xbd\x8c\x15\x91@\xba\xcb\xac?\xe6\x93)A\xcdn/@>5\x11\xbe\xc2\xad\xdf\xc0\xf1\x08\xbb\xc0\x8c\xf0\xba\xc0 ep\xc0\xaep\xf0\xc0 k\x15A\x94\xce[\xc0\x82\xfd^>_\xa9\xbaA\xd9\xa3\x87>\x04\xfa+\xc1\xa3\xfb)\xc1*\x8e\x0f\xc1\xc9\x12\xc7@\x19\xf6L\xc0\x04\xe4J@\xce1\xc0\xbf \xa5q@\x8c\xbcV?D\xb1\xe0>k\x85\x8b\xc0\x9d\xf4{\xc0q\x87C\xc0L\xfdr\xc0\xa3\xf6\xe1\xc0.Iz\xbei9"AT\xb8\x0f\xbf\xa7\x93\x9c@\xce\xadgA\xa9\x14\xc1\xc0\xbbN\xe0\xc0\xed\xb8\xc2\xc0\xc0\xba\x83A\x80\x10\xfc@\n\x06T@\x1f\xe1\x85\xc1\xa3?}A\x1eu\x13\xc1\xc7R\xba\xbf\x14\x17\xa8\xc0\x8d\xe1\x9f\xc0\nR\xcb\xc0x\xd2l\xbe\xff\xf7\xc8\xc0$\xac\x92@\xfc\x8eb@o\xb5\xba\xbf8\x1b\xf1\xbf9~\x0cAt\x9a\x86\xc0\x94\xa4:\xc0}\xd7:\xc0\xfdNo@\xad2;\xc0|g9@\xde\xce&@\xbd\xd8\x99@TL\xf1?\xe8\xa3;@\x14YL\xc0o\xeb\xad\xc0\x06\x97\xad\xc0\x0e\xb0\xbd?\xe0\xab+\xc1*>m@\xe4\xe4l@\xae`\x82@\x8e=\xda@\x1a^_@\xd8F\xb2\xc0\x9a0\xbe\xc0\xeb\xea\x9b\xc0z\xee\n@O\xe7\xec@\xdcF#>\xb4%\x8c\xc0[\x8a\xd6\xc0t\xeb\x9fA\x04)\x87?\xd8\xfc\x0c\xc1\x99\x95\x83\xc0s\x93\t\xc1A\xe8\x1bA6\xec\xb9\xc0p\xb8j?\x14\x8bg@\x19j\x98>\xcf\xbaG@\n\x11\xad@\xbf\xd1\x8b\xc02\xc1\x8e\xc0c\xc3\x97\xc0\x10\xb0\x92\xbf\xef\x93)@\x1c\x08\x17@]e\xb7@\x93\x0c\x8bA\x15?\xcb\xc0\x00q\xea?\x1a4\xe6\xc0h\xd5\xca\xc0\x16c\x03\xc1\xb0!#A\x7f\x978\xc0G\xf7\xd2?\n\xc7\x9c@\xbd\x15cA\xf6\xc6\xd3\xc0\xe6w\x8e\xbfW\xde\xbb\xc0\xcc@\xdb\xc0\xbc\xf3\x9b\xc0#\xc1\x02@a_\x0c\xc0\xe2\xbe\xe5\xbc\x8e\xd4!A4L\xac@\x1c\xbb|\xbf\xfeN\xc9@\xbe\x15\xab\xc0}\x9f\xe4\xc0:\x88\xd0\xc0\xe8\xebM\xc0F\xf92@\x02\xa5]@\x07|\nA\x02\xaaD\xc0\x8a?\xb4@\x05a:A\x1c\x99\xe3\xc0p\xf8\xec\xc0\xa5\xed\x04\xc1\x14q\x1c\xc0#\x9e\x95\xc0\xbeX\x8c@\nk\x07AZF\xdb@"\x899\xbf7#\x9b@?V\xe2\xc0M\x86\xb9\xc0\xb8V\xdf\xc0\xbc\xee\xd8?\xf2\x12\x84\xbe\x9d\xfb%A\xdf\x8f\xb5@2j\x05A\xc2\xc8\xb2?.\xa2"\xc1\xc7D\xc4\xc0\xd7\xfc\x8b\xc0`l\x8d\xc0\xc8\x8d\xa2@\xbf\xf0\x8a\xbfr:6\xc0\xe59\x02\xc1\x9c\x01CA\x80\x8f\x08@\x1d\xa6\xd8@\x06\xb2\x82\xc0\x8acj\xc08PY\xc0\x83>S\xc0\x17p\xa0\xc0\xd6\x85JA\x99?)\xc1\xe5\xa5\x01A\xb3\x0b\xa5A\x1a\x08x>\x16\xe0 \xc1\xc8^\xf2\xc0/\x89\x0c\xc1\x99!\xaf=\xcf\xa7.\xc11\xbc7A\x8c\x9e\x00\xc0\xe3\x86\x14A,\xac\xbf@}(/A\xa9.\xeb\xc0\xd6\x98\xed\xc0|\xee\x15\xc1i\x85\tA\x06\x15\x1d\xc0\xd0[\xea\xbfN\x12\xa5\xc0\x9b\xd37A\x84I#\xbf\x95G\x8c@\x11\xa6|\xc0J\x10J\xc0\xedF\x85\xc0q\x17/A\xcc\x9a\xc0?\x81\xd4HA\xadO\x9f\xbf\xc0\x1c\x12@M\xb3\x84\xbf\xc52\x11@$\xf6\xfb\xc0+Q\xb3\xc0\xe58m\xc0P\xbe\'?+\x1f:\xc0\xc4\'\x8e\xbfX\xc2\x0fA\xec{\x06@\xb4<y@\xe4e~@\xdd\x81\x9e\xc0\xbeB\xd9\xc0\xf8\xc4\x99\xc0\xc2\x8b\xbc@N\xc2\xe5?o\x1f)@\xf5t\'A\xdfK\x9f\xc0|\xf4\x99\xc0\x94a\x00AF\xa7\x8f\xc0\x85\xff\x89\xc0D!\xa6\xc0\x96\xe6\xe9@F?b@X\xee\xd4\xbe\x8f\x9c\x91\xc0}(\xd8@^\x86\x1a\xc0P\x00\x9b@\x01!\x9d\xc0\x07\xfe\xb9\xc0\xc5\xf5\x9f\xc0l\xdf\xe0?\xc2\xea\x8b\xc0\x12\xf6\n\xc1[\xb2\xf3A\xdb\x87\xa3\xc0\xee[\x04A\xe9\x15\x9a?\x05\x1d\x02\xc1f2\xdf\xc0\xe5\x12\xd3\xc0\xd1c\x03\xbf"\xff\xf0\xc0o\xf2!Aj\xf3\xec@\t\xf7\x98>}\xc5o@\xb5-\xe9?\xc5g\x98\xc0\x91\xc0\xc2\xc0\xce\xdd\xae\xc0\xe6l\x87@\x00\x9d\xda\xc0e=\x13A\xdb\x06AA>\x9b\x11A\xd8\xb99\xc1\x17+\xf5@:L\\\xc1\xe08\x03\xc1G\r5\xc1w&\xb0>\xf1\xdf\x88\xc0K>RAR\xc2\xac\xbf\xe8}IAb\xab~\xc0}\xf2\x1f\xc0\x1aR\xb3\xc0g\x9e\x80\xc0\xf9<H\xc0\x9f\xcb\xac@D\xd1\xbd=4\xe5\xfa?\xa7\xe1B=\x90/\xff@0\xec\n\xc0\x9d\xfc\x19A\xa2\xbb\xc5\xc0~\xba\xe9\xc0\xda[\xd8\xc0J\x14\xc1?\xd6V\xb1?{\xde\x13A\x0f\xebe@\xe1/\x89@\xd9\xe4\xa7\xc0\x87\x7f^\xbf(\xf2\xd8\xc0v\x16\xb0\xc0\x91\xd4\xec\xc0\xe0\x17\xc3?\x8eu\x05@\xa3B\x88?\xd2\xd1\x1e\xc0fL\xbe@T\xbe\xb3>:f*A\xa4\x85\xb0\xc0\xc5\xc6\xd3\xc0\xbb\xd3\xeb\xc0\xcd\x90IA\x03\xca\x91?5+\x84\xc0\x00f\x81\xc0\x1e\x99\x0bAy,\x9e?\xda\xa5B@\xf8\x06\x8f\xc0\xce"\xde\xc0\x1em\xcd\xc0\x18\x1e2A\xb6\xb4@\xc0\x9b\xc4\xc6@P\xa2\x19A\xc7*\xd3\xc0$\xd3\xb2\xc0\x03\xef\xa7@:\xa4\xc7\xc0\x96\xc5\x03\xc1 \xf7\xa7\xc0\x8dDJAqv\xb7@\xb4d\n\xbf\xce0\xb3\xbc6\xfd`A\xb1B\xaf\xc0\x91\x95.A\xb6\x8c\x12\xc1\x15\x1c!\xc1\xd9\x9b \xc1{\xb9\xcd@\xc2\xf8\x84@\xa7$\x94?;\x17\x95\xc1\x86\x9d\x13Az\xdf)?I\x04eA|\xd5\x9f\xc0$\x98C\xc07\xb1\x9d\xc0d\xf8\x10A\xca\xb5`\xc0\xbb\xed{@\xf9\x1d\xc2@YR\xd2@2\xb3\x00?\xe1\x06\x14\xc0\xba\xac\xb8\xc0YN\xef\xc0LL\xf8\xc0 L\x1d\xc0\x8d\xc1%@\x1c\\\x8c\xbe\xe4lL@?\xc3\x91?\x18>\xbe@W`p>\xc99/\xc0\xb6\xdaK\xc0\x9c\xe4w\xc0\xf7\x06\x8bA$\x13\xc0\xc0\x1f\xdaz@\xc79\xbd\xc0\x88\xf6\x0cA\xa8\xa8(@\x19\xd6S\xc0\xc0\x83\xd0\xc0>\xbd\xb2\xc0\xa3\xbaH\xc0\x978\x04\xc0J\x97=\xc0;\xf9\x90\xbf\x1c\xa35AG\xee\xf0@\x00\x96\x9c>\x89\xc5\x06A\xbb\x88\xc6\xc0\x8d\x10\xd7\xc0\t\xab\xc7\xc0r\xb0\x8a@\xd1o\'\xbf\x8eAH@\x00t\x91@\xf3\xa0\x91?8\x98\x82\xbe*"w?\x941T\xc0\x93\x02g\xc0\xc9\xef7\xc0\xef\xd8\xbd@\xeb\x8c\x0b?!\x9e}?\x15Ue@l}\xa0@\xf8W\x1a\xc12\x8dEA\xdc\xb5\xc9\xc0Hx\x02\xc1)*\xfa\xc0\x94I\x95\xc0\xd6\x19\xdd\xc0C\r\'@\xbb\xb8qA\x02\xb7\x8c@\xa0\x88\x8e@w\x16}@>\xa8\xdc\xc0\xaa\xa6\xba\xc02\xca\x9f\xc0v\xcb\x8f>\xde\n\xd8>j\xdc\xcc\xbf7-\xa9@\x0bm.A\x0c\xd2+@%\xe3;\xbf\x0b\x1d\xe5\xc0\x80\x1e\xa7\xc0\x08\xe7\x10\xc1"\xfc\xfb?\x8b<\xb5\xc0k\xae\x9d\xc0\xa5\xb4\x11A\x1f?\x8f@\x96\xe0%@\xd9\x0c\xb6@\xa5\xb9\x9e\xc0\xe1\xa1Y\xc0\xed\xdc\xb4\xc0\x8b\x1c\x02@?\xc2\xdf\xbf\xe3\x15\x8bAMh/\xc1\xb8\xb1\xe2@\xa3d0@\xdc\xc8\xd3@\x08%\xac\xc0\x12N\xf4\xc0\x85\x11\x07\xc1e\x01{\xbf\xfd\xfa\x9e\xbf\n\x85\x1aA\xb6\xd9{@\tI\xc3\xc0\x18\xcf\xb2A\xcd\x98\xb2@c\xd0\x10\xc1\x9f\x08\xfc\xc0<\xbf\x1f\xc1\x18QKA8\xf5\x17\xc1\xdfm\x1cA\xd2\xb2\x8aA\x9e\x92\x1bAA\xf5o\xc0N\xc2 \xc1I\xd0\xd3\xc0u)(\xc14\xb5\xf7\xc0\x84\x110\xc1h\x18\xd0\xc0\xb52\x18A\xf9\xe1\x86\xbf\x82\x02M@,D\xadA\x1c)\x0f@\xba3\xf1\xc0;s\t\xc1\xbc\xa8\x11\xc1\xb9\x85\\@\xa3\n\xb9\xbf-\xbb:@\x1b\x95\x93\xc0\x97\r\x96@\xe6\n\x8e?0m\x9c@\x81\x00d\xc0\x15\x17$\xc0\xc1 o\xc0H\xb8\x18A\x87\x85\x8a\xc0L\xe8\nAj\x89\xd1@F\x9bQ\xbf\x81\xd3*\xc0\xba\x05\xa2\xbf\x17\xcc\x82\xc0\xac\x13\xc7\xc0r\x1f\xb9\xc0\xf2L\xda?\xbc\xb3\x89\xc0\x0f\xf04@n\xbe\x9b\xbc&\x89\x9eA\xcf\x13\xb8?\xc5\xe6\x9c@\x9d\xcd/\xc1jI\xf8\xc0+y\x14\xc1Cyt@\x8d9\xb1?\x9b\xe0\x80>c\xb4y@j\xc4\xbe@hz\x1c\xbf\x08\xeb\x00@A"E\xc0\x9e&\xa1\xc0\x84\xad\x92\xc0\xcb\xa6\xff@\x07\x07\xc0@}\x19k?r\xd2ZA\xa6\xcc\xfe@\xf0)\xc7\xc0\x1f\xa0\x03\xc1\xe7\xd3\n\xc1\xb97\xe1\xc0\xbc\xe9\x06\xc1\x83\x91)\xc0\xd8A\xfc>\xdb\xaf\x00?\xd8Sv?\x01b\xb3@-\x87$\xbf\xcb\x18\xbd@\xb4\xeco\xc0\xc4Il\xc0\xfc\x10k\xc0:\x0b7A\xd7\x1ai\xbfl4QA1\x1b\x7f\xc1\xf0\xac\tA\x81\xb1\xde\xbf:\xa6\x02Aq|\xbe\xc0:X\xc1\xc0\xee\xcb\xa8\xc0*CX@E\xde\x96@\xe3ev\xc0<\xdf\x83A\r\xb6\xa1\xbfD\xafk\xc0\x18\xf7\xb8@\xf9\x84\x8d\xc0d\x01\xaf\xc0\x92\x93\x9d\xc0\xd4\xa8\xa6?\xa3M\xfe?\teD\xc0\x08g\xf0@W\x1d\x81@\x9e\xfaE\xc0\x97\x92\x8d@\xb6B\xab\xc0\xd1\xee\xb0\xc0s4\xab\xc0\xa6\x8f\x0bA\x14\xad\xce@\xdd\xb5\xcf@\xf03\x1a@7\xdf\xe3?$\xe4\x05\xc1\xeb\x80\xa4@^\x93\xcc\xc0\x06\x1f\xe4\xc0\x9e\xf0\xde\xc0\xea\x8b9@8\xac\xeb\xc0\x18/\xd3?\n\xd0\x99@ \x14\x96?l|/\xc0\x88\x98RA\xba\x98\x91\xc0\xbe\xc3\x90\xc0R\x12\xb1\xc0\x8b\x96\x02A1y}\xc0\x05\x7f\x0f\xc17\xdc\xb0A\x94K\xa2@\xd2\x18\xe6\xbe\x94c\xe1\xc0\xa7j\x13\xc13\xdf\x8c\xc0q\xe0\xd7\xc0\xa2Jy@I\x9a\xc9\xbff\x89\xdc@\xf50\'\xc0\xcc6\xb2@\xbbg*\xc0\xc9A\x81@\x8c\x0f\x90\xc0\x15\xdd\x90\xc0\x07vt\xc0!\x87\x8f@\xd7\xc9\x95\xc0\x17|\xe3\xbf;J\x93A=\x93\xb3@\xb0\xcd\xf9?"\xbe3A\x80\xad0\xc1\xb8A\t\xc1PJ,\xc1f\x89\xab@b\xc7l\xc0\xc4\xd5\x83\xbfD\xf0\rA\xb4l$A\xf8\xc4\xe2\xbfp\r\x95?\x8a/\x99\xc0\t\xd3\xd6\xc0\xfa\xfe\x01\xc1\xe8\xfe\x90\xc0\x03\x7ff\xc0l\xba @\xe5\x19\x17At\xb6\x13\xc0\xda\r\xb1A\x88?v\xc0\xb7\xe4\x07\xc17|\xab\xc0r4\xe2\xc0\x1c\xb7/>;\xf8\r\xc0\xc8^\x8e\xbf\xf6J\x0bA<\xbc\xab@^\x17&\xc01\xbd\xdb\xbe\xdf\xe4\x81\xc0\xd2\xd3\x96\xc0\xd4\xec\xa0\xc0u^\xa3@\xff\n\xa9\xbf\x04\x9ef\xc0\xa2\x10\x90@\\e\r>Y<\xef@7(\xf0?.B\xc9\xc0^\x98\xbe\xc0\xfaa\xc6\xc0w\xe5\x93@ P\xe4\xc0Z\xdbU?\xe8\x80\x88A\x00\xce\xdc@\x8ea\xef\xc0\nK"A{\xc1\xda\xc0\x11V\xc0\xc0\xc0\xfc\xd8\xc0<\x9bv@\xc1\xe67A\xe8p\xdd>\x81prA\t4\xc8@!d\x00\xc1KJB\xc1\x1e\x8d\xf5\xc0\xc9\xfc\xe2\xc0\xfa7\xe8\xc0\x91#Y\xc0\xc9\xf2\xc6@s\xa0\x8c?X\xda6A\x86e\xcb@\xab\x95\xb5\xc0\xd3X\x9e?\xbcR\xc1\xc0o\xf5\xac\xc0\xd4d\xba\xc0H;\xb5?\xd3\x11\xa2\xc0#\xed[A\xe4\x013\xbc\xaf\xd9\xbc?JN\xf9@\x97\xaa,?T?\xf5\xc0KV}\xc0;E\x9e\xc0\x89o4A\xe6\x0f\xc3\xc0\xdfu\x9c@\x91~jA\x00\xe9K?B\x0c<\xc0\x0b\x04u\xc0\xed\x0f\xd9\xc0U\xe9~\xc0\x1e\xc0\xde\xc0\xf0\xdb\x99\xbf\x9d4\xa0?(\x95\x14A\xd9_\xba\xc0\x19\xc3!A\x18C\xb5\xbfii\xee?m\x80\xbc\xc0\x8e\xbft\xc0\xc3Y~\xc0|\xe7\x01@\xf8\xd0i?\xf0\xd2\xfa\xbd\x85\x94\xce>f\xe7n@\x1e\xe8\r\xbf\xb35\xa9@\xb8\xaa\x87\xc0\x8f\x16W\xc0\x83\xb0\x9c\xc0\xd0s\x01AX\x9e\xd1>\xce7\xa1\xbf\x85b\x99@2zF@hV\x07\xc0\x88\x8b\x8c@w\xa2\xa0\xc0X~\x9a\xc0e)\x87\xc0\xd3\x02e@8<\xb3>|o\xab\xc0\xab\n\xf1@\x9e\xfdP?\xf4S\xdb\xbe\xdb\xa6\xef@eR\xaa\xc0$Z\x8f\xc0j-\xa4\xc0'
p13
tp14
b.