cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xca3\xcb@\xf1}L@\x82\x11\x0cA\xabI\xf7?\x92\xbf\x96@<[\xa4@X\x9d\xf3\xbfe\x92\x03\xc1v;\x0c\xc1j\xcf#\xc1q\xe0^@ge\x13?H\x92\x86@\x0c\x0e\x04\xc0\xdf]\xac@\x18\xbd\x89=:\x9c\x9b@\xa0\xe3\x82\xc0[\xe1\x99\xc0S\xef\xa9\xc0\x96\xf6#@\xda@\x9a\xbf\x82 V@v\xa0\x00\xbf$6\xa3@\xc3\x80%@\xe5\xb2\x05A\xb7\xe6\xda\xc0\xf2\xca\xa9\xc0\x0b6\xc3\xc0\x8b\xbct@\x0b\xccS@\xdd\x99\x07Av\xf9I@\x03\x04i@\x04e\xa1?\xf4\x9e\x96\xbf%a\xd3\xc0\xae\xe1\xdc\xc0)\xf5\xe7\xc0<\xe1\x89@\xfa\xcal\xbf{k\xb3@>\xd3\x9b?\x14.\x84@\xb5\x15r@-\x18\x90@\x8d%\xd8\xc0\t_\xb8\xc0[\x04\xc1\xc0\xc5\t\x99@\x07:F\xbf\xe0\xbf?@9\n\x8d@y)7@\x96\x85\xbc?^\xc5\xd7?\xda\x93\xb3\xc0UO\x80\xc0\xf1\xa2\x9e\xc0(\xb0s@\x19\n]?\xb2^`@\x04Pg?|\xe5\x99@\xfc\x99|\xbe|\x03\x97@\xbc1\xa8\xc03\n\x8d\xc0\x81kU\xc0A\xe5\x9c?%r\x84@\xcf\x10\xae@\xc6\xc5\xc1@u\xd0\x05A\xeb\xc3I?pV\x04A\xd1A\x18\xc1\xa1\xdf\x16\xc1v5\xff\xc0`u\x8a@\x90\xae\x18>\x82!y@\xb0L\x95@V\xfal@\xf3[/@\x88\xcal@\x13\xb7\xae\xc0\xc3\x84\xcf\xc0\xb3\x13\xce\xc0)\x17\x85@\xeab\xb6>\x92y\x9c@\x04\x05e@\xae\xa7"@-\xf2=?\x15v\x82>\xb9X\xa9\xc0\tx\xac\xc0 \x01\xa5\xc0\xbe&\xa9@,\xa5\x8a?\xc0\nK@\x00\xed\x00\xc0\x14\xee\xc5@\xe3mp\xc0#?\xd2@G \x98\xc0\xa3\xee\x9a\xc0E^|\xc0\xb6\x93\x1a@\x13\x0cX?\xba\xd6\x96@L\xf8\x96@\x88\xdc\x98@8\x00\x95=#\xce\xd5@\x85\xdb\xbb\xc0h\xd0\xc3\xc0\t\xc9\xc4\xc0\xc0\x08\x03@\x9c\xe9@@V]\xa3@\x169W?\x94\'\xd4@\xe1l5\xc01\xa9a@\xf0\x12\xcb\xc0/J\xe3\xc0\xb6y\x8d\xc0\xc8)\xd5?\x8c\xef6\xbf\xde\x10a@\xaa\x8dL\xbf\x16W\xd3?m\xe8]@\x92\xf4\x12@&\xea\x8d\xc0\x98\xed\x82\xc0\xec\xa6t\xc0\x88`L@\xde\xc0\xb0\xc0\xf4\xad\xca@\xd3>\xb0@\xfd\xd7\x95@{\xb5.@UV\xb2@\xb98\xc8\xc0\xd4\xec\xcd\xc0HW\xff\xc0\xca\x08\xfa@\x8an\xf3\xbf^;\xa6@\xe2\x83l\xbf\x17\x1a\xb2@ZJ\xd0\xbfk\x96\xb1@\x13\x80\xd0\xc0I\x1b\xe3\xc0\x9a8\xd6\xc0\xe7^\xb5@\xf0zb@\x0f\xcb\x99@M\xb7\x9a\xc0\x11\xbb\xbf@\x07\xab2\xc0\xf9\t\xad@0\xff\xb4\xc0Lt\xb7\xc0O-\xc6\xc08\xa9\xb9@\xc8h\xef\xbft\x18\x8a@\xdc\xfd\xca@m6d@g&6@\x16\xfe\xb5@\x0f~\x0b\xc1\xb3Z\x00\xc1\xd9\xce\r\xc1\x93\x8di@\x94?\xf1?s\xfb\x8e@\x16\xff\xd3>4s\xf0@\xf6\xe7\xd6\xbf\xa7,\x8c@\x911\xa7\xc0V\xd9\x97\xc0\x83E\x82\xc0]w\xb5@;\x0f*\xc0\xeb\xe5\xbe@\xb5?\x17A\xdcgK@\x87\xd1\xcd@1\xe6\x80@K\x8f\x04\xc1%\xe7\x10\xc10\xa5\x0c\xc1<\x12\xdf?\xc8z\x9a\xc0\x84\x91\xb7@OV\x01@\x8d\xdcA@\xee\xcc\xfe@\xce\x9b\x8a?I\xfb\xb2\xc0\xcd0\xa2\xc0\xf0\xc2\xe2\xc0\xe8\xf4\tA\x0c~\xa6@\x01\xd6 A(\xf1\xaa\xc0\xf7B\x1dAo@\x03\xc0uA\xb0@\xec\'\x18\xc1\xca\x1d$\xc1k\xb3)\xc10\xcb\x94@\xd0\xdd\xa9@\r\xf3\xce@\xb7\x8e\x08\xc1d\xf0\x81@7z\x01@!\x0c\x11@\x02\x9d\xd8\xc0$\'\xf0\xc0\xcc\xdb\xc9\xc01\x12\xbd@\x90\x88\x8c@.x\x92@\xa0\xdd\xef\xbf\x86\xc8o@f\x89(\xbf\xe3\x893@\x0f\x1f\x04\xc1}\x00\x0b\xc1%\x91\xeb\xc0\xe4T\xf8?\\\x18\x9a?\xaa\x85\xa2@u\xe0\x01?\xceW\xa5@\xbe\x81q\xbf\xb3\xecc\xbf\x01\xc6\x85\xc0\xf0\x94\x05\xc0\x90\xf5\x86\xc0\xb8\x1f\xbb@\x1a\xe2\xcc?\x88R\xc2@\xce\xa5{\xc0Uz\xdd@P\xceN\xc0\xb2\xb9\xd8@\xae\xeb\xbc\xc0|\xd9\xdc\xc0\xc7\xaa\xba\xc0\xef\r\xca@\xfeI\xd8\xbf1\xc2\x95@\xfe\xd7\xee@\xd4\x9b\xac@\xec-\xb3\xbfD\xa2\xde@\xc7K\x0e\xc1jc!\xc1;t-\xc1Z\x89G@\x1f\x08\xd1\xbe\xab\xb8\x88@\x84\xceM\xbf\x1b,\xd5@\x16.\xba\xbe\xc3G\xa1@\xd6\xb6\xa3\xc0![\xb7\xc0\xceQ\xa0\xc0\xb9\x13\x03@F\n\xf4>@X\'@eA\x0c@\x05\xf2}@\x88\x91\xf8=]V\xbd@{\xc8\xd1\xc0R\x94\x9a\xc0o\x92\xa2\xc0\xbb/=@@\x95\xb9? :S@,\x0f\xf7\xbf~\xe8\xb1@\xc93:\xc0\x0c\xe5\xae@\xe8*\xd5\xc0\xbd\x05\xd1\xc0WK\xdc\xc0(\xbe\x00@\xd0\xf4\xc6?0C\'@\xfaUv?9T?@\x9bKE\xc0\xd1\x9cz?\x97\xc4=\xc0~\x18E\xc0\xeb\xa39\xc04\xdd\x9d?\n\x1c\x1b\xbf\xa8\xbd2@z\xaab\xbf\xcd\x92t@\x1e\x15\xc5\xbf\x94G\x88@\xf5K4\xc0A\x15X\xc0\xa1\xfc?\xc0\xebD\x9e@\xf6\xaa&\xbee\xbe\x9c@\xb6\x17\x81@o\xf2\xd5?\x19\x84;A\xa2\x99)@\xda\xcb\xe8\xc0\xf0\xa1\xf7\xc0;j\xfd\xc0N\xeeQ@5Z*\xc0\x8a\xca3@\xab/\xaf@F\xa1n@\x10u&\xbe\t\xa9@@h!\x86\xc0NM\x9e\xc0k@\x97\xc0I\x1f\x04\xbf\xfau\xfb\xbe\xca#\xb9@\xfe\xfd\x10A#{\x14\xc0q\x99TA\x99\x8e;@\x95\x9c\xe2\xc0\x88\xb8\x08\xc1~b\t\xc1w\t\x84@j\xf7\xaa\xbe\xc2M\x11@\xad\xcb\xdc@\xd9\xb2\x03\xbf\xad\xea\xc4@\x84p\xbc?\x91\x85\xf2\xc0p\x17\xf3\xc0\xcf\xf8\xbc\xc0\xc5\xa4\xd2@d\xa1\x1d@\x83/\x86@\x89\x11\x94@\xc5D\x8f@\x0cC\xb9\xbf\xb1O\x13@8\xae\x04\xc1*\xa9\xec\xc0L\xe6\xf6\xc0`F\x0bA\xf9\xdb%?\xf3\xc8\x86@\nhT@\xf36\x8f@\xfb\x86\x0e\xc0\xd6\xfc\xfb?wV\xca\xc0\x0b2\xe0\xc0\xbd\xe6\xcd\xc0)\xd0\xf3?:+\xfe\xbe\xe6\xb6p@o\x10\xca?\xd3\xbeM@\x98H\xb0?\'\xf3\x08@\xe9\xfd\x80\xc0\x1d\xa4\x90\xc0Nx\x94\xc0\xcd\xaf\xd8@7\x9f\xa9@\tx\x1aA\x0co\r?V\xe8\x1cA\xe3L\x88\xbf8\xcd\x16A\xd4]5\xc1\xe1\xbb+\xc1f\xfd\'\xc1\xb4\xa3\xd9@}D\x95\xbf\x03g6A\xb4\xc5k\xc0\x1c\xbd\x0e@\xc5qqA\x9c\n\x91?\xb4\xa3\x1b\xc1\xea\x03\x1e\xc1\x00e,\xc1\xfe\xd9\xce@\xfb\xef{\xc0\xe0*\r@:\xd7\x03Bb\xc8\x03\xc0\xf59YAV \xa4@\x99\xb1o\xc1WkX\xc1\x80\x9fb\xc1\x8fOP@\xda0H\xbe\x82\xb1*@~\xc7\xee\xbf\xe7k\x96@\xee\x81\xf2\xbf[\xaes@J\xae:\xc0n\xb10\xc00\xbc?\xc0\xe1\x98\x94@\xe0\xac\xcc<\xda\xd9a?Ju\x8fA\x0b\xd1\xc8>@\x19\xfd?4\xc1J@\xbf.\x1f\xc1)\x95\x05\xc11\xcd\x06\xc1\x07\xb76@\xe7{]\xc0\xf8/\x1a@u?\x98A$\xd0\x1d@\xfeq!@\xfb\xa6\x83@\x07@\x11\xc1\x94\xaa\x18\xc1\x00\xc0\n\xc1?N\x99@ \xab{@u\x97\xc3@\xea\\\x17\xbf!\xad\xb3@\xfdT\x19\xc0\xaed\xa1@\xff\x87\xcd\xc0}\xf1\xf7\xc0[\xee\xdd\xc0\xba\xb5\x83@,A\x17\xbf\x8e\xba\x9b@\xbf),@\xd2M\x1b@\\\x8a\x81@\xbej\xd5=LI\xa2\xc0\xa5\x99\xa3\xc0\x08n\xb6\xc0\xed\x14\xcf@\x16vv@\xc4\xb2\xb8@\x9c\xdaW\xbf\x9bc\xfd@x\xe9\xa7>\x15\xad,@Y&\xe2\xc0\xf7\n\xea\xc0\x04@\x05\xc1\x8c0\xa4@\xd7;\x1a?f\xd3j@H\xdc3?\x1c\xd6D@\x9c\xd0W@\xfc}\xe7?h\xbc\xcd\xc0R\xe4\xd0\xc0\xdaA\xc8\xc0\xa9\xca\x0bAN3\x92?\xb2@\tA8nt\xbd\xe8\x9c\x96@-\xb6^@\x92\xc9\xe7>\xa7\xd7\x02\xc1\x8e\xc3\x0b\xc1\xc6\xef\x0f\xc1\xc5\xd9\xa8@n\xb8\x80\xbe\xf2\xd3(A\xaeM\xac@/E\x07Ad\x8d\xc2>\xfc\xe4\xae@\n\xef\x15\xc1\xe9\n:\xc1FsH\xc1\xf8\xffT@\x0f\xf9\x19\xbf\xc4\x956@K\xc0\x0c@\x15FK@\x08\x02\x89?\x0eHS@\xf2\x04\x87\xc0im\x80\xc0)}\x9b\xc0(\xd59@\xb8\xe1A>\xcc\xdc\xb0@\xd8\x97\x0e?\x86\xd5\x85\xbe=\xfd?A\xc3+\'\xc0\xb8q\xc7\xc0\x9a\xd6\xa4\xc0-l\xc5\xc0q\x95\x7f@4\x90P\xbf\x05\x9f\xa3@E\xec\xb4?\xb09\xfd?\x8b@:A\xb2%\xdb?A\xc3\xfd\xc0\xd4\x8f\x02\xc1?\x95\xfb\xc0\x1e\xc6\x9e@*X\xf1>\xee\x02\xab@YH0@\x15\x96\n@`\x07\xdc@\x1a\x14\xb2?\x00\xbd\x02\xc141\xdf\xc0j\xa1\x04\xc1NQ\xf3@\x9a\x8d\x1d@\xd8\x1b\x04@\r\xa3"A\xa6F\xcd\xbe\x82f\xf4?3P\x02\xbf\xd25\xf1\xc0\x01\xd3\xd6\xc0\x10\xaa\xd1\xc0\x061\xad@\xceNf\xbeI\xaf\tA8\x99\x8c\xbf\xae\xe4l@5\xacsA\x11\xcf\x14@\x87\xff\x1e\xc1\n\xf4\x13\xc1*\xc3*\xc1w\x9c\xc0@\x84\xc3V@+\x9d\xd9@P\x8dp\xc0\xee\x9d\xee@\x0c\xbbp>\xdb\xfc\xb0@f\xc3\xfd\xc0\xf1\xee\xde\xc0\x19Q\xf3\xc0\x97\x81\x95@3X1?\xa2\xdd\xa6?\xa6fg\xbf\xce\x80\x0e@~_\xc8\xbf\xf5l\x80@\xb1\xd2\x86\xc0W\x8c{\xc0s3\x89\xc0\nj\xd3?\xc9\xddn\xbf\x16\xcf}@.\x9b\xff?\x90V\xb4@\xed\x8b-\xc0\x96V\xf2@\x10\xd5\x90\xc0\xa8\x9b\xcc\xc0\xbf\x83M\xc0xE\x8d?\x00/\xb3\xbe\x89\xc1\x8b?\x16x\xb1>$\xad @\xd55\x1e\xc09\x12\xa3>\xf6fr\xbf\x0f8\xa6\xbf\xe9\\\x82\xbf\x9e\xbc\x87@\xbb\x06\x1e@z\x84\x17@+,\x80AS\xe3_@u\xfeJ\xc0\x16\x11D@eb)\xc1y\xdd*\xc1\x89\xee)\xc1e\x98\t@\xa9\xfe\x01\xc0\xfaZE@T<\x82?`\xa1\x82@l/\xbd@\x9d%\x92@\xd2\xf9\x85\xc0$\xf3\x8f\xc0\xbc\xde\x8a\xc0\xca\x00\x03A\x1f\x08+@q\x9f\xc7@P\x8c\xe2?\x8be\x0c@\x17\xbe2@WAi?T6\xeb\xc0\xf7\xac\xd0\xc0Z\xee\xea\xc0L8\xb8@D\x05\xc2?\xe4NB@\xe5\xe2\x8e@\xaf\x80\xf9@\x0c\xe6\x07\xc0\xad\x8c)A*@\x10\xc1\x15n\x14\xc1t\xea\t\xc1\xbeu\xe1@\x1d\xac_?\xc0\xa2\x9f=\x7fY@A\x96\xc8s@\x08\x05\xa6?z\x18"A\xff\xbfR\xc1\x8fF$\xc1\xe0%/\xc1\xebD\x9e@\xf6\xaa&\xbee\xbe\x9c@\xb6\x17\x81@o\xf2\xd5?\x19\x84;A\xa2\x99)@\xda\xcb\xe8\xc0\xf0\xa1\xf7\xc0;j\xfd\xc0\xa4\xb7\x82@\xd7\xc99?\x1c\xfct@\xf2C\xac@\xf0y\xf8@\xd0\x10\xf3\xbf\x98Q7@\xc8\x7f\xdd\xc0\xf0\xab\xe4\xc0\x84\x93\xda\xc0\x95M\xbb@\xf8\xd1\x8a\xbf\xe6%\xb9@\xe0Z\x05\xc0\xfc\xd4\x14A7\x0c%\xc0=k\xf3@\xdc\xd5\xc8\xc0\xa9}\xd2\xc0nA\xb8\xc0\x84e\x8d@\x0b\xcd\x11@70\xa7@\xb5\x9b\x85@\xfd\xe6\x02AU\x0b1\xc0\x8dI\xa6@\xb7\xbc\xf5\xc0\xee\x9b\xe2\xc0\xdd\x10\t\xc1\x87\x9b\x14AP=\x7f@S\x04\xc2@*\xb5j\xc0\xdd\xbb\xd0@\xd8\nh\xc0\xe6\xe5\xdd@\xb1Z\xf4\xc0\x1b\xbd\xd0\xc0)\xaa\xd7\xc0\xf8J\xec?\xa0\xc5\x1b\xbf\x88\x1bC@A3\x87@\x12\xeb\xad@\x86\x186\xbe\xd0\xc2\x89@\x12\xd8y\xc0\xab\xa5\xbd\xc0\x9cy\x92\xc0\xafv~@\xb0O\xb1?F\xf2\x1b@\xd2\xe1\xfa?t\\\xa5@\xbeH\xbc@\x9cQ\x7f@t\x92\xbb\xc0N\xd6\xd2\xc0B\x91\xbe\xc0\xfc\xbf\xb9@\xc9\xda\r@$\xae{@:\xc2\x17A\x18\xeb\x99@T\x81\xce?\xdc\x0e\xb0@[\xdd$\xc1\xfaJ\r\xc1\x02\x85"\xc1\xb0\xe1\xcc@\xfb\xbea\xc0\xde\x1b\x86@[\x81\x04A\x0c|\xf6?\xac\xbe\xf5@Cy^?U"\n\xc1\tv\xd2\xc0i\r\x0c\xc1\xdb(\xc4@tR\n> 1~@\x08\x0e\xab=\x80,J@t\xe7\xfc\xbf\x90\xbe-@_\xc9p\xc0\xd75\xa3\xc0S\x92\x95\xc0(\xad\xb0@{\xaa\x03@\xa2\xaf\xb7@\xf0\xe3f\xc0\xfa\x85l@B\x96\xfa@\x95\xfa\t?\xf0\x05\xca\xc0f\n\xbd\xc0\x0bk\xef\xc0\xbf~\xa2@_\x8b\t@ \xb7"AC\xad\xb2?l\x17\x99?\xd3\x06xA\x92\x1e\x10\xc0\x99(\x06\xc1\xbc\xc4\x0b\xc1\n\xac%\xc1\xf5\x03\xd8@\x13\xb0`?\xb9\xdb\x86@\xab\n\x92\xc0\xf9\x1e\x00AZ\xab\x96\xbe\x1bhE@\x8b\x18\xbe\xc0lb\xb2\xc0\x97\x03\xcd\xc0h\xbe\xa4?\x06\x0c\xa3\xbfz\x91\xbd?\xf6\x03x@\x19\xd6\x95>\xa6\x18\xf9>pj-?\xaa\x1ab\xc0Q\xd5M\xc0K\\F\xc0[X\xa0@\x7f\x04\x0b@\x8cON@E\x9br?hAA@\x94=\t@\x00S\x88\xbe\xdc\x07\x95\xc0\xff\xa6\xab\xc0\xc8\xc1\x8b\xc0\xc0\xb6\xda?dh\xe8?\xe9\x04\x90@q\xbd\xd0?\xe8 w@\xda\x91\xa7?\xfc/\x0c@\xae\x8c\xb3\xc0v\xd8\xb2\xc0\x14\xac\x91\xc0\xa6/\xd7?\x92\xab<\xbe\x9b\xd1\xa0@\xf5\xa4$A\xfb\x17\x98@\xb6nX@\xd6fJ@\x10>\xee\xc0\x91\xb6\xd3\xc0\xf5c\xfb\xc0\xf8W4@\xb5L\xd6@\xbe\x8a\x81@jL\xea@2@\x15@\xa4\x93\x8d?\x0c\x9d\xb1\xbfKJ\xf9\xc0\x12\x8a\xe1\xc0\xb29\xd2\xc0#X\xa7@\x84\xb4F\xc0c\x84\x92@Y\x93\x14A\xdd \xc3@\xd3\xa0\x11?\x9am\x95@{\x10\x14\xc1\xc2$\x13\xc1\xd7\xea%\xc1\x04S\x88@\xbc\x10\x89?9V\x9e@F\xee\x93\xc04\x02\x97@\xe9*\x8b\xc0\x01\xf8\x8c@\x99\x9bz\xc0\xf1K\x9c\xc0\xf6vT\xc0\xc6\x89U@\xd6)\xdb>\xa0\x99-@:\x8b\t@\xa6[H@\xc8\xfc\x94?\x7f\xc7_?\x96\xe3^\xc0\xd9\x0b\x8e\xc0\x94/{\xc0\xd6\xedj@ J\xf1\xbfv,5@\xde\x7f\xda@\xd2\xd5f@\xd9\xbf\x98\xbe\r\xf4\x83?\xff\xea\xc3\xc0\x83\xba\xe5\xc0\xa4\t\xd2\xc0\x18\xfc\x82@\x16\x89Q@\xecY\x90@D\x96!\xc0\xf9\xc7\x8b@\xc8\xa3\x11\xc0\x8d57@\n5\xd1\xc0\xbd\xdc\xa0\xc0\x9c\xfe\xa3\xc0B\x90\xac@.\x94q\xc0H(B@:C\x86@X\xdf\x88@3\x97{?F\x13\xd3@E\x1d\xc5\xc03\xf9\xe6\xc0p*\xc7\xc0\xd3\xb0\x97@le\x0c>_\xb7\x86@:\xadV\xbe\xc6kN@ J\x05@>\xd9\xdf?\x96\xc6\xa1\xc0\x87i\xa1\xc0h\xbc\xc6\xc0\xb8\xb7\x9f@bRY\xbf\x82\x83\xab@R\xe0r@s\xfc\x83@\x9f\xef\x17\xbf\xfalH@{.\xf9\xc0\xee\x8c\xbb\xc0\x9c\x90\xb4\xc0\x05\xfa\x19A\x88\xc2|@Aw\xf5@.Y\x03@\x9b[I@N\x00\x07A\x96\xe4\xc0>\x1c//\xc1p57\xc1\x82\xef.\xc1\xc6l\x83?1\x17\x83\xbf2\x1e\xb1@\xc9lf@#\x17\x92@\xe5u\xa2@P\xc0\xd3@or\xfe\xc0\xef\x07\xf4\xc0\xb0:\x08\xc1a\xd7\x7f@\xfa\xe6T\xbf\xc2\xe7\xc2@\xd00\x1d\xc0\xd6g\xb5@\x07v@@\x0bZ\x90@\xf3<\xd3\xc0\xdf\x14\xae\xc0\xf7\x9d\xa0\xc0\x87D\x8b@\xa4\x9b\x10@_E\xab@\xdf\xda\x8f\xbf\xe5\xedN@uw\x1d?\xeb\x8eK?\x18\xfe\xb4\xc01\xbe\xd9\xc0\xe9\xb7\xd5\xc0E7\xbd?\x04\x00x\xbf\xd8\xcd\xa1?8\xfb\x00=2\xd3\x19@\xdad\xa7?\xccW\xb0?T@E\xc0;\xab\x89\xc0\xe1\xbe_\xc0\xaf\x0e\xcf?\xbd\xfc\x87\xc0\xb0$J@\xda\x8a\xd4@\x19E\x7f@\xcb\xdd}@\xde\xa7\x7f@aM\xd5\xc0\x81J\xbb\xc0\xff\\\xcb\xc0\xd2\xef\x80@\x08\x04\x9b\xbfrB\x9c@\xe7\xe8\xc9>\xb3T\xb2@\xeeO\xa0@\xd2h\xb4@\xed1\xf9\xc0v\xde\xfc\xc0\x8b\xd7\xe4\xc0A O@w\xff\xab\xc0eM\xb0@\xc6\xa1\xb3@\x8fW\xb1@\xc9\xa1H@\x9a\xbf\xcf@\xebs\xd7\xc0_x\xf1\xc0\xf6\x11\xd2\xc0'
p13
tp14
b.