cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'Z\xbb\xb0@\xc3\xbe\xda@B\xaa\x07A2\xc3\x9b@P\xe8\x99@uQ\xa5\xc0\x96`&?\xd9\x0e\xb2\xc0\x02\x88\xa6\xc0\xfbvQ\xc0\x99\xa8=@-\x07:\xbfc\xf5\x92\xc0\xf1\x83\xc5A\xbb\x03\xc6\xbfB\xc3\x16@\x9cD\xba>\x03\x9f\x18\xc1\xfe\x8a\x04\xc1a\xa9\xcd\xc0q\x00\xa7@3\x80\xa1\xbfF;\xc4?\x9d\xcc9\xc0(\x9f\xf7\xbf\xb6L\xb0@k\x84-A\xb6\x02\xa5\xc0\'z\x9c\xc0\xfc\xb3\xa6\xc0\xb1\xa1\x1f?\xf9\x9d-\xc00\x1bU>.))A\x9e\xb8\x02\xc0\xa5\xa1\xe8?\xfa\x9a\x0b@\x93j\x8f\xc0P\x19\xb2\xc0\xfaW\xdc\xc0\xf1\xbf\xf5@\xc9C\xd4\xbf\xa5\x00\x0f@\xcc*\xd0@\xe5)>@\x9f\x02\xc1\xbf\x1b\x9a\rA\x07\xd6\x10\xc14"\x03\xc1\xe5\xa7\x0c\xc1\xfcy\x9a@*\xdf\xa5\xc0\xdd-C@@\xcc\x8e>Y&\xcc@\\)\x81\xc0\xd3\xaeRA$C\x99\xc0\xc3\n\xb1\xc0v\xee\x9e\xc0\x97)N@d\xeb\x86\xbf\x9a0\x0e@\x8a\x8e\x00\xc1C\x88\xaf@Y\xae\x9d\xbfD\xac\x11A8C-\xc0\xcc\x99X\xc0Y\xfbX\xc0H\x06\xa0@<\'\x80\xbe\x01\xb8m\xc0<\xa0B@\x05\xbf\xb4@=g\x03A\x01\x13\xe1@\xc1\\\xe6\xc0\xe1\xaf\xe3\xc0R\r\xe8\xc0s\x10\xb7?\x8fN\xc8\xbf\x1e\xe3\xb5@\xdc\xc8\x80@\x11\xac\xe4@\x87"\xe6\xc0\xe8\xac\x07A\xe7\xb9\x97\xc0\xfd \xbe\xc0\xa9i\xce\xc0\x80\x15\x86?\x01\xc2u\xc0,\x17\x18@"\x12\xbe?\x99V1A\xad\n\x01\xc0s\xe1\xd5@\x96\x0e\x80\xc0H\xb2\xb3\xc0\xf9v\xb2\xc0\x90\xfc4>I\x0bh\xc0>\xf9\xed@BKH\xbe&\x13n@I\x17$Aq\xdc\xd6\xbeu\x06\xcd\xc0\x80L\xbf\xc0pY\xc9\xc0\xc2j\xe4?\xe3\xcc;?_\xfe\x90@\xe1\x84\x87?\x03\tD@\xd8#v@\x01\x1aZ\xc0\rB\xd6\xc0\x0e\x07d\xc0\xda\xb1}\xc0\x1d4!A\xad\xad\x01@\xba\xc7\x9c>\x1e~<A\xa6c\x9e@\xeb\xcc\xea\xc0\x8dK8\xc04\xc5#\xc1}e\xbd\xc0T\xc5\xf7\xc0m\x95J@\x07\x8ed\xc09\x92\x14\xc0\xb1v9A,\xabxA\xad\xef\xf9\xbf\x89@"@\x80\x97\xf5\xc0J3\xd2\xc0\xe4\x7f\x01\xc1&T\xb0@@0\x83\xc0\xbd\xd7\x03@_)?\xbfh\xa1\t@(\xbd\x05\xc1\xb9\x9f\x9dAE\xb8\xcd\xc0\xd4\xb8\xc7\xc0\'\xe3\x00\xc1VGi@\x91^\x94\xc0\x16(\xd2@m\xd4k?sJs>\x8a\xa4\x07@\x96\x1f\xdc@!\x9d\xac\xc0\xe8L\xae\xc0\xbbF\xc3\xc0\xd3:\xf4\xbf\xf5\xf6\xaa\xbf`pR@\x89F\xaf@\x0b\x92\x8c?\x90\x06\xa6?tS\xf7@Gv\x95\xc0>\xa6\x9d\xc0\xf9x\xb6\xc0\xf28\x15A\xfd\x8ei@X\xd5\xdf@\x9c2q\xc0u\x156A8\xae\xf2\xc0\x86\xa2>?\x90\x12\x99\xc0:\xdc\x90\xc0\x8e\xeb\x95\xc0A\xf1\x19\xc0\xda[\x15\xc1\xbb\x17\xd7@\x95\x82\xf8\xbd\x81\x05\x07Ab\xa0\x90A\xb7\xa8:\xc0\xb0\xcf\x1e\xc1\xf5\xe5\x1f\xc1\xf0\x03\x05\xc1?Z\x95@\x90\xfb\x87@\xf8\x8b\xb0@\xe9\xe6\xa7?\x92\xbde@\xc0\xd8\x86@1i\xb5>\xf0+\xcc\xc0L,\xa5\xc0\xa2\x96\xfb\xc0uO\x9a@\xf8\xa6-@mr\x92@=D\x8f\xc0FJ\xd5@\x11\xc4\xdb?+G\xfc>\r\xdf\x98\xc0\x05\x99\xb0\xc0\x98\xa1\x9d\xc0\xfc\xa9K\xc0P\x83W?\xbe\x13\x99@\xea\x83@@o\xb3\x02A\xc9\xf4N@25\xc9?\xae|\xbd\xc0\xbfZ\xef\xc0\x05@\xaa\xc0\x95,\xa8\xc0p7\x86\xbf:a\x01Af&\xab\xbe\xd2\x0f1AX\x8fh@\xa1\xb6\xbf@\xee\xa7\xed\xc0\x8br\xcf\xc0\x90c\xd9\xc0(\x00\x91@7\\x@\x97t\x95@9\xd7\xdd@=\x1c\x1f\xc05(\xe8\xc0d.6@:Y\xc9\xc0yL\x8a\xc0k\x87\xad\xc0\xab\'{\xc0p\xde\xa3\xc0\xee\x14\x13A\x0f\xddI@\xd7\x93\x8a@\xad*\xf5@\xa7 a@\x91~\xa3\xc0|\x13\xa5\xc0\x0e$\xd5\xc0l\xeec@d\xb9\xd2\xc0\xad\xa1\x99\xc0W\xee\x06B\x9fH\xaf\xbe\xffmc\xbe\x12\xe3\\@}W\xbc\xc0\x07\xb3\x11\xc1\x02Y\xbf\xc0b\xed\xdf@D\xbe\xa9?\x93\xc5"@^e\x16A\x88\xb3\xb7@\xcc`\x93\xc0\x18\xb3\x80\xbc\x8e7\x05\xc1H\\\xb9\xc03\xe1\xe4\xc0\xb6Y#?\x85i\xc6\xbf\x9d{\xa2@\xfd~\xdb@\xcd\x07p\xc0\xc1Z\xa0?b1\x07\xbe\x1f\'f\xc0V\x85X\xc0\xeb9\x8b\xc0\xb1\xd7\x1e\xbf6s\xae\xbf\x7f\xa4r\xbfU\xcaz@\x111\x90?\xb2v\x1c@\xb5m\nA\xaa\x10\x9b\xc0o\xe9\x9f\xc0\xd1\xc8\x9e\xc0\xcf\xc0h\xc0\x08\x91\xb9\xbe\xb3~\xff@\xd6o\xc6\xc0\x1a\xddcA*/\xa0@8\xfb\xac@\th\xf1\xc0xm\xf9\xc0i\x90\x08\xc1\xb9\xd7\x1d\xc0n<\xa2\xc0\xc0\xa6\xf0=\xb8\x8a)A\x15\xfd:\xbf\xe2HX?\xb7R-@\xf7vS\xc0,K\x9a\xc0\xd3\xb0\x93\xc0oa\xfd@`v&\xc0(\x9a\x05\xc0\xb0\x14V@\xb50\x87@B\xb7\x9c\xbf*\x01y@\xf4)\x8c\xc0\x8f/^\xc0\x03\x80\x8c\xc0\xd3\x9cn@p.\x12@\xd2\xee\x83@:\x07t?\x16\xf4\x97@u\xbb\xc1>`\xf0\xc7@\x88_\xb1\xc0Q\xa6\x06\xc1~g\xb7\xc0\x01\x8a\x01@\x11\xf4(@\xf0\xb6\xed@\xbb\xb6\xd8\xbf\x9a\xfb\xbf@\x18\x924\xc0\x0fn.\xc0\xd4(U\xc0\xe9\xc2H\xc0\x7f\nH\xc0A=\x82?\xd6\xd5\xcd?Xk\x1b?\x1d\x14\xa9@\x07\xddl@m\xbb\x8a@4\xe0I@\xdf@\t\xc1\x92\xc4\x19\xc16U\x12\xc1k8e@\xdf\x0f\x02@\x0fP\x81\xc0\xc1\xc6\xd2A3\xb3\x0c\xc0[\xd5\x9f\xc0pB\x97\xc0\xf9\x86\xfb\xc0b\x82\xa7\xc0\x87>\xb0\xc0\xd8#\xeb\xbe\xf1\x1d\xab\xbf@2\x93@\xdb\xb4\x14\xc0KO\xa3@^O"A\xae\xb83@L\xd6\xb6\xc0GH\xc7\xc0;w\x8d\xc09\xfb$A\xd0\x91\xf6\xc0\x98N\xc6@.X\xe8\xbf\xc3>\xc4@O\x80\xd9@J\x83\xd8?\xe9 \xe3\xc02p\xdc\xc0\x1e\xe7\xb7\xc0\xd3^\x8b?,^\xa9@.#\x01A\xf0!\x9f\xbf]\xc5v@\x06`\x9b<\x9c\xda%\xc0\x82\xee\x95\xc0\x194\x97\xc0-\xf9\x8d\xc0lfb>\xea\x16\x86\xc0\xbc\xd4\xd8?\xca\x95\xd8@\xc7\x86\x80@\x12RT@\xef\x93\xf6>\x97\xa2u\xc0\xf9[d\xc08\xed\x83\xc0?\xdf\x87\xc0\xaf\xdd\xae\xc0\xa5\xf2\x8f@eQ\x1c\xc1\x8c\xc6\x0eA\x1d^ A\xd1\\PAAf\xdd\xc0,\xe4\xc4\xc0r\x93\xc1\xc0\xde\x1e:\xbf8\x87\xdc\xbe#/\x9b@v\xe8\x1d@\x90\xc8\x89@p7\xfb@l\x86m\xbf\x13\xc8\xd1\xc0\x93d\xe3\xc0\x91\x89\xe1\xc0\xfd\x96\x15@O!\x9b\xc0\xe8\x1f\xcd\xbf\xb1\xd4R@\xfb\xc0<@m\xbf\x9f>\x03HGAb\x10\xb9\xc0W\x80\x9c\xc0z]\x94\xc0\xde\x1fb\xbd|[>?\xee\xa5\x11>*P\xcf@\xecV\x14@\x8c\xb9b<]mN@\xaf&p\xc0\xc09D\xc0`64\xc05#\x16A}\xf8#\xc0\xcc\xed\xd3@\x15\xeeH?\xa9#7AU\x9b\xf6\xc0/\xbd\xa1@<\xdd\xa8\xc0\xd4\xd1\xb4\xc0j`\xe8\xc0\x1a)>@znh\xc0\x9b\x98o\xbf\xb9\xc8NA\xe2\xf1(?\xff<A>\x96^v@\x13I\x8f\xc0\xd5\xcf\x8d\xc0\xfc\x08\x82\xc0:\xacC@F\x8ei\xbf\xf4\xb3\xdf@\xf5S\xd0@\xf1c\x99@\xa5e8\xbd{p\xf2\xbfe\xb5\xb5\xc0\xe2K\xd0\xc0Lx\xe2\xc0\x0b\x1e\xf3@D\xc0\xae\xc0\x02c"@\xdf\xec\xa0@\x8b_\x10A\xd3_\xc1>;\x17\x97@f\x89\xef\xc0\xc2q\xa4\xc0T|\xed\xc0\xb3\x1dG@E\x00\xb6\xbf2^\xf3?\xa4q\x8a\xbf}7\tA\x8bx\x1a@\xa6\t\x99@Tt\x91\xc0\xd6\x8e\x8f\xc0G\x03\x99\xc0u\x16\xa0@R\xce\x8b\xc0\xac\x80?\xbf{j0A3:\x9f@\xa7O\xba\xbf\x18\x89N\xbf\xd6\xf4k\xc0\x82\x90\xad\xc0\xf0\x91j\xc0\xcf>\xc8@\x97(\x9e\xc0\xef\xaa\x06Ak)\x87>\x01\xe2\xa7@_R\xc8\xbf<\xbe\xe5@\xfcZ\x88\xc06\xb7\x83\xc0\xc3\x8a\xbc\xc0\x97?\xbe?}]\xbb?i\n\xb1@\x02 \xd4\xc0\xbf\xb5\x00?\xff\x04)A\x97*\xc3?\xe7\x86\x9e\xc0b\xdf\xa2\xc0B\x1b\x86\xc0;\x850A\x1e7\x15@2\xa9\xaf@!\x8a\xfc@_\xcc\xa7@vt\x8e\xc0\x13\xaa\xe3@\x1d\x90\x02\xc1\xa1\xb8\x15\xc1Z\xbd#\xc1\x05\x82&A\xca9\x06\xbfbn\xa4?\x9c\x04\xab@\xd0o1A7\xee\xae\xc0\xaeb\xd2@\xd64\x0c\xc1\xe7\xa1\xff\xc0\xe6\x93\xfc\xc0Cm`@\xba\xe5B?:X\xc6\xbf\xd2\t\x02@\xac\xa1\x0fA#$\x11\xc0\x92\x07G@C\xcdm\xc0\xd2\xd1\xb1\xc0\xb3\x04a\xc0\x8aQ\x04@\xdf#h\xc0\xcb\x8f\xba@\x08\x02\x0b\xbf\x03\x7fA@\x8cTFA\xe9}\xd5?\x05\xc0\xf2\xc0F\x82\xaf\xc0F\xdb\xde\xc0\xb0p}@j\x13\x00@V\x91\x0bA[\xd2I\xc0r0\x92@\xab\xb9\xc9\xbf5OH@\x86$\x82\xc0\xf6P\xa1\xc0Z_\xbe\xc0\x1a\x1d\x12A\xe9\x18l\xc0\xb8\xb7\xa5\xbf\x01^D@\xaft\xad@\x83|\xc6?\xe0@\x0eA\x9c\xfc\xd3\xc0\xa80\xda\xc0BF\xda\xc0H2\xa7\xbf\xd7\x94\x1e\xc0#\xe9\x80@\x84\xd0\xc0@\x9f\xf0\xd8\xbfW\x9a)A\xd4=\x1c\xc0\'z\xb0\xc0+\xae\xad\xc0%\x94Z\xc0_\xa3r@n\x10\xe5\xbf\xca\xa0\x00A\xd0*jA\x9f8\xfe>\xa4\xe7l?4\xf1\x91@.M\r\xc1\xa9(\x12\xc1\xedM\x13\xc1\xe8O\xe2@\x94\xf3\xdf\xbfh9\xb4@\xc8\x06\x80@\xdc\x9c\xa9@<\xec\xec\xc0\xaaq\xbd@\xb1\xa1\xad\xc0\xb6\xa6\xb2\xc0\xce/\x84\xc0GXn@O\xcc\xf7\xbf\xec\xff\x88?w8*A$x\xe5@\xa6\xbeX?\xdc\n6\xc0{R\xad\xc0\xa3\xa1\xc0\xc0\x1a/\xb4\xc0\'\xa1\xa2\xbf\xb58S?\xde\x8d\xc7=\x81\xe1\xe4@^#z?7\xac(\xc0\xdcX\xdc@\xe7q\xb1\xc0\xb1\x94\x7f\xc0\x05@\x94\xc0\x88\x81\xe4@\t\x0f\xa0\xc0\xf9f\x00A$O\x94@/5\rA;\x1c\x8e@T\xd5.?M\xf8\x10\xc1\x17d\xe1\xc0\xec\x99\x07\xc1\xee\xc5b\xbfa`"\xc0V\xc4?A\xc8!\xbb\xc15\x8a\xe6@\x97\x90\xedA3\xb5\x10?\x0e\xb6\x13\xc1\x14\x1e\x02\xc1%&\xf8\xc0\xe6\xf3\x15\xc0e\xef\xec\xbe\xbf\xfb7@\x8bC\xfc@\xcfk\xcc?\xb34E\xbe\xf6\x86\x8a?\x0c b\xc0w\xe0b\xc0\xa3\xd2\x85\xc0\x8d4\x0b?{\xc8\x86\xc0g\x14\x13@\xef\x16\x92A\x8fI\x8c\xbc\x19\x99\xac?"\xd6]@\xaf\x92\xf9\xc0n\xe2\xb0\xc0\xd6\xfb\xd7\xc0kW\xd7?\x8e\x8a\x87\xbenD\xf6\xbe\xf6\xe6\x90?\xe1\x13hA\xd4d\xa6\xc0\xa1g\x9f\xbf\xff\x1c(\xc0\x04\xbc?\xc0IJH\xc0\x9e/\xe0@\x17\xab\xdb\xbe\x1fX=@8aa\xc0\xa8\xfd\xc5@\xa0\x80\xbd\xbf\xbaB\xc9@\x00\xb8\xb7\xc0\xa7\xc6n\xc0\x9d\x90\x89\xc0\x01k\x86@\xaez6=\x91\xe2\xa3\xc0Q%\xc4A_0\xa7\xc0\xf4L\xd5\xc0\x9aq\xf2@\xdd8\x03\xc1[\x9f\xde\xc0\x0e\xa9\xce\xc0u\x97K@\xb2\xdc\x94?\r\xd5\x81\xbe\xb3T\x80?\xa0k\x92@cl\x96@\xe8\x1aO@\xb0\xcc\x8c\xc0\rq\xc3\xc0?\x89\xb7\xc0\x04\x80t@Y\xde\x03\xc0\xc9L[@\xcao\x88A\x94\xaek?v\xe3b\xc0r\xc1\x10\xbe\xfd~\xbd\xc0\xce\x04\x9b\xc0\xcd\xce\x84\xc0\x15\x9b\\@\xcc>\x8d\xc0\xb2V\xeb?\xa0z2\xc0\xf86\xb0@$\x0e\xfb\xbe\xe1\x8e%A\x0eOF\xc0.\xff{\xc0\xf8\xc0\x95\xc0\x8dHC@\x12\x1do\xc0\xb4\xd2\xf4@\x862)\xc0\x86>\xd6@\xfe~y?\xd7\n\xf9@f\xfd\xdd\xc0\x9a%\xe8\xc0\x8c\xd6\xc4\xc0\'o+A#E\xc2?PR\xe3\xbf~M\xf0?Cb4A\x80\xbf\x89\xc0\\\xe9\xe8\xbdt\xc0\x8e\xc0\x04\xf8\x95\xc0\x93\x8ez\xc07\x00\xf9?\x7f\x96\x9a\xbf\x1a\x81\x9b?H@mA\xfdwu@\xd4\x9bd\xbc`\xf2}@-F\x0b\xc1\xf1|\x1c\xc1\xfd\xaf\x07\xc1\x0c\xe7\xa1?\xf7aB\xc0C1\xa8@\x19\xc7,\xbfn\xf7\xa3\xc0\xe0~fA5\xef~@m\x1b\xee\xc0Od\xbb\xc0\xc6\x8a\xdb\xc0\x00\xd1\xc5@[\x99\xfb\xbf\xac\x90\xf5>\xd0b\x18@P\xbb\xfa@&N|@3\x9d\xb2@[2\xce\xc04H\xf0\xc0kD\xc3\xc0c\xb5\xaa@\x0e\x0f>=\xac\xfc\x8c@\x86_\x05@k\xfc\x12A\xc1\xdf\x7f\xc0$\xe4&A\x07V\xbd\xc00\xb7%\xc1U\x19\x13\xc1\xe1@\xbc@\x06P\x94@\xfc\xa8\xce?\xf6y\xd0?\xb1\'\xa6@W#\x86\xc0,(\x89?Q\xe6\xc6\xc0H\xa3\x9b\xc0\xee\x87\xce\xc0\x87\xf3k@\xf3\xddp\xbf*\xca\x7f@\nN{@?\x02\x9b?R1\xe5?\x14\xe9\xc5\xbf\xda\xb8j\xc0\xc8PH\xc0\x8f\xfcm\xc07\x91\x0e\xbfy\xaf]\xc03Um@=3\xfc\xbf\x19\x84\x8e@U\xa2\xfc?\xc2\xe0\xc6@\xfc\x9a\xf9\xbf\x8fHh\xc0S\xb3\x94\xc0\xb1&b@C\xb8\x9e\xc0\xc3\x85\x9f@\xf4\x03L\xbe\xa0B\x98?\xbc\x99\x8cA\xc0r\xf9\xbd:\xb7\xc7\xc0\xca\xdd\x10\xc1\xd4\xb3\xd9\xc05Q,?\x9eu\x93\xbf\xe9\x1d\xb4@\xdf\xc8\xde?q\x017@\x18\xd9%A\x0c\x08\x8f<\xd4{\xde\xc0Z\xae\x97\xc0?L\xd1\xc0C\x8eN@#\xd6\xfc\xbf\x12o;\xc0zYK\xc0S\x1d\xc5@\xbdL\xc6>I\x12@A\xd9\xdd\xa9\xc0\xcf\x95\x92\xc0JW\x8d\xc0\xf0\xe6@>\xcd\xe1n\xc0,\x1c\x91?\x0f2&AJ\xc5\x87@\xadZ\xc5\xbf\x03\xfb)A\xfe\x82\xa4\xc0\x99\x0c\xdd\xc0\xd5\xb4\xf7\xc0\x03\xfe\xe0\xbfb2\xad>\xba\x85\x81>\xe0\xe0o@\xbbG\xbb@\xe7\xf3\x8c@\xa42\xdb=\xa2\x02\xa1\xbfIjg\xc0\xff=n\xc0\x10\x94\xdc@F5\xe5?\xb2*\x0f\xc0\xef8!\xc0?\xd48A\xf2\xd3=@Q\xd8\xac@\x11\xa4\xba\xc0\xf1N\xbf\xc0\xae0\xb8\xc0\x94,\x1c\xbfa+\x94\xc03R\xd4@\xfd\x02\x87@\x91\xb9\xf1@\xfeUR\xc0\xa7\xaf.A^(\xbd\xc0i3\xcb\xc0\x04\x84\xcf\xc0\x17\x7f\xce@<b\xf4\xbf\xafQI@\xe8Q\xa2\xc0X<\xbe@}\x11\x94\xc0\x7ffiA\x9d5\xcf\xc0\xbap\xdc\xc0\xa3U\xee\xc0\xc1T\xba\xbf\xcd>>@\x81\xc4J@\x92\x8cj@\x1fm\xd3@\x92\xb8\x19\xbf\x1d\xff\xe3@0i\xe6\xc0W\x0e\x1d\xc1\xc8\xe0\x03\xc1\x90\xc4\xff@;x6@`\xe4z@\xa2\x83\x1b>K\x9a<@C\xec.@\xd7V\xa8\xc0L\xe7\x89\xc0\x91\xd4\x8d\xc0mF\x9a\xc04f\x15A\xba\xaaO\xc0\x99\x88,\xc0\xa7a\xc0?\x82V\xe9@\x8a7\xbf?\xccO\xac@\xfbU\xae\xc0\xd2\xfc\x92\xc0\x8c\x90\xa1\xc0\xb0\xdd\xc6@}a\xe2\xc0K\xd4S@E)\x0f@+$2Ax\xc0{\xbf\x9fY\x97@\x0fh\x08\xc1 V\xeb\xc0\x07\x84\xb1\xc0\x7f\x10V\xbf\xb5\x90L\xc0V\xe5\x8d?$\x84\xea?u\xa0\x83@I+\x04\xc0@\x90*AU\x11\x82\xc0d\x14\x8f\xc0\x9f\x84R\xc0\xc5G\x85@\x18\xbb\xc8\xbe\xeaj\x07@\x86\xc0\xe4@\xdb\xe8\xc9@\xad\x06\x1b?d\t\x97?#\'\xac\xc0\x04!\x02\xc1\xe4<\xb3\xc0\xd9\x0fYA\xc5\xfd\xd5?\x0f\x91\x7f@,\x899\xbf~\x9d\x85@TFE@\xc0%N\xbf\xbf-\xe3\xc0?\x17\x08\xc1\xc1 \xf2\xc0*t4A\xf9\xed\xa1>\x1b\x99\xd7@R/\xc1\xc06_\x16A\xaa\x02\x8a\xbe\xb5\xcf!Ap\xd0^\xc1.\x8e\x1b\xc1z\x81(\xc1\xb4J@A\x84\xcdX\xbf\xfaH\xe9\xbf\'n\x1bBw/_\xc1\x15\x8c\n\xc0k\xd3\x94\xc0\xf4.\x11\xc1]\t0\xc1I\xe0\xea\xc0 \xae\xd9@\xb0"\xc9;\xd1\x17\x8b@M&XA\xbb\xfb>>\xb9M\x94\xc0#6,\xc0j\xcbX\xc0\xef\xfe\x7f\xc0\x1c\x0fn\xc0'
p13
tp14
b.