cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa7W`@W\x1e\xbb\xbfU\xa7\t?\x1aBJ@\xa4\xea\xc8@\xd1zO\xbf.\xf0Q?\xcf\xdb\'\xc0{\xdcn\xc0\x98\xccj\xc0\xb0\xf1\xad\xbf\xce\x17\x1b\xbe\x9a\xff\xdd?\xad\xf9eA\x1aL\x1c@\xc0]\x9f?\x14k\xa0@.\x84\x91\xc0\xf9#\xb0\xc0\x08R\xaf\xc0\xff\x11\x1bA\xe9)\xee\xbf0i\x00;\xa9\xa2\x01A\x9c\x91e@\n#\x15\xc1\x1e\xe8\xc6@\x1a[\x9d\xc0\xf7ek\xc0\xdd k\xc0\x18\xe7}\xbe\'\xf3\xa5\xc0\x7f\xd7,?\x80\xf4\x9fA\x18\x90\xb5\xbf\x90\xc57\xc0l\xcc\'A\xaa\xea\x0e\xc1(\r\xec\xc0\xa7\x15\x0f\xc1\xd4-x?\xc8\xc9\x83\xc0@\xa6\xd7\xbeI\t\x1eA\xdb\x0f\xc5@l\x98\xef?\xc5I\xb4@c\x1c\x13\xc1\xf8R\'\xc1\x13\x1d\xf5\xc0\xf1K2@E\xcb\x95\xc0D\xbc\x0bA\'\x88\r?^\x84\xc2@\xcc\x16i\xbf\x0f\x9ba@:\xfb\xcc\xc0\xc82\xbf\xc0+\xf8\xa2\xc0\xf8\xc3\r\xbf\xa4\x85\x95?\xc3>\x08\xc1\xccj\x96A\xb3\xa5\xbc@\xcb\xa9^\xbfx\xa9EA\xbdr,\xc1\x94\xc9\r\xc1D"\x0f\xc1\x8eo\xfd\xc0\xef\xabb\xc0\x03\xd3\xb3@\x9dSJ@-I\xa5?\x89;\xa3A\xf7\x15\xc1\xbd^0\xac\xc0\xc7`\xad\xc0\x00r\xc3\xc0\x95H\x0f\xc0\x8b\xcel>\x1d\xfa\x08At%;\xbf\xf6\xde\x86@k\x94\xad@\xac\xa7\xa2@\xd4\x8e\x86\xc04\xab\x99\xc0\x86r\xe9\xc0W\xec\x91@\xd1\xe1\x82\xc0_1XA\x19\xb5\x1f\xbfqo3A8y\xca@\xf0\xb3\xa4\xc0\xb6V\xe8\xc0\x14T\xfd\xc0\xadY\xe4\xc0\n\xe3\xf8?\xbel\xa5\xc0\x052\x04\xc0\xc5\x06\xd9A|Q\xf7@\x10<^\xc1\x1f\x89\xa2@\xf0^\xe6\xc0\'5\xd3\xc0\x01p\xf5\xc0\xe9gr@\xc8+\xfb\xbc\xb6\x86\xbf\xbf\xc8\x0b\x98@nk\xeb@\xeeEh\xc0\xfb6,A\x1cr\xd9\xc0!\x19\xe6\xc0B\x1d\xdf\xc04\x1d\xbd\xc0\xda\x03\x97\xc0\t\xe4\xdd\xbf\x9b-\xa2A\x1bz(A\xd1&\xb0@.\x9eb?\x12\t\x18\xc1\xb0\xdc\x07\xc1\xfa4\x0f\xc1\x0b\x06\x97A\x04\xa9\xae@\xbd\x9c:@\x86`\xa6\xc0\xb4\x9b\x98\xbe\x1d\xd3\xa1@GW\x0e\xc0\x80\xdd\xc9\xc0\xaf\xa9\xd0\xc0\xda\xde\x0c\xc1\xed\x9d\x80A^\x1e\xd6@45!AO\x9e\xe7>:0\xc5\xc0\xcc!-\xbf\xea\xb1\xc8\xc0:\xe5\xe3\xc0\x9fa\xef\xc0\xaa\x8b\x00\xc1\xd0\xd9\xd0@\xf8\x9fO@ \x8b\x19@\xfcQ\xc1\xbf\x1a\xa8\x02\xc0\xe1\xd2\xa6@\xe8o\x8c\xc0w\x15\xa1\xc0\xf1\xaf\x82\xc0\x82(\x9a\xc0\x8fr\x1c@\x0f\xf0\x10\xc1n.\xc4@\xa3v\xd7\xbe\xceO\xc0@F\xbc\xd4\xbf4z(A\xf7\x1a\x8f\xc0z\xa1e\xc0$\xda\x8f\xc0\x92\x93\x19@\x89\xd9\xe6\xc0\x13G@A*A\xb6\xc0\xa4\xfc\x80@m-\x0e\xc0\xc8\xa7\xd8@Q*\xa2\xc0D\x11\xcd\xc0ko\xa0\xc0l\xccS@\xcd\x8ab\xc0\x92Y+A\x05Aa\xc0D\xcc\x10?\x02p\x9fA,q\xf3\xc0\x97\x9b\xd4\xc0\xfcS\xa3\xc0\xd2r\xd8\xc0dL{\xbe\xd0\x11K?}*\xde@\x86\xa6B\xbe\xf4L\xf6@\xe4\xa91@9\xdd\x98\xbeR\xf4\xa2\xc0v\x9c\xbb\xc0\x8d0\xb9\xc0a\xd2\\@p\xc43\xbf\x9b\x16\xa8@J:\xc2\xc0H;\x1eA\x1e#4@\x9a\xd8g\xbf+\xf0f\xc0n\xb6a\xc0T\xb3\xab\xc0\xfcX\\\xc0\nW\x94@;{\xa2@d\xd0\xf8?\xee\xc9\x9b@\x1b\x9b)\xc0A\x8c\x12A\xcbX\xdf\xc0\x9f\xc5\xa8\xc0M\xc8\xb8\xc0P\xf5}=s\xb1\x8a?_\xa5\x82@\x8b\x91\x08AB}\xde\xbe\x99\x89\x18\xc0\xf0\x8a3Arq\xd0\xc0G\xa0\xdc\xc0nr\xd6\xc0\t\xea\x99@\xb0\x89t?h\xe6\xec\xbdq\x94\xd8@5o\xab\xbfFW\xb3?\xa5\xa6\xcd?^\x19\x9e\xc0\x1e\xb9\x80\xc0\x02\xe9\xcd\xc0\xcdWb@\xc0\x88W\xc0\x00qYA\x9b\x83K\xc0\x93\xca\xe5>\x92BA\xc0\xfed\x10A\xb7x\xbf\xc0\xf3\xd8\xbc\xc0\xca&\xa5\xc0\xb6T\xc3\xc0P\xa80@\x1e\x0cL\xc0\x8dpCAN($A\x8a\xd4.\xc0\xa6\x89SA\xd4W%\xc1\x0c\xe2\x06\xc1\x06\x8d\x14\xc1\x02f\xa1\xbe`|I@\x83;6\xc0M\x03zA\xa8\x1e\x94=\x92\x12\x80=\xd2\xb8\x9b@\x17#\xda\xc0\xe9\x13\xbd\xc0S4\x02\xc1\\\x9d\x89@\xf5\xf2\x04@@\xb8\xe2@\xb7{\x10\xc0\xd8^N@\x9a~\x8e@\x96\'\t\xc0\x079X\xc0\xe1U\x94\xc0\'\x00\x9b\xc0Kh\x85Ar.e?\xa9\xa2)@\xd1\x84\xd7\xc0\xf6\xd1\x82@\x80S\xb9\xc0\xcc6\xcd>\xee\x08\xbd\xc0\x1f\xd8\xc6\xc0|\x04\x86\xc0\xc4S,AS\xdf\xa2\xc0\x866\xea@\xbd%\x8b\xc0|S+A\x92\xe2\x81\xc0\xcf\xa7\x06@lf\x8e\xc0\x8a.\xb5\xc0\xd3\x97\xca\xc0\x00\xe3e@F\xc8\x85\xbe\x19\xac\x14@\xe7\x11\xf9@D&s@\xa7\x8d\x11\xbf{\x87\x1d\xbf\x1dz\xf3\xc0\xe7\xeb\xee\xc0\rP\xed\xc0\xe6\x05\xe9?N\x96\xa1>>\xea\x17@\xf4\xe8+@1s\xa4@j\xf8\x19\xc0\xb3A\x96@\x18!\x8a\xc0\xf8;\xaa\xc0O\x97\xc7\xc0\xbb\xdf\x80A\xb3\xbe\xcf\xc0\xb7\xfcW@iP\xe8@\xdb\r\xc6@\xb6\xcf\xe9\xc0X \x02@he\xe4\xc0\x94\xbc\xdb\xc0w\x06\r\xc1x\x8d`A\x1f\xf67\xc1\xe1\x80>?\xb0k\xb2@\xd6l\xf8@\xeb\x82\\@\xec\xaa\xd1@\xa4l.\xc1\xd5\x89\x00\xc1\x83\r\x17\xc1h\xfd\xff@\x0cn\xbc\xc0yC\x9d@\xbfx\x9c?{L\xb5?\xf4*K@O\xae,A\x87\x05\x14\xc1\xa4W\xe4\xc0\xb4\xb8\xfb\xc0P\x96\xea\xbfwdL>\x0f\xb6\xc9@BtF\xc0\xdbN\xb9\xbf\x8e\xaf\x12A\x0b(t?\x95)\xf4\xc0\xfdZ\xc3\xc0\x03\xb4\xad\xc0\x9b\xc0\x12@4#\x05@7\x8d\xe3?:\x8b\x04\xbf\x15\xfc\x8eA\x9c\xa9\xc7\xc0\xe9\x9f\xc7\xbfI\x83\x07\xc1\x83\xcd\xdd\xc0.\x02\xec\xc0x\x8b\x8e@\xfe7\x1c\xc0\x1b\xeb\xff@f\xe1fA\xb5#\x99@\x9a\x8a\xe5\xc0\xba\r\x07A\xf1\xf2\x11\xc1\xb9\xd4\x03\xc1T\xed,\xc1\x9f7\x84@*\xadH\xc07\x91 ?x~\x1cA\xd5\xc6\x07A\xca?\x1e\xc0\xf8h&\xc0\x9cM\xb6\xc0\xba/\x0b\xc1\xa5\xba\xa9\xc0S\x86\x7f@\']\xaa\xbf[\x06\x1cA\xfb\x8a8\xc1\x92\xf0\xd9@\xe7P\nA\xd1\xd2\xdc?h5\xb6\xc0w@\x84\xc0_\xde\xcc\xc0x\x92c\xc0kq\xfe\xbfB %A\xdd\xc9I\xbf\x99g_A\xb0\xf8\xd8\xbfN|/\xbfn\xfd\xe2\xc0z\xfd\x95\xc0\xbb\xff\xbd\xc0\xb6\x91\xd4\xbf\xf5\\\xcb\xbf>\xd3E@\xa2\x1b\x97An\xf5\xd9@\xf1X\x9f\xc0R\'<\xbe\xe1\xa3\x04\xc1\xf4S\x05\xc1\xf1k\xfb\xc0\x91^\x10\xc1\xa8q,?vY6\xc1x,;BD\x10\x08Ai\x97\xe3@\x15\xdb\xa3\xc0\xa0\xd3K\xc1\xa6P4\xc1\xefXN\xc1\x05\x18\xfd@\xc2r6?\x9f2\x01A\xf0\x16\xab\xbf\x8ft\x01A<\xd0[?\\\xe8\xb1\xc0O\xb7\xf4\xc0\xb9\x87\xc1\xc0\x8es\x14\xc1\x97K\xab@\xb0\xafP\xbfR\xe3\x9d\xc0\xb9-\xa9A\xf8\x8bw\xc0"J\xf3?JD\xba@}\xca\xa9\xc0v\xde\xd0\xc0nr\xed\xc0\tTt@\x15E,\xc0\xb5\xed\xa0@)h\x06A\x10|\xb5\xc0h\x08\x0eAy a@_\xf0\x00\xc1\x13@\xf2\xc0H\xca\xf8\xc0\xd6,0A\x01\x04\x18\xc1!\xd9#A7\x1a\x84@\xba4\tA\xc0\x95U;\x82\xc0\x85A.\xff\x14\xc1H\xb3?\xc1\xd1Z\\\xc1\xe4<\x03A(\x84\x87\xc0\xac\x84\xc7?\x8cZ\x87@\\S\x0eA\xc5\nV@f\xcc\xfc?\x04k\xe1\xc0\x9c\xf4\xbb\xc0\\V\xeb\xc0\x1e+\x95\xbf;R\xa4\xc0\xc8C\xdd\xbd\x8e\x04\x89A\xaat\x95@Q\x02\x08\xbf\xfa\xe2\x94@6=\x01\xc1\xc7}\x19\xc1\xe7\xf6\xf3\xc0S\x0f\x0bA7\x86\x1a\xc0\xb9\xc0\xc8\xbf\xfa\xc6\tA\x0f\xbe\x9b\xbf\xfa,\xae\xbdN\xb4)\xc0\xd4e{\xc0P\xc8f\xc0/%5\xc0\xbb\xcc\x1b@a\xd6\xb5\xc0\xac\xdd\x10A6\xa1&\xc03\xad\xa0@\xc6\xd7\xa8?\xf4\xf7\xa0@\x92\xdb\x89\xc0\x03m\xba\xc0<\xc6\xb0\xc0\xfd\x01\x02Aq\xdc\x7f\xc13N\x91A\xf2\xde\xb0\xc0$\xd1\x1dA\xed\xcb[AnlU?\xf6\xc6\x13\xc1\xdcj1\xc1\xa1\xce;\xc1\xd1u\xcb@\x1b\x1b\x1d\xc0g\x1d\xb0@\x88\x93\xcd@\xde\xff\x15?*\x94l?\xbe\x8b5\xbdI\x1b\xa2\xc0+.x\xc0o\xe4\x94\xc0\xb23uA\xd2\xf9\xb1\xc0\x18\xe8;@\r\xfe\x1bA|\xbe\x0b\xc0E\x1fW\xbf\x93\xff\xa1\xc0b\xab\xb3\xc0\xc7(\xa1\xc0\x94\x07\x89\xc0\xe6;\rA-\xc3M\xc1$ff@\xa9<\x08A\xea\x1b\x01\xc0SN A\x12J\xd1@\x82!\xf8\xc0\x80C\xc2\xc0W\xc7\xd1\xc0\xe0\x0e\x15A\x11\xa0\xbf@\xf93vA\xa0\xa2\x01\xc1\x05\xb6\xa8\xbf\xf6\x1ct?l\xf6\x00@\t\xf1\xef\xc0h\xc2\xfa\xc0\xa7)\xcd\xc0v\xe5(\xbe\xda\xe2>\xc0\xeb\xfa\x0bA\xa1\xc6<\xbf\x18\x94\xcd\xc0\xff\xf1$A\x95\xcdkA`;\xea\xc0Z\x98\xe2\xc0\x1a\xb9\x0f\xc1e)\x16\xc0\x8e\x07\xa5@\xa1\xf3DA)0a\xc1\xbb=-AO\xb7L\xbf\xc5\x93\xf4?\xef\xb4\xb4\xc0\xfb\x07\x9f\xc0(\x90\xd6\xc0\x0fy\xf8@\x92\x92\x9b\xbflh\xc8\xbf\xf2\xdd\xde@\xc6Oa@\x1a\xc3\xe3\xc0\x87\xb7MA\xab\xc0\xd3\xc0q\xe2\xe6\xc0\xc8\x03\x0e\xc1\xca-\xdb\xbf\xe3\x96\x81\xc0\xf9\x88\xce@\x13\xdc\x85@Hs\x89@d.(@\xf5\x9f\rA\xdc\x14\xee\xc0Pt\x02\xc1\xc5\x1e\x01\xc1\'\x909@\xceJ\xe4?\xf0\x88\xd4?W\xb9\x04A\xd5f\x85\xc0\xfa\xea\x7f@\x07\x84u\xc0\xd57\x96\xc0\xcf\xben\xc0\xf08\xa7\xc06\xb3\x10@\xa0\x97$\xc0\x91\xe8/@;Lq\xbf\x84&\tA\xa6$c\xbfm\xd6QA\x99\x00\x98\xc0&\x13\xa8\xc0\xf6\x87\xd5\xc0\xe5\x816@\x91[\x12\xc0P(\x0bA\x87S\x15\xc1\x8c\xab\x17@\xc3\x1c\x04A\xc2\xb1\x8f@Kl\xaf\xc0E-\xb4\xc0\x12]\x90\xc0\xd5\xc8\xac\xc0\xf1\x04\x18>\xc5(\x15\xc1 \'\xb6At?\xa7@\x85z`@\x81\xe5\xb5@\xbd\x98\xc7\xc0n^\xca\xc0\x01\xc8\xd6\xc0\x1f\x93FA\xa6\'g?\xec\xb0\x01@\x02\xc7\xd1@Q\x00\x85@\xa6\x0f\xae\xbde\xc4\xf4\xbf\xed\x00.\xc1n\xa9\xfc\xc0\xdf\xa4\x0c\xc1\xabX1\xc0\xaa#&\xc0\xb4\xd8\x07A\x84\xa28?\x98\x14j@\xe8\xe0\xe5?1\xba\r?zq\x88\xc0\x9e\x16N\xc0,J\x93\xc0\xfd\x06B?\x10\x10\x08\xc1\x9a\xdcW@\xd1\x18\x8eA\x887\xb4@\xd6oF\xc0\x14\x15e@\x1d&\xb4\xc0\xc4`\xfa\xc0.Z\xb9\xc0\xa1\x90\x8d@\xde:\x82?\x9cH\x91@\x9d\xf6\xfb\xc0\xcf<\tA\xee\\\x94\xc0<MIA\xcd\xd2\xb6\xc0\xa3z\xb2\xc0\x19U\xa8\xc0I\xf5S?c\x99\xf3\xc0\x8ac\xbb@\xdb\x9a\xa4@\x8b\xdbDAn\x08\x04@v\xe7\xe9@\xde\xd3\x89\xc0\xf7\x04\xc0\xc0K\xec\xbe\xc0\xcaHw?\xe4\x93\xe5\xbf\xe4N\xca\xbf\xcf\xc9vA\xdc.\xc8\xc0|tz?\\\xd1\xa4@\x05\xd3\xdb\xc0$\xab\xc7\xc0zy\xd5\xc0\xc5\xb4\xef@"\xa9m\xc0~/\xe5@\xe4\x05H@UV\x9f@h\x9d*\xc0\xb5\xfe\x92@}J\xb1\xc0J\xb9\xd7\xc0\xfa\x93\xc3\xc0\xf9t;A\x8dU\xe2\xc01\xf4\xef@\x1bC\x8aA1PGAq~\x8a\xc1q\xf2\x07A\xca6\x0c\xc1u\x7f\r\xc1xO\xfb\xc0TV\xe7\xbe\xf2:T\xc0\x8e\xf9\xa4\xbe\xdaV\x80A\xf0U\xe5\xbe\xf1\'\x84@\xb0\xa2\xbb@\x97q\xe1\xc0\x9b\xf2\xc6\xc0^\x1d\xd2\xc0\x14Q\x02\xc06c\xc0\xbf=\'\x90?\x9c\x03\x9fA\xc6\xda#@\x962\x9c@xd\x1f\xbf{\x0f\x19\xc1-\x1b\x1a\xc1\xf4\x87\xc9\xc0uv\'\xc02F2\xc0\xe8X\xca\xbf\x8e^WA\xcf\xe2\xba\xc0^f\xe0@\x1c\xdd\xc4@3L\x8f\xc0\xc1\x99\x8b\xc0\x14@\xaa\xc0F\xf1\xd5\xc0\xe6Y\xd7\xc0R\xbd\xf7@\x90\xd2\xf2? \xbc\x1dA\x05F_@y\xc7eA\x86T\xab\xc0y\x88\xb0\xc0\x7f\x08\xfb\xc0\x05}*@e\r\xe7?\xad\x12\x00Ah\xa1\xdc?\xe7\x9e\x80\xbf\x9c\xdc\xed\xbe\xde\x18Z@\x86\n\xa4\xc0\x91\x16\x81\xc0\x92\xdd\x99\xc0\\s\x9e@C\xd4\xe9@D\x04\x84\xc0G=[?g\xd76A\xd7f\xda@O:\x8d\xc0Z]\n\xc1\xf0\x13\xf3\xc0_\x06\xec\xc0\xc3\xb8\xe2@\x0f"BAa\xa8\xc7@\xd6q\x11?\x07\x08\xd9@\x1a\x96\x17\xc1$\xf1\xa1\xc0Z\xa3\x90\xc0\x02\xd2\x83\xc0\x18\xe1\xa7\xc0r\xe7\xf5?(XI\xc0\xc1\xf1\xc8\xbe\xe4\x86\x99@\xf2\xfcV@\x94\x13\x8a>I\x96\xdd?f!;\xc0\t\xa0\n\xc0)\xcf/\xc0\xd2\x86)\xbfGp\xf8\xbf\t6\xed@\x8dC1\xc1\x85\x00\xb7@%xJ@\x8cIkA\xf6D\xb8\xc0w\r\xe7\xc0\xf8\x96\x00\xc1\x0f:\xc7@\xfb\x00\x15\xc1\x10\x8f\x16\xbb\xcb|\xf0@\x8a\x9d\xb7@8\xc9\x96@~\xc2k?+x\xca\xc0E\xb2\xc7\xc0\x14X\x9e\xc0\x92\xe7\xe4?]\xf4y\xc0\xad\xe7\xb4@\xaa\xb5\xad\xc0\x88\xcc\xef@\x82\xe7\x80\xbf\x93\xb8\x03A\xc84\xc9\xc0,\xf5\xc6\xc0\xed\xc9\xac\xc0+9p@\x16\xf1\xa7\xc0\xd5Z\xb7@\xabJ\x98A<gd?\x88\x9b\xe8?%*\x8c\xbe\xf2}\xd8\xc0\xec\x16\xdb\xc0\x91\x01\xdc\xc0Y(\x05\xc0\xf7\xe3V\xc0\xad\x00\xce@wA\x06@\xb0rM@,\x87\xbd\xbf\xce#p@\xac\xdf\x87\xc0Kh\x8b\xc094\xad\xc053\xe3@s"0\xc0\xc2\x01k@\x80|i@\xa3\xcd\xfd@R\xe69?s\x18j@\x1el\x06\xc1M\xb2\xef\xc0\xd3\x06\xe2\xc0`\x81\x0c\xbe\x0b \x16\xc0\xcfH$@\xa8\xf2\xb7?j\xd91\xc0\xde\\DAH3\x12A\x83\xed\xb5\xc0\xc8\x08\xb5\xc0\x13\xf4\x16\xc1vb\xa6@\x90\x06Q@\x047\xf6@\xc6\x08\xdf\xc06\xf8\x17@\xa9:\x87@=\xea\xbd?\x8f(v\xc0\xa1\x86\x82\xc0\x90\x18\xae\xc0\xa2\xfa\x9c\xc0z\x02,\xc0\xdd\xb2\xc0\xbfw\x9c!@?{nA#\xd1\x99\xbf\x13\\\xad@X\xa5\xb3\xc0M\t\xa3\xc0\x8c\x19\xd2\xc01\xbd\x82@O\xc4\x90\xc0\xe3\x98\x93A\xfak.\xc1~\xd1\xbf\xc0\x95\x82\xedA\xa3\x8d.@\x9as9\xc1\x01\xf1!\xc1\x84Z?\xc1\x161\x83\xbfY\x87!?\xd2\xce\x84@\xf5c\xbf\xc0\xef\xd0\xd7@<\xb5/A\xb1.\xc6\xbe\xe8i\xa5\xc0\x95\xcc\x86\xc0m\xbc\xcc\xc0\x16\xe5\nAF\xe3\x92\xc0\xc8\xcb\xb7@d\xfc\xacA[\x8f\xbc\xc08b\xcd\xc0\xbe\xb3\xd3@f\xf4\xd9\xc0\x02M\x01\xc1\xcb\xd5\xc5\xc0\x06\t\xef\xbf\x86\xd2\x0c\xc0\xbb}L?\x16q\x17A\x06\xb2\x82\xc0\xd6\xdc\x90A[ ?\xc0\r\x9a\x10\xc1\x16\x87\xef\xc0\x8a\xf9\xe3\xc0F\xf6\xba>I\xc4OA\x15d\x9d@;]\xd9\xbeoC$\xbf\xaa\xff\xdb\xc0\xf7\x91\xf5@\x92F\xdb\xc0\xddr\xba\xc0b\x0c\xb9\xc0L\xb3\xf9?p\xf3\xa3\xc0.\x89.@z\x11\xcf>N\xfa\x19@e\x9ej>\x0e\xa9\tA\\\xd8\xa4\xc0:d\x93\xc0\xcb\xd9\x80\xc0>x=>1W\x17\xc02O\xfb?\x85!\xaa@\xc2\xcd\xd0@iU\x9d\xc0\x04\xc9\x14ACJ\xe2\xc0A\xf8\xb4\xc0\xe9`\xca\xc0\xeds\x94@\xb1[\xa3\xc0:H\xaa@)H\xaa?\x8d\xa3\xb4?\xf2\x00^?M\x96\xe0@\xdaA\x88\xc0\xcf\xe9\x9a\xc0\x8e\xb3\x8d\xc0=\x92\xf7@\x95%1\xc1\x92\x80\xbd?|B\x80\xc0\xe8^\x82@\x82&E\xbf\xbb\x10\xe0Ao;*\xc1\rl1\xc1\x06\xf4\x14\xc1\x96\x18;A\xef\xf7\xa1@\x19\xc8\xb4\xbeer\xa8@\x85]\xba@a\x1a\x00\xc1\xc5\xf0WA\xb5\xf5p\xc0\xe5\xa8\x01\xc1U\xc7\x13\xc1\xdb{_@F9\x97\xbfvb\x81@\xa1\x8e\xc0@%\xa0\xe0?\xab0\x13\xc04Y\xfd>\xe3\xbd\xe7\xc0\xf7\xc6\xef\xc0\xaa\xa3\xa1\xc0'
p13
tp14
b.