cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'C\x93L@\x05\xcf\x17\xc0\xe1tQ@\xa0\x95.@\xe0\xf5\x86@\x8c\xe7\xd8?L\xa9\x87@\x841\xb7\xc06\x0e\xb0\xc00\r\xb1\xc0.kg@\x80P\x03\xc0m\xc63@\xe1\x06\x85@S@l@>\xe9\xf2?~6p@\xe6\xd6\xc2\xc0z;\xbb\xc0p\xff\xbf\xc0\x16Q\x1c@o\x1c\xde\xbe\xd65R@A\x12\xe7@\xd2\x80o@H\x055@\xecu\x8d@\x0f4\xeb\xc0 o\xf9\xc0_\xb0\xfe\xc0J\xfc\xc5? ;\xda\xbe\xd6n\x0f@\xa7\x93\x94?\x84\xfa\'@\x18]a>\x96\xb8\xed?0i9\xc0\xf2o8\xc0\x0b\xba8\xc0\xbb-\x84@\xe8\xec\xcd<\x02:X@\xfa\x8a\xd2?\xd8\xf8h@\x1c\x89\xc5?\x862\x16@:l\xbd\xc0\xd2\xe4\xb2\xc037\xb4\xc0\x91\xc2#@`\x99\xa1>\xe5QX@\x07[\xc4@_H`@\x80\x87H@\xdb\xfb\xa2@c\xf2\xee\xc0\xfe\x9f\xfc\xc0\x9a\xdf\xf9\xc0\xe1_9@\xf0\xdbI\xc0"\x04\x8a@\xe9H\xb7@\xb7\xe5\xa7@ T+@\xc6U\x90@E\xff\xf4\xc0t\xec\xfe\xc0z\xbb\x00\xc1:e\xbd@F\xc6\x13@\r\xd3\xcf@\xc1\xba:\xbf\xf3\x13\x04A\xfc\xdc2@\xa7\xf0\xfc@1`+\xc1\xc0\xda+\xc1\xa3\x8d\x1e\xc1\xcf\xac\xc7@\xdfe\xb3@X>\x97@\xc0\x91\x8b?|BH@Y^\x07?o\xd4\xf4??O\xf1\xc0\x16~\xeb\xc0\xa2\x9b\xde\xc0\x16\x1f\x07@&r\x98>b\xc3:@:\xbcf?\x94\xf3W@.\x82\x8a>o\x12\x12@\x9f\xd0k\xc0T*h\xc0R\xf6e\xc0\xdb\xe6\x81@\xde\xd8{\xbe\x9eR\x99@\xcc\xa2\xb9@z%\xd9@3\x03\x07@t{\x0eA\xd9\\\x1a\xc1\xd5t"\xc1\xa5\xa0!\xc1\x9b\xd1\xb2@\x9c<b\xbe\xb4\xac\xc8@E\xf5\x1b>\xfe\x0c\xef@\x13O\xa3@\x1cy\xc5@\xc5\x99#\xc1\xc4W!\xc1\xdd\xbd\x15\xc1Hm\x84@j\xab"\xbf\x8eK\xb6@\x8a<4@\x9c\x03\xaa@\xd6\xf1\xcf@\xf3\xe8\xb3@K\xb1\x1b\xc1\xb77"\xc1?\xfb\x1b\xc1\x18\x90b@d\x82\x15@\xccY\xad@\x06\xa9HA\xd6j\xb3@\xab\xbd\x8f@\xa7\x0e\xe2@\xc8\x04C\xc1\xdb\xb7R\xc1\xb9\xcdW\xc1\x84XA@\x88i\xca<7$4@\xb6{\xf4>\x1a\xb88@"\xe7\xf4?\xce\xba\x07@\x13\xd3\x90\xc0X\xf4\x90\xc0\x84\xf0\x81\xc0\x0ce&@\x01\x18k>\r\xa1=@\xef_\x94?]Sl@\xe0\x01~\xbd\xd51?@\xc8\x82\x86\xc0\xee$\x85\xc0-2\x85\xc0\x1dv\x80@c\xbf\x07?\x1a%\x95@\xe4\x02\xab@\xdaz\xb4@C\x1aI@\x8e\xfd\xf9@\xafi\x1b\xc1\xf3\x0c"\xc1\xe9\xef\x1e\xc1\xeci\x87@\x02l\x9b=\xd5\x8d\xaf@E\xad\xf9@\x08\x8e\x95@\nO\xcd@#\x01q@\tE0\xc1x,5\xc1\xdd\xf6=\xc1\xfd=\xf5?\x11\xb0\x1e>jwD@\x7f\x821@\xd5q`@P}+@\x06\x8bw@\xf08\xb4\xc0\x10%\xbe\xc0\xc6-\xbf\xc0k\xd9\xdc@\x9aD\xff?n\x08\xc1@\xa3\xf42\xbfI\xae\xe8@\xb5OD@\x05\xc5\xbe@\xf9\xfa!\xc1el\x1c\xc1\x99\xba\x15\xc1\xb2\xe3\x17@,Y+\xbe\xb7D<@\xeb\xf0\xa1?\x8a\ro@h?p>\x8f?5@7\xe4\x82\xc0@s\x7f\xc0\xd4\x04\x80\xc0vw\xd0@\xd0i\x8f@U\x05\x8d@y77?eMs@\x0c\x1b\xd9>\xf7jR@\xb4\x84\xfa\xc0\xfc\xb9\xef\xc0\x82v\xe3\xc0\xdf\xff%@\xd7\xf0I\xbf\xf4\xef\x07@\x17u8@pq!@J\x88\xa6?\xa6\xe1\x04@\xe0\xdf\x8e\xc0\xf2\xc7\x86\xc0\xb0\x11\x8d\xc0u\x9cx@|\xc2[\xbf,\xa9o@O\xc9\xee@\x80\xd2?@L\xafF@X\x0e\xb5?\xc1\xf6\xe6\xc0\xe2w\xec\xc0@\xb6\xff\xc0\'\xc0:@\x95\xa8!\xbf\x1b{b@.o\xe6?7\xadz@\xde\\\x14@8\xa8)@\xea\xb8\xb4\xc0\xe8\x0b\xb3\xc0\x89\x8e\xac\xc0\n\x1a=@\xb1*N\xbf\xa3\x14\x90@F\xc0IAx\x07D@\xbf\xf1\xea@\tFS@\xf0]\'\xc1\xa2\xa03\xc1!L?\xc1\x9b\xd9\x0c@N}|\xbf\x9c<\x17@,\x8a/?\x99\tE@\x00\xab\x98?\x81UJ@\xbdTr\xc0C\x89m\xc0Tpi\xc0\xd8?\x15@\xe5!2?\xa4N]@G\xa8c@Nr\x82@\x80vc;.C,@\x0bd\x9c\xc0\xf4\xe5\xa6\xc0\xde\xbe\xab\xc0\xb6u\xa1@\xa9a\'@)\xabh@\xe5E;@\x00\xbb\x1b@\xc8\x80p=\xdcs\\\xbd\x05a\x96\xc0\xae\xb1\x9d\xc06\x10\xab\xc0P\x7f\x80@\xcb=\xdd?z\xa3\xd1@\xd1\xf4\x80Aj\xf0\xbd@\x18\xfa\xda@\xb0\xe8\xb3@W\xd5`\xc1\xbd\x03t\xc1\xb4\xcc\x81\xc1:L\x16@O\x82\x01?\xc3\xe3j@\xd7\x01\xfc?*Y\x9a@\xe8\x8d.@S\xe5\x94@\xeb\xc1\xcd\xc0\x8e\xc7\xd9\xc0\x19\x9d\xd7\xc0<\x85\rA\x05\xa5&@\x0b#\xb0@\x99\x9a;\xbf\xb4\xa6\xcf@F\x83\xae?\x0b\xd3\xcc@[\xb4$\xc1\x1b\xe7\x1b\xc1\x14\xe2\x0f\xc1M\xd0\x85@\x81\xe9\x02?\x98\xa3_@#\xd4\x14\xbe4Z\x90@\xc0\x0e\x81<I\x9f\x87@\x99\xd6\xab\xc0\x06\x93\xa2\xc0\x8dG\x9d\xc0\x8b\xf5v@m(\xfe\xbfe\x9cG@+[\xe7@\xdb\x01\x82@\xd7\xb1#@\xc9\xa0\xa3@O\xcf\xf9\xc0\x04\xe4\xf7\xc0\xd3I\x00\xc1\xb3[\xa4@"\xf9/\xbf\x03]\x90@\xfe\xb9Q?M\xb7\xc5@g#$@\x89\xb1\xdd@?\x92\x06\xc1y\xe9\x03\xc1!\xff\xfa\xc0\xb2\x91\x83@\xf69\x07\xbfA\x8e{@.\x1a\x15@\xb3\xfe\xb0@.\xab\xbe?I\x19\xd4@\xee\x8b\xef\xc0X0\xef\xc0\xc0\xa4\xec\xc0\xf5E\x0b@h\xdb ?\x15=\xf8@;*\xb5@.\x9a\x15@k\xacIAT\x1f!?#\x196\xc1\x9e\xadA\xc1\xc1\xf27\xc1\xb7"w@rv\x18@\xda\xcd\x93@t\x1c\xdd?\x9ev\x99@\x9a\xa6\x8a?\xd7w6@T\xca\xd9\xc0\x04\x9f\xdd\xc0?l\xe6\xc0(\x9b_@\x043\x1f\xc0X\t]@v\xad\x84@4g\x9a@\xce\xee\xb0?HT\xa6@b9\xd4\xc0h\x19\xd2\xc0\\\x8e\xd5\xc0=\x93\xa1?T\x86\xd8>\x15\x02\xca@\xfc\x92V@A\x8bH@\x1cO\x0fA\xddV\x01@.\n\x12\xc1\x0c\x9c\x1c\xc1\xf6p\x15\xc1\xdb$\xc1@*i$@\x0bu\x87@\xc6\xd8\x85\xbeR\x03\x81@\x8c?\xab?\xbdq&@\x83\xad\xdb\xc0R:\xd6\xc0/\xb3\xc9\xc0\xef\n\xe1@\xdfLu@\x06:\xbf@A\x90\xb4\xbf\xdd\xe7\xe0@\xf8Pd>\x82y\xcd@\xe2\xa4\x16\xc1w\x9d\x0e\xc1J\xa5\x05\xc1\xce\xfd\x90@3\xeaM@\xdc\xa7\x8b@1K\xb8?\'w\xa7@\xf0\x80o=\xb3W\xbc@\xd4b\xf2\xc0\x92A\xf2\xc0T>\xe7\xc08\x88\xf3?\x12s\x9f?\x90\xf1M@\xebO\xef?9|Q@OBJ@\\\x1e\x12@\xb4\xc3\xa9\xc0\x8c\xfc\xb3\xc0\x8cr\xb7\xc0f\xef\x9e?\xd2[\xb4\xbe\xba\xf0\x00@\xb3P\xa5?\xb2%\x07@\xc8S\x89?\xee3\x96?\x1a\xd8*\xc0j\xb01\xc0C7?\xc0[\x84\x93@2\xb1V\xbf\x07~Z@\xaa\xa8\xa0=\x0cn\x95@\xce\x86\xa1?\xd5\xa4\xa2@\xe3\x14\xc6\xc02.\xba\xc0D\xdf\xaf\xc0u\xc9=@\xdb\xb5\x02\xc0\x02H~@\xe5\xa6\xa3@\xcd*\xa2@8\x1b\x16@\xce\x92r@\xaa\x0f\xe9\xc0\xd2j\xe9\xc0\xe4\x10\xf9\xc07N@@\xd1\xa9\xcf?6\x88\xb2@\x97b @\x93\\z@=\xcb\x05A\xba\xe4#@q7\x15\xc1b\xca\x1c\xc1\xa7\x10\x17\xc1\xa0\xd4\x0c@R\xc9\x8c\xbe\x9b\n\xc5@\xed\x0f\xa9@\n\xdf\r@^\xae\tA\xfcF\x05@\x84\xde\x13\xc1E\xc7\x1d\xc1\x1cx\x19\xc1\xc5(O@\x1c\x00\x82\xbf\xc2n\x1e@\xa7;\x1c@\x8f\x1a{@Ph[>\x16\x1bD@\xccT\x98\xc0\xe6\x84\x96\xc0\xb9\xa9\x98\xc0\xd9\x10D@A\xb3\t\xc0\xac\xe0b@Q\x11\x96@p[\x99@L+\xe9?\xberl@\xc3\x08\xdc\xc0\xbau\xd6\xc0\x03\x1b\xe4\xc0q\x97\xfe?nP\xf6\xbe\xa4\xd1\x85@4\x0fC@\xa6\xe2D@.\x18\xb6@\t\x06\xeb?\x1f\xaf\xce\xc0\x8e}\xd4\xc0\xc0\x18\xe2\xc0\xc5@Q@\xbcv\xce\xbf)k\x89@=d\x82@\xab3\xb2@\xb8\x86\x8d?\xc9\xfeb@\x94\xc3\xd6\xc08\xc7\xd6\xc0o\xa7\xe4\xc0\x05\x8eA@?\xae\xab?IOD@\x86\xdf"@\xde\xaam@,\x00\xab>\x13\xd9\x8c@%d\xb4\xc0\xdc\xa8\xb6\xc0X\xcf\xb3\xc0\xffH\x8c@}?=@\x91\x01\xb4@\xd1\xe4)@9(\xc9@,^\x8b\xbf?K\xab@\x0e\x16\xef\xc0\x96g\xef\xc00\xda\xee\xc0\xdc\xa3\x03@\xc8@\xb6\xbeS\x077@\x01\xa7\xe4?\x1d\xa0j@\xb6\x8c\x97>\xafz$@p\xbc|\xc0\x18\xca|\xc0\xfc\x08\x82\xc0\x10\x8b\x8a@\'\x92\x10\xbe\xbfN\x86@8\xea\x95>\xe8\x1f\xa8@\xf5\xb5%@\xd8\x99\x8a@\xe2\x0f\xde\xc0\n^\xd6\xc0\x85\xdb\xcb\xc0C\x18+@\xec\xc9\xba>.\x98\xc8@\xe6\xe1a@\x8c\x82^@G\x1f\x11A\x95\x8b\xdc?\xb1U\x16\xc1W;\x1e\xc1M.\x15\xc1\x05\xa7+@\xf2\'\xf6?\xff\x1b\x12@D\xdf\x8f@~t\xa3?\xccS\xbe?nK\x84?\x7f\xa1\x80\xc0"\xc7\x8c\xc0\rm\x96\xc0d\x82V@^\x93\x07\xbf6\xd5[@\x17\xd2\xf5@P!\xa1@lR\xee?\xdbj\xd8@\x8f\x8a\xfd\xc0\xb4\xc3\x07\xc1\xa8\xe3\x07\xc1\xe0\xac\xb5@,!\xc5>*D\xaa@\xad\r/@\x08\xc2\xe7@w\xd5&?\xfbQ\x0cA;C\x16\xc1>\xff\x13\xc1\xe8\xb6\x12\xc1\xf3?\xc8@\xbd\r\x96?\xc3\x1c\xd0@$M\xe9\xbe\x08\x14\xed@\x99\x0e\x9f@T\xa3\xb0@\xc14)\xc1\xdd\x87%\xc1_\xe1\x18\xc1\xc3\x83e@<\xc1\x0c?\x0b\x8ea@\x1fh\xde>\x1cS\x88@\xd9\x05\x1f@#\xa6B@\x0fC\xbe\xc0j\xbf\xbb\xc0d\xfc\xb2\xc0_\xc1r@\xb8%\x10\xbf\x96\xc0\x81@\'M\x06AL\xb4\xa5@,\xd9\xf2?\xa2\x95\x94@z\x03\t\xc1\xf2\x81\r\xc1:I\x13\xc1\xfc\xa9\x1a@\x01\x7fa\xbf\x12\x0c\x15@\xfa\x80\xe6?\x1au=@:W\xa0?\xc2\xeb\x11@\xa3\xac\x87\xc0\x97\x8c\x7f\xc0\x8d\x1f\x82\xc08$a@\xe3\xd2\xb2?\xf7\xb8N@\t\xd2)?Lr\x97?D\xaa\x8f?\xf7\xc6\x00?q\xd5~\xc0\xb3\xf3x\xc0S\x96s\xc0\xc2\xd6C@\xa1\xb1 @\xd3#$@`B@\xbf\xf5\xc2\xd5?\xaaJ\xeb\xbed\x9e;?\x98\xb5=\xc0\xac\xfe?\xc0,\xac-\xc0~O\x82@|l\x02\xc0\xd9\x86k@\x7f\x0b[@\xa1\x7fj@\x8e\x072@"\x94\xa6@\x1f\xec\xd9\xc0\xfe\xd5\xdf\xc0\xf63\xd8\xc0\xd0\x8a\x86@\xc7\x97\xac?4\xecD@\xb7\x19T?\x99Lo@\xfc\xc0\xf1\xbd\x1d\xdaZ@d\xd0\xac\xc0,\x9b\xa0\xc0\xbb\xba\x9f\xc0\x8c\x0e\xe8@*\xd8\x17@\x89u\xb3@\xd6z\xc0\xbf\x10\x18\xe0@\xcf\xff\x11?\xe6\x0b\xd8@\x1e\xad\x14\xc1\x8fj\n\xc1\xaf\xd5\x00\xc1\xad\r\xc3@\xab\xcc4@\xa0z\x91@\x07\xc4\x0c@\xfc\x00\xac@6\xe6\x9b>{o\xba@\xc7\xad\n\xc1\x7f\xce\x03\xc1Xg\x01\xc1\xfb\xe9\x80@r/\xeb?\x91R\x80@{w)A\xa3kF@\'\x919@rg>@~\'\t\xc1\x8b\xc4\x13\xc1\xa1\xa7\x18\xc1=\t @:\xf0M\xbf\xd3\x14\x13@\xe5\x04\x8c@\xf4\xc5M@\x88&\xdf?Xb\x96@\xfc\x9c\xa2\xc0\x14\x99\xb0\xc0"\xdb\xb3\xc0\xb4\x85w@/\xd8\'?\x99\xb8\x87@\xfb\x03\xfd?\xe3\xc2X@\xff\xab\x88@\xa9\xff\x1c@\x06\x92\xe0\xc0(\xc8\xe6\xc0\xc2\xac\xd9\xc00\xd3\xbf@\x1f\x19\xcc@|\xc7\xbf@rM\x12@\x90\x062@@U\x97@\xd12\xd7?d| \xc1*\x9b$\xc1\x8f\x0b\x1b\xc1\x1f,-@IM\x8b?\x00\x1eS@\xa6\xd2\xe1?\xdbrY@\x80\x9cD\xbf\xb1\x8c\xd9?)u}\xc0\xf6\xeb\x82\xc0\x08B\x86\xc0D%U@2\xaf\xa6?\t\xf8j@s\xe3\xa5@\xa8\xeaH?\xd5\\\x8d@\x91\xcb\xa8\xbe\xc4\xf5\xcd\xc0\x14\x83\xca\xc00\xdf\xd6\xc0\x9f\x96\x98@\xa1\x99\xa0\xbf\x04\t\x8a@v\x1a\xe6@\xbc~\xbb@)\xfb]?\xbe(Q@\xa2\xd9\x00\xc1\xdf.\x06\xc1MU\r\xc1\xa2\x95\x86@\x0e\xc2\x84\xbe\'\x9cW@\x9c\xd3\xf7?16\x91@\xd7.o?\x89\x9aK@r\x06\xb9\xc0b\xee\xb1\xc0n\xab\xb3\xc0\xb5\xddX@\xbc\xfb\xf0?L\x0b\x8e@\x0eB\xd8?\xe8a#@mT\x94@\xbe\x94\xb2?1#\xd7\xc0|1\xda\xc0&\xff\xd2\xc0\xd9?\xc0@x\'\x90>\xf3r\x91@{\xba\x8e?M\xd6\xc1@\x0cu\x8a?\xa9\x95\xbb@\xaa$\x06\xc1\xa8\x1f\xf9\xc00@\xf8\xc0\x86L1@\x99\xad\xc9\xbfa\xf6\x95@M\xcf\x19@F\xbd\x84@\x19>\x90@J\xda\xa0@\x19\xf0\xe9\xc0J\xdd\xf6\xc0\x82\xd9\xee\xc0R`e@\xd8\xcc\xfb?\x03\xdc\x9b@\x11\xbf\x0e@4\xab\xb5@\x80Qi<@P\x8a@s\xb0\xdb\xc0\xeah\xe3\xc0\xc61\xe3\xc0\xc0\x9en@\x83p\xe5\xbf\xa9ad@\xeaH\x92@\xab1\x9c@R\xe1\x1e@\x00B\xde@`\xdd\xf6\xc0\xaa\xec\xfa\xc0\xec\xab\xfb\xc04\x1aM@r\xe6\xb4=\x89\xf5\x1a@\t\x97q@fOc@\xf8\xc2\xf5=pg\x12@\x8e$\x98\xc0\x16\xbf\x9c\xc0q\xaf\xa2\xc0\xce\xee^@^Np\xc0\x86]\xba@\x1b\x93e@\xed\xa0\xc0@"Z\xb0@PV\xd6@\xcf\x9b\x10\xc1\x16\xf6\x14\xc1\xb2\xf8\x15\xc1\x13\xee\x8e@\t\x7f\xb0@\x83O\x9f@\xe7\x06\x1b@\xd2\x8b\xa2@b\xb9\xa0?\x0e\xed\x9f@\xf0\'\r\xc1\x03\xec\x12\xc1Z\x91\x0b\xc1\x93\n\xc5?\x8a\x02\xab>\x98\xb0\xf6?\x86\xe4\x1c@\xdc\x10\xee?\xac\xb4\xa6?n2\x06@^\xd9l\xc0Z\x81u\xc0f\xefu\xc0\xc3}\xcc?\x9c\xd0\xe3>\x95-\x01@\xbf\xd6\x9d?\xfel\x0e@\xb0+\xad?\xaa\xbc(@\xa1\rp\xc0\xe6\xb1z\xc0\xc2@n\xc0\xe1\x94n@\xa6\xb6\xd5\xbf\x16\x00+@a\x87\x8b@t\xfb\x91@\xb2\xa2\x8e?~C:@\x81\x97\xc1\xc0|\x18\xc5\xc0+1\xcf\xc0\xa1!M@uFR?Z\xaa\x8f@e\xa2\xa1?\x82\x92\xa6@\xa8\x1f\x8a?\xb4?]@\xf6\x9c\xbe\xc0\x8e\xfa\xbc\xc0\xe2\xe6\xbb\xc0\x1db0@\xdc2D?\x86f\xa2@\xbc#\xaa?\x0f^\x9b@0\xed\xca@\x17\xe9l@\x12M\x03\xc1\x0e\x90\n\xc1\x8f\x10\x06\xc1\xb2S\x10@\xe5\xe32\xbf\x0c[\x7f@\xb0\xe1\x00@v\xb9p@\x17(\x0f@\x04<1@\xb9\x89\xb6\xc0~\xdf\xac\xc0u\xff\xa5\xc00i\x1c@W)\xa7?\xd3\x0c\x11@\x0f\\\xc8?33\x0f@\xe0\x1e\x88=\xae=\x97?\xef\xc2\\\xc0,\xc4_\xc0<\x8be\xc0\xa2\x02]@*`\x03\xc0\xc3\xa1\x85@\t\xba\x8b@\xeb\xed\xb4@\x7f\xea0?I\xdc\x88@\xf3t\xdc\xc0\xe2\x90\xdd\xc0p\x9e\xe3\xc0\xdag>@ w\xa0?\xd5\x19N@\xfb\xcf\x95?Kf^@\xe2\x9b\xd6>\xa6\x14\x06@\xd7\xa5\x94\xc0\x00\xc0\x90\xc0\x16e\x8f\xc0[\x8dl@\x07\xd2\xd8\xbf)"\x8d@\xd7\xdd\x1d@\xf1\xa0\x9e@\x96Ew@\x1a\xfd\x90@[\x8b\xee\xc08\xff\xe9\xc0\x99\xb8\xe7\xc0\x01\xd5\xb8@\xf5h\x96?\xa1bO@\xe4|\xae?[\xdd\x88@\x9eFH>e\xb8d@^\xfe\xc3\xc0h\x90\xb9\xc0\x8d4\xb8\xc0\x86;\xe2?dc\xf9\xbe\x16\xa2\xff?\x8eO\x8b?L\x88#@\xa8\x1f\xdb=\x1c\x03\xce?\xec\xf0<\xc0\x10\xbe3\xc0L\xc8@\xc0elY@\xeaB+@\x12\xdb\x1e@J\xe3\x8a>\x84I\xf5?h#1\xbfo\xca\x90?\x0cc_\xc0)\xdcV\xc0\x96\xdaM\xc0'
p13
tp14
b.