cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf1\xcf%@D\xc0x\xbf\x9f\xd1\xf1@"\x13i?jA\xda@\xdf\xcaS?\x84\xaaQ@|\x16\xb7\xc08\x08\xcf\xc0\xb2\xce\xa4\xc0{\x9a\x1e@\xc0\xdf<\xbet\xb7\x9f@\xc3\x84\x83\xbf\xdb\xe6\x81@\x80AD@\xa2\xac^@l\xcf\x8e\xc0\x17\x04\xa4\xc0N\xd0\xa7\xc00\x03\n@\xec\x1f\x16@\x93\xa3Y?\xbdacA\xbc\xed\xd1\xbf\x96\xab\x9a@\xfab\x93\xbfrG\xfc\xc0&\xef\xcf\xc05\x89\xde\xc0\x93\x96z@\xe80N@\xb2\x91Y@\xc0\xc67>\x0b\xff\xac@\xcb.\x8a\xc0\x12\x90V@\xbf\xb8\x9f\xc0\x85;\xbb\xc0\x18h\xa1\xc0\xecM.@:\xf9\xe2?b\xec\xdf@\xe0\x99\x9e@\x16\xa3\x88@\xe4p\xd5@\x8a\xf6\x83@\xfd\xac\x14\xc1\xc7\xe8\x0b\xc1R;\x1f\xc1\t:\x92@\xeaV\x8f?bbU@\x9c\x96\xcf?X\xf5\xf1?\n\\\xdc?4t\x96>\x0fK\x91\xc0\x172m\xc0\x1bZ\x95\xc0\x93\xfdK@(\xb7A\xc0\x18\xd5c@\x97\xc2\xcb\xbez!\x15@\x0f\xfd\x03A\xc7\xea:@;G\xd2\xc0\xed\x93\xa7\xc07\x1a\xd7\xc0\xd1\xf5\xa2?\x02:\xe7\xbf\xc3\xdc\x00@\xb3%\x10@\xd4\x9b\x1f@\x1eK*\xc0\x92;\xdb?9i\x16\xc0\xe7\xed\x0c\xc0\xc23\xed\xbf\x07\xe1\x07@a\xc1$@N^\x02A0\xbep@\xbc\xfa\x89@\x8e\xdc\xbc@"\t\xf7\xbe\xe6F\xfc\xc0\xc3d\r\xc1\xa5\xac\x0e\xc1\xda\n]A\x80\xbfp@\xea\x15%A\xc7W\x8d\xc0\xd0\x92\xf6@Bx\xfd?+\xe70@\x8f\xae-\xc1\x95\xd7\x17\xc1\xccf\r\xc1\\<\x9a@\xa4\xfd\xbd>\x823\xdb@P2k@\xf3\xa9a@bx\xb4@\xec\x05\xcd?~\xae\xf4\xc0~\xe3\xc0\xc0f)\xc9\xc0#E\xa8@\x94\x0e\xad\xbf\xa6\xd5s@\xc0&\xf7@L\xb5\x9c@\xbd!\xc3@E\x06~@U\xa2\xf2\xc0\xbaF\xe7\xc0\xf2\x01\xdf\xc0\xe0\xc7\xb9@\xad}\xaf@\xfa\x02\xa2@\'\xf2\x0c\xc0\xdeZ\xb0@\xf1:\x08\xc0\xdc\xa1\x87@\xef\xf0\x02\xc1HK\xf4\xc0\x97.\xed\xc0(p\xb3@4\xb3\xf0@W\xae\x16A\xba5&@p\xb2\xdd@5B\x8a@\xbf,\xb4@:\xa47\xc1\xb7\x17H\xc1\x07FW\xc1k\x11J@\xdaO\xa8?4\x1b\xae@\xd3Cx?\x02\x0e\x84@\xf6\x10\xc9?\xeb\x01J@H}\xb3\xc0I\xaa\xb7\xc0,\xaa\xbc\xc0\xfbP\x15A\x8f\xae>?#J\xaf@\x8fO)@\ny\x07A\xec\x0c=>\xf9\xef\x9b@)\xf4\x16\xc1\xc9\xca\xfd\xc0Y\x11"\xc1\x10\xb0j@\xd5O\x84@\x1e\xec\xd4@\xf5\x80\r\xc0\x17\n\xae@\xbe\x05\xf3\xbe:\x0f\'@\xd0\xb4\xbf\xc0]\xa5\xc7\xc0\xf1\x92\xae\xc0_\x1bZ@{{}\xc0\xe7\xd5\xfa@\x94\xeb\x8b>\xde\x83\x9c@\xf8\xd8\'A\x18e\x04@\xcaV\x0c\xc1\xf0\xee\x00\xc1\xe5o\x18\xc1\xe3*\x14A\xe6\x7f\xd2@ X\x9a@U15@h\x14*@\\\x08\x8c@\xc4\xbd\x80\xc0%\xaa\xf1\xc0\xc1\x03\xfd\xc0V\xd2\x07\xc1\x0e\x17~@`\xb3\xd3\xbd`\xdbB@ \xbbs@5\xcc\xc4@\x88\xb6\xe4\xbfS\xd4)A\x99Z\x05\xc1~G\x13\xc1\xb2\x12\x19\xc1\xc9k0@\xeb\x0e:@\x98:\r@\xc0\x11\xd3\xbf\xe6\x00#@\xfb\x19\x16@w`S@\x03?\xaf\xc0\r\x90\x9f\xc0W\x15\x97\xc0@&\x90@\x1d \x03@\xe9\x81\x87@R\xe8\xab\xc0\xa9\xb9\\@\xf9$\xe2@\xbe\x05\xcb?\xc4\xe1\x92\xc0\xb1x\xc2\xc0\xa3\x8b\x84\xc0k\x8c{@\xdb\x18\x0b\xbfc\x1d\xd2@\x08\x03\x0c@G@\xd3@\x96\xb0\xc8\xbf\xf3\xe4\x88@\xfcL\xa7\xc0\xb9\xf3\xf0\xc0k\x13\xbc\xc0\x9dS(@\xfb\xabc\xbf.oY@\x98\xd8G=?|\xa5@\xf2-\xa5\xbf\xd68\xb8@\x8b\x17r\xc0\x1b\x1f\x89\xc0\x13sy\xc0\x8ac\xba@\t6U?\xb0s\xce@\xa1\xb4\xee\xbe\xfej\xa6@\xbb\xc31A\xea\xd0\xb6@m\x99\x1e\xc1\xb0\x07\x10\xc1\x93\xdb\x17\xc1\xe5\x00\xdd?P\xae\xba\xbfP75@f\xe7\x01>+\xeb\x1d@\xe6\x04\x86>uB\x93@\x13b\x92\xc0r\xb7\x9e\xc0\xe6\xab\x8d\xc0;[\x9d@\xca\'\x81?IO\xc7@\xf5\xd5\'@\x96\xd5\n@\xa4?TA\x8f(\x90?\x8d%\x15\xc1\xf8\xd8\x1a\xc1=\xab\x13\xc1P\xdf7@!\xdc\xab\xbfD\xddK@\x8d`\xb5?\x7f9e@\xe07\x82\xbc\xd1\xd18@\x88y\x80\xc0B\xa0}\xc0\x15\xe5\x84\xc0\xc8Q\xd3@\xd2\xc7\x91@U\xcc\xa3@EA\xff@\xff\x08\xbd@\xe6\x95\x83\xbfU\xf6\x89@\xb8\x12\x13\xc1z\xa7.\xc1\xf3\xe13\xc1QSb@\xd2\xb0\x88@\xc2\xd1\x08@\x16C\xf1@\x1d\xa6\x14@\xe6\xa3\xc0?\x18\x96\x16?E6\xd8\xc0e\xd1\xc8\xc0\x17\xd5\xc6\xc0\xf3\x17\x8d@\xd0\xa2\xdd=p\xea<@76\xba\xbe\xb5(}@\xbay\xd2\xbfrQ\xac@a\x8c\xa6\xc0\x1b\x87\xb4\xc0\xd6\x9f\xbc\xc0S\xdd[@\xf4\xc9\x93\xbf\xce\x901@+\xc1\xd5>q5|@\x13k\x19?P\xa9\xa2@*\x00_\xc0\x84\x17\x91\xc0g\x87\x88\xc0\xee\x0c\x9b@\xcd\xe8(?"V\x93@\xda\xf7\x11A\xe4a\x86@\x82\xfa\x8b\xbe\xd0\xd8\x96@e\x1a\xfa\xc0m\xb5\x03\xc1\xc9\xb9\xe8\xc0\x88\x81\xa7@/\xa0\t\xc0\xf80\x9f@\x94\xe8\x1a\xc0\xfa8\xc0@D\x8a\r>\xf3\x02\xad@P\xcf\xb8\xc0\xe1\x0f\x8c\xc0\x82\xfe\xb3\xc0\x95\x94\x16@8<\x14\xbf\x1a\xff\xe9\xbe\xc0\xa3\x84A\xd6\xcd\x94\xbf\x9d\xf6\xec@\xbe\xbf\x06@\xa5@\xec\xc0\xb8i\xce\xc0\xd8\x04\xc4\xc0\xc9;K@\xf4x\xb7?FM\xbf@a\xfc\xed\xbe\nf\xb8@\x93\xcd$@\x91\xf5P@\xe4\x91\xc1\xc0\x91\xf2\xa1\xc0\x96)\xbc\xc0\x1d\x9e\xc4@\xd0\xb3\xae\xbfgK\xa0@\xbep\xf6@\xba,\xde@\xbb\xbfm@Q\x9b\xd8@\xb6\xfd\xf6\xc0\x98\xa1\x15\xc1\xa7\x13\xd5\xc0\xf9\x9f\x86@\xeeJ\x03\xc0\xdc\x9bR@`\xc7\xb6@\xd0~\x94@\x06\xb63@A6\xb6@v)\x0e\xc1\x05G\x11\xc1\x9c\x9e\n\xc1\xadT7@\xc3\x10\x0f\xc0\x88\xcf2@\x99\x98\x8e@\x89\xfa\xc6@\xe2\xbf\xfd?p~\xef@\xab\xb2\xc1\xc0\xd3C\xf3\xc0\xff\xac\xe7\xc0\x08<\x89@{t\x8a@\xdcwD@\x19\xde\x9a@\x9cb\xd2@\xa8\xea\xad\xbd\xf8\xe6\xe7?\xa9d\x02\xc1\x0cL\xe4\xc0\x8fE\x02\xc1\x8fX%@2<\xd6?\xed\x92\x85@\x13G]A\xb8\x16\x84\xbf\xa9\xb9LA\xbb\xebI\xbfA\xf9\x1c\xc1[/\x17\xc1*<&\xc1n\xacj@_\xa5??:C0@\xcejh?\x18b\xaa@\x1e\xd7\xf5\xbe\xe4\xc3\x14@\xa2H\xa0\xc0Ro\x93\xc0\xa5\x92\x81\xc0\xab)\x0bAM\x1d\x16\xbf\xb4cd@\xfc|H@\xca \x8b@\xb6\x7f\xf9\xbf \x80\xdd@\x8b\xac\x15\xc1\xf6\x08\xfd\xc0hf\x01\xc1=O\x17@\xf38g?E\x84\x85@+\x0e\x87@\x07\x99\xab@\x9f4 \xc0\xf8\x8f\xb7?\x87\x8ai\xc0\xc0\xffw\xc0c\xcdV\xc0\xc6=\xb3@\x00\xab/<\xcaA\x96@\xc0\x1d\xe4?\x86\x8b\x88@1\xe0J@\xe2P\xbc@\x01\xbf(\xc1\xcf\xaa"\xc1\xffA\xec\xc0\xdduj@\xbd m?S\x06\x9f@O\x842\xc0\x86\x7f\xc9@5\xe0+@\xcb\xa8\x85@T%\xc9\xc0\xf32\xf3\xc0w\x97\xf1\xc0\x0f\x18\xb5@\x892\xb1@e~\x01A\x85;]\xc0\xc7\x05\x96@\x85\xefl@\x94\x1e\xc1?\x07\x9a\xea\xc0r\xb4\xd0\xc0\x19\xec\xcc\xc0<\xd8\x10?/\x0f\xcf\xbf:_Y@\x8b\x14\xae@\xc6r\x12@\xa0\x8d?@2P\xf7?\xcb\xb6\x82\xc0\xa0<\x92\xc0\\|\xa2\xc0\xe9\xbb\xf9@Z\xe4\xe7\xbf*$,@\\\xb2\x05?\xc4O\xae@\xda7\x03\xc0\xe3\xd4\x17A\xf5l\x16\xc1m-\x1b\xc1G8\x08\xc1\xeep9@\xbes\xa5?}Q\x89@j\x18\x8f@\xb8\xa9;@\xfa\x1f\x9d@\x0b\xea7@\x1ce\xdc\xc0"q\xcb\xc0\x00P\xe2\xc0\xf7\xb8\x05A\xd6\xee\xdb?,\x10\xd5@g\xa2\x81\xc0v\x94\xb5@\x8d\xeb(@\xc1\xf4Q@\xc8\xc8\x06\xc1\xd1N\xf9\xc0\xa0y\xcf\xc0&\xe3\xa2@\x8b\x92[\xc0\xa6{c@m\x13\x08A\xb1"\xb3@\x87l\xa5@>\xe0 A\xaf9\x17\xc1:9\x0e\xc1\x1d\xc8\x03\xc1\x9eU2?^\x12\x0b\xbf\xd6!7@\x07\xd4\x02@0JC@\xaa\xf2\x11@\x9d|\'@\xa9#>\xc0\xca\xf1f\xc0\x9a}+\xc0\xc2B\x8f@\xa0|\xf9=\xd8\xff\x8f@\x96@\xdc?\x84j\xb2@\x00\xa2Y\xc0^\x11\xf2@\xce\xec\xed\xc0/\xdf\xe5\xc0\xc2]\xdc\xc0{\x92\x80@\x80\\\x11\xbd\xca\x13\x9c@\xdc\x00I>C!\xb1@\xeb;g@4\xd9T@M\x14\xb6\xc0q~\xb1\xc0\xeaS\xb7\xc0\x9fW\xec?\xc3\x93\xa5@\xcfz\xd4@\xb8\x03\x11\xbf\x84\xd2\xcc@\xd2`\x92>O\x99&@3\x02\xcd\xc0\xca\xb8\x05\xc1[,\x01\xc1\x11.5@\xa4\xe0(>b\xaf\x93@2\xeeQ@\xa9\x99\x8b@v\x0f\xeb>f\xa8\xa8@\x96\xbe\xc5\xc0`\xa6\xb6\xc0\xbd+\xba\xc0.\x8c\x1f@N\xe6\xde\xbe\x9c\x05P@U\xd8\x02@9Fb@\xacF\xc3\xbd\xf5\xfc\x1f@P\x0ef\xc0\x8f\xacv\xc05;q\xc0\xf3\x84*@\xc2;\x9e\xbf\x9d9\xb2@\xc4h|\xbf3\x07\xe1@\x94er\xbf.\xbb\xf9?1\xae\xa4\xc03\x12\x9b\xc0$\x80\xc6\xc0\x0f\xef\x8b@/`)?\x9c\xc4x@\nJ\x04\xbe\x88\xf1\x0e@4\xac&@\x96\xf3\xfa>\xa5o\x90\xc0Tv\x8f\xc0\x9e\x1c\xb0\xc0^l\x92@\xcaeb@\x8aL\x1d@\xe6o\x1a?X\xdf<@\xaa\xf99\xc0\x1a;\xf3?\x1a\xe2\x91\xc0\xf9+\x85\xc0\xb1\x06O\xc09\x1d\x91?\x83\xfb\xcc\xc07\xa8\xa4@\x8f[|A\x8a\xa2\xbe@\x17\xe8.@M=\xd9@\x99\x82\x0c\xc1/\xd2(\xc1U}9\xc13%E@\x00p\x029\x84&.@\xc6D|@.\xbd\x98@u\x87\x0f\xc0\x16<H@\x07\xe7\x8e\xc0\xae|\x83\xc0i\x00j\xc0\x1b\x96\xa0@\x1f\x0c@?>}\xf1@\xa9\x86p@\x8e\xd5\x14A\x17\x1b\xbe@a\xc3\x0eA\xd4\x9fI\xc1=\xa25\xc1*\x8d,\xc1\xdd\x87\x06@f\x8d\xfa\xbfK\xde\xb8@FU\x95?\x1b\xeb\x7f@P\xdf\xcb@\xe6$\x95@E\xd2\xd5\xc0Y^\xbf\xc0\x1bF\xd8\xc0}\xc3#A\xba\xe2r@\x99\xfe\xbe@\ng\x06?\xaf\xa7M@\x15=\x01\xc1\xfa[\r@\x16\xb0\x04\xc1U\x8a\xc1\xc0\x9a\x11\xc0\xc0\xa9\n\xd5>\xdc\x14\n\xbf\xabE\x96@Hr\x16A\xcd\x7f\x85@\x072"@1p\\?\xfcq\xf3\xc0\xae\x9a\x03\xc1\xe3\x90&\xc1\xd2\x89\x17A|\xbbH@\xd3\xd4\x14A\x8ex0@\xf0\xc4h@\xc3\x13\x8e@,?\xcb>\xf6\xa3\x15\xc13\x80$\xc1\xe4\xce.\xc1\xa4\x04\xa2@\xcf\xae}?\xc6]2A\x9e$+\xbf "\xf0@\xc3\xf3\x16A"\xaa\x0f@L\x19\x17\xc1+~\x10\xc1&\xe64\xc1|\x8d\xa0@\x08\xdf\xd6=\xd5&\x95@\xbe\xcbL?\x80it@\xfe\x0c\xe7?\xc3\xf8r@\xd8\x1a\xce\xc0A\xa4\xdd\xc0U\xb9\xe1\xc0k\xbd\x9d@\xbc\x92b\xc0\x9bS\xb0@\x0eNWA\x8e\x84g@\r\xea\xe4@\x8b\x18\xb4@\x07\x1c"\xc1[\xd6\x1d\xc1\x80N!\xc1\xbe\x86\x8a@6\x96W@\xc1!\x8e@\x95\xa3\x92?\x8a\x96\x94@a1\x13\xbf\x8c\xe1)\xbe\x8e\xba\xc7\xc0\x92\xe8\xb6\xc0\xf9\xc8\xb5\xc0\x10o\x7fAK1Y?A\'\x04A\xfcV1\xc0\rk.A\xf0\xea\x98@\x95\x9a{A\x0f-x\xc1\xcb\x18T\xc1\x0e\xe9p\xc1a!\xd0?B8\x92\xbf\xf4\xbb)@\xdc\xad!>\xbdE]@\x83\xa6>?,\xc9\xe3?y3C\xc0\x97\xb8=\xc0\xcf\xc0W\xc0a\x80\x01@\xf8\x83\xca\xbe\xa6I\xf0??n\xdf?\x96-g@0j\xec\xbdh\x84\x92?\xb8\xd9<\xc0\x1f\x94\x8b\xc0U\x1eE\xc0\xe7\xd2HA\xb8\xbb\xcf@\xb5\x1c\tA$\xb8\xe3\xc0cI\x00A`S\xee\xc0\xcd/\xa3@[\x02\x02\xc1\xc3\x1f\xf7\xc0qv\xff\xc0\xff\xbe3A\xe4Tr\xbfP\xbeX@\xd8\x0f\xd6?\xe9w\xc9@\xb01\x97@\xd3\xecE@)8(\xc1v/8\xc1&\x8f\x16\xc1\x8c\x94/@f\x13\xe8\xbf\xd4l\x86@X\xc6\xf8?\xfb\x8eF@\xf49\xb3@\x8f(\xd6@:\x06\x9e\xc0|9\xae\xc0\xdas\xb7\xc0F\xb9\xb3@\x92\x7f\x14\xbf\xd0\x03\x13A\xa7\xc3R\xc0\x80\x18\x8c@\x17\xb2\x82@f\xf1\xbe@\xcc\xa4\xe0\xc0\x82y\x05\xc1e\x06\x12\xc1\xdb\xd0{@\x86\x1c\xc8\xbf=\xf3\xbe@t\xa15@\t&\xf9@n\xbf:\xbe\xa2\xca\xa8@\xa6\x8c\xdc\xc0\x85\x04\x03\xc1\xd4T\xe0\xc0\x82\xfdI@\xea\x0f\xa9\xc0\x87\x9e\xb6@$\xf3J@L\\v?\x85\x0e6AT\x05\x99@b\x96\xef\xc06\r\xcd\xc0&\xa8\xf9\xc0l\x10\x95@\x04H\xc1?\x8e\x9a\xcd@\xb5,\xa6?\x1e\t\xa0@\xe0\xaa\xc0@\xea\xc3\x8e@9\xdb\xe7\xc0\xf4\xdf\xd3\xc0!\x1d\xd6\xc0\x9baq@\xb7\x8d\x14@\xd8\xf6D@\xea\xcby@\xa6N`@\x13\xec%@\xc8\xabt\xbd\x1eE\xc6\xc0\xb2\xbe\xb4\xc0\x0bn\xe9\xc0\x9d\xabW@\xc4\xf6\x91\xc0R\x8d,@2\xd0\x99@\xebd\x83@\x92\x1a\x06@\x0e\x89k@\x96\xc9\xeb\xc0[Q\x86\xc0$\xb9\xa4\xc0\xf8\xe4\x83@R\xae\xf1>b;7@\xe7\x1e)A\x7f\xa1o@\x1d\xae\xa5@,f\x7f?\x16\xc4\x08\xc1\xded!\xc1\xa55(\xc1\xcd$\xa2?\xb0o\xa1?\xf8\xd1D@L\xae\\A\x9b\xae@@_Ms?\xd4\x05\x85@\x9f\xdb\x02\xc1\x96&\x0f\xc1\xaf\x1f\x14\xc1\xfdx\xce@\xbeo\r\xc0\xd9\x08\'A\xea\xa3X\xbf\'\xd6\r@\x80\x0f\x86A\x9aSa>\xae\x84\x0b\xc11c.\xc1\x0bi\x14\xc1\x88\x82j@\xdam\x08@G\x08\x08A\xa5\xefu@E\x0b\xac@\xb2\xb0\xf1@\xdf>\\@\xa6\xf2\x0e\xc1\xce\x1f\x18\xc1\x86\x8f!\xc1\xe3K\x87?DM\xb3\xbf\xd0)e@\xba\'G?\x9a\x06\xb9@\xb4\xc4\xde?\x1e\xa49@\xf3*\x9d\xc0\x85\xdb\xae\xc0\xa3N\xc7\xc0\x98\x81\x99?\xec\xfe\xe6?\n\xf00>7\x86IA\x1c\x8d\x89?\x14\xaf\xf9\xbf\xb4\x9d\xc6?\xc11\xde\xc0\'\xbf\x9e\xc0\x83\xe4\xaf\xc0X\x19\xcb@5F\x94@\xdf[\x06A\xde\xf3\xce?\xe5\xd8x@\xa5\xb5 \xc0P-\xef?\x92\x18\xfe\xc0\xc8I\n\xc1{\x82\x17\xc1\xee\xfe\xab@\xaa\xd4U\xbf\xd6\xd5\xd4@g\xd5\xc3?\xf4\x14>@\x02d\xda?\xdc\xdc\x86?\x94Y\xe9\xc0\xe0J\xd1\xc0\x10\xc0\xda\xc0\t\x18\xb8@t=\x03@\xba\xc0\x87@s{\xef?\xef\x83\xa1@\x93\xb1 ?\x84\x9e\x13Ao\xd9\x1f\xc1\xf8[\x13\xc1\x03I\x19\xc1\x82m\xec@\xb2\x99\xc5?\x83\x06\xbe@yzU\xc0\x035\xb7@\x8d\xb3\x01?\xf7O?@\x06Q\xa2\xc0\xbb\x99\xb5\xc0!3\xbc\xc0\x95uz@\xb4\xde\x1c\xbe\x944O@i\xc7RA\x02\xd9C@\xcam\xca@\xf3jF@\xfe\x7f&\xc1c\xea\x08\xc1\x00w\n\xc1\x94\x93\x1a@\xec\x8c\xb7\xbf\xdb\xb4\xbc?a \x06@h\x91\x89@\x94$\xc0\xbf\xdfr\x8d@\x95\xfar\xc0\x99\x11\x8c\xc0}\x11\x94\xc0\xa6\xf1\xba@V l\xbf\x1c\xf0\x9c@t\xc6%Ak\x91\xa8@\x99\x16\x06@\x1ci\xd6@\t\x0e\xf6\xc0 \xa7\x13\xc1G\xef\x12\xc1\xe8\x02t@\x1aM\x11\xbf\xaf7\x81@`x#@[\x9b\x9d@\xe4\x12\xa6\xbf\xd7\x84n@"6\xa8\xc0tl\xcc\xc0\x9e\xde\xc1\xc02\x9c\x02@\xe0\xa5\xd9\xbcR\x85\x82@7\xd1JA\xe9F\xf6>\xe1\xdf\xb5@\x7fS%@\xe7\xb0\xdd\xc0\xd6\xfe\xd8\xc0`_\xdc\xc0\x0c]\xa2@ Q\xa1\xbfm\xbd\xde@Z\x84_@k1\xe2@\n\xcdW@\x02\xfb|@RW\x12\xc1\x83>\x05\xc1\x90/\xe2\xc0'
p13
tp14
b.