cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x98Mc@.\x9d\x92\xbf\xd4\x90X@\x9b\xe5.A\x91\xcf\xb7?\x92q\xd5>3\xb6??w\x88\xd0\xc0\xb7x\xdd\xc0\x9e\x0b\xdd\xc0\xff\xcdY?X\xc1\xcd\xbf\xd8\xb3\xb3@b*y\xc0\x9a\xa9\x9b@\xa4\x86\xb3@\x1e\xd5\xa4@\x10\x92\xd6\xc0v\xc2\xd2\xc0\xba7\xcd\xc0P\xbf\xb5@0\xf7S=\x1b\xed\xf5@\xf6\x97\xf1\xbf\xf7[\xad@\xbd\x1d\xb0@\xc6\x90\xc4?a\x9f\xf8\xc0\xc7\x85\xda\xc0\ts\xee\xc05\\t@\xe8\xac\x95\xbd&\xda\x0c?.\xecRA\xbb\xcd0@$W\xc2?\x01\xcbN@q\x04\x1a\xc1\x8d\x1a\x08\xc1e9\x07\xc1\xe2\x80\xc1?v\x8f\xcf>P\xf4\x90@\\\xcc\xc6?pw\xdb@\x86\x8d\xe0>\xa4\xe0`@\x94\x0f\xce\xc0oR\x08\xc1e\xe9\xe2\xc0m\xa8\xac?\x85\xd2J\xc0\x98\xed\x98\xbdvE\xe0@\x97\tA@\xc4J\x02@\xbe\xcc\xa7@\x12B\xa5\xc0\x0fv\x95\xc0Na\x82\xc0m\x15\xc1@\x81U\x97@\xb1\xcf\x97@\x8e\x1b\xb4\xbfa\x0bF@\xb0?t\xbfp\xb2\xbc>\xe8[\xa3\xc0\xc1l\xab\xc07v\xb6\xc04\r\xc6?\xf6Q\x83\xbe\x10\xce\x00@0\xc1\x7f@\x9e~\xad?\xf4t\x87\xbe\x90:\xce?\xeb\x81]\xc0\x7f\x82>\xc0\xf1\n\x15\xc0.15?\xbbJ\x05\xc0F\x18"?\xb3t\x05AT\x8b:@\xb4>$\xbf\xc6\xd4\x9f@Nl\xdf\xc0E\xad\xa9\xc0\xed\xa9\xb6\xc0\x98\x17\x11A2>\xba@\xe4z(Apk=A\xbax\xc0@x\xff\xd2@\xcc\xd4\x00\xbe\xa2EO\xc1\x89\x9aL\xc1\r\x82Z\xc1\x82\xc7\x83@\xc4\xa5\r>\xf2Sg@O\x12$@\x16\x88\xa0?>A\x83@\xcea\xa1?\xe9\xde\xb2\xc0\xb4\xf7\xa8\xc0.\xa6\xbc\xc0\xa4\x96\xa8?\xc2\xb2b\xbf\xc4\x82\x82@v\xdc\xec?\x82\x13#@\xd6\xbf,@\xa3\xdb.@\xc9\x1c\x9a\xc0_,Q\xc0\xca(\x93\xc0W\xfe\t@N\x81q\xbf\xe3`\x9a@\x90\xb30Aw_\x94@\xaaY\xf6@\xe9=\xe1@\xba\xe3\x1a\xc1\x9a\xf70\xc1\xa4gH\xc1\xe6\xc4\xff?\xf8\'\xdc\xbe>3o@\xd5\xd4\x19\xc0\xa8\x0e@@\xc4\xd6\x9e?\xda\x8eg@\xab6d\xc0R.V\xc03\xbc*\xc0\xf1\xfa\x80@\x0e\x84\x89?\xaa\xe1\xeb?lo4@\xa6*\x9a@\xeaC\xb8\xbf\xb1\xc3\x01A\x1c\xae\xc8\xc03\x81\xc0\xc0\xd2\xb3\xc6\xc0\xdffU?\xe4J\xc5\xbf\xa4_\xa4@&\xe3\xd6@\xcb\xfcQ@\xb9\x13t@\x88C\xb7@o\x1b\xe4\xc0\xe3\x00\xba\xc0A\xfb\x9e\xc0\n\xcav@\xc7\x86\x0b\xc0Z\x86k@\x0b\x02j@\xf2\x0f\x91@\x90^\xd0?\r\xb3\xab@\xa0-\xa3\xc0\x0cG\x9b\xc0\x15\x03\xb6\xc0\xdb\x88\xe1@j\x84\x05@\xd7`\xe5@_\xf57\xc0C\xad\xd0@\xbcj\xd0?\xc0\x08\xac@\xea\xf0\xf0\xc0\x93\xfa\xe4\xc0%\x84\xdc\xc0c\xd7\x90@\xe8I\x86\xbd\x8cl\xa1@\xa0\xee\x06A\xb5\xe9\x99@\xbe\x0f\x9c\xbf\xfbW\x9d@\x08\xda\xe7\xc02\xdd\xe6\xc0\xfb\x9c\xeb\xc0\xb0\xc5\x8d@$B\xa4>$\xe5t?-\x012A\xe4\xb1\x9e?\xbew\x80@\xff\xf7{@\xad\x08\xf8\xc0\x15\xa8\xfa\xc0\xf2)\xe0\xc0\xf2\xb8\xde@\xa2\xf0\x99@\xbd+\x1dA-\xe5\x1a\xc1\xb5\x0e)AX\xb0\x86\xc0\x02E\x1fA\xde\x08<\xc1"\n\x0c\xc1750\xc1_B/@W\xa0\x07?\xb0\xc0P@7P\x07@J7t@2\xac\xd0\xbfx-\x95@\xb6W\x98\xc0\xa2\x89\xa3\xc0\t\x0e\x91\xc0\x9b\x06\x04A\xb5\x8f\tA\xa3\xb4\x08A\xd8\x95\x1c?\xfd\x8a\xfe@\x84|\xa2\xc0\xb6\xb9\xba@\xd2\t\x1a\xc1\xf6\xd1;\xc19\xd44\xc1\xbd\xb6\xf8?\x90+\x90>\xe2\xc2v@\xae%\xd6\xbf\xe0\xc6\x1b@\xb5b\x8c@-X"@t\x04\x9d\xc0\xa8\xd6\xa4\xc0\x1d\xe8\xa3\xc0_\xc4\x9d?\x80\x19\xe7?\xe4\x13\x80@\xba\xa8:?\xd6\x01\xa2@A\xaf\x8d\xbf\x924\x99@+\xa1\xc1\xc0\xe7e\xcd\xc0\xb2K\xd7\xc0xOf@\xd2\xda4\xc0\x83\xa1\x92@\xf6\'\x8a@c\xd3\xbb@\xdc8<@H}\x16@zz\xe8\xc0\xfc\xd2\xaf\xc0\x84.\xf3\xc0\xf3\xf7\xc4@>^\xbe?""\x83@H\xb0\x95AB\xfcO@\x06\x9c\xa4@\xe7j\xd8@\xd8\xf5T\xc1\xada7\xc1>\x88\\\xc1\x19\xf5\xa4?\xee\x0f\x0c\xc0d\x13\xc6?=\xce\x88@\x7f\x90\x1e@\xdf\xee,@!\xe2\x11@\x9c.U\xc0\x9f&B\xc0QN$\xc0\xe5\x97o@\x18\x99\x8f@\x1eag@\xfc\x161@#\x05\x91@\x04\x06h\xc0{d#@\x9c\x99\xc7\xc0+1\xcc\xc0~\xa8\x9e\xc0\x90\x12\x9a@\xf3\x995?]\xd4\xe4@\x1a\x15^?\xb2A\x1c@\x92:RA\x80m\x15@\r\xa7\x07\xc1\xabo\xf8\xc0\xf3+\x19\xc1C\xf5Q@\xff\xaa\\\xbf\xfc\xbau>\xae\xc3\x98@Bu\xa2@r\x911@\xdc5g@\x1a\xe9\xac\xc0\xe9\t\xcc\xc0\x11n\xb5\xc0\x18\xb3\xff@\xf9\xb7\xa9@\x95v\xee@Y|\x1dA\x93\x9d#A\x88\x88\x17\xbf\x8d\xd6\xaa@*9B\xc1\x1f\x13D\xc1\xc4\x14D\xc1\x08%\xc4@R\x0f\x1d@\xf0.G@\xf4\xaf2A\xd4\xcbn>\xe4\xfd=@^\xb0R@]\xf6\x0f\xc1\xf5$/\xc1?\xad\x11\xc1T/\xe4?\x8e\x19a\xbe\x17\xbf\x91?\x14\x15\xc1?\x9d\xe5P@^\xe3\x92?\x0b\xb1o@\xf3\r\x8a\xc0\xe4\xd0\x85\xc0\x94.K\xc0\xfcu\x95@\xc2]\xc9>&\xf4\x1d@\xc8\xd7\\@\x0eRM@\xfa\xd3\x06@\xf8\xe9\xb8?\x191\xd9\xc0\xe9s\xda\xc0k\x07\xc4\xc0\xa2\x04\x91@\xa6\xce\xcc\xbe\xd3\xa4\x86@Z\x97\x12@\xc6\x13\xa1@b\x8f\xe2\xbf\x90\xb8\x90@\x95\x99\x8e\xc0\x83\x83\xa2\xc0\x0c\x0c\xa0\xc0\xfc\xe7\xc1@\xa4\xb7\xb1\xbf|\x1a\x86@\xda{]@\xb4\x81_@j5\xec>\xce\xeaP@=\x01\xf9\xc0\x0ft\xd5\xc0\x94e\xe3\xc0\x94\xc5\xaf@\xd3+\x81@\x1b-\x81@\xdcL4@\x0co\x11?k\xc8@?b\x06\xba\xbe"\x95\xd0\xc0\x9ee\xba\xc0\x14\xfd\xe1\xc0\xf6|\x92@\x10\x0e]@\x1b\x8a\xd5@x"]=\x1eV\xa6@\xeeZ\x90?\xc1*A@\x83\xe3\xe0\xc0X\xfa\xea\xc0\xb3!\xbc\xc0g\xd6\r@\xf0;\x82\xbf\x83\xcc\xa0@\xb8\xb5,@\xf6\xab\xc5@\xcb\xa7=?\xfd\xdc\xb9@\xfal\xb1\xc0a\x0b\xc7\xc0\xaa8\xd3\xc0\x80\n\x89@\xc4\xdaE\xbe\r\x1e\x81@\xc3\xe8\x8f@#\xd7\xaa@\x01\xf7\x1b@8YI@l\xcc\xea\xc0\x8d\xee\xe9\xc0X\xce\xe2\xc0\x1fDP@\x86\xb9\xa5\xbfPT\xc6@\xfa+\x9d@\xb8\xf4\x7f?pa\nA\x87_\r@\x0ei\xd9\xc0\x0f\xe4\xc5\xc0\x92\xdf\xed\xc0\x14\xc5PA\x8cn\x05A\x86\x9dl@:/\xaf\xc0S\xd6\xe7@Jh\xde\xc0\xfa\x06\x9b@c_\x19\xc1\xc9\x8f\x0b\xc1\x1ay\xfb\xc0\x99c\x89@\x9e\xe7\xf3\xbe\x98\x87\x1c@\xa8\xd0 ?Z\xa61@\x1d\xcee@\xff\x00\xc8@T\xf9\xca\xc0\x8c+\xce\xc0\xb1\x80\xcd\xc0\x98@E@\xf6X\x81\xbe\n\xed\xa6@(F+\xbf\x9f\xf6\x8d@\x1b\xba\xbf@jg\xbe?\x13!\xbe\xc0\x9f.\xbd\xc0c\n\xc9\xc0\xb9\xd4\x03@\x17\x046\xc0\xe1\xe0\xb5?\x18P=A\x19rp@\\5\xbd?2\xa9\xa4@\xe9b\xb2\xc0\xd7f\xfc\xc0\x94\x97\xf2\xc0\xda\xf0\'@\x86Sy\xbfW`\xb0@v\x1b\xff>W\x9f_@\x0e\x83\x96?\x8aj\xfd?\xaa#\x8e\xc0\x98\x98\x9c\xc0PR\xad\xc0\xf1\xff\xa9@$d\x01>w\xbe\xbc@\xec\xa1\x8d@\xe1O2@\xb3\x85\x06A\x17\x0e\'@\x0e \x07\xc1\xea\xb6\t\xc1Y\xec\x04\xc1\x94\xf2\x9a@\xce\xd57\xc0O\xa1X?OsXAj\x97\x1b@\x98\xe7\x9d@\xa5\xf5d@\x14E\x13\xc1z\xfb\xed\xc0\xb6y\xfa\xc0\x86\xed~@\xca:B@3\xf5\xd0@+\xec\xc2?\x91V\xc5@\x97#\x8b@\xc7Q\x16@\x18\xe1\xed\xc0?J\xfd\xc0\x04\xb1\x00\xc1\xebr\xbc@\x14\x1a\xf9\xbf\x05TO?\xc0\x0f\x13\xbfe)\xdf@\xcc\xd1u\xc0\xdd\xff\x8b@\x1e\x1bY\xc0\xfe\xac\xb6\xc0_7\x96\xc0\xc2\xfe\x05@D\x8c\xd4\xbf\xc0]O@\xc2Am?Z\\i@z\xc1\x06@\xc9\xb0\xb7@\x98\xd9\xb0\xc0v\xcc\xc6\xc0*\xbb\xc5\xc0\xb9\xe7R?\xf0G\x0e\xc0\xfeI\t@p\x98T@\x04\xea\x1c@\xeb\x19\x0f@"\xe5\xd6?]\x89_\xc0\xcb\x91d\xc05\xd0T\xc0\'\x0e\xa1?\x02\x9a\xe7?\xd4\xa0\x8a@\x00\x13\xba?\xfcx\xd8@\x18p\x7f\xbf\x11~\x83@{1\xaf\xc0\x99\xf1\x9c\xc0\xc1z\x9f\xc0Ta\x81@\x8a\x80\x07@V\x1c\x8e@\xd3\x8c\xc8@5G\x87@\x00M\xb4\xbe\xac\x13u@\x83\x1e\xe4\xc0\xb6f\xfb\xc0w\xea\x06\xc1\x97!\xad@\xfe75\xbf\xdf\x17\xcf?#;\xba?j\xed\xbb?J\xfa\xa0>\x94H\xb1@e|\xd1\xc0*\x04\xa0\xc0t\'\xa0\xc0\x9d\xc9:@\xea\x0c\x8a\xbeBcj@\x1dH\xbe?\xca\xae\x94@\x80\x9d6\xbf1\xcb\xc2@9\xdf\xc7\xc0w\x87\xee\xc0\x15\xd1\xb1\xc0\xc4Sa@\xfc\x1e\x05>\xf9\x14\xe7@(\x95\xb6@L\xe1-@\x82\xa1\x81A\xfeG\x92?\xe0\x94%\xc1:?\x1f\xc1\xe5d8\xc1\xbfo\x10@N\xee\xc0>\xbeet@z\xa5J@\x10\xb5\x9d@\xbe8\x94?4\x86.@:\xcb\x9b\xc0\xa2\xa5\xd0\xc0;_\xaf\xc06\x1e\xbf@P\xc8\x03\xbeP\xb6\x9e@\x84\x96\t@tJ\'@\xc9X~@<n\xeb\xbeY1\xcb\xc0\xea\xf5\xbc\xc0X?\xb1\xc0A\xf7!@N\xb7\xd5>_*\xd3?%9\xb8?\xc3Fb@0\xe5}\xbf\x8dl\x19@\xe9\xa7\x9d\xc0\xe5U\xb5\xc0\xd7@\xb0\xc0n\xf7\xbb@\x92\xcd\xac?r2j@\x04Q\x92\xbdN\xcc\xc1@\x05\xe9f@\xee\x08\x86@\xe8\x92\x08\xc1_?\x06\xc1xL\xf4\xc0\x8a\xef\x80@\x0c\xee\xd3?\xe4A\x8b@\xe1q\xef?D\xca\xb3@\x08OR\xbe\x8e)p@\xbbf\xc2\xc0\xba\xf6\xcc\xc0VA\xa4\xc0\x95\x045@\'bL?\xe4\xafU@:\xc6\x80??\xd9\x80@`g\xdc?\xb0\xe1\xd4\xbd\x1e=p\xc0\x89\x0e\x82\xc0WA\x88\xc0\xf8\xa7\x06A\xc2,\x98\xbe;\x1c\xe6@|\xea\x90?H\r\xe1@`\xcf\x02\xc0\xde\x08\xcc@+\xf8\x12\xc1\xe7\xe9\xfc\xc0u\xbc\x00\xc1\xb4]\xa7@\x02I\xa3?\xa1\xcf\x96@~\xdcR@\xb8\xe2\xaf@\xbb\xe2\x99@\xc3;\x90@\xf7\x93\x1f\xc1\xff|\x0e\xc1\xbd\xa8\x00\xc1\x9e>\x8c@\x1e\xde\x19@\xde\xf1:@b\xde|@\x9e\x7fK@\x80T!\xbf\xd9r\xa2@t\xc9\xe5\xc0\x8c\x8b\xda\xc0\\\xc4\xc5\xc0\xbc<\xe0@ J\xac?m\x8e\x9e@M\xba\x8a@\xc8k\x84@\x94\x97">\x12y\x90?Ls\xf0\xc0\x95+\xd9\xc0\xa7\xd7\xb9\xc0\x8fXb@V\n-\xc00u)@\xbe\x8f\xcd@\xcc\x19\xd0?<\xf4\xb9>\xac\xa1H@\'\xeb\xdc\xc0\x11e\xd8\xc0/,\x9c\xc0<\x91d@\x10\xfeW\xbf\xbf\xf0\xa8@\xfaH\x06@T\xb0\xd5?\x0c\x8f\xf8@\xde\xfe\x1d@\xe4\'\xb6\xc0M\xa1\xb7\xc0\xb7\x95\xce\xc0\xe3\x0c\xcf@\xebt\xe2\xc0$&;@\x833\xba@gk\xe4@\xc7\xe5\x06@\x9ep\xca@n\xb5\x0b\xc1oE\xca\xc0\xce\x81\xfa\xc0\xbe\xa5\x93@n\n\x9d\xbfG\x88\xbd@\xc8\xb4\xcf?j\xaa\xac@\xd1\xc9\x1c?q\x92\xbd@B\xfd\xc1\xc0)\x1f\xcd\xc0\x9d\xad\xcb\xc0\x94<q@\xf1\xe62@\xbe\xd4;@\x9f\x17\xa7\xbf\xb8@\xb3@\x88\xac.\xc0H\x1f\xc0?\x04\xa8\xbd\xc0 \xa7\x93\xc0\xab\xca\x9f\xc0U\x01\xb8?\x10\x8e\x04\xbf\x04\x19\xfe?@\xe6X?2\xa8P@\x00v\xa7?\xe3\xee\xa8@\xed\x87\x9d\xc0\xef\x82r\xc0>_\xa8\xc0\xc1Al@jx\x1e\xbf\xe7f\x89@D\xfbd@\x9f\xee.@\xfb\xdf\xe9@c\xd7q@\xce\x9c\xeb\xc0&\x88\xe5\xc0\xffP\xf3\xc0\x83\xed}@\x1bp\x18\xbf(\xeb\x93@te\xbc?\x07\xa2n@2\x928@4\x1e\xce?\xff\xb5\x9e\xc0)\xca\x85\xc0\xcf\x00\x87\xc0\x8e\xbe\x97>.\x8ey\xbe\xd6\xdcK@|\x90nA\xc0Kd@\xcfSA\xbf\xb7*\x04@\xdf\x12\xd0\xc0V\x10\xc6\xc0\x0f&\x9e\xc0w\xfc=@\xae\xa2\xb2?H-\x97@tu\x0c@B\xa1\xaf@1? @\xd6\xaa\x1b@\xd4\xea\xb0\xc0,L\xb5\xc0\xec\xc0\xc4\xc0,\x17\x1d@\xd2\x9c\x06\xbfBVc@\x115\xb4@\x0cTs@\xd6_7\xbf\x98\xc0\xd7?#\x0e\xbf\xc0\xc6*\xb0\xc0\x87k\xbb\xc0W\x0b*@\x8a\xc0\x1f\xbf\xf2\xdbe@>n2?\tPW@U\xea-?S\xae\x8a@\x94\xfe\x95\xc0\xb3Q\x91\xc0\x17Q\x97\xc0\xc3_^@\xa0\x10\xc3@@\x837@\xd1\xd2\x12A\xd5E\x8d@\x04Lu>OP,@\xf0\'\xf9\xc0i\xa0\xef\xc0W\xd5\xff\xc0"\xa6\xe9@\xf6\x15\xdb\xbf\xc84\x92@T\xaa ?\x93\x8f\x83@W\x93k@Ro\x94?\xe4U\xba\xc0\xd9\xf6\x9b\xc0!\x1e\xb3\xc0\x9bl\x8e@M\xc8\x8d@>\x83k@\xca\xb9\x08\xbf\xe36\xb0@J\xed\x06\xbf|\xc6\xbe\xbe~\xc7\x98\xc0\x8e\x8c\xb1\xc0\xa8\xc2\xa3\xc0\xe0\x13\xab@\xf6\xb6\x8b@Ex\x9e@\xc7\xef\r@\xd3l\x9b@\xfd\x96 @9PR@=k\x1a\xc1\xd9:\x1f\xc1"\x92\x1e\xc1J\x8e\xb1@\xda\x85y@z\x8f9@`\xbb\x82\xbf\xe3\x15\xa3@Tl\xe5\xbf\x8c^Z@/:\xbc\xc0\xa8\x1f\xdc\xc0,\xf0\xce\xc0os\xcb@\x99"\x97\xbe\x0e\xe8\x87@N\x13\x92?i\xb6\xbb?\x91\x97\xab@0\x80\xf2?\xb1\xdb\x9f\xc0\xab\xa9\xbf\xc0V\xbe\xc3\xc0abW@\x90:\x98\xbf\xd4@|@\x12\x8d\xa3@\xc5\xac~@\xa4\x9c\x82@PD\xaf@6\xc8\xdb\xc0\x87R\xbb\xc0\x9f\x12\xc4\xc0Da\x8f@lXQ>r\x9d\xb8?\xbdEZ@\xd6\xde\x80@h0\xa0@\xb1\xe9\x88@\xc9)\xe2\xc0\xb9\x02\xbc\xc0\xda\x87\xc4\xc0\x80\xe1\xab@;b\xcf\xbeM\x82\x84@\xb8\xc0\x15@\x0c\xe8f@\x1b3\x19?"\x9c\xbe>\xf8\x8f\xaf\xc0m\xb5\xbb\xc0\xf2R{\xc0}\t\xcf@\x8a}\x1b\xc0\xceh\xe5@\x1c\xfeNA\xb8\xa7\x8d@\xc62\xd3@\xe7\xd4\xb5@\x82\xac/\xc1\xb01?\xc1p\x11>\xc1\xa7\xf1\xd1?\xb6\xc6\xab\xbe,\x18\x08@i/\xb2?\xe9a\x80@\xa1\xa2\x04\xc0\xa1)\xc8@\xb9\xf3\x88\xc0\xaa \xae\xc0x\x12\xa0\xc0\x1d\xdae@\xe24\x91\xbel\xe7\\@%\r\xfe\xbe\xa1\xe6Z@ZT\xa2\xbf\xb6v%@s=\x7f\xc0\xe5~`\xc0)u\x81\xc0\x82\xd7\xca@\xe6\x8fA@\xf6p\xf8@\x00\xd6\x94;\x86\xb0\x13@0\r\xe2@ \xd2>\xbdf\xf4\x0e\xc1SX\x05\xc1\n\xff\x04\xc1\x1f\xf8b@\x0e\xe8\xd2\xbf\xa0\xc6\x00@oT"@\xd27P@\x140h\xc0\xcc\x9bY@<\xfap\xc0\'\x96a\xc0\x85\nm\xc0I\x9f\x9c@\xd7\x810@\x12H\x8b@W;%A\x8e\x8d\x9d@\tN>?\x92\xc3O@\xca\xee+\xc1\x18\x9b\xf1\xc0\xcc\x8a\n\xc1\xead\xcf?F\xd9\xd2\xbf\xd0\xfdI@\xe5\x07L@7\x7f\x80@\xee\xd3\xd3>\xd9.\t@0\x19\x92\xc0\x91\x0e\xa5\xc0\x157\xb2\xc0p\x12\xf9?\xad\x9f\x8c\xc0o\x7f\x89@\xc8\xf9=A^\xa6[@\xb1\xf4=@\xf0V\x9c@\xec8\xd0\xc0\xa4\xfe\xdf\xc0.\xdc\xe0\xc0^\x17\x85@*\xed\x0f\xbee\xae\xbe@gM\x07@\x8c\xc7\xe9?\x8b\x889A\x1d\x858@~0\x0b\xc1\xae\x8e\x00\xc1xL\x07\xc1\xc2\xb44@G\xb2\r\xc0\xf8\x02\xc6@\x06\xada@\x16(&@\x88\xcd\xe5@p\x03g@*\xe7\xfa\xc0\x1c\x83\x06\xc1\xafA\x06\xc1\x0c\x93\xa0@\x8a\x96\xc6?3R8A\x01"\x18@f\xf7\xac@Z\x1e\xd0?\x96z\xa5?\xcd\xf5\xf8\xc0k!\n\xc1\x8bh\x1b\xc1'
p13
tp14
b.