cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'3o\x88A)C/\xc1b4UA\x15\xb82A~i\xe1@!6\x8b@\x0f3{A\xfb\xd9p\xc1\xaf<\x84\xc1\x1c-\x99\xc1\x94\x9c\xb4@\xdc^\xd3\xc0A+\xfa@\xba\x06z@\xe6\xc8\xf1@\x01\x07\xcb\xbeG \x17AAC\x02\xc1C\x96(\xc1>9.\xc1\xb2\xc4*\xc0X\xf0Y?P\x98\x9f@\xc0\xdc<@\xf3s\x07?\xf5\x9c\xe2@\x16x\xe7@\x13\xed\x03\xc1\xcc\x1c\xbd\xc0\xee\xf6\xff\xc0\xe1y\xc5@U\xcb\xed\xc020N@\xf6Z{\xc0Q\xab)A\x04\xf7\x92?h\xa1/@o\xfa\x98\xc0\xba\x87\x84\xc0l\xc2\x85\xc0l\x81\x96\xc0\xe9{@\xc0S\xfd\xa8@:iD@\x04":@$^\x10A\xbd\xe3\xbd?\xf8\x0c}\xc0j\x0c\xa4\xc08\xd0?\xc0W\x19@\xbf?*M?h\xf9\xc1\xbeF\xd8\xf7?\xad \xa3@\xbb\x0b^@\x9c\xa6\x19A\xae[\x11\xc1\x11\x13\xc9\xc0t\xc8\xa8\xc0\x9b\xa2\xa3?\xd2\xbe\x8c\xbe\xb6\xf3\xc2\xbe\x90!F@~\xe4z@\xce\x00\x19?\x94g\x96@\xd0\x04\xb2\xc0Dh\xa7\xc0\xfd\xd1\xba\xc0\x90\x89\xd5@\x94\xc8\xee\xc0\xba]|@RS\xe2?Xu\xfa@R}3A\xa6\x0bA@\xcf\xde\x0c\xc1\x8eB\x05\xc1x\x85\x17\xc1\x12\x109@`\x12\xec\xbfHr\xa3@\xa3"\x03A\x01\xd26?\xdbW2\xc0\x0e\n\x1c@\xbc\xa6\xb5\xc0\xff\xf7\x84\xc0T\xbc\xa4\xc0G\xe9/@\x0f\x1c\r@\xfa\xf5\xb8?V\rP?\x8c^Q@0\x08b\xbf\xa8\xbc\x93@\x99Tn\xc0^\xbe\x84\xc0\xd6\xef\xa6\xc02\xc4\x0bA.\xbd\x8d\xc0,\xf0\x84>\xb3\xb0ZAz\x10\xd2@\xf4/M@\x98G\xa8@\xb9\xa0,\xc1\x9f\xde3\xc1\xf68\x0f\xc1y\xf8\xee@dK\xe2\xc0%\x02?@\xea?\x18AsI\x0bA\xfc\xac\xa4\xc0\xe7\xaf\x0bA\x84\xd9\x12\xc1Tq\xd8\xc0S\xc0\xf5\xc0mn\x88@4I\x88\xc0\xc0W{@\xb9=)A\xb2X\x1eA-\x1b\x82\xbfp}\x96\xbf\xda\x0b\t\xc1D\x92\xcd\xc0\x98\x97\x14\xc1\xdb\xc0\xbe?\xc6+\xa9?\x0e~\xfd@\x8b\xd5\xbd\xbfL\xae_AM\x1a\xf0\xc0\xfb/\xf5@\xc9\xeb\xf7\xc0X\xad\xc3\xc0\x8e\x96\xcf\xc0\xb7\xf42@\x0b\xed\x00\xc0\xd3\n\t@u\x15\xbb\xbfQ\xf8\xe7@\xc6I\n\xc0\x80\x13\xe3@;\x7f\xa7\xc0\xe85\xb3\xc0\xfaO\x8e\xc0K\xd5\xa9@~\xd3\xd8\xc0\xd7@\xa3@\xf66\xfa?\xa2\x08\x0b@\x8el)A\x10\xac\x01A\x1e\xe5\xf6\xc00}\x0c\xc1\xdd\x9d\xfa\xc0\xea&Y@?4z\xc0\x9e\x8al?\xden\xb1?\x00G!?\xafX\x83?B\x1c\x81@T\xa58\xc0~\xfe\x0b\xc0\x02\x837\xc0\xb1\xbe\xe8?`!$\xbd\xdb^*A\x92r\x14\xc17\x82\x99@93\xcc@cz\x08A2\xad\xe6\xc0\xd8\x87\xfd\xc0\th\xcc\xc0}^\x96\xbfHB\x1a@\x99\x8e\x8b@\xbf\xe6H\xbfD\x0e\x87@\x9bk\x9d>Pv|@\xe2(g\xc0J\x0cA\xc0\xc0]S\xc0m\x8f\x8e@\xec\x98C\xc0+Q\xd9@\x1cv\x1f@~\x9d\xc4?\x03I\x0eA\x92U\x1f?\xf7\xfe\xc4\xc0\x1d\x1e\xbd\xc0\x0c0\xe4\xc0c\xc5\x9c\xbf\xa41\xf9?\x92W\xf9>\xc5\xfe<>\xf1z\x83@\x1cJ\x0e?&A\xf9?{|"\xc0\x9b<\xf7\xbf\xae\xcaJ\xc0\'\xaf\x17Av\xa8\xc8\xc0\x0c\xe1=A\xa1i\xe2@8\xc7\x8d=\xba\x0f{\xbf\x16\xc4\x0eAy\x15&\xc1\\\xd8\x11\xc1\xe0\xca\x06\xc1\xf8\xeb\xe7@\x9f\xc6\n\xc0\xc1\x1b\xcd@~ \n@\xfa\xf9\xbe@c\x80\x1e\xc1u\xe58A\xa8\xaa\xd0\xc0QB\xcc\xc0^@\xdc\xc0\t\xfb\xc1@\xb8\xcb\xc3?\x94>\rA]\xb5e\xc0\x1d\xbe\xc6@\xca\x7f\xa9\xc0\x82\x98\x9e@\xa3#\xcc\xc0c\xd1\xcd\xc0e\x8d\x9d\xc0:\x85\x06Ar\xe3D\xbf\x0c@S=\xb2\xac\x93\xc0i\xc1\xf9\xbf\xe3\xb2\xed?\x19f\x9b@`\x89\x05\xc0,g\n\xc0\xcc\x96\xc1\xbf`\xd83A\x80[\x1bA7\x921A>\xaf\x8b\xc0\n\xf1\x0bA\xa7#\x19\xc1\x0bc\x8d@\xd2\xb3\x15\xc1Vd\xf1\xc0\x8d\xcf\x15\xc1- h@\x8eV,\xc0\xe1%\x90@\x16\x9f\xe4>R\xcf\r@\xf9\x91+@\xb6<D@i\xa3\x88\xc0\x12\x9b\xc2\xc0l\x9d\xa2\xc0\xa9\x00\xb1@\xff(<\xc1\xf67\xde@i\xd6>A\x12\x1b\x0e@\x04\xf9\xae@\xd6\xab\x96@?\xe4\xf8\xc0\x1f\x85\n\xc1\xf2>\x07\xc1N\xfb\xd1>\x00@y\xbe#5\x12@\xfe\xdd\xab@\xed=\xeb\xbf$\xf4K?\xb2\x12\xc1@b\x07C\xc0\xa9\xa7\x9d\xc0b\xf1}\xc0\xeb5\x84\xbf\x19\xa37@\xcf\xbc\x91?!\xbaJ@:\x1ee@\xb9z\xb8?\x95.\xe0@^\xa7\x9e\xc0\xea\xdbW\xc0\x1b\xb5\xab\xc0\xfd\x87S@\xe5\xd9V\xc0G\xb6X@\xd8\xc7b\xbf\x7ff\xa9@\x92l\n@\xf7fM@:\xef\xba\xc0\xb2\xc1\x89\xc0\xdb9\x96\xc0\xde\x9b<?\x11M\xc9\xc0\x19\xe5\xaa@B\x8dY@fw!A\x9e\xf6\x0e?\x13N\x96@q%\xcd\xc0fN\xbe\xc0\x9c\x9f\xdc\xc0\xfa\xe2\xea\xbe\xf6\x04\xc1\xbf\xcb#\x8a@\xf6Y-A\x06z\xb3?\x7f\x9b\xfa>e\x11+\xbf\x9e\xaf\x8b\xc0\xf6\xa2\x9e\xc0\xcf\xd1\x9e\xc0\xa4\xf6\x8b\xbf\xe4\xf4v\xc0\x9eU&A\xb2\xf8.\xc1\x1c:]@-$+A\xd8I/Ac\x1e\xa5\xc0\xc1\xf3\xd2\xc0\xdcHk\xc0\xe3 \xa6@\xfb\xafn\xc0\x86\xbd\xab@;\xa9\xe8?\xd8p\xce?R\xb1\xfd@H\x13\xea<\xe2\rU\xc0\xd8>\xa2\xc0\xbcm\x8c\xc0{3\xe8?`\x98\x98?\xe0\x0f\x9e\xbf8\xec\xc4?U\x9b\x07A\xa6+\x91\xc0\xf6<\tA\x93|\xda\xc0\xea\xea\xb0\xc0dM\xb5\xc0{Kv?\xb7\xa4/\xc0\xcch\xa3@\xa5\x91\x9c@\x94\x81z?OD\xbb@a\xf7\x80@\x96\x1fH\xc0i\xf6\x97\xc0kz\xa8\xc0\xf1\x1a\xa6?\x9c\x01\x8e\xbf\xe7d\xa9@\xa0\x04\x19A\xb4t"\xbf\x03\x0b\x0f@8\xf9\xab\xbf\xfc\xde\xa8\xc0\xdc\x0c\x91\xc0\xd7\x9d\x95\xc09\xdd\xc0\xc0\x8cyR\xc0\xa4\x03\xa2@\xe7g\xdbAj\xef&@\x98J\x85\xbd\x90\xb0\rA\x8e\x86V\xc1%\x9eQ\xc1*B6\xc1p\x89\x1eA,\x9e\xda\xbf\xb8s\xb1@-\xfe\xa9\xbf\xea\xe1\x9e@!\xbc7\xc0\x06c8A}\xbf\x02\xc1\xb4"\x1a\xc1\xe5O\xee\xc0\x9d\x00\tA\x9d\xef\xf4@\x88F\xe8@:+\xbd\xc0\\c\x00A\x83\xf9\x0c\xc1\x05\xa1\x1dA\x91\xc5\xd1\xc0T\xfd\x00\xc1\xbd\x8e\xb1\xc0\xc8\x03\xb3>\xcf\x0ex\xc0\x08\xae\x93@\xbe\xd1\x86\xc0\x06\xb1%A\x1b\xd3\x96\xc0\xd5d\x80A0\x8e\x96\xc0\xef9\x9e\xc0\x0b\xd8\x91\xc0w\x05<@\xf0\x0e,@k\xf0|@\xdf\xa61@\x98l\x92@T\xa6\xc2\xc0\xe8:\xd6?\xf6<\x9c\xc0\xdc\x9b\x89\xc0w\xa8\xbb\xc0\xd3\x12\xc6\xc0\xa9ub@\x86\xf02A\xa8\xa8`A\xb70.AKA)\xc1]\n\nA\xec\xb8(\xc1F\x9b\x16\xc1\xcd\xa74\xc1\xe8\xc2\x17@5\x83\x01\xc1<2\x06A:/\x95?\x86\x1f\x8e@\x8f\xdd*@3\xd5\xacA\x85\xd1&\xc1\xbf\xe4T\xc1X[3\xc1\xfb\xfa\x17@\xa6_\xab>\xac\x8c\xc2@D\xcctA\xf4-!A\xacH\xd5\xc0d\x93\xda@\x16cv\xc1;\x18O\xc1\xcaL3\xc1\xaf\x97,@,\xd3\xeb?\xdf\xdc\xac@\t\xd6,\xc0\xfeN\x1d@o&\xa0?\x96h\xb7?\xc2\x99\x84\xc0\xcfc\x99\xc0\x0e3y\xc0\x9b\xa4 AC\xe5\x14\xc0\x9a\xb5,A\xb2\xe3\xe8\xc0\x9f\xdc\'A\xa3\x99\xa8@e\x98\x18A\xaajW\xc10\xea\'\xc1\x813/\xc1H\xf1x@\x1fe\x9d\xc0hG\x19A\xa6|e\xbe\x10S\xca@\xe1\xe3\x0e@d\xbbK\xbd\xf0\xff\xc3\xc0\xad\x96\xdd\xc0\xdfD\xca\xc0P\xd8\x9c@\xf8\x89X@-\xb8\x19A\xae\xdb\x84@\x12{-\xbf\x93\xaa\xc8>\x062d?\x9f\x91\xab\xc0\xad\xf7\xc3\xc0U2\xc5\xc0{\xfc\xd9?&["@e\x18\xaf@/\x86\r>$\xbb7@\xc6\xf7??\x83C7?\xeb\x13\xae\xc0\xcd\x14\xae\xc0 \x15]\xc0\x05[\x89A\xe5\x8d\x17\xc1\x9e\x84\'AYkyA\x13\xe0\x08A\xc2@\x14?\xa6\x8b\x07A\x94tU\xc1\xab\x967\xc1\xb2\xc8,\xc1!\xc6\xd3@\x9a\x9e\xa9?\xa4)\x87@\xef\x18x\xc0\x14\x01H@"c\xce@|\x9c)@O\xc6\x98\xc0$\x8b\xc9\xc0\xfa\x8e\xb0\xc0\x841\x85@\xa9\x86\xe2\xbe\x17\xc1\xff?}\rp@*\x0b\x8b?\xee"L@\xaa\xc6\x10@{\xe2\x8a\xc09\xc4\x8b\xc0\xbf\x93\x88\xc0\xc5\xa0aAm\xaf\xb8@\xa2\xf5\x80A#\xdd\x8a\xc0~p\xa2@o\xed}Av\x18\x93\xc0\xfc\xa5N\xc1\x11$^\xc1\x1e"7\xc1\xf8\x90(?\x1d\xe8\x12\xc0\x82\xca1>%\xa00A\xac\xc3-\xbe\xaf7\xd7@\x10\x08\x11\xc0\x08\x93\x8c\xc0p\x06\xaf\xc0\x8cq\xae\xc0\xd6r\x06A\xbch\x8c@\xef\xbf\xad@\x83\xaeo@\x9c\x1f\r\xc0L\xc6\x96\xc0\xb5\xd3_\xbf\xf2b\x9a\xc0\xef\xb6o\xc0\x1f\x9e\x80\xc0\xc3/\xa4@\x0cU\xde\xbf\x1d\xe0\x18\xbe\xfc\x8b\xc6@\xa0]\xa1\xbc\\\xd4A\xc0\x00i\x82@\xf9\x81\x96\xc0\x8f\xfe\x80\xc0\x80\x02S\xc0\x9eIs@eG\x07\xc0\xa7\xbe\xb3@\xa4\xcd\xb9\xbd\x8ci\x9d@\xba\x9a\x0b\xbe\x01\xe7\xb1@\xd1\x9e\xce\xc0u&\xda\xc0Uq\xbe\xc0\xf4\xda\xae\xbe6\xc2\xe0\xc0A,\x0b?\\\xbd*A\x90T\x9d?j\xd3b\xc0\x9f\x18\x05A\xee5\xba\xc0\x8a&\x9a\xc0\x82X\xb9\xc0\x8e\xf4w@\xac\xd3\x8b\xbf\xc0\xc7\x8a?\x80\xb5&;a\xff\x83@2\x13o\xbf\xff\x05\xa0@\xf9\x91i\xc0\xe7lj\xc0\xbc\xbbK\xc0J\xf8\xf9@\xfcr\xd3\xbf\x92PqAm\x0f\x1eA\x9a\xcd@@\xc4\xba\x99@;7GA\x96\x0b\x80\xc119\x80\xc1\xd75\x89\xc1Z\'\xdb@\xc5\xa0\xb7@\x0f\x9b2@\xf3\x13&A\x15I\x10\xbf\xec\xdb\xed\xbd\xd2\xc6:?\xdc\xfb\xf4\xc0\x8a\x8e\x01\xc1s\x9f\x11\xc1\x1d*\x87A0\xe0\x1aA\x9b2\x10A$t\xab\xc0g\x16\x08A&\xf0w\xc1BK\xbf\xbe\xaey\xf1\xc0\x1d\x0f\xc1\xc0-\x99\xbe\xc0\x8ba\xe3?z\xbf\xb8\xbfZ\xdb\\@\xb9\xbc\x01A\x18\x1el@\xbe\xd4\x88?>\x02w@\xc6T\x08\xc1k~\xc0\xc0>\x16\xd6\xc0\x8d[\xab@0\xcf\xe7?bt\x10@\xf0\xcci@\x18\xb8\x1e@\xd9z\x94?\xf8k\x85\xbf/\x84\xa9\xc0<I\xbf\xc0I\x9d\xc0\xc0\xe9\x82\xaa@\x93\xc4\x1f\xbe\x05Ud@\xf3\xf1\xc7\xc0\xfe\\\xb0@Tc\xfd\xbf\xce\x1f\xcf@L\xe6a\xc0R\x87\x8d\xc0X\no\xc0Gb\x92@\xf5\x9f2@\x80\xc3\xcd>\xd2\xce\xa1A\xb8\xf9\x95?\x18u\xee\xc0\xcf\x85\xf5@\xb1*\xf4\xc0|\x01\x11\xc1iz\x1a\xc1uIl@\xb2>\xff\xbfb\x08IAs\x95q@\x855\x95@x\xa0\xb5\xc0T\xe4\x0cA\xb9n\t\xc1\xdbi\xd5\xc0\x90\x97\xe9\xc0\x85\xd9\x08?\xc0C\xf1\xc0} \nA$U\xe0@\x18\xbbp@u\xba\x16Ac^\xe3?\x94\x80\xbc\xc0\xa31\xda\xc07d\xab\xc0F\xf2\xb5@\xb7+\xbc\xc03.\x90@h\x08\x19\xbf\xe9\x15\x8e@\x86\xa5KAl\xdaW@B\xbd#\xc1\xe6\xb3)\xc1\xdc>\x05\xc1\xe5\xae\x89@\t\xc37\xc0\x17\xf1\xae@\xb2\xcb6A\xa0\x0cE\xc0\xd5\xa24@\xcf!\xc5@\xa0p\xf3\xc0\xab\xcf\xde\xc0\xdc\x8b\x0e\xc1\xc2\x0b\xbd@*\xb2\x1d@\x08\xcdO?\xb2\tA\xc0(\xf0E@\xfc\xf14@\xb4k_?\xb6\x92\x83\xc0\x96il\xc0*\xea\x04\xc0\xa4\xfd\xfb@2yU\xc0\x01\x99\x11A\xcc\xfc\x17@\xe2\x01\xf3?\xcd\xe9*\xc0\xab\xf4\x0eA\xc5\xfb\xfa\xc0\xf3\xcf\x19\xc1i\x8c\x02\xc1\xe8\n\xac\xbf\xfe\x86\xb7\xbf,l\x86>FHj@jZ\x0fANn/\xc0v\x01\xe3@A\x04\x9b\xc09N\xb1\xc0\xf8\xec\xa2\xc0\x13\xa7\xd7@\xae\x92\x07\xc1\xf9\xb7\x0eAP\x96(@\xa8\x94\xe8@,\xc46A\xeb\xff\xad\xc0\xee\x8d\xa3\xc0l\xcb\xe3\xc0Q\x12\xae\xc0\x19\xfc\xea?\xc2\xde\xb6\xbf\x8b\x994@P\x00\x91>\x1e\r>@\x11\xa2\x85?\xe8&\xad@\x03\xbfN\xc0\xdd(Z\xc0^\xabd\xc0i\'\xee@\x124<\xbf\xd1\x0b\x00\xc0\x13\xea\xfb@\x94b\x97@\x9bQ\xe9\xc0\xf6\xd1"AH\x0f\xdb\xc0\xf1g\xbf\xc0\xa3{\xbf\xc0\x8aak?\xe7\x07\x02\xc0/\x9bp?3\x84gAn\x9b\xf5\xc0Dsm@\x99\xe6\x0fA\xb36\x9b\xc0\x7f\x91\xa1\xc0DF\xdc\xc0\x17G\x0eA\xb2\x10R\xbe\x98\xf3\xf1@\xf5\x11\x98@\x86\xcb(@+.\xfa?rQ\x8f\xc0\x99u\xd6\xc0\x08\x1c\xc5\xc0L]\xb7\xc0~\xa0\x11A\x94"\xc0\xc0m_\x18An`]?8n!\xbfG1\x9fA\x14\x92\x1a\xc0f4\x0b\xc1\x9c\xf5\x0c\xc1Ue\x02\xc1\xaa\x17,A\xa3\x1d\x9b\xc0\x8e\xe9\xb6@\x18[fA\xf7r\xb2AGJ\x0fAs\xf6\rAH<\xc7\xc1\xef\x12\xad\xc1G \x94\xc1\xaf^\xca@\x7f<2@\xff#\xf1@g\xf8\xb3AL>\x9a@\xa8(c\xbe\x8b]\xbe@\xfc\xcc<\xc1\x8d\xc1v\xc1\x16\\;\xc18\x9e#A\xb2\x15\xe2\xbej\x11\x92\xbe\xf9\xd3&\xbe\xdft\xc0\xbf_\xd3\xdc\xbe\xb2k\xe6@\xc4,}\xc0\x91\\\xb7\xc0\xf0\'j\xc0z!<A=Y~@\xd4\xdf\xe3@\xea\x0b\x0f\xc0\xb8\x9d\x9c@?iU\xc0\xd34??7\xab\x0e\xc1j\xc4\x0f\xc1\xa7m\x10\xc1\xa3}\x81@\xa1\x9b\\@\xfa_\x1f@\xf14\xd6?H\xfc[\xbei\xbcp\xc0\xb7\xed\xb8@\rpw\xc0:\x9ag\xc0NjA\xc0\nO\xd9?\xaf\xe4H\xbfQ\xeb\x95?\x05(m?\xbc\x85`@\x08Ps?\x1d\xb8k@\r\x15\x83\xc0\x86\xf3U\xc0\xb6\xfe\x9e\xc0k\x83\xb3?\x95\xea\x12\xc1V\x9e)\xbfFg\xb0A\xc8\xe4\x17\xbe2\xfa\xec@\xff\x11\xa0@\xe8\x10\x03\xc1\x7f\xd5\x14\xc1\xf9\xbd!\xc1/s\x83@8A\xc9?\xb4\x9eP@\xa0\x11\xd0\xbf\x15\x16\xaa@\n\xc4\'\xbf$\x8c\x1f@N\x98\xb6\xc0\x9b\xbc\xc9\xc0\x88:\xad\xc0\xe9\x89\xb9@\xe4\x01\xab\xc0sJ\xff?\xc8\xb2\x99?\xf0\xbb\xb4@\x7ff-@<\xa5[A\x03\xb7\xf8\xc0\xd3x\xf4\xc0\xf4\x85\xb9\xc0|\xad\x01@m\x98\x7f\xbf\xd1xV?Mxj?\x00W\xe0?\x8f\xad\xff\xbe&o\xd4?bb\xd9\xbf\x8d\x91\xef\xbf2k&\xc0\x04\xe0U@\xba\x84\xc3>>\x00C@$`&\xc0\xd6m @F\xa6\xa9?\xd4R\x8d@\x9f\xcdi\xc0\xbf\x05\x11\xc0\x8az8\xc0\xfa\xc8=\xc0Z!\x11\xc1\xbe\x98\x90\xbd`\xf6WA\x8d\x80\xf8>\xad~\xdc@\xf7\x8e\xa5@#\x99\x9d\xc0:U\x8d\xc0\xa1\x96\xc8\xc0\xcc~$@!\x94|\xc0\xfa}\xc5@\x15/\x0c@\xc7\xb1\xb4@L\xebr\xc0\x06\x8aoAo+\xbe\xc0\xf0\xf9\xd3\xc0\x05<\xff\xc0\xed\x17\xd7@\xe0PQ\xc0\xdb>,@}M\xe1@\xe8)\x1a\xbe\xe2\xad\x9a?Nb\x81@\x00@\x97\xc0K|\xb3\xc0)\x86\x94\xc0I\xe0d@)I\xd9\xc0\xdaz\xc1@\xb7\xc6\xe8@]o\x13@+\xd7\x90@\xbe\x00_@=#\x95\xc0W\x03\x8c\xc0\xe6p\xa7\xc0\x19\xd5\xe2@\x86\xb4\xd0\xbf\x87\xba.@\x1b5%@C\xa0\xf3@\x9b\xd4"@\xdb\x8a\x91@^M\x0f\xc1\xb2\xa2\xb6\xc0\\\x80\xff\xc0>\xc6\xf0?Z\xe3{\xc0E\xf7r@\xd3z\x1bA\xb4 5?v\x11\xa2\xc0?+\xb7@\xd9O\x8d\xc0\xff\x03\x99\xc0\x03t\x97\xc0i\xc3Z@*\x16\xaf\xbe\xe8\xa63@<\xe9+=\xde\x83\xb3@%\xc2B\xc0PA+@\xb9\x974\xc0\x96\xceA\xc0NW_\xc0\xbbB\xb2?\xe4}\xcd\xbf5\xe6\xe5?Pa\xa8@\x96ZA@\x89\'\x95@\x0er\xae\xbf\x0c~\xa4\xc0\x11\xcf\x90\xc0\x0f\xc8\x91\xc0'
p13
tp14
b.