cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'"\xf2\n\xc0\x8c\xbb\xd3\xbfeI\x19>b\xcf\xeb@\xca\xffP@\xba\xd6\x0e\xbe|\xfc\xcc@\xde\xc1\xa9\xc0!\x12\x80\xc0\xea\xb5\x91\xc0\x87\x08\x1aAa\x0f\x10\xc1\xc4\x00\x99@\xf3\x9b3@\xd0\xc5*@\xe4\x7f+@\xc5\xcd\x01A\xa9\x13\xfd\xc0&.\xf2\xc0\x95\r\x07\xc1\xa7\x8f\xf5\xbf\xb0\x11\x89\xbfM\xd0\xd0@\x84\t\x1eA\xd8\xf3\x13A\x006=@\xba`\xe4?\ru\xfe\xc0(\x97\x06\xc1\\\x9e*\xc1\xe4\x1f`@\xbd\x88\xb7\xc0\xb943@`\xe3(@\x04c6@yh\x85\xbe?O\xf9?\x9b\xacK\xc0I\xacU\xc0\x1a\x8f\t\xc0\x1f\xf2\xdf?\x9f\xb63\xc0\x85n\xef?\x16\xeb\xa7\xbe\x14\xfe\xff@Br\x1c\xc0XS\x13A\x97D\xa4\xc0\x0e\xed\xa4\xc0E\x8d\x94\xc0\xe0\xd1\xbd>\xef\xca*\xc1\x1f!\xbc@\r`\xa2A\xfeVZ\xc0G\xf9\xa3@\x9a\x94\x03AW\xee\xe1\xc0q\xb0\t\xc14\x00\xf1\xc0\xdb\x04a@7\xe9\xa4\xc0\xe1\xf6\x16A[O<\xc0"\xd3k@aw\xad@\x02\xfa\'@-Z2\xc0\xb7\x06u\xc0\xd8NC\xc04\xa5\xab@\x014+\xc0\x8b\xd4\x1f@\x87GLA\x88n\x16\xbf!k(@\xc4\x1e9\xc0\xc6\x0b\x9d\xc0R\xad\x9a\xc0\xe1\x01\xd8\xc0\xe2\xa1\xa2@J\xc0\x8f\xbf3n\x92@\x1a\xfe$\xc0\x0c\xe2/@\x1fN\xa8\xbf\xf6a\xad@\xecn\x97\xc0b\x0b\x9c\xc0\xa6\xd2\x84\xc0@\x0b\xdb@\xaa\x0b\xa2?\xff\xdc\x06@\xca%1A\xf8\xc1\x85\xc0\\\x13z\xc0\xf36r?\xcd\xe1\x8f\xc0\x88\xbe\x95\xc0\xa2X\xcc\xc0\xf2\x9a\xbe\xbd\x7f\xf8\xab\xc0\xd2P\xa9@&\xb9\x8e>\x84\x05\xc1@\x88\xcbw@\x80\xcbh>\x866:\xc0\x01\xf5q\xc0\xa4\xe7\x12\xc0\xde4\x85@\xec\xdc\xd2@\xe0\xf1\xbc@\x10\x8e\xad\xc0\xf4\\=@+pN\xc0:]%A\xefE\xc7\xc0\x05\xab\xe3\xc0K]\xaf\xc05A\x0b@\x99\xfd\x83@%\x93$A\xd6\xed\xd5A~\xc4{A\xeb\xadZ\xc1\xc0\x9e\xbcA\x81}\xac\xc1\x9e\xd6\xad\xc1\x0fj\xa1\xc1{\x7f\xd4@Xt\x18\xc0\x0e\x81@A\x02\xf4\xda>X\x9b\xb7\xbe"%\x88Ay\xf5\xcb\xbf\xbc\xba\xfb\xc0\x9f\x10\x0b\xc1\xed\xf0\xe8\xc0\xb2\xc6\xa7\xbd\xdf\x03\x1aAt\x13\x03A"\xc2GA\x8d\x80\xbc\xc06e\x8f\xc0m\xfb\xb0?\x1f\x81\x0b\xc1P\xcc\xd7\xc0\xdd\xb6\x04\xc1J\xde\xad@\x9e\xe2\xd4\xc0\x96Q\xdc\xbe\xec\x8b\x7f@\xf3\x11\x00A4\xf3\r\xbf\xb2b\xcc@\xa8|\xc1\xc0\x95\x06\xc3\xc0\xd5\x00\xde\xc0\xccq\t=\x04\x16\x13\xc0\n\xf2W@\x1e1\xc0?\xda\x8ce@\x18\x1b0@\xd7\xd4\xc8@U`\x8e\xc0\x0eX\x84\xc0C\xf7\xb9\xc0\xdc\x99\xb2@?\xcd\x1c\xc1#\x07\xf6@\xd7\x00\x0f\xc0]b\xc5@\x88EtA\xd2\xc7\xbe@\x8f$:\xc1\x89M \xc1\x84\xf6.\xc1r\x8a\xb8@aW\xda\xc0\xb5]i@\xf9\xc8\'A\xaa^\xa6>\xf2\xb4\x95@d\x0e\x8c@7\x98\xc0\xc0\xc3E\xb6\xc0m\xc1\xe5\xc05E\x0f\xc1~\xcd6\xc0S\x0c\xee@y>\x89A\x92\x15\xe0@\xd4\x15\x14?\xd4K\xc8@\xb1\xa9\x03\xc1j\xba\xfd\xc0\xbc\x8e"\xc1\xdd\x9d1\xc0n\'\xc8\xbf(^"@G\xf6\x1a@\x1f\x85\xbb@\xdf\xea\x02\xc0>\xae\xb7@\xaaz@\xc0\xce\xdaR\xc0\xb879\xc0\x04Bl@\x1dj\x05\xc0[=\xfe?\xc3\xe1\x98\xbf\x1aP(@\x0e$\x8d@(\x1f\x00A\xcd\n\xa5\xc0e\x9c\xa2\xc0\xdf\xe3\xa3\xc0{\xee\xb3?\x8e\x01\xcd\xc0\xeb\x17\x03A\xbc\x13\x03Axqf?\xcc\xa0\xaf@QT\xe5?\x86\n\xf9\xc0\xd5\x88\xda\xc0\xdfV\x12\xc1B\xd4\xab@<M\x02\xc1{\x8f\x86>\xb2]<@Df(A\x1by\x80@\x0f:b@yB\xfe\xc0~/\t\xc1G\x10\xd9\xc0\xe3\xdb\x94@\x13\tc@\xc8Hr@1\x94X\xc07r\xf0@h\x1d ?\x87?\xd2@F\xda\xb6\xc0\xb9\x1a\xb9\xc0\xccJ\xdc\xc0\xe1b3\xbfZ\xb8f\xc0H!%@\x15#\r\xbe\xc2\xb5\x9e?\xc27\xfe@\x9b\x94\x99@zFw\xc0k?\x95\xc0\xf8\xa8]\xc0\x8b*\xda@H\x1a/\xc0\xfeu\xa0@Q\xf7t\xbf\x04\xa3\x0fA\x00\x8e\x10\xc1\x05\n"Ak\xb5\xbf\xc0\xe9\x9e\xac\xc0K%\xbc\xc0o"\xcc\xbf\xda\xb7\xd4\xbf,\xb1\xa4@\r\xa0SA@\x8d9@\xad\xe9\xcf\xc0\xcbs\xa8@&\xa4\xc3\xc0:"\xa6\xc0\xc1\x02\xc8\xc0%\xe1+@\xf5\xe1\x04\xc0\xb3\x02(@\x04\x8d\x83\xbf\xb2\xc0\xb1\xbf\xa2\x991Ab\x16\xca>\xc6Qj\xc0\x18\x17\x83\xc0}\xdc\x83\xc0\x05eCA5\xea\x00A\xe6\xeb\x15A8_\x8a\xc0Z\x83>A\xd2\xf9\xc0\xbe}\x03\xf9@\xee\x18A\xc1s\xb66\xc1~,\x1d\xc1\xe3\x86\x92@\xf5\xa8B\xc0\xe2\\\xae@\xb7\xdfGA?t\xf2?\xe0\xd3,@\xfc\x86\xfa@\xb0\x14!\xc1O\xf5-\xc1\xefx!\xc1sEEA\xc0\xe0\xfe?\xf0Z(@G\xcb\x8d@` \'A\xba\xf2\x8f\xc1\xf5aWA\xc8\xff\x12\xc1A>\x12\xc1\x1b<\x1f\xc1\xd2\xf9d\xbf\xb2\x90\xf1>:\x88\x10\xc0\xfds\xbfA\xad}\x86\xbf%\xa73@*k\xdd@c\x9d\x1d\xc1\xac`\x15\xc1\xa5\x12\x1b\xc1X\x87\x8a@jx\xdb\xbfS\xe5\x12?\x1a\xb3\x9d@\x08\x7f\x84@&\xb1\xa3\xc0p\x9f\x0fAd\x98\x00\xc1\xab\xb2\x92\xc0\xca_\xdd\xc0\\\xaa.@\xc8\xdfI?\xa9\'\xf3@\xf9\xf9\x01\xc1\x14\x03E?\x02\x1d+A\xf8\xcb\x1f@ ,\xb2\xc0\x1b\x90\xbf\xc0.|c\xc0\x94\xf6\xaa@\xc5\xbb\x00\xc1\x19I\x8f@\xdb%\nA\xc5j\x8d@\x18\xb2<\xc0\xb9\x95\xe5@\xe8l\xeb\xc0\x93\x9c\x18\xc1^+\xe6\xc0_\xf3\xb9?\xad \n?\x87\xfdx@_ \x12@<\x92\x9d\xbe]\xfeM\xbf\xf484A\xc8\x01\xb4\xc0b\x86\x98\xc0\xf7+\x9a\xc0\xd6=\x08A,\x90f\xc0&\xec\x9d@\xff\xe2\xf8\xc0PspA\x90\xd1\x0e\xc1#o|A\xbf\x1d\xc5\xc0\xa9\x8b\xdf\xc0\xa3^\xc9\xc0V\x16\x83@\xfa7\xb8@H\xb1\x9a@\xee\x92tA\x0b\xc0:?v\xcb\xd6\xc0\xffv\x9a@zI\xf0\xc0n>\x13\xc1\xbdT4\xc1m\xe9\x88\xbf\x93E\xaa\xc0\xf7\xb0\xa0@>l\xb1@&\xcb\xb9@b\xa0\x1d@\xb5w\xb2@k\xae\x8c\xc0f\xdc\xb9\xc0b\xe0\x97\xc0"I\xa4@\x15h@@\xb9;\xd7?\x1fg\xe6@\xf7\xf6\x9a>\x1f\x06\x17@:}@?\xaam\xca\xc0\x87C\xdf\xc09r\x00\xc1{&\x08A\xd2\x8a\xfa?\xe9f\xba@\xea\xe1\xdc@\x91\xaf\x96@\xb9Lb\xc0\xc6\xcc\x05A\x86\x92\x05\xc1\r\xc4\x0f\xc1cy\r\xc1n\xcf\nA\xf4\x04\x0e\xc1\x91\xb3\tA\x8c%\x98@=uNAl\x95\x00\xc0\xbf\xc3{A\rc\x85\xc1\x82\x92d\xc1\x87\xf1=\xc1\xa8\xee\x17A\x15\x1e\xcf\xc0\x83\xba\x9b@\xdd*\xf4\xc0 \xbe\x06=\xee\xd0\x8bA]|\xae@\x95I\x95\xc0>\xc4\xc2\xc0\x16\xa1y\xc0\xe9\xe9J\xc0\x84\xd6\xb8\xbf\xa4\xc3+@\xa1\xc7=?\x16\xb6\x00?\xfe\x89GALcj@R\x15\x9f\xc0\x94s\xb6\xc0\x87\xf1\x92\xc0\x96Xc\xbf\xd0\xc5\xb2\xc0&\xf8|@G@\xa1@\x8e\\\x8e@\x90\x17\x06A\x86\xfdU@\x89e}\xc0U\x12\xb8\xc0\x96\xa6\xde\xc0;\xd2k@:\xfdd\xc0&\x9awA\x83\x19\x90\xbf\x13\xec\xa8A\xa8\xec\x10\xc1\n\x0f\x18A\xe2nf\xc1\x11Q$\xc1\xcf%:\xc1\xbf\x0f\x89@\x94?\xd0\xc0\xb3\xb5\xec@g\'\x1f\xc0\xa6g\xb7@\xf7\xc3#A\xd0\x1f\xe3?0\x9c\x94\xc0\xc4\xfc\xae\xc0\xf7\x0c\xa5\xc0\x96J\x95@A\xab:?u\x97\xa1?\xb7\xf7\xa9@\xf6\xd6\t@\xaeH\x83\xc0\x90E\xdf=\xa8\x15]\xc00A(\xc0\xbc\xb61\xc0\x0b\x99\xc6\xbf\x89F/\xc0\xd8{\x88@\xfe%^@\xa0\x1e\xbe@c\x80\xfc>\xfb\x85\x1fAn\x9b\xf3\xc0\x87\x08\xfe\xc0\x9f:\x0c\xc1\x97\xbe\x1d@\xac \xae?J\n\x83@V!K\xc0\xee\x9fU@\xcdj\xc1@\x93\xcc+\xc0F\xbfI\xc0\xc0)\x81\xc0\xb0\xd1_\xc0\xdd5\x12A\xf6XW\xbf\xff2\xd4?\xf2t5@\xfe\xb9\x1aAM\xd2\x98\xc0\xfa\xf4\xf5@D\xc7\x19\xc1e\x89\xf0\xc0\x12\x11\xf6\xc0\xe6\xb0z\xbf\xed\xfa\x92\xc0@\xec\x0e\xbb\x04\xe0~@\xf9_\xd3?A\xf9!A\xc2\xb7\xda?Rx\x8e\xc0\xba\xe2\x80\xc0\x07:\xbf\xc0\xdbk\xca@\x11\xa9\xf0\xc0&Q"A uG@\x18\x04u\xbf\x13\\gA\x84\xa5\x01A\xf4\xcb\x14\xc1\xb9\xf0,\xc1\xb8\x8b\x11\xc1\xb9\x1b\xf7\xbfvy^\xc1t9\x90@\x04\xe7\xb9A\xc3\xa7(\xc1\xd7J\x7fA#\x17nA\xaa\xa9\x0f\xc1\xdc\x1b9\xc1\xa2\x1fF\xc1\x95v\xb7@\xce/\t\xc0E\x8aJA\xef\xf6*@\xeex\xaa\xc0\xba!\x1cA\xe0\xbcV?OO\xf6\xc0ns\xdb\xc0d\xd4\xc9\xc0\x13\xf2\x8d@~\xc6\x04?\xc1-\x08@_\xe6\t?`[\x19@\xce&I\xc0\x022\xd9@\xc9L[\xc0\xf47\\\xc0\xd8\xa5v\xc0\x8c\r\xd4@Y\x9d\x88\xc0\xedDF@l|\xc8?p\xe9$@\xf5G`@\xce\x96\xd1@\xe4\xc1\xa1\xc0\xb1\x80\xbd\xc0\x00{\xb3\xc0~\x13\xf9@U#\xe4\xc0R\x92A@w\x17\x0f@\xcb[\x02A\xcb\x97\tA\xae]\x8a\xbf>\x84\xc1\xc0[\x96\xc6\xc0-b\xdd\xc0_M\x82@;j\x8a@\xa3\xe6\xa9@\xaa\xb1\xe3@^\xb3\xa6\xbf\x1c\xa1\x86\xbf\x0f\xe1\xaa\xbf!\xab\xc1\xc0\xeeQ\xae\xc0\x97|\xab\xc0~\x90m\xbf:\x8e\\\xc0)V#A\x03\xb8i?\x9c#\xe6@L\xda\xa9\xc0\xb3\x08\x1b@c\xd8z\xc0\xa0TU\xc0\xca\xc0\xc6\xc0G\x92\x93@\x95\xb3V\xc0\xcd\xe5z@\xe7-\xee\xbfLR}@\xc9\xe5\x9a@\xa4\xa9\x06@\xe3cW\xc0\xf8\x86\x8b\xc0hVQ\xc0\xb4\xbdqA<y\xc5\xbf\x8b\xc4N?\xcf\x19\x04A\x92\x0f\xd3?\x92\xe6\xed\xbfy\x0f|@\xdb\x8a\xf5\xc0\xfe\xff\x01\xc1\x8a\xe8\xcc\xc0*\xaa\xab?\x90*\x1a\xc1\x13!\xde@\xc6\x11+A@\xad\xc9@\xb3\xd4\x98@\xf6:\x8d@t\xc4\x01\xc1\x96Q\x0e\xc1\x17O\x1a\xc1\x1a?\xd7?\xd2\xcc\xbc\xbf\xf9H\xbe@\x18\xe1\x0b\xc1\x90\xc3\xf1@\xa7\xc9\x02@A\x8f\xf5@\xe9\x13\x9d\xc0\xc1\xd3\x9a\xc0`\xf9n\xc0\xb2|\x14@)\xb1X\xc0\x80s\x01AA\x19]A\xe8\xab\xe8@\xec\x10(\xbf\x1e\xf7\xe4@\x93\xc6B\xc1\xa8\x1d-\xc1d\xd9>\xc1\xb9\xbf\x99@\xc0\x04a\xc0\x86U3@\xe0\x15f\xc0\xac\xc0\xbf@\x1d2\x82>r\xef\xd7@\xd6CN\xc0\xaa\xc4M\xc0fz\x08\xc07zF@2B\x8e?\x1a\x07\x16@dl,\xc0\xf1\xd3\xc2@\xfc\xd6\x02?\xa1MF@\x00\xe4\x86\xc0\xf8rb\xc0l=|\xc0h\x07\xff?\x99\xaaG\xc0\x87\xa5\xbb@\xc1`\x84\xbfm\\aA\xa1\x14\xc2\xc0\x0c\x12\xbaA\x1fl\x10\xc1\x1e@\'\xc1\n\xbc(\xc1\x97\xdb\x1a\xbf\xc5k\x80\xc0\xd5\xc5\xb6>a\xed\xb1A\x1f\xba\x8a>\x1au\x86?\x0c\xffZAa!#\xc1\xc3\x8f/\xc1\x1f|6\xc1\x9bJ\x17A\x14\x06(@\xb5\xe3\xc3@_N\xa5@\xc3(\xd4\xbf\xb1\xa8\xd8\xbfMR\xbd@\x91\xe0\xf2\xc0\xe3C\xbd\xc0\xa5Z\xd5\xc0J\x1c#@B\xb0\xaf\xbf\xa3\x87H?76\x0c\xbf\x9c\xba[@\xe1\x9a\xd5\xbe\xec+0@)f0\xc0\xfe\x8e\'\xc0\x1a8\x15\xc0\xa0\xc6\x17AhA\xce\xc0\xba\x11\xd6@B\xe67A\x90\x1bR@\x94\xd2\x94\xbf\x89\xdc\x13AI\xea\x08\xc1\xed4>\xc1\x07r\x16\xc1\xf8\xae*@:\x84A\xc0A\x19q@j\xa2AA\x80\xea\xb4\xbb\x0b\x0c\xbc\xbf\xc3\xd2\x1aA:\xd9\x18\xc1\x16\xa9\x15\xc1\x8a\xa3\x0c\xc1\xfd[8?/\xe5/\xc0\xb7\x19\x81@\xe6\xc3\x91@\xf0\xb6\x83@\xb5\xb4\xf1?V|\xfe?\x025\xa2\xc0(7\xc7\xc0\xc1i\xb5\xc0\xa3\xd2\x9c@\xa7t\x0c\xbf\xbfDC@d\xabp\xc0#b\x86@D}\x19\xc0\xd3\xe10@\xa1\x1e+\xc0\xf3\xf4\x1a\xc0D\xfe\xf8\xbf\xf1\xf7]\xc0\x8d\xf8\x01\xc1m\x8a.\xc0\x1ab\x13B\x80\xa7\xa9\xc0\xc4\xbb\x04@?;\xb5A\xfa\xb4Y\xc1\xa4\xc8|\xc1\xa0\xd6v\xc1/y\x8e?\xaa\xbe\xf5?\xd1\xbf\x1b\xbeg\x16\x10AX\x14i\xc0\x91+/@\x9a\x1a\x1b?\xf9\x80x\xc0S\x18\x91\xc0\x1e]@\xc0\xd2\x1f\x1c@\xfd&s?\x02\xc3\xa8?\xab\xa9H\xc0q\xcc\x8a@\x8b/\x8b@\xfd P@\x05\xea\xa1\xc0\xdc6\xc0\xc0\xdbq\xb0\xc0J\x05\x85\xbe\xa7j\t\xc0\x0e\xbcL@i\xa0\x8cA\x80hY;\x8c\xc8 @\xb7\xfeI?V \xf3\xc0\xe3\xfe\xca\xc0\xe4G\xd7\xc0C\xaa\x88\xc0\x9c\xf0\xd5\xc0q\xb9\x8a@\x0fT\tB\x88\xf2?\xbe\x02\xdd{@\x85d\xb0\xbf\xb1\x189\xc1\xa4\xb13\xc1U\xfd\x15\xc1)\x90\x90@\xf3u\x94\xc0z\xed\x9c@\xcb\x18i\xc0"\xfe\x13A\xa4\x1eV@\xbd\x01\x93?\xa7\x1b\xd3\xc0dm\xad\xc0\xf5\xf2\x97\xc0\xbd"\x83@{Ez@(\xb4\xa0\xbf\xed\x80A@\xd7\xe1\xf1\xbf\x8bY\x8b@\xe0\x06\x1cA\r\x83\xff\xc0\x05\xd1\xd6\xc0\xa4\xef\xd7\xc0L\xedO?\xf4\xb5y=\x88{=@,h\xf9@\x14\x04\xd3@\xda\x08\xfc\xc0\xfe\x81\x05A%W\xcd\xc0J\x8b\xcc\xc0\xdc\xfa\xd2\xc0\xe4m8@V\x90\xd0\xc0\x83\xb2P?\x9c\xfa\x19A&\x9b\xf0@\x06\xeb\x9c\xc0\xbd\x98HA\xc3\xba\xb5\xc0*b\xc5\xc0\xc5\x99\xda\xc0\xdc\xb1\x1aA>\xfe\x85?\x10\xe8\n@\x0ea\xacA \xdep\xbf\xf6/\x08@\x03\xf0\x01\xc1\xe5]\x02\xc1\x92\xcb\xd4\xc0O:.\xc1a\x81eA\xfa\xcb7AN\xa4n@h\x81\xe1\xbe\xdb\x8a\x96@\xe7\xb7&\xc1\x0f\x9d$\xbf\xae?\xe8\xc0\x12\x99\xcb\xc0\xdb\xdc\xad\xc0\x1a4\xa1@S0-\xbf\x1f\xb7\x9a\xbf\x9e?\xdb\xbf\xb2,}@\x16\xe5M?\xa7\xb7\x1f@aF\x18\xc0`\x1fa\xc0\xc2\xd9=\xc0\xd7\xb6\xed@\xf9\x80\x01\xc0\xc7POA\xfc\xbd\x04\xc1\x8eu\x12A\xfd\xff\xbd\xc0\xb8\xf9|A\x8e\x8c\xdc\xc0\x80\xd0\x0f\xc1\xd8\xff\x13\xc1uc_@\x0f)5\xc0\xd6\x8f\xb0@BUc\xc0\xcb\x8c\xc8@\xeb(\x18@\xc8H\x86@\xf8\xcc\x95\xc0\xd4\xa9\xa4\xc0\x10\x15\x8d\xc0\xa1\xdaN?C\x9e\x1f\xc0\xbc\xd5\x11\xc0:\x08?A\xfe\xe5\x14@\x18.\x1f?\xcb\x07\x9f?\xfeM\x97\xc0m\xd7Z\xc0\n\xffl\xc0\x82r_\xbf\x91\xb90?\xc9E,@\x85X\x84@\xdc\xf6,@\x1b\xaf\xa1@(\x1d}@&\xa7\xdc\xc0\xfb\xd3\xba\xc05\xb4\xbd\xc0\xdf\x92\xbf@\xdb&/\xc1\xa4\x1f\x86A\x06)\xa9\xbf\x8c\xd2\x98?"\x8a\x91A\x87\xcd\xc4@7I.\xc1\x06f-\xc1\xb6\xba2\xc1\x1e\xfb\xb9@z\xd9\x9f>q\xa6l>8\xff\x17@V(A@\x07p\xa9\xc0\x7f\x03\x9f@\x19\x82\x99\xc0\x0c\xb2\x8c\xc0\x14{{\xc0\xd0\x04\xbd@pn7\xc0oOh>\r\x14\x12@\x0b\xc1\x96?\x0e\xe2E\xc0\xe1\xa2(A\x9f\xd4a\xc0\x1eW\x8f\xc0\x8c`\x8f\xc0G|T@vM\xc1@\x80\x91\x10@\xd7\xc3\xb4A>^\xa3\xbf)\xf4\x8c\xc0\x02\xd9\x9a?\x05\xc9 \xc1\x1ck\x02\xc1Z\x89\x11\xc1\xac\xb4\xbd\xbeb%\x1e\xc0\x12/\xc3@\xbd\xa2\xb5\xbeP:G@p\xb0\xb2@\x19\x990@\xe0\xae\x90\xc0\xc2a#\xc0\x18]r\xc0\x8d\x0e\x00\xc0;$\x1f@\x9e\xab\xb1@\'\x89\x05AH\x829?`.\x08?\x8f\xe8\x9e@\xfc\x99\x03\xc1\t\x19\xdf\xc0\xbbW\xe1\xc0@$\x02A\x98\xa4\xd0\xbfc\r ?\x10\xf8\xf8@\xfa9-@\xba\x8b\tAz<\x9f\xc0~\xe4\x9c\xc0\x93\x12\xad\xc0q\xee\xd0\xc0\xa15*\xbeB\xd4M@\x12\x80\x86@0C\x01@W\xf4\rAI\x0cL\xc0g\x10\xfc@$\xff\xbe\xc0\xbb\x95\xe2\xc0T\x8c\x0b\xc1'
p13
tp14
b.