cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'8_\x91@\x07v\x88@\xe6\x8c\x8f@\xdc\xee\xa9?\xae\x1e)@\x81\x08O@J4\xba?\x9a7\xe9\xc0\xce\xb2\xec\xc02s\xe7\xc0@\x83U@3N\xab?\x04W\x8c@c\xeb7Ax\xf1\x82@l\x9b\x7f@\x98\xb1\x97@\xbd\xf6 \xc1\xbe\xb4*\xc1\x08\xef1\xc1\x8c\xad\x9d?ue"\xc0\xe1\xe2\x92@S\xb1^@\xb8\tS@\x8bc\x8e@#\xef\x1f@\xce\xae\xbe\xc0\xf8\xc2\xc9\xc0\xcb\xee\xd0\xc0R\xf7\t@bz;\xbf\xbfO%@\xb7E\xce?\xffTI@3V ?&l\x06@[:~\xc0\x98\xeex\xc0o\x9dr\xc0\\\xce\x8b@\x12(\xff?6\xb9i@y\xdc\x90\xbe\x8fB\x81@$\xbf\xb2?\x8e\xc2)@#\x10\xbd\xc0\xd0\x80\xb6\xc0Z\x1a\xb4\xc06F\x13@j\x1b\x05\xbf&!X@FG\x18@\xbdw\x85@\x19\xc6\x01?\x1a\xe2*@r\n\x92\xc0\x1ep\x94\xc0}\xae\x98\xc06\xf3\xe9@\r\xda\x01@M\x84\xae@7=\xc2?S\xf4\xa6@TT?@\x95\xbeb@\x19\x0f\x19\xc1r\x91\x14\xc1\xed\xf2\x0e\xc1\x01\x93+@\xa4\n\xa5\xbf7\xfcQ@\xe6%i@R\x96\x15@i\xd3T@l\x19@@A\xb8\xb7\xc0d^\xbd\xc0#\x82\xb8\xc0]\xfa\xd7@\xc8\x8c\xdc?\r\xbe\xab@\x1an=A\x9f\x17\xd1@\xfaQ\x0b@,\xe9\xe9@r\xe5H\xc1\xa7\x97J\xc1>\xe5N\xc1\xf0\x17f@\xf1\xf7\x07@\xe3`\x95@\xdc\xe7\x9c@\x9eFk@\x1c\x9aq@\xd6\x03\x13@:\xe0\x01\xc1\xf9r\x05\xc1\xe9\xed\x0c\xc1N\x88\x8d@\xbb\xd6P?\xf8\xb8\xb4@6\xcb}?H\xdd\xcf@D\x8c\xe5?F$\x95@\x1a\x1c\xf5\xc0$\n\xef\xc0x\x0e\xe7\xc0`\x9a6@Lp\xb2?\x90\xa5\xa9@(\x82\x0c@km~@\xd4\xb3\xea@;\xe8\x16@\x08?\x08\xc1g\xb1\x0b\xc1A\xb8\t\xc1Ttu@\xc8\xe8\xc4\xbeqB\x97@}j4@\x17\xb4\xbf@\xd2\xc0\xd0>$j\x97@\xe8\x1f\xda\xc0\xd8\xfb\xd6\xc0c\x1b\xd3\xc0\x19\xec\x1a@\x83\x87\xa8?\xb8:r@\xa6L\xa5?\xe4a\x81@\x04HA>\xee\x99\x16@\xda\x8d\x90\xc0t\xc7\x96\xc0\xd0\xd5\x97\xc0\xf2\x1a9@\xefq\xa9\xbfQ\xa2\\@\xab\xdf\xf2@\x1f\x15\x14@Z\x05\x8e@\xc7\xf3\xa1?:\xe8\xdc\xc0^\r\xe5\xc0\xd2\xe1\xf8\xc0\x99\x13\x15A\xa7\x10!\xbf\x92\x9a\xcd@Y(K>V\x95\x05Ap\xb8[@\x0f\xaf\x10AdMF\xc1_\x06>\xc1w\x8f-\xc1\xa7.=@\x85\xb5\xdb\xbf\xdd\xd4\xa4@\xe8\xba\xb6@w\x7f\xce@Qs:@\xaa\x02\xac@\xd1\xd8\x01\xc1l*\r\xc1\xc5\x0b\x0e\xc1\xaa\xb8\x8e@\x18\x8f.@\xf9\x99\x86@$\xdf\xc6@\xc2\x01\x83@\xb0\xe4\xb0>TPK@\x0e\xa7\xed\xc0\xb2>\xf5\xc0\xf9=\xfd\xc0[\xc4M@\x19_H@\xf9\xd5\x11A(>\xbf@?A\'@\x82\xbcfA\xc0pt?:|c\xc1k}s\xc1Cb`\xc1\x8e\xc8E@\xff\xa9[?,H\x90@\xdf\x0fo@\xd0\x0b\xbf@\xceM\xad?\x83|\xdd@`\xe2\xf0\xc0=I\x02\xc1\xf2\xec\xff\xc0\xbf\x0fj@\xc82\xf6?\xcf\xccC@\xc6\xdd^@p\xe1;@]Fs?\x92\xc4K@\x18\xce\xc5\xc0\x1c\xd3\xc0\xc0\xa5\xa1\xbf\xc0\xa1 \x7f@x\x9e]@\x1b\x80?@\x18S\x1a@N{ @(\xe4\x9a?I\xaf\x8b?]q\x95\xc0~:\x9a\xc0\xf4\x91\xa7\xc0\xf5\x04c@b\x8a\x17\xbf\xe79a@k\x00\xe8?Qt\x87@+\xf0\x07@\x05\xa3:@\x9a\x14\xc2\xc0Fx\xbd\xc0I\x82\xb8\xc0E\x96\xfb?\xf8\xe3\xb6\xbf%@,@\xadB\xe1?FqV@T\xc7\x9a?\x02\x8eK@8\x93\x81\xc0\xfa\x94\x82\xc0\x9c\x11\x83\xc0\x8a\xdf\'@\xb2p\x87>\x8f-\x89@W\xc1\xb7@h\x0f\x99@\xdb\xaf2@\x91\xa1\x7f@\xa8\x81\xef\xc0">\x01\xc1\x01\x0e\x07\xc1\xdc\x06\x17A}]\x1f@B\x9a\xe5@L\x7f\xe4\xbf\x16v\x0cA\x08h=@\x1b3\x02A\xc4AH\xc1b\xa0?\xc1\xd3\x060\xc1\x1f\xad\xab@\xa26\xe3?\nj\xdb@q\xe2t@\xa0\x038@+\x16\x05A\xdb\xf2\x9a?g^&\xc1iD)\xc1\xca\x12\'\xc1w):@z\xd9\x01@\x85\x96\xbd@-\xf6p@T\xa6\x11@\xdey\x1dA\x81\xf8\x88?\xc7_\x1c\xc16S%\xc1\xe4\x13\x1a\xc1\xb6\xb1I@d\xb0\xbb>\x16+\x95@\xd9N;@C\xdc\xb8@\x18\xe7\xfc>e\xd5\x87@u\xff\xcc\xc0\x88u\xd1\xc0Zz\xd2\xc0\xa3\x8cm@\x87$!\xbf\x0f\xef\x9c@\xe8LQA\x7f\xb5\x9b@g\xc4\xad@\xcd\x18\xa4@\xaa\xba6\xc1v\xf9@\xc1[\xa3J\xc1v\xb1\x8d@\xc2*=?\x89\xf3^@\x03\x99\xda>\x97(\x8f@8\xdb\xa8\xbd\xea\xb5U@\x93\x81\xaa\xc0\x0el\x9f\xc0\x02.\xa0\xc0\xde\x9d\x80@\x13F\x8f?<\x06\x8a@6\x14DA\x92Wy@\xb9\x15\x85@\x1f\xd4\x98@\xfb\xb5\'\xc1\xd1\x8e.\xc1\xf1\x115\xc1\xef\xeeB@\xb4\xd8\xf8?\x9c\xe8\x99@<A\\@\xa0\xfd\x1c@_S\xe0@\xafK\xf6?\xb0\xb9\x06\xc1\x12-\x0f\xc1%.\t\xc1\xad\xe4\xa5@J\x12\xf7?\xf4\x8e\xda@\xcb\x90!@"\x18\nA"\x8f\x8c?X\x80\xed@5\xa3#\xc15"\'\xc10^#\xc1\x86\xbd*@c\x06\x94\xbf\x87\xdb3@\xe72R@NPw@\x1a\x9f\x86?\x0ex|@R\r\x9e\xc0\xfex\xa7\xc0\xe2\xf9\xa6\xc0c\xc1\xf5?\x02\xfd\xec>`\x85F@\x0e\xb3\xcf@\x90\x8aI@E\xf52@*\x89j@\x9b_\xd2\xc0\x0eU\xe3\xc03\xb3\xea\xc0\x18>!@a\xa0J>}qb@\x1b\xc5\x12@\xb3M>@\x16x|@\x12\xea\xc7?t\xf1\xb1\xc0T\xfb\xb5\xc0\xe9\xc6\xc8\xc0\x8d\x179@\x9c\xa7\xdd\xbf\xd9kz@\xe9HU@\xcd\xb2\x98@SI+@\xc2\xb7V@\x17\x01\xda\xc0 \x80\xd1\xc0H\xa9\xda\xc0?\xc6E@3m\xc1\xbf\xb1\xdeN@\xb1\x12\xab@^Tl@\x0f\xed\n@=\x1c\x16@\x81\xd8\xcb\xc0\nZ\xcb\xc0\t\x07\xdc\xc0\xaf\xd5\x1e@\x0em\xcf=\x17C`@\xfa\x86L@sT^@\xf6HX@\x8d~\x8c@@\xff\xd5\xc0\x8a\xe9\xde\xc0\xbf\x92\xdb\xc0\xb3\xa7\xab@\xa3{]>S3\xa5@\x1e\xf7aA\xd7\xf6\xa3@\xf4\xcb\x86@\xde\xe5\x9b@\x97\xeb>\xc1osG\xc1\xe3cO\xc1\x80\x13U@\xe2\xd7\x01@\xa7\xde\xf1@\xfc\xd9\x90@\x9a>\xf0?K\xb9*A\x10\xf1\x97>X\xe9.\xc1\x89\n9\xc1\xc5-%\xc1\xa5\xf51@K(b\xbfa\x9fi@z\x14U@\x18*\x99@\x0e\x01\x88>\x17\x12Z@\xb2W\xae\xc0\xfa\x86\xaf\xc0\x92N\xb4\xc0\xaa\xfd\xbb@\x0e\xcf+@{N\xc1@\x8c/SA\x1dN\xd3@\xd6\xf1D@\xb5\xfd\xec@\xd7mX\xc1a\x08`\xc1\x9e\xa8e\xc1L`\xc3@*?6\xbf\xda\x9d\xbd@\xfb(,A\x18\x81m@U\xbc\xd9@\x14\xda\xae?\x92\xd7;\xc1\xfc\xc7;\xc1!AK\xc1\x1b\x00\x13@v\x0f3\xc0>\xe5F@\xe5\x1c\xa9@\x9e\x94i@\x1cm\x19@>\x1bO@o\x10\xbc\xc0\x08\x07\xc9\xc0\x0ew\xce\xc0`\x11Q@`\xf9\x99?\xb3\x084@\'l\x86@\xef\xf8G@nf\xc0>\xe5=3@\\\xc3\xae\xc0\xac\xf4\xae\xc0\xff\x15\xb3\xc0\xcb20@\xe9\x18~?kOj@~]\xf6?\x01\xce&@\x8d_\x8d@!\x11\x1f@\x90E\xcb\xc02X\xd7\xc0E5\xca\xc0\xe4\x18N@\x8d\x01\x83\xbe%^e@r\xd3\x01A\x17]\x93@H\xa7\x06@\xa3\x07\xb9@\xa1\x7f\x04\xc1Wr\n\xc1\xc8U\x0c\xc1\x11\x12m@h\xe2\x81\xbe\xe2m6@R\x98\xee?4}(@,\xe6\xbe?\x80\xe2\x01@C\xbd\x9e\xc0\xec\xad\x99\xc0\x10\xe8\x91\xc0\x0f\x9f\xbf?+\x96\x99?PI\x8f@W\x93\x1b@t\xa1,@\r\x01\xe7@\x12n\xbb?(\xfa\xe7\xc0\x8ab\xf5\xc0\x0f,\xee\xc0\xae\x96\x8c@1\xa1\x92?\x87+\x88@\xd1@1AQ\x91\x96@n\xde\x1c@*\x9c\xa5@}*\x1d\xc1\x85\xfe$\xc1\x8f\xac)\xc1\x04+z@#\x13\x12@\xe0\xebc@\xbbf\x8c@\xaa\x80U@\xd8@\xa9?\x97Kc@\xa5H\xe5\xc0\n\xb2\xe2\xc0\xc6\x91\xe2\xc0\xa3\xf0g@P\x0b$\xc0L;\x92@\xebY\x84@&\x94\xc2@\xef8\x05@\x80l\xbb@\x1d\xd3\xf9\xc0"\x06\xf8\xc0\xd4\xa8\xfa\xc0\x07\x91\xbf@R\x90/@\xc7\x94\x04AN7^A\xf5S\x98?\xd3jQA\x06\x83o\xbfU\x89s\xc1\xa6>v\xc1\x18\xda\x84\xc1\xe7\xe1\xe4@\x86\xf7\xcb@\x84"\xd9@\xed\x87%A7u\xdc@\xa5\xf2B?\x11,\xea@\xee\xdaR\xc1D\x80[\xc1J\\Z\xc1\xa4\xa8\\@\xa1\xe8)\xbf\x92\x1at@\xa5\x07+@\x98\x137@\xa64\x1d@g\x00\xb4?G\xe4\xb1\xc0>\xb7\xab\xc0D$\xc2\xc0q=\x00@a9\x14\xbf\x83\xde\x01@\xb7\xad\x08@\x84\xd44@\xe0\xf5y\xbe\x8d\xf5\x16@\t\xaeW\xc0`\xbbT\xc0z$Y\xc0c\xae\x8e@\xc6W\xea?\xcf\xd8c@<\x94\x05@\xa3\x81\x89@\xddD\xa9\xbet\xdag@\xb9U\xc1\xc0>\xb0\xba\xc0b\x18\xba\xc0D\x87l@\x13\x8a\xb5?\xde;\x86@\xd10~@\xe8!\x93@8\x8a\xa0?C\nz@\xac\xe7\xec\xc0\xf8\xa4\xef\xc0\x95\xbc\xf5\xc0\xcf\xe3c@\x7fg\xc7?\xbf\xbb<@\xd7\xe5\x98?~mY@\xe8Q\t\xbf\x80\xdc\xbb?=[\x87\xc0@Y\x85\xc0\x050\x89\xc0N\xc6\x93@\xc3X\'>k\xcf~@\x10C\x19@h\xb2\xae@T\xba\x8f>\xf6~\xaa@UC\xcf\xc0\xce\xa8\xc9\xc0\x86\xca\xce\xc0\xdf\x18\x11@\x81\xa6W\xbf\x19\xf57@(a\x80@6N\x81@\x19\xacN?\xb9\xc7\x8e@\xfbq\xa7\xc0&[\xb2\xc0OU\xb1\xc0~\xfc\x8e@\xef$k>\xefb\xa2@(r\x9c>\xa2\x9a\xcc@\x1c\xc4c@B\xb2\xaf@\x9b\xd3\x05\xc1@[\x05\xc1\xb9\x8a\xfb\xc0&e"@\xe63\x1b@\x817\x18@\xe8Y4\xbeL$\x1f@C\xb3>\xbe4\x13\x1b@y_r\xc0w@p\xc0\x19\xbcW\xc0\x01\x0c\\@\x14\xfd\x85\xbf|S\x9c@\xfe\xbb\xae?\xb2\x8a\xab@\x9b\xef\x9f@\xfa\xda\xaf@\x18\x87\x01\xc1;\x9d\x06\xc1\xe5\xb5\x00\xc1\xd4\x98\x8a@\xeb\x04}?\x1c\xd6g@\x99\xe2h@\x05\x9a\x92@M\x01J?\xea\xaa\xbe@\xea\xa2\xec\xc0\x1a\xae\xe9\xc0\x8a\x0c\xe8\xc0\x85 1@>by\xbe7w-@}&\xd1@\x1c\xee_@<\\\xb4?\xd1\x16\x88@\xe6\x81\xcb\xc0\x92\x02\xd2\xc0\xf2\x0c\xd7\xc0Yh\r@\xf6=\xbd?\x91\x05p@\x0c\xb7\xd7@\x05)\n@\x9a\xf7\x8c@\x1a\x1dF@\xb8v\xf4\xc0\x94\x1a\x02\xc1\x06q\x00\xc1tp\x08@\x88\xc6\x97\xbf\xe9:S@\x85\x1d\x0c@\xb4\x95\x80@\x1e\xd4\xae?7\xb99@\xef\xf9\x9a\xc0\xea=\x98\xc0\xddm\x9b\xc06\xd7\xd8?\xf0\x9f\xb6>\x8d\x8a\xb4@#\x96\xaa@1\xd5\'@\xfdJ\x02A\x0b\x9f,@\x0f9\x14\xc1\xbd\xd3\x1e\xc1L\xfa\x1b\xc1\x8aZ\x95@\xb0\xe2c\xbf_\xc1\xa4@T\xb6\xc4@<u\xe2@\x18n\x1f\xbdH/\xb1@\xa7N\x0c\xc1xK\r\xc1\xfc^\x0e\xc1c\xce\x1a@\x9c*\xcc\xbf\xef\x8e&@n\x1a\x00@\xb8DI@\xdd\x81\x08?+-\x01@\xaf\x8d\x83\xc0yH\x84\xc0\x08E\x83\xc0\xa0\xce;@Dc\x03?\x16\xd1Q@\xa6V\xf5\xbe\xfe\x16z@\x86\xe4\xc9?\xc1\x9bA@&9\x9b\xc0\x12L\x98\xc0q\xba\x8b\xc0E\x06\x0b@*\xaa\x90>`\x88\xa1@`\xe5A@\xc4NT@\xd0\x85\xdb@\x04PS@R\xde\x03\xc1\x01*\r\xc1\x1a\xec\x07\xc1\x80\x8b:@\xf5\xa6\xd5?\xe8\xcay@\x0b6\x13@:~\x88@u\xf5\x04\xbe\xdcp)@\xad\xb1\xac\xc0LF\xb0\xc0\xf8\x81\xb6\xc0\xce<$@J9\xea\xbf;\x94\x8e@\x12\xd5-@\xbf\x0f\x9a@\x84\xb9\x08@\x14\x05\x85@\xca\x81\xc8\xc0"%\xc9\xc0\x87o\xc5\xc0R\x83\x1e@<n\xcc>fF5@\x8b\x12\x07?7,V@yL\\?\xe3\x84\x0b@Y\x0b\x82\xc0\xf8\x90}\xc0I"y\xc0W\xc8\x0f@\xd8,\xa5\xbeH\xee9@\x1f\x9c\xf1?\x06o\x1f@\x0e9\x81?8R\xe1?\xbc>\x83\xc0\x7f\xd7\x80\xc0\xff\x8f\x80\xc0\xfc\xde^@\xa5k\xb3\xbf\x98{,@\xfd\xa0\x0c@\xc7\xe3|@\xe8r-?\x081\x86@\xc48\xa1\xc0\xd2\xf5\x9b\xc0\xbd~\x9e\xc0\xae\\Y@J\xf9\x1b\xc0\x16)u@Jj\x14@\x1bL\x9c@\xe3"#@,U\xa8@\xccX\xd0\xc08\xfc\xc9\xc0e\xe9\xcc\xc0k\xd0r@ST\xd4\xbf\xd2\xd4\x83@v\x83O@}\xd6\xad@h\x9b\x8a?\xae\n^@\x14]\xdf\xc0*c\xd4\xc0\x1eS\xe1\xc0\xa7\xe8W@\x83\xe2c?\x8c\xfeY@\xe6\xe7O?\x0b\xd0\x80@")\xea\xbe\xf293@\x88\xa9\x95\xc0\x12m\x91\xc0\xa8\xdb\x91\xc0pX\xb7@\x88\xfb\x08\xbe\xab\xf3\x94@~!\xc8@\xa4\xb5\xac@#\xb4=@\x1bU\x9a@\xc1|#\xc1\x85\x80\x1a\xc1\xe7\xf8 \xc1\x0f-+A\n\xa3 \xc0\xda\xf1\x04A\x1bw\xf7@T\xd2#Aq\'\xc3@=yuA\xda\xc8\x87\xc1\xad\xac\x89\xc1\xe8\xdc\x87\xc1\x88Y\x9b@W\xee.?\x13\xac\x7f@\x8e\xf7\xeb@R\xd7:@\xe6\xe1Y@\x99\x95"@\xc1\x1c\t\xc1\xf4\xf8\x05\xc1\x01\xfd\n\xc1\xdf\xfa\x8b@,\xab\x0b\xbd\xa9\xc5h@\x12\x00\xfc@8W9@(\x905@A\xc9\x0c@Q\x12\xf6\xc0R\x9f\xf5\xc0\tQ\x01\xc1n\xd1\xf6@e\xbc\xf8@\x82\x9d\xeb@\xc6\x96M\xbf\x14*\xc5@P)i\xbf\x07y"@n\xb1\x0c\xc1\x9fu\n\xc1xs\x07\xc1X0\x0e@{\xd3\x8d\xbeW\xc61@j>\xa6>\t\x1el@R\xe2\xf0?\xf4\xffm@\xd7\xf8\x97\xc0\xda\x94\x9b\xc0\x1e\x07\x94\xc0\xcbu\x03@\xe2\xdc\xb4\xbe\xfe\xe3"@\xb4j\xfc>y\xd8=@\xa0\xd6\xb3?(\x8b\x08@\x05\xe8l\xc0\x81\x9df\xc0\xc2\x96\\\xc0\x80a\xfc?\x86\x87?\xbf\xc8gj@\xa7?\r@d\x00U@\x80\x8ey@0 \x04@\x8aQ\xae\xc06\xd6\xb2\xc0\x8c\x04\xb9\xc07+<@`\xbd\x9a\xbfM\xe8$@t\xa5a@~L5@\xc6\xb2\x89?\xf2\x80\xa6?\x9c\xb5\x94\xc0\xb0\xb7\x90\xc0\x10 \xa0\xc0\xd4VQ@\xb7&y?\xf2#\x8f@\xf2\xcdx@\xce\xb8\xb3@@\x9d\n\xbd\x99\x8d\xa9@\x94z\xde\xc0\x18I\xe7\xc0\x82-\xe6\xc0\x83\xbb\x80@n\xd0\x08\xbe[?\x93@\xb4L\xa7@\xbc!\xa5@\xea\xe0\xc9?-\xad<@\x9e`\xfa\xc0\xf0v\xf8\xc09\x92\x07\xc1\x1d\x12\x19@x\xd7#?p\xd5k@l\xdc\xec?&\x0e\x8b@\x96\x06\xc1?\xc7\xa5&@\x0b}\xa5\xc0Xi\xae\xc0 V\xb6\xc0\xdf\xe9\xd5@\xff\xe0\x82?\xff\x1c\xc8@\xda\x8d(@Ff\x01A\x82\xe4`@l\xe3!A\xeeTG\xc1\x02\x98I\xc1P\xc4@\xc1\x19\x95\x13A>\xf3\x8e@|\xbe\x19A :sA\xad\x8c\xc4@GX\xaf@\xb0\xe6\x1f@\x11\xbb\x83\xc1\r#\x88\xc1\x9a\x8d\x91\xc17\xbch@\xd6+\xa7=\x98UX@\xf3\xb9^?\x8dSw@\x9e\x84\x99?\x17\xa3,@\x8e]\xa3\xc0`\x00\x9c\xc0h\xe5\x92\xc0Xn"@]_\xc7\xbe\xc1\x05\xba@"8\x83@9=2@\r\x10\nA2\x9b\xa2?K\xcb\x0b\xc1o\x1a\x10\xc1\xd8M\x0f\xc1\x01JI@\xcc\xb2\xbb>-\xab\x8c@\x82v\xd2?N\xa6\xad@\\\xf7\xa5?\x80\xbf~@\xa5a\xc6\xc0D\xd7\xc5\xc0\xfan\xc5\xc0'
p13
tp14
b.