cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xcf\x93\xf5@{\x0f\x05\xc0\xb8\x1ar@T\xa3\xc3@\x04\xb3\xbd@\x9cP8\xc0t\x80\xcc?\x8b\x9e\xca\xc0\x10\xba\xef\xc0\x7f\xdcX\xc0\x92\xc1\xf2?\xb3#\x89?I\x00\x8b@7\x0b~@)\x87\xef@\xd4cf\xc0t\x06\x13\xbf\xb7c\xbe\xc0\xc1\x90\xbd\xc0\xc8\x91\xb7\xc0\xf4\xa3\x97@.\x9c\xe7?L\x05\xe4@\x8fS\x80\xc0\xb3\xfe\xa1A]z\xf0>p\x9b,\xc0\x8f\xb8\t\xc1O\xbd\x0c\xc1\x03-\x1a\xc1\xf9\r\rA\xf4\xda\x88\xbeb-\xec@\x00A \xc0\xd2\x91\x93?\x04\x90\x0f\xc0\x91\x82Q@\xf9\x1f\xe7\xc0c\x83\xc1\xc0P\x1a\xb3\xc0\x00\xa4\x89@,\xeck\xbf\x7f\xc7q@%*\xaf>\xbf\x0e\xb9?\xd3\x12\x98\xc0$\x05\xcc@\xd9\xbdb\xc0os\xa3\xc0\xd2\xa3\x92\xc08J\x9d@l\x06\xaa\xbe\xb1H\x84@d\xf3\x97\xc0(\x04\xcf@\'s\'\xc0\xb4\x10\x82?\xc0\x0c\r\xc0c\xf7>\xc0\xe1;O\xc0.\x8d\xf1@}\xe6]\xc0\xae\xc3\xce@\xa5\x0cCA\xcel\xc4?\x9b\x1b\x8a\xc08.\x1e?\xbe\x95\xc6\xc0\xd1\x19\xf9\xc0\xf6J\xdf\xc0\x17)\x0f\xbf\x83\xe1\x1b\xc1|\xc4\x16Ah.\x82\xbf\xdd\x82)\xbf[\x1c\xa7A\xb6\xc5\x89\xc0\x8cY\xc6\xc0\xf9\x8a\xc3\xc0h|\xc2\xc0@\xd7\xbc\xbf8_\x8d\xc0\xa8\x9aI@\x93;YAy\x13]A\xa8\x7f\x8b?jf7AL\xec\xec\xc0\xb3\xa7\x1b\xc1\x89\x05#\xc1|\xcc3@\x99\n\xd2?/\xde\x1b@\x87UA\xbf>f\rAk]\xd4?E\xb0\x84@%\xfa\xdc\xc0"\x1ac\xc0\x85\x1b\x8c\xc0\x19F2@\xba\x1bD?\xf2\x85~@\xa1\xb0n\xc0\xa1\x03,A\x07Z\xae\xbfN\x17)A\xf9B\xd9\xc0L\x87\xb3\xc0\x9d\x16\xe2\xc0\xc2\xff\xcd?Q\x1e\x8d\xc0\n\xf7Z@\x83\x11\xe3\xbf\x99\x85*@\x95\xe7\x18\xbfO\x05LA\x87\xcf\xa1\xc0\x10o\x8e\xc0\x05r\x83\xc0\xd2\x04\\?\xee\xdfp\xbf\xd5\xef\xb0@$Vy\xbf\xd5\x08\t\xc0\x1c\x96\x14A\x0b\x95!?LR\xaa\xc0\x16\t\xd1\xc0\x04r\x82\xc0C\x14\x0bA+\xad\xbc\xc0?G\x1aA_\x8aP@W+D@\xa8\xca\xa0?\x82\x15\x15A\xd7\xbf\x03\xc1<o\x06\xc1mg\x13\xc1\x98\xd3\xfd@V\r\xdc>W\xdcX?uK\xc0@+\x83\x96@\xa2\xe3\x92\xbeP\xd8\x8c\xc0\x04zT\xc0WRO\xc0\xc6\xb5z\xc0\x97\xf7p@\x01,\xb7\xben\xce\x14?{\x95O\xbf\xc9\x9c\x00@\xb6M\x8a@\x8a\xbd\x1a?/2=\xc0\xe9Nt\xc0\x15\xd7Z\xc0\xed\xb7\x85\xbf\x14\n\xfb\xbe\xe4\xb4\xbf@^am@\xe1\xd0\x86?\x8da\x9c?\xe3\xa3p@\xfb\x9a\x85\xc0\xbdp_\xc0B\xb5\xbf\xc0R\xa9F@\xfd\xd0\xb9\xbf\x1bM}@\xa2\xc1L>\xc2\x03\xca@\x93\xc7\xf1?j\xd5\x85@\xafJ\xc1\xc0\x0bz\xb3\xc0{b\xc9\xc0\x10\x9a\xeb@\x8e\r\xe1\xc0\xe7?\x02@\xb0\x08t@;\xab\x80\xbe\xb5,\x16@\xbe\x13<A\x1c\xb7\xc2\xc0\xc3\xfd\x04\xc1\x19\xf0\xb3\xc0\x88\xc6o@\xd7\x8e\x8f\xc0\x9e\xfc\xc7@\x95\xd3\x05AN\xbf\xf2@xT\x90\xc0^A\x1bA*\xfc\xef\xc0\x95s\xf4\xc0?\xa7\xd4\xc0w{\xbe@\xfc\xf4\xc2\xc0Z\x84\xd5\xbe\x7f\xef\x1dA\xb4\xb4\xa5@\x0c\xec$@\x0c\x87\x03A\xa4#\r\xc1BE\xdb\xc0ms\x15\xc13\xb9\xba?\x97\x80\x8b@\xa8O_@|\x05\xe1\xbc\x05\xba\x08A\xc40\x92\xc0\xef\xa8\xbb?\xae\xcdK\xc0\xee\xd4\x99\xc0\xcc\xf4\x81\xc0>\xf8\x0b@!l\xf2\xbe\xeas\xa6@0Y\x8c\xc0\x8eN\xbf@\xef\xdf3@\xd7?\xfe@\x82!\xc2\xc0\x0b\xeb\x88\xc0W\xe8\xc6\xc0\x08\x8c\x02A\xb9\xeb\xb8\xc0~\xde\xc3@\xfb\x95\xa0@\xce\xda\xc0\xc0\xbf\x0eEA\xba\xdbf>\x95\xfd\x01\xc1.\x93\xfe\xc0\xc3J\xee\xc0\xd7%\x98@\x83\x17\x8c\xbd\xc7$\tA\xf6\xc7\xdb@\xd0d\xc5@(\x13\xa7@4"Z?\xe8\xd3\x05\xc1\x8cD\t\xc1\x8c\x11!\xc1,\x1f\x01\xc0J\x12\xb1\xbf\xf3\x10Y@\x1d\xda\'@\xe2h\x19A\xecvC\xc0\xe5\xed[@W\x0f\xb0\xc0\xb9\xf4]\xc0\xf4\xe9\xb2\xc0\xd7)%AW\xb34@\x85\xdb\xeb@9\x15H\xc0\x9d\xb1\x7f@c[\xb1\xc0\xfdj\xc6\xbe\x9b\x0f\x9a\xc0[-\xa4\xc0\x99\xf8\x9a\xc0\xfb\xd2\xa2@\xd9\xca\x80A\xb7\xf8\xaf@\xd8\x81j\xc0bq\xac@JY\xf8\xc0k\xe0\xaf\xbf|P\r\xc1\x1c\r\x0c\xc1\xdf\x9a\xca\xc0-\xbc\x91@\xa3J\x19\xc0\x90\x84\xb9?\xcf<\x82\xc0\x04\x94\xf1@Q\xd6,A\x80\xa7\xbc\xbf7\xff\xc5\xc0\xdc/\xc3\xc0\xfeV\x9e\xc0_\xc2\x82A\x8fb\xf4\xc0\x9aV\xc9>mP\xa5A\x88\xa7\rA\x8fC\xdf?\xc9\'tA\x08n\x90\xc1\xea\xef\x84\xc1#~v\xc1\xae\x80\x0e@\xf6\xf2\xd4\xc0;*@\xc0bu\x91A}\xb3\x16\xc0\x18\x8cq?B\x0c\'A\r\x07\x98\xc0\x11\t\xb1\xc0\x1d\xc9\x82\xc0\xe1\xb1<\xc0\x80@T\xbe\xd9\xdf\x8a@p[\xc6@\xfa\r\x92@\xbc86?\xb0\xa8\x07A\x996\x87\xc0\xabe\xad\xc0hW\xa3\xc0\xb9\x91\x99\xbf/\xd1\xe7\xc0\x87}\nA\r\xac\xb5\xbf\x8d \xb0@J7\xcd@\x04\xa6\xe0@\x0b#\xdb\xc0\x9a\xa1\x8c\xc0\xad\xd6\xe9\xc0\xfc\xea9@Yt\x1b@\xbc)\x03@\x82b3@:\xb0\'@T\x10Z\xc0\xc6\xa6\x02\xbf\x99\xc9\x94\xc0\x0c\xe4r\xc0\x1aL\x90\xc0\x03\xfeJ>\xac\xc1W@\xa5\x08\x1aAJ\x95\xfc=1\x85\xc6@\xd0\xc5\xba\xc0\xfeU\xaf\xc0\xc28v\xc0\xcc\xce\x95\xc0\x0bZ\x9e\xc0.\xef\x9b@\x1c*\xba\xc0\xe1f=A\xfe\xd4\x8aA#\xa8%?\x0e\xf0\x03@\xcf0\xa7@\x05\xdfE\xc1\x0b)-\xc10\xec\x1f\xc1\x1d\xbe\xa8@\x85\x84\x12@\xeaJ\x01@\xd4(\x85\xc0M\xb9\xaf@\xa3\x94\x00?\xb8l\xcb?J\xf5\x8c\xc0\xef\x81}\xc0ns\x90\xc0\x8c\xed2>\xd2\xe6\x11@A\xbf\xa5@\x04\xa4\xcd\xc0\xa6\xc3\x90@8\xcfq@A\x0c4Ae\x04\xb7\xc0\x9b\x89\xa2\xc0KT\xd5\xc0V\xc8\xfd?\xb1\x9f:\xc0\xeaw\nA\xe6\xba@AW\xec\x1eA\x8c\xbb\xec\xc0\xe9P A\x124\x19\xc1\xfa\xe3)\xc1\x06s!\xc1\xd8\x1d=@\xe7\x9b*\xc0\x05\x98\xa9@\xe7d\x04@\x0e\xec\x1a?\xf6\xb3\xa4@S<\xaa?/\xff\x90\xc0)\x82\xa5\xc0\xbf\xb7\xe1\xc0\xb0|\x82\xbf\x19:\x94\xc0\xa3(M\xc0\xa8\x15MA\xa6@9@\xc7\xb6\rA\xf6\xb2m@\x1b\x0b\x9d\xc0`\xdc\xc0\xc0\t\xae\x81\xc0b\x80\x04A\xd7T\x0c@\xa8\xd9\x88\xbdQ\xf5\xe0\xc0\x9f\xbd\xec@\xfa\xa7+\xc0\xd7\x9b\x96@\xbe*\xb9\xc0\xaa\x86\x8e\xc0\\#\xaf\xc0\xc6\xa41A\xa8\xf0\n?\xd4\xa0,@\x03\x08\xbf>\x06\xf6\xa9?;)\x98\xc0\xb4K\xd7\xbf\xfc\x05\x8a\xc0n\xea\x9a\xc0\x948F\xc0\xb0\xb2\x8e@-\x7f\x8d\xc0wpF\xc0g&\xc7@\xcc8tA\xc1:+>\xe9\xf6\xc6@b^\x00\xc1\xb2\xfe\xd3\xc0u]\xe6\xc0\xcct\xab\xbf\xbfC\xdb\xbf\x89oy@\x8c(\x1cA\xb3\x83\xf1@\xc1\x81\x12\xc0\x97\xc3~@\xae?\x93\xc0\xder\xf1\xc0\xba\xa9\xcd\xc0\x04mO?\x9d+\xa5\xbf\x10w\x03@\xd2X\xc5@\xa2\x13EA\xbe7\x18\xbf\xf1N\xed?\xda\xbd\x06\xc1e\xcb\xa0\xc0>\x8c\x04\xc1\xc5\x12_A\x1ba\xa3\xc0e\x9d*\xc0\xce\xf8\xa6A\x9f\xe0\xfa?miM\xc0w[5A\x92e\xce\xc0\x86\xd4\x04\xc1B\x06\xf1\xc0#\xe9\x0c@\x18\x8bi\xbf\xe4\xa6\xb4@\xe7\xa6\xed@q\x0b\xe5@v\x84\xae\xbf\xd9/$@\xf8\xfb\xc8\xc0\xa5l\xe8\xc0Q\x06\xe3\xc0\xc3z A\\F\x84\xbc\xf2\xa1\xac?H\xfa\x8d@\xe7\xba\tAe\xe6}>\x91\x06\xad\xc0~\xaf\x14\xc1N\xc3\xe9\xc0v\xf3\xef\xc0\x88d7@\x1cQ\xa2?\xf8\x9d\xa1?\x8e\xff\xab\xbf,\x1cb?\xc0\xd7\x1d\xbf\xa0q\x00A\x06\x8af\xc0\xf5\xb9T\xc0b\xa0\x95\xc0\xfe\xc1=\xbfY\xccb\xc0\xf7 \x1fA\xf3rD\xc1\xd2\xe3\x86A\xc9\xe5\xcc>\xc8)\xea@=N\xdb\xc0>#\xeb\xc0\xac\x7f\xde\xc0?\x8c\xcb?3\x98=\xbf\x06T\x89?-C\xcf@M\xc3\x1f@8QT\xbf4&\xc3@\x1c\x04\xbd\xc0A|\xb8\xc0\x8f\x80\xcb\xc0\x8ed\x11@\x9e&\x82\xc0|\x1d\xa6@\x0e\xb9\xed@J\xed|@0\xe7\x9e\xbc/\xbb\xd7@\xc2\xb5\xcf\xc0\x07E\xad\xc0A\x13\xc9\xc04a3\xbd\x89\x18\xe1?\xaf\xdf\x90A\xf8\x85\xde\xbf\x7f?\x17Ab\xe8\xc2\xbf,\x04E?)\xbc\xed\xc0\xfc\\\xc1\xc0=\xe4\x17\xc1\xc5\xd3\x98@\xb1\xe7\xa1\xc0h\x82#@\xaa\xff\xaf@\x87ED@\xe1\xf9\xad>\xff\x8d\x85@\x04\x07T\xc0\x7f\x00\x94\xc0\xf5\x02\x00\xc0\x13\x9e\x7f@dm\xb9\xbd?8\x95@vA\xf3\xc0\x85\xa3\x8b@\x83\xa8\xf5@Z\xef\xd8@H\xf3\x9a\xc0.$\xd4\xc0\xb4o\xe4\xc0\xc1\x82b\xbf\xd7\n(\xc0b\x12\x18\xc0\x90\x16\x1aA\x95\xe1t\xbfU\xc7\xb6@\xab+\x9c@\x04e\xa6\xc0\xac\xc6\x8c\xc0d\xd4\x8b\xc0\xacf\xff\xbf\x91\x83v\xc0b\x95\xaa?\xad.hA\x1evJ?sW\xd3@\xbdq\x89\xbeO\xfb\xfb\xc0L&\x9c\xc0\xcfj\xc8\xc0\xa7,\'A\xe6=\xfc\xbe\x93\xf9\xf4\xc0\xfb6\x99Ac\xb9\xb6@}\xe5\xe9@\x93\xa3\xcf\xbf\x89\x8b\x01\xc1\xa7$\xf1\xc0\x16D\xf7\xc0\xd9U\xa3\xbfc\xb4\x0b\xc1\x18H\x80=\x83\xdbTA0\xba\xde@\x0e\xb7\xc9?\xa6R4A\x15`\xba\xc0#\xd0\xb5\xc0\xcd\x9b\xef\xc05%\xa1@\x13\xa3\xcb\xbfn!\xf0?\xc1\'WAAAu\xc0<8A@B\x1a\x9c@\xadO\xea\xc0ZI\xb4\xc0\x90\xe4\xb7\xc0\xb2M(A\xdf$r@\xe2\x04\xb2?`*\x81?\xe1+C?\xba!\x94\xbf\xc0\xcf\xc4\xbf1S\xa9\xc0\xdd1\xaa\xc0K3\x82\xc0\xa5z\xde?\x81\xc4\x8b\xc0\xd0\x0e\x0e=|\n\x94A5;\xec@\x94`\xf1?\xb1\xda\xb1?\x913\xe3\xc05\n\xd0\xc0Y\xd0\xbb\xc0\n\x0eA@\\_J\xc0\x83R\x9e@\xb4\xea\x1e@\xc8w{@\x00`\x9c\xbf\x19$\x96@dM\xbf\xc0\x04%\xb4\xc0\x1f\x15\xa4\xc0f}\xff@2R\xa1\xc0XI\x07Al\x99TA{\x8e\rA|\xa5\xa3>\x90I\xb0@@\x0f\x18\xc11\xec\x1e\xc1\xd5\xcb:\xc1c\xd0\xdf@4\x0e\xca\xbf"\xc0\x07A\xa6\xf3\xff?\xac\xd2gA(i1\xc1\x19\xfc\xe6@\xf8\x18\x11\xc1\xbcE\xd5\xc0\xde7\xd5\xc0i!,\xbfYE\xa9\xc0*`}@\x1e\xc6\x9c@#\xc5f@\xe9\xbc\x96?J\xed\x0cA7\xe8\xb5\xc02-\x83\xc0\x17\xbe\xad\xc0\xbd\x17)A\x16h%\xc0g\xe2\x8f@n\xc1C\xc0\x97&\xaf@s\xbf\x82\xc0\xc7\xbd\x92@\xfa%\xce\xc0ru\xcb\xc0\xbc\x04\xd9\xc0y\x11\xe4??\xa3\x9f\xc0\xe1\'\x99@>\x0b^@\xdfo\xb0?\xf6\t\x08?\xe55\x96@$(|\xc0\xd7\xbb\xf7\xbf)\x06\x8a\xc0$\x9e(@\x19\x99\xf5\xbdH\n\x9d@\x03\xce\x0b\xc0\xc7\x1b\xec@\xce\xd8\xb7\xbf\xe7\xa9\x8b@\xa3\xaa\x9b\xc0z\xa7\xad\xc0\xeb\xb2o\xc0\xca\xcd\xa8\xbf\x05q\xac?\'s3\xbf\xece\x98A$)C\xc0[S"?\x1a\x90\xa0?\xe4=\xb8\xc0wG\x81\xc0Ic\xa3\xc0\xb1\x8f&@ k\xd9>\xd8\t\x04A(\x93\xe1\xbf+\xa81@\xde\x04\x04@T\xd8\x1b>Ck\xbc\xc04\xb3\xd2\xc0\'4\xa5\xc0{K>A\x927\xe4\xc0\xb6O\xdb?\xa45n@[#\xdb@orA@krb\xc0=\x03\xab\xc0\xde\xf0\xe4\xc0\xfc\x97\xaf\xc08\xaa\x88@\xf0\xa8\xc1?\x82\x12\xa5?\x99\x0c\x89@\xeb\xe3\x94@a\xd2\x9e\xbf\xf2C\x90\xc0\xcaj\x86\xc0S\x96\x8b\xc0\xb3\x1d\x84\xc0\xb6\x86X@\xea\xcd\x8c\xbf\xf8\xef\xe7@\xcb\x11.@\x92\xde-A\xd4\xd9C\xc0hNX?`V\xeb\xc0R(\xd4\xc0\xddg\xdd\xc0l\x9ce@A\x1do\xc0\xf0\xf3\xfc?\x1b\x86&A\xd2\xbb\xf6@%\x13\xfe\xc0\x1fg\x13@\\&\x99\xc0\x88\xead\xc0\r\x90Y\xc0\xbbj\xc0@x\xcd\xec\xbf\x10\xaa\xe1\xbf\xc0\x90\x1cA\xe2\xb4\x04A\xd7\xbdA\xbf1\x9e\x8c\xc0\xe3\x12\x98\xc0\xf8\xb1\x8c\xc0*\x86\x92\xc0[\x01\xf1@\xa5\xc7%@9\n\x04@\x9a\xf4\x1b?\x91s\xe9@\x92\x82\xc7\xc0\xa5\xa9\xec?KC\xe5\xc0@\x01\x81\xc0:y\x9a\xc0\x04]]@\xdd\xda\x88\xc0\xba+\xc8?o\xf8\xd3@\x17W{?pB\xaa\xc0\x8c\x0e8A\xebO\xc0\xc07\xf5\x83\xc0\xb9\xed\xa9\xc0\xd9\xb3\xca@4\xeb\xc4\xbf2\xfa\xcb?\xdaY\xbf@MI\x93@\x06E\xed\xc0\x9a2\x05AR\xa2\xb0\xc0B\xb0\x9a\xc0\x83\x96\xce\xc0mQ\x8dA\x93\x8c\xfc@\xe9Y\xd4@\xd7\xf6\x18\xc1-IL@\xd5M*\xc1\x04\n\xee?\x93\xd8\xd0\xc0#\x8d\xd5\xc0\x9f}\xe4\xc0\xc6\xe6\xd5@\xfa\x15\xcd@\xcd\xe9\x17A\x81V&@^ \x02AW\xa9\x17\xc0\xd9V\x80\xc0\xc7E\xf5\xc0x\xaa\xc2\xc07X\xc5\xc0}\x9b\'A\xd1\x18\xaf?\xdd\x8b\xe4@\xc1\x05\x17A\xe6q&\xc0\xee\x85\xef\xc0\xd8J\n\xbf\xd9j\xff\xc0\xb1&\xb1\xc0\xca\x15\xb2\xc0{\xad\xbe\xbf\xf3\x93=\xbf\xd0Me<z\xf8\xb1@\xe7@\x95@& \t\xc0[\xa18A\xde\x9d\xb2\xc0I2\xe2\xc0w\x8a\x9b\xc0n\x0f\xc2?\xe0\x11\xf0\xbe\xe5\n\xa8@\xeb\xbe\x9b?\n\xe0\xf7\xbf\x01\xb1K@7\x1b\x85@.\xb4\xbb\xc0C)\x8c\xc0Ry\xa7\xc0\xb4a6A\xfc\x1e\xcd\xc0\xa2\xc0\xc3?-\xd6\xfd\xc0\x9a\x17vAp\xb9)\xc03\x8a\x1cA\x9c2\xc7\xc0,W\xc0\xc0\xbf\xee\xa6\xc0\xe3\xe4\xa4@X\x0f\xb7\xc0k\xb9O@|?\xd4?\xa2\x1c\x98@9\xe7\xe4\xbe?\xc9\xe1?\xfdP\xa4\xc01E\x96\xc0\xc1E\x99\xc0?\xa3s\xbf\xcb\xeez\xc0\xfa\x19\x14@\xeaAlA\x0f\x19M@`\xb7;\xbf\x88p\x96@B\\\xd5\xc0\x1b\x85\xb3\xc0X\xc3\xa9\xc0\x94Yq\xbe\xc6U\xa9\xbf}\x1f\xa2@<\x813A\x93\x06\x1f?8Ty@\x0e9w@t\x83\xed\xc0Z\x7f\xfb\xc0\x9a\x99\xf3\xc0k \xdf@\x8d\xf4)\xc0Y\x0f(@\xb4\x81\xaa@;\xf8 @\x9bP*\xbeh\xb5 A\xa4J\xd8\xc0\'\x86\xde\xc0\x8a\xf7\xfc\xc0\xa8=\x98?\xc0B\x91\xbe\x87P\xc1@\xea\xb8\x05\xc0\x87\x98)@xv\xb3@\x00\xc8\xe0@\xb4\xf4\xa2\xc0<Q\x98\xc0rS\x9d\xc0\x83\xea\xc3?\xb67\xca\xbf\xceF\xf4@\xd8\x02\x80\xbe\x86\xe6\xed@\x16g2\xc0\xc4r\xba\xbf\x987\x87\xc0\x1e\x89\xb1\xc0\x02F\x83\xc0\x88\xd7\x10\xc0\x18\x86^\xc0\xa6`\xeb?\x8b\xeddA\xc1\x93P\xc0\x8a"\x84@\x8f\xbf\xb3@I\xa0\xe1\xc0u\xed\xbd\xc0\x08Q\xcc\xc0\xf8y\x13@\xb5\x1f\xa4\xbfbR\xe6?u\xff\x10\xbf\x15L\xc4@\x91\xff_\xc0bZ\xec@\x05\x9c\xa0\xc0Q`\x8a\xc0^|X\xc0f\x13$Ai\xd7\x92\xbe\n\xe6\xc2?\x01!\xdf\xc0\x12\x01\x0bA0u>\xc0\xb41\xac?.L\x8d\xc0m\x82n\xc0\xa1\x06\xa2\xc0\x0e\xfe\xe9@\x80A}\xbf_\x8a\x82@7\xa0H\xc06U\xfb@%\xa0-\xc0\xc0\xfc\xa6@\x9c\xb5\x97\xc0\xf3_\xb5\xc0F%\xd5\xc0\xb3\'7@\xc1\xa3m\xbf\xf8\x1d]?5\xfb\xa9A\x99$x@\x95\x91\xd3\xc0xUp\xc0\x0e\xac\x10\xc1\xa1\x0b\xea\xc0\xb6\xbe\x01\xc1\xf8\xfc\xd1\xbf\x1a\x85 \xc0\xa23\xfd?\xd24`Acq%\xc0c:\xcd@\xfcRM@\xde\xfd\xa9\xc0i\xe5\xe3\xc0\x99&\xab\xc0\xe6\xb17AO`V\xbf\\\x8f\xb8?u\x91\xda@\n\xb1\x98AVH\x9c\xc0\xaa\x1c;\xbe`\xb7$\xc1\x12\xe57\xc1\x98a\'\xc1\x87\x88\xa5?\x8c\xc1\xc3\xc0|\x8f\x13?~(\x97?\x8d:\x97@o\xb7U>\x19\teA\xd8n\x86\xc0\x13\x03\xc5\xc0\xe2)\xca\xc0'
p13
tp14
b.