cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x9ba%@d\xc6\n\xc0\xbf\xa9\x91@\xb0\xb5\xaa@\xfe7\xca?\x19\x12\x89@\x85g\x88?\x0fH\xc6\xc0l\xc4\xcf\xc0\xe9\xa3\xcb\xc0X\xa6\x81@[F$\xc0\x96Aw@\x1cH\x83@\xcet\xa9@\xfc\xef\x05@\xb6\xfe\xac@\xe7e\xe5\xc0lV\xe9\xc0\xb9\xff\xea\xc0\x08\x17\xdd?\x91\xa0\\?\xd6\x02\xd3@\xd2\x1f\x80@\x8f\xb9(@\xf8\x9f"A\x89F\xb6?\xad\xf6\x1b\xc1X\xc6(\xc16\x80\x1e\xc1\x81\xe0\xa9@\xc2s\x1d@\xfb\x03\x9e@\xb6\x00\x01\xbesA\xb7@\xbf0\x16\xbf\xdc0\x8e@n\x0f\xde\xc02^\xd6\xc0\xfa\x8b\xd0\xc050\x00@7M\xf2\xbf\xe6\x912@\x96F7@)\x08X@\xbe\x8a\xdd?\xa4\x06/@\xda\xc8\x99\xc06+\x96\xc0\xe1\x1e\x9c\xc0\xe3\xee\x9a@\xf0\xa2\x8b>_3\x83@\xb5%\xc4?\x00\xba\xb5@\xa2*\x84?\x1eC\xe6@Y\x1f\xf8\xc0\xeci\xf4\xc0\xb4\x9e\xec\xc0\x9d\x05\nA\x8a\xa4(?"\x07\xfe@\x8f\xee\x06A\x07\x98\x1aA5\xf9\x91@\xe2\xecgA\xf6$\x88\xc1\x9d\x8c\x8a\xc1\x9e>\x86\xc1\x0e\x1f9@\x9b6\x13@\xb5\x19\x8a@\xfcD:@\\1V@\xcb\xdf\xa5@\x11\xdb\xf9?\x9c\xdc\xed\xc0bF\xf8\xc07=\x00\xc1C9\x9e@2\xc3\x9d?#\xe0X@F\x9e\x9d?\xbb\xa3\x93@\xb8{%\xbd\xe3\x118@\xd9\xcd\xb6\xc0\xf2\xff\xad\xc0\x0eC\xb0\xc0k\x00\r@\xd1bF?\x16\xaa\xe6?([A?\x93\xb2\r@\x90\x0e\x0b\xbf\x08\xe5\xb8?\x8bO(\xc0\xc1\'&\xc015&\xc0O!O@\xe3\xa1\x85?\xdd\x1a\xd5@\x0c\x0f~@\xce\xe4\x8a@5s)ABV$@\x90a0\xc1F\xa06\xc1\x17C7\xc1e\\"@\n\xb3\xc0?\xd5\x870@\xa0\xb9U@F,\xab?a\xfd @\x1c\xd8h?\n\xb4\xa5\xc0\x0c+\xa5\xc0\xa9\x91\xa7\xc0\xc4\x95\x9f?n\xa5\xe4>\x944\xbc?^\x12{\xbe\xd1_\xd8?\xc1\x88!?\x9c2\x9a?9\x1c\x05\xc0l\xaf\x06\xc0\xf5\xee\xff\xbf\xddd\x19@\x15\x90\x95\xbf@\xc5h@"\xa7I@\xbb\xa5\x08@A\x9bi@#\xbb&@\xd2u\xb1\xc02\xb2\xbc\xc0A\x1b\xb5\xc0\'\xc4\x99@\xf2&\xaa?\x86\x9e\xa1@\x0ca\xdb@x\x08\xbf@6r\xf0\xbd\xfe\x88U@?\xdf\xfe\xc0\xd0\xa0\x07\xc1\x16\xdf\x0b\xc1\x8e\x11L@{\xfd\xcf? N\xba@\xd2\x06\x14@H\x03\x9b@c9\xf8@\'\x90;@h=\x16\xc1\xbbb\x1a\xc1OT\x1b\xc1\x80\x0b\xa8?\x8b\xa8\xe6\xbe\xa8jo?\x19`\x96?\x9c]\x92?2\xe0K>\r\xbb\xa4?<6\xd1\xbf\x16d\xdd\xbf\xc4\xb7\xe1\xbf\xf9\xaf}@\xa8\x97\x8f\xbc\x08C6@\xb3n\x88@\x0c\xb4F@R\x1c\x90?\xb5W\x05@a\xc8\xbc\xc0l\xcc\xb1\xc0\xd2\xae\xbc\xc0\xbb\x1b\x97@T\xcej\xbd\xdd\x17\xda@%S\x95@\x89\xbdm@%\xb2\x12A\xcd\xfa\xe7?\xf2\xbc*\xc1\x00\x80*\xc1g\xb95\xc1\x89\x12?@\xe7\xa4\xe4\xbf\xff&\x1d@\xa2s0@\xf1\xe7c@Tn\x90?J\xd3x@\xe6p\xa2\xc0\xe2?\x99\xc0N\x8d\xa1\xc0\x8d3\x97@cir@yd\xa4@\x0c\xda\xd5?\xa0\\\x8c@\x8ch\x9f?\xb2$\x13@\xf7\xb3\xec\xc0.+\xef\xc0\x80B\xfb\xc0s N@C\x11\\?\xae\x0f\x1e@\xd2\xdd]@O\xdfe@\x80\xe0\xaf<]$\x18@\xc8:\x95\xc0@\xe0\x9c\xc0\x89=\x9c\xc0\t\xe1\xcf?x\xa2J\xbfZ\xf4\xa3?Q\xdaH?f\xfd\xec?\x9e\x98\x03>-\x84\x05@UC\x11\xc0\xedc\t\xc0b\xd6\r\xc0}_z@\xd7\xaaW>\x95\x10\xa1@bi\xde?\x12\x8c\xbe@\x80v\x84@\xfdy~@\xa7N\x03\xc1\xbed\x02\xc1\xe7@\xfe\xc0b\x02\xca@v\xb0\x9d=\x89x\xb5@\xe7t%A\xf2:\xe4@\x16*\xb0?\x98\xeav@:\x08+\xc1\xa1\\3\xc1\xbd\xa4=\xc1\xfb5\x8a@<a\x05@G\xe6g@j\n\x83?\xd2\x0f\xed?\x04\xd1k>X\xaaD?\x8e\xc2\x90\xc0\x8a\xbb\x8b\xc0Q+\x90\xc0\xac\x0eX@\xc1\x0b\xf9\xbf\xde\xe1\x86@=\xdeJ@\xb5W\x87@\xe0\x13\x81@\xb5\x8d\xaa@\x1eF\xec\xc0\x80\xe6\xf3\xc0>\xe7\xef\xc0N\x1f\x97@\xb4a\xfc?{\x15\xb0@\'/\nA\xb8\xb3\xd5@\xd0m1>.[\x9e@(\r\x15\xc1V\xc9\x1f\xc1\xd1\xcc"\xc1\xbey!@|z\x05\xbe\x85\xe6K@|\x9dy?]u\x87@\xfeI\x8a?^W\x80@\'\x85\x9e\xc0\xee\xc7\xa0\xc0\nm\x9b\xc0\xd5n\x92@F\xe0\xaf?\x13\xa1\x89@\xe9\xf4\xa1\xbe\x9d\xe0\xa5@\xe6\x128@\x88\xe6\x8a@:\x08\xeb\xc0\xd6;\xeb\xc0w\xcf\xdf\xc0\xaf\x00\xd7@\xdb\xe4>@\xc5\x82\x8f@Q\x15\xf2@7&\x84@\xf2\n\xca?\x1f\xda\x84@*\xd5\x1c\xc1},\x1a\xc1]\x05\x1a\xc1k<_@\x1e8\xad>\x82JJ@\xd9\xb9\xe0@\xe5\xadg@\x9e4\xe7?U<\x81@i\xde\xe9\xc0\n\x7f\xeb\xc0\xce\x8b\xf2\xc0\'V\xe8@\xabE\x07\xbf\rp\x84@\xeb]\'@\xff\x04\xb2@h\xad\xa6?B\xcb\x95@\x81\xbd\x01\xc1\x1cR\xfb\xc0\x8a1\xf2\xc0<Yj@\x9c\xe0\x88>\x85\\U@}~\x1b@m\xe4\x8f@\xf4Y\xc1=\xafH\xa7@O:\xbc\xc0\xb2\xea\xb7\xc0s)\xb9\xc0wo\xc6?\xda\xf9\x9a\xbf\x9a\xb2\xd8?`R.@hA\x11@\xcc\x14\xf4>\x10\xf0\xd4?\xdd\x10B\xc0\x96\xa8K\xc07\xe6S\xc0\x1a\x91\xbe?WtQ?</\x95@q\x97\x8e@x\x87\n@W\xba\xfd@\xfe[|?\x1a\x9c\xf8\xc0Ee\x03\xc1Sb\x05\xc1U\xfaN@\xfc\x9d\xd3\xbdn\xf3_@\xb1\xa7i?\xee#\x93@k\xb4O?\x87\x1e\x87@}?\xac\xc0\xc0x\xaa\xc0\xe0\xdd\xa6\xc0J\xf1F@\xe3-\xb1?\x91\xdd\x9f@\x86\x90\xb2?iv\xb8@e\xc5\x98@\xcbw\x8c@\x97\x1b\x03\xc11\xa6\t\xc11{\x06\xc1\x16O\x8b?R\xa1\xbc=:0\xf0?\x0e\xe6:?\x8aP\xb4?\xc4&\x88?\xba4k?u\x00\x1d\xc0qb\x1a\xc0\xe3&\r\xc0.\xbb\xb8?\x82\xa2\xb7\xbfn=\xce?XV\x17@\xb4\x00\xf4?&\xfa\x9b?\x1b\xaf\x08@\x9f]:\xc0\xa1\xd6H\xc0r\xadO\xc0\x90uw@=\xab\x90?\xed\x8dJ@\xe3y\xc0\xbe\xb39c@\x16\x95\xda?\xb5}\'@W\xa1\xa7\xc0\x12\x0c\xa5\xc0\x8d5\x9b\xc0\xe5\xf2\xfc?\xaa\xd1:\xbe\x7f\x02\x06@\x16\xb4P?ne3@\xb17v?\xfdoP@\xf8ro\xc0\xa3qt\xc0\xe2gn\xc0\xf1\n\x06@L3\x17\xc0\xddKe@\xee\xb6\xb8@\x8a\xa4b@\x14U\x87@$\xf6(@\xf9\xb5\xd8\xc0\xc0\xd8\xe2\xc0\x11M\xf0\xc0`\xa72@=N\xc0\xbfr\xd7l@o\x00\xff@;\xdd\xc0?\xe3\xdf\xae@_\xa3\x8b?\xb2G\xe4\xc0V\xd0\xef\xc0\xe2\xc5\xfc\xc0\x9aW\x80@\xb1\x9a\x93? N\x97@I]\x1c?\xff\xc7\xb3@\xf4F\xf1?{\x07{@\xafQ\xdf\xc0\x8c\xda\xda\xc0\xc7G\xd8\xc0P\xebd@I\xec\x04>7j\xb9@\xb3\xac\x97@\\\xfc\t@\xe3]\xfa@\x82A\xa6?\xf5\x06\x11\xc1\xe5P\x16\xc1\n\xee\x0e\xc1\xd5\xc7\xbc@\x16\xdf2@\x92d\xd7@\xe4\x00]@\x86\x11\x18@!\x97\xe7@N\xe9f?\x96\x86#\xc1\xeb\xf4(\xc1$\xbb\x19\xc1\'4\xbe?*\xb8\xe5?\x1d\xba\x0e@*\x83\x92?ll\x15@z\x1f\xa6>wg\xba?\xa5\xf1K\xc0\x95CU\xc0\xb7\x05Z\xc0\x9c\xecT@\x19[w\xbek\xaex@-\xb7\'@4X\x9b@\xd046@\xcda\xbd@\x0f\xd6\xee\xc0p\x88\xf5\xc0H\x81\xf2\xc0\x8b\xac\x8f@XG\'@9E\xae@\x0fM\\At\xfb\xa7@\xd5\xed\x93@\x1f!\xd9@\xa5mP\xc1~0Z\xc1\xc92_\xc1\xbc7E@@-\xf0\xbf\xffO\xb2@\xde\xb1\xa2@\x9a\x14N@3\x89\xc6@\x00x\x83@8v\x08\xc1p\xfa\x13\xc1\x9e\xe9\x0e\xc1%\x112@\xab2\xa2\xbfB\x83\x84@\xa6\x05\xaa?\xaa}F@\xe7\xe0H@\xd2\x0b)@N\x0e\xae\xc0\xd2\x10\xb0\xc0\xc5\xe3\x9f\xc0\t\xe6\xdd@\xd3n\xdc?\x0b\xc9\xad@\xd1)\x92?\xfe\xef\xda@4\'\x8f>-W\xd0@\x06!\x17\xc1\\<\x0e\xc1\xe1\xce\x0c\xc1,\x85\x93@\xad\xbc7\xbf\xe1\xcby@9\x0b\xb3@\xad\x9e\xa6@\x18\xfe\x00@\xcb\xec\xb1@$\xee\n\xc1[\x1a\x05\xc1\xacE\n\xc1\x89\xc8%@\xa9\x9d\xa2?\xbbG\x8f@A\x81\x93?\x97 \x86@\xe8T,@\x03\xbd$@\x9aQ\xc0\xc0\xc2.\xbe\xc0\xad<\xb9\xc0))\x97?Wz\x0e\xc0\r\xc2\x9f@\x97\xa0,@{O#@\xea\x83\x89@\xaaC\xe1?p\xf5\xb2\xc0J!\xba\xc0\xc8X\xb8\xc0\x04^\xe4?{\x88\x83\xbf\xdaK\x08@IR\xb2?\xd6<)@\xf0\xef\xa4?\xa6\x1a\x16@\x87\x01b\xc0\x81\x91X\xc0\xc7\xd2]\xc0\t\xb8:@\x8cI6\xc0\xee\x06Z@\x19\xf5\xc1@\xad\xe2\x91@\x18\x8b\x10@\xf0\x7f\x97@\x1c\xcb\xe0\xc0r\xc2\xea\xc0\xed\xb5\xec\xc0\xa3N=@\xc8\x1cP\xbf\x9c\x11y@\x06\xd6\r@s\xaf\xa1@\x80$\xa7?\xc5\xeb\x9b@>f\xbe\xc0\xa6\xe5\xc0\xc0\x0f)\xbe\xc0\xc3vp@h\xe8\x82?\xc8\xd4a@\xa9gS@G\x96\x80@\xa4]\x06?H\xae[@\x08\xce\xcc\xc0\xae\x00\xc7\xc0\xeb=\xcd\xc0l\x90\x06@\xcf \xa1?B\xd4\x01@\xbfU\x15\xbc)\xf3\x01@\xa0\x8e\x08\xbc\xc7E\x9d?.\xaf0\xc0\xbb\n+\xc0>\x9a-\xc0\x88\xc7\xe5?0\x9e\xbd\xbc2\xf9\x9a@+g`@\xcb\xc8Z@\xffM\xe1@\xea\xf8\x1a@\xd6\xdf\xf5\xc0\xb9\xe8\x01\xc1\xff\'\x04\xc1xe\xea@\xeb\xb4\x8b@ft\xc5@E\xb7\x85?\x8d\xd2\x94@\xa1\xd2\x9e@D\x90`@ei,\xc1h;1\xc1J\x91!\xc1\xb9\x83\x8c@\xe6TX@\xe6\xb3\xca@l/\x7fA\xf8 \xc2@Re\xa9@Y\xc5\xed@\x7f\xaee\xc1\xfd\x98w\xc1*e\x7f\xc1\xc3\xeeY@]\x87(\xbf\x1a\xedk@4\xf4\x06A\xc38J@\xfd\xf9]@\xe1\x8a\x11@f\xf7\xf5\xc0\xe2\x17\xfe\xc0\xfbS\x07\xc1\xf8QS@\x1f\x08\xb8?\x9a\xa5g@-\xaa\xaa?\xde\xc0\x85@b\xab\xa3?iAn@],\xbf\xc0\x00;\xc5\xc0\xc6!\xc2\xc0\x8c )@y\xc2p?ZRM@4\xf7\x04A\xc6\xf2~@n\xed\xdc?\xd5c\x83@c\x9e\xdc\xc0\xca+\xf9\xc0\rK\x00\xc1M\x87\xfe?\x90\xb7B\xbf\xa0s\n@\xa6`\r@:\xeeA@0\x82\xb8=\xde\x895@\x00\xf1k\xc0V_i\xc0\xda|m\xc0J\x9a2@?\x8b`?\xac\xc7E@\xba\xb1\xa4?\x9f\x86c@m\xba\x03\xbf\xe2\xe2\n@\xb4\xb5\x82\xc0`\xbf\x80\xc0\xa2\xa9\x80\xc0>X\x8a@\'\x06F?\xb9,\x98@\x0f\x054A\xf3\x98\x88@\x88\xedg@\xe7\x7fk@\x97\xb4 \xc1\xecM(\xc1"\xf30\xc1\x93U\x94@\x12\xb5\x17?G\x97\xa9@-\x05\xe3?\xe5\xd5\xd7@f4\xa9?M\x82\xb6@\xe6\xe5\x02\xc1\x04\x1e\x03\xc1dV\x01\xc1\x8d\x01~@m\xc2\x10>\xd5\x18%@\x0c\xb2\xa7@\xaa\xc1D@\xe0;\x94?\xf8bN@e$\xc1\xc0\x90\x1d\xbc\xc0p\x82\xc2\xc0\x85\xae\xc7@b}\xda?\xec\x95\x00Ab.\xf9?\x13\x14\x18A\xff:\x02A\xa6P\x0eA\x0f\tf\xc1\\wr\xc1\xabFe\xc1D=Z@\xcc\x89\xe0>\xc5\xfd\x82@\xd4X,A!\xf7m@\xdfW\x8d@X,\x8f@\xe3\xe6\x1d\xc1\t/#\xc1\x9cs)\xc13x\x00@4I\xa1?\xc2,\xb5@\xe7\xe7\x95@\xc5M\x81@Er\rA\xa2$F@t\x07\x1f\xc1\ny*\xc17\x82*\xc1A#S@\x1d\xf2\xf4\xbdg:h@\xae$\xaf@\xc6\xe9\x9e@\x9a\x81\x01>\xb3\xac\x91@+\r\xce\xc0\xbc\xf5\xd9\xc0\xbf;\xd7\xc0\xbe\xa6\x86@\xa4\xae\xe8>!}\xae@\rrcA\x96\x19\xad@\x90X\xae@\x13\x9a\xc1@\x06\x0eL\xc1\xee\xadV\xc1r\xe4_\xc1\xf2?\x96@\x16|\xb8=k\xf2s@\xa9^\x13@\xd6b\x87@\xe4\xa4\xf9?\xbd\x8d\xc1@\x0c>\xef\xc0\x1e\x97\xf0\xc0y>\xe1\xc0\x1b\xc9O@\xd6"\xd6?]49@|\xb2f>7\xea\xfe?\xc4\xf6\xe4?\xf0%\x90?W\xce\x8a\xc0\x10\xd1\x8e\xc0\x8e\xaf\x7f\xc0\xaf_\x95@6\xc3*@\xe1\xa4\x82@\xfb1\x83@\'A4@\xc7\x98J?`%\x89?\x93\xd7\xcc\xc0@4\xcc\xc0g\x01\xd5\xc0\x16>\x84@\xb9yO>\x97\x88\xc5@\x9e\xf6\x0f@Y\xb9\xc8@\xfb\xc8\xdf@\xab\xd5\x99@\xb0\x95"\xc1\xb2\xa8\'\xc1rW"\xc1<\xd4\x19@2\xd7\xe3?\x87\xd7{@\xb7\\\xa0?1\x07p@\x02\n\x9d@\xdb\x98D@\x01\xe9\xdf\xc0\xdc#\xee\xc0\xbd9\xe3\xc0\xb1\x11\xb8@Z\x16\x07\xbf\xd0\x90\xc4@w\xd0YA,)\xf7@\xc0\xdc\x7f@.\xfd\x0eA\xdc\xefd\xc1SEk\xc1\xd2Np\xc1\xa1\x96!@20\x92?\x17KK@\xb0\xeb\xd7?\xbb\x16N@\x8f\x019@P\x85p@:\xf8\xc4\xc0\xfe\x08\xce\xc0\xa9\xdd\xc2\xc0p\x1b[@\x05\xa7j\xbf\xa6\xeeS@\x0e\x03\xe3@f;\x9e@\n\x82\x9a?\xe0Q\xae@\xfb\xb5\xe7\xc0\xaa\t\xf5\xc0F9\xf6\xc0aw\x0c@(Q\xef\xbf>YG@\x95B\xd4@e\xb9=@ \xd5\x80@\x91 u@\xdc)\xdc\xc0\x94\xc1\xe7\xc0zt\xed\xc0;\x88\x80@<\xd7\x03\xc0\x1dp\x96@\xa6\x97<A\xae\x81\xa0@\xc5\xe1\x95@\xc1\x0b\x85@\x13h&\xc1\x05\x1a0\xc1\xd4\xe59\xc1D\xb5\xcb?:-\x9a\xbfx\x95\xba?e\x95\x1f@>\xe8\x05@\xde\xa4\xa7>/\x90\xc6?\xad\x0b2\xc0A2;\xc0\xd6\xb9A\xc0\x05\x1f&@\x1c\x82\x96>\xb4\x1e>@\xdb\x04\x97?P\xd5\x06@g\xa8\x14@\x93\xf1\xa7?\xc2(\x8b\xc0\xbey\x8f\xc0;"\x81\xc0\x1c\xe7 @\xd3X.>W\xd5)@"jM?\x7f\x80\x0e@%\xe67?\x9b]\xa8?\xee\xfc[\xc0\xc0\xe2X\xc00jg\xc0\x83e\x7f@n\xa8\xf4=]~b@JU\xfb@?\x13\x83@\xdc\x8d\xae?\xb5#F@\r\xca\xeb\xc0~C\xf3\xc0@\xac\xfe\xc0\x93#j@\xa0;\x84\xbf\xd5$I@\xc2R)@\xfc\xb2\x86@\x94\xa5\xed?\xaf\xff\x8b@\t\xec\xcb\xc0d\x05\xc1\xc0/\x98\xc4\xc0\xc7\x04\xa6@\xb9\xd0\x8c?\x1aN\xa7@\x8e\xfa_A\xb3\xe8<@\xb6X\xb8@\xf1\xb6(@K\xf24\xc1\x19\xf9=\xc1\xed:G\xc1\xe8\xce\x85@\x8d\xe5\xc7?\xa8m\xc2@\xc7fi>\xb5D\xa6@/\xbf\x8c@Z\x12]@\xec\xc7\x08\xc1\xb6\x0f\xfe\xc0qy\xf2\xc0k\x86W@\xb1/\xd8\xbfen+@k\xdf]@\x94\xb3n@9a\r@A_k@C\xd4\xad\xc0Th\xb4\xc0\xe8\xb4\xba\xc0\xbe\xbd\x8d@Q\xc2\x00?VY\xbb@k3qA\xae\xe2\x99@\xfc\xd2\xdc@\x1d7\xa0@"\x85W\xc1\xcd\x9a`\xc1m\x98l\xc1\x05Z\x80@\x12R\xf4\xbdp\xe2\xa4@\xa6\x96D@D\x1br@\xbah\xb5@}\'\x0b@`1\x03\xc1R`\x02\xc1\xa3u\n\xc1\xbcJ\x88@b\x19\x14\xc02\t\xc3@Y\xf6\xad@zM\xfd@\xea\x91p@\xd9\x9b\xb7@9\r&\xc1 \x91"\xc1\r\x18*\xc1\xbe\x1f\x13@4\x0c\x15\xbe\x98\x113@\x18u\xa5@\x00\xf4R@FT\n@\xa4\x17\x91@\xda\x88\xc7\xc0~\x8a\xd1\xc0\x180\xd2\xc0\xf3\xcf]@\x17\xd2+?\xc4&w@\x18\xed\xbf>7\xd1\x9a@\xfe\xe8\x1a@\xd5\x97\x80@\xd5\xeb\xcb\xc0p\xf9\xcd\xc0be\xc6\xc0'
p13
tp14
b.