cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe0H\x9a@\xaa1\x8b?\xab-!A\xdf\xce\xc3\xbev\x1c\xac@\xa5\xd5LAV\x9a\xdf?\x83\xc9\x1a\xc1Sh\x03\xc1-\\*\xc1\xeb\x93\x91@\x8c-\xf7?#2\xc0@\x14\xa8\xcb\xbf\xdf@\xc3@\x9c\xefW>\xbcf\xb2?;\xe1\xc9\xc0\x9e\x00\xa6\xc03f\xb8\xc0\x11\xb4\xf7?P\xd6x\xbf\xa6\x85f@\xfdd\xab@\xe8E\xf8?F\xb1\xab@0|\x04@\xec\x07\xbf\xc0\x9c\xc1\xa0\xc0,Q\x90\xc0X\xb5\xbe?\x95\x9e\x0e\xc0X\xc1-@V\xfd\x8c?\xfd\x10d@K\xc1\x04\xc0\xfeh\xbb@\xe5\xf6\x8c\xc0\xfb\xf7\x9d\xc0j\xbb\x97\xc0]\x96\xd4@X\xa7\x97\xbf?<\xdf@N\xc2\x8f@\xde\x05S@\r(\xb9@\x06%$@\xbf\xb2\x12\xc1=\x06\xf5\xc0\xdc\xc0\x07\xc1\xde-\xab@\xaem/@\xf6\x08m@$A\xc0\xbd\x9f\xb8\xdb@\xde\xc6\xa1>\x08\xab\x0eA\xf9\xbe\x17\xc1\xcb;\x0b\xc1fc\xfd\xc0\x81U\xf3?\xdc+\xb7\xbf\xf7\x0b\xb1@\xdf\xc3\xc5?K\xc42@7T\x00A\xe0\xffP?\xf7E\xcd\xc0\x05\xca\xce\xc0\xa0c\xdc\xc0&/\tA\xc1\x8am?\xd6\x9c\xb4@ \xff\xb4\xbf\x1fe\x81@\xfd\xaa\x16@\x9f\x15M@\tw\xfc\xc0\xe32\xfe\xc0\xdaw\x19\xc1n\x8a\xcb@\x1a:X\xbf8@\xc5@n#M\xc0\x9a\x07\xcf@0\xf1\x85@7\xb0\x81@\x82>\xbe\xc0\xe4"\xea\xc0O\xf3\xe3\xc0\xca\x94j@\xa4l\x0c\xc0\xfa\xa0"@\x0bH\xde?~2\x8c@\xca\x98\xcb?\xdb\xf2\x96@@\x11\x86\xc0\x03\x11\xa4\xc0\'\xe4\x8d\xc0n\x0e\x05A\xcc\xffW>2(\xe6@.\x8d\x8b>>\xbb\x9b@\xcf\xe2\x13@\x83e\x02\xbf\xb3\x10\xd8\xc0\x92\xc4\xbc\xc0-q\xe3\xc0\xa1\x7f\xa8@0N\xde\xbe+\x07\x90@<\xb4\xe7@\xf0L\x05A\xe57Y?`\xf3\x9c?\x1e0\xf3\xc0Z\x11\xec\xc0\xf7\x9e\xff\xc0\x99\xcfZ@\xe8$\xcf?z\xb4}@\x92)\x88?X\xbc\x9c@\xd5\x030@\xd6\xc3\x00A\xf2\xb4\xd4\xc0\xbdI\xbd\xc0\xc3(\xc3\xc0{j`@\xcc\xe7\xf8\xbe^~X@\xc5%\x17@\xa2\xd4\x93@\xb6B\xd3\xbf"m\x8b@8\x9b\x92\xc0\x11\x18\x90\xc0\x08\xb9p\xc0\xbfW\xa0@ciY\xbf\x1ah\xbc@\x1a\x86\x03?\t\xf9\xab@\x0e\xab\xf0>\xe8\x9a\xb6@\n\x19\xc5\xc0]\xe9\xce\xc0\xc7x\xdf\xc0Gh\xa1>\x06\x12\xc0?\xac\xae\x1c@\xc6\xd0a@:\xe2\xb3@A\n?\xc0)iB@\x97\x84\x9c\xc0c3\x9d\xc0A}\xa7\xc0\xc5\x1c#@\xd6\xe1\xa0\xc0\n\xb4(@\x83\xb5DA\x98\x0ce@(k\xe2?\x1a\x8c\xbc@\xd7\x13\xf8\xc0\x80\xee\x07\xc1Z\xed\xe7\xc0\x94\x19\x05@$Ei>\x1ccP@z\xf0T@\x18\xe0\x99@\xe9\xb08@w\x1c\x04A\x05\xe0\xf7\xc0a\x93\xe3\xc0#e\xd5\xc0\xa8\x92\xa6@\xb8\x89]\xbe\xd64\xc2@\xf4d9@\xa4\xd15@8\x19\xb0@O\\X?\xb4\x1a\xc1\xc09U\xb2\xc0\xec\x91\xce\xc0k\x00L@Ow%@8\x84\xa0@$-\xf0=\xa2F\xb9@\xafP-\xc0\xb3\x1b\x84@\xb3_\xc1\xc0mX\xbe\xc0[\x01\x98\xc0\xd4\xa9\xd1@\xf3\xcd<?9\xdb\xf7@\x00\xb3\xfa\xbf\x82]\x8a@\xae\xb8\xc0@\x05\xe6*?\x9c\xb2\xd0\xc0H\xbb\xd5\xc0\x932\xce\xc0\xa3\x1a\x97@*\x88[@\x83\xac\x97@\xca\xb9/@0\x80\x90@uM\x17@o#J?\x17\xa5\xf3\xc0%\t\xfb\xc0td\r\xc1\xd9R\x88@`\x1f\xb4\xbd\xd4\xaa\x84@\xb4\x16\xe8\xbf\x93\x92\xa3@\x1ap9\xc0\x8c\x8cN@\xaf5O\xc0\xf2{\x9f\xc0\xbc\xda\x84\xc0\x1c\xa1\xb4@"\x89\xe9?\x02N3@\x1c\xa1@@\xe0\xb08@\xa32[\xbf\x9c\x19\n@\x90<\xce\xc0u\xcc\xe0\xc0\xe3\xa9\xca\xc0\x9f\xc6\xc5@\x0e\x88E@\xa8\xf0\xe7\xbdk.\xa8A\xb6!\xee\xbf?f\xb8@\xd8\xbc\xf8\xbd\xcb\xa9/\xc1\xed4\x18\xc1\x18R4\xc1eo\x01A\x06*\xdf\xbf.egA\xeei\x9d?\xf0\xc3U@\x93\x05\xb1A\xa0\xc2C\xc0\xda`Y\xc1>O<\xc1Y\x99S\xc1\xab\x16\xaa@\xad%^?\xb7S\x9f@\xbc\x07\x17?&"\x0e@&I\x9d@\'\xb0\xa4@\xa8\xce\x0c\xc1\x80\x1d\xe7\xc0\x85\xd1\x03\xc1\xea=p?\xc4\x97\x7f\xbe\xc6\xdfZ@\x9e\xb8p@\xad`\x81@\xf0\x89\x00@\x98\x1d\xc6@0\x8e\x94\xc09 \xe2\xc0~h\xec\xc0+\x01\xd0?\xd0\xa7-\xc0\x8f\x9b\x98@\xd4*\x87@!\xa8o@D@\x8c@(@N@\xfc\x96\xcd\xc0=\xc0\xb8\xc0\xa5\xb4\xc1\xc0\xb3W\xd4@b\x19\xef?M\xa5\tA\xd0\x18\x9a\xc0\x82\xd3\xed@F\x1b\xdc>\xb1%,AL\x1f\x18\xc1\xd7_\x01\xc1\xb2\x13\xfd\xc0\xf2\xf7e@\xfb\x9e&\xbf<}\xda?\x914NA\x86\xd1\xc6?\x18\xea\x85?\x0c\xa1\xe8@a\xac:\xc1A\xe6-\xc15\xe7\x14\xc1\x03\x8bV@IE\x10@!f\xdc@\x8fR\xeb@f\xd5p?\xd4\xae\xdf@\x889\x83\xbf\xa5\xbf\x01\xc1\xb7\x9e\x06\xc1\x93>\x17\xc1\xbf\xf6\xea?s\x95\\\xbfp(\x90@<\xa3Q\xc0Z\xea\xa2@u\x18]@\xfb\x1a!@?\x93\xbb\xc0\x0c\xd0\xa5\xc0\xb4\x9d\x8d\xc0\x94\xdc\x00A\x9b"q?\x8c\xe4\x9b@q\xe1\x8aA\xd2\x1e\'@\xba\x13\x9d\xbf\x9c\xf2\xc2@F\x8a&\xc1\x9f\xdbI\xc1\xbd\xd1@\xc18E4@\x84\r\xb6\xbebp\xde@\x10\xc3k@P\x8a\xa2@E$\\@\x00\x0c\x95@\xa9\xf1\x03\xc1\xd5\xda\xd9\xc0\x1f\xff\x05\xc1S/\xfe@\x04b\xbc?\xda8YAF\x87/\xc0fB\x08A*\xf3LAN\x9c\xde@%\xa8%\xc1\xe9A:\xc1\xf4\xd0D\xc1\x94[\x1d@\xf6\x90\xa3>",\xd9?\x0b\xcb\x91@\xae(\x98??6n?\x94X\x95?\xcb\x08b\xc0\x9f\x11\x93\xc0W\xdb|\xc0\x8d\xb0(@\xc5\xbdN@g\xa0\x84@1\x17\xa6\xbe\xddUp@w\x9a:\xc0\x16;\xa3@\xe9\x1b\xbe\xc0\xd5O\xb7\xc0\x9b\xd8\x91\xc0*<I@\xcc2\x8e>\xa2\x94\xbf@\xbd\xb6\x99@^"\xc0@\xfd\xd9\xe2@DP\xcc?\xab\x01\xf0\xc0\xa6\xdb\x00\xc15\x19\x05\xc1\xb9\x8d\xab@l\x03\n@]\xdc\xbc@\xa0Y\xc4?A\n\n@\xf6\x13\xf1@4;=@\xc4(\x13\xc1_B\xfa\xc0d\xf9\x00\xc1\xa8\x10\xa7@\xcc\xb8\x1d\xc0c\xecLA\x84\xc8\x10\xbfc\x81\xfb@\xcf^;A\xdb\xc7@A\xf7\x07^\xc1\xb5\xad\x81\xc1?r{\xc16eJ@\xa0a\x19@\xbf\xa5\xce@|\xd4&@\xa6|(@\xdf\xf4\nA\xae\xf4\xf1\xbf\x97<\xe7\xc0\xd4\x9b\x00\xc1\xcb\xd3\xf7\xc0\xf4[\x8a@\x8a\nU\xbfG\x86\x84@\xb4C\x1a@\xfd\xf1\x8c@\xccr\xf4\xbe\xb6\x98q@\x17\xd3\xc8\xc0\x90\x0e\xc2\xc0\x9by\xc5\xc05\xe7\xcd@2"\xf6\xbf\xa2\xcb\x95@\xe0\xaa\xa6@D@\x85@\xe3Kb\xc0\xa2O\x83@\xdd4\xd8\xc0\xc1\xd9\x9b\xc0\xaf^\xb2\xc0&E\xad@e\xe9\xbf\xbe\x06x\xaf@\x88\x9c\x17\xbf\x00\x82?@\x8ac\xf9?\xba2-@\xd6,\xdc\xc0\x80\xe5\xd1\xc0cK\xd6\xc0x\x95\x13A|_ @\xde\x12\xa2@L\x051?\xe8\'\xd9@\xed"\x0c@(\xfe\xe8@\xd1\xcc>\xc1+l!\xc1\xcf\xa0$\xc1\xd2\x89\x17A|\xbbH@\xd3\xd4\x14A\x8ex0@\xf0\xc4h@\xc3\x13\x8e@,?\xcb>\xf6\xa3\x15\xc13\x80$\xc1\xe4\xce.\xc1\x0f\xc3\xb4@=\x84\x88@\xb3\x89\xca@\x8fk\x9a\xc0\xb4\xd5P@\xb9\xc6\t@\xd3\x0fB?\x8e.\xe0\xc0\xa0\x91\xe6\xc0_\xad\xcb\xc0#\x8aS@8g!@\xf6,5@\x1e7\x13@\xc0\xe5\xb3@\x97\x05^\xc0\x1e\x14M@\nv\xab\xc0\'\x04\xa4\xc0\xf1"\x92\xc0C\xcc+@p1\xf8?\x86\x8d.@\x02D\xf9?&\xed\xaf@\x9e\x1d\xce>g\xfd\r@I\x19\xb8\xc0<H\xa7\xc0\xfc,\xb8\xc0\xd6[\xfa@,\x88\xd6@\x1d\xb2\xb3@\xear\xa6@\xd0\xe8\x15@@?G\xc0\x90\'c=\xde2\x0c\xc1S\xf5\xd3\xc0\xe3Z\xe7\xc0\x95\xec\xab=Vc\xee?\xd7\x1c\xee\xbf\xfa\xea\xf6@\xd9\x151@\xb1\xec0\xc0\x8c\xf1\x8c@\x90\xa4\xad\xc0%%\xa3\xc0\xa5\xd1^\xc0\x9d~%@\x08\x9b\x95>\x92,\x16@\xae\xc2->\xccL\xa3@\xfd\x13r\xbfF`\xa2@\xf6\x0e\xb7\xc0\x03\x12\x9d\xc0\x17\'\x9e\xc0\x8a\xd3\x0f@\x8a\x0f\x93?p\x9cq@\x086\x86A\xe5\x80\x04@\x89\x15\xc6@\x98\xc7\xa3?f5\x19\xc1S\xcd\x07\xc1\x11_$\xc1\xed\xe2:@\xf2\xa2\xa3\xc0\xd0\xc4\xf3@\xb5\xe9ZA\x17\x12\xce@\x1b\xfe\x11A\x922\xb5?c\xdc"\xc1\xaaH\xfb\xc0`\x88!\xc1\x8a\x8f\x1b@\xc6",@4\xa3-@,\xa14@\xedN\xeb@/7-\xc0\xac\xf5\xcf@\x0e/\x02\xc1;\x14\xd4\xc0U\xf3\xea\xc0L\x05\xa3@np\xce\xbe\xbcs\x04@\x98\xda\xf5@Pp\xba@\xbc\xdd\xfc?\x00J\xfc?\xfa\xf1\x08\xc1\x1aQ\xee\xc0|\xea\x10\xc18\xfa\xa5@\xf8\x8bL@\x98\x94~@\x16\xe9\x94\xc0z\xdd\xb3@z{\x8e\xbeR"\x9f@L\x9d\xcf\xc0\x82\xc8\xcd\xc0.9\xc9\xc0{\xc5E@\xd7i\x1d@\xad\x19\x9f@8\n\xc9@\xccP\t@\xd9Q\x03A\xd0P\xe5\xbfVF\xe0\xc0\x17\x83\xe6\xc0\xd0\xaa\x0c\xc1\\\xd9?@\xa5\x1aR@\xa3\xdc\x08A\xea\x9dx\xbfo\xaen@\xb0\x059A>o\x00@\xe1\xdb\x00\xc1\x93e\x15\xc1\x01\xd8\x1a\xc1c\x90$Al\xc1\x10A\x9a\xde\xe8@\xe6\xba\x80@|\x88\xc4@\xce/\x88\xc0t\xb4\xab?B\x046\xc1\xe6\n0\xc1R\x81:\xc1q\xd8\xae@\xe19\x04@C\xa0\x0bA\x8c^\x7f\xbf,\xcf\x9c@\xfeF\xa2@t\xc7\xe6?OH\xf9\xc0\x80C\x03\xc1\xe6\x9b\x04\xc1vr\x98@r\xeb\xe0?\xa3\xc7\x01A\xfe\xc6w@a\xa6\x18@\x97\x1f\x08A\x88_\x85?\x99\xa4\t\xc1\xdb\x89 \xc1\x82\xd4\x0c\xc1\x83\xa9\x08@\xf81\r\xc0\xae\xba\r@;n9A:BR@\x89\x8b.@\x92\x1a/@:\xbd\xf0\xc0\x98\x8b\xf8\xc03p\xda\xc0\xfd"\xf8@n\xae\xd8@23\xd0@\xec\x8a,\xc0\x1d\xc8\xc3@&d\x80?"j\x14?\x8f\xac\xf5\xc0\xa5\\\xe5\xc0\x1e\xde\xde\xc0g\xea\xac@y\x993?\xd2_T@\xc8\xee\xa3\xbf\x1b\x11\x92@H+h>\x1f\x9eK@\xb5L\xab\xc0\xdb\xc7\x9f\xc0O\xd3\x86\xc0\xcek\xd4@\x8c\'\x8c\xc0\xa76\xa5@\xb9\x9a\xad\xbe\x8bn\xe0@\x10\xe5M\xbd\xff\x1b\x7f@\xf4+\xec\xc0\xbcT\xbb\xc0"\xae\xd5\xc0!\xb9\x8e@\xac\xce\xef?\xec\x1fW?;\xc4\xd8@\x82\xa5\xa1?d\x0f\xc0\xbf\xb4\x9c\xb3?\xaeF\xb4\xc0\xd7\x19\xa6\xc0#\xe1\xb3\xc0<\x94b@^uE@\xf4\xc4\xac@"B\xb0?\x07\x90\x95@\xdd\x04\x11\xc0b j@\x93\x9d\xc0\xc0\x93y\xf0\xc0\xb6\x04\xde\xc0\xb8\xd5\xc8@\x1a\x19\xc1\xbfIV\xa2@\x11\xb9\x9b\xbe\x1d\x15\xc1@L2c\xbf9L\x92@\xc6\x08\xdf\xc0\x026\xc8\xc0$>\xfc\xc0~!\x81@\xe0R =e\xe8\x83@\x07\xb9R@\x18\xcf\x87@\x1cu\x07@;QU?\x1d\xb1\xc5\xc0\xddy\xb3\xc0p\xc2\xcd\xc0\xa5\xab\xcd@\xc4\xf0\xd7?.\x1eK@\\\xfb\xd4@\xbfZ.?}\xb6\x17?\x94\xff<@\xf2\\\xdc\xc0\xe35\xd2\xc0Jm\xb7\xc0\xb3\xf4T@\xd6c\xd0?\xa8\'\x8f@0wI\xbfS\x18\x9c@T/\x82\xbf\xa9\x9a\x9b@Mw\x95\xc0\t\xc2\xbf\xc0#\x1a\xa8\xc0)\x97z@\xeee\x85>j\xe0=@\xfa1S@9\xa6{@|\xdc\xba?\xa9\xf4L@\x83\xf3\xb7\xc0\xcf7x\xc0f\xab\x8e\xc0\xf6\xecA@\xbb9a?Qo`?\xaeV\x9d@\xaf^\xb8?\x94\x19C@K\xf3\x88?e\xc3\x95\xc0\xe4\xafl\xc0\xceY\x8d\xc0#(\xdc?\xf6V\x8a>\xc4p\'@\x8f/\xc0@\xfd6\x84@\xe1.0\xc0\xcfT\x0b@7`\x97\xc0\xf3\x9f]\xc0nQ\x8d\xc0\x10]w@\x8c5\xc5?\xa7\x0f\x85@\xcf\x02\x80>h\x1d-@ \x84\xc9?7G7@\xc9\xa0\xa9\xc0Q\x8f\x88\xc0r%\x99\xc0\x02\x03\xb3?P(\r\xbe\xa0\xda\xc2?\xb1\x1a[A6\xc2\xa5?,\xa8\xc5?N\xc6\xc7?W\xf0\xb6\xc0\xcb\xd8\xdf\xc0\x99\x12\xbc\xc0\xa2Ry@D\x11)\xc0\x90\x8bQ@\xda\x9f6AQA\x12\xbf\xf4cFA\xf0\x16W@5\x0c\x15\xc1\xaa\xf5\x17\xc1wU \xc1v\x1b*@_7$?\xf1\xa2\x19ALNY\xc0\x9c^\xed@\xcc. A\xab\xc9\xe5@\xb2\xd4\x17\xc1\xb9\xbf\n\xc1\x9c\x88\x16\xc1\xdc5a@\xc0\x81\x02\xc0\xf7\x1b\x9b@\xf5\x1d\xa4@\xf8\xf7{@ \xc7\xf5?\xd1U\x00@\xb3\xfe\x8d\xc0\xd1\xec\xb8\xc0|\xd7\xaf\xc0\xc4d\xba@\xe1{\x0c?\xb6HL@\x8c\xa9\x13@J+\xe0@Xy\xd6=S\x81VA\xfa4(\xc1\xe5\x93\x00\xc1[\xed\x04\xc1\xcaU\x98@\xb4^+\xbe\xa3n\xf8?\n\x08\xb8?ba5@\xec\x9a\r>~\xfaU@\xa0\xcf\xb6\xc0\xffe\x9d\xc0!\xf7\x9d\xc0\x91\xae\x87@\x8c\xf4z@\x89w\xda@\xd8\xfa\x8e@\x1cX\xc4@ \x86\xfb\xbd5.\x96@\x11J\x0e\xc1\xa5\xd6\x04\xc1\x19\x1f\x11\xc1\xb8\x12\xae@\x98\xdb\xb2@Cy\xc7@\xe1\xde\xd0\xbe\xd0\x97\xd9@\xf8t\xe6\xbf`\xc5\x1f@QR\x00\xc1\xe7\xc5\xe2\xc0%\x98\xea\xc03\xf2Z@"\x1e\xf8>\x88@\x8b@|\xc1\x81\xbd\xdc?\x87@\x8c>\xbd?\x90\xd3\xe4?\x9aj\xa6\xc0\xbc\xab\x99\xc0./\x82\xc0\x95\xcd\x95@\x04VT\xbf\xe1\\\xbd@#\x0e\x8b>\xcc\x0f\xa2@\xa1\xca\x92@\xb1\xb5p@\xbd\xad\xe4\xc0\x87\x98\xd0\xc0\xa2t\xe7\xc0IA\x87@\xedxo\xbfun\xd3?;\xa8\xf9>J\xe2C@\xf2\x885\xc0\xc731@\x95\xc0?\xc0,\x07)\xc0=\xf7 \xc0\rN\xc9?\xad\xe1\x86\xbe~3\x86@\x0f>\x9a?\xd0\xee\xac?\xe0\xa2\xee@\xf7\xb1E@Y\x07\xb5\xc0p\xb9\xc5\xc0IP\xc2\xc0\xba\x1f\x97@D\xfd[@\x05\x95\x04A`\x1f\xb4\xc0\xa4\xba\xe1@\xad$\xad@\xe9Z<@\xe9\x18\x0c\xc1\x96c\x01\xc1U\xee\x11\xc1\x9f\xd2r@\x00\x1eh=\xe7\xc2\x83@\xfc\x8b\xee\xbf\x9f}b@\x12\xf2\xa0?\x06\x94R@\xd9\xc3y\xc0\xf9u\x80\xc0\xff\x8fr\xc0\xa9\xd2\x8f@\xbe7\x1c@>\x11\x89@.\xf2+>\xd2\xfa\xf5@f\x9e\x8f>\xc8p\xf8@\xc6\xa3\x06\xc11\xaa\xd8\xc0\xa7\xf0\xc5\xc0\x14\x86\x9d@\xfc\xd8\x84\xbf\x93`\x15A\xfaQf\xc0H\xe2\x03>\xc8|\xa6A%\xe3\x06\xc0\xddK\'\xc1\x92\x00\x10\xc1:\xc4(\xc1\xa2\xee\x00A0\xb8}=1\xf4\x83@\xdc.\x0cAT\x9cs?\xb2\xe4 @\xf6\xf1\xe3\xbe\xeb\x05\x02\xc1\xe2\xb7\xd0\xc0|\xe4\x03\xc1\xde\x8a\x12A\xa9\x0f\x83\xc0\xdb,\xcf@V\xe7\xcd@\xb7\xcd\xd2@\xa3y7?\x1e\x8a]A\xd2\xe6<\xc1|\xb1I\xc1J\xf5M\xc1M\x00\x90@f\xf1\x97>\xdaL\x05@\x81"\xa8\xbf\x0cC\x98@^W\x8b\xc0\xaeE\xe6@o\xaf\xac\xc0\x7f\xd5\xb6\xc0\xf6t\x95\xc0\x91\x91\xa6@N\x0c\r@\x1cC\x87@\x89\x03\xa2>/\x1c\xab@\xb0\xcb\x88\xc0&+\x8e@\xb7\xe8\xa7\xc0&\xb7\xbc\xc0\xbf\xee\xad\xc0p*\xa2@y\x08$\xc0\x088?@\x01\xaf\x04A\xd6i?@\xd2\xd3\x84\xbe\xa7h\x98@T\xff\n\xc1.2\xf9\xc0z\x0e\x00\xc1\xa8u\x86@\xbc\x0e\x83?J\xdc\xd5?\xefK\x81@\x03<K@\xb3lh@\xbe\xf5k@jG\xc7\xc0\x08\x9c\xce\xc06#\xd3\xc0\x99\xd0+?\xf0\xfeo\xbf\xf4\xc8^? B\xf6?\xd8\xde\xae?\x81-n@\x18\x92\x9a?\xdb\xbbe\xc0\xe968\xc0\x9arC\xc0'
p13
tp14
b.