cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x02\xd0+A\xd9)\xf2@\xe6\xffQ@\x18\x8c\xe6\xbf\xf6\x9ad@\x11\x17a\xc0\x87\x0c\x99\xc0\xc4`\xa5\xc0u\x14\xaf\xc0\x08W\xb2\xc0\xf5\xcd+@\xf1\x01\x1c?{5J?q\r\xf9@8\xec\x02@\x90\x81\\\xc0\xd9#}@xd\xa1\xc0\xf7A\x98\xc0\x17\x7f\xa0\xc0S\xaa\x9b\xc0\x182\x97\xbf#\n\x0bA1e\x07@\xc4\xc7\x04@[\x03\x9e@\tXT?,\x03\x89\xc0{i\xa6\xc0P\x8c\x98\xc0"\x81\xbe@1\xf6\r@\xa9C\x95?%.i@mv\x8c@?\x19\xc6\xbfc5!\xbf\xcf2\xac\xc0R\x19\x96\xc0\x93\x88\xa8\xc0\x1b\xab]?7s\x8a@.2\x13@^D\xc6\xc0tQQ@\xfe\xed:\xbfj\xd3\xb3@\xc9-g\xc0\x8f[n\xc0\xf5L\x84\xc0\xcb\x078@{\x0f\x97\xc0\x99\xdcU@\x13\x89Q=\xd2\x94\xca@\r\xc0\xf4@\xa8\xa4\x97@_G\xf5\xc0\xade\xfd\xc0\xddu\x00\xc1\x9c\x7fT\xbf\x18\xb2\x04\xc0H\x1e\xaf\xbe%_\x96@\xfa\x80\x91@\xc1\xadl\xbf\xa8b\x81@\x1dj0\xc0\x90\xca;\xc0bg1\xc0\xcd\xf1\x17?h@\x90\xbf/,p\xbew\x1f\x82A\xb8\xc2\xa0@\xfdVb\xc0\xe2\x02\x04@\xbc\xc2\xc9\xc0*\xb8\xd7\xc0\x03$\xce\xc0[\xbb\xef?L\xa4\xd2\xc0\xf1oUA\xe7\x0cf@\xa0+5@\x8aj\xcf@i7\xc4?\xdbT\xcb\xc0,3\xda\xc0r\x92\xcc\xc0\xc4\xfe\xb4@e\x05^\xc0(\xdc\xee>\xff\x8fmA\x7f;\x9f\xc0\x82.\x89\xbe\xd4\xd3\xd6@\xd7P\xf6\xc0IC\xe9\xc0\xd7\x8c\xf5\xc0\xda<\x85?\xa6\xa9\xb5\xbfA\x85b@\x92\x8aXA\xd2q\xf0\xc0\xc5\x9f:AE\x16\xb8\xbf4\xcf\xde\xc0H\xc9\xf1\xc0Y\x13\x00\xc1\xb3<d\xbf2\xf3 \xc0\xca\x1d\xda=\x99\xdfiAUP\x81\xc0\xb7@i?\xf1\xff\x15@\x18\x87\x8b\xc0{\xf8\x83\xc00m\x87\xc0\x93\xfdy@\x80\x00\x91@E\xdb\xde\xbf\xd1\x85\x04\xc0\x97kT>\x1c\x07\xdc?\xeb\x9e\xbe@\x9c\x93\x87\xc0,\xf1\x82\xc0\xa1\x06u\xc0\x08\xcc\xde?3Vd\xbf\xbd\xd6\x9b@\xa0\x08~@\x188eAvi\xa8\xc0\x10\xf9\x06?@\xee\xc8\xc0l\x85\xfc\xc0\xe5Y\xe1\xc05\xf8\x95@\xac\xa3H\xbfk\xd7L@\xbf4D@\x8b\x86\x9a@C)\x0b@\xc9;\xd3?\xc5\xfa\xa6\xc0\xe9\x8a\xcf\xc0\x073\xad\xc0L\xd2F@\xac\xf5\x00\xc0\xb3\xf1\xcb?\x08\xa6\t\xc1d]%A\xe7\xc8\x1f\xc0\xd3jTA\xb1\xfc\xa6\xc0\xe5M\x89\xc0\xf75\x9a\xc0\xb6 0\xbe\\\x14\xeb>!\xc0\x10Az\xaf\x8a@\xfd\xe9\xa6@\xb7R\x05@-"y\xbew]\xcf\xc0\xdej\xdc\xc0b\xa7\xcc\xc0\xdb\x92\tA\xef\xd1\x12\xbf\x14m\xe8@\xcf\xf0\x19>\x15\xb7\x14\xc0\n\x9e\x97A\x19\xe1J\xc1\x8f\x1c\xf7\xc0u \xd9\xc0\xa5\xec\xe4\xc0\xee&\xa2?*E\xcc\xbf\xd4|\xb6@\xa5\xe7.@D\xf2r@\x0f\x8e\x82@\xc0\x8cg\xbf7\x1am\xc0|!\xa7\xc0\xf5d\x9d\xc0\xa2\x19\x14@jum\xc0\rM%A\'=\xe8?\xd8\x0bT\xc0\xbc\x1c%A\x0br\x7f\xc0\xdf9z\xc0]\xa6\x81\xc0\xcf,\x83\xc0K\xcf\xf7@\xa8\xd4\xff>\x82Kz?\xfa\xca\xb0@\x89\x8c\xd7\xbf\xa7%\xf4?Q\xa7\xa3\xbf\xf3f\x9a\xc0\x16}\xbb\xc0\x99$\xb1\xc0\x08x\x91\xc0\x1fuC@X\\\x7f?\xbf\x16\\>\xe4\xd7\x10A\x0f1=\xbe\x83\xc0\x84@\x01\x1b\x95\xc0\x87\xc8\x94\xc0\xa5iu\xc0\xd2\xe1\xa7@D\xae\xd4\xbf\x88]u\xbf\n\xb7\x13\xbfP\x91\xa0@\xa7g.\xc0\xba\x08\xf4@\x8a2\xa5\xc0\x11%\x9a\xc0\x15\x05\x8a\xc03\x05o@\x92\xad\xa3\xbf\xb0\xe6#A\xccTG\xbf~Q\x8a@[\x11\xc3\xc0+m\xe7@\xbc\r\xaa\xc0\xdd\xb8\x9d\xc0\x9a\xd6\x9d\xc0\xb0\xd3n@\xfaz2\xc0\xc7\x07\x89@y\xa5\xa4A\x05X\x11@\x9d\xfb-@\xea[\x1e\xc0]\xa5\x06\xc1\x19\xca\x07\xc1fM\xfb\xc0\xf1\x8d\xd2@\xb2\x00\xe1\xbe$\x9f<@\xfaf\xca>\xfc7\xad>\xa1\xcb\x0f@,\x0e\xfb?2\xbey\xc0\x05N\x86\xc0r\xea\x8b\xc0\xe8\x0c4@\xf3$f\xbfSd`@\x9d\xa8~\xc0f@\xef@ \x82YAh\x8a\x98\xc0s\xe9\xd1\xc0\x0eD\xa8\xc0\x1d\r\xbc\xc0\xd6\x0f5@\xb9Ye\xc0\xb2\xb9\x92@%\xbd\xe8>\nt\x9d@XQ\xd7=\x0bL\xfa@\xc1\xca\xcf\xc0\xed\xf8\xc8\xc0\x02\xfe\xd6\xc0;\xd7m@p\xc6\xea=\xad1\x0e@\xdav\x02\xbf)\x97\x89?B\xf6/\xc0\xfaIHA\x06\xbf\xc0\xc0\xe5\x17\xb2\xc0\x90(\xc2\xc0\xd2\r\xcc@\xa9\x01\x10@@\xdc\xd2>\x1b\x99\x85A\tb\xb7@\xba\xfe\xa7\xc0\xd2\xd0\x7f\xc0\x1a\xdc\xce\xc0iA\xc2\xc0\xc7Q\xdf\xc0\xc7aS@\xc7=\xb4\xbe\x8fj\x82\xbfW\x08\xab\xbf\xc5\xfa\xa0@o\xe7\x04@\xf8\x00\xf6?\xb9\xe7\x13\xc0z\x18G\xc0\x94\xf7\x12\xc0\x99\xe4\xae?\xb3R\x11@\xfd\xe3\x8a\xbf\xb8h\xd9?/#\xa5?\xf4W\xaf\xbfya\xd1?\x8d\xe1\xc6\xbf\xb8C\xed\xbf_z\xd1\xbf\x8b/i@QLJ\xc0\xe2J\x1f@N\x97~@\xe6f\xf2@z\x11c\xc0\nR\x8b@|\xd3\x9f\xc03(\xa4\xc01\xec\x96\xc0\xa0\xd9\xb7\xbfi9\x94>"k\x9e@7\x81\xb2@\xa7~I@\xb6\xe8\xce\xbft\xa6\x18>5l\x8d\xc0L\xb1\x81\xc0\xc4\xe3m\xc0WXr@\\\xfa$A\x9eF\x1d?I!\xb0\xbfP\xe1\xe5?\xbeT\xff\xc0\xd5\xcb\xa4@\x13\xfa\xab\xc0\xa8\x0c\x9a\xc0\xee\xd9\xb0\xc0B\xa8:@\x82\xc3\xe3\xbe\xdf\xf0\n\xbe\x8f\xa0\x7f@?\xfc\xb9\xbf\x9cw\x17\xc0<\x95\'Al\xcc\x95\xc0\xc1\x91\xb0\xc0h?\xab\xc0\xb6\x92b>H3\x94@\xce\xa7\x85\xc0\xd6\xbe\x0cA\x14}\x92@\xd2\x9f\x9b@%\xc8@\xc0Y\xa0\xba\xc0,\x9a\xbe\xc0\x1c\xde\xb5\xc0\'O\xc6@\xa7\x8f]\xc0\xc4\xab\x88@\xcc/\x81@\xf1\xfe\x9f?\x1b\x7fK?\xa0=I?\xe0\x80\x8c\xc0\x1e\x03\x8e\xc0Q\x0e\x81\xc0\xf8\xd1\xbb@\x10\xa65\xbdN)\r\xc0u\xd0\xa7@\xd7BZ\xc0o1\x8d@!c\x1e@;\x98S\xc0v\x86\x8f\xc0\xd4al\xc0Z\x98`@\x08\xcdG\xc0\xa6\xe8V\xc0\x02\xbeH@\xa1\x83T@\x91\x14\x9e\xbf\xa8\x1d\xb1@}\xe3\x14\xc0\x1b\x934\xc0\x88\x9a0\xc0\x19\xbf\xe5@\xac\xb5,\xbeR\x1c\xaa@\xb7\xd9\x8c\xbf\xa2\xc1 @\xc9}h\xbf\xaa\x86\x82@\xe7t\xd2\xc0R\xc8\xe7\xc0b\x1f\xd2\xc0\xa8[\xee@\xcb\xeeb>\x9a!\xb1?"\xf7+\xc0\xb1\\-A\xfd!\xbb\xc05y\xf2@\xc4\x06\xe4\xc0\xa4\x1d\xe0\xc0_\xcf\xdd\xc0\x92u=@\xa8J\x83?I[\xdf@<>\xe0?e\xa5R\xc0\x96A\xd4\xbe8\x86~?\xa0\xb84\xc0P\xe3m\xc0+\xba`\xc0\xac1l>\xf2B\xc1\xc0\xf2\xfd\x90>\x00\x8f\xa4@\x05\xb3\xf3@G\xc1\x8c\xc0\xcf\xae%AuI\x8c\xc0\xa0\x98\x96\xc0&\x15\xa3\xc0\xfa\xd3\xa3@\xf0\x84\xb1?\xe2\x0c\x8c@+\xfbX\xbe\x0bF\x9f@J\xbc\x81\xbf}Z\x06A\x03\xc6\xe9\xc0\'\xec\xf2\xc0\xdc\xfa\x06\xc1\xce-\x01@\xcf\xfd[?\xc7\xd0\x1f?N\x16\x0c@s\xe9\xe8@\x1f\xb8\x04\xc0?`Z?\x95\xd6\x82\xc0t\x9b\x9a\xc0\xf9\r[\xc0\xb5\x95\xa6@C\x1d\x86\xc0x\xc5\x02@=\x15oA\xcc\xc2\x8b\xbf\xfbl!\xc0\xd6l\xeb@*\xd5\x07\xc11\xc2\x00\xc1b\xd0\x03\xc10}u\xbe\xf1+A?\xf3\xb3\x13@;\xaa\x07\xc0`\xcd\x85\xbfe\xf6y@Q\xd3\'A\x93(\xb2\xc0l\x8d\xb4\xc0\xafw\xbb\xc0t\xb0\x8e@\xa0\x18p@&\xa9;\xbf\xb6J\xf8?\x01\xf0\xc8?\\4\xd7\xbf\x94i\x91\xbf\xcf\x04\x8f\xc0\x1b\x9c\x7f\xc0;\x87\x83\xc0\x9ch\xc2\xbf\\\x94\xfd\xbf\x13[]\xbeX_\xf3@Sw\xb7?"\xbe\x03@\xff\xa4\xe5@\xcd\xe3\xc2\xc0\x9b\xcc\xcd\xc02\xf5\xcb\xc0\xbau\x81@\xa3RB\xc0_\x19\xf7@\x1c}\x85@\xf38\xab@\xc1\xf7\n\xc1,\xd9=@h%\x86\xc0U\x8f\x97\xc04\xc2\x94\xc0M\x83\xcb>>\x11c@\xc1M\xa0?\xf1\xb7\x96@\xd0\x80\xe8@P\x01\x95@\x98\x1f\x95\xc0\x80\x13\xb6\xc0\x1e@\xb5\xc0(j\xb8\xc0\x80\xfb\xb1?\xdc1\xc5\xc0p\x9b\xde>#\x01k@\x07\x1e\xba@k\xfe:?\xdd\x0f\xd0@@\xf6\xa2\xc0\xf6\x8a\x9e\xc0\xe4\xaa\x92\xc0T\xcd\tA0\x8fA\xbd\xcc\tk@\xf9\x96+@\xdb\x19v\xbe\xdbRa?wz\x8e\xbf+\x8b\xa9\xc0O\'\xa1\xc0\xfa\xac\x9e\xc0_\xf97A\x84-\xe2\xbf\x8b\xf8\xa5?\xce}\x03\xc06\xbc\x17A\xd3\xec\xcb\xbf\xbe+\xc1\xbd\xd8\xb7\xb4\xc0\x8e\x86\xba\xc0hy\xcf\xc0@\xef\x08?\xc4\x7f\x16?\xcco\x17\xbfg\x04\x04A\x12+\xf0?\xb7\x12\xab\xc0\xbd\xfa\xdf@(\x0c\x91\xc0\xa9\x07\xa7\xc0]\x16\x91\xc0p\xea\xfa@\xe6=\x02\xc1a=\x0eA\x8cB\xd1@\xe2uJ\xc0\x03/\x1aAY\x9a\xc2\xc0\x00b\xc3\xc00"\xba\xc0\r\xbf\xc8\xc0\x9b8\xa9@\xd1\x0f\x03\xc1\xcb\x1b\x12@\x16\xbc\xce@\x97x\xb1?r\xaeK@\xdf\xf0W@D8\xc3\xc0\x8a`\x9f\xc0\xedZ\xbe\xc0bN|?VN\x0c\xbe\x9c\xeb\x02A;\xd6\x89@\xf5\xda\xe7?D{\x07\xc0\xf5c\xe2?\xef\x14\x90\xc0\xd30\x92\xc0\xa6\x03\x91\xc0\tJ\xae@\xf3\x82\x11@3\\\xe6\xbf$|g?\xa9\xa2\x18A\xaaQ\x83?\xbf\x97"\xc0\x98\xdd\xb1\xc0:\xea\xa3\xc0\xdd\xf1\xa7\xc0\x8bZ)@\xb0+T\xc0^]\x10AF\xd6\xfc\xbe\xa0\xb95@\xc3\xce~@\x07\xa8\xa2\xbf\x131t\xc06\x0c}\xc0\x0c\xe3i\xc0\x05\x87C@\x8d\x835\xc0\x18\x95\x84@W\x05\xd2?\xb2\x0en>L\r\rA%<\xd6>\'\x04\xaa\xc0\xd9\xe2\x9c\xc0\xc2\xb6\xa4\xc0\x9b\xb4\x06@H\x1d\xf2\xbdRU\x92?K\x17\x91@\x8a7\xb5?\x05\xe4\x14\xc0$\xd7i@m\xf2\x85\xc0K\xfc\x87\xc0"Uy\xc0\x15\xe6p=\xb8\xbc\x94\xbf\xc6l\xdb\xbfC\xbd%A\x1a\xba\xac\xbeB\xc1\xcf?\xbb\xfd\x03A,\xbf\xca\xc0\xf2\xe1\xc3\xc0u\x8a\xdb\xc0\x97\x9d\x8f@\tLi\xc0\xc0\xedo\xc0\xd5\x9fg@\xfcZ\xd6>\xea\xeaO@5\x07-AFU\xa3\xc0!\xd6\xa9\xc0\xfe\xda\xac\xc0\xf3\xde(A\xd4\xa9k\xc0\xca2!?o\xdb\xae@\x1c|\xb9\xbf\x82\x95.@\x1e\xd1\x8b@/\xe3\x82\xc0fB\xb5\xc0t\xe6\x9e\xc0\x97\xdbU\xc0`\x08\x85\xc0\x83\'/@\xe91\xdcA\x0b\xe9+@\xa1\xb4\x8f\xbf"@\xa5?\x9dp\x1c\xc14\xb9\x16\xc1\xbb#\x14\xc1\xd3y\xc1?b\xd2S\xc0\x1c\xe6Q@\xe7\xf1\x1d@\xe2;\xf4\xbd\xfb\xb4\xdb@\xc4\'\xbd?\xc3\xc6\x93\xc0\xf9k\x8b\xc0\xc5\xbb\x99\xc0w7\x1e?\xa2sQ\xc0\xb6\xef\xfc@\xa3e\xe1\xc0\x89D\xc8@<\xbb\xe0\xbfe\xc5iA\xfd\xb0\xf6\xc0\xe5g\xc6\xc0\x87\xd5\x00\xc1@+\x94@1\xef!\xc0\xbcX\x1aA+\xa0\x9b\xbf\xd4\x9c\x92@\x1a=*@\x94\x8f\x10?\x84q\xd3\xc0>=\xd8\xc0\xc6\x14\xd4\xc0\xf3\xe6v@\x92;\x1d\xc0\xa8\x8e\x81@\xe9%\x14A/\x90\x17A\xa0_\x0f\xc1&\x17\x1e@\xee\xe6\x97\xc0\xcaz\xbc\xc0s\x0c\xce\xc0\xbd\x93\x9a@\x8a\xa3\x00\xc0z\x10\xde?\xc1\x960?G\x9b\x8e@,{f@n74\xbeq8\x9c\xc0\xfdW\xa0\xc0b\n\xa3\xc0tP\xdf@X\xa74\xc0fW\x8c@P\xfc5\xc0l\xb9\x90?\xbf\t\x8c\xbfA\xfb\x19A\xa0y\x95\xc0~\xe1\xa5\xc0\xa1 \xa3\xc0\xba\x0f ?\xcf\x81\xe1>\x03j\xa9\xc0Z\t4A\xbd\x1dW@J\xb8\xe4\xc0<./A7#\xc7\xc0oA\xaf\xc013\xe8\xc0s\xd2D@\x15\x9f~\xc0Z/\x95\xc0_t\x8cA>){\xbf\xf4oh?_}p@\xa9p\xbf\xc0\x0e8\xad\xc0\x82\xe6\xcb\xc0\x98\xce\x8f?\x10}\x90\xbf\x87r\xf1@\x02\xde\xb9\xc0V\r\xa2@\x83Wf?\xa9\xc0[\xbf1\xbbJ\xc0Q\x1a$\xc0\x07\xecH\xc0\x1eX\x93\xbf\x08]\xdf\xbfY0\xe2?/o\x8c@\x14L\xc2\xbe\x82\x0e\xd0\xbf\xdf\xadAAo"\xa3\xc0\';\xac\xc0p\xeb\xa5\xc0&A\x16Aj\xfe\xea\xc0\xe8\x9f\xc7@t\xfe\xaf\xbe\xcf\xe9\tA\xedz\xe4@,\xb7h?k\x00\xe2\xc0N\xe3\xf1\xc0\xabn\xe0\xc0\x98\xed\x14\xbeE\xecx\xc0b\x82\x91@}\x81\xfb\xbf\xa5v\x92?L\xe1LA8\xa6\xd1\xbf!\x13\x82\xc0\x1d=z\xc0\xfd\x92\x87\xc0\x99\xc8\xd1@\xf4\x88m\xbe\xa6\xb4\xc2\xbe\xc3*\x9c@\xc9\xc0S?\x92\nK\xbf2\x86\t@\xd6\xc5^\xc0-<\x9c\xc0\xff\x1f\xa4\xc0[t\xaa?B\x10\xb7\xbf>\x85\xbb@\x9a\xfe\x02\xc0\xd8\x90\t\xc0T\xa52A\x06\ts? \xc3\xb6\xc0p\xc4\xa2\xc00\x04\xbf\xc0\x980}\xbf\x19E\x1d\xbfY\xe5\x9d@\x04\x84b@\xeb\xa4\x18>k\xe9\xfe?.\xe1\x15@\\\xca\x9e\xc0\xf0U\x99\xc0\x95\xa9\x81\xc0g\x1b\xe6\xbf\xa5a\xb5\xc0\xeb\x04\x8d@2o\xec>\xa5\x0f\x80?\xc6\x0eHA\x06\xa4C@\x9d/\xa9\xc0h\xba\xb8\xc0\x1c\xe2\xad\xc0\xdc\xddV@\x04o\x08\xc0q\'\x99\xbf.p\rABb\xb3@\xbcR\xb0\xc0ji\xda?\xf1jO\xc0\xb4\x14\x92\xc0@\xcd\x85\xc0e\xb8\x8d@\x00t\xd4\xbf\x89\x1f\x81?\xce}\xda@\xfc\xa6\x85\xbf+#M@k\xee\x89\xbf}K\xa4\xc0\xfcT\x9c\xc0\x8c\xe3\x97\xc0\x16I\x89\xbfw\xf1|\xbf\xda<\xf8@\x9a#\x9a?\xb1&f@I\xe4\xe1\xbf\xe3\x9c\xd6@\x19!\xa1\xc0\xec\xd1\x92\xc0q\xb6\x94\xc0T\xd5.A\x8bf\x0e\xc0\xee\x7fC\xc0\xd7\xea[@\xf8\xf2\x85>\xdc\xe6\xa2\xc0c]\x03A\x86.\x8d\xc06\xba\x8e\xc0|\xc0\xaf\xc0/\x13\xd3?1\x95f\xc0\x17\x19\x1e?\x1f\xaa\xdc@\xa14\\>I>+@\x01GP@\xb3\x89F\xc0v\x01^\xc0\x85.\x81\xc0\xc6\x80\x9c\xc0\x81T(\xc0\x14o\xb9@\xc2\x07\'Av\x9f}@3\xbc\xd2\xbf\xe6\xd7\xa7@\xcc\xc2\xd3\xc0\xf0\xd8\xca\xc0\xd2\xf6\xb9\xc0\x9cg9?\xad\x18\x18@\xc4]\xdc\xbfN\x17\xfe@#q\xce??\xcd\xb6?&;"@\xc2\x96\x9d\xc0\xf7Y\xb0\xc0\xe2/\xab\xc0%\xa7c@\x97\x83f@:\xae\xa5?\xc4\xeb\x03@\xad1O\xc0!\xaf/\xbf\xaa\xb9o@4M\x86\xc0l\x8b\x9a\xc0\r@\x94\xc0\xd6H\x1a\xc0\xa0\xfe\xa5\xbf\x9d\xb1\xf5\xbf\xed~{@\xf68\xdb@w\x1b\xed@\n\x17T\xbead\x8d\xc0\xad=\xac\xc0u\xdf\x90\xc0Q~\xc9@\xaf\xa84?\xb5\xfd\x8c@8\xef\xe7\xc0\xae\xfc\xc2@\xce\xd2E\xbe\x01\xe9\x82?\xb5\x02\xa7\xc0\xaa\n\x87\xc0\xeb%\x91\xc0\xaa\xab\x1d@T\xa9\x97?\x8bm\x0e\xbe)\xb0\xac\xbf\x81\xca\xa2@\xc3X\xd1?\xb6\xa5\xce?6X}\xc0\xad5|\xc09=j\xc0\x02|\xb8@\xbf,\xb1\xc0\x15w\xf7@\xdc\xeb\x1d\xc1n\xf7\x1cA\x0f}\xd1\xbf`\x07bA\n\xb3\xcd\xc0V\xb7\xe6\xc0\x80E\xbc\xc0\xe8o3@\xb7\xeaw\xc0\xdcR\xf4?\xed4<@\xa3\xad\xaf@\x07\x8c\xcf?{\xcb)@\xd0+o\xc0\xeb\xa5\xa4\xc0+\xdc\x9a\xc0\x89\xcc\xd8@\x9as\xae\xc0\x8b\'/@\x0b\xc1\x0b\xc0\xe1\xf7\rA\xaa\x18E\xc05\xde\x1eA\x08T\xc3\xc0\x9f\xb5\xb9\xc0e&\xc8\xc0\xdf\x9e\x17@\x109`\xc04\xba\x80@\xb9$\x9a\xbfJ\x7f\x8c@&\xe2-A\x8fP\x17\xc0\xc6\xaf\x98\xc0{\xb7\x9a\xc09;\x87\xc0\xda\x12\x89@\xea\x951\xc0Bw\xec@\xb8EP\xbfM\xce\xdd@\x8fT\xb6?\r\xb2\x10\xbf\xb0\x9b\x99\xc06\xae\xb3\xc0h\xfc\xb9\xc0|\xf5\xc0@\x83\xfd\x82\xc0\xf7\xec\xcd?\xef{\xec@\xf5\xa9"?nbO?\xa4\xc6\xa9@\x0c\xb4\xc3\xc07=\xb7\xc0\x87\x8f\xca\xc0'
p13
tp14
b.