cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'U}\x9a?\xda\xaf\xfa\xbfA5\xb4@\xc3\x1b\xd5\xc0\xeeJ\xff@\x04?\xe0\xbf\xe8\xb8\x07A\x88\xd1o\xc0J\xab\x88\xc0\x86\xb9\x82\xc0\x0e\xdc\xaf@\x0e\xe1 \xc0\xef\x11Z@\xfd@p\xc0\xf3\x13\xb8@\xad\x90\xf2?D\xd1LA \x08\xc1\xc0<\xc3\xe3\xc0\xa9{\xd5\xc0\xf0\x8dA@\xa0\xb5(\xc0(]\xc4@\x0e\xef\x80?\x96y\x04@\xe6%\xd8@\xeb\x06\xae?\x8be^\xc0\xe8\xdc\xac\xc0\x04@m\xc0%|1\xbe?)\x19?\x9b}\xb4@#\xc0\x81\xbf\x0c\x18\x97@\xf8\xf4\x9c?1\xa0\xbf@T\xc2\xa7\xc08\xd2O\xc0\x92\x96I\xc0\x90\x0e\x87A\x88-\xb1\xbf\xd9~i@\xd4\xde\xceA^\xdd\tA/_`\xc0Y"\x1fA\x08\xb6\xb7\xc1.\xad\x9f\xc1Z\xe5\xaa\xc1~\x0c\x91@:\xbcS@"\xe7\xa5@\x05#\xc4@\x92\xa6\nAe\xf3\x9e>(n\xc7@7+6\xc1\xc8_\'\xc1\x1dK\x17\xc1\xda\xff\x93?\xc3\x80\x02\xc1\xb3\xb12\xc0\x82\xcc\x93AB\xf7\xec@\n\x07\x8c\xc0Tb\x1cA\xcc\x8c\xf3\xc09?\xcd\xc0xv\x05\xc1\xb9#\x97@\xb13\x1e\xc0\xb7,F@3\xfb1\xc0\x12\x98t@\x1ehp?\xae\x9d\x17@\x1c\x9b\x18\xc0,\xf6\\\xc0\x96\xe79\xc0?\xb9\x1c@(\xc7U\xc0\xf6x\xd8@\xd0\xfc5\xc0\xd0n\x16A\xb2\x83\xba\xbf\xf5\x0c\x19A\xfc\xbd\x99\xc0\xe4g\xb4\xc0\xf4\x9f\xbb\xc0\x18\xec\x86AZu~\xc0\xa6\xd6\x06Ar{\x8cA\x10\xdf\x97\xc0\x7fz\xfa\xc0\xd1j\xba@\x96X>\xc1\x92o!\xc1\xae\xfb\x13\xc1_\x99\x1eA\xe1\x9f_\xc0p\xde\xb5@\xea\xd5\x85@\x06$\xcd@s\xbf\t\xc0u ,@\x9d\r\x0e\xc1\xecP\x16\xc1\x88\xd1&\xc1\xbbw\xc1?\xe4\xff\x8a\xbd\x0f\x0fV@\xbcU\x90@\x8c\x97\x19@m\x05\xe7\xbfp*\xf1>\xf1OZ\xc0\x08\xf3x\xc0\x14\xec0\xc0k\\T\xc0\xdfA\xdb\xc0]5\x08A\x8d\x1c\x86@t\xb1\xa9@\x07\x8c\x13A\x03\x81\xb7@\x9f\x8f\xc9\xc0\x93(\xcf\xc0\xd98\xf5\xc0\x8c\xcb.@\xedc\xad\xc0\x056s?\xe8\xc1+@\x84hP@(\xd6\xaf@\xc6\xf70@6\xc3b\xc0\x9c\xdd\x9d\xc0\xe5\x82\x97\xc0\xb1>\xb8@\xdb\xfd\x18\xc0\xd5[?@\x1c\x17\xf0@p\xcb_\xc0m\x85\x11@\x84R!?&K\xbf\xc0\xd1)\xa4\xc0I~\x8a\xc0\xcdJ\\?\x054\xf4\xc0\xfd\xd3\xb0@#\'\xe1@ \xf5\x15@h\xa0\x86@U\x80\x82@\x05+\xc1\xc0\x86\xae\x97\xc0W3\xc9\xc0@\xd6\x97@g\xd8\x04\xbf\xa6\xd3\x81>\xadh\x05?\xbf"\xa7@N\xdd\x95\xc0\x82\x0f\xf7@P5\x92\xc0\x8c\xb6\x8c\xc0eZ\x8e\xc0hQ\xd5@s\x13\xd2\xc0\xb9\xd3\'A\xf2\x85\x81@\x83d\xf4@\xc0?#\xc0\xbb\x9f\x8c?\x1bY\xf1\xc02\xd8\xda\xc0)\x1f\xee\xc0dOfA\xecJPA\x1ak\xf4@\xf3\xe8{A\xfa#$\xc1\xa8Q\xda@\xacV\x0b\xc1\xc4\xf0M\xc1\x03}H\xc1\xdb\xdbA\xc1\xc1G\x80@\x82H=\xbf)\xb02@\xee\xcc\xb0>N=\x03@4\x04\x82@\x04\xffc\xc0\xc7\x1f)\xc0\x8e\xb5F\xc0&\x05q\xc0h\xaa\xb8@\x15\x8fq@Z\x0b\xca@\x06\xdd\xd2\xbf\x1a\xf4\x1b@\x192\x87\xc0\xe6YG@A\x96\x94\xc0\xa3G\xaa\xc0\xea\xb8\x93\xc0\xf73\xf5?\x88\xf2\xf5?\xe0H\x86@\xb4\xa9\xa5\xbf\xfa\x07\xdb@L\xc1\xa0\xbf-\xdd\x1c@\x01\\~\xc0\xf6\x9c\x84\xc0\x86h\x8b\xc0\x87\xdf\x02A\x18\xd7\xcb\xc0\xbeg\xd7\xbd\x1b\xf2\\A*R\tA\x94\xb1\x83?\xb7\xdc\x99@\x94\xd0#\xc1\xcck2\xc1\x8f\x87%\xc1x\x9f`@\x84\t\x02\xc0\xa0\xb1[<\xb0\xa8 A\x00ba@\xe2\x15a\xc05s\x18A\xcc\xa3\x92\xc0!t\xef\xc0\xee\x12\xb0\xc0j,&?28x\xbf\x94\x99\n@ \x01\x89\xbe\x94\x16\x81?u\x07\xf1?%\xb7\xad@\xe7\x14\x9e\xc0\xa0c]\xc0\xfa\xd4U\xc0v\x85\x7f@\x9a\xfbH@\'\xe0\x0c@\x8f(\\>\xba,,?\xba\xdd\x92\xbf\x85\xddS@\xa2\x973\xc0\x7f\x06W\xc0\x96Fk\xc0b\x97\xb6?\xc1\xe83\xc0|\xd6>A\xa0\x93\x95\xc0yy\x16A\x1dl\x00A\xca\x9b+\xc0\xc3\xc9\xd5\xc0\x96\x93\xc6\xc0}\xea\xe8\xc0\xfd\x05\x15@\x92`Z\xbfD\x81\x94@\xa5\xdb\xc2@\\\xd2\x01@\xc8\xf6n\xc0\xa8\xa1\xda?\xba\x8bK\xc0!\xb97\xc08\xa9z\xc0\x01\x9a$?<P\xc1?\x95%\xa6?\x8a\xe6\x80?\xf2"t@1\x9e\xb1?v\x0f\xd0?\x0f\xabm\xc0\x13f\xa5\xc0\xda\x86a\xc0\xb9\xc8\xd2@5,m?\xdc\xad\x8f@\x8a\xd9;\xc0\xc3\x04\xa0@\x16\x02\x8a\xc0W1\xe4?\xe7\x85\x8f\xc0\xb4\x8b\x85\xc0\xfc\x15\x83\xc0\xa0\xfc\xb4@\xe8\xfa$\xc1\x10s\xd1?\xb0K\x0c@\xbb\xf8\xdc@B\xa9\x93@\x19\x81.A\xc5\xe9\xb3\xc0\x8f\xe7\xbf\xc0Tr\xcf\xc0\xb4\x19h\xbf2\x85\xf6\xbf\xc4,\xda?E\xc8\xc5@\xb9\xbe\xbc>\xa9d\xe2?R\x84\x0b@"\xc8\x8d\xc0@\xc4o\xc0\xd8$S\xc0U\xf7\xb4?\x00\x1e\xa7\xbf\x14z\xc1?k\x9a\x15A\x97\xdd\xa1\xc0\'\xbf\xee@\x8dJ\x99@\x0c\x18\xe2\xc0\xb6\x15\xa8\xc0K\xda\xd0\xc0\x17$\xa0?\x86o\xbb>\x9c\x1e\xe0@*\xb5lA\x99\xf3\x97\xbfJ\x17g?\n\xd4\xe9\xbf\xfe\xb7\xe5\xc0a\xc1\xb7\xc0\x12e\xed\xc0\x16[\x1aA\x1b\x18\xaf\xc0\x00N\x03@J\x0e>\xc0\x18\xb9\xbf@\x98\xa8\x95\xbf\xc5\x8d\xc0@?Y\xd1\xc0\xf7!\xb6\xc0\x02\xe5\xaa\xc0\x83\xc7\xb7?]\\\x8d@]\xa2\x9d?\xb6;\xeb\xbf(\xa3\xa9@\x94\xe3\x10\xc0\xcb\xf2\x8e@\xbd\xa7o\xc06\x80Z\xc0\x9a\x0cS\xc0\xb4\xe7"\xbd\xbak\t\xc1\xf8/F?.\x94\xa6A.6W\xbf\x14\xebI@"t\x98@B\xd0\xbf\xc0\\\xc9\xf5\xc0\x89\x89\xe5\xc0.\xf9\xca@\x9f\xa2\x7f\xc0\x0c\xa2\xf7\xbf\xd3\xaaQAqq!?\xfb\xb8\xc4@\xd8\x10\x9f@\t\x88\x03\xc1r\xbf\xe6\xc0\xd5\xc5\xf3\xc0\xde\xa7\x91@\x00\xef\xa1\xbf\x17\xbc\xa7@\xb5\xaa\xf4@n!e?\x1c\'-\xc0\xb1"kA+\xe5\x19\xc1\xcdF\x11\xc1X\r/\xc1=\xcf\xe8@\xe5\xf7&\xc0R/\x1e@\x14FaA\x12o\x15@a\xcb\x16\xc1\x07\xb7\xa4@\x17\xef\xbd\xc0L-\xc3\xc0\xc8\xae\xcc\xc0\x1d\x82\xcc?\x9eW+?\x81E\x9b?Y3\x97\xbfa@\x07A\xe9/\x07\xc0[\xf9\x07A\xea\xd1\x9b\xc0\x81\x99\xac\xc0\xc2Y\x89\xc0\x87\xda&@\xf2 \xf1\xbeR\x87\xc6@ed\xc7\xc0po$@\x0b\x1d1A}\xe6>A+\xc4+\xc1H\x85\'\xc1\xdfz\x0b\xc1D\xac\xd2>\xafP\x7f\xc0\x9fE\xdf@\x8e+2A\x88\xed]?\x16\\\x11?3\x96d@\xfa\xc7\xde\xc0\xd1\xc1\x00\xc1\x14\x83\xdd\xc01\x94\x11Ac\xeeAA\xdc\x8f\x0cA\'\xe8\xf4@#E\xbb@\x01\xa7=\xc1\x15\x1dS@;"+\xc1\xc6M%\xc1\xf8\x14\x1a\xc1-P\x87@\x17\x08\x17@>\xd24@\x10\xdb\x02\xc1\x11\xee\xa0@\xca3\x13?\x18n0A\x15\xf4\xb5\xc0L&\xa4\xc0p\x93~\xc0WP\x9d@\x08\x8fg><\xaa\x93@\xb5\\%@Z\x06\x07A\x96\xcdW\xbf\x06\xe7\x1d@\x9b*\xb9\xc0\x1bj\xac\xc0E{\xa1\xc0\x0cs=@X\xb2\x17\xbf\x02Z:@\x93\x18\xa6\xc0\xbd\x84\x05Az\x97\x8d\xc0\xde\xf6!A\xffT^\xc0r\x8d{\xc0@W\x92\xc0\xdb\xbd\x89??\xc4?@\x18<6\xc0\xed\xbe\x85AJ+Z\xc0*s\x10A\xf8\x12\xac>\x84x\xe7\xc0\x05\x1d\xae\xc0\x07*\xf3\xc0\x8f\xdb\xc8@\xad$Q?\xcbG+@\xbes\xd7>PI @\xb2\xfc\xd9\xbf%\xcc[@\xc1wf\xc0<\xb8r\xc0\xa5\x88\x91\xc0g\xa8\xb6@\xb8\xa6\xdc\xc0&*J\xc0\x02\x9b\x15A|\x11\x15A5"\xf7?\x95\xc7*A\x94\xa0\x04\xc1\x1b\xa7\x15\xc1;5\x15\xc1\x90\xd17?\x98mq@|d\xdd>\xe2\x10\x0f@U\xb0\xe0?T\x88y? -\xbd@\xf4\xde\x9b\xc0D\xd2\x8c\xc0\x1c\x11\xba\xc0\xbe\x01/?\xba\xdc\x17\xc108(@\x17L\x03AD\xb6-@/l\x06A\xa8\x11\xd0?\xba\x1e\xbb\xc0\xe0\x95\xc9\xc0\xcch\xfe\xc0\x92.\x1aA\xe12\x02@\xf39\x86AO1\x1d\xc1\xb7\x9eMA\xa4\xc3\xb9A\xff\xf5T\xbf~H\x83\xc1\xe1PP\xc1\xa6-I\xc1E\xbe\x9b?3\x81\xfc\xc0\x1fo\xbe@\\\x1clA\xd8\x13q\xbe\xe5(\xdd?\xd0[G@,\xf5\xaf\xc0\xaa\xec\xd7\xc0\xac\xd0\xdd\xc0t\x93g=\xdex]\xc0Mx\x08A\x0f\x1c\xd3@\xd6$b\xbf\x8es\x03A\'\x04w@\xb8\x14\xd7\xc0\xb0\x88\xb9\xc0\x89S\xe6\xc0Q)8\xbf\x82\xec\x03\xc1(f-@\xd2\xb7\xc1A\x9c\xf6\xe7\xc0\xeesXA&L!@27\xf8\xc0\xa6\xb2\xec\xc0\x92\xa9\x16\xc1\xd3\r\xb0@\xdc\xf3#@\xae\xa2\x82?X\x8d\x00\xc0\x85o\xa2@\x9a\xcc`\xc0\xd5\xcc\xe6@\x8ffx\xc0\xb3\xdew\xc0bIZ\xc0r\x98\xf8?\xf7h\x97\xc0^9\x98@\x90m&\xc0\x9a\xc1\xa1@P\x1aU=(\x078AN\xb3\xbb\xc0s\xde\xad\xc0\xc6\xcf\xa8\xc0\x13\x1aQ@\xccgW? R\x16\xc0\xb6k\xfc@\xe0\x1e\x1e@z3O?\x1a\x167@L\xf2\x93\xc0!\xd0z\xc0\x96\xb6\xba\xc0\xcd\xd0\xf2@\x02\x9a\xd2\xbf5t\xa8@\x99\xecS\xc0\xe1\xde\x87@\x02\xeb\x94?\x9f\x82 @\x82N\x8e\xc0\x8e@\x9f\xc0@\x12\x81\xc0\xc7kH?!\x85G\xc0\xca\xa5I@,Oe@\xba\xdc\x86?(\x1e\x84?\xf0\xe3\x90@\x9biB\xc0\x99\xd9Y\xc0^\x13z\xc0\xf6l\\@\xf2\x0c\x15\xc1/;nA\x08\xdc\x15A@02@l\xa1[\xbf\xf7\xea\x13A\xd8\x89N\xc1ESV\xc1HGR\xc1\xd9\x90\x85@\x1c,\xe5\xbf\x98(\xe7?\xfaQ\xee\xbe#\x8b\x01A\xb8\x13\xf7\xbf\x94\xc1\xd8@\x00j\x87\xc0\xe7\xd1\xb4\xc0/W\x9f\xc0\xb5~\x02@\xe2jM\xc0$\xf4a?\x86n\xfb@^\xc7\xe3@\xcd!\x8c\xc0\x9b\xc8\xdd@w_\xb0\xc0\xaa5\xa2\xc0\x94=\xb2\xc0\xa4sN@\xcd\x8b\x81\xc0\xe8D\xd6@:\xe9\x9a@\xbd\xd1\xb5@8\xca\xc6?\xd5\x11\x02@\x99\xbd\xbc\xc0T\xce\xc2\xc0\xcar\xf7\xc0\xe5\xc8\xc3@\xf3\x8bG\xc0\x11g\xd6\xbf6cfA\xed\xc4s?\xe4\xa9\x85\xc0U\xfa\x0eA\xf9\xc2\xe6\xc0U\xa9\xe4\xc0\xa6\xa3\xf7\xc0[y\xbc@bF\xcd\xbf\x84x\xa0@Q\xd3+A\x1a\x1d\x1b@\xda\xb8\x11\xc0\xde\xec\x14AR\xc3\xf7\xc0\x04\xdd\t\xc1\xfe\xf0\x1d\xc1\x1b\x01\x00A\xdd\xb0Q@\xed\x85>A$\xb7\xd3?JV#\xc0\xf7U<\xc0"\xf06@$\xaf\xe8\xc0\'\x1b\xc6\xc0_d\xc7\xc0M\xc1\x84?\xca\xde\x05@\x94\x1a\x9b@w\xddnA\xafl\xe9\xc0\x1f\x0e\x1c@8V\xf7@l\xa0\xf5\xc0\xc7\xa4\xbf\xc0\xab\xca\xcb\xc0)\x90e@o\xcd\xa2\xc0{^\xfe?\x06\x9e1\xc0\xf57\xc2@\xb2\xc4\x11@[:\x1bA\xa5;\xab\xc0\xd6\xd7\xb7\xc08\xc6\xbe\xc0\x97\xdb(>\xc0\x0c\x9e?\xbc\r\x84@(+/A\xe4\xfcN\xc02\xfe\xd7\xbe\x9ai9?\xa93\xa3\xc0\x98\xeb\x9e\xc0u\x9d\xac\xc0+\'\n@\x0eI\xc5\xbf\x99\xa0\xd0@\xd4\xa6\xaf@\x0eY\x9b>l\x05\x9c@\x8fS=\xbe%\x92\x83\xc0l\xde\x93\xc0K\xb6\xc2\xc0\xd4\xbd\x12A\xe2nL\xc0(\xe7\xc3@K\x83^\xc0j\x9e\x87@\n\xda\x02@M1\xd2@\x91\x15\xf2\xc0\xb6\xdd\xd2\xc0\xf7\x06\xed\xc0\xc0\xd1\xa0@\xe0\x97\xcb\xbf\xb2,\xb7@\x90\xf4\x9f?k\xc5\xb2?\xf7\x01\xf3?\x92\x88\x8a?T\x8f\xa5\xc0<G\x95\xc0f@\x9d\xc0\x7f\xca!\xc0y\x19\x94\xc0\xa7T)A\x11\xa8o?\xf11\x86@\x19\x03GA\xe4[0\xbd~:\xd4\xc0)\xde\xb8\xc0<\x14\xb7\xc0fgD@\xcc\x99\xe3\xbf\xca}\x02@U:C@r\xab\x84@K\xe7\xe4\xbfI\xfa\xed@QJ\x9b\xc0\xc65v\xc0\xd6G\x8f\xc0\x8a\x9d\x1f@\xfe\x06\xe3\xbf\xb4_M@X\xe9,\xbf\x08\x92\xf5@\xbad\x8b\xbf\xc5\x92\xf8@\xe0\xd0\xc2\xc0-\xa0\xb8\xc0!\xfc\xc3\xc0\xa4\xaa\x98@\xc2\x9bD\xc0\xb7{\x9a@\xdf=_@\x17\x8a(A\xaf\x81\xeb?*\x92\x0cAte/\xc1\xc2\xae:\xc10\xfa\x1d\xc1\xb7\xe2\t\xbfy\xc1A\xc0{\x01\x86@\xbd\xabd@g\xc8\xd1@Fbg?\xfa~\xba@Vm\x9f\xc0@\xce\x99\xc0T\xde\x8f\xc0u\xff\xd3@\xa5\xd8\x11?Gm\x01A<\x1dF@\xe3\x8e\x17A\xcc\x92\xde\xc0$f\x17AW8P\xc1\x8b\xdd\x19\xc1\xe4>6\xc1\xd6i\x01@\x06`.?\xc0H\x90@\xc2?\xec\xbf\xb2\xd0}?\xee\x88\x8a\xbf\x96\xa0J@\x88p0\xc0\xe7DK\xc0Z\'\x01\xc0$k\'@\xc4\x00P\xc0\x98\xfd\x07@\xe0PBA7\xda\x8d\xc0~8;?\xefC%A\x99~\x91\xc0\xd8\x03\xa0\xc0^|\xb5\xc0/5P@\x13\xc9\x87\xc0\x140\xc9\xbfH\x14\xd4@}\xae\xa0@\x1c\xafi?\xd7\xb0\xed@\xb7e\xa2\xc0\x9d\r\xe5\xc0\xa8E\n\xc1\x81\x18w@\xcd\x0bL\xc0\xa5#l@\x02]\xbe@\x8e\x99z@\x84\xce\x1e\xc0S\xd8\xfc?\x0e\x1c\xe1\xc0\xcf\x1e\xb3\xc0\xb8\xa5w\xc0\xf6-5A\xcb\xca\x0b?\\\xad\x15A\xfel\xcf@\xbeR\xe3@gi\'\xc1}\x1a\x98@\x88\x0b\x00\xc1\xa6\xaf\xe6\xc0\xe7U\x03\xc1\xf9\x96\x9eA\x10\x9b\x98>\x8a\x91\xe1\xc0\xbe\xc4\x17B\xfcj\xb4@\xe0\x80\x92\xc0\x9d\x94\x1e\xc0we\x81\xc10\x1b\x99\xc1G\xaao\xc1Q\x04~@\x16)X\xc0;\xe5\xfb@C\xbd\xf4\xc0\x89Q7A\n!\x15\xc0\x9ai\x10Au*\xcc\xc0#|\xb5\xc0\xcb\xbc\x8a\xc0u\xa9QA\x88\x88\x81?\x8bElA9\x8a\x02\xc1\x93\xf8\xda?`\xadfAF\xa8\x1aA\x17\xa8_\xc1!\rb\xc1\xb9\xb6e\xc1\xbb-P\xc0\xd8\xa0B\xc17F6A\xa7\x19\xfc@\xd2\xddM@\x96\xa4GA-\xdc\xc5@_3\x14\xc1R\xdb\x0f\xc1\xd9\x95\n\xc1p\x8do@k\x98\xdb\xc0>\x12z\xc0\xee\x85\x10B\x13\xedOAD\xa8\x15\xc1\xe0#\x06A\xa3jV\xc1\x1cML\xc1\x94\x06\x92\xc1\xd6]~\xbf+\xbfA\xc0\xfd\xb4B\xbfI\xdavA\xbaoN\xbfs1\xc7@\xfd-.>\xa4\xd2\xd8\xc0\xe6p\xf9\xc0\x9d\x90\x15\xc1\x8d~\x92\xbf\xfe\x8c\xd3\xbf\xb2C\xf4@?\x15.\xbe0\xf5Y@"9\x04@\xf7\xd8o\xbf\xb2\x1d\x8b\xc0\x7f\xbb"\xc0\x00\tR\xc0\xa9hf@\x10w\x06\xc0s\xe18\xbe\x13\xd34AYK\xd4\xbf\x9c\xbaE@\x9c?\x94?\x971d\xc0\xa1Bz\xc0\xe2\xdd\x92\xc0\x06\xad\x1a@\xaa\xd6\x0fAl*WA\xd4\xb6\nAp\x1dK@\xed\xbd\xa4\xbf\xe4\xec\x95@\xe2NR\xc1\xe3x3\xc1\xf6\x9b<\xc1\xb4\xcb\x87@\t)\x15\xc0-\x86\xc0@\x7f\x1f2@\xb3h\xc3@\x93H,\xc0\xc6\xc7<A\x9d\x02\x1d\xc1\xb9 \x1e\xc1\x14\xa2\xfc\xc0\xfc\xae\xb5@\xd3E\x19\xc1\x8c\xcb\xed\xbe\x1d{sA\xe4\xcf\xaf\xc0\x03\xe8BA\x1a\xf8\xc8?\x02{\xb9\xc0\xc5\x83\xc7\xc0q\x8d\x15\xc1M\xee\xf8@\xc3M_@\x05\xfe\xe5@\xf86\x03A\n\xa7\xab@o\x08\x17\xc0q\xc1\xa4?\x8c\x93\xfb\xc0\x16\xf8\x02\xc1F\xa5\xf4\xc0v\xef\x0eA\xea\x10\xfe@IwxAl\x84\x8f\xc0\xae\x05\xa0@.\xa9#?\x8d\x84\x82@\x9a\xf2\x1d\xc1\xd8\x19\x12\xc1\x903\xe2\xc0\x8fh\xd8?m\x1d_\xc0K\xb9E\xc0\x84-\xf7@t\x9ab@\xc0\xc4\xa3@\x17\xf0\xcc@\x9c\xc1\xa0\xc0f\xde\xb9\xc0\xde.\xab\xc0\x9c.A\xc0\xbb\xa9V\xc0\xec\x1a\x80=\x80.\x83A2\xc3\x89?\xc4k\x06A\x96\x05\xa9@\xd8\x87\r\xc1\xecF)\xc1\t9\x10\xc1'
p13
tp14
b.