cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xae\\\x85@u\x15\xc8?\xd1\xd9\xcd@\xe2\xfa\x90@/Y\xa5@\x80\xa5\xc7?\x9e\x04\x98?%\x92\xf9\xc0\x01\xcc\xf1\xc0s\x04\xfe\xc0\xba#D@z3"\xbe\xf2\x94p@\x11\xa9\xa3?\xff\xca\x84@v\x9e\xa4\xbfW\xaf\x1d@a\x16\x8b\xc0$\xc1\x8c\xc0\r\xf5\x87\xc0\x81\xa6n?\xed\xc69\xbf\xd2\xcdu@9\x0f\x8c?\x88\x10\xc1?\xbc\xf0\x93@\x13\x19\x1f?\xb1\x82\x80\xc0\x80A|\xc0\x1e\x98\x82\xc0\x87\xdbs@\x04\x1c\xff?\xf2\xdcM@\xafd\x0e\xbfnpL@\xde\xd1y\xbfK\xb7W@\n\n\x98\xc0\x86\xdf\x9c\xc0\xd6N\x93\xc0\xb5\xe79@,\x838?.\xfai@8l+@x\x07\xd0?\xe8\x8b\x9b@Hn\xfb>\x8dP\xb3\xc0\xc6W\xb7\xc0\xf0\xcb\xad\xc0uE\xe5?D\xf2\xac\xbf@\xc75@du\x82@\xa0\x9fP@V<o?S\x8e\x8d@\xc2=\xac\xc0u-\xae\xc0\xf4\xfb\xb3\xc0z@@?\x96\x18\xaa\xbe\xf2\xc1\xa6?\xc6\xdd\xe3=\x00\xd1w?(f\x11?\xb8Q\xe0>\x17j\xa2\xbf\xfcz\xa3\xbf\x84\xb0\xa2\xbf\xaf\xa1\xc2?\x1c\xdd\x1c\xbf8\r\xae@T0\xbf?W\x83D@g\x10\x1d@\x92\xdb\x94?B\xda\xa4\xc0\xaai\x9e\xc0\xae\xf4\xa3\xc0:\xaf`@\xdc\x87\x00\xbf\x1ceZ@\xaf\xbe\x01A3\x02W@\xef~W@a\x01D@5a\x02\xc1\xd0r\x03\xc1\x83~\x06\xc1\xd1j\xce?|[\x7f\xbf\xbb6\n@\xdd\xc6\xf7?-v+@\xcem\xfd\xbe_\x11\x19@L\x88F\xc01\x9aI\xc0\xc6\xe0H\xc0Hd\x00@ dG\xbf\xd6)V@\xf0\xcd4@\x89b4@G\xbdA@\xd7"A@\xb5\x87\xae\xc07D\xaf\xc0\x18\xe3\xad\xc0\x1eR\x1b@\x98\xf3\x93\xbfP\xa72@a\xb3\x9b?\xe9\xf5a@\xc0I$=\x13\x7f@@\xc2\xfc{\xc0\xb5\x9by\xc0\x97\xd3\x80\xc0xj\x8b@\x10\xef-\xbf2-U@\x96\xb6\xc4@6|\x0c@\xa3&K@\xc6\xf2L@\xd2\xc3\xe3\xc02\xc0\xe1\xc0\xab\xa2\xe6\xc0\xba\x9a\x85?\x7fC\x1b\xbfu\x00\x10@\xd8FQ?\xbb\xf2\x08@\xce2\x1e?\x18c\x17@\xfe\xfc>\xc0v <\xc0I\xef;\xc0\xb7\xa7\xe0?\xe2<\x05\xc0\xf4}=@9j\x80@\xa3[Z@.\xf9+?\xdd\xf3\x91@^E\xa5\xc0\'\xfb\xa5\xc0o\xa2\xa8\xc0\x19\xf2\x1d@L\x0c\xae?\\\x86G@\x19*\x1c?\xd2\x18=@\x02&\xdd\xbe\xdc\xda,@\xe9"\x86\xc0\x01d\x85\xc0\xf3\xd5\x81\xc0\x0c\xab\xa3?F\xbe$\xbft6\x12@j\x9a#?\xa5\xfc\x06@\xe8\xc9\xa7=\xfa\x8fO@\xc9\xcbE\xc0S\x16J\xc0u\x88E\xc0\x06s-@\x12C\x07?\x9fl\x89@\xe9\x0e\xf7>\x1c\x8f\xa1?\x8ad\xea@\xf8\xbci?\xd4^\xb9\xc0qB\xc0\xc0q\x18\xbe\xc0t\x1e\xd6?\x1e1\x9d\xbf\xb8\xfeX@\xff\x11\x98?\x7f^C@\x90\xd2\xe1>Y\x96b@E\r\x86\xc0\xb8\xe8\x83\xc0\x05"\x84\xc0\xf85\x12@\x0e\xde[?L\x9bS@\xe1\xbf\xfb?9\xb2&@?\x19v@(7\xf2?\xc0\xe3\xb1\xc0\xdcd\xad\xc0\xdb\x81\xab\xc0I\xc7\xd7?K\xc4\x99\xbf\x08\x93.@Z\xf4C?4\xcbA@\xaa\xef\x03?M\x05\x1c@,\xcfV\xc0\xddqP\xc0}\x1fX\xc0\x8c\xe1\xd9?\xb9*\xaa\xbf\xd2\x8c!@\xd7\x0e4@\x16\x1d\xbb?\xf9\xb9\x15@lP\xdf?\xd7\x88g\xc0\xf5\x0ff\xc0\xc65j\xc0\x14\xd9\xf7?G\xe5\x87\xbf8w\x03@K7\x1e?\xf3\x84)@\xe0E\x94\xbd \xc4!@G\x859\xc0\xd1\x838\xc0\xb6[:\xc0\xb0\x0e\x8c@\x18\xae\xfc?<\x81J@Vs??N.\x86@\xe0Je\xbf\x17\x9a\x8d@*\xcc\xbe\xc0\xb7\xad\xc4\xc07\x08\xc2\xc0|\xfdv@N\x1eY?\x8c\xdcW@\xb65\x16\xbd4[b@\xb82i\xbf\x1e\x99\x04@\xda;\x85\xc0\xc6g\x85\xc0h\xfc\x83\xc0\xc66\x08A\xe98\xaa>\xee\x9e\xfb@\x93\xb5)?\x14<\x1aA\xf9\x07\xb4\xbe#c\xe3@\xd5"/\xc1\x82\t1\xc1\xfe\x011\xc1~9t?\xeb"\x90\xbe\x96\x15\xde?\x1b\x82\xbd>\xd1\xe6\x96?\xa0\xb7\xda?B~\x19?\x01\x9f\x03\xc0nw\x03\xc0\xe6T\x03\xc0r)\xb0?R\xd2\x12\xbf,q\xd7?e\n\x84?\xdd\x13\xd0?F\xa9K?\x92\x1e\x92?su\x17\xc0\x96\xe1\x18\xc0k\xf7\x18\xc0\xcf=\xdb?*\\v\xbfo4\xff?K\xfa-@\xc0y\x07@X\xf0\xe8?\x85$\x94?\xd9\xe4c\xc0N\xb9f\xc0\x08\xf4Y\xc0t\x82\xb2?\xe6\x14\x8e\xbf\xb2J\x16@\xf4\x90\x99>\x0bR\x1f@\xb6\t\x94?\xa0\xec\x08@z\xab9\xc0\xca\x0b9\xc0>\x8d8\xc0\x86\x80N@_\x06\x00\xbf\x00\x9fB@y\xfe\x9e<9\x9aS@\xcfy\xa7?\x92\xcf5@\xfe\xdd\x8c\xc0\x96\t\x8c\xc0\xbb\xb7\x8c\xc0&\'Q@\xc0)#\xbf\x84\xc7\x1f@~\xe9\x9c@\x96%M@HW\x9d\xbd\xbe\x01\x1e@\x87g\xaa\xc0\xa6\xd2\xa9\xc0\xd31\xa9\xc0\xfd\xed\xff?#\\\xdc\xbeK\x82\x1c@r\xa2\xad@\xdd\x07U?;\xd1P@\x921\xfd?!\xcb\xa5\xc0G\xb1\xaf\xc0=\x96\xab\xc05{E@\xf9\xc8\xb2>_W\x8f@\x8c\x8c\x0b\xbe\x1cL\xf4?\xd0W\xa6@\x1f\x14/@\x88\x13\xc0\xc0\x07\xa7\xc5\xc0\xcb\x0b\xc3\xc0\'\x90\x14@\xb0\xa8X\xbf\xc3\xfd\x87@\xc8\x0eW\xbe\x84#\x16@H\xde\x98@\xf04\x19@\xfc\x10\xa6\xc0\xb7\x9c\xa6\xc0\x06"\xa4\xc0\x0fc\x9f?\xc5\xdb.\xbf\x1e\x16\xc0?V\x87\xab?\x00\x01\xe3?\xea\x120\xbfD\xff\xfd?\xb6\x1d\n\xc0 \xe6\r\xc0\xefJ\r\xc0p\x0c\x8c@\xda\xe4\x01\xc0\xe2\x00\xe2@\xce-\xfd@\xdb\xba\x83@\xc4/\x08A\xa4O\x05@\xb7\xff%\xc1\xb9\x17!\xc1\x98K%\xc1o\xd2\xd1?s\x89\xb9\xbe\xe3\x83\xdd?\x87\xb9\xb3@rL\x06@0M\xdf?[\x08_@sD\xa6\xc0\xefA\xac\xc0\xd8\xc7\xb2\xc0 K\x08@\xb9\x1d\x97\xbed@\x0e@\xde-\xc2?5\xe8\x1f@\xb6Z\x8e?l\x98\x05@\x16\x1cw\xc0\x8b9v\xc0\xf6\xd5y\xc0\x17\x86)@\xf2\xd6\x0c\xbf\xec\xf1\xde?\xbc\x04\x9d?\xea\x8e\x1e@\t\xd1\x02\xbf\xd4\xb1U@\x83y_\xc0\xdf\xcdb\xc0bua\xc0E\xb8x@\n\xd9.?\xeaQ\x1d@\xdc\x88\x81\xbf\xb3^N@\xce0\x17\xbe\x8f\xf0*@?_\x81\xc0\x1b5\x80\xc0\xa1L}\xc0\xbb\xf1\x80@\x80\x0cg;\xa9\xd7\x91@Q\x0e\x1c\xbf)\xd3\x9c@\xa8[\x80>\xa0\x00\xab@\x9e\x16\xc8\xc0^t\xc8\xc0\x1a\xd9\xc1\xc0\xd2\xbc:@m\xb7\x16\xbf\xde7A@Y\\\'@\r\x89_@\x80\x19\xd5\xbb&D\x0b@\x85\x9b\x93\xc0\x04\xa1\x93\xc0\xdc\x0e\x8e\xc0\xcd|C@\xbe\xf0\xac\xbf\x0e\x94J@:[\x9a@\x0cwC@\xa8\x84\x19@\x03\x8dS@i\xda\xbe\xc0\xa2l\xbd\xc0\xd8\xa4\xbb\xc0.\x87\xe1?\xa0s]?\x80[\xe9?\xd8\xb3%@\xb9(\xa4?<\xaa\xec>w\xbc\x84?\x84\xb0M\xc0\x000Y\xc0\xa9\xaeT\xc0\xed\xa0 @\xc5\xeb\xf9>\xa5\xd0\xe9?\x83$8@\x7f\xed\x1c@K^\x8e\xbee\xa3J@`?\x89\xc0:\x11\x8f\xc0`\xe1\x90\xc0\xb4DA@\x97@\xd5\xbf\x81\x01\x83@\x1e\x87\xa1@\xa9\xef\xa7?\xf4\x87\x9f@\x16Z\x87?*V\xb3\xc06P\xb5\xc0\xe6\x01\xb6\xc0\xb2@\xa5?\x00\x0eo\xbf\xba8\xc9?\x86\x10\xc0?\xf0d\xe4?\xcah$?\x16\xad\xcb?l\xd2 \xc0U\xd0"\xc0\xccH\x1b\xc0\x1c\xc7\x81@\xeer\x1a?\xd27~@\x1f\xfd\x86?\x99\x86\x98@\x86\x16\x9e\xbf\x81*x@\x9e\x84\xb1\xc0\xe8\xef\xb9\xc0S\x9a\xb4\xc0\xf7\x7f\x9f@3\x1be@%\xc9\xb2@\xa4\x14K@\x84[\x13@\xdf\x8am@(\xdec?\xe1\xa1\xfd\xc01$\x03\xc1\x93W\xf8\xc0\x11\xb7\x88@\xfb\xb5\x81\xbf\xe8\x80o@\xd7X\x87@1\xf0o@\x04\xc0\xec?\xe2\xc1&@\xbe\xb9\xca\xc0\x17\x8b\xce\xc0\x1dj\xc8\xc0\xc1\x8e\x17@Ch\x95\xbe\xcaw\x87@\x1e\x0e\xc2?<N\x19@v\x16\x82@\xaax\x03@*\x08\xbd\xc0\x01\xf6\xb9\xc0\xe0>\xbc\xc0J\xae\xcc?\x87]\xf3\xbe\xc8\xcd-@f\xe2:\xbe]f\xd6?\xcdk>@\xa6c\xb3?\xaf\x8fO\xc0=\xf5R\xc0\xeaqP\xc0*\x0fw?\x83NE\xbeO\x13\x06@\xe1\x1c\x9a>\x10\xcd\xc7?J\x86\x8b?\xab\x1d\x08@\xdf\xa7.\xc0\xb9\xdc/\xc04[+\xc0\xf1+\x8f@%f\x9d?\xe1K\x98@A\x85\xff?q\xf4\x16?\xdc\xf0\xc8@\xc4v9\xbe\xa3\xea\xca\xc0*!\xd4\xc0\xcf\xec\xd2\xc0\x03*\xb8?F\xa5\xbc\xbfTh\x02@\x1cB\xcd@X\xc3\x03@\xef\x9d4@\x10!M@\xf5\xea\xae\xc0\xc4\xee\xb2\xc0@\xfa\xb8\xc0\xd9\xe1I@+\n\xdc>\\w7@Xx0@t9\x07@\x82\x88\x84?\xe6\xc0->\x90\xc4\x85\xc0Or\x8b\xc0\xdb\xc5\x87\xc0\xe6\xe1\x14@ \x8d`=\x1dK\xcb?\xfb\xa6\x8a@x#\xf5?\xf8]u>l4\t@\xca\x0f\x87\xc0>Y\x8a\xc0n7\x8d\xc0%\x1d\x1d@\xb0\xc8j\xbf\xa5\x10\x06@\xd4\xab.>C\xc1,@\xa8\x87\x84>OIS@\xe0\x89[\xc0\x9c\xcb]\xc0H\xa2X\xc0\xd2\xc9\x8b?\x0bY\x80\xbf\xd2X\x1b@4!i@\xdb\x91\x8a?\xc4\xce\x03@\x18\xfaB@Va\x80\xc0^}\x88\xc0\xe4\xf2\x89\xc0\xdet\xad@_\x7fi@\xb1\x13\x8d@\x8d\x94\'\xbf\x94{\xfd?V)\xa3>t\r\x14?j\x88\xa6\xc0\xae\xf9\xae\xc0X\xe0\xa5\xc0$j\xcd?\xfd\x86*\xbfbJ\x00@\x88|f?*\x15\x17@t \xab?\x00\xed\xeb?\x1a?V\xc0\xba\xf0N\xc0\xfb4U\xc0\xeb\x9d\x86@\xd5\x10\xd2\xbf\x88\x97i@s7\xfd@\xf8\xbbM@\x85\x99g@\x7f\x90=@y\xc9\xfb\xc0\xfe\x96\xf7\xc0\x8e\x13\xff\xc0\x8d\x9c\x05A\xe4!\x08A\xb8\x9b\x9e@\xf4].\xc0\tu\xb9@z\xa2\x16?B\xbco@\xcd\xcb\x1d\xc1*\xbb \xc1\x8b\x1c\x1b\xc1\xc2\xaf\x85@\xc3CE@\xb8Y\x9c@\r\x98\x13?\x88l\xab?\xc6 \'@W\x1c-?Y\x14\xb3\xc0\xb1\xf5\xb6\xc0?~\xac\xc0S\x80\x0f@\xb33\x99\xbe\xdc\\\x04@I\xb1\n@~y\xfd?\xb2\x93{?\r\xd0D>49E\xc0\x15EN\xc0\x15\xf0A\xc05h\xa2?\x1c\x19\x9c\xbfv\xcc=@T\xa1\xf5>\xe8\xd8+@m-3@\nuK@\xc4\x86\x85\xc0W\xa7\x84\xc0\xb7\x8d\x82\xc0\x98\xc4\x7f@7k\xe1\xbeD\xcep@0\xb9\x12A\xb9\xadc@\xf8\x90\xa5@:\xf1 @D\x12\x18\xc1\xe0\x9d\x1c\xc1 \x8d\x18\xc1\x08\x14\xd5?B\x9c1\xbf\xe1(\x0f@\x1a\xd5\x8e?a\xb7\x1c@\xfb\xb2\xa1?>s\xdd?9\x03Q\xc0\xa1\xdcP\xc0\xde\xecM\xc0\x02\xf1}@\xb2CJ?\xb7p%Af\xe0\x88@\xa7\'K\xbf>)\\A\xce\xca\xa3\xbfy\xeb%\xc1\xaaN\'\xc1b\xb9)\xc1\x0e\xee\t@\xde\x8d\xc0\xbf\x95\xd7\xc0@\xf9\xce\xc4?c\x15N@\xc6y\xa8@u=\x10@\xd7\xe2\xd5\xc0!\xf3\xd1\xc0\xe7%\xda\xc0\xb0\xac*@\xeaX\xcb?\x94y@@\xb8|X@@\xe2m@@\xcc\xa1<V\x81\xd1?\x8c\xf1\xa5\xc0\x04\x12\xa5\xc0\xb55\xa7\xc0\x88\xf1\x89@\xc09\xa2@\xfe\x01K@yZ;@\x96\xddR@\x82\x9f%\xbe\xfa\xb3B@n\x0b\xe6\xc0\xa3\x91\xe8\xc0\xdb\xc6\xef\xc0\xdf/\x14@l\xc6\x82\xbf\x14\x004@\x92\x84\xda?w\x95j@hsH??\x90G@\x99\x1f\x8f\xc0\xa4\x86\x8e\xc0\xc6p\x8d\xc0\xf5\xea@@\x08+\xdc\xbexJ9@\x80P\x1e@\x1dBr@Z\xb50?\x0b\xcd\x88@\x02\xaa\xaf\xc0\xa1x\xb3\xc0^\x87\xb8\xc0=\xafK@\x16v\xed?tE\x80@\xb2\xdbz?\xaex\xee?\x1cy\x9d@\xbc^\xe2?\x9a1\xc0\xc0m\xb3\xc2\xc0]\xf7\xb9\xc0\x88@o?`~[\xbf\x9a\xeb(@\xb9\xd9p?b\xc5\xcf?/\xa4\xa3?\xcc\xb5/@\x9d\xbcH\xc0\xd0\x82M\xc0\x83(P\xc0\x98\xfc\xc2?\xd8i\xc0\xbfoL\x00@\x8eY\x00@\xa2\xc8\x03@\xe7\xad\x9e?\xc98.@\x1a\xadX\xc0\xb6,Z\xc0\x18*V\xc01#P@0OH\xbe\x84|G@\x0e\x94\xe4@\xe4mt@\xf0\x7f\x80@\x86\x9db@\xef\x08\x00\xc1\xec\x17\xf7\xc0 \x0e\x04\xc1\xac !@SQ\xa3>\x16\x12\xef?\xb0\x0c\xf7<\xf4\x99\xf0?\x08d\xf6\xbe\xfa\xa0\xf3?\x8bn1\xc0ap3\xc0\xdd\xf93\xc0aXV@"~G?\x8a\xb5\xe0@2\x112@\xa6\x1c\xe9\xbe\x94%\x19A\xa4\xdaF\xbf\xf1|\xeb\xc0\xf9\xef\xf0\xc0\x9e\xb1\xf1\xc0\r\xfd0@dm\x92\xbf\xd7\x89\x98@\x07\xc7\xa8@\rf\xbf@\xe0C\xb6?A\x80\x80@.*\xf7\xc0$\xcb\xf4\xc0]\xb6\xf2\xc0\xe4\xb3k@\x15\xf94\xbe7\x84\x99@\xf0\xdf\xa9@\x08;p@\x82\xf7\xbe@\x16\xa8\x91@\x05D\x1c\xc1h\xc1\x1a\xc1\xd10\x1c\xc1\xfc\x189@\x8c\xff\x96?\x82\xd9\x16@\x86\xcc\x94>\xdb\xe9\xa7?$9\x86>\x1e\xabC?\x17\x18D\xc0\xdczL\xc0\xafAJ\xc0\x12\x9c(@\xd7R\xb0>\xb0C\x17@\xd4\x84=?*\xac\x06@\xaf\xcb\xe4\xbe\xa8\xeb\x82?\xca\xf15\xc0\x98\xdd<\xc0\xfa\xcf<\xc0Z\xf4=@\xac\xb7X?q`\x12@8+\xb3@\x15o\x0f@\xe7\x91\x9f?\xb14\x1d@G\xb3\xbb\xc0^P\xbf\xc01\x16\xc5\xc0\xbe7\x80?\xb0\xc4\x92\xbf\x8fx\xdb?\xa8w\xbb?\x8c\xdf\xf5?\x98\x92\xa8\xbd\xb0\xf8\xfc?D\x17\x15\xc0m:\x13\xc0\xcfS\x17\xc0\xb75Y@%\x9c\x15\xc0H;k@b\xd0GA\x80\xee\x83@\x8e\xc2\xde@\xa4\x14\xc5@k\xbc5\xc1\x06\xc44\xc1\x9f\xc1=\xc1\xcah-@\x18\xfe<>`\xed;@8\xe6\xf0\xbe\xb2G\xf5?&7\x16@p\xea\xca?\x0c\x18}\xc0\x8b\x15\x7f\xc0kPx\xc0~\xa1\xd8?.pi\xbfL\xa0\xe3?\'\xaeq?\xbcu\xe8?\xe4@\x11?\x18\xcb$@k\xf15\xc0\x0e\x89:\xc0R)4\xc0\xed\xd0\x02@\x86\x08\xd2\xbfp\x85)@\x16\x8e\xa9@;\x13`@+\xd0\x03@[\xc64@T\n\xb0\xc0\x9b3\xae\xc0\x00w\xb2\xc0%\xe6T@t\x95\xe6=u\x1c\xbd@<\xf4G@QF\xcf@\xc0\xa4\xc4>\xb6\xa0c@c4\xfb\xc0*\x9d\xf3\xc0\x91\xc7\x01\xc1\xb5N\x8c?**b\xc0\xf4+\x98@\x85\xcd\x0fA\xe5\x8bT@`\x90\xe9@\xc5\xf7\x99@\xf6U\x12\xc1Q\xa3\x10\xc1#"\x15\xc1S\x92\x04@\xc1\xb1\x86\xbf\xa0Y\x1d@ W@<\x00@7@\xd0;I=\xdd\xa0!@r+>\xc0P\x84=\xc0\x14\x87>\xc0\x08>\xe0?z&\x8d\xbf`\x07\x1e@\xe6\xd4C@\xd3CP@\xd0\x06\x1f=S\x11\t@\xf8\x1bw\xc0\x89Dv\xc0\xb96v\xc0`\xd95?\x80\x89\xd2\xbe\xf9\x9c\x8b?\x98\x7f\xe9<\xf6\x16\x8d?H\xc0\xa6\xbe\x0e#E?\xca\xcb}\xbf\xfc\x93\x81\xbfX\x86\x7f\xbf\x1c\x80\x80@jjC@\xa5C\x80@\xa0\x97\x9c@17\xd0@F\\\xb8?\xc5g\x1a@\x13\x12\x03\xc1\xcaM\x06\xc1"?\x0c\xc1\xfb\xcc\x03@kE\xaa\xbf\xaa\xba\x01@\x94\xa8*@-m<@\x00\xcaI;\x9a\x05K@\'\x11u\xc0n1v\xc0S\xf6v\xc0r\xab\x87?w\n\xb0>\xbb0\xab?iUa?`\x9a\x8f?\x01L\x1e\xbf\xe4\xda\x8f?\x9e\x15\xdc\xbf<\xd0\xea\xbfY\x07\xe5\xbf!\xd7 @\x07E\x85?\xd2\xd8=@\xccK\x16=\xac\x97;?\x1f\x06\x18@\xb2\xca\x0f?2\x03X\xc0\x1f6c\xc0\x92w^\xc0'
p13
tp14
b.