cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'X5\xef@-!\x82?\x8c4\xd4@\xda~p\xbf\xaa\xbb\x07A\x18\xb1\x13@r\xdd\xfc@\xfe\xbb-\xc1q\x81%\xc1\x91\xb9\x1b\xc1g\xf4\xa3@c?s>K\x94\x9b@\x86\xd3\x97?\xde>\xd4@i)5?"\xe9\xf2@\\<\x01\xc1\xda\x9b\xfe\xc0D\x8f\xf9\xc0\x0b \x83@\xf0_\xfe\xbe8Z\xf4@x\x82\xd3@\x04\xb0B@r/,Ay#\n@wV?\xc1{\xf1F\xc1\x86\xbd=\xc1\x8e\x12\xfd?l\x1d\xf6>\t\xf6.@Y\xafY@\xa8Y@@F\xf8\x8b?\xe5w\x13@\xf56\x94\xc0\xb0z\x9c\xc0\x88\xd6\xa3\xc0\x1d\x91\x08@\xd8\xc6\xd7\xbe\x85\x16*@f\xf5,@I\xf5-@\x0c\x9a\xc4?\x1dY\xb4?\xf7K\x88\xc0*\x00\x89\xc0Z5\x99\xc0\x83]5@\x86\xcd\xc5\xbe\xb6\x00=@>SH@\xa2\xacv@\x8d\xc36?<\rc@/\xae\xae\xc0\xc6\x92\xab\xc0\x1eF\xb2\xc0\x0b\xde\xb3@\x9aO\xd9\xbf2\x9b\x7f@i\xbe-A\xee\xdd\x94@\x14\tt@\xbdZ\xc9@\xce\x0e\'\xc1s\xbb(\xc1\xfc\xb0-\xc1\xee\xa7\xa9@\xdej\x98?\x03M\x92@k\xf4\x92?\xc6<\xc1@\x81\x91_?Y\xb2\xd6@\x05\xa2\x04\xc1\xb7!\x02\xc1mD\xfb\xc0\xe9\x97U@\x19d]\xbf\xdc\x19\xe7@\xde\xc7\x8c@eq\xe2@p\xb0\x05A\x01"\xb4@8=6\xc1/\xeb=\xc1\xcf\x02A\xc1O\x82H@\xb22\x11\xbe\x10\xd0c@\xff\xb8[@\xb3\xe4\x85?Z\x87r@\x1f8\xdd=\xcek\xae\xc0\x94\x1a\xad\xc0\xc6\x9d\xaf\xc0<O/@\x82\x11k\xbe\x9c\x10V@\xc6^\x0e@\x86\xb2\x84@\x94-\x02\xbe5\x8b$@p\x82\x94\xc0\x96G\x96\xc0SQ\x99\xc0sN\x00@Rs\x1c?\xcbS\x19@\x84\x89\xbe@\x99\x0b\n@\xb8\xa3\xf2?\xf0\xaa\x1a@\xc4\xe1\xa9\xc0\xc8\x19\xb2\xc0bZ\xb9\xc0l\x04\x03@\xee+l\xbf\xf5\x14P@0~\x89@\x18\xbb\x11?\x98`\x88@\x98o<\xbf\x87\xc9\x91\xc0H\xbf\x96\xc0\xcc\x1e\xae\xc0}\xc6 @\t]\xce\xbf\xa5+v@M\xd7\x03A&B\x87@\t8\x9e@\xc4\xca\xbc@\t\x96\x0c\xc1\xb6\xf7\x17\xc1UW\x1a\xc1\x831\x8b@\x9e\xa0\x93>p\x8bO@\xa8W\x00A\xcb$)@_\xeb7@\x98\x08V@"=\xe3\xc0\x1c\xc6\xf3\xc0\x08\x11\xf9\xc0\x1d/\x1f@\x8aZ\xe1=\x12\xa3\x84@=w\xde?!\xe4d@\\\x96\x93@\x9f\xb2\x10@\x073\xcc\xc0\xc2\xf1\xd1\xc0\x06\xdc\xc6\xc0L@\xb9@\xdc\x88\x8c?K,\xcb@@\x16=@HE\x07A\xb0\x0f\x89?m\xe1\rA\xe5\xf8+\xc1F\x83.\xc1\xdb\x0c)\xc1\x82`\xe6@\xdeFl@\xa9p\xaa@\xab\xed\x94@lp\x96@:\xcc\x94?Q\xb4K@\x9f3\x1f\xc1\xb6\xc9\x15\xc1\xe7 \x1a\xc1\xc9\xae\x9c@ulP?\xb8\xf4\xbc@Y\x87[As.;@m[\xff@\xc0<C@\x1a\x96O\xc11\\R\xc1\x14l\\\xc1a\xfc\x88@\xa3\xc8\x03>\x1f\x8dj@\x02I\xb7@\x91\xaa\x0c@\xdf\x9aA@\xc0\xcf2?\x0b*\xda\xc0.\xf8\xd5\xc0\xf6%\xe2\xc0\xb9\x90\xc2@\xf6\x0c@@\x03\xb7\x9d@q\xa5\xbb@\xf86\xaf@\x90\x89\x8c?\x8c\xe0\xc0@Va#\xc1c^\x1f\xc1\x83\x12 \xc1\x1b\xa38@\xef!\x07?N\xe6H@T\xa4\x1d?(\xbex@^(\xa6?*\xb3<@up\x9e\xc0\x0e\x80\x9c\xc0\x128\x9b\xc0L)$@EC\x1a\xbf\xb5-<@\xe9\xf6\xfe?E\x8a\xf3?\xe4u(@f\xa3a?\xf1\xb4\x8e\xc0\x9a\xa9\x88\xc0\xf0\x90\x95\xc0\x14v\x8a@U!\xaa?\xaaq\x91@\xfa\x0e\nA\xd7\x04\xb1@\xe8\xb9\x07@\xb6\xd5\xe6@\xddy#\xc1NT)\xc1\xd8\xb5(\xc1)+\xc8@\x02h\x11?\xb8M\xcd@\xe2\x17\xec>\x87\xfe\x04A\xfa\xe8_@\x19\x02\xef@\x96\x04,\xc1qL)\xc1!\xdb \xc1`0s@v$\x90@\xbc\xec~@\xfb\xbbb?\xb5BO@\x84\x8e\x83?E\xd5\x1a@O\xf3\xc7\xc0t\x9d\xcc\xc0\xe8*\xc3\xc0\nt=@\xeco+\xbf\x08@U@\x12^\xeb?\xe3\xe2<@\t\xcd\x00@\xd4V\xfc?\xee\xd7\x9d\xc0\x96\x11\xa0\xc0\x1e\x06\x96\xc0\xc8\x93\x8d@\xfa\xc05@vl\x97@\xa2\x9c\xcd@3\xd9\x9d@H\x9ak>\x9f\x9ek@\x8aH\x00\xc1b]\x04\xc1sk\n\xc1\xf7\x18\xdd?Rr\x95\xbe\xea\xa4\x05@\xee\x84\xc5?\x99\xbe*@HY\x01\xbd\xa5\x1a\x01@\xc2KG\xc08\xe2D\xc0\xf7zL\xc0\xd0Z\xbb@U\x96\x0e@\xda\x1a\x94@\x06\xf0\xaf=*\x19\xb9@\x84\x8f\x1c?^A\xc2@B\x13\x04\xc1\xca6\xfc\xc0<\x8c\xf0\xc0\xe3~\x9d@\xdf\xe3\x1f@\xa7\x8a\x99@\x13\xa3\xe7?8/\xbc@\x9c\xa4\xd4?4\xe7\xe0@\xf1p\x11\xc1\xc3L\x14\xc1\xbf[\x0c\xc1\xf3|\xbc@\xd8\xd6\x05@\x16\xb5\x9a@\x83a;A98\xa5@\xaf\xe8>@f\x17\xd8@Z$?\xc1\xb2ZA\xc1"SC\xc1\xfcBP@\xc4\xa6\xf1\xbfB\xe3x@P\x99\xbf@\x80w\xac@0\x9d\x9c?(\x0f\x91@\xd0M\xe9\xc0\xf4\xc1\xf1\xc0`{\xf4\xc0\xcf\xa7\x97@\xc0\x0fG@\x1f\x01\xa2@n\xdb\\A\x876\xa0@\xbc{\\@\x823\x81@\x14\x9c-\xc1>\xa8D\xc1]\x1bN\xc1\x86\xbfO@d\x0b\x9e?\xd0+\x86@,$\xc5?\xfc2\xa1@1\n|?\x03\xfaz@\xe4\xeb\xc8\xc0\x8e\xe1\xce\xc0\xe2\xfb\xcd\xc0,b\xbf@\x8d\xb2\\@\xb3b\xa7@\xcd\xb1F@\xf6\xe1\xb6@\xa1{)?\xfd\x9a\xaa@0\x10\x18\xc1\xc4\xd8\x13\xc1Z\x84\x13\xc18\xb3/@\xc3 1\xc0\x99\xb1\x81@\xdd\x8b\xfc@G\xbe\x8e@tk\x8a@\x11\xbaa@\x1c\x03\x03\xc1\xaa\x9c\n\xc1\xd2\x97\x12\xc1\xddG\x81@$\xbd\x12=\xf8c9@\xdc?\xc8@lU\x93@\xce\x10\x99?\xc2)\x8b@\xef*\xd6\xc0\xc0V\xe2\xc0\xebs\xe5\xc0\xcd\xa0\x83@\x1b\xdf6@;\xaen@\xff`\xed@\xdb\x82W@\xe8\x1e\xcd?\xb6\x0c\x82@h\x87\x03\xc16\\\x06\xc1cs\x05\xc1z\xeb\x80@Z\x91<\xbf\xd3\xac"@d\xfb\x96@+de@+A_?\x0b6\x18@\xf4\x1f\xbb\xc0\xc4*\xb3\xc0\xf8o\xbf\xc0/\x8f]@\x08\xcc\x9d<\x1a\xeeX@\xebK\xd3?!w\x8d@@\xb1\xcf>\xc7\xe8,@f\xa9\xb2\xc0\x8c\xcf\xa6\xc0h\x06\xb1\xc00\xa6+@\xd4\x08\xa1\xbd\xb7\x0e\x85@\xf1\xd1\x15@V*5@\xa3)\x99@\xdb\x19\xce?\xc4\xd7\xc8\xc0d/\xca\xc0\xde\xb9\xce\xc0\x15Te@\xb2\xf4+@\x9d\x9e\x94@\x9a\xbe5Ab\x0fm@\xd8\x9do@_b\x88@\x85\xb6!\xc15\xbd+\xc1\x81\xcf1\xc1\x80\x97\xa5?\x14m\xb9>0\xf2\xfb?\xa3*6@Z\xbc\xb0?b9\xf5?\xfe\x0bS?{s[\xc0\xa1De\xc0\xf8+u\xc0\xbe\x98Z@\x83RE>p\r\x93@o\x96\xee?\x94\xd4\xb5@\xda\xa6=@\x92\xb9x@T\xeb\xe8\xc0\xa0\xc0\xe6\xc0u\x87\xe8\xc0\x12\xf6"@yt\x9a\xbf\xb1\xe0\x08@\x86c\xac?\xb8\t<@\xb9\x8b\'?\xe9\xe2,@F\xaeg\xc0\x0f\x82^\xc0\xa0?`\xc0\x9a\xd7\xc8@\x80\xe59@\xdd\x97\xca@\xe6(\xb6\xbc\xbe \xe9@X<\x11\xbd\xe6\xc9\xb1@\xf2\xb3\r\xc1\xad\xce\n\xc1\xd7\x1d\x06\xc1v\xbe\xa3@l\xb0(\xc0\x15a\x90@:\xa0+A\x9e]t@-\x0e\x9b@\x11cW@\xf26 \xc1\x15\x92!\xc1\xdb\x90)\xc1\xf0+\xce?n\x82\xf3\xbeB\xcc\xfd?\xff\xb3M@{u\x0b@n\x87\x92?#5\xea?\xe3>q\xc0\xf1\xa6x\xc0*=\x82\xc0~\xc0\xbe@\xeaG\xeb>%w\x9b@\xfb\xd5\xe1@\x1b\xe7\t@i\x005@\x06c\x90\xbez\x1b\xf3\xc0b\x0b\xf3\xc0j\xb1\x03\xc1\xfa\x1d]@\xd8y\xe6<|\xaa\x9b@\x16\xcf2@\x9c\xde\x99@d\x11\x98@\xc1\xc46@;\xc3\xf8\xc0\x82*\xfc\xc0}\xa8\x07\xc1\\W\x91@\x0bo\xc3?b\x88\x87@\x85\xaa/A\x9ca[@t,f@\xc0E\x7f@\xea\x97\x1e\xc1 \xe5!\xc1\x99\x06\'\xc1\x1c,\x9e?\x88I\xe7\xbe\'A\xab@\xf8\x0bB@\x03\xf3\x07@\x96\xad\xe4@\xc8\xb5n?\xd9\xaa\xdc\xc0\xf8\xf4\xec\xc0\xc2\xf4\xe0\xc0\x80\x8b\xe6@(X\xb6>@\x97\xc7@\x970\x15A@\xb9\x14@\x0f-\x98@\xaa\x11\x15\xbf-\x8d\x1f\xc1j4\x1e\xc1\x97\xb6+\xc1\x00Y\x1b@Q\xb9$\xbf\xf0\r\xb2@Yj2@!\xff\x93@\xa5\xc9\xc9@\xba\x83)@\x8d|\xfc\xc0\x1fd\x02\xc1\x17\x1f\x01\xc1\x81<\x9f@kd(@5\xfe\xb3@;\xb2.A\xb9r\xc0@\xde,*@!3\xc8@\xa2\xc7=\xc1\x06KE\xc1O6J\xc1\x12\xfa\xb9@\x94\t\x80?\xa4P\x9a@\xf3j\xa9?\xfb<\xcc@\xaa\x08\x93>&9\xe6@\xf0\xe1\x07\xc1\xad\xc3\x01\xc1+b\xfe\xc0\x0c\xd3\xa3@\xe6\xae\xbc\xbfGk\x9e@\t\xf7U?\xd7\x18\xd5@\x00\xd3=@\xfb\xaa\xe2@G\xf6\t\xc1&\x05\x06\xc1\x07\xc1\x00\xc1w;\x8b@G,\x85\xbfG2g@\xcc\x9c\x0bAy\xc9\x8f@\x0c\xf2\x0e@^\x05\x87@4\xf7\x07\xc1\x1c.\x07\xc1\x847\r\xc1\x07\xa5\xa7@\x95\xe1\r@\x9d\xfc\x02A\x87\x19\xca?\xa7U\x0fAS\xd5\xb4@\xc1\x9b\xb9@\x8f\x97?\xc1"1?\xc1\xf7\xc5=\xc1@\xe8Y?K\xbe\x93\xbf\x9asE@\xf1\x9f\xa9?\xe2\xbd\x14@\xa0\xc8\x1a@\xc4\x1a\xc1?\xa1\x98a\xc0*\x83k\xc0\xe6\x8dn\xc0\xb5\xfc\xda@\xb3*\x81@y\xb6\x9d@g\x7ft?\\\xa4\x9f@\xa8X[\xbf\x8a;\x00@P\xe2\xe1\xc0\xa6\xe0\xda\xc0\x9b\x89\xe0\xc0\xf3\x89\xc0@\x0c\xf1B@8X\x97@\xc2,Q\xbf\x00\xa4\xaa@-\x0cn?\x18\xee\x85@Un\xf7\xc0\x86\xc0\xeb\xc0%\xa2\xe3\xc0o\x96\xd4?\xd7\x95\x97\xbfH\x82\x01@\x13:\xe2?\xf1b\x1d@\x1e\x17\xa8?8\x00\x0f@\x00\xa0_\xc0\xf2\xcfV\xc08\xf1]\xc0\x1e\xe2\xfd?\x14\xc5\xb1?\x90+;@\xd5<\x0b\xbe=\xc6#@\xd8R\x1a@\r^\xdb?\x03X\x89\xc0\xa0\xee\x8b\xc0\xef\xe9\x80\xc0\xea:~@4<\xb3\xbf\x96\xebd@\x03\xa7\tA\xbc\xe2Y@\xe9\xc7X@\xc9\xf7:@\xd3\xc2\x00\xc1@\xb7\x01\xc1#\x94\x08\xc1O>T@\xb7|\n\xbfg\x9c-@7z\x93@[\x0fu@\xb4[\xf1>\xf9\x07G@\xf7W\xb3\xc0\x18\xaf\xb0\xc0\xf5\xcb\xb6\xc0:\xcf\xcb@\x0c$\x04@T2\x8c@\xf7\x0b\x8b?\xb46b@\x98I\x0b=qX\xd1?\xb3\x91\xba\xc0d=\xb7\xc0]\r\xa4\xc0\xfc\xe3\x9a@\x8e\xe5\xdf\xbe{\xab\x91@\xf47ZA\xd0\x93\xae@\\\x13n@\xd7\xa3\xc7@PE7\xc1s3@\xc14\x10F\xc1_\xcfo@\x01\xb5\xaa?\x12\x1c\x7f@\x13\xf1\x85>d\x82\x9d@h\xebq>\xc2\x1b\x8c@\xb1_\xbd\xc0\x9c\x0f\xbc\xc0\x12\x04\xb5\xc0\'\xff\xdc@\xcb2m\xbf)\xce\x94@d\x8f\x18A95\xd2@\xdbF\x0e@\x087\xce@\xd5x6\xc1.\xe4.\xc1\xb4\x906\xc1\x0b\xa4\x9b@\xa0mC?\xcc\xd3\x83@\xe3)1A+\xfar@N\xf1y@\x92\x96\xb3@\x10\x01(\xc1\xc9\xe0)\xc1=\x96+\xc1`d_@\xdd\xdaT>h\xb0?@\xaa\xb9\n>K\xbeu@pC^=d\xf5O@\xc9\x92\x8e\xc0\xac1\x86\xc0%\x91\x84\xc0\x8f\xf5g@* \x8e?\x0eP\x98@\x8f\x12\xea?j!O@\xc0\xc3\xa6@\xf0\xef\xf8?\x8f\x8d\xeb\xc0 \x15\xf4\xc0h<\xdf\xc0\r\xd8\x84@\xe3\xc5\x14@\xa1\xbf\xbd@R[n@\x880\x01@\xd3\x94\x08AH/R?\x0f\xae\x19\xc1wy!\xc1=\xde\x14\xc1\xee\xa1U@oC>\xc0s\x05w@!B\xbd@{\xd5\xa2@\x8d\xb9&@G\xb8\x8b@\xb2O\xfd\xc0\x0c\xf2\xf9\xc0\xee\xe6\x02\xc1\xf2\x8f\xd9@Rs\x0c@\xc5\xc5\x92@\xb1[\x01@\x88\xac\x91@\xe0,\xfb?\x94\xaf\x86@\xad\x1c\x0f\xc1\x1a\xa8\x08\xc1fx\x04\xc1># @\xd8\xc9\x96\xbf>\xd44@\xaf?\x1e@k<w@\xa0r\xc1?2\xf9\\@\xb9\x93\xa6\xc0\xcc\x1f\x9f\xc0\xf4\x12\xa5\xc0d!p@\xbf\xe6:\xbf\x97\xc9y@\x96^\x9f@%\x15\xae@\xf8\xf1\x95?\xc1\xf2\xb9@\x9dE\xfb\xc0\xa0\x8a\xf9\xc0\xd8#\xfd\xc0\x85\xade@t\n}\xbf\x0c\xdcE@^TL@\x88\x1e\x8e@g\xf0\x07?q\xe3\x85@\xd8D\xb1\xc0&M\xb6\xc0\x97\xac\xb5\xc0\xfdl\xd7?\x9c\x9d\xbd\xbe6\x08\xb4?P\x8c%?gA\x00@O\x85\x0f\xbe\xbe\xde\x9d?\xf0?\x0e\xc0\xcfg\x07\xc0\xfd\xb6\x0b\xc0\x7f\xb4y@\x9f\x9fv?\xb7\xc0\x95@\r/FA\x9c]\x9b@Z8\x8d@l\xa7\xcc@F\x168\xc1\x01u@\xc19mE\xc1\x02\x83\xb7@\x83B\xd2?\\X\xa5@F\xf6\x88?\xd2\xe3q@K\x98\x0c@\xc4\xc4\x06@"&\xec\xc0\xe6\x13\xe7\xc07\xd5\xec\xc0\x89\xe4\x86@\xa2\xf4\x9d?\x19z`@A\x1e\x8e?9\x81\x89@\xc1I\x81\xbe\t{d@Z7\xb7\xc0\xcc\xc9\xad\xc0\xc9\xcb\xad\xc0\xab\xc7\x94@\xd9\xe8\x85?<\xc2\x8b@\x921U@\xd3\x80\xb6@\x00\xa1O\xbf\xc5\x0f\x82@\x9f\x80\xda\xc04\xe3\xd8\xc0\x19$\xd8\xc0]N\xc2?J\xb6"\xc0\x0e\xc0I@\x86\xc9\x83@4\xf4W@\xc6\xb4L@\xc2Mm@P>\xaa\xc0\xf2#\xbc\xc0~\xd0\xc1\xc0\x9c\x1a\xd4@\xe9\x1f\x00@3\xda\xf3@\x9e_Y?%-\x15A\x88\xffo@\xbf]\xe8@d\xfe?\xc1\xe1g?\xc1e\xce9\xc1\xa6\xf0\x06@\x8d\x01g?c\x03\xbb@\x8c\r\x10@\xa0\xcb\xfe?\xa9\xe3\xc9@\x91\x18\xff>\xc4L\xe4\xc0\xf8\x1e\xee\xc0\x85\x1b\xd1\xc0\x06!\x15@\xd9\xd7n\xc0t\x14\xc7@U\x1b\x9e@|\xa6\x80@Eo\xb4@\x0cQ/@p%\x05\xc1\x9f\xa7\x07\xc1\x81\xaa\t\xc1Q\x1f\xe0@y\xc2\xa3\xbe\xde_\xa3@b\xc8kA\xdaQ\xa7@%F\x8d@\x0b)\xa9@\xc5\xa4J\xc1\r\xebO\xc1\xc3\xf0X\xc16\xd9K@\x96\xe3w\xbfw(\x7f@Eo\x08A"\xbb\xac@i6\x08@\xda\xdd\xb8@\x8f\xb6\t\xc1\xe5\x82\x12\xc1\x05o\x15\xc1%~\xc3?\x85m\x90?\xc3S2@\xa8\xc1\r?_\x98-@`\xc65@\x87\x02\xda?\xc8\x9d\x88\xc0\xe8\xda\x8c\xc0\xb8N\x8d\xc0\xdb\x175@\xe4B\xa1\xbf\xf9g\x1c@\xf4TU@\x96m\x11@Pl\xec?+cW@\xd4\xd4\x98\xc0\xe4\x85\x9d\xc0I\xbc\x9a\xc0\xc7\xfb\xbd?\x92\xc5\xbd=\xb9n)@C\x86>@aJ\x0f@\x8a\xe39@\xb5\xf3/@\xd2o\x9e\xc0\xc0\x1a\xa7\xc0D\xbe\xa4\xc0=\x90N@\xffO\x0f@\r\xd1\x8d@\xc7x\xb5?g\x03J@\xbc\x9f\'@%,\x04@X=\xc8\xc0l\x9b\xc5\xc0\x87\x90\xb9\xc0\xfc\x07\x18@\xc4\x80\xd9\xbfn\xa8K@A\xda\x91@\xd2]&@\xc8Ey@ZV\xb9?\xee\xb0\xbc\xc0>6\xbe\xc0lW\xce\xc0e\xb3J@Nu\x93?aG>@\x87?\xd0>\xb5x @\xcc\xe7\xa9?\xd3\xcb\xc5?d\x97\x8c\xc0$.\x8a\xc0\xe5\x1b\x88\xc0I\xab\x0b@qX\xba?\xa7\x8bZ@\x02\x9e\\?\xfc\x8fZ@\xb2Q}@N\'/@%/\xbd\xc0\x9c\x8c\xc8\xc0 \xd4\xbf\xc0\xa0`\xcf?|\x8f\x08\xbf\x06\xa7\x1e@\xc9h\x85?\xad2\x12@l\xda\x19@\x87\xe1\xf7?o\x97n\xc0\x19\rv\xc0\xa8Ip\xc0\xa7g\n@Om\xee\xbf\xcd81@0b\xeb@T\xa2\'@,\xa1h@\xa6y.@\xa21\xc7\xc0\x1a\xe5\xda\xc0\xadX\xe5\xc0'
p13
tp14
b.