cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x86\xc2\xbc@\x19\x95+\xc0\xd8Z\xd1@\xdd\xf7\x1b?\x1d\xd0G@\xb47AA2\xb0\x85@D\x14\x12\xc1 m\x1f\xc1\x84\x9b\x11\xc1\x92u\x8b@\xb2\x1eE\xc0\xc0V(<\x92\xd0_AjAF@V-\x0b\xc0\x82\x91\xc4@_5\xec\xc0\xb2\xee\x11\xc1P\x85\xf8\xc0\xdc\xb1Z@s?r\xc0\x88t&A\xfb$\x00\xc1#\x89\x8d?=\x0e\x94A\xdc\x18l?\xb9\xbe\x02\xc1\xa4\xcf\x03\xc1\x17\xee\xfd\xc0\x90\x07C@\xe3\x157\xc0"<-\xc0\xdb\xcf-@v\xebF@\xea\xfd\x98\xbd\xc0\x81\x12A\xba\x94\xc2\xc0\xf5\xf7\xc0\xc0\xd6\xb7\x96\xc0\x01\x14\xc6\xbf ]\x13?\n`\n@\xe9L\xd2@\xaf\x9a5@f\xb0\x87=\xb4O\tAm\xfc\xa2\xc0\x03-j\xc0&^\xa5\xc0\xf2\xca#@\xc7\xa7\x98\xbfK\x01\x99@\xe0\xae\xe7\xc0\x82\xaf\x8b@\x93\xd44?u\xcfHA\xdf@\xa4\xc0&\x10\xaf\xc0\xe8T\x95\xc0\xd9\xaf\x94@\xe7\x14\xdb\xbf\x98\xe5\xf6?\xac\x000\xc1\xac\x1db@;\xa4\x0eA\xaf\xf7aAl\xe4\x9f\xc0~E\x9d\xc0\x05i\xd2\xc0C\xfdg?\xc1\x82C\xc0\xb0\xb8\x8b@\xd3\x19\x05@C\xcc\x85<~\xd5\xbd@\x14Of\xbf\x9b6\x8f\xc0\x8e\xa3k\xc0~\x8d5\xc0 \x0e\x08A\x82\x0fY\xc0\xd2d\xff\xbf4L\xc0@\xdc\x1b\x05Ac\xbcr\xbe\xfd\xe37Ai:\r\xc1\xfdJ\xcc\xc0o%\x01\xc1\xeaW{@nG\xe9\xbf\x9a\x9d\x05@\xf2K`@\xc5_\x1a@\xccY\x07<b\xbd\x1bA\xe8\xe0\x97\xc0(\x8c\xb1\xc0\x1c\x98\x96\xc0}\x9bN@\x1c\r\x0b?kW%@t}*\xc0-\x85\x0f>\xaa\xb1"AO\xa7f\xc0T\xd2\x8b\xc04d\x82\xc0#\xd4V\xc0\xdd&\xca@#\xa8t\xc0\xc4$\x8e@\xd3\xe6\xc5@P\'\xb0@\xbf\xa2\xc0@\xedn\xab\xc0\xb1\x82\xa6\xc0\x133\x81\xc0\xd0(\xc3\xc0q\x0f\xc1\xbfd\r/?\xa23\xb8@\xf6m\x8e\xc0H\x05}@@\xea\xc2@sE\xa2@M|\x96\xc0QX\x9c\xc0\xa5\xd5\x97\xc0\xe7h\xb3>\xb2!\xcd\xbe\xab\xfe.A\x13\xdb<\xc0|\x94\x92@W\xab\xd7@\xec0\xe1>C\x88\x05\xc1<\x10\xdd\xc0\x89L\x01\xc1\xc8B4A\x13V ?\x9b\x92<\xc0$\x9f\x91A\xbfZY\xbe\xa7\xe0\xef\xbfy|\x1e\xc1I\x19\xce\xc0\xea\xe7\xb8\xc0G\xeej\xc0\xe4\x13\x0cA\x15\x7f1?(\xee\xfe?\xc8\x84\x80\xbf\xb1\xff\xde@\xc7lBA|\x9c?\xbe\xb5\x8d\x0e\xc1\x8e\xd7\xe4\xc0\'K\x0c\xc1\x1b"\\@\x1d\x17\x80?\x03.\x86@\x9eM8\xc0\xa2t\xf9?\xa0,\x91@\x89\xfe\xee?v\xb0\xcf\xc0Z\x15\xab\xc0\x0ek\x87\xc0\xb4\x11\xcf@\xe5eH\xc0\xdb;\x95@g$\tA\x1et\x82@.o`\xc0\xaa\xa0\x0b@\xc7:\xe8\xc0\x944\xb9\xc0\xder\xbe\xc0\x0c\xb5\xf9\xbf\x9bv\xb3\xbfu\xa4\x0bA\x99\xcd\xb0\xc0-\xc8\xb2@z\xb4\x8cA\xf3\x1e\xba\xbf\xcf\xed\x01\xc1\xfc\x8a\n\xc1(m\xa5\xc0\xcfH\x9c?1\x17)\xc0\x90~\x80@\x86C\x14@J2<@d=\x0fA\xe9p\xe5\xbf\xfag\xc0\xc0\xaa\xf1\xa8\xc0\xe9\xeb\xb0\xc0\t\x1f\x11A\x85\x0b\xa9@j~5A\x97\xc4z\xc0\xec\xaf[@\\\xea\xf0\xbf\x99\xe1\xc4\xc0j\xf2\xad\xc0$\xc7\xa0\xc0.^\xea\xc0\x81*C@1\x9as\xc0\xdc\x9a\xee@\xef\x7fe@\xd4\xf2\xf4@}\x9e\xa8@\xf7#\xcc\xbf^n\xc1\xc0X6\xb4\xc0<>\x9b\xc0\xb5\xa1\xd2@\nY\x1e@\xf7,;A\xca\xc2C\xc1\x0c\xec\x07\xc0\xcdLdAr\xf4\xde@AY\x05\xc1s\x19\x0b\xc1\xea0\x0e\xc1\xd0\x05V@\xe6\xe5(\xbf\xb2"\x05A\x98s\x9d\xbf\r0\x12A\x94l4\xc0Vt\xc5@\x07g\xd1\xc05V\xcc\xc0p\xb9\xb2\xc0-\x0f\xb1?\xd7\xb2*?\x811T\xbf\x88*\xf4A\x83*D?\xb4\x860\xc1b\x9a\xb8@\x9d\xd4\x17\xc1\x07\xe0\x00\xc1\xdc$\xda\xc0/*\x11@\xf3\xc6\x89\xc0\xeb]\xde@7\xd7\x88?\x08w\xde@\x91cE?\xe6^H@m\x03\x83\xc0\xd6h\x83\xc0\x80Oj\xc0\xbe@<@\xb61\x14?\x86eI@R\x90\x8e@\xec%\xe0=Cm\x92@^-\xa6>\xb7A\xab\xc0\xdc\xfa\xa6\xc0\xbb\xd9\xba\xc0/\xae\xe6@5\xa8\xb1\xc0\xc7\xc2\x01\xc0\xd9\xaa3A\x10%G@\x18\xf3\x05\xbf\xeck\x89@\x14\xfb\xe3\xc0\x06\xec\xda\xc0\x122\xbf\xc0D$,@C}\'\xc0\xc2\xfe\x0f\xc0\xd2\x18fA\xb5\x0e\x19?\x83\xa9\xc4@\x95\xff\xb1@;2\xe8\xc0X\xb7\xf8\xc0m\t\xc3\xc0\xe5\xf1\x16\xc0\xdb\xdf\x88?\x8b\x18p@\xa5K\xc3?#\n\x9a@\xdd\xa5\'\xbf\x0b\xbc\xdd?\xdd\x88\x03\xc0\xfd&9\xc0\xdbBC\xc0\xb9\xa9\xa5\xbfYQ\xbf?\xc1o\xbf@\x1d\x9f=A<N\xa6\xc0H\xd8@@v\x84\xe3\xbd\'\xa4\xc0\xc0\xe7\r\xc1\xc0\x9bB\xd2\xc0EM\xd6@)y,\xc0\xff\x97.\xc0\xbd\x1c\x07A\xa3\xde"?\xb8\xddN\xc0\xa0\x16\xff@Jx}\xc0L\x9b\xa4\xc0\x9f\x07\xeb\xc0\xae\x9d\x0fA_zV\xc0y\x13\xbf@q\xda\x84\xc0\x92\xa3\xb8@\x8c\xed\xbb@\xa9\'1A\x00\xe8\x04\xc1*b"\xc1\x18\x95\t\xc1\x87\x13G@wK\xae@&\x96\xa9\xbf\'\xa1}\xc0m\x12\x0fA\xfa\x86\x9b\xc0fV\x99?\xcek\xd3\xc0\xbf\x05\x8e\xc0m{\xa0\xc0U\xcf\xd6@0\x9a\x7f\xc0\xd3\x9f\xc2@\xec\xa2\x89@\rz\xf9?\x02.\x02@F\x98\xb6?V\x05\x9e\xc0\x82\'\x98\xc0v\x8f\xae\xc0\xff\x16\xcf\xbf\x9a\xa5\x99\xbf\x8e\x0c\x0fA\xf2\xee\x10@\xe3\xa9\x8c@$\x04l@2]m\xc0\x13\x11\x8b\xc0\xf05\x94\xc0$\xbc\x8a\xc0)ao@\xef\xb2b\xbf\xb5\xe6\x7f@t\xd5\x8e\xc0:G\x8f@?\x9d\x85?\xf9yj@)$\xad\xc0H\x15\x91\xc0l\x98C\xc0\xfe[\x16A\x85\x0e3\xc0\xaa;\xbf\xbf\x19\x15\x85?a\xaa\xb2@\xcb\xe0\xf6>wh\xdb\xbe\xe0\xbb\x86\xc0\x9c\xccp\xc0\xe9\x1a\xa3\xc0\x8d(\x86@\xd7\x95\xb2\xc0\x01\xcd>@Q\xbeMA0\x98C@>\x14\xd3\xbfX\xdd\x15=j\xc7\x99\xc0b\x06\xa3\xc0O\xf3\x8e\xc0V\x18\x9f@\x8c\x16\xdd\xc08\x16\xd9@|B\xfa@\x99\xda\x0bA\x89\xeb\xb3\xc0K\x95}@c\x04\xc6\xc0\xf0\xc7\xb5\xc0\xcd\x00\xde\xc0$\xc5\xe4\xbe#T\x03\xbfUk\x06A\xc8\xf0\x82\xc0\xfd\x00Z@\x1d\x8bp@n\xda\x10A\xb1\x02\xb1\xc0Zu\xc2\xc0\xaf\x8d\x87\xc0e\xd2\x90@\x99~\xd2?\xce\x8c2\xc0-\x90\xb3@M\xc2Q@\x03~\x8e\xbf\xb3P\xbb@\x1f!\xbe\xc0\x1c\x97\xb4\xc0\x1e\xe5\xb3\xc0J}\x87@%\x86!\xc1\x14K\x08\xbf2I\x82A\x92\xaf\xd5@\xe0n\xe7@#\xc6\xd7\xbf\'\xf2\xdf\xc0m=\xe2\xc0\xda\x84\xc0\xc0\xff\x91\xdd@\xdfQ\xa5\xc0Y\x94*@q#\xa2A\xb6\x0b\xe7\xc0\xbc~\x0eA\r\xab\xcd\xc0D\x1d\xdd\xc0p\xe4\x04\xc1@b\xf3\xc0l+\x07@kZ#\xbf\'\xc4\x13@\xef\x80\x8d?\x0b\xc9\x06AW\xe3h\xbe\x8f\xddN@\r\xb8\x8d\xc0\xa7\x8d\xa1\xc0\x0f\xb3\x90\xc0\xdcuC@%\xd1\x9a\xc0\x87\xcfA@ro\rA\xc8\x99\xeb\xbfh\x93\xc1@\x00L`\xb9\xe5[\x88\xc0.\xe0\x95\xc0\x9a\xe7\xa0\xc0\xf8\x7f\xb1@D\x10k\xc0\x16\xa0\x96@\xdf|\xb5\xc0\xc5\xd7p?\x04#_A\n[A\xbf\x06\xe9\xca\xc0\x93\x12\xb8\xc0\xe5i\x96\xc0,\xea"A\t\x19\xb5\xbfTF\x19@z:\xf4@\x19&\'@\x12|\xe3?TB\xaf\xc0\xaa\xe6\xcb\xc0\x11\x11\x8e\xc0)\x8d\xb0\xc0{\x00\x1c@\x14\x94\xc8\xbc\xce@\x1b@ \x11\x13@\x81\xec\x97@Q\x9c{\xc0\x93\xf2\xfe@co\x8e\xc0\xd8\x84\xb8\xc0\x8aI\\\xc0\x90\xab\x1b\xc0\x1a\xe9\xff\xbe\xa8w\xa8>;PHA1\xa2\xf9?\x01\x95\xd6\xbf\r\xd3\x9a@\x82D\x9c\xc0$\x80\xb8\xc0\xb9\xcb\x8f\xc0\xe9D\xa0?\x11j\xd3\xbe\x88{\x9b@W\xb6\x95@\xd1&\xa3@O\xc81\xc0Q\x02?AM\xa3\xc3\xc0\'\xfc\xc0\xc0i\x8e\xbf\xc0\xf8\x16\xf2@hUM\xbe\xb5[\x19A\x17\xe1o\xc0\x9c\xe5mA\xba\xf8(@\xf7\x05\x06\xc1\xc6\x91\xc3\xc0\xd77\xfb\xc02\x84\xf9\xc0\x00\xf74A$\xc4g@\x1c\x0f\xe8@\x0fU\x0c\xc0%\x08;A\xca\xb2\x14\xc1_L\xa9@yH\x10\xc1\xc0\xa9\x19\xc1\x85\x92\r\xc1d\xf7T\xbfI\x1f\xfd\xc0E@f@-\x00,A{\xfb\xf6@\xd2dW\xbfT4iA\x05\x1d\xbb\xc0V\x07\x03\xc1b\x8c\r\xc1;d\x90@1~\x13@=9s@\xe3\xe1\xbc@\xf7a\xbd@\x03\xbe\xb5\xc0\\\x895\xbfZ\x7f\xf6\xc0\xb8\x88\xe0\xc0\xb9\xd9\xd4\xc0\xf9\xbe\xe8@\x86\xd1q?gg4A[S\xf8@\x98\n\xa5@\x8d<\xc4@P\x11\xc3\xc0\xe4\x082\xc1\xbc0\x04\xc16\x8a\xf2\xc0\x04\xabh\xc0\xa2\t\x1d\xbf\x1fk\xbe@}\xcb@\xbf\x99\xc0:@\x8e\xcd\x1e?\xc5T1A!\x80\xc8\xc01f\xac\xc0^(\xba\xc0\x13\xf2\xb9\xbfat\xf8\xc0\x90\x886A\xa0\xd3\x85A\x17\x1c\x9a\xbfH_\tAK\xdam\xc0[7\x1f\xc1\xde\x8d\x07\xc1_2\x02\xc1\xf4\x02\xb1?G\xd4{\xc0H\x11\x0c@{%4?\x961\x01A\xd7\x8fF@\xea\xd0\xb2@\x02\x90\xc6\xc0\x8c\x01\xc1\xc0o\r\xba\xc0rpFAur\xba\xc0\xc0\x90\xf5\xbdR\xb9\xb3AC)\xb6@2\xb6\xcc?\x1a\xbb\xaf\xc0\x14m.\xc1|Y\x18\xc1\x15\xbb\x00\xc1\x99\x1e\x9c@dI\xf7>t\xfe\x95?[\x85<@\x0b_"A\xfb\x8fE\xc0L\xb9\xca>\x1f\xe5\x00\xc1Z\xae\xd3\xc04\r\x9e\xc06nF?\xed\xfa\xa4?\x07\xf7#A*\x0c\xf0>-H\x83@+\xd4\x9e?\xb2\xf0\x9a\xc0\x91\xea\x88\xc0\xa4{\xa2\xc0\x04]e\xc0\xa9\x94$A\x12y\xa1?}\x1a\x16@\x14\x0e\x9c\xc0\xa4||@\x83Vy\xbe\xffW\x84\xbfNU\x89\xc0\x94b\xaa\xc0F1T\xc08\x9fn@w\x05\x8b\xbfi\xcaR?\t\x99]A\x9b\x83\xde\xbek\x92\xdb@\xbf\xf4^\xc0\xfc\xb3\xdf\xc0\xfa\xc7\xcb\xc0\xd2@\x88\xc0\xf0\x9d\xfa;V\xeda\xc01\xf7\'@\x9b\xcf@A\xab%\x06\xc0\x13B\r?p\x1fF@\xac\xde\x90\xc0:&\x9f\xc0\xc5\xfc\xa1\xc0S_\xa4@\xd87\xa9?\x8c\x0e^@\xf5\x91\xc0?\x7fVl@S\x94\xf1\xbf#\r\xa5?\xf5\x04K\xc0\xe4\x8aS\xc0\xa507\xc0\t^\xb6@\xe7\x056\xc0\x1bu\xfa\xc0\xe4D\x93AC\xc4\xbb@\xce\x18\xcb\xc0\x86q\x10@\xc5\x0c\x97\xc0\xbf\xcb\xc8\xc0i\xdd\x97\xc0\xe5\x0c7@\x12:3@r\xbe\x1f?\xe5\xb5+@\xda\xbb+@\xf3\x18\x8d?\x1a\x88l@3\xd8\xa4\xc0i\x18\xaf\xc0E~\xc0\xc0\x1f"\xce\xbd\xf6r\x89\xbe\xfd\xcbi@\xcc\xc4@>"\xc2\xdb@\x03\x8d\xd4?1\xe8\xee@VW\xb9\xc0\xea\x11\xba\xc0rd\xe1\xc0`\xe5\xe2?\x0e\x10\x19@\xb6\xab\xc3\xbf\x9d\x05jA)n\x03\xbf\xfb\x1b\x18?\x98\x93A?^\xb7\xd2\xc03\xa8\xb3\xc0\xd7\xa9k\xc0LL+@\x96\xaa0?7\xe8U?\x1fe\xec?\xe5\xce$@Y#h@\xd5\xad?@g!\x9b\xc0\xc9\x9e\xd9\xc0\xfb\x97\x88\xc0\xa3\x9f\x0fA3\x0c6\xc04f/@)\xd6\xb2@/Y\x00\xc0\xc9(\x88@(\x9dS=\\Q\xc2\xc0Zx\xc9\xc0\x94\xd7\xae\xc0\xa5e"@\x92xo\xbfgE\xb9@\xba\xf2/\xc1\xed\xe1\x0bA<\xd6\xe7@\r\xe7\xb4@P\x86\xb5\xc0\x83\x07\xe1\xc0h]\xa2\xc0\xf6\xe1I\xc0L\xea\xcf\xbf\xc6?\xcc\xbf\x97\x1aXA#\xa2\x1f@\xf8\xd7\x9b@\xfb\xeb\x9e@\xf1:\x97\xc0\x96\xd6\xcc\xc0\xf5)\xc4\xc0\x89\x99\x16?D\xce\x8f?6\xc5"A\x16\x95)\xc1\x89\xd3\x8b?\x06\xf5dA\x99)\x13\xc0rB\xaf\xc0\'e\xb1\xc0\xc3\x04\xaf\xc0\xe8\x01\xf3?%\to\xc0\xfa\xe0o?\xb3\x03\x8a@\x9c\xea\x85@\xef\xc7\xda\xbf\x1fWe@$\x12%\xc0DLu\xc0\xee\x12G\xc0S\xb4r\xbf\x96\n\xd4\xbf\xf4\xdd\xaf?}\x04QA\xceg&\xbf9?\xe5?\xfa\x1a\x05?y\x86\xb9\xc0N\r\x80\xc0_\xe8\xa8\xc0\x89\xfa\xb3@-\xbb\x84\xc0n\xa0\x1b\xbf\xb5\xd2\xc0\xc0\x01Y\xd9@\xaf\xffT>"\x88\x86A\xcd\xc9\x05\xc1\xe5\x8a\xec\xc0\x04\x8f\xfc\xc0\x01\x04X@\x1f\x1a\x1c@\xe1\xc5N@$b\xc3\xbc)\xa2H\xbf\x13\x15\xe7\xbf\xc2\x1e_@\xfa0\x8d\xc0\'\x90\x82\xc0\xc5\xe3<\xc0?\xcb\x18A\xbc\'\x92\xc0}9y@u\xc2\xbc@g,\x92@\xa2\x05Z\xc0b +\xc0O\xb6\x96\xc0\xb10\xb5\xc0\x10\x91\xad\xc0\xe9\xd4<?t\xa7\x04\xbf\x96\xa5;@!\x8c\xb5\xc0\xd7\xf8\xaa@E&\xe6@\xf4\x02B@\x14\xac\x90\xc0~\x85\x89\xc0\x14\\q\xc0)\x13\x8b@<\x9fW\xc0\xb2[\x96@\xf9\xfb\xa2?9Qm\xbf\x90}$@\x8b\x02\xd5>\x8a\xfbT\xc0\xad\xe9\x07\xc0{\xdd"\xc0\xaf\xc9\x9d@_<\x16\xc1\x0c\xf7\xc1@1,\x8cA\x13\xb1[?\xaa\x8b.@\xcc\xc9L?\xd6V\xe4\xc0X\x0f\xd3\xc08b\x06\xc1\x1c\x1b\xfb\xbf\xd9\xabR@\x18\xd0\x1dA\xc8\xaa\x8e\xc0GE\xbe\xbf\xee\x0f}@>\x8e\xc4@\xec\x88\x82\xc01\x9a\x92\xc0\x8a:P\xc0\xeb\xa0r\xc0\x8c\xf5+\xber%\xf6>\xae6\xf0@"\xd5\xe6>\'\x94\x97?n*\xea@/E\x87\xc0\xff5\xa8\xc0\xc3\xac\x97\xc0\xe9\x83\xa3?\x80!\xca\xbf\xea\xdc\xea>\xdf\xdb\xa5@g\x9d\r@\xd86\xda=)n\xa9@\xff\x069\xc0\xc4\x04\x87\xc0t@\x9b\xc0vC\xf2\xbe\xe5\xe8\x8b@\x15>\x1f\xc1\xf3\xe7\x91A\x9eYW\xc0\\\x80\xa4?a&\xe0@R\xb7\xf8\xc07\xf6\xe2\xc0\xf2\x7f\xe2\xc0\x8fy\xfe@\xc2m\xd2\xc0\x08j\x1e>\xb5\xffOA\xe43\xcf\xc0}\xe9\xc7>3x\xc2@\xd1\xfd\x95\xc0}\xa6\x89\xc0m\xec\xa8\xc01\x03\x10@\\ \xd5>\xbf|\x18@\xd8\xc3\xc8\xbfLdT@\xb0\x93\xc5?\xd3\x80^@\xb0\xd3\x94\xc0g\xd4\x97\xc0\xe3\x81]\xc0\xe7@2AA\xc5\x88\xc0\'\xfb\xa6@\x05\xc7O@\xfc\xad\x86@\xf3Ux\xc05\xa3\xe0@\x97Q\xb7\xc0I\xac\xdd\xc0\xc8\x10\xc5\xc0\xd8\xeck\xbc\xb6\nm\xc0\x90\x90\x01\xbe\xba\x8e\xa5A\x8eXY?\xe9^\x91\xc0FY\xad@t\'\xad\xc0\xe7M\xbf\xc0\xb0~\xcd\xc0zm\xa8@\xe1oE@"\x1b\xf1@\x0c\xc9\xdb\xbf\x15\xcb\x0b?\x91\x1a\xe8?LXW@\xdc\x9c\xf1\xc0Pk\xca\xc0\xd6\xa8\xff\xc0q&\x83@`n;\xc0W\xd2\xb9@\x9a\xaf\xa6A#\x86c>\x94B\x95\xc0P@\x9e\xbf\xd0P\xf4\xc0\x96\xcd\xd7\xc0\xe3\xe3\xe1\xc0X\x08\x1fAR\n\xbf@(HJA[\xde|\xc0Zz\x0eA<\xad\x88\xc04uw?\x10h3\xc1\xeb76\xc1CB6\xc1\xab\xc2\xcf?\xb5\xdc\xba\xbf\xb9y`@\xe9\x85\x00? k\x88@V\xe9\xde@\xe7Z\xca\xbe\xd7O\x8d\xc0p\xbb\xd7\xc0\xb7{\x90\xc0\xa2\xc0\xd8\xc0\x1a\xa4h\xc0.\x91\xd2\xbe\xf9\xc5\xbcA+\xbd\xd9\xc0\x05\x93OAU\x19\x97?X\xd9\xd3\xc0G\x90\xf7\xc0Lr\xc9\xc0\x0e\x82\n@\x85^\x18\xc1\x05W\x17A\xe5\xf3\xcd@\xd7\x92MA\x14\xc4M@\x1b\x8b\x10A\xcb$\x18\xc1\xabLB\xc1 \n6\xc1\xf2\n\x1d\xbe\xcb\xa2\x1b\xc0\xe5\xc2\x04A\x0f3\xa6?*\x9eHANU<\xc0\xfe],@\x9e\xe0\xa5\xc0\x08f`\xc0\xe8\x1d\xaa\xc0Ch\xa2@\xe1\xd5%\xc0\x89\x16\x05@\x13y\xfa?\xbb\x9b\x8d?7\xdb\x8f>\x12$\xc9@\xd9\x1c\xa0\xc0\x84\xd8\x96\xc0\x11N\xa0\xc0<`\x81@7\xcc\x9d@+\xf8\x91@\x86\xdc\xa4\xc0\xba\xfa\xd4@1\x8c\x18\xbf.\'\xb9@\x17\x08\xac\xc0R:\xc3\xc0\xf2\xcd\xb4\xc0'
p13
tp14
b.