cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc9\xe1\'A#_*@u\x10\xc4@\xa3\xc7\xb4\xc0M\xd1\x8f\xbf%\xdaJ\xbf\xa7S,\xbf|\x8f\x91\xc0`\xd5\x82\xc0Ui\x90\xc0\xcb\xfc\xd2@"\xfe\xc6\xbf}\xc8\xc7@\xf9{\x02\xc1\xaa\x07@?^\x81f@\x83\xf1+AP\xd9\xda\xc0\xeb\x86\xdd\xc0\xe6\xb8\xce\xc0\xa3\t\x8d@\xb0\x97\x1f\xbe\n\xe20@\x97\x93\x11@\xcb=\xc3\xbf*\xc2,Am\x98\xaa\xc0q\xce\x9e\xc0\x18\xd2\x94\xc0\xbf\x12\x9f\xc0Nll@e)\xed\xc0h\xe2\xe1@`\xb7\x8b@\xe39\xd4\xbfd\x9bNA\\/\x12@D\x0e\xd0\xc05k\xdc\xc0i\xa1\xd7\xc0%\xcf\xd2\xbfL\xfe\xb3\xc0\x08\xd6\x03\xc0\x8e\x90\x7fA:\x16\x9f>\xbf\x1b\xd9?\xa3\xcf\xcd@\xa4V\xc1\xc0!\x86\xd0\xc0\x96\xc6\xc6\xc07}\xc9?\xe8\x08t?I \xf2@\x8eg\xd9@;\xde\x00\xc0rb\xb5?|7\x80\xc02\x13\x8b\xc0\xc2\x14\x9b\xc0\xe9J\x9c\xc0\x9e\xe8\x0fA\xd6\xfe\x8d\xc0?\x81\x9b\xbf\xde\x08\xac@\xba\x0c2\xbf\xfan\x01\xc0\xad6\x15Ap\x02\xb5\xc0"J\xbf\xc0_\xf5\xcb\xc0V\x9c$@\x11\xc7M\xc0\xb3\xe7\x90@\x00|\xd0\xbfJ\xa0"A\r:u\xc0\xc7]\xd0@\xf9\xdf\xbb\xc0\x83\x10\xa9\xc0\xc9=\xab\xc0\xb4\xfa\xf1\xbf\xf9\x00\x85\xc0\xf7\x85\xfb@"*4\xbf\xd2\xaf\x91@7x\x9fA\x9a\xdf\x11>M\x8a\x16\xc1\xb9e\x14\xc1\xae\xc1\x18\xc1\x82\xba\xd0?\xa6\xe2\xb7?c=\xb1??:\xae@Y9\xd5?\tog?>\xc6\x9a@\xba\xd2\xdc\xc0\xfe\x82\xe3\xc0fN\xc9\xc0?\xff1@+\x9e}\xbf!\xa5\x81\xbf\xf3A\x9a?\xba\xd0\n\xbf\xa8\xbd}\xbee\xa8\tA\x10\x1ds\xc0\xd2G|\xc0m"W\xc09\x9c\xbc\xbf\x11\xef\x80\xc032\xda\xbf\xb6,\x96A\xda\xca\x92\xbe5\x8e\x18@$\xe2>@B>\xc4\xc0K\xde\xd3\xc0\x1a\x14\xcd\xc0\xeb\x96*@$\xe7\x12\xbe@U\';\x14s\xdb\xbf\xde\x06\x01AN]4@\xc1Zc\xbf!\x03\x81\xc0kfd\xc0\xbb4\x88\xc0\x07m\xea@\xb0\xe3\xe5?CN\xf0@;\xc7\x0b\xc1J8\x86\xc0\xe9\xb0;A\nTa>\xaf\x8e\xb8\xc0\xd8\xe3\xb4\xc0\xb3\xaf\xb2\xc0\xaf\xff\x16?\xe0\x9d\x9d>z\x00\x02\xc0\xd2\x84\x19A\xd0\x0c\x8a\xbd\xd3\x1eu\xc0\x86+\xa1@\x99\x9cL\xc0\xcd q\xc0l\xcfU\xc0\x0f\xcc\xa4@\xba-\xd7\xbfH\xa2\x1f@]^\xd5\xc0\x96\xfc\x01Ak\xf7\xc7\xbfv\xe4\x1aAQ\xf5\xca\xc0\xf3q\xb1\xc0\x0e\x17\xb4\xc0\xf8\x17\xf6?G+G\xc0\xb3\xe5E@\x15\xfd\xa7\xbf;\x92?@G6\xa4@pC\x1b\xbe\xdc\x18G\xc0\xcf\rM\xc03\xb8F\xc0\xa9\x05\tA\xe6n\x01\xc0\xfe\xed~@\xdb\xaf\xb9>%\xc2&A\xedt\xa5\xc0>\xb4\xeb\xbf\xc3\xd2\xad\xc0\xf3\xe2\xad\xc0z\xd7\xb8\xc0\x89\xac\xca?yI\xb5\xc0Y\xcd\x1c?K\xc3\xe7@\x82K\x97@\xee\x0c\x8c?\t\xa6\xb3@\xb3{\xa3\xc0\xeb\xd8\xb0\xc0\xdb\xae\xbf\xc0K\x8e\xc3?h&\xf4?\xa3\xdc(AJ\xdd\xb9\xbep\xbb @\x8d\n\xa1?\xb0P\x80?\x13\xc1\xba\xc0\x92\x1d\xac\xc0&\xb3\xc7\xc0c\x7fg@A\xb4\xe7\xc0\xd4t\xd0@\xa8\x95\x19@\xd7>]@\xd5_`@\xe6c\xab@aL\xbc\xc0\xf9\xc0\xd1\xc0\x1fp\xc9\xc0\xd4\x96\x88@\xf0\xd9\xab@\xcd\x04#@!\xc0\x8f>\xf9s\x82\xc0\x84\x17\xec?=X\xa7\xbf\xea)O\xc0G\x85q\xc0\xd5\x12u\xc0\'\xfd\x1f\xbf\xcf\x15\xa8\xc0\xe6\x18K\xc0\xab+\xb5A=\xd86@9y\x04?$\xe6h?\x96\x05\xf0\xc0g\xcd\xec\xc0L\xb5\xe1\xc0?\xea\xd0?\x14;\xf1\xbf\xa69\x90@\xd9\xe8\xe0\xc0\xe0\xf36@\xef\xb2~@\xd9s\xf9@\x9f\xc8\xaf\xc0h\x95\xc4\xc0\xab\xf3\xc8\xc0\x17*!\xc0\xd9\xfc\x81\xc0\xc0\xc73A\x8b\x837\xc0\x95\x9b#@\xe3\xb4\xbb@\xc4\x15\xa2@\xf3Q\x97\xc0K\x16\xce\xc0\xc8\x81\xb5\xc0t\\\x8c\xbf\xa2\xe2\xfb\xbf\xa4\xfd\tA\xb2\xf4\x00@\rH?@ES\x93>\xf2\x00t@Uh\xc2\xc0\xac\xa9\xc9\xc0\xdf\xfe\x98\xc0\x0e\xf0\x83\xbf\x88#\xa5?\xb6\x19\xd3>\xbc@}A\xa9u%\xc0\xe5M\xa7\xc0PO.@\xd7\x1d\x9c\xc0\x9e\xe6\x90\xc0\xa2\xf6\x9c\xc0\xf1\x9f1@\xc7\x14#\xc0[\xfe\xff@T]\x1f@\xf4\xa7\x1b@9\x17^A%=\x14\xc1\x9a\xdc\xcf\xc0\xd9\xb4\xc0\xc0z\x8c\xd4\xc0\xe4\xb5\x12\xc0\xad\x7fE\xc0\x0bE\x86@i\xab\xd5@0\x97M\xc0\xbd\xe4\x99@\xb4\x0cU@\xbce\x82\xc0\x97\xa2\x8a\xc0%\x82u\xc0\x94_;@f\xdf\xdb\xbf%k\xbc@\x11\x8f\x94\xbf`\xfc\xe7?\xcc\x1d\xa0@Lj\x94?+\xeb\x8a\xc0o\xe5\x88\xc0\xca\xbb\x8d\xc0\xa1,ZA&\xc0\x8f\xbf0m\xc3@\x00\xd0\x10\xc0q\xd7\xd2\xbf\x16\xc8\xa6?\x92\xc7\x0fAcZ\x11\xc19\xbf\xf3\xc0A\xcb\x0e\xc1\xda(5@\x0e\xce\xfb\xbezJ`\xbf-\xb3\x11A\xb2\x85\x0fA\x9f\x13\x82\xc0\x1c7:\xbfh\x00\x8c\xc0\xf3\xb1\xb9\xc0\xd0\x05\x8f\xc0\t0\xcd@\xeb\xa9\r@WdJ@o{\x1e@Y\xa8\xce?\xa3;+\xc0\x08&\x05\xc0\x93He\xc0c]t\xc0\x081V\xc0\xa0\x81\xfa@\xe4\xd0\xb3\xbf\x91A\x9e@\x95\xed\xc3?\xf6]2\xc0\x91\xc1\x9d@\xca\xf5\xc6?\xa1\xc1\xc3\xc0\x8c1\xc4\xc0\xbe1\xb5\xc0d\x8e\xd9@\x9ap\xb5\xc0\x0e\x06\x1c@\xeb\xf8tA~5i@\x97\xa5\xec?\x1b\xf0D\xbf\x9d\x1f\t\xc1d\x85\x03\xc1+\xcd\x00\xc10\xba\x83\xbf\xef\xd1\xd6>\x8c\xfaA@S\x89p\xbfG\xa2/@\xb9\xc4\xd4\xbf\x1f\x94R@,\x05\xdd\xbfS\x99\x04\xc0\xad\xc2\x03\xc0\xd4L-\xbf\xac\xeef\xc0\x03\xcc\x8e@hs\n@e\xb4\xe2\xbfG\xdd)A_\x9b\x0e\xc0\xbe\xbe?\xc0\xcd\xb0]\xc0\xe9\xedB\xc0\xc9S\xad@\xdc?\x82\xbf\x04\xae\xfe@\xc0q\xff?\xfb\x9d\xe7?o\x0b\xa0\xc0\xb4\x95\xa2?\xd1\x87\xbc\xc0iJ\xb1\xc0\xddx\xc7\xc09\xbc\x1c?\xee\x83\x04\xc1\xb5Um@\xa9\\VA\x8c\x03\x1d=f\xbc\xde\xbe\xe2>\xd4@\xd0\x8e\xc6\xc0 \x17\xc2\xc0\xa1E\xb7\xc0N\x98\xfb@\xefD\xfb\xc0\xb69\x94\xc0\x96\xf5\xc6A\xf4 \x9f>(*\xa4\xbd\xc2>\x9d@>\x1f\x0b\xc1\xe8E\r\xc101\x0b\xc1\xc6\xd4\xbe>,A\x84\xbf\xe0\xc7M@\xeb\xdb\x8c\xc0".\xae?;\xef\rA\x84\xc1\x01@\xb4\x9c\x97\xc0\xf5\x8e\x93\xc0(J\x8f\xc0\xdb\xb7\x84@\xc8\xae\x89\xc0\x85\xc7\x06?!J\\\xc0\xfa\xd0\xef>\xf7\xf8\xee?\xf9\xb1\x91AN\xd4\xf0\xc0l\x04\xd6\xc0\x8d\x98\xea\xc0g2\xf0@A\x04\n\xc1\xecI\x0bA\x87x\xb8\xbfUk\x19A\x8d\xf3\xb4\xc0*\x8e\xd1@~-\xd0\xc0L\xbd\xca\xc0D7\xdf\xc0C\t\xa6\xbf\xf1\x83\xb6\xbe\xf0*\xd7<\\\xbeZ@\xf4\x96\x99\xbf\x10:\xa1@l-\xff@\x04\xf5\xc4\xc0\xee\x1b\xd8\xc0\xcaw\xea\xc0D<\xb6@\xe3\xed[\xc0R\x95\x82\xc0Y\xdf,A.\xae\x97\xbf\xf7@p?\x8d\x00\'@\x99q\xa2\xc0\x0cs\x94\xc0\x05w\x98\xc0\xdf\xc6\x1c@\xa2\xeb\xe7\xc0\x84\xe3\x8b@b\xb8\n@k\xcaI?$\x97IA\'\xea\x96@\r\xcc\xbe\xc0\xc4\x91\xb9\xc0w\x8e\xb8\xc0\xd0Q\xd2?\xa1%\xbd\xc0\x18a\x88@\xe1`\x1b@7Z\xcc@\x81}\xd4@\x86\xae\x8c@9\x0e\xc8\xc0\x04X\xf3\xc0\xaf\x94\xcb\xc0\x0eSh@\xa1>\x1e\xc1\x866\x13?X\xc8\x0f\xbf$r\xe7@\xb7\xa9\x8a@;\x84\x1fA\xbb+\xbc\xc0;a\xc0\xc0\x94;\xab\xc0\x08\x0c\x94@\xf8\x9e"\xc0/h\xcd@\x84\xbe\x96@G\x8c\x89@-w\xb6\xbf\xcc\x855?\xdf%\xb8\xc0v\xca\xae\xc0\xef\x93\x9b\xc0\xf8r\x98@.\x18c\xc0\x1d\xb7\x00\xc1:n\xc7A\xe51\x01@^\xf9\xf7\xbe\xcc\xa8\x8b\xc0\\V\xb0\xc0\x03k\xc1\xc0O\x85\xb6\xc0\xa2+w@\xbc\x94\x9d\xbf\x96\x85\x91@\x0c\x93\xa0@\xc5\x99\xd7?\xda\xd3~\xc04A/@\x14K\x8a\xc0Q8\x85\xc0Jp\x8f\xc0\x13\xac>A\xe6\x9d\x00@\xec!\'A"\x10\xdb\xbfT\x9b\\?>\x8c\xac\xc0)H2\xc0n\xd8\xbf\xc0!\xbc\xc5\xc0G\x04\xb4\xc0\x08\xb6CA/\xb6\xbc@\xdf\xedI@\xfbP\x96\xbf\x82|/@\x8d\xde\xbb\xc0\xd8\xc0\xcb=B\xf0\x92\xc0>h\x8b\xc0\xbeE\xb5\xc0\x84C\x9c?tx_\xc0\xd1)\x02\xc0\r"7A\xe9\x84\x9b@@-c@\x93\xbci@/D\xdf\xc0\n\xca\xd6\xc0\xf4\x99\xdf\xc0y\xe9\x82@\x90\x8e\xc4\xbdg\x91\x97@\xd6.\x80\xc0\xae\xa4\xb4@\xb89,\xc0:\xd5\xfb@\xe7!\xbf\xc0>\xc0\xbc\xc0x\xc3\xc2\xc0y\xdc\xff?\x0f`\xb5\xc06_\xe4>S\xe50A\x8f\x08\x1b@\xe8\x8e\x97@\xd1g\xf9\xbf]\x89\xa0\xc0\ng\xa2\xc0\n\xdb\x9d\xc0\x1d\x11\x9e\xbeB\x94\xcc\xbf\x87\x17\xe8@\xf5\x1e?\xbf\xde\xb0\xc2@\xe3\xcd+?\xc7\xbck@a\x99\xb3\xc0\xf2\xbe\xb2\xc0\xec\xfe\xa5\xc0\xf6lS\xbf\xab\x91G\xc0\xacu!@0\xf2\x97=\xb0\xa8\x83\xbe};&AoA\xb2@\xcd,\xa9\xc0Z\xde\xc4\xc0\xb8\x1a\xaf\xc0?\xa1\xb9\xbf\x8b\xff\x99\xc0\xabA\x07\xc0\t\x16\xe7@\x97\x06x@k\xd2\xf1\xbf\xb3*2AAF\xa5\xc0\xff\xc8\x9d\xc0\xea\xec\x84\xc0\xd4\x1e#\xbf\xd1\xb9D\xc0I\xb4\xe6?\x8a\xf5g@\xed\x13\xf8?1\xa7\xe1@\xfdZ\x92\xbf\xba6f\xc0\xcfnw\xc0#\xf6U\xc0\xb6g\xff@\xbf\xb5\xa1\xc0`\x9d\xbf\xbf\x19c\x94@x\xfe\xd8<$\xad]@\x86/\xcd@\xd9&\xb5\xc0\xdcA\xb3\xc0H\x90\x95\xc0D\xd3\x16@%\xfc\xb8\xc0e\xe7\xcc\xc0\x01@\x97A\x17\x80Z>;L\x1f\xc0\xee_\x1fA6`\xcd\xc0\x0fP\xdf\xc0\xde\xdd\xc7\xc0@g\xe9?\xe5\xc06\xbf\xbf\xa3\x9a\xbf\xf7\xe8\xa4A\xef\x05\xaa\xc0DQ\x97?t\xc0\x07@\x1d\x0f\xfc\xc0\xcb\x05\xf5\xc0\xbe"\xeb\xc0\xedW\x1b@~\x98\x96\xbf\xeb\xe5\xec@v\xeelA\x18\x92Z@\xe7.\x1a?\x14\x0c\xcf\xc0w\x08\xd7\xc0\r5\xd6\xc0\x1a\xe7\xde\xc0O\xc2\x9c\xbf\xba\x04\x9f?\xaar\x9e?k\x95B@\xd0\xaa\x9a@\xff\xf9\x1a\xbfp\x0bu@i\xd6\x8d\xc0\x08\xf8\x82\xc0L\xdd\x97\xc035\x7f@~r\x82\xbf=\xda,\xc0\xd1g\xbb>\xbbH\xae@\xbc\x00\xd6?\xe1!\x9e@\xc7\x89\xa5\xc0\xd0/\x9e\xc0\xc5u\x8b\xc0X\\o@B;\x1e\xc062\xb0@\xa4\x83\xb0@\xe8\xd4\xa0@\xadG\xd9\xbff\xceC@\xdc\xbe\xc9\xc0\xc5\x98\xbc\xc00\xa9\xda\xc0\xadO}@\x1a\xbd\xcb\xbe\xdcC\x81?R.:A\xefR\xf5?\x85\xfb\xaf\xbfyO\x80\xc0\xa6c\x92\xc0\xf4\xc3\x91\xc0hH\x96\xc00\xd7W>\xedu\x86\xc0#\xe1\xcb@\xfb\x8aQ@!bu@\xb6\xcc<@\\\x17\xfb?\xd93\xa7\xc0\xe9R\xad\xc0I{\xab\xc0&\x0c/?\xf9\xa8\x06\xc0S\x84D@-\xcb @\xc6\xb9\xa8=?h\xdc@\x9d\xe4\xcf\xbe\xa2\xf7\x97\xc0\xbf;\x9e\xc0\x8b\xd1\x97\xc03.\xf9?\x058\xb2@O\xb2\xd7@\xba\xe6\xb0\xc0\x06O\xf1@m\xc8=\xc0\xca\xaa\xbb@\x8f5\xc5\xc0B\x16\xc3\xc0O\x1e\xcf\xc0a\x1f\x04@\xf0\x7f*\xc0\xf2\xd8a?t\xc0\x80@\x953H?c\xf4(@\xa4\x8c\x94@\x03\xe9\x9c\xc0\xe4\x9d\xad\xc0\xe4\xd2\xa3\xc0g\x1dU?s\x0e1?\xb7\xb6{@>f\x85\xc0\xf4\xdc\xa1@\x9c.\x94@\xc6\x1fC?\xf0Z\x8c\xc0IH\x89\xc0Wk\x90\xc0i\xf5\xff?Xl\x11@\xc4m\x18@\x9ar\xb3@\xfa\xc8g?\x9a\xdb\x02\xc1[\xa3\xac@e\xf3~\xc0\x8c\xa0\x80\xc0R\x0b\x85\xc0X\x98#>O\xd7,?+d\xf0?0\xa7\x1cA?\xeb\xd8\xbf\xe8\xf8;\xc0\x00\x0e\xa1\xbf\xde\xe6;\xc0Di8\xc0-UA\xc0x\x026@\x8a\x89\xc1\xbf\xab+\x8f@\xd5\xd4\xb9@>f\x90@\x96\x1e!\xc0\x16\xd6\x1e@\x16\x9a\x8d\xc0J\xab\xbc\xc0@\x8a\x84\xc0\x06/\x07A|\x91\xa8\xc0\x07\xb5,\xbf\xa8#,A\xcfG\xb4@ v\x14\xbfN\xc2\xa7?\xb1\xa3\xdc\xc0w\xfa\xeb\xc0:{\xe7\xc0\x11\xb9\xac@O%\xa7\xc0\\\xa5\xa6@Y\xca\x08\xbe\x944G@B\xf9\xc5@qN5@\xdc\x11\xc2\xc0O3\xb2\xc0\x95\xc5\xb8\xc0\xc9\xd7\xaf\xbeD\xde\xdf\xbf\xbbf\x10>\x8b\xa2bA\xb1&\xe5\xbf0\xb3\xcd>\x19\xa1\x84@\x19\xb8\xd2\xc0\x8d\xb7\xdb\xc0M\xf1\xc1\xc0r\xfa\xd4?\x8b\xc5?\xbf\xecj\x8d@\xfa\x81\x94\xc0[T\xaa\xbf\xf3\xe4\x18A\xc8\xd7\x02@\x9c9\x92\xc0\xebw\xa0\xc0A\xa7\xa4\xc0f\xdc\xd3@\xbe\xdf\xe9\xbf\x88\xe4\xe6\xc0\x93\xd5\xfd?U\x13\xc1@UY\t?\xa9\x99\x10A\x8e5\x9b\xc0\x1c\xc9\xbb\xc0\xb6K\xbb\xc0\x96m\xd5>\xe4\xc5j\xc0\x0f\xc8\xe3@U\x0e2>\xbb\x91\xb2@\x88\x02\xb1>\xb5\x7f:@o\xac\x93\xc0\x04\x16\x8e\xc06\xb4\x9f\xc0Y\xc5\xf4?\xd5\xef\xd6@\xa7\xdeQ?\x03\xa0\'?\xb0\xec\x83?.\xf7(\xc0.\xdd\xea?]I\x84\xc0\xd9\xfc\x8c\xc0,=\x84\xc0\xa2\x7f\xe8@}\xd1=\xc0\x12\xa9\xa5>\x89\xd2-@dPF?6\xd2m\xbf\xf8#\xca@6\xf4\xae\xc0\xe2\xb4\xac\xc03\xaa\xb1\xc0\xe6\xbf\xb6@\x89cW\xc03\xed\xdf@_\xf5\xf1\xc0\n?\x9e@\xb4\xe5\x07@=\xf6\x08A\xa7\xa1\xc4\xc0\x9c\x99\xc0\xc0\xd6\x19\xbc\xc0{\x04]\xc0\x92N\xf8\xbf\xae\xd2\xa2@\xe8Y\x9b@\xd8\xb3[@^\xdf \xc0\xb7\xcb\xd4@\xfa\xed\xaa\xc0\xcef\xa5\xc08R\x92\xc0\x00\xe0-@\x8a\x97\xc7\xbff\xe6\x84\xbf;\xec\x9f@@\x89\x99?\x12\xc9@@Bu\x8d@6\xac\xa4\xc0\xf5\xe8\xb3\xc0\xbf\xa3\x9a\xc0[jz@\x81\xf1\x18A\xd6\x8a\x95@\xed\xbb\x9a\xc0\xc9\xdb\xa9@\xe8\xd0@\xbfi\x88\xbb\xc0C-\x9b\xc0\xf6\x19\x8c\xc0\xe7\xb0\x93\xc0\x8d\xdf\x18@Y\x89q\xc0d[\x11\xc0\xa6z\x97AG@\x8f@\xf6\x7fQ\xc0\xe0\x1ab@\xf9"\x02\xc1e\x1b\x04\xc1\xa6\xa4\x03\xc1E\xb40@\xd2\xd6\xf2>\xd6\\`@)\x8bm\xc0{\xf8\x02@\xdc\xe8\xa6@\xdd\xffK@\xf2\x04\x8e\xc0\xe8\x13\xba\xc0\xbb\xb9\xbd\xc0\xc3\x83\xa6??\xde\x05\xc0\xb7(\xa9@\xce\xb9\x12\xbfc]\x93@\x8a\x98\x1c@[\x1d`@\xae\x83\xa6\xc0kc\xa1\xc0kT\xaf\xc0\xec,\xeb@.\x1b\xae\xc0r\xc3\x1eA\xd6\xde\x1a\xc0K\x87\x07A\x83c\xa1?\x82s\t\xbf\xb9\xd2\xab\xc0\x86\r\xbc\xc0;\x82\xc5\xc0\xac\xfd\xd1@\xfb\x9a\xb6\xc0\xcbU4A\xcd\xf8o>\xa5\xb00A\x8d\xec\x83@%/5\xc0\t\\\x00\xc1\x1c\xd1\xfc\xc0I\xb7\xea\xc0\'\x1b\x1eA\xa3\xa6H\xc0 \x12\x01@\xe5\x07GABP\x81@\xef\x06\x82@l\xdc+\xc09\x05#\xc1\x02\xac\x1e\xc1_\xff\x1c\xc1\xe6H\xe0\xbfMb\x85@\xc7\t\xee\xbf\xf7\xc5\xb5A\x88=\x9f\xc0y\x1a?\xc0\xee\xfe\xa7?\xbaX\xdf\xc0\xdc?\xe8\xc0\x8d\x80\xdc\xc0\xe7\xdf-Ak\xfaw@\x0b\xa5\xb3@I\x05\xb3?\xa0\x15\x95?&`\xd6\xbe,\xd2\xcc\xc0"\xc2\xc5\xc0\xef\xcf\xb8\xc0\x15\x03\xc2\xc0\xf2qE@A\xf4K\xc0\x10\x8b[<\xdcr7\xbf\xf6\x1e\xef\xbe\x03[\\A\xb1\x16\x92@\x8bs\xc9\xc04<\xc7\xc0\xb2\x9b\xbc\xc0fQKA\xc7\xec\x1d\xc1\x87\n\x8a?\x0eq\x05\xc0\x80\x85\x88A\xf2\x99\x83\xbd\x07\xe0\xe6@\x89\x9e\x02\xc1\x02\x0f\x03\xc1Fa\xf6\xc0~\xd77?Y\x8ah\xc0 \xbb8@\xaa\xd9\xf4>\x8dp\x8a\xbf\xeb\xeb\x02A\xb8\x00\xc2@7\xcf\xc1\xc0\x81\x13\xc9\xc0?[\xd4\xc0\xedC\x1a@\xe8\xd0\x19\xc0\x83M\r@Q\x9d\xec?\x97b\xfe?#\x9a\x80>\x96$CADe\xe5\xc0\xd6\xd7\xd4\xc0\xd0\xe5\xe7\xc0'
p13
tp14
b.