cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00N\x1aA\xcd\xa3\xa0\xc0\xd5\xeb\x1d@)\xd1_?F\x1b\x99@X\xbbY@\x9d\xa6\xa8@\xd1r\n\xc1z\x7f\xbb\xc0\xbc\xf1\xe4\xc0\x13\xe2]@vQ\xd3\xbf\xd3\xa5_@\xd6\x0e\xef\xbf\xe5y\xde@\xaf\xbe\xb7@\x9a\xc8\xab@\x1f\x8e\xf6\xc0\x89\x04\xd0\xc0\x86s\x05\xc1\xed`\xbb@Em\xeb\xc0l\xcai@|\xd0/A\x15\x89\xd6@\xd8/\x91\xc0>\x01>Ad\xa1\x06\xc1\xda\xf1\x12\xc1\xff\x9e1\xc1I\xdf\xb2@&\xb1\xda\xc0\x9dK\xd5?\x94\x86l=\x10\x07/A\x9c\x14\xce=\xa3JEAq\x10\x03\xc1$h\xc2\xc0\xa1!\x0f\xc1\xdb\r\x04\xc0"\xa4\xc3\xbf6\xed\xf2@k\xd5\xc3?\x1e\xf5\xbc@c#\xa6@\x9aH\x97\xbf\x04;\xb4\xc0e\xddL\xc0\xce\xe1\xad\xc0\xc28E?\xec5\xbb?k\x9e\xa6@b\x80\xc7\xbf\xbe\x01\x17@T\x1a\x05\xc0\xa7\x9c\x15A\xba\x98\x9f\xc0\x0br\xaa\xc0\xa5\xb3\x95\xc0dY\xed?~\xeb\x94?\x0f4\xe5@\\s\xb8A\x82y\x13Ax\xa4^\xc0o\x8c\xf0?\xe1{\x85\xc1\x93\x02k\xc1\xcb2o\xc1:W%?t?\xba?\xcd\x0f\nAyBi\xc0{\xf0#A\xe1:\xc5\xc0\xb65\x0eAV\x94\xc5\xc0\x80\x07\xcb\xc0\xa6\xd4\x96\xc0|b\xe2@LQ\xcf\xbf\xbef\x04?\r\xf0\xc8@\xea\xae\xae?\x947\x8c\xc0\xcd@S?\xc6Yz\xc0\xc7\xfas\xc0\xc4\xe3O\xc0)>\xe8@L\t\xa3\xbf\xe5\x94\xae@\xaa\xe1m\xbf(\xd1\xa5@v\xfb\x0e?\x9d\xfa*AN\xf7\xea\xc0\xa3g\xef\xc0:l\x07\xc1\xe3%\x87?\xeaUK\xc0\t\xad\xc1@\xbf\xe2\x8a\xbf\xe2\x1dR@\xf0\x8cK\xbf[\xeb\x03A\xf4oa\xc0\xe8\x9fo\xc0bBO\xc0>\x12\xaa@\x0b\xd5\x01\xc1\xd7\x8d\x1a@\x0ek\xd5>\xa0\xd47A\\\xabn\xc0v\xa8]A\xf1\x9d\xba\xc0\xfc\xe3\xc9\xc0+\xef\xc5\xc0\xb8\x15\t?\xa6_\xd0\xbf"\xf6\xc8\xbf\x92\xdf\xb4>h\xc0-A\xc2M\x0e@\x89k"A\xcc\xd4\x01\xc16 \xd3\xc0\xaf\x84\x11\xc1\x99\xf0+>\xban\xae\xc0MI ?\xfa\x1a\xcd@\xb8\xe5\xbd\xbf\xce\xb0F@\xcaH\x08AlK5\xc0\xc7z\x97\xc0\x94}}\xc0\xec\x04\xdf@6\xdd\xa5?{\x99f@-\xe3\x8b\xc0\xa9G\xcd@\xf4\x9dE\xbf\xc4e\x12@P\xea\x93\xc0\x0cUF\xc0\x8ci{\xc0\xc0[\xbc@=\x1f\xca\xc0\xb4\x87\xe6\xbfA\x14u\xc0K\xb1v?eG\xc8@\x1aLaAj(\xb2\xc0\x85>\xa9\xc0\x0ez\xaa\xc0g0\x1f?\x83\xa81\xc0ba\xfe?\xce\xfe%@5\xb5\xc2?\x8d\xd5\x14\xbf#i\xeb@\x82L\'\xc0\xa1\xe7_\xc0\xfc\xf9t\xc0\xa6\xd3w@\x96\xb3\xc5\xc0\x03\x08\x04A\xdf\xb8?@\x86\xdd\x13A\x7f\xfe\x81@\x0c\x92\n\xbf\xbbw\xc7\xc0\xb6\x85\x08\xc1Q\xe2\xe6\xc0\x0c^\xa6@\xe7[\x08\xc0t\xaa\x04?P\xcb\x03@\x80\x81x@|\xa5\xf6@ /\'@\x10\x84\x82\xc0\\\t\x9a\xc0\xb8\x89\xa5\xc0\xcb;\xb1@\x0bW]\xc03\xa4c@\x1bC_\xbf\xa6\xa8\xd0@\xa5\xf7\x9e\xc0Q\xf8\xf8@\xf6\xc6\x82\xc0\xae\x1c\x80\xc0\x124b\xc0<\xb3\'\xc0\xf4\x8f\xc2\xc0\x1f\x8b\n@\xc4\xe5\xf9@\x072\x96@\xaa\xd0\xad\xbf\x8eG6AE\x95\xa8\xc0\xcd\x11\xc1\xc0t\xe8\xcb\xc0K\xeb"A2\xcbn@\xe9\xd2L@zY\xa1?\xd2[\x9f?x\x04\x85?2\xfb\xd8?\xd8m\xf1\xc0\xae\xa6x\xc0B\x00\xc6\xc0I\x1a\x94@"\xd6\x88?\xba\xf0\xb1@)8\xeb@\x08\xe4y\xc0\xc6\xceW?\x81X\x80@\x0e\xf2\x96\xc0s\xcd\xad\xc0\xedm\xa4\xc0]\xee\x93@\x8a\x01\xa6\xbf\x05d\x88?\x10\n\xd4A\x9c\xf4)\xc0\xbe\xf5\x8a@\x0e\xd7\xbb\xc0`X(\xc1\xa3`\xf9\xc0T\x0c:\xc1\xd9\x87\xb7?\xcfJ\xf3\xc0:\xaa\x89@\x03\xdfRA2Gq@\x0b\x0c\xd6@\xde\xc7$?\xf6;\xab\xc0\x15\xe4\xd8\xc0\xe2\x1e\x13\xc1\xac\x8f\xbc\xbf\xbe\x96\x06\xc1\x02\x10\xa5?\x97\xc5VA\xb9Y\xbe\xbf\xf4\x84\xfd@\x88\xbe\x14A\x87\x86\xc2\xc0\xber\xda\xc0\xe7\xbb\xf1\xc0,\x7fw\xbd\xb1\x0f\x1b\xc0JL\x96@d\x0c\x0f\xc0>/ @\xb2\xd1\x14\xbft\xc7\x07AC>O\xc0\xdf\xd3\x87\xc0\x85Z\x80\xc0\xe40G@\xeb\xac;?\x8e\xc8\x8c@\xa2\x85\x95@\xb9\x17\xaa@o\x98\xf3\xc0=\xc1J@\xbd\xba\x81\xc0\xb3?J\xc0\xbc\xa0N\xc0\xe7\t\x8e@\xe3\xa2IA\x1d>\'@\x7flsA}\t\x89A4\xcas\xc1\x0bR\\A\xbd\x9ag\xc1b\xcdQ\xc17\x96\x96\xc1\xc5R\x87\xbfu25\xc0\xb3\xfe\xaf\xbf\xf1ZbA\x94\x13\\@\x90\xba4@*\xfd\xbd\xbf+;\xac\xc0\x93\xf7\xa3\xc0\xc6\x94\x99\xc0\xac\xdc\xa8@k\xa0\x8a\xbeS\x97\xae@uw\xea\xbf\xbe\xa6\xdb@\x1d\x9f\x9d\xc0 S\x15A\xd6{\xc2\xc0\xb6\x15\xe6\xc0\x88\r\xe8\xc0\xf6p\x05A\x98\xc3\xf3>\t\\\xc6? \x9cK\xc0\xfb}\x06?\x10p7\xbe:\xdf\xe4?3\xc4\x1b\xc0+\x02K\xc0\xa4\t\x0b\xc0\xf3_\xe2@\x86#o\xc0\xa0\xe9\xdc@S\x80\xb2@\x92\xb5\tA\xa5\xc5\x12\xc1\xa4OZA[B\x12\xc1?*\x0b\xc1\xefX\x0b\xc1\x05\x13\x8e@R\xc4\xc9\xc0\x01\xb4\x9a\xc0\x06xWA\xbb\x1a\xdd@<\x17~@V\x81\t@\xd8\x01\xbf\xc0a\xc9\x15\xc1n\x90\xf8\xc0/\xd2\x8e@\x8c\xb43\xc0\xa4\xe5Y@PM\xd9\xc0\xb3\xb3:A\x8fv\x1b\xbf\xf3\x07AAy\xc9\x9a\xc0\n\xdc\xc3\xc0\xbd\xbf\xa5\xc0fS\x8f>cn\xd4\xbd\xca?L@\nH\xc2\xbf\xc0R\xb9<\x10\xfcB\xbf\xa9-\x82@\xb0\xec\x90\xbf\xbb2\xda\xbf\x1by~\xbfa?\x94@`\x17b\xc0B\xa1\xad@Kg>\xc0\xc5\xe6\xa4\xbf\x94tWA\xa5\xf2\xb3?8\xdf\xa4\xc0\xb5b\xb3\xc0\xfe\xf7\x9e\xc0\xd7G(@<\x9c\x99=\xec\x83\xcf@\x9d{\xca\xc0T\xe2d@M2\xa3?\xda\xf3\xc7@"\xb9\xa2\xc0RU\x88\xc0\xf2Z\x86\xc0^\x15\x88@\xdb\xd0\x9d\xc0\x12x\xf0=\xda\xfd\x8aA\xf5)\xfa@\xc3\x1e\x9c@\xaa\xef\x04A\xc8\xbej\xc1-du\xc1^\x03\x86\xc1\x04z\x0b@R-\xe6\xc0\xc2O\x17A7X\x83\xc0dV\xf7@\xe0D<A\xf8(\xbe@Za\xff\xc0\x9d\xd9\x19\xc1\xb9!\x01\xc1`\xa5RAr!\xd3\xbf\x02\x0bvAp\x98&A\xb4GU@\xf2\xe8\xd3@\x18!\xc1?\xe0dB\xc18\xb4Z\xc1\xf1\xa3h\xc1\x94G\x8a@"%0\xc0;+\x90\xbfW\x17\x83?\'\x87+A\x05\xe2\x87\xc0\xde\x0f\xe5@hL\xa8\xc0\xa3\xcf\xad\xc0\xe3v\xba\xc0\xf6\xe0\x1d@\xe4\xf3(>d\x19A@\xa7\xfe\x13\xc0zb\xac@\xf2\x95c\xc0\xef\xd9\xb6@g\xe5\x1a\xc0\x89fZ\xc0p\xa0\x18\xc0\x99\xb2E\xc0\xdf\x913\xbfn\x8a\xeb@\xd4\x00\x05AD\x16a\xc0\xe9{\x87@<W\xcf?g]\xce\xc0\x8c\x8bG\xc0\x7f\xf5\xe7\xc0\x87J\x03A|t\x03\xc0]\xa3:\xc0\x930\x85@\n\xe2\x01?\x8f\xc9\x97@\xd1-g@\xe2\xa2\xba\xc0\xf9n\xc8\xc0Oj\x92\xc0s\xe0\xa6@Jk\xde?\xe3\xe6\n@\x92\xf0\xd5\xbfa\xf7\xa1@ \xfd^\xbf.\xb99\xbfD\xd5\\\xc0\x82h|\xc0p9J\xc0\x80\xden?)\xaa!?\xe1\xb2*@\xfcNJ\xc0=`\xeb@%D\xcb\xbe\x95\xf7\xa1@\x1fh\x8f\xc0\xffN\x85\xc0\x01\x96\x8e\xc0m\x0c\xc0@=\xcb9\xc1\xf0\xdf\x0fA\x9cWN\xc0p\xea\xb4@\x0bJ\xa7A\xed-4@\xaa\x91\x00\xc1E\xf2\x16\xc1\x806\xf3\xc0\x999\x7f@Iw\xf1\xc0\x90\xa5\x1aAtI\xee@\x8d\xba\xb3?\x94\xa6\x8eA\x89\xf7\xc9\xc0\x1c=\x1e\xc1k\xb6\x19\xc1\xb9r\x01\xc1x_\xfa@\xab\xaa\xae\xc02\x13\xbd\xbeO\x0eQA\x02mW?V\xeeYA\x86\xa3\x13AF~r\xc1\x14\xaeE\xc1\x84\x99A\xc1\xbet\x8b@\xca\x1b\xe0\xc0\xbd\x9f\x8b@s\xfb\x12ADn\xc2?cI3\xc0\x19MFA \xb1\xc4\xc0\x84W\xef\xc0\x84\xff\xd8\xc0\x00\x1a%\xbb>\x8c\\\xc0\xab\xdf\x9b@\x9e\x13\xfc?\xd5$\xcd@J\xa3\xb0?K\xa8\x15@\xfd\xfew\xc0`\xcfv\xc0\x1b\x1c\x86\xc0\x99\xb0\xaa?_\x1b\x05\xc0k\n\xf8@\x02H\x06\xbf\xbf(KA\xc4\xc2\xd3=[u\x91@\xba(\xca\xc0\xc3\xc5\xc7\xc0\x9e\x82\x06\xc1r\xf3\xf6?kR\x08@\x95 \xb1?\xba\x10\xa5\xbd\xd8G|@\xdf\xe0\xb1\xbf\xf4\xbf\xb7@\x05X\xb8\xc0\xb0q\x9f\xc0\xac\x08p\xc0%\x14\xac?o\x0c\x8c\xc0\xaf\x04\x08Al1\x08A\x10}o@\x08\xf8\xe8\xbe\xd2\xc5/A\x07\x0e\xfa\xc0S\x04\x01\xc1\xb4\x14\xcd\xc0\x12\x0b\x88?7Kj@\x07\xa7`@\xf4\xd6\x86?x\x01\x93@\xad\xf8a\xc0\xd0\x19\xf2@\x1a\xd8\x84\xc0\xcf\xfbo\xc0\xc15\xa7\xc0\xa6e\x93?\xaa\xcf-\xc0\xbc\x12\xa9@\xcdR9?\xb0\x98^Af\xe6\xc3\xc0\xb2\xbd\x99@\xaf\xfe\x91\xc0(z\x93\xc0D\x80\xac\xc0X1\xa9?\x03\xa1S\xc0\x11S\x95@\xc7\xb7\xa3?\xd16\xc9?\xf7\xc3\xe1@\xf6\xc3\n?\xff*r\xc07\n\x95\xc0h\xb0X\xc0\x85\x04\x8c=(?\x88?\xed~\x01@\x14\x83\x82@\x12~XA\xe6-\xf9@.\x94$?\x8c\x08U\xc1\x91\xe2A\xc1\xc6\xf4-\xc1\xe1&$\xc0Fq\x1d\xc1N\xaf\xbf@\x9b\xd5\x84A6\x8e\x90@Y\x17\xcb@k\x1bgA\xd6\xd2>\xc1\xaa\xe4=\xc1\x1a\xdcN\xc1\xddS\x82?\xcc\x12\xce\xbf(#\x11@m\\Y\xc0\xce\x89\xce@\'6\x8a\xbf\x86\xf6\xb3@|\x8d&\xc06\x1fJ\xc0\x08+.\xc0!\x82\x89@0\xe4\x1b\xc12\xfe A\xc5.\x18\xc0\x06T\x88@\x8b\xbdLAa\xe0\xb9@\x82#\xa7\xc0\x0c\xc5\xdf\xc0\x02 \xc4\xc0\x8b\x13\xcd@\xef\x94\x0e\xc0\xa8\xe1\xaa?\xedO\x11\xbe\x01\x8c\x92A\xc2\x0f\xae\xc0\x93\x97\x84A\xf0\xfe7\xc1l\xf8\x0c\xc1D\x0e+\xc1}\xc8w@j\x1a\x1d\xbf\xe5X\xa0?\xb6\xf5sA\xe3\x0b\xaf?|C1\xc0lo\x82@x\'\xb7\xc0\x88S\xd6\xc0\xeb\xae\xf1\xc0\x9b\xb7\x97?\xe5\x88\x92@\xe9|\xe7@\xe6\xb4\xbf?\x8e\xa8\x0bA\xb3\xde\xf4\xc0\xebZ\xe7@\xfd\xd1\x02\xc1B\xb3\xcb\xc0\x83\x1c\xdf\xc0+&\x8fA=\xa4@\xc0@-Z@A\x85\x10@\x1f\xf7->\x1d\xc1%\xc0\x85!\t@\xd8\xf2\x1b\xc1\xb9\x95\x01\xc1U\xa5\xf3\xc0\x17>\xd9\xbf\xdf\xfa\xa8\xc0\x14\xd6\x9c@m\xd6\xda?\xf2\x89.@0\xfc\x1aA\xc2\\\x82@\x04\xcd\xe3\xc0\xd5\xfd\xe5\xc0\xfa\xfd\x0f\xc1\xc1\xd5\xb2@\xc4\xbf!\xbf\xcc\x9e\xb4@\x90\xb89\xc0\x94\x98KAx\x8b\xd1\xc0\x15\xa4\x18A\x13=\xdb\xc0>\x1f\xfb\xc0\xa6{\xd1\xc0\x89*\xa3@\x06\xd3\x91?K(!?\xd7F\x8e\xc0\xc8\xfa\x8e@\xc4\x0c2\xc0\x0e\xfe\xb1@\x13\xbb\x86\xc0k\xe9A\xc0v\xecJ\xc0\x0e|\x83@\x1c\x93\xea\xbfT\xb9>?\xc8\x12\xac?\x1d[\xb4@\xb8x\xea\xc0\x9dn\x99@gt8\xc0\xe9\x83\x12\xc0`\xf5V\xc0k\xba\x9e@\x82\xaaI\xbf\x8c\xe5\xde@N\xfd,\xc0\x80Y\xbf@_(6\xc1H\n,Au|\x90\xc0\t\xcb\x8e\xc0\xaa\x86\x87\xc0\x92`\x06A\xca\x8a\xef?\xf3\x93\xec@V\xe1y@\x8a\x98\xaa\xc0"m @a\x88\xcf@9\xb4\xc8\xc0\xbc\x1d\x05\xc1\xb7;\xeb\xc0\xb1\xe7??\x0c\'\x95@1k$A8\x1c{@\xb8\xba^?[\xb1\xb1\xbf\xfd\xa8f@+\x87\x13\xc16\x95$\xc1#\x02\x1b\xc1\xce&w@\x1b`K@\xd4\x8c\\@k\xf9\x84\xc0p\x92.A\'\x18\xaf?\xb0\xc5\x1dAPL\xfc\xc0\x11\r\xd6\xc0\xa0\xf1\xe6\xc0o\xa7\x88@\xf8c\x8b\xbd\x15\x9c\x8d@y\xf2J@\xc6\x8fa\xc0\x02\xe9n?R!<@q\xc67\xc0\xe4\x97[\xc0Q~\x96\xc0m,\n@I\xcay\xbe{\x91\x16@\xf7\xa6\x0eA\xff\x04\xc4@\x08\x9d8\xc0W\xe1b\xbeI`\x84\xc0\xed\x1b\x9e\xc0t\xe3\x91\xc0?\xf9\xd3@t\x9f\x18\xbe\x03m\xc1@+\xd0\xc7@\xaf\x16\xfb\xbfC.7A\x9e\xa3\xac\xbf\xe8\xde\xd5\xc0A?\xf1\xc0E\xe9\x1c\xc1\xd1T\xab@\xc2u\x11\xc0n\x89\x9a?KG\xb2@\x88\xcf\xf0@0\xcbB@\xfcp\x9d@\xffz\x14\xc1L\x93\xf6\xc0\xca8\xea\xc0(\xee\xf8@\x82\xf6\x98\xbe*\xd7\xcb>n\xcf\x8e=\xc6E\xd0@\xb5\xf0\x81\xc0\xfb.gA\x1ej\x06\xc1\x05m\x12\xc1\x14\xc8\xee\xc0b\x9b\x1aA\xee\x8e\xa2?\x1c\xff:A\xd9:\xd1\xc0\xa4\x7f\xd3@\xe7\xd1:@6\x866@\xc9\xfd\xec\xc0c\xc9\x07\xc1\xf4\xb1\x10\xc1\x80\x85\xc8>\xd4-\xf9\xbeZ\xce\x02?\xf1g+?\r\xe6\xf2?M\x18\xbe\xbf\xc5h\r@\xd3\x9a\x92\xbf\xb9\x9f\xa1\xbf\xf7Tf\xbfv\xc6(@3Cz\xc0\xc8\r\x0c@n^\xcc?\xb1q\xfa?\xca\xff\x1eA\x14\xf5\x82@\xb1\xb1\xd7\xc0\xc5u\xb2\xc0\xb6\x1e\xa0\xc0\xf2\xed\x85@\x95\xb5N\xbf\xb8\x81\x9d@\t3\xdf\xc0\xcd\xfb\x1aA\xa3\xbe\xcd>\x7fo\xb7@\x0e\x98\xc8\xc0\xc0`\xa6\xc0\x07\xcc\xaf\xc0\xaa$4@\xfa\x97\xbd?[\xca\xba@\xdd\xca9@2D6?\xc6\x08c\xc0c\xe7\xe2@\xc0\x8c\x9a\xc0\x90zy\xc0\xcaV\xa3\xc0\x92^\x07A\x82/\xaf\xc0\xc4~\x05\xc0\xbf~<@\xc0$\xd6@\xb8\xfa\x18?n\xfa\xb9@\xf1B\x94\xc0\xc0l\xb2\xc0\xfeg\x8a\xc0.\xda\x0f\xbf\xc7\xe2\x00\xc1\x04\x80`A\xb0\x97u\xc0\xbaK\xed@m\xb8\xd2@\xf5\xe0\x0fAt#\xf1\xc0\x82\x9c\x05\xc1P\xb7\xee\xc0\x18\x00\xbd@"\xc2\x11Av\xa7cA\n\xccp\xc05\xdd\xfa@cn\xe2\xbe]\xa6\x9d@\x8e\x15.\xc1"\xed2\xc1\xaeW\x1a\xc1\xd8\x15S@\xa8\xbeQ\xc0$w&A\xa8\xd1\xa9@\xc0r\xae@I\xf9T@\x89,:@a\xa1\xf1\xc0\xa7\xb9\x0b\xc1?H\x0b\xc1|\x08\xc9@\x14\x80\x04\xc0\xc3\xb04@9\xdbe@\xd4\x9a\xdc>\x16M&@\x10\\b@7R\xa2\xc0v\xef\x91\xc0.i\xaa\xc0T\n\x15A\xebK\xa9\xc0z\x1a\xb3@\xf7=KAu\xae\x17A\x94%<\xc0\xb1\x82S\xbf16C\xc17.H\xc1\x89\x0fA\xc1\x14`!@b[\xf4\xbf\xd67\xcd@N\xbf=\xc0\xaeO\xb6@\xe4\xab\x17\xbf\x15{g@\xe5\xb7V\xc0\x879a\xc0n\x9af\xc0\xe0\x12\x91>\xde\x90\xf0\xbf\xf2\xbc:@\x84\x9f\xf8?\x8c\xa8\x9e?q\xc3\xea?\x87Fl?\xa1\x8fI\xc0\x0f\xb8\x05\xc0\x92\xa5\x14\xc0z\xca\xa7@\xe4\xec9\xbf\xd2\x84\x1fA\xcd$\x83\xc0\x81g$AQW\xa4\xbf\x8e\xbb\xe5@\xddo\x0b\xc1\x06\x9c\xfd\xc0~L \xc1\xb8\xc4\xe4@9%&\xc0\x11\x02:A\xa4\xef\x99\xbf\xc3\x8e\x87@y\x05\xda?\x99\x80\xf3@I\xc8:\xc1\xd9!\r\xc16\x12\xde\xc0\xbfr\xad@G\xff\x8d\xbf`W\x07@\xed\xf0\x9d@\xd3\xe6\xa2@\xae\x12\x1c\xc0;\x1a\xf0@Y\xc6\xea\xc0\x92\x1b\xf8\xc0\'\x9d\xd7\xc0|\xdcF@\x10\xa4\x97\xbf\xc09-A>)\xa5?_}\xa4@\x9f\xb3\x1e\xc1\x1c\x82\xf4@9\xc2\xc4\xc09\xd4\x9d\xc0`R\xcf\xc07k\xc3@\x00~\xd7\xc0tW(@\xdd\xab\x0f\xc0\xe0\xbb\xc3@\x8fPL@\x14\x0f\'A\x98\xd0\xdc\xc0\x03\xa3\xc0\xc0\xe9\xaa\xe2\xc07\x99\x03A\x94B\xda\xc0\x92\x06\x9b@P\xb5\xbd?\x08\xd8\x92@2\xbes@A\xde@@\xac[\xe2\xc0?D\xf3\xc0o\xc5\xb7\xc0\x1e\xee\xa1@\xf6\xdd\x11@\x98\x0c\xac@\xd4n$A\x10\x9f\x9f@\xf0\x8b\xd1\xc0\x94r\xb8?\xa6\xea\xcc\xc0\xb1J\xd9\xc0\xbb-\xe4\xc0R\x9b(A\xc5\xf5\x18@E|\xf4@\xb3(\xaf?\x0e\x0b\xa4@\x7f\xb9\x02\xc17\x80\xbf@,\x14\x06\xc1N\xb8\xea\xc0\xf4\xf9\xfd\xc0'
p13
tp14
b.