cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'$\xee\xdd\xbfv\xc4Y\xbf\xbb8\nA\x98\xc2\xbc@\x92\xb1!A\xfc!S@\xd4\xf3\x99@\xba\x96\x11\xc1bw\x04\xc1\xc5\xc8\x05\xc1\xf3\xc74@\xe5f\xf5\xbf\xe3"\rAt\xbd\xa2\xbf\x1e\x98SA\xaa\xa4\x9e@\xd5,\xb0@e\x9e\xfe\xc0\xa9\xdb\xf5\xc0\xb1\xea\x00\xc1@\xd3\x06@\xf2\x03\xed\xc0]_\xdf>\x02\x006\xc0\x92\xab\xe3@\xaff\xe1\xbf\xd2\x08\x17A\x00\t\xa2\xc0\x80\x91\x87\xc0\x7f\xd05\xc0k\xdf\xcc@\x86J\xab>N\x94Y@s\x9f=@n\x90X@\xc7\xe8\xc9\xc0R\xd8\xc8@\xccll\xc0l\xb2\x97\xc0\x13\x96i\xc0=\x94K\xc0\xae\x93\xc3\xbf\xc4\xada@\x8e\xe4&@\xce\x1d\xf4?IRCA\xb12\x94>w\xec\xd7\xc0\x7f\x12\xb5\xc0c\x05\xe0\xc0\xf2\x9d\xac?\x9da\x02\xc0\xf96D\xc0*\xb9\xde@\xe3\xf5\xd4@p\xb0\xba\xbf\x9aD\xbe@3\xec\x9b\xc0\xae\x8e\x7f\xc0\xcbX\xb1\xc0\x04\x0e\x00A\xd2\x9e\xc3?L\x8e\x11Ag\xe0-A\x08\xb5\x1e\xc0\xf2\rr\xc03\xa9*A\x0b\x9d \xc1Fm\x07\xc1\xd8\xfd&\xc12\x9c!@2\x1f\x80\xc0\x06h\xc8@\x85\xd5Y\xc0\xb6\xf9\xe5@\xa2\x98r?\xfd\x0f\xf9?Z\x18\xa4\xc0fV\x91\xc05\xc8r\xc0\xf1\xb3\xff@F\xcf-A\x1e\xec)@\xcb\xdd\x05A\xb5R\x94@\xc5O\x8d\xc0\n\xf0\xb5@s\xed\x19\xc1\x97\t:\xc1\xb2\x07+\xc1~"\x9c@\xc1\x8f:\xbf\x82&\xbe?/\xa3\xa2\xbe}\xebXA\xe8\\\xe0\xbe\x8f\n\x07A\x93)\xa1\xc0\x06\xdf\xb4\xc0\xf9f\xfd\xc0Z$6\xc08\xd4<\xc0\x9b\xff\xa5@\x06Q+AP\xd0/@\x04\xec\xfd\xbe&\x88w\xbe8W\xb4\xc0\x96\xbc\xbc\xc0A%\xb6\xc0\nc]@B\x1e\xb0\xc0\x1e\xb7VA*?\x9d@Z\xdc\xf6@\xf9\xa2\xba\xc0&4/?\x98\x8de\xc0\'s\xaf\xc0\xf8\xf6\xb0\xc0\x94t\xf6\xbdAy\x14\xc1\xf8\xcb&\xbe\x17\xce\xbcA\xf2\xb3\t@\xe8\xb7!\xc0F\xdc3@\xa9\x18\r\xc1\xc8==\xc1\x08K\x16\xc1\x8em\xb9@Z\x0b\xf6\xbf+\xaf@A\xfb\xc1\x91\xc0\x16}\x8e@\xc1\x85?\xc1p\xf8\xd4@\xc6{\x8f\xc0\x8eS\xa2\xc0\xd5]\xbd\xc0\xe6\xf31\xc0\xd1K\x13\xc0,\xf8\x8b@\x1d\x16:?\xb4_\x9c@N`m@^\xf5\xac@s\x9e\x8d\xc0\xa1\xb1\x8e\xc0l\xe4\xa4\xc0\xbe\xd1\xadA\xc3\xd4!\xc1\xf1\x8d\x0fA\x16Y~>\xa9\xd3\x18A$\xbc\xd1??\x80\x0f\xc1\x8f\x011\xc1\xeer\xba\xc0s1+\xc1\xc4\x00P@\xc4\xf2\x14@\xba\x05b\xbf\xf1\xc0\x04@\x82\x85r@\xe3\xb8\x8f\xbf:\n\xd0@\xb9L\xb3\xc0\xec\xfe\xa5\xc0\xd0~\x95\xc0ZSt?/:\xf0?s\xed2@lL\x82\xc0\xccn.Aot\x95@\xd9\xf4\xaa\xc0\x11>F\xc0\xc3\xad\x91\xc0\xd7/\x89\xc0L\xbbU\xbel\n\xa4\xc0\xd3\xe9\x07A\x1c._>c\xc9\x0bARpr\xc08\\\x11A\x86^\xb3\xc0\x08\xef\xbd\xc0\x08\xf6\xa5\xc0\xd1@\x91\xc0\x015F?\xd8\xee\x19AbJA@C6qA.\xf9 \xc0\x1a\xe6e\xbf&3\xde\xc03\x13\x10\xc1Tz\x00\xc1t<\xea@\xd8I\x9a\xc0\x00}&@\xbb\x9b\xa2@\xda\x84\n\xbf\x06\\\t?\xb9\x9a\x8e?&\x9f\xaa\xc0\xfb-\xbc\xc0G(\x89\xc0\n\x0b\xac\xbf\xfa\xf1\xd2\xc0*\x1f]ACF\x97@S9\xba\xc0T\x12\x99\xbeW\x89\x9eA\xaf\x13\xb7\xc0\x86<\x1b\xc1*|\xdb\xc0\xfa\x8c\xaf@\x0c\xf8\x8b\xc0N;p\xc0f\xc4\xae@8\xed\x91@\x8a\xa5\xe1@\x1bL\x98?kB\xf8\xc0\r\xe8\xfc\xc0q\x9a\xff\xc0{\xeeN?\xffR\x83@fe\xde>\xefC\xbf\xbf\x99\xafiAa\xaap>\xbe\x15\xac@4%\xd7\xc0\xdeM\xe6\xc0\x04x\t\xc1l\x1dbA<\xaaI\xbf\xc5\xafl@\xecS\x04@\x1e\xa1f\xc0\x08\x17\xa3@\xd3\xb2\xe2\xbe\x18\xee\xaf\xc0\xeac\xb4\xc0R{\xda\xc0hV(A\xb4R\x07\xc0\x07\xab\nA\xb8@G\xc1+t\x1cA\xdf\x9d\xd6\xc0}\x9a\x1a@\xbd!\xe3\xc0\xb7\x15[\xc0)\xe1\xbd\xc0\x8e5+@q&\xc9\xc0TM\xb2@\xf4i\x91\xbf\x02\x92\x89@\x88)l@\xc3@\xbd@\xe3 \xae\xc0\xec\xa9\x90\xc0$Iq\xc0\xde\xd1\xfc?W\x89\xab\xc0\x846K\xc0r\xd4\x10A\x88\xff\xba@\xa9S:@~\x80\x95@\xd7H\x9f\xc0\xaaoD\xc0<\xe6\xa6\xc0\x99\xf0\xba\xc0\xb4\x03\xbb\xbf\x86g\x0b@\xe7euA8\xde\xa1@vR{@3\xb8H@+\xe0\xdf\xc0\xa7y\xcb\xc0\x1ez\xf3\xc0\xf0\x908@\xaf\xe8\xb5\xc0@\x9a\x96@X}\x0fA\x9d\xed\x86@Ol\x01A\xdc\x84\t\xc0d\xeb\r\xc1\x85&\xd4\xc0\x9c\xcc\xe3\xc0\xcf-\x95@\xde\xb6\x94=\xf0\x12\'@\x1f\xe4d?FF\xa7@Z\xb3X?\xbf\xf6\x8e@\xf3\xf2Q\xc0\xb3\x83\x8f\xc0\xf1\xe5c\xc0\x05`!A\x19\xae\x07\xc0X\x91"@\xfeY\xc3@B\xcf\xc5?\xf5\xd1\xf8\xbf\x86V\xb8@\xbf\xf8\x15\xc1\rY\x0b\xc1g\x89\x10\xc1\xd2\xd2w@\xd7\xcey@\xaex\xfb@\xda\xc5\xaa@\x92\xa1\xb1@?\xf2A@\x03\xf4\xdd\xc0\xeb\xd4\xe1\xc0\x1f\xa2\xbb\xc05\xf8\x97\xc0\xe8\x84\xb6@\xac\xde\x98\xc0T\xe2\xcc@~\xae\x0e\xc1T|\x9d@\xc3\xcd\xc5A^\x88\x85?%\xbc\x06\xc1Zz/\xc1\xdb\xe6\x06\xc1\xed*L>0\x14;<\xfd\xbeP\xc0\xce\r\xa0\xbfj7\xa0>)\x8a\x91AL\x86\xda>\xa7\xff\xc0\xc0\xc5\xcb\x8e\xc0o\x91\xa6\xc0\xe0\xfd|@;\xf9\xa4?C\xa3\x01A\xc2+\x90@\xd0\x03\xf9@\xc3\x02\x02\xc1}\xdc\xdb\xbf1\xf7O\xc0\xf1h\xaa\xc0\xe0V\xad\xc0\xdf\xd6\x0eAX\xdf\x14\xc0\xc3l\xf9@\x8d\xdd(A\xbdS[\xc1\xe6\xadSA\xe9\xdcq@\xebn\x10\xc13\t\xe6\xc0\xf6\x0f\x0c\xc1\x07e\x15\xc0D\x9e+?\xa4\x1c\x87\xbd^\xc3WA \xa0\xb5=\x96w\x04?X-\xbf@\xfc|\xa2\xc0*\x13\xb8\xc0p\x81\xa9\xc0\x0b\xd5?\xc0\xd5S\x87\xc0\xb5z\xf4@(\x9f\x9f@\xca:G@{t\\\xc0\x83\x96\xc3?\x1b\x02\xac\xc0\x82\xd1\x9d\xc0:\x13n\xc0\x7f\xeel@/\x80\x8b\xc0\xcbWq@as\xfb@\xa0\xc6\xe8<\xba\xfai\xbf\xc28\x1cAqq\x94\xc0\xcd\x89\xd6\xc0\xec-\xd3\xc0\xe2\xfb#AM\x10/@`\x8e\x08A#\x1a\x18\xc1F\xb1\xd7@\xb6\x8eF\xc0\xcdC\xb9@\x17\x90\xba\xc0\xac\x96\xa6\xc0\xb0\r\xc4\xc0\x10p\x81@\xf6\xc7?\xc0aN2AqH\xbb\xc1]&\x13A&\xdb\xb9@\x1e\xeeMA3h\xb4\xc0\xebR\xb3\xc0:\x03\xb7\xc0\xc9:7@\xf0\xd6\x89>g\xd1\x98?:\x91\x04A\x94\xb0\xd9A\r\nU\xc1o\xc5AA\xb8\x8fG\xc1\xb3\xbd#\xc1\x1f|h\xc1\xac\x81\xdb?\xd1r\x11?\x188\x11\xc1:/tA\x08*\x02@\x9a\xc60\xc0\xe7\x9b\x0eA\rm\xc3\xc0_\x9e\xe8\xc0\xa6o\xe4\xc0\xaf\xf8]\xbf\x9a\x8e\x06@\xf2\xab\x98@\x8b\xbe\xa2?r:\xa1?\xd0t\xa9\xbe=\xeb\rA\xb7\x0bg\xc0#\xfb\xa4\xc0~\x0f\xb0\xc0\xb1\xd46A\x1an\xc8\xc0*5\xb7\xbf|\xd9\x8aA\xd1\xcf\xcb@\xb2V\xcb\xc0$\xf6\x10Aw\x1dH\xc1\xfd\x8a(\xc1\xbfR=\xc1\x82\xd7\xfe\xbf\x83\xc2\x82\xbf\x80\xf2qA\x17\x93\x92@d\xd0\xfe@\xd3j\xcb@B\x9d\xc8\xc0^\xd2\xc6\xc0=f\xbd\xc0\xe5:\xc3\xc0\x9e\x81\x8aA\x1f\x8f8@\xf5\xbb\x00A2u\x93\xc0\x1e\xa02@\xc9\x0b\xdc\xc0\xda\xa2/\xc0\x1f}\xc1\xc0k\x11\xee\xc0\r\x1f\xd3\xc0f\xf3OA\x0e\xb6\x14\xc1\xb4k\xe5@\x01LA@\xfb\x88\xe4@\xcd\xe5\xca\xbf\xc1\xce\xd8@K\xed+\xc1\x031<\xc1\x024\x1f\xc1\x97bCA\x1e!\x0f\xc1\x9d\x864A0\xd3\xa0A\x9b\xa7\xbc\xc0b\xcafAc\xd8\x02\xc1\t\'\x81\xc1P\x84#\xc1\x89\xf2B\xc1\xff\xc2^@\xe8\x97\xc9\xbeV\xb3\x01A+P6@\xbc\xbdQ@\xb6\xe8\r?\x05\xf3\xbe=T+N\xc0o\xd8\x97\xc0\x84\x84\xa4\xc0\xac\x97\x13A\xe46r?5ji@9\xb6\x12?Y\xcc}?&;\x17\xc0\x0co\\@\xcc\xf8\xa0\xc0\xbfq\x04\xc1\x9fG\r\xc1\xe4l\x90@\xf8\xc9\xf8\xbf\xfb\xa9\xc6@\xe7\x95\x01\xc1\xc0\x8d\x7f@b^\xff@\x03\xfb\x83@\xdd\x81\x96\xc0PA\x89\xc0\\\xb4\xa6\xc0\x1e\xcd-@\x81\x0b\x1e\xc0\xa4\x1cN@\x9e\xd9\x8c\xc0\xe4\x14t@\x07\x83\xa0?:\x89\xd0@\'\xcf\xa6\xc0}V\x90\xc0\x8c\xc0\xa6\xc0\x11\xcf\xa3@YM\xbe?\xa1r.@\xa8\xb8\xf0=H\x9e[@\xde\xe5UA\xacd\xe6\xbf\xd3-\xfe\xc0+\xbc\xfc\xc0\xac\x08\xaa\xc0X^\xf7>\xb6\xd0\xaf\xc0[B\x1e?\xad\xbaXA"\xaa\xc3@<\xf6v=\xfb\xa4k@+\x9e\xbe\xc0\xda\xfe\xb0\xc0\x87\x15\xd2\xc0X!\xbd@\x04\x833\xbe?\x9c}@\x85K\x8c@D\xb5\xaf\xbe\xcagZ?z!]\xc0\xae\xe0K\xc08\xba\x92\xc0pq\x8b\xc0~\x11\xd4?\xf3\xa3\x94\xbf\xf8\xb9N\xbf\xf1%\xab\xbea\xe4\xe9?\xc8\x9e\xb6>:q\xd3@\xe2f\x9c\xc0a\xc6\x81\xc0k(a\xc0E}c@.V6\xc0\x17@\x00@\x1a\\\xc7@\xaaV\'@CQx\xc0\xb5g\x0eA\xd6\x9a\xe1\xc01\xbb\xe0\xc0pz\xe8\xc0\xd8\x8a\xa6@D\x93\xc9\xc0aQE?AeQA\xd4R\xc2\xbf\x03\xb0\xa3@\xc6\x89n?;E\xa9\xc0xS\x97\xc0<\xd3\xbf\xc0>\x86SACM\x0e@\xb3\xb0\xdc@(u\x84\xc0>`\xbb\xbf\xbf\x9fJ>\x01\x84\xb9?!z\x95\xc0\xf5\x90\xb2\xc0\xdd4\x95\xc0$PO@\xd3)\xe0\xc0Y\x8eDA\x95\xba\x0eA\xff\x8f\xd6@\xa1\xb9&A\x8e8\x1eA\r\x9dI\xc1O\xf3P\xc1\x95\x9fk\xc1M$\x83@\xae\xa0l\xbf2\xe9\xe1?\xc7\x01\xb3A\x02b\xac?tE\xf5\xc0w\xed\x83@P8\xef\xc0\x995\x10\xc1G\xa8\xfe\xc0\xc5\x84:A\x1e\xa6/A\n5\xed@m\xa9\x81?\xea(I@\x18\xc5q\xc0Eo\x15\xc1BY\xff\xc0X\x88\xea\xc0\xc3]\x05\xc1\x95\x84\x00@\x1c\xea,\xc0\xd6\x1b#A>\x89\xfd?\xba{\xc3?GKoA\x19\xe9c\xc1\xb49\x01\xc1\xad\x87\xdd\xc0\xf7\x1d\xfb\xc0\xd2\xe8\xbf?boa\xc0fOg@\xe747Ah\xd2g@\xaf$q\xc0\x0f\x80\xc4?\x998\x9b\xc0\xc2\xe9\xaa\xc0\xe8H\x83\xc0r\x91r?\xe8Uq\xbd\x18tP@\x87\xb7\xd1>\xc6\xcb\x86@\x9a5\x8e?\x08\xfb4\xc0x\x124\xc0\xa2PZ\xc0\x97\xffd\xc0\xf1\xf3\xed\xc0\xec\x11\xcc@\xbf\x83\xb1@t\x86\xb9A\xac(7@^q\x08A\xad\xab\xc5>\x9a\x18$\xc1\xad\xe7+\xc1Tw>\xc1\x01\xbc\xd4@<\x9b\xd5?0\x85F@\x7fe\x90?\x1f\xfd\xc1@\x13\x88\xbc\xbf\xd0\x8c\xec?@~\x11\xc1\x88\xb7\xd3\xc0Vc\xfa\xc0\x98\xe5L@\x96\x85\xd5>|\xa7AA2k\xc1?"\x19\x1e\xc1\x9c\xddqA\xf6\xfb\x84\xbfF\x9c\xcc\xc0\xfd\x17\xb7\xc0DH\xc0\xc0EE\r@\x1d\x1a\x82\xc0?f\xb2@\t\x0c3>\x06U\x8a?\x84\xa9h@\xbc\t\x92?\x88-}\xc0\xb2\xb0\x8f\xc0v\xe4,\xc0\xe4\xe3CA\xfe\xa6\x8d\xc0\\\xa3\x91@W&vAs\xc93A\x00\'\xba\xc0\xc2\xcb|\xbeb\x0f5\xc1\x85{4\xc1=h/\xc1\x91\xfc\x16A\xb7\xf8&A\x9f^@@\xca\x94\x83\xc0\xb5\xb0\x83\xc08\xfb^@\xcdM\xde=\xd7u\x8a\xc0X\xdb\xbc\xc0~\xdb\x9c\xc0\xb0\xe53A*\x8fp\xbe\xbb\xe3;@\xde\x9b\xc3@"\xae\xb3@d\xbdn\xc1\t\xd9\xa9@hX\xe6\xc0}\xfc\xe7\xc0]\x93\xf7\xc0vrA@\xea\x112@\xc6\xc8\xa6\xbe\xb7,\x00A;\x1c\xad\xbfO\xef#\xc0[<GA9Y\xc7\xc0T-+\xc1\x12\x8f\xef\xc0QQ\x12@\x93\xd3\t\xc0\x89\xd1\xe8?\x80\x9e7A\x04\xd9]\xc0\x88\x7f\xdf@\n\xf7V?-\x05\x88\xc0\xdf\xf4\x80\xc0\x0c\n\x92\xc0\xcc\x0f\x16\xc0\xe5\xe9\xeb\xbf8\x18`@\x99\x81l@\xb6\xf0L@\x10\x15\x83@:\xa1\xb6@*w\x86\xc0po\xc2\xc0\xb7s\xd5\xc07\xe0\x90@\x11RF\xc0\x01\xdd\x84\xc0\x1a\xd6\x15AGt\xeb@<,+\xc1\x8eY\xd6@\xd6\xb2\xb2\xc0\x97\x8f\xaa\xc0\xf3\x1d\xa7\xc0\x1a\xafY@\xd6E+@8\x1f1@KI\x80A\xa0\xa4o\xc0@\x03\x8d?G\xd5\x8c?\xc1\xba\xd1\xc0f{\xc5\xc0F1\xc3\xc0)\xa4\x8f>\x1aF\xce\xbf\xf0Y\xb3@$H&A\xc6\xbf\x18>\x85\xcfd\xc04\xa7\xad@\xfb\xe3\x9d\xc0\xa6\x1d\xc0\xc0\xab\x1f\xa2\xc0\x83\x9b\xef@\xd2\xf1\xc8\xbf\x0ef\xfe?0\x8b\xcb\xc0\xd6V\x16\xc0\xf26\xc5AD5\x0e\xbe\xc7\xfc3\xc1;\xce\x00\xc1x;\x1e\xc1\xbc\xad\xa6@\x95\x8b\xd6?\xdc1t\xc0\x07\x96\x03@0i\x96A\xecP!A\x97{\x16\xc1F\x8f\xc4\xc0&\x95\xcf\xc02\xc6"\xc1\xc0\x1cgA0Y\x1c\xc0#\x96{@M\x1d\x8d@\xf4\xff\x10@\xf6uZ\xc0C\xb1\x10@r\r\xe5\xc0@\x11\xc0\xc0;\xce\xcb\xc0\'\xc8\xe6@\x9b\xf2\x0b?\xa9q\xb3@\x04\x1d\xc5\xc0\x04\x9d\x15A\x1eV\x7f@0\x90)\xc0e8\xde\xc0E\xab\x04\xc1\xbe\xe0\xfd\xc0R-LA\xfb\x9d\xb7?\xf7\x060?\x1a\xab\t@9\xf7\xb6?\xf6u\x9b>\x81~\xef\xbfJ\'\xe7\xc0\xe3\x81\xe0\xc0\x7fa\x01\xc1=\xc6\xff@\xce\xcc\x11\xc0\xdc_m\xbe\x81)`A\xe2\xe1O\xbfa/\x88\xc0\x8c\x9e\xb7@\xdc\x1f\xa2\xc0a\xf2\x99\xc0\x9eJ\xee\xc0~\xb2\xc2\xc0\x83\xa4\x88\xbf\xda\xe4\xf9@\xcd_\x08@x?\x85?\xd8a\xbc?\xbd\x0c\x0cA=\x03\xbf\xc0\xe6F\xc0\xc02\x9e\xd7\xc0\xc3\xd1Y\xc0 \xc8\x1a\xc1=\xdd\xca\xc0\x89\x8a\x12B8\xf4\x0e\xc0f\xad0@\xb32\xd0@.\x88\x00\xc1Fc\x00\xc18\xdc\x0c\xc16@\xd9@%\x0bBA\xabh\xcb@jL\xce\xc0\x96\x15\xc9@##R\xc0\xbe\xae\xaa@\xc3>\xcf\xc0\x10\xed$\xc0\x880\x06\xc1\xcf\xcc\xee@j\x82\xfb\xc0\xed\xef\x0bA\x00\x12\x90\xc0f\x8c\xe7@B\x0b4\xc0,~RA\x01\xdc\x03\xc1\x12Q\x01\xc1\xa4M\x1a\xc1\x98\xf6\xd0@\xfd\x07\xab\xc0s?F\xbf\xc9$\x85A\xca\x1dM@\xac\xb8\x17\xc1j\x95;A\x89.\xdf\xc0~O\xe9\xc0\x1bD\xfd\xc0O\x92\x86@C\x17h@\x99\x04,A\xbd\x98N\xc0?2\xe8@@\x07X\xc1\xf4HKAS_\x8f\xc0TU\r\xc1\xb2O\xff\xc0tr\x06A`\xa99\xc1\xaa\xd7\x93>\x00E\x93A\x06\xe2\xd5@\x96*\x1eAR\x9f"\xc0\xcc\x99\x15\xc1k=&\xc1\x81"$\xc1\xa4HA@a\x0fq\xc0\xfc\x97U>\xf8\xacY\xc0\xb7t\xa4AC\x92P\xc0\\\xc8\x14A;\xd2\xe8\xc0\x05\xd5\x03\xc1t^\xf3\xc0\xff\xa1\xa1@\x9b\xc1\x95\xc0\xf2i(@\xa2pJA\x92\xca\x1a@sv\x8d\xc05\xeeu@)\x7f\xb7\xc0\x0b\x84\x98\xc0\xab0\xd5\xc0p`\xa8\xbf~\'\xd4\xbe\xafJ+@I\x00\xcf@\x04\nA@\xb0eu@Pz\x8c?\xbfB\x99\xc0fh\x9d\xc0\x8b\x81\x02\xc0\x08z\x18?\xea\xe4\t\xc0\x9c\x08\x82@<\x18\xf2@\xd6e\xdc@<G\x83>\xd8H\x81@\xff\x13\xb0\xc0\xe7\xfb\xd7\xc0\xa3J\xa5\xc0l\xeaIA\xc9\xe1\xc1\xc0\xa3\x8d\x83@ZX\x15A\x92\xfa\xd5>\x16\xbf\\@7f\xd3\xbf^\x07\x0b\xc1\x97\xbf\xc7\xc0\x8b\xc4\x0c\xc1\x060\xdd@\x08\xde\x86@\xd4@\xed\xbfOBy\xc0\xa0\xb8\x00A\xe8\x14\x99\xc0Ae\x8d@j\x94\xc8\xc0\xfcWD\xc06z\xb6\xc0\x03g\x14@\xd9x\xf7\xc0\x01\xad\x1eAo\x87\x19\xbdbL\x10A\xb5gS@\xd9\xe0\x94\xc0\x04\x05\xaa\xc04\xcb\x10\xc0\xb2\xbb\x8e\xc0'
p13
tp14
b.