cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xcbq&@\x1aL\x07\xc0>\xe4Z@\xd3\x8f;A\xeb\x11\x93@\x88\x85\xa9@\xf9"\xc8@\xd5s(\xc1\xa7,*\xc1\x9e\x881\xc1\xd7g\x8c?\xe8wx\xbf\xa1.\xa3@\x1d\xc7\xed?\xbd\x9aC@q\xb7\x1b@\x0f[\x89?\xbc\x15\x99\xc0\xb0\xa7\x91\xc0\xc8?\x9a\xc0\x00\xd7\x89@\xa6Z\xcd\xbfJ7q@\xc2\x8b\xef@\x9d#Q@;\xdec@\xa0\x90\xf6?E\x99\xf2\xc0{B\xf3\xc0\x0b\xbb\xf4\xc0\xc8\xc6\xa5?~fH\xbf\xaeQ\x1a@\xd6\xfbC@\xa48.?\x0e=:@\x91\'A?\xe0~W\xc0\xdb\x08a\xc0\xc8\xca]\xc0\xe2\xd9T@$\xe7\x8f\xbdp\x9b\x04@"\xfds\xbe\xbd\x1b=@\x88\xe5\xa9=\x92\xca>@O:v\xc0\xb37q\xc0g\xf2t\xc0\x1f@\x1eA\xc0aH@\x81&\x12A\xbc\xbf\xe0@\xd6\x9c\xea?\xda2\xc2@\xe2\x14\xb9?>\xb6E\xc1\xe5\xb7F\xc1\xb7\xedJ\xc1S!\x94?\x8e>\t\xbf\xa8\x7f\r@\x98\xf8\xca?xO\xdc?C\xc0-@\xce#\xb0?\xa6\x8ca\xc0\x8c\x18c\xc0*\x9cY\xc02\xb4\rA\xcaj\xca@w\x83\x85@\xc0\xb5\x17\xbf\x17\xf3\x96@\xd1{\xa9\xbe\xab\xb7\x87@@\x8f\x16\xc1D~\x1a\xc1\x89\xb0\x18\xc1\x1f\xddM@\xd9\xe1\n\xbe/\xca\xcf@\r\xe3\xba@\xd1l\xc0>j<!A4U[\xbe\xb5\xe4\x04\xc1K\xd8\x07\xc1\x17\x80\x08\xc1\xfe\x1d\xf3?\x1c\xbb@\xbf\x91\xee\xf5?g\x03\xca?\x81\x9d*@\xe4\xca\x08\xbf\xdf\xa6\n@N7@\xc0\xd2%>\xc0|\xcd<\xc0\xc9\xb8\x83@\xff\x95\xd9>\xb0\x8b\x90@41\xa5@\xe3\xe5\x07@\xccx\x82@\\\xa89@@k\xf0\xc0a\xa4\xe9\xc0u\xda\xf7\xc0T\x0c\x01@\x82\xb2O\xbf\x9bY\xe5?\xb9\xaa\x0f@\x109\xfd?+\xa4\xaa?\x15\xf8\x1d@\x044q\xc0\xb2zq\xc0\xb3\xd9p\xc0\x8aw#@\x06t\xe7\xbe\xcf\x87\x11@\xf6W\xf4\xbeE\xb58@\xb3\xb5\x94\xbe\x02EM@\xda\xa4S\xc0oxU\xc02AP\xc0\xcc\xb0\x12@\xf8)r\xbf\xeeL-@\xf0\xe1\x07\xbfC\xe57@\x9c\xa1\xfc>QT!@\x1f\xadU\xc0\xfe>Q\xc0*JN\xc0\xb4@\x9f@\x97\x88\xce?^\x04f@\xad\xd5\x85\xbf7\xaa\x85@NF\xc8\xbe\x03`\xc4@J\xc6\xd1\xc0`\x9e\xd8\xc0\xf8\xd6\xcd\xc0H%\x90?\xaa\xec\x9a\xbf\xfc\x02C@`\xb5f?$4\xb2?\xb7\xc5%@h+\xbf?\x86LJ\xc0EpH\xc0\x0b\xf0O\xc01A%@\x8a\x17\xb9\xbe\x02v\xf0?H-8@\xb3\x9e\xc8?\xf8HU?\xf4\xb7a?\x88\xcb^\xc0q[c\xc0/\xba_\xc0~\x95\x18@\x00\x89~\xbfI\x81\xbe@X)\xbb@\x17v\xc4@\xb2\xaf\x80@\xa1\x97\x8a@\xea\xe5\x16\xc1:\x18\x12\xc1P\x80\x14\xc1\xd5@J@\xa2(n?\xd8V$@\xbeUV?^\xc1\xaf?\x1b\x15\x18@J\xea\xb2?\xe5\x08\x8c\xc0eN\x90\xc0\x1e\xfa\x8f\xc0,\xbd}@;\x9d\xea\xbfBBu@\x80^\x8e\xbe\x153\x99@\x9bM\x84?c\xfd\xb7@\xa3\xe3\xba\xc0S\xbf\xbc\xc0\xc9c\xb7\xc0\x10\xa1\xa7?\xfa\x11\xdc\xbf\xb2s3@ \xc2\n@\r\x16\x02@\x07\xc8!@;\xb4\x16@\x96\xc5s\xc0\xef\xa4m\xc0\xf12w\xc0\xf4\xf4\x1c@-\xb1\x08\xc0F\xe4z@\x87)\xa8@\x9c\xfb\x8a@n\x916@\x01xr@\xd5,\xd7\xc0^a\xd4\xc0\x1c\xe6\xd7\xc0\xcah\x1e@9,\x9a?\x80\x80\x0c@;\xeeH@\x98\xe0<@\x1a\xf4p\xbeA\x8eh@\x93o\xa1\xc0\x05\xb9\xa8\xc0n`\xac\xc0O\x1f>@h8\r?r4\x17@y\xcd\x04\xbf\xf8\xb7\x1f@\x1cX\x13?\x18U\xf5?\xea<j\xc0w\xc3f\xc0};_\xc0\x9e\xa7Z?\x9d\xfd\x91\xbf\xa1\x8e\xea?\xb6\x1f\xaf?@\x05\xb6?b\xa8\x1b?\xf0\x9e\xee?\x05_\x0e\xc0\xc6\xd8\x11\xc0\\7\x16\xc0\x8b\x17\x00A\xceZ\x96\xbd\x12\xca\xde@\xb2G\x1aAN\x15\xb0@\\\xf3\x90@Pj\xdf?\x9c\x11D\xc16gH\xc1\xf6\x1bE\xc1\xec\x96\x1e@\xba:\x97?p\x1du@\xb7\xbaM?d4\xb2?\x04\xc3\xb2@\xde\xac\xb9?\x01\xe4\xaf\xc0\xa3\xb6\xb1\xc0\xd0\xd6\xab\xc0\x179e@\x91f\xd7\xbfX\xe7\x92@\xb2\xd0\xd7@\xce\x1d\xc4@\xe0HC?\x80\x1c\xac@\x82\xcf\x06\xc1;\xc2\n\xc1\xb5\x80\t\xc1\x11$\x1c@\xf0\xf3\xdf<\x0ca\xad@JP*?\xed\\\x98?\x1e^\xf7@\xd4|\xd3?\xe8{\xcf\xc0\x7f\xf9\xd2\xc0"\xf7\xd2\xc0Sp\xaf?3\x8d\x95\xbf\xac\xe0\t@\xce\n\x85>\xc6\xd7\x0f@\x94x{?\xd4C\x15@\x10\x9d/\xc0\x94\xd72\xc0\xd9\xa2-\xc0\xf4C\xf8@\x10\xc8\x8d@\x11\xf0\xa3@.\xdcv\xbf!\xf8\x06@\xbb.o@Bp\x14@\x05\x8f\x04\xc1\x96\xa7\x0b\xc1\x0f\x87\x06\xc1j\x91\x16@\xcee\xfe\xbe\xdd\x80\x1eA\x9fHt@%U\x80?X\xe1"A\xd1oR\xbff\xab\x0b\xc1M*\x0b\xc14\xb7\r\xc1\x1b~o@\x8eZ\xa9\xbf\x1aCB@\xfa\xc3\x84?9^\x8c@\x18\x88\x02\xbe\xc1E\x97@\x1bT\xa5\xc0{D\xa7\xc0c\xb0\xa5\xc0\x8a\xc3t?\x0cK\x00\xbf\xd8A\x1c@s!\x05@\xa9\xa7\x13@8\xaa\xef>\xd76\x00@\xa1\xf7Y\xc0w{P\xc0n\x8dW\xc0\'J;@6\x83\x1f?\xa2d/@]^\x93\xbdx\xf7\xce?\xc7M\x07@\xa0\x1d\xf1?\x92`\x7f\xc0\x88\xe9\x84\xc0~\r\x83\xc0N5m@\xce\'\x9d?\xcd\xa3\xaa@\xfd\x05\x9c?f;\x0c?\xa7\'_@Dp\xe8\xbe\x95\x0b\x9c\xc0p2\x9f\xc0/9\x9d\xc0g\xff}@*\xe1\x9d\xbf{j\x91@u\xaa\x0e@`\x0f\xbc@5\x12\x9e?`\x99\x9a@c\xbe\xe5\xc0\xce\xbb\xdf\xc0\xd6_\xe9\xc0\xa8\x11\x8a@\xa4\'\x82?\x92$\xd6@-\x92\x9d@\xb6\x8b\xd0?\x06i\xff@\x8e\xdd\xad\xbe\x93w\x04\xc1\x06L\x05\xc1\x8fL\x04\xc1\x89\x81c@i;\xf0\xbf\x1c\x97\x88@QG\x94\xbd\xc5f\x90@Nv\xb9?&\x06\xd2@\x81\xa8\xca\xc0\xba\x99\xcc\xc0-\xa5\xc7\xc0\x00\x03\x93@\x14.\xa6?*\x8bR@\xd4\xb0\x0f?\xbc4_@e\x97t\xbf\x86`\x9c@T\x96\xbb\xc0\x0f\xc4\xc2\xc0\xd0Q\xbb\xc0q0\xad?\xf0\xa7\x1d\xbf\x16ta@`\x86Z@\x9d\xb2o?H\xe7\xc9@U\xce\x08?o\xfa\xa6\xc0\x10N\xa8\xc0\x8f\x00\xa6\xc0p\x10\xb4?Q\x12\xd0\xbfF\xaa\x18@\xc3\xdc\x1b@\x07`\x17@n\xd9%?\xd5\xf1\x8e@ED\x82\xc0\x12\xde\x85\xc0\xd6\xfa\x85\xc0\xbe\xae\xbf?\xb5s\xb9\xbe\xde\xff\x9f?Fa\x8e?\xec\xcb\xac?dU\x01\xbf\x82[\x9f?\xe1\x81\xf7\xbf@X\xfb\xbfq\xbd\xf7\xbft*\xac?UY\x9c\xbf\x9c\x95\x01@\xb7\x9a1?@`\xf9?\x86-N?\xe8\x91\xed?\xa6[$\xc0\x95\xfb\x1f\xc08\xd9\'\xc0n\xa92@HBU\xbf[w\'@,\x02\x17A\xd6\xd0=@\xde\xd9\x84@"O\x86@\xe6\xc8\x06\xc1 \xd6\t\xc1\x18s\r\xc1\x02\xcf\x8c?\x9a\x87\xc1\xbf\xa4l\xc6?-k]@\xbcA\xdc?\xc1\xa0\x80?\xfe\xd8\xf3?\xcarD\xc0;SE\xc0\'\xfcI\xc0;)\x9a@>\x9e|>\x08\xef_@\x14J\x8f>\x0b\xb6\x86@\x9a\x91\xae?\xde\x0b`@\xbct\xc4\xc0,c\xc0\xc0\xd0\xab\xc1\xc0V\xe7\xde?\xc5\x1c\x05\xc0\x15>\xc1@\x88\xc1x?\xd5\xc0I@\x18@\xd2@\xf0\xcd\x16@k\xdc\xd3\xc0\x1eP\xcc\xc0E\x16\xd2\xc0\xeb\xa2\xdb?r^\x0e\xbf\x92\\\xee?\xc8\xb3\xc3?Ly\x06@\xd7m\xb5\xbe\xf6\xec?@\x94\xd0H\xc0>\nR\xc0q\x95H\xc0\x11n\x81@q\xda\xf6\xbf\xb0\x1c\xd7@\xf20\xda@\xa4V\xe8?f\x16\x02A*\xfe|@\xf7\x1a\x16\xc1\xba\x9f\x14\xc1\x8e\xaf\x19\xc1\x05\xe3\x16@&\xf7\'\xbf\x84{5@\xe7\x89\xcf\xbd\xc4\x022@w\x0e\x00@\x1f\x18\x0e@N\x8fq\xc0\xd5\x06p\xc0\xc9\'o\xc0#~\x01@\xb3\x98\x8e\xbfp8\x08@L\xe1A?\xf6\xac$@\x88\xbc\x9a=%\xdf\x1f@\xa0\x0e?\xc0\xd5\x83>\xc0\x17\xebC\xc0\xc4\xff8@\x0cv\xf9=\xf4kd@7w\x1c?\xd5,h@\\JX?\x8c\xf77@\x99(\x98\xc0H\xe3\x96\xc0v\xe5\x96\xc0\x91\x805@\x123`\xbf\\n0@!\xb6\x97\xbe\x7f\xb5X@\xc4,K\xbeINE@Q2d\xc0\xa2\xf9c\xc0\xc2Wb\xc0\xa5\x1d\x94@i\xec_@s\x96\x93@,,\x15?\xbfk\x0c@\x8eZk?\x8aZ\xb2>\x03\xc8\xab\xc0\xd0\xb2\xaf\xc0FP\xa8\xc0o\x8b\xb8@X\xfd]?\xd8\xeb\x9d@\xa5\x0ea@\x07V\xeb@&`^\xbe\x03\xf5\x99@\xe8j\n\xc1_\x91\r\xc1`\x86\x0f\xc1q<\xad@(TM=D6l@\xc1\xaf\r?yT\x99@NTJ\xbe\x19\xf9\x95@.P\xce\xc0\xafa\xcc\xc0\xabT\xce\xc0\xd0Z\xe6?2S\xa4\xbe+\xbc\x8e?\xdd\xeb\xc6?\xd5\xed\xdb?\xa2\x85\xbc\xbeV\xb5\xf1?\x91\x7f!\xc0{\x10!\xc0#\xfe#\xc0\xa3\xc4\xa4@\xb8H\x8e@F\xe8\x8e@6\xe3\x13\xbf\xbe\r\xe9?\x1e\xf1C?\x10W\x9f?\xd5S\xb6\xc0\xafd\xbc\xc0\x87Y\xb1\xc0r\xffR@Q\xf6,\xc0X\xb6\x90@\xccH:A\xcc\xf5\xc2@\x82M\xc3@\x9b\xe6\xbb@y\xe88\xc1\xa8e7\xc1\x1a!=\xc1f\x1a\xb3@\xeb\x0cp@`s\x92@\x07A\x04\xbf\xd2\xfe?@\x80x6=e\xe7\x98?ko\xba\xc0q\xa9\xc2\xc0j\xc9\xb9\xc0\xa72\xda?\x18g\x12=\xab\x03\x88@\xb6\xaf\xba?z!\xf4>\x88\xc6\xb2@\xe4\x11\xb4\xbd\xff\x1a\x8d\xc0\x05\xdb\x8f\xc0\xcaN\x92\xc0\xfcX\x85@Wu\x9b\xbf\xbc\xea\x88@O3\xba@\'\x1dd@\x7f#{@\xb4Z\xa7?\xff\x1d\xe7\xc0y~\xe9\xc0\xce\xbc\xe6\xc0\xcdF\x8f@\xd6\x9a\xc8\xbf\x8c\xfe\x88@0\x05\x13\xbf\xe2\x9c\xa4@8\x80\x01@\x94&\xb2@\x1e\x81\xd9\xc0\xdc\xfa\xd6\xc0\xb7%\xd5\xc0\x8a\xcd\xe7?\x10\x1eR>\xf0%\xf1?qE\n@\x07_\x9b?P\xd9+?\xc9\xcb\x7f?b\x81B\xc0[\x1dN\xc0e]C\xc0\x82di@>\xe2\xa2?Rr\x0f@$\x1a[@6\xefI@J(\t?B\xd4\n@8\x06\xb0\xc0\xb7\xdb\xae\xc0#h\xb7\xc0\x16/9@\x0e\x1e\xb7?&\xc1\x92@\xc7,\xb6?VK\x8d?\xe8\xe1\xd9@\xde\x0f\xd1?k\x1a\xd5\xc0\xbdO\xd9\xc0\x99W\xd2\xc04\xaf\x04@G\x83\xe9>\xf4\x19\xd5?n&V=\xce\xdf\xbd?|\xcaC\xbf\x86\xc4H?X\xd8\xfc\xbf\xad?\x00\xc0z\x8f\xfe\xbf\x0e\xde\x15@\xeda\xce\xbf6\n\x1b@\n\xd6\xa5@V\xd8[@l:\x08?KZ\x80@\xd9\xde\xac\xc0c!\xb2\xc0\xf5\xe6\xb0\xc0\xe0\xf8X@M\xf4,\xbf\x1c|<@A\xe2\xe5@4\x07\xdf?\xcd\x1cc@\x84\x1e<@&(\xdb\xc0/I\xda\xc0\xf5)\xe5\xc0\xc3/\xce?\x0c&\x14\xbf\xd0\x1b\xe3?=9B@\xcdy\x14@\xdcj\x13>.L\xbd?\x91\xd4U\xc0\xb2\x83Y\xc0\xbfdU\xc0\x9d\xa9\xb4@u\xf5\x8d\xbf\xa4\xf7\xc9@\xe1\x88\xab\xbflu\xd4@\xa4j\xef?\x99.\xd3@E\x9b\n\xc16U\x08\xc1!\x8a\x04\xc1]\x14d@\x1c{0?\xd0h\x81@\xb4\x8b\x00A\x03&\xa5@\xb4\xa5\xa8?\xde;\xff@\x8a\x9e#\xc1G%*\xc1\x9e\xa2,\xc1^\xed\xa9?\xdd\x12\x8a\xbf\xb9\xf4\xd9?x\xdfA?M\xee\t@&/\x92\xbeL\xe6\xfd?\xab\xbc\x0b\xc03H\x0b\xc0s`\r\xc0\xf2"\x97?\xf8\xdb\xcb\xbe\x95\n\xbe?\xde\xb7\x1e?l\xac\x99?t\x9d\x90>\xae\xbe\xc3?\xc9F\xff\xbf\x8e\xc6\x05\xc0M\x08\xff\xbf\xa7\xd2\x0b@FL]\xbf@\xddU@$\x17\xc2>\x91b2@\xb8\xa2\x02@;\xd1\n@\xe5j\x89\xc0\x19\x8d\x84\xc00y\x86\xc0.X\x81?d\x1c\x1c\xbf\xd8\xbd\\@\xa3]y?vD\x80?\xee\xb0\xa4@2\xfa\x0c?\x8b\xb5v\xc0\x8cyz\xc0\xea\xdcx\xc0\xc7\x0bp@\x85\x9b=\xc0o\xb5\xa8@D\xa4#A\x96n5@`\x10\x15A\x9dlu@G\xeb$\xc1\xe1L#\xc1\xb4\xc9)\xc1 \x0c{@t\xfd\x9a?J\xb4\xf5@Y-\x8b?\x8f\xb6\xd1?\x8e\x82\xca@A\xee\'>\xc3#\xf2\xc0i\xd0\xf6\xc0\xb1(\xee\xc0\x12s\x16@z\xcb\x83\xbf\xc4\xb5\x0c@f`\x13?b\xda>@)y\x0e\xbf:\xffA@\x1c\x1eJ\xc0\xda\x14O\xc02WK\xc0Q7\x0f@0Q$\xc0\x0e\x85\xe1@_\xa9t@^\x16M@\x06\xe4\xfc@T\xb0R@\xd2\xb7\x07\xc1\xe2~\x04\xc1\xcc\x9a\n\xc1\xa6\xccM@\x95Z\x9e\xbf\x8e\xb2a@\xab\xf6\x9b?>\xe5\x8d@2\x89\x10\xbf\xa20\x81@W\x9e\x98\xc0\x95\x07\x9e\xc0nE\x99\xc0\xca~\xc2?~\x89\xd3\xbf\xb6\xd5\xd7@a>\xef?\x9c3\x00@\x125\xae@H\xb6]?6\x8a\xb7\xc0g\xb1\xb4\xc0\xa6{\xba\xc0\x11*\xec?{\xe0\x99\xbeP\x00\xcb?\x05,z?\xdc\\\xc9?\xcc#\xdb>zY\xd3?m>+\xc0\xd8\x85-\xc0%\xf7+\xc0\xba\xaf\x8c@\xdd\x1c\xc0?D-k@\x11Z\t@\x80\xd7\xac?\xccl\xbd?\xe6\xf7 >\xcf\x1c\x9b\xc0\xe9P\xa1\xc0 ]\xa3\xc0\xa6\x7f\xff?\xf0\x8e\xd4<~\x9b\xc1?\x00\xc8b?\x92\n\xa7?\xe8\xc4\x1f>\x16h\xc1?\x86\xe6"\xc0\x1eu&\xc0\xdc\xff%\xc0i\x02\x05@1\xdb\xcd\xbe\x14D<@\x03\xc1\xdc?L\xb3f@\xf7\x05\xb3\xbe~\xf3\xfd?\x84\'v\xc0\xfazx\xc0q\xc2l\xc0\xfc\x89C@\x9aE7\xbfm7\x0eA\xc9o\'@(\x8d\x99?\'\x1d+A"?\x97?Tx\x12\xc12\xbf\x12\xc1\xbdD\x16\xc1\xd4^\x91@E\xf9\xb7\xbe\xb0f\x80@\xa0?\x02A\x04\x9f\xbb?\x8e\xef\xaa@\x88\xe5\xc7?\xe6\xa6\x01\xc1*\xa7\x06\xc1\xb1\x1e\x06\xc1mq\x9b@\x7fT\xa8@q\x99\x9a@C\xa1\xd8?\xc5\x94\x87@bD=\xbf:\x99v?\xf2\xab\xcf\xc0\xc9>\xd4\xc0\xb2\xcc\xd5\xc0\x1f(\xea@\xf1\xc6\x85@\x84\x89\xc2@\n\x92\x8e@\xf4\xe3u@\xaa\x9b\xf5?\x98\xb3\x8e?z\x0e\x19\xc1\x0b\xe8\x1d\xc1\xf1R\x1e\xc1\xf3X\xf1?0G\xb7<\x12%\xc9@\xcdf\xed?\xe5\xf2\xf9>\xb5\xf05APP&>y\xb3\xec\xc0_\x96\xef\xc0Z\xbd\xf3\xc0\x88+4@\xb8\\\xa1\xbf\x8e\x0cA@49\xd0?$Y\x81@<~\xe5\xbe\xc88r@Dr\x8f\xc0\xd9B\x93\xc0&\x14\x8d\xc0v\xbft@N,r?6\xb5\x8e@\x14S\x03@c&\xb3@\xaa\xa6\xcc\xbf8aY@<o\xc0\xc0a\xcc\xc1\xc0K\xfc\xc7\xc0\xd9C\xe1?\xe5\\\x94\xbf\xb0h\r@\xb0\t\x97@\x15\x9cF@l\xa7*?\xe2%&@\xa5\xc3\x95\xc0bR\x97\xc0\xfd\x8d\x98\xc0\xaf\xea3?\xbe\x80D\xbf\xfc\xa2\xdf?\xceG\xb2>\x1cF\xc7?j\x01R?\xae\xc4\xc1?R\x86\x03\xc0\xb6\x93\x00\xc0\x82K\x01\xc0\xf5d\xa1@c\xdf9@\x16\x01z@\xff\xa6\xd3\xbe";\xdc?\xe0\x05\xe4?z\x86\x9b?b\x9f\xb3\xc0\x97K\xb9\xc0\xea\xe9\xb0\xc0yr\x8f?\x98\xde<\xbf\xd5\x8d\xc1?b\xaf\xae?@\xe8\xc5?\xf4\x98\xaa\xbe\xa0\x17\x1c@+\x84\x13\xc0w=\x18\xc0\xdd\x96\x18\xc0\xeb:\xdd?r\xa1\r\xbf\xa8\xc9?@\xbb\xae\xba\xbdN\xc5\r@\xd7\x1a\\@\xc4MI@L\xe3\x8b\xc0R\xeb\x8e\xc0\xf4\xcc\x89\xc0\xb2h\x81@q\xf4\x8f\xbf\x99\xf1\x8c@s\xc4\xc5?\xa4\xb6\xb5@\xdc\x04Y?\xa0\x8c\x8d@-l\xd4\xc0o2\xd0\xc0\xdc\xf3\xd7\xc0'
p13
tp14
b.