cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'V\xa5;A\x93\xf8\xa3\xc0v%\xd4>\thi\xc1\x8a\xee$A\xbaI\x0c@\xce\xe8LA\x9f\xaa\xc7\xc0\xc9\x8c\xc1\xc0\xff\xae\xcb\xc0HC+\xc0K\x92$@lt{@\x8c(F\xbf\xfa\xbd;\xbf\x8cE\x0e\xc0\x1f\xffbA\xc6\xa8\xbe\xc0=\xf1\xb6\xc0hy\xc3\xc0\x92\xcb3@!\x14}\xc0\x99\xff\xca@\x9b/\xf1\xc0V\xb4\x01A\xfaW\xab@d\'\x93@\x94\xcf\xab\xc0R\xe8\xc2\xc0\x1f\x05\xa7\xc0\xfc\xd5\x8c@\xd4.>\xc0y\xf1,@\xb3*\x17@B\x0e3A(\xb8\x04\xc0j\xe8\x90@\xf3\xac\xd4\xc0\x7f$\xdd\xc0\xc14\xe5\xc0SK\xa7=\xe3PA@\xb1\xaeY\xc0<u\x96A<c\\\xc0V\x83d\xc0/\xb3[?\xd0d\x88\xc0\xa3N\xa9\xc0\xb78\xb8\xc0nu\xab@\xf0U\xfb<\xe4\x01\x81@X\xc8\xb4>6]\x12@a\xac\x89\xbf\x9eg\xf0@\xb0X\xc6\xc0.\xf3\xca\xc0vW\xd6\xc0l\xcc\x19A\xb3\x974\xbf\xcd\xb8\xb1?=\xf1}A\xa5\x97\x94\xc0\xa8\xa9P\xc0\xab\xf1\xe8\xbf\x1eL\xd8\xc0\xc0U\xd3\xc0\xd0!\xe4\xc09\xf96Al\xb9\xb7\xbf\xdc\xb6\x92@5\xbe\xa2\xc0\x0c\xd7Q@\xca\x1fn@\x85s\x02@\xa3+\xd1\xc0\x04\xe0\xc7\xc0\x86\x7f\xdb\xc0`\xd3\xac@\x97\xff\x86\xc0\xfb\xd9G@\xe2\xb11\xc0h\xe1\xf2@@h\x01>\xdf\x0c-A\xe2\xbd\xff\xc0sr\xe6\xc0=\xd0\xf1\xc0\xd0\xab\x11AX\xc6[\xc0\x9c\x1e\x06\xbdR\t8A\x0fG\x87@\x8ey\xf8@<\xf8\xa4\xc0DD\xe8\xc0\x1f\x84\xee\xc0po\xe7\xc05\xday?\xc0\xb0\xba\xc0$!J@lI\xe7@l\x7f\xbc@aE\x9d\xc0\xf4u\xff@\x83\x80\x9b\xc01\x89\xbd\xc0b3\xb9\xc0\xac\xd7\x00\xbf\xd8}\x07@\xc1\x97\xd5\xbf\xdci\x1eA\xdf\xcb0@\xactX\xbf\xb9\xb2\x1f?\x96n|\xc0X\xda\x81\xc0\xc6\xfb\x80\xc0\x02\n\xcf\xbf\xa7\xbfp?/H\xaa@\xdc\xf3$?\xe1_\x19A,\xb8\x8d@P\xd6\x0f\xc0\x04\xbf\xab\xc0\xdf\xac\xc4\xc0\xc6\xcd\x8f\xc0\x87\xe5\x89\xbf\x15yr?\xda"U?.n\x81@k\x11C\xc0\xb9<\xee@\xed\xb4\x1b\xc0\x89\xdfG\xc0\xdf\xedV\xc0\xfa\xf8:\xc0f\x16\xb1\xbf\x06\xf0\xfa\xbe\xc6f\x92\xbd8\x80\x14A=\x1b\xab@q\x1eP\xc0c\x18B@<.\xa7\xc0\xe1D\xac\xc0\x85\xb4\xad\xc0\xae\xd0b@2O\xac?\x9em\x0f\xc0\xe9V\xa8?\x81Ih@\xa8\xb2:\xc0\x86p\xca@\xa44\x82\xc0\xa3!\x9a\xc0QL\x8b\xc0\x04\x9el@<y\xd9\xbf\x95\'\x08@\x10\x1a\xb9>\xccb\xa6@\x9bk\xff\xbfQ\xd2\xa4@4J\x98\xc0\xf5\xd5\x94\xc0~C\x96\xc0l\xe5H@\xff7\x0b\xc1u\x93s@\x89r\x00A\xa3/\xe7@`\x85\x1f\xbe\xad<\xe1@c\x9d\xd9\xc0Z\x17\xf0\xc0I:\xea\xc0\xa7\xef\xcf?\x8d\xe15\xc0\xe0\xe0\xb6@\xef\x1b\xcf@\xc1\\\x82\xbf\x81\x87\xd5@\xee\t\x0f\xc0\x9f\xf1\x95\xc0\\\x0b\xa0\xc0k\x07\x9a\xc0\xf8\x8e\x13A\xd5E.\xc0\x80*Y?\xa8\x17\x92@\xe2mD\xbf\xc6*\xd6?N$\xb5\xbf<\xa3q\xc0\x9f\xe3o\xc0\xa7\x874\xc0\xe82\xc8>\x15\x85\xf5>g\xcb\x84@\x00J\xa7@N\xf9K?\x0b\x047?\xee\xd4\x00@\n\xa5\x95\xc0\xd6\x0c\x9e\xc0\x08\x9f\x91\xc0{<\x13Aig\xa0@\xb0\x90\xc8?\x99\x88:\xc0\xcd\xc9 @\xdcVj\xc0\r-\xd3@\xd4"\xde\xc0\x02r\xc4\xc0F@\xc0\xc0\x17\xf8\xb3@\xa3f\xa1\xc00\x1e5@\xa1\xa2]A\x0cBs@D\x941\xc0\x8a\xb6L@*U\xdd\xc0\x0ep\xd9\xc0\x07Y\xd8\xc0V\xb4\xd8\xbe\xf9\xd35\xc0\xd7e\xe6\xbf\x07\xe9!A\x04\xca\x07@\x181\xbe>\x80\xbc\xe1@\xdc\xce\xa6\xc0\xac\xa2\xb8\xc0LN\x9e\xc0\xef\xe1t@${\x8c\xc0\x0b_\\@\x0b\x13\xf7?~\xb8\x19Ap\x9b\xd8\xbfY\x12>A\x925\n\xc1\x8b\x8f\x03\xc1\x19\x8d\x07\xc1\x11|W@^\x86\xf5@\xb2}P@\x94E(\xc0\xff\x07H@{\x98\x97\xc0=\xb4C\xc0\x1f\xe9C\xc0\x1b\xbc<\xc0\xa0R;\xc0dE\xb2@Z\xab\x19>\x08QBA\xf6W\xd4\xbd\xbe\xaa\xda@Ov\xb8\xc0u\xb6#\xc0\xe3R\x9f\xc0\xcc\xc7\xac\xc0L\xe2\x9a\xc0\xf3\xd2\x0c@\xf7H`\xbf\xe3;\x1aA\x8d\xef\xa9?Xr\x97@<a\xbc\xbf\xdb\x89\x95@\x12\x8e\x00\xc1\xb8\x83\x00\xc1\xb2A\xfe\xc0\xbe\xbf\x86@\x96b\x9a?\x8e!q>\xdfW\xbd@Z\xf5\xe4@0\x84\x04\xc0#\x03\xb2?\xf0A\xb2\xc0(\xd5\xb1\xc0&l\xaf\xc0\x8c\xd10A\x16+\x8e@\x98.\x98\xbfr\x17O@\n\x93\x15\xbfc"\xa8\xc0\xc8\xf5\xe1?jy\xc4\xc0\xb3[\xb3\xc0/T\xa6\xc0\x80\xe7\xb1\xbfn.\xf1\xc0\x81\xa6f\xbe\x07\xfc\x82\xbf\xc0y\xc0@\x80!\xff@\xc6 BA\xecX\xd7\xc0\x93\xb2\xcf\xc0\xc3\x17\xd6\xc0\xf28\xb7?\xac\xd9\x05@`\xa5U\xc0Z\xf5(AW\x8e\xe3\xbf\xd6\x04\x06\xc0\x84\x15\x18@\x13\xccz\xc0\x0f\xe0s\xc0d\xd4h\xc0M7\xc3\xbd.\xd1K\xc0\xfcv\xa2?\xfdC6A\x94\x0f\x83\xc0\\\t\xf7\xbfUH\x03A\x90\xa5\xf7\xc0\xa79\xdc\xc0\x15\xad\xc5\xc0m\x89\xb0?\x9aR\x97\xbf\xf0\x84)\xbd\x81\xe3\x8cAO\r\xbf?K`\x86\xc04Dx?\xab\x92\xcf\xc0`\x03\xd7\xc0V\xc4\xc2\xc0\xd3(\xc2@\xc7\xd4\x96@y\xda\x8d@rB\xc2?Znl@\x8f\xe8\xea\xc0KU\xfa>\xbd9\x99\xc0\xaaW\x9e\xc0\x81\x85\xb6\xc0\x8e\xf0\xd8?\x12i\x83\xbf$\x1b\xab@\x0bfC\xbfuE\xc5@-\x034\xc0\x91\xa1\x98?R(X\xc0\x8cni\xc02\x18\x8b\xc0\xdeJ;\xc0he\x1a>\xcf\x13z@\xb8\xd9\x96A\x92\xaa:@\n\xd0\x94\xc0\xad\x96w@\r\x9d\xfc\xc0$\x17\x07\xc1G\xcb\t\xc1\x00\xc0U@dU\xcf\xbf\x8fE\x02\xc0\x95\xf2\xef?\xf48\x83@\xf8m\x1e\xc0A\xf6\x19A\xc3&\xa4\xc0\xad\x13\xa2\xc0\xb3\xf0\xa7\xc0i\xd4\x02Aie\xac\xc0\xfc\xbd>\xbd=\xa8@A\x8bm\xa2@\xadYo\xc0$\x15\x0e@e\x97\xd3\xc0m\x18\xcf\xc0(\xa3\xd8\xc0a2\xaf@\xf5\xff\x95\xc0!\x84\x18\xc0\x04\x15\xf1@j\xea\x88>\xd1<L@\x7f\xfe{@S+\x8a\xc0\xda\xc9\x8d\xc0\xc5q\x97\xc0\x89\x8e"@\x08\xc3D\xc0:\xb9\x98>\xd6f\xb6@\x8d^\x9f@$\x9e\x8b\xc0\xcat\xce@\x03\xf7\x98\xc0\xab9\x84\xc0\xf8j\xa5\xc0\x84\xca\x07@\xc2\xe4\xf0?t\x1d\x87?\x89m\x1a\xc0Pi\xa1@f\x9eNA\x80\xad\xcb\xc0?\xcb\xae\xc0S;\xaa\xc0\x9cH\x9c\xc0?\xd5v\xbfDi\x08?\xcbJ_@\xc1\xf0\xb5@\x93\xcc\x89@5z\x91\xc0\x85G\xa3?\xd1f\x81\xc0\x9c\x92}\xc0,\x95\x7f\xc0\x0cU\xbe@\xc2\x89\xa1\xbf\xc8\xe7\x17@m=\xcd@<V\xd0@\xe0x\x9e\xc0M2\xdc@\x8a\xfd\x03\xc1T\xb0\x0b\xc1\xfc\xda\xfa\xc0\xf0\x9eo@\x97\x01W\xc0\x15\x1f\xe6@E\x88/\xbf3\x909@@\x91p@\xf5 ]?+\xc2\xa5\xc0j\xba\xa9\xc0\xff\xb0\x9e\xc0\xd9\x06e@\xff\xd4\x81\xc08\xde\x1f?\xf1\x98.A\x05\xb6\xc8?\xd1\xde\xc7\xbf\xb6\x10\xf5@\xae\x04\xa4\xc0-Z\xb1\xc0\x16C\xbc\xc0\xc9\x03*A\xfd\xb9_\xc09\x9f\\@\xeb\xdd\xb9\xc0\x9e\x04!A\xe6A\xb2\xc0\x8fK\nA$5\xdb\xc0mg\xc4\xc08\xa8\xd9\xc0C\xca\xcc@\x1f\xf2\x0c@\x7f\xc4\xe0=\x16[=Aa\x05\x89@\xfbA \xc0\x10\\t\xc0\x8a\xdd\xd9\xc0=\xe9\xcd\xc0t:\xcc\xc0\x1dO\xd6@ Y\x80\xbff\x146?\xa9\xbf\xb5?\xf3\xb0\xc7@\xb0#\x96\xc0\xdd!2@\xbd\x8c\x8a\xc0\x8e\x8cy\xc0u\xc5\x85\xc0\x90\xcd\x0fA\x07\x8fg\xbf\xefs&\xc0-S\xb3@\xc0\xfa\xa4@\x1b\xd0\xfb?\xff\x11\xd2\xbf\xe8\x84\x9f\xc0\x1f\t\xa5\xc0j\xe4\xb1\xc0\xd2\xaf1\xbdl\x06\xf0\xbf\x1a\x1f\xc8@\x88`Y\xbf\xaaL\x01A\x85\xa7c@ :\xc2=\x91G\xaa\xc0\xaf\x05\xb7\xc0\xe9v\xaa\xc0\xbe\x8f\x08\xbf\xad\xcf\x03\xc1\x81\xf8\xb3=\xb8\xb2RAs\x9eC@\x13p\n@9`\xf3@\xb2\xd6\xd0\xc0\xf2b\xd8\xc0U,\xcc\xc0\xf0Q\xf4?\xb7\x08\x0e\xc0\x86\x15\x04Ae\x8b\x10\xc0h\xach@sD\x99@\xce\xe1y\xbf!e>\xc0\x9eyk\xc0SQ^\xc0\x1f\xfc\xea=F\'F\xbf\xdaQ\xdd@\x97\x88\x06A\x9c?\xbe\xbfX\x88\x84\xbe}\\\n@\xb6\xda\xa7\xc0\xacn\xab\xc0\x02\xed\xa3\xc0WV\x14@R0\xd6\xbf\x08w\xeb@\x11\x9d*@\x9d\xf6U@\xf0\x1d\x90?\xea\x1b\xec\xbd\xac\x14\xc3\xc0\x8e\xb3\xb3\xc0Uk\xa8\xc0H\x1d\x94@\x84\x98V\xc0\x9d\xe4\xdc\xbf\x837\xa2A\x94$\xb4\xc0[\xf4\x83\xc0,\xba\x94@\x87@\xea\xc0\xf5\xdb\xe4\xc0\xf6\x8f\xe5\xc0\tg\xc5?\x1b\x7fX\xc0\xd0t\x03?=\xb2\xa2\xbd\xf9}b@j\xf2r@T\x7f\xbd@\x9a^\x90\xc0\xc0\x88\x93\xc0\xd6\x1c\x94\xc0`\xf6\xda?\xd6\xed\xfa?\xb51 \xc0\xa8\xd29@|\xaen@\x84\xfb\x14\xbf\x93\xf0\x02A\x04B\xb1\xc0\x821\xb3\xc0\xdd\x12\xbe\xc0>\xae\xb6@\x8b\x8e\xe2\xc0\x81\xd8\xb5@\x15P\x80@\xf0\xceBA&^\x93\xbd\x8e\xf2\xa7?G\x9c\xed\xc0\xf5\xd0\xf1\xc0eL\xe6\xc0\xf8\xab\xb0?\xcb\x17\x0c@\ro\xae@\x9e\x9e\xb1\xc0\xbed\xd0@67\xc6\xbc\t\xcb9A$\xfc\xf2\xc0\x1fB\xfb\xc0\xc0U\x05\xc1\xf8\xcf\xbc?\x08\xc1"\xc0\xafx\x96@\x8e%x?-!\xf2\xbf&\xba\x07A\x8a\xcb\x80@5\xaf\x8c\xc0\xbe,\xa8\xc0E"\x97\xc0\r\x8f\x18Af\xa0\xac\xc0$-\xde@\xf0;\x87@\x01\xdd\x88@\xfc\xf0S\xbf]\x81\x98@\xebJ\x04\xc1\xf3\x13\x03\xc1\\\xe0\xf4\xc0}\xfaH?\x9dK\x0b?\x0bl\xe4@\x89\xe6%\xc1v;\xdd@O;\x14@\xa8\xe9\xbe@V\x12\xa1\xc0\xac\xa0\x94\xc0\xc8]\x99\xc0\xcf\xf8\n\xc0\x00o\x98\xbe\xc8_\xc0@D\xc9\x9e@\xf0\xf0\x8f@\x96\xf5s@8\xb6\x81?\xb7@\xc0\xc0FF\xc6\xc0\x80^\xc0\xc0DSj?\xd3\x1d\x1a@\xcb\x8e\x0bA\xc1j\x84@i\x9df@9\x9a\x11\xc1\x08\x82\x18?]=\xaa\xc0Q\x83\xaa\xc0\x1eY\x92\xc0\xe4\xb1\x88>\x93\xf1f\xc0\xf1n\x0b\xc0\xb1\x9e\x9eA2v\x05\xc1\xe2\xca\x8d\xbf>\xa1\xf5@\xf0\xc0\xc5\xc0\x07\xd1\xa1\xc0\t\xb4\xc6\xc0\xdcO\x18@L\xde\x96\xc0s\xff8@5X(A\xc0bH@\xfb\xa1\x8f\xbfN\n4\xbf\xd43\x99\xc0\x00D\x8f\xc0\x16\x8f\x9a\xc0\xcf\x82\x02A\xf9\xff\x99@\x082GA\xd0\xfc\x8a@dx\xb9@\xec\xd5\x06\xc1\x17\xec\x91\xc0}Q\x0f\xc1\x92\x83\x08\xc1AL\xff\xc0Q\x8f\x7f@\xe5\x97}\xc0\xb4\xab\x93@\x16)7A\x01\xfa\x10\xc0\x05\xeb\xff\xbfa+\xc3@\xe6>\x01\xc1\xb0\x96\xdb\xc0\xbf\xab\xfc\xc0\x87w3\xbe\x00r\xae\xbf\x10]U\xbc\x85\xad\xde@\x05a\x07@\xa4=*\xbfd\xcd\xcc@\xedS\x83\xc0 *\x92\xc0\x98:\x85\xc0\x91\x95\x0e@$\xf4k\xc0\xb9-\xd5?\xea\xb7=Av\xd2\\@\x10\xca\xdc\xbf\xe6\xfc\x14@\x1e\x00\xbb\xc0\xd6\xa4\xbd\xc0\x92\x0e\xb3\xc0\'\x89\xc1@+\x1a!@\x8a\xd64\xbf*\xa2\x18@\x9f\x12\xce?\xa0\xe7\x93\xbf\xa7\xc5 \xbf\xd1\xe8n\xc0\xe4\x07\x85\xc0\xec\xeb}\xc0\xa6uK=T\x9d\xca\xbfj\x86\xf3@N\xaf=@{I\x1dA\x19\xd1\x0b\xc0.B)@19\xa7\xc0\x10\x84\xaf\xc0\xcdM\xc7\xc0\xf5c\xa1@\x9b%\xb3@\x9d\xd4\xa3@\x03mK?\xe6\xbf\x9c@\xeaI4\xbe\xc4\x9c\xb7\xc0X\x89\xa3\xc0\xf1\xdd\x9e\xc0\x855\x9a\xc0\xad\xa1\xf5?9`@\xc0}\xd9\x1eAkM\xa9?\x7f\xa8\xba\xc0F\xdb}A%p\xa5\xc0\x18\xcd\xb7\xc0#\x19\xb0\xc0o}\xc7\xc0\t\xce\x19A\x9f\x81\x17\xc0=\\\x90\xbf\x7f.\x0bA\xc6\xf6\x81\xbe\xd9`\x0c\xc0\'\x16\xbd@\x13\x07\xc3\xc0\xef\xe5\xf4\xc0\xdbT\xc0\xc0\xd59\x8b@\xcd\x98\x19@\xacP`@sa\xfa\xbf\xa9\x03)@jw\xab\xc0$\xeb\xf5@\\\xfa\xb1\xc0\xe6\xb0\xa8\xc0r\xac\xad\xc0\xb5\xabA@\xd3iK\xc0\xb7\x9e\xe5?_\xa4e\xc0l\x0f\xdf@\xd3 \xf1?\x1e=\xd6@\x04\x82s\xc0\x15y\x92\xc0l\x97\x8d\xc0L\xf8(?hS\xff\xbf\xb0\x84u?G\x83P@\xc2\xb2-@\xbe\x1e<\xbf\x0f7\xc7@\x9a{\x8e\xc0\xe9\x1b\x8b\xc0\xfd$\x96\xc0/\xf1\xdb?\t\x8e\x05@\xcd\x0e\x9d\xbf\xd7+\x1b?\xcfp\xe2@&\r\xee\xbf\x9c\xdb\x8c?c\xf2F\xc0#\xa9O\xc0:\xcf$\xc0\x05\x91(A\xda\xf5\xcf\xbf\xbe\xc8n\xc0@^Q@\x02^\xac@\xa9\xda\xc1\xbf\xaa\xc9i?\xa0m\x87\xc0\x7f \xa6\xc0\xf5\xcf\x87\xc0a\x03\x84\xbd\x0b\xc2\x07\xc0h\x9c\xb8\xc0\xd4*gA\x83\xb8\xb3\xbf\xa2\xff\xb2>\xcbY\xba@4\xf7\xa0\xc0\xb1r\xa0\xc0:\x07\x81\xc04\xfd\xb9?\x86(;\xc0\x82\xab\xb8@\xe5m\xdb\xbf\xe1K\xee@\xa0\xa4\x15\xc0\x06\xa2\xe4@p3\xa1\xc0\x93\x99\xb8\xc0\xe2\xc8\xc3\xc0\xa0\x10P@l7\xe0?\xb3\x8d\x85@\xc6E\xe7\xbfO\x9e\x1a@\x1b\x0bp\xc0\x9c\x10\xdf@H\x03\x95\xc0\xa7\xf3\xaa\xc0\xaf{\xb1\xc0\x1f\x01\x04@\xeb`\xb4\xc0D<"@\x92\xb7\xfb@\xfb\x9b\xd9@\xfc\xd1f\xbc\xbc\t\xc0@\x91\xb6\xd0\xc0\xef\x1f\xcc\xc0X\xa4\xda\xc0\xec\xdb\xa5\xc0\x10\xa4\x15?\x8a\xef\x1fA\xc0A\x9c\xbe\x1d\xd4<A\x1eD\t?Q\x80\xa2@\xceE\xa0\xc0L\r\xc5\xc0\xa8\xaf\xc4\xc0\xefQ\x9f@\x92\x03\xd6\xbf\xed\xa4\xd3@r[\xf9>\xa6\xa9c@\x81\x8c;@\x03\x02A\xbf\xccg\xcb\xc0H\x11\xc5\xc0\x943\xc1\xc0o\x9b\x93@\x9a\x0c\x92\xc0\xd05\x8aA\x8e\xf9\xa2\xc0\xa5[\xd6\xbfn\xec\x10A\x95\xbb\xcc@\x96\xc9\xe6\xc0\xfem\xdd\xc0\x047\xe7\xc0}7\xd6\xc0\x85\x85j\xc0\x9d\xe1\x89A\xdc\x11\xe1@\xba\'\x08A^\x05\x99@cc\x86?Ut\xf6\xc0\xe6s\x02\xc1\xf7\x89\x00\xc1\x1c-\x00A\x80\xae\x8d\xbf>.\xa3\xc0\xf1vTA/\xe9\x04A#\x0e4\xc1\xd4,\tA^V\xf4\xc0#\x97\xe5\xc0f+\x0c\xc1c\x8d\x19@\xa3\xfa=\xc0@\n\x12@=&\x1dA\x99.\xd4@A\x04E\xc0\xa2\xd9\x12@\xf11\xbe\xc0:f\xdd\xc0;e\xba\xc0az\xbf\xbd^.\xcd\xbf\x0e\x17qA\xdbv\xc9\xbf\x86\xe2\x86@\xc3\x0e8\xbf75\xed?c\xb4\x9a\xc0\x86j\xa8\xc03n\xa9\xc0.\xa0\x13@\xa2D7@+\xa0\xc3?w\x93\x9c@G\x87\x06\xc0\x01K\xae\xc0\x16\x8f\xe7@\xb3\xbf\xa5\xc0\x96\xfc\x9d\xc09v\x97\xc0\xcc\xa6\x8f@7\x81\xa6\xc0\xd8\xc0\x14A\xd2e\xcd>@\x17eA\x9f\x15\xc5?\x18\xbc\x02\xbf\xb7Y\xfb\xc0b\x19\x0e\xc1\xaco\xf8\xc0\xdcD]@^\x8a$\xc02\xc6\xd3@\xd77\xa1\xc0"\x01\xbd@L>v@\xfd\xa6\x13?W,\xb9\xc0\xd2\xd5\x9f\xc0 i\xc0\xc0.0*A5+\xfb\xc0\xb5\xa5\xcc\xbfD(iAj\x87j@\xb2\xa4E?Yr\xad\xbf\x9a\x94\xb4\xc0\xfe&\xcf\xc0\xc4D\xb5\xc0%r\xc6?N\xc7\xba\xbf\xa1#\xdf@8\x0c:@Ir\x1e?6\xbe\xa0\xbe_>\xdf\xbej\x16X\xc0\xb1U9\xc0\xed\xedX\xc0,-^@z\xf9\xea\xbf\xb5\x87s@\x1c\x0f7@\xc6\x9f\xab\xbf\xaa\xeb\xa2@\x1c\x85R\xc0\xb4`X\xc0q#Z\xc0\xf5\xd14\xc09W-@\x9c\x1b?\xc0 \xc3\xcf@\xf8\xdbF\xc0t\x87/@ \x88)A?\xcf @x!\xde\xc0\x14*\xec\xc0\xdc\xa3\xdc\xc0\xfd6L\xc0:\xb1\xc2\xbfP\x82\xd2\xbe\xb8\xcc(A\xcb\x93$@\xb3o @x\x9d\x1a@\xce\x9a\xaa\xc0\xab\n\xa3\xc03\x9c\xb6\xc0'
p13
tp14
b.