cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfd\xe6\xb8\xbf\xec\x13-\xbe\x9c\x830@\xce!\xcd\xbf\x0f)\x08A8e==\\P\xc7@dh\x94\xc0\xa5\x95\x99\xc0\xddC\xa2\xc0<\xf8\x15AE\x1b\x16\xc1\xe3\xc0\tA\x98\xa9\x1a\xc0=\xfd\x05A\xa8\xe6b?\xd4\xd8^A\x1a\x0f\x0c\xc1^#\x0b\xc1D\xb7\xf9\xc0sL\'@\xa5\x15\xf2\xc0l\x1e\xd5?;6\xa7@1\x89\xd5@\x96\x91\xbc@\x91H[A\xecd\x17\xc1\xf9r\x1f\xc1\xcb9\x05\xc1\xb4a\x9d@N\xfe\x81\xc0[\xf9#@!n\x16@\xb4<a@L\xbb\xaa?\x89\r\xc8?TP\x8e\xc0dsu\xc0\xae?Z\xc0\xdc\x08\xcd\xbec\xe7G\xbf\xab\xc4\xb9@`\x10\x89\xc0\xd7\xfc\xc6?\xab\xd0\xfa>i\xc7\x04A\xb8\xb1\x98\xc0WGh\xc0\xb0\xd6.\xc0+\xae\x0bA\xd0\xd6w\xc0l\xf0\xb6@@\xbe\'\xc1\xd4\xfe\x07Ao\x8f\x9a?\xe7\x05\x1aA\xfb\x12\xd6\xc0C\xb2\xd3\xc0\xe4q\xd6\xc0\x19\xe1\x83@\xe4\xfa\x12@\xbb\x13\x8e@\xe0e\x87\xc0\x08{b@aF\xab\xbf\xdb\xeb\x1dA[\xd4\xb6\xc0a\xf6\xa8\xc0\x85\x9e\xa0\xc0\xf5Be@\xc2x\xe6?\xd8\xec\x10@\xf2\xb3R?X\x9cB\xbe+=\xd5?\t\xdc\xa9@\xb0\xd4\x98\xc0\xf7\xd8\xb2\xc0Rd;\xc0}\xe0\xb2@yU\x1d@\xf7\x19\xc9@\xc7@3\xbfJ\xf6\x9e?\x05y\x96?\xe4l\xdb@\xea\xdd\xbd\xc0\xc0t\xc0\xc0m\x00\x8f\xc0\x8fU\xdf\xbf\x18\xed\x17\xc02\xfe\xed>\xf9\x1a7A/s\x00A\xc1\xe3(\xbf^\xa2 A\xd5\xce\x00\xc1\x88\x13\xde\xc0\xb3\x02\x02\xc1\xf1qIA3\xd9_\xc0\xd5\xda>A\xcc\xd4\xc6\xbfT\x84_@-\x84\xc2\xbe\xc3. @\xf2\x9e\x08\xc1\xccL\xe7\xc0\xfe\xd0\xd3\xc0\x92\xd5y@-\x10}\xbe4c\xf8@\x8aJy\xc0\x9c\x93/A,E\x03\xc1[\x85EA@\xe9\xb3\xc0\xac>\xc2\xc0\xfc#\xfa\xc0\x9b\xfe<@\xd33\x0c\xc1\x0f\xf7\xc0@\xa2\xc8\x84A\xa5?wA\x88bW\xbf\x8a\xeb"A\x83}\\\xc1\x91\xf0w\xc1A\x94t\xc1\xc0\xbe\xdd\xbf\xd0\xfc\x92\xc0\\IOA*\xe7\x81@\x04ti\xc0\xfd\xe4SA8\x14\x8d@co\r\xc1\x15 \xdc\xc0\xea\x02\x01\xc1\x05\x12\x8a@\xce\xb9\xba\xbd\x00\xde\xaa@+\xb1\\\xc0\x10\x8a\x03AE\xd5\x03\xc1\x9e\xf3NA\xc8h\x8f\xc0\xf12\xaf\xc0\t\xf2\x87\xc0\xf0%<@l\x00\x97\xbfbeQ?\x00\x94|@\xf4x\xdf@\nP\x06\xc0\xea\x14Z?3\\M\xc0i\xdf\x8b\xc0\xd8\x8a2\xc0\x9c\x86\xc3@\xa4$)\xc0\xfa;7@\x9aT\x97\xbf_\xf8\x07?V\x0c\xcf@\x1a\xc3\xf6?\xfd\xc0\x9f\xc0+\xae\xa1\xc0D\xad\x93\xc0\x88\xd5m\xc0\x0b\xa1U\xc0\xbd\x035\xbe\x11\xe2bA\x88\x87\xfa>\x82\xd3\x0bA\t\x04S@\xd5\xf5\xb9\xc0\xfd\t\xfa\xc0$`\xcf\xc0\xa1\x0b\t@\xaa\x95\x06A3\xb3W@J,JAy\xc0\xfe@\xf8[\x9c\xc0\xec\x8a\xa5@\xb6\xedC\xc1k\x863\xc1\xbf\xe3\x19\xc1\x1c\xdc\xcf@k\xf5.?\xe7\xff:@\xb1U\xb4@\x8e\x9dP?h\xbf\xc0\xc0$\xd9\xf3@\x02F\xc8\xc0\xd6}\xa8\xc0`\x9f\xc4\xc0\x91\x16\x1f@ty\xd2\xbf"+\xab@bC5@\xfa\x1cX@\x9e\'\x10@\x98\xe1\xe8@ \x92\xc6\xc0b\xf4\xfe\xc0T\x9c\xfe\xc0\xac\xbf\\@\x8d\x0e&\xc12\x0c\rAO\xf0s@\xc9\x87\x88@b&0A\x80\xe2\x03@\xf8\x0f\xf2\xc0cM\xfb\xc0\xebc\xb2\xc0il\x17\xc0$\x10\x04\xc1\xbck\x13Au`\xbaAn\x15\x8d@[]\'A1\xd9\xe6@\xf3\x01]\xc1E\x8cW\xc1&\x8c`\xc1\x11\xcc\x9c\xbfb1\x00\xc1>\xb8\xb6@X=\x00A\'\xc3\xfb@p\xd9<A+]\x08A\xda`\x12\xc1U\xf8\x00\xc1\'9:\xc1\x95_\x95?\xac|\xa5=\x1a]\xe4@\xa0\x06n@\xca\xf2|@\x0e\xf5\x93\xbfEK\xa1@\x11\x90\xf9\xc0G-\xca\xc0\x84+\xeb\xc0\xacr\x82@M,J?~e\x89\xbe\x91\xc1\x1aA\xa0@\x14@\x8e\xd9K>\xaa)\x1c@\x19(\xc2\xc0\xc7\x85\x95\xc0\x01\xbf\xbb\xc0Q\x91\xb0@\xba&\xd6?V\x98\xf9@\xdf\xf8\xae\xc0`\xe6\xe9\xbe2\xc0&\xbfZ\xbc\xc8@\x01\xad\x86\xc0\xc8(\x85\xc0\xb6\xb8\xaa\xc0\xbd\xd0\xea@\xf0\xaa+\xbeBA4\xbf\xda\x87\xb3@g\x9f\x85@H\xa6\x87\xc0\xf1YTA\xcf/\xcd\xc0 \n\xe4\xc0\x00\xab\xe2\xc0\x1d\'\t@\x1b?\x02@\x0f4`@\xd5n\xdd\xbf\xc5\x06\xda@b\x14Y\xc0Z\t\xcd@\xee\x1dV\xc0]\xda\x88\xc0\x04\xf4i\xc0\xb7(\'@\x10WI@\xe2d\xdc@\xa8\xb0\n\xc0o7\x93?\xb9*b@\xfa\x9b\xbd@\x95\x9c\x85\xc00\xfc\x98\xc0\xc0\t\x97\xc0T\xa2\x90\xbec[:\xc0\xb7\xeb\x14@Tiu@\xdcc\n?\x17\x95\xe4>\xdf7<A-\x13\\\xc0\xd7)\x91\xc0B\x97q\xc0\xcf\xad$A<\x87\xf7\xbf\x05\xa3\xfe@\xcf\xe3\xf8\xc0@\xb7\xcf\xc06\x0b(B"\x92\xf6>\x9d\x921\xc1e\xef\x88\xc1\x82\x04\x1d\xc1\xed\xbd\xe7?V\xe7\xc2?\xa0\x9d\x99A\xb9\xec7?=\xb9BA\xf7\x16~A\xa7\xb9\x0e\xbfs\x00F\xc1`3p\xc1sOC\xc1h\xd0\xcd?V\xbd\xe5\xc0\xa8\xe8;@\xaf\xc5,@9\x84\xa1@T\x16<A\xe8\x17\nA~\xc8\xd7\xc0\x17\xa3\xdb\xc0FA\xc3\xc0|\xf3\x06A;$^\xc0\x1d\xee\xfc@\x8c\xd0\xd0\xbe\x8b\xf37A\x06AC\xbf\xe2k\x91@\xd2\xad\x14\xc1\x9c\xd0\xff\xc0\xd0\x85\x1a\xc1\x00;KAZ\xd9\xbd?a\xd4e@\xd0\x83:\xc0\xd5\xb3\xe5@\xc56\xec\xbet{\xd6?\x14\x93\xab\xc0\xd8\xef\xab\xc0\x08\x84\xbe\xc0\x96\xf0\xd4?\x95\x89~\xc0\x14z\x9e@\xb6\x13\xb2>\x8eN\xd6@E$\x03A7u\xe3@n\xf8\r\xc1(V\xf6\xc0\x81\xc7\x03\xc1\xa8\xc8\x87@\x92\xef\xb5\xbfZ/\xeb=\x16\xf6\xf9@%x\xbb?\x83\xc1\xdc?\xad\xb0\xb3@Du\xab\xc0;v\\\xc0<\xe3\xb4\xc0QQ\xef?\xb7\x85\x93\xc0\x9c\x9b\xf4\xbek2\x8fA\x8br\xe0@\xfc2w@\x05\xbf\x00\xc0\x17-\x1a\xc1Q<\x14\xc1\xb9\xac\xfb\xc0\x907\x1d>\x1c\xf72\xc0\x01\x06\x84?\xc4:\x08\xc0\xbaI\x1cA\x01\xe5I@u)\xf9@\xd7\xc9\xde\xc0\xd2\xa2\xcc\xc0\xde$\xaa\xc0\xa0C\xa7@Q\x87:\xc0,\xec\x8c@\xbf\xe8\x07\xbfT\x10P@s\x8d\'A\xa6\x1a\xd0@\x05\xe3\'\xc1\x94\xc1\xfa\xc0q\xb3\xec\xc0\xdbx\xf6@E\xbc\x13\xc0i\x18\xfd@\x04\xe3`@\x84\xe1\x05\xc0\xb0\xd9\x15A\x92\xdfy\xc0\x06`\xd8\xc0\xa6\xf5\xc9\xc0e\xcc\xb0\xc0\xed\x86\xd5?\x00\xbe\xc9\xc0G\x9a\x96@\xc3+H@\x1a\xee\x17\xbf\xfaXr@n{\x0bA\xf1G\x9b\xc0\x1d\n\xc4\xc0\xe9\xfa\x81\xc0i\xa8\xe6\xbf\xd4<-\xbf.\x99\xa0>\x1f\x8b\xc9A\x9e\xd3D\xbf\\8\xe1\xbe\xaf{\xd4@v\xb9\r\xc1\x8b\x8a&\xc1\x90x\x1b\xc1d\xb7\x7f@\xb8\x14\xc7=\t\x80iAx\x12\xc1A\xd2\xf2\x8e\xc0r\xd8\\\xc0}w6A -\x83\xc1\x18\x18\x83\xc1\x92y\x95\xc1\xc1\x99\x1b@pE\x91>\xc1s\x8f?\xeb\xca\xec\xbf\xb8]\xa6@\xfa&\xd5\xber\xdbe@\x8fPH\xc0B\xc2[\xc0\xda\x83<\xc0E>\x8b@\x14\x96\xb5?\xe8\xcf~@d\x8a\xef@L\x03\xda\xbeRwh\xc0Bc,@(\x84\xa8\xc0\xf4\'\xb2\xc0\xbb&\x8d\xc0fHk@\xf3+\x1c\xc0\xdd\x7f\x99@\xe1g\xb1\xc0\xa6\xf2\xd4@B\xb6:APX\xc6@\xc0\x92\xd8\xc0\x89\xfb\xc9\xc0\x84\xdf\xa0\xc0.1(@l\x95Z\xc0\x83.wAG \x1bA\x81\x0e.A1\xa5\x90\xc0\xf9\x1bKA3\x01E\xc1\xe4\xb4"\xc1N\xeeS\xc1NP\x00?\xdc\xa0\x1a\xc0\xcc\\\xf4?\xc0\x94\xba:J/r@\xa0\xd6l\xbfLz%@X\xdf\xf7\xbf\xc8\x06\x15\xc0Ce\xc1\xbf\xf7\x12\xcc@\x08\xf9\x9f\xbfN\x90\xca?\x80%#\xc0n?\x9c@\xb7W\x82?W\xd8\xa3@\xb2\xf9\x87\xc0\xb9\xa8\x88\xc0\x06\x19k\xc0\xc6q*?\x0c\n\xae\xc0\x11\x88L\xc0i\xa4\tA\x12\x18L@\xeb\xd3\x84@\xc4I\xae@!\xde\xa0\xc0\xb8\x9c\x98\xc0\xd3w\xad\xc0+K0A\xa1\xca\xc1\xc0:\xb1\xad?]\xf9s\xbf\xd9\xb7\x08@\x1f~\xdb>\xec\x0f\x03A\xe03\xd0\xc0i\x8b\xc4\xc0\xad\x92\x9d\xc0f)\xf4?\xda\x9d~\xc0\xb9\x86\x04@\xa7\xdfRA\x18\xd5I?\xc1\xea)\xc0\xcc2\x80@\xca\xdf\xbd\xc0\xd1\x84\xa3\xc0x\x7f\x95\xc0O\x06\xa9@\xef\xe7\x18\xc1^\x8f9?\xea\n\xbb@\xe4M\x9f?\x03\xe1\xc0?q\xebuAs\xbf\xa7\xc0~\xed\xc2\xc0\xbfD\xa4\xc0s\x92\x97@\xe1\xec\x15\xc0\xf9\x94\x87@\xa2\x8a\x1c\xc0\xb3E\xaf?\xb0(KA2:-\xc0\x8b\xa5\x82\xc0\xe8~\x92\xc0\xf2\x95S\xc05\xb0\xab@\xabGF\xc0\xe7\xe8~@P\xc5\xe3?\x05\xed\xcf@R5\x10@\x94t\x89@\x80\x9e\x0c\xc1Q_\xf7\xc0\x8c\x03\xd6\xc0\xa8\x8c\x10A\xe1\x7f\xa9@\xce\x1e\xd6\xbf\x0e\xd8\x87\xbf\x0f\xe7\x91A\x12\xd6\xcf\xc0\xd89"A\xd6\x9e8\xc1J\xdd\x15\xc1\x82\x8c2\xc1D_=@Q\x8a\xfa\xc0:\x8d\xa9@\x17\xd7\xa4\xbf\xe7~\xb4@\x97y\xad@]D@@lp\xc8\xc0\x98\x0b\x96\xc0H\x92\xaf\xc0-\xb7\xbc@ub=\xc0\x85o\xa7@J\xbf\xb4@\x89\xc6\xcd@\x0eJ\xac?\x1e\x7f\xf6@\xc4\xb4!\xc1\xcd&\x15\xc1N%"\xc17\xb4\xa0@\x15\xa8e\xc0Ue\x1fA\xafg\xf9\xbf\xa6\xf7\x8c\xbfiL.A!@y@\xb5\xf9\xc7\xc0\xdf7\xe1\xc0p9\xc6\xc0O\x81\x06@\x86\x1d\xac?\xbc\\\x9d?\xc7\x96\xe7?\xab\t\x94@\xb9,)\xc0;`\xa1@\xa9\x07\xae\xc0\xe8\xd2\xa2\xc0\x9c>\x91\xc0\x89\xac\xcf\xbf\x90\r\xef\xbf\x88p[@\xde\x92\xfe@n3\xe9?\x18\xac\x12\xbf\xc3{6@N\xd7\x98\xc0)\xc2\x92\xc0p\xeby\xc0Q\xcbl@ ~\xde\xbe\xa5K\x94@\xee<\xd1@"\xfd\x04\xc0\xe7\x02|A\xf9\'\x11\xc0\x17q\xf2\xc0\xe8?\x08\xc1\xb7\r\xd9\xc0z8\xbd@\xbe\x97\xb0\xbe\xaa2\xc1@!0\x8d\xbf\xc3\xf9\xe9@\xad\xa8\xe2\xc0\x16\x07\xcc@\x85K\xd3\xc0\x0b\x92\xba\xc04\x89\x9e\xc0K\xd9;@\xc4)\xf2\xbf\x99!]>\x81\x19hA\x8d\xe1\xe9\xc0\x10\xb6\x9a@\xca\x06=@\x92M\xae\xc0J*\xaf\xc0\xc2\x05\xd3\xc0\x85\xf3\x0f?\x86\xaf\x0b@\xe2pf@\x84W\x04A9z\x00A\xd4\x96\x1a@\xa0\xda\xd9@\xed\xd4"\xc1\xb0\xf8\x0b\xc1\xc9\xca\x15\xc1t\xd2H@u\x1b\xcd\xc0\xfd\xeaK@\x18\xa5\x07?\xe4&\xa2@\xc7\x11\xb3@\x98\xfb,A\xb3\x8a\x8f\xc0\x841\xd0\xc0\xa0P\xc3\xc0\x7f\xa3\x9b@\xf5>\xe5\xc0\x1c\xab\x10@U\xf8n?\xc7\xcc\tA%\xfe\x0fA\x99\xce\x1bA(\xad\x0e\xc18\xbf\x06\xc1\xb2\x84\x0f\xc1d\xcb\tA\xc9YZ?"\xaeF@\x8b$\xaa\xbf\xf7\x8b\xf9@z\xa8\xb9\xc0/\x89\x82@D\xd4\x91\xc0\xeeu\xa7\xc0\xbbn\xa9\xc0\xa2\xfe\x87@\xb8S\xfb=\xfa\'\x13@kD\xc7\xbf\xc2\x8c0@\x8cL^\xc0\xces*@\x95\xff\xd3\xbf.\x10\xe0\xbf*_\xef\xbf5\x9c\xf2?Hs\x80\xbf\x7f\x885@\xf9\xfaR\xc0@\xe1\x1cA\xe2\x04\x01\xc0\xc9\x11\xef@\xf8d\xad\xc0\xd9R\x86\xc0\x00\x94\xaf\xc0\xc3Z6@\x8eY\xdb?n[\xad?s\xab\x92@7=\xca?c\xb8\xf4>4\x19\xf4@\x15x\x86\xc0\xcd\x04\x9b\xc0h\x88\x88\xc0"B]@d-O\xc0\xd2&\x8a\xbf\x01\xc3\xab@\xb4\x8a\x96?\x95+\x01\xc0d5\xcf@i\x9b0\xc0g\x9a%\xc0>\xfd~\xc0\xa2D\x82@\x0e\x94\xdb?\xa3\x80\x8c?\x80\xfe\x8bA(\xd8\x07\xc0\x887X@\xd5\xb2\x0b@\xfa\xdc\x04\xc1\x924\x00\xc1f\xbb\x12\xc1!\xd8\xee@2&\xee?\\\x8e\xd4@\x0f\x03\x9b\xc0\xda\x92\xcc@\x1dX\x87>\xd1\xf2\x89@g\xd8\xde\xc0\x83\x86\xcd\xc0\'\x85\xbd\xc0\x8dg\x8d\xc0\xe2\xbb\xe3\xc0\xaa\xf0\x0bA\x1a\xfax@\xf0:\'@\x9b\xba)A/A\x1bAJe\xe4\xc0\t\x06\xd6\xc0l\xe8\x00\xc1\x94q\xcb@\x8a{g\xc0w9{@\xbf\xc8\xd3@\x84\x01\x1d\xbf\xd5+P@\x16\xfc\xab@ \xbf\x00\xc1\xa9\x98\xe7\xc0\xf0\xd3\xd7\xc0_\x92NA\xce\xac\x81\xbef\x85\x1aAJ\'5A\xf7\xab\xee@\xa3\x9d)\xc09\xc3\xe3@\xa9\xd6i\xc1\x1b~_\xc1\xe8\x1d:\xc1\x1c\xec\xbd?\x9cP\x84\xbf\xd1Xf@\xc8\xac\xff\xbd.\x82[@o8|\xbe\x0eN\r@u\x18y\xc0L\nr\xc0p\x13i\xc0\xaa\x8cL?\xc0\xef\x0e\xc1a>\x8fA\xc5\xb3\x81A\x95\t\xbb@^^\x8eA\xea\xf7\xde>\xee+q\xc1\x11t\x88\xc1\x83\x97}\xc1\xd5^pA\xd8f\x13\xc0\xc9k\x03\xc1p\x10\xeaA$\xa1\xc4?\xeb\x9e\x8f@\x18Y\x80?m\xcdK\xc1\n!b\xc1\x9e\x129\xc1\x92D\x19\xbf\xed\xe2%\xc0F=\xb0?\x8fV\'A\x94\xa39>_\xd7\x88@\x19\xd4+A)\x03\xdb\xc0\xb0\xdc\xf3\xc0\x1a\xfd\xe7\xc0\xa8\xferA\x91\x9ff@\xc0}\xc3@uZI@\xfa&>@K\\1\xc1\xe8\xa9\xcc@R\x7f\xfe\xc0\xbe9\xf5\xc0/7\xc6\xc0\x95E\x90@A]\'\xc0k\xb6\x90@xp]\xbd\x1e\xbf;@\xdf\x9d\x9c?\xd8v\xdf@\xc1\r\x88\xc0\xfdI\xa1\xc0\xdbh\x9c\xc0hT\xe1@\xc3\x0f\x16\xc1\x91a\x1aA\x9aP\x1c@\x92\x97$@/\xc3%A\xc5\xe9\xad@\x1bp\xe1\xc0\x11"\x00\xc1o\x03\x01\xc1\x98`\xa3@\xe0\xd2\xf3?P\xc3\xa9@\x8b\x85\x8b\xc0\xaf!}?\x18m\xf1@\xcag#@\xe0\x8d\x84\xc0\xba\x94\xb4\xc0N#\x94\xc0\x16\x9b\xb8\xbf\xdav\x1e@q$\x1e?v~\xad@\xdd\x97\xa1\xbf@\r\x03@\xa6*\x14A\xd4\x19\xbc\xc04\n\xac\xc0\x876\xa9\xc0\xe7j\x82@\x9a\xa0"\xc0\xbb\xb2\xf7?\xdaE\xf0>,\xc5D@\t(\xa7@\xbf\x85\xec@\x05\xaf\x98\xc0\xe9y\xaf\xc0W\x9b\xb7\xc0c\x10\x04A\x8bbs\xc1Q\x97\x91\xc0[\x11#A)8\x88@\xa1\n\x05A\xe2\xd8\xf5@\x8d\x1f\xcb\xc0 C\xcb\xc0\xb9u\xad\xc0\xe6\xb6\xe7@y\xfd\x81\xbfR6\x9aA8d\x1e\xbf\x13 \xf1\xbf\xb0<\xbaA8\x17\x9e\xbf\x95\x9c9\xc1\xbd\x868\xc1X\x01\x1f\xc1\xd0m\x92?\x16\xe9/\xc0\xfe\xf9\xfe?\xc6\xef\xad@\x8e\xd2\x8b@k\xbe\xe8\xbf\x9c4-A\xe2?\xaf\xc0\xbd\xf6\xa8\xc0Y^\xca\xc0\xb1Bb@\xb9\xa3\x02\xc1o\xeb\x9f@X\xc6\x02\xc0\x92\xc8\xd1@\xe14\xc5?\xa7\x0b\x01A\xd6\x88\x95\xc0\xc5y\xbe\xc0#\xef\xbf\xc0\xac\xaaB?\xf4\xf3\xa0?\x9cT#A\x99\x8e\x98A\x85;\xce@\xad\x1d\x12\xc19ffA\x8egI\xc1\xc0S\x14\xc1z\xc1l\xc1\xc6\x8c\xa4=\xc5\xa7\xb3\xc0\xfezR@Pe7?h2C@\xe6\xa9.A\\\xd8QA\x13\xaf\x1b\xc1\x18\x1f\x00\xc1\xb0\x02\xfb\xc0c\xc1pA\'<\x87@\xc7\xf16A\xae\xa3L\xc1\xaf5\xca@\xef\xd9\xe6\xc0=\xf9\x07A\x7f8\xef\xc0\xa3=\x1a\xc1\xa9\xd8\xf2\xc0\xda\xe6w@\x07\xe4\x08\xc0F\x17\xa5\xbe\xce\xf0)\xc0\xdcH\xa2@\x92\xc2h\xbf\xb3\xac\xf8@a\xc1[\xc0\x91\xc0L\xc0.\x05D\xc0\xa3;\x9b@~\x85\x9a\xc0\xc2\x00*@\xfd\xc6\xc0\xbf\x1c\xb0\xd1@\xb6\x0c\xd2@kSK\xbfk\x9f\xa1\xc0l\xde\x94\xc0\x9csw\xc0\x955p>\xdb\xdd\xb0\xc0*\xf5\xd7@K\x83\x02@c\xa7"A%\x92\x97\xc0\x0c\x04\x14A\xefc\xf0\xc0\x1a\x16\xa9\xc03N\xba\xc0_\x96v@\xfc\n\xc6\xbf\x12"\x8a@\\\xce\xb4@\x91y\x85?\xaf\x1d\x0f@\xdb?h\xbf\xc4\x06\xd3\xc0=6\xb3\xc0FH\xb6\xc0'
p13
tp14
b.