cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xeak\xba@\xcd%\xd3\xc0B\xbbu?\x88\x89W@\xc0\xc8\xc0\xbew\x0c\x87@\xc1\xf8\xc1@\x87\xfca\xc0\x06\xe7\x84\xc0hL{\xc0@\x9d\x95@\xa5\xb5#@\xf5\xb9u@h\xbb\x96@\x85\xd3\x8c@:s\x05\xc1\x86G*@\x97\xa3\xad\xc0\x03\x7f\xa3\xc0\xcf|\x9f\xc0\x131\xdb?\x0c\xed\xc9\xbf\xa5?\xc0@/\xb3\x89\xbf\xcb*}A\x1bL\x00\xc0\xf7\x92\xb7\xc0:}\x8d\xc0\x17|\x86\xc0\x18\xba[\xc0\x83\x9a\x1c@\x04p\x9a>\xd0\xb7\x14A\xc7\x7fO@\xe88\xa6@\x1a\xd9\x87\xbfV\x9a\xd7?\x00L\xfb\xc0\xd5G\x02\xc1\xe3\xfe\xef\xc0c\xa1\x96\xbfa\'\x1d@B!h@\xd9,\x82?T\xb6\xf7?K\xd4\xbe\xc0\xbd\xa8-A0i\xbc\xc0\x98j\xb0\xc0\x94\x9e\xb5\xc0X\x0f\xa8@J\x1a\x1b?(q\x02?\r\x9f\xba\xc0\xa9\xe0V@\x19\x08n@-~3?\xe4pK\xc0\xc6\xd2J\xc0\x1e\x11J\xc0-b\xaa@\x91\xcfP\xc0\x9eF_\xbf\xf8\xf32Ae\xdd\x18\xc0<\x07K>qRf@\x0c\xaa^\xc0\xf7n\x8d\xc0\x9b]\x94\xc0\xaa\xf9\xc3?\x94\x98\xf8\xc0\xb12IAyd1\xbd\x04\xb0\xe4\xc0\x8b\xdc\xb6A\xcfb\xb9\xc03\xc9\xd2\xc0\xf7\xcb\xc6\xc0<\xd1\xd0\xc0\x153\x04@\xc1\xdb\x01\xc1_\xa9\xac@\xebx7A\x9b\x84\xd2@:x\x07\xc0\xcb\xee\x18A\xf5\n\xdc\xc0\xe52\x03\xc10\x9c\xe3\xc0\x1a\x90\xa3\xbfJ-\xcf=>\xceU?\xa7\xe0\xfe\xbfn~\xb8@rA\xf0?U\x82\xd2@\x14\xaeg\xc0z%\x86\xc0\xa2\x15d\xc0\xc9;y@k\x80\x0f@\x87VU@\x00\x96\x0e\xc1\xb0\t@AY\x02\xaf\xc0\x0c3\xf9@\xaad\x81\xc0AA\xa0\xc0O4\x8e\xc0\x9c\xc8[>\xe8j\xaa\xbf\x06\xbe\xd6>\xc1\\w\xc0z\xf3\x99@Q\xad\x8c\xbf#\xf2oAh*\xc1\xc0\xa0\x9a\xb9\xc0\xe7\xb3\xbc\xc0\xc4\xb3\x8a@xk\r\xbf\x03\xf4\xe1@D\xd7\x15?Oy\xf3\xbf\x15\xfc A\x18\xda\xdf\xbe(\x7f\xb3\xc0\xeb\xb5\xd8\xc0\xf8W\xd3\xc0P\xef\xa4@B\xc9\x14\xc0\xb6\xa5\xe9@\xa3A.?\xcc\xc9g@?\x80\xa3?\xee\xb6\xb9\xbfh\xd1\xc0\xc0\x08\xc0\xc9\xc0\xd7!\x9e\xc0\x8c\x8f\xfe@\x16\\\xa2\xc0\xe1\x9f\xd1@\x80\x0f\x15@\x98\xd7\xdc?t\x1d\x8a?\xfc\xae?@\xe0\'\xa8\xc0\xc3\x90\xab\xc0\xb9\x98\xa6\xc0)\xb1\x1c@\x0f\x96$\xc0j\xb1\x0e@\xa2\xc7\xbc\xbe\x91\x8b\x98@#8\xbe@\xc7~%@\x8fE\xae\xc0\xa8\x82\xa3\xc0\xf4r\xa0\xc0\x8d-m@\x96\x1d\x02?\xe14\xe2@\xe0\x9c\x80@\x1a\x06\x8f@\x9e\xb4\xe9\xbe=\xc3/\xc08\xc7\x97\xc0Ja\x99\xc0\xb3\xe1\x92\xc0\x9a\xe6\xea@\x98\xc2\x1a\xc0\xe2\x88\xb0@\xcc+\xa5\xc0\xec\xee\x0f@,MO\xbf\x9ee\xc1@c\xf3Q\xc0C\'i\xc0O\xc2`\xc0~\xc5\xc2@!s\xa7\xc0\x18&}\xbf\xca\x83\x08A_r\x9e@\xc5\xaf\xf6\xc0\x98w"A\xf1h\xa7\xc0t\xc1\xb1\xc0b\x14\xc0\xc0\xfb\x99\x08@~6"\xc1\x82\xef\x86@4W\x0cA\xd6\x8cq@m\xedA\xc0\xde+xA\x001\xe2\xc0\xed=\xec\xc0\xd4\x9e\xed\xc0\xc2\xab\xe9@n\xd1\xca\xbf\xca\xf5\xf1>.\x8c\x8b?\x13vIAR\xa4\xa1\xc0\xf2\xd9\x87@\ty\xc8\xc0\x9a$\xdb\xc0\xb7\xe2\xdd\xc0\xf2\x03\x01?Z\xcd\x88?\'\xcaN@\x88\x00\x82\xc0\xdb\xec\x04A\x07$]\xbf2\xa3\x05@J->\xc0\x9f\xe7Q\xc0\xb7\x934\xc0\xd572\xc0\x88\xeb\xc0\xbfK~\x81@\xda\xfc\xe7?\x90\xc5=@\x08\x10\xd7@\xb8f3>\xbc\xe4f\xc0\xe5\xe6x\xc0R\xfct\xc0d:\xb1@\xf4\xd7\x03\xc1*\x1c\x07A\xd0\xf7\x0f@\x10\x7f\xaf\xc0\xdf\xe4\xaaA\x89\xf6\x0b\xc0\xcf\xe0\xe5\xc0>\xb7\xf3\xc04 \xfb\xc0\x9e\x9b\x0eAJ\xf4\x99\xc0\xa5KwA\x15\x81\xa6@\xc7+\x08A\x7f<<\xc0\xac\xfc\x8c\xc0\xf5\xa2\xdc\xc0#\x03\x00\xc1\xb4\xc1\xec\xc0\xefC*\xc01=8\xbf\xc4\x9b\xa7@Q,\xe4@\xa6Z\xf0@\x90\x83\x8f\xc0\xcd\xb5\x01@\x13q\x7f\xc0\xd2\x1d\xb3\xc0\x88]\x93\xc0\x9e?\nA3\x00\x8e@\xbe\xb2\xe4@u\x94\xc6\xc0\x14#\xad@\x85a\x8a?N\x81\x9b\xc0\\\x06\xd3\xc0\xc4)\xaa\xc0\x19\xc2\xbb\xc0\x16\xad\xfd@Y\x0f7A\xda\x9b\x85@<b\xd2>{a\x9f@Y\xf9\xe3\xc0\xe9\x08\xd7\xc0\xd9-\xc6\xc0\xc6i\xbf\xc0\x1ei\xb0\xc0\x01AS\xc0\xee\xa2\xb1\xc0\x9f3\x87@\xbca\x07\xc0P\xa3\xb3@F\x99&A#\xd3\xfd@Y(\xcc\xc0\x84\x04\xd0\xc0\x865\xcb\xc0M.-A\xd9\x1aQ\xc1\x9d\x06(@\x89G\xefA\xa8\xfc\x9e?\xde\xfc\xd3\xc0O\x80\xeb@t:0\xc1\xa7<(\xc1\xb4\xf1:\xc1U\x91\x18@n8\t\xc1\x91\x9f\x17@\xbe\xbcTA \xa2R?\xc5Y9@\xa4\xea\xd1@\x12\xc7\t\xc1c\xe6\x06\xc1rm\xf7\xc0n.{?\xab\xe7x\xbfS\xb5\x88@d\xc1(\xc0}y\xc2?UQ\n@,\xee\xaf@\xd6av\xc0*\t\x8c\xc0\xb3\x0c\x82\xc0\x97\xcd\x80=(\xc3\xa8\xbf\xe1q\x0c>\xc9m6@~4|?1>\x87@{\x82\xf1?W>m\xc0\x84\x93g\xc0C\xa1D\xc0\x14\xf9\x92>\n\xf1\xc0\xbf\x9b\xcah?\x14\xef\x9f@\xde\xa7\r@\x8e\x86\x9d\xbf\xf5\x1f\x9f@\xe7.\x8b\xc0\x9e\x92\x82\xc0\x8e\xe8\x8c\xc0\x19\x98\xa2?\xf5\x82\x1d?-\xe4\xd1@\x1c~\x95\xbf\x89\xe4\x02A\xf2\xb9\x91\xbf%"\x8c?\xc8Y\xc7\xc0\xdd/\xb0\xc0l\xae\xb0\xc0|\x87\xfd?U\xef[\xc0_(\xeb?\xd6t\xf2@{Z\x9c@T\xb0w\xc0\xad\xd8\x05A\x94D\xa5\xc0i\xaa\xbe\xc0\x11\xf0\xad\xc0\xb8\x95"@%he>2@\xd5?|$\r\xc0\xb7Q\r@\xc4h\x98\xbe\x91\xa0\x86@\xe3PZ\xc0,Zj\xc0\xd9\x1cg\xc0\xc0\x9e\xb3\xbf\xfbFQ@8*\xe9@\xcc\xf8\x1a\xc0\x9bs\x95@C\xa8\x99?\xff\xeb\xa7@o\x82\xa5\xc0~\x96\xba\xc0r0\xbb\xc0\xeb#X@\xb7;\xc1\xc0\xe7\x8fa@\x1f\xc4\xef@\xa0\x07\x04\xc05\x194@d\x7f#A\xdaW\xc4\xc0\x18\xd2\xc7\xc0\xee\x9a\xd0\xc0\x08e\x17@E\x96\x83\xc0584@\x06\xaeB\xc0\x95\xcc\xd6@\xbdBH@\xaaG\x9c@\xa9\xces\xc0\xf4Bs\xc0m\\g\xc0\xcb#\x87@F\xeb\xf7\xc0\xb4X\x9f@\xe7\xdf A\x08?\xa1@\xbcS\xf0\xbe\x18\xd2\xf2@\xbc\xfa\xd4\xc0\xaav\xfa\xc0\xbcr\xe5\xc0\x9e\xa6FA\x9e\t\xd1?\xbb2\xb2@\x18")\xc1/\xbd\tA\xd7L7\xc0M\x88\xa8?\n,\xc9\xc0\x08f\xab\xc0\x1e^\xc7\xc0\xcf\xfb-A\n\xc2\x16\xc0\nD\xb9@\xd4\xfb\x83@\xd7:\xc4\xbfQ\x94\xd3\xbf\x93\xc1\x03@Q\xe8\xa9\xc0\xf0\xb6\xb4\xc0%\xbc\xaa\xc0P\xbd5@\x89\xcbF\xc0\xbb\xc6:\xc0\xae\xb71A\xc6\xf7\x07A\xbc,o\xc0Z\x7f\xe7@3\x96\xd8\xc0@_\xec\xc0"\xcf\xda\xc0\t\\\xdf?|0\xaf\xc0n\x17\xc7@3\xf6\xdd@p\xaeB@t\x12\x85@\x9b\xf2f?\xb6.\xdc\xc0\xa27\xbf\xc0g\xc4\xd3\xc0\xf8\xd1\xbe\xc0\x87\x05\x9f>b\xa6\x9d@\xd5!\x85@\x92\xee\xd8@}(t@AL\x00@IW\xb3\xc0\xee\x1b\xbe\xc0\xe9\x80\xab\xc0\x99\xe1\x02@\xba\\\xe2\xbfwkw?\xca"\xf9@\xe1\x02\xa8@\x82\x8b9\xc0XE\x10@\xca\xc6\x9c\xc0/`\xa1\xc0\x9dp\xbc\xc0\x06\x1a\xb0@%\x90\xe7>#X\xdf@l\xb2\xfd@\x9c\xa7\x8f@\x1e\x13\x14\xc17D\xe7?\r\xc8\xa7\xc0\x01}\xc3\xc0MJ\xaa\xc0\x12\xc9\x8f@\x9b\xcd;\xbf88\xc8@\xe0\xf9)\xc0\xd0\xaa\x92@\xe6So@\xf9\\`?\rE\xa3\xc0\xb8\x1f\xb5\xc0z\x87\x97\xc01\x7f_@{\x0f\x19?\x10\xc1\xdb\xbe\x93\xdcd\xbf\xb7NI@\xb2\xaf\xc2\xbf]V&A\xa2f\x97\xc0\xc7\xe2\xbf\xc0N\xd6\xa8\xc0,,W\xbfxn\xb9>\xceY\x8a@\x88\xb2\xb5\xc0^\x99\x8b@o\xfc\xa4?\x8c\x95\xd6@VM~\xc0\xfd\xa1\x86\xc0\xb1\x1c\x90\xc0=\x8e\x15?<Y\xf8\xbdD\x16\xa4@\x02\x823@y:X\xc0Ob(@\xb9~\r@C\x88x\xc0\xda\x96\x94\xc0\xc0\xfe\x8e\xc0\x93\xada@\xba\x12\xab\xc0\x9eU6@}v\xc4@&i\x1dA\x81t%@\xb0GI?;]\xf5\xc0\x84\xe4\xe9\xc0\xfe\xbf\xbe\xc0\xe7\x00(@tg\xb8\xbfhO\x03A\xd50\x99?\xeb\x11\xce@x\xcdQ@\xe2k\xf0?\x7fP\xd5\xc0\xe8P\xbc\xc0>q\xc6\xc0\xf2\xc5\xfc@\xa8\x8c\x07\xc1\x90\x15\x18@I\x12\x16A\x0cz\x82@\xb6\xd1\xba\xc0\x84\x0c\x13AP\x1f\xe0\xc0\\.\xeb\xc0M\xfd\xd2\xc0\xf8\xf2t\xbfU?d\xc0\xf6<K@\x86\x89\xaa\xc0\xf7n\xa5@\xb8\x11\x0eA\xaeC]@8M\x9b\xc0\xf1\x1c\xac\xc0\x17d\x81\xc0\x19#\x83@\x12\x9f\xf3\xbf{\xdev@\xb5r\nAp\x86\xcb\xc0\xc3i\xf1?\xc9\x08\xdf?\xdc\xff\x92\xc0\xc9\x86\x90\xc0K\x87\x9d\xc0\x98\xfc\xa3\xc0\x1d\xbeQ\xc0M\x02\x86?C\xca\x80A\x9d\x03\x0f>\xa3\x07k@s\xd8=@\xe1\xae\xab\xc0\xb0\xe2\xc1\xc0u\xcd\xb0\xc0\x84(\r@Z\xd4\xcb?\xb8\x8f\xd0@WO\xd0@F\xcb\xa9@\xb2\xc6s\xc0\xe1C~\xc0\xcd\xba\x84\xc0y\xaf\x82\xc0\x06%v\xc0\xe3\r\xa3@5\x03\n\xc0\x88\x15N\xc0\xf4\xa9\xcf?\x80\'\xa5@\x16sA@\xf2\xa2\xc8@\x03\x98\xbf\xc0~\x92\xbe\xc0\xce\xd9\xd4\xc0\xb8:~?\x19\xe4\xb9\xc0-4?>\xe3]\xb3@\x06\x1d\x1f@\x87\xec\x1c@H\xc6\xfd@\x7f\x1d\x8f\xc0\xf0\xaf\x92\xc0,\xcd\xa2\xc0G\x9dbA\xca5u?v\\\xc9@2_f@\x1d\x84#A^3\xa3\xc0H|\xf2\xc0\td\xf9\xc0E\xf8\xf3\xc0\xab?\xec\xc0\x9f\xa3\x17A\x07\x1b\x8b\xc0\xf4\xf7\x0b\xbf\xb6_\x8b@k\xc5\x8c\xbf\xaf\xd5d@\x8eV\x81?\xde\x00\x90\xc0\x07\x14\xad\xc0\x11\xea\xa5\xc0\xae\xf0y?\xd1+P\xc0\xfb\xf1\xc0?\x9c\x1fL?\xbe"b@\x0bS\xcc?5\xbb5A\xd0\xab\xb1\xc0\xc9Y\xae\xc0Lh\xbe\xc0`\xa6\xc7@`\xca\x14\xc1\x05\t\xa9@\x84\xc2\x00A\xbc\x00\xfb@\x97\xe3\xc4\xc0\x14\xe0\x1dAj(\xed\xc0\x8bm\xf3\xc0\xcd\xca\xd4\xc0\n)[@p\xc9\xbb?\x11\xcb*A2\xf7\xab\xbb\x90\xe4\xdb@\xe8\x99\x95\xbeO-B@\xf7\x19\xc7\xc0`I\x07\xc1\xa1\xee\xfc\xc0\xcb\xed\x00A\xd0=\xbd\xbf\x14N\x85\xbfl\x08\x99>ad\xa3@\xd1\xf1\xc8\xbf:\xe8qA\xaf\x12\x03\xc1\xf0\x96\t\xc1b\xfa\xf7\xc0_}\x00A"\x062\xc0\x07\xe5\x0c\xbf\xa1\x038@|N\xca>\x94?.\xc0\xc9\xab\x81@\xbb,7\xc0=\xba\x1f\xc0\xf8\xc0I\xc0\x01\xf5O\xbf\x06\xad\xdb\xc0\xe1\x85$A5\xc0O@\xf8\xf0{@\xae\x7fD@^B\xbf@jx\xe0\xc0d\x8c\xd6\xc0\xa9U\xbc\xc0\x04\xb2\xe5>\x92X\xfd\xbf\x90\\\xb2@e\x94\x0b\xc0\xca\x17\xf3@~`\x01\xc0\xd8~\x88@)Ay\xc0\x82\xa9g\xc0Y%d\xc0\x89K\xbc?O%_\xbf\x08Ed\xbflC\x89A\xf5]9\xc0\xea\x98\x94\xbe\x0cN\x82@7\x89\xdf\xc0\xd0T\xe4\xc0\xd0w\xd7\xc0\xe9\xdb\xe9\xbd\x92\xc4\xd8\xc0x?\x1dA\\\x98|@\xbc\xde\xb5@\xf0\xf2\x9a@\xdc^\xf8\xbf\xf9;\xa1\xc0$\x8e\x9a\xc0Ji\xa8\xc0\xd4\xf1.A\x04/\x90\xc0\x8f\xbb\x1d\xc0\x95J\x15A:F\x17A\xab;\x0b@g\xa5\xcf\xbfn\xc2\xec\xc0+\x14\xe9\xc0\\Z\xe8\xc0lN\x18A\xdb9\x81>\xff^\xf0\xc0\x01\x9c\x9d@\xbf=\x10A\xc98\xba\xc0\xe0\xd1\x82@\xd4J\x95\xc0\xfa7\xa5\xc0%\x9at\xc0u%\x8c@\x14\xfb\xf9\xbf \x84\xc7?\xdc\xf2J@\x05\x18\xe6@\xf8\xf4\xdc\xbfN\x17 @\xac\xe9\x91\xc0\x0b\x9a\x8f\xc0\xec\x94\x8d\xc0 E`?"\xb2S=E\x7f/\xc0YO\x1dA\x18+\x9f@\xcd\x85\x94\xc0\x01*\xdf?J\xd4D\xc0\x84\x1eV\xc0\xf0x_\xc0\xc0\x0e.A|\xe4\xa3\xc01\xa2\xad?\xbb\xcf\xdd@\xed\x14\xc0@"8\xaa\xbe\x96\xa9a\xbf\x02\xe7\xcf\xc0#\xe6\xc5\xc0\x85\xb5\xb9\xc0\x1a\xae\xe9@\xf4\xaf\x01\xbfQe\x99?I\xe1\xd2@jj\x8a@\xf3\xd3\x0f@\x0e\x9bR\xbeIf\xe7\xc0\xb9\xd7\xef\xc0\x04\xbc\xe7\xc0\x81\xdd\x88@$\x1a\x96\xbf\x92\xc2n@\xe9|c@\x03\x04\xac?\xcc\x03\xba\xbf\x08\x18\xb0@\xf9e\xe0\xc0,z\xca\xc0\x92\xe8\xd2\xc0(oO=\xa3T>\xbf\x82p\x9b>\xfb\t\x97>n\x1eB@T\xea\xa7\xbee\xa8\x04A=\xf7\x87\xc0W\x07\x8c\xc0F"\x8b\xc0Wn_A\x03\x1e\xa2@{}y@\t\xab\xd2\xc0\x05\x1d\x91@\x0f\x98\x8a\xc0\xae\xa0\xdb?\xeb\xa6\xe4\xc0"\xa6\xd6\xc0\x86\x8a\xdd\xc0`\x17\xab@\x02nl>y\x1d\xe8@\xff\x93\x04@NK\xb3@\x06o\t\xbf\x06\x91\x07\xc1A\x87f\xc0\xfe@\x81\xc0\xad\xb6\x87\xc0\xf81`A\xd2:\xf1?\x0b\x0bx@\xfc;\x1dA\xadL\xd0?\x979O\xbf\xa9\x9c\xdc\xc0\xef\xae\xf3\xc0\n]\x07\xc1\xb2\xd0\x0e\xc1\xc31\x8e@\xb8\x17\xfb\xbd\xf8_\x99\xbc\xe0F1A\xb9\x85\x85?o\x15\xa7\xc0\xcb\x89\xdf@pn\xc0\xc0\x15\x11\xd5\xc0\xaa\x87\xc3\xc0pX\x9e\xbf`\xd3$\xbeO#\x1c@\x8a\xf8\xc5>\x15\x1b\xa1\xc0\x1aN\xda@<\x05]@\x92\xcb"\xc0\xdeI.\xc0=.C\xc0\x0c\xe3\xc8@\x0cq\xc4\xbf\x05 &\xbe\xee\xfe\x87\xc0\xaef\x10AV\xeb\xf9?\x11k\xce@\xadO\xde\xc0/\x1f\xdc\xc0\x90#\xe1\xc0?\x18\x08A\x96\x95\xa7\xc0\xf8*\x98@\xa9}\n>&\x17\x8b@M9+\xc0\x8d\x81\x13Aii\xaf\xc0Dc\xc2\xc0]s\xbd\xc026\x0eA\xfe\x9f\xcd\xc0\x14\x82\xc3@\xec\xd3\xef@\x8a\x938@C\x1d3@\xd3s\xcd?m\x17\xef\xc0\xb8\xd9\xe8\xc0\xc3\x04\xea\xc0\xd9&\xb6@\xe8f*@^\xc1\x84\xc0\xbf:-A2\x1a\x06\xbf\x04\x93#\xc0\x87\x84\xab@SB\xad\xc0h\xd0\xbc\xc0O\x02\xc2\xc0\x9d=\xc5@1 \xd0\xc0\xa5\x03\x06A\xfe\xf77\xbf\xe5\t\x17@H\xf5\x9c\xbe\xb1\x1d\xea@\xc9g\xc2\xc0>;\xc9\xc0\xbe\xf8\xb7\xc0F\x94\xeb@\xd7G\xd2\xc0\xd6\xec\xe8@R?\x0c@\xd7\xb5\xb1?\xd1c\xd4?\xe9\x0c:A\xd9\'\xc8\xc0x\x82\x00\xc1N\xa3\xcf\xc0\xb8\xeb\xb8?@\x0b\x80@\x9an\xf8@UG\r?-\x01G@\x93\x04\xe8\xbe\x90\x88\xdc\xc0c0T\xc0&Yy\xc0+\x9em\xc0\x0fy\x1b\xc0I&$@\xd18\xa6\xbf\xbbz\xeb@><~\xbf+:\xae\xbf\xd3\x7f\xdf@c\xca\xa1\xc0b\xeb\xab\xc0\x87W\xa8\xc0\x0e\x13\xcc@\x1a\xf7\xa2\xc0\x92\xa4\x9a@\x19*\xdc\xbf8\x9a\x19A\x00\xd4\xba\xbf]6p@,K\xbe\xc0,\xaf\xac\xc0\xbaZ\xbe\xc0\n\xae\xd5@H\x19M\xc0\x86Yx@\x98R\xcc\xc0_*\x0bA\xd7\x85h@\x96\x8bj@\x83J\xce\xc0\xa8U\xb2\xc0\xf0x\xcc\xc0\x97\x12\xa1@\x16B\x19\xc0\xe5U\xf9?8\x17\x87?\r\xf8\xf4?\x80_g@h\x9a\x89\xbe\x97#V\xc0\xbfZ\x84\xc0g5R\xc0[;\xb3?\x96u:@E\xf7\xba?\x19\x02=A\xa2\xcc@@\xb8\xbe\x8d\xbf\xc3\xa1\xa4\xbf\xb3\xf5\xda\xc0Mk\xdc\xc0e\xb9\xb5\xc07BI\xbfB\x85!\xbfY\xc6M@\xb5\xf5\x96A(\xbf\x80?\x1546\xbf\xd1\xa4,\xc0\xcd@\xf5\xc0\xe2c\xf0\xc0\xf1\xb7\xe8\xc0\x1b_$@\x9c\x97\xd3\xbd\x9f\xc3\x01@8\xf4\xc1\xbf\xb1\x16\xac@\x1cM"@\xbd\x8d>\xc0P0N\xc0\xa5![\xc07C8\xc0]V\xd0\xbb{k\x9f\xc06\xb0\x93\xbd\n\xac\x81?\xde\xde\xab@sV+?\x9e\x88\xbbAR\x1a\x17\xc1\xbc\xaa\x12\xc133\x11\xc1'
p13
tp14
b.