cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'<\xd8\xb0? \x7f\xb9?\xbc\xf9\x07>\xbf\xd4PA\x91\xe1\x17@\xb8\xe3u\xbeX\x8fT@\x19\xad\n\xc1\xeb:\x07\xc1\xe7\x8b\xf6\xc0e\x1b7@1\xc7j\xc0a\xdf\x98?\x97r\xc4>y\xd4x@\x87\xfdo@2\xc8\xdc@\xb2Wt\xc0\x1f\t\x9d\xc0_\xa8\x93\xc0\xa9n#@\xc7\x1d\x05@P\x133@\x02S\xde?\xd1]*@\xf6\xd5-\xbfHL\xd0?4\xc0\xc0\xc0\xe4\x81\xac\xc0Z\xca\x99\xc0\x9c\xc2\xc0@\xeeF\x95@\xc1\x86\xff@\x10\x1f\x92\xbf\xe4{\xa2@\xde\x93\xce>\'\xd7W\xbfv\x0e\xef\xc0:\x9f\xe1\xc0B\x86\x16\xc1\xdd\x7fG@xL>@\xc0}H@\xaa\x1a\xc3@\x8b-\x1d@\xf6U\xc8?q\xb4Z@\xd1\x8c\xd7\xc0/`\xe9\xc0\n\xe3\xd8\xc0/N\x80@8>\x06\xbe\xc5v\xc6?Z6\xcd@\xfc\x83\xf0?\xc1\x1f\x0e@o\xb3;@\x84\x18\xb7\xc0\x04\xfc\xa8\xc0\x16I\x89\xc0l>\xce@p\xa9\x97?G]\xd6@V \x98?v\x00\x8b@\nN\x92\xbe\xa5\xb0X@C_\xc9\xc0h4\xeb\xc0|H\x01\xc1y\x7f\x05@\xd0\xdb\x04\xc0*\xf6\x80@\xe1\x07X@V\x91\xb1@J\xd1\x7f\xbf\x119C@O<\x99\xc0w\t\xa8\xc0\xbe \xce\xc0\x98\xc4\x00@\x14\x0f\xed\xbf\x07\xad\xc4?\xe2\x07\xd7@\x97\x16\x8d?-\x85_@\xe2q\xeb?\njV\xc0kQ\x9e\xc0_\xb1\x87\xc0\x80\xca\xc6@\xf5y\xa1@k\xd5\xd2@\x8a\xd2\xc8@\x14\x86M@/\xfd\xa3@<\xcb\x93?\xda\x12\x06\xc1\xb5\xa6\x02\xc1G\x82\x05\xc1]\xef\xe6?G\x17\xa9\xbf\x17\xc2\xd0?\xf6\x19\x91@*\x0bd@\xce\x9c\xe1>\xden\x98@s\xdf\xaa\xc0\xc4~\xde\xc0\xed\x04\xb0\xc0dl\x8f@Ld\xc6?\x0c\x9a\x14?\xdb\x86\xa5AEnA@\x99([@>\xb8\xb3@\xbd\xa5-\xc1z\xcf/\xc1\x94\xa8\x17\xc1\x93\xe7\xb9@\x13/z\xc0\x82)\x8e@\xe2\x7f\x15A\xc9\x08\x86@\xa5\xd8\xda@\x1e\xa5\x99@\xca\xde\x07\xc1\x12D\xf8\xc0\x96\xf6\x07\xc1\xc5\xa1\xa8<\xca\x95v@Tw\x9f?\xde\xa4tA\xb8\xd4\xce?\xc1-C@\xeb:d?\xdf\xa9\n\xc1j\x9b\x0b\xc1}\x00\n\xc1\xcd\xe2\x82@?\xb3\xa6@\x96\xa7\x9c@\x01v\x08A,%n@m\x83\xae@\xa0n`@:\x1a\x1a\xc1?\xd8/\xc1\xfd\xb5\x1c\xc1\xef\xd9K@\xa54Z?\x80\x06-A\xfc\xd0l\xbf\xac/\x8d@Q\x96\x13A\xf8\x05\x1d@\xed9\x07\xc1n\xeb\x08\xc1D}+\xc1\xa3\x93\x85?\x9e\xb8/\xbf\n\x0bA@J\x9e+A\x1c\xe5\xbd\xbfLJ\xc2?\xc25\xb7?*zl\xc0\x9aQ\x88\xc0\x06 \x14\xc0\xc6d\x8f@\xb0\xe4\x17\xbd\x0e\x086@\xad\x0cL@\x07\x9bk@\xda<2@\x18\xe3G@v\x93\xc7\xc0\xefS\xf6\xc0\xbb\xe9\xcf\xc0\xf8\x93\x81@i{\x01@@&\xa0@\xd9\xb3\x81AWm*@:@\xd5?\x19\xf9)\xbf\xec\x8b\x13\xc1.P!\xc1\xf5o3\xc1\xb4BLA\x80.\xb3?\xce\x145A\x97\xd2\x82?\xcbv\x9b@i\xe5jA\xa2?\xb8@K\x0br\xc1\x02\x10m\xc17pi\xc1\xc3\x1e\n@\xa0\xbd\xbf=\xa0\x17\xb4@\x08V\xb2@\xa0\xa1\xc2@\x85\xa6y@A`Q@\x85W\xf7\xc0\xe6j\xf9\xc0;[\x17\xc1\xfe\xb2\x01A9\xc2P?\xe7\x07\xdd@\xfa\xcc\x9aA/\xe18@\xecJ\x94@,\x17\xda?\xa0(a\xc1\xb1\xc2L\xc1\x9e\xe0q\xc1?\xfbq@"\xfe\x95?\x7f\xd9\x10@\xfdY\x84?W3\x94@fn\x86\xc0T_\x92@\xf2.\x97\xc0Q$\x9e\xc0}!\x91\xc0\xc2h\xc8@\xb6\xe3\x8d@<\xa4\x9e@\x89\r\xbf\xbfR\xe6\xc3@\\I\x1c\xc0|\xd6 @\xfe\xa6\xf3\xc0\xa9\xfd\xc9\xc0|0\xd4\xc0\xa9\xd3\x9c@\xde*\xa3>v\x05\xe6?\xfe1\x01?\xe9\xcbg@\xae\xfa\xa1>\xd4L\x8e@\xcc\x8f\xbb\xc0g;\x9a\xc0\xf9\x8c\x8e\xc0He~@Nv\xed>\xe0\xb9n@\x12hc@,\x8c\x8f@\xa9\xe8\x0e\xc0\x85x\x14@\x80\x92\xcc\xc0\x94\xd3\xab\xc0\xbf\x1f\xb1\xc0\x03-=@\x1dy2\xbf>\xd7\x10@\x8d4\xc1\xbeI\x1f\x94@\x04\xc1\xb3\xbf;5^@\x04C0\xc0\xb2\xd5<\xc0&j&\xc0\x1c\xb6|@\x80,\xb3;z\x0b\x8d@T^\x87\xc0\xff\xee\x99@\x9a\xac\x0f\xbf\xcd\x85\xa0@\xce\xb4\x9e\xc0\x12m\xb9\xc0,V\x9e\xc0uY\xb1?\xe4\x9d\r\xbe\x8c\xa9K@\xc0t-A\n\x16\xb4@$\xfeU>0\xd3\xbd@\xd9\x01\x02\xc1\x1d\x18\n\xc1\x18D\x03\xc1\x1e\xebX@\x84M!\xc0@:b@\xbc\xfdM?\x1b$\x88@\xaa\x89\x83@\x19\x89\x95@\x91\xf2\x8f\xc0\xf4\xa1\xab\xc0\xf2\xb9\xc2\xc0U\xd0n?V\x96\x8f?"A\x83?lX\x06?W>P@\xfb\xe2\x01\xc0B\xb5\xad?\xcaf\x06\xc0\x96\x12\xc9\xbf\x1d\x8e\xc6\xbf\x9d\xfe\x1a@\xee\x17%\xbfR\xaa\xaf@kl\x01@ \x97v?\x94\xcc+A\xe1\xad\x8d@\xf62\xe9\xc0\xc66\xd8\xc0S6\x00\xc1\xb0\xb1\x15@\xae\xc5\xcd?n\xf9{@p\xfa1\xbf\x03O\x01@\x8cvN@z\xcc\x9c?S\x89\xa5\xc0\x82L\x8e\xc0\x03\xd1\x9d\xc0\xb1>\x90@\x17@\n?\x9b\xabf?\xbde\x0cA\xcb\'"@iMk\xbfZ\xf2\xcd@\xf4\xcb\xee\xc0\\\x9e\xd6\xc0\x85\x82\xa3\xc0\xbf:`@\x1e1\x8e\xbf\xc9<\xa5@\xa8\x92$\xc0$\xab\x83@\xfc$S>\x93\xc1=@\xbb/\xb9\xc0\x97\x0c\x97\xc0H\xd7\xbd\xc0J\x93\xc0@\xac\xa1\xbe@ \xbb\xc2@\x1a\xb7\n@\x9b\xaf\x18A\xf2\xd9\x02\xc0\x8d\xb7\x9e@5Z\x07\xc1\x8b\xf0\x04\xc1l\xb4\x15\xc1o\x16\xb1?h\x07\xd8\xbe\xeb\xd3\x96>\x0b\x1f\xf2@4\x03\x8d?\xf4\x04s\xbe\x19\x1f\x0e@\x94$\x8d\xc0\x99\xb8\x86\xc0l\x86o\xc0LO\t@T\xd2j\xbf\xe0\xcb\x93@\x10\xaf\xdb?\xechK@\xabF~@\xaf\xf7\xb4@/\xfa\x9a\xc0\xde\xbe\xb9\xc0\x0c\xc3\x91\xc0\x19dh@\xadJH? \x9b\xb2@P\xd8\xca@\xec\x8dn>\x07\xd6\xe3@\xd8\xea\xd1\xbf\xd7^\xe4\xc0\t\xe4\xcd\xc0\xa2\xb4\x01\xc1\xd7W\x9a?\x02\xcc\xf9>\x95\x98\xea@\xa8\xef<@\x15*\x07@O\xb1\rA\xba\xa4\xb0\xbf\x1du\xda\xc0\xce\x84\xdc\xc0\xc0\xa1\x02\xc1K\x86\xd5@\x02\x9cL\xbf\x8d\xf6\xdf?z\x93\x92@A\x01\x13@\xa6`\x03@\x98\xf0\x90?<\xc4\x9a\xc0\xa0\xc0\xc2\xc0\x1f\t\xac\xc0\x0eL_@F\x9bd\xc0x\xe4\x89@\x11\x80\xcf?\xee>\xcf?m\x19\xce@\xf8\xa5y@\xe37\xb4\xc0\xadS\xc1\xc0\xc03\xe3\xc0)\xc7+@\xe4\xe2\x91?\x1e\x1f\x98@\xe3\xd5\xcc>L\x0f\x85@>Z\xd2@\xb0~\n>J\xef\xd8\xc0c\xe6\xcd\xc0\xd8\xfe\xca\xc0\xdd\x89\xc3@\xb4\xf5n>D\xeb\xc7@\xd8\xcdm?\xc7\x9a\x9f@f/\xc4?DZ\xca@<c\xf6\xc0!\xb3\n\xc1k\xe2\x11\xc1\xe5\xdf\x95?x\t\x97\xbfK\xb8\x88@\xfd\x8d\x18@\xd4*\x8a@\x80A\xcd=D\x91)@\xc3q\x96\xc0\xe6E\x8f\xc0\x1c>}\xc0,\x81\x1e@W\xf5.?\xea_\x17\xbf\x06j\xa7@D"\xd4?4\xc3K\xbf3\xbc*@9;\x91\xc0kxh\xc0\x8f\xaav\xc0\x811\xbe?j9\xe2\xbf`\xb7\n@\x9c\x8a\x07AQ\x05\n?h\xa0\xb8?\x1d\xf1\x82@\xef-\x97\xc0|N\x9f\xc0\xcc\xe7\x83\xc0\n\x80k@\x84`\xf1\xbe\xca\x0b\\?\xb2/qA\xe0\xfeG\xbet\x8a\xa5@\x19\x96X@\x93\xac\x0f\xc1L)\xe5\xc0\xd3\xc1\x05\xc1\xa49\x06@LcZ@\xd9\x14\x91@\x84e\x9f=K\x89\xea@\x9f\x10\xab\xc0f9\xa1?-\x9d\xbd\xc0\x82E\xb6\xc0\x11K\xb2\xc0\xab\xbf5@\x96\xcd\x13\xc0\x9bl\xae@W\xf3\xfc\xbe\x95\x9b\xb2@$f4@\xed\xe3\x84@y\x98\xcd\xc0@5\xc2\xc0]S\xea\xc0\x8c\xa8\xbb@`\xb72\xbf1\x97\x90@M\x07\x90@\x9e\xe9\xcd?\x8e\x93\xae@\xbey\'@x\x1c\xf4\xc0\x98K\xff\xc0g\x02\xf1\xc0\xf7\xfd\xe0@\x08\xbd\x9a@\x913\x16A\xb8\xacS\xbf\x19\xef\x83@z\x12\x02A\\H8\xc0\xefR\'\xc1UP"\xc1\xf8\x0f0\xc1\xb5|\xe2?\xe8\xa7\x8e?(\xa4\r@D\xd7y? \x95\x96@\x10\xe0\xfd\xbfIQp@@\x83^\xc0 <|\xc0f\xbeh\xc0c\x9c\xe1@\x07;\xca\xc0n\xc1\x8a@U7\xe7@\xb3A\xf1@\x14\x84\x92?t\x7f\x8b@\x7f\xd9\xfe\xc0\x807\xe9\xc0\xbf\x1c\xe5\xc07\xad\x15@?\x1e\x0e\xbf\xf8\t\x16@\xef8n@:\x9a\xe3?Y\xe8z@\xc5\xa9P@\x8f\xc6\x9d\xc0MJ\xb6\xc0 \x0b\xab\xc0J\xbd\xd4@\xa9\xe9"A\xcc9\x19A\xa6\xc9\x01?J\x13\x98@\xec\xd3\x01\xc0\x03\x9a\n\xbf\x88\x0b)\xc1\x85\xfc\x10\xc1(n#\xc1\xda:\xb9?\xc8\x93\xe2\xbd6\x17\xd4?\xc1\xc1\x08A\xa8\xb1\x9d?\x92\xe8\xd1?\x80\xcd\x9e</\x8e\x9d\xc0a\x05\xcb\xc0\xfaY\xb8\xc0\x02\x13\xa7?q;S@\xc6\xe9\xfa?\xd4\xa5\x05B\x86\xc0\x89>G\x07\xad@#cU\xbf\xb8J\x8a\xc1<\x8dc\xc1pD{\xc1-\x9c\xf4?\xa3\xa7\xb3\xbf\xd9@\x08?\x8d\x9c\x94?o\x9e\x9f?\x91\x07\x93@0\xd4I@\xa4[7\xc0S\x1d\x12\xc0\xe5xx\xc0\x9a\x15\xe7?\x91\xbc9\xc0\x16]Y@\n_pA\xe0<\x1e?\x02\xfd\xd0?\xb5\x8a\x8e@\x84J\xc4\xc0\xb1\xc4\xdd\xc0\x1b\xd7\xdb\xc0\x82\x95\xb2@\x87\xd6.@\x01\x18\xbb@-\x04O@\x06\xd7\xaf@G\x05?\xc0lL\xeb\xbe7\xf2\xfa\xc0q\xab\xec\xc0\x83\xa9\x0b\xc1\xce\x81F@\x80*\xe2?\xca\xbdn@\xda\x9a\xc0?\x93\x88(@h\xc2\x94?\xe2o\xf5\xbfk\xe0\x97\xc06\x84\xa0\xc0\x0f\x07\xba\xc0M\x8ck@\xbe\'\xe5?\x15b\xf2?\xaa\xffy@\xfes\xda?\x1c@\x00\xbet\xd7\x99?c\xb8\xa2\xc0\xfa\x99\x94\xc0\xa8\xc6\x99\xc0\xffg}@R\xa4\xd9>\xb4\x91\xdc@\xbc_\xdd\xbfu6\x07A\xec\xd3Z\xc0\x8e\x9b\xbf@\xc2|\xea\xc0A+\x01\xc1\x1f\x8e\xef\xc0M"\xd0?\xe5\xfb_\xc0\xf8\x12I@+\x98\xb9?L,\x82@\xbc\xf5,>\xf8\xefe@[\xffQ\xc0\x11o9\xc0\xe6\x08\x80\xc0LTt@\xe0k#\xbfvp\x14@\xc8\\\xa9?\xf4\x1a\n@\xe7\xb7|@_Sb@\x82\xa9\xb6\xc0n\x86\x88\xc0\x97\x02\x87\xc0\xcbP+@\x0b$B\xc0\xb0?G@\x13`\x95A\x08-\xe2=\xf7\xe8%A\xce\xb3u@\xe2( \xc1-\x08\x1d\xc1\x18\xa6\x17\xc1v\xa7\xd5?\xb9\x8en?\xad\xcf\xf8?\xfd8\x1dA\xf7d\\@v\xd1\xa8?";+@\xe3\xaf\xb4\xc0\'\x1f\xd1\xc0y\x82\xbb\xc0\x92"W@8l\xeb?\xa4\xcaL@\x9bB\x00@\xe5\xe3_@P\xa4\x01>E\xf8b@\x83\xc8\x92\xc0\xb2a\x9c\xc0\xd8\x1a\x96\xc0\xbf\xc5\xa8@!W\x19\xc0H\xc4 @\xc0\x01I@:\xf6\x98?\xea\xe7\x1d@\x1d+\t@\x7f\xfc\x9a\xc0\xb7\x8f\xa0\xc0\x89\xf5\x8b\xc0\xff\x0e\x19@k\xa7\x8a\xbf2M\xed?\xe7\xcf\x0b@3\x84#@71;?\xfb\x16\x1b@w\x05\x88\xc0p3c\xc0\xa1\xf7g\xc0\xc1\xe4\xe2?\x86\x8b\x90\xbfV\xf4L?\xac?\x9c@W\x11\xf4>\xb3\xdcl@c\xd7<@\xa4^\x8a\xc0\xf7\x94\x8b\xc0@\xba\x95\xc0\xd1\xc1\x01A\xd8\xd57@q\t#A\xe8*\xda?\x11\xb7\xd9@z\xe92Av\x9b\x86?\x03\xc5+\xc1\xc1B \xc1$!#\xc1?\xeb\x1e@=\xd9\x02\xc0\x02El@\x87:\xbc?\xe9~W@#*\xa7@J\xccG@a-\xb3\xc0\xe1\x07\xa1\xc0\x1e\x99\xb6\xc0\xda\xbb\x93?\x19\xbc{\xbf\x8dx\x99@\xb4\xab~@\xf9\x04k@\x04\x07\xbe@\xa6\xb2\xec@\x03\xda\xf4\xc0\x900\xe8\xc0%\xf7\xf4\xc0\xbcW\xfe@\xc0\x99\xc9@\xd5\xaa,AW&\xb8?\xe9\xdd\x96@\xd7\x0e=A\xd8\xaa;\xc0?\xadD\xc1;\xd3,\xc18\xafB\xc1$\xb6Y@~\xd0L\xbe\xae90@} \xa4@\x02\xe8n@|T\x94\xbf\xc0\x1aR@\xaf\xc5\xb6\xc0~|\xb2\xc0\xbc\xcd\xaf\xc0\x83\x97t@\xc6\xbe\xa3>4j\x87@\\\xb2\xae?\xee\x88"@\xa0\x0f\xfe@\xcc\xb0L>\xf0\xf4\xb0\xc0\xb2\xfe\xa4\xc0_\xee\xf9\xc0A\xb3\x0c@B\xbf\xff\xbf\\\x11\xc2?i\xf7\xcd?~\x0c$@\xd8#\xe0= \xb3\xae@\xeb\'\\\xc0\x85\x9f)\xc0\xd5\x92%\xc0Q\x97\xe8?\xd8e\xe8=\xb8\xcb]@`\xc7\xfc?\xbc\x90\x9b@\x0e`\x81\xbf2\x0e\x82@f\x1e\x8d\xc0\xc5#\x85\xc0\xff\x88^\xc0\xfe\xfaG@\xea\x8b\x85\xbf\x08}\x1e@\xd8\xefFA\x8f\x96\\@\x1a\xb8\xd6?Ms\x10A\x07@\x07\xc1\x00:\xfb\xc0^\xf4\xdb\xc0q~\xa0@,>\x8c?\x85\xe1\xa1@\xf0(\xfa?\xd6\x1e\x8f@R\xa8\x88@l(\xd3?0@\xf2\xc0*X\xbe\xc0N\xa9\xe0\xc0s\x97c@ e\xb6<\xae\xf3}@\x11\xa8\x18A\x10n\xed?\xb0d$@\x80\xde\x91@7\xbc\xf4\xc0Rf\xfd\xc0b\\\xd6\xc02\x0b9@\xe6G\xbd>\x93X\x89?Wg*A9`\xd1>\xde\xf9\x0f@\xeaG\xec?\x94\x81\xc3\xc0\xb3\xac\xc5\xc0\x91\x7f\xab\xc0\na\xc3@(\x1c\xaa@p\x81YA\xe5\x15\x13AB\x86\xec@\xe2\x9a\xfe@\x11\x9a\xfd@\xbc\x97l\xc1\x8eH\x81\xc1\xc0\x8aw\xc1\xa2\x87\xa4\xbfS\r\x18?\xce\xbc^@y\xe2\tA\xa4\xcf\xf5?\xfd\xf0A@\xce\xe0\x9e? \xb6\xba\xc0\xfd\xb0\xeb\xc0\x81P\xc7\xc0\x1f\xe3\xd7@\x1b\xe4N\xbf\xfa2\x91@1\x83&@&\xf1\xb2@2\x81\xa2@\xb28\xb9@\xcaA\x17\xc1"1\x11\xc1\x97\xc1\x02\xc1\x1c\xa5\x06A\x90<\x9b@\xa7\xffXAz\xed\x97?\x9a\xe4\x90@\xd1\x81ZA3\x19\x19?\x07\xd5@\xc1\xbf\xf1C\xc1\xff\xafp\xc1_\xe3T@\xe2\xa5\x16@\xad\x07\xe8@\x98Zs?\\\x16\x8d@\xcaC\xb7@\xaf\xbd\xa5@o\xb5\xfd\xc0\xef\xa0\x02\xc1{\xdb\x0b\xc1\xc8z\xad@\\\x15\x94?{\x80\xa7@\x1c~f\xbf\x92\xa0\xf9@\xf2\x15\xb3?\x89\xd0\tA\\\xb4\xd6\xc0p\xd5\xc9\xc0F,\xf1\xc0\xcd\x86\xb4@l\x7f\xfa?\x8a\x98\x00A~\xa4\xeb?\xb8\xc8>@I\x14-AZ\xe3K?nl\x0c\xc1\xeet\x10\xc1\xae\xbe\x07\xc1e\xa7D@h\xdf\x01\xbf0eF@\xd8\x14f\xbf:\xaf\xf7?\xfb\xbcz@_\xba\x11@\t#\x8b\xc02\x94\x84\xc0h\xa8d\xc0\xc4\x98y@\x10\x11\x7f=R=\x83@kP\x84@\xbb\x96\xf3@2\xb2\xb9@\xfap\xa5@\x84,\x19\xc1\xd5M\x01\xc1\xc8\x1b\x17\xc1\xa1\xeb\xa3@ B\xd9\xbf\x90`\xbb@#\x8b\x98@\x8c9\x00@r\x11\xec?on\x05?\xe0P\xdb\xc0\'\xf2\xc2\xc0\xca\xda\xd7\xc0q#`@2\xa7\xd5>*\xfa}@\xf4\xea=\xbf\xffFc@\x1eF\x80@\x80tZ@2\xa7\xa1\xc0\xc3/\xa3\xc0\x02\xfc\xa1\xc0@Ss?\x17L\x0f?\xd4]+?\xf5 \rA/\xf4\'@\x01\x11\x1f\xc0\xa6\x7f\x13@\x9c8c\xc03\x14\x92\xc0~\xb0e\xc06\xc2b@\x10\xa1\xb4?\x94\x86I@\xe7-q@(Q\xa3@x\xbf\x85=q\xe1a@\x0b\xb0\xe3\xc0J]\xd0\xc0\xb4(\xcb\xc0jYF@\xd2\xbcK\xbe\xb0\xb6%@-\xa6\xb2@!\xcdC@q\xcaG@5\xf7\x1e@\xd7`\xae\xc0 N\xf3\xc0\xef\x13\xcc\xc0)\xd8\x9c@\xabu$@+9\x8c@z\xdd]\xbf\xa3\x88\x89@Q\xc6`@\xcaJ\x8e@k\xfe\xf6\xc0 \xe9\xce\xc0-\x8e\xfb\xc0\xb0\xd8\x97@\x8ac\x98\xbf\x1e\xd0\x0f@t\x1e\xb3=:\rh@\xd7\xe6&@\'\xd2\x80@\x0fh\xaf\xc0\xa5\x8f\xe9\xc0\xbb\xc1\xc1\xc0'
p13
tp14
b.