cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x14\x95~@\x1b4\n\xc1\xf2\xc1\x96@\xe6a\x93A?}\xa3\xc0f\xe2p?\xc1\xe4\x7f@\xf8g\x01\xc1bB\xc6\xc0r\xc1\xc5\xc0\x8f\xbc>@c\xba\xbd\xc0H\xea\x8e\xbd\x04o\xa1A\x97\xdc\xd2@?\xedD\xc13\xba\x16A\xfe:\x10\xc1\x95\x90\x13\xc1\x141\x05\xc1\xf4\xb6\xbf@\xac^8\xbf\xa9\x96\xbe?\x7f"\x94\xbeWv\xd1@\x08\xde\x86\xbcx\xd5\x0eAN\xe0\xd1\xc0\xed\x03\xe2\xc0"\xa2\xec\xc0]H5An\xb5d\xc1\xe0\xcbi@a\xef\x93\xc1<\x93xAp7\x02B\xe6+gA@\xc9M\xc1\xc6+8\xc1\x17\xa7\x94\xc1\xc4\x16\xa0@\x19di\xc0(\r\xd1@\x83JRA\x13l\xe4@\x94\xe8\xa4\xbf<\xdb\xd7\xc0rV\xa8\xc0\x83\xc2\xa2\xc0{e\xa7\xc0\xe2\'\xd1\xc0w#\xf3\xc0\x9da\xb6>\xcfovAV>\\\xc0o\xd3\x10A\xe7\x9f\x84@b\xd8\x8d\xc0\x19\x9c\x9e\xc0\x92\xdc\xb1\xc0?\xe4\x10@\x8as\xb0\xc0\x8a\xa1PA\xfc\xe2\x02@,)`@\xe6\x9d*A\x01\xe3\xa3?\xea\xdc\x96\xc0\x8cE\xfb\xc0\xc3i\n\xc1p\xbc\xcc?\xde\xe9\x18\xc1\x01"5At\xcf\xaf\xc1\xaa\xda(A\xaa\x16\xc7@Z\xe6\xd0Aw\x9d\xbe\xc0\xf2\xc8\xfc\xc0Sa\xd9\xc0\x121\xa2@\x8f\xa3\x81\xc0\xeet(@\x8fS\x0b@\xc2~:A\xa0\xbb\xe2\xc0\xc1J;A\xcb4\xd0\xc0R\xe0\x02\xc1"V\xd7\xc0R-LA\xfb\x9d\xb7?\xf7\x060?\x1a\xab\t@9\xf7\xb6?\xf6u\x9b>\x81~\xef\xbfJ\'\xe7\xc0\xe3\x81\xe0\xc0\x7fa\x01\xc1\x8d\xe5^A{IBA\xad\x83\xc0?Z\xa6\xfc?\xe8(9Ap\x916A\xd6cQ\xc1\x92t2\xc1\x1e\xa1!\xc1\xb7Q7\xc1\xb736A\xf8\xe4\x90\xbf /3A\xdf_P@c\x02\xa0?d\x8d\x9e\xc0\xe6\xf1\xfb>\x18\xdb\xa1\xc0\x95\x82\x9a\xc0l\x8d\x8a\xc0=t AT\x16\x11A\x88J\xb3@;\x0b!\xc1\x0e\xa85@*\x01\xa2\xc0\xe0\x17$@0<\xa8\xc0Z\x7f}\xc0\xfb#\xce\xc0\xa5\x16\x10Ap\xacu=B)"A\x88\xef,\xbf\xf8\xa8SA\xed\xb0\x8f\xc0\xc3W\xea\xc0\x01\x92\xd8\xc0\x10%\x0e\xc1}<\xd7\xc0\x00\x06\xb0@q<\\@\x9b9:@\x08\xcf\x8a?\x90\x06j>\xea\x10n@V\x1f\x1f@\xa0\x85\x8f\xc0\xf5N\xe1\xc0=D\xce\xc0\xd0D0A\xae\x86\x05\xc1\xde\xc9\x0e\xc1\xe3\x97\xa4A\xae;s?\xf3H\x91\xc0x\xd7\x90@4\x0f\xbc\xc0\x83U\x97\xc0\xde\xbf\xbd\xc0\x148"@\xdb\x80\xde\xc0_\xad\xed@\x91\x96\x08\xc0<\x00\xd6\xbe\x15\xa5\x15@\x8f\xd2qA\x9c\xc6\x7f\xc0\x11\x85\xcc\xc0E\x83\xb0\xc0\x7f\xba\x10@M\x89\xb2\xc0\xd1m\x0f@*xD@\xa5\x12\'A\xd3q6@;\xe8\x1a@-\x15\x95\xc0\xf4 \x8a\xc0o\x80\xb5\xc0+5\xfd@\xf8\xbd\xd3\xc0\xcf\xeb\x89A,\x1e\r\xc1O\xc40\xbf[\x19DA\n8d@6K\x91\xc0\x8f\xdc\xa5\xc0\x15T\xcf\xc0\xcb\xcf\xa7@\x8e\x87\xab\xc0+\x94\xc1@\x98\xa57@ut\x1aA\x82\xe0\x1a\xc0#\x0b\xfc@\x9e\xc47\xc1\xd01\x15\xc1\x15\xde\x0e\xc1\xc7\xdc\x0cA\xd1\xd5O@^f\xf9@\xc3z\x07\xc1\xe0i*\xc0Qf\x8e@\x91\xfe\xf7\xbe\x88\xb1\x9d\xc0!\x19\xa6\xc02\x10\x8c\xc0O7EA\xc2\x93g@\xa1\xe0\x08\xc0\xc0\xd7\xcd\xc02\xbck@\xe0\x93q\xc0G\xe8\x96@dB\x8a\xc0\xccr\x81\xc0\xa4w\xb8\xc0K\xf5\x0eA\xbf\x97=\xc1n:\xbf\xbf*i8Ao\x92 AB\xef-\xc0:6gAKu"\xc14\xe3%\xc1g\xe0\x15\xc1\x7f.\xc5@\x93\x96\xb0?\x0b\x8f(A\xe2\xa0\x81@\xc4\x17Q?\xbb\x03\xea\xc0t\x02S@\xd3\xee\xa1\xc0i@t\xc0\xf2\xf0\xac\xc0\xac\x81\x8a?\x8c_\xc6\xbf\xfb\x04k@\xd6\xee\xef@`\x1b\x96\xc0u+\rA\xd0\x9ew@\xa6Q\x88\xc0\xec\x02\xc5\xc07\x16\xcf\xc0\xa1s\xc3\xc0\xdc\x88\x1d\xc0\xa6m;\xbf\xf2\xa8\xa3@\xaa}\x9b@K \x0e\xc0wC\x88A\xee\x06\xad\xc0\xb2\xe5\xa5\xc0\x8a\x92\x93\xc0\xcd?\x03B\x90\xd7\xb5@\xe7&\xa6@d\x8e\x8b\xc1?\x14#A\xe9\xbdD\xc1\x8a\x06\x83@.\xc7I\xc1k\x06L\xc1\xfbz\x19\xc1\x04$4\xbd/\x11\xc8\xbf~5\x8a\xbe\x1f\xce\xddA\x97\xaa\x17\xc1j\x80?@\xf1\x97\xdc@\xf9\x95\xa4\xc0\xd0<\xe4\xc06I\xea\xc0e\x16]\xc0.\xa43\xbf\x97>\x0b?I\'`@\xa2\xda\xfa?\x8cX\xf0?\xd7\x0e\xda@b\x03\x9b\xc0\x1d \xb6\xc0\x11\xbc\xce\xc0\x93\xfd\x1f@\xbb\x13\xa1\xc0\x18\x9a\xf1@0\xbb[A\xa8,\x05\xc0\xf9s\x0e@\x8b\xa3\x8e\xc0u\x9a\xc8\xc0\xe0\x19\xd3\xc0%\xf5\xc5\xc07\x7f\xb5=\xce=\xa2\xc0\x1b\x8dQ@q2\xbd>\xde{$Az&\xd4=\xbf]`A[\x81\x82\xc0Ep\xba\xc0Hk\xa8\xc0\x00sW@\xa5\xc4P@\xbf6EA\xdc\xa7\x02Ab\xae\x0b@9\xd1\x02\xc0\x7f\xcdV\xc0c\x87\xe0\xc0\xf2Q\x02\xc1\x9eR\xbc\xc0J\x9c\xe5@z\x10\x13\xc0{79AAn\'@/R\xa2Ab\x07\x0b\xc1\xb8\x18\x0e\xc1\xc2\x90\xbc\xc0?\x95\xa9\xc0[5&\xc0\x88G_\xc0_\x85N\xc0\xe0hL@{\x9c\xc9\xbe\xa0\xdf\x93?\xec\xa6/\xbf\xe8\xbaJA\xdazT\xc0\x0c\xb46\xc0o\xa5h\xc0\r\xb1\x8cA\x13h\x9c\xc1\xa1g5\xbd\xe5\xacnB<vQ\xc1\xedk\xcb@\xe1k9\xc1\xfe\x7f\xb1\xc1\xd8\x04\x98\xc1\'y\x8e\xc1"\xa5\xe2@\xf6a\x1d@\xbah\rA\xc9\xe9\x08@\xacr0\xc0\xda\\!@\xd1\x1f\x95\xc0p\xc0\xf2\xc0"\xba\xf4\xc0\x12E\xb1\xc0\x8e\xe7\xf1?\x1a\x08\xe4\xc0\xb9$\x1b\xbfFh\x85@h\x1e,A\xda\x08\xdf=\x08\xe6\x1dA\x98*\xb8\xc0\xa9\xce\xbd\xc0_\x86\xca\xc0\xe2<\xe7\xbecRF@p\x17b\xbeAI\xdc@*\x04\xe2>\xc8\x83\xc3\xbf\xdf\xf9)@\x17\xe2=\xc0\xca-\x05\xc0\x1a\x0eF\xc0-\xc1\xae@S\xae\x18\xc0\xa0Q\xc7@\xa3\x15\x03\xc1ET\x81@\xd98UA\x94\xa5u@\xeeB\xbe\xc0a\xbc\xa8\xc0d\x18\x9f\xc0\xb2\xd0v@\xdcbD\xbf\xc27Y@}\xe1\x9a@\xb2\xc5\x84@e\x89\x17\xc0\xe5\xa7\xb0?\x85;\x99\xc0\x10\x84\xb8\xc0Kx\x87\xc0\xf6\xf9\xfc@2z\x83\xc0\x14(\nA\x1d\x05j@\x04\xc4\x94@N\xb8\x85\xc0\xca\xd1n@V2\x1f\xc1y\xf0\xfe\xc0W\xf9\r\xc1\xacX\xaf\xbf\xb6~\x93\xc0\x04\xedA@:YH@\xdc$g@m\x04\xc6?=\xbb\x18@@\x08]\xc0BmP\xc0\x92\xf8\xc0\xbf\xb2U\xce?\xa0l\x86\xc0\r\xca\x14A"\xbb\x92\xc0:\xb0\x17@\n\xa79@k*\x0fAn\xa3\x9a\xc0\xf5\xab\xb5\xc0s\x13\xbb\xc07\x15\t@\x90^\xd8\xc0\xa6i%A%]\xf4@\xaa\x83eA%U\xe8\xc0\x1e\x03\xef@\xf7S\xa9\xc0\xc0\xc8\x11\xc1s\x0e\xdb\xc0Y\xef\x8a?{E6@F/Z\xbf\xa8\xf4\xa9@\x89\x17\x84\xbe\xc9>\x90@$\x86\xd5@I\x13\xee\xc0G\xb3\xb6\xc0|\x1d\xf6\xc0k\x7fb\xbf\xb3\x12*\xc0\xcf(\x8c@\x86\x94\xf5?\xd0v\xad?\r\x81W@\x8b\xf9\xec>\xfc\xa2[\xc0\xec\xa4\xf1\xbf(\xd2Z\xc0\x00mZ\xc0C\xa0\x05\xc1"L\xc8?m\xf6\xfbA\xfc\xb0\xb9\xbe\xa9\x89\xa2\xc04&[A\x0eb"\xc1}\xdf/\xc1\xa3.9\xc1<\r!A\x9e\xbd\xdd@W8\xf7?\x86\xd0_\xc0\x05\x8a\xda@\xc2O\x0c@l/\xcc\xc0\xafM\xa7\xc0\xcd\x13\x9d\xc0\xa37\x98\xc0\xb3\xe7o?\x00\xb8u@\xf9F\x0b\xbf\\/\xbd@\xb4c\xd8=\xb6\x9b\xe3?(\x06\x16AT\x1f\xad\xc0\xe67\xcb\xc0\xb9+\x9f\xc0L\xdf\x10@5\x88\x15@P\xca\x8d?\xa9\x92\xd7\xbf!1/Aa<\xd6\xbfco\x85\xbf\xc3\x80\xb7\xc0\xf5\x03\xd5\xc0\x8b\x97\xa1\xc0\xad\xcf`A\x10H\x9e@\x15}\xd0\xbfN\xf1\xf7@0\xa1\xef>$\xfdC\xc0\xa6yF\xbf\xfd\xa6\xb3\xc0W\x89\xa0\xc0\x8e\xa9\xcc\xc0@f\x9d@Y\x1f\xa3\xbf\x9d\xc9]\xc0\xaa\xc5\xfd@U\xe1\xe2\xbf&=\x0b?\xbe\xd9d@<\xd5\\\xc0\xa4\x9f^\xc0McU\xc0wi\x0c@}v\x89\xc0\xc8i\xd2@r`\xe9\xc09R\xad@TZ\x82?\xdf\xe4HAT\xe8\x82\xc0&\xe0\x82\xc0\xc3\x8e\xb0\xc0\x9e\xb3<@!\x98\x03\xc1\xd6~\x03A0&\x89A^\x07\x18A\xd8\x86\xb2@z\xaf(\xc1O\xa35\xc1\x8f\xd7\x0c\xc15\xd1\x19\xc1(\xce\x11AV\x96h?Z(\x8c?c\x08t\xc0a\xab\tA\xec@Z\xc0\x8185A-\xf6\x02\xc1\xeda\xf3\xc0\xa4\x1a\xc0\xc0\xd4\x91\xd2@UG\x84?\xdc\x84\x91\xc0:\x03\x07A\x12k\x8d@vl=\xc0S\x06 @\xd9 i\xc0q \x8c\xc0\x06\xa9x\xc0\x9fCD@{\xa4\x95?O\xa0W=\xa4\x0f\xed@\xd8\xd6\xa0\xbe\xca\xaf\x9c@\xd6lw\xbe>\xdf\x86\xc0\x83O\x87\xc0,1b\xc00\x065@{\x14\x1a\xbfy\x97\xcb?_B\x92@I\xde\x96@\xcf;}\xc0\xf0\xe6\xb4>\xf2*\x98\xc0\xa2\xab\x8a\xc0\x8d\xc9\x9f\xc0@\x131A\xeaD\xf6\xbfI\x86\x9f\xbeG\x19\xd7@\xd4\xa2\x13@5\xd5%\xbf\xd5\xe7\xa1\xbf,\xad\xdc\xc0\xb6\x7f\xb7\xc0f\xdf\x9a\xc0\xb4=\xed@\xf07\x01\xc0\x04\xfe\x97@\xb5!\xb2\xc0\x9d\xb7\x19A+\x81\x08\xc1$b\xce@\xbax\xa4\xc0\x04N\\\xc0\x81W\xaf\xc0\x17"\xad@\xfd\xe0\xe2?g\xab\xc7@\x80\xec\xbf\xc0\xde\xd3$\xc0\xd8\x1c\x0cA\xce5\xb1@\x08Q\xcf\xc0\x1c\xf4\x93\xc0Gt\x04\xc17\xe7\x8c@\xb1\x89\xa3?H\xb7\x18A\xc3\x95b\xc1\x12\xf6{@v\xfa\xfd@\x0f\xff\x04A[n\xc9\xc0/\x00\xeb\xc0\x15\xde\xb2\xc0\xc0\x16vA\'\xb6\x0b@n\x92zA\xeb\xd4\x92A0*\xc7\xbf\xd2{\x16\xc1\xabz\x9a\xc0\xac\xaa7\xc1\x0b\x8b<\xc1\x17\x8d\xf2\xc0\x9b\xf5\xd6@?"\xe8@\x10\xd0\x97?\xff\x03\xb0\xc0\x1a\xef\xc9@\x83L\xb3\xbf\x96\x9bg\xbf\xa0\xbaw\xc0\xd3\xd7\x9e\xc0bq\x82\xc0\xdb$A\xbf\x1d\x7f\x15\xc0\x10\xaa\x92@}:4?\xf9\x1f\xcd\xbf\xe9\xef\x85Ah\xa8\xd2\xbf\x0f]\xc8\xc0\xc3\x11\x8c\xc0\xd65\xc7\xc0\x98\xff\xdc@\xc5\xcf\xe9?w\x99\x89@\xef\xe9\x13@G\xbc\xa7@\xe9\x02\xed\xc0\x9bQ\x9f?\\\xe1\xcc\xc0E.\xc6\xc0&\x1e\xaf\xc0\xb0\x9d\xf4@\x10\xaa\xaf\xc0-\x87\x95@t\x03,AX\r:@ /N?\xa5IO@\x83\x16\xf7\xc0\xf6\xd2\xa6\xc0\x021\x04\xc1(\xacrA\xc5\x15\x11@\x10\x18"A\x81?\x7f\xc0\x1bM\xdc?\xca\x9cj@jZ\xad\xc0\x16\xd8\x01\xc1S\xc9\xff\xc0\xd8O\xe6\xc0>_P\xc0\xd9\xbf,\xc0\x92\xa1_@!VU\xbf\xa8\x9c\x8c@9\xd3TAe\xca\x9f@kO\xb4\xc0\xc4b\xc7\xc015\xeb\xc0\xe4A\x84@Y\xcc\x98\xc0?o`A\xa9\x1bD\xc0\x92\x91BA\xb09\xba?\xa6\xb2\xef\xc0$j\x01\xc1N\xb4\x02\xc1?\x8d\xca\xc0\x16 #@\xcd$T\xbfu\xec\x0fA\xcaW\x05\xbf\x98>O@\x06\x7f\xbe\xc0z\xab\x10@8e\x94\xc0\x00h\x82\xc0\xceV\xb5\xc0\x9cp^\xbeL`\xf6>\xd8\x0e\x9a@\xce\xb4r\xbe\xc0\x8b!@\x1f\x10\x88\xc0\n\x88)A\x9bP\x8d\xc0\x97s\xad\xc0\xa2\xdc\xa1\xc0 \x95\xb4?\xd9+\x15?c\x06=@\x97-j@\x03\x97\x98\xbf\xa6\n,\xbf\x89\xdc\x83@\x11\x13I\xc0\x9aw\xb3\xc00\xa6a\xc0j\xd9\xac?\x11\x06\xac\xc0\x96\xc5\nA\xa8\xa9\x94\xbf\xd1\xe4MA\xa9\x8a\x9f@"\x05\x94\xbf\xa9\xd4\x9a\xc0\xf9h\xc1\xc0\x10\t\x94\xc0\x0b\xa5Q\xbfX\xbb[?\xf5\xf6[A\xfc\t\xd3\xbfA\x98\xc2@"\xccU\xc0\x9fR\x96@\x1eY\x9e\xc0\x16\xe1\xbf\xc0\xe2\xa0\xe2\xc0(:\xed@\x0e\x1f\xa1\xc0\xaf\xb0\xac@\xc6\xa6\xa3\xc1\x82(PA\x94\xc7\x0b\xbd\xfc\x87\x96A\x0c\'\xb0\xc0j\x10\xa4\xc0x\xc9\xb8\xc0\x9a\xf8\x18A\xba\xfdP\xc0\x02)b\xc0S)\xb8@\xbc\t\xb8@\xbcB\x98\xc0\xd0\x1d\xa2@\xf3\xd8\xb5\xc0\xcc\xc0\xa5\xc0\xf1\xda\xb7\xc0\xf1\xb7\x10A*\xb1I\xc0\xd6\xf8\xea@O\xa6\x92?iC\xe4@\xc6\xa5O\xc0\xc7\xbe\x90\xc0\xbc\x86\x88\xc0\xba\xd1\xaf\xc0\xbal\xb1\xc0\xc7\xb1\n\xc0+\x05n\xbf\xc7\xa2\x92\xc0X%cA\xa9\x15\x8a\xc0\xfc2\xc0@\xdf\xbb\xd1@\xe9\xa0\xa3\xc0\xe3\x92\x8d\xc0\xac\x0c\xb1\xc0\xdb5(@p\xc1\xaf\xc0\xc4(k\xc0\xfd]\x80Ap|6@\xa6\x04\x1e\xc0\xa6\xbc<A\x7f7\x01\xc1\xbb\xc0\xf2\xc0\xd6\x82%\xc1H\xea\xda>E\x1d\'\xc0Q=\x85@\x8fUd@\xbeK\x01A\xd1\x1e\xb9\xbf\xa5p\xb1@\x92\x83\x9c\xc0\xed\xfb\xcc\xc0V\xa6\x10\xc1\x96\xcd~@\xaa#3\xbfY\x0e\x97\xbf\xbc,\xd2\xc0v\xd7{@=\x9a\xd4?yF;A}\xc2\xaa\xc0\x96\xf6\x8e\xc0\x1a\xec\x8e\xc0\x0c^4@\xb7p\xb1\xc0D\x81)\xbcO\x87hA\x85\x93\xb3@w\xce\xde\xc0\x1d\x8f\xbf@\xe2k\xcd\xc0\xf9\xa5\x06\xc12a\x08\xc1\xb6\xb6\xce@M-*@\xb9\x1d\x04@\xe7\xfe:\xc0\xfe_)\xc0\x1c\x8f\xbc@\x82=\xbb?U5\x90\xc0\xbf\xd7\x85\xc0\x8eWV\xc0M\x9e\x8fA\xb0ha\xc0Jx AQ.P\xc0\xbdG\xf4?LA*@X\x06\xf4\xc0\xc8c\x04\xc1\xeaH\xa6\xc0\x96:\xd9\xc0\x81S\xbf\xc0\x81\xefT\xc0\xcf\x91`A\x04\x82\xd8\xbdF0Z@-O\x87@\x9d\x88\'@\xf4\xe9\x9c\xc0t\x91\xe1\xc0\x9eL\xb4\xc0Y\x1aL@Y\x80A>\xb6\t<A\xb8\xe9\xda\xc00\xf9\x1c\xbfnr\x81AmHo\xc0`\xdd\x03\xc1\x1f\x12\x06\xc1\xb4\x05\xd9\xc0\xb6\xa1\xaf?\xff$\xb5\xbe\xab\x7f1A\x92;k\xbe\x1d<\xb2@\xc6A5\xc0^M]?\xa6p\x8f\xc0\xad-\x97\xc0\xea\xda\x8a\xc0"\'\x1e@\xac\xdc.?R\x01yAZ\x993@\xf1\xef\x0bA\xef$#\xc0\xcc\xf4=A\xb9^\x12\xc1\'\xd2\x0e\xc1\xed\x1cC\xc1\x94L9@[R\xd3\xc0\xa4\x144\xbe\xf2\x86TA\x9cB\x9f@\xaa>\xf1@_\xb1\x07\xc1\x01\xc7\xda\xc0\xc6\xa4\xa0\xc0\xdc\xdc\xbb\xc0|\xe8\x18@7W\xca\xbf\x14\xb3\x00A]\xbc\x06\xc1\x94\xa4O\xc0\xea\xc3\x9eA\xf8UP\xbf\xed\n\xbe\xc0\x02\xba \xc0\xc5\x10\xd2\xc0)\xa3q@)E\xe1@\x8f \xee\xbf\xe0>^>"Bs\xbf\x08\xf5x\xc0\xda^\x0f@#c\x1e\xc0\xdf\xbb\x82\xc0\xd4\xf4M\xc0\xef\xb7\x06A\xad2&\xc0\x88\x0be@\x02\x89\x00A\xa9\x913A\xce\xd7\xec\xc0\xd8\xa3\xb8@m\x00\t\xc1\x9ev\x1c\xc1\xde\xb4\xd9\xc0W\xf1\xc6@\x85\xd4\x89\xc0Mr\x99@\x07/D\xbd\xaf\xf7\x8c@f\x1f9?\xb8R\xd8@*\xc9\xff\xc0\xf7c\xc0\xc0\x94#\xe0\xc0=\x93Z\xbf"\x04\x85\xbfV:0\xbe\x8b\xb4\x10\xc0\xed\xfc\xde@\x1f1m\xc0\xa3\xdc\x17A\xea\xfa5\xc0\xff:\\\xc0\xa7Va\xc0\x07\x8a\xe5@\xec\xc0,@\xe0w\x15@\xa7\xf8\xdd?\xc7\xdf\xb8?\xbe\xb7\xa1\xc0\xac\xeaH\xbf\xbb\xa4\xa4\xc0 G\xb7\xc04uO\xc0\xe6\x12\x8c\xbe\xe8\xc5\x9a\xc0\x1a\xa8\xbd\xbe\x13\x9a*@V\xa7c@\x17Q\xec@\xe3X7A7#\xd5\xc0\x07H\xec\xc0\x89\xe0\xf4\xc0\x87\x18\x93\xc0\xee\xd1\xfb>\x86\xec#A\xf0\x06\xe8\xc0FAJ@3)\x96A?\x92j\xc0L\x8d\xa4\xc0\xdfI\t\xc1\xddC\xf0\xc0\x06&\x1c@\xa8\xe0\xed\xbf\x83\xe3`@\xd7\x9bZ@A\xdfJA\xaa\x87\xe8?Z_E\xc0\xa4K\x99\xc0K\xde\xaf\xc0\xce9\x9d\xc0\x80?\xad\xbf[\x14\x07\xc1EQ\x83A\xfc\x9b\xdf@@_\xa1\xbcV\xb0GA\xe4 \x99\xc0J\x03?\xc1L\xa1\xe7\xc0\x06o\x11\xc1'
p13
tp14
b.