cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc1\xa4\x8f@\xbe\xf1\x0e\xbf\x1b\xcd\xf5@\xdd0\xc9?8\x87OA\xd2\xda\x12@R\xcf;\xc1G}\xc9\xc0\xdf\x06\xb4\xc0\xd4\x8c\xb6\xc0 \xd4O\xc0\xb7\xd9\xf3\xbf0\x940\xc0\x8a\xe4\xc3A[/\xa5@\x1a\xd6\x82@\xa2\xa1\x13\xc0\x08\x8e\xc8\xc07\x07\x0b\xc1bz\x07\xc1v\x86?@/\xb1\xb8\xc0^a\xde@~*\r\xc0:\xb6#\xc06\xb0\x98@[\xaf+Au\t\x88\xc0\'\x13j\xc0\x90\x1a\xb4\xc0\x1eO\xbe@\xc0\x16\xce>~\xb2\xae@\xc1\xc7\rA\xd6\xe1\x7f\xc0\x88\x08\xac\xbf\xd9[\x82?\xb1S\x84\xc0&\xcd|\xc0\xd5\x87\x98\xc0\x906\x07A\t\x83%\xc0\x0f\xc3\xf4@\x9fR\x12@\xed\x19\xa2\xbfP\n\xe7\xbe\xf4\x1c2A\xc1\xef\xea\xc0\x8d\xeb\x13\xc1\xfe\x18\x10\xc1\x19\xde\x95@\xee\x81}\xc0\'\xe0\x80@\x87c\x02\xbf\x903F@V\xd5-\xc0\xe6\x10\x15AOJ\x9e\xc0\xf5\x90o\xc0\xa1\xb5\x91\xc0\xc6\x86W@"?\x85>\xf8\xc4\x8c@\x000\xae\xc0\xd1\xbe\x10Ai\x86H\xc0\x88\xcd\xfd@\xd4\xf8\xd6\xc0\x18\xea\xaf\xc0\xcd\xbd\x97\xc04\xb3.Af4\\\xc0\xcc\x86@@\xdf\xa4\x8d@\xfd\xb4\xa0@\xcd\xc4\x1d\xc0=P+?\x9e\x04\xf7\xc0\xc8\xb8\xfc\xc0g\xc4\xbb\xc0M\x12\xbc\xc0\x82\x13\xee\xbdD\x87\x9c@\xe6\x93\xba@\x0e7=@\xbe;\xea\xbe\xaa=\x17@O\xd0\xa3\xc0\x16\xdfO\xc0\xc9%\xa7\xc0u\xc5\x03A:\xa9,\xc1\xc4\xfek@v%\xd2\xbeR\x83oA0^\xf9\xbd\xb1\x14\xb4\xbe\x9b\xd6\xef\xc0r\x82\xa0\xc0\x17\xf7\x95\xc0\xfe\xba\xcf\xbfq\xbf \xc0\x1f\x7f.A\xe2eZ>\xe4qG@G=\xe9@\xf5\x9d\\@\xc0F\xa0\xc0}\xfd\xc0\xc0\xaa\xaf\xd2\xc0\xf6)1?\xbf\x11\x9f\xc0!\xac\xdc@\xdb\xeel@\x07\x82\xb1?\xe3L\xb4@@\x89[\xc0\xef\x84\xa6\xc0\xac\xec\xb7\xc0\xe3X\x8c\xc0\x8ff\xa4@~FT\xc0\xaa5\x9c@R~o@\xfc\xfd\xe2@\x83\\`\xc0;c\x81\xbf;U\x96\xc0\xc9\xb9\xa1\xc0a\\\x90\xc0\xf9\x0c6A\xde\x11 @\x05\x8e\xe3>\xd4MI\xbf\xb6\xbc\xf5@\xe9k\x94\xbf+t\x0c@x\xfb\xa4\xc0Bt\xb1\xc0r\xc4\xc8\xc0m\xb3\xbc@"o\xa1\xbf\x0f9K@\xd27\x10\xc10\xf0\x81@\xc8[\xb5\xc0\xc3ioA\x83\xc7\x9a\xc0\xb6\xcbv\xc0\xfa\n\xa4\xc0\x18q\xd1?\xf9|\xd7\xc0>\xffk@\xc6\xac[\xc0Z*\xb4@\x1a\x7f,AM\xc7\x84@#R\xd1\xc0\xde[\xb0\xc0\x19?\xca\xc0&D\x07?\x99^\xfe\xbfu\xd5\n@\xeb\x8f\x10@W\xd2\xa5@k\x9ah@Q04@$\x9fo\xc0[7}\xc0\x13\xbc\x93\xc0\xf7\xa4\xe8@&\xf3\x82>\xa1\x12\x05A\r\\\xdd\xc0\xf46\rA\xff7\x03\xc1p\xcb\xbc@\x16\xf5\x7f\xc0\xc0\x10\x90\xc0\x8c\xa8\xb2\xc0\xe8\xfdd\xc0f\xa2\x95\xc1\x9b[qA\xca\r\xab\xc0\xf2\xff\xa0@\xb4\xa6\xc4A\xa7\x8e A\xad\x882\xc1Is\x04\xc1\xfe!\x1f\xc1\xa0k\xfa<\x18\xc5u@\x822r@\x8f\xd7\x0e@\x0bw\x87@\xe01\xd3\xc0iI\xb6@M\xbe\x8f\xc0\xfe\n\x9b\xc0\xa8Z\xc0\xc08\x971A\xf09p\xbcV\x0f\x81\xbf\x144\x95\xc0\x86\xd6\xdb@\x81\xff\xc9\xbfY\xb9\x0eA\x8a0\xe8\xc0@\x02\x07\xc1 \x03\x1b\xc1\xd5\xb2\xac\xc0G\xa6\xc2?\xe3Y[A\x06\x80\xa3\xc0\xbe_\xd2@\xfb\x88<@\x91\x8d\x95=\xf1\xe6\xa1\xc0\xa8\xc9\xc8\xc0\xb8s\xcf\xc0Z\xd5\x06@\x00\xe4&?.\xd2*\xc0~\xdd\xdb\xc0\x9ek\xcc@\x19>^@\x032\x06A\xf8\xec\xf0\xc0",\xb7\xc0Ph\xbb\xc0"e\xc9@s\xad\xaa@\xcdp\xbb?q(PA|\xe1\x81>tw\xa3\xc0M}!@jG\xc6\xc0@\xb1\xcb\xc0\xecs\xc9\xc0>\xa2\xe7@\xa5\xa8\x98\xc0_g\xf4@\x9d\xb9\xb0@\n\xa8\x15@\xff\xc7\xac@7\xce=\xc0X\xb4\xb4\xc0\xe8#\xb1\xc0v\x15\xd6\xc0\xe3\xac~@\xeff\x8e\xc1\xdfs\x8f\xc1dz\x0eB!w\x80@\x1a\x87 @\xee\xa3\xc9?\x8b\x99\'\xc1\t\xaa\xb3\xc0\x8c\xbd\x1f\xc1\xcbe\xc5@\x16\xee\xad\xc0\xe0!\x7f\xbe\xa2\xff\tA\xd4X\rA\xc8\xe8\xb9\xc0X\x04\x04A$\x1e\xaf\xc0\xacE\xd1\xc0\x9b\x9d\xf3\xc0zl\x8b@t\xf5\x02\xc1\xa2A\xf1@\x02\xd1\x0bA@\xe2\x03\xc0l\xf5B@W\xc1\x83\xbd\x99\x04\xae\xc0v\xae\x94\xc0\xbb\xba\xb5\xc01\x14P\xc0\xf3I\xc6\xbfh\x8f\xaa@E^$A\xfb\xc1\xb8?\x1c\xdc\xf2?\xd0-.@1\xf8\xae\xc0M\xbc\x8f\xc0\xf6q6\xc0\x0b\x16T@l\xde\xa7\xc0\xd0c0?\xe8\xca\xbd\xc0+&\x0bA#\x07\xd5@\x03\xe5\xb9@\x86\x9c\xa0\xc0\xe6\xcb\xb5\xc0?m\xae\xc0\xd0\x8e\x9f\xc0\xc0\x9b\x85@\xc2\x87\xa2@\x86\xe3)Ah\xb5\x07@\xd7\xd4\xbc?\xee\x17\xe9@\xfbQ\xdd\xc0#-\xbe\xc0.8.\xc1\xcb\xdd\xa1@%F\x1b\xc0\xecj\xc6?$\x14#@\x89d\x1fA\x07\x01\x1c\xc1ID9A\xaf\xa8\xbd\xc07\xc0\x92\xc0\xfeO\xc0\xc0\x9a\xd1\xa8>:\xaf*A\xd1\xa4I@Fs\x9b@\x98~\xac?\xf2\xca\xb7@9\'bAe\x81\x13\xc1oPA\xc1\x1evK\xc1\x13\xf5K@p\xaf\xb9\xc0\xfe\x98\x82A\xec\x99h\xc0\xde\xebZA\x8e)N\xc0\x94\x11\xd0\xbf\xb1x\xdb\xc0\xea.\xa7\xc0\x8a\xf2\x84\xc0\xf4\x13?\xc0\xc0z\x0f@9\x10\x8d?\xf0W\x0fA\xa5J\x0cAp\xd0Z@\x05(^A\xf2\xaa@\xc1\x92\xddG\xc1u\x9c5\xc1\xaa_\xd6@\x8d\xdc\xb6@3_\xdd\xbf\xbd\xc7\xcbAY\xfb\xe7\xc0\x00!\x15\xc1\x02\xaa\xfe@\x98\x94\xc0\xc0\xeb\x02\xff\xc0\x16\x04\xcb\xc0z\xae\x82\xbf\xaf\x7f\xa9\xbf\xee\xbf\xa7?\xa7P<@M\xb3\x98?\xa0^e@xb\x10@\x8c\xca\x87\xc0\xcb>\x81\xc0Q\xad\x8a\xc0\xd4\x1e:AU\xc5W\xbf\xae\x15\xf5@\x11\xea\x81\xbeq\n\x07A#[\xc8?B\xb0#\xc0\xc7\xae\xda\xc04l\t\xc1\x9a\xcf\r\xc1\xe5\x98\xe3@_4\xbc\xbf\xc6\x1d\xb9?}\xa1>@\x0c+\xa5?\xfe\xe1c?%\xa8\xee?\xbd\x05m\xc0#M\x9a\xc0\x19\xa7\x9f\xc0$o\xef\xbdR\x0cV\xbf\x81\x1eY@\x17\xef\x03Ag\x81\x8d\xbf\xe7\xfc\xa2@=w\x94?\xfa\x04~\xc0\xd5ey\xc0\x1ax\x89\xc0j\x0b\x85\xbf3M\xb4\xc07\xb0L??\xad\xb2\xbf\xdaJR@\xa7m\x9dA\x82\x14SA\xb6\xe1\r\xc1\x8a\x1e\xf1\xc0#?\x03\xc1\x12\xd2\xd3\xc0\xfcA\xbe>\x16\xfa\x8c\xbfJ\xd9iA\x0b\x87\x98@3\xc82A\xe4\xb4\x0fA^>\x00\xc1b7\xea\xc0\n6\x15\xc1\x90\xe0\xfc@\xc48G\xc02$\x9b@\xc8R\x9c\xbfHp\xdf@w\x0c\xee\xc0\xf83\x0bA\xc6\xb8\x91\xc0\xe3D\xb3\xc0 \xb2\xb9\xc0x\xd2\x81\xbe5#L?\x8b\xcbP\xc0o\x8eB@\x08\xbdR@\xb0\x9c$@8\xec^@\x9a`3\xc0\xf9H0\xc0\x9f5W\xc0\xc2\x03U@\xb2\xd3\xdc\xbfh\x9f\xe6\xbd#h\x17A-\xfc\x9e@\x01\xa8\xb0\xc0Z\x958@$\x0f\x91\xc0\xb38s\xc0\xbc\xbb\xaf\xc0\x0f\n\xc9>\xfe"\xc1\xbev\x92\x02\xbe\xb7j\x84@\'|\x86@-\x1e\x99\xc0\x16\xc7\x17A\xf9\xec\x87\xc03\x10\xae\xc0\xce}\x8c\xc0\x82\x81\xb0@V\x96\x81\xc0\x82\x00l@\xf6^\x0b@\x80\xbf\x91<\x7f\xab\xa7\xc0R\x9b\xcd@\xb9hP\xc0&\xe9\xb5\xc0u\x03n\xc0\xe1\x06\x84@`\x11\xd1\xc0\xae\xe9\xc1?\x06\x9dU@p\x9b\x1dA\xc0\xc4\x16\xc0\xd5\xb2\xbe@\x1d>\xc4\xc0;\xec\xff\xc0\x9a\x19\xde\xc0\x8bh\xa1@\xe4\xd4z\xbfF\xd0i@\x85\xd7\xaf@\x14\x7fQ\xbe\x12\x92b\xc0\xc2\xfc\x0cA\xfa\'\xe0\xc0\xc4d\xcf\xc0\x06\xa0\xad\xc0\x8d\x1b\x17\xc1\xf9[\xab\xc0(\x8c\xa1\xbf\xe5QZA\xc5\xd1\x0cA\xe3\x8e\x84\xbeyI[@\xeb\x02\xd4\xc0\xa7\x870\xc0=\xdb\xa7\xc0\x927\x7f@\n\x83\x89>\xd8\xfa\xa5@\xb8\xff\xa7@\xa7\xd2\xa3@\xfbC\xb2\xc0\x81\xf9j?\x14z\xa4\xc0I\x0f\x9c\xc0\xdc\x1e\xb8\xc0\x14\xcd\x7f@\t9\x95\xc0\xbe\xf4\x8a@\xbf\xd3\x1e\xc1D\xa7\x0f@\xaf\x05-A:\xd3\xe3?\x05a_\xc0\t\rc\xc0\xda=k\xc0aa\xf4@z\xa1\x15?\x8b \xea@\xcc&\xa4@\xae\x0c%\xc0\x90\x94\x17\xc0T\xaa\xb7?\xd6\x0b\xe3\xc0}i\x10\xc1\x12\x0b\xd3\xc0[\xf0&?\x8a\xc0\xa5\xbd9\xdf-?\xdb\x06\xbb\xbf[\x17\xf2@\xf2\xa9\x10?\xf9?\xd6@A{\xc3\xc0s\xd5\xbf\xc0\x91c\xbe\xc0b\n\xae@G\xbe\xff?\xd42\xcb>\xcb\x90A?\xdf\x0c\x0eA\xd4\x8b\xa2?\x1bZ\x0f\xc0\xd0\x19\xcf\xc0\x18Q\xf0\xc0Q\xcc\x8b\xc0H\x93\x1e\xbf\xf0!\xcc\xc0\x06\xb2\x0fA\xf7\r\x1aA!8\xab\xc0\xc2\xa6vAN[v?\xc2 \xd7\xc0\x0c\x12\x97\xc0M\xb9\xe8\xc0\xfb\xa6\xbf@\x17\xc0\x90\xc0\x10\xdd1A%tg\xc0\xa0\xa9K@\xf6\xc3\xfa\xbf#\x92\xab@m8\x96\xc0P7\x95\xc0\x0f\xe3\xa0\xc0?\xeb\xc9@/%\xcc\xc0\x0f\x12\x1bAqp\xd5?(\xe3\x83A\xb9c\xde\xc0H\x7f\x91@wr\xf2\xc0\x1af\xbd\xc0\xc9\xed\xfd\xc0<_\xc7@x\xd7\xaa\xbfr#\x16@>\xb0\xd8@x\x9e\x90\xbf\xce\x9a\xf6@\x00&\x03Ai\x8f\xeb\xc0\xdb\xdb\xf1\xc0)\xd8\xc8\xc0m&X@\xda\x1c\xa2\xc02#\xaa@\x9b\x92\x1f?D\xf9\x89@\x07\xf7\xa4\xbf\x9e\xe8\xbe@J\x0f\xd4\xc0\xccK\xa2\xc0g\x11\xa4\xc0\xa1\xe7\xcf@\x05w\x03@\xfc\xa9YA|\xae\xb6\xc0+\x03\rAt\xc8v\xc1\x80\xe9"AM\x96\x91\xc0\x1b\xaa\xbc\xc0\xbf\x06\xc6\xc09\xd71A\x0f\xb4\x94\xc0\\\xc5\xbf\xbf\xad\xc0\x8e@\xce\xf8\x0cAo\xad\xea@\xba\x8aN\xc0\xecL\x13\xc1a\xac\x0e\xc1\xdd\xae\x12\xc1\xc6N\xa6?\xc4\xc2\xd1\xbf\xa1\x8b\xa2@\x92A\xe0>\x9c\x87\xcd?\x1e=\xa5@\xad%c@u\x86\x87\xc0\xcaIr\xc0w\xf6\xdd\xc0]\xbaD@\xf5L3?\xa0\\\x8b@\xe8\xbe\xe8\xc0\xc9n\x80@\x98\xe1\xca@\xeb|\xa3@\xeb\xd7\x9a\xc0q\xe7\xba\xc0\x05l\xa9\xc0\xb7)A?\x13\x0e\xe6\xc0\xa0a\xc6@.\xe3\x8c\xc1\xc6\x8bA@\xd5\xd0\xcaAHL\xfc@"\xab\xda\xc0\x82 \xc2\xc0\xb4\xf8\xac\xc0&\x8b\xf1\xbf\x1a\xc1\xa4\xbf,\xc4E@\'\xa5\xc3@\x16\xdbM@\x9c\xb4]\xbf\xdf\xd3\xef@@\xce\xe2\xc0_\x96\xcf\xc0\x81\xc5\xf0\xc0%K\x94@\xd61\x8b@\x12\xf6}@\xf8R\x04B\xd4&\x84\xc0\xd6\xd2B\xbfoy\x92@\xc3t8\xc1/\x15\x06\xc1F\xe9I\xc1\xa7\xb8\x9f@\xa9\xc4,\xc0\xd6\x99\xef\xbe\xe1\x02\x97@\xe2>\x8bAc\xff\x8b\xc0)\xe3\x99\xbf\x19\x00f\xc0\x187\xb1\xc0}Nl\xc0~x\t?(\x7f\xe9<\x9a\n_@CS\x92\xc0m\xd2\xba@\xfe\xf1w\xbf5#\xf2@\x17\xa8\x8d\xc0\x0e\xecl\xc0\xefx:\xc0m0x\xc0\x04|\x06\xc0\xd6;\xa2\xbf\xb1\x16\xd8AU\xf3\xa2\xbf\xabw\xeb@\xd4\x8e\xd7@.\xb2\x03\xc1\x83~+\xc1\xec\xd6\x06\xc1F1\xe1\xbf\x8f\xe77?\xe6T\xba@\xa5u\xa6@tu<?\xfdb\x10?\x1e\x81!@c\xfa\xbc\xc0/^\x98\xc0\xa6\xac\x86\xc0\x13\x911@g\x90\xa7\xc0\xb3n\x01A+\xe2gA\x1ai\xb0@\x86=\xad\xc0\xf1O A+\x8f \xc1CA\xcb\xc0\xfa\xd4\'\xc1*]\xdf?\x18\xce\x80\xc0\xc2\xcd[?\x1f\xd4<@\xccF\xc0?S\x00R\xc0=9\x81AC\x01\x80\xc0~K\xe4\xc0\x93\x85\xb9\xc0u\x07\x0f?5]o\xc0\xeao\xb7@kk\xc7\xbf\xd8\xa2\xbf@\x9e2\xbf@3\xcb\x9d@0\xc4\xd0\xc01\x8e\xc5\xc0\xa8\x15X\xc0A%\xd1@$:\xba\xc02\xe2\x00AP\xc8\xa6?*\xe3\xe0?\x00\xce\xa0\xc0\xf6\xe6\xb9@\x939\x95\xc0y|\xc8\xc0we\x8d\xc0\x84QJ\xc1\xb6YL\xc12*\x99\xbe\xc2\n\x84Ad1\xd2@\x027\xbe@a\x11\xa8A\xfd\xe4\x08\xc1\x18R\x0b\xc1\x1f\x1b\xe9\xc0&{\xba\xbe\x16P\xa3\xc0\xaa\xd1\x8a@zd>AJ8\x9e\xc0\xaa\xf9\xb2A\xe2\xb8\xb8\xc0_\xfd\xf0\xc0%%\x85\xc0\x1e\x94\xe5\xc0\xeca+AV\xf5\x05\xbd\xa8C \xc0T\xbb\x91\xbdH\xfa\xbb\xbe\xd1\xe5\xc9@\xbf.\x16@\xb2C\xb4\xc0%\x8f\xd2\xc0\x95\xfb\xc6\xc0\xedb\t\xc0r8\xf1\xc0X\x04*A2\xd3GA\x80\xb4\x84@^\x16\xaa\xc0\x96\x85cA\x96X\xe9\xc0 \x11\x16\xc1\x81\xa72\xc1/\xf1\x00@\xdd 8\xc0\xfd>\x19A\x95\x12\xfb@_\x0e\x8c@\xc5\xffF\xc0`\x1e\xaf?X\'\xff\xc0\x16D\xf5\xc0\xc1|\xea\xc0\xa2j\x8a@"@\xe9\xc0\x81\xdd\x8d>\x85cs@\xea\xbaU@\xa3\x0f\xb8@\x00\xec\x82@\xaf\x84\x97\xc0\xb7\xb2\x84\xc0\x13\xedd\xc0\xf4\x91\xe0?\xe8[\x94\xc0\x14 \xed?Y\x1aZ@z\x19@@\xc8\xbd\xab@\xbb\xc68@\xf7\xf5\x8f\xc0\xd9\xa65\xc0\x93l\xa9\xc0\xe8\x82VA\xc3w\xe1?\x08\xac7Af\xb7\r\xc1\xb0|\x07\xc0\xa9\xb3\xc0A~`\x13\xc1$DN\xc1v\xbbE\xc1A9<\xc1?S\x9a@\xb6\xe0\xab\xc0/\xdd\xf5@\xc6\x05\xba@j\xc4"@S\xfb\x11@m`V@\xf2\x16\xf5\xc0\xca\xda\xf8\xc0  \x0b\xc1\xf1\x04i@a\x9f\xc4\xc0\x95\xf5\x1f@\xb3\x1d\x9c\xbe\xba\xaa4A\xda\xb8\xbc\xbfakUA\xc8\x07\xce\xc0\xb7\xbc\xd4\xc0\x9a\xda\x05\xc1\xdf\x1ch@3\t\xf7\xc0n\xb1\xb7\xbfB6\'A\xde\xb0\x08@\xbc\xa74\xc0\xc3\x1d?Am\xf7\xb2\xc0\x94\x89\xc1\xc0\xe1\xed\xca\xc0i\xd3Z@\x1a\xd1\x8e=\x02\xder@r\xff\xab?\x85\xa7\x0fA\xcbwi@\x90\x8a\x0f\xc0S\x90\xa5\xc0D[\xdc\xc0\x1d\x96\xc8\xc0\x04\x91\xbb\xbf\x7fT\xde\xc0\x92\xef\tAg\xfa\xd0@\x12{\x1d@\xe4\xa1\xfa@\xf5]\xe0?Y\x8c\xf2\xc0\xdf\xdb\xd8\xc0t\x8e\xee\xc0\xb6\x14)@\xcb8\xd3?.2\x88@\x98\x911\xc072\x02A\xf3;\x03\xc1\xf7\x1d\x1aA\xe1\x87\xd0\xc03\x06\xd0\xc0\x96\x97\x95\xc0\x8a\x04\xf6@sYp>\xbc\xd9\x8c?\xe9\xc5z\xc0.\x05\xe4?\xd3\xa9$\xbe\x82Q-A\x86\x7f\x94\xc0\xd2\xab\xbe\xc0\xcf{\xdd\xc0\xfa)\xe3?\xe8\x19\x1a\xc0\xc2\x06\xdf\xbfp\x1d{@\xd1\x89\x96@\xae)J\xc0\xd7\xf8\x06AZ4\x85\xc0\x95\xa9\x93\xc0\xd0<\x94\xc0 \xd7\x91@c\x8f)\xc0\xbd\xa7\x94@j\xb9~@%/\xc1@\x19\xbcr@\xa0l\x10\xc0Ck\xa1\xc0\xf1o\xa5\xc0\x93\x9c\xb7\xc0\xd9cz@\xa5~\xa7\xc0\xf8\xc3\x0bA\xc9C\xe7\xbf\x9e\x90\xe7@\x92\xd3\xbd?\x02\xaa$=vB\xc8\xc0\xf8\x9cr\xc0h\xa2\x9b\xc0\x03\x86\x86@\x8b<\x0c\xc0\xc2\x8bf\xc0o\xf6\xd0?\x1c\xe1\xdc@\x03F\xb4?6\x9c\x87@\xdc\xe3\xc3\xc0\x9a\x8f\xd1\xc0\x970\x03\xc1\x02\x88\x1b@\xa63\x8b\xc0-\x83o@\x0e$\xde\xbf\xb4\x1e\xb5\xbe\x80P\x17@\x84T4A\x10a\xf4\xbf\x9a\x1f\x9c\xc0`\xe7\xa1\xc0\xa0\xa6\x97\xbf\x15o\xe8?\xb8\xa7\xd2\xbf\xb1\xcf\x0eA\xe8\xe0^?\xbd\xf0\x05\xc0\xa4\xe7\x89A\xa2y\xcf\xc0\xf8\xc3\xea\xc0\x13$\x01\xc1`\xbe\x10@\x96fb\xbfZ\x15[AL\xc0\xf0=P\x1a\xee@\x90\xbbb@s\xe8\xce\xc0~+\xc5\xc0\x18B\x89\xc0*\xe1\xe5\xc0e\xb2\xdd@\xf0\xe0\xb2\xc0\xae_\tA\xb6~\xeb\xbf\xf0}\xad@\x85\xfa\x07A\xac\x9d\x88\xc0,\xec\xae\xc0*)\xc3\xc0\x06P\xbf\xc0\xd2\xc5hA\xdcP1\xc0|X\xaf@ZZ\x18B\xf4\xbf\x81\xc1H\xe5\xd0@\x9aQh\xbf\xec\xc1p\xc1\xaf6Y\xc1\xaeOR\xc1AmRA\x0bQ.\xc1\x86Y\r\xc0\xff\x9chA\x04\xb5\xbb>+\x96\x82\xbe\xc6\x98\x0cA\x8f*\x01\xc1\'\xd4\xbd\xc01\'\xe6\xc0'
p13
tp14
b.