cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd4\xf7\x83@\xdf)\xa3\xc0\xfd\xddm@\x1f\x7f\x05A4\x01h@\x99\xe7A\xc0\x81\xce\xb7@\xdf\xf8\x95\xc0\xb5\xf8\xd0\xc0,\xaf\xc5\xc0A*\xa5@Yx\xe4@\xcanS@\x7f\\\xaaA\x16C\x8b@\x10\x83}\xc0o\xef\xda\xc05g\xc7\xc0n\xf0\x1d\xc1\xd6\xf8\xc2\xc0 h\xee@\x1b\x99-\xc0\xb7\xa5\x00\xbf\xf41\xf4?\xbc#%@$\x95c=\x01Z\x8a@\xea\xbb\x87\xc0\xc3\xaa\x8e\xc0\xe8I\xa6\xc0\xcd\x1a}Ai\xa7\x80@!s\xbf@|\xeb\xd1?\x88\xe8L\xc0\xf0\x83#\xbe@J\x1c@Gk\xf6\xc0\x8d\x9a\x11\xc1=\\\x03\xc1\xdcoK\xbe_B"\xc0\x8d\xe4\xb6\xc0\xe6\r\x08A\x9e\xbb\xf2@YU\x8a\xbe\xed\xdb\'Am\x18\xdc\xc0\\\xa9\xdd\xc0\x7f\x1c\xbc\xc0h\x0c\x8a@\x0c\xee*@\x9f\x89#@\xc9!\xbf\xc0\xba1p\xbf\x84\xcaR@n3mAe\xe1\xa7\xc0\xcb)\xd6\xc0\xa6\x0e\xf0\xc0\xe8s<>\xc0\xd2\x8b\xbf\x12\xb6\xbb\xc0[\x8a\x95A\x88\r,@\xcf8N\xbf\x99\xc6\x0bAy\xbe\x03\xc1o\x01\xd0\xc02\x8b\x05\xc1N\xb4\xf7>\xcf\x83l\xc0b\xc5\xb4=EY\x8a\xc0\x9d\xb3\x1dA\xf7(\x85?\xe8\x9e+A\x00\xcf\xa5\xc0\xa0d\xa7\xc0~1\xc5\xc03A\x07@L\x7f\xc2@\x7f\x86L@\x00\xd7\x9e@B\xa1L\xbfh\xd1\x87A;eI\xc1\x1c\xcc\x99\xc0]\xb5\xbd\xc0\xf2\xca\xc2\xc0\x1f5\xeb>\x7fHCA\x03c!\xc0s\xdeZAj[\x1d@\xa718\xc1;\xac\x17A\xfd\x8b\x86\xc0\xd0\xbe \xc1m:\xf6\xc0\xb6\x85\x81@\xf4\xfaY\xc0\xac\xd2M@3yZ?x\xe8\xae@\x87\xe2\x8e?\xb2\x9d$@\xb5\xabT\xc0\xd6\xe2\x8d\xc0\x97[K\xc0\xc1\xa1\x99A/7\xab@\xb4\x00\x03?\x99\x86-A\xe0\xb1\x18@#\xb5C\xc1u\x01z@%\xce\xea\xc0\xe20\x10\xc1U\xf3\x1c\xc1tg\xf2@Cz\x7f@\xb9\xd4\xa7\xbfS\x8a+\xc0N\x8c!AR\x85:\xc0z\xcc7@\xd1\xf8\xbf\xc0w\xe8\x9c\xc0\x01\xcf\xbf\xc0\xba\xc4\xe1?`\x13\xb4\xbf\x0f&\x83A\xf9\xc0$\xc1\x04\x87e\xc0q\x84\xbdA\xdbu\xe7?\x90/\r\xc1a\xd9\x0e\xc1\xb4\xc2\x1f\xc1\x9fl\x93\xc0\xa7\x03\x08\xc154\x9f?\xef\xa8\x1f\xc1i\xd07A:d`\xc0\xd8\x03&BQ\xa4\x00\xc1L\xc4\x16\xc1\x02\xf8\x1f\xc1n\xccO@R8\xba\xc0J\xc5\xeb?\xc7\xb4\xd0@\x843\x06A\xbfWW@{\x7f\x91@\x1d\xcb\xc8\xc0{\x02\xe1\xc0\xa6J\xc4\xc0@Y\xe6\xbf\x1b\xaf\x05\xbf\n\xd8P\xc0\x8e\x0b\x8eA4%\xb9@\xdeb\xda@O\x9e\xe0\xbe\xd0\x9a\x14\xc1eJ\x19\xc1\x06\x82\xe9\xc0\xc4\xbfGA\x1d\x1b\x8b@\x9bJ\x13A\x0c\x81\xf2>\x11G\x8b\xc0\xb0\x9a\x85\xbf\xe7\xd5e\xc0\xaa\xef\xc4\xc0h\xba\xc2\xc0,\xb3\xc5\xc0,\x9c\xd7?\xb1\x87\x04@jF\xb5@2\x83\xd9\xc0\x1d\xedHA\xe5:v\xc0\xf2\xb6{@\xafR)\xc0\x80L\x8d\xc0\xa7\x16\xa7\xc0\xa2\xee\xea@.A\x99\xc0\x84\xe1\x8c@L}\xa9A\xfc\r\xc0>\xa7\xdd\xd8\xc0>\xd0\x06A\x91\xce\x1f\xc1\x15\x05\x15\xc1\x84W\x04\xc1\xdeY\x88@\xeb3z\xc0\xd5\xbb\xe6@8Z9@,])=\x02\\z@\x95YM@L\x05\xa6\xc0!\xfd\x9f\xc0]\x9c\xad\xc0$\x1e\xdd@\xdd\x8d\x03\xc1Y)\xa1@\xfc\xda\xab@\x956\xd1@\xac|~\xc0\xee\xf8\x0cA\xa5\x97\xc3\xc0\xc8H\x96\xc0\x1b\xc1\xd4\xc0\xf5\xff3A\xb4Y\xbf\xc0\x97oh@\xce\xd4<@\xd0\xe0\x1d\xc0/\xa8\x89@\xc6\xb5+@S\xb6\xc8\xc0\xf2\xbb\xd2\xc0\xd8\x17\xcf\xc0\xb2\xd46@\x93\x0b\x1b\xc0\xa9\x8a\x08A\x8b\xd35A\x155\xa8?\x06\x13w\xbf\xf8\xb1.A\xf4^\x06\xc1\xf9\xe0\xc8\xc0_\xfe\x1a\xc1\xea\x19\xb5@q\x84\xb1?\x11R-Az\x15_@\xe2\xcfX\xc0\xe5\xb9\xc4\xbf)^\x88@2\xe4\xb0\xc0\x83y\xf8\xc0I\x98\xc1\xc0\x0fuhA\x03\xf9\x11\xc1aD\xea@\x00:\xd5\xbf\x10\xf0\x0c@g\x1d\x88@\xec\xdd\'\xc0{\t\xb6\xc0\nv\x87\xc0\xcap\xe2\xc0\xa2\xb8\xb9?\x0e\xf7\xdf\xc0\xf9L\xb5@\x15VK@\x15~\x15\xbf\xe2\x1c\xe9\xbf\xcb\xf2QAlUo\xc0\x17?\xba\xc0\xba?\x91\xc0\xc1\xd2\xf1@\x900I@#B\xa9@\xa5]\xf6\xc0\x0c\x84\x14A\xa9\x08\x94\xc0\x86\xb2C@l\xb7H\xc0\xca4\xab\xc0\xdcdQ\xc0m\x80\xaa@\xd5`\xb7\xc0O\xbe\xb7@\xc6#\x13@?r8A(\te?H\x11\x9f\xc0\xe0 \xf1\xc0\xa8\x96\xc7\xc0\x05p\x9b\xc0\x00\xbb6A6\xe3i\xc0\xe4\x8ep\xbfU\xb6\xd5@\'\x18\x91\xc0\xc6\x08F@v\xcb\x86\xbf\xe6\xe9u\xc0ket\xc0\xa5\xd8\x80\xc0\x8fY\xabA\x8dV\x08\xc0\n\x94\x07A(\x9f\xac\xc0o)\xe9?\xde\xeb\xf8?\xf9\xbb\xab?\x04\x82\x00\xc1w\xf2\xdb\xc0\xe8/\xf7\xc0Tm\xc1@\x00E\xbb@\x18\xdf\x90@%\xc6\xf5\xc0\x93]E?\x08+@@\x85\x14\x05\xc0\x88\xb6\x8f\xc0B\xf9\xbf\xc0\x99\x98|\xc0\xc29m\xc0(\xe9\xcc\xc0\x0cB|A\xe7\xa9\xa2\xc0\xd0_eA\x04\x0e\x06@@D\xc8@\x9a\xef\xa6\xc0T\x07\xba\xc0\xa9\xd9\x19\xc1J\xb8\x98@\x0e\xc7\x7f?G]\x11?\xfa\x1b\x83A[1\xc9?\x8c\x07x\xbfr\x8b\x90@g\xc8\xd5\xc0\xfd\xf6\xaf\xc0\xfb\x83\xdc\xc0n\xa4\x83@b3\xc2@\xd30#?d\xca/@\xe1\xe0\x85?>O\x1f@_\xd8i\xc0\xb1C`\xc0\xefR\x85\xc0t\x14\xae\xc0\x06o\xb3@\xb0\xf2\xa1@\x96\xcf\xa3@qq\x8f\xc0\xf9\t4A\xc0\xd1\xc9\xc0\xf5$\x91\xbe\xfdi\x97\xc0\xf5\xa4\x87\xc0\xaf\x1a\x80\xc0\xe4\xc1\xa7\xc05\x13?\xbe\xa2\x87\xd2@\xa2\xaf,A\x91)\xb9\xbf\xf0\xd8w@3\xf1\x17@x\xccn\xc0w\x83\xcd\xc0\xa2R\xd1\xc0`\xe6\x9e@\xa2\x7f\x03\xc1J!\xa9@V\x8b\xb4\xbf\xc9\xbe\xfa@pL\x15\xc0G\x93\xdb@\x1e\x87\x8c\xc0\x84E\xaf\xc0\x04M\xcf\xc0\x0b\xc8\t@P\xfa\x98>\xbcNc\xc05\xb0?\xc0+1\x17A\xb7(\x17\xc0\x8dM\x17A\xbd\x87\x9e\xc0\x07;\x8a\xc0U\x1f\xa5\xc0`\xaa\xa0\xbf&\xfb\xc6\xbe\xa7\x0b\x11A\x18\xb4\x1c@\x8aH\x98@-\xe9\xe3@\xb4d9\xc0\xb7\x1b\xed\xc0\xb3J\xe3\xc0}\xf5\x06\xc15\x1a\xa7@\xa3\xf6q\xc0\xe5\xc8\xc4@\xb0\x9d\x9a?}u\xb0?\xae\x13`\xc0_*\xa5@\'\x8a\xc4\xc0\x97r\x97\xc0\x7f\xd6\xca\xc0\x9a\r4\xc0\xe16p\xc0\x97\x0c\x07@G\x07}@\xd0Kn@\xc3\xa7\x02?yt\xd9@\xf0\xeco\xc0\x97ry\xc0\xaej\x19\xc0m[>@:\x1e\xa7?\x9f&(A\xf1Z\xf0\xbf\xbf\xf6\x9b@\x07Z\xb6@\x93\x1d\xbf>\xaf\x14\xec\xc0\x05\xf5\xaf\xc0))\xfc\xc0K46\xc0\xbc\xf6\x1a\xc1\xcf\xadfA\xfekgA\xbd\xd7\x8e\xbf*\xa4\xb6A2\xb4\x0b\xc0@\xa50\xc1\xd5\xb5\x12\xc1\x94pq\xc1\xde\xb6\xb4\xbf\x92\x82\xc8>MnV@tg\xc2\xc0.l*@\x005\x05@\xb9rJA\x18\xdbo\xc0~\x8d\x94\xc0D4\x9a\xc0;AQA\xe4\x00\xf8@M\xf1\xd3@\x01\x84\xd3\xc031\x81@\xaa\xce\x0f\xc1\x8cd.\xbf\xd2\x08\xa2\xc0\xfd2x\xc0_\xc2\x95\xc0\xa9\x8e\x89@\x99D\xc5\xc0<\xe7\xb0?\x1e=CA\x98r\xce?\x8d<I\xbf\xaf\xce\xaa@\xde\xa0\x96\xc0\x9fe\xd9\xc0Cv\x9f\xc0\xb3\xe9\x83@ea\xa6?\xb20\xcb?\t\x11XAH\xbam\xc0\xf8\x9d\xaf\xc0\xdc(\xec@\xae\x82\xba\xc0\xab\xda\xb8\xc0\x96v\xbe\xc0\x962l@\xe3.\xf8\xc0\x8c>}@\x04EM\xc0\xe0\xebz@\xa5\xa2\'@\x8cR\xe5@\xdb\x82^\xc0\xc1@J\xc0\x19"k\xc0\xfb\xe28A\x08\xabo\xbc\xa0\xf6\x8eAv\xc1\xec\xc0\x8d\x9b\xd3\xc0\x19\x04\x05B\x1f[N\xc1\x92\x9aL\xc1\xf3j.\xc1\xb8M\x07\xc1\xf7\x93S\xc1)i\x18\xc1H\x86\x92@\xc7q\x86@a\xd6\x07A\x8e\x0f\xf8AI\x9f\x9a@\x1c\x17\x1d\xc1\x99\xfa\x03\xc1\xf8S\x0b\xc1\xc8\xd8\x9e@u\'\xa5\xbf\xf5\x03{\xbf\xf9s\xbc@C\xb0\x03@`\xe6\xc6\xc0\x13\xd6\xb1@\xa3\xbam\xc0\xe9\xbc\x9a\xc0\x95hs\xc0\xd4\xbd\xd8?\x1e\xa2\x86\xc0\xefm\xcf@:O\x86A\xc0\x15^\xc0\xd6\xca\x7f\xbf\xedT\xe0?\xc47\x94\xc0\xc0\xaa\xc2\xc0\xf5b\x94\xc0\xe6t\x82\xc0,A\xd2\xc0\x05\xca\xa6@\x8b&\tA\xc4\xc8\x0cA$\xf4\x97\xbf\xa9<\xf4@\xfcJ\xc4\xc0D\xf2\xa1\xc0\x81a\xd6\xc0\x90\xa3\rAT@\xd2\xbe\x10G\xd3@A\x9c\xea?elaA\x8cE\x87@\xe6\x95\x13\xc1\xb0\x1a\xb3\xc0\x89\t\x9f\xc0\xed\xe7\xa9\xc0+\xbc\x85\xc0\x92\xa1\xa4>;\xaa\x00Aj\x96\x85\xbfUW\tA\xd6\x1c\xcf\xbf\xd7\x92\xf3@\xc2u\xa7\xc084\xf8\xc0\xbeD\xdb\xc0\x84\x14\x91@\x8c5\xfb\xc0\xcf\xf6q@\xa4F#AQX\xee\xbf\x98W)\xc0y!&A\xcdk\xd7\xc0;\x83\xe3\xc0\xbd\xf4\xa3\xc0\xd7s\x14@\x0c\xcd\xb4>\x0e\xdc\xa7@4\x85\xe1@\xc2\xb5\xe2\xbf\xcaG2AB\x01\xcc\xc0M\xa4\xd0\xc0\xb8\xa8,\xc0\x8f\x1f\xad\xc0\xfcz*?\xc2&\x01\xbf\x91\xd60@\xbc`\xbf@\x900q>e(\x9f@\x93\xb7Q\xc0\xc9\x88\x98\xc0\xfd\x8bo\xc0\x97\x80\x86\xc0\xc6[\xe7@\x90\x0c\x90?\x0f\xc5\xad?\x988{\xc0\xd9k\xc1@\xaf{C@Z\xe6\xe4@X\xa0\r\xc1\x81\xe4\xed\xc0\xac\xf7\x03\xc1\xe8\x1a&@\xd6\x8b9\xc02\xb8]\xbfA\xff\xcaAH\xfa?\xc0\x8c\xde\x8c?\xe8K\x18\xc0J\xe7*\xc11 \xc6\xc0b\xfb\x1d\xc1<E\xe7@\xc9\xc5\xb5@\x7f{\xd0?G\xef\xc2@\xa6]\xb7@4\x93\xcd\xc0\xc5\xbd\xb2\xbe\xb4\x17\x97\xc0\xf4h\xaa\xc0\xd1%\xd3\xc0-\x1a\x8d@\xb6\xf9\xaf\xc0\xae\xf3\x0bA|\xe1\x98@\xd1\xa4\xe5@\x02b\xa9\xc0\xa42P@\xb6~\xe9\xc0W%\xb7\xc0\xab\xb6\xb5\xc0B\x90_>+\x8df\xc0\xea\xa8\xd8@=V+@k:\x04AV=\x15A\xee\xa9y\xc0S\xc9\xf2\xc0\xd9\xe4\x14\xc1\xd0\x8a\x05\xc1\xb9,?A\xd5\xc2\x99\xc0\xd6\\\xdd@\xceFC\xbe^\x7fF\xc0>M5@\xfec\xf8@V8\x96\xc0\x89X\xf4\xc0\x08\x9c\x02\xc1\xaf\x8b\x8e\xc0\x909\x04\xc0\x1fi\x93@#\xe2\xa1@\xd7:\x85@\x92[\xda\xbf\xbd\xf3AA`\x81\xba\xc0\x13[\xe3\xc09\xc8\x1d\xc1\xd2<HA\xbf\xd6\xe1\xc0\xcf2\xac\xc0Q\xa2\xf3\xbfe\xcf\xb7@\xa9w\x07A\x1a\x1f0AF\x96,\xc1~\xd6R\xc1_p,\xc1S\xeeT@\xbd\xcd+\xc0\x8a,\x93>\xa7\xd6\x1dA\xe6\x17\xa4@\xdc\xe9\n\xc1\xe0\xa4PA\x15\xdc\xc4\xc0\xa3X\xe9\xc0\x94@\x11\xc1\xda\xb0m?\xda\xbd+\xc0/\xf3\xde@y\r\xa4\xbf\xac\xe1?AnS\xa8?U\xc2\xd9@\xf5?-\xc1\xbf}\x04\xc1g\x10\xf4\xc0\xb4\xfd,Az5\xc0\xbf]\xdf}?X)\x13A\x0f\xd1\xa6@$\x00\xd0\xbe\x0b!\x83\xbfU\xeb\x1c\xc1\xe6\xcf\t\xc1\x10\xf7\xd9\xc0B\xd0\xc1?_\x8c\x99\xc0\xa3ZBAeg\x03\xc1\xd2\x01m?$\xf0\xfa?u_dA\x88\xf1\xdf\xc0d\xcf\xf5\xc0U\x8d\t\xc1\xa4\x15\xeb\xbf\xa3\xba\xca\xc0g\xb2^A\xb92%A+c\xacA7\xe9/@\x04\n\x07?;UO\xc1\xc8sI\xc1\x16\x85s\xc1\xc6\x96\xbe@p\xe3F\xbfQo\x87\xc0B"\xcf\xbfh)\xa5@\x13\xab\xda\xbf\x8co\rA\x96Uj\xc0\xfc\xfe\x80\xc0\xd0\xd2\xa8\xc0"q%?/\x14\x99\xc0T\xbd\'@^S\xfe\xbf\x81X\x9c@\xbb\xf1)>k\xb3\x1bA+\x90\x89\xc0m\x19\x95\xc0\x82\x12\xbb\xc0=t AT\x16\x11A\x88J\xb3@;\x0b!\xc1\x0e\xa85@*\x01\xa2\xc0\xe0\x17$@0<\xa8\xc0Z\x7f}\xc0\xfb#\xce\xc0\x13\'d?\xd5\x98C\xc0\xb4\xb93Am\x86E\xc0\x1d\x8a\x93@\xdb\x98\x8c@\x96)\x1e@!\xaac\xc0\x00S\x92\xc0\xa4\x0b\xd4\xc0\x94"\xe4@X}E\xc1\xc5\xdb#A\xc4\xd4$A\xa9\xcd\xa9\xbf\xb36\xa5A\xc4\x14\x02\xc1/O\xf0\xc0DC\x06\xc1\xf3/\x19\xc1\x9e\x10\x99\xbf\\\xbd\xa6@\xdd\xb1]A!\';\xc1\xb3E A\xf3\x1f\xb8\xbf\x81_\x8f@\xea \\\xc0\x18\x85\xa0\xc0T\xa0\xa3\xc0{c\xbc@\xa4\n\xc9\xc0]\xb9\xf3@m\xa7\x84@\x9c\x9al@\x8bfX\xc04\xcc\xea?\x85\x0b\xfc\xc0\xe7u\x8a\xc0c\xe0\xd7\xc04\xfd\x0eA\x84\xa4\xbe\xc0\xac\xfeJ@M\xf1\x9c?|\xf2\xa7?\xe0f\x02\xbc\x0f\xc8\x03A\x97\xa8\xf6\xc0\xb2m\xae\xc0\x1b(\xbe\xc0\x8f\x91\xcc>\xc1\x14\x9a\xc0L\x8b#@\x98\x81\x0eA;\xfb\x9a@\xa0b\xc2\xbfm\r\x9a@\xcb\xa5\xf8\xc0\x00\xf5\x95\xc03J\n\xc1\x02\xac\xe9?7\rp@\xdd\xa6\xff@\x03&\x83?\x91\xcb[A\xdd/\xa9\xc0b\xd7\xc0@1\xa8)\xc1\xc9*"\xc1\x82\xfe%\xc1\x04\x98;@/l\x16\xc0\xd3\xebh@"\xef\xbb\xbe3\xe0\xfc@\xfaa#A\xee6\x9a\xbfx\xe3\xf6\xc0\xec\xa4\x02\xc1m\x19\x0f\xc1I\xc1p?s\xe2F>>H-A@\x8f\x13B\xb5\xb7\xa3\xc0\xa5k)\xc1>\xb3\x8eA\xf0\x8ev\xc1cH\x81\xc1\x17N\x8c\xc1\xcfn\xad\xc0T\xf7\x01\xc0\x9e\x08\xd7?\xdc\xd7\xc9?^\x8f!\xbf\xf2\xd7\xd3@\xc0\xfchA\x12y\xb6\xc0E\x82\xc3\xc0\x7f0\xab\xc0=\x1f\xed@\xd3\x1d\xf3\xc0F\x98*@I` A\xd45\x06?\xc6\x13\xfd@.\xb7s\xbe\xb3\x83\x91\xc0\x87\x88\xa1\xc0~\xfe\xd2\xc0(\xca\xf1?\x9f \x0c\xbf\xa5\xd7l@\xbd\x99\xb9\xbf\xe6\xfca@\x0b\xc0z\xc0\x98\xb3bA\x1a\xd4\xa4\xc03\xa6\xc6\xc0\xa7\xed\xeb\xc0\x9cPz@%\xd3\'\xbf`\x9e\xc8@\x1f.a\xc0\xb0\x93\xbc@\x92\x9c\xed\xbe\xa9\xff\xe9@zs\xc0\xc0Dp\x97\xc0\xaa@\xe7\xc0Y\x90\x0b@S\xf4,\xbf\xb2\xcd\xa2\xc0%."A\xda\x11\x96@\xafa$\xc0Mu\xfd?\xe8\x0b\xa2\xc0E\xa1x\xc0\xc5e\xd1\xc0LR\x93@\xe7d\x0cA\xbd\xf6m\xc0\xba\x81\xa4\xbf\xefr\x95>\xbe\x1fh?\x81e\x07@\x80$;\xc0}\xe4b\xc0~Oq\xc0(=\xe8?\x0ft\xb6?O\xa3\xcb@\xd4\xb8\xa1@;\xa5\rA\xbe\xbe\x90@/\xad\xa7\xc0F\xb5\xf2\xc0\x85 \x02\xc1J\x83\x01\xc1\r\xc21AJL\xff>Q\xcd\x1c\xc1&QmA\xc01\x16\xbd\x13\x06G\xc0\x9a\x04a>\xd5\x12\xaf\xc0\x96>\xe0\xc0\xb8\xd0\xb5\xc0>\xa7\xa9\xc0r\xabX\xc0\xec\xd9\xa3?\xcd\x12~A\xf8\xe3D?\xf3m+@\xa6\xb0\xd5?\xd7\xa9\xaf\xc0\xd3\\\xa0\xc0\xfci\x8a\xc0\x10\x18@\xc1\xd8`Q\xc1\x16I\xc9A\x9c`\xda\xc0\x05\xfa]A\xfb\x16\xf5@\x1b\xe5\x1d@Ko\x13\xc1\xae\x1b*\xc1\xf7i\xdf\xc0wJ\x08@\xca>&@\xc9\xe7\x98@\xd6\'\x08\xc1NG+A<\x0b\x8c\xbf,\xfc\x19@\x89\xec\xa7\xc0\xbc\x98\x81\xc0`\x88\x91\xc0*\xfeHA\xd9\x88C@\xb0`L?\xef\xdfy@\xf9T\x86?\xda\x184?,\x84\xbd\xc0"\xc1\xbd\xc0\x93\x00\xc7\xc0\xeb\xf8\xbc\xc0\xa8&\x85@N\x80\x05\xbf\xc86\xdc=mb\x9d\xc0h4>A\xd6\xa0\xd3\xc0H\xbf\'AF\x84\xd4\xc0U1\xb9\xc0\xe8\xa0\xb4\xc02f\x97@A\xc8 ??\xf2EA]\x95\x84A\x9eq?\xc0\xbb#\x89\xc0K\xe3\xa6\xc0\xfd\x96\x01\xc1\xb9\x04\x00\xc1\xcf(\xf3\xc0\x98\x96\xe4?I\x91\xf1\xbf\xe4\x86\x19@\xd9\xc6\x11A\t\xce\xa0\xc0\x9b\xd6\x08\xc0\x1c\xf6iA\xb9/}\xc0U\xfd\xb5\xc0\xf8\xf8\xe8\xc0`%\x83\xbfV\xady\xc0\x7f\x1b\xcb@\x0c\xad\xe1\xc0\xda\x05X@]\x12\xcf@T_\x8d@\xb5\x07X\xc0\x13\xe2b\xc0QH\\\xc0'
p13
tp14
b.