cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'=\xca\xca@\xde\xc9\x04\xc1\xad}4\xc0G\xeb9\xc0\xf2t\x19A\x1dF\x03A\xad\xe2c@ZS\xae\xc0D\xca\x8b\xc0\xaa9\xae\xc0\x16q\xc7@\xdf\xf2\xfc\xc09\xe4m@\xe1\xab\x86\xc0B7EA\xf4\xde\x86\xbf\xc7\x16DA\xa3\xba\xbd\xc0\xc3\xc7\xb3\xc0\xdfH\xe2\xc0\x0fw*@\x92\xa7/\xc0\x1a@\xa4@%\xe5s@\xc6\xdc\xeb@c\x94\x91@\xbc\xc6\x18\xc1\xfb\xd9\xbd\xc0\xda\x1e\xb8\xc0\x94\x82\xaa\xc0\xa9\xb1\xdd@B\x12\xd1\xc0\xb4Za@\xaf\xe6\xa6@\xc8?H\xbe\x9a\n\x18@\xd4d\xb9@/\x92\xde\xc0\xb9%\xc3\xc0x]\xdf\xc0\xa75K?\xb6\x18}?\x1c\xb8)@\xa1sI\xbf4n9?\xc8{x\xc0\x1fN-A>\\\x88\xc0\x95V\x98\xc0\x99\x02\x9d\xc0\xf4bp@g\xe9\xd6\xc0\xfc\xd1\x82@\x8fK@\xc1\xb6\xff\xaa@\x04[\xc1\xbfa\xe1\x9cA\xb4\xce\xc1\xc0\xc8\r\xd8\xc0\x1dZ\xea\xc0\xf5\xcd\x9b@u\x97\x16\xc0\xa5\x90\xd0@\xd3\xdd\xb5\xc0L9\xd0>\x13t\xe3\xbf\xa9\xd9\\A\xff\xd0\x93\xc0\xf5r\xac\xc0&\t\xd1\xc0\xa9*\xa9@\x10>h\xc02}T\xbft\xcd\xcb@\x0cy5@\xd1i\x15\xc0 \xb3\xf7@\xd6\x9a\xef\xc0dE\xea\xc0\x00\\\xef\xc0\xdb\x94\t?\xf8\xb6\xf7<3\xe4\xbe?\xdd\x8a\tA\xbdh\x06Ap\xa8R\xc0\x83\x82\xb3?\xb4BX\xc0Z1w\xc0/b\x81\xc0\t\xa8m\xbfc\xf6\xb9\xbd\xc7 \xb5\xc09\xaa\x02B\xd2\\\x03\xbfl\xf7)\xc0\x1e\xae\xe1@\xcc\x1d\xe6\xc0ZK\xdc\xc0\x9bi\xd3\xc0\xddumA\xd3\x89\xbc\xc0\xeepqA\xa8<\x9e\xbf\xe3d[A\xc1\xe6\x14\xc1\xcdJ\xd1\xbe\n\t\xec\xc0\xa9\x96 \xc1]\x16;\xc1\x869\xec@L\x81\x01\xc1\x8c\x9b\x80@6bKA\xe8l\xa7@\xe5v\x1d\xc1\xb4\x8d\xb9@\xbc\xc29\xc1\xdc\x87\x0b\xc1\x91\xc6\x12\xc1\x97\x04\x05A+\x92\x13\xc0\xedY\x85@\xa1x\xc5\xc0\xeb\xfc\xce\xbf\x98\x05\x1a@\xc6\x1cc@?\xba\x81\xc0\xd2\x81>\xc0#\x1a~\xc0.(\xe4\xbf\xf5g"\xc0\xbev*A\xf8\xf2\x14@\xb2<r\xc0\xa5\xb5;Amw\x8b@u\x0f\xca\xc0\x8d\x89\x00\xc1\'I\xec\xc0\xaa\xd8`@\xed\x16\x88\xc0L\xf3"@_\x06\xdb\xc07)\xce@\x98F\xcc\xbc1\xb0\xe7@\xf6DM\xc0\xd2JL\xc0gkk\xc0\xe8Z\xfc@7[\xb4\xbfNW\x1bANM\x80@\xc1\xd1\xc5?\xccE\x1cA\xfb\xff\xaa\xc0\xf8\xaf\xb4\xc0\xc60\xd6\xc0\xf0\x13\xd5\xc0\xb9\xe3\x84@\xc1\xcep>\xb9\xads@\xca\x1fT\xc0^30\xc0aw\xe2@m\x91\xc6@\n<\xc8\xc0\x82\xfe\xb0\xc0f)\xa4\xc0\xba\xcd\x93\xc0\xd1%\x9f\xc0*\xcf\x8c@\xb0\xdb\x96Ah\x85@An\xae\x0b\xc1T08@r\xec\x8d\xc0\xf9\xec\x9b\xc0\xc9\xac\xdb\xc0\xfcc\xeb@X\xe8\xd4\xbeM\xee\x1c\xbf\x89\xf3\nAqO\xd7@~\xfa0\xc0"\xe2,\xc0\xcc\xac\xc5\xc0KR\xc7\xc0c\xda\xe3\xc0xle@\xe2r\xfa\xc05o\x8d\xbe#w\xe8@i\xf8\t@\xfc>\xed?\xe3{\x8d@W\x8ev\xc0\xb3\xa4\xae\xc0\xe1\xfe\x8c\xc0\xb7\x8e\xb8@\xd0\xdd\x04\xc1\x96R{@\xb5\xe65A\x98\x18\x9e@\xa8\xe2\xd2\xc0\xd5\x05\xfc@6\xff\xde\xc0\xb8\xef\x90\xc0\x19\x82\xbf\xc0&\xf9\x9d\xbf"\x04\x86\xc0D\xe2;@\x7f\x0b(A\x06|\xd0@\xb2\xe6\xc2@|"\r\xc0\x07\x90\xdb\xc0\x8a\xec\xad\xc0sw\xd1\xc0\xbb\xf6\xd6@F\xf5\xf9\xbf*K\xa7A!\xfc\x81\xc0\xbe\xaa\x15A\xbe\x18\x15?)j\xf4\xbe=\x1a\x11\xc1\xfe\xb83\xc1\xdcY*\xc1N)8Ad1;\xc1\xa8-\x15\xc0\x18p\xcf\xc0o!\xd8?\xa6!|A0}4AP\x86\x17\xc1}2\xd1\xc0\xae\xc3\xce\xc0\xab7\xbd@~\xdfy\xbe\xd0Z\x0b\xc07=\xe6@Jc\xce>EQ\xb1\xc0\x10\x0f\xe6@\x1d\x92\xce\xc0\xd0\xcf\xf2\xc0\x04\xe9\xcc\xc0v\xec\xbe?\'\x881\xc0\xac\xa9\x85?Q]vA\xa8\xd3\x82?]R\xba?\xa2\xcfJ\xbf)\xc9\xc8\xc0\xe7\xdf\xbe\xc0\x1f?\x9e\xc0\xf6\x8d\x1f\xc0\xacz\xa7>\xda\xcc\xce@\x9e\xca\xe9\xc0\x90\xe7\x08A\xa9\xdf\x05\xc0\x80Z\x08A\xcb?\x91\xc0<\x8f\xb7\xc0<\x14\xa8\xc0\xdcn+A\x91U\x81\xc0m\x9a\x18?,\xc2\xfc@\xb1\xe2\xea@\xd3\xa8\xa5\xc00\x1cA@\xdby\xb3\xc0\xa2U\x93\xc0\xf1\x01\xb0\xc0\xcb\xe7\x84@\x14(T@\x1bU\xf7@|\xd3\x03\xc1\xf5\xcb\x88@[\xa6R@\xc8\x92d@5\x91\xa1\xc0\xa43\xa2\xc0~\xed\x9d\xc0\x03\xcb\x10@\x0eZ\x8b>@\x9f\xd1?H\x01!?l\x02\xdc@\xdb"\xc2@\x0co\x92?\x8d\xcb\xe9\xc0*\xee\x8e\xc0;\xda\xb6\xc0\x1bo\xad@b\t\x9c\xc0~\x92\x17\xc0\xd3^\xa6@\xcf\xe7F?\x11`\x03\xc0g,\x14A\x1b"z\xc0_\x05\xad\xc0.\x89\xb3\xc0\xa3\xce\x1a\xc1\x99\x1a\x02\xc1M\xe7\xd2A\xe8Q\x17\xc0\x97\xc8\xf9\xbf\xbc\xad`B\x8f\xf2\xf9\xc0\xc6\xe6\x98\xc1\xc7\xf6\xa0\xc1\xd8\x9b\x8a\xc1k\xa9\x14?\xda\x1d:\xbf\x7fMDA%\xdd\xb3\xc0\xbe\xc4\xb9?\x86\x07\x97@6\xe2Q@/\xdd\x8c\xc0<P\xad\xc0}\x97\xac\xc0\xbbH\\A<\x05\xd1@(H\x0f?\xdd\x8a\x95\xc0\xd3\x8e\xbb\xc0\xc3\x80\x86A>4\x84@\xb8\xdd$\xc1\\\xf4\xd6\xc0\xd8\xa5\x13\xc1\xbf\x80\x95\xc0\xef\xf1\xbd\xc0\x1bFUA\x9d\xbdR\xc1\'\xdb\x90A\xb7\xc4\'\xbf\x8e\xf3JAWg\xeb\xc0\xb1\x80\xf3\xc0\\\xc5\x08\xc11U\x7fA=:\x1bAu/\x92@\xd1\x8b\xe0\xc0\x88\x8bz@J\x10 @\xf2h\x95\xc0\xe4\xa9\xbc\xc0\x10,\xc4\xc01\xb4\xd6\xc0x\xf6\x9d?\x12\xe9T?F\xae\xb5>\x06"=?8M\xdc?$i\x8c>\x0ec\x8fA8\xbe\xc0\xc0F\x97\x06\xc1\x1eG\xe4\xc0\x00\x0c\xd3@e\x9c\xa0\xc0\x06\xf0X@\x87:\xd8@\xe3\x07\x9b@\x06\xfe\xfd?\xa5|\xc5\xbe\x16\xf0\xde\xc0e\xf3\xf7\xc0~\xdd\xe0\xc0R\xba\xab@\x0eZ\xc5\xc0\xd6V[?\xdfNKAf8:\xbe\xe6\xeb\xa9?e\x9c\xa4@\x1a\xf0\xc5\xc0\x10\xf0\x98\xc0\xd3\x87\xc3\xc0\x04o\xf8\xc0\x17\x88\xed\xbf/\x9e\x12A^\x0c\x89?mG\xf4?\x948)@i\x02BA\xe0\xe2\x7f\xc0\x05^\xb6\xc0\xc5\\\xe2\xc0\xc7h\xd2@\xff5&\xc0\x11\xbcB@\xd8{\xd3\xbfCK\xef@I\xa1.@\x88\xf7H\xc0\xf3\xa2\xad\xc0X\xcc\xb3\xc0^>\xaa\xc0*@\xef@\x99\xebw>\x9e\x91G\xc0\xb8\xecn@\xe5\x17\xbd?\x94,\xc1?\x93k\x94\xbeV\xd2\x88\xc0\x93\xccP\xc0\xa2Z\x88\xc0\xb3$\xe1@\x08+\x8f\xc0\xf0$hA\xe0\xa3\x0f\xc1Wf\xba?\xc8\x07\x19A\x8f\x81\xe5@\x12\x94\x10\xc1p\x08\x0c\xc1\xbb\xd9\x1a\xc1\xd8~\xbd@\xbe\xfa\x9e\xc0\xcf-U\xc0\xcc=\xb0A\x0b\xc6/\xc1|\xaa\xe1>\x94\x93\x17A\x82H\x8c\xc0\xad=\xd6\xc0sk\xc8\xc0\xe7i\xce@\xcc\xa4\x1b\xc0\xff6\xa4\xc0\x06)=A\xfb\xf0\xf3@*\xa2\xbb?A \xc1\xbeZX\xf2\xc0N\xfa\xe7\xc0c\xa8\xe8\xc0\x15\xbd\xbd@}VX\xc0\xc2\xa1\xd6@M;[\xc0\xd4\xe0bA\x17"{\xc0]\xb8\xfa@\xd5c\xd3\xc0\xdd\xbb\xe1\xc0\xd8I\xd6\xc0\xf9\xc0w@\x86B2\xbf\x92\xfb\xcc@\x0c\xca]\xc0\xd0J\x0bA\x04\xb6\x1f?\xe9\x8e\x0f@\xe0\x8b\xdf\xc0\xd8\x06=\xc0xyb\xc0^Q\xc2At\x04r?\xed\xfc\'@\xdca\x1e\xc1\xa4\xf4\x80AZ\xf2\xc0\xc0\xccAK@\x96\xf6#\xc1r\xef\x00\xc1\x98\xe5\xea\xc0n^D\xc1v\xe4\x85\xc0\xa4)4A\xfe[)\xc0?0\xfa@\xe4z\xef\xbfuusA\x97\xc9\xde\xc0O\x02\xde\xc0\x8e\xa7\xd9\xc0\x92d\xc3?*1\xf1?|\x95\xcf?]\xe47\xc0\x89o\x0fA\x89\x0f\x15\xc0\x9e\xc4B@\x99\x95\xae\xc0\nd\x8b\xc0W\xbb\x90\xc0\t\xa9aAM\xd9\x99\xc0ok\xb6@]\xafr?\xcaa\t\xbf_8\xb5?\xfey[@7%\xb4\xc0\xf6\x14\xbc\xc02\xf8\xa0\xc0\xa4_h@}=\xa4\xc0&\xeb\x19@Z\x80\x1eA\xad\xa6\x9e\xbfy{\x95@\x8d\xebJ@n\xb6y\xc0\xb7G\xbb\xc0\x99\xe6\xd0\xc0\x01g\xd4@\xbac\x81\xc0\x1c\xb2\x8b@aS\xa2>\x1b\x15\xee@\xad\xe0\xad\xbf\xe9\x89\xc8?\xe5\x90\xb7\xc0\x12v\xaf\xc0~n\xce\xc0\x13a\x8b\xc0~\xc5\xa8>_\x85m\xc0\x0b\xd9\xb6A\x12\xf4\x84?\x03\xa1\xd7\xbf\x1f]\x0fAI\x9a\xf0\xc0\xf1\xd1\xd9\xc0\x0b\x95\x0f\xc1\xa6\xb0\x99@\xd8\xb8\xb1\xc0\x83\x88\x14AVa\x81\xc0\x8d\x103A\xc3%xA\x94|\x0e@\xa1\xee\x0b\xc1\x12\xf6\xce\xc0\x98D0\xc1K\xd6\x93@\xb9\x89/\xc0B\xc7\xcb?j\xea\xdc>\xce2\x11?\xab\'yA\xed\xf8\xe9\xc0k\x99\xd5\xc0\x92\x9c\xad\xc0\x9fo\xbf\xc0\x86)f@\xb8X\r\xc1"(\x02@\x02\xf1\x1cA\xfcM)A\xa4CE@\x1e\xb0d@B\xd3\xf8\xc0\xcee\xe2\xc0\xd8X\xe1\xc0x\x7f\t\xc0\x8b\x1c\x0e\xbf\x82\xb6uA0"\x0fA9\x9d\xbe?V\x02<\xc0\xb0\xcb\xea\xbf\xa4\x7f\xca\xc0\x83\xce\xb6\xc0\xea\x12\xad\xc0\xa2\xcd\x83\xbf\xacC:\xbff\x9a\xc4@W<\x00\xc1\xaa\x0fE@%\x8d\x19AhI0A\xde5\xdb\xc0\xd5\x17\xe9\xc0\x19\x06\x07\xc1\xad \x07AG\xb4\xfa\xbf<\xec\xb4?)\x89\xa2@Y<\xbe@\x9a\x1a\x95\xc0Lo\x1b@\xbb\x9c\xca\xc0Q/\xaf\xc0\x10\xee\xbe\xc0\xac\xf3\xf4\xbdR\x8a9\xc1~\x02l@\xbe\'lA)\xa7\x12\xc1\x0b\x9d\x8aA@[5A\x1aA\xd9\xc0\xde\x91\x02\xc1\xdb\x93?\xc1\x05\xc5G@HK\xa1\xbe\xd2,\x0f@\\\x85\x91\xc0\xcc\xb5e@.\x98\xc6\xbf\xd6(\x12A\xd4\x98\xa0\xc0\\\x92\x95\xc0\\,\xcf\xc0?Z\xa1@\xc9"\x90\xc0yr\xea?\xe6_\x1bA+.\x9e?\x8d|\xa9\xbf\xa5\xcb\xd0?;\xd8\xb6\xc0\xe5\xac\xab\xc0\x94\xfe\xb5\xc0T\xc3\x1f\xc0]\x98\xc7\xc06\xc9\xbe@\x14\x7f\x1cA\x0c:_\xc0\xef\xfe7A?\xf8\xf3@\xddb\xc0\xc0\x80E\x89\xc0\x7f}\xd4\xc0C\x14\x04A\x8ch\xdd>\xc7\x8f\x1bA\x8b\xee\x86\xc0~#F@\x95\xd7\x95\xbf\xcd\xce\x07A\xd3e\xb6\xc0\xa8\x81\xb4\xc0\xaaj\xe7\xc0\x93C\x1c@Rw\x98\xc0\x10\xd1\xb0\xbev\xc0nA\xa4\xab\x93\xbfq$\xf3\xbf8\x99\xa7@\xfe\xaf\xd7\xc0U\xdb\xaa\xc0\xa4\xe9\xc9\xc0\x07\xa4\x9d\xc06\xc68\xc0\xfb\xbd`?Cg\xc6A\x04\xd4\xb3\xbf}\x96\xd8@\xcf\xf0\x87\xbf\xf3l\x92\xc0(%\xbe\xc0M\x87\xf2\xc0\x1bky\xc0\x1coC\xbf\xa0A\x15@\xc4\x85\xb3@t40@\xd8\xa4\x8e@\x07<r?;\xfe \xc0\xa2\x0cK\xc0<\xe1f\xc0\xb1m,@\x7f\x13\x8b@p\x98\x93A\xd5\xd8\x8b\xc0\xb8o\x1f@\x10\xda\x8e\xc0\xe8\xe1\x90@\xef\xee\x07\xc1\xd8\x82\x0b\xc1\xc95\xc5\xc0n\n\\A\xf5\xf5\x13\xc1\xdf\x13\xe2@\xa0M\xa7?\xb6\n\x02AL\x1a\x97\xbe\xe6\xc5\tA\xb2\xf0\x06\xc1\x84\x0b<\xc1\x93D9\xc1\x93\x82\r@\xaa\xcfw?D4\x13\xbcF;\x81\xc0x\xaf6A\xd8\x8e\r\xc1\xa7\xf1{AI\xa8\x86\xc0\x99V\xa4\xc00\xb2C\xc0\x1bQ;\xc0\x9c\x1b\xa3\xbf\xa93\x96\xc0rN\x80A\x9b\xa8CA\x96\x11\xca\xbe\xa8\xbb\x89@C\x82\xe8\xc0\xac\xaf\xdf\xc0\x8e\n\xc5\xc0\xae\x9d\x8c?\x18%U?R8\x0c\xc0\xa3\x16\x90@;F\x9e?g\xc8\x9d?\xe6\xf3\x8a@\xce\xe7\x8a\xc0m$\x95\xc0\x86\x8c\x97\xc0\x0f\xb8\x9d@ \r1\xc0\x8eP\x1c@=3)\xc0\x12s#@\x864(@*\xae\xd6@\xe0\'#\xc0\xb3\xf7m\xc0\x91\x9f\x8e\xc0\xcf\xa2o\xbf-\xfeH\xc0\xb7 y\xc0\xbfq3B\xd6SU\xc0\xcb\x89(A\x8c\xcaa?g\xdf]\xc1\r\xd0*\xc1\xfe\xd7w\xc1T\xe1\n@\x84d\x05\xc0\x02\x1d\xb8@\xf2\x95\xa4>v\x1eW\xc0\x19i3A\xf5\x9e\x8e@4R\xef\xc0\x95\x95\xdb\xc0,\xcd\xfc\xc0\x82\xd7\x91@\x82\xda~?\xfd%\xf7@b\xdb\x0cA\x80A\x1c@\xa28L\xc0\x1b}\xb4\xc0\xc4?\x83\xc05\xc2\x99\xc0\xe2\xd4\x87\xc0B\t\xac@\xb4$\x9c\xc0\xdc\xd9\xdb?\x04G\xaaAH\xd4TA\x0e\x92U\xc0.m\x9a?\xdf\x92O\xc1\x84a>\xc1\x1a\xc1r\xc1F\xf4\x80?a\xfe\xc9\xbfN\xfd\xcf@\xb4\xa5\x19A\x18\xc2A@\xca\xae\x1a\xbf\xed\x96\xec\xbf\xe2\xaf\xa0\xc0\xe3&T\xc0=\xdf\xb6\xc0=\xd7L@\xed5%@\xe9\x7f"At\xf0\xfc\xc0s\xdc\xc6@\x00\x14\x1c?\x97\x01\x8c@\xdf\xeb\xb9\xc0\x88Z\xeb\xc0\x90F\xb3\xc0\xb9C\x07@\xb7)\x96\xbf==\x86@&\xd1\x95Ai\x9f\xca\xc0\x1e\xcd\xb5@\xdfe\xad?\x08\x98\xf6\xc0\xfdZ?\xc0KH\xbb\xc0\xcd\xe4\x8dAM\x9a\xa3\xc0\x06\xe2\x90\xbeM`\xad@\x81\xe5\x96@\xf5_\x91A\xd7\x94L\xc1\xbf1-\xc1SoC\xc1\x123\x17\xc1|3\x91\xc0\xb6@E?\xbdO\x8e\xc0\x11j\x90A\x9d\x8d\x8b>6#T@\x15\xa9\x03AY\x04\x02\xc1\x92I\x02\xc1\x99z$\xc1\xc3#^@\x14\xd6\x8c\xc0\x10i-\xc07\xf9UA\x94\x84\x92@\x8c\x89m\xc0`u(Ar\xca\xae\xc0\xf8{\xb9\xc0(\xa7\xf0\xc0\x84\xac\rA\x0f\x84\x92?\x98>\xd4@\x17\x17\xe1\xc0\x05\x90\xa9?\xcc`(A\xdc\xaa\x8a\xc0\x9c\xdd\xce\xc0\xe1\xc8\xc8\xc0\xe9,\xcc\xc0\x16\x82\xd6\xbf\rTM\xc1\x958\x91A\xfb\xb6\xe3\xc0\xc0\t!A\x89\x1b%A"m,A\xfc\xcd\x18\xc1\xd0\xb9\t\xc1P\t3\xc1\ng-A\xe1J\x8c\xbf\x0e\xbas@\xed[`\xbfG\xbd\x89@\xa4\xe3\x83@\xed\xac\x9b\xc0\xa3\x05\xa6\xc0\xb8\xd4\xbe\xc0O\xb1\xb3\xc0\x99\x16-@\xee\xac\x95@ \xa5\xff?^J\x83AT\xe8m\xc0\'\xbbZ\xc0\xaa\xd7G@\xa6\xbe\xa5\xc0\x16\x83\xc4\xc0\x05k\xba\xc0$\xf4\xb7@\xb7?\xca\xc0\xa4\x9d\x13A\'\x1b&\xc0\xde\x0b\xcf@\xe4oD\xc0C+\x19A\xb1d\xdc\xc0r\xce\xce\xc0\x1f\x1a\xcd\xc0\xb5\xa1e\xbf=\xda\xe2\xc0\xdet\xe6\xbc\xef\xdc>A\xd4<\xcb>\x86\xc6?@\xb8\xb0NA\xa4e\xa5\xc0\xc6\x9b\xed\xc0\xdc\r\xeb\xc0\x04\xb3\xd6?\xce\x82\xe4>\xa9\xc0iA\xb4\xfd\x1a\xc1"o\x14?\x14\xcbeA\x93\x82\xec\xbd~\xbb\xc5\xc0\xf9\xf3\xfd\xc0nl!\xc1\x18\x17\xe7?\xc4\xeb\xfe\xc0ml*@\x98q\x9b@\x8f7\xd8@E\x9d\xc1\xbf\xed\xab\x82A\xf4\x08\xf4\xc0\xe6\x84\xbb\xc0#A\xf8\xc0\xfc\xe5\xb0@^\xde\xda\xbf\xc8<\xa5@\xa4;K\xc1R\x1f\xd9@g\xe9\x01@lP8A4c\x9a\xc0\x85\xe0\xc4\xc0\xcf\x86\xe6\xc0\x07f\xd0\xc0\xa8\xf3\x82\xbebY@A\xa6\xaf\x96AE\xe4FA^\xe0\x1a\xc1\xb1\xe8\x08Al\xe9\x01\xc1f\xaa*\xc1\x15|\xe8\xc0\xce52A\xf3\xd2\x99\xc0\x1c^>@\xb3\x1c\x8b\xc0\xe4\x01\xe6?\xcb\x08<@q\xe0,@\xa3>\xca\xc0i\x85\xd4\xc0\x05D\xbe\xc0&\xae\x17A\x88\xea1\xc0\xcf\xbc9\xbf\x1e\x8da\xbfF`hAL\xe6\x9d>\xc8:\x92@S\xde\xb0\xc0\x02m\xf1\xc0Y?\x02\xc1\x0f\r\x84@q|\xa4?\x8e/B@X\xbaW\xc0\x834\x96@%\xfc\x95?\xe5J\xea@L\x07\xa2\xc0Z\r\x9e\xc0\xba\xcd\xd6\xc0\x95+GA\xe1\xc1\x98\xc0t\x13\x8a@lq\x98@\x97\xca\x85@>\x1c\x06\xc1\xd07NAC_\xb7\xc0)\xa3\xc3\xc0v\xaf\xf7\xc0\xd4,H@m(\x94\xc0\xb0\xb5\x9c@\x0f\nY\xc0\xc0\x9e\xb6@\x82\x1e\xbd=r\x9e\xef?Y\x88\x94\xc0\xdfw\x82\xc0fu_\xc0(:O@\xd4\x01\xc3\xbfu\xdb\xfe@\x07\xb4\x18\xc0g\xd7\x96@H<\xc1@\x05\x1bo@\x01\xe2\xeb\xc0\xc8\x00 \xc1sT\x01\xc1'
p13
tp14
b.