cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x7f\x07-A\xa7i\x1f@0\xf1o>P\xe7\x0f\xc1\xa54\xd8?\x92\x84\xc9@\x97\xdfp?*%\xba\xc0\xc2;\xbe\xc0\xb4*\xbd\xc0\x90\xa6\xc6@\xc5\x98q@\xd5B\x17\xbf#\x90\x18A)\x94\x00A\xd6O\xfc?F\x85\xd0\xc0k9\xf4\xc0\xa1\xe9\xfc\xc0\xaeA\xc8\xc0)\xd3\x12\xc0\x18\xea3\xbe~L\x01A+\x94j@\xb8l\xa7>\x04\xa7\xc4>\x84\xdc\xf2@\x8e`\x7f\xc0`\xba\xd6\xc0\xb2\xf2\xb3\xc0\x93\x07I\xc0\x8f\xd8\xb2\xbf\x06M\xbc?F\x8c\x12@\xe8P\xec@\xfe[\xdc?\xc2\xcb\x12@6\x994\xc0(\xe3u\xc0\xa4\x04X\xc08\x8d\xd5@\xc4\xb7[@\'"\x90@S\x9c \xc0\x8e\xf0\xf0@\x86\x88x?`\xa5T\xc0\x12\x18\xbe\xc0IC\x8f\xc0\xe1\xcf\xad\xc0\xd0\x832A\xfe^w?\x10\x1f\x11A\xce\xbdp@\x01\x9f\xd7?\x0c\xea\x90@uD$\xc1\n\x82\xc8\xc0\xf0\xbf\xa8\xc0\xb1\xb0\xd9\xc0\xc6\x05\xc9>\n{h\xc0{H\x18?\r\xf7\xcb@\xda\x15\xa6@\xb0\xad\x15=Sv\xc7>\xa3v\xb7\xc0\x96z\xa6\xc04\xe3\xb0\xc0H\xee\\\xc0\x94\xef\xfe\xbf\xc6J \xc0\xb7\x96\x9aA\xf6\xd1\x96@\x91\x87,@\xbaC\\@\xaa\xe0\xe6\xc0\n4\xe8\xc0\x9bt\x11\xc1\xb2\x18M@8\x8e\xcf\xbe\xa8\xef\xe7@.Z\x16A\xac\xebN\xc03V\\\xbe\x10ba?G\x94\xa6\xc0VK\xc7\xc0\xea\xdf\xc9\xc0n\xd1T@\xae\x95\xd6\xc0\xde\xec\x03@\xa0(\xa8A\xa3\xc5\xc1\xc0x\x12\x19\xbd\xe8\x84\xf4@\xb7\xba\xb5\xc0\x16X\xf9\xc0\xa1\xba\xdd\xc0\x0e^\x19?\xc4\xdf\xfe\xc0\x03WM@\xda\xc39A\x8b\xb9w?\x03itA\x8e\x11\xed\xbf/K\xce\xc0\xd7\xb7\xa4\xc0o\xc6\xc1\xc0\xd4\xe6\x81@\x0c\xd1:\xbf\xa1\r\x86\xc0s\xc4\x16Bl\xc1\xc9@\x9a\x03\xad=\xd8\x1d\x89\xc0\x98C\x17\xc1\x89\xabB\xc1\xd1\xb9\x19\xc1Q\xa41A\xaaSe?$g\x02A\xfb"]\xc1~\xcd A ){@$\xa7\xf0?\xef<\xa6\xc0F\xc3\xa1\xc0\xa1Z\xde\xc0\xa1>}@o\x02\x13\xc0\xc8\xd5\xe5@\xe0\xce\xa4\xc0\x11\xa9lA\xa2\xeb\x82@\x95\xcc\xa8\xbe\xc2\xd3\xa8\xc0N}\x05\xc1\xeb\x99\xc4\xc0\xc4\xbfQA\xbdn\xbf\xbf\xbd\xb07\xc1!g\xfc>\x84h#A\xd6\xe0\xf3@\x80\'\x8f?Lb\xea\xc0j\x11\x1b\xc1f\x1c\xc8\xc0\x1dWR@\xf0\x90\xe6\xc0)x\x11A\xff\xbc0\xc1Z\xee_A,m\x06\xben\x08\x8cA\xd2\xb5\xfb\xc0\xd7\xab\xe0\xc0\x9dd\x13\xc1\xb4\xbf\xd2\xbf=!A\xc0/7\xe1@\xd8\xae\xc4?A\xb7\xc7@\xb2!z@\xef\x8b\x1a\xbfR\x06\x9e\xc0j\xc8\x88\xc0I\xb7\xa6\xc0\xd4k\x96?H;\xc0\xbd\xa3{xA\xe8\xab\xe7\xbf\xd0L\x08@i@\x1bB\xeb\x97\x81\xc1\x80\xde)\xc1jo(\xc1\xc1\xa9G\xc1\xe8\'ZA\xa6\xec\xd3\xbe\x16v\xb6\xc0\xe8a\xba@Tmx@\x18w\xb3@\xc8\x87D\xbe\xe0s\xdc\xc0\xc4\x18\x97\xc0\x9aU\xb4\xc0jS\xe5\xbfU4[@\xea\tSA\xc0\xf2\x93>60i@X\xeb\xa0@L\x02\x84>6/\xbe\xc0%\xb6\xd9\xc0Cm\xb9\xc0\x93\xcb\x8c@\xb9,\xf4?F\xc2\x9a@\x90\xc9\xf0@su=\xbf\xaa\x82\x1d\xc0\xa4\x08S@\x9b\xad\xd5\xc0\xd0\xd5\xd2\xc0`{\xd9\xc0\x81\xf4\xb9@\xa3S\xff\xc0^x\x94@hN\xaf@\x9d\xadVA\xabu\xe7?.\xb8\x8c?\xa0\xe6\x06\xc1k\xf3\xd1\xc0\x07Z\x02\xc1n\xb7\x0bAFcq?D\xc9\x87?D\x9b\xce\xc0\x14\xe4\x04@\x06oq\xbf)W\x9f@\xc6XH\xc0\x83\xf3{\xc0\x13\x01\xa0\xc0\x990\x1cA1L\x1c\xc1\xb5XYA\xd3\xf5\x91@h\xdf(\xbfy\xba\r\xc1%\xf1]A\xf0\xb0\xff\xc0\xd7\xfb\xe0\xc0\x86\x95\x1d\xc1\xc6\x11\xeb?\xd3\xb1\x8c\xc0\xca] \xc0\xf5n\nB{\xc8F?\x8b\x9a(\xc0X\x95I\xc0C\x901\xc1b\x96%\xc1\x9b>\x0c\xc1q\xea\x19@9\x11\x94\xc0\x90\x15V@D\xbc\xdf\xbd\xf6\xb0\x0c@\x9a\xb9\xf0@\x80 \x0b?\x92\x8bc\xc0x\xcc\x88\xc0\x14\x7fz\xc0J\xbb\xc5?\x9a/p\xc0\xdc8\xe5@\x96(\xea\xbf\xe6.\x93@\xe4SWA\x12\x8c!\xbf84\xc1\xc0,\x03\xfe\xc0K\x88\xda\xc0\xecck@\x8c\x8a\xe0\xc0\\[\xf2@\x8c,\xc2\xc0\xec\xe6QA\x83\xd6Y\xc0\xfa\xd7\x01A{\xa4\xb0\xc0X\x88\xd2\xc0\xe8p\xb6\xc0\xf9S\x04\xc0\xa4tK\xc0\xb73\x0eA\x16r\xf6>M\xa8\xa9\xbfc\xa6\x0e\xc0;"\xb7A\xcf@\xae\xc0*{\xdb\xc0\xd1\xe2\xfb\xc0iS.A\xfb\xa9i\xc0\x1cj\x82\xc0|\xb2!A\xb7\xe2+\xc1\xc0M\x8b@\xef{\rAf[\xfd\xc0\xa1\xee\xbf\xc0\x19\xc3\xd0\xc0F\x12\xfc\xbf\x9d\x11\x7f\xbf\x0c\xd3\x90?\xb3V\xa1@U\x89\x8b@\xfd\xb9\xf8@\xefo\x02>\xad(\xd1\xc0\xf4C\xba\xc0P\xe4\xb8\xc0\xdbu$@9\xcf\xba\xc0\x1e\xc9\x8a\xc0}\xa3\xfa@\x87b\x0eA\xa1\xf1Q\xbe\x1e\x02\nA\xe4\x04\xe1\xc0\x17Z\xc8\xc0X\xa3\xa8\xc0o!E@\xb7\x81\x99\xc0\x19\xa1\xa0\xbfC\xbc\x02A\x96\xcf\x1f@\x16=\xca\xbf\xbc\x1e\xf7@\xdc2\xbb\xc0\xa3J|\xc0\xd7\xa0\xbf\xc0+\xe8\xd5@\x15\xad~@\xe5A\x83@p\xd4O\xc0d\xa3\xf3@\x0fZ\xac\xc0\x8cR\xbc\xbf\x12\xaf\xa8\xc0\r"\xc2\xc0\xef\x8a\x90\xc0a\xf8\x96@\xa4\x9b\xf5@.\xfdd@Z\x17\x02\xc1 \xbe(>\x80{d?\xba\xb0\\@\xb3\xb8\x84\xc0\xda\xa6\x86\xc0\xd1}2\xc0:\xa4+@\xa2\xfa\xa8\xbf\x04D\x94\xbf\x8c\xac\nA\xe2I\x0e@D\xb4\xe9\xbf\x03u"A\xe4\xb0\x9c\xc0e3\xbd\xc0\x9c\x10\xc5\xc0\xcd\xdbC?\n\x98g?\x14\xd9G\xbe\xfd\x87\xae@b\x15~@@\xf2\xd7@\xd0\xb6j\xc0G\xa6\x9d\xc0\x03\xc9\xdc\xc0\xb6\xdb\xb4\xc0p\x16\xe5@\xf6\xf1\x99\xc0L\\\x8fA\xc3\xb5\x1a\xc0\x1a\x93\xce\xbf?.\xa4@K"\xa8?\x06\x13\xdb\xc0\x08\x8d\xee\xc0\x89\xe1\x0e\xc1(\x06\x9f@\xc2\xe2\x15\xc0\xc5\xd9\xe0@\xfad+@\xfau @\xe3\x8dh@\x0eE\x86\xbffG<\xc0/\x92\xae\xc0T\x96\x0b\xc0Nw\xae@\x89\x8a\xf5\xbf\n\xd8\x8e@S\xadW@\xd1\xb6jA\xf3\x96\x90\xc0\xb5\xa3Y\xc0t\x90\xbb\xc0\xbf\x8f\x8e\xc00r\xd1\xc0\xb9\xae\xb4@GB\x8a\xc0\x7fS\xd4@\xb7$\xa7@\xa8\x02J\xc0k\xf2\x16@\xd4*\x1f\xbf\xad\x8f\x9f\xc0\x88\xd1\x94\xc0\xf8\xbe\x9a\xc0\xe3\xb5Q@\xf2\xe9\x14\xc1\x9b#t@J2\xe9\xbf\xc4dz@\x01\x8cl@\xbb\xb3+A\xde\xc5u\xc0\x05\xd4a\xc0\xab*\x85\xc0\xfe\xae\xef\xc0\xa6tO?v\xb9wA\xc5\xcd\xa3@\xa1\xae\xa1\xbf\xbfq6@\xa1K\x91\xc0{\x11\xa2\xc0 \xaf\xc0\xc0\x1b\xd1\xb9\xc0K9o@a\xfe\x1c@hS\x86\xbe\xe3\xfc\x9a@9\x19;A\\q\xb8\xc0\xce\xd5\xa2@\xaa\xd6\xa8\xc0\x024\x9d\xc0\xc7\xd0\xdc\xc0\x98\x89\xd8@@\xb4\xb3\xc0.\'\xd2@\x17\xb7\x9a\xc0;i\x96@\xc6 \xa5\xbd\xf3\x1c\x19A*+>\xc08\x88~\xc0\xb7\xaa\x96\xc0\xf7ET\xbf\x94\xd2\x97\xc0Qb9A\x19\x9e\xac@\xe8\xbfZA\xe7\xbe"\xc1\x05H\xe9@\xf8\xe9\xf4\xc0\x90?\x12\xc1\x13.\x02\xc1k\xc9\xb1@S\x9ex\xc0\x06\xea5\xc0\xe1\x16MA%\x80\x8f?cB\x96\xc0\x86\xdc\xb9@\x0f\xeb\xa4\xc0\xd0j\xb9\xc0\x97\x80\xa8\xc0\x18.\x89\xbf\xb8\xb5\x9d?\x9f\x93\x15A\xbb\xcb\x0e\xc1\xa0\xda7=\xc4\x17v@\x8f\xaeq@\xb1\xaa\x1e\xc0k\xc2v\xc0\xdawB\xc0\x90j\x1a\xc0\xe0\xff\x80\xbfG\x14\xba@\xe4\xb0\x13A\xa2\xd7=\xbe\xe9\x94\x16\xc0\x02\xa2\x8b@\xc7\xfd\x95\xc0\xf6\\\xbc\xc0~3\x99\xc0\xee+f@\x94\x18\x84\xc0vI?\xbe\x96\xee-A\xd2\xf2\xaf@9\xdd\xe2\xbf\xc2\xf6\x91@\xec\xf1\xb7\xc0\\\xfa\x04\xc1\xa1\xe3\xea\xc0\xe2\xb6\x85@\xe9\xe2\xa1\xc0\x0cu\xf7@\x9d\x8a\x10?@ \x1b\xbf\x1c\xbe\xea@9\xea\xe1@\xd9h\xe2\xc0h\xde\xd4\xc0\x1e}\xbe\xc0\xc2\xdf\x9b\xc0\xe9\x12\xf8\xbfa\xfa\nAf(\x87@\xe0\xec\t\xc0\'d6A\xee\xe6\x92@\xef\x0b"\xc1\xc5\x9b\x08\xc1u\x92\x1b\xc1\x97v\xa5\xc0\xce\x90]\xc0\x888|\xc0\xe6$hA7$\x85@\xdap?@Eu\xa7@\xe0r\x9d\xc0\xba\\\x88\xc0f|\x91\xc0\xb1D3A\xe0\xe7\x8d?\x81\xd1\xd1@\xb2\xefo@\xcb\xfe\x8b?\xe7\xbc\x7f\xc0\xcd\xa3\x99?\xb1e\x9b\xc0\x81\xf1\xbb\xc0\x86a\x9c\xc0\xeb\x8a\xd3@W\x154\xc0\xe2P\x92@1|7\xc0\xd8V\x0eAA\xcb\r\xc0\xed@\x80@E\x9e\xfe\xc0T\xd3\xe5\xc0\xb6V\xfd\xc0\x10\xe1\xfe@\x93ig\xbf\xc8aY@\xfe\x86\x1bA?\x1d\x04A\xa6`M\xc1h(\xb6@\xe90\xed\xc0\x1b\xaa\xfb\xc0:\xec\x0f\xc1\xed\xa3D@\xebx\xeb\xc0\x87\n9A\xe7x\\A\xf3\xa5\xed\xc0\xc2\x04\xa4A\xe3B\xe4\xc0\xcf<\xc5\xc0\x17!\x9a\xc0u5\xac\xc0\x02\xff\xcf?5\x977@1nM@\xfb\xb7\xef?\xc8t\x99@\x11\x11#>IS&A\xd6\x96\xd1\xc0i\xc6\x9f\xc0\xd0@\xb3\xc0cX\rA\x8c\xbb\xb6?\x8c\xf0H@Xcs\xc0y\x05\xd1@\xc7\xfe<@\x1e\x13H@w\xb0\xde\xc0&\xc0\xb6\xc0J\x05\xe8\xc0\xd7\xb8K@\xcf\x13S\xc0G\xd58?\xb2\xdf\xc7@\x82CcA\xa4\xc6A\xc0\x96\x8e\r\xc0}\xb0\xcc\xc0\x0f)\xfd\xc0\xc3s\xaf\xc0y\xf1\xbb@\xf5\x87\xcd?(ei@\xbaz\xac@j\xe4\x1b@\x06\x84h\xbf\xeb=d\xc0_\x13\xa3\xc0\xb2\xa5F\xc0\xc1\xa6\xac\xc0\xee\x16!@\xd4\xe6h\xbf\xaf9\xfc@\x86\xe3\xd2\xc0\xff\xc6\x1eAO#\x9a@T\xe5\xaf?\x9a5\xf3\xc0\xbdi\xb2\xc0a\x08\xf8\xc0\x1e\xa5\xe5=\xda\xce\x0e\xc0<\xc9\xde@\x1b\xdb<?\x98\r\x01A\xcb\xc0S\xbf\xc8U\xc6@\xb3\xe6\xbb\xc0a\xe3\xc2\xc0\xa3\xda\xd0\xc0\x03\x12k@\x9b:o\xc04H.>\x0c\xc29A\x91\x05\x96@-\n\xcd@\x8c!\xb3\xbfh\xd8\x95\xc0^v\xd9\xc0M\x8d\x88\xc0\x8f-\x0cA\xec\xb8\xf3@0\xc0\xf3\xbf,\x81\x1bA\x8cK6@v\t\xd2@\xd5v5\xc1\xa3t\x1a\xc1\xc6\x9b\x17\xc1x\xb4\x12\xc1\xc7\xb4)A\xb2w\xb1\xbd\xc2\xb4\x8e@r\xe6\x02A\xa2\xc2}\xbfg\x14\x8a\xc0Vt\x87?\xd4\xe4\xc6\xc0X\xc4\xd7\xc0Z\x92\xc4\xc0\x81aT\xc0`\xec\t\xc1~\xc1\xcf\xbf\xd3o\x82A\xfa\xee]\xc0W\x93\xf3@T(|A\xa7\x95\xda\xc0\xced\xae\xc0oO\xda\xc0W\x8eB@\xff)\xa1\xbf\x97\x14\xf8@%\x9b\x14\xc1\x02\x03w\xc0\x03\x02YA\xfb\xd6\xa1@\xe5<\xbb\xc0c\x16\xcc\xc0yK\xba\xc0Q\xa4\xfc@$.\x14\xc1\x84\x1a\xaf?\x0cz\xd7\xc0\x82\x17\x18A\xa5\x7f\x0c@\x07q\x7fA\xcc\xc8\xed\xc0\xe3\xdc\xe0\xc0\xed\x8b\xdc\xc0\xf8\x1b\xbe?\xdc0G\xc0\xbf\xd20A\x9f\xad\x98\xc0u\x8a\xe4?i\x929@\xba\x91\x06A\x18\xd1\x88\xc0\x08\x12\xd3\xc0j\xf2\xb3\xc0\r\x07t@\x95\xf4\x99\xbf\x92q)@\xfd%/\xc0\x9c\x06\nA\x83\xf21@\xcfU\xf5?\xdbF\xf4\xc0o6\xae\xc0\x97\xf0\x03\xc1\x02\xe6\xbe@G\x94\xca\xc0m\xc0\xf0@\x9d\xe3,@\x9c2o@\xb6]\x0eA\xf2\xbf\x90\xbfd\xe9\xe0\xc0\x9e\xe9\xbf\xc0\x0fm\x05\xc1u\nk@$\xcd\x9e?NV\xd9@\x89~\x7f=2\xf3\xcd@\t6\x9e\xc0\x1d\x01\xc1@\x10\xed\xd5\xc0\xcam\xcb\xc0\x1aE\xb7\xc0\x12\xa9\x05A\xecc\xfa\xc0\x8b\xe3o\xbf\x07\xe7\xd6@\xe0\x15\x93A\x87\xd6+\xc1\x0e\x03n@\xed\x97\x9e\xc0\x11d\xd4\xc0Ni\xc5\xc0L\xa5\x18@\xa0q\x10\xc0\xb4*\xf6\xbf\x7f\x07\x9cA|\xe7\x10@\xd7\x1a&\xc0\x8d\xd0\xbf@L\x1d\xd5\xc0\\\x0e\xf3\xc0i\xd2\xc1\xc0\xa3\xbe\xdb@\xe0g\xaf\xc0\x90a\xf5@\xfa\x89\xe8\xc0\xd4\xfdz@$\x8d\xb2\xbfo7\x03A]\x919\xc0\xa9\x97R\xc0?qp\xc0M?(@\x9f`\xd6\xc0\x9f\x9e\x07?\x93\x8d*@\x8f\xa0\xab@\xf4]j\xbfp\x9e7A\xe9B\x8f\xc0\xd0\x90^\xc0\x15\x95\xba\xc0\xd5l\x1f\xc0\xde\xdc\xa6@b\xc3\xd8@\x88\xe3\x0b\xc1?8]A\xdf\xd1!A\xb5\xa4\x10\xc1lI\xc7\xc0\xee\xe4\xcf\xc0p\\\xe2\xc0\x04\x0b\x0fA\xb3\xb1\xc4\xc0\xe7=\x95@\xba\xdb(\xc1\x8ak\x96@\x1c>\xadA7$\xa2\xc0\xf1m\xcd\xc0\xc5\xb3\xef\xc0\xa3&\xf5\xc0R&|?\xeb\xf3\x1a\xc0<\x0e7@\xaa\xd6IA\x92R\xcb@\x1b\x04z\xc04l\x89@\xe3{u\xc0-L\xaf\xc0v\'\xac\xc0\xab\xe1m@#\xbe#\xc0\xdf\xec)A\x9f)G\xc0\x8c\xe6\x80\xc0x\xeeuA\xb4\xea\x03\xbe\xde\x10\xc3\xc0~\xc1\xb4\xc0\x9bg\xa7\xc0\xb4w\xb6?Q@\xf0?+G\xae@\xfd\xc9\xac@\x81S\x92@\xff-\xe5\xc0\xd1Z\xc9?\xeaxK\xc0A\xe9\xa2\xc0\xa5S9\xc0D\xd2\x02@\x91-\xca\xc0_\x05\xab@\xb4h\xf2\xc0r\xe8\x1f@\x8a\xbf\x8fA8\x81&Aw\xcc\x01\xc1w\xdf\xff\xc0\xc4\x93\x0b\xc1\x11\x06\xb0@/#\xb2\xc0U\xf1|@\xaf\xb1\\@\x1d\xfb\x06A\x8b\x85\x91\xc0\x1e\xfc7?-m\x92\xc0\xe6\xe2\x85\xc0D \x86\xc0\xf0\xe8\xa1>\xd1l\xd1\xbf1b\xb3@\xf2\x02\xac@h{|@\xfb\t\x7f\xbf;{.\xbf,Pd\xc0_\xd2\xa3\xc0\xb3\xd7\x94\xc0\xbd\x07?\xc0\xf6\xd5<?\x94\xc5\x14A0\xcam\xc0\xff\xd8\xe5@\x14\x17%@\x0f\xaa6@E/2\xc0\xfe\xeb\x80\xc0\xf6ff\xc0=Q&A\x88\x0f\xd9?\xe8\xd7\xe2?\x97\xe9\xfa@[\xb8\x90\xc0F4\x0b@\xf6\xdeF\xc0\xb4\xbc\xf6\xc0\xdbv\xd2\xc0\x0e#\xe6\xc0\xe8[\xef@j\x06\xb8\xc0\x00y\xdc@\xe7K\xe1@z\x19^?\x9b\x8b2As\xdc\x0e\xc1\t\x9d\xe3\xc02\xc5\xbc\xc0\xect\xac\xc0Z\x8d\xe4\xbf\xf4\x89[\xc0n\xce=@\xe6\xff8A!\xc3\x05@:Q\x93?0\x15\xa1@-\xc2\xa1\xc0\\G\x8c\xc0\xfe\x95~\xc0f\xa8\xa8?\x02\x97\xcf\xc0\x94\xeb?\xbe3<\x04A\xb4\xf0\x84@\n4_@Z\xadB@5\xc3\xcd\xc0Z4Z\xc0\x11\x1f\xc9\xc0\xe4)\x9c\xc0\x14e\xe7\xbf\xd0T\x12@\xa4e\xa0A\xbd\xdf\xef\xbf $\xd4?\xfe3\xa7@Kd\xf7\xc0u\xf4\xdf\xc0Q\xfa\xbd\xc0\xfa\x9f\xb7\xbf$\x08\xa2>\xfa\xe9\xd6@\x8c\x91\xba@K\xdb\x1dAv!!A;N\xcf\xc0*2\xe1\xc0^\xc3\xe7\xc0\xcdK\x11\xc1\xec\xcf\x82@\x96\xe9\xa7?\x87\xb2\xde@\xebV\x17?\xa6\x95D@\x9c[\x03\xc0CVS@\x00\xc0\xbb\xc0@=\xbd\xc0$\xe0\xd1\xc0f\xe9\x83?k\xcb\x98\xc0K\xb53@\x8eq+\xbe4)<@\xc4\x98\xa0\xben .A\xa9\x8f\xbc\xc0_E\x91\xc0l,\xcf\xc0\xf8\xfaDA-\xc3\x85\xbf\xfe(pAM\x10l\xc0e\x95GA\xa5\xcb\xf5\xc0ni\xa1A\xb9.\x1d\xc1\x97\xb91\xc1\xe1|c\xc1\xa2\xf3\xbb@`\'@@\xe4\xb5\xb4?\x03&2@(\xbf,@\xa3Q\x9e@\x03\x8e:\xc0`\xb5\x9a\xc0[E\xd3\xc0\xb9\xa3\x97\xc0\x0c\xce,@Q\x9e\xe2\xc0\xe3\x9a\x93?\xc8\xdbj\xbf?\xd9%A\xe7y\xd5@%\xf1\xb5?\xd0\xa0\xaa\xc0I\xff\xa3\xc0\x87\xb5~\xc0\xeb\xa2]@f\xb9\xb1\xc0\x8c)\x10As\x80>\xc1RP\x80\xc0\xfaI\x9cA\xbd\x91TAg\xd4&\xc1\x07\xcd*\xc1\x84\x98\x14\xc1\xe2N\x1d?\x1ay\x00?\xba\xf8\xcb\xbd\x18\x15\x98@\xdc\x16,Ah\x96\\@\xc7\xc4\xbe\xc0\xd8\x18\xc2\xc04v\xa4\xc0\xdcL\xa3\xc0,\xf6n@\xfe\xa5\xde?\x17\xf5\xe4@\x1c\t\x8c?\x1a\xa5\xb1@\xf6*\xa7\xc0_\xcf\x11@\xad\x00\x81\xc0\x95\xc1\x86\xc0\x93u\xaa\xc0'
p13
tp14
b.