cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa1\xac\x9b@\xc5\x14\r\xc1#\x91\xab\xbe\xd2\xb8\xc9A\xf1\x14\xa8\xc0#\xab\xcf>P\xban@\xe5\x03\x01\xc1?\xe2\x02\xc1J\r\xfb\xc0\x9c\x8b=\xc03\x11\xa7\xc0\xaa\xb4hAeA\xa8@T\xc1\x14\xbf\xef\x1b\x98@q\xa7E@x\xc4\xec\xc0\x82\xed\xd4\xc0\xc1\x1b\x03\xc1\x043\xaf\xbf\xb7Qh?\xe1O_@2b\x82A\x87lp\xc0\xf3\xe6\xa6@\x9e\xa3\xaa\xbf\x94\xc0\xb3\xc0\tB{\xc0\xf7)\xa7\xc0\xf7YT@\xacK\x02\xc0\x86M\xa4@\xcf\xb1\xf0@\n\xda\xcc>\x02\xabn@\x81nd\xc0\xeeI\xa7\xc0X\x0b\x89\xc0(\x7f~\xc0\xa2 \x02A\xf9E\x81\xbf \x86\xbb\xbcn\x17\x93@E|\x81@f\xe5\x00\xc0\\Y\x87\xbd\x1a\'\x81\xc08\xe0\x9f\xc03R\x85\xc0\x9b\x0f~A\'9\x1e@\xb6K\x7f@\xcc\x8a\xd3@\xa3\x8b*\xc0\xac\xbd\x16\xc0\x8b"\x00\xc1\x16\xe2\xa7\xc0.\xf3\xad\xc0\xe4\xf1\x8f\xc0\x8e\x97\xbc@\xd0\xd49>\x13\x95[A\x8a\x8e\x8e\xc0=\xd0\x11\xbfV40@On9\xc0\x1e\xce\xad\xc0bH\xae\xc0\xba\xd5\xa2\xc0\xea\x812A2J\xb3@\xe5\xa7p@\x1b\xc3\x82\xc1\x84\x01\xb5@\x15\xce\xfa\xc0$\xa7\xf8@\x0e9\x91\xc0\x9aT\x96\xc0vqf\xc0\xf5M\x89@\xb2\xd2\x08\xc1\xd8\x93C@\x80\xf3\x1cA\xc7\x9dV\xc0\xbc\xa2\x93A\xdb\xf2L\xc0ud\xe9\xc0=\xd6\xad\xc0\xaf\xf2\xd6\xc0:X+@\x9f\x04\x0f\xc1.+\xc5@\xf6\x19\xe6?U$\xda@\xcdj?@\x12\x94\x88@\'\x02\x9b\xc0Ey\x95\xc0\xb1-\xd4\xc0\x03\xd3\xc8?z\xbb\xab@\x89\xe7\x9f@\xb8Y\xea@\xe7\x15\xb0\xbf\x00\xd9/@\x1c\xf3\xae\xc0\x8d\xa8\xae\xc0\xe6\xef\xa6\xc0\x040L\xc0\xc8=q@A\x1az\xbf\xad\r\x00A\xe8\xfa\x8c@\xdb\xbau?\xa5\xec^@eG\x9f@/\xd1\xf8\xc0\xb7Q\xec\xc0\xf0\r\xb0\xc0\xf5\x98\xb0@w\x05r\xc0l\xb5\x93@\x93$#\xc0-0\x01A\x13\xa2b\xbe#j\x8c@]\xf5\x8d\xc0\xb5\xac\xcf\xc05\xae\xbd\xc0\x9e[\xde@\x85\x02g@]\xe3\xa6@Z\x05\xdf\xc0ZW\xa6@D\xb2\x1e?\x17\x13\x8a@Y\xc2\xc8\xc0\xff]\xa7\xc0R\xd4\xdd\xc0\xdev\x10@y1\xcf\xbf\xf0\xb3~@\t\xd2\xfe\xbf\x04\x1f\xb0@\x80+\x08>\x9b\xa2\xcc@d \x96\xc0H\xfa\x86\xc0>\xa6\xb9\xc0v\xa9\xbd@\x18"2\xbf\x91X\x10@-}\x7f\xbfr\xe3\x04\xc0!\xc6%A\xc6l\x97?\xf5\xc1\xc1\xc0\x845\x95\xc0\xf4\x0b\x8f\xc0\xb7Q"@\xb4+j\xbf\x88=\x8d@\x8c\x82\xb3>\xf7\x15\x8f?\xd3\xb1\x03A:\xa3\x06\xbf%^\x94\xc0\x1c.\xa4\xc0\xb4\xddu\xc0@\xffV@\x07\x92\xd4\xbf\x8eT\x91@\xee\xf3`\xbf{\x90\xf1@\xa1P$\xc0\xf2\x1cF@\xca\x846\xc0\xd2\xec\xae\xc0\xaf|\x8d\xc0\xaa\xd7\x91@6\xc0\x81?\xf7\xae\xf8@\xa3s\xa3\xc0o\x86\x85@\x9e*\x11A\xd6z\x06\xc0i\x90\xb1\xc0\x9a\x13\xe2\xc0\xc7\xe6\x8f\xc0ML\xf9>\xbc(V\xc0\xc4[\xca@\x88lr\xc0\xbf\xb4B@8\xa0\x03@\xb9\x13\xb0@\x02 !\xc0B\xd2Z\xc0\x15\xc9f\xc0b\xb6a@f\xd8\xa1\xc0Qxe@\xc7\xb0\x1c@K\xec\xa3@\xbe\x1e\x81@w\xc4>A\xbe\xd2\r\xc1(G\x18\xc1\xf0\x8b\xf7\xc0W\x1e\xcb@b`\xa2><\xfd\xfa?\xe3\xdc@A\xd1\xf3\x94@\tT\x1f\xc0\xff\xaa\xf8>\xa66\x00\xc1{\xcd\xd1\xc03p\x94\xc0\t\xbf\xab\xbeY\x8d;\xbf\xf1\x01u\xc0F\xd0\xc0@y(\xba@\x18\x82\xcd\xbfL\\\x99@\xdf\xbcM\xc0F\x1e\x87\xc0\xa0\xddR\xc0qA\x8fA\x8e+\t@&E$A\xc8\t\x9f?\xb0\xa4IA\x9a\'\xa2\xbe\xb2n\xca\xc0\xab\x9f\x1d\xc1\xccK=\xc1\x80l\x1e\xc1\x98\x81\xe4?\xaa\xcb\x99\xc0\xec/\xad\xbf\xed\x8e)A\x8bm@>\xbbb\xca?+I\x13A\xd4\xd5\x95\xc0\x08\x11\xdb\xc0Cl\xd4\xc0]\xa2\xaa@k\x14\xa7?\xc9\xd0Z\xc0\x1b\xa8\x01B\xb4P\xb8\xc0\xb6Q\x96\xc0\x96}\xe0\xbfB\xf6\xf8\xc0\xbe\x15\x05\xc1\x02\x9f\xda\xc0\xcc\'\x88@w\xe5\x07\xc08\x85n@B\x8a|\xc0\xd7]\x1c\xc0\xcf\xf4\x8cAs\xbf\xe1@\xf4P\x01\xc19\x11\xd3\xc0\x1b\x7f\xd6\xc0".q\xbe.w\x8d\xbf\\\x9b\xca\xbfD\xae\xe2@\x18\xc1\xa7@\xe9\xf0\x9a\xbf\x98\xa4{@\xb3\xa8\xac\xc0\x9d\xe4\x8f\xc0\xb3k\x96\xc0P\x15=A\xbc\xd6\xc1\xc0\n\x17.@V\xcd\x83\xc1S\xbb\xf3@)\x9eoA6PTA\xb0j\x19\xc1\xb0\xdf\xf5\xc0\xdd\xf7\xcf\xc0U\x93q\xbf\x91\x80\xa9\xc0r\x92\x86?^\xf5\xcc@\xa1<\x88@n\x89\xe8\xbe\xfa3\xec@\x99F\xa9\xc0\x10\x86\xa1\xc0\x07\x96\xae\xc0\xa85ZAL\xe5]@\xc3\xff\x1b@\xf2\xe1W\xc1\xcfC\xbc@\xf9\xe0\xb8>\xd9F\xc2?\xa5{\x85\xc0CH\x97\xc0S\x01\x96\xc0\x05T\x06\xc0v\x99R\xc0/\x06\x08A\x0f\xeb;\xbfc\xd9\x97?h\xba@A\xacF\xc0?\xaf\xe0\xbe\xc0{R\xc6\xc0\xcf\xaf\xa1\xc0\xb3\x1cC\xbf\x03\xd2\x1c\xc0\xe5${@\x9dR0A\xcd\r\x8d\xbf\x80\xdb\x84?\xc0\x0c\x87@<\x84\x95\xc0%X\x80\xc0\x07\xc4\xbc\xc0\xe4\x82\xe1\xbfRB\x88\xc0o)4A\'>\xaf?\x87z\xd5@u\x8b\x9a@\xe8(\xac@\xb0\xe9\xf6\xc0\x08\xe5\xd2\xc0<\xbd\xec\xc0\x1ek\x85@\xce\n\x0b\xc0\x0e*\x82@i\x1d\x01@%\xe86@/\x10DA(\xb8K?:`\xd5\xc0\x93@\r\xc1\x92L\xd2\xc0n\x96\xde?\xaf\xac\x1c\xbf\xf4]\x15Al\x05\x8f>=\xa2\x16@\t\xe9d?\x16\xaf\x02@\xce\xac\xa0\xc0\xba\t\x91\xc0\x89\x0e\x95\xc0UKNA\x95`\xfd\xbf\x9e\xe4\x88\xbf(\xcc#A\x0eD`A\x13\xc3\xd4\xc0\x89\x9c\xd6@\xc7\x14#\xc1\xcc\x08H\xc1v\xad\x07\xc1\xc9\xf9\xd4=Ay\x10\xc0\xbeuBA\x8b\xd7\x89@y\xdcr?C\xd5SAcP\xde\xc0Mc\xe7\xc0\xb0\xc7\xb2\xc0\xc3\x14\x8b\xc0\x06F\xd1\xbffg\xd2\xbfA=\t@$\xfe<\xbf\x14\xfa\x84@*\xb7\x91=\xde\x9b1A\x04b\xa6\xc06\xd4\x91\xc0\xec\x1b\x93\xc0ty\xf0?\x1fx2?p\xda[\xbdQ6\xcb@\x9eV\x8e@:\xbfZ\xc09G\x06A\xb6V\x7f\xc0\xe7\x13\x8c\xc0\xe2\xde\x90\xc0QQ\x11@<\x88\xb9?4k\x8f@\xbe&\x1aA9\xcd\x1a\xbe\x13\x9b\xa0@\xf3E\xcb\xc0 \xcf\xc4\xc0\xe8G\xa7\xc0\x1cj\xa6\xc0]\x15\r@\x96\xe0\xe1\xbf\xcb}\xbf@"\x14\x9d>\x0c\x90\x86@4\x9b\xdd\xbf\xdf\xfb\xc0@\xae\xc2\xbb\xc0\x8b\xb3\xac\xc0[\xb9\xa1\xc0\xfe\xe5JA*I\x03\xc1\x03\x89m?x\xbe)A\xa3#\xf4@\x11>\xba\xc0h\xaadA\xab\xba!\xc1\x10\x02(\xc1\xebS4\xc1kS\xca?&\xf6E=\x8cok\xc0\xb9\xf5\x16@\xf8}\xb4@\xdd\x81t@\xe3"\xb2?/\xc6H\xc0c\xd3;\xc0\xe1K}\xc0+\x83\x98\xbd\xd8\xbb\xbc\xc0x\xdc\x0f\xc0\xcccOA@\x05\'@\xd1X\x91?\xb5\xda\x89\xbeh\xafZ\xc0\xf6\xfas\xc0\x19\xedR\xc0D\r%\xbe\x02\x9f\xf6\xbfub_\xbf\x85x\xc8?\xd5\xfeL@3\xec/@\x00!3A\x9cn\xb7\xc0.\x01u\xc0\xe7\x19\x88\xc0w\x97\xa0@\xa8=q\xbe\x8b\xa8\xd1@\x97\xc9F\xc0\x81ufA,p\xd3\xc0\x8d!\x91?l\xe7\xa6\xc0Z)\xb3\xc0\xbdH\xc5\xc0\x89\xce\xbc\xbf"\xe7G\xbe\xb5\xc9\xbf@JCB?9\xba\xab?\xc2\xfdE@\x1e\xdf\x12?0G\x84\xc0\x8dN\x8b\xc0\x94yS\xc0z\xce\xe9?\xb3\x03\x80\xbf\x87\xe0\xbd@+ \x10A\xea\xfa$@.5T\xc0\xf4:\xf8@\xc8o\xa7\xc0\xc3_\xd8\xc0E@\t\xc19\xd8\xf5?\xb8\x00\x90\xc0\xf6\xb6Z??g\x12A\xd3qU\xc0\x8e\x05\xbf@=\xd6P@\x89\xb7\xa0\xc0#\xdf\x84\xc0\xact\xc3\xc0 \xba\x7f@\x1d\xa2N@\x15b\xb6@]\x9a6?.I\x82@\xcdZb\xbd\x9e\x8f\xc8=\xfa\xcea\xc0\xa5D\x9e\xc0\xca\x96\xa0\xc0\x06\x19\xd5?e\xa2;\xc0\xbb\x86\x17@KQ\xe2\xc0\xcc\xec6A\x80\xae+?\xbeI\x92@\x11[%\xc0\x9b\x1f5\xc0\x9cK&\xc0\xc9\xed\xf4@\x13Q\xbc\xbf\x06\xdbjA\xc4n\xc2?\xfa/\x05A;d\x93>\x0e;"\xc0\xdeL\x0c\xc1\x99%\xfb\xc0.\xd2\x08\xc1\xa1\xf2J@\xaf\xe0_\xc08\xcb\xbf@\xa3\x9dY@0H\x04\xc0\x86\xbc+\xc0})#A\xb0#\xc4\xc0f\x82\x97\xc0\xd2\xc6\xa1\xc0lQ\x0fA}R\xde\xbe\xbe\xf2\xe9@&\x1fS\xbf\xd4\x83W@\xe97U\xc0X\xec!\xc0\x04\xb3\x94\xc0\x19\x19\x92\xc0\xd1\xb0\xb9\xc0}\x9b\x02A\x01\xa8\xd1\xc0c\x13c@\x85\r\xf8@\xe2\xfe\x98@\x94\x07\x01\xc0\x90\xa8\x12A]\x0e\xfc\xc0yd\x03\xc1\x0e=\x06\xc1L\x1d\x0eA\xa3\xd6\xb1?\x87sEA\xb7[\xb9\xc0\xeb\x9e_A\xc0\xdb \xc0_\xb8\xfd\xc0\xcf}\xcd\xc0|\x1b\xbc\xc0\x06.\xd2\xc0\xa5\x85\x9b\xbeB\x80\x7f\xc0\x97Pt@r\x90\xb2@\xe1\xa58@\xd0\x99\x06\xc0\x1e\xd4\xc7@\x08\xe4\x98\xc0\x98\xc4\x8a\xc0Kn\x8b\xc0~\x11?A>\xe6@\xc0C_\x11A\xcc\x90\xad@\xe9\x0b\xe8>r\xe4\xe1@\x9c\xc3\xc0\xc0\x8dK\xdd\xc0\xcb\x10\x0b\xc1\xd8t/\xc1f\xea\xb7@\x8e\xe8^\xc0\x84i\xac\xc01\'\x94A~\xcc\xf2?IT\x08\xc0\x8aJ\x86@H<\xe5\xc0\xa8\xbb\xd4\xc0\xe1L\xd9\xc0\n\xea\xb7@\xe7L\x97?\n\x18\xfc@\xfb\x11\xfe@&dZ\xbf\xbcz\x99\xbf\xf9\xb8\xc0\xc0\xcd,\xf1\xc0\xc4(\xae\xc0J\xea\xae\xc0\xfa\xcaZ@\x13U\x81\xc0o`\x83A\x99\xef(\xc0\xa5\xb9\xb7@"\xf3\xf5@\xad0?\xc0F\x01\x01\xc1\xc9\xea\x04\xc1M\xa2\t\xc1\xaf\xc5K@\tP!\xbf"\xd3\xda>\\t\xc5@w\xfa\x02A\x06\xcb\x02\xc0\x96\x15\x91\xbf?\xd3\xf6\xc0=T\xa0\xc0\xe9v\xc1\xc0\xe8\xac\xb2?\x8e<\xef\xbf\xdf\x19\x01\xc0*\x14\x8c\xc0ZG\xe9@\x97\x0fV@?\xde\xff@ho\x94\xc0%\x82\x8d\xc0\xa2\xea\x83\xc0%\x8b\xc3?\xb0\xb7i\xbfQ0n?\xc5\xad\x91@\xbd\xce\x0c@\x9f\xed1\xc0\x16)\x86?\xea\x81a\xc0\x1d(e\xc0\xd6^\x80\xc0\x18I\xa6?\x9f\x85\x03\xc1\x1b\xd4+A\x15\x9f\x1eAI\x06\x0fA\x9d\xc3\xeb\xbe[[\xab@&W#\xc1\xb8\xcf\x04\xc1\xbf6\x00\xc1~\x1a\x19\xbfb\x0e\xda>\x86\xd8PA\xeb^\xad\xc0\x8b2\xb4@\xd4\x9c:@\x88D\x8b?\x06\xb5\xac\xc0,0\xb2\xc0\xa51\xb1\xc0\x9a\xc6\xf6@3\xb2\x9a?Z/;@\xbaVg\xbfy:\x12\xc0\x8c>\xe2?\x05\xa2\x0e?\x04\xd0r\xc0\x9f\x87l\xc0e(|\xc0\xd4H\xab>i\x0e\x08\xc1\x00\x10\xe6?\xc2\x83\xaaA\xba\x1b#A\x1d\xeb\xb9\xc0\x90\xc3k@\xfc{\x0c\xc1\x9f\\\x0f\xc1\tg\t\xc1\x83\x04D@\xb7<\xd1\xbf\xd8G\xe6\xbf\xaf=pA9\x81\x9c?\xd5A\x9f\xbf\xfc\x1f\xc8?7$\x86\xc0xq\x86\xc0\x83\xb9\x98\xc0\x17\xc1F@\xd0r\xab?\x8b\xac\x00\xc0\x8a\xb8\x14As\xb56@\x13\xb8T\xc0\xfa\xe3\xaf@\x8b\xcb\x85\xc0\x85\x0f\xd6\xc0\xe3\xc6\x8b\xc0\x9a\xcan@\xeb\x95\xd0\xbfl\xc9\x8f@`\xf4\xb2\xbf\xb1\xfb\xf3@\xb3\xed\xf3\xbf)\x1cU@\xb5RF\xc0X0B\xc0\\\xbf\x8d\xc0-\xcfT@\xb7\x105A\x14V\xbd?\xfa\x9a \xc1V1\x1dA\x96\x86\xcd\xc0\x93\x08\xcdA\xcaR,\xc1QRi\xc1\x08\x981\xc1\xc0\xfc\xf1@\xf5\xc7\x9f\xc0\\\x84\xb6?\n\')@\xaf\x8a\xc5@\xc2\xf1\xac\xbe\x96\x17\x01Aj\x96\xbb\xc0\xa2\xff\xc8\xc0xf\xc5\xc0\x8f\x19\xce@\x86\x1e\xb2\xc0\xef\xe8\'A\xfd\x83\x83\xbfP]\xc2@E\xd8\x8c@\xa2\xccX\xbf\x06/\xc7\xc0\x15.\x00\xc1\xb2<\x7f\xc0\xe5\xbdO@\xcfA\x17?\xba\x0b\x9a?s\x97\xd8?\xdc\xb5\xa1?&\xd8\xce\xbf\x9a\xbc\xcb@\x05\x8cf\xc0e\xe2\xa0\xc0{\xa4\x95\xc0*\xbe\xed>Q\x12\x92\xc0?\xf9a@\xc4T\xb8>Z}\xfe?T\x04\x11A\xb5\x8e\xb4\xbf\x7f\xe8\x80\xc0\xdf)/\xc0\xe5\xbc\x04\xc0\xb1\xfe\x8a@\x1bM0\xc0+U\x9d@\xa2\x89\x85A`?w\xc0\xe5\x07\xa2@$Y+\xc0\x14)\x05\xc1\x143\x9e\xc0\xce2\xd9\xc0\xb7\xdb\xb6@\x80R5\xc02\xa2\x8f\xc0+\xc6\x99@\xdf\x84\x0fAK\xf5-A\xd9\xcd\xb3?\xec\xc4$\xc1\xa3\xbc#\xc1d\xe3\xff\xc0\xfe\x81\xfc@\xcel\xeb\xbfy2D?t\x9fY\xc0\x84\x8c\x18A\x9c=P\xc07u\xfb@\x1f\x05\xdb\xc0(\x1a\x07\xc1\xf2n\xc9\xc0\xdat\x82>\x9b/\xa0\xc0\xb2\x8d\x8f@\x0fS\xfa\xbf\x16\xd7\x16A\'|@A\xc8g\x9a\xbfW\xaf\xea\xc0]\xbb\xbe\xc0\xce\xb4\xaa\xc0\x04][\xbf\x92>\x18\xbf\xca\xaf\xa9@\x022\x00\xc1\xeb*\x18A\xde\xce\x8d@\x19\x9a\x84@=\x94\x9b\xc0\t\x1e\xac\xc0\xd7-\x84\xc0\x13|\x97\xbf\xbd\xc1\x9e?p\x08\x99@\xedo\xab@\xe2\\0@\x83\xd5\xd6@\xe3\x18\x19@\xafZ\xe8\xc0\xa2\xf8\x07\xc1)\x0f\xc5\xc0\xd2\xbe+@h\n\xa8\xbf\x99_[\xbf\xd3\x83\xb9@\xa1\x05\x04@\xf3\xd8\xec\xbf\xef\xb3B>.\xf1!\xc01\x0e\r\xc00;\xd6\xbf\r\xbd\xab@01\xdf>\xbf\xc8\xc7@\xf8\x15\x02A\xdc\xf7\x08@\x9d\xcc\xb9@\xe8\xe8z\xc0\xff\t\t\xc1U\x9e\xdf\xc0\x13&\xbf\xc0\xe3;\xb2@\x13V\xa5>\xdf\xd6\x12A\xb0rr\xc0\x1dE\xd0@\xc4\xf1\x10\xc0\x95\x17\x04\xc0\x95\xd8\xc8\xc0\xbb?\xba\xc0\x12\xed\xab\xc0\x9c\xfa\x01A\xba\xd1x\xbf\x07\xab*A\xa9Lu\xbf\xae\xf1\xc0?\xbc\xcd\x92\xbf`\x7f\x0cA\xc4\xf0\xbc\xc0o4\xae\xc0\xfe\xae\xbc\xc0\xa1"N?\xf7\xf5\xb2\xc0\x88(\x14@ld`\xc0\xdd\xb53@\x83\xca<A2+#@\x99\x18\xcb\xc0\x9e%\xbd\xc0.\xd9\x97\xc0\x0f\x8c\xeb?M\x9cB@\xc29o@\xd8$UA\xa8\xe40\xc0!A\x81@\xca\x1eN\xc0\xf8\x83\xea\xc0\x92\xbd\xc6\xc0c\xf2\xb4\xc0\x1cc)@\x86\x08MAY\xfd\xab@\x8a\xaa{\xc0\x88\xc5n@|8\xda\xc0ay\x11\xc0\t\xb9\xe2\xc0\xe3\x9c\xa6\xc0|\xe3\xab\xc0\x14\xac\xb8@Wp5@\xf82\x07Ap\x8f\x05\xc0\x8d\xe3\xed>\x84\n?\xbf/\\\xa9\xc0E}`\xc0@h<\xc0\xec\xf8\x08\xc0\xb9ym\xbfj\xd6w\xc0\xb5\xdf\xa6@\x9d\xec4\xbf\xc3\x0cw@\x7f\x1dPA]\xf6\x9c@\xecH\xdb\xc0\xa4\x82\xc7\xc0B\xe0\xce\xc0E?\xb1@}\x877\xc0P%\x91@08\xb3@\xc7\ru@w\xdd\x87\xc0Mm\xad@:\xdb\xab\xc0\xd8\xfd\xcf\xc0hH\xc3\xc0\xc3{\xc5\xbf\x8b\xd7\xeb?\x93\xa9\x11A\xdb\xd24A\xfa\x9f\x01<9\x98U?\xa3z\x81@\xf1\x03\t\xc1?q\xe8\xc0\xebx\xb1\xc0\xa1>\x1fA\x1a\xaf\x9d\xbf\\\xce\x0f\xc09\x92\xdbA\xe8\x1a\x14A\\\xec&\xc1f\x98\x8c@2\xbd\x12\xc1<l\x08\xc1\r"\x04\xc1\xbe\xc5\x91\xc0-\x896?h\n\xb0@\x98\x0e\xb1?]\x97\xaa?,\x04\xe2@>RX\xbe.\xa5i\xc0\xb1\x9fZ\xc0\xee"\x0e\xc0\xe5\xe2\xa0?p;/@46\x10A\x98P\x1d\xc0a\xa9P\xbf\xca\xc9\xac@?s\xa9\xbf\x8a<\xc3\xc0\x05\x11\x9b\xc02\xe9\x88\xc0\x8a/\xd1?\xe1\x13\x92\xc0\t[2@\xf1+\x02AY\x10\x87@X[}?\x13\x08l@\x88L\x9d\xc0\xf9\xc7\xae\xc0f\x83\x9e\xc0m\x8d\xda@\x0f\xe2\x99\xc0\xe0\xde\xaa@p\xdf\xd1\xc0\xd1\x9a\x90@zR\xda\xbf\xe8(\x13A\xc0\x8c\xaf\xc0Tv\x8d\xc0\x08\x8c\xbb\xc0\\\x19\x81\xbf\nK"@/`\x13\xc0;x/\xbfxJ\x12A\x8b\x18\x82\xc0\x99@\x08A\xd4h\xc2\xc0\xe8\r\xb1\xc0\xcd#\xaa\xc0'
p13
tp14
b.