cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'fC\xe0>\xd8\xe0\x92?\xb0g5@\x1c\x16\xb3\xbe\xabc\x8e@\xc5\xa8T@\xe7\tx?\x91c>\xc0\x02A;\xc0z\x11g\xc0x\x12"?R\x98\xa1\xc0\xa3\x8aR@\xd1\xf6\xb1APL_\xc0H\xf4\x9d@jE\xfd\xbfz\xbc\xf2\xc0\xce\xc4\x0e\xc1\x9by\x03\xc1\x11lm@\xf4\xe8\x80\xc0\xa8\t\xbf@\x9e3{@\xdf\x81\xfe@K\xa6\x98\xc0\xda\xcc\x1eA\xd9\x9a\xa3\xc0\x86\xbf\xc0\xc0\x17@\xe1\xc0\xaf\x8f\xda@\x0f](@\x92\x8c"\xc0\xd04\x9dA\x98\x9cO\xc0#r\x97\xbf3\x10\x01?`\xf4\x0f\xc1\x97\xe9\xda\xc0\xfc_\n\xc1\x8bc\xc2@\xd9\x84\xee\xc0\xe1\xd8\xd4@\xa48\x88@\x95Q\x90@~Lc\xbf\x1e\xa95A1Z\x0c\xc1\x92\xae\n\xc1\x01"\'\xc1\x9dL\xd9@\xb2\xdc\n\xc0h\x8d\xb4@\x0cc\xbc\xc0\x89v\xc1@\xc9eC\xc0\x0c4\xd9@\xdf\x10\x92\xc0B\xb2\x87\xc0F\xeb\x9b\xc0\x1b}\xf9?h\xa7\xb7\xc0Hwb@1\xbaW\xc0\x1a\xcai@\xde\x1aS@\xacg\x07AC\xddA\xc0\xcb\xfaX\xc0 Q\x17\xc0\xaa7`\xc0\xcf\xff\x1c?\xa1\xcd\xf0@8\xd4\x0e@\xc3>\x97@j5\xcb\xbe\xdb\xcd\xf1?\xa4\x08\xac\xc0\x03P\x96\xc0@\xaf\x8e\xc0;3\x86@\xa9G\x98\xc0\x176\x19A\xa5_)A\x94\x16A@\xf1\x85\xfd\xc0\x95a\xfc@\xaf\x08\xf6\xc0nX\xc7\xc0J]\xe9\xc0\xb1%\xbd@\xb3j\x92\xc0TF\x0cA\xb5?\x02\xc0\xe9\xd0"AL\xd9\x9a\xc0\'y\xad@z\xa2\x98\xc0\x075\x8d\xc0\x81\x11\xb9\xc0\x0eUG@H\xf6\x86?{t\xa0?\x90\x87\xe9\xbe\xd0\x1e\xa0=\xb9G\xe6?a/Z@\x91\x03\x8a\xc0j\xf5R\xc0h\x88p\xc03\xa8\x12A&\x0e\xe7@\x87\xd8\xfe?O\x8bn\xc0y\xed\xca@\xab\xa9G\xc0k\x91{@\xf4V\xef\xc0W3\xda\xc0M\x95\xe5\xc0\xe8K\x8f@\xb0\x82\xa9\xc0\xe2\xdf\xbd@HW\x1aAD8\x03A\x05\x08\xc6@\xd0\xb71Ah\x0f<\xc1\xf1A9\xc1*l+\xc1\x11\xc1\xf5@^\x14\x0f@\x0e{3\xbftj\tA$\xa2\xda?\xd0\x02\x90\xc0\xb6`\xbf@\x1f\xc6\xe4\xc0\x80\xad\x07\xc1y,\xeb\xc0\x837\xad@\x04e\xa4\xc0\xbdF\x0eA\xe2\x94d\xc0&\x87\'Aa\r\xb6\xc0\x95S\xe3A\x81\x83\x1a\xc1y\x01G\xc1\xc0\x8e$\xc1=\xf0\xe9@\xf5w\x1a\xc1\xd8)\xda@)\x97F\xbfp\xbd6A\x03\xf3\xde?\x81\xeb\xe8@\xce\xfc\x00\xc1\xf8\xac\x02\xc1\xfa\xa4\xce\xc0E_I@\x14F\x19>M\x14\x1b\xc0\xcc\xa2\x9a\xc0x\xd5\xdc?\xa0=\xe4@\x05\xaf\xa4@\xa3\xe8\xca\xc0\x87\x92\x92\xc0\x1c\x0b.\xc0\xcf\xff\xba@^,,\xc0\xcc\x18\xc0>\x94\xf8\x0f\xc0\xc8\x8d\xd8@^o\x07?\x88\xa8\x94@g:\x99\xc0c\xad\x9b\xc0qe\x84\xc0y\xfe\x07@\xf6\xc7\xea\xbe\x85\xbd\x13A\x85\x80\x1b@\xe0:\xc9\xc0\x1b_\x7fA\x84\x1by\xc0\x11S\xee\xc0\xbf\xc7\xbd\xc0\x19E\xb9\xc0\xaee\xc5?\x1e\x08\xac?\xb4\xf3\xaf@Y\xbc9@\xc6I\x83@\x83\xa9@\xc0Rv\x10@rS\x9d\xc0c\xb5\xa5\xc0j\x01\xa4\xc0\xff\xf5J@><\xc5>\xd8\xc7o@\x93\xfc\r\xbf\x1a\x992@=\xfe\xf1?+\x7f\x9d@\xc8a\x93\xc0\x08\xb3\x85\xc0\xd4\\e\xc0\xf6\xa0\x88\xbfYI_\xbe\xea\xda(@k\xaf:?\xf3p\xab?\xd1D\xa1?\x1a\x82{@\xef:\xa4\xc0\x96O\x85\xc0\xd8 x\xc0\xf5\xd8??z\xd8\x0e\xc0\xa4\xf5u@\xea\xd5\x01\xbfT\x8a\x82@v\xe2\xa4\xbfK-D@\x0b\xdeL\xc0L\nA\xc0\xba\xd6#\xc0\xa6{j?\x1cZ\x1b\xc0/\x9fk?0\xf5\x84@*\xf1K@\x11\xf7\xa2\xbe\x1d\xbdv@\xdd9\x88\xc0\xde)x\xc0\x84\x8b\x7f\xc0Ab\xd1@>&\x06\xc1E\x80\x0cA\xdd;\xf0@\'\x85\xd5\xbflPCA\xde\xcc\xe2>\x067\xf5\xc0\x1b\xd7\xf2\xc0\xe1\x0b\t\xc1\xdc~L\xc0X\x14\xc3\xc0<\x97\x9a@8\x84\x1aB\n\xb9K@\x91\xd0\xc9?-\xc0\x86@\x0c\xedp\xc1|}j\xc1E\x82\x85\xc1\'\xcf\xa7@\xc6\x8f\xad\xc01EU?\xd2Z\xc3>\xc3\xe0)AI:\x9f\xbf7\x19\x1dAl\x9e\xf5\xc0\xe8[\x12\xc1\x8b\xae\x04\xc1,9\x01\xbd\xa2\xf5\xfa?c\xf5\x19@\xe5\xb5\x86@ \xc7\xab?\x1c\x1bj@o@n\xc0\x8b\xcak\xc0\x91\xa9\x18\xc0\xfc\xd8|\xc0\xc83\xb6@\x88LO\xc0;\xe6\xa4@\x1a\xcfC@\xd6\xd0*\xc0\x99H\x90@Q\xfc\x9f@Q\x06\x90\xc0^L\x89\xc0%\xe0\xa3\xc0\x8a\xc3\xcd?\xd7Y\x85\xc0\xa2\xe2\xb5@\x0e\x9e5\xc0\x1dD\xcb@}\x8c\xfa?\xcf\xf2\xf9@\x04\x1d\xac\xc0\xfao\xa1\xc0\xe9\r\xa0\xc0c\xa5\x1c\xc0\xbf\xf62\xc1\xd6&\x16A/\x13\xa5APi&\xc0{~\x14A\x86\x9c\x85A\x11\xfb)\xc1\x86T\x15\xc1\x8eC!\xc1\x0e1\x95@6\xe7\xf0\xbf\x08\xe0\xc2@\x9c\x06\xaa\xc0\x88\xd3\x0bA\xc17W\xc03F\xa9@\xb3=n\xc0\xa2\x86`\xc0\xae\xdfm\xc0\x8e\xb1\x1d@\x91P\xbb\xc0rz\xaa@\x10\xdd#\xbeh\xdc\xf3@\xda\xf7<\xc0\x81\x8c\xa5A\xce\xc2(\xc1$\xbd0\xc1O\x1b%\xc1\xc3i\x14A\xd4\xc94\xc1\xf4,\x99A \xc3\x8b\xc0\x91\xb5QA\xc3\x16\x18A+-SA\xaf\xd7T\xc1z\xb0G\xc1\xe4\x11\\\xc1Y\x049@\x16\xe9\xcc\xc0RN\xb6@r\x87\xbd@L_\xf0?\x89\xbd<\xbf\xc7\x0bf@R\x81W\xc0r \x85\xc0-\xf9\x85\xc0HS\x86?c\x0c\xaa>\xa4\x15a@\x96}\xc1A\x00p6:5\xa4:\xc1\xa3\r+@\xbb\xd9\xcc\xc0t\x0c\xb4\xc0x\xa5\xe7\xc05\x86a@ \xb09\xc0\xcdV@@\x8d\x18\xc8@\x02\xc9\xd3?\xd2t\x81@S\xfeq?\x9ep\x91\xc0\x05\x9b\xa6\xc0<-\x91\xc0\x01\x97\xfd?\xc8\xf3\xfb\xbf<\x03\xb5@\x06n\x0cA\x10\xd8\x06@]`\xdf\xbeb\xc5\\@\x98\xa9\xf4\xc0\xea\x9a\xc3\xc0\xce\xdc\xe0\xc0\x0b\xa9\xdf?$\x96\x05\xc1JZ\x02@\x07\xc1\x9e@\xb0E6A\xdf\xcf\xb6@\xa8{;A\x11"\x1f\xc1\xad\xbb\x0e\xc1\xef\x85\r\xc1\x1c\xc3\xcf?\x19\xca\x07\xc0\xd8\x8f\x87@\xa3 \x1bA\xf0F\xd6=\xde\xc7D\xbf\xc9G\xe0@\xbfJ\xc6\xc0Me\xa6\xc0\xbb"\xe6\xc0\x8c\xf4\x82>Z\x98\xbe\xc0\xaf!\xde@\xc2\x87\xbe\xc0T\xc3\xa7@<\xa3mA\xdfn\xaf@j\x9e\x95\xc0/\xc7\xcf\xc0:\x93\xa7\xc0\x84\xb9\x1f\xbf\xc5p\xa3>\xb2\xfa\x1e@"&\xb8@\x8e\x990@^<\xc0?\xec\xbf\xb2\xbf\xcf\xa8o\xc0\x11-\x82\xc0?@\x92\xc0n\xf1\xbd@\x11QE@M\xd1A\xbf\xd2\xaf\xc4\xbf\xa6r\r@\xbf\xce\x8b>\xf3\x87;@\x93\xb3;\xc0\xb4{J\xc0\xa09N\xc0s\x1f\x0b@h\x8c@\xbf\xb2Cf@|P\xb1@\x98\xca\x19@\xaeX<\xbf\x95\xadF@\xe6\xef\x99\xc0\xbd\x8b\x9c\xc00P\xaf\xc0\x89\xf9\x9d@\xea,\xfe\xbf\xb2L_@\xe3`\x17\xc0e\x813A>\x04~\xc0\xae\x8d\xc1@\xdf\x90\xd5\xc0!\x05\xdd\xc0\x9b\xf7\xdd\xc0\xe6\x8e\x84\xbes[\x0c\xc0k;\xa3@\xd8\x80\x10AhFs@\xe8"V?\xe0\x8c\xdd@\xed\xb6\xca\xc0\x1e~\xdc\xc0\xab\xed\xc6\xc0@\xeaeA\xee\x006AP\x08%A2Q\x06\xc0L:eA\xc9\xba.\xc0pT\x8bA\r\xb6\xa3\xc1r\x01\x8a\xc1L}\xa0\xc1\xb7\xf4\xd0@r\x05\xb2@\x83\x7f\xb1@\n\x92Q\xbe(\x00\xf3?\xe1\x90\x03AY\xe9\x02@Q}0\xc1\xaa\xb7/\xc1\xff\xec?\xc1\xa2\x8c`\xc0S\x11\x8a\xc0\xf9\x9dj@\xaa\xc5\x18A\xdf\x0b\xfa@4\x10}\xbf\xbc\x0e\xbd@\xe0H\xbd\xc0+\xf1^\xc0\x9e\xd4\xb7\xc0,\xf4\xfe?\xd2\xb5\xdd\xc0\xa2\xfcM@\xf1\x9a\xf8@A<\xbe@h\x19]\xc0\xa3\xf1\xe9@\xab\x16\xcf\xc0\x00\\\xc4\xc0\x8f\xdb\xa0\xc04\xdb4=\x86\xd4s\xc0\t\x98\x87?\xd3\xd3\x99@\xff\x10&A:\xd3\x17@\x023\tA\xdfI\x1b\xc1\x81\xf4\xfb\xc0r\n\x02\xc19KV@\xcfl\x1e\xc0\xa134@\xe7[\xaa\xc0\xa8\xe3U@\xbe\xda\xe8@\x02\x12n@?Y\x8c\xc0Nk\x8e\xc0\x92\xd0A\xc0M\xd5\x11A\xd4f\x8b\xc0O\xf9\xf1@tm%A\xe0^\x08A\xf1\xcd\xd3\xc0Q#\x82A\x96\xb1F\xc15.\x19\xc1\xc6PP\xc1Y\x93\x1bA7\xbe\xa3\xc0L\x16\xdf?\xbc\x82\x0eA\x13\xb8\x08A[a\xd9\xc0\xe3\x82\xcf>2\x10 \xc1\x17_\x00\xc1\xcdz\x0c\xc1b6\x8f\xbe\xc2\xbb\xa1>,\x18\xf4<\xceN/@\xb08H@iR\xb1>l\x93\xb8@\xe3\x81P\xc0\x15\xa0~\xc0\xfc\xb5f\xc0.K{@\xfd\xfb\x10\xc1[\xe4Z@\x0e\xd8\x87@0\x96\x8f\xbf\xb5>^A_\xc7\xb0\xbf7\xb2\x83\xc0\xc1\xc0\xa1\xc0\x9f\x17\x89\xc0c\x8ae?\x08\xd1\x92\xc0\x88\x9a\xf9?C\xeb\xea?\xb0I\xa2@+\xb3\x8f\xc0\xce\xd5\xec@\x9e\x0c/\xc0\xec\x9e\x11\xc0(\xd7\xb5\xbf\x918\xf2?\x80\x03\xbc\xc0o;\xde@6\xd0\xd6@*O\x96@E#\'\xc0\x82Z\xb1@6q\xe2\xc0L\xf4\xd8\xc0\xfa\xd5\xc0\xc0\xf8\x8ba>\xd4h\x88\xc0\xaa\xc9\x8f@X\x93\xe0\xbe\xa0\x92\xfe=5\x06\x8e@M\xa0\xc2@\xc9\x81\x7f\xc0\\_\x8d\xc0\xe0w|\xc0\xb4\xd7\x06A\xd4o\xee\xbf \xe0N>\x8f\xfa8A\x95`\x84@\xcfl,@\xaa\x876@\x9a\x8b\xe4\xc0\x03\x19\x08\xc1V0\xff\xc0q\x9c\xc7@|WC\xc0\x0bH\xaf@fMs\xbfFk\xc8@\x82v\x95\xc0\xaa\xbc\xfd@\xce\x1e\xb5\xc0\xb2\\\xcb\xc0\xc1l\xa5\xc0\xb5\x17\x8b@\x1a\xc6\xa7\xbfD-\xae@\x98\xe4\xbb@l\xc6\xcb\xbe\xcc\xca\x87@\xdb\xc4{@ \x19\n\xc1\x7f\x81\xdd\xc0X\xd4\x03\xc1`HK?\xea\xe7\xb8?Y\x81\xea@\x92\xd6\xae@8\x85Z@\r\xaa\xa5?\xd7/\x11\xc0\xf5\r\xa8\xc0\xd8\x01\xa2\xc0\x87\xc9\x87\xc0I\xbc\x8f@\xda\x11\xa1\xbe\xa7,/A\x13\xa3\x83\xc0\xd4\r\xec@\xbe~Q@\xa4\xc2\xc4@\x82\xf8\x1c\xc12\x1e\xf6\xc0\tS\x0f\xc1\xce\xb5\xaf\xbf\x00x;\xc1\x15\xfb\xa1A:\x90\x8f\xc1q\x87\x87@\xb9\x13*B\xfe*\x10A\xd8\xd9x\xc1+\xf8w\xc1\xdfe\x1a\xc1\xc0s\xfc?\xacY\x81\xbe\xfb\x8b{?\xf6\x00\x15A1\x1d\xd8@\xba\xe7\xce\xc0\xa2QC@XI\xb9\xc0\xcc\xff\xca\xc0\x1f/\xc9\xc0\xd3uH@\x17%\x8d\xc0i\x05\xc1@\xf9\xcc\x8aA}!\xa3\xc0\xd65\xc2\xbe\r\xc2%A\xcf\x81 \xc1\x9b\xf6%\xc1\xc0\xfc\x19\xc17\xa2\xac\xbf\xc9\x91A\xc0hn+@\xcf05@|\xfa>AJZ\x8b\xc0$\x17r@\xf8}\x89\xc0b\xc3\x85\xc0\xd8\xbc\x8d\xc0XS\xa0\xbf\xe6\xad\xf1>\x86\xf6\x11@(N\xad?\xf6\xfb\x85@s;\xe4?\xb7\xf9\xa9@A\x81\x92\xc0\x01?\x8d\xc0\\\x9a\xa0\xc0XG\xb7@\xd8\xee\xa4\xc0Y\xe7\xbf?\xd7\x95\xf4A.\xe0\x94\xc0"\x14\xfd@M\xe7\x0eA\xb7\xda*\xc1\xc8UI\xc1GVn\xc1\xfe\x87m\xbf\x96\x91\x82\xbf\x0b\xa81\xc0\x8d\xdf>@\x82\xecI@\xd9G\x19\xc0\xe3d\nA7NT\xc0\xf0\xd1$\xc0B\x04h\xc0\xc2\xa6\xff?\x17\xfbs\xc0t\xa6:A\xbd#\xb2Ah\x92N?\xb5#\xf6?\x86\xe3L@\x10\xa0\t\xc1\xc9\xb76\xc1\xcb\xdbb\xc15\xdes@\x87x/\xc0\x8a\x80\x14@5\x8d\x81\xc0\x8b\xa8\xdb@\x12Z\xe6\xbf\x06\xb8\x07A\x1a-\x16\xc0\xfe\x1e\x80\xc0\x94\x8c?\xc0\xb4\x01\xf9@Z|\xc2\xc0\x99\xdf\x0eA\x8e\x8f\xf2\xc0\xb7\xca;A\xa7\xd9\x13A<\x1al@\xfe\xf8\xfb\xc0y\x1a\x07\xc1A\x86\xe0\xc0\xff3\xa2@\x8a\xb2\xe8?zR\x0b@YYc\xbf\x8en\x81@\xf2\xf9S\xc0\x9d\xcc\xd3?\xb6\xc7 \xc0\x98,G\xc0\xac7K\xc0\xa9\xf80@R\xcf\x86\xbfG\xef\xa4\xbf\x0e\xcd"A,\xf3\xe7@.>\x7f\xc0s\xb9XA~_\n\xc1\x1f=\xff\xc0#\x06\x0e\xc1>\x07:@p\x08\xea\xc0%wFA\x12\xb6<?rN\x9c\xbe\x0b\xbc\xa8Al\xa0\x06\xc1D\xec\xe2\xc03\x08\xdf\xc0\x0b$\xe3\xc0I?%@\x06z\x97\xc0\x1b\x0f\xcb?]\x06KA\xb9,\xba\xc0\xb4\x85\x7f@\x86^{@\xc5\xed\x9d\xc0\xcdC\xbf\xc0\x88\xcd\xc9\xc0\xf8g\n@1O{@\x9fs(A[\xc7`\xc0\x04\x0e\xf0@\xc9\x08\xb8\xc0\xc1\x95\x15@,J\x80\xc0\xeb\x9d\xb7\xc0\x1c\x9d\xa5\xc0\xadkFA\xb1\xcf9\xc0M\xfa\nA"\x83\xa5@4\x1a\xad>)\xb2\xea\xbf\x1b,\x9c@F\x99\x1f\xc1\xa3\x14\x01\xc1\xfbD\x1d\xc1\xd3\xf6\xb5>Q\xa1\x15\xc0\x82\xa8\xcd@\x993\x88\xbf\xe5g\xf5@\xb1\xa6\x17\xc0\x18,\xad@\x00A\x96\xc0\xe8e\x90\xc0.\xd7\x8f\xc0Y\x93\x87@\x8d\xf4L\xc0\xae\xf5\xc6>^\xe5\xb5\xbf\xe72\xa8@P\xefY\xbe\xacY\xf1@\xf9\xb8E\xc0yE\x94\xc0\x13\xc4\x86\xc0 \x87\x85@|U\xf3\xc0\x82\x8f\xff@\x137\xe1@\xe1,\xe9>\xccN\'A\x83\xb3\x03\xc0\x12&\x91\xc0\xcb\xd3\xe6\xc0h\xd2i\xc0\xb7\xe8Y@\xca\xda\t\xc0\xf6\xed\x84?\xff4~?\x98\x1e\x92? \xa1h\xbfh\x12Z@n\x988\xc0\xab\x88*\xc0h-C\xc0\x94\xbb\xe9@\x87\x19\x1e\xc0\xc6)\xd4?\x95B\x99?\xf1\xfe\xc7@T\xef@\xc0DTdA\xba\xba\x01\xc1\x1d\xef\xc7\xc0\xac\xae\xe0\xc0\x8e|j?\xa4\xd1\x9b\xc0\xfa\xca\x03\xc0\x8c\x01\nA\xb5M\xc6@ys\x84\xc0:\xbb\'A#\xe8\xb1\xc0\xf9d\xcb\xc0[\xb4\xae\xc0\xdaJ\xec@L\xf5\xa9\xbfA\xa2\'A\xe1q\x07\xc0tb\xd1?\x86\xf5\xe7\xc0\x11\x19\xf4@\xe2U\xa4\xc0\xbf-\xbb\xc0\x85\xc9\x88\xc0\xe5\x9d\xf4?\xbcJ\xa5\xc0\xaf\xe3Y@\xea\xb5a@\x1a6\xac@\xc7\xd7\xc0@\x01\xd2\x96?oW\x91\xc0_\x94\xae\xc0\xea\xa0w\xc0f\x17\x92@X\x06\xe1>\nC.@\x00\xa93\xc0\xe1B\xb1@\xda\xf4\\\xc0R\x0e\x06A\xb0\x07\x94\xc0\xcb\xab\xb1\xc0\xd7}\x9b\xc0H\xcd\xcb@R\xe4\xb2\xbf\x99g\x9e@ \x11W?"\x1b\xa9@\x0f\xb2\xe3\xc0\xf5\xd8\x1dA\x91Z\xce\xc0\x96\xea\x91\xc0\xe2-\x98\xc0\x07\xe9\xb8?\xe3Z\x08A\x81T6A\x0b\xb8\x05\xc1\xdfHEAKR\xa9?\xc2\xdeP@\xd4\x9e\x10\xc1\xbcx\x13\xc1\x91\xed\xc9\xc0n\xe7\xf4@\xf8/\x1e@\x01sQAC\xb2l\xc0\xa79\xab@\x83\x08\x8f?.s\x8d\xc0\x0c\x86\xbf\xc0\xae3\xed\xc0\xe83\xb7\xc0\x9a\x98\xaa@\x93G\x91\xc03\xff\x94@L\x8c \xc0\x8c\xe2\xcd@\xbbI\xc5>y\x1a\xd6@\x08%\x82\xc0\xd9b\xaa\xc0\xd9\x0c\x8d\xc0:\xb2G@\x98U\xd8\xbf\xc8\xf7\xff>_L\x0b@\x89\x12\xd1@f+\x9a@\x8a`EAb\xe6&\xc1p\x9f1\xc1X-\x19\xc1}\xb7\x92@\xf8\xc0\xde\xbf\xcc]\xf8=t\xfa\x92\xbf\xf8\x04/@\xd2\xa3\x8a\xbf\x1d\x1e\x95@p\xb3\xe6\xbf\xaf\xad-\xc0\xee\x9a\x0e\xc0\xbb\x90\xd6@mC\n\xc0\xc4\x81u@\xf0\xbb\xa6\xc0//\xbf@\xd8\x02\xda\xbe\x171\xc7@\x95C\xbb\xc0\xdb`\xa5\xc0\x92\x8e\x9a\xc0\xad\xa6\x0cA\x92\x1cD\xc0\xac\xe0\x8d@k\x13\x80@\x8d\xac\x16A\xde\x8a\xb9@\xb6\xa9\xcb\xbf\xc5c\x08\xc1\x03\xbe\x10\xc1\xfe\xc8\xc6\xc0\xab\xb6\x18A[\xabN?X\xb2XAlG\xec\xbe"\x80:?l\x1d\xa3@w\xa7\xde@ub\x04\xc1Ng\t\xc1eZ\xde\xc0\xbb\xb3\xaf\xbf\x19\xac\xcb\xbd\x03\x8e\xe6@\xb4LHBx\xce\x8f\xc1\x1f\x10lAa4EAh\xda\xa9\xc1X\xaa\x8a\xc1\x80\'\xac\xc1\x90w\xb1@9\x1fs\xc0\xfeVAA;J\x99@\xdetU@`\x9dB\xc0S+\x89@\xd8\x7f\x0f\xc1@\\\x05\xc1G\r\xcb\xc0'
p13
tp14
b.