cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'$\xcb\x8a?R;\xcb\xc0\xce\xdc\xe4@\xb0\xbf\x84@[\xb6\xed@\xe4\xe9[\xbfq\x05\xcc\xbf\x9a\x16\xcb\xc0\xabO\xca\xc0\xe6\xb8\xad\xc0\xcd:\xd2@\xdf6\xbc@\x0b|H@\x9c\x8b_A\xbf\xb5\xdd@\xc0G\xe4\xbf\x00]\x92@N4\x19\xc1\xc7\x11L\xc1\x12\xdf$\xc1\xc3\x857@\xd9\x07T\xc0m\n\xad@G\x03\x8f@$\xe1\x9c@\xd4\x96\x88\xbe\x91\xc3\xb3@[\xc7\x83\xc0\xbd7\xa8\xc0\xe2T\x8e\xc0\xd0v\xb3\xc0\x18\xa8\x03\xc0Xj\xdb\xc0\xff7\xe9A(?\xad@\xc2 \x13@\x0c\x8d\xfc@\xa9\x94\x05\xc1]\xbc\x11\xc1\x05\xc1\x11\xc13D\xcc@i\xfbN@\x8d\xf6\xd3\xc0Q\xcd\xb1A\xf2\xc7\x18\xc0\xfbD6\xc0\xbaQ\x8e@T\x05\x03\xc1\xde)\xf6\xc0y\xb4\t\xc111\x98?(\nO\xc00\x11\x82\xbeO}N@\xdc\x91I?o\xaa6?U\xe8\x89A\xe5t\xb8\xc0\x15A\xe1\xc0_\xf2\xd6\xc0\xe2\xaa\xf2@\xbfR\xad?2x\x1c\xc1\xf0\xd5\xc4A\x1d\xd3\xa3\xbf\x11\x0f\x97\xc0S\xb94@\t\x88\x05\xc1\xbf\xed\x11\xc17\x8c/\xc1\x06x-A\xc5\x13\x86?WLv@\xce\xe36\xc0\x83\x99\x9e\xc00\xe0}@XQ\x14\xbf\xcf\xed\xb6\xc0\xdeW\xdd\xc0\xc2g\x92\xc0\xc9\xf3L@\xd1\x9d\x06\xc0\xdcy-@W\x91w@\x1b\xba\x99\xbf\x1e\x96\x91AP\xaf\x06\xc0"\xe8\x97\xc0=*\x8a\xc0\xb1\x99\xd8\xc0\xbd#V@MF)\xc0\xa4q\x8f\xc0\xda;\x0bA\x87\'\xb7?\xcf\x80\x18\xbe\xb6\xc4>A\xe9\x81\xb5\xc0_Z\xbf\xc00\x16\xd5\xc0\x85m0AP\x18&\xc0L\xba\x04\xc0n\x9b\xc3@\x95\x01\x99@\xfc\xe4\xce\xc0\xb8O\x8b@\xed\xd6\x89\xc0\xd6\x1d\x91\xc0\x94D\xac\xc0b\xbc\xda@1\x0f\xec?&\xdc\xcd\xbec\xab\x80@&\xee\xd0@\\\xc3\xd4\xc0\x18\t\xd1@\xc6\xd1\x9c\xc0\x06\xbe\xed\xc0W\x12\x95\xc0\x02\xaa\xda\xbfH\x9c\xb5\xc0Q\xef\xb1@\xf7V=\xbd`\x0e\xff\xbc\xfe\x94n@d^8A\xb9Xb\xc0"Lp\xc0\\&\x8b\xc0\xcc\xb3\x80@\x03\x17\x96\xc0\xd19\xea@\xa3\x1c\xee\xc0Q\xd9\xca\xbf\xa9\xb2\x9f@\x95\xfd\x02Aw\xb4\x18\xc0\xab\xf2r\xc0\xceb\x85\xc0Z\x9b\xb1\xc0C\xbf\xd5\xc0\x02kWA<y\x98@$,\xc1@\x00\x91\xdc@$+\x83\xbe\x91J\xce\xc0\xfd\x9f\xd5\xc0\x80\x95\xa7\xc0"K\xd3@M&T@\xda\xb8\xb4@\xb9v5\xbfj\x8d\x07@G\xa2`\xbf\xd3\xef\x9c?\xf1c\x94\xc0\x19\x05\x88\xc0\xc6/\x9d\xc0o\xc7\x83A\xa3\xb5@\xbe\x85s\x15@\t\xda\xae@\x9c8\x14@\x8b\xe6\xd0\xc0\x18\xb9\x01@(\xab\x9b\xc0\xc2\xb0\x86\xc0\xc9\x8b\x96\xc0[\xa2\xcd@\x11\xdf\x8d@\xdc\x04\xbf@Q\xd4\x80\xc0\x1cUW@\xfa\\^@k<\xa1\xbfX\xb2\xd8\xc05\xed\x02\xc1\x85\xaf\x1e\xc1\x02\x96\xb0@/\xb47\xc1\x11?\x94@\x1ey\xbbA\xee\xd9\xda?\xfa\x8f[\xc0\xfe\xd7\xa8\xc0\x81\x06 \xc1B\xe8\xdb\xc0\xfaR\x00\xc1\xdc\xcck@\x7f\xd9\xf4?\xca\xaaBAA4_\xc0\xb2\x14*@&\x7fu\xc0\x00p\xb5@\x9e\xa9h\xc0\xd6,\xc4\xc0U\x93\x9e\xc0\x93cZ@\x9e\xdf\xb2\xbfBW\xdf@\x19%\x05A\xa2]\x00@\xa3\xcd\xc6?\xc0\xadZ\xc0\xdb\x98\xc2\xc0\xc8\xd1\x01\xc1\xea\xfd\xc3\xc0\x80\x994\xc0 O\xcc?\r)\x14@\xe3\xa1\x1eA\xf1G\xe6@\xbf\xd6\x16\xc0\x1eN\x08A\x04\xaa\xcf\xc0\xd8M\xc4\xc04(\xca\xc0\x1b\x92j@\xf1s\xc7\xc0\x13\x13\xd7@9\x17\x03\xbe\xb8\xc2*=b\xb3\xed@C\x04\xe4@\x8d\xce\x95\xc0RD\xa3\xc0\xf49\xbd\xc0X\x9b\x19@\xf8\xf3\x1f\xbf\x00(N@\x9cf\xa0@/(\xe4@\xceg\x9e\xc0L\xcf\xbb@\xd4\xab\xbb\xc0\n4|\xc0?Ks\xc0\xc5m\x85\xc0=\x10\x8c\xc0\xcb\xb6bA,\xfb\x8eA\xc8w\x96\xbe\xea!\xca?y\x90\xda\xbe~\xca\xb1\xc0"\xa8\xe5\xc0\xd3\x00\xda\xc0\xcd\xf3\x85@\x17\xc3*?*KOA\x82\x8e\xc5\xc0<\x9aq@\xb5\xe8G@\xd6g6\xc0\xab\xe5\xb7\xc0\xa5*\xd6\xc0\xb8\x1d\x05\xc1|K_@\xaf\x13w\xbf~6"@\xaa\x00\x16AV`-@\xf9\xb7\x19\xc0\xb5\x8b\x12\xc0q\xce\x8f\xc0\xd2\xd6d\xc0YsI\xc0\xf2\xb8\x18A\xf6\xb8\x99\xbe\xe8\xfe\x89\xc0\xbf\x80b\xc0N\x0e#AM\nD\xbf6\xeb A1\xdd\x8a\xc08\x9a\xe3\xc0\xe7\xb9\xbe\xc0Rl\xe4\xbfD\xd5\x8d\xbfE\xb67@[\xb9\xc1@<\xc2\xea@>\x1eL\xc0\x9c\xa2-Aa!\xd4\xc0\x03Z\xfe\xc0t\x86\xfe\xc0K\x85\x95@\xe1o\x86\xc0W\r_@\x14!\x8b@\xb2-\x93@\xe2\xd4\xa8\xbe\x99\xf0\x00@Mv\xb1\xc0\xdfc\x8e\xc0\x92 \xb4\xc0\x9f\\\x00\xc0\xc6\xa1*\xc0\xc3\x19\rA\xf7\xec\n@m\xcc\x8c@\x9c\x85\xec\xbd}\xb4!@>\x9e\xb4\xc0$\xa8\x8e\xc0\x9a8\xb9\xc0\xa0\xb7\x8a@\xber\xd9\xbe]\xb2\x9e@\x89X\x1eA\x83\n\xb7\xbf\\\xf5\xe7?w\x1b+\xc0[\xe9\xaf\xc0\x99C\xb3\xc0c\xf7\xb2\xc0\xdb\xe6\xaa@\x08a6\xc1\xee\xcf\xd5@\xe0\x9cW@\x91\xef"AP@\x95\xc0\xe0^cA\x95\x88\t\xc1C\x88\xc7\xc0\x1f\x97\xfd\xc0\xaa+\x89@\x9e#\xd6?\xc7\xdc?Alr\xac?\xb9\x83\xad\xbf\x9cvA?\xaag~\xbfm\x90\xc3\xc0\xdes\xe4\xc0I8\xbb\xc0H\x8b\xfa@EkV@3\xd1\x1e@\xb3t\'?3\xac\xf1@F\xd0\xba\xc0\xaab\x03A\xad\xa5\xd0\xc0S\x8d\xcc\xc0\x17p\xfa\xc0\xba\xfd\x05@\xd7\xe2\xb5\xbf\xf7\x81\x03?.H\xae@~\xc6\xcd?d\x00[=\xb0"A@\xdco;\xc0\xf6\xc6J\xc0\x08&.\xc0\xe2\xcd/A\xe8\x99\x9e\xc0\x1a\x00\x8b\xbf\x1a\x14\x0eAB\xd3\x85\xbe\xe65\x8b\xc0\xd3&\xed@h\xdf\xf8\xc0P\x04\xc9\xc0i\x04\xf0\xc09)5@s\x00\x80\xc0E\x032\xbf\xe9\x1f!A\x8c\xf4?@\x0b1\x07\xbf\x97\xd3\xe4@\xcc\xcd`\xc0\x12\x0e\x85\xc0m:\x91\xc0\xd0\xc9\x91@\x9f\n\xbd?a2\'@v\x1d\xb1@6\x9c\xca@Wo>\xbf\xf36\xe3>+\xda\xb2\xc0;\xa9\x9f\xc0l\xe8B\xc0\xd6\xb6\x1aA\x15d\xac\xc0\xaed\xac?\x0b\xe9\xbd\xc02\x08Q@\xce\xb1\xea?\xd9\x08[A\xee\xb4\xc4\xc0\x01^\x08\xc1\xaf\xf6\x0e\xc1\xbf\xdeG@\xdc{a\xbf|\xdf\x9d@\x90\xdf\xa7A\xfdN\x82?tH&\xc0~\x8dF\xc1D2\xc1\xc0c\xd5\n\xc1`\xfcZ\xc0\xba\xf2\x15A\x9e\x01;\xbf\xd4\x11\x0cA\xdb\xf4\xdd\xbf+G\xb4\xc0\x04b\nAR\xfc{@\xce>\xa8\xc0\xa0R\x0e\xc1\xbd\xbc\xc3\xc0\xf71\xd3@\xf2\r\'\xc0l0\xd3?\x91\x01\xcd\xc0l\x95#A\x19\xa5\xaa@\x8e<\xbf@\xc7\x86\xcf\xc0\xb1\x7f\xca\xc0)Y\xdd\xc0\x18\xac\x9f?\x16h)\xc0\xf2\xe06\xc0\x01\xf0PA\x08:\xf9?5\xa3A\xbf\x82\xe6\xd8@\xc9o\x8c\xc04\x05\x96\xc0\x82\xdd\x85\xc0\xad\xf2\xc7@\xb76\xed\xc0\xe8\xcb\xbf@\xa1cP@@\x0e>@\xe0\xceoA\xfb\x94\xcd\xbe\xcfl\xb9\xc0\xc5\xdf\x14\xc1\xb8\x8c\xbd\xc0\x98^\x86\xbf^\xe9\xb7\xbf\xb4\xb3\x80@\xae\x18%?=\xad\xfb>f_bAU7\r\xc0>\xcf\xb9\xc07\xb7\x80\xc0c\xc1\xba\xc0\xfe\xe3H@}\xf2\x9f\xc0"V\xad\xbf\xdf;\xe0A\x15\xd0\x15\xc1XE\x07?T\x1f\x85Ax 6\xc1\nO\xfc\xc0\xcbz*\xc1\xa93\x8c@\xc0)\xc6\xc0rH\xf5@\xc5\x18r\xc0\t_\xc5@Z"H\xc0\xb7\xb1\xd0@\xe3\xec\xe2\xc0\xbf;\xe6\xc0Pe\xfe\xc0\x8fX1@L]\xd9\xc0\xee\xa6\xce\xbf\xc9\xf0\x10A\xd6u\xc8@"4e\xbf\x8c\x9b\xcf@\x0c\xa6\xab\xc0^\xfd\x93\xc0\x85\x9e\xca\xc0\xd4S\xcc\xc0A\xe8\x99\xc0rd\xdb@V~`@\xb4u\xae\xc0GZ\xebAP\x8aA@^\x08 \xc19\xbf\xf9\xc0Z\x96-\xc1T\x9cv?\x9eW\xc6?\x8f\xd0\x14@\xe7\xa1M@H\xff\xad\xbf\x9b\xbc\x9c@\xda]\xdd@\xec\xc7\xd4\xc0\x96\xd4\xb3\xc0`O\xcc\xc0\xd7X)@\x10\xaaj\xc0\xe0\xf5b@5<\x96@j\xdaA@\xd0D\x9e\xc0\x96\xe33@2\xd4\xa2\xc0/,s\xc0\xa2mP\xc0X\xc0\x94?\xa0\x00\x9e\xc0\x0ca\xec\xbfgP!@\xbec\xc4@\xe3\xbb\xf1\xbf\xc5G\x19A\x11\x89\x82\xc0\xd8|\x7f\xc0\xa4\x92n\xc0\xc5\xb1;?\xd7\xb7\xd9\xbf\xcf\x9e\x98?"\x06\xf3@q\xce1A\x16\x1dx\xbf\x04\xc0 @K\xbb\xe6\xc0D\x7f\xa9\xc0\x900\xb5\xc0P\xc5\xbc@6\xd6:\xc0\x9e\xe2\x87@\xb8\xa3\x0c\xc0\xd4\xd2lA\x95TE\xc0\x14\xe6\xcc?G\x9e\xf5\xc0\xcbl\xe6\xc0S]\xfb\xc0Q\x9dp@SS\xb3?\xac\x88\x1f@\xad\xe6uA@1/@{\xc22Af\xe8\xb1\xc0\x84\x8a\x15\xc1\x18/\xe8\xc0#\xf1\xd8\xc0B\xd7\xb9?p-d=\xaa\x9f\x15\xc0O1\xaa@\x9a\xae\xde@\x84N\xf3?EP\x8d?\x08\x16\xb6\xc0u\xe4\xad\xc0\xa6\x11\xad\xc0"\x9e\x84Apm@\xc1s\xe5\xb9@\xbc\xe6\xa4A\xb0\x1c\xa9A ka@{\x0e\xfb>\x1ck\x9f\xc1r$\x95\xc15_\xab\xc1\xab\xe0\x7f\xbf\xdf\xfd\x06\xbf\xf8\xa0x?6\x94\x10A\xa1Y\x0bA\x86\xeb\xa6@\x15\x8c\xa2>Z+\xf0\xc0@1\xd8\xc0\xfa\x92\x12\xc1zQ\xb0@%%\r\xc0\x16IW@\xdf\xe9\x16A\xeb\xba\x98@\x9cf\xf0@:L\xd7\xbf\xb4\x08\xdf\xc0#X\xcd\xc0\x9a\xac\x1d\xc1\xf6\xbb\x8d\xbfx\x85\x0f\xbfZ\xdf\x0e>M\xa6J\xbfB\x88G@\xda\x11"A\x93\xa6\xab?\x973\x8b\xc0\xa8d\x11\xc0M\xaf\x9f\xc0\xc5\xd7\xf4@! \xca\xbf2\x99}@\xb8M\xcb?^\\\xf2@\xef\xaa\\\xc0Hzz>z\xc3\xb3\xc0o\xc3\xc1\xc0\xf2\xe0\xb3\xc0\xcc\xe4\xb1@\x81:\xbc\xc0\xa9%;\xc0%\x15\xca@\xb0o\x19\xbc\xc8\xb3\xa2@=\xa7cA\xdd-\x06\xc1L`\x04\xc1\xe7\xd8\xf1\xc0\x89\xcc\x9f@$\xe5y\xc0\n\x17\xdc@\x9c.9@\xdc\xbb0@\x0e9\x03?f\x8c\x84\xbegS\xa9\xc0U\x11\x8c\xc0\xfd\xd9k\xc0\x00\xa6\x14?\x15\xb2\xbb\xc0\xba\xc2v@\xf8\x1b\x91@\x94\xe9\xc8?H\xc9\x90@b\xb1Q@\xd4\\\xaa\xc0\xd9\xf0{\xc0\x0b\x97,\xc0\xcd\xce\xd6@.\x1b\xf8\xbf\x03QmA~\xae\x8d\xc1-Q\nA\x16\r\xcd\xbe\x0f\xf43A\x0f\xfe\xb8\xc0%\x16\xc9\xc0\xa6\x1b\x03\xc1\xcc\x13+\xc02W7?x5\xd3@\xdb\xcd\x8fA\t\xea\xce\xc0\x86\x8ff@\x01|\x16>\xc1\xd8\xe7\xc0\xef8\xee\xc0\x1cy\xf2\xc0\xe1p\x06@)4\xbe\xc0\x11\x8f\xc1\xc0\xab\x81\x9fA0\xe1G\xc0\xb0\x05;@T{{@4[\xcc\xc0\xd5Na\xc0\xb6\x0c\xe0\xc0lR\xc2@\n\x04J\xc1\xd5\x9a\x1b\xc1\xcb\xc0\xe7A\xe5\x80\x08@\x97D\xa2\xbf.\x05B@W \xea\xc0\xac\x07\xfb\xc0\xd6e\x0b\xc1zN\x97\xc0\x15\x85\xfd\xbf)c\x18>\xfc\x1ftA\xec\xf7\x8a@H\xac\xea?m~\xa0?\x19,{\xc0\x82M\xa6\xc0\xdb\x96\xc3\xc0?\xdf\x88?9\xba\xcd\xbf/\xcb\x1a\xc0c\xfb\xccAx\xe5\x0e\xc02x-AZ\x17\xcd\xc0M\xf3\x18\xc1\x1d\xda\x07\xc1Tk\xd7\xc0\x06\xe2\xe9?"\xfbG\xc0\x01\x96\x98A\xd0p\xa4?(tr?v*\xc9@U\xc01\xbf\x86\x17\xfe\xc0\xac\xad\n\xc1Gv\x1b\xc1\xdb\xce\xf4@\x06~>\xc0w\x04\xfb?\x0c\xd3\xe9?\x01\xcc\xa9@\xd0Z\x18\xbd\x12\xf5\x84@\xb0\x8a\xd2\xc0\ns\xb4\xc0\xc8\x04\xb0\xc0$Q\x86\xc05\xc6\x19\xc0"\xb0 AA\\.?\x10\xbeV>wg\'A\x05!f@)\xa1\xa9\xc0\nx\x8f\xc0\x96\x03\xf1\xc0\x9dU\x9d\xc0\xed\x04\x02@\xf6\x81\x03A\xa3$\xdb?\x83\xd8\x82@\x90\xd5{@v\xbc\x14AZ}\xb7\xc0\xca\x86\xa5\xc0\x1e\x8c\x13\xc1+\xb5.\xc0\x92F\x14@~\xe3\x97@\x98\tH?\xf7\x86Q?#\x8e\xa4@#\xf4\x0e@\x13d\x87\xc0\xee\xaf\xa8\xc0V"\x89\xc0z\t\xd6?\xc6+\xec=\xf6\x15#\xc0\xdf\xe6\x9fA\x0c\xe0D=\x1eb\x1a\xc0\x1f\xcb\x9b@QT\xc1\xc0\xb1\xef\xb5\xc0\xbdx\xe5\xc0>\xb3\xd7?M\xdc(Ai\x00{?V\x93\xfb@l\x83\xe6\xc0<\xb4M\xbd!\x07\xda?\xa0\xc6\xaf\xc0\x8f\xe8\xbb\xc0z\xa9\x9e\xc0\xf2\xe3\x12A\xd8\x11W@o\xdc\xe4@\xdc\xe3\x19ALJ\x01\xc0\xdb\xeb\x03\xbe\x86\xb7u\xbf>\xcd\x03\xc1.D"\xc1\x85\x81\x06\xc1\t^\x02A\x02+\x96\xbe+\xa1=A/\x88l\xc0d\x80p@\xda\xec\x83A8WL\xc0W\xcb\xc3\xc0\x82\xa6\x14\xc1\xd9\xc3\xd0\xc0\x1a8\xb1\xc0\xa1Z\x13\xc0\xec\xa8\x99\xbf\xbe\xe9\x1aAv\xc8\x0bAt\x88\x8d?\xce6\xd4@)\x94\x9e\xc0\xe6\x16\xa4\xc0\xedK\x91\xc0\xbc\xe0\xa5@\xc3\x8e\xc6\xc0\x8e\xe2\x07An\xffA@\x85v\'Aw\x06\x11A\x141\x03\xbf\xbe\xeb\x1a\xc1\n\xfb\x1a\xc10s\x04\xc1*P\x1b\xc0\x1c\xec\xf1>\xa96\x16A\xebm\x1f\xc0\x84a\n\xc1J\xe4VA\xaa\xbb&A\xc6\x1f\xcd\xc0\xf0;\xb3\xc0\xb2\x8d\x05\xc1\'Y\x0b@\xf0\xe2\x83@j\x07!AU5\xca@h\x02v@MA\xa9\xc0\xd4EL@\xdb\xad\xdc\xc0\xba[\xed\xc0&\x9b\xdf\xc0\xe3\x8c\xfc@\x1e\xb5\x8e\xc0\xc7\x02\x8c@\x1al\x82@e\xee%\xbf\x1d\x12\xd9?\xac\xf3MA\xff\xbe\xde\xc0i$\xf2\xc0;\xb3\xff\xc0\x90\xbd\xd7?\xedE\xfb\xc0\xe8Un@wP\x91\xc0\x17\\\xae@\x87\xbf\x00A\x93l\x7fA\xbd\'\xcd\xc0\xfe\xc9\x01\xc1\x16\xd9\x11\xc1\x8c "A\xdc\xfd\t\xc1L\x04\xa2@\x1f\xfc\xd1@\x84\xe9O@\xa6\x1f\x1c@.\xbf\x99@#\x0f\xf6\xc0\xadR\n\xc1\t\x02\t\xc1\xaa\xa9\xa8\xbf*L\x81\xbd\xae\xfb\xa7@\xf3f\x9c>\xa9\xe0\x82?\x0b\xb5\xc3?\xedBq@_\xfa\'\xc0\xde\x18k\xc0\xef,k\xc0\xfc\x1e\xd9\xbfOd\x84\xc0\xda\x03\x95@\x93Ix\xbf\xd9\xa1\x1aA\x0f\xf6U@\x15\xf9\x02A\xba1\xbd\xc0\xb4N\xf8\xc0\xce\xe2\xb3\xc0A\x14.@\xb1\xde\x9e?\xc6\x82\xc1@\xf7*z@dnR@Y}\xbc@\x99\xdb_At\xb7\n\xc1\xe9O\x05\xc1\xa7J!\xc1zu\x7f?lh\xa9\xc0rF\x0c\xbfY\xd6\x00B?\xf4\xd0?\x05\xaf\x97@C\xb5S\xc0^\xd3\xe8\xc0\x1ct\xd1\xc0x \x0b\xc1w2\x1cA\xeeC\x0bA\xdeP\xde\xc0\xb6m\xd0@Z\td?\x01Z(A\xbcAM\xc0O_\t\xc1\x98R\xea\xc0C,2\xc1\xa8fL@7\x8c\\\xc0\xc2\xe4\xbf@\xd6\xa1\xbd@\xc2c6A\xaf\xf6\x01@\xfc\x1d\xa4\xc01\x8e\x18\xc1\xde\x13\xf3\xc0j?\xe6\xc0\xe1\xb4\xdb@$+\x1b\xbf\xa6\xb4\xb7@\x1e\xc9`?hH!@\xd2\xae,AD\xf3z\xc01\x9b\xaa\xc0C\x84\xca\xc0\x1f\x9d\x01\xc1u\xb4\x14A\xe6ug\xc0\x19\xcd\xea@\xd8\xa7\xc2\xc0\xfd\xaa\x17>9VnAx\x84\xf7>\xec\x84\xc9\xc0g\x05\xda\xc0c\x8e\xd8\xc0\xc8\xc4:A\xdc9v\xc0\x84\x8a\xaa@\xde\xc7=A\xfd\xb0\xac?\xa4\xfb\xe3\xc0\xdd#\xfb\xbe\xca\xb5\xc3\xc0\xa3\x8d\x1c\xc1,T\xf5\xc0[\xfb\x00AX\xaa\x0f\xc1\xedO\x17\xc0\x8f\xf3\x90A\xa8\x1e\xa4?\xc5\x8d\xa3\xc0\x7f\xe7\x18\xc0\xd4\xb5\x83\xc0\xc6\xb8\x90\xc0\xf0\xb2\xa3\xc0\xcch\x11\xc1\x02w\xec?\tx&@\x05KQAB\xc2.\xc0\xa9\x0f\xef@\xef\x88$@\xb8v\xdb\xc0y1\xc9\xc0\x9ed\xf2\xc0:\xaf\x81>\x01\r*>\xac\x03L@\x8a$\x1a\xc0\xd5/dA\x86m\xf3\xc0\x03\x0b)A\xd98\xf8\xc0T(\xcd\xc0\xc0^\x18\xc1\x18\xcc\\@\xc2{\xb4\xc0\x08*\xb3@\xdf\x00\x9e@\xdf\xe2\xce@&\xb9\x9a?\xed\xffO\xc0\x0e\x0f\xa5\xc0\x1d\xaa\x9b\xc0s\xa0\x94\xc0'
p13
tp14
b.