cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'8\xd6\x8f@\xe5\xb0g\xc0\x89\xdd\xd0@8{\x05A\n\xb8\x04\xc0\xd9`K@\xbd\xcd\x17@.\x06\xce\xc0\xbaf\xd9\xc0W\x0b\xe6\xc0\t\x95(@P\xb8\x1c\xc0\xed\xe70\xc0\x85\x85HA a\x0fA/\xac\xa8\xc0h\x89\x80@/\xb4\xa0\xc0\x8e\xab\xb3\xc0n\x02\xc1\xc0H\x83\xff\xbe\xb0g\xaf?\xafb1A\x9e\xd61\xc0\x1fF\xb2?\xc4\xa7(Af\xb9(?\xfe\xf1\xe8\xc09J\xdd\xc0\xd8]\xf3\xc0\xa6\xa7\xbc@:m\x82\xbf\t\xf8\xf4?\xe9\x8d\r\xc0#y\xe6?PY\xc6\xc0\xc3}+AyQ\xc2\xc0E\x93\xc8\xc0(\xe3\xc5\xc0u5\xa1>\x80\x1d\xed?\xfd\x98\x8b\xc0\xdeH\xbc?6>\xfe@\xd5\xb2\x03\xc0p^\xd5@\x08Yy\xc0&I\xab\xc0\xb3\x91b\xc0\x1f\xda\xe2\xbe\xf4\\\xc3\xbeZ\x97\xee?O-f\xc0%\x01\x95@\xf2` \xbf\xd2\xa88Ay\x93\xa1\xc0\xfb\xf9\x9d\xc0b\xbe\x94\xc0~W)A\xb1\x13\x14\xc1\x85\xd8\x9f@\xd1<\xf4\xc0\xa5~\x97@""\x08A\xa4%KAl\\\x05\xc1\xe0\xb7\x0b\xc1\xc9\x89\n\xc1\x87\xd5\x0f\xc0\xee\xeeF\xbf\xed\xfe\xc1@\x10\'\x1b@\xfe\x1d\x97@;\xf4\x80@\x97\xf2\x0e@\x08\x07\xa5\xc0\xc1\xac\x9f\xc0\xc20\x9b\xc0\xab\x08c?\xde\xca\xab\xc0\x12\xb0\x82?\xe7\x81\xd7?\xd7f\xfc@\xd8\xb9\x1b>\xc6\xa1\xc2@\x005\x84\xc0\xc2)\x8c\xc0\xfc\x11\x9f\xc0\x17S\x8a@A9\x04\xc1\x90\xbfW@\xbb\x19\x1dArI+?T#}@\xdeiD@\xf4\x91\x85\xc0\xb9\x85\xa2\xc0b\xe3\xb1\xc0\xebC\x14?TX\xa7\xbfB\x98\x94@\xfd^7\xc0\x14\x8d<\xc0\xc4\x1faA\xb1\xe8\x8f\xbf\xa5\xc7\x8b\xc0\x80+|\xc0\x88\xe2\x88\xc0\t\xa7%AZ\xb8\x93\xc0u\x9d\xba?h\xe8BA\x89\x87\x0b\xbe\x87\x82\t@\xfa\xf5\x86@\xde\x88\x15\xc1\xee\x81\x12\xc1dm\x10\xc1\xack\x8a?\x027\x9c?\x1c+\xc4\xbe8q\x94@\x1d^\xfa@\x17\xac@@\xb4C\x9c?\xf9P\xbf\xc0X\x91\xb9\xc0\x92\'\xb8\xc0\xb4|C??\xb65\xc0\x0e\x7faA\x839[\xbe\x94\xe7\x14\xc0\xf1q\xa4?A\xe4\xa3@\x80\x06\xa2\xc0\xaf\x02\xaf\xc0\xd2f\xa0\xc0\xa8\xf7\x99?\xc8*;\xc0Z8#@\xf9\xcc?A:g\xb1=q\xac\xbe@\xc2\xf1\xac\xc0\xd2\xba\x9d\xc0\x8d<\xaf\xc0 4\xaf\xc0\xda!k@l\xf8\xbd\xc0\xffA\xc7@\xfc$\xbd?\x8d\xf5\x05A\x16\xaf6A\xec\x9c\xac\xc0hG\xc7\xc0\xa3\x03\xc8\xc0\xc1<\xc1\xc0\x1d\x12d\xc0.\xb9V\xbf\x80\xc3\x95@\t\x93~\xbf\\+o@\x8a{\xb4\xbf\x8e\xee&A\x89\xb8z\xc0k\xbd\x80\xc0\xf0\xee\x80\xc0.Wj@\x13\xbe\xae\xc0\x98\x01\xde@\xa0\x0e#A\';\x02@\x8a\'\x85\xc06\x8a\xae?\xc8\xc4\xa9\xc0@\x92\x98\xc0l\xfd\xaf\xc0\x11\x80\x86@\x90\x88\x91?*Rl@\x17\xec\x9e\xc0\x9c\xe2}?@\xaa-A\xacvs?\xb0\xf3\xba\xc0]\xf2\xb6\xc0\xb4\x8a\xb9\xc0\xff\xac\n@\xc7\xf9W\xbf\x9d\xd8B@l\xb2<@+:6?Er\x01A7\x85\x07\xc0\xac\xeb\x8b\xc0u\xc6\x93\xc046\x96\xc0\xb9\x8e\t@\xb4\x96<@J\xdf\x01A^\xcb\xa1\xbf1\x96\x94@\xea\x92\xeb\xbf\xa1\xb0\x14\xbe)i\xb6\xc0\x84\xd0\xa8\xc0\xe8"\xba\xc0C>s=\x86\x9a\xc6\xc0\xf4Y\x0c@d\xaf\xdd?T\xeffA\xfb|\x9b\xbf`\xc2\xc6@\xa6\xff\xb3\xc0\xb2\xa1\xd6\xc0/2\xb1\xc0\x9alV@\xdb0\x10\xc0\x95Q(A\x96\xf5B\xc0\xca\xb4s@+]=@\xfd\xc3\x97\xbfX7\x9f\xc0\xba\xdd\xb2\xc0\t\x97\xb9\xc0\xc2j\x86@a\xa8&\xc0\x86LG@~\xab\xf4?\xf2?\xcf@R\xe0\xbf\xbf\x18\x86=@\xd4\xee\x87\xc0G\x14\x83\xc0y\x1c\xa5\xc0\x96Y\xf2@f9\x9c?\xc9GY\xc0\x98\x94\xacA\x19\xd6\xb8\xbf\x83\xe9\'\xc1\xc5f\x8a@\x81\x81\xbc\xc07^\xb1\xc0}\x06\xdf\xc0\xa9)\xb3@7\xabx\xc0\x87FLA,S\x02@\x8f&\\@\xd8\x19\xf8?\xacfM\xc0>\xe3\xb6\xc0\x95@\xd1\xc0\x82@\xad\xc0\xaa\xfa\xe5@\xa8\xd1=>\xaa\\\xaf@+B\nA\x95]\'\xc0)\xdc\x92\xbf\x9f)_\xbfV]\xb5\xc0Q\xda\xc4\xc0\x9f\xb8\xc5\xc0\xddd\xb0\xbf\xf54\xa4\xbe"6\x1c\xc0\xff\x83?A\x99\\O@\xfe\x8e\x9f\xbf\'\xec\xbf@\x7f\x19\xd5\xc0lQ\xc3\xc0\xcbn\xe9\xc03\xcc\x9f\xbfk\x0b\x13\xc0<BH=\xcdz\x80@\xe0(\x01AGB7>z\x08\xdd@T{\xc3\xc0\ns\xcb\xc0\xf3D\xc3\xc0\x85\x82:@\xda\xc7\x93\xbfb\xfe\xde@\x19\xf8f\xc0\xbcyi@\r\xc5\t\xbf\x08;\x8f@\xfep\x83\xc0!\xa8\x8e\xc0\xf1\x95i\xc0\x1d\xe8\xb4@\x17\x0f\xd9\xc00l\xbd@6\xdfIA\xd8\x0c\x8d\xbe\xc4en\xc0\x1f\x897A1\x85\xd4\xc0\x12\xd9\xf0\xc0\xfa-\xe2\xc0w\xcb\x13A\xb5\xfc\x02\xc0L\xe5\x94\xc0\x1d\xdb\xd2@^5x?\x7fP?\xc0\xa9\xbb\xcd@>\x01\xae\xc0zg\xb8\xc0\x17\xbd\xa5\xc0\xfa\x85\x19A\xab\x87\xb1\xc0;\x98&@\xbd$\x97\xbf\xc4Xz@\x97*\xac@~\xc1L@_|\xd2\xc0\xb8\xc4\xe1\xc0u\x03\xde\xc0Dd/?\xb6ok@/\xfd\x19\xbf\xdb\xda\x10@\xff\xd7\x85@\xeb\xaf=>\x8b\xed\xf3>\x16\xae\x84\xc0c\xc1w\xc0g\xaaU\xc0\x99\xb7c@\x80\x9e\xb0\xc0\x88}g@\xa2`\xe9@\xf0\xc3\xea@\x9d\xee\x96@\x99\xfc\xfe\xbf<\xce\xbe\xc0Ig\xbe\xc07\x04\xaf\xc0\r\x8a\x80@\x10\xfd\x93=\x02\xdfIA;\xa6\xbd?\xa5\xa7{\xc0k\xad\xf0@\xd9\xb6\x99\xc0\xb1-\xb5\xc0\x99\x03\xbe\xc0\xa4\xfc\xc2\xc0\x87\x08\x15@\xddqd\xc0\x93H\x1d@}\x00\xb8\xbaa\x93\xa8?\x19\r\x8a@#\xce\xbb@\x04,\x9b\xc0\x07\xa3\xb1\xc0\xf1\xd4\xb0\xc0$\x8c\xa8@\xb0A\xc2\xbe\xa8\x8cc@%b\x86?b\x88\xfd\xbd\xe0>\x08A\x8c2\xca\xbe\xee[\xd3\xc0\rw\xdb\xc0\xce\xdc\xd4\xc0\x15dg@N\xc4\xdf\xbfX\xba\xcf@\xbe\x85@A\xea\xa1\xc5@\xab\xd6\x9a?6L\xa7\xc0\x96\xb6\xe9\xc0?"\xdf\xc0\x8f\xd4\xd7\xc0Y\xb7`\xc0^\x7f\xae\xbf\x1d\xbf\x83@H\xb0\xf2@\xf3B\xbc@A\xc0\x1b\xc0\xb7\xbb\xf6>Eym\xc0\xa8\x1d{\xc0@7m\xc0\t\xff\xec\xbdH\xffk@\x95\xbfs@\xd9a\x90\xbf\x1bt\x0bA\x97\xcf\xa0\xc0\xcb\xfaW@\xbb\x05\xb2\xc0\x1bf\x9c\xc0\x9cV\xa3\xc0|\x1e\x9f@\xa4\xe8\x90\xbf\xd36\xec@\x93\xb5s=@\xce\xd3@\x06\xf9\x14\xc0-:9@O9\xc4\xc0\xd9\xf6\xc2\xc05\xa0\xc3\xc0\xf9\x17\x9d\xc0\x1bq\xbf\xc0\xf0\xce\x96@V\xf1ZAH\xec\n?\xd0\xbe\xe9@\x0er\xe3?A.\xbe\xc0\xfd`\xbd\xc0\xe8\xc9\xb9\xc0<\xe7\x9e\xbf\xd7L4\xc1\xeeH\x88@2d\x8aAV\x05\xd1?c\x83,A\x80$x@\xd6\xa6\r\xc1\x9dR\x0e\xc1\xc3\xf7\x07\xc1\xcejE?D\x8b\x07@)MH>\xda\t+@#\x97M@GQ\x1c\xbf\xc6\\\x96@\n@\xae\xc0\x9eL\x9b\xc0\x8c\xaf\x8f\xc0\x04^b@t\x06\x03\xc1R\x02\xd9@a\xeaF@p\x95\xdc\xbf\xb6\xbf\xd7@\xf3\x11\x00@hh\x84\xc0\xee\x03\x8f\xc0\xe7o\x8a\xc0%\xf4^@<:\'\xc0z\xf5\xab@@!\xb0\xc0\x1a\x845\xc0\xce\xa9PA9\x15\x86@\xca\x87\xae\xc0\xee\xcc\xa0\xc0\xb0U\xb3\xc0=\x02\x93@\xca\x9b\x0c\xbeJ\x92\xb0@\xda.9@\xe5\x7f^@\xa9K\x80\xbe\xa0#\x17\xc0k\x99\xb7\xc0w\xe3\xbc\xc0\xde\xcd\xb9\xc0\xa8I\xf2?\\\x817\xc0\x9b\x8c6@\xe1$&@\xbf\xe2\xf5?\xe2,\xf6>aX\xe5@\xc6\xcc\xb4\xc0\x11%\xbc\xc0\xc9^\xbf\xc0(D\xcd\xbf\xe0\xb3\xc4=l2\xd1\xbe3LEA\x1f\x1e\xdd?\x1d\xeb\xeb\xbfOn\xaa@\xaf\xc0\xbb\xc0\xf4U\xbb\xc0\x9a\x1d\x95\xc0\xf0P\xd3\xbfd\xda\x81\xbf\x18\xc8\xd8\xbc\xea\xe6|@\x1e\x94\xae@\xb3\xef\x03>sD\x8e@\x9bU\x80\xc0\xf0a\x8b\xc0\xb9\xe2\x87\xc0\xed\xff8A\x14\x18)\xbf\x0f\xe4\xa7@\xff}\xae\xbf\x1eu\x8f@K\'\x97@\xe6\x1c\xed\xc0v.\x9f\xc0\xef\xa4\xb0\xc0w\xc3\xb7\xc0Z\xd8\x0fA\xb6\xea\xb2\xbfNZ\x1dAu\xe3\x19\xc0\x11\x04\x01A\x89\x8d<>h\xa0D@,\x0f\r\xc1\xef\x00\x10\xc1d\xe2\r\xc1y\x1e\xc2?\x00I\x9a\xc0\x89\x88[@\xf3\x1ba@\x12\xee\x93@\t\xd1\x9c?\xf06\xb1@\xc2\xd3\x99\xc0\xe8(\xb3\xc0/\x99\xb2\xc0K\xda\x17\xc0\xe5\x15C@cf\xda@\xbf\xff\xb1\xbfS\x86\x13@}V\x1d>v\x91\\>D(\x1e\xc02\x1b$\xc0&q\'\xc0\x8a\xe5B?\xac\\\x8c\xbf\x02\x9c\xf7@R\xc8\x81>\xd0\xf0\xdb>\x9b\xb2\nA\xb0\xb0\xe3\xbf\x8e~\x87\xc0\xeb=\x94\xc0q\xb9~\xc0\xc0.\xa3\xc0\xe4:\xea\xbf\xc0z\xa5<\xfe\xd7\x9f@\xe8\x99\xba?\xf2\xb4%@\x15\xc2\x1eA\x900\x95\xc0K4\x98\xc0\xc9\xcc\x98\xc0\xf7\xc3\xf7?\x15\xe9+\xc0i\xcc\x80@-Z\x8eA\x0f\x02\xed\xbf\xb2\xa2i@\x06\x8e?\xbf\x85\xa5\xf8\xc0\xb6n\xff\xc0\x16\xdd\xee\xc0r%\x18@n\xcfJ\xc0\xce\xc2U\xbf\xa4\xa5\xaa?\xd1\xbf}@2\xc0\x06@\xe4v\x92@\x88:v\xc0$\x98\x93\xc05\x8f\x84\xc0&\xecN@:&\xfa\xbf\xba"\x9e@k\xd6&AVd\x90@\x91s\xb3>L\xb4\xb0\xc0\x10\x88\xa0\xc0]"\xc1\xc0\xca4\xc2\xc0\xdbD\x05A-\xe9\x91\xc0\xc6\xbe\xfa@\xc4U\xb0@\x9b\xe5\xcf@5\xf3\xc3\xc0rng@5\x81\xb6\xc0\x04\x05\xc7\xc0\x13\xd0\xd9\xc0\x02\xde\x82\xc0\xd8\xda0\xbf\xaf\xd36A\x13;\x19?\xd3\x83=@\xb8_@@HTX\xbe\xcdm\x96\xc0\xbe\xb1\x9f\xc0k*\x94\xc0\xa6|WA\xc5\x80b?/\x14\x9a?\xe9\xdc\x1a\xc1\xfd~%@\xdf\xcfv@\xf1\xa7\xa3@\xe3$\xcb\xc0Y\xb8\xc2\xc0rG\xd8\xc0\xd8`j>\x98\xfc\xf9\xbf\x14\xf4\xe4\xc0\xe1\xaf\xeaA}\xa3y\xc0\xfd\xa8\xd2@a\x9b\x14@[G$\xc1\xb9\xe1,\xc1|\xd7\x1e\xc1P\x93\xd1>\xdc\xc8\xa1?\x8f&\xa8\xbfT\xe8`A\xbeJ\x95\xbe\xa4\xa9G@\x95s;\xc0\xe4R\xaa\xc0}\xc1\xb9\xc0,\xa9\xa2\xc0\xb1\xf6Y@$\n\xc7\xbea8\x1c@\xd4{\xa0\xb9\x16\xf65@u\x83\x85@\x13L\xf7>\xeb\x07\x8e\xc0H\x00\x8c\xc0\x9d\xe0\x80\xc0ejU@R\xbb\xc6\xbf\xec]\x9b\xbe^\xbb\x01A\xa0\xce\xfb?]2\xbf\xbf\xdd\x84\x93>\xce\xecj\xc0\x94ls\xc0#\xebj\xc0\x80\xeds@\xbd\xe2,@\xcf\xa2c?\xa6.\x0f@\xc0\xda\xdf>\xb81\x7f?\n\xf2\x16>"\x98e\xc0\xb6-e\xc0\xb8\xb4R\xc0K$\xa4\xc0\x96\xca\x1f\xc0\x9b\x00\xda@\xc7\xab\x1d@\x9eV4A,#\xf2\xc0;\x19\xce@\xdd\x89p\xc0z\x00\x94\xc0\x98dr\xc0\xe2\x01=@\xecO\xa6\xc0\x0f\xcd\xb9\xbf\x98\r\x86Ag\xf6\xf7\xbfc\x0e\xfe?\xb1\xc7l?H,\xb2\xc0\xe12\xa8\xc0K&\xbf\xc0\x01\xf2\xc6?oG[?cu\x97?\x90\xc1\xe8\xbfNP\xb1@\xcb\x08e\xbf\xdf]\x92@\xcc\x0e\x8e\xc0\x7f\x97\x95\xc0\xd6t\x99\xc0"QL@\tB\x1a\xc0)1\x92?\xd4n\x8d@|{\xa1\xbf\xb8q8?\xcb\xae\x89@>:\x8a\xc0\x0bMz\xc0\xe1\x0b\x85\xc0\x8a#\rA\xd5bY@\x8c\x99m@\x8a\xd9\x0b\xc1os\xc4?\xe7ru@\xdd\xe8\xbc@\xb3(\xd0\xc0q]\xd2\xc0\xdbv\xd1\xc0s\xfe\x8d\xbf\x90\xa6f\xbe\x8f\x90\\>\x0c\x89\xf3@R\xa3\x07@\xb1;\x0f\xc0bj\x1aA\x94\x80\xa5\xc0\xb3\xc1\xc3\xc0\xb0}\xac\xc0q\xd5A\xc0\x820@\xc0"\xf1\xaf@\xad/\x16\xc0?o2\xc0\xff\xbawA\xa9\x96\xa0@\xa2\xbe\xb0\xc0z\x95\xc6\xc0u\x99\xb6\xc0\x07\xa1\xbf?\xd1\x7f=\xc0\xc1\x98\x90@\xa5*\xad@\xa4\xc9N@D\xa5v\xc07`O@\nc\x95\xc0\xfb\xa2x\xc0h\xa9\x80\xc0P5I@\xd9\xe7\xcb\xc0\x9f$\xf1\xbf\xb6\x9b\x96A\xae\x9e\xa1\xbf\xafQ\x0b@w3\x18@\x19_\xd2\xc0\xd3\'\xdf\xc0F\x87\xd5\xc0;\xa8\x7f@E5f\xbf_\\\xf7\xbf\x9b\xcc\xdd?\xac\xf0\xa5?\x14\xb9\x16\xc0\xa63VA\xe96\xc9\xc0\xbe\x8e\xc6\xc0\x84\x85\xb9\xc0\xac8\xa4@op?@E\xbe\xba?\xa5\x07{@\x13\xb3_@.\x14u\xc0J\rm\xbf\x17\x17t\xc0j1\x8d\xc0r$\x88\xc0\xf7\x9a\x88@r\xe7\xcf\xbf\x93\xca\xa6@+-\x0fAf\x16\x94@0\x8e`\xbf\t\x80n\xc0\xc1\xed\x95\xc0M\xec\xa4\xc0\xcf\x06\xa6\xc0jE\x88?w\xbc]\xc0\x91\xb2\xe5?\x04\x823\xc0\xf0\xfdF@w4\x07A\xe0\x95\x83@C[\x88\xc0R \x9c\xc0)\x9c\x92\xc0l\x1e)@\x08\x1c\xe8\xbfB\x9c\x8e@7}\x8f\xc0\xc8\xd8i\xbf\xb5A\xe4@x\xb6\xf6?\t\xc2F\xc0\'\xa1c\xc0\xee\xbdw\xc0(\xbf\t@\xcd \x00\xc1vp\x9b@F\xd58A\xad\xc8$\xbe\xf5\xceT@\xcf\xc5%@\x84\x0e\xc0\xc0\xea\x95\xc2\xc0\xb2\xb9\xd3\xc04C\xfe?\xbc1\x8c>N \xa9@E\x8da\xc0\x9cY~@\xd2x\x95@5N~@\xc7\xcd\xca\xc0\xa3\xf0\xc8\xc0\xed"\xee\xc0D\xfd\x12\xc0\n\x91\x85\xc0yb\xa8?\x03\x0e\x1aA\x8d\xb26\xc0-\xfe\x8f=\xabb\x07A-\x19y\xc0#%\x95\xc0\xd8%z\xc0\xca\xba\x05@\x9f"\x12\xbf\xa2\x8e\xc4\xc0\xb4\xb9\x82@V\xa0`@\xbff\x8f?H{\xec@\x8b)\x8f\xc0\xbd\xdb\x91\xc0|Jy\xc0KC\x0b\xc0\xbb\xd7\x02\xc1\xa5f\x9f\xc0\x9az\xa5AG\xc2\x9c\xbf\xc9P\x14@\x9b\xb0\x0fA\xf8\'\xdc\xc0\xb1_\xd1\xc0\x91\x81\xb8\xc0\x0eM\x13@|\xf8$\xbf\x1b\x01x\xc0G!\x84A\x19\xc7\x8c\xc0\x05\xe32?\t\xbd4A\xe8\xb0\x04\xc1\x85(\n\xc1\x93D\xfa\xc0\x1b\xfaG\xbe\xf6*\x98\xbf\x9dn\xce@\xaemh\xc0\x8fQH@\xaci*\xbe>\xdb\x90@c\x84\x16\xc0Ik4\xc0\x13\xcd\x17\xc0\x9bJ\xb2@\x82\xfdZ=?\x94\xa9@\xd3\xc2\x99\xc0\x8eG\xf0?Ml\xbc@x\'*@\xdc\xd3\xa7\xc0g\x96\xb7\xc0\xd0S\xc6\xc0\xc5\xf2?@\x17`)\xc0\xcaf\xe9?\xd80wA\xae\xe6u?\xbdc\xce\xc0eN7@\xb0\xf2\xad\xc0\x8ao\xa6\xc0z\x84\xa1\xc0\xd8\xe5\xa8?\x80\xd1\x8c?\xa9\x7f\x02>\x0f\x8es@\xdb\xaf\xa0?:~\x82?\xa3\x8cz@\xbec\x83\xc0\xc0\xcf\x91\xc0\x96\xc8p\xc0\xdeA\x90@\xbd4{\xc0\xb3jO\xc0\xc1\x7f\xa1A7\xe13\xc0\xb8f\xb9\xbe\\Z\xcd\xbfx \xaf\xc0\xe4\xa0\x9f\xc0\xcd\'\xa9\xc0y\xa22A4\xf9\'\xc0w^\xe1@3QI\xbf|e\xc2@\x82\xfe\xe4\xbfQ\xc7\xe3?\ng\xc0\xc0\x9d\xb2\xd0\xc0\xdfb\xc2\xc0\x87\xbd"AHN\xf2\xc04\x80d\xbfr?\xdd@x\x8b\xb3?\xa2\x97\x86@\x085s\xbf<}\x8b\xc0\xa0\x11\xa4\xc0\xd6W\x82\xc0\x8e\xcdm\xc0h\xac\xa5\xbf<\xe2@\xc0\xba\xe3\xbdA\x12~o\xc0\x86\x1f\xea@\'\xc79\xc0{*\xca\xc0\x16\x06\xd9\xc0\xc4Z\xc0\xc0\x8e\x03\xb2@W\xdb\xa2\xc0\xe1\xdeF>1-\x0cA\xe6\x05\nA]fl\xc0"\xb1v@J\x8d\xac\xc0\n\xb9\xc3\xc0\xee\xc4\xc9\xc09\x16"\xbfK\x8e\xc9\xc00\xa6\xa1@\xe6%\xda\xbe\xbb\x1fEA\x05`\x99@\xcah\x9f@[\n\xc9\xc0\xc1z\xc3\xc0\x97\xd0\xb5\xc00\x02_?\xfe\xec\xe0\xbe\xac\x1a\t@\x91\xd1l@\xe32^@\xa4\xdb\xca\xbf\x08\xa5\xa6@\xa0\xa9\xb3\xc0\n\xe8\xab\xc0\xa1\xca\xad\xc0#\xed\xad@\x83\x84\xd0@\x98\xf0\x8c@\xc2P\xb6\xc0\xad\x88\x0b@\xc9\xc8\x88\xc01\x1d\x8e@T1\xa7\xc0J\x80\xb4\xc0\xbf\x02\xa8\xc0'
p13
tp14
b.