cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'S\xd4\x9d@\x08\x19K\xc1\x0cOE@rq\x92A?\x1f\xb8\xbf\xb8)\xab?\xda~\xfc@\x95\xa2\xef\xc0x\xd8\xd8\xc0\xcc\xe6\xa4\xc0\xc4\x06C@\xac\xdea\xbf\xe0\x9f\xfb\xbf\x06\xd7 @\xf0C/<\x07\xe5\rA\xab\xe4\xf8\xbf\xf8\xca\x1e\xc0\x10WS\xc0\xb4\xe0j\xc0q7\xa9@\x81G\xca\xbf2e\xc1\xbe4F\x0e@\xc9\x8d\x98@\xff\xee\x0fA\x00\xe5\x00\xbf\x0b\x84\xd1\xc0\x9d\x97\x9c\xc0AM\x87\xc0j\x0c\xdf\xbf\xd2}\xd7>\xd9\xe5A\xc0S\x81\x82A\x04\xdca@\x85%\x02\xc0\xca&\x10\xbed\xf2\xc7\xc0\x1d3\xce\xc0r\xa6\xc8\xc08E\xcb?Dd1@\x07\x8b\x19\xc0Q\x88\x7f\xc0\xe0Y3@^\xa4\x96\xbf\xb0\x989AK\xd99\xc0\xd4\xb3J\xc0y\x87x\xc0M\x9cF\xbfe\xbe\x8c\xbf\'\xb9\x95?\xfe\xa8 @\xde!\xf6@\x1fE\x11\xc0\xbf\xbf\x16@ \x86\x8f\xc0\x0b\x9f`\xc0je\x86\xc0\xcb=\xb4@:\xaa\x15\xc0ZJ\xa5@\x07\xfc)\xbf\x80\xf7\x0b@\x8e\x9a\xcd\xbf\x04\x16!?%+\xa7\xc0f\xd2p\xc0\x98k\x89\xc0\xd2\xfdTA:\xe9\xe5@F\x84\x07AJ\x1b0A\x0f\xf5\xe7@\xe5\x0f2\xc1\x8b\x8f\xa9\xc0\xfe\x18\xaa\xc0\xa9-\xe9\xc0\xdb\r\xad\xc0\xcd\x82J\xc0\xbb\xa9\x1e?\xb7\xa4hAY\xd0\x11\xc1Pd\x02@\x9e{\xfa@K\xa3\x06@\xe9?\xde\xc0\x02 \xd7\xc03\x15\xf0\xc0T\xda\xb8@\xbd\xde\x92\xc0\x115\x87@"\xe5\xda\xbf\xee)\xbb?v \xb1\xbf\xb28\x1bA\xe6\x1f\xf5\xbfC*\x83\xc0:-\x95\xc0\xfbZ\x0cAD\xca\x85?\xc0\nd@\xff\x9ac\xc0|\xb9\x12A\xa0A*\xc1\xeb\xcdAA\t\xc9\x87\xc0\xee\xc4\xe8\xc0VK\xe9\xc0H\xff\xe3?\xfd\x18X\xc0\xb9\xd7M@?OH\xc1\xd8dZA\xf4\xf4\x0c@\xc6\xff6A!_\xf5\xc0\x90\xa5\x9c\xc0\x0f\x1c\xd8\xc0\xc9\xbbC>\xc6\xdcx?\xbc\x95\x8f@\x01\xf70@^F\x02\xbf\xd4#\xa5>\x0f7.A\x86\xdfq\xc0\x89=\xb9\xc0\x03\xd8\xaf\xc0\xbe\xfa\xb1\xbf\xce\xe4\xae\xc0\xc0y\xc5? \xdaeAt\\|\xbfb\xb9\x96>\x02\x1d;A\xde\x91\xbf\xc0\xe6\x1d\xd0\xc0x\x00\xab\xc0\x86\xc6\x92@A\x1a7@\x85x%@3aQ@t\xa1\x8c?\xfd\xe6\xbd@\xc3\xff\xc7\xbf\x7f\xf9\xf1\xc0\xdd\xb1\x01\xc1\xfa\x9a\xd9\xc0\xf57 A:M\xcb\xc0hs\x8e@q\xdf\xa5\xbe\xa9\x14\x0bA\x02\xb5G\xbeW*\x04A\xb2\xad\x07\xc1f\xea\xfa\xc0\x90\x00\xfc\xc0\xd1_\x19@\xf1b$\xc0\xcc\xc2\xf2\xc0\x91J\xddA;\x06\x03\xc1\xd1B\xbe@\xae\x83\x83@z\xae\xff\xc0\xc6e\x0c\xc1C/\xfc\xc0q\xc7\xe9@\xc0#&@\xd0\x9e^@\xd5k\x87\xc0\xd1"\x97\xc0\x17\x01p@.\x92i\xbe@\xfb\xd9\xc0\xd7\xa7\xad\xc0\xc6r\xc8\xc0%\xa2"@\x9c;\xf0\xbf\xd7y\x92@\xa2\x8f\xcd\xc0\nI\x9b@\xfbiV@"\x9c\x10A9\xe7\x92\xc0J\x8a\x9b\xc05\x83\xb5\xc0A\x81?@}\x19\xe9\xbd3\xe8\x8d@B"\xf8\xbf^\x0f%@\x19\x8dD\xc0\xa8O\x11A3t\xa5\xc0\xe3\x90\x80\xc0\xd4\x8c\xd6\xc0U\x1b\x83@\x15\xac7@\x16\x19\x8c\xbfD\x17`\xc1L\xb2\x99AXf\xa7\xc0\x99\x19\xee@\xb3\xd9\x82\xc0A\x9c\x9b\xc0\xa8O\xbf\xc0\xb1\x05\x0c>\rf\xed\xbf\xe8\xb9\\\xbf\t}dA\x84\xa5+?\xc1\xd8\x86?H;Z?\xd5\xbcB\xc02\x11\xa8\xc0\xb1\x06\x93\xc0\xed&\x13?1\xd8m\xbf\x9a\x8f\x14@X\xdd)As\x8e\xa2@\xd3\xb3Z\xc0\x14\xbc\xc3@G[\xc3\xc0RG\xb7\xc0\x1c\x1f\xbd\xc0\xccj\xd1\xbeB\xb2\xd1\xc0\xd2\x9b\x87?\xe9\xe9*A\xd4;\x1b?\xfcm\xa5@\x1e\x83\x8a@s\xcd\x91\xc0\x1dh\x96\xc0_\x89\xac\xc0\xd3\xf5\x98@\x00V\xe0\xc0\tg\xb3@S\xfde@890@\xe4#\x05@\x85\xc4\x06A|[\xe9\xc0\x03\xbd\xe5\xc0\x1c\xa7\x01\xc1`\x8c\xc4@7\xd2Y\xc0\xe6\x98\xa0@\x1a7CA\xd0\x19&\xc0\xc7\xea8\xc0\x9a\xccrAR\x13\xa6\xc09\xe1\x19\xc1\x01\xff\xd5\xc0\x1f\xd3\xb6@o\xd5\xa5@\xd7\xd6r?\xfe\x14\xb1?a\x9b\xeb\xbfi\xac\x8d\xc0\x8c\x97)A\xff\x87\x9a\xc0&d\xb1\xc0\xd3\xe8\xa7\xc0\x84\x91\xed@\x13\xa6U@\xd4\xe9"?\xd6\xd5#A\xf6+j@\t\x18\x01\xc1\xa8\x97l@\x89\xa6\xfd\xc0\xe6\xdc\xe9\xc0Bz\xf3\xc0\x98M$A\xc2C\xc3\xc0Xb\xa0@\x97\xe9\xd6@\'\xf0\x03A\t\xf2\x08@\x90\xdb&A9V@\xc1Y\x1b7\xc1\x7f\xa7\x1f\xc1O\x0c]\xc0FZ.@j\xd8\x1f\xc0b\t\x93A\xda\xfcCAd\xb2\xc3>\x10T\xd8\xc0\xd2c\xe2\xc0#\xfc\xff\xc0\xc1\xe6\x96\xc0\xdfm\x8e?\xb4\xcc\xb8\xc0\x8e\xee\x8d\xc0d\xb7\xdaA\xa8\x81\x88=-\xda\x95@f\xcc\x86\xc0\x83\xe4\x08\xc1\x8eS\xc7\xc0\n\xa9\xf8\xc0\xee(\x01\xbeG\xfd\t\xbe3\xe7\x85@n2\xea?\x12\x86\xa7@6\xde;\xc0\xef\x03\x05A\xad\xfd\x8f\xc0\xf5$\xfd\xc0\x1a\xc9\xab\xc0\xda\'\xe9@\xb5\x08[\xc0\x8a\x99\x1dA\xf8G\xbc@\xe0W\xbb@\xa6Du\xc07^9@\x1cG\x05\xc1R\x87\x07\xc1D\xc4\xcd\xc0\x1e\xd5\x7f@\xe4\xb1b@\xc6\xd1\xc7@\xa5:@A\xbaJ\x13\xc1\\\xdf\xab@0\x0f\x91@pB\xe4\xc0\n1\x14\xc1\xc0\xbf8\xc1\xba\x01\x10A\xad\x9a\xb1?[\x03\xd1A2W\x8d\xc02\xf0\xf0@Y\xb1\x13A8K\xf2\xc0\xd1\xfc/\xc1\r9.\xc1\x96]\'\xc1N[\xa1\xbe\x00\xa7\xf6\xc0\xc1P\xea@\xbb\xe1\xf3\xbe\xc5L\x9d@\x1a\x9fp?\xb8\xee2AN\x81\xc7\xc0]\xf2\xb6\xc0\xaa2\xc8\xc0\xeb\x02\xa7Al\x16\xfb>$\xcf\x8b@\xe4\xca\xce=b\xdf\x01\xbf\x844\xb1?*`$>z\x14\xf5\xc0\xa7\xff\xfe\xc0Q\x1a\x02\xc1\x9d\xb47A\x19\x8e\x02\xc0\xf2x(A\xe8a\x81\xc1\x87\xec\xa5@\x9b\x9c\xc3@\xf7\xeb\x85@\x9a\x9e\xdf\xc0`\xa8\xa0\xc0B\x92\xc6\xc0\xf1\xb5[@\xbc\xa0\x85\xbf\x8eZc\xc0\xd0U\xb4=\xce\xe52@i8\xe6@\x8a\x1d\xbe@\x94\x80\xc7\xc0\x0c/\xda\xc0\x1f?\xa4\xc0\xcb\xa8Y\xbfRs\x07\xc0|F\xf6\xbe\x06\x029A9\xf3\tAKI\x8b\xc0\xcdL-@\xa6\xab\xc8\xc0]\xe0\xa1\xc0\xb5&\x90\xc0\x8c\x99\x86?\x9clG?j\xd4\xbf\xbee\xe0B?\xb7\xd5\xf3@\x0b\x16\x1aAP\xf2;\xc0w\x9d\xe6\xc0\xc2E\x01\xc1\xdem\xf6\xc0\x9ai\xaa@4\x82\xdd\xc0\xe19\x9d@\x15\x8cc@\x19\xdb\xab@\xa6R}\xc0\xb7\xaf\xf7@Z\xd1\x12\xc1\xcb\xb9\xd5\xc0x\xbc$\xc1\x99\xe8\xa0@\xca\xa2!@++\x92?\xc6\x91\xc1?\xab\x07\xbb?\xb3\x11\xbc\xc0\xd2j\xc2@\xac\xf8\x86\xc0\xb3\x06\x91\xc0)\x0f\x97\xc0\xcb\x83`\xc0~\xb4.\xc1/\r\x80A]F\xad@\xa9\x8fXA\r\xa0{\xbf\xd4\xa1\xdd@o\\\x06\xc1\xe5Z\xf0\xc0\x0eg\x0b\xc1\x9al\x94\xc0\xb2E\x8c\xbf\x06(\xd1@M\x94S@\x0c]+A\xc8\xd4\x95@\xca\xeb\xb2\xc0\xcb\x16\xd6\xc0\x1c\xd1\x8b\xc0cn\xa3\xc0af\x0e@\x896\xa8\xbf\xe5\xc9\xb6\xbf\xa2\xe9\x98@\n\xb9\x97@\xe3\x1b\x86\xc0g\x7f\x0cA\xf2\xec\xbe\xc0\x0f\xa5\x94\xc0k\x9a\x9a\xc0\xc6\x19\x92A\xe7\x7f\x9b\xc0\xba\xa5\xe3@\x92}MA\xa2C\xe5@u\x9a\xcf\xc0\xc38.\xc1\xf9\xa9)\xc15k\x0e\xc1\xe8\xc2\x1c\xc191\x17A\xc4\x8b\xdd\xc0\xea\xa2\xce\xc0\x0e\xf1\nAwV\xe3\xbfK4\xda@\xe7\xb2\x19Ah\xa5\xca\xc0\x7f\x15\xd8\xc0a\x86\xde\xc0\x88\xc1\x8b\xbf|\xaa\xf3>\xc9\xd1\xf3@\xbe\xec\x9b?\xb2\x16\xda@#\xa7\xb6@\x1e\xa6R@\xe1#\xe5\xc0[p\x04\xc1m\xec\xa2\xc0&q5?\xdd\xc2\xcc?\x04{\x07At\x8f!A\xe8v\x0eA\xc1\xfe\xc4\xc0\'\x95\xff>&\xce\xc6\xc0\xcb\x00\xbd\xc0\x98N\xfb\xc0 (\xdb?\x05\xcaC?\xb0\x9bl@\xdd\x190\xbf\xaaK\xbc@;\x12:?\x18\xb3\x7f@e\xef\x9a\xc0\r\xe1x\xc0\xbc\xf0z\xc0\xec\xf14@\xa6\xc9{\xbf\'\x8e3@\x9cS5?\xf9\xa5\xb9@\xb0}`\xc0\xb9\xfd\x0bA\'\xcd\x98\xc0\x07\xff\x8e\xc0q\x88\xd4\xc0\xa5\xef\xe1@\x12\x89\xc2>\xe6`\xc1@\x078\xd8\xbf\x84\x8e\x17\xbfH\x00\xdd\xbf\xad\x9c\xaa?<\xe4m\xc0\x9b=\xac\xc0\x14[\xb1\xc0\xf3\xed\xe6@/N\x1e\xc0\xed\xb8\'A\xac\x95%AOj~?\x8f\re\xc0\x16Q\xe7@$\x1d\xf6\xc07\x9f\xe0\xc0H\xbd\xdd\xc0\xeb\x12\x04A\xf8\xbb~\xbfp\x1b\xc5@\xee\x84\xc2@tG\x88?\x9e:\xcb\xbe\xce\x0eP\xc07\x13\xa2\xc0;\xbb\x91\xc0\x02\xfd\x91\xc0\xf2\xe0L?w*\x15@\xea8\x96\xc0\xa1\xdf\x8aA\xa0\x164\xbe\x11M\xb0?q\xd6\x93?\x98\'\xa9\xc0V\x9e\xa7\xc0+E\xe8\xc0e\xf3r@\xac\x11 @v6\xca\xc0\xdd\x9f\x15BGq\xc9\xc0\t\xa1\x1e?\xf1\xad<AY\x99C\xc1\xf3\x95\'\xc1\xdb\xb2w\xc1\xc5\x8c\x85@\xc9\xa9\x01@\xd1U\xe6\xbf\xa1\xf8\xaf\xbf;\xba\xdd@\x92?]@\xf4\xa6\x12\xc0V\x08\xa2\xc0s=\xa1\xc0\xc7c\xa9\xc0\x88\'\x8b@b\xa4;@\xe0\xf4\xba@\x1c\xe41A\xae\xf5N\xbfG\xe2o\xc0\x9bZ\xad@Y\x8f\xd5\xc0\xe7e\x18\xc1\xdft\xa8\xc0\xe7\xe4|\xc0Fm\xed\xc0i\xab\x10Aif\x82\xbf\x9ax\t@\xbc9\xcbAV\xf8\xe2@~O/\xc1-\xc9\xee\xc0*bD\xc1`\x14\x87@\xcf$\xb4\xc0\xd1z\x1b\xc0\xa1\xdc\xfc@\xcfN}?\xdd $Aw\xec\x01A;\x91\x04\xc1n\xb6\xfb\xc0s\xd4\x00\xc1\x91\x13{@\x05KB\xbfpO\x87@\x94\xc4\xac\xc0\x9f\xf08A\x04\t,=\x0c\x05/@\xd7y\xba\xc0\xb5\x08\xb8\xc0\x9a\xf7\x90\xc0\xd1\x9fF@VZ\x95\xbf\xa2rU\xbf\x06\x92[>q_\xd6?\xf1f\xa0@4\x9bYA)\xc1\xc6\xc0\xf8\xb5\xe1\xc0#1\xda\xc0\xd7\x12z@\xaeB\xe3\xbf\xd1k\xa5A\x9fn\x94\xbe8.\x06\xbf\xbcS\xe3@\xac\xbe\xa3\xc0\xdeB\x00\xc1\xe80\x0c\xc1_\xbc\x15\xc1\xee\xfa\x98\xc0\x81\xe5\xcc\xc0\xab8\xa6@\xa2\xa7S@\xe7\x89\xd0@\x8e\x84\t\xbf\xf8\xda\xfc@\xf8\x16K\xc0\xbd\x95T\xc0\xdd\xb5\x9c\xc0\x00Y\xa2\xbfP\x8d\x92\xc0\x8d\xcdQ@E3H\xc0\xd6\xf9\x01A,q\xb4\xbf\xda\xc6\xa9@\x1c\xa6<\xc0\x98\xaaY\xc0\tnM\xc0XY\xb1\xc0\xaa#\x02?\xa3\x1e\xf5?\xc9M\x19A\x10\x84S@I\xf8\x18@\\\xaf2@\xcb\xe3z\xc0M\xeeG\xc0XOp\xc0\xe2M\x16@\xcf\xe9\x85?K\x95\x93@r\x83x\xc0\xe1\xbf\xbc@g\x86\xe2@\xec\xc4\xdf>\xbd\xb9\xb1\xc06\xf6\xa2\xc0\xa2E\xb3\xc0\xbdc\xce>\x16Q5?\xefp\x8b\xbfsv\xa3A-R\xb4?\xc4r\xda\xbf\xa99\xb1>\x1f\xc3\x8b\xc0\xe2\xb7\xce\xc0s/\xef\xc0D\x87\xca@\rS1@?\x89X\xbfl\xc6\xd8A\x18\xd5\xb1\xc0B\'\x19\xc1=\xe4r@\xaeO\xa4\xc0a\xb9\xf3\xc0hb\xc1\xc0\xc4\x97\xcd?U\x8a\xcd\xc0\xd4\xa5aA\xfaSQ\xc1&\x18:\xc0\xee\x8c\xb3A\xafi\xf5@\xe3X\x08\xc1T\x0f\x06\xc1\xdat\xf1\xc0EdeAw\xfa(?\xdb\xc7}\xbf\r\x19X@\xec\xdc\x04@p^\xce\xc0\xb8\xeb\x83\xc0\xe0\x80\x91\xc0\xcb7\xb9\xc0P1\xb1\xc0\x80\x176A \xfb\x90>\x1a\xde[@-{\xa4@\x90\xe1QA\x15\xb0\x80\xbf\x15\xf9\xff\xbf\xd6\xe77\xc1\x17\xb0\xf8\xc0\xe5\r3\xc18\x87"\xc0n\xb8\x8c\xc0\xf9v\xd0?@\x80\x8aA\xd4q.@\xca6\xcb\xc0L\x1fPA\x9d\x02\xa5\xc0\x01\xf9\x07\xc1\x91\x10\xae\xc0\x8b\xfeU@ZW\x96\xc0-\xa1O\xbf\xf6\xebaAi\xc22A\x84wg\xc0\x90)\xa3@E\xa8\xef\xc0\x89+\xf2\xc0$u\xc8\xc0\x00\x8b\x8a@\xec\x0e\xa3\xc0\xeeJ@A\xd9E\x88?l\x19N\xc0\r\x07\x0bA\xf9[\xf5>\xc2\x1b\xac\xc0\xa4\xd2\xba\xc0\x85\xe4\xc2\xc0*5\xba\xbf\x87\xf7\xbc\xbf\xe4\xb5\xf1\xc0\xf9\x974A\xa4\x0b\x15A\xaa\xfa\x9a\xbf\x9f?\x82@\xe5|\xc7\xc0\xc5\xd0\xc9\xc0\x03 @\xc0\x1f\x8e\xc4@\x18\xd9+\xc1\x10kl@\x0f\xeb\x0cA\xb5\xb3\xa2?\x0c>\x16A\xdcuj?x\x1c\xd5\xc0\x9e\x86\xa6\xc0\\#\xb0\xc0A\xda\x8e@`\'x\xbf\xee\xe0\xfa@\xdd\x0e\xc6\xc0\xfc\xcel@%E\x10A@ \xd3@7\x02\xff\xc0\x10d\xcd\xc0\x10\xae\x0e\xc1\xcb\x9b\x1d@\x8c{j\xc0\x0e\xef\x8d@\x19\x13\x1a\xc0\x87\x06\xd9@\xba\xe1D@\xcb\xa3\xac\xbe\x01\xaa\xad\xc0T\xb2V\xc0A\xf4\xbe\xc0\xb2M\xac?\xb6\x8f\xa8\xc0[0\nAy\xd6)\xbe$B\x97@\x11Qm@\xbd\xaa\x90@+\xe3\xa1\xc0C\x94\xd2\xc0h\x86\xb7\xc0Jb\x9aAD\x08I@\xe1\x195@ \x19\x0f?\xb8\xf9\x16\xbf\xf0\xb2\xb2\xc0\x1e\xdeN\xc0\xa2\xce\x11\xc1\x08f\x1e\xc1\xa3\xb0\t\xc1D\xc0\x9f@\x06\xacE\xbfU\x18w?\xbf\xf4\xacA+|\xaa\xc0\x08\xba\xfa?=G\xae\xbf\xb3\x97\xb9\xc0\x08\x8e\xb8\xc0\xc3\x0e\xc3\xc0\xd4\x91\x1cA\xbf\xbb\xa8@\xa6*\x0b@\xd4\'A\xc1Qe\xba@,\xf0d\xc0b-\x95@\xfb\xdc\x86\xc0\x0bmY\xc0\xfc\x0bj\xc00\x9a\x1f\xc0\xfc\x0c`@6\x1a\x8a>,D\x05@\x1e\xd2\x9d@\xdd\xa6A>\x8e\x94\xbc@\xea\xe7|\xc0\x88\xe2\xa8\xc0\x04\x85\x94\xc0\x98\xab\x82?\xe7{\xf6?]\x7fQ@6\'\x9d?\x11\xbd\xc6\xbf\xb1N\x13A\xdc\xb23?\xe7\xd5n\xc0%c\x84\xc0 #m\xc0\xf3\xa9\xa4\xc0x\xce\xb9>\x9c>aA\x1c\xd1\x8f\xbdZ\x03\x1fA\xdcA{@(H\x1bA\xab\xfc\x95\xc0\x92\x03\xea\xc0y\x84\xd0\xc0\xe6\x85\n@m\xba2\xc0\xfe\xad\xe9?\xdf\x1d\xf1@\xa5S\xc1@S\x96\x05\xbfm\n\x8d@\xa5\x94\xde\xc0/\xe6p\xc0\x11\xe3g\xc0\x96\xfd\xc9@\xe15\xb7@k\x98\x93@\xe2r\x89\xc0\x04=\x86@\xbe\xc0\xe5\xbfrC\x0c@\xcc\xbc\x8f\xc0D\xfc\xb7\xc0;\xb9\xce\xc0\xaf\xbb\x07@\xe7\xf7#A\xccT\x93@\x04\x93>A\xdc\t\xdd\xc0\x857\x96\xbe2\xb5\xa7\xc0\xad\x97\xf6\xc0\x14\x92\x1c\xc1`\x9d$\xc1r%\xb0@j\xbc\x94\xbf\xb4v\x08A\xc9\x01\x14\xc1\xea\xd5/A\xedA\xe2\xc0^\t\xa4ApA\xbc\xc0\xef#\xce\xc0\x85.\xeb\xc0\xdb\xb2\x0bA\xc5\xbfv@\xe3\x169A\xc8\x93[@\xa5\xbe\x06A8\x05\xa3<D\xcf\x8e\xc1\xae\x04\'\xc1\x96&\xe5\xc0\xe3m\xa4\xc0q%%A\x00@\x91>\xfc\xabfA\x0e\x84F?\xb8Q\x89\xc0Y\xe3wA\xc5\xe0]\xc0r\'\xf4\xc0\xf7;\x15\xc1q1\x1d\xc1u\x07\xbd@>\x1aR?\x9e\xe5`@\x00\xbf\xb1@=\xa91?.\xd6\xb0@\x97\r\x05\xc1G\xaa\x87\xc0\x94\x1e\xed\xbfzt\x84\xc0P6~AR\xecp\xbf*k\xee?\xd5\'\xf6\xc0\xbbY\xa0@4\\C@\xdb\xc3\xbc\xbf\x89\xca\xaf\xc0\xfdE\x97\xc0\xef\x1f\x81\xc04o\xf5@/\xf3\x0b\xc0Kw\x18@iU\xd3\xc0\xe0\\\xbf@\xff`\xe5?\xb2v\xfe?\xedvo\xc0S\xd94\xc0d\x7fe\xc0@\xd9I\xbe\xde\xe3\x82\xc0\xa63\xf3?\xfcx\xea\xbd\xdf\xfc\xab?\x03\xe5\xa6@\\\x07\xe8@\xe4l\xa6\xc00\x16\x85\xc0\xa8o3\xc0\x87\x8d\x18A\xd5\xa0r\xc05\xe4,@\x82E\xca\xbf\x08\xed\xcf\xbe2QQ\xc0\x99L^A6\x12\xac\xc0<\xf6\x03\xc1\xf2(\xe0\xc0\xcf\x7f\x02A\x0b\xee\x01\xbfH\x9b\xf2@\xae-\x98\xc02\xfc\x8f@J,N\xbe\xe41m?\xda\xfa\x86\xc0\xc4\x81\x8e\xc0\x85\xca\xce\xc0i\xda\xae@\x10\xed\xea\xbf\xc9\xb97?\x8be\xd6@\xfe\xb17A\x87\x87\xaf\xc0`t\xb1\xc0\xe9\x81\xd6\xc0\x12\xa0\xd1\xc0\x0b\x05\xea\xc0'
p13
tp14
b.