cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'I\n\x05Au\xe3\xee\xc0\xe1\xeeJ\xc0\\d\xa2@\x19-\xb9@5\xa5\xc4@\xe8QKA%\xcd\xfe\xc0\x99\xf1\x05\xc1\x9f\xdaB\xc14\xe4\xf8?\x8d\xa6\xd4\xc0\x1a\xaf\xd3\xbf\x07\x1f\xba@\n\x19\xca?\xd2(\xed@\xce[%A\x01\x99\xd4\xc0\xcb/\x85\xc0}<\xb5\xc0\xa8\xe9\xf6@\x95\xd26\xc0y\xe8\xf1>4\x02t\xc1\x96P\x11A\x98\xb6\xce>\xa9\xed\xbdA\x1c\t\xa8\xc0\x90\x07\x9c\xc0\x0e\x92\xd3\xc0P=iA\xcf%\xe4@\x06\xc2J\xbf\x99\xde\x8b\xc0\xa0\x9aHA\xd4\xae_\xbfeG\x90\xbf\x0b\xad\xe1\xc0\xc9[\x15\xc1\xce\x9b\xcb\xc0|\x86DAV\xc1l\xc0\xa3i\xe7@(\x06\xb5A\n\x88\xa7@(\x99H@\xb6\xfdT\xc0a]\x81\xc1\xce.\x18\xc1\xfa\x8e\x8e\xc1\xd3\xa8.A\t\x0e\x07@\xd4V\x1f@\xb1D!=._\x17A\x1d]\xd3\xc0\x10\xa0t?\x9d\xb6\xef\xc0\xce\xbe\xe4\xc0\x96\xbe\x07\xc1*\x1c\xfa@\xafm\xcf?\xf8\xc5`\xc0\xc7\xfa\r\xbf\xber\x96@\xc7\xe4\'\xc0\x19\xcc\x97A0\xc9!\xc1\xa3T3\xc1\x92\xd7\xe9\xc0\xcf\xfe\xa3@h\xa4\xec?/\x07@\xbe\x90&\xde\xc0\xc9%\xbc@\xd2\x89\xe4\xbe\xa1|\xe2@\xbd\xbal\xc0\xf1N~\xc0\x8aZ\xa2\xc0=\xf7=@\xb3f\x92\xc0C\x92\xc0@(O%@\xa4E>\xc0\x1a}\xb6@\xde\x8f\xc6@\xa4\x9f\x94\xc0\xf8 \xb6\xc0f\xb7\x99\xc0D\x1e}A\xe9\xc3\x0e?c\x9c\xfe?W%\xf8@\x10\xbb\xf9?2o\xe5\xbf\x95\xb2\x19\xc0\x05\xa3\xde\xc0,\xde\xd6\xc0\x19\x13\xbd\xc0\x87\xbb\x8a@\xb3\x03\xb6\xc0y=\x91?F\x14\xa5?\xf9\x9b\x9a@\x9d\x86\x03\xc1\xb7\xcf\xa0A\xc0\x95\xe1\xc0XG\xe4\xc0M!\xd0\xc0\xd8h\xae@\x1a@\x13A\xa3t\xa3?HnwA\xf0\xab\x7f\xc0\xc4u\x13\xc0\xd2\xa4\xf1?|\xb8#\xc1,\xa5\x14\xc1V^C\xc1F\xdf\xe1>\xca\xd3\x0f?\x0f\xcdi?\x96\xed3@\\\xd4\x80=\xf7\xe1\xe7?lE\x1b@\x95\x0e\x91\xc0`\x92.\xc00\xee\x8d\xc0g\xed\x91@\xde\x10\xe2\xc0W\xdck@\x83\x9fJ\xc1\xcf\xc3SA\x88\xbc\xe7>cX*A*;\x9f\xc0\xfe[\x9c\xc0\x87Y\x92\xc0\x9a\xcb\x9f?c\x9d\xc1\xbf\xc1\xd9\x10\xc1\x8e\xf7\xd2A\\"\xeb\xbe\x06~\x8f>\xa6\x1d7A\xd4<\x06\xc1\x93\xb9\xf6\xc0\x1e^\xf9\xc0+\xc4-\xbf\x91A\xec\xc0\xc5\xed}A\xcb\x99|@\xf4\xe6AA\x07\xe5v\xc0\xfc\xfd\x16A\xd1\xec\x18\xc1\xd2\xec)\xc1\xdb_)\xc1?hp@\xfca\xcb\xbeX\x9f\x16\xc0(1\x88@?\x9c\x80@\xf1\x19b@\xe7F\xc4@r[\x9e\xc0\xce\xcf\xea\xc0\xb1\xa2\xfc\xc0\xefo\x06A\xacW\xcc>\xee\x9b\x0f@\x8e\x0f\xaf?\xab\x90\xe1?W\xe0Y@X\xd0\xa2@b^\xfe\xc0N/\x12\xc1\x1a:\x05\xc1\x99\x91\x88\xc09I\x86\xbf\x98_\xf3\xbeh\x94\x98@\xaf3\xef@\x8et\x80?k\xfa+A\xf8\xba\xaa\xc0\xdc\xf2\xa6\xc0\x1a\xc6\xd9\xc05\xea\xb0@\xc2\xcc\xcc\xbe|1b@\xd1!\x7f@$\xb5\xc5@ \x08\xbe\xc0/n\xae@\x9e\xf9\xb1\xc0Rg\xa7\xc09\x05\xba\xc0\xe6\xd9Y?\x91;>\xbf\x81\xb5\x0b@2\xe6\x9f@\xb8\rL@\x13\xd9=\xc0\x13C\x06A\xc6\xf1J\xc0@l6\xc0{\xb4\x83\xc0\xb3\xb7\xbc@q\xa6L\xc0;\x03\nA\x86iCA}\xd4\x01A\xd20F\xc0\x84K\r\xc1\x89\xce\x1f\xc14\xf8\xf6\xc0=\x98\n\xc1\xd8\xfa7@DhD@\x81|-\xc0\xf2\xb4\x9cAc;\xc8@\x8f\x99\x1d\xc1\xf5*\xcb@\x1a=\x10\xc1\x13O\xd0\xc0*\xb4\n\xc1\xf4\x13 A&\xd2\xc9\xbe\xe7\xd0\xe4@9\xf8\xff\xbeB>\x1bA\x8e\x1e\xf4@`\xfb7\xc1\x1d^\x15\xc1b\xe8\x00\xc1\xa6.+\xc1vW\xa5?\x89\xb9\x93?\x11\xf1[?7\x82\x8eAw\x85\xa1\xbfw\x8c$@\xd0e\xfd\xc0m\xef\xa6\xc0\xd3e\xb5\xc0\xb3s\x97\xc0\xbc\x18"A\xd0\xfa\xb5\xc0\xdc\x19s@:\x16\xb5@[W\xc5?\xf4\xbd\xe0?\x12\xf4<\xbe\x14\x96\xbb\xc0\x82\x87\x06\xc1\xbe\xbe\x07\xc1\xb8\x8cs@\xe7R|\xc0\x85\xc7H\xbf\x90T!A=\x9e\xbc@\xb2\xf9\x1b\xc0\x98\x99\xc0@\x00t\x94\xc0\x98Kt\xc0G\xb0\xa0\xc0\xad\xbb9A\x10\x10l@\xd8\x01\xba\xbe\xcf[\x8d\xc0U\xb5\xdd?\xbb\xaa\x8e\xc0@bK@\x01\xf1d\xc0m\xc7\xa6\xc0uq\x81\xc0\xff\xb2\x0eAG\xf1J\xc030?@^\xa87A\\\xec\x10\xc0f\xe9\xee?Nkz?\xbfT\xc6\xc0\xe3\x94\x9f\xc0\xaa\xd1\xff\xc0\x88\xd9\xd3@\x82\xf9K\xc0;\xd2\x8bA\xc2c\x8c\xc0f\x03\x1a@\xc45s\xc0\xbaFh@J\xf84\xc1\xbbq\xef\xc0\x14A\r\xc1`"\x8d@MB\x07@\xa6W\xd5\xbf5b\xd1A^\xa3|@,O\x11ANI \xc1\xa6\xa09\xc1\xa6\xd4\xea\xc0-`\x07\xc1F\x84\xc1@\x8f\x00\x19\xc0\xc0\x19\xa0\xbf\xc5\xec\x9f\xc0|\xfc\x02?\x0e{\xd5\xbf\xd40\x16AV\x19.\xc0r\xd0M\xc0=X\x04\xc0\xf6\xad"A\xa6\x1c\xf1\xbe\xf1\xed\xcd@\x17l\xb9\xc0\xfae\x93@F5\xce\xbeZ`\x99@\xa7\x13\x80\xc0\x80D\xe8\xc0\x12\xd4\xd0\xc0\x0c\xd6\x08A\xc6\xf4\x00\xbf\x90\xc3\xb9?\xf6\x18f@\xa0pz@`\xc6J\xc0\xfe\xec\xc8@\xec\xa1\xbe\xc0@\x9b\xb6\xc0r\xd6\x8d\xc0e\xab&?\xc7\xebJ\xc1\xa7\x9d\xee@5\xd6\x17@\xc5h\x89@\x8d\xd0\x14AEk6A7w\xbe\xc0`\x9a\xb5\xc0\xdb\xff\xed\xc0}T\xe1@\xf5\x15t@\t\x8b,\xbd\xb9\xc4\xa3\xbf\xbbX_?\x83\xd9I@\x04;\r\xc0\xc8G\x87\xc0=\x17\x9a\xc0\x0f\xc7e\xc0\xd5\x11=A:\x85\x8a?\xa3\xe2_AH\xf8b?\x15\xf2\x12\xc1\x8c\x1c\x7f@\xa4`\xd1\xc0V\x87\xec\xc0\xc0\x8a\x87\xc0\x0b\x90\x95\xc0\xdd}\xe6@UO\x82\xc0.\xa2C\xc0%\xa3\xcf@\xbfk\xdb?{<\xe9?\x167Y@Z\x1d\x9c\xc0\x07\xe1\xbf\xc0\xb3\xd0\x8e\xc0\x1e\x1e\xec?h\xb3\x02@vF\nA\xbe\x02\xe7?\xa1\xad\xed@J^\x13\xc1\\\xff<A\x87\xe7\xfa\xc0a\x1e\x04\xc1x@\xd3\xc0B\xd2\xa2\xbf\xd9D\x95?\xf09\xec\xbf\x87\x0b\x0c\xc0?\x97ZA\xa5C\xff\xbf`\xee\x92@V\xaf\x99\xc0.\xf0\x95\xc0q\xcd\xa3\xc0\x01\x9d\xe9>\x8d\\\x86\xbex\xae\x91@\x84\xc9\x9c@\x98\x84\xfb@\xdah\xbe\xc0\x84\xfav\xbe?\xf5\xcb\xc0\x04\x05\xc5\xc08\x9c\xec\xc0\xee\x0c\x99@\xd1Y\\\xc0\x1c\x0f\x84@_D\n@\xcapV\xbeN*\x0b@\x87\xcc;@\x06\xc4\x9c\xc0\x04c\xa6\xc0jv\xa0\xc0V\x01\xb0@2\xed\xaa>\xd4\xa7L\xbf\'\x91\xe9@\x9e\xf9\xa8\xc0\xf4\x05)?\xc1c\x8c>\x9d\xc8\x80\xc0\xdeu\x0f\xc0\x1d\x8d\x1a\xc0\x98]\xe6>k\xba_\xc0\x02\x8a\xfa@!\xe34\xc1\x8a\xec\x86A\xbe\xa4\x1c\xc0\xd4\xfa2A\x80\xb5\xb8\xc0V\\\x00\xc1\xa9d\xc8\xc0\xdd\xf3L?\x85 6\xc0%\xb9[\xc0\xa6\x1c\x9f@~@B@\xf3t\xaa\xbf*\x1fAAa\xeag\xc0\x8c\xc9O\xc0\xeaQ\xa7\xc0\x88\xbb\x06\xbf\x13r\x81\xbd\xa0 +?~,\x95A\x18\xd2\x03\xc0,\x9e\x06\xc08-\x8c@(d\xdb\xc0\xba\x96\xd7\xc0\xb2b\x0b\xc1`\x08\xc8@\xd9\xbd\xb3\xbd\xc1\xf5\xae@\x13\xe8\x96\xc0uL\xc6@\xa7W\xe1\xc0\xb6N\xae@\xf7oG\xc0\xd2\x1f\x81\xc0\xc3o\xa3\xc0.\xcbd\xc0\xde\x1a\x00\xc1\xca\xc43AL\x18\xeb@\xd3\xc2\x88@~\xbb\x07A;.\xaf?\xc3\xb1\xf0\xc0`\x7f\xd2\xc0\x93\xbd\x9f\xc0[N\x8c@`\x01\x98\xc024h@I>\xa3@^\xd4\x1dA^\xdd\xf4\xc0W_\xc7\xbfh\xb4c\xc0\x1a\xe0\x8f\xc0\x00\xcdY\xc0\xca\x97\x0bAH*\xa8?\xcd\xa2\x9b@s\xd3 \xc1T\x8f&AXk\x07\xc1\xd4\x03\x9c@G\x9bC\xc0\xc4|\x80\xc0\x1f]\xa1\xc0\x0fS\x01\xc0\x19]7\xc0\xc5\x90=@\xf0V\x90A,\xfe\xf0@\x98\xce\x9a\xbe93\xe0>\xa9\x93\x16\xc1\xa0\x04\x0e\xc1\xc1q(\xc1f\xfcB@c\x02\x82\xbf\xf4\x9e\x18@\x13s\xad@J\xd7\xcd@B\xd1\x84?3\xc1\xad@5\xe5\xef\xc0\x06\x9c\xf5\xc0\xa8|\x01\xc1p\'\xee?,\xbe\xe0\xc0{\xe9\x1d@\xd0\xbcG@\xaeD0AS\xc4\xb1?q\xdchAq\x10(\xc1\x19\x80\x18\xc1EqN\xc1\x88y\x15\xbd\xec\xe7\xb0?\x87J\xf9?qx\r@[\xfc\xe5@v\x83\xe7?N0\x1e\xc0\xb4\x15L\xc0I\xb4a\xc0\xb4o\x83\xc0\xa8>\x87\xc0\x10\x02\xe5\xbf\xa4\xa3E\xbe\xb0!\x97A\xb5\x92\x8d@\xa2\xb0#?\xf8\xd3\x05A\x16\x94\xd6\xc0\x9c}\x02\xc1\x7fL\xc2\xc0\xa7\xca\xf0\xc0\xc2\x950\xc0\xe0\xf2\x95AL\xa8\xa9\xc0\x12\xbe\x1dA>E\xf6>\xd5\x18\x82@\xf3\x8f\x97\xc0\xcbr\xd1\xc05\xe5\xea\xc0\x1a\xce\xe8\xber\xacm\xc1p\x02m@\xf2\x94\x95A\xf3\xa5\xdf?\xc9W\xa0@\xeb\xaf\tAs\xf4\xcb\xc07\x98\xf1\xc0\x7f\x8b\xf1\xc0\x87&\x92@4\xe2\\\xc0_\xc8\xac@q\x9d\x0c\xc0\xf7,\rA\x8d\xb0\xc4\xc0\xae\xfaQ>\x8eL\xdb\xc0\xfdf\xa8\xc0\xa6d\xcc\xc0\xc7\x8fs@\xc0!+=\xc5\xe6$A\xc4\x82\x1a@\x08X\xcf@u\xd1\xd1\xc0d\x01O@\x11_\xe5\xc0\xf3\xe1\xd9\xc0\xe7\xad\xe7\xc0\xe1\xf1B@\x8fl\xa2@\xc8\xfb^@\xb0\x03n?\x96GL\xbf \xad\x11@L6\x83@\xc3O\x9d\xc0\xda<\x9d\xc0n2\x9c\xc0\xc4\x8eD@Z@b@vJ4A\xac\xae\x03A\x80n\xf6\xc0\x85}\x17A\xb2\xab\xd6\xbfYg\r\xc1a\x19\xf4\xc0\x06\x82%\xc1\x94\xed\x0f@\x16T\x15\xc0C\xa1\x9f@/\x9a\x17A\xa0\x7fb\xbd\xc7+\x1f\xc0\xacH&\xbf\'|\x9a\xc0\xa8\xfc\x9b\xc0\xc0\x9fu\xc0\xe2\x1d\x0c>\x18\xf5\xae\xc0\xbez\x9b\xbf\xe0f\xea@\xc3\x19\xcf?\xc0&H@\x16\x0e\x91?I\xbee\xc0\xe6\xa9t\xc0;@\x95\xc0L\t\xe6\xbf\xb6z2\xc0\x0e\xae\xba@z\x048\xbf1\xac\xb4@\x80\xa6\xc5A\x91|\xa0\xc0\xc5-3\xc1\x8fj!\xc1\x8c\xdc1\xc1\x82]\xf2\xc0a\xdc\x9f\xc0Fe\xb8@\xef\x97\xeb@\x91\x13\xb9@`\xae\x13@i\x01j@\x8a\\\xc1\xc0\xc2\x8f\xba\xc0\xbb\x82\x88\xc0\xf7t\x16@\x94h\xa1>\x81m!\xc0\x11\x1a*@\xb4sJ@\xa1\xc9J@\xb0\r\x8f@\xa6=\xc0\xc0\x1b\xbb\xaf\xc0\xf7\xc8\xc5\xc0~\x18\xa1@\xe5\xfa\xb3\xbf\xfe\xf0\xf3@\xe9d%\xc1W\x95\x19Ap\x1c\xec@w\xb7\x13@\x8b\x80\xea\xc0Y{\xfd\xc0_\'\xe6\xc0`z\xb8>\x137\x15\xc0\xb5\xf2{A%\xd14\xc1uH\xa8@\xcd\xac\xb8AU;\r?pr\x07\xc1\xb3\x1b\x04\xc1\x86\xc65\xc1\xdeQ\xb4@\xc4\xd6~\xc0\x18-%@|\x16\x1cA\xcf\xc1\x02A\xe5\x8dW\xc0\xeeXW@\x81\x04\xe6\xc0\xb54\xde\xc0\x8b<\xd8\xc0\x1c\xc3\xe6\xbd\xe9\xcb\xb1\xbfj\x9c\x02@\x1c\xfeOA\x96%[\xc0\xe8X\xfc?#/\x90@\x99\xc4\xe2\xc0Z|\xc4\xc0\x1a\x05\xe4\xc0\xd2\x86\x08A\xfe\xe5\xd0\xc0\xe9a$Aq\xe3\x81\xc0f\x0f\x1b\xbf\x17@\xbbA\x11\xba\x0b\xc1n14\xc1\x1aU5\xc1\xa9\xd2\xee\xc0>\xd4\xb2@\xb9\xf0\x7f\xc0\xf5\xdb\xe8@\xd4\x93\x9d\xbf\xd3\xd9\x86AX\xe9\x08\xbfV\x16\x9f\xbf\x07\xa8\xf0\xc0*\xf1\x01\xc1\xa8\xec\x01\xc1\x7f[\xcf@<%e\xc0~\x1c\xfb?\x00T\x1d?\x1a\xfb\xec@,;\xa9\xc0b\xfe\x91@\x1b\x82\xc9\xc0\xf5\r\xd7\xc0\xe5\xfa\xc9\xc0C\x02\xd9@\xe9\xe3A@{\x95)A\xdb\x9a\x06\xc1\xe4D*A:\xec\x89@\xff\xf1\xc4\xbfv\x9a\x03\xc1\xfb\xdb\xee\xc0n\xce\xe2\xc02V\xe7>\xde\x85\x1d@\x01\xcb\xa9@\xb7\xd6\x90\xc0`:\x14AP\xdc&\xc1L\xfboA\xb3d\x99\xc0b\xc0\xcb\xc0\x93\xe1\xeb\xc0\xf4\x84\xfc?\x01\x08\x86\xbf\xe0i\xb4\xc0\xbb\x08\x97@\xf6\x1em@\xff\xd9\xe8\xbf\xb6\x02\xaa@\xf0\xb1L\xc0\xda\xc4\x05\xc0,\x8da\xc0N\x114@\xd9\xa7\x85\xbf7H\xba?\x83$\xe6?hj\x7f@y\x83\x1c\xc08\xb2>A2l\xc8\xc0\xc0\xb6\xcb\xc0\x08\x88\xbb\xc0\xa9\xdb;AS\xfe\x99@\x92\x87\xb6A8/\x87AzYUA\x97\xd1\xfa\xc0\x8b5"\xc1\xf4Rc\xc1\x99_6\xc1W[:\xc1"0\xec?\x11\xb3\x9c\xc0\xfc\xec\xc2@\x8f=L\xc0h&-A\x9et\x9f\xbe\x0b\xefsA\\\x19\xd8\xc0;|\xe0\xc0{w\r\xc1\x9a\x0b\x8a?\xb2J\x03@+\x837@\xb0\x04\xc3@v\x0ee@\xa8\xeb"A\x02\x936\xc0\xe7\x99\xe4\xc0\x1c\xda\x19\xc1\xca;\xb6\xc0kW\xba@1-\xa3\xc0\xad2\x9a@8\xfd\x8f\xbf\xcd\'\x00A\xec\xe9-@5\xa7\xaf@+\xfc\xc3\xc0\xb3\x7f\x90\xc0\xc3\x97\xce\xc0\x1a\x96\x87@\xe6\x18\x97\xbf\x83\xae.@\x82\xb8\xd5@\xf6*\xad\xc0\xb8/\xb8@g\x8f\x15A\xa6\xb8\xd2\xc0\xd4\xfa\x12\xc18h\xf0\xc0\xea\xf3$@\x08U\xd7\xbe\x01{\x11Ad\xee\xde\xbf\x06\xd5\xab@\x9e\x9e\xae?*C\x19\xc0\'\xbd]\xc0\xfd\xc8\x81\xc0\xca\x0f\x92\xc0\xef\xf2j\xc0R\xb9\xa3\xc0\xb6\xe6\xa5\xbff.\xe1A\xf2UX\xbf\xcaw?\xc0|\xd3\x19A\xc3\x8f\xd9\xc0|j\x04\xc1\x9e\x10\xbe\xc0\xa0\r\xe5@\x04\xd6\xbe\xbf\xde\xeb\x0f@\xbf}(\xc0P1b@\x17\xe18A\xc4\xe4\x06\xc0:\x89\xc5\xc0\xeb`\x00\xc1^\xe5\xda\xc0\xbe\xf57A\xa5\xe94\xc0\xf4o\xab@E\x99\xf9@\xf4\x00\xd2=\x91+:\xc0\xfdZM@\xd5\x83\x01\xc1\xea\xf7\xbd\xc0\xf9\xcd\x02\xc1\xd0\xd5\xaa@\xba\x8c\xba\xc0\xa7x\x10@\xdf<\xa4>\x99$\xb1\xbf\xd5|\x91@.\xae\x1dAN\xedb\xc0\xeb\xd6\xe0\xc062\xd7\xc0\x01\xcfk\xbf\xbfju\xbe~p1?\x9bz\x0eA9\x88\xf2@\xafb\x9d\xc0f<Q@/e\xad\xc0\xc3\x86N\xc0\\\x0f\x97\xc0L\x0fQA\xc8\xd1"\xc057\xca@\xca\xf4\x1e@DRS@\xbcq)\xc1e\xad\xac@T\xc4\xc3\xc0\xe2c\xc3\xc0\x90~\x9e\xc0\xf2\'\x06A\xd77\x89\xc0*F\x91?\xef\x93@\xc0\x11\x1e\xe1@\xfc!\xb1@\x85\x97\xb1@\xdb\xcc\xa2\xc0\xf8X\x8b\xc0U\xc0\xf7\xc02\x04C\xc0\xcb\xaa\xac\xbf\xd1\x8c3A@Y\xa2\xbf\xc5%\xe5@i\x85\xfb\xbf=\x91\x9b@\xb9\xad\x81\xc0\xed\x8e\x88\xc0\xc4\xd5\x9e\xc0\xcf\xe0NA\xed\x13o\xbf\xa1=Q@\xd4\x0e\x7f@\xb3T\xa8@\xa1\x0f\xa3\xbf\xe9\x85\xa5\xc0\xc4:\x9a\xc0}@y\xc0\x83C\x88\xc0\xf6\r\xbd@\xaf\xab\xd6\xc0\xa9\xc5QA\x88!\xae@\x1d\xb0\xe5@\x8b\xaa\x87\xc0\x88,~@NJ\xe2\xc0@\t\xd3\xc0\\\xce\r\xc1\xf3\xdb5@\x92/\xa0\xbd4\xe9\xaa@J\x91\xcf\xc0PQCA~\x94\xc2\xc0\xc7\xad\xfc@"\x92\xa9\xc0\xe9Q\xc0\xc0\x12\xd2\xde\xc0\xdd\xf7i\xbf\xa2\x17\x94\xbf\xf5\x04\x95?\xfar\x98A\xb8\x1eO\xc0\x1e\xf1\xe2>r{\xfd@\xf3t\t\xc1:Z\x04\xc1^\xca&\xc1y\x94\x7f@\xa3\xf0\xc3\xbf\xa3\x87)@\xd2\xcf\xcb\xc0\xc7o\xd4@\xd6\xb1\xe0\xbfF\xf5\xc8@\x06\xb7s\xc0\x14\x81S\xc0\x01\x85\x8d\xc0\x96\xb3,@c\xa6\x8d\xbf\x01\x9a\x16?\xb3\xa6-Aq\xaa\xea@~\xfa\x88\xc0\xfab\x98@F\x0f\xad\xc0\xd35\xce\xc0\x96\xa8O\xc0hg\x0fA&\xb9\x87>\x15\xf8\x92A\xe9\xe2\x8e\xc0\xc9\xb2.A+\xb5\xb8\xc0\x8e\xd1\x06\xc0\x18IG\xc1\x88{3\xc1\xd4\x8bh\xc1\xabR7@6\xdd\xfa={|\xa2@C\x1a\xbb>r\xe8s@,\xf3\x91\xc0\x9c\xdb\x95@\xa5\xe2\x8f\xc0\x83\xfc\x86\xc0\x07\x0e\x93\xc0\x036\n@\x1c\x92y\xc0(\xea!@BwfA)Y\xf0?\x93\xa4\x91?\x13\x0bU\xbf">\xc8\xc0E\x03\xab\xc0\x83\xfc\xab\xc0'
p13
tp14
b.