cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x85\x11\xc9@:\x03\xbb\xc0.*\xe1>\n\xd6\x91A\x97\x94i@\x1c\xa8\xa4?\xb4U7\xc0\xfb$\xe8\xc0\x83J\xf4\xc0\xef\xbb\xd1\xc0B\xe4\x05A\x00\xe5\n\xc0X\xc6\xb9\xbf%\'W\xc1_\xcc4AR\x08\x10\xc0\x84\xaezAQ:\x82\xc0\xd6\xff\xb5\xc0\xc7I\x8c\xc0\xd8\xc1W>\xe4\x05\xf6>\xb7\xf0m@bP\x8d\xc01\xe0\x9d@S\xf6\x13A\xcf\x94\x15@[\x83\xcf\xc0_\xc9\xfb\xc0\x04\xb0\x80\xc0\xfa\x90E@\x13\xc4\xb4\xc0m\x82\xc5@\xf5O\xf1\xc0{\xa4\xc6@V\xb2\xb8@b!@At&\x9f\xc0K\x9c\xc4\xc0$\x84\xd3\xc0!\'\x1bA\xfdo\x0eA\x80\x16\x02Ah\xf2\xae\xbe\x96f\xcd\xbe\x1b\xe2\xad@\xf2\x11\x19\xc0\xa60-\xc1\xed\xcf\x14\xc1\xf4W\x05\xc1`#\x11@\x14p\x10\xc0\xb3\xc9f\xbf\x8f\xecd@\x80\x81\xc1?\x14k\xa1>B(e@\xcd\xc5\x00\xc0\x1e\xa7L\xc0/\xb13\xc0\xb4\x82\x89@\x91{\x1d\xc0\xe6\x93\xd6>:\xdf\x06A\xe5\xd6\x13AJ\x8d\xdb\xbe\n.\xe9@\x17\xf8\xde\xc0\xe9\xbd\xc1\xc0EJ\xa9\xc0}\x95u@\xeer\xad\xc0R\x13<?J\xe6\x13A\x86\xf7\x8cA\x88z\x03\xc1\xbf-p@+\x95\xd7\xc0\xd5\xf8\xbe\xc0\x8dT\x98\xc0_Nt\xc0\x13\xcc\x12\xc0\xf2/C>d?;A2\xaa\x02A\x1d\x10\xb3>\xfc\xc0\x00A\x8a\xcb\n\xc1\x0f^\x03\xc1\xbf0\xff\xc0\x14&\xc0\xbe\x15\x1c\x8f\xc0sN2@\x9a[\xf2\xc0\x01\xf2\x94\xbfO\xbd\xcbA\x8e\xa6lA\x06\xd4=\xc1\xbb\x9c\xf3\xc0\x19\x8e\xfb\xc0\xc1M\x02@\x00\xb4\xb3\xc0q\x15MA*7\x98\xc0Yq\x99\xc0T\xe3\x99A\xf4R\xd5?I\xdd\x1a\xc1\xad\xff\x01\xc1\x8b\xcb\x04\xc1\x1a\xd3\xc2\xbf0\x02I\xbf\x9e\xd6\xc4@f\xc3\x8e?m;\xe6@\xb0\xd1\x8d@\x9f\xb1\xf6?Q\xc9\xc6\xc0s\xed\xc9\xc0\xc0r\xb9\xc0\x85\xa3x\xbf\x165\xf2\xc0\x9e\xb4\xc0@\x02p\xb9@9\xef\xc7?\xf4\xf3_A\xef\x81\x9a\xc0\x87\x95\xed\xc0\r\x10\x96\xc0<\xcf\xad\xc0\xfe`\x0b@d\xc6#?F\xb6K@\x13\xce\xec?\x81<\xca\xbeG(\x87A\xd6R\xeb?iR\x0e\xc1\xb4k\x11\xc1W_\x16\xc1:\xbb?@)>\xbf?>\x0fO@\xad\xf4"\xc08\xf5\xcd@\xf2\xba\x13\xc0\x1f/\x93?ner\xc0;\xafp\xc0j\x04_\xc0O=\xcf>N\xb0\x98@ @?AR\xd1\xab@(\xfe\x86@q\xfc\xcd\xbf \x92\x8a?\xd3\x15\xec\xc0]o\xcc\xc0\x05-\xcd\xc0\xc7\x0c\xc8?{9\xc5\xbf\xc2J\xa5?K\xb8\x03A\xc7r\x82@\x95x\xe5?y\x89\x0e@\rT\xe7\xc0t\x1d\xbf\xc0;/\xa2\xc0\xbd\xd5\xb6?\xab)\x14\xc1\xd6\x98 >CN\x98A\x0b\xbb\xa2\xbeCm\xf8?\xf2\x93CA\x10\xe8\x03\xc11\x19\x0b\xc1\x01\x1d\x04\xc1\xa8P_\xbe\x8e2g\xc0p\x90r@\xee\xe9B@\xb3\xf2\x8b@\x8b6,\xc0\xcaV\x88@\xf7};\xc05Q\xa9\xc0\xcdLQ\xc0\x85\xe5\xbc@\x9a9\xdb>\x92QA\xc0s\x91!A@\x82\x16\xc0\x19:$\xc0e\x9e\x02A\xd0\xb5\xaa\xc0<\x06\xbb\xc0\x0e\xd9{\xc0\xf6\x08\xa6@X\xbc~>|"\xb1@r\x82\x15\xc0\xc3\x1b\xa0@\xbe\x85i\xc0FI\xdd@\xa7i\x8d\xc0\xab\x1e\xa1\xc05I\x8e\xc0\x0c\xd4\x08A0x{?\x1a\xa3\xf5@O\xb1%\xc1B{\xd6@\x04\xf1\xa4@\xa0\xb9w\xc0\xbf\xf3\xa0\xc0b\xbd\x98\xc0M\xfd\x9c\xc0\xe4\xe1<@\xd2\xbfS\xbf\\O\xc7@\x0e\x11QA$\x0c\xbd?l\xcb\xc4?n6m\xc0[\xe7\xb6\xc0\x8b\xbc\xc1\xc0[K\x8f\xc0b\xf7\xc0@\xff\x1b\x88\xc0\xfd\x1a\x06A[\x03\x93@\xa7c\x81A\x0e\xaa\x88\xc0\xf6\xe0\xe0@\'\x8d\xff\xc0\x1dJ\xed\xc0\x9f\xc2\x13\xc1\x18\xc0I>\xa7\x91\x89\xc0\\ \xd9?\x8aF\xb8?[u\x90@<\xa1k@\xb2\xa9\x07AQ\xccK\xc0y\x03\xbe\xc0\x90\x1c\x99\xc0\xa7\x02\xc0@\x9eD\x1d=\xf4\xdc\x18A@zO\xc0\xa1V(\xbe\xda\x12\xb4\xbe\x08\xfa\x0c?\x1e\x1f\xa7\xc0C\xa3\xb6\xc0u\xf0\x8c\xc0\xc3i\xd1@\x9b\r_@\x0e\xffj=\x10A\xfd@\x05\xfbG\xc0&\xb1n\xc0\x8cRE\xc0\xd5\xe8\xc3\xc0\xbbJ\x98\xc0\xde\x81\x8a\xc0\xaa\xad\xbf?\x93\xa0\x13@<\xaa\x8c\xbf:[\x16@\xc9\x05\x80@\xf2\xc9\xe7?*\x0c\x97@\xc0D\x9a\xc0\xcd~F\xc0\xdc\x071\xc0A\x9d\xb5?\x0c\x05\xb5\xbd*J\xa0@O\t)@\xef\xfa\x88@X\xb3]\xc0\xe6\xa8\x8b@\x12B\x18\xc0\x80\x08\x87\xc0\xba2\x17\xc0\xba\xd1$@\xdfI\xbc\xbfD\x1e\t?\xd7)\xe2@mA\xed?\xf6>\xaa\xbf0!\x00A\\\xa7\x97\xc0E\xb2\xac\xc0IW\xb1\xc00\xa5\x9a?\xd7\xaa\xb9\xbf\x93s"@\xb8\x01\xaa\xbf\xdc\xb4\xd6@S\xb96\xc0\xcdf\x88Ad\xcf\xf8\xc03N\xe7\xc0\xbd\xcf\xd9\xc01\xfc\x14Ax\x03\x0b@\xefu\xb7@\x9d\xa1\xc3>\x93\xdcN@\xb8\x18\x84?\x99m\x88\xbe\x02\x88\xd8\xc0%\x97\xba\xc0\xb9r\xc3\xc0\x9f\xf7\x0cA\x99\xaa\xbc@\xfb\xaf\x81@J\xcc\xb5\xc0U\xea\xfc?\xb6y\xbb\xc0n\xbdeA\xc5\xf6\xed\xc0\x1el\xf4\xc0\x0f\x96\x11\xc1\x95\xda\xa4@p\x84\xd9\xc0\xdb6\x98@\xeb\xb2\x9e\xbf\xa7+c>{f\x92@We\x10A\xf0\xd1L\xc0\xbf\xd6\x99\xc0i\xf4\xc4\xc0\x11\x89\xb8@8\xbcL?L\xde\xbb@\xbf\x8a\x93@\xcc1b\xbe\x8f\xfb\x0b?\x7fG\xe3>\xb0\xaf\xb1\xc0LO\x90\xc0\xec\xda\xbd\xc0\x02Y\x18@\x05\x80"@f5\xdb\xbe4\x1d8A@-f@tdC\xc0gE\xd1@\x1cR\xd5\xc0\xa4\x16\xcf\xc0\x95k\xe1\xc0v\xb6\xa1@\x13\x00\x1c\xc0\xbd4\x8b@R\xd1\x84@q\x89OA\xb4y\xa5\xc0\xae\xe9\xbf@\xfa?\xe1\xc0 y\xf3\xc0\x7f5\x00\xc1V\x85\xba\xc0\xe3\xb5~@\xa3\x92\xd9@\xa0]\xb6\xc0\x95\x04\x18A\x17\xe5\xbb\xbe\x1a\xcfVA\x99h\xad\xc0n\x0b\xd6\xc0\xdb\x82\x97\xc0\x86Sq@]p\xac\xc0\x0b\x0c/@\x1c\x11\xdc<\r\xb6\x01Af\x08X\xc0-\xa6GA\x82B\xd5\xc0\x943\xd4\xc0\xd6\xed\xb8\xc0x\x1d\x19@\xf2\x12\x03\xc0\x8d\xb0p@\x8b2\x12@\xacr\xbb?\xc8w\xf0\xbe\x1c\xcc\xef@//\xa0\xc0A\x9f\xa3\xc0\x8b{\xca\xc0b\xd8\x95@V\xde`@\xb3}\xae@\xcd\xf6\x19A\xb1-D?\xdd\x88\xb5?\x9bm\xd8\xbf}\xb4\x11\xc1\xc3U\x02\xc1\xa7\x9f\xf1\xc04\xbd\xd4\xbf\xb3\xb2\x9a\xc0\xa1V\xa8@\xb5\x11\xb5@t\xcd\n@\xbc\xb0L@y\xb4\xab@\x9d\xc0x\xc00\xf5Z\xc0 \xb6\xa1\xc0kE\x7f?\xb0\xf8R\xc0fl\x08A\xa3\xdc\x94@\xbc?\x86@\x9eQ\xbc?\xc7-\x99\xc0]!\xc1\xc0\x16\xbd\xc0\xc0\xb4[\x9f\xc0\xa2\xb4\x9d@\'\x08\xf8\xc0\xa2\xa1\xd6@\xa2\x86\xde@=\xe9c@WZ\x98\xc0&\x8a\x04AR\xb3\xbe\xc0O\x98\xb6\xc0\x90\x96\xe2\xc0g\xae\xf7?\x0e:\x81\xbe\xc7\xde\x1a@Z\xb6\xb6@\xb9V\x86@\xbf\x93\n\xc0\xa2\x01\x89@I\xd5~\xc0Fu\x9c\xc0\xaen\xbd\xc0\xaa\x16\xe8@%\xd0\xe9\xbf\x9c\xe2\xf6??\x0e\xc9\xc0\x9d\xa4\xe2@1\xae\x8a@A\xe4M@m\x8b\xbe\xc0\xf0\xff\xcd\xc0\rY\x9a\xc0_~\xa2>\x16\xd4P\xbf$\xa4\xb7@\x13B\x87@\xdc\xf0\xf1\xbb\x89J\x91\xbf\t\xd7\x9c@\x8av\xca\xc0\x97\'\x98\xc0\x8d\xbe\xab\xc0\x0f\x9d\xc3@;B\xed?3\x851A\xcb\x19C\xc0m/\xf3?\x80.\x91@S\xe8L\xc0+\xab\x1b\xc1\xfb\xb5\xf0\xc0\xe5\xb4\xc2\xc0\xef\xbdS@\xf4\xab\x18@}\xfc\xc8>5\x10\x8eAcW(@\xf2\xa8I\xc0@\xe7v\xc0\x1d\x87\xcf\xc0o\xce\xb9\xc0\x129\xca\xc0"\xa1\x03@\x17\xe0\xe2\xbe\x15\xed\xcd@\xa2 K\xc0\xb2\xab\x1dAQ|\xcf?\r\x13\xa8?[\xcf\xb1\xc0\x87\x8f\x94\xc0\xb4!\x85\xc0\xc5\x01\x1f@\xffC\x01\xc0\xcdgD@K\xe2mA\x995\xe8@\xe1\x97*\xc0X\xe3e\xbe\xf7\xf1\xe1\xc0\x05Z\xdc\xc0R\xc5\xdd\xc0Q\x92\x8a?U\xf5\xe9\xbf\xebJw\xc0\x94\xbe\x84A\xfc\xee\x88\xbf\x97/i@\x08^g@/\xb8\xeb\xc0,\xd2\xb7\xc0gC\xd3\xc0\x9b\x84\xcb@\xb2\xd2Y\xbf\xb4\xee\rA\x1f\xc5\x90\xc0\xae@fA\x021\x80@s[!A\xd5\x0b\x02\xc1\xcc\xa8 \xc1\xb6\xcd\xe0\xc0\x96/\xbc?\xc1\xba\x8b> \x16\x89@\x9e\xcdq@m^\x1dA\xdee\x00\xc0\x80\xbb\x18@)\xc7s\xc0G\xdb\xa5\xc0\xbbB\x90\xc0\xd4A\xe0?I\xe1\x94@\xfb\xa3p@\x9f;\xf7\xc0\xeap\xd7?\xf1B\xbf?Of[@\xa7\xd0d\xc0\x02\x9cd\xc0K\xfd{\xc0GSf\xc0\x93\xc2\xd8\xc0\xf2\x10\xd9\xbfn\xf3@@7\x9b\xd1@\xeb\xd6q@\x8b\xb5\x82A\x9b\xa1\x9e\xc0\x0bU\xc9\xc0\xc0\x05\xc2\xc0\xe0\x13\x8f?\t\x8e\x17@\x19\xa5\x80@\x9c\x1d#AKp0?\xdd\xed2?\xc4+O\xc0\x9e\xa0\xe8\xc0#,\xcf\xc0-\xef\xb5\xc0\xca\x80\xd4\xbe\x8c\xe4\x9d\xc03Y\x97@\xa3r\x1a@-\x84\x9b@0\xdb\x82@\x06\xd9CA\x02\xd0\xce\xc0IR\x18\xc1\x80\x07\xe1\xc0H \xff?Jk5?\xack\xea@\x16\xdf\xad\xbe\x88\xd4H?\x84\x8c\x1aA\x9fU"\xc0~\xab\xa4\xc0.\xc9\xb7\xc0\xba\x11\xc3\xc0\x07\xa7q?\xdcM\xae?y\x07\x0cA8\xecN?\xffD\xbb?\xe1\xa9\xd1\xc0\x90\x8b\xe5?\xce\xa5[\xc0}\x94:\xc0#:\x93\xc0tM\x17@\xe9\x93D\xbf\xa6\xcf\xc3?\xb5\x15\xa1@\xf3\xa7\xdb@\xccV~\xc0l}^?\x01\r*\xc0)?j\xc0\x96\x8c\x05\xc0g\x04\xb0?T\x0f\xdb\xbf\x03\x89\xda@\xa4#\x91@Kc\xa7@\x87\xa0\x85@/\x95\xd3@\xb4O\xe9\xc0`\xe5\x10\xc13\xed\x13\xc1\x9a\xf1\x81@\x8a\x8e\x17?\x00\xff{@\xfa\xba\xc3>F"\xef@\x9f\xf1\x7f\xc0\x1e\xd3\x80>)\xf0\xa6\xc0/\xd9\x8c\xc0l\xbd\x9d\xc0@\xa8\x86@\ty\xfa?h\x801A\x1eQ\xe5\xc0\x99\xfe\xe4?0\x13s?|Z\x15\xbf\x8d\xef\xa4\xc0\xaeY:\xc0T\xf9;\xc0Hx\nA4?\xc8\xc0\x87$\xb3\xbe\xcc\xe6X@\xc8\xf3\x80?v\xcc\x11@V\xe8\xcb@\xe4\xe6\x9c\xc0ae\xb9\xc0\x11\x8c\xa9\xc0c\xd4\xb8?{\xdc\x90\xbf\xea\x11\xf4@\xef\x1a\x83@\t+\x9d\xbf\'\xbf\x0fA\xb4\xaa\x85\xc0\x10%\xb8\xc0\x0c\xfa\x97\xc0\xc6\xe2\x98\xc0\xafX\xbd\xbfZ4\'> t\xab\xc0w\x15rA\xf3N\xc9\xbf\n\x17\x1eA._\t@\xd2\x8d\x9d\xc0b\xff\xe8\xc0\x83\xab\xc3\xc0\x87\xa3{@4\xea\x9e\xc0\xee\x97^\xc0a\xad\x86AY\tI\xc0h#;>\x8fwZA]\r\x93\xc0\xd8\x12\xc7\xc0\x94)\xd5\xc0\xd4e\xf4\xbe\x93Ei\xbf\xa0n\xee\xbc\xc3e\xd3\xbf\x88\x97\xf6?\x1b\xceP@u\xd6\xe9@\xca]_\xc0\xac!\x8e\xc0\x12\xbas\xc0+\xf9\x94@\xf7\x98\xd3\xbfso>@\xf2\xdf\x1d@97\xba@\x98j\x05?\xc2\xe2\xa8@\xc9^\xbf\xc0h\x05\xad\xc0\xda9\x9a\xc0[8YA\x15\x1b|\xc0\x8c\xe9\xd2?\xa0\xa3\xb7@\xed\xbc;@\xb1\t\x12@.\xd3\xba?\xf1\x02\xb7\xc0\t\xbd\xec\xc01\xab\xb8\xc0\xb5\x98\x00\xbfYD\xfb\xbf- \xc6@\xf5\xb4\x1a?\x82\xf6wA\xcdy\xd8\xbe\xf2]\x8a@f,\x03\xc1\xc9\xaf\x1b\xc1<g\t\xc1$\xa4\x96@{\xec\xa5@cW\xb5@\x10\x11\xcd\xbf(\x1a\x9e@\xc2!\xce\xbf\x7f\x80\xf3?\xf3\x9e\xb2\xc0\xb7\x07\x99\xc0f\xb6\xc3\xc0a\xba\xd3@\xfd\xdb\xd4?\x7fh\xad@\x91\xb5\xef?\x9fd\xe5=\x8f \xaa?\r\x1b6\xc0\xba]\x99\xc0\xdd\xa4\x99\xc0\\;\xa5\xc0\xc24B@\n\xaf"@\xd3\x8e\x07@p[\x80@\xf9\xc9\xe0\xbf\xc8\x16\xe8@C\x19\x82@\xcb\xab\xc1\xc0\x1d\xb2\xc7\xc0\xbc+\x8c\xc0h\xf7\x88@\xaa\xc4\x8c\xbfa\xef\x9b@\xbe\xe2\x85\xc0\xdc\x84m>\xf0W\x8a?\xfe\xff\xc2@\xc3\xff\x86\xc0\xbc\xee\x8a\xc0H\xf9\x90\xc08\xa0p>\\\xc6uA\xcc\xeei\xbd\xde+\x17A\xf1\xcd\x1e@\xd61\x92\xc0?\xb1\xd0\xc0DJ\xdd\xc0\xcf=\x00\xc1\xa8W\xce\xc0A\xc3\xa6@\xf8\xed0?\x8a\xcb\x8a\xbf/l,A*.\xf0>\xf5t\x9c@G\xf6H@\x8ab\x0f\xc1\x9f\xd3\x02\xc1\x96\xc6\x00\xc1\xdd\xc5\x97@A\x1f<@\xb9\xc4\xa7@F\x92y\xc0\xf7\x86\x90@\xff)|\xc0\xec\xe9\x1bAj\xa8\x93\xc0\xaaT\xdd\xc0Ah\xa0\xc0\xc8\xe7v@\xd0Jt\xc0`\x00c\xbd\xba\x89\xc5@\x93;\x1b@\xfd\x0b\x15\xbe7\x0c\xc0@\xb4\x17\xa1\xc0Zu\x9c\xc0\xc9Rh\xc0[G$\xc0\x94n\xfe\xbc\xb7\xde\xb0@\xc4\x08<@\xf6\xceaA\x0b\xc1\x8f\xc0X\xd7g@\x82])\xc1\xb1\xaf\xc5\xc0\x19T\xad\xc07\x9a\x9e@\xdd\xf3\xce\xbf\x1f&V@\xeb\x94\x97@\xad\x0c"@\xe2p\xf6@\x96\xdf#\xc0\x9b\'\xb1\xc0\xb8C\xfa\xc0\x9c\xfd\xca\xc0\xcd\xd3\xaa@\x96\xae\xdb\xbf\xde\x1a\'@^U\x8eA1T\xb4\xbfg1\xc6\xc0W\xb3\xa0@\x8a;\xf2\xc0X\xc9\xb0\xc0\xaa\xc9\x9f\xc0R\xc1\x80\xc0\xa5\xba\x99\xc0 \xe8\x06?[\xf8,A\xc5\xb8M@16\xfd?M}\xed@\x9b\x93\xe2\xc0$\xc5\xc4\xc0:\xc1\xc8\xc0\x98t(A\xe7d\x13\xc1\x1e{\xb4\xc0\x87\x8eAA\\\xb2\x8f@\x83\xd6\x02A\xe3K!A\xa9\xe3\xb1\xc0\xf4\xb4\x02\xc1"I\xf1\xc0Opt\xbf\r\x8f\x9f\xc0\rp\xe4@%e\xbf\xbf\x07\xe53@\xd3]<@\xbc\x91\x0cA,yQ\xc0Zc\xb2\xc0\xe0%\x9f\xc0\xa2Gl@\x0c%]\xc0\xd3h\xd1\xc0\xc9\xc5}A(-\xf5?\xf1iA\xbdV]\x1f@\x16\xcdE\xc0\xff\x0fG\xc0\x83Y\xbb\xc0\x8eW\xfa@\x11\xcc\xbe\xbf&"(A]\xd5\x13A\x17\xb1\xab@[O\x81\xc0\x08\x9e\x02\xc0u#\xe6\xc0A\xbd\xb1\xc0tz\x08\xc1f\xf6\x0cA\xdeG4\xc0Co\x91@\x17d\x01A\xb7.WA\n\xd5\xb4\xc0\xdb\xa2\x08A\x99\xfd\n\xc1\xfe\xec3\xc1\xc21\x11\xc1\\h\x82\xbfQ\xe6D\xc0\x9d\x15\x8c@\xf3\x997?:Hw@$\xf71@\xef\xc4=@\xbfH8\xc01\xe1I\xc0\xfa\xf0H\xc0\x02\xc5\xe3@8\x8c\xbe@\xf8\xdd\xe9\xbf\xaa\xbc\xbc\xc0\x99\xb7@@\xe1\xe2~\xc0\xa5\xf1\x02A\xb5\xb4\xba\xc0\xb6\x94\xdd\xc0\xd3\xf5\xdb\xc0\xb5\x81\x05A\xe0Se?\xc6\xa0\xef?\xb0+\x16@\xe5\xdc?@v\xa7\x08AT\xff\x9e\xc02\xc9\xce\xc0\xe3\xa2\xa3\xc0\xb5\x7f\xca\xc0\xd9\x82\xac?_"\xf7\xbf\x80\xfc\x04AU\xc9\xe7>\xc0\xc4\xba?$\xb4\x9b@\x98\xf7\x00@\xf5\xfd\xa6\xc0\xda\x01\xaf\xc0l[\x8a\xc0\x86\x1f\x92@O-\x07\xc0\x13"\x08\xbf\xd9(-Arh4@\xa0\xe6\x0b@}2\x93@\xe0\xf9\xf2\xc0S\x1a\xb1\xc0\xd6\x96\xc1\xc0\x1c\xfa\xce@p\x02\x93\xbb\x9d\x1e\x8c>\xba\xa1\x9a\xc0\xb9\xd2\x0eAl\xa8\xea\xc0\x10ZUA\xffw\xa6\xc0\x03\x89\xc8\xc0\xb1Y\xbd\xc04\x8c\xb1?\xf6\x1e\xc2\xbf\xe0\x97\xde@gi\xb3@2\xf3\x19@\xb3\x12\xa6@0hf?\x9e\x84\xdd\xc0z\xe7\xbc\xc00\x96\xf7\xc0\xc7P\x8f=jl@\xc0b\xc7\xf1?\x84\x81\xc5?\x1e\x10\x94@\xcf\x19H\xc0\xd2^\\AQ+\xda\xc0\x9f\xe3\xc4\xc0\t\xcf\xdc\xc0H\xa4\xbc@\x95fMA\xa0\xaa\xb8@m\xa6\x92\xc0\xe2f\xb8@\xda\xa6\x08\xc1\x92\xd64?y\xad\x01\xc1T\xef\xbb\xc0\x1e7\xb0\xc0u\x90\xe4@\x02D\xa4\xc0\xbc3AAj\x1b\x9b\xc0\x95\x14(A\x1a\x91@@\xb6\x9c\xbf\xc0\xef\'\xdc\xc0D\xc6\xcd\xc0Hh\xbd\xc0\xfb`\x0b@\x87\xc6#??\xb6K@\xff\xcd\xec?u<\xca\xbeE(\x87A\xd5R\xeb?iR\x0e\xc1\xb2k\x11\xc1S_\x16\xc1'
p13
tp14
b.