cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S']R\x13@\nA\xc7\xbf\xce\xda\x96@$\xbf\xdeA\xdc\xdf,?e\xbb\x0c\xc1\x15/yA@Lv\xc1rTi\xc1\xb7yW\xc1\x9c\xf1\x99@\xe3\x9d\\\xbe\x81qA@B\xb1\xd8?e\xb2\x81@,\xe6\x08\xc0\x9d\x96\x8f?\xb6\x84\x82\xc0\xddQs\xc0\xe4\xb5i\xc0\x889@A\xaa!\xfc@\x8fn?@]\'\xa4?,_g@\xa8i\'\xbf\x83\xa9\r\xc0:R\xe5\xc05\xc3\xae\xc0\x181\xc0\xc0\xcf\xe7\x9a\xbfx\xa9\x8a\xbf>\x01\xd2\xbeN\x83\xabA\x0f\xd8\xbd\xbfmb\x97@"Iw\xc0Y\xa0\xef\xc0\xd3)\xfd\xc0\x0f\xc3\xf0\xc0\x11b\xa0@\xa5~.\xc0}\xa0+@oC\xa2A\x1d\x04\xae\xbf\xcb\x12\xac@NY\x89@c\xc3D\xc1\xe1\xf7\x16\xc1\x1c\xb6\x1a\xc1\x12\xdc@@U\t<\xc0\xcb+z?h\xfc\x84?\x1eU\xd7@\x17\xc6\x8f>\r\xd3\xb4@\xfd\xd4\x93\xc0A\x8c\x88\xc0\xf2\xe0\x85\xc0\x85h\tA\x129\xe0>t\x87[@\xff\x04\x9e\xbfe\xdd\x1bAei0\xc0\xdc#\xa1@\t\xe9\x10\xc1\xf1\xbb\xf2\xc0\x85\xab\x07\xc1d\xf9,@Mk\xc0\xc0\x02\xda\xd9?\x8bY/\xbf\x8f/\rA\x9f\x08\xf6?vf)A\xce\r\xce\xc0C\xe4\xbf\xc0+\x07\xc0\xc0\xb5\x02\xde?\xdb_\x7f\xc0\xfc\xb3\x07A\xfdn\xbd@\x92\xf7\xcf@*\xf9\xe7@/\x96\xe8@K\xba\x16\xc1\xf8g9\xc1\xc3\xe20\xc1\xecjL\xc0\x1f-?\xc0\x9eF\x8f@\x89q\xfa@u\x0c\xa8@p\xb1N@\x05\xdc\x19A\x8ba\xdb\xc0h*\xea\xc0\xdab\x11\xc14P\x8d@\x8f^\x14@\x9f\xf7\xbd@T\xfa\xa8\xc00\x89q@\xe0a\x7f\xc0\x10C\xf9@}\xe6\x85\xc0\x90T\x91\xc0\xd34\x9a\xc0\x10\x81#A\xc3\x80\x93@\xa5\x9d\xd1@\x07\xd6\x00\xc1qN\x85@\x1cYj@\x15\x81\x07@:Y\xb6\xc0e\xfe\x97\xc0\xe0-\xb7\xc0+\xb8\x17@`\xd8\x0c\xc0N\'\xe2?bAV\xc0\xdfc\xa2@\'\xf9\x91\xbeeTi@*ug\xc0\xcc\xb6$\xc0zK,\xc0Oy\xe9?\x11\x9a\xba\xc0\x17\x07\xa8@>\x90K\xc0\xe6\xe4\xfc?\x8c\xc8\x03A\xbb\xc1\xef@i\xd5\x90\xc0|\x92\x86\xc0\xb1\xf2\xaa\xc0\x0f\xca\x94@\x8e\xa1\x92\xc0\xa0S\xd4@\xea5\x90\xc0D\x81\x1eAi#\x82\xbf\xb1@IA\xc6\x97\xd1\xc0\xb1Z\xe3\xc0\xfd/\xb7\xc0c\xc8;@\xe2\x92\x16\xc1\xef\xc3\x9c@\x9a\xb5\x81A\xd9\x07\xac\xbfw\xd3\x1bA\xdd\x8f\x0b\xc0N#\xe5\xc0\\$\x0c\xc1\x827\n\xc1\xc7\x85\xe0@\xfe\x18\xea?4G\t@z\xdf\xf6\xbd\x1c\xbe\xf0@\x1a\xa6\xbf\xc0\xa9\xe8\x97@8\x1e\xb4\xc0\td\xbf\xc0\x1f\x86\xae\xc0\xd8\xdb\xe0?\x8d31\xbf\xceX\xba>w\xef\x13A0<]\xc0Gc\xa3@Z\x89\xfc?=\x05\x89\xc0\xd1\xe4\xa0\xc02\x06\x99\xc0&\'\xc9@45\x0f\xc0\x18\xaai@C\xc7l\xc0\x80\x16\'@U\x8d\x18@7\x91\xb9@\xca\xb7\xfa\xc0\xb9e\xb9\xc0r\x18\xc7\xc095\x19@\x12\xa3\x05\xc0\xc3\xba\x96@ZH%?Z\x18B@\xba.\xff\xbd\x0b+\x0bAN\xfd\x94\xc0\xf4r\x94\xc0\x18hu\xc0\x08\x03f@\xe7\x81\x95@\xfc\xa4U?\x90Y\x04@\xc7\x872A\xcbp\xeb\xc0X\x97_@GF\xeb\xc0\xf4\xc5\xa4\xc0d\x15\xe0\xc05\xc6Z@Q\xbd\x9c@\xdc\x9d\xcf\xbes+\xd1@t&`\xbf\x00N"?|\xb0\xcf@Cw\xcd\xc0\x12\x1d\xe1\xc0H\xe7\xa3\xc0\xd1\xfa6A\xb2>\x92\xc0\x8br4\xc0R\t\xa4A\x0e\x8e\x9bA\x9eR7\xc1\xe3\xaa\x1fAE\xf9`\xc1S\x01K\xc1\xb4\x07b\xc1\xd1\xe9l@\x06o\x85?\x95\xee\x99?K=\xb4@\xab\x1e-?9\xdd\x1e\xc0\x84sB?w\xe0\x8b\xc0B}r\xc0\x18\xf76\xc0\xe3\x0c(@\xc2\xdc\xaa\xc0\xe5T2@e"\xcc\xbf\x87\xdd\xde@9\x02\x7f\xbe#\xbb\x08A\xa6\x04k\xc0\xb2$m\xc0\xe2\xa7r\xc0\xe5\x9c\xde?\x90\x97\x9b?<F\xdd@\x97\x9b\x93\xc0&\x82\xa7@\xfcm ?\xea{V?\xd8qm\xc0\xc7\xea\x8e\xc0\xa6\x02\x90\xc0\xc6F\xa7\xc0W\xc78\xc0\xbc]hA?\xc7\x93A9\xea\x9e\xbf\xce\x8fl\xbf\xb89\xf8\xbfOh\x01\xc1\x87d\xc3\xc0\xe5\x9b\x06\xc1dN\x83@\xd4\x94\xe3?w\xe7X\xc0\x10g\x82@\x1c\xbbT>\x94\xc5"@,\x95\xe0@\xa0"\xbe\xc0$r\xb9\xc0|\xe0\x92\xc0yMW@\xf64\x18\xc1\xc8\x91\x96A%n\xbd@\xbb\x1c\x85@)\xbb\x9c@c`9\xbeT\xc41\xc1\\>\x02\xc1\xe5\x9d\x0c\xc1\xe9\x97\x0bA\xd8B\xc9?\xc8\x99%@G\x1c\x9d\xbf\xfd\xcd\xc3@\xb8\xa21\xc0\xd6\x86P@\xd8\x9d\xaf\xc0G\x06\xc3\xc0\xf1\x1c\x8e\xc0\xc5\xfcIA\x1c\xdaa\xc0\xce\x13\xcd@\x07\xe3\xc7@\xe8\xbe\xbf@|!-@\xd6\xa0\xc7?D-5\xc1=\xca\x19\xc1\x9c\x88:\xc1\xbdA\xdd@\x84!\xec?n\xa1\xab@12\x94\xbf@\x81\x9e?\xe1\x7f[\xc01\xbc\x8f@BS\xa2\xc0\xb3t\xac\xc0|\x06\xaa\xc0x\x83b=\xd8\x9fC>{0\x9f@\x0e\x18\xf5@8`\xe2?Vh\x98\xbf\xcbql?\xf7\xc5\xd6\xc0W\xac\xae\xc0\n\x03\xb2\xc0\x01*\xb8@\xa81D\xc0D\xc9,Av\x01\xa6>:\x8d\xc6@[T}\xc0^\x1d\x0bA\xa2\xa3\xef\xc0\xb7\x02\xfb\xc0\x06\xf4\xd0\xc0\x8d\xa4\xc1@\x10\x1c\t\xc0\xb4#\x8e@Ng\xef?r\x95lA\xa5\r\xb9\xbe\xf0\xbb\x1cA\x0eRa\xc1\x8d\xd0G\xc1\xca\xe5T\xc1m\xc4\xad@\xe2K#\xc1P\xd8\x95@52\xd5AR\xb0\x99\xc0\xa0\x06\xf9@\xa1\x1b\xef@\xc5@0\xc1\xb4\xb9C\xc1o<`\xc1\xea\xae\x89@\xfe\x93\xa5\xbe\x1a\xdd~@G\xa9\xbd@\xb2\xb2\xbf@ \x8c\xbe\xc0\xa6\xddE@\xba\x1d\x9c\xc0V\x84\xb1\xc0\xfb\xf3\xc2\xc0[\xb1\xda@\xe7\x8b\x1c\xc0\xb5\xbb\xe4@/\xc8%?\xa7\xd7\x13A\xa7\xcfK\xc0\xd4\xbb\x9c@!\x1d\x0b\xc1\x02\x97\xa2\xc0~\xca\xc4\xc0\xb5\xa9\xd4@\xa0\xb3\xca\xbf\xb0\x1f&@\x86h[@3\x01\xb4@\xb2F\xe9\xbfc\x13\x1aAG\r\xc0\xc0\x90\xa0\xf2\xc0\x10\xe2\xb8\xc0)\x16\xb9@\xd0F\xe8?\xa6G\xe0\xbf\xb4\xee\xac?b\t%@D\x9aZ?\x9fA\x08\xc0\xcf\x12w\xc0p\x11I\xc0\\\xe3A\xc0\xa4O\'A\xe7`\x03\xc1\x99mlA\x06\xadI\xc0\x98ic@\x04JEA>F\xb6\xbe\xf7\x1a\xe4\xc0\xb1K\x07\xc1\x8ca\x05\xc1\xa7_\xd0?\xadj\xbc\xc0\xfa!m@\x1a.\xb3A\xb4\xec\x87\xbdU\x9f\xf6\xbf\xc0&6A\x1c\xb0\r\xc1\xaf)\x0c\xc1a\x0e-\xc1v\xb5Y?\xb6\xd58\xc0N\xc0J@\x9b\xcd\xb7\xbf\xda\xa4[@G(\\@\x0b\xfc\x8b@h\xc9\x88\xc0\xca\xadk\xc0\xe42{\xc0\xb1B\x89?\xfa\xb1\xd6?\x82\x9df@9\xb3\xc3\xbf\x0b\xa9\xe8@\xf3\x12^\xc0\xfdi\xbb@\xf9\x89\x82\xc0\x05\xb4>\xc0\xd4b\x8a\xc0k\x90#A\x0b\xa3=\xc0\x04\xc9\x93\xbf\xe7\xef\x04A\xec\x7f\xee@\x15\x18\xc2\xbf\x1a\xc4\x7f@\xb7o\xb9\xc0`\xbb\x01\xc1J\xa9\xfc\xc0\x80J\x02@+Y\x01\xc1\xfc72A\x18\x0e\x01AaM\x16@\x01\x87\xeb@\x97\x9b\x0e@M\xe1\x05\xc1M\xe0#\xc1\x00q\xf9\xc0\x93G\xcc@\xf6k\x03\xc0\x98\x1c\xd2@).\x1fA\xee\xff\x85>\x8c\x08\\A:V\xd3\xbe\xa7\xff\xfc\xc0\x87%\x14\xc1.\xc2\r\xc1\x83\xc7\x97@\n\x01Y\xc0T\xe1\xbd@!k<\xbf\xb5 \x08A\xfb\xc56@\x89\xae<A\xe8\xc4.\xc1r\x8f0\xc1C\xc6\xf9\xc0\xb1\x16\x19@\xbe?\x1d\xc0.\x174@8\x83\x8b\xbes\xe1\xa1@\xed\xd1\x19\xc0*\xb8\xf1@\xb4\x18e\xc0\'2|\xc0\xfe\xb8z\xc06\xfcE?8w\xb1?\x8e~v?T\xb5\x9b\xbfH\xb9\xc8@\x84#\xdb@\x16m\xda=\x9a\x13\xe8\xc0%\x8a\xc0\xc0Y?\xc4\xc0\xbe\x90\xb8>\xa6\x8e\xa0?u\xdb\x84?\xf6\xc7E@\xb6cR@\x08\x84\xbe\xbf\x96\x81\x9e@~\xde\x8c\xc0\xa8\x93\x7f\xc0|As\xc0\x82_i@\x9e;\xd5\xc0>9Z@\xfd\xf4\x87A\x9f]\xd6\xbf"e\x1fA`\xc5y@Z\xbf\x13\xc1\x03\n6\xc1\x0b\x125\xc1`\xe1\x02ADx\x92\xc0\x06\x94\xc3@]\xfd\xba@\xdd\xcc\x97\xc0\x81\xdcwA\x01\x02\xac?U\xec\xc9\xc0v\xd2\xf8\xc0\x08F\xcd\xc0\x064BA\xf7\xbc/@\xe2f\xe4@\xb0\x11\xa6\xc0\x16\x1c\x8a@j\xb8\xda@v;\xa5\xc0\xc0t\x00\xc1X\x8f\xca\xc0N?\xc6\xc0\xef\x90\x9d@\xef`\x03\xc0\xa4\xcd\x17Ad\xa0\xf2?~I\n\xc0\x1eS\xb9@\xa1\x91B@\x7fp\xb1\xc0G\x96\xb6\xc0\xbfj\xcd\xc0\x90\xfdI?\x8e\x86\xc1\xc0@K\x8c\xbe\xf6GX@l\x0b1A%\x82\xe9?{\xfc\x08AM\xfa\xde\xc0\x9b\xa3\xc3\xc0VJ\xbe\xc0/\x9d[@\x10\xe9\'\xc1\xab\xe9\x02\xbe6\xda\xc3@.+?@\x0b\xeb\x02AoH\x91A\xd6}\xef\xc0r\\\xea\xc0Z\xbc\xee\xc0\x8als@\xd6\\\xc0\xbf4\xf7O@d\xa2\x89\xbfkA\x8d@\xec\xe3\x0f\xc0F\x0f$@\xa2\xdd\xe7\xbf\x89\x10\xf6\xbf\xf4:\x1d\xc0]\x15\xf4@\xdbx\x16\xbfA\xc5\xdf@w\xf9\x1f\xbf\xf4G\x16A\xf1\x95\xf6\xc0\xcc\x82\x13@\x00\x7f\xa4\xc0r\xd7\xb9\xc0\x842\xa5\xc0\xd3|\xf4?]|g?zG\x0fAG\xe7\x0bA\xbcn\xb8\xc0\xdb<\x9fA*U\xd0@.\x9f#\xc1\xc9\xa1R\xc1\x14\xf8>\xc1\x92\xf0\xda?\x99j]?\'.\x88@\xa8L\x0bA\xe5`\x97\xbf*\xcf\xe4\xbe\xa1Z\x1f@\x11B\x98\xc0\xd9\xe4\xa4\xc0\xcb\x0b\x83\xc0 \xeb\xb8@\x02\xcc1\xc1\xe7\xe6l?\x07*\xffA^\xc8[@\xf8\xa2\xc9@T\x8c\xb1@\xaf\x14%\xc1\xc1\xfbT\xc1\xc2\x9da\xc1U _@\x07\x03\x86\xc0\x120\x82?\r\xc8V@@]\xbc@\xfc\xec.\xc0\x80\xf7\xf1@\x10\x13\x82\xc0\x9c\xdc\x81\xc0\xbb\xe9\x90\xc0i\xf7\x86@\x1f\x82k@\xe4\xcc\xa0@\x91\'\xfa@\x95\xbf\xf0@\x02\xfa7@1\xd70@=\xcaX\xc1L\xcf8\xc1\xfe]E\xc1\x87\xcbpA\xe4\x89U@zmD@Z\xbc\xb1A(\xcaK\xc1XW\x04\xbfl\x03\xc1@\x06\xb6E\xc1K\\\x14\xc1\xe8\xe6D\xc1\xb3\x17\x90\xbf<\x15\x82?4\xe5\\@/\x9b\x95?\xe4\xfa\xed@T\x8dn@\xaa\xa5\x11@\xad\xd3\xd1\xc0\x81\xf3\xf4\xc0t\x8d\xd5\xc0\x00\xab=?h\xd5\x84\xc0\x84\x1dh=CQ\xb2@\xb8\x8dN@\xf4]\x8f\xbf\xc2\xa6wA\xcd\xf0\xcb\xc0\xa6\x1a\xe4\xc0x\xa7\xf8\xc0\x83\x97\x02@\x00\x85>\xbb\x01\xd4\xe7@\xd6_\xa8\xc0\x88D\xb7@ch\xd5\xbf\xa6\xdc\x00A}\x97\x8d\xc0\xc5f~\xc0\x14\xe3X\xc0,\x1b)@\x9a\xbb\x8b\xbf\xf54A@\x84.+@<hO@\xc4\xc7\x98\xbd\xd4x\xdb?I\xbbo\xc0\x88!\x94\xc0\xbd\xcb\x9a\xc0a\x0b\xcf\xbf\ta\xe1\xc0\x9c\xd0\xed?Rx_A=n\xc6@M,\xb3@\'~X@\xc8\x02\xcb\xc0\xd0(\xfc\xc0-\x81\x06\xc18\x1e\x0c?\xfa\xd54\xbe\xaf\xd8\xf9?\x02O\xcf\xbd\x10u4@\r\t\x8c\xbfN\xcc/>[k\xc5\xbf\x98N\xb4\xbf$\xd5n\xbf\x81\x8cv@\x03\xe7y@\xe7\\\xb7@\x80\xe7a@8\xf1\xa2@\\k\x1f@\xce\xf8\x1f\xc0\xd0\x8a\x06\xc1\xc8X\xde\xc0\xf0\xa6\xd9\xc0\x0b}\xc6@\x92\xd7P\xc0\x1eG\xd3\xbfeO/A\x98\xc5\x8d@\xb0=5@\xcb9\x91?i\xdf\xcc\xc03\x11\xff\xc0%\x12\x0b\xc1\xd5T\xda\xc0\xac\'\xac\xbf\x15\x99\x91@\xc6i\xf5@\xb59\x80@\xc1\xf1\xbc@\xac\x18W\xc0\x04\'\x9e\xc0\x9e\x8b\xb3\xc0\x85\x93\x9e\xc0\xa2\xf9[\xbf\xd8\x08\xa7\xc0\xc3m\x82A\xf9 {A\xf4%(A\xa5[\xccAB\x02\xc3\xc0}\xfe{\xc1\xd9\xfe\x80\xc1}66\xc1\xac\x8f\x19Ac\x8fiA\xab,\xa8@\x80\xa7\xb7<\xd0wA?\'\xb6\x0b\xc1\xab\xf1\xa6@\xb2\xb3\xf2\xc0\xec\x13\xda\xc0\x1b\x83\xc8\xc0\xdf\xf4+A5gY@\x13\x7f;A\x9e\x9d\xcb?\x8e\xdd\x8c\xc0\xc4@\x1dA\xeaC\x92\xbf\xcb+\x18\xc1\xc3\xad\xfc\xc0\xe6\xb1\x07\xc1\xe9\t\xa2@\xf9\xab\xc0\xc0\xa9\xb2\xe2@\xc4\x94m\xc1$\xe2\xfc@\xea\x81YA";\x0cA\x99\xd7\xcd\xc0\xc8h\xe4\xc0>\xf9\xf8\xc0o\xe1\x02@t^\x1b\xc0\xd9\xd46@\xbd\x0f>@\xd0O_@\t\xdf\xea@\x814d\xbf<.\xbc\xc0\xc4\xce\xb7\xc0x\x9c\xb2\xc0v\xd4\x12@\xccX\x18\xbf\xde\x92\xe2@6\x1d\x9d\xc0o{\xd6@\xad\t\xe8@\x90\x99\x95@\x81q\xc1\xc0\x9d\xbb\xd5\xc0\x85\x88\xcc\xc0\xe8\xf7cA\xd4[\x86\xbf\x8e6\x14A\xf4O\xd4>\x12L\x16A\x96\xb8\r\xc1\x17\xe5WA\x11\xaeK\xc1\x83-\x0b\xc1h\x8f#\xc1DOb\xbf\x08\xbb\xbf\xbcX^r@e\r\x0fA\x16\r\x1d\xc0${\xd5@\x9bM\x10A\xf1\xc5\xd5\xc0\\\xd3\xdf\xc0A\xc4\xe5\xc0\xf3\xc2UA\xa04\xfc@p\x0e]ACw\x08\xc1\x0e\xc4\x9c?\xe2\x8f\x04\xc0(\x83\xec\xbf6\x97\xd1\xc0.z\x9f\xc0k\x14\xb9\xc0\x8di\x9e@\x0b^\xbe\xc0\xf9\xacR@\xff\xf4\x07A\x06\x9b\x17@\x1c\xe3}\xbf\xe3\x8c\x03AQ\x1b\xc1\xc0\xcd\x8e\xbb\xc0[*\xcd\xc0\x9b\xb2XA/\xabt\xc0*\x08BAv\x1c\xb1@\xb7\x0e\x8e@MG%A\xf0\xe9\xfb?\xa6\xfbY\xc1\x8ajP\xc1\xbd\x8e"\xc1\xd6\x1c\'@6y\xa7\xbf\xc8\xe2G?\xff`Q\xbf\xea\x8e\x9c?oy\x9a\xbf\x9b)\x88@\xa2\xb9\xaa\xbf\xcad\xba\xbf\x92\xa7\x0b\xc0\x83\xf7\xc3@:\x91X?\x80\x02 A\xf7\x9c\x03\xc1\xf7;\xb5@\xb2\x14n\xc0\xc7z[A\x8f\x08\xd4\xc0S%\xee\xc0h4\xd9\xc0\x19\x81\x9b@\xeb$\xae\xc0^\xce\x86A\x0bM\x87?\xea\xfd\xbf\xbf4\x8b\x05B\xd4s\xd4\xc0\xcb1e\xc1c\xcdE\xc1t\x87\t\xc1\xe5\x94\xe0@0_\x0eA\xa2\x03\x95@\x11Jo\xbf$2\x80@\x15;\x8f\xc0\x18\x89\x88?\x11Z\xb7\xc0\xd6v{\xc0R\xf4\xbf\xc0g\xb1#@sw0\xc0q\x03\x11@\x0c[\xf0?\xb0V\xb5@j\x874\xbf\x88\x86\x9e@\xa6\x9c\x91\xc0\x08\x96\x86\xc0\xba\x10\x81\xc0D\xa9\x97@$\xbc\xca\xbf\xfd\\$?P\x0c\xf5?Y|\x92@\xe0v\xa3@\x15U\x92@)\xe9\t\xc1o\xad\xf1\xc0G:\xe9\xc0\xa3\x07\x92@\x16\x856\xc0\xb40\xc1?\xdeT7A\xe6\xc6\x06A\\;\r\xc1rH\xc7A;+,\xc17d<\xc1\x94\xe88\xc1\xe9L\xcd@\xach8\xc1x\xc5\x95A\xe3v&A\x81\xeb\x05@k5\xb2Af\xab\xbe\xc0\x81\xb4\x1b\xc1|\x91&\xc12\xcd&\xc1\xad\xe3\xa3\xbfm\xee\x88\xc0Qe\xe6@\x84\x9b\x10\xc0\xd8!\x97@\xcd\xd0\xfb?q\xdb\rA\x14\xb9\x8d\xc0*\xb4\xa3\xc0`\x7f\x96\xc0\xc4\x9d6?\x83_\xd3\xc0\x88\xfb\xc8\xbep\xd7KA\xdd\xbd\xe5?x\xd2\x93\xbd(\x01\x9c@\xee\xe6a\xc0\xb1_\x9b\xc0\x07\x00\xec\xc0\xc9\xae\xe2@\xdd\xf6\xdd@x\xc6h\xbf\xfa[-?.\xd2\x9a@N\xc1\x9a\xbfu\xe7\xaf@\t\x8b\x0b\xc1\x0e-\xc7\xc0\xc0\xe6\xda\xc0\'B\x9c>\x0ba\xd8\xc0\xb6\x0b^@\x13\xc5LA*\xb9"@\x14\xc5u\xc0Rs\x18A\xac\xdf\xc8\xc0\xea\xba\xce\xc0Q\xac\n\xc1\xdf\x14\xf5@}\xde\xbd\xc0r\xd3u?\x0e4\xf8@\xf3WmA\xf6\xb8I@\x8e\x88m@C\xe3/\xc1\x19\xe59\xc1\xd0\xfe7\xc1\x18 \x0b@:\xd0\xb9?\xc4B\xaf@\xda\x99\xb0\xc0\xac\xde?A\xb0U\x1b\xbeh;\xdf?\x8a\xe2\xa5\xc0\xc2\x99`\xc0\xfcLc\xc0\x17\x97\xd3@\xec\xff\xb2\xbf\xa0\xf6\xfc?e\x98\x9a\xc0\xa5nGA\xe2\xd1f\xbf\xc7\xe4\x12A\x1a\x14\xee\xc0\xcf5\xc3\xc0[\xd8\xe2\xc0'
p13
tp14
b.