cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb5\xe7\x1c@|\x80\x86\xc0}3W\xc0\'0\xa3A\x90zd@\x0e?\x81\xc0\xa2yj@\x00\xe0\x04\xc1\xf5\x98\x8d\xc0\xc3w\xea\xc0l\x8d\x82=K)\xd2\xc0\x0f\xbd\x19@,X\'A\xc8 \x17\xc0\xfbt\x0c@f\x9b&As\xd8\xbe\xc0\xc7\xeb\xc5\xc0^R\xc8\xc0\xed\xb9\xe5@\xb1\x0eR\xbe\x08\n\xaa@\xbf\x8a\xa2@u\x0b*Ak\xcc\x0e\xc1\xec\xef<\xbf\xb6\xae\xdd\xc0\xb8"v\xc0\x88\xde\xd1\xc0\xc8\xd9]\xbd\'\x96o@\xe8\x87\xd3?X\x9b\tA\x03\xffw?\xc7{\x0b\xbf\x02Zq@\xfe=\xd9\xc0?\xd3\x8e\xc0 4\xea\xc0\x06Q\xd3?\t\xc7\xd2\xc0S\xf7\x9a@\x19\xf2\x95@\xce\xae\x95@v\xa3\x04@\x98V3@\x0ec\x83\xc0\x9c\xe5\x8b\xc0z\xee\x7f\xc0"\x96\xc2\xbf\x96\x0eN\xc1\xc9\x0c1A\xbd\xad\x84A\x0c\x0b\x88@\xef\xe1D\xbe\xbb[DAY|\xed\xc0\x00\x89\xe5\xc0=\xfc\x18\xc1\x8d\xe2O\xc1\xd1\x04\x94\xc0gV\xbdA\xa6\x86:>\xa1\xfb\x8f@\xc0\xbf?A\xb3\xc6\x95?\xf66\xd3\xc0dl\xbe\xc0;\x98\x0f\xc1\xf5\x87p?\xb9>\x95\xc0\xf0\xde\x15@vT4A+z\xdc?d6:\xbf\xad\xab\xca@\xa6/\xa1\xc0\xae3\xaf\xc0 =\xac\xc0\xef?\xc7@E]\x8f\xc0W\x8a\x96\xbf?f7@\xc7\xc8\xd7@>\xadK\xbf\x1c]\xce@\xba\xb1\xdc\xc0R,\xf5\xc0\x02\xe0\t\xc1\xab$d@\xc0OO\xc0\x05\xb3\x9b@\xadY\x81A"\x0f\x94?\'y\xa8@Hb\x83\xc0\t\xa4\xe2\xc0\xce\xd3\xbb\xc0\xa23\xb6\xc0/"W@\x98H\xd5\xbf\xfd\xad\xe2?\x83f5A\x9a\xb0\xd7@/\xbc\xcf@U]7\xc0\x1dV\xe1\xc0\xfbp\xb1\xc0\x12g\xf4\xc0U2l@\x87\xb0\x85\xc0\xd8\xc9^@\x1cX\x94@\x15\xe9*?\x9a\xb2\xde\xbfE\x92\xeb@\xfe\x13\xad\xc0D\xe4\x91\xc0Q\xae\xdb\xc0\xe0S\x13A\x88\xdb\xeb\xbc\x86P\x03\xbf\n\x9a*\xbe\x9c\x87\x98@\xcd\xe1\x98\xc0\xddN\xf6@\xe6\xe1\xb2\xc08\xbe\xe1\xc0\xbdY\xea\xc0\x87+\x9f\xc0\xda\x89&\xbfl\x98\x06A;\x8b\xc6\xc0\xcb5=\xbf\xe6\xae\xb0A0\xb1\x84@\xec\xa6\xea\xc0\x96j\xdd\xc0`$\x10\xc1\x93\x9b\x01@\x86\xabm@\xbfc\x00\xc0\xdd@\x82A\x14\xb5\xf0=\r\x89\r?ma\xe8\xbe\x99J\x9b\xc0\x9d\xc8\xa7\xc0\xddK\x95\xc0\xa2\xb3\\\xc03jV\xc0n0\xbe@\xf4\x03(@\x1d\x13\xdb@\xb4N8\xc0\x80\x99\xcd@\x1b\xb7r\xc0\xc6\xc6\x9a\xc0\xba\x1e\xbd\xc0a\xd4F@\x1c\x9dc\xbe\x96e\x9b@\x92]\xa4@\xda\x01\xa1@\xdc+\x88\xbeC\xea\xd8@\xb8\xef\x0c\xc1\x0f\xc3\xde\xc0k\xdb\x11\xc1WG @\xbfe]\xc0,\x00\x9a@*B\x0e\xc0!&\x99@\x08{\x9a@[\xef\xff>\xcbn\x95\xc0\xf9\xe9\x92\xc0\xd3\x7f\x8e\xc0\x1c\x1e\x9b\xbfw\xbfS\xbe\xb5\xdf\x1f\xc0\xea\xa0\x17AV\xc3\x13\xc0\x80\xe7\xdd\xbe\xfd\xd4\xa4@\xcbl~\xc0\xe0\x87\x88\xc0\xb6la\xc0z\x10\x0f\xc1\xc4,+\xc1Jx!Aj\x1f&A\x9e\xe2\x8dA\xfa\xfa-\xc1C\xad7A_Y\xcb\xc0\xf7\x85\xd7\xc0[\xfc\xcb\xc0v\x86r\xc0X\xd8\xf3\xbehi\xb8@IU\xa2\xbf\xa1P\x94@\xd2\x18\x82@R6\x07@$\x8au\xc0+mq\xc0\xefE~\xc0\x8cU\x0b\xc0s\xf1\xb0?\x01\xd0\xcc@) \x83\xbe\xb2[GAg\xa9\\@\x89\x0f @\xb3)\xee\xc0Gw\xc8\xc0\xa2\x95\xaf\xc0\xd2\x98\x05A\xee\xb4\x1a\xc1\xbb\xcf\xb0@f\x12\xb7A\x95\xad\x80\xbf\x91\xb1\x9b\xc0\x8c\xbe\x9e\xbfG\xbd\xef\xc0\xb7\r\n\xc1h]\x14\xc1\xa2\xbb\x02A\xec\x11\xba\xc0\xfc;\xe4@L\xda\xdc@\x0co\x14A\xb8\xc4b\xc0\xe8%\x1d@^x\xad\xc0\xdb\x0b\x8f\xc0\r\x1e\xb3\xc0\xf0\xbe9@\xeb"U@\xf4[\xae\xbf\tS_@\x81}\xdf@\x1d\xa1\x84\xc0i\xe8>A[\x97\xf6\xc0\xd7\x01\xeb\xc0\xb8\xf5\xe2\xc0\xaa\x05\x93?>|\x98\xc0\xe4h\xe5@\x15`\xfa@\x90\xdcI\xc0\xfd\x9e\xed@\xefAA@\xe8\x98\x9a\xc0\xf4~\x99\xc0\x0c\x15\xda\xc0\x88\x0e\xf3?\x9b\xd6\x06\xc02\xf2\xe8?\x82\\\xc2\xbf\xe7G\xb2@\x17\xd2\x88?\xb9J\x0c@\xf1\xc5\x94\xc0\x9f\xf6V\xc0\xbd1\x94\xc0\xfd\xcd~?\xc5\xecm\xbfo\xa8H\xc0\x14\xbb\x88A\x9d\xe8\xf8\xbf\xd2\x1b\x9c?\xd6S\xaf@\x88\xb4\x89\xc0\x96M\x96\xc0wE\xc5\xc0\xdd\x9e\xbd@\x1dH\x87\xc0\xf5\r1Ax\xd8(\xc0i\x8d\xb5?\x13\x1dAA\xbe_T\xc0Ia\xd1\xc05G\xaa\xc0\x9e\xd9\x98\xc01k<@\xfb\xe5b\xc0\'\xc6\x1a@N\xe9\xec?x\x0eq@\xc0M\xfc?\xe3\xa9\xe7\xbe\x8bM\x8d\xc0\xf2\xbe-\xc0mwz\xc0!\x16=A\xf6,\xc8\xc03\xc7P\xc0g\xaf;@\xd3\xcb\xeb@\xbb\t#\xc0\xd4\xa7%\xbe\x19\x1a\x9e\xc0\r[\x90\xc0\x16\xa1\xc5\xc0\x1a\xb9SATf\x85\xbf?\x8dt\xbf\xd2\xeb\x10A\xf6\xa3\xcd@\x99\xce4\xc1N%\xcf?]\xbe\r\xc1\xf6#\n\xc1\xf3\x1c0\xc1\xfb\x9e\x18\xc11\x9f\xe4\xc0\xaf\xff\xb9@\xd4U\x0bA+\xef\xc9?\x1f\xf5\x1fA\xcf-\xb5@kC\xab\xc0\xfd\xea\x90\xc0\x9a\x17R\xc0\xe2\xa9\xb7\xbe\x17\xbb\n\xc1\xbe$Z\xc01U\x1cA\xf7\xfd\x81@\x920c\xbffh\xfa@J$\xb4\xc0\xdb\xc3\x8a\xc0.\t\xbb\xc0\xcec\xda?\x1enY\xc07=\x14A\x10\x11\x17\xc0\x1a\x81\x92?\x96\x88,A\x06\xaa\x96\xbf\xcef^\xc0s\xbd\xeb\xc0\x99M\x8e\xc0\xa7>\x1dA\x1d\xf8O@\x8b\xc1^?\x01\x99\x0e?-\\\x92@\xb3\xeb\x01\xc1\xcef\x99@\xba{}\xc0k<\xa6\xc0\xc8\xf7\x80\xc0\xfd;F@\x12pi?U7?A34\x18\xc1\x9e\xf4\xd8@\x14#\xd5@]\x91\x03A\n7\xfe\xc0g\x95\xd4\xc0K\xf5\r\xc1\x82m\xd7\xbf!0\x88\xc0\xbbO\x10A\x0b^\xc1\xc0^`\x0fA\xa6f\xc1\xbf\xfc\x90rA\xc8q\x95\xc06\xf2\xc7\xc0\x9f\x9b\xf2\xc0\x1d\xf80A(\x963@\xbe\xb6\xfd@\xd0l_@\xedD\xe7\xbf\xce,\x13\xbf]G\xd9\xc0h\xcf\xe6\xc0O(\xad\xc0\xc2\x83\xbf\xc0\x99*\x1f\xc0\xbf\xf1l\xc0p\x04\x89@@\xc0F\xbfH!}\xbe\x1a\xcc\x03@\xdd\xdc\x90A\xd2\xb9\x8b\xc0 \xd4\xc1\xc0\xa4\x1c\xe1\xc0\xb7\xf3y?\x8d\x81;@<\x1dQA&\xa6)?K\x8b\xab?t:\x8a@\x15m\xaa\xc0{\xadd\xc0,\x8fM\xc0\xc5:\x81\xc0\x05\xb0M@\xc5\x17\xc5?}9\xaa@3\xb6E?WG\xa3@\x16^w\xc0\xf6r(??\xdc\x8f\xc0Y2\xac\xc0\xf9\x86\xb3\xc0\xd9\xc0TAU\'\xb4\xc0+\x0c\xc8@\xf3\x8b\x93@\x89Y\xa8@\xcfgA\xc0h\x8a\xea?\xe5F\xaa\xc0Bq\x8e\xc0G\xf4\xdb\xc0\xc41\xb1\xc07\xad\x12\xc1U\x88JA`F\x82\xc0K#\xc7\xc0\xc9M\xb5A\x9b\x89\xe6@q\xe5\xf5\xc0\x85\x15\x06\xc12\xd6\xd8\xc0L\xa2\xfd@\xa7\xdf\x9a\xc0\x8b\xb7\x02A\xc4\x07=\xc1G\x1c\xa7@hfOA\x7f-:A6\xc1H\xc1\x14\x8b\x1f\xc1\xc4\xa7\x16\xc1\xfc:\x94\xbf,*\xf8\xbfr\x95\xbd@\xa2k\x03@\x10\xa4\n@\xa1n\xc7?\x17\x9bh@\x9d\xee\x84\xc01\xe6\x81\xc0\n\x86\x8a\xc0:\x03\x13A-\x01\x12\xc1\x86@:A%6\x0e\xc0\xd8[\x11?\xa6y\x0c@\x8b\x97\xe0@y^\xb5\xc0K2\xe2\xc0\xf6\xe1\xe4\xc0l?\xc5@\xf8\x83^@\xfb41A)oZ\xc1\x9c\rd@Rt\x8dA6\xa24\xc0Cd\x08\xc1\x19\x89\xe6\xc0-*\n\xc1\xfd\x92\xc0@\xd0\xaaF\xbc\xf6\x9f?@\x9e6EA#x\x9a@\xe6\xcc\x96\xc0<\xa2!\xc0\x88\x11\xde\xc0\xfe\x98\xea\xc0/d\x98\xc0\x7fM\x9aAh\x87\x8c\xbcp\xeea\xc0b*(\xc0\xe9\x83\xd5@\x90m\x8b@1(\xbb?G\xec\t\xc1\xe3\x0e\x0c\xc1\xdez\x1f\xc1\x8e\xf1\x17A\xd7\xb4\x9a\xbf\xdcA@\xc0\x90\xf2\xa6\xbe\x14\xdd\x1c\xc0\x9d2,A*%n?\xbb\xa4\xad\xc0"\xfb\xaf\xc0\xe2\x98t\xc0\xee\x9f\x84@\xfcx\x9f\xc0\xbb\xc5\xc2@\xbf\x06\x82@X\xed%AN`\x8d\xc0\xd6|6@\xfd+\x01\xc1\x91\x8b\xc6\xc0\xb2-\xb9\xc0B)\xfe@\xc7\xea>\xc1_\xcc\x9f@d>\xf1@W\x92\xea?\x02\xe4\xf9@Y\xa7\x8d\xc0Tm\x10\xc1\xb3\xfc\xe8\xc0\x9fo\xee\xc0T\x81\x08@F\xc2"\xc0I\x95\xea@\x043\xba?\xaf)\xc6@\x18\x94\x93A\x0f%\xb3\xbfCH"\xc1\x7f\x910\xc1\x9f\xe9]\xc1~1\xe6>\xde\x03\x07\xc1\xc6\xa7\x04\xbf\x7f%\xb1A@\xc2J\xbf\xf0a\xa6@\x88\x04\x13A6:\xdd\xc0Y.\xf0\xc0\xb4\x99\x03\xc1\xae\xb0\xba@\x12\x02\xac\xbf\x90B\xbc@!DW@\n\x1c\xd7?\x9b\x99$\xbe\x10J\x13@\x83\xaf_\xc0\xe1\xd0\xb5\xc0\x1a\x1e\xb9\xc0\xc3u\xda@\xd3\xf6&\xc1\xfc\xcb\x96@&\xceX@U\xda\x81A\xeaB\xd8\xc0\xa0\x9f\x91?2u\xb8\xc0n\x9e\xc8\xc0B\x99\xf1\xc0\xfd\xcaL\xc0\x1cv\xc2\xc0y\xc4\xa5@\x7f\xa5\x16Aii(A\xfc_S?\xf2\x81\x8dA\xa8\xcc\xea\xc0\x868\xf1\xc0z\xa8\x11\xc1N\xfa\xcb@MN\xd8\xbf\x18\x11#AJ?\xcd\xc0\x9fz6A*&"@\xda\x1b\x18\xc0N\x97\xf4\xc0I\xf2\x9f\xc0\xd8\xe4\xb6\xc0b\xb0\xfd@\xc6\x8f\x1c\xc0\x9f\xb1\xa7@\xaa7\x92@A\xd7\xa9\xc0\xfe5\xfe@\xcaG\x1a\xc0\xc6l\xa9\xc0\xc7\\\x80\xc0\x12\xcex\xc0d\x9f\x04AR\xc2\xd9\xbd\xbc\xf2\xb5@\xe5\xe3c\xc0Z\xbeJA\xd6I\xdb\xc0\xad!\x92\xbf\x81&\xa0\xc0\xe2\x99\xa1\xc03\x0b\x9c\xc0]\xd3\xfb>\xde\xcd,\xbf\x0e/\xb5@\xb0U\x0c\xc1I\xa9\x9a@\'\x9f\xf3@F\x88\x1bAm`\xf5\xc0\x1b"\xe7\xc0\xc7\'\xfd\xc0\xbb\x1a\x0c\xbfC\x86U\xc0\xfcu\xd1\xbe}\xce\x8d@\x92\xc61A\x08\xd5\x95@\xe8f.\xbf\x81\x83\xcf\xc0\nY\x04\xc1\xa2\xd6\xbf\xc0]"\xbe\xc0\x0f\xbb\x13\xc1\xdf\xf7F@\x9b\xd0&A\xf7\xdc\x80Ax\x1a\xfa@p\xde\x98\xbbf\x13\xe1\xc0\x850\xe9\xc0\x1c:\x01\xc1\x1c=]@\xccB\x9d?0\x1b]@Z\xba\x06\xc0a\xcb\xfb>\xbb_\x0c\xbf8`\x0cA8\x9c\x1f\xc0\xdb\xe1s\xc0U\x82S\xc0\xee\xee\xba@\x8e).\xc1\x86\xeb\xf7?\xc0\xb9\xa2A\x04\x0f\x9e?N\xe1$\xbf\xfdN&A\x89}\xe9\xc0i|\x10\xc1\x1a\x8c\x18\xc1| a\xbe\xbe\xd2\xbb\xbf\x1b\xe5m@\x87\x7f\xe3\xbfIR\xbf@W{D@p\xb0d@>\x82O\xc0\x97\xb2Z\xc0\x14\xee\x80\xc0`\xcf\x82Ae\x19\x84\xc0q\x8e\x03ALg\x92\xc1\x8c\x07wA\xc5\xef\x8f\xc0%\x14\xa7Ae\x1cN\xc1\x7f\xe3j\xc1\x1bc3\xc1\xe7\x97U?\xef\xf9\xba\xc0*\x8cG\xc0\xcf8WAXx\x14@\x12X\xdd\xbf3\xb7~A\xae\xbf\x9a\xc0\xe7\x07\xc8\xc0\xe0\xc4\xe1\xc0h\xf38@]1\x07\xc0\x88,~\xc00[\xc1A\x8f\xc0\xea\xbf\\/~@\x1c\np@\x96G\x10\xc1c\xee\xbf\xc0\r\x11\x11\xc1S3\x85AR\xa3N\xbf\x9d\x1b]A\x94\n\x1f\xc0h\xb1X\xbf\t\x17\xac\xc08\xfe)@\x01\x0b\xe9\xc0\x1d\x15\x0c\xc1x\x9e\xf6\xc0\x8b\xb2d@)\xf2\xb9\xbf\x9a\x14\x95@\x88\xe9P@Wf\xcf@C`\xe7\xc0\x8f\xfa\xd8@\x96\xed\x96\xc0\xc2\xdb\x90\xc0\x1c7\xbc\xc0\xf7/ \xc0s\xab\x8e\xc0z\xc2\xd5@B\x82}@y\xdf\x92@\x84\xba\t?\xc5n\rA\xec\xf1\xc9\xc0\x14V\x9b\xc0\x0bG\xe4\xc00C%\xbdF\xce\xa0\xc00#s@\xcf@\x89AD\xf9\x8a@\xd8\xd2*\xc0\x11\x05z@\xea\xd8\xd5\xc0\xeah\xd3\xc0\xf4Y\x0b\xc1\xd3\xdb:?\x90\xe7D\xc0w\x88|@\xb2\xbb.\xc0\x18\x15\x9c@\xb2\x17\xc2@M\xcb+@\x1d\xf0z\xc0\xc9\xdf\x88\xc0\x11\xd2\x84\xc0\x13\x83\x18@O\xe8\xb0\xbf\x10\xad.\xbf\r\x1a#\xc0\xc5\x04\x01A\xe8\xd5\xf9?\'\xe7\xf0@\x0e\x1f\x98\xc0b=\x99\xc0\xb3\x9a\xa5\xc0\x15,\x89@J\xad\xcc\xc0cu\x82\xc0\xaaE\x99AF\xdbU\xbf\xa5\xf2)@ \x1d\x0e\xc0\xee\xdf\xdf\xc07\x88\x8f\xc0l\x04\xb4\xc0\\\xae%\xc0\xd7\xb0W\xbf\x8dH\x9b\xc0\x08\xd3YAa\xe6\xbe@Cve@\xdc\x80C@`\xd3\x9e\xc0! \x8f\xc0(\x1a\xc6\xc0\xa0\xe4\x0bA\xfdG\xbb?C\xd0b@\x1fu4\xbf\xf2\x1ek@=T\xce@\xbc\xc26\xbf\x17\xab\xdf\xc0jm\xf6\xc0\x9a\xe7\x01\xc1h\xc0\xf7?V{\x8c\xc0\xdc\xc2z\xbe=<\x88A\x80\xf3\xe9\xbe\xe4r\xd6@\x17\x9c5?x\xd0\xba\xc0\x8d\x9c\xc6\xc0b\x9a\xd9\xc0\xec\x97\xf2\xbd7\x0e(\xc0\x10\x84\x82\xc0A@\x99A-\xc9\xb0@\x88v\xee>\x9f*\xf4\xbe@N\xa7\xc0]<\xb5\xc0\x00\xa4\xac\xc0&\xa5\xba@=/\x04@\\\xc2\xd6@\xe9\xe8O?H}\x9e@F\xc2a?\xc2\xc0\xb8\xbf\x9b\xe8\x87\xc0\x12]\xb8\xc0V\x13n\xc0\x93\x7f\xba@7*\x15\xc0\x15\x16&?\xda\xc2{@\xd9{=A\x82./\xc0\x0e\xbdQ?\xe0\xb0\xe4\xc0aC\x9f\xc0\x04\x08\xc6\xc0j)\x12@\xa6\xf2\x86\xc0\xb1\xa8\xc2?\x14\x1f\xc4@\xa0\xd4\x19A\xd0\x7f~?qA\x8b\xbfQ\xc1\xca\xc0\xc2\xc2\x90\xc0\xcbB\xbe\xc0\x7f\x9e\x0f@z\xe8\x89\xbf\xb9\xb9\xb1\xbf6L\x1bA[\xc0@A\x1cY\x8c\xbf\xcb<\xe2@\x89\x19\x0b\xc1\x00Q\xef\xc0U\xb3\x0e\xc1\x12\xf1\x1fA)\x83\x92?\x8b=1@\xa9k\x99A>7}\xc0\xc4\x91\x99?{\xd1\x00\xc1\x12\xb9\xfb\xc0\xa9I\xce\xc0\x89t\xa5\xc0]\xf3\xe5@!\x1dAAL\x88\xb5@\xd6>\xa7@1X\xa6@\xdf/\x13\xc1H\xc5\xbe\xc0VL\x86\xc0W\x0f\x9a\xc0\x82\xa0\xb5\xc0\x8e\x8df@\xd3\x83\x01\xc0Y\x8bm?\x0e\x93\xb5?\x8f\x0c\x0f?m\xdcn@,\xabA@\xbaM\x14\xc0\xac"S\xc0\xd6\x9di\xc0\xbc\xc6\x8b?\xc5\x847\xbf\xa3\xfe\x87@r\xfe\xd4\xc0Lo\xc5@G-1A\x89>\x1bA%-\xa4\xc0\xa5\x9a\xa7\xc0\xfd\xf3\xd5\xc0\xd4\x83%?\n\xaf\xe1\xc0\x8f\x96t@\xc8H\xc5\xc0\xfb\x9f\xf8@N\x03=@\xae\xf6\x11A\xe1\x03\x9b\xc0*\xb8\xa5\xc0\x08\x90\xc6\xc0\xfc\xe5\xc5\xbf\xe6\xc4\xf7\xbe\x92F\'@B\xaa\x82A`X\x15\xc0Z.\xaf\xbf\x02\xa8\x03\xbe\xec\xda\xba\xc0\xb5\x8eb\xc0r\x1c\x9d\xc0+\xe4B\xc0E8\xff\xbf\xd9\xaa\xd3\xbf\xe9\xf5\xe8?O\x94\xe4@\x8f.\x83@\xfa\x0f\xb4@\x85yA\xc0\x9c3C\xc0\x8f`T\xc0\xc0f\x95?\x9b\xe3\xbe?t\xcd\x91?\x05\xb98\xc0d7r\xc0\xd3\x7f\x84Af\xa5d@\x93\xe8\xce\xc0\x1a\xc8\x83\xc0\x9a/\xc3\xc0T(9@\xa5\xe4\x99\xbfb\x11\x85@\x9fM\x12\xc1\xf2\n\xf6@r\xa5\xa8\xbf\x94F\xd1@\xa5\xe5\x8e\xc0\xb5\xab\x91\xc0\xa7\x8a\x86\xc0\x90\xe2\xe2\xbf\nN.@N;\x7fA\x90 3\xc0$R\xc9@\xbe\xf6\xbb@\xab\xa8\x12@\xf0\xda!\xc1\xe30:\xc1M\xd1%\xc1\xf5\xd0d@<\x8ej@r\xa2\xce\xbfvz2A\xd4\x00V@\x1e\xa94\xc0\xc7d\xdc\xbf\xd3+\xa5\xc04\xf3\x83\xc0P\x81\xcb\xc0J\xb5\x0e?7pQ\xc0\xfb\x99 A\xfc>\x81\xc0\xfcf\xff@\x07\x97\x1f\xbe\xe7_\xf9@\xfd\xc2\xc8\xc0\x11\xe8\xd9\xc0iB\xdb\xc0PV\x14@\x99\xfa\xff?\xb0V\x08A\x82\x0e\xbf?c8\x86@\xf7\xce\xaa\xbf\x90\'\xa7\xc0H`\x8a\xc0\xad\xf7\xa9\xc0\xb0\x1b\x92\xc0%\xf0kA\x8em\xf7\xc0\x92\xb2\x93@\x16\xbf\x11@\x88(\x92\xbf\x8c\xae\xf2@\tj\xec@Z\x1c\n\xc1\xd7\xdfN\xc1\xb4\x17\x15\xc1X\xef\xda>\xf7\x96\xea\xc0*5L@\x82\xef(@\\\x9b\x82@Zu\xa0@6\x7f\x00A\xa2\x8d\x9d\xc0\x9cN\x97\xc0F\xe3\x87\xc0'
p13
tp14
b.