cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf0*\x12A\x1d\xc1w\xc0\x93H\xe3@\x02s\xf4\xbd\x02->\xc0\xe2M\x8dA\x81Q\x0c\xc0\xe5W\xfc\xc0p\xb6\xfa\xc0\x9b\x8d\xd6\xc0\xa4\x9e\xe9@>Ws\xbfE,\x01?\x10\x10\x89\xc08\xaf\xb9@\x06\xaf#\xbfF\xc4\xea@p\xc7\x8e\xc0f\xd2\x82\xc0\xea\xca\xa6\xc0\x0e>\x96\xc06\x8f\x15\xc0\x14\xcd\xba@\x9e\xf9\xcb@sZMA&G8\xbf\x1f\xdd\x14@\x8e\x9a\xb9\xc0LO\xa9\xc0?\x06\xae\xc0\x99m\xac?W\xfa\xc1\xc0\xb0\xbd\xf0@\xc6\xe2\xb3A\x9ePH@\xee\xc2\x07@v\x95\xa6\xbeY\x8d\x17\xc1\xe3\xd9\t\xc1\x8c3-\xc1\x8a\x07\x88@\x8f\xa4~\xc0.N\xeb@\xe7\xdc\xd6@4_\x9a@\x07\xe8\n\xbf\xcf\xdd\xeb@\x03\xc6\xfb\xc06D\xd7\xc0\xdcB\xfc\xc00\xa5\xaa>\xd1\x13\x80>|)\xb4?9J)A\x8c]\xc2@\x95\x92/\xc1\x81\xc7oA\xbcx\x05\xc1\xc2\xb9\xdd\xc0\x85L\xcd\xc0\xc8D\xf3?\x07\xca\x8e@64\xf1@\xa4Vr\xc0\x0e\xdc\xd2@f\x03G@^\x83\x92@ao\xd3\xc0\xd4w\xab\xc0\x8c\xbb\xb9\xc0\x91r\x1cA\xa8\x97\x13>i\xac$@\xac\x87\x8c\xc0\xf5}\x0fA)\x8a\x00\xc1\x81\xc5"A\xcb^\xd2\xc0nD\xa6\xc0\x91\x94\xd3\xc0\xd0\xb3\xd0@\x9c\\\xee>|\x0c\x07@\xcd\xf5m\xc00\xc7k@)\x02\x15\xc0SI&A\xee\x90\x96\xc0\xe5\xa6\xbf\xc0\x90\x0c\x9f\xc0X\xd8\x05A\xea\xe34A*\xae\\@\x84\xca\x88\xbf\xa2!M@2$\xc4@\xdd/\xab\xc0\xa8se\xc1A\xbcJ\xc1J\x02#\xc13\x9cl@\xfa+\xc2@\x07\x98\t@\xd8w(@\xb8)\x85@\x143\xa5\xc0o\xf1\x8d@\x18\xae\xba\xc0\x83\xf8\x90\xc0o2\xac\xc0\xdd-M\xbe\xab\xf5\x90>\r\xd4\x80@$ &\xbd3]\xa5@\xb4\xc4a\xbfG\x1f\xbd@Y\xc0\x92\xc0\xee\x89\x93\xc0v(\x9b\xc0\xe8\xd5\x8d@\x93\x7f\xbc@\xfb\xa3f@C\xd6\xe9\xc0\xe4\xe4\xf5@J\xa6\xa0\xc0\xa4{\x01Af`\x89\xc0ul\x81\xc0\xba\xa1\x9c\xc0X\xa7(Afu\xee\xbf<\xc7\x92Ae\x9a\x93\xc1\xde\x86\xa5A\xe6\xaa]\xbf=\xe8DB@\xc7\xb4\xc1\xff\x9a\xbb\xc1D=\xa2\xc1\xbc\x8f/@\x8f#f?D\xe0\x82@\x96\xb7\xb6\xbf8(\x98@fAV\xc0\xbb\xc6\x97@\x0f\xda@\xc0\xc0t3\xc0\x82\xcbp\xc0)\xf7E\xc0xE\xde\xbf\xba\x16\xb0@gm\xf6@\xe2\xbbm@3\xa5i@q7\xa2@h\xd3\x89\xc0m\xeb\xce\xc0\xdd}\xe0\xc0|\xae\xbb>v\xc9\x7f\xc0\xebVC@p\xe4\x1aA\xb1\xd6\xfd@G\x05]@\x97H\x03A\xe6\xd4\xfe\xc0\x86\xd6\x08\xc1\xf5\x83#\xc1\xce\x17\x95@VH1\xc0\xf0i7@<\xa6\x89@\xe1y\xea@\x10\xa0[\xbf"Q\xb3\xbf\'\x8b\xca\xc0\xbcv\xbb\xc0;\xb4\xad\xc0\x95y\x03@\xc6\xd4R\xbfN\xba\x06=v4gAh\x13\xcf\xc0\x97w\x93@\xba\x9d\xdd@\xa4\xfd\xd8\xc0\xfb.\xd9\xc0"\x06\xf8\xc0:\x1e\xc5>\xc7\xa1E\xc0\xe8,/?\x0f\xa6\xf8@\xa0o\xd6?\xd4\xa2\x84?\xc1"\xf4@\xa2\x16\x9b\xc0\xbe5\xaa\xc0\x13g\xa3\xc0\x08\xce\xb3@c\xc3i\xc0\x01\x8f)Al\x94\x88\xc0\x0f\xce4Ae\xbfQ\xc0\nk\x07A\x18\xd3\xe8\xc0@\xd9\xe2\xc0\t\xff\xd2\xc0)\x8e6@\xce\x10\xc6@\x9a\x17\xbd@f\xca\x11\xc0,~\xdc@\x8cG\x12\xc0\xe2\xb8\x05@\x9f\n\xfc\xc0\x83\x8f\xb5\xc0\xfe\x9e\x9e\xc0\xff\\ A\xef_m@\xbe\x17yA\x83H.\xbeSb\xc0@\xb2)3\xbf;\t\x82@\xc2E7\xc1\xd1\xd3\x15\xc1\xeb\t\x17\xc1\x10&\x86@\xb6\x99\x14\xbf\x85\x81\x84@\x8b\'\x93\xbf\x94\xe0\x85@\x0e\xeb\xd5\xbf\xda\x1et@}\xf89\xc0\x1fA[\xc0\xfb<\x86\xc0\xb7\xa6\x85@0\x17\xc7?\xf6\xaa&A\x8e\xae\xfb?\xde3\xbe@\x82\x0eE\xc0\x18\xea\xd8@!T*\xc10V\xed\xc0\x8aF\x0b\xc1\xa5?n@Y\xc1w\xbf:\xf1l?\xfel\\@\xe6\x90G@\x9cC\x07\xc0\xfe3\x87>\x04\xc9S\xc0\xd8\xa6\xbd\xbff\x970\xc0RLT>\xf4>\x80\xc0\x87}\xab@4\xbfN\xc0P\xb3\x8a@Q}g@}\x180A.\x8ay\xc0r\xa2\xaa\xc0\x7fv\x9c\xc0\xf3`\x98@Ta\x8d?\xa3p\xea@\r\xa0j@H\xb4c@\n\x1c\xf0\xbf>\x99\xb4\xbe\x17D\xb7\xc0$\xa5\xb1\xc0\x06\x8b\xb8\xc0\n>c@N~\xd1@f\xfd\xa5>f\xe1QA\xf0\x04>\xc0Q\xb3\xa9\xc0\xec\xaa6?\xc5Q\xcc\xc0\x87\x92\xa9\xc0&\xe0\x9f\xc0\xec\x18S@?\xba\x91\xc0\xba\xb2\x99?*\x18\x0e\xc0\n\'\x02Au\x03=@\x82\x9e\x8d@\xcc\xed\x97\xc0\xae\x8c\xaa\xc0\xfco\x9a\xc0\xa8\xe9\xaa@\xfa>\xa2@\xb4\xa7\xc7@\xfa8\x98?\x80\xec\x17A\x14v\xa5\xc0\xa9\xffHA\x8f\x0f"\xc1f\xef\x1f\xc1$q\x1d\xc1\xf5x\x99?\x93\x13\xf0\xc0%\xb7\xd7?\xe7K\x97@\xe6\xf4R@\xb8\xc8\xda@\xdd7\xd4@\xdd\xc6\xa0\xc0\xaf\xc5\xbc\xc0/`\xca\xc0\xdd\x8a\x86\xc01\xbd\xf5\xc0H\xdcRA\x08\x11\x18\xc1tC`@\x02\xdb\xbeA\xbbku@,\xc54\xc1\xba\xd0\'\xc1\xdb\xc9\xdd\xc0\xaa1\x0b@uP\xcb\xc0\xaehV@M\x12\x84A$\xf9\r\xc0\xaeB5\xc0\x02\xd7(AiQ\t\xc1\x9bW\xd9\xc0\xd8&\xfb\xc0\xb5\xe6%A$\x93\x93\xbf\xbd\x02\x1aA\x8b\x83F\xc1\x1aD5A\xea\xb2f\xc0\x04g~@\xcc\x91\xc7\xc0,q\xc1\xc0\xa2{\x98\xc0\xf5V\xbe@\xf5i"?\x0c\'\xfb@\x12\xdf6\xc0\xcaqB@\x8c\xd3\xd1?l\xe8\x82\xbf\t}\x85\xc0\x84dW\xc0\xb6G\x87\xc0V\x9c\x12A\x15\xdd\x9a\xc1g\xc4\x8fA\xfc\x12\x99A\x92\x9c\xdbA\xc6\xc7\x11\xc1\xd7R*B\xa24\x03\xc2\xd9\x1d\xc0\xc1\xccR\r\xc2\xc78w@\xb0\x8c;@\x95\xc6\xa0?[\xe7\x8c\xbf0\xdfu@\xdf\x15\xa7>q\x82\xf5?Yu\xae\xc0\x93\xbc\xbe\xc0\x8b\xd7\x81\xc0\x94\x17\xd2\xbf\xe7\xf7\x0b@\x95`\xd6@\xc7]\'@Z\x98\x1f@rX!\xc0\x0c\xc4\x91?\xee\x93\x8d\xc0\xa6\xd0s\xc0\xc6Il\xc0SM\xb5?h\xb1O\xc0\xbe=P@\x19<\x81@\xd0m\xcc>y\xb5\xa0?\xd0H\xad@\xe3oX\xc01\xdd}\xc0\x84\xab\x12\xc0\x0b\xd6#A\xb8\xbbT\xbd\xcd\xcd\x8fA<vT@\x90\xf3\xb5Ae\xb1\x02\xc1\x7fn`A7\x11\xa4\xc1\'\xee\x83\xc1\x9dB\x83\xc1\xf3N\x00\xc0oOo\xc0q\xfe\xb3@c=\xdf@\xf2\x0b\x06A\xd3\x06\xbd?R\xf2\x17@cd\xae\xc0\xbe\x96\x98\xc0=\x8f\xa4\xc0N\xe6\x84\xbe-\xaf\x0f\xc1\x8a\xb8\xe6@\x9cg\xbc@k\xd8\x9c@\x9fd\xbfAL\xcb\xe1@\x0b\xc0D\xc1\x81\xafN\xc1h\x00C\xc1\xb44\x18\xc0\x138\x07\xc1\xb6\xcc\x8c@@\xe9\x93@\xcb\x9c\xd4@\xe2\x9c\xa0@\xa1\xa7\x17A\x87N\x9b\xc0\x13M\xa4\xc0r|\xa5\xc0 \xc3\x9a@\xf5\xfaq@\x0f\xaf\rA(Hd\xc04\t\x02A\x9f\xd4\xad\xc0\x80\xb6\x01@j7\xc5\xc0\x1a;\xb4\xc0\x96\xcc\xaf\xc0\x10\xccp?\xdc\x1e\xdf\xbe\xf4;\x01\xbfmP\xf8@\xe0\x8d\x06@#)\x90>K3\xc4?\x7f\xf9^\xc0` C\xc0+w\x82\xc0.\xf9\xca@\x9f\xa2\x7f\xc0\x0c\xa2\xf7\xbf\xd3\xaaQAqq!?\xfb\xb8\xc4@\xd8\x10\x9f@\t\x88\x03\xc1r\xbf\xe6\xc0\xd5\xc5\xf3\xc0\xc7\xee\xa9@\xfd\x11\x9f@\x86\xad\xa4@\x01\xe1\x1b@\xe5^/A\xb2\x83\xe5\xc0\x97YI?=\x97\xce\xc0\x83\x19\xe8\xc0\xa8\xbb\xed\xc0q\xdd\xd4?\xe0\x0c\xa6\xbe[\x19;\xbf\x84\xd1O@\xe8\xc0U@k\xb1\xb3\xbf-\xac\t@n\x8eh\xc0\'u.\xc0X\x00j\xc0w\x8b\x86\xc0vc\xe1\xbf\xf1\x97\xd9@\x06,\x93A\xb9\x1d\x10A3\xeaq\xc0\x93<:A<\x0f\x1a\xc1m\xbcB\xc1\xde\x996\xc1e\x91)Al\x97\x8b\xbf\xdf\xf0\xac@\xad\xd3~?,\xf8\x19\xc0\xc3\x1cRA\xf8\xc8\xec\xc0{\xb9\xc6\xc0\xd9\x02\xfe\xc0\xe3\xaa\xf1\xc0\xe8\xa3\x1b@\xa4&\x06\xc0z\xb3\x06@\xe0:\xe3?-\xba\xfb?@\xf57\xc0\xd4}\x80@\x9c\x95\x19\xc0\x1f\x84\t\xc0*\xe7\x12\xc0\xf6a/@\\\x82\x8c?\xe3\xe4\xbe@\xfbM\x0c?\xc5\x12\xfc@\xcdw\xde\xbe7\x99"@\xee#\xbe\xc0\x00j\xc7\xc0\xaf\xb6\xfd\xc0e\x10\x7f@8\x00\x0c\xbfk\x87;@\xc2\xea\x90\xc0]\x99\xb4?\x87\xd2N@[\xe7Y@k<\n\xc0\xb8[%\xc02\xf7\x05\xc0\x85\xed\xbd@6Z\xb5?\rW\xc9?\xa1\x9b\x94\xc0\x92\xc5\xb5@\xb5(\x0b@.\xed\xbb@\xd4\x0e\x8b\xc0no\xad\xc0\x00\xaa\x97\xc0\xfc+\xff\xbe\x88E\x15\xc0\x84_\x92\xbf\xf8\xf6\xc2A\xba\xbbD\xc0\xb2\xff\x8a@B\xeaK?\xfc6\x17\xc1[\xcd\xc6\xc0\xc5,\x00\xc1H?Y@}\xf1L@(kU\xbf\xb9V\xe6@\x8bE\x93@e\xd4\x1b\xc1\x15\x131@\xf4\x92\x95\xc0\xc6\xbb\x9d\xc0\xfcMf\xc0\xdf@\xb1@\\3\xf4\xbf\x00m\xcb\xbe\x96q\xc8>l\x17\xf2?"s\'@\xa1|\x19A\x1e\xe1\x02\xc1\xadR\xb0\xc0\x82)\xd3\xc0\xb5\xe9\xcd@N*\xcb?\xd6\x93\xe4@\x8a\x94\xee?5\x1d\xc5?\xdb*\xd7>\xb8\xf7\x8b@T\xcf\x02\xc1kV\xe5\xc0\xef;\x04\xc1\xb9s\x8b@\xad\xec\x1b\xc0\x10u\x88@=\x864\xc0\xa7_\x06A\xc9k\x82\xc0\xbc[\x89@\xddp\x85\xc0\xe0\xf3\x99\xc0\t\xe7\x92\xc0\x06\xf77@\xc6d"\xc0\xa0\xa3\x9e?\x86\xa9\xa3\xbfI\x80\xa3@\xf7\xe5\xea>c\x8c\rA&0\\\xc0R\xee\x81\xc0\x98\xa4\x99\xc0\x97\x05\xec@\x89\xd4k\xc0R\xb5\x89A\x87\x02\xa2A\xcb\xe5L\xc1\xdf\xcb\rBi\xdb\t\xc1\xed\xbc\x82\xc1$0R\xc1\xd0\x87\x9f\xc1\xfd\x13\xae@I\xb6D@k\x1e\xe9@\xf4\x9ck@\x16\\\x88@\x07w\xb6\xc0\xa3\xf5\xd7?V\xab\xcd\xc0\xf7A\xa3\xc0\xe1\x0e\x90\xc0\x9dx\x81\xbf\xc8\x99\xc3=\xe6\xa5b\xbf\xb4\xcf\x9eA\xb2\xd2n@\x88\x9f\xd1\xc0G\xe3vA\x93\xbc0\xc1\x15?4\xc1ye%\xc1\xbb\xfdQ\xbf\x0ec\x93?\xbda\xc4?\xf1\x8d\x0b>\x8e\x93\x0c@KF\xdf>I\xad7\xbe[\x15\xa9\xbf\x1cLM\xbf\xfe\xd8\x9d\xbf\xe2\x07\x99@/ \x95@\x87_\xde@\xbee\xed\xc0s`\xf9@m\x98N\xc0\x8a\x1c\xb3@\x81h\xb7\xc0\xca\xc4\xb6\xc0-\xb7\xb9\xc0O\xf9\x97@n\x08\x9e?K]%@\x13\xe5g\xc0\xd9\xe6\xa2@\xee\xed2\xc0\xb3\x84E@\x16\x1aU\xc0\x07\x8e\x11\xc0<\xd40\xc0\x1d=\xcb?6n\xbb\xc0\xdf\xc4\x9d@\x04\xe5\xae\xbf;P\xc8?\x81"\x06A}v\xbf?\x88\x88-\xc0[\xa5v\xc0\xf4\xfe6\xc0m\xe2/@\xbf1\x8c\xc0\xcf\xa3;?bc\x92?\x9dc\xd0@N[\xf0\xbf\xa3\x87\xfa@\x13\xd5s\xc0\xe3\xae\x8e\xc0\x05z\x9a\xc0\xbf\x14\xf8\xbf\x19Fb\xc0\x96\x8c\xa5\xbe\xb3\x9c&A\xbcx<@*\x07\x00?\x85\xba\x1aA\xdd:\x8a\xc0]\x03\x8c\xc0\x16\xf3\xb0\xc0L\xeb\x8f@k\x9f\xe7\xc0\xd0\x10\x1eA\x9d\xd2\xc2A\x9b&\x07\xc1\xc3\x06\x02A\xfe!\x19\xbf\x97\xf1\x1f\xc1\x19\x0c(\xc1\xc0\x0e2\xc1l`\x01@\x98\x9b\xc9\xc0\xdb\x01Q@.\xaeH@`\xf6\x9a?/\xfdpA\xecl\xee? \x02\xae\xc0\x99\xe0\xc2\xc0\x94<\xc9\xc0\x8b\xe9\x9d?O\xd4.?(d\x11@\x08\x82yA\xa4\xfa\xa9@\xa2,\xbe@\xe2\x93\xca@\xf9\x95N\xc1\x1f/-\xc1^S+\xc1\xac\x9f\xb3@=#M?\xf3\x10n\xbe\xab(^A\x96\x10\x05A\xcf\x93\x04\xc1\xa2\x01\xf2@\xbf\xb1\x1f\xc1o$\x08\xc1,7\x1f\xc1A\x08\xc3@F_t\xbe\xa2\xf8\xe6@\xed\xdc=Ad#\xf0=\xfai\x0b?]\x0e\x90\xc0d\xa9\xee\xc0\xe8\xc6\xcd\xc01\x0b\xe7\xc0&7.@\x95\x87J?\xec\nz\xbf\xaf\xe5\x95@\x02?\xfe@\xe3\xa2t\xc0B|\x8a@\xda\xca\x8e\xc0\xc2d\xa8\xc0\x9e\xbd\x81\xc0\xecV\x00@\x03\x93{\xc0\xbf\x19\xb0@\xdd$U>F\x13\xa7@@\xfd\xdf=\x80\x0e\x9d@*\xfc\xc1\xc0\x00\xda\x95\xc0\xb8\x9f\x7f\xc0\t\xa5Q?Py!\xbd\x04\x801?\x12\xe5\x00@f\x9e*@~\xa8\x19@\xb5f\xa1@j\xa5\xb2\xc0\xa6Q\xa6\xc0|\x84Z\xc0\xfa\x07P?\x9c\xec\xe0\xbf56\x02AFU\x94\xbd\xe5q\xab?\xd55\x98@#"`@Q\xfe\xb4\xc0;\x96\xc9\xc0xs\x8b\xc0\xc7\x8c{@\x0e\xb2\x0b>F^n?\x05)\x1eAD\x1aB@y\xcd\n\xc0\x12\xb8\xab@\x1f#\xcb\xc0p\x94\xd9\xc0\xc3q\xc8\xc0\xef\x1a0@\xd7\t\x0b\xc1\xb8^t@\xc1\x14@Ap\x9d\x07\xc0f\x05\x06A\x85\xb2\\\xbf,\xd7\x98\xc0\xb4\x0b\xaf\xc0Y\x02\xb6\xc0\x95\xf7d@\x7f\xdbg\xc0\xd3\xf3\x8a@\x99\xffV>W4\x86@`Oz=\x84\x80\xce@J\x99\x90\xc0\xebF\x9d\xc0e8\x8b\xc0\xeed\x0cA\x03\x9c\x82\xbf\xe5s:\xbet\xdcX\xbd\xdc\xebr@\x0c\xc5\xd1@\xab\x0f\x17@\xdf\xd9\xd0\xc0\xc8\'e\xc0\x95\x83\xe9\xc0s\x1e\x86?N\x82v\xc0\xf1\x01\x04AX\x04W@n\xc1\x15@\x82!\xd3\xbf&\xbbFA\x12\xb0\xec\xc0\xe5i\x18\xc1\xd1\xf4\xfd\xc0\x91\x88\x90@\x19O%\xc0!\xd9\xaa@\xb8V0\xc0Z\x9a~@#\x18B\xc0\xfer\x0eA_}\x9b\xc0g\xc5\xc3\xc0\x14\x1c\x8b\xc0S\xd0KAy\xf1\x00@r=\x18\xbf \xdbg@\xccY\x8f@\x01E\x8a?\x1c\xdf\x8a?\x1b@\xe5\xc0\xbb\xd3\xc4\xc0}E\x08\xc1\x17Z;@B\x87\x97?8\xa8\x9b@\xcc\x1a\xc0\xbf\xb4&\x95@\xff\\\x1a\xc0\xf1\t^@\x1dP\x95\xc0r\x0ft\xc0\xc2\\t\xc0\x1b\x8a\xae@\xe5\x17\x10\xc0\xb3\x03c@JM~@j\xee]@h\x1d\xa3\xc0\xb8\xa5\x1bA\x85\xdd\x95\xc0\xa6\xcd\xa1\xc0\x1b\xfc\xc2\xc0Jva@\x94\x1a\xf3\xbe\xe8\xc51@\x9a\x9c\xfb@\xa8p\xad\xbe\x98\x81\xa7?^\xda"@\xc1\x91\xba\xc0\xdb!\xc6\xc0\xcf\x0b\xc5\xc0j&A@\xc7xh\xc0\x9d4\'?\xcf\x87\x9b@A\x19\x9f@\xf3\xae\xc8\xbfRD\xc0@9\x89\x9f\xc0BD\x8c\xc02\xce\xa2\xc0\x03\xc2\x13\xc0\x85\xad\xfc\xc0\xea\xfc@@\x01P~?\x7f\xab4A(\x01W=\x04SxA\x7f\xbc\xed\xc0;s\x08\xc1\xb6j\xcc\xc0\xed+\xb0@k\xeaX\xbf\xfe\xe9\xb4\xbd\x8c1\xff@\xc2\xdf\x9e>\x0f#\xea>X\xa6\xe7@.\xf0\xd2\xc0\xf9\xa4\x01\xc1\x1d!\xea\xc0\x14\xe0"@\x99\xe4\x08@\xa5\xd0jA(\x1e\xa5\xbc\x93e\xc2@\xbb)\xb4@O\xdd\x95@>JB\xc1T\xb3\x11\xc1\xceS?\xc12$"@\x18^p\xc0\xd2\xd6\xe6@\xb3\x0c<Aw\xe9e?F\x9b\xca@\x93i]\xc0\xbf\x1f\x10\xc1\x1b\xa0\xf8\xc0\xe37\x0f\xc1\x8a\xf0\xa9@1\xa2\xc3\xc0\x07\x8e\xb6@2\xcf~A$a-@\x9d%\x92@\xa8\xdfh@\xa6\'\x00\xc1/\xb0\x16\xc1t\x0c!\xc1*D\x93@\xcf\xf6\x0b\xc0\xf1d\xba@\xcc\x97\xfd@\r\xd2\x97@\x94\xfeg\xc0\xc2u\x1d@\xf0\xa7\x11\xc1rp\xfb\xc0\xbc\x86"\xc1{C\xe2@$1\x91\xc0\xa3w\\>o\x9a\x1bAviA?\xf8E\x97\xc0\x0c\x12\xb9@2W\x9c\xc0\xd8\x1a\xa0\xc0\xdd\xdc\x88\xc0_\xb5\xc3\xbf\x17%\x88\xc0t\xd2\x01@\xc8\x17\x99@\x90\xa6\xb4>\x13X\x03A\x08\xd5\xdb@X\xe0\xc8\xc0L/\xc2\xc0\xfd\xe0\xfb\xc0\xe2]\x9c@\x08:\x84\xbf\xb6\xe3\x83\xbe)\x1a>A`e\xac\xbc\x14.\xca?\x1c9\xe3@\xdb[\x19\xc1\x8c\xa0\x1b\xc1Y\xf3\x0f\xc1\xab(\x0cAb\xd2\x93\xc0>?\x99@u\xa9\nA\x81F\xbf@\xfdl\xe2\xbf\x0ez\rA\x05\xe8#\xc1\x08|.\xc18\x07\x17\xc1'
p13
tp14
b.