cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe8\x96\x9a@\'\xf7A@L\xcd\x97@\xc4`\xee@\x12\xbb%@\xe3~\xcd\xc0\x14\x8d\x1aA\x0fe\xf1\xc0\x94\xf4\xde\xc0xI\x04\xc1Jr\x0cA\x89\x9c:\xbf\xaa\xe8X@7"\xef\xc0\xdb2\x05AJR\xc5\xc0\xc8\x13#A\xe3\xd7\x98\xc0\xa15\x8a\xc0\x85\xbc\x9b\xc0\xf9\\\xa8?\xf0\xb1,\xc0\xbd\x81\xc6@K\xb4\xad\xc0\x1d`\xfc@\x86\n\xb4@\xad\x87\x1cA\xfe\xc6\xb0\xc0\x872\xc8\xc04-w\xc0L?e@\xc5\xf0t\xc0\xea\xfel@\xa8\x0c\xaa\xc0\x10w\xa5@\xfd\xf0"@EB\xdf@\xed;.\xc0a\xc4~\xc0\xb4\xde+\xc0\x8d\xd5\x87@\x1a\xd8\xfc\xbf\xc8\xb7\xca@\xf2=\x89@\xcaD\x17\xc0i,\xa6A\x06\xd5\x1eA\xbcq-\xc1RKU\xc1\xd2\xd1\x19\xc1\x8bE\x12\xbf\xc2_O\xc0d\xe0e?j\x99H@\x06*\x00@\xe5h\xb4?\\\x91\x95@\xd3mK\xc0\x18\xfdX\xc0\xdedN\xc0\x8b\xca\xf8@\xa7\xa0^\xc0X@R\xbfo\xbe\xd0@\x045\x02@\xc3j\x91\xbf\x92\xc2\x1bA\x93\xd8\xa2\xc0\x96\xbf\x98\xc0\x81\xe4\xa3\xc0\x17\x8f\xa1?[\x83#\xc0/\xf7E?\xdc\xfb\xa2@?\x86\xf0@\xdc\xca\xf2\xbf\xa0\xfb\x93@\x90fU\xc0jqn\xc0\x7f\xa9\x88\xc03\xa9d>\x9d\x1cV\xc0\xf38\n@\x82\xbd~A\x98YK\xc0\x7f\xdc\x12A1\xda\x98@C\xbb\x0e\xc1\x82\xeb\xed\xc0\xb7\xa9\xcc\xc0m\xf9\xbe?\x1c\x88\xe7?\xf8\x97LA\xfc\x16\x08AZ>-\xc0\xd28wA\x11/,\xc0^\x1e8\xc1\xc6\xdd\x00\xc1\xc853\xc1\x176\x9d?wi\x1a\xc1\x8a\xf8RA\x04\x91\x86@yT\xf7\xbf\x92\xcd\x91A\xda\xaf\xf2?\x90`\xd2\xc0P\xb8\x0c\xc1\xb1\xc9\xcc\xc0\xf5YM@\x0bJ\xa2>\x8c\x15\xc0@\xdbF\xf2\xbfz\\\xbe@wA.@\x0b\x1c\x05@!2\x8f\xc0\xe9\xd8\x91\xc0b\xf7\x95\xc0~\t\xda?\x91\xd2\x88\xc0\xb3\x0c\xbb@\xfa\x04\xdc@\xe6za>m\x9c\xef@\xd8w\x96\xbe\xa1\xb2\xae\xc0\xd5\xed\xb3\xc0\x8c\xe4\xcd\xc0\xa26\xae@\x8b\x05\xae\xc0IkS@\xf9\x81E@(=\xd1@1w\x97AuuX\xc0*\xa2.\xc1\x11x7\xc1\xa0L\'\xc1\xf6\n\x80@4\x9b\xe0\xbf\xa1-\nA\xdd\x16\xae\xc0N4\x17@\x8e\xe7\xbc@h\xa2/A\xb7E\xeb\xc0\xbf\x00\xf7\xc0\x8b\xae\xf1\xc0\x8cP\x82@\x99\x8cL\xc0}z\x8cA\x9f\xa9\x8c?S\x12\xd5?V\x8ej\xbf\x05\\\x84A\x1cB9\xc1\x1d46\xc1\xa3\x15c\xc1\xe8\xb2\x9e@\xd04\xbd?\x1c\x1b\x94\xbf\xb6\x0c\x97@\x82c\xa2@\xc02\xa1\xbb\xfb\xd2&?-\xe8\xd1\xc0\x16\r\x9e\xc0Hi\xb0\xc0B\xde^\xc0|p\x04\xc1= \xc1@ViWAhC\xca@\x14\t\xf1@\xe0S6A\x95\xa1\xff\xc0g\x19H\xc1L\x0f?\xc1e\xfb\x8b@\xb0y\xd7?!)8A\x00\xbe\'\xc0\x02H\xdb@\xe2\xf5\xf3\xc0\xc7\xf5\xe8@\xbe\xb8\x01\xc1\x1d\xda\xea\xc0\xa4\xef\xfc\xc0\xf3+\x83\xc0\xe6\x17\x94@t\xad\xf1@\xc4F\x18A\x18h\x87@`\xd8z@\xb3\x10\x12\xbflS\x18\xc1\x99@\x01\xc1\xb0\xe4\x1a\xc1l\xb3`@\xa3oC?\xe2\xd5\x80@\x05g\xbb?}\x04\x1fA\x04\xd4\xd7\xc0\xb4\xd7\x82@\xf0\x84\xbf\xc0#\xbf\xbc\xc0$\x00\x9f\xc0e\n\x9a@%\xfa\x1e\xc0\x8a\xa9\xcb@$\xbc\xf9\xc0\x9f\xd9\xde@n\x1b\x84\xbe\x00\xa8\x0bA\xd1u\xb6\xc0G\x0c\x9a\xc0\xe4\x91\x8c\xc0\x06\xae\xb2@\x009\xe9?\x9eH\xd5@\x16\xce\xea@\x8e:7@\xa2\x0b%@\xb5\xb3!@e\xcb\xd8\xc0LH\xff\xc0\xc1\x9d\xfe\xc06\x8c1Ae%\xd9\xbe\x01\x9b\xbb@\xc0\x81\xd6?\xe4\x14\xb8=\xef\xa6\xc4@\xb6)\xf0>m%c\xc1\xe4\x80\x17\xc1o\x85\x0f\xc1!\xc2\xa7@\xee\x19\x1f\xc0\x13\xfa\x07A(\x82z\xc0\x1bp7A\xc0\xdd\xf6\xbbk&7AB*(\xc1_y\x03\xc1\xa4|\r\xc1\x95\x8c\xb1@\xf7>i?\x0c\x0eJ@}81\xc0\xe1\x82\x8c@xFE\xbf\xc5\xc0\x08A\xd6\x9d\xab\xc0\x94\x8c\xac\xc0\x08\n\xbb\xc0\xd3\xc13A\xff\xdc\x81\xbf0\xb4\x11?T\xc3VA\xc7\x11\xd2>\x91\x0b\xa4\xbf\xda\x96-A\\sB\xc1\xbc\xa8\xc8\xc0<\xef\x03\xc1\x8eJ\x04\xbf\x06\xd1\xa9\xbf\xa6\xae\xca@\xa9p\x10@\x1ej\xa9@\x1ea&\xbfl*<@\x99Qz\xc0\x85\xd2\x80\xc0\x84\x1dp\xc0\x10\xe9\xbd?)\xcfC\xbfw\x80y?\x11\x02V\xbf\xb7\x82\x16@\xb0c&@\xe6\xdf\x0e@b\xab*\xc0\x94\xc3\x00\xc0P\x10\x1f\xc0\xfd\x16\xce@n\xa9\x8b\xc0\xdc2\x7f\xbdRb\xac@X\x15T@FLq@\x1b\xd2\x98@(k\x04\xc1\xa00\x16\xc1!\xf3\xee\xc0\x85,\xde@\x17\xd7\x0e\xc1\xc6M\x87@\xed\xc8\xe9?np3A\xc4MT\xbf\xbf\xb1KAF\xfb\x1e\xc1\x19\xef\x01\xc1\xbf\xc8\xfd\xc0C\xfb\x84A\xf8";A\x9f\xc9\xe9@\x13\xfd8AR\xe5 \xc1\x15C\x82\xc0\xb4\x1a\x05\xbdK\xf9)\xc1:f\x1e\xc1\xbeV\x14\xc1e\xd9\x13A\xec\x947\xbe\xfd\xb3\x84@\r\xe6Z\xc0\x9d\r\xc1@n\x85\x0c\xc0R)\xf7?\xd5\xf2\x98\xc0\xce\x80l\xc0\xc3\x03\xa9\xc0\x812\x92@\xba\x86\xbb\xc0\xb9\xbf\x1cA\xb5h\x1c\xc1\xa4\x17;A\xeb\t#@\x1b\xe68A\x0f\xa8\xae\xc0\xf2\x0c\xf8\xc0\xa5;\xb5\xc0\xafb\x11\xbe\x04\x9c\x88@@\xf2@<\xa7V\xb1@jXi@"\xd0\xe9\xc0\x82p\xea@u\xfa\x85\xc0P}K\xc0{q\x9c\xc0a1~?\xea\xcd\xfa\xbd\xd0\x175@(0\x11A|\x10I\xc0\x13z\x81>\xfe\xb7\xee?K\xa3h\xc0?\xff\x9c\xc0\x9c\xee\x93\xc0\x15\x14\x11@\xc4\xc3p@v\x19\xac?\xda\x16\xe8\xbf\xe2\xe6_@\xafU\x8e\xc0\x94\'\xfd@:I\xb1\xc0\xc7\xa0\x99\xc0\xfe\xdcM\xc0Q\x15\x9d?4\x9f\x98\xbf\x91\xc8\x02A\xe4Bp@\xf4\x14\x98@\xa6W\xcd@;\xc6/A\xd2\x99&\xc1\xb6\x13C\xc1\xb1\x00A\xc1<\r\x0f@l\xd6\xd8=Bsl@\xee\x87\x9d\xbd\xd4\x10\xf7@\x0e\x08\x9f\xc0\xd7\xe5"A\x81:\xce\xc0\xed\xf7\xad\xc0\xae\x0c\xb1\xc0\x93$G@\x9e\x87\x91\xc0i\x92\rAh40\xbe\nb\xf7@\xde\x17\xa6\xc0<\x0fTA.*\xf1\xc0?\xf0\xe8\xc02\x1b\x02\xc1\x16\x1d3A\xe3\x92k\xbf6\x12\xe1?\xe5\x9elA\xa0\xa0\x19\xc0\x80OJ@,\xad\xf0\xbfY\xee\x13\xc1\xc4\xf4\x10\xc1\x82\xa4(\xc1\xa8\xf8e?vx\xb7\xc0B\x8bY@@\xb8\x15;!\xb9\x93@\xac\x17u@\x9fvNA\xa6-\xa0\xc0\xc7\x83\xc4\xc09\xe5\xb4\xc0\xd5\x93\xfe@\x12\xefe\xc0\xdf\x94\x04A\xb7\x0ew@\xd8d\xae\xbf\x84\xef\x0f\xbfi\xeb\x86@\xfe\xd1\xc6\xc0h\xe3\xfd\xc0\xc2y\xdf\xc0q\xa2!A\xcf\xfa\x0c\xc1\x8dA\x0e?G\x11\xd7@\x1eQ\xb3>P,$A\xe0\x14\xd8@\x92b\x19\xc1P\x98\x1a\xc1\xf7\xb1\x1d\xc1\xdc\x11m?p!\xbd?}BK?\xaaH\x91@\xd9<\x94@\x14\xa3\x89\xc0!\x11m@f\xd1[\xc0\x1fP\x1b\xc0~=C\xc0b\xbe\'@\xd4\x05]\xc0\xf0 \x80@\x0e{\xc0\xbeC\x93\xe9@\xd2\xbc\xb6\xbe\\~\xd5@\x9a\xef\x8f\xc0\x83,\x81\xc0\xf6\x1d\x96\xc0\x80/D@\x00\xb7\xf1\xba\x97\r\x7f\xbe1\xf0x@5\x92\x97@\x12w\x9b\xc0i\xbc\x02Ap\xdb~\xc0_\x94\x17\xc0p\xf2\\\xc0}>4AND\xe4@\x15qwA\xfcKu\xc0I\x88\xf0?\xd2\xb9\x8e\xc0k\x008\xc0M\xd3\xee\xc0\xb7\xbb\xe7\xc0\x1c\xf3\xba\xc0\x94\xa7\xfb>\x81\x8c\x02@n\x9e\x80@\x89\x8a\x98@\xee\xf8K@YyO\xc0t\xc1\x85\xbf\xd8\xa3\x8b\xc0TVS\xc0\xdb\x84\x89\xc0\xda\x08\x8c@\xb2\xd6\x13\xc1\x11\x15\x0eA\xb2\x8dw\xc0\xc0n\xb5@\xfb\xee\xe6@\xb7\xc6\rAY&\xf5\xc0\xff)\x02\xc1$i\xe6\xc0\xbce\nA\xae\x8e\xea\xbf\xd8a/@\xe3y\xb0Ah\x84P\xc0\x01\xfdx\xc0\xd2\xd7\x19A#d%\xc1O\x99N\xc1y\x9a\'\xc1\x8f\xf4\xe5@1D\x04\xc0\x87\xdd\xaf\xbf>\xfe4A\xa4\xf2\x02@\xf5\x90\xc3\xbf~\x97\xc0\xbf\xc8\xd5\x9e\xc0\xfc\x06\x90\xc0d\x91\x87\xc0\xd42\xb6@x\xf5\xb4\xbf@\xdb\x92@?i\xf8\xc0\xf6\x03HA9%\x07@\xbe\xf9\xdf@%\xc9\x0f\xc1!\xad\xd1\xc0\xc3\x0f\x11\xc1\\\x16\xb7>\xb6\x8d\xfe?u\x89\xf4?\xc4UU@\x1b\xc1\xe1@ \xbe\n\xc0\x1c.s@\xdb\xf9\x9e\xc0\x1b\xfd\xa9\xc0!_\xa1\xc0Y+\x82@\xadL\x96@\x18\xeef?\xaaU\x8d\xc0vK\xa2@v\xb4\x95\xc0\xee\xab\xed@\x1d\x0bc\xc0\xa3\xe5+\xc0\x96\'\x1d\xc0+R\xae@\xa4`4@\x15{\x15\xc0\xb4\xcd\xc1\xbf\xd5.AA>\xa1\x12\xc1\xb2=aA$\xb3\xec\xc0\xbav\xd6\xc0\xe5\x7f\xc7\xc0\xee\x84\xc2?\x87a@\xbe^?\x07@HI\xda@\xa4\xf8\x1f\xc0=\xef\xda\xbf\xa1\xb4\xcf@\x8b\x02l\xc0\x80^%\xc0\xb0"O\xc0\xbeq\x1d\xc0\x07\x97\x87\xc0.\xc6\xb0?B\xa8\xd0@tT\xb8?^\xc4\xf8@\r\xbf\x8bA\x97\xbb\x12\xc1\tg(\xc1 \x1e\x00\xc1\xb5\xe6\xe9@\xb2\x83\x9c\xbe\xfd\x07\x94@\xde\x88\xfd\xbf\xe3\xe7\xb9@\xdc~\x97\xc0\x86\x9e\x12A3\xcb\xa0\xc0\xe9}\xb8\xc0\xccS\x9f\xc0\xa8\xe4c@?\xfee\xc0\x83\xa3\x08A\xef\x11?\xbe\x9am\x19\xc0\x12^\x13\xc0\xa1\xd5CA-\xb2\xaa\xc0\x0f\xed\xa2\xc0b\xf0\xb3\xc0q\xfd\x1f@\xee\x82\xbc\xc09\x9eq\xbe#\xe5\x9b@\xbc\x9c\xe2@e\xeb\xe5?\x8c\xfc\xfe?NS\x84\xc0L\xb7<\xc08\x13\x9b\xc0\x94\xa2\xaa?g\xf9\x99\xc0d\x8d\xd9@W\xbeE@SY\xe3@\xe9\xf1{\xc0\x93\x8c\xc9@\x99R\xc9\xc0\x8f|\xaa\xc0\x93Z\xc0\xc0\xbd\x87\x8a\xbfoM\x95\xc0\xec\x84\xb6@j;\xdb@\x12\xe9\xe4@|v\x82\xc0\xb9,\x12A_\xb0\xc0\xc0\x8a\xcf\xb1\xc0&a\xad\xc0\xf0|vA\x80\xe0\x06A\x17cLA\xf9\x8bv\xc1\x0b\xe7\x84A\x11\xfe\t\xc1M\x87\xe8@\xa8\xd7\n\xc1\xc7\xaf\x13\xc1\xc4\xe5\x06\xc171{@\x15\x19\xd4\xc0\x85\x05\x89@p\xa4\xcf\xbf"\x11\xc8@K!\x9c@"c\x9c@\xc8\x85\xa6\xc0\x1c\xbd\xb2\xc0\xe1\xa0\xb5\xc0W\xe4\x8d@Y\x94"\xc0\xc2\xd1\x95@\xae\x1d\x04A<v>\xc0\xa1\xa8\xc7@\xee\xed\x86\xc0d\x92\x96\xc0g\xaf\x96\xc0\xc0\xca\xa1\xc0d\x1a\xc5\xc0;I\x98\xc1 \xda?@7\xee\xb7A\x91\x04\x0fAc\xefmA$\xb9UA?\xd4L\xc1C\xc8{\xc1$\xa5s\xc1K\x04\xef@N\xf8\x9a\xc0B\xaf\xc2\xbd\xa0\xee\x03A\xc0\x96k?\xcf\xd4,\xc0`\xea9A\xbd\xa9\xf9\xc0\xa1O\x06\xc1\xe3O\x02\xc1\xd7\xf0\xa9?\x08\xc7h\xc0VM\xca@E\xcc"@\xde\xbc\x14@F\x8dV?I\xf9\xf7@\xc2\xf2\x9e\xc0\xe4\x1e\xac\xc0\xae\x81\x8c\xc0\xa4\xc0\xf1@m\xeb\xa1@\xe6[\x99@\xf1\xeb\x1a\xc0\xd8R\x11A\xfd=\x06@d\x1e\xbe>\xa6\xa7\xc2\xc0\xb8<\xb5\xc0\xe9\xa9\xf0\xc0\xe1\x94\xce@\xde~\xed\xbfh\xec\x90?\x1c6\xfc\xbfAj\xa6@4<U?}\xc3\xb7@\x84Y\x8d\xc0\xd55\x95\xc0\xcd\x01\x80\xc0\x90\xadV@\xdc\xee\xb9\xbe\xf1\x11\xa7@#\x04CA\x08\x86\x02=\xfe(w@\xf2|\xc0?\xc3\x9d\xf5\xc0\xf4\x9e\xce\xc0 \x8e\x08\xc1\x999b@~A#A\xfd\xee\x11\xbel\xc5b@{u\x05A5\x86\xb3\xbf\x06V\xff\xbfa\xfc\x03\xc1{\x06\xde\xc0\xfbS\xff\xc0\xab\xea\xd0@j\xdd\x8e@\xb0\xf7.@\xc35\x1f@\x8cHP?\xba(\xb1\xc0\x96\xf3T@N-\x93\xc0\x05\x94\x81\xc0y\xc4\x86\xc0"\xed\x05@\x9a\xd7\xbb\xbeO\x99\x04@\xa9\xdaI@\xd8W\x00\xbfY\xcb\x1a\xc0@\xcb\xf2>z\xbf\xfb\xbf\xcb\x9c\xe0\xbf\xa1J\xd3\xbf(\x16\x95@\xd3X\x19\xc0A\xc8D@\x1e\xe9\x91\xbfw\x0e\xb1?\x84\x87\xb3?\x17\x8e\x8f@\xf7u\x16\xc02\x85B\xc0\xaerF\xc0P\x1d\xf6@:\xa6\xc0@ `\x82\xbekso\xbf(\xc1$\xc0\xf7\xcb\xf1@:\xbd\x93=0\x0f\xbb\xc0\xb8)\xc8\xc0w\xcb\xb1\xc0\x94\x81)@\xd0\xa1\xc6\xc0&\x05\x1d@J\xcb\xfc@\x82\xf4\xce@\xc2\xc1n@\x9da\x7f>\xcc\x94\xe6\xc0\x12u\xd0\xc0\r\xb0\xe0\xc0\xc1\x07\xbe@\xa0s\x8b\xc0*_\xf7@j\xfc\x9f\xbf\x00\x9c&A\xdaS\x83\xc0\xe8\x15\x0eAs\xdc\x9e\xc0`H\xc8\xc0p\x8e\xb7\xc0\x8f\x1en?\xf44w\xbf\xa4D\xa7?\xfa\xf6|@\xea\xf5\xc8?-\x8b\n\xc0wr\xec@q\xac3\xc0\xe5\xdd\xf1\xbf\x8c\xe0E\xc0\xa1J;\xbf\x9dt[@\x837\xdd@\xec&)A=e@A\xa9<\x0f\xc1p\xad`@.\xe2C\xc1\xd2\xb6\r\xc1\xd1b1\xc1E?\x9f@\x924,?\xd9\x9aF@\xa0\xd9\xa4\xbf\xd4\xbd2@\x9a\xab\x92@t\x9e6@\x8d\xc4j\xc0\xb2Xe\xc0\xd2{Y\xc0f\xd4\xf4@\x1a\xf0\x88\xbf\xc3\xdf\x14\xc0\xf0\xb5\xb8A\x04\xa3\xa6@\xb8\x1ew\xc0q\xb9T@\x0545\xc1^\x134\xc1\xeb\xe6\x1e\xc1V$K\xc0X$\x83\xbc\xc9\xec\xa9?P\xb3\xbf@4\xa6J@-Z\xeb?\x03R\x12@\xb9Wc\xc0=\x89?\xc0T\x92t\xc0v\xed\xcb@-\xffk\xc0e\x10\x05\xbe:lq@\xc2\x97\xf4@t2\x9f\xc0\xd0\xe6\x95@\x1bI\x87\xc0\xe4\r\x94\xc0m\xb5\x94\xc0%\xff\x92?35\xda\xc0\x1c\x0e\xa4@G\x90\x9f\xbf\x0ek.AaF\\@\xb7\x8a\x8eAD\xe3\xc9\xc0\xba\x11\x19\xc1\xa5\xc2\x1d\xc1\xbe\x9d\x0f\xbfx\xfa\x0b\xc1\x01\xa4\xd7\xbf\x8c\x88\xe2Ao\xa2`A\xdc\xa8\x80A\x81\xa1\xbc@u9\x8c\xc1_\xfa^\xc1\xeag[\xc1\x7f\x86\xc0@\x1d\xa6s@w\xc4\x0bA\xc0.iA\xfap\xb1@\x83\xaf\'\xc1\xbe\x0c"A\xdf\x16F\xc1\xc3\x8c[\xc1b\xf7R\xc1\xc9\xba\x00>\xdd\x02\xd3@Ud\x81@Xj\xc2?A;\x84AV\xdd\xa5@\xd5\xf5y?\xb2\xfa0\xc1_^1\xc1p\xdf;\xc1\x1c\xaf\xa3@Qt1@\x9a\xa8\xa1@_#\xb5\xc0\xcd\xe0\xb3?cY\xe2>\xe9\x1e\xf7@7\x8d\x90\xc07C\xa6\xc0?\xe2\x87\xc0\xcc\x88_@`1\x1f\xbf\xb5\xc7\x80@\xbd\x8c_\xc0\x95\xc3\xac@N\x98 \xc0\x1e\xff\xd4@\x92\x97\x8e\xc0\x8e\xcdJ\xc0\xa42{\xc0&*\xba@\x9b\x04\x00\xc0N\x9d!A\x18\xdc\x18\xc0\xa0\xda\x83@\xf6\xcc\r@j\xc9\x1b?n_\xf0\xc0\xd7\x9c\xe5\xc0\x87\xf1\r\xc1\xa2\x10\x1e@\xbf(\x1d\xc0jL;@\x00\xde-\xc0\xc4yA@\x05\xf7\xd7?\xfco\xf3>\xb2\xc4\x06\xc03\xd9\xcc\xbf\xd9\xdf\x8b\xbf3$\xe2?\xcd3\x0e\xc1\x00x\x13AS!y@\x16\xbd:@\xe5\xc6\x04@eW\xe7@*\xd5\xdd\xc0\xbf\xc3\xc2\xc0\xbb\xa3\xbc\xc0\xa4!\xfd@\xa2\n\x89\xc0St\x03@Hd*\xc0\xe7T\x12A\x1b\'c\xc0}\xb7hA9\xb2\xd5\xc0\xc1\xf7\xe2\xc0\xd7B\xda\xc02\xc8\x93\xbf)\x0ev\xc0\x0fMR@`\xb2\xf4?y\xb9\xa4@\x12\xfd\x97@;\xf3mA@\x08\x17\xc1\x9dU+\xc1\xbc|\r\xc1}\xa7\xb5?l2\xfc?S\xf3\x84@\x90,`\xc0\xed\x16\x10A\xeeN\xd7\xbf\xbb0?A\xe82\xf3\xc0_\x9a\xf6\xc0{\xd4\xba\xc0R8\xce@\xd2Z\x19A\x9b:\x0cA\xa0\xfa\xc8\xbfd&h@=\'U\xc1\xa1\x8f\x17A\x86N\xd5\xc0+\x1e\xe7\xc0,\xfa\xad\xc0M\x9e\x9f@T\x19\x1e\xc0\xc9\xfe\x96@\x19\x1b\x80\xbf\xb2M\x9b@\xcc1y@\xe3\xa3N\xbfN\xbc\x97\xc0\x97\x8a\xa0\xc0]\xc5\x8e\xc0\xa26\xae@\x8a\x05\xae\xc0IkS@\xfc\x81E@\'=\xd1@2w\x97AvuX\xc0*\xa2.\xc1\x11x7\xc1\xa0L\'\xc1'
p13
tp14
b.