cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'`\x92!\xbf[tN\xbf-\x1e\x19@\xa1/\xe9@b\xdb\x9c\xc00\xce\xed\xbey\xd5\x13A\x0b\xfc\x90\xc04\x9e\xa9\xc0Ac\x8a\xc04A\xb1@\x1f\xe8b\xc0R\x81\x06@\xfc\x80J@7\xe0\xab@\xdc\x98>\xbf\x86I\x11@\xab-\x98\xc0vC\x9f\xc0\x04\xdb\x9a\xc0\xd1B\xed@d\xef\xaf\xbf\xae\xab\x84@\xdd\x87\x9b?\x0cY"@\xd5\x07$\xc0.\x10\xbd?D\'\xa6\xc0f\x08\x95\xc0A)\xac\xc0dp\xb3\xbfc\x9cE\xbf)Q\x84@\x93@dAr\xf7\xac\xbd\xdcj!\xc0\xb8\x13s?\x98&\x9f\xc0o\xdc\xa4\xc0\x1d\x8f\xa6\xc0\xd3\xac\x9a@\'\x90\xc1\xc0.X\xcc\xbe\xc3m\xcf@i\xf7#\xc0\x17X\x1d@\x04\xbd\xd1@\x06j\x80\xc0E\x9b\x96\xc0\x8a"\x91\xc0\xd9\xc7\xfc\xbfw\x9ei\xc0O\x8a\x1f\xbe\x95hr@\xfb\xa0\x0eA\xba\x14\x96\xbf\xed\xc8z@\xe1\'\x81\xc0\xa3\x8cj\xc0\xaeEn\xc0\x08\xa9\x9e@q\xe8\x0c@\xfb\x87\xe1@H\x02\xe7@\x93\x91\x11A\x85R\x0c\xc1{\x98b\xc0\xa1\xea\x96\xc0\xbb\\\xba\xc0\xd9\xc2\x9d\xc0&=X@\x94\xf4\x1e\xc0/!\xc5?\xe8\xa7\xfe\xbc\xff\xd9\xbf?#\x01\xc0\xbfa\x12\xe2@&\xf5L\xc0\x9d\xf0x\xc0\xab\x10\x80\xc0\xc8\xb4\xf6\xbf\xb7G\\\xbfH\x92\xa0@\x83\x90c@|\xf1\xba>\x1fq\xe8@\xce\xd6w\xc0\'\xb8p\xc0D\x1cl\xc0}\xa1f\xc0\xfbM\xcb?*9\x9d@o\x86\x93\xc0\x8b\x876A\x08\r\x80@\x07+\x97\xc0\xb0\xa1\x9b@\x83\xcc\x88\xc02\xd6\xbd\xc0\xbb+\xab\xc06Z\x97@{\xdcM@\xe3\x96\xb8@\x03\x18(\xc1\x10c\x01A\x1b\xa5\x84\xbf^\x83\x89@\x95\xdd\xb7\xc0\xb1\x05\x9b\xc0\x95p\xb8\xc0\x8dH\xd3@4\xce\xd6?\xd8U\xe1@\xce\xb7\xf8\xbe\x82\x06\x83@\xb8\xdb\xec\xbfw]\x83\xbf&\xa1\xcb\xc0x\xfc\xc4\xc0\xd5=\xd5\xc0\x11\xb0\r@\xd8\xc5\r\xbf\xf3\xbeK@\xdb~+\xc0\xa9\x90#@}gC?\x921\x91@\xe5\x11x\xc0\xe4\x14j\xc0b[\x82\xc0\xd8m\xf4\xbe\xcd\xc3\x02@\xe2]\xd8@\xe1\xca4\xc0\xe0\xe5\x8c@\x03]\x0c@\x16In?d\xe7\x90\xc0!\x8f\x8e\xc0C\xd7_\xc0\xa10\x17\xbf\xd8\xaa\xa7\xbfy\xcc^@\x90z-\xc1\x8d3\xe3@\xc8\x84\x85@E\xb5$A,\xa3\x9e\xc07&\x9d\xc0:\x1d\xaa\xc0\xeb\x86\x88\xc0\xda\x963\xbec\xb7\xe0@\xf9\xca8Aj\xa3p\xbf!J3@\xd5\x90\x01@\x84m\xc2\xc0o\x8c\xd6\xc0\xa6\xd0\xb1\xc0\xbf\xa2\x03@\x91 &@<o\x15@\xa0\x08\x89@\xc3\x11\x04Ai\xee2\xc0\x91\xcf\xa3>\x91\xa5\xc0\xc0\xd1\xee\xcd\xc0\x99\xc7\xb5\xc0\xc0\x00j\xbfz\xfc\xd9\xbf\x11\x06!@\x87yJAOPq\xc0\xaa%\xd2?\x9b\xef\x89@n\xe5\xa0\xc0%\xc0\xa6\xc0\xea\x9b\x93\xc0"2\xdf@\x9a\x1a\x85\xc0\x99\xffQ?\x10i:A\xf0\xd4\xb5@\xbf_\x08\xc0\xad\xc0\xa4\xbfE3\x9b\xc0u"\xbe\xc0(w\x9e\xc0<\x8d\xcb>\xaff;\xbf\x19\x1f\x16@z\xcd\xde\xbf\xd8\xdcF\xc0\x11b\xaa@i$GA;<\xbc\xc05\xce\xc8\xc0\xff\x85\xc2\xc0n\xc7\x88?\xd5y3?\x16\xd6\x08\xc0q\xef\x18A\x1e\xacv?\x9f\x17\x0e\xc0\x8b-\x97@\xf1\x80\xc1\xc0\xca\x9a\xb3\xc0^f\xab\xc0\x91\xbe\xc0?0\xf8H\xbf\x14\x9e@\xc0c\xd1TA\xa8\xa08@\xb2K\x14\xc0\xac\xd0\xa4?C\x8b\x82\xc0\xf7E\x91\xc04_\x9b\xc0\xe0\xdc\x92@*sl\xc0\xa7\x1b"?\xde\x18\x1eAU\x03\x9d@\xe3L\x8e\xbf\x93e\x82?u\xc2\xa6\xc0\xf1\x0c\xad\xc0\xa3G\xd3\xc0\xeb>\xec@\x8a\xf3 @\xc3\x8b\x86@\xfe\x12\x92@\xdcP\x9c<\xf9h\x83\xc0\x15jR\xc0\xd8\xc0\xc6\xc0~\x17\xa8\xc0v2\xa1\xc0\xc3\xea\x90;\x8c<\xc8?\xa3sk@\x9d\xe7\x85\xc0\x1d\x1c\t\xbf\xaf\xac\x12A\xdc5\x92@Og\xd5\xc0\xa9\xb5\xaa\xc0\xf2\xc6\xc3\xc0Q\xe5\xc5@:\xd3\x88?zs\xc3@\xef\xb3\x9c@}\x0c\x16@\xa7\x9dt\xc09x/\xbf\xc5p\x9a\xc0\xc7\x9f\xd3\xc0\x1a\xd7\xc4\xc0M\x07d>\xc6\x89\x9a?\x89D\xa8@\xd6"x@\xa8\x9c\rA%\xf1\x86\xc0\x85\xa0+\xbf\x0b\x02\xa5\xc0\x07\x02\xb2\xc0\xa2\xc7\x8b\xc0\xda^\x8f>\xff\xae\xca\xc0\x18\x8c6@W\xb0\xec@]\xa1\xc2@0\xf7\xcb\xbe\xa6\xea\x83@\x9a\x90\x99\xc06\xc6\xa1\xc0/\x12\x96\xc0r\xb8\xb4@\x94/\xf8\xc0-FQA\x7f\t%@\x8c\xbdc@\x8d\x1bV@\xff\rZ\xbd\x148\xea\xc0\xe0r\xff\xc0\xe3\x9d\xe4\xc0l\xb3\x9c\xbf\x044=\xbf\xba\xc2\xc7?\x9f\x97\xa0@@\xde\xc3@\x863\x86>n\xc8L@\xe0\xf6\x89\xc0\'n\xa1\xc0[.\x87\xc0\xda\xd3+@\xae=\x9e\xbe\xb6~\xd2@=\xc8\x8a@\xa4\x976@C\x15^\xc0\xeb\x81O\xbfE\xa1\xa6\xc0+(\xae\xc0\xbb\x86\xb1\xc0\x9e\x1f\xb9@\xe3\xd4Z\xc0UA\x93@\xe0\xc9%\xc0\x14\xe8\xdd@\xe5\xedk?9\x9bS@\xcbV\x93\xc0\x19\x94\x96\xc0\xb8\xa5\x99\xc0\x08\xba\xce\xbe\x0c\xc1%@\x172\xcc?\xbe\xdd\x0cAq\x80K\xbeU\xa2\xb0\xbf1\xba\x0b@-D\x89\xc0\x10\x1c\x99\xc0M\xd7\x80\xc0\x1a\x83\xfb>\xae>\n\xc1\xd6\r\xbb>\x86\xd1\x9c@wg\x1eA\x0c_3\xbf\xd1b\x17AeR\xb4\xc0"\xc2\xd3\xc0T\xa8\xcb\xc0\nR\xf7@\xb2G\xf1\xbfQ\x04v\xc0pn\xe5@\xb5\xe4@@\xe82\xe2\xc0\xd6W\xb5@\x0b>\x8f\xc0\xf9c\x97\xc0\xfa\'\x98\xc0A@\xc4@\xec\x04\x96?\xa3\x8d\nA?\x04\x93@\x02\xb7\xbd@\xad\xb6\xfd\xbf\x0e\xc0\xb3\xbf\x11_\t\xc1\xb6\xab\x0f\xc1\xc3/\x06\xc1\xc7\xee\x82@j5\xc2\xbf\x9e\x10\xe8>\xd0\xf2\xae@\xb0\xca\x97\xbe\xce\x13\x15@\x81F\xf1?\xbe\xeb\xa6\xc0\xd8\xe6\x9b\xc0\xba9\x9e\xc0\x91\\(@6\xe5\x8e\xc0\xd3~\x85@\x85\xa8\x97\xc0\x8bp\xb3@\x8f6F\xc0BH&A\x96\xb4\x7f\xc0\x03:\x91\xc0\xd6\xef\xa2\xc01\xdb\x0c?\x11\rh\xbf\xec\x0f\xa1?pKp@\x85M#@\xc4B\xf3\xbf\xf8\xa3\x88@v\x10`\xc0\x8dDd\xc0\x00y\x8c\xc0\x1a]\nA\x18d\xbe\xbf\x87\n\x98@\xce\xc6\xdf@-G\xd9\xbfj@1@\xba.X\xc0cA\x87\xc0\xd54\x9d\xc0\xce,\x9c\xc0\xa5\xaf\x08\xc0\x9c\x0f\xf0\xbf\xebwf@\x82\xb5r?\x9b\x7f)\xc0\xfd\xe4\xe5@o\x03\x96@\x19\x1aF\xc0\x88\x93?\xc0\x01\x1aB\xc0G\x03\xc5?\xceU\x01\xc0\rYV\xc0B\x9f\x88Al\x91\xe6?\xd9\xad\x8e\xc06\xfcY@\x8f1\xbc\xc0\x16\x8a\xae\xc0\x82\xa3\xb5\xc0\x87O\x14@\x80\xb6\x89\xbf\xc2\xd7\x91\xbf\xc1[\x9c?\xc4a\xae@\xda\x8fX\xc0\xfc\xca\xbe@\xdft}\xc0N\xb1[\xc0\x82\xe4M\xc0\xbb\x02\xb6@d78@EV\xa4@\xc1\xe9\xc1\xc0\x82L\xda@ZFg\xc0_\x88\x8a@\x0f\x83\xb8\xc0\xbc\xca\xae\xc0T0\xc5\xc0q\x194\xbf\xfe\x1d\xfb\xbe\xc1\xb1\\@\xa3E\x05@\x91\x0e\x03A<\x80\x06\xc09\xce\xea?\xb8\x18b\xc0\xad?\x80\xc0\xba\xa6}\xc0\x1e\x84[A\xb7^\xb0@\x19$\xe3@\xd8\xa6\x9c@\xff`dA\x8f\x02?\xc1\xf1\x1d\x00\xc0\xf6\xb1\x1d\xc1G:<\xc1\x0f\x810\xc1\xf24=@"FQ\xc0\x8a\xb03A\x13]$\xbe\xcb^q@z\xde\x0c@B\xd7~\xbezm\x95\xc0\x97\xab\x94\xc0\xc9\xe0\xa1\xc0\xf3\x99\x05\xbf\x8e\xbb\xa0\xc0E\x1e-A@\xa7R\xc0"/\xbf@yt\x97@\x15@\xda>0f\x91\xc0\xd7\x7f\xb2\xc0\x13\xfe\x82\xc0\x1c\xe7\x7f\xbe\xba\x00!\xc08\t3@\xb1\x92\x04@\xe5\xd4\xab@\x0e\xec,\xc0\xc3\xc7 A\xb7\xeb\xb5\xc0\x9e\r\xb0\xc0\x963\xb7\xc0\x1ah\xa3@f\xa1\x81@\xb9\xaf\xc3@6\x0b\x10@\x10O\x9e@y\xb7\xdd?\xbd,"\xc0\xa7\x9a\xd8\xc0\xf4\x98\xe1\xc0*\xdd\xce\xc0\x9b\xa9\x1e@\x16\xc1\x97\xbf\xa2C\xf3=\x8a\x02F@:\xdf\x01\xbf\xda\xfb\xb9@\xc6\xe8\x95?H#h\xc0\x03\xdb\x87\xc0\x03K\x89\xc0\x8a?\xed@\xf7\x9c\t\xc0\x18\xed\xf0?X}\xa9@,\xc4\xea?On\xbc>\x07XC@\xb0i\xc5\xc0\xf6\xb0\xe1\xc0\xab\x01\xbd\xc0\xa5_\xad@\xc3\x14!\xc0\x8bNIAa\xc3\x14\xc1\xb9*C\xc0K\xc6^A\xfea\x08\xbf\xdb\xee\x9e\xc0Z\x81\x9e\xc0x\xe3\xa6\xc0j\'\x80@\x89\xb1\n@~\xa7_@<\xbf4\xc0\xe4#J?\xa6(\x8e?z?\xa3@\x83K\x82\xc0\xd0U\x91\xc0\xe4\xf4\x8a\xc08S\xc8@\x13\xc9\xa5\xc0\n\xfaDA\x7f`\xb3?\x9bZf\xbe\r\x90Y\xc0?\xbfm\xbf\xc8\xe4d\xc0\xb3\tw\xc0\xb8\xe4`\xc0\xf65\xd3@\xd8y\xaf\xc0\x8bc\xd3@\n\xc4\x94\xc0I\xa7 @\xd8\t;@\x12\x95\xd7@NS\xa0\xc0\x02\xb2\xbc\xc0\xa0\x88\x99\xc0\x90\x17\x19\xc0h\xe9\x13\xc0\xb1\xa8\xfa\xbf6\xc7i@\xc7\r\x9e@\xaeb\xcf\xbe\x8dO-A\x954\xbd\xc0\xd2\x0b\xab\xc0\xb3x\xa6\xc0V\xed\x95@\xd1c\xb0\xc0\xc4\xbd\xa2@\xaa9\x92@\xb8\xc4\xe7@\xdf\x81\x0f\xc1\xcaE%A&i\xe4\xc0\xd2\x8d\xf5\xc0{+\xe7\xc0)q\xf9@\xd7(\xae>k\xa9_@B\xaaw\xbf\x02d\xad@\xcf_w\xc0[\xf6\xcd?\xa1\xc5\x9a\xc0\xc1\xe9\xab\xc0\xa6s\xc4\xc0^@"?~1\x0e\xc14{\xf7@\xef\xd2Y@\x0f\x98\xc8?}eNA\x0f\xb1\x12>\\D\xb8\xc0\x08\x11\xb4\xc0E\x14\xbf\xc0\x8d!r\xc0\x80\x16t\xbe\x16\\\xbd>b\x0csA\xe9R!@u\xc5\x94?\x86\xa5\xcd?)\x0c\xac\xc0\xed\'\xb0\xc0\xa3E\xba\xc0N\xb5\xad@\x96\xa4\xba\xc0\xa3\x92K@[\xe5\x93A$\x17\xdc?F\xf3"\xc0\xd8\xb1@\xc0\xd5\xe0\xbb\xc0\x9dy\xba\xc0\t8\xcf\xc0\xcd\xf7\x04\xc0\xd2d\xd2=\xa4\xab\xa1\xbe\xc0\xb1\xa5@\x9a5\xe4?\x0b\xd2\xc4?\x8e\x00\xc1?5\xb1E\xc0\ny\x96\xc0\xbb\x90W\xc0\xdd\x13\x88@\x96\x03\x86>\xc6\xd9\xe0\xbf?Fx@\xb3b5A\xf97h?\x13\x15\t\xc0{\xc6\xa6\xc0wv\xa2\xc0D\xa7\x90\xc0\x84\x17\x1fA8\x8c\x14\xbd\xc7-\xcf?mpZA\xf2\xaf\x13\xc0\x02_\xfe\xbev\xab\x94\xc0d[\xaf\xc0Z\xbf\xbd\xc0(O\xb2\xc0\xedO>@\x0ev\x19@\xf6\x8cQ?\xdc\xb1b@\x13\xf0\xc9@\x83R\x12@\xbbv\xd7><\x13\xd4\xc0HE\xd7\xc0\xea\xd0\xae\xc0\xa2\xa6\xfc@85\x91\xc0\xc19\xe5?\x9c\xd12A\xfb]\x85@yF\x9e\xc0\xf5H\x1d@\xd2*\xc3\xc0*\xa0\xb5\xc0\xaeT\xb9\xc0\x9d7\x0e\xbf\x9e\x17\x9b\xbf\x94\x1c\xd1@\xb4\xa4"\xc0k \x0b@\xdc\x12N\xbf\xc9\x1eDA\xfd4\xba\xc0Y\x84\xc4\xc0\xc8\x84\xcf\xc0\x9a\xc7\x9d@\xed\x113@\xf6\xe9\x95@\x05\xd4q\xbe@w\xc0\xbe\xea\xc6\x96=K)\xc8\xbe\x93\xb7g\xc0x\xe4\x85\xc0\x9eWk\xc0%\xbd4@\xc2\x16\x80\xbf~\xd3\xad@\xc9G\xe9@o\xe5\xa4?\xc7\xad\'\xc0\x9f\xbe\x13@7\xef\xc3\xc0\xee\xc9\xc6\xc0\xf2\x12\xd9\xc0}m\n@\xd2\xea\xbe?\xc2\xb7\x7f@\xf7\xf5y\xc0\xfc\x06\xda@C\x03\xbe\xbf\x8f=\x10@\xd0"\x96\xc0\xdb\xfa\x8c\xc0\x83u~\xc0\x93A&?\x19\x89\x8a\xc0\x9d\xd8\xb7@G\x19oA\x1c\xe6"\xbf\xde\x98\x98@\xf9\xa2\xb1\xc0\x08X\xb9\xc0\xdd\xef\xc2\xc0\x9do\xc9\xc0\xc0\x8a\xba\xbfX.\x12\xc0\xaa$\xad@\xdd\xa0\xee@O\\5@\xceJ\xa5\xbe\xd2\x15\xff@\xb8\xad\xe9\xc0<\xc3\xdb\xc0\'\x9d\xe8\xc0\x15\x8c\xba?\x900\x9b\xc0]f=?"lPA\xff\xf3\x1b\xbf7\xf9%?\xb8\x19\x00?\x0f\xd9\x8f\xc0\x90\r}\xc0\x12+\x9f\xc0\xe9\xf4L@d\x15\xa9\xc0\x80f-AGp\x91@\xaf\xd2\xbd\xbf\xa8\xe6OA]\xd7\x82\xc0\xd9Q\xc4\xc0\xaf\t\xb7\xc0\xa07\xd5\xc0,\x10\tA?\x81\x15A\x0eL\xb9?\xb7k\xdc\xbfi\xeeh?\x95ZE\xc0\n\xdc\xa4\xbf-\xa0\xb6\xc0\x87\x92\xad\xc0\x90\xa2\xac\xc0\xa5\xcf:@\x90,\xa6\xc0\xb0\xadMA\'^w@\xeeu\x1d\xbf0\xb0\x03A\xbaH\xbf?\x83\x16\x04\xc1%m\x12\xc1\xf2;\x01\xc1\xca\x96Y@PJ\x0f\xc1\xe5f\xf8@(t\x1a\xbf\xb0I\x8f@\x8b\x88\xd2@\x91\xd8\x01AR\xae\xe6\xc0\t.\xda\xc0\x96w\xde\xc0\x84\x11\xda@\xb1\xdaL\xc0\x0e\xb0\x1cAs\xbf\r@\xa1(\x0f@\xa0\xa1\x0bA)\xf7\xb7\xc0\xeea\xd8\xc0z1\xef\xc0_s\xe4\xc0\xb4\xd7G\xbfa\xdf\x12\xc0\x8c\x1bo@\xb5\x13d?\xa7\x83\xcc@ \'\xea\xbf]\x12\xbb@N\xc6z\xc0\x8eU\x89\xc0l_]\xc0\xe1\x92\x04A\x10K\xe1\xbfza\tA\x91\xf46@\x93V^@\xe2\xbd-@\xcf\xb4\x9e\xc0D|\xb7\xc0\xeaX\xd9\xc0\x8cR\xcb\xc0\xe8\xe8\x07Ac;i\xc0s\xf4\xe0@\xa3\x07B=w\xb89A\xc0\x17A\xc1;+\xe5@\x1d=\xc6\xc0\x80*\xdc\xc0\x85\xc7\xc5\xc0\xc6*\xe2@\x0c\xf6\xeb?\xfa\x08TA\x15J|\xbf\xe1\xe79\xbex\xa7\x1e@T\xc4R\xbf\xa2\xe6\xe5\xc0\xda\xeb\xe0\xc0\xf4_\xd3\xc0\xf5T\xdc@\xbe}\x97\xc0\x1d\xd6\xb8?\x11V\xfb?\xcf\xbb\xa0@\xe5\xc9\xa8\xc0\xf7\x08\xcf@\xaa;\x8d\xc0\xb4\x0ev\xc0r\x8f\x91\xc0\xe2\xde\xf7@\x1bx^\xc0\xc5L\xc5?\xab \xff@\x17\xee">\xb7\tl\xc0\r\xd5\xd8@,\xb5\xba\xc0\xc4\xae\xd4\xc0\x1dg\xc9\xc0H\x83,@\x03K_\xc05x\x10\xc0\x1c-\xd0@\x9f&\xd1@\xe0&C@@j\xa2@\xae\xf2\xd3\xc0\x03\x8d\xc7\xc0Q\x00\xd6\xc0\xc0\x02@@\xcbzO?\x04\xef\x04@[\x00\xa9\xc0\x1f\xfe\xf9@\xb9S\xdf>\x18\x86\xb7@\xf6\xb3\xaa\xc0\xdd\x1a\xa1\xc0Z_\x9a\xc0\xd2T\xaa\xbe\xda\xfc\x89\xc0\x0cv6A\xc7\x14\x8d\xc0\xe3}\x8e\xbf\xb4\xc8\xc5A\xbe\x96\xa0\xc0\xa8g\xd3\xc0L\r\xda\xc0x\x81\xdc\xc0]0\x8e@\xc08<A\x1f\xa1\x8a@\x9e\xdb\x8a\xc0y\x82\x06@\xd0\xe9\xef\xc0G\x05\xaf\xbf\xb4\xba\xa2\xc0\xd4\xae\x80\xc0\x83N{\xc0Ky\xc5? \xd3}>\x10`\x1c@2\xe6\x8c@\xfd\x81\x93\xbf\x03\xf9\x14@\xed\xc0+@)\xd2\x8b\xc0/a\x9d\xc0\xb3\x88}\xc0p\x9b\x12A\x849\xcb\xc0\xcf\x84\xa9?\x90;\xab@\xf8C\x9e>\xba3<\xbf\xea`\xdb@\x8es\xae\xc0\x02\xce\xb0\xc0G\x87\xb9\xc0\x0c\xe2\xb7\xc0-\xe9\x83\xc0\xf6\x0e\x1c@7\x88\x96@\xab\x9fGA\xbci\x83@(\x96\xd7@\xe4\xe8\xfc\xc0S\xd6\r\xc1\xa4-\xfb\xc0\x0c\x19b@\xba\xe0\x15\xc0\x0c\x93\xe7@R.\x9f\xbf\x7f\xfe\x04@\xf7\x8c_A+z\xe3\xc0\xe6\'\xae\xc0\xa7\xe2\xa4\xc0\xd0|\xbd\xc0\x14\x04\x0b@Hb\xa3\xbe\xc3P\x93\xbf\x81Xr\xc0\xc9]\xeb\xbfU\xb1<A\xea\xb3"@\x9dKi\xc0A!m\xc04/|\xc0\xe1n^@\x0e9\xf6\xc0\xf9\xd5a@F\xffZA\\\x19\x1b=\x85\xddX@\xce\x85{@\x86\x95\xc7\xc0?\xdb\xc3\xc0\x00j\xc8\xc0\xc1\xbc^@\x01\xa9V\xc0\xd0\xdb-@\x96\x97J\xc0\xd8u\xd2@0\xf5\xbc?\x989\xf3@\xa6\xec\xb0\xc0\x08\xfa\xb7\xc0d\xaf\xab\xc0\x1fe[?\x86\xab\x84\xbe\x95\xb4\xcf?\xaaz\xdf@h\xc4\xf8?\xe2v\x85\xc0p\xe5\x99@\xdbb\x8f\xc0\xa07\x85\xc05\xf0\x84\xc0\xac\xd9\xde@K\xa30\xc0\xe24\xd5\xbe\x8dH\x02A\xc2x\tA+v\xe4\xc0\xb2\xde\x83@\xac\x08\xa8\xc0fS\xc7\xc0`\x89\xab\xc0\xf3\x11\xb9@\x0e\xdba>\x01k1@\xe3\xdcJ\xc0\xe1\x96w@\xa8h9@\xad\x08\x13\xc0\xa7bY\xc0\xd7\xb7S\xc0\xf1\xedX\xc0\xde\xed\xf4@\xf1\x17\xa5\xc0\x9c\x98\x05\xbf\xc6\xe7k\xc0B\xbd\xf2@\xe6\xac\x82=\xa96\xe1@\xf0b\x82\xc0\x1e\xf3\x91\xc0:6\x88\xc0'
p13
tp14
b.