cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'-\x85\x1d\xc1,\xb6\x9c?\x1e\x15\xd3\xbd\xf1\xfd\xe7AV\xcb\x7f?#\xb0!\xc1\xffd+A\xeb6\x0c\xc1u\x89\x04\xc1\x11\xb0\x11\xc1\xaa\xcf\xd4\xc0u\x00\x99\xc0\xaa\xfa\x93A\x9fX\x03\xbf\xde\xd0\xf7@\xcb\x06\x01A!\xc3\x86\xbe5\x0b\xd5\xc0\xff\xc1\xd1\xc0\xf4\x19\xe7\xc0\x18\x82l@\x9bNr@\x9d7\x84\xbf\x1dc\tA]e\x8a\xbf\x99\x1b\x8b?\xa02\x18@\x17 \xaf\xc0\xd7\xcf\xc0\xc0/\xba\xa2\xc0\x8b\x8a\x94@\xa9\xf7&\xc0W\x81?@\xea\xea;A<\x0fB@_B\r@J\x0f\xb9\xc0\x82\xc6\xac\xc0\xf1t\xcc\xc0\xb6\x03\xaf\xc0\xbas+A\xbf\x97\x84?A\xa2\x03@D\xcb\x10@1\xa9o@\xf8\xd2\xeb\xc0.\xc0h\xbfe~\xa0\xc0\x93X\x9c\xc0\x83m\x9e\xc0p%\xe2@\x8e\x04\xcb?\x88\x9a\xcb@\xaf\x01\xfa@G\xf6\x08@s\xf1\xf9\xbf\x11\xd1\x94\xc0\xc5y\xdc\xc0[\x8d\xd2\xc0\xf3\xde\xdf\xc0\x94\x14+@\xb3\xb7\x02@f\x8b\tA`H7@\x83R"@._\x10\xc0f0\xdf\xbf\xb5\xb2\xa1\xc0\xea\xfc\xc1\xc0\xba\x19\x93\xc0\xc4\xcf\x03A\xb2L\xc0@~\xfe\x80=1k\x9a\xc0N\xfe\xf8?\xd0q\xb3\xc0\xed\x1d\xaa@<\xc7\x8a\xc0\x950\x89\xc0\x90\xc0\x96\xc0\xce\xa8\xe7>\xe6@0\xc0\xde[\xd5@\xe6\x8e\x04AuS\xee\xc0\xef\nqA5lD\xc04\xd1\xd9\xc0g\'\xdc\xc0[R\xde\xc0X\x8e\xd5@\xf2\xf8m\xc0\xa5\xdd\x88@\xbd%\x94\xc0X\x86?Az\x88C@\x89\xc2\x19\xbfo\'\xa7\xc0\x19Z\xa5\xc0\xec>j\xc0-l\xbf@\xf4oD\xbff\x7f\x08AN!\xb0@/\xa8\xb0?\xebfQ\xc0\t\xe6\xa1\xc0\xd8D\x95\xc0\xf5ss\xc0\x14\xb1\x9d\xc0\xfcdy@\xc3\x9b\xbc\xc0\xffG\x1aA@\t\x1bA\xa24*@\xc4\xc0=\xc0\x102K@&\xb4\xd8\xc0\tn\xc6\xc0\xe3\xec\xe8\xc0\x11\xe3\xfe@F\x0f\x95\xc0%\x8e\x97@\x978\xed\xc0\xf1w\x08A\xd4\x00\xc0?\x0c\x8c\xd0@\xc2o\xe5\xc0\x1f\x14\xcd\xc05\xb5\xe6\xc0\xda\xd4\xbf@ \xaa\xc7?\\\xe1\xe9@z\x84\xa9\xc0\xa8\xf8\xa2?\x82\xc9-?tm\x85@\xb1Z\xd1\xc0\x0bp\xe2\xc0\n\r\xdb\xc0G\x86\x87@\x8b\xa4\x8a\xc0\xb8yx@\xaa\x90\xf5\xc0r-9A\xd6\x8d\x1f\xbf\xbf\xd2?Aj\x18\xfb\xc0t\x94\xf5\xc0%\xed\x02\xc1I\xd5\xfb?Z\xdd\x9c?U:\xf7?\xbb\xf0m@\xc3\xe5h\xc0\x8b\x17\nA\x1f\xc6\x9a\xbf_\xb8\xa9\xc0\xb6\x8e\xab\xc0\x10\xb3\xab\xc0-v\xcd\xbf\xff\x12M\xc0\x03Y\xd3?GeG@t]&\xc0\x8aA)A4Pq@\xee\xb2j\xc0\x01V\x8d\xc0zH\x96\xc0\xbc\xef\x87\xbfs\x12.\xc0\xd6\xc5e@\x88\xa9y\xbfy\xe1\x86@L\xa7V?k\x1c\x87@\x85\x9d\n\xc0\x98tS\xc0\xb3\xfe&\xc0x\xfe\xf2?2\xbcT@\xf6\x8a\xcb@$\xb2\xe9\xc0\xcd\xca\xbd@gV\xb6@\xee\xba\xba>\xe2J\xa1\xc0\xef\x16\xb3\xc0\x99\x94\x84\xc0/4;@S\x18[?\xe7\x82\x8c@nO\xd4\xc0\xe7\xb3E@\\\x03\xbd@\x19\x1bF@\xad}\x9d\xc0i\x80\x92\xc0O/\x91\xc0j\xc4\x16AX\xb7\x83\xc0\xc7\xba\x1d?\xc7e\xc6@\xab\xe7b@\x88\x19\xe8\xc0\x9cW\xaf@u\xd7\xac\xc0d&\x94\xc0\xfe\xa8\xba\xc0=\xda}@\xac\xde\xad\xc0\xc8\x04\xc1\xbe\xe3\xd8kA\xae>V?\x82^F\xbf\xa3\xa6\xb0@b\x95\xe4\xc0\xc3@\xe9\xc0=O\xed\xc0.(\xbc\xbf\x07\x95;?\xb7\xe4T?\xc8H\xb2@\xc8\xfe\xaf@-\x87\xda\xc0\xa1k\xc9@\xa0:\x98\xc0\xbfR\x8a\xc0\xe6E\x86\xc0\xb6`@A\x1c\xa5\x8e\xc0i\xa7\xe6@\xc1F\x94@\xf0p\xad@K\x95\xbc\xbf\xfb\xa3\x05?\x066\x01\xc1w\xb5\x07\xc1\x04R\x0f\xc1\xee\xa2L@\xe3a\xb1\xc0N\x97\xa9\xbfjBDA<\xfb\xfb?\xbd\xad\x89?\x0e\xf5\x9f@j\xed\xcc\xc0T\xe4\xcc\xc0g\x17\xc5\xc0\x12\xb67@mM:\xbf\x9d\xdbb\xc06\x80\x9dA\x86I\xb5\xbdN\xc0(@\xdf6f\xc0%\x8e\xd6\xc0\x89\xff\xe7\xc0\xad\t\xdb\xc08\xce \xc0\x1e\xaf\x11\xc0\x13\xcd\\@\xbf{\xe3\xbf\xfe\xad\xcc@\x86\x85cA\xb7\xd0\xe7?\xd2\xb0\xc9\xc0t\xac\xc6\xc0\xd9\x8d\xbd\xc0\xf0\x8e,\xbf\x82\'z?\xa7\x8fb@\xbdD\xcb@\x99\xb2F@\xe7h\xc2\xc0\x97\x7f\xa1@\xfd\xa5\xaf\xc0.\xee\xa2\xc0\xccR\xa2\xc0\x0b)\xfb@\xdd\xa4m\xc0\x85#+\xbf\x86\xd9\x9d\xbf\xc7\xa2\xe4@\xd6\xd3\x83@]\xdeO@\xc4E\xa4\xc0:\x99\xba\xc0\xc5~\xb0\xc0\xa2Z\x8c@C\x92\xb2\xc0,x4?im\xcc@/\xac3@\x03(\xab?6\xa8(@[\xa7\x9a\xc0)W\xa7\xc0\xaeA\xb2\xc0p\x9clAp\xea\xda?la\x96@\xbe\x04\xd8\xc0\xb2h\x8e@S:\x16\xc0\xa5\xad\xca?\x0c\xb3\xd9\xc0\x8a\x02\xc9\xc0\xb1\xd1\xd1\xc0\xbaz\x82\xbf\x9c(\x93\xc0\xee\xcc\xb8@:\x8a\x1a\xc0\xbb\xa9\x90?^\x9b-Aw\n\xf9>"\x8d}\xc0\xd9\xdd\x89\xc0[s\x89\xc0L\x18\x1a?\xa1\x9e\x06>8sR@8`\x8f@r\xab\xbf\xbd\x13\x89\xd0?\xb5|\xec??H\xa5\xc0\xba&\x97\xc0\xe7\x02\x92\xc0M~9>VR\xc7\xbf\x18\xdc\xc6@\xe9\xdap?\xf6k6@j\xfb6\xc01\xe6\x81@\x80\xe4\x88\xc02\xa9\x80\xc0{\x01\x93\xc0UH\x89@\xf0P!>\x10\xf0\xc3@i\xaa\xea\xc0p\x9cw<\xaf\x9b<A\x9e\xc1\xa9\xbf\xc9d\x95\xc0F\xb0\x92\xc0\xa8_\xa4\xc0\xa4\xebU@\x14\x17\x1a\xc0\xc5\x10\xb7@\xabJR\xbf\x9b\xc6\xe5?\xd8e\x95\xbf\x97\x04\x1f?_\xfa>\xc0\x07\x1e8\xc0\xb3\xaf9\xc0\x9c\x17\xbf\xbeaLj\xbf\x97p\n>\xf9]\xc5@\xba\x8a\nA\xb4\x9f\x8f<u\xd4\xae\xbf\xf2\x1f\x92\xc0\x7fz\x94\xc0\xd0.\x89\xc0H\x16\x02?Y\x14\x16\xc0\x04\x0f.A\xd67\xa7@\x1c\x02\xe8\xc0\x1a\xb1\x80A\xc9\xaa\xa0\xc09&\xb4\xc0f\x0e\xb4\xc0Z\xa4\xbb\xc0;\x01\xeb\xbdVbm\xc0b\xd6\x84@\x84\r\x03\xbfA\x13\x87\xbf\xe46\xd7@\xbc\x98:A\xf6<\x02\xc1\x9f/\xce\xc0NY\xf3\xc0Wg\xd3@\xa2\xf3R\xc0W\xbe\xaa?\x9b\xf4\x94@\n\x04\x9f\xbf\xbb\xaa\x9e@\xf6\x1d\xaa@!\x0e\xc4\xc0(\xf3\xda\xc0G\x8a\xae\xc0#R\xc6@\xfd\xec[\xc0\x04\xbd\xf5?\xba\x8biA\x80\xa8\xd5?\xec\xbae@\xfa\x03\xdf\xbf\xf73\xc3\xc0\x0e\xa2\xe5\xc0\x87~\xe3\xc0\xef\xd9\x01@K((\xbf$I\xe5\xbe\xf9u\x9d\xbf\xfc\x0b\x01@\xe1\xec\x1e\xbf&\x05bA\x026\xb9\xc0\x06\x16\xb9\xc0\xb6Z\xa6\xc0\xcd\x12\x93@\x88\xe3\x1a>\x89Md\xc0Ft\x0eA=\x82\xae@\x8d\xe8\xe0\xc0\x8e%\xb3@t\xf7\x9d\xc0bh\xb1\xc0\xc5 \xc4\xc0\x8f|\xfe=\xae\xf8\xd4\xbf\x1a\xab|?NR\xd2@7\x15-@\x1f+\x19@kr\x9a?7\x03\x83\xc0\x8d\xff\x8a\xc0^(t\xc0\x87\xd4/@\xb8\n\x05\xc09\xdfq\xc0\x89!MA\xc1Eh?\x15\xc7W?\xa8m\xd0?Y\xae\x95\xc0\xcc6\x8d\xc0\x93\x07\x89\xc0R"\xfc@la\x89\xc0\x01\x8c\xba@ H\xa8@)@\xb7=\x1c\x97\xcd\xbew\xce\xaa>\xfa\xdf\xaa\xc0\xc2\xb4\xbc\xc0\xe7\xc2\xb1\xc0\x85K\xa3@\x0f\xb5\xf7@=\xb5\x04AR\xe4\xac\xc00\xf15A\xa1\xa5\xc4\xc0\xe5D\xa6\xc0K\xcc\xd6\xc0\xbe\xc0\xbe\xc0\xc2\xfc\xc1\xc0\xc2w4\xc0"\xa7\x97\xc0\x13C!A\xe9\xef\xe6\xbf\x19\xbc\xa8@\xdf\x01\xe9@l\xc7B@\x00\xd2\xa1\xc0\x039\xb0\xc0\xd1\xda\xac\xc0m(\x98\xc0\xdfL-@\xb8\xf1\x08A\xdd+J@\xfb\x06\'AK\xcc\xf7\xc0\x05X\x8c?\x8a\xd6\x86\xc0\x9f\xbf\x92\xc0\xcb8w\xc0\x1d\xcd\x03\xbf\xa3o\x84?H\x95\x0cA\xf6{\xd3>\xac\x9e\n=\x8fY\xa5?cJ\x81@g\xac\x9a\xc0\xe5\x04\xb4\xc0.L\xa5\xc0\xba\xa1\xed\xbe\xd8\x83o\xc0^L\xed@=#D?\r\xf3 @\xaazP@\xa9\xfdW@\x08R\x94\xc0 /\x87\xc0\xa3\xc4\x8e\xc0,\x89\x83@\x90\x07\xb0?\xb6(\xbd?\xe2\xd8\x7f\xc0HV\x1eA\xb3)\x15\xc0\xabZ\x92@|Z\x9c\xc0\x911\x95\xc0\x8d \x9a\xc0\x0c\xfc\xbd@\x1b\xbc\x96\xc0\x13\x80\x18As\x8a\x17@\xb9\xc0#\xbf\xd6\x97\t@p\x16\x05@\x06\x9e\x94\xc0\xc4\x86\xb1\xc0\xb2\x04\x9f\xc0u\x13\xbb@e\x81\xa3\xc0\x9f)\xbe@\x1c\xcf\x96@3\xbbp@|v\xae\xc0h?\x9f@\xff\xba\xa9\xc0Cg\x90\xc0\xcbd\xa6\xc0\x92\xe6\xb0@\xd5\xc7g@\xa8\xe7\x93@G\xf5\x98\xbf\xa0m\x85@\x11xF\xc0\x9d\xb5q\xbf\xdd\x07\xae\xc0$c\xa6\xc0\xc8\x85\xb2\xc0fT\x8e@z\x9bv@u\xaf\xa5@\x82\xc8\x9e@V\xa4\x84\xber\x1fy\xc0\xe6\xd6#@\xa9\xc8\xed\xc0D\xef\xd4\xc0l\xc2\xbe\xc0\xf3>\xaf@\x85\xb0\x17\xc0\xec?\xa5@\xd6\xfb\xbd?-\xba\xe2@\x13\x1f\xe9\xbfBU\x8e>\x9d\xbf\xb7\xc0\xf6\xbb\xa2\xc0\xdec\x9e\xc0q\x15P\xc0\xa2y3>\xc3\x1c\x8f@\x0e\xcc:@\xa4\xa7>A\xec\xdd\x01\xc0\x85\xe4\xaf> \xa1\x91\xc0\xf7p\xb9\xc08@\xb8\xc0\xbc\xe6/A\xa0\x80\xa9\xc0*2\xfd@C\xaeV?Qaq\xc0\x86\xee;AP\xa0\xfe?\xde\x16\xcd\xc0\xacQ\xe9\xc01\x01\xe2\xc0\xd8v\xcd@\xa5\xd5;\xc1\xba\xfe\x83?\xdbGqA,\x9c\x9a@c\x82\x9d\xc0P\x8c\x03Aw\x8b\xed\xc0P\xcf\xc6\xc0\x17\x94\xe9\xc0\xf7\xf6\xee?\xfcn\xd3?\xca\xfe\xe8@\x95\xd0\x0c@\xc3N]@\xf1\xa9u\xbf\xfa\xc9\x9a\xbf\xc2\x92\x88\xc0r\x8e\x9d\xc0@M\x82\xc0Je\xc4@\xdb(n\xc0$\x8e#A\xf3\x9cK\xbe\xe3\x16F>\xf8\x93\xc5@\'?\x8f@&u\xf2\xc0]s\xe8\xc0\xcb\x14\xea\xc0\xef\xb6\xd8@\xdb\xa7\x98\xc0Ie\xbb\xbfWO\xea@\xac0t@\xb9\xdf\x17@\xb1\xab_?F\x8e\xbf\xc0\xe2\xb9\xb5\xc0.\x19\xbe\xc0%\t\xbc?g\xf0/\xc0\xa61\x80?\x1f4\x9e\xc0\xcd\xa58A\x98"e@\xde\xce\x08A\x94\xa2\xe3\xc0kh\xd7\xc0\xfc\\\xd4\xc08\x95\xab?\xaf\xa8\x80@Tw\xcc?V\xaa\xec@7\x968?y\x08\x00\xc0\xf8\r\x14@\xd0\xc0\xc2\xc0\xb6l\xb4\xc0L\xae\xcf\xc0\xea\x90E\xbd\x88|4\xbf\x8aS\x9d@\xccI\x01?d! A.&-\xbf\x92\x10\x14\xbe\x9dy\x9e\xc0\xd5\x99\xb4\xc0#\xd7\xac\xc0[%\xf3@1=\x1c@\x9b\xb2\x85\xc0E\x97Z\xc0j!\x8f@Q@6A5\x17/?/\x87\xde\xc0\x06o\xcc\xc0\xc5\xe2\xd4\xc0\xe1.\xa4@\xe2\xaf\xc0?#9\xb5?/\x9eG\xc0\xc4O\xbf=\xf2)\xc3@\xf2\x82C\xc0\xc8\xf7t\xc0\xa8!j\xc0\x06\x14N\xc09/N\xc0\xe9Y5\xc0"h\xac=m,\xa6A\xdfF7A\x85\xfbo\xc0\xcf\xc6s@\x08\xce\x16\xc1u\xd1\x14\xc1i\xda\xfd\xc0\x1f\xaa\x82@\xd7NK?\xe2Y\xb7\xbf(\xbb,A;y\xbe?5~\xbf\xc0\xba\x08\xa7@_=\xe0\xc0\xdf\xbc\xbb\xc0\x87\xa5\xbd\xc0\x0b\xac}@\xc6r\xbc\xbf\xc6\x19A\xbf\x96+\xa5@`Z2@8\x92\x8f\xc0O\x1f\xbd@T\xf5s\xc0\x13l\x87\xc0\xcb\xcf\x84\xc0\xd3\xd9\t\xc0^i\xf7\xbft\x08(@\x9eY\xa9\xbfL\x1a\xc1@\xe1\x1b\xdb>f\xc8\x87@\x14\xf0\x84\xc0\xf9)\x87\xc0\x19J\x83\xc0*\xda\xd5@9K\xc3@\x0f\x02\x8f@t*\xdc\xc0\xb7yV@v\xb9\xc0\xc0\x81\xab>Aq\x19\xd8\xc0\xac\x04\xe3\xc0\x16\x8b\xe5\xc0\x03\x1e$@L>d\xc0\x94bC@C\xd6\x90@\xd4a\x15@\xeb\x14\xf0?\x0c\xe5[>\xb6\xd1\x8f\xc0\xf1%\x82\xc0]\xec\x95\xc0\xc6\xc3\x87?\xa8\x0fL\xc0\xbe4\xf0>\xd8x\xad?\xcb\xdfp@+ZP?U\x0b\xbc@\x1c\xf7J\xc0z\x16\x91\xc0o\xcef\xc0A\xe4\x0f\xc0W\x11]@L\x8b\xd9@\x9dY8\xc0 \x9a\xb8@b\x03\xea\xbfO\xd5\xd0@z\xd6\xc5\xc0\xd3\x0b\xba\xc0\xf2\xb1\xad\xc0\xc6\xcc\xdf\xbf\x1e\xa3\xb0?\xcf@\'@\x02s\x96\xc0\xb6\xc1\x06@\xb7")A?\x12y\xbf#>~\xc0o\x03\x8e\xc0\xd8\xa9O\xc0\x84/uA\xbfb\xd2\xc0\xa6\'\xff?\xef\x80gA\x8eN\xdc\xc0_\xb4\xd1@\x88\xcaR?\x8c-\x0c\xc1\xe4h\x14\xc1\xe7\x11\x1a\xc1\t\x90\x99\xbd\xa2,\xdc>\x15\xd1\xa5?9n4\xc0o^H@\xe90\xd2@\x1a\xb5|\xbe\xc8\x1f%\xc0\xbe.:\xc0\\~^\xc0$\xdc\x16Am\xf3\xd9\xc0\xbdUp@Y \xa7@\xe9[\x97@\xfb /\xc0aT\xa6@\xcb\xa3\xcb\xc0\xc86\xbc\xc0\x82\x98\xd8\xc0\x86\x11\x0c>1Sd\xc0\xa8?\xbc?\x80Z\x91@\xc1\xd9\xce@^\x94\xfe@\x02=\x03\xc0\xa0\x90\xaf\xc0\x9d\x87\xb0\xc0\xb4\x86\xab\xc0k\xb5\x06@\x9f\x9cd?\x8f\xc7\xe3@)LS\xc0\x92\xdb\xe1@\xc2\xc6\xb0>\nN\x18@\x0f\xcb\xa5\xc0\xa1\x16\xb2\xc0\x0fe\xa1\xc0\xd6\x12\x0cA\x86\xfa,\xc1\xa1\x1c\xb8@\xb3p\x07A\xb6\x18\x0cAa\x12\x07@g5\xc3@\x83\xea\x15\xc1HC\x19\xc1\xdb\x88\x12\xc1\xd6\xfd\x88@\x9d\xc4\xd8\xc0\xed\xcd\xbb?\x00\x05\xb4@\\o\xee@\xa4\x1b\x89?V\x9c\xcd@6\xf0\xc6\xc0\xd5\x01\xc5\xc0\xc5#\xbe\xc0.\xa7\x00@/-\x06?\x05x\x81@\xc4\xde\xb1@9\x04YAN`z\xc0e\xcb%@\n\xa7\xf8\xc08\xc5\x0f\xc1\x87\xb0\xf4\xc0\xa7\x03\x9f@\xeeE\xd7\xbeE\x8f\xcd@,\x00F@)\xdeO@\x9e\xea\xa9\xbf_\xee\x8c@D\xc8\xf8\xc0\x15\xe6\xe1\xc0\x83\xc6\xff\xc0\x85\x8e\x08@qr\x8a\xc0_\xd8\xc9@M\x8c\x97@*&\x9f@\x15\xafz?)\xe7\x80?\xd4\xc3\x8e\xc0#\x98\xb5\xc0{\xcd\x96\xc0-\x1ba?\x84\xb2\xf5\xc0\x9ct\xb0@\xf5\xe0h?8\x060@S\xceGA\xdee\x86@d\xf4\xdc\xc0\xbeD\xd9\xc0\xf8\xbc\xd8\xc0NJd\xc0\x82?9?\xe8\xfe\x90@E\xc7\x8bA\xb4\xe0\xb9?\xd0\xb8<\xc0\x89+E@4\xdf\xf9\xc0\x18g\x02\xc1\x88\x8e\xe6\xc0Y\x06\x82@~\xf9.A\xaar\x82@c\xfcW\xbf\xc8\xa7\x11?\x14\xd5\xdf\xc0\x10\xf6\xd2\xbf\xd28\x99\xc0l\xff\x89\xc0\xdb\x0e\xa2\xc0xG\x1cA\xe6\xe5\xda\xbf\x1a\xc6\xbf@]\x7f\x0cA0\xac\xe4\xbe\xbb\xe0/\xbft\xc7\x9f\xc0\xe5(\xd9\xc0\xd3\xb8\xd5\xc0\xc0\x03\xc2\xc085\x97?\x8e\x02\xfa\xbf\xd6^\xda@c\x03s\xc0\xc8AQ\xbfFQ2AY\xbe\x89@\xc2\x0b\xcf\xc0\x8a\xb7\xc1\xc0\xc1\xe1\xc1\xc0`b\xfe@\xb8\x19\xd1\xbf+\xe3\\\xbe\x88\xbb;@\x0f\xca\x13\xbfM\xee\xcf\xbf\xbe5\x1e@9\\2\xc0"\x00:\xc0E\xccI\xc0\x12\xa2\xaa@\xc9\x91X\xc0\xe2\xd2\xf1=nKaA\x00\x05\xc1@\xb6\xca%?o\xe0\x0c@:J\xf8\xc0\x1f\x80\x0b\xc1\x1e\xcf\xe8\xc0\xd0\xe3\xd2@\xb38W@\xe49\x9a>\xee\xd5NA\xf8\x8c\xed>"`\xf2\xc0\xd3\xbe^@":\xe2\xc0{,\xd6\xc0\x14\xb9\xe0\xc0I\xda\x12\xc0\xcc+\xab?\x95\xb8\xc4@\xae\x19\x19\xc0E\x10\x0b@\x0b\xa3\\@\xc8q\x84\xbdL~C\xc0\xf6;]\xc0\x14\xbcB\xc0\xcc"(\xbf\x82\xfa\xa5@\x14\x95\x0f@\xdb=0\xbf\xbdO\xee?\t"\xcf?\xe8\x1f\xc6\xbf^\xdbE\xc0\xf9\xfdH\xc0d\x9c9\xc0\x86\xd91@\xf9\xff\xec\xc0\x1c\xf0\xdb\xbeS\'#A\x1c\xf2\x90@\xc5@\x96\xbeY\x01\xc9@\xc2\xa3\xc0\xc0\xc2L\xb4\xc0\x14\xbb\xbb\xc0\xc1m\xb3@~\xc4U\xc0\x85\xd5\x13@\xff\xd4\x1c\xc0\xdcH\x03@\xcd\xa4\x9d\xbf#\x1cYA\xc1!\xc4\xc00\xa3\xc4\xc0\xf5/\xc4\xc0\xa6\xa2\x95>\xae\xd66\xbf\x8c\x8c\xd3?Q}\x0b\xc06\xb98AAI\x9d\xc0\xae\xc1\x0cA\xce9\xb0\xc0\xb6a\xad\xc0\x89c\xa4\xc0'
p13
tp14
b.