cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'h\x8d\xa5@k\x8d \xc0\xe2\xf3AA=\x0e\x1b@\x08LO@~YrAHXQ\xc1\xf8\x92\xf0\xc0{\xa1\xc7\xc0\x91\t\xe7\xc0\xad\xbf\x00A\xe2\xee\xc1@\x88\xa5\xf2@3\xc1\x94\xc1g\x88\xf6@\xd2\xabl\xc0\x8b\x19\x1fAK\xae\xdf\xc0^+\xee\xc0\xdf\xd9\xb8\xc0h{\x9e>>?/@\xb1{\rA@C\x84\xbf\x1c\xd2*A?w\xe4\xbf@jA\xc0\x84\xde\x98\xc0b\xfcm\xc0\xc8j\x8f\xc0\x94\xa5\xe6?\xea\xd3\x88?\xa8;Z@{\x8c\xa3A\x1a\xa5\xba@S\xb0A\xbf\xeb\xbe \xbfsl\x0c\xc1\xc5\xce\x16\xc1\x14\xb2&\xc1\xdfha@\xaa\tF?n\x92\x8a>R\x876A\xc4\x1a\x7f@\xcb\xc1<\xc0\x16\xf9\xa5@\xa1\xc7\xca\xc0\xcf\xad\x06\xc1\xcf#\xeb\xc04$>\xc0\xb9.\x07\xc11\xcdE?Q\xdc\x89A\xc4\xafYA\xe9\xfc\xfd\xc0Z\xcd\x0fA\xf8\xf6\x0f\xc1<@\x0f\xc1Z\x9f \xc1"\xa6N@6\x9b\x90@a\x03\xc4@\xd6c\xd8>\xe8\xc9/?Z\xf6\xf4@\xe3t\xd1?y[\r\xc1\xed2\xd7\xc0\xf1\x08\xef\xc0[\xec\x8cA\'\x01\xa6\xbeh\x04\r@M\xf5>\xc1\xac0\x16Az\x8dr\xbfA#\xff@\xecD\xe8\xc0D\x80\x9b\xc0\x149\xca\xc0\x1e\xdb\x8d@\x14\x99\xd9?\xfb@\xe1?;:\xed\xbe\xdce\x98?\xa2\xe6e@#\x05\x01A\x8a\xfd\xe1\xc0\x93\x8a\xb0\xc0\xccI\xd2\xc0\xe5\xfeFA\xa4!\x93\xc0M\xca<A2\xc4\x06\xbe\x07S\xb8@\x0c9\xca@(\x12\x97?m\xad1\xc1\xc6\xe3\xf8\xc0\xa1\xc1\xe9\xc0\n\x16\xba?\x10$\t\xc1\x00\xecI\xc0\xe2\x8b+A\xa4\xd8\xe1@}\xf8\x04@a\xf5W@\xdb\xc3X\xc0\xbe\xd3\x80\xc0&\xc3\x1f\xc0\x80\xc8\x84@0C\xa7\xbf\xdf\xe0\xec\xbf\xc1\xc9]?\x9fZ\xda@\xc8\x9d\xff?\xa4\xcf\x03A\x97\x9a\xbf\xc0\xf8\xeb\xb3\xc0\xf4\x96\x93\xc0f\x9b\x0c@\x9d\xb0\x0b?\x9fO\nA\x99,8\xc1\xd8:D@\xa8\xef\xf2<6\xeb\xe0@3\xfdG\xc0\xb6\x84Y\xc0\x9f\x96\xa4\xc02\xac\xaf?\xa0\xab9\xc0\xba\xca\x0cA\xb6\xa6\xd3\xc0\x96\xedo\xbf\xcb\xacs\xbe\x13\n\x94A2\xc6\xc9\xc0\x08\x10\xec\xc0\'\xf6\x18\xc1\r\x97/@\x1d\x11\xe5\xbf\xaa\x1a\x02A\xf1\xe2\xb6@\xe4\xd5\x89@\xa5)\x16\xc1p\xdb\nA\xa0\x8a\xc4\xc0\x8f1\x03\xc1\xef\xb0\xc3\xc0\xf6P\xd2@\x01\xa9\x18>\xe3\xc9\xaa\xc0\xeb\xd8zA ;\x18\xbdq\xc0\x0eA[a\x8e\xc0\x0f=\xb3\xc0YDy\xc0\xd6\x9b\x87\xc0P\x1b\xd9\xbf#\x92\xf6\xbfRP\xda@N\xb8!Ac\xd6{A\xf1\xc2\xa8\xc0\xc5r\xc7\xbf\x89\xbb\xb8\xc0m\xa1\xf7\xc0\xffU\x1a\xc1\xc4/~\xbeH\xeeJ\xbfdm\x93@C\\\xb1@\xe0\x12a>\xce\xb5[\xc0\xb2\x91\xad@\x8bz\xb6\xc0\x94\xc3\x89\xc0\xf9g\xa9\xc0\\-u?\xac\xec\x16=\x0b\xa0\xd5@\xc1\xca\x12A\x98\x01Q@\x05\x9a\xb1\xc0w\xd1\xdf@\xc5\x13\xb5\xc0\xa0\xbe\xeb\xc07f\x01\xc1/\x86<\xc0b\xd9\x04\xc0{\xaa>?\xac"LA\'\x17\xad@jP\xe1@\xb7\x9f\xc7?\xbe\x82\x8f\xc0"\xc7\xcb\xc07\xa3\xd8\xc0\xfe{\xb3@\x98\x8d\x9c>\xf9&IA\xab\x18\x9b\xc1\xa9Z\x10AK\xbaU@{\xd0\xf7@?\x95\xcb\xc0\xf3\x92\x9d\xc0\x9b_\xc1\xc0\x04=\xdc\xbf\x00\x91\x11\xc0[\x10\x1fAd7\x99@\xfe\xf3k@/2\xcf@h\xf0\'@\x93\xdc\xf9\xc0h\xf1\x17\xc1\xacR\x05\xc1\xbc\x17\x9f?\x1f\xa3\xc8?\x86b\xfb@7=\xee>6\x11\xee\xbe\x9d\x0b\x8b@Y1z@\x9c\x94\x9b\xc0\xb9\xde\xaf\xc0o\xdd\xb9\xc0\xffd\x1dAJ4f?Qxu\xbf"}\xe0\xc0\xa9\xdd\xd9?(}\x86\xben\x82VA\x0e\x0e\xf4\xc0\xda\x8c\xd3\xc0&\x07\xd5\xc0\xc6^z@n\xf9\xe3\xbf\xed\xfd\xf7@\x03\r4A\x11\xc3\xc9@-\xf2\xbb\xc0;\xef\xc6?\xbaO\xf4\xc0\xfc\x11\xc2\xc0\x00b\xd1\xc0\x99A\n\xc0\xfb~\xe1\xbf\xc5\xe3\x02AM$.ADsz@\xa0\x80\xec\xbe\x08\x9cE@\xf0p\x9e\xc0]e\xd8\xc0\x80U\x05\xc1\xe6\x9a\x88@\x91\xf0\x12\xc0FP0@\xc6c\xf4?(jX@\x1f\xf4+\xc1\xf6n_A\x1c\xc8\xcf\xc0\x12\x0b\xc3\xc0\xd8\xf1\x01\xc1\x06\xe2\xe9?"\xfbG\xc0\x01\x96\x98A\xd0p\xa4?(tr?v*\xc9@U\xc01\xbf\x86\x17\xfe\xc0\xac\xad\n\xc1Gv\x1b\xc1C\xb3B\xc00=w\xc0*\xd8\xc4\xc0\xaf\x06\xd5A\xf0\x15@\xc0\xf5,\x83?\x8c^\xa9@\xfe\x89r\xc0\x82\x1a\x86\xc0S\xb4\x9b\xc0\xcaS;A\xfd\xe1\xa0\xc0\xbe\xacU@\'\xc9A\xc0\xcf\xb09A\x18 \xde@\xfd\xce&@\x102\xfe\xc0]\x01\xe0\xc0\x85{\xf1\xc0a\xb5\x0b\xc0\x05\x9c-\xc0\xd26\x07@\xab&\x0bA\x1fKx?\x16E\xe2?\xfd\t\xb7?\n\x92\xfa\xc0\x1f\x88\x8e\xc0{\xfe\xca\xc0\xa9U\xdc\xc0\x9f\xca!\xc0\xa2c\x06@\xbc\xf4\x9dA\xacO\xeb\xbe0\xc1x@,\xe68A\xe5\xb9\xfa\xc0g\xb5\xea\xc0o\xd0\x0c\xc1\x95\x0f5\xc0\xc0<\x8a\xbfB\xa6x@\x99 |\xc1\xbe\xec\x0f\xbe\xe8\\\x05B!\x9e\x05@L\xd6\xfb\xc0\x94x\r\xc1rN"\xc1ckC?\xb52\xf8\xc0@h\xd8\xbd\xcb\x1d\x01A\xe0\xd1\xbc@\xd5\xdfm@\x8b$QA\xf6\x0f\xb6\xc0y)\x03\xc1\xbd\xbb\x0f\xc1d8\x12A\x1b@7@\xa2g%AF\xbbU\xc1\x15w\xe9@\x0b\xbc\x9f\xc0^\xf2+@\xcd\x08\xd1\xc0\x16i\xe8\xc0\'\xdb\xb9\xc0\xca\xe7\xfa@\xcdT\xe1?\xce\x1a\x82@\'i\x1d\xc1\xaa5\xe8@BP\x98@\xf9\xb6\xea=A\x93\xc0\xc0z\xde\x9d\xc0qp\x05\xc1\xe0\x12DA\xf9\x7f\xb4\xc0\xab\xad\'A\x01\x81\x1aAa\xa2%A\xccl\xf5?f\x0e\x80@\xb5\xcf\x93\xc1@\xc1F\xc1\x88\xcdv\xc1B2\xb5\xbf\xde\xc7\xbf\xbf\x9c\xe6\x81@\x9c\xf7>\xbf\x94\xb2\x05@\xdc\xc6>\xbf\xf7\xf8\x0cA[\xc8\x1c\xc0\xf9\xc5\x96\xc0\xe2cS\xc0>`"\xbf\x81\xeb\xbe\xc0\xdb2\x86A\xbc\xb8F\xc1$^\x02@\xc8\x86\xf1@xm\x15A@\xbcr\xc0\x17\x03\xb5\xc0k\xa6\xdd\xc0\xc0\x9b,A\'S]@\xae\xa6\xcf@CS\'\xc1\x07\xb0\x1cA3\x8f\x98\xc0\xda&y@;B\xdb\xc0\x80R\xce\xc0\x15k\x14\xc1\xac\xef\x92@<C\x9f\xc0\x97|\xfa@\xd8\xdfc@\\\x1a\xb9@,\x8d\xfb?l\xac3@\x1a\xe4\xa2\xc0\xd0z\xb6\xc0\'\xef\xb8\xc0:H\x96@\xee\xe0\x8f\xc0\xab\xc7\xe1@5`\x8e\xbf\x94\xa4\xb0@?CY\xc0\xeff\xca@:\xe4a\xc0_\x1e\xb4\xc0\xb5\xb9\xd3\xc0 \x8c\x0b@\xf8\xcc\xc2@\x84*\xe0@,r\x9d@_M0\xbf}\xeb\x98A\x1a\xaa\x8d\xbf\xcd\x044\xc1\xa6(,\xc1a\x8c:\xc1\xddV\x1fAPj\x07\xc0Y\xb2:\xbf\xe3\x1f\xa3>\xdd\xf8\x87@\xcevP\xc0\xfe\xd47@\xe4\x1f\xbf\xc0\xd6\xc1v\xc0\xfd\x01i\xc0\xf8\x1d\x13A\x8d~\x06\xc0\xd1\x96\xd2@\xea\xd1\x90\xbf_\xb6\xdb@\x00\xd0\xca\xc0\xc1\xfc?@\xe9\x97\x94\xc0\xbe\x8e\x8c\xc0\x7f\xf4\xcf\xc0[\xb4\xc2@\x04\x8b\xba\xbf\x85Y\xa2\xc0*[HAh\xec-@W5C\xc0\x01=\xc7@\x93\xa1\xbe\xc0G\xff\x95\xc0\xd4)\xc0\xc0\xde\xbf\x06\xc1.E\xdc\xc0\xeeB`\xc0V\x01\x86A\xaf\x93\x13AA\x9d\xb3\xc0\x96\xfb\x85A\xe2e\xf8\xc0{&\x16\xc1\xae\xf2\xd5\xc0a\xe7\x04A6\xb2\t@\x90y\xbf@W\x02\x03\xbfD\xe9\x06A8\xa3\x8a\xc0\xbf\xb7\x86@$q\xe8\xc0\xdc\xae\x0c\xc1\x9dE\xc7\xc0\xa8\xa7[@\x1f\xfe\x9b\xc0\xc8\x9d\xbc?\x82\xf1\xdb@d\xbc\xdd>\xc6\x8b5\xc0!U\x06A\n\x0bs\xc0\x17\xf4\x91\xc0:\x92\x8a\xc0>\xd5\xa8@/\x91<\xc0>L%@\xe1.PA}\xc5\x82@\xdd\xc2\x82\xc0\xc2 l@\xc7\x01\xb2\xc0kZ\xe6\xc0\x8c0\xf6\xc0v\x0fXA\x10\x057\xbfH\x04\x94A\x92\xa1\xd7?p\xe5\x7f@\xeaB\x14@\r\n)\xc1\xabH@\xc1\xc3\n\xc9\xc0\x06\xa9\x1c\xc1,\xaa\x12\xc0\x9a\xa0\xe5\xbe\n\x87\x0b@\xbc\xf2\x84?\x08\xae\x97@\x95Q\x13A\xd74\xfe?\xb3\xd2\xb8\xc0\xe5z\x88\xc0\x1a\x99\xa9\xc0\x9cK\xa1?\xc0\x92v\xbf\xc0\xe3\xd5?\xfc\x17\xe9@Q\xc2(A\x16\x1f\xb3\xc0\x19\x91!@!b\x08\xc1;\xb2\xe5\xc0R~\x04\xc1\xba\x80\xfe\xbf\x0eP\xf1\xc0\t\xfb\x19A\xb4b@\xc1E\x05\x1cA6L\xa8@j\\OA;Q\xbe\xc0\x01>\xa1\xc0V\t\xa6\xc0&\xc9k\xc0Nk\xe1?4\x14\x98@S\x19L\xc0i\x00\xe2@\x00\r\xd5\xbf\xe1\x07\x1eAZ\x1e\xd2\xc0\x94l\xbf\xc0\xe5\xd7\xca\xc0K\xccg@{\xcf\xd0?k-m\xc0\xa4\xec:A\xfa\x99\x99?\x0crH?MD\xaf\xc0:\xde\xa0\xc0\x06\xb3n\xc0\x01;\xa7\xc0\xc5\x8bh\xc0\x06\x82T@\xd3;R\xc0\xc7\xf9\x90A\xa0\xce\x14?\x12r0\xc0\xd3\xd8\xfd@Er\xed\xc0*t\xc9\xc0\xb0+\xeb\xc0\'\x9cRA^\x00\x0c\xc0\xb7x\xfe@\x83-c@\xb8\x9b \xc0\t?\x13\xc1\x19\xfd\xa4@\xcf\xd0}\xc0\xca\xf5\xf9\xc0-\xc0\xa1\xc0\xf9\xe0\xb0@\xc3\x8c\xb5\xc0\xb9%GA\xcd3\x0b\xc0\x8a\xba\x19\xc0\xb1\x18+?]\x80\xb8@\xba\x91\xa3\xc0\x8d\xfc\x8a\xc0\xbc\xa8\xd8\xc0\xf0\xac\xab@\xb7\x05\x8f\xc0\xf3x\x0f?P\x8eR@\xc6\xcb\xd8@\x05\x1a9@\xf9\xbf\xed?\xcb\xbb\x94\xc0\x966\x88\xc04e\x84\xc0\xfbk\x05AE$\x18@\xd0\xe1\x83@\xb2\n\n\xc1r$EA\xe3\x19\x08\xc0n]\xcc@le\xb4\xc0\xf7e\xd3\xc0\xa0\xb8\xe9\xc0\x08\xfbTA\x03\xeb|\xc0,\xd43@\xe5\x8f\xd4Az\x92%\xc1\x05\xeaBA\x97\xb6t@V\xc5\x8a\xc1\xf5=j\xc1Vxh\xc1t\x93\xd7@\xe7\x9e\xeb@\xa2\xd1i@\xde\x80\x98?07E@\x83\x14\x16\xc1\xa4:\xc0@D<\xf5\xc0\xed\x10\x00\xc1\xc8\xd2\xdf\xc0\xe4\xfd\xce?\x89\xcc\xda\xc0j<i@\x04\x1f.Ai\x97\x06@\xc2\x1b\xa5=\x92\x85\xb5@\x04$\x90\xc0h\xe7\xbd\xc0\x0c\x10\x87\xc0!\x00y\xc0XF-\xc0{1c@y\xd8N?\xdf\xd1\xcf@\xc4\x05\xcc@R\xd8c\xbf\xe8\xc3z\xc0  \x8e\xc0\x7f\x9a\x13\xc0[s\x1dA\xf2\xc3&\xc0\xb6M\xfe\xbe>\xf1i@\xb5\xbd+A\x01\x88`\xc0B\xc9\xcd@\x95\xcf\xb5\xc00\x17\xc2\xc0k\xea\xa9\xc0\xb06E@Q\xbd\x00\xc0\xa26\xd5>\x10[/@\xec+"@4je\xc0\x04X\xe4@6\xcfz\xc0\xb7Xj\xc0\xa9\xf3\x9a\xc0GP\x14\xc0R\x88\x1f\xc1i\x93\xeb@\xb3m\x15\xc0\xe9}\xd2?\x82\xe3\xeaA.\xb8\x96@\tr\x16\xc1\x82T\xa9\xc0\xfen8\xc1\x00+\x15@)%c@\x08h>\xc0v\xbe\xcd\xc09\xb7\xe3@\x8bE\xe4?\xea\xc1\xe9@\xfem\x87\xc0\xacx\xa0\xc0\xff\x03\xab\xc0\r\xc5\x9f@"\x01\x8d\xc0\xb3v\x06\xc1\x1a\xdc"A\xf7\x84\x9a@\x8a\x9f\xfe>\xfd\xf27A\xcad\xd2\xc0-\xbf\xc0\xc0~\xb1\xec\xc08\x17\xe1\xbd\xe6X.\xbf?\xaf@?z\x92\xa4A\x15A\xbc@\xf6\x8c\xcc@S{\x81\xc0J\xe6\x04\xc1v\x90\x1a\xc1}\xb8\x1f\xc1.\\X\xbe\x90[\x9c\xc0\xfd\x86\x98@ \x94C@,\x89l@\x9f\xba\x81A\x7f7\x92?\x90\x8a\x16\xc1h\xf6\xfb\xc0Hy \xc1.\xcb0@\xbb\xdez@a\xda\x12@nd\xb5A\xc71\xb9\xc03\xe1\xd9\xc0\xd1\xbaW@\x85\x9e\x96\xc0A\xb0\x08\xc1\x1cz\xcc\xc0\xa6\xb3\x9e\xbe\xc4\xb0\x08\xc0\x80\\KAO\xae\x8e\xc0\x07\x06\xb4?\xd5\xf5,\xbf#I9A\xde?\xa1\xc0\x92\x9c\xc2\xc0\xa8v\xb2\xc0\xcb\xa3u@+\xde\x87?2:\xcb\xbf\xc3\xaelA\xbc\xc2\x14\xc0:AT\xbf\x18\rI\xbf\xdc\x9c\xcb\xc0\x15\x81\xae\xc0\xd8|\xac\xc0\xa8\x1a\xc1@El\r\xc0\xef\xe7\x9e@7%\x0c@\xc6k\x90A{\xa9\x1f\xc1O\xae\xbb?\xe22\xf6\xc0\xd5X\xc7\xc0\xb7\x91\x07\xc1\x80t\xea@\xbfI\x87@\xd84\xb3@\xd4\xbe\x83\xbfI\x98\xee@\xec \xca\xc0l{\xe7?\x04#\x9f\xc0\xfb\x02\xa0\xc0\xfe\xb6\xa8\xc0\xdc\x84\x00\xbf5\xcfl\xc0\xa1\'H\xc0\xd8\xbe\x93@\xeb\xed\x9f?\xc1b\x8d@F\x92?A\xfb\xaa\x8f\xc0\r\xe2\x8e\xc0\xe3/\xab\xc0\xa8\xbb\x93\xc0\xc8v\x81\xbf\x9fX#A\xb3h7@\xfc\x9a\x06A\x167\x04A\x9a\xe9k\xc0:\x88\xd4\xc0\xda\xe1\xfe\xc0\x19w\xb1\xc0\x7f\xd6z\xbf\xea\xd2\x0c@\xa6\xe5\t?>\x97aA2\xa0\x04\xc0t\xc9\xbc@\xff\x97\xee\xbe<0\x8b\xc0\xb6\x96\x99\xc0\xc2\xa6\xb4\xc02H\x1d\xc1#\x93@\xc1\xf1\r-A\x80\xe2\xc9A\xc0"AA\xe0\xe4*A\xf5\xdfg@\x1d\x130\xc1\x06\xc2=\xc1c\xa2;\xc1\xde\xd6\xbf\xbf\xc5\x81\xfa\xbf\x84O\xf5?\xfem\x81\xbe\xc9#\xdb@]\xbe\x9c@~\xf2U@\xf4Z\x8a\xc0\x9bH\x85\xc0\xb2\\o\xc0W^\rA\xf8\xa2h\xc0\x17\xe2\x88@*\xd03Ag}\x00AF\xf4\xa7\xc0\xe2\xdd\x86\xc0%\xb4\x0f\xc1\x1f:\xde\xc0J\xa4\xcc\xc0\xcac\xe0\xbfj\x90\xe3\xbep\xb7\x05@\x0fnVA~\x9b\xb2?\x1cJ\xd2\xc0t\xdb@A\x8e\xa4\xc8\xc0\xd4 \xe8\xc0\x95\x9f\xc3\xc0z{\xf1@\xf0\x9f\x85\xc0:bYA\xd6\x18\xb2\xc0=\xe8\xc6@2\xc5\x83?Y\xe9`\xbfvb\xa7\xc0{\xc9\x8f\xc0\xae\xf5\x9d\xc0\x11M\xa4A\x97g\xad\xbf\xbc\xc2=<3\x0c\xe3@\xa4\x9b\x00\xc0\x06\x80\xf2\xc07|\xf6@\xf6\x08\xd5\xc0m\x08\xeb\xc0\xcf\x90\xe8\xc0D\xd1\xfa@Z\xac\xc3\xc0\xfa\x89\x81@\x82\x13\xd4\xc0O\xc0\xc6@\xa6\x16H\xbf\x7f\xd3=Aq\xd9\xac\xc0\x97r\x98\xc0N*\xa2\xc0\x9a\xbd\x82@j\xa8r@\x933\x0cA\x19G\x08\xc1\x86,|@\x93\xdfP\xc0k;s@\xa6\xd2I\xc0\xd3\xd31\xc0\xe7\xc5\x81\xc0\x88(\xb8?\xde\xe8\xac\xc0\\\xa7%\xc0\xa4\xfd\xde@\xd28`@\xb8)\xfe?\x1b}\x18@\n\x14v\xc0)\x97\x88\xc0\xe1\xf6z\xc0\x16D\xe6\xbf<U\xed\xc0\x1d\xd0\x88A\x9e\xb2\xa1@\x91LW?\xdc\xa4\xa0@\x1a\xdb@A.\xe9\x13\xc1_#\x03\xc1\x90\xc99\xc1\xa8\x84%\xc1\x13z<\xc0\x1eF\xd4\xbf\x9be\xdb@\x98J\xf9@\x97\xe7\x14A\xb3\t\xcf@\x8dy\x99\xc0:\xb8\xab\xc0K"\xe3\xc0b\xc3\xce@\x9f\xfb\x9a@\xe6\x92\x83@\xf0\x86\x16AC\x95\xbd\xc0o\xfb\xa8\xbf\xe4v\xbe@H\xf3\x11\xc1Z\xf6\x00\xc1\xb1\x7f\xee\xc0(\xae\x8b@a\x83\xc6?\xe1\x11\x0fA\'\xabS@~\xb5\xa5@\xb5S,\xc0\x909E\xc0H\x1aR\xc0\x06?\x9e\xc0l[z\xc0\x9a\x9d@@\x15^\x86\xc0\xf7\xb8\x9a@\n\xa3\x85Ap\x87(@\xad\xeb\x80\xc0\x04\xbf\xfe?\xb9\x1e\x89\xc0\x18J\x90\xc0\xc5\xc7\x8b\xc0JIb\xc0\x0f\xb6\x85\xc0\x11\xdcHA\xad+`A(\xe4\x86A\x80<_A\x8f\x89n\xc1n\xc5@\xc1m\x85D\xc1\x12\xdd\x05\xc1\xb2\xbc\xed@$\xc5Z?JuK\xc0\xdf%\xae@\x07\x06\xa2@\x94\x84\x95@\x17\xa3\xab\xc0U\x8e\xbc\xc0a\xda\x05\xc1\xf8\x0e\xfb\xc0\x03\x04x@\x96\x19\x8c\xc0\x02\xed\x1d>\x8c\xa7\xf8@\xfa\xe8k@\x83p\x1a?\xbc\xb9.@\xf2\xc6\xe1\xc0\xf5\xf8\xa0\xc0\x93\x85\xf3\xc0\xfef\xab@\x87\xf5\x80\xc0\x1aL\xeb@_\xf9\r@\xb04\xb8@\x9b\xf1\x0f\xc0H\xa3\xd7? \xce\xe3\xc0\xe0,\xa1\xc0\xe8\xff\xb8\xc0\xbf,,@s\xfcS\xbd2V\xd5@\xeb\xdadA\xb9PwA\x0eh(\xc1I\x86\xa1\xc0\xcb\xb0\x10\xc1\xba\xf8\xc9\xc0\xc6E\x18\xc1\xc8\xa3E@v\xf5\x85\xbf\xcaMJ@RL\xb2?\x85S\xd6@a\xcd\xbf\xbf\xb4\x96P@|\x95\xbb\xc0\xa6o\x84\xc0\xb1\x93\xa9\xc0'
p13
tp14
b.