cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S']\xa1&@g\x89\x01@J\xe9<@\xa2\xe6\x88A\x91\xb5\x04@0\xd4\xf3?\xc98\xb1@\xf0\xce&\xc1\xcd\xb9\x12\xc1\x04\xd2\x10\xc1\xbb\x9aZ@p\x12\x94?\xc3\x8b\xe2@\xe6\x88)?\xb9 K@\nJ\x80@\xecI\x81>J\x00\xa5\xc0\xf8\x02\xb1\xc0\xdb\x9b\xd0\xc0\xe5P,@\x10\xcc\x11>\xc94\xe6?\xac`\xe7@J\x83\x94\xbe>\x95\x08@\xd6I\xe7\xbf\x17[o\xc0\\\x81\x80\xc0n\x1d\x87\xc0vb2@\x96=X\xbe\xdaa?@\xf53\x9c@\xce\x0b\xf5?\x1a\x0c\xc1?\xffK\x9d?\xca8\x86\xc0h\x079\xc0EM\x80\xc00\x8e\x80@)\xac\x07@\xd2W\x8b@Bs\xee?\xb0\xcd\xa5@\xa8\xe4\xe8\xbe2/h@\xdf\r\xb2\xc0\xa6\x8a\xaa\xc0\xa9\xeb\xb1\xc0\x1b\n\x1eAT\x1c\xee@\xad\xad\x1aA\x12\xafF@+h\x93@\xd2\x84\n@"\xd8\xd0?J\xd2C\xc1\x8cF<\xc1W\xa8O\xc1\x93\x90%@^o<\xc0\x15\xb7\x91@\xd65\x82@\xd2\xec\xa3@\xc7\xec\x08\xc0iFk@C\xc6\xaf\xc0``\xc7\xc0R\xe2\xb5\xc0,\x17\xb6@\xdc\x9a\x12@<!\x91@\xef6\xc7?Gy\x85@\x83\xd4\x88\xc0J\x04\xaa@+9\xd1\xc0R\x0e\xce\xc0\x96d\xd0\xc0N\xfc\xe3@=\xc99@HL\xe0@ r\xc0@1^\xc2?\x01)vAh.\xc2\xbf9\x193\xc1\x15\x03\x1a\xc1\x88\x135\xc1L\xbf\xe1?\x08O\xae>\x80/\xba?\x03\t\x83>\x92\xe3\xfe?ZT\xf8\xbf@\xbb\xdb?\xae&\xdf\xbf\xfbl\xf1\xbfx\x1a\x0f\xc0P\xa1\xa3@\xcc\xe2\xf9\xbf\xac\x7fZ@\xe3\xa3\x94>\x95R+@!y\t@\xf5\xa3w@o\xfe\xb2\xc0\x01\x8e\x80\xc0(\xd4\x86\xc0\xe3\xd5\xa6?(\xae\\\xbf\xb3\x9b\x91?(Tn@W\x8co@\x96\x82\xd4\xbf/<\x15@\x9c\x06q\xc0?\xf1c\xc0\x1c\xc1\x10\xc06\x8d\x86@\xb2\xe9\xc4?\r\xd4\xd3@b\x1d\xd3\xbf\xb0\xad\xed@\x18\xec\xac=\xb9\xc2\x03A5H\xee\xc0<\x10\xfa\xc0J\xff\xf4\xc0\x0c\x82\x8b@<R\xe2?2\x13\t@HV\x9f\xbf\x88\xebf@\xbc\xf1\xb3?\x0c\xde~@\x1df\xad\xc0\x02\xf8\xca\xc0?\x85\xa8\xc0\xd3\xd6\x03A\xf8V\xae?\xed\x84\x99@\xa4o~\xc0[\x98\xc2@\x12\xa2C@\xaf\xe0\xa7@&\xec\x10\xc1\x9a\x8f\xf0\xc0\xbc\x17\x0b\xc1\xe0H\xb5?\xc8\x13,@Zxp@\x86C\xa8?s\nu\xbf\xd6\xd1\xf1@\xecV$>H\xd4\xa3\xc0v\x9f\x9f\xc0\xa4i\x94\xc0\xe7M=@\xf8\xb3\x8b\xbf\x02\xf4\xbe@\xe3[\x07@\xc0\xa0\xa6@\xe6\xa0\x9b@\xc4\x9c\xa5@\xaa\x80\xeb\xc0mm\xfe\xc0x\'\xf4\xc0\xd0\xf1\xba@\x19\xbe\t@\x08\xaf\xf6@\xfc(\x0b?\x99\xa5\x15A\x14\x11\xbf?\xdb\xf5\xbe@\x10\xf3\x04\xc1;\x06 \xc1\xb0\xea\n\xc1\xc9#\xba@=bp\xbf\xfa\xb0\nA\xf7\xc5\x16\xc0\x9a8\xb5@\xddb\xc8@\xf2\x1c\xd7@\xd0\x11\xf5\xc0\x87-\x00\xc1s\xb9\x04\xc1\xf7\xd1\x97@\x91\xcf\x14?\x84l\x8e@\x16\x9d:\xc0\xef\xff\xff@\x06\xf3\xde?|\xd3\xed@5\x9e\x07\xc1\xd3\xdc\xfe\xc0\xe5\x1a\xf3\xc0\x8e\xcf\xbc@<\xbb\xaf\xbf\x10\x81\xea@$4\xf3\xbf\xe0K\xe2@\x8d],A?-\x99@gA\x08\xc1\xff\x06 \xc1\x97\x8e!\xc1`1\xb3@\xbbR\x06?\x96\xd8S@\xfcT.A\'\xecH@\xf8\xce\xde="\x88\xdb?]\x14\x07\xc1\xbak\xc9\xc0(\xa9\xeb\xc0\'\xdb\x10@8\x13\xcb?\xce9]@\x98\x99\xba@i\x82\xb3@\xb7S\x96\xc0\x8d\x05\xa7@\xe2\x0e\xc0\xc0\x18\xeb\xb5\xc0D\x1b\xb0\xc0\xb5l\xc3@;O\x93@\xe2h\xb0@;V/\xc0\xb0Z\xb6@\xda?5\xbfb\xfb\xb5\xbfbx\xa6\xc0\x01\x06\xa5\xc0\xddO\xa3\xc0b\x89\x15@\xfaJ\xcf\xbf1V\xbf?\xc6\xf4>A%\x88\x8b?+\x03&@\x15\xde\x8a@(:\xc5\xc0\x9f\n\x96\xc0\x16\xa9\xb5\xc0\xfe\xda\x92@E\xb1\x1f?:\xebv@\xdc6\x9aA\xea9\xa4?d\xe1\x99@\xb67\xcf?9b\x13\xc1\xbd\x08\x03\xc1\xcb\xeb\x0c\xc1\xd8N\xca@&\xbf\x94@\x00\x1d1A\xb2ms\xbfi\xce\xba@)++A\xb5&P\xc0P\xd1,\xc1<\x16\x1c\xc1/\xf2\x1b\xc1\xcb@\x99@\xa4\x14`@\xc6\x87e@D0\xed?\x98\xd6\xc4@\\~\xc2\xc06\xd4\xce@FE\xee\xc04\xcb\xda\xc0$\xa0\xcb\xc0\xfa\xbd\xbe@\xbf\x1a+\xc0\x0cP\x95@\x15$\x15@7\xfft@8\xbd\xa6@\x9c\xb5r@\xec\x9a\xe7\xc0\x00\xdd\xfa\xc0b\x0b\x01\xc1.\xd4\n@\'!K\xc0f\xa3H@i\x80B@p,\xd1@\xa3x"?\xfa\xb1\xc8@\x80}\xa1\xc0\x886\xab\xc0U\x02\x94\xc0z|FA\xe2\x1f\x91@\xe9\x06\xbf@0\xb0o\xbfr\x17\xb1@\xc4^\x03\xc0\xf5z\x88@\x06\xbb\x0f\xc15\xdc\x10\xc1\x03\xf5\x14\xc1:\xf0\xcd@\x90\xea\t=A\x8b3A"\xc4\xa8?\xfc\x90\xb5@\xc2\x13]A\x880\x8e\xbe367\xc1#\x7f/\xc1R\x84I\xc1\xae\x1f\xc4@x\xa6\x16@\xea\x02\x1a@OX\xa8>\xfc7\xba?r\xae\x90\xbfd0\x81?%\xe5\x88\xc0\x04*c\xc0\xefI\x82\xc0\x116\x1b@\xc5j\x7f\xbf>Z&@h\xa5\x98@I\x07P@\xec\x87\xa6?\xa4\xf8l@[\x1c\x8f\xc0\xb4H\xa7\xc0fDd\xc0\x13A\x82@\x16l\xfb\xbf\x9d\xe9\xba@\n\xfc\xc0?\x82\xa7\x93@\x8e\x10\xe3@,\xe0\xc5@\x03\xc3\xc8\xc0Zq\x8c\xc0,d\xce\xc0@#\x19@\xb4\x0f\x06>\xae\xf1p@:@\x8b@\x860\xa7?\xc9\xf0+@m\xd79@8]\x9d\xc0\xec4\xb0\xc0T%\xcc\xc0\xa8KW@\xbc\xb7\x0e@\xca\xc7\xc1@O X@Z(\x12A\x02$\xca\xc0\xc8\x93\x87@xq\x01\xc1@\xc1\xf6\xc0\xeb\x03\xb6\xc0\x98p\x10@\x1b&s\xbfEi\x19A\xc6\xbc\xd0@\x93\r\x85@\xb9\xe7\x05A\x1d/\x82@}\xff\x01\xc1\x07\xf4\x06\xc1/{\x13\xc1\xa2\x94\xa3@c\xa3\x1d\xc0ka\xdd@\xc4\x91\xa0?\xa5\xaa\xb7@\xf6\xc3\xb8@1\xaa\x07AJ\xaf\x10\xc1PU\x1f\xc1\xe3\xe81\xc1\xdf\x0e\x00@\xb9\xdc\'?\xb2\xf8o@\xb4\x15\x92@\xe8\x89$@\xef\n#\xc0xK\x9e?O\x06~\xc0bV\x87\xc0\xed\x04\x94\xc0\xec\xd6\x1f@\xacb\xea?\xc2W\x12@[\x9b3A\x12\xd6\xa6?I\xae\x83@\xc5\xb3N?T9\xd3\xc0|s\x01\xc1\x85\xc1\xd0\xc0_\x9fj@\xf0\xb2P=\xdd\xba\x0f@\xb8\x1f\xa9?\xbaGi@\xd3pB@ym\xe2@\xeb\xdf\xa3\xc0\x1b\x13\xa5\xc0\xf6\xc2\xa2\xc0xbs@NQx\xc0\x90\xfa\x8d@`\x92;@;\x85n@\x1d}8@\x04^\x96@?t\xd6\xc0\x89A\xd4\xc0k\xaa\xc8\xc0\xae\x0f\x0f@\xb4\xb0\x89\xbf\xce\xe2U@$\xf5\x90?\xc9\xc9Y@\xb6\xc9\x9d?}:\x91@\xe0E\x82\xc0f\xa8n\xc0d\xa3Z\xc0U\xa9b@*Xf\xbf\x9c\xa0\xb8>\x14_\x1bA\x8c\xf7\xfb?s\x96\x0e?\xbb\x7fA@*\x1c\xbf\xc0S\xad\xac\xc0z\xf9\xb6\xc0,p\\?\x1duB\xc0\x9a\x18!@\x84\xaa\xa0@ngJ@,cV>r\x08\x8e@\x0eI\xad\xc0CM\xc6\xc0s\x0f\xc9\xc0\xa5|#A\n\xec\x00A\'>\x16A;\x8bU\xc0\xf0v6A\x12#\x14\xc1\xd4V\xfe@\xf7\xe3\x11\xc1#\xa5\x1b\xc10\x1b\xfe\xc0\xf9p\xd8?\xf3W\n\xc0\x9a\xb6\xeb@V{O@\xd2`\xbf@\xc8\xf9\xbb@3\x8f\xcc@\x92\x89\xd4\xc02\x08\x01\xc1\xffj\x00\xc1\xed^<?\xc0Uz\xbc\xee5\x02@+\x80,@:|G@\x8dRC\xc0\x11OB?9 `\xc0\x9fz\x06\xc0O}\x18\xc0\xee\x9a\xa9?\x90\xc6k=\xdd\xda\xb2@\x16\xdeY@\x01\x19K?0i\xe1@\xff\xfb;@\x17h\xbb\xc0\x9f\x94\xd9\xc0\xc4\xca\xfa\xc0I\xa6\x80@\xc4-V>\x07@\xc0@\xcb\xd7\x00\xc0\x91\xdc\xa8@\xf1\xf8;?q8\x82@\x82\xe9\xd9\xc0\xc1N\x9e\xc0\x06\xa4\x9d\xc0\xbf`\x8e?\x04\xf6;>(rd@\xc4\x03j@\xc4L\x98@,N\xa6?\xdd<\xc2@e\n\xe0\xc0z1\xdb\xc0k\x8f\xd9\xc0=\x0e\x05A\xa1c\t?\x99 \x0eA\x88\xbd9?\xe5\x11\xc6@\x04X\x96?\xe4\xbei@\xd0\xad\x0e\xc1\xcc[\x18\xc1\xef\xdd\x1d\xc1>K\xb9@\x8fL\x11@\xeb\xa1\xc1@%/\xc8@\x8fK\xcc@\xd5|\x0e\xc0-\x13\xbf@\xb5\x12\x15\xc1\x9d\xc0\x10\xc1@\t\t\xc1\xfa\xb9\xc1@\x04z\xc1@\xd4\xbc\x81@\xc0\xd1\xfd\xbf^\x06A@\xb0o\x04\xc0\xe7E\x17\xc0jq\x99\xc0\x92\xdd\xab\xc0\n\xd1\x8f\xc0?M\x8d@\x7f)e?r4E@]\x0b\xe7@\x8b\x86\x8c@\xddG`\xbfH\x1bP@\x0c\x94\xe0\xc0\xffc\xcb\xc0\n\xd0\xd5\xc0\x18/\xec@\xfcW\xb5?\x85%\xb2@K,)@z\x7f\xad@o8\xa6\xc0,\xb4\xae@&P\x03\xc1\xf9%\x1b\xc19\xb2\x0c\xc1`\xe3\x10@3b\xc1\xbehY*@?\x05]@\xc1\x9eh@\x0e\x9b\xb8\xbf\xf3;\x81@#xa\xc0\xa4r\x89\xc0\xe2\xe7\x8c\xc0\xc2\x87OA\xd8\x01k\xbec\xfc\xe7@\xfaA"AHPL@\xaa\xf9\xcd@z\x01\x82\xber\xfbE\xc1sNE\xc1O]?\xc1\xe3\xc6t@rw[@\xa6\x90\x11@WeeAx\xa7f@\x00\xafz\xbf\xb7j.@[L\'\xc1\xa92 \xc1\x86\x84\x16\xc1/E\x84@*\xd2\x85?\xb6\xe7\xaf@\xe3\x87\x91?\xcb\xef*@H2\xc6=\xb0\xd0\x8a?\xc9\xe3\xaa\xc0\xe1\n\x96\xc0\xe6\xc3\xa9\xc0\x8dHZ@\x17k_?Wh\x05A\xeb\xe3\x05@M \x84@|j\xf8@\xaf\xe7s\xbfG\xff\x03\xc1k\x1c\x04\xc1Sz\x14\xc1\n\x04\xa3@V\x03%@c\xe8\x92@zs\xab@\xb4\xe69@\x19\xbd=@\xb6\xe4\xd9\xbf_I\xec\xc0\x85}\xef\xc0\xd8\xe5\xf2\xc0\xd4\xcf\xb9@\xd1\xc2\x03?\xaeb\xdb@\xaf!\xa5\xc0\xfeE\xad@lP\xa1\xbel\xff\xab@\x12\x13\xea\xc0\xa4\x1c\xb4\xc0\x97\x81\xd1\xc0\x84$\xf5?U\x18\x10?\x10\xe6\x0b@,+\xd3@\xc0\x87e?\xbam\x02@\x18\xf8\xd3>\xf02\x9d\xc0\x00i\x9d\xc0}6\x8e\xc0\xc9\xde\x84@ \xf3\xce?\xd8\xd5\xc6\xbf\x06\x91\xcd?Z\xc7\x9b@C\x1fq\xc0c\xe5\xe6@\xfaS\xc5\xc0\x98R\xd7\xc0\x10j\x7f\xc0\xd5\xfb\x8c@9F\x1e\xc0\xaf\x96\x06A\x8e= \xc0kq\x90@\x8a\xb0\x83A\xeb$u?\xdc\xb7\x13\xc1:p\xf7\xc0\x0c\t\x01\xc1\x02\xca\x99@ld\xef?~UV@N\x10\xaa?Y\xf4r@\x8c\xc6\xc3?\x81\xde{?\xbb\xcb\xb0\xc0M@\xa3\xc0V@\xaf\xc0\xa7\xd6\x15@N\xd7\x8c\xbf\x16\xb0\xb4?\xeb\x920A\xd3o\x83@7/s?\x91 >@\xdch\xcc\xc0\xfc[\xbc\xc0Xy\xac\xc0\x86\xa0v@\xfb\xcb\r\xbfd\xa6l?\x81P\xf3@\xc6\x8c\xe2?\xfas\xaa?"\xca\x84@\xf0Y\xad\xc0\xf9\xbe\xb1\xc0\x80;\xad\xc0~=\xfa?;\x85\xa4\xbf\x02\xbe\x16\xbe"\xb6GAU\xe8\xcb>\xd4\xad\xe0?\xe0G\x1e@\x8f\x03\xd5\xc0\xb2\xb0\xe4\xc0\xca\xac\xb5\xc0\xe2@\x82@ \x81\x8f=S\x01\xb6@\xb5\xb7\x96\xbeyE)@\xb6\x89\xb7@\t\x1e!@E\x98\xce\xc0\xc0R\xcd\xc0!g\xb4\xc0Q\xf7\xa2@\x14_z@\x9c\xd4.A\xd2\xf1f\xbe\xfc\xca\x1aA-\xf3\n@z\xde\x1fAq\xa9D\xc1\xfd/H\xc1\'qe\xc1e\xa8\x8d@\x05\x18T?p\xbeF@<\xeb\xfb?\x86\x8f\x8a@\xe0\xb6\x97\xbe$IR@]\x0c\x96\xc0\xdb\xa6\xa0\xc0P\x7f\x98\xc0\xa0\xef\r@\xda\x9c\xac>\xb9\x8c\x98@\x1dp#@M\xda\x85@:c\xf4?\xf3\x96m?\x1a\xc4\x9b\xc0\xca\xa4\xc5\xc0R_\xc5\xc0\xd9p\rA\x8b\x18\x90@\xea\xeb\x07A\xcff!\xc0\xe4\xb5\xdf@\xa24\x93\xbf\x85\xc3\xab@\x11\x7f\x01\xc1\x16\xab\xed\xc0\x87o\xcd\xc0\n<\xfb?\x81\x7f\x8f\xc0%M\x0e@\x1e\xabv?,OS@>\xb2\xf2@\xdbS\x9e@/\xab\xd4\xc0Y`\x8c\xc0\xf6\x88\xbe\xc0\x7f:a@\xf9&\x1a\xbf\xf0\x1a\xc5>H\xd7\x9aA\xa0\x96\xe7<\x05\x08\xc3@O[P@\xd0\x01*\xc1\x9dy!\xc1dU\x1d\xc1#\x96\xa3@\x93l+@O\x07\xa4@\xfa\xb4\xca>q~d@\x9fKKA|<~@RtO\xc1-\xef/\xc1h|-\xc1\x01s|@\xecGA\xbe\x97M\xde?Y\xa0\x1a@H\xd7\x92@\xb1\x1f\x05\xc0\x0c\x04\xf5@8.\xc7\xc0un\xdb\xc0!\xf1\xb2\xc0\x95\xd8\x1c@^\x08\x1f@\x11\x83\x98@\xf3\xfc\xf6\xbe/S\x14@\x18\xf0)@\x00x3@\x17"y\xc0F\x07\xb0\xc0s\xd3\x87\xc0N\xa8\x81@\xa5\x8f\xb9\xbf\xe2\x86K@\xbe\x991\xc0\xef\xe7\xa6@\xd0%\xfc\xbf\xcdI\xb3@C\xc4M\xc0\xda\x10m\xc0\x98{\x1c\xc0\xc5\xb7\xc3?\x9f\xed*\xc0\x8e+}@\x92\x1c\xe2@\xc62\x9f@\x0c\x10\xe1?\x96hE?Ar\xa7\xc0\xfen\x9a\xc09\x82\xcd\xc0D&\x01@\xdf>U?\xb8\xb9\x00@\xb4\x9d{@\x17\xd1n@\xdapw\xc0\xb2L\xdd?\xd2\x8fI\xc0\xd6@~\xc0NU\x8c\xc0\xd00\xfb?\xedv\x07\xbf\x0e \x03@a\xd0\xd4?\x0b\x89B@\xccC\xb4\xbfL\x91\xcd?\xc0*I\xc0:\x93\x11\xc0\x13\xee+\xc0|\xf5\xf9@W\xd8\xce@HI\xc6@;F\xa0\xbfS\xf0\xbb@\xe1m\x15\xc0\x88bb@\xb9\xe4\xfe\xc0t\xf7\x04\xc19\xc7\x05\xc1\x83\x1fg?snQ?\x9b\x15\xd4?\x1e\xf2_@\x7f\xcb]@\n\xe3\xd9\xbf\xe7v\x8a?\x00\xefR\xc0\x1e\xf9f\xc0i\x1ct\xc0G\x07\xa0@\x10\xb4\xce\xbf\xfa\xffh?>t\xe1?\x19\xa9\n@\xee\xbd\xfb@y\xbc\x82@\r\x1d\xcb\xc0`\x95\xcb\xc0\xf3>\xc3\xc0\xabK#@J^\x10@+\xeb\x88@\x96\xfc\x16A\xea\xf5\xd4>(`\x99@\xcd8\x8d?@7\xdc\xc0\xe4\x8e\xc5\xc0oS\xcf\xc0\xfd\x83\xaf@\xb8J\xfd@:\xe6\xf9@S\xce\xd0\xbe\xaa\xfc\xac@\x14\xdcB>\xaa\x99\x13?\xd5\xb1\xf3\xc0A\xc2\x04\xc1#\xf9\xf7\xc0\xc1\x14\x98@.qY@\x9fl\x02A\xd2\x8b\rA\x97\xa9E?]\x0c\tA\xb8s\x9a\xbf\xbcM \xc1\x94<\x17\xc1e\xed6\xc1\x9d\xe2\xda@\x04sY@B\x7f\xc8@D\x81=\xbf\xb2\x05c@\xe5v\xc8@hM\xae=\xd2p\xef\xc0\xe1(\xda\xc0\xbd\xb1\x06\xc1g_o@\x80\xf2\xe5<>2\xc2@\xe2\xe7\xe5?\xe4#\xc0@\xe0L\x93?\xb5id@Zg\x00\xc1\xc1+\xf6\xc0a\x88\x0c\xc1\xc7]@?\xafH @I\x99f?Yn\xc1@%\xcd&@\xec\xb3\\\xc0\xe9\xe1h?\xa2\xa9W\xc02\xc6\x80\xc0\xa8"M\xc0\xbd\xac\'@\x08\x8b^\xbe\xee\x1f`\xbft\xadVA\xa2;\xc4?)\x108?c\xf3T@\xec\x03\x13\xc1\xf7\x85\x18\xc1\xc8S\x13\xc1\x89\xd1\xe1?`t`>/N\x08@L\x7f\x94=\x02\xcf\xff?\x1c$\xfd?\xda\x13\xa2?\xde\xce,\xc0f\xdbL\xc0K\xe6>\xc0\xe0Z\xec@\xc0Qg\xbc\xacb\xda@v\xbe\xdb?Q\xfa\xb3@;\x0c7@\xd0\xd87@\xcb[\xea\xc0x\xdb\xcc\xc0[\x17\xdf\xc0\xf70\x83@mQ\x0e?vRp@\x8c7\xbf=\x9e\x12;@+U+@\xfdS\x99@\xec\xf4\xb3\xc0\x92U\xb5\xc0\x07e\x9f\xc0\x8f\x927@\x97\xad!\xbf\xd0[\x95@\x08b\xb7?\x08\x97\x9c@uH\x10?\xb6\xdf]@\x80j\x93\xc0\x0f\xa8\x93\xc0\xaa\xfc\x84\xc0\x81\x93\xf7@\xe7\r&\xbf\xfdP\xb2@P\x17R?6u\xab@\xc4J\x15\xc0T8\x01A\xe7#\xe2\xc0s\xc0\xed\xc0\xa8\x06\xb7\xc0'
p13
tp14
b.