cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'dH\xa6?\xc7\x89\x05\xc1\x0e\xd8\x14?\x8d|\xbaA\xff\x07\xd1@\xd0g\x90\xbe\x82\x0f\x1aA\x88\xef\x1b\xc1\x85\xa1\'\xc1n\xd7!\xc1l\x90\x94@j6=@\xe6L\xae>\x01\xa8N\xc1\xfe\x0cEAH*\xc8?\xb9H\\A\x19\x0b\x9e\xc0\xee)\xba\xc0\x8d\xf0\x85\xc0\xa2p\x8b\xbf\x07\x9c\n\xc0\x1c\x8b\x84A`\x02\xfe\xc0\xb9\x7f\xa1@\x08\xcc\xab@\xa3\xf9\xe7@w(\xac\xc0\x82\xbc\xa1\xc0\xb6\xb3\xf5\xc0\xdf\xb6\x96\xc0l\x11\xfa\xc0\xa7G\x04A{3Q?R\x17I@~Zw@\x84\xcb&A\x11\xdcI\xc0\x8c\x9bl\xc0wz\x0f\xc0$n\x92A4\x83\x02A\x02\xda/A?\x07x\xc1\xe3\xcd\x97\xc0\x80+%AS\xbd\x8d\xc0v\xa8\x15\xc1\x8a\x86\x0b\xc1\xcf\xbb\x0e\xc1\xed\x15\x90@\xae\xe67@\xde/\xbe\xc0\xb5\x99\xc3?H\x19D@\xe8\x8d\xc5?%1%A\x8c;\xaf\xc0\x00z\xac\xc0\x99\xbd\xa2\xc0\x8eO\x19A\xca<u\xc0\x99u\xc7\xbf\xe4 \x1eA\xe2\xc6\x00\xbf\x94\xed\xdf\xbf\xf0\x1c\xe1@S4~\xc0\xb6\xdb\xac\xc0\x1a\xe8\x9b\xc0\xc4\x13x@x\x90\x89\xbf\xcc\x04\xd4@\x9a:\xbd@\xf71\xaeArKk\xc1Pta@E\x7f\x11\xc1\x9d[\x14\xc1\x87^\x04\xc1\x1f\xc5\t\xc1\xf5\xa6\xbd@\xc9\x13\x80@\xb6\xd9\xbe@\x04k\x17A\xcc\xb8\x8b@9\x1f\xa9@4\'\x14\xc1\x8a\x91\x1b\xc1\xfcG\x07\xc1\xa25\x02A\x15\xb6<\xc0\xac\xcc\xd3@\xc3V\x94?\xeelo@\x83\xcc?A\xc7\xc6`\xc0\xe5U\x03\xc1\xaf\x843\xc1\xb2C\x1d\xc1\x10`A\xbd$\x06\x96\xc0\xfc(\xfd@\xd8\x06\xaa@\xe1\xf0\x8d>\xca\x89\x89A?\xd4\xe5\xbeH\xf0\x92\xc0\xb1\x1d\x90\xc0S\x9e\xbc\xc0\xb3\x98\x87@\x11K\x17\xc0T*\x90@\x0f\x8d1?@[r@\x9c\xc9\x7f@\x88\xc5\xcb@\xed\xb7\x81\xc0\x0cl\xc4\xc0\x0b\x9b\xc7\xc0\xbb\x99\x9c\xc0\x8dY2\xc1j\xbe?@\xba\x8c\x92A!\xba\xa0\xc0>\x1f\xbaA\xb0\r:\xc0n\xc0\xf5\xc0o\xbf\xe6\xc0\x01q\xdb\xc0\x8f\xa2\x7f@\xbe\xce\xd6\xbf\xcc\xccb@\x96\xbeI\xc1\x10&%@+\xd3\xcbA\xde`\xf2@j\xe6>\xc1\x1c\xc9!\xc1\x8f\\J\xc1j`\x95@\x0e\x84o\xc0m\xed\x0c@\xee\xa9\x9c\xc0\xbf\xde\xa6@?\xab0@\xb4\x0e\x08A;s\x93\xc0\xd7\x82\x86\xc0W\xdb\xc6\xc0\x19X\x10@\x18\xbd\x0b\xc0\x0e\xc3R@-OEA \x9d\x13A\xa3W\xc6\xc0\xe4\x99\x1dA\x99\x9f\x06\xc1\xae\xcdL\xc1\x98\x1b\xf3\xc0\x0b\xe2\x17A\xe2\xb6S@\xd5}\xe0@\xfd\x18\x0cA2\xbe\x96@Mw\xea\xc0\x07\xb9\xac>\x8d\x9b\xb9\xc0\xf5\x0f\xe2\xc0\xf0O\xcb\xc0\xc0\xe8\x9e\xc0\xe3a\xb4\xbf\x7fk\xa1@\x0b#\x8fA\xfa\x18\t@\xa2\x99\x80?c\x9a\x02@h\x10\xe7\xc0\xf0\x82\xd8\xc0\xe4V\xc1\xc0\xe2\xe3\x95@\x1c\x9ai\xc0"v\xfe\xbf\xc0h\xf8@\xf6u\x8e@TD?\xc0(Mn@\xe9J\x8f\xc0\x12\x19\x94\xc0\x00z\x8a\xc0\xb2\xf4\x89@\x93\x1c$\xbfr\xbdG\xc0I\xe8(A6Y4?\x07\x9f\xe9?hwM\xbf\x97\x83v\xc0\x86\xa4\x91\xc0\xc6*\xae\xc0\x968C@\x1f\xaeF>\xc2\xddU@\x0b\xea\xb3@\xc0T\xb7@\xc5h\xc2\xbfi\xcdB\xbf\xbd,\xcc\xc0\xc2\xc1\x97\xc0\x8fp\xa3\xc0R\\\xf6?\x0b\x1c\xdf\xbfa\x17\x96@c!\n\xc1\xe6\x9e\xa4@\x07L\x14A\x06\x03\x1f\xbf\x1d\xe3\x83\xc0i\x83\x9d\xc0\x1d\xbf\x8d\xc0\xb1CCAj\x07g\xbe\x9a\xec\x96@\xf5\x9cP?\x02\xb6\xd4>\xf7\x84\x1f\xbe\xf6\x1e_@\xff\xa7\xae\xc0\xa1\xe1\xa2\xc0\x8f[\xae\xc04\xdf\xc2@\x0e\xa9\x7f?|\xa5\x01\xc0}\x91XA>\xe3V\xc0\x86\xa7\xd0@B\x92\xb4\xbf\xeb\xf4s\xc1\xc9?*\xc1\x82Z\'\xc1\xdb9\xe8=\x99\x9d\xad?\x15\x94\xbe\xc0%\xf1 @\xdc\xef\tA\x8a\xf8\xc2?\xc0\xc3xA\xc1\xcc\xb0\xc03\xec\xf7\xc0\x9d\xe9\x02\xc1b\x8f\xd4@\xd3z#\xc0\x10"\rA0\xdf\x90\xc0\xe6\xf4\xd7@X\x92K\xc09\xdcPA,q%\xc18~\x08\xc1\x11F\x0b\xc1kG*\xc0"\xbcz\xc0\x99\x16\xc4@\xf8\xe7\xccA\xb9s\xb5@\x06F\xb9\xbfv\x91\xf4?\xa9:\n\xc1\xed\x0e!\xc1\x1f\x07\xf7\xc0\x1f2\x08@\xf4u\xbc\xbf\x19N\x81@y\x8d\xd1@^Q\xb7@Z\xdb9\xc0\xe3\xa2\xa9\xbf\xc6\xa8\x9d\xc0\x0e\xda\xfa\xbf\xd0M\x8e\xc0),F?o\xfa\x88?\x0b\xd8\x8b@A\x94\xd4@\xfc\x10>\xc0\x99X\xde@p\xc6\x86\xc0=>\x96\xc0\xcf\xda\xa1\xc0\xad\xbd\xb0\xc0\xbe\xadS\xc0\x93\x9f\x06\xc1KU@=|\x12|@\x19\xbb\xdb@\xe4\xe3\xb9?\xcc\x8ffA]\xe1\xc4\xc0\xdfa\xcc\xc0\xe7\xce\xcd\xc0\xd8\xf3\xd4\xbe\xc7\xedT?\x90\x1e\x19@l\xc8s@d\xe0\xfe@FvI@\xe8s\x81\xc0a\xd0\x81\xc0~\x8a\x82\xc0\xa7\xa6\x8b\xc0\t\x00qArV#?I%\x9d?\xa1 \x1d@\x00n\xf9=\xba\xba\xae?Z#\xd7\xc0vi\x94\xc0i\'\xa4\xc08\xc4\x9f\xc0\x1b\xec\x8a@\xfd8\xf0@\xb4:\xfc\xbf>\x92\xbf?\xf0\xec\x08A\xe0\xf4\xa9\xbf\xee\x16\x82@\xf6\xdf\xf1\xc0\xf7\x0f\x01\xc1\nK\x04\xc1\xfb\x7f\xf1@\xc0w3\xc1\xd1m1Af"\x1c\xc0\x1e\x1f\x9b\xbf\xfe\x01/A\x9eHP@\x9d\x1e\xf4\xc0\x82K\xd1\xc0\xced\xd4\xc0\\Ng@\xb3_T@\x1e8\xf3@\n\xf8\x9d@E|\x1a\xbf!\x85+@A\x0e\xa7\xbf\xf3C\x87\xc0tr\xb0\xc0\xc7w\xa1\xc0t\x97\xbd\xbd\xb2\xc6\xda>\xfc\xc8\xd5\xbf\xdbl\x86A\x9b\xbe\xf9?8\xc7\x9d\xbf\xa7\xb0\x8a@\xc9\xcb\xde\xc07\x96\xe3\xc0\xc0\x8b\xc8\xc0\xecsc@1a\x89\xbfY\xa2\xae@D\xa0\x0f\xc0.0\x08A\xdeu\xba\xbf\xcf\x9c\xab@.?\xad\xc0\xbf\xe4\xd3\xc0\x17\x0b\xd9\xc0\xcc\x12\xa5@)k\x93@s\xedS@\xbfk\x01\xc1x;\xa1\xc0 \xdf\xc2@\xd1K\xf6@\xc9s\x99\xc0\n(\x97\xc0\r\x8b\xb5\xc0>\x18\x8c@\xe7g0\xc0f\x03\xed?\x0b\x01\xeb\xbfMe\xa7@\xed^b\xc0\xf2z\\@P\xc9W\xc0&\xae-\xc0\xe8o\x91\xc0ZI\x95\xbf^6\xb1\xbe\x936\xe6?V:u@D\x1d\xd5>\n\xe1/?\xb2\xbbSA\x15\xdf\xf6\xc0\xc2\xb2\xe5\xc0.0\xe6\xc0\xa7\xdb\x1cA_\xa3\x07?\xea\xe1q@\xf4$\xcaAk\xa4\xd8\xc0!\xaa\xc5\xbf\x9a]\xe7?\xa7\xcd\x07\xc16\xd6\r\xc1\xbb\xf5\x06\xc1\xde\x0e\xfd\xc0*\xdd\xd5\xc0\x16\x88\xe3@\r\xb4r?bu\xa6@\xac\xd6\t@0\x1b\x1cA;\xb4*\xc0\x86X\x89\xc0\xc2\xaf\xae\xc0\xcc\xbe\x8f@\x07\xbc\xfc?N\x8f\x14\xc0\xba\x9a/A\x1e\xca\xa2\xc0\x8a\xbae@\xb3\xd6\xb3\xbd)o\x96\xc0\xcb\x95\xc8\xc0\x82V\xe0\xc0\x7f9ZA&\x18f\xc0n\x95WA\xc7\xce\x03\xbf\x88d\x9f@\xc0\xccO\xc1\x8d\x85-A\xa6\xc5\xff\xc0\x8c\xa4\x13\xc1\x12].\xc1\xc4\x8a"\xc0|\xa2\xa5\xc0\xbd\xe7LA\xa4\xa3A@\xd2m6A\xa7y\xbe\xc0\xab\';A\xf1E\xae\xc0(\xea\xdc\xc0\t\x17\x94\xc0\xc6\t\xbb?\xc1\x15\x9c\xc0_\x12\xbf@H\xf59\xc1_\xd5\x04A\xc8\x97GA\xab\xcd\x1dA\\f\xeb\xc0\x8b\xd0\xd5\xc0\xbf+\xdf\xc0\xf1\t\xd6@nU\x91\xbd\xe53\xfa\xc0D\xd7DA\xe7E\xf7@x\x9f\xed\xbd\xc0\x12\x1e\xc0\x9e\xb3\xba\xc0\n\xea\xc3\xc0\xae#\x9c\xc0K\x8bSAi\xe2\xad@\x9aX\x85A\x19\xa8\x91\xc0\x95\xaf=\xc1\x9cn\xb4@\x05\xa5\x95\xc0\x83\xf6\xdd\xc08m\x96\xc0?\x12\xbd\xc0\xad\x0b\xcf@\xb4\x0c:\xc0\xf1\xe1\xc6\xc0>\x1e\xaeA\xf0\xa6\xe3@\xbfb\x11\xc0\x9b\xfb3@\xa6e\xc7\xc0#\xa4\x06\xc1#\xe5\x9c\xc02\x7f*A\x85q\xe5\xc0\r,BA\x9e\xea\x1d\xc1\x83\xd1\xc1A8\xf2\xb1@\xb1GB\xc1^\x9f\xfe\xc0\x04\xfa\xbd\xc0\xf2%\xea\xc0\xd9A\x89\xc0\xc3\x07\xce\xc0[\xba\x04A\x82\xf2\xadA.R\xc3@\x93\x9b\xdc\xc0\x92\xcc\x13A\x90m\x1f\xc1\xd5;\n\xc1z`\x15\xc1\xca\xfe\xfb\xbf\xaf\xb9?\xc0\x9d\xe2J\xc1rH\xd5A\xca\xbcw@\xc4\xc1\x82\xbd\x07\xcc\x05@\xc8\x9a\xf8\xc0\x82\xea\xac\xc0.\x9b\xd2\xc0\xf7\x1aCA\xd8\xc0\x0e\xc0\xc0\xe7\xb2@\x19\xfeN\xc1V\xae @v\x03\xa3@\x96\x8fkA"\xa6"\xc1{U\'\xc1x\xc9\x13\xc1Q@\x95\xc0\xca\xd8\xa0@$~\xda@/\x85\x84@\xa8\xc7xA`\x0c\xb5\xc0\x04\xe3\xba?2\xa0\x97\xc0\x16\x02\xbd\xc0J]\xbc\xc0\x9a&\xed@\'\xef\x06\xc0]?,\xc0}\x88\\\xc1\xa9\x19\xc1@\xb7\xee\x17A\x10\x0f\x12Agl\xb7\xc0,F\x99\xc0_\xc9\xb2\xc0\xbb\xf4*@(#w\xc0RVq\xc0\xb4(\xa1@\xc9\x9f\x97@\x12a\xe5\xbff\x06YA\xf6\xde\xd4\xc0\x7f\xde\xe4\xc0\xfb\xb7\xca\xc0\x84\xb9\xb5?\x00\x1eE\xc0\x84\x81\xab\xbfF\xb0\xa1A\x8e7D\xc0\xf3.\x81@\x08o\x86\xc0\xee\xfd\xce\xc0\xb7\xdd\xbd\xc0\x8e^\x8d\xc09\x99\xed\xc0H\xf6\xaa\xc0\x9cT7A\x17\x8e\x1d@\x8d|\xf3@\xc0=\x07A\xa0\x074A\\\x91\x17\xc1\xe2\x0f\x0b\xc1\x19\x18,\xc1l\xb0<@mgc\xc0\x95\xcaG@\x1c\x15\x9d@\x06\x8c^AxM=@\xa4\t\xa8?\xe1\xe0\xe2\xc0\x9f\xa2\x02\xc1\x02G\xe7\xc0\xc4\x92h?v\xd0\x90?)k\x1aA*<4\xc0{!\xe3@\xcd\x0ca\xc0\xd4}m@\xdd\xe7\xbb\xc0%\xb4\xa2\xc0LV\xb5\xc0u\x01\xc0@\xbf\xc2\x0f@\xbf\x9d\xa6@K\x1a9@\xa7\x95\x00A\xceg\xc3\xc0\xf6\xb8i?T\x81\xa1\xc01.\x9a\xc0\x86\xc1\xc0\xc0\xb1)C@\x15\xdaG\xbf\xa8\xc5\x16@\x11\xbc\xef@\xe4\xa8A@mJ\x11\xc0\xf9#.A\xa0\xac\x9a\xc0\x7f{\xca\xc0\xec)\xd6\xc0F\xd7\xf1?GnW\xc0L\xee\xab@.\x97\xd8@8\xc0\xbe@\x91G\x15\xbfjpc>\x8c>\x9c\xc0\x9d\xfa\x96\xc0\xa0\xbf\x87\xc0\x8c\xf2\x03\xbf\\\xddX\xc0;\xe1\xd8@)\xe7_?;\xf2\x86@o\x9c\x92@\xca\x0c\xe1@\x02\xd0\xba\xc0\xc3r\xdd\xc0\xba\xa1~\xc0<q\x01\xc1)\x85\xb7\xc0\x17\x16dA<\xdb\x92\xc0\x0b\xa71A3\xee\xf3@\xb5\xa5\x94Ab\xa7\xeb\xc0\xb7\x03\xec\xc0\xa9G\x19\xc1\xbc\xf0\xcb@ \xfd\xb6>j\xd69AM\x0b\xec@\x0e~\xbb>\xcd\x8d\xa3@\x8e\x00\x99\xc0\xa1w\x03\xc1+\xdf\xc7\xc0^\x06\xc4\xc0\xfc&W@\xd8=)\xc16\x1f\x87?\xda\xb2oAJ\x84\x0e\xc1p\x1e\x14A:\x17*A\xa8\xa2\xbb\xc0-\xd4\xe0\xc0\xc5\xa3\x0b\xc1!\x9fG@L\xd3d\xc0\xfc\x96\xdb\xbf;\xff\xe7@&\xd2\xb4\xc0Vu\x85?\xf6>?A\x0b5k\xc0\xed\xaf\x95\xc0\x11\x1f\x99\xc0\xfd}6@\xa2q\xae\xbf\'P\xcb@\x0cN\xb9\xc0r\xb3\xc2?\xac3\xce?\xe3\x07XA\xf1\x8b\x95\xc0\x01\xd5\x90\xc0&\xab\x97\xc0m\xa5\x89A8\x804@/\xc6\xf6?\xc9\xec\x98?z\x7f\xcf@\x92.\xb5\xbeZ\xc4\xcd\xc0X\x9a\xd8\xc0)V\xb6\xc0Z\x9d\x11\xc1\xe2\xe6lA\xf6\xd9\x9e\xc0\xc9\x89\xb0@\xaa\xbc\x90?\x80\x1b\x92\xbd\xf6p\xc6?\x87\xb92@\xfa%\xba\xc0k\x9a\xc4\xc0\xdd\xed\xa5\xc0@\x84\x98=v\rK\xbf\x7f\x1d\x07A\n\xba\x00>\xe5>(A!\xae\x15\xc0\x16\xaf\xfa?\xc6\x90\x97\xc0)\n\xb9\xc0Il\x17\xc1\x9d\xa9\x00\xbfp\xbe\\@n\xf3\x96@E\x8d\xa8>p,\x1bA\x00\xc8D\xbf\x87I\xa5\xbf9\\\x9e\xc0+\xb9]\xc0<C\x8a\xc0zQjA3\xb0.\xc0\x88U\xca@\xcdeX@\xb00\xac?\xbaUF@\xbf\x8f\xd2\xbdZ\'\xe9\xc0=\xc4\xc1\xc0}K\xc0\xc0\x8a`\xa3\xbf\x04\xcd\x19\xc1\xeb\xf1?A1\x06\x03A\xf9\x0f\x0eA\xcd\x83qA"iC\xc1\xab\xc9\xde\xc0\x87\x9c\xc5\xc0\xd4V\x83\xc0\xce\xf5\x0cAz\x93/\xc0\xdb\x87\x0c\xbf#\xa4o@\xe2U>@w\x0f#\xc0\xdd\xa3\xe2@\'\x93\x83\xc0\xa3\x80\x87\xc0\xb2\x9b\x90\xc0\x8c\x15q@u\xf3lA:\xc9m@\x97U\x90@\xb2\xe9;\xc0`\x0e\xc2\xbe\xd0\xe5T\xc0\xb0/\xf0\xc0\x13\xfe\x05\xc1\xa0D\xae\xc02\x95\xf5?yX\xbf\xc0\x10L/@f\x0c\x02A\x18\xc3\x95@\xa5\xf0e\xc0\xc1z\xd2@\xe7*\x98\xc0\x0f\x05\x8e\xc0\x13\x90\xaa\xc0\xec\xeaa@\xb9,\x99?\xde\x83\xbe?\xdb\xb99\xc0\xac\xfd\xcc@\xc7(*@W\x9f~@b\xae\x11\xc0M\x15\xb2\xc0P\xcc\xb6\xc0\xf0\xa1\x97>\x13\x0e\x10@\x0e8\x0b\xc0\x1e\xb0\x00A\x00\xf3\xf8:XD\xa2?\xbd\xb6\x1e@{\x8b\\\xc0\xb8v\x81\xc0\x1a\x0e\x97\xc0\xb2\x95\xb5\xbe\x9d\xf8\xdd@`\xc6^AZ\x0e\x95\xc0\x84\x8e\xd5?\xcd\xf3,@$5RA\xb0\xe0\x0c\xc1\xf2^\x18\xc1uA\xfe\xc0D,<@0\xf1\xfa\xbe\xc6x\xf9=Tq\x03Az\xaaB\xc0\x88\xd3y@{\x04\x1b@\\\x1d\x98\xc07\xf7~\xc0$c\x8d\xc0\xe2\xdee@\xc0\xb8\xac>\xf4\'\x1c@z\xc2\x97AR\xfb\xe2\xc0\xd5G\x84\xbfc\x14S@\xc3\x0b\x8d\xc0\x17\xc0\xc1\xc0\xbc\xce\xcb\xc0#\x11s\xc0,\xd3\xbd\xc0\xa9\x15\xab@w\x97\x01A\xeas;? \xd1\xdc@^\xbb\xa1@[\xab\x9b\xc00G\xa3\xc0\xb7c\xf4\xc0\xaf\x8fE@\x81D\xfe\xc0h]\xb7@<\xdb(A\xa6\xe6\x10A\xea:\x85\xc0\xd0\xb8\x9f@\xcct\xbe\xc0\x8d\xee\x0c\xc1\xcb\xd0\xf2\xc0\xd4_\xdc\xbf`\x9b\xb3\xc0\x90\xb0\xc4@37E\xbf\x00\x89FA\xd2_\xbd?m>WA\xd6\xd1\x17\xc1\x18\xf9\x04\xc1#\xaa5\xc1\xd9\x1a\xb9@\xe9\x9b\xe2\xc0\xbf\x8d\xd3\xc0\xa6\xb3\xbcA\xe9^\x8b@\xa1\xb0\x9d@\xf3]2\xc0-C\x1a\xc1\x816\x8a\xc0\x82a\xde\xc0\xfcX\xfc@lb\x98\xbf\x91\xb2\x88@\xcep\x9cAPK\xd4>\xf0\x14`?\xafE\x05\xc1}\xc2&\xc1MQ\'\xc1\xa639\xc1\xec\x10\xb9@9\x00\xf0\xbf\x88\x0e\x19@\xf7lPA\x88\xb2\x0eA\xec\rL\xc1\x04\x8fu@P\x11\t\xc1%\x9c\xd7\xc0F\xc7\x19\xc1x\x96\xab@\xfe^3\xc0F\xdb\x85@|\xc5\xf1@8\xf1\xb8@\x9aW\xe4\xc0+\xf33@\xb7\x14\xd4\xc0\x8c\x04\xe1\xc0\xd5\x99\xe3\xc0\xf2\x88Y@\x04\x8d\\@*\xb5\xa6>\xa5\x7f\x05\xc0\xc9\x93\x9f?\x19\xf6\xc1?\xc0\x0f>@\xc7>9\xc0k\xbeE\xc0\xf3\x8bH\xc0\xce\x98+A\xc6\x85\xc1@^\xea\xdb\xbf\xb2\xe0\xa4?\x8eC\x01\xc0\x98u\x8e@\xdf`\x95\xc0\xeb\xbe\xc8\xc05\x06\xb8\xc0\xf2\x99\xf2\xc0j\x0c"?anQ>\x84\x163A\x02\x0b\x1f\xc1\x00j\xc3>u\xd7\x95@DgP@\x04oR\xc0T\xdf\x14\xc0\xebq9\xc03[\xbd@\x8d\x0b\xa2\xc0J\x15%@\xb6\xa9\x1eA\xd1c\xa6\xbf\x1cd/?\x0b\x04\x06A\xc5\xbc\x80\xc0\x02;\xd8\xc0i\xbe\xae\xc0\x1d@O@\x93\x92a\xc0T\xa2\x80@\xcfY\n\xc1e\xaf\x05A!\xe1\x0f\xc0|\xc4>Am\x07\xb8\xc0o\xa6X\xc0\x9b\\\xc5\xc0\x7f1}?2\x9eu@\xb2\xf4F@\xaei\x11?A\x1c\xe0\xc0\xe4\xd4\xfc@@\xbe<A\xb8d\xc6\xc0</\xeb\xc0\xebj\xe0\xc0k\x01\x9c\xc0\x86\x0e\xaf=\x14\x87k@\x1b\xb28\xc0\x10\xaa\x81@\xd1\x05\xc1?\xed\xc6IA\x8c\x93\x90\xc0\x9f\x07\x95\xc0\x03\xd1\xa3\xc04R\x1f\xc0\xcf\x1eBA\xed\x07\xe6@U|\xb0\xc0\x8ca\x1c@\xba\xb4\x05@\x82\xdc\x9d@\x85D\xcd\xc0\xbf\xab\x8e\xc0\xb1\xfd\xaa\xc0\xda\x9e\x9b@\x8c\xbe.\xc1k\xd0\x9f@\xaag\xb1@\xf6\x91\x82@\x1c\xd3\x98@.Q}@\xf8Y\xbc\xc0\xb8\xf4\xf6\xc0|\xd2\xc1\xc0\x8f\xa2\x7f@\xb6\xce\xd6\xbf\xc8\xccb@\x96\xbeI\xc1\x1a&%@.\xd3\xcbA\xdc`\xf2@j\xe6>\xc1\x1e\xc9!\xc1\x92\\J\xc1'
p13
tp14
b.