cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'v\xd5d@\xc6D\xb7\xbe\xb1\xb8Z@f9\x8a@\xf54~@\xc04\x17@\xd3\xcc~@\xf8\xe4\xe4\xc0ls\xdf\xc0dt\xe5\xc0\xb5w\x12A\xba,\xa5@\xa7\x89\x10A\x83\xce>\xbe\x0b3(Ar\xe7\xa8?\x8c\xfb\nAXG_\xc1g\xb0[\xc1\x1cJS\xc1\xe6\x13A@\xc3\x80a?\x99\x84\xa8@\x0c\x98#@\x8fa\xda@\xe5q\x94@\xd8!\xc3@7E\x13\xc1b\xd9\x1b\xc1-/\x1a\xc1\xc8\x89\xc7@S5\xb0?\x1bS\xc2@\xc96q>\xa2\x05\x01AYd\x80@\xa2M\nA\xfe86\xc1\xc1o8\xc1\xf0\xea*\xc1.@\x0eA \xf6\xcd@n\xd4\xe8@\xfb\xee\x98?@\xad\x8b@\xcd:\x8d@4R @\xea\x8b;\xc1.]?\xc17\xd91\xc1\xf5\xb0/@r\x9e"\xbf\xf0{\x1d@\x1f\xc9\xa8@\xdft`@L\x80\x88?\x18=\x8e@\xc2@\xb7\xc0\x90v\xba\xc06\xcf\xbe\xc0\xa8\x9f\xfa?Y\xca\x9f\xbf\xcc\xb3,@\xb0A\xb2@\x0f*W@db\x03@\xd9\xbf]@\x80\xa2\xb5\xc0\x8c\xed\xc1\xc0\xf5N\xc7\xc00C\x92@\xce(\xc0=$\x0e\xc6@<\xb6T@\x1b\x02\xfb@F5\x9c?[\x0c\xb9@B#\x0f\xc1S\xa2\r\xc1\x93f\x0e\xc1}\x1f\t@TP\xe2\xbf\xe8s\x08@1kk@\xd0\xbe\x15@f\xbe\xbf?\xe7q\x93?\xd3Ny\xc0*2\x82\xc0\x96K\x8e\xc0\x125\x15@q\x03r\xbf\x12\x9b\xd2@\xbc\x86\xc3@\x7f\x14\t@\x1b\xbe\xf1@\x83D\x1c@\xed\xdb\x0e\xc1{\xac\x1a\xc1\x90d\x17\xc1?k\xcf?\x89\xab3?\xa1\x86\x19A\x9bc\xd8@\xa2\xfdY@.\xdaiAp\xad\xfc?}\xc5_\xc1&ip\xc1+\th\xc1YOE@ \xea\x18\xbd1D@@[@\x81@:\x91\x12@4\xd02@B\x98\xbf?\xab\x11\xbd\xc0\xe2\xa6\xb8\xc0\xf3\xcf\xc2\xc0\n(c@/\xe6\x00@\x03\xb3\x99@\xbf\x1f\x13A\xc6\x9d\n@\xa2\x81\xbb@\xb2\x11\xd2?\x90\xf8\x1a\xc1\xe0\xb6\x1c\xc1\x15 &\xc1\xa5S>@\x05U\xd5?\xc0/\xa2@\xfb\xc5_@nH\x1b@\x89D\x03A\xb0[\xa5?2\xf4\t\xc1\x92\xc0\x10\xc1\x1b\xec\r\xc1\r.\x98@r\xddA?\xc7\xfc\x88@\xcd\xf0\x16\xbf\xb5\x8a\x9b@@~\x05@\xbd\xean@h\xf2\xd4\xc0\xd8\xf4\xca\xc0v \xb8\xc0t\xf7g@(\xe2\x82\xbe\xc5T\x93@\x83`\x14@\x1a\x9b\xa6@\xe8\x9c\x87?x\xa1M@n=\xd1\xc0\xbe<\xcf\xc0\xf5\xfb\xd6\xc0RK\xb9@\xdd\xb9\x98@31\x99@\xbc\x8f9>\x11\xce[@\xef\xdc\x80\xbfte*?\x8e\x03\xb2\xc0\xca\xdd\xb2\xc0\xae\xe1\xb6\xc0\x9e\xfe*@\\\x9c\x98\xbf\x91\tM@\xde\x93\xa3@\xbfE\x8f@\xa7>y?\xad\x92\x86@\tq\xc6\xc0n\x9a\xcd\xc0\xb9\x11\xd0\xc0\xd8\x05\xae@!\xc7\x01@,\xbe\x7f@akg@qW#@w&\x1d?\x8e\xd9\xd6>\xd7\xed\xc3\xc0\xe2\x10\xc0\xc0I\x9a\xc6\xc0\xfe\xf32@\xc5J/@\x8c_f@t\xfe\xc3@adw@v\xfb\xad>\xcbP\x80@\xa33\xc8\xc0JP\xdd\xc0\xd0\xff\xdf\xc0\xb6*\xa0@Ft\xb8> \xae\x80@\x8e\xd4\xfb>\xd5\xee\xa8@@\x91=\xbc\x154\x99@T\x9f\xca\xc0\x84\x8e\xbd\xc0\x9e\xba\xbd\xc0)d\x8c@\xf3\xd0[@\xa8/\xda@g$\xcd?t\xce\xdb@\x03u\xd6@6\xbe\x89@\x10\x8c,\xc1"/1\xc1\xf5\xb52\xc1\xcf\ti@v`\xcc\xbd:\x0cW@\xb1\xdf\xb8@dH\xdc?<\x8f8@\x92?\xc5>r$\xbf\xc02a\xbe\xc0\xcf\xad\xcd\xc0q(\x1c@\xfb\xa9\x95\xbf\x13\\(@\x88n\'@\x8c*[@\x8e\xd6\xa4>\x139\xfe?z\x88\x82\xc0\x08z\x83\xc0\x9f0\x8c\xc0\xf4kJ@\x95\x0e&\xbf\x91\xc8I@CN\x06@\xb4\xcc\x8c@\xd4\xec\xf1>\xfb@^@\xb9\xdb\xab\xc0J\x03\xa2\xc0\xb6\xc4\xa7\xc0\xee\x15\n@\xd5\xbe}>E\x05f@ \xf4\x00@z[\xd4?{\xa4\x8e@+B\x86?T\x9a\xaa\xc0\xd4\x80\xb3\xc0\xb2\xaf\xa2\xc0\xc9\x17X@\xde/2\xc0W\xc5^@o\x9d\x95@\xdd!\x8d@^D\xf4?\x8c\x800@n\x91\xd3\xc0f9\xd0\xc0\xb0\'\xde\xc0\x08\xd6\x12@\xe2Y\x17\xbe3#3@\xcd\x02d@\x17\xb55@\xec\xad\xcd?H9\xd5?\xcb\x02\x9c\xc0f\xda\x9d\xc0\x9d>\xab\xc0\xb7\x01h@?\xb1\x1f?\xd2\x8e9@=G\x94\xbe\xf9"Q@f,\x9f?\xa4\xee\x1d@\xd1!\x95\xc0\x9e\xc4\x90\xc0\xa9\xe3\x85\xc0\x04\xd8?@E@\x0e\xc0R\xae5@\xbf)\xbd@K\xd3l@\xb3\x1c\x07@\x80\xb1|@\t\xbd\xcf\xc0\x0c\x9d\xd0\xc0\xea\xe0\xd8\xc0\x10\xady@\xbb\'\xa9\xbe~h\x85@\xff\xa9m@\xf9\x18\x9b@b\xfc\x04?\xd5\xb6&@\x13\xdf\xd4\xc0\xea\x04\xcd\xc0[\x13\xdf\xc0\xe6\xf7\x98@\x87>w?\xe5pE@e\xeck@\xac\x14\xff?\x02\xb8\xff>\xa6\xb8>?rV\xa1\xc0\x96\xc2\xa0\xc0\xcf\x85\x9f\xc0\xb1\xb5\xe6@72%>\xf6k\x88@\xd6L\xa1?\x1d\xba\xb3@\xd6\\\x81?\xd1&\xc6@\x1d\xb4\t\xc1\xf8\x84\xff\xc0\xbfe\xf4\xc0\xc4g\xb0?\xfd!@?\x08\x14\xe2@;\xb1\x9e@\x8e\x88S@{<>A!\xcd\xd2?3\x8c-\xc1\x18#;\xc1\rK6\xc1\xba\xd6\\@\x17\x02>@\xd4lf@9G\xb2@\x1al^@Z\xf6\x92?\xc91\x82@\x1a\xc1\xec\xc0\xfe\x85\xf3\xc0l\xc2\xef\xc0\xb6\xcfS@h\x9f;\xbf:\xeet@\xed%#Ap\xcf1@\x8f\xf3\xab@]i\x84@\xb0\xc0\x14\xc1T\xf5\x19\xc1\xdf\xe3\x1d\xc1T\xb6\x07@\xaavu\xbe\x99n?@\xc4l\x17@\xe8\xdcr@\x7f\xa4,?\xc3\t2@s\x9f\x8e\xc0XA\x93\xc0\xd8\x12\x98\xc0\xf3"y@\xf8(\xb0?\xf5\x1fh@B\xa1\xd1?\xf5\xa6\x93@"\xc8\x1c?\x07{t@\xc8,\xb8\xc0t\xe5\xad\xc0\x9f\x0f\xb1\xc0\xba\x0e\x94@q\x1c\x9d?\x98\x93\x97@\xcaXw@\x90v\xb2@\x8e\x9f\x1c@\xdeL\xe0@\x16\xed\x16\xc1\x90u\x19\xc14\x82\x16\xc1;X:@;\xcc\xb4\xbf9\x0eT@\xd5\xbd\t@\xb7\xf2\x85@\x0b\x16\x1f@\xe5\xa9\xa0@\x19\xfa\xc0\xc0\xbc]\xc2\xc0Z1\xc4\xc0\xcfW\x89@B\\.@yNd@U\xe6\xf8@lQB@xs\xda?\xe2\x0f\x84@\xb7\x08\xfe\xc0\xbb>\x04\xc1\xd9\xa5\x01\xc1\\Um@n\xb3*\xc0\xcfz\x9a@\xaa?\x82@se\xb9@\t\x80\x8b@EV\xdd@\t\xdd\x0c\xc1\x90\xf0\r\xc1VZ\x11\xc1\x15\xdcq@\x9b\xd2\xb2\xbf\xca\xf2\x85@\xe0\xd1\xb9@\xc8\xf0y@\xdfqB@J\xe2\xbd?\xac\x01\xe3\xc0.\xf1\xe5\xc0y\xe1\x01\xc1\xec\xed4@T\xf3\x80\xbf\x9e\x1e4@6\xed\x03@\xe5\x85u@\x18zt>O\x1a|@V\xf1\x90\xc0\xbeU\x90\xc08\xf6\x8d\xc0\x16%j@"|\xab\xbfZ?|@\xac\xf2f@\x94\x97\xb3@ds\x9d?\x0c\x07\x8d@\x971\xe8\xc0\x8a\xce\xda\xc0\xb2\x83\xe6\xc0\xa1;\x88@\xc80m\xbf\xfe\x83\xbb@\x98\xbd]?k\xf3\xdb@\x99?\x96@\xfa\x08\xc0@\x15Y\x10\xc1"*\x11\xc1\xa4\xed\t\xc1\xff\x1b\xd1@\x88\xa4\x98@\x05\x9b\xa8@\x96\xe3\xfc@G\xce\x88@\xf00\x0b?-\x94K@@\xdc\x15\xc1dj\x1d\xc1\x18N\x1c\xc1\x9a8\x9b@\x92\x8c\x04@\xbd\x03x@\x9b\xb0\xb0?!N\xfa?\x88y\xe0?\xbeUO?\xd6\x8f\xb8\xc0\xee\xd7\xb5\xc0\xbfn\xac\xc0\xe4\xdaG@\xddK\xa0??{\x84@\x85\x95\x95@f\xfef@\xa6\xe4\t@\xfd\xbf\xc9?\x16r\xc8\xc0\x1ay\xcf\xc0\x1f\x08\xe5\xc0\x82d\x84@`H\x96\xbbB`\x83@\x88\xeb\x15@,\xed\x7f@~\xe4\xd3>U\xb7\x1f@\xc1q\xbc\xc0\x80[\xbb\xc0\x10y\xbf\xc0\x15FY@H\xc6*\xc0\x94\xafx@+\x0e\xc7@\x94U\x93@\xdclk@\x16\xaf\xa3@\\\x83\x04\xc1\x1b\x05\x04\xc1\xd4\x01\t\xc1m\';@\xc8\xc9\xbd<\x04\xa9k@\xd6\x93\x0cA,7x@G\xc9/@\x92\xe4X@\x8f\xdc\xf8\xc0"\xa8\x04\xc1\x8b\xe9\x0b\xc1\xd7\r\x1c@\\P\xd4?\x04RN@\xe9U\xa3?\x90g\x83@\xad)\x16?\xc4\xce\x82@n \xa5\xc0|\xf8\xae\xc0\x0b+\xa8\xc0w\xfd\x8c@\xc0\x80\xd5\xbf\xe0\x90\x81@?\x7f\xa7@m\xd6\xc0@5\xb6F?=K\xc2@\x86\x97\x01\xc1\x0eT\xfe\xc0\x15\xa1\x01\xc1 \xaf\x14A\x92\xe7\xfa>X\xb5\xd8@q\xb1\x86?\xe0\xf4\x13A\xbe\xe6\xfa?\xabR#A\xfe\x90O\xc1Q/B\xc1\x1bS<\xc1\x84B]@\xea\xfd\xfd=\xf5\xac\x1c@\xbb\nL@\xebLP@V<\x8f>Ry3@^p\x9f\xc0\x84Y\x98\xc0z\xff\x9c\xc0\xbd\x7fJ@T/"\xbd\x9d\x86\x81@@M\x01AHNi@T\x9a\x7f@A\x02E@\x03\xf7\x07\xc1Qn\x0c\xc1\xf6\xd4\x13\xc1\x1d\x8e1@\xd4E\xb6\xbfI\xe2\x9f@\xfb\x97\x8b@a^\x9d@\xc2"\xb7@V\xaa\xc9@\xa2\x02\x10\xc1\rL\x19\xc1\xe41\x18\xc1\xeem]@\x0cP_=YJ\xae@-\x0eT@\x066\xa4@\'\xd1\xc6@\xda*V@\x8b\x91\x0e\xc1IP\x12\xc10\xb0\x17\xc1\x14\xdb>@\x1bch@7s\x8e@\t\t ?\x80U\x96@S\xe4-?\xda\x99I@\xaa/\xc1\xc0z\xb0\xcb\xc0\xe3\x9e\xc4\xc0g~Y@\xda}\xb0?\x08\xec\x84@\xac\xe4?@\xf7\x99|@P\xda\x95>\xdaG\xd9??\xff\xae\xc0\x1cw\xb3\xc0d\xf0\xc1\xc0\x05sF@\n\xb5\xb4?\x9b\x7fq@S\xf4\x1c>\xd7v\x89@N\x80\xbc?\xab\n9@M\xc2\xad\xc0\xf4\xfa\xac\xc0P\xd9\xa9\xc0\x03\x8b\xfd?\xb8]\xd2\xbc\xae\xa4\xe1?)\xd6\x9d?Z\xc8\x17@\xf09\xe4\xbe\xc4K\xde?\xd1\x94-\xc0\xac\xee+\xc0+\xfb+\xc0\xf0\x19\xbc@\xcd\xef|@\x0c\xd8\x91@\x98+.\xbf[d\x88@\x0c\x8f\xc6?I?2@&\x1b\xec\xc0\xfa\x95\xe9\xc04\x93\xdc\xc0\x85\x14\x8b@\x04\xba\x10?O)H@\xc2\x88\x11>["}@N\x88\xaf>\xd4\xfb>@\xc0\xe2\x9f\xc06(\x95\xc0e\xc4\x90\xc0A\xc4\x10@\xdd\xc8\x04?\xbd\x83A@@\xd2\xb0?\xf1K\xa4?\xd0\x05\xc3?\x1e\x9e$?*\x05m\xc0\xc4\x08x\xc0}\x96N\xc0\xcb\x92\x1a@\xadys>_\xfb\x0b@"\xec\xbe@\xc82\xc5?J\xe8\x07@+\xcf\xd4?\x1f\x0e\x95\xc0\x94\xc7\xa1\xc0\xf9q\xa8\xc0u%\x1d@\x96\xcc\xb8>"\xd3\x07@M\xde\xb0@*\xf4\x1f@\x81n_?\xcc\xaa\x1b@\x87\x12\x96\xc0\xdc,\xa1\xc0\xb4\xc7\xa5\xc0Y\xfb@@E{P?\xe1a}@\xa4JF@#3\x83@l\x00i@z\xeb\x9e@\xf4@\xf5\xc0P"\x00\xc1h \xf9\xc0\xd5y\xa7@\xe0\x8d\xe9?\x90R\xae@\xd2\xdf\xbe?S\xf6\xa8@\xc1\xf6]@\x04\x1bI@\xba\x93\x06\xc1#.\x07\xc1\xe5\x1f\r\xc1\xc8.h@S~S?\xebP\x10@\x10oI?\x92A @\xa8|G>R#\n@\x8d\xab\x84\xc0\x1e\x8dw\xc0*\ns\xc0\xf9f$@\xcc\x9b\x8f\xbfZU\r@\xdb\xd8%@\x9b\tN@v\' ?r#s@\xa3\x96\x84\xc0\xfa\x9a\x87\xc0e\xbe\x88\xc0"\xf8\xf1?\xb3\x14\xde\xbdc\xaa\x0b@\xfa\x8e\xc5>\xd0A\x14@\xbbii?\xe0\xd5\xdc?\x98\x89C\xc0\xc2\xac4\xc0\xa4\x110\xc0"\x85\xb3@\xe1]\x11@\xf4K\x88@\x84]\xae@\xcaF@@\x04\x1d\xb3?\xecT\xbc?76\xf2\xc0\xc8\xd2\xec\xc0\xe9\xee\xf4\xc0\x01%\x95@\x8b\x01\x1f\xc0\xfe\x83\xd7@\xe9?\x00A\xee\x84\xf2@\x13\xfb\xd1@\x82\xe5\xa9@\x0e\xc1G\xc1*\xf1G\xc1\x17TZ\xc1\x8d\xa3\xb6@f:\x96?|\x82\x9b@\x95\x95N?3\xa3\xc9@\xf0?\xfa?[u\xd7@\xb1\xee\x0f\xc1\xe5\xe8\x0e\xc1\xeeR\x08\xc1{5m@e\xd7\xb3@:\x06\x97@\xcd\xe6\xd8@\xe9\t\\@\xed\xfe9?\x07u/@\xe9\xfd\xed\xc0\xfe\xe8\x02\xc1\x10\xb4\x05\xc1\xfd\xfc/@\x85\x81:\xbf\x7f\xacQ@\xcb\x91\x15@\x04G\x8e@\x9f\xe2>?%\x94y@\x83m\xa8\xc0\x12\x8c\xa5\xc0\xd1\n\xa8\xc0v\xce\xbb@q\xd1j?\x87\x91\x8c@a\xd7\xf9?R\xa8\xba@g\xdd\x15?\x1b\xe7\xd8@\xe2\xc1\x07\xc1\xfaH\xff\xc0W{\xfd\xc0\xb7\x11\xba@\xb2cb@\xc39\x9d@-\x0b\x05AD\x02\x91@\x8c\xea\xd8?\x03\x8d\x91@\xdeL$\xc1\xa5u%\xc1\x1f\xbf&\xc18\xe5\xea?\x0f\x9fS>V5\xca?\xae\xff\t?\xaff\xc2?\x06\xc1"\xbe\xac@U?\x1e\xe5\x04\xc0\x8e\xb9\x05\xc0\xba\xa3\x03\xc0\x96{Z@\xda\xde\x88>p\xbcX@\xe6\xc1!@\xb1\xffM@\xe5N$@$!\x8d@Eo\xd1\xc0$.\xd7\xc0\xd0L\xcb\xc0\x11\'\x94@\x98W\xb9<\x13\xdd\x8c@\xeb\x82\xe8@W\x04\xac@Jm0?\xce\xf41@\xa3W\xf4\xc0H\x18\x02\xc1\xff\xc7\x08\xc1#\x07\x00@\xd0\xd5\xa6\xbf>\xb54@\x17\xd1t@0\xe5S@vf\xfc?\x14\xdf\x16@\xfd{\xa2\xc0B\xa6\xa6\xc0\xa4\x8c\xb2\xc0Tp\x8c@r\x1fM\xbe<>7@\xcf%\xed?\xd6\x1e\x87@$*\x9a>\xb5\xe3r@\x05\xcc\xb5\xc0\xd6\xdb\xa9\xc0zP\xac\xc0\xa7I\x8a@>\xd0\x00\xbe\x05oy@\x9eC\xad?H\x95\xa9@ \x15\x88>\xdbZ\xb7@Y\x98\xcf\xc0\xfc\xa4\xc9\xc0tX\xc6\xc0\xef\xfc\x8a@tw\xc6\xbf\xcf,\xac@\xd9V\x1cA(D\xa7@\x9b\x03\x96@\x03n\'@:\xef \xc1)\xcd&\xc1\x0b=8\xc1\x10\x9a%@\x94*$\xc0G\x003@\x8e\xcd\xb2@\xab\x9ee@\xdcI)@9#\x85@3.\xbe\xc0\xf2\r\xce\xc0`C\xd4\xc0\xed\xd7\x1a@u\x06S\xbf\x18\x8d&@#\xae\xe4? \x9bE@\x18\x04\xb6>>\x0e\xda?\xf52x\xc0z\x1fm\xc0}\x0f\x84\xc0{\xfb\'@\xfah\xbf=\x8b\xafB@\x01\xca\xf2?a\xebr@\xfc\x97>\xbd\xda\xb48@E,\x92\xc0D\x08\x8f\xc0\x1b\xd5\x93\xc0\xcf4\x8c@z03@\xc1\x98\xad@\x95.S\xbe\rW\xb1@\x16\xd1\x98?\xdd\xcfe@\xdd\xd1\xe3\xc0<\xc0\xe0\xc0:\xcd\xd8\xc0\xd9t\xae@\xb7\x87\xab?R\xdc\x86@\xe8\x02\x12@L\x1dt@\xd2V\x99?\xe4\x1a\xe1?wi\xe6\xc0p\x83\xd3\xc0\xc4\xaf\xdf\xc0\xda\x82-@\xbe\xdb\x02\xbf\x9f\x06\xb5@5\xd0\xe8?\xfa\xf9@@Tb\xac@As\x01@\'\xe5\xe0\xc0\\\xf5\xeb\xc0:\x81\xd4\xc0\xa9\xf5\xbe?\xae\xf1\x0c\xbe\x06\xe5\r@\x9fE\xe8?.^\xc3?\xa7{\x13@y\xc9\xde>\xc05V\xc0l"R\xc08\x91k\xc0A"\xa7@\xad\x8bu?f+\x9f@\x12xC?\x84\xea\xcf@\x17\xae@?\xf7\xc7\xcf@\x88\x9f\x02\xc1\xd97\x00\xc1c\x16\xf7\xc0\xceH\xce?rH\xc8\xbeS\r]@\xd3[\xc9?b\xfaT@\x88\xd8T@\x1f\xcf\x02@\x85\xea\x99\xc0\xacS\x9f\xc0\x8f\x96\xa1\xc0.\xd8\xaf@\xb0\x83\x8f\xbf\t"\xb4@\x90\x9ey@+\xf7\xcf@\xfeF\x88@,\xc1\x12A\xde0/\xc1\x1e\xd43\xc1\xa8A+\xc1\xa2z\xbe@k\xe6\xb1@\xe5\x84\xa3@\x9b\xb3v\xbfO\xe1\xa4@\xd4\x909\xbfb\xdf\x83@\xe1\x86\xf2\xc0\xde.\xe8\xc0\x1bZ\xdb\xc0\x06x\x89@\xa4u\xdb?\xcc\xb8\x92@[Ed>\xdf\x1a\xa9@\xb6s\xab?A\xaca@\xae^\xd8\xc0\xa8\xff\xd1\xc0Z?\xcf\xc0\xa5S>@\x05U\xd5?\xc0/\xa2@\xfb\xc5_@nH\x1b@\x89D\x03A\xb0[\xa5?2\xf4\t\xc1\x92\xc0\x10\xc1\x1b\xec\r\xc1'
p13
tp14
b.