cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'>\x1cD@#\x8f\x1b\xc0\x83\xcc\xa2@]$\x87\xc0L-\xc3@ ^\xb4?\xb7\x99\x8c@p\x8cY\xc0\xe5\x00i\xc0\xfe\xf7g\xc0\xa9\xc1-Az\x8e\x11@D\xd7a@\xaa[\xe3\xc0\x16\x8e\x8e@c\xc3\x1a\xc0\xb7rn?\xb2\xdb_\xc05\xadj\xc0f\x01\x89\xc0\x9f\xbe\'A\xca\x94#?\xfd\xbc1@\xb75.\xc0h\xa7\x95@\x82\x86D\xc0\xa9\xda\xdf?\xbeY{\xc0\x90\xc1|\xc0:\xfbT\xc0*\xf9\xf8\xbd\x98;\xdb@\xba\t|A\xd0\xdd;A\xdd4\x1eA\xf8u\xfc@Z\xebF@^/\x92\xc1\'#\x91\xc1\xa7\xde\x94\xc1u:\xbb?\xb7&\x9b\xc0\x8a\x9b\x1a\xc0!\x9a2@\xc3S\xd2@s\x13\xa8@\x18\x99\xf6@8V\xae\xc0\xa0\x19\xba\xc0U\xdf\xd6\xc0\xe8\xd6L@\xac\xb1\xa4\xbe\x06-d@7\xa8R@\xe9:\xbd>(Q\xfc\xbf\x85\x9c)?\xa4\x86^\xc0>\x1cZ\xc0\\\xfb~\xc0Kd\xd9@\x0c\xf3\xd3?\x08\xc5*Av}\xff?\xe5\xcf?A\xbd\xbaL\xc1I\r\xc0?\xd1*\n\xc1%\xf2\x01\xc1\x86\x9e\xbb\xc00\xa1\x0c<\x96\xcc\x85\xc0\xfb\xb0\x90@\xbam\xb9@N\x89@@^\xa8\xb3\xbf\xc7m\xe7@FL\x9a\xc0F\xe6e\xc0\x90Qb\xc0\xbd@\xdf@\xc8\xa5\xea?\x1e\xe5\xdb@\xc6\xf0\x96\xc0\xbe\x08\x0cA:N\x9e\xc0\xd5\xd9,AG_\xe0\xc0\xa3\x94\xd6\xc0on\xb3\xc0\x1a\xf3$A\x1bF\x12\xc1\'\xbc#\xc0\xf9\xee0Ah4\x11AN_\x04>\x90"NA\xf4\xa3<\xc1\xa3\xfbN\xc1\xdf"M\xc1\x83b\x05@\xd7m+?\xba2G@\x8bHJ\xc02aS@\x1a\x156\xc0\x9e\xb9\x94@\x03\x17\xe8\xbftm\xd7\xbf\xf5\xd3\xff\xbf\xce\xb0+@\x9d|G\xc0db\xa2@\x13\x85\xde\xbf\x9d\xbb\xa1? \xb5\x82@\xd2\xe2\xae?83\xe4\xbf\xbb;C\xc0W\x19\xfd\xbf#g\xfa@\xbbTv\xc0N\x83\x18A\x0c\xa7\x14A\rW\xfe?@^\xfa\xbb.3\xc7@,\xc7d\xc1\x86\xde(\xc1\xea\xe7=\xc1}C\x89@\xb4\xa9\x13\xc1\xd1Y5Ap\xcf\x18\xc1\xba\xe1\xa5@\x9a\xb4\xa9A__\xa3@#\xe4\xf0\xc0\x081\x1f\xc1\x9c\x90\xad\xc0\x0c*\xf9@\x89\xb6\x8d\xc0\xfa\x88\x87@ZD\x84\xc0$\x18\x00AZ\xb6\xfa\xbf\xf4\x05\xb7@\xad\xe6r\xc0\xc1\xe7s\xc0\xda\xf8\x86\xc0n\x8e\x7f@tGc\xbf~$\xa7@\xbcz\xbc>\x89\xd7 A\x87U\x95\xc0\xa2Wc@8\xd2\xbd\xc0\xd2\xe9\x9a\xc0\x03\xba\xa2\xc0\xfa\xd2+\xbf(\xf7\xf5\xbf\x0cc\x82@\xce\x19\x06A(\xae\\@\xec\x80\n\xc0\xdb\x82O?^\xeb\xa1\xc0"3\x9d\xc0Ga\x92\xc0\x89<\x9e?\x14q\xac\xbf\x9b{\x05@$\xa3>\xbe\x02\xc80@\xa3\xc6\xbf?x\xcc3@^,\x0b\xc0\xa9/%\xc0\xba%\x18\xc0\xcd\xb4\x98@\xe3\xa1o\xc0&\xe9\x03A\xd7\xd1\x9f@9\xe0\x08A\x0f\xe7\xbc\xc0`\x10MAr\xce\'\xc1*[)\xc1\xdaW:\xc1\xf8b\x80@\xdb:E@\xb1\x8a\x1cA\xd5\x85\xbc\xc0\xdd\xd9\xd3?\xafe\xb2@\x163\xc9@\xb0\xdc\xa8\xc0\xaf\xe1\xd8\xc0H\x88\xca\xc0\x071!?\x84\x97\x03\xc03F)@I\t\xc5@\x9eg\x02@\x847)\xc0\x8c\xdbQ@T/I\xc0\xeb\xd5R\xc0f\xbbn\xc0\x03\x91>@T\xdc\x96\xbf\x9e\x0f\xbc?\xb3cz\xbfX"\x98@\xa5\x94\xdb\xbf\x8f\x03F@\xc9\x03C\xc0y\xa8[\xc0H \'\xc0\xd6\xf8e>%p\x83\xc0\x17~\x91@\x83<\x8f@\x1eX\x1f@\x95n\xbb@b.\xae?\x9a\xcaj\xc0%)\xa4\xc0\x8b\x86\xb9\xc0\xfc\x8b\x82?\xecQ\xfc\xc0\xbf\x88\xb6@\x08\x19J\xc0\xe2O+A\x96N=AR\x82\x1b?u,\xb8\xc0#\x8e\xd9\xc0\xbd\xbd\xa9\xc0\xfb"d@\xfd\x0f^\xc0=m6@U\xa0\x89\xc0\xae\x87 A\xa7b?\xc0\xbd1\tA\xe1\xa7\x9d\xc0\x0bXf\xc0\x87\xe4\x96\xc0\x03\x12\xeb@"<\x9a\xbf\xc0\xb0#@\x0f\x9a\xd6\xbf\x9eO\xdb@\x83\xef\xda\xbf\x05x\x8b@\xb8E\xa2\xc0\x8d\xb0\xa6\xc0\x99"\x9c\xc0\x05\x83\xae@ \xdc\xb0?\xf0\x98!A{2!>pL\x93@\xac\xb6"@e\xd3\x14A)Q/\xc1\xaeS+\xc1\x19H\x19\xc1\x1ek\x18@\xe4\xe6\xdb\xbe&E\xcc>=\x15\x86\xbf\xbd\xe7\xb6@v\xfb\t\xc0\x0f\x04\xfa@Ea\x8a\xc0\x9dOR\xc0\x0cMC\xc0\xa1l\x8c@\x04\xfd\xac?6p\xe2@\t}B>\x08\xc0d\xbeL\xcd\xc3\xbdZ\xfe\xf2\xbf\x88\x85\x90\xc0\x8d\x8fp\xc0\xce\xba\x87\xc0LM\x13>\xe8C\xc7\xc0\xb1\x9f\x8c?\x02\xb9\x05A.\x8d}@\xad\xa5\xaa>\xcbH\x89@S\xe9g\xc01~\x91\xc0+\x04\x8c\xc0\x97\xf7\xc9@1_\x1a@\xf8\xdcj@u\x06\x86\xc0\xa1\xfe\xb1?\xd1\xc0\x8b\xbf\xeaC\x95@\x1f\xd1\xcd\xc0\x8e\xeca\xc0\x18\xc6\xb4\xc0hs;A\x85e\x18?\xf8\xed\xf5>\xa3!jAj\xec\t@v\xa0\x10?\xe2\xc8\x9c@\xf2\x034\xc1\xb7\xd1@\xc1J$8\xc1 \xfcX@\xbc\r\xa4\xc09S\xe1@\xd8\xe4^\xc0BV\x17@\x99\x99\x08A\xea?\x89@ft\x9b\xc0.F\x9c\xc0d\x814\xc0\xb5\xb4)@\x1e\xb0\x97\xc0.\xeb\xcf@4B\x1d@`\x94\x1dA\x87\x9c\xee>3V\xba@\x18\xa4\xdf\xc0\x01\x98\xff\xc0L\xe8\xf0\xc0\x8eI\xdf@\x168\t\xc0\xc2\xc5,?\xdd:\xb6@\xd4N\x8c?\'*U@\x1f0\x07A\xce\xec\xe3\xc0\xe9!\xf3\xc0\x07d\xb9\xc0\xc16\xa5@\xac^\xc5>e\xaa\x8c\xbf\xdeM\xca\xbfP9Y?I\xb4\xbc@\xd4\x1c\x84?A\r{\xc0\x13]{\xc0\xfc\x06Y\xc0\xb8\xa9\x1b?\xc0L\x84<0\xdd\x1dAX3\n\xc1S\xcb(A\x9c)(\xc0\xe0cIA\xb6+\xc6\xc0\x10\x95\xc9\xc0[\xed\xc9\xc0g\x1ec@\x8ej\xaf>(\x8a$@\x0b,]>L\x97\'>Ip\x8e@\x84\xf5\x06\xc0c\x88\xac\xbf\xa5~2\xc0 \xd52\xc0\xaa\x8b\xbd>.\x01.\xc1\xc0\xe9\x13A%(\xac@\\A?@\x82\xb6AAq7\x95?\xe6\xb7\x03\xc1\xa8\xe3\x07\xc1\x1d;\x1c\xc1\x9d\xd5-\xbeL\x91(@!\x87\xa7@\x89\x8d\xc2\xbf\x1e\x16@@\x05\xf6\x85\xc0-\xa2\x0cA\xd9\xf2\xae\xc0\xde7\xa5\xc0\xd1\xe6\x80\xc0\x12W\x1eAz\x050@T\xd0j=\xcc\xa0\xd4@P)\x03Ah\x86\x0b\xc0oO\xac@\x88\xbe1\xc1\xb7\xa2%\xc1d\xaa0\xc1a\x1b7@T\xb6\xae\xc0\xe6\x87\xc3?>EL\xc0s=\x95@\xeeV\xaa@\xdcL\xa3@\x1e>h\xc0C\x85~\xc0\xc4\xc39\xc0\x8f\x99b@?\xcf3\xbf\x8dL\xce@\xfb\xcd\xf5@y\x9f\x9b?Z\xafS\xc0\x1e\xb4\x05A3\xe2\xb5\xc0\xd4\x0b\xc5\xc0\x13;\x9d\xc0\x03\x1b\xcb@\t\xc4\x14\xc0U\x17\r@\xa7S\x91\xbf&\xbb\xb0?\xf7F\xf4\xbfAb\xce@\xa5\x1dj\xc0\xb3S^\xc0.8:\xc0J\x1a\x0e\xc0\x86\x02\xfc?\xef9\x19A\x16d\x8c?\x90!\xb5@\xdc\x94Z\xbfn\xfdl@\x00)\xc0\xc0U&\xcd\xc0P\x13\xb8\xc0e\x8a5A\xc1\xbd\x8d@z\x03\x1eA\xaa5\xe5\xc0\xf3\x82\x00\xbf(\xfd\x1e@\x80\xa3}\xc0\xdcr\xaa\xc09\\\x95\xc0.\x8d\x8a\xc0\x85\xf5\xbe\xbf\x11\xba[\xbf\xba\xd7\x17@;9\xbfA\x03J\xd2?[\xb9:\xc0>!\xb4?\x14\xd5!\xc1O\xa7\x02\xc1u:\n\xc1V\x7fF?j\x9f\x91\xc0\xccN\x03?\xc2\xda\xb5@\xbe\x02:@&P\xbf@\xc6f=?)7@\xc0\x96\xf5\x8c\xc0\x86\x9cR\xc0\xebSs@fx\xea\xbeT\xa9\xd9@\xdb+!@\xbc\xa2s?\xb4\x96\x8d@\xbd\xf7/@\xdb~\xeb\xc0\xe9\xb4\xe1\xc0\x95\x11\xc2\xc0p\xfa\x9fA\xc5\x07\x13@\xe2OYA\xe8\xbb\n\xc0ht\xee@1\x97\x90\xc03\x98\xe8@\xec\x13D\xc1\xa8\x8a2\xc1\x82\x9e1\xc1R\xbf\xc7@\n\x05U\xc0+\xb7\xbb\xc0\xc1\x00\x87A\x18\xb7\xfe\xbd^"\xab?Z\'\xac@}o\t\xc1\x8e\xc6\x03\xc1\x1em\x0c\xc1"@\xa9@o\xe8\xa6\xc0\xca\xdd\x14A\xa2$\xa4\xbf\xca\xb6\xb5@\x01\x1b\x83\xbfBI\xd4@\xa1 \x97\xc0\xed\xa5\xb3\xc0\xc1f\xd5\xc0vc\n@5\xdfk\xc0\x0f1\x92@\x83\x05\xc4@\xffOIA\x03?\xcb@\x9e@#@&MC\xc1`\xfb%\xc12%,\xc1Bky?T\x0f\x9d>\x12|\xb5@\x91\xd9\xf4\xc0\xf4\xb3\x14A\x91\xf7\xe1?3\xbc\x04A\xa4l\x93\xc0\xeaT\xa3\xc0\xc27\x85\xc0?\x87\xb5@\xae\x07\xb5\xc0\xa1@\xdf@\xe6\x13\xee\xbd\x90P\xc1@Z\x86\x89@\x91\xf1\xba@hN\x96\xc0\xa0\xc7\xce\xc0\x11\x83\xc9\xc0\xa5"\xe5@\xb5=:\xc0\x0e\xb7\x80@\xaa\x91\x01@\xfa\xd6\x85@p\x0e\x99\xbf\x04v\x96@\x13\xd3\xf9\xc0A\x0e\xb0\xc0\xd4y\xc0\xc0MY\x0bA)rp\xc0\xc56\x8e@\x12\xde\x85\xc0\x94\x01\xde@\x98\x18\x17@\x91`O@\xc3C\xd5\xc0\x01\xa2\x99\xc0\xec\x7f\xcb\xc0\x07\xde\x8a?\xe9&y\xc0\x91=\xe6@sD\xf8@ \x9b\xa5@x\xb2\x04@\xe5#\xe3\xbf"`\x05\xc1j\xd3\xe5\xc0\xb9Z\x03\xc1%\xf6\xcf@o\xe7P\xc0\xc5\x0bC\xbf\xa43:\xbe\x99+\xf2@\t\xbe\xe6\xbf\x91U\xbf@\x90\xd6\x9d\xc0\xf6\x96\x97\xc0\xc7\xcb\xa2\xc0\xf2Z\xd3>\x1a\x1e\xeb\xbf\xc8v\xd9?\x87\xb0\x05A\x14EW\xc0:z;\xbe\\\xdc\xc8@S\xb5j\xc0\x94\xe3Z\xc0l3K\xc0\xf2*\x02A\x06\xe4\xa5@\xf0\xb7\xd7\xbeS3nAv\xee)@\r\xd6\x0c\xc0.\xe0\xbe\xbf\xfd+\n\xc1\xb7\x1c\xfe\xc0"\x03\x02\xc1\xcb\xbd\xc9@,\xac:@b\xd3\x82@\xc8\xa4+@|?\xb0@\xba\xba\xe2@\xf4\x82\x85>{q\r\xc1\xde}\x04\xc1\x9f\xa7\xe0\xc0Lx\x18@2i\x8a@\x14Y\xd5\xc0\xf0\xbcpA\xa9\t\xdf?8a\xbeA\x9cR\xfb\xc0Bd2\xc1\xd8\xaa:\xc1y\rC\xc1\xe9o\xa0@\x1e\xda\x9c?\\g=@8\x92Z\xc0\xa6\xe3s?geW\xc0\xacR4@\x93\x89\x0f\xc0\xa8\xab\'\xc0\xb2\x98\t\xc0f\x80F@k/Q\xc0B\xfe\xfe@U\x92nA"X\x96@\x936\x8f\xc0a\x0f\x93A\x82bR\xc1x \x8a\xc1\t\x10\x93\xc1\xed`\xba?*&H@\xa8\x00\x8e@\x87\xeeWA\xd9K\x1aA:G\xff\xc0\x02\xe2\xa9@\x9d\x9c\x14\xc1\xe1\xbc\xe8\xc0\xf6\xc9\xf9\xc0\x07\xcc\xbb@\xee~\xd7\xbf%\x04\x81@\x0c\xf0\xf8?*\xeb\xd2@\xb25\xee\xc0RY\xeb@\x8a\x85\x9e\xc0\x10\x06\x9c\xc0\xb1(\xab\xc0\xf2\xad\xe4@\x90\x9e\x0b?\xaa}\x99@\xa6\x12\xfd\xbf>\x8e\xf1@\xcc\x86\x13?\xe7\xde\xb1@\xfc\xbe\xc7\xc0<\xce\x9f\xc0\xaa \xb8\xc0D\xa95@\r\xaa\xa8\xc0+\xc0 @(S\x0e@\xde\xf7\xb2@\xb6o\xcd@\xa8\xf1\xdd@X\x07\x19\xc1\xb0\x1c\xe3\xc0\x98\x15\xf1\xc0\xaf\xea\xb2@\xf9\x1e$\xbf\x8a\xf8\x8e@\x7fU(\xbf\xdar6\xc0\xa8*V@\x87eyA\x9c\xbd\n\xc1^2\xbf\xc0l\xe3\r\xc12\x8er?z\xdb\x98\xbe\xe5F\x06@m\xc6\xa7?X\x9c\r@j\x14@@\xd4\xd9$@\xeb\xd0\x98\xc0%.\xb6\xc0b,\x8e\xc0]\xdc\xac?\xca\x82h\xc0\xd2\xf9\x15\xbfU\xc2\xbe@\x10\xe8f\xbe\xd9\xc4\x8c@\xed\xc5\xcb@\xa69\x15\xc0\xd9\x930\xc0\xe0\xe3\\\xc0\xeb\x1f\x84@\xe7$\xb1\xc0Z\n\xb9\xc0(\xca\xcfA\xc2\xd5p@\xea[\xea\xc0R\x8b?A4\xf1\xf4\xc0\xeeY\x01\xc1\xbe\xcb\x1a\xc1\xca\x1d\x1cA\xe00\x00\xc0V\x1b\x8c@.6\xd7\xbf:6\xfc@\x0b\x1f\xd7\xc0.\xea\xa6@\x0e\xd6\x9f\xc0\xc6\xb1\xab\xc0sw\x90\xc0\xb5\xf6\xc9@t\xbd\xc1\xbf\x92\xcb\xb6=\xdd6:\xc0H;\xdf@B\x18|?B\x94\xfc@m\xd5\xa5\xc0\xcf&\x91\xc0-\xed\xc9\xc0\x90f^\xc0\xa1(\xa6\xc0{\xf5\xf2@\x9c\xba\xf6@\xfc\x96\x86@`\xad\xdf=\x19\xcc\xb5@=\xf3\xd1\xc0\x8ag\xe3\xc0\xa9\xfd\xef\xc0@\xfb"@0\x12\\\xbd\x85\xfa\x96@\x12*;A\xd0\x9d\xa3@N\xc2\xd3\xc0\x1d\xa6\xef@\x99[\x11\xc1u~\xf2\xc0\x81\x18\xed\xc0G\x9e\x9a?a\xbcd\xc0\xab\x8f\xa1@b<8\xc0\x14\xc9@@\xa3\xa9_@\xb6nY@\xf6Tc\xc0\xff\xedG\xc0~\xd7:\xc0\xefp\x91@\xdc\xae\x8e\xc0}\xe0\x99?\xe5\xeb@\xbf\xfc\x16/A\x0f\xe7\xc5@\xed\xa8\x96@\xaeu\x04\xc1yw\t\xc1O\xcd\xe8\xc0Op\x88?0\xba\x97\xc0#"\x1e?\xca\xbc\xee@\x93\x9b\xe6?\x82O\x7f@\xf3\r\xac@n\xb1\x99\xc0a\xf9s\xc0\xf6+\xb7\xc0u\xb7o\xc0\xec\x95!\xc1\xe78\xcd@\x95=\x98A\xcc\x8eQ>\xb2\xc2;?0\x07\x1bA\x1e\xf8\x19\xc1\x82\xf1\x14\xc1T\x85\x04\xc1\x0f\xa1\xd5@\xc6]?\xc1\xea\x02*AC-_\xc0\x88\xa8\xf7@m\xc2\x0bAWJ\x16A\x10x$\xc1V\x1b\x18\xc1\xa3\x18\xf4\xc0\xe2\x9d\xe0\xbd\x9b\x9a\xc8\xc0\xab\xe1\x93@\x88\x07\xcf\xbd\xecM\xae@\xa8\xdb\x95@3t\xa2@9_\x8b\xc0N\x1c\xa4\xc0\x1d\x1f\x88\xc0\xf0\xb0\x94\xbem\xfd\xda@\xf9A\x0fA/:,?\x82nu@\x07\x9d\xd1\xc0\xd8\x02\x9a@rt\xc7\xc0\x15\xf2\xd0\xc0\x10(\xf4\xc0\xdb\xf9\xa9@-NA?\xa7\x17L@X\xd3\x8b>\x07\xa9\xfc@r^\xc1\xc0\xd1\xe5\xee@\xbd\x9a\xbe\xc0\xa5S\x83\xc0\x98\xa6\xa3\xc0.\x07\xcf@\x0b\xca\x86\xc04/\x03\xbfH_\x94@\xa8\xca\xb1@F~\xbd\xbd\xcb0\x88@\'\xb8\xcd\xc0\xfaY\xe1\xc0x>\xe7\xc0\xa2\xcf\x9aA\x16\xc1\xa6\xc0J\x13#A\xbdj\xf6@\xc2\xc2\x85\xbfl\xf7\xb4@C\xad\x1dA\xa4q\x8e\xc1\x15\nJ\xc1R\xa0\x89\xc1\x19\x06\xfe@\xbaT\xdd?\x8fT\xbc@\xc7@\x04\xc1\xdfm\xf7@\xa9\rC@\x9e\xc9\xbe@}P\xc8\xc0\xb2(\xd0\xc0\x85\xee\xe9\xc0?\x97\xa4@\x1a\xeeW\xbf\xa9\xf4f?v\x87\x7fA\xec\xb2Z@\x9d-\xd3\xc0\x84\xf5b@\x99\x8e\xdf\xc0\x89"\xfc\xc0\xc6\x08\xfe\xc0\x9aI\xd2>\x14,\xbe\xbe\xc6\xf0\x18@"\x7f\x1eA\xdc\xbf\x04@^L\xba\xbf\x81\xfb\x13AJr\xeb\xc0\xfeA\xa0\xc0\x8b\x02\xe7\xc0\xaa/^?\xd1\x12\x8d\xbf\xf6\xfb\x15@\xc2\x1d\x05\xbe\xbe\xdfq@f\xf1\x17\xc0Q\x84i@\xa77&\xc0\x9e\x8f\x15\xc0z\x87\x1c\xc0Mi\x8e\xbf\x11\x9a\x17\xc1\x98\x9f\xd2@\xe1\xd0\x1eA\xacq\xb5\xbd\xf3vRA\x11\xf7\x86@f\xd7\xb6\xc0\x94\xc9\xc3\xc0\xd3\xfd\xae\xc0;\xd8\x8c\xbfh\x86\xa1>\x181\x83@\x9d\xf4\xc0@\xcba&?\xdd6\xf7\xbf\xfb\xa6\x90?pHR\xc0R\xb0y\xc0\xd0I=\xc0&\xd5\xcd@(?<?\xcd&\xa2A\xb1\x1d\x00@\x15\xcf\x06A\xbfrL@>O\x11A\t\x94\x93\xc1\x96\xdcX\xc1^l\x8d\xc1Z\xc7\x07A\x03L\x9d\xc0\xb9!\xf1@\xbd\x8cS@\xa0P\x0fA\x17b\x94@\x03\xaeD@\xf1\xe12\xc1\x95\x88,\xc1\xff\x99.\xc1=\x8b:@\x06\x8a%\xc1ek&@v[\x89@])\x8e@\xc8\xc0\xe9@i\xc4e@\xc0\xbc\xb3\xc0\xb4ei\xc05\x06\xcb\xc0\xee\x19\x8b?\xf2^\x9d?\xb6\xab\xa3@\x01\x07\\?\xca\xe8y@\x863\x9c\xc0\x13\xcc\xbb@8T\xad\xc0\\.\x84\xc0\xff~\xa1\xc0\x84\xb9\xf0@-\x18Y\xc0f\x9dC@\x95\xe5\xe0@\xa00\xcd@\xb7}\x93?\x91\xeb%@^-\x05\xc1_\x1b\xe8\xc0Oh\xf8\xc0\x0cP\x15\xbf\x8a\x90p\xc0\xc6\t\xac@q\xd9\x1c?v7\xda@\xf7\xb7?A\xbd}L@R`\xfe\xc0\xd1\x86\x07\xc1(\x1b\xca\xc01\xacE@\x10\x16,@\xb28\x8e@`<\xeb@\xb0\x0c\x89@\xc8\n0@J\xfcL\xc0\xd5\x9a\xfe\xc0\xf0k\xec\xc0\x7fY\r\xc1'
p13
tp14
b.