cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xde\xb9\xd1\xbf\xac/q\xc0`ii\xbfm\x06\x17AZ\x94\x04A\x05\xfb\xf6?\xd6\xd5\x80@z\x04\xbb\xc0\xa0|\xc1\xc0\xec\xc3\xaf\xc0\xda\xcc\x81\xbf\x1c\x8a\xe1\xbf5\xe5m@^\xef\xd8@\xe0\x95.\xc0\n\xf3\x03@-\xb0J@\x8c\x93t\xc0\xa8\xe3\x84\xc0IK\x92\xc0\xfc\xa1\x07A#Y\x19\xc1\x96\x0f\x1b\xc0~\xe2\x83A\xd1\x15/@E\xef\xbd?U\xca\x9f@\xa5\xb4\xe5\xc0I\x12\xe7\xc0x\xd7\xec\xc0\xc3z\x9b?\xa0\x8e]\xc0\xa6s\x07\xc0_*\x18A-\x10&\xbe\x03jq\xc0\xc6\x90gA\xb0\x8f\xbc\xc0\x11;\xd4\xc0#\x9b\xbd\xc0>\xa9\x8a@\xd2\xb2\xac\xc0~\xbe\xdc?$\x16\xbb@$\xa1\x01A\xfb\xd0\xfb\xbf\x96\xfd\xf4?\xa4\xc6\x94\xc0\xe6(\xa2\xc0p\xb7\x85\xc0\xea\xbf\xdb@!Da\xbf\xbeP\x10@\xdf/E=*\xb6\xbe@\x95\xfb\x8c\xc0W\x13p@\x85?\xa1\xc0\xa4\xec\x94\xc0\xf8h\xaf\xc0\x9bG(@<\xad\xfe\xbff\xc1\x9b\xbeP\xa6\x8eA\xa5Iq?\xd0\xb2\x93?\xf1\x0e\xa2@\xb6A\x0f\xc1\xbf\x92\x1a\xc1l\x07\x0b\xc1\xbd\x80w\xc0\xc2\x9d\xa7\xc0\xda\xab\xeb@\xd2\xb2\xad\xc0\xff3n@t3ZA|#\xbd@jM\xc5\xc0G\t\xcc\xc0\x1d9\xc7\xc0`S\x8d\xbf,\x05&?\xa6L\x84@GS\x04\xc0\xb2\xc4\xd4>\x0ct\xa7@\x8d\xa82@\xa0\x83\x8b\xc0\x01k\x91\xc0O\xee\x88\xc0\xf7D\xe1@\x1a\xfd\xc8\xc0y?\x0bA\xa0P\x96\xc0\x8f\xe8\x0fA\x1fMW\xc0\xea&\x1dAQ\xec\xe3\xc0\xe9j\x05\xc1 \x13\xf1\xc0\x83!A@7\xc4-\xc0\xdc\x00\x84\xc0a\xf9QA\x1ad\xf4?\x019I\xc0;l\x95@\xfe\x93\x9a\xc0\x8a\x0c\x9a\xc0g\xa5\x9c\xc0;\xe6\x0c@~\x82\xff\xbf\xfa\xfe\x03>=\x97 \xbf\xdc\x18\x11A!NN\xc0\xe8\xc9\x01A0\x94\x9e\xc0l\x80\xa1\xc0\xab\xe3\xaa\xc0=\t\xa9\xc0 \x98\xf4\xbf\x05\x88\x14@\x17\xcd\x83Ad61@\xd6S;\xbf\x06!\x8f@\xef\xae\x00\xc1-\xdf\xf4\xc0\xf0\x83\xf3\xc0FQBAP\xa6p?\x87\xba\xeb?\xfb(\xc6\xc0\xd2e<A\xcbf\xdf\xc0\x9ec\x04A\xbe\xe6\xfa\xc0\xf2\xa9\xf0\xc0EP\xdf\xc0\x1bCp?\x94en\xbe\xdf_\x08A5\xcf%ARQ\xd4@*b\xf5\xc0;\x89\xcb@\x18\xa1\r\xc1\x10?\x14\xc1\xcb\x0f\x15\xc1\xde!qA\xbf\x80\x9a\xc0\x0b\x9a\xf6@\x05\xe0#@\x9d#!A\x03&\x19\xc0\xc9\xab\xdf\xbf;\'\xef\xc0\x97;\xf0\xc0h\xee\xd8\xc0\xdd\x11l@\xbf\xec0\xc0\xbfb\xc9?d\xe2}\xc0\x04\xd2\xe3@\n!\x84?A\x85\xec@\xf1\x05\xb1\xc09o\xc0\xc0\xd4\x10\xad\xc0`\x11\xec@\xc0\xf8\xb7\xc0\xacveA\xc2\'\x17\xbfr\x05\x82@\x08\xbd\x17\xc0\xc3\xf1,@\x151\t\xc1\xd2\xa1\x02\xc11\x06\x03\xc1\x01!\x00\xc0\x9e\xb3]\xc0JJ:A\x86T\xf3\xbe\x9c\x8f\xbc>\x9a\xfe\xc6@\x8dgG@l&\xab\xc0\x83\x80\xbb\xc0\xaf\x8e\xb6\xc0\xc81n>\xeb!d\xc0\x00\x95\xaf@9l0\xc0\x0f\x88~@\xec\x0ct?\xf8]\x96@S\x84.\xc0m\xd7K\xc0\x9eN(\xc0\xc3\xd8\xd3\xbf\xc6Y,\xc0\xed\x13\x97@\xd8\xf3\x04@\xfc\x14\xe8@c\xea?@s\x17\xc9?\xfd[\xad\xc0\x0f\xdb\x9c\xc0)\xa5\xb1\xc0\x19.=@\xcd\x02\xa2\xc0#\x0e\x05Ab\xdb\xd8\xbf\xbe\xb5\x0fA4V\x08\xc0\x91_!AD\xce\x02\xc1\xd8P\xe5\xc0-\xb4\xe4\xc0B\xf2\x90@\xc1d%\xc0\x90\xea\x14<-W\xca@\xfda0@l\xfb\x0b@\xe42\x97\xbe\xeeq\x9c\xc0B\xba\xa8\xc0\xe0\xa3q\xc0\x98\xd2=\xc0\x85\x1b\x00@\xfc\xe1\xee@\xc2\n+\xbf\x1b\xd2\xab@\xceg\x11?\x8a\xc2\xa8\xbe\x00O\x82\xc0H8\x88\xc0Jd\x96\xc0\xc6_\x82\xc0$\xf9\xc6?.\xe5\x12A\x7fgo\xc0\xac\r\x83>\xc2lT@\x94J\x95@\xae\xdcG\xc0\xad\x04}\xc0\x9aT\x8b\xc0\x0eg\xb5\xbf\xc8\xc2\xca?j\x1bL@\xbc\xbf<\xc0q\'\x81@`\x0e\x82>\x04r\xb9@\xc5\x16\xa2\xc0Ig\xac\xc0_\x92\x8a\xc0;g\x80@K\xfd\x94\xc0a\x01G\xbf\x80\x07JA\xdd[e\xc0(k\xbd>/U\xe8@\x90\xa7\xd7\xc0n4\xd9\xc0\x13\xce\xce\xc0\xbd0#@\xe0~\'@\x9a\x08\xe5?\x8ekE@&\xb6\x8e@\xc7\xabC\xc0\xef(\x08@`\xcdX\xc0\xe7}\x86\xc0\xf6\xd1`\xc0w\x17\x08A\x04\xf2\xc5?/%\x08A\xf2\xe7\xd4?\x12]\tA\xdc\xb8\x06\xc1M\xf8M\xc08G\x04\xc1\xbd\x13\xe5\xc0{\x1a\x01\xc1\x1ch1@\x0c\xf2\xeb?suX\xc0-@\xc4@\xb27z@\xf2!\x93\xc0\xfc\xcd\xaa?\x83\x7fP\xc0\x81\xffG\xc0\x8e\xd7[\xc0\xe5u\x11?\xc0\xdc*\xc0q\tJ@\x93\xc7iA\xaa\xab\xce\xbf\xab\x98m\xc0h`\x98=d#k\xc0\x1c\xa3X\xc0\xe7Bh\xc0\x85\xede@v\xf0,\xc0S\xfc\xa4@t\rb@]\x93\xb4@\x1f\x1c\xbb\xbf\xa9\xa4/@\xc7(\x97\xc0O?\x99\xc0\x1cX\x9a\xc0pc\xd7?\xa4G:\xc0\xfc\x1d#A8\x85\xad@!#\xab@o\x17B@\t\x0c\xa2\xc0\x12W\xbb\xc0\x95_\xbc\xc0o\x1e\xaf\xc0IP\xad\xbe7S\xb4\xc08:\x0cA\xab\xae\x9d@*\xc2p\xbf\n\xed\x9b?\x99\xc6\xf1?\xda\xcbm\xc0\x13\xeb\x89\xc0\xef\xe0\x85\xc0\xb8^DA\xe2\x8c\xb2?R\xc5\x95\xc0\xe2L\xb2@\xac\xd2+\xbfp\xf9\x01@I_\x89@g\x1a\xf3\xc0\xae\x84\xf1\xc0&\x96\xdf\xc0\x1b\x05\xf5\xbf\x9d \x9f\xbe\xe4\x89\xac@\xc8\xecc@0g\xd6@GC\xf9@\x97\xcd\xae\xc0\x9c\x84\xa4\xc0Z\x7f\xa4\xc0\xcaQ\x9b\xc02[\xa2?#\r,?\xa1\x82\xdd?-w\xfe@\xa9M\xa0@\x939\x91\xc0\x16\xcf\xcb@h=\x8e\xc0J\x84\xb8\xc0\xf8W\xae\xc0\x93\xcb\xbb?\x80V\xc1\xbf;B\x9d@\x93\x05aA\xe5\xcb\x1b?\x83\xbb\x01\xc1\xd7\xb4u@\xa3q\xcd\xc0\xd2\x19\xcd\xc0`o\xd1\xc0\xd6\xd0"@\xe6\xf1\x91?w\xc2\xe2?y\xcf9A\x91\x14m\xc0}\xb4\x1c>!v\t\xbf\xfc7\xb0\xc0nx\xba\xc0\xa4\x11\xa9\xc0\xf7\xf2\x1aA&\xfe\x88\xbf\xf6\xed)@\x9d\xa6\x84\xc1\xab\xbdv@\xdf\xdbIA\x01\xd8\x9b@\xfcj\xbc\xc0\x83_\xc9\xc0\rV\xb5\xc0x\xa9\t?\x18)\x94?\x1d\xb64@\xd8\xc6\t@x\xad3?!\xf9g@\x05\x91H\xc0\xd0\x947\xc0\x7f\xdb\'\xc0\x80\xbe\n\xc0\xf5\xf7\xb3\xc0\xfa\x13x?\xfb\xf3\x84@\xc0\xfbqAs\x90\xdf@m%f\xc0\x8b\x83\x9b>)e\xf4\xc0\x8b9\xeb\xc0\x0f\xd9\xe3\xc0A\x00$\xc0\xe3\x828\xc0\xdd\xc2\x17@\xac\x84\xc0AP>\xbc\xbe\xd1xF@[\x02\xdc>\xa2\xa8\x10\xc18\x02\x10\xc1\xa4C\x11\xc1p\x92X?\x9c\x0f\x8d\xbf\xcep\xa2?\xe9\xf6\x87?\xe5\x98\x17A\xe1\xfb\xb6?2\xd4\xa2@\xc8\x96\xd6\xc03\xdd\xe1\xc0W\x06\xed\xc0X0r>/\x1f\x86\xc0}\x87\x82\xc0K\xd1\xb8A\x99\xa3\x10\xc0{\x91i@jp#?cl\xdb\xc0\xd6\xe0\xde\xc0\x94F\xd6\xc0\xe7U{A\xbfpy\xc0\x03>\xab@\x0b~\x8e@9+$\xbe\xc0\x83\xf3>%P@?\xa2\xaf\xe4\xc0\x8a\xc3\x00\xc1f\x9d\x07\xc1\xd4Y\xe4@\x85`\xe9\xc0uK\xa7\xbf-`\x87A\xbc\xf1\n@&E\x98\xc06WJA\x03\x95\x0b\xc1\xcel\x04\xc1\r\xc8%\xc1QB\xf6@\xa2\xf6\xed\xbe\xe0\xe0\x92\xbf\\q\xd4\xbf\x0b\x08\xcd?]+\x16?\xe7\xe3\xcf@Igp\xc0\x0ck\x92\xc0\x1ccp\xc0h\xc8F\xc1\xd6<;@A\xfb\xa9?\xc3}9AV|\xd5@:.B@\xf2\xc5\x14\xbf\xad#\x94\xc0\xc6\xdf\xab\xc0\x82{\x82\xc0\x1f\xe3W@\x8c)\x85\xc0\xfa\xbe\xa1@Nn\xb5@\xe2\xb3\xe6@\x11\xc6D?\xe5<\xb2\xbf\x1c\xf9\xa7\xc0\xce\x0b\xb4\xc0\xa5f\xae\xc0\xc1\xf5#A\xe9\x0e*\xc0s\xac\xcf@v\x83\x8e\xbe$\x1e\x9a@\x0el\xb3?O\x9f\x93?\x86\xfb\xe2\xc0H\xd6\xce\xc0(\xd9\xc1\xc0x1\x08A\xc4}\xe3\xc0\x19\xa2R@\xa3\xd5\x04A\xc8\xcd7@\x13\xd5\xf8@\x1f\r\x88\xbf5\xea\xd7\xc0i~\xe1\xc0\xf6\xe3\xcc\xc0\xe0\x0c\xba@\x17\x14J\xc0@H\xb8@/\xcb\xc0@\x1f&\xc8?`\x17\x15@\x8d\xb0\x17\xc0h\xdb\xcc\xc0\xe1\x01\xd1\xc0fS\xcf\xc0\x01\xa8\x9b@\x87*X\xbf\xc9\x8f\x91@\xd3>Q\xc0\xebwW@\xe9\x9d\xeb?\x80\xd9\xc6?\x93\xf9N\xc0\x11\x87\x83\xc0\x87\xces\xc0\x94\xd8\x03\xc0a3`\xc0&\x92l@\xf1\x86mA/#\xdc?_\xc7\xbb\xbf\xeeb\x8d@\x81\xe1\xda\xc0\xad\x95\xc8\xc0\x14\t\xcb\xc0\xfeS\x1bA\xd1\xe1\xa2@\x17\x9d\xfc?q\xdaU\xbf\nv\xdc\xbe|Z\xef\xbf\x13\xb0#\xc0\xbb\x0c\x81\xc0i4N\xc0\xdb\x91V\xc0\x7f\xca\xc7?\x8d\x8e\x96\xc0WqPA\x8f8Q\xc0\x0e\xf6\x93=\xfd2\xa8@\xd3c\x1bA\xeb\x9f\x04\xc1\xaeB\x03\xc1+\xe3\r\xc1\xae\xbd6\xbf\'+\x06\xc0\x87f\x8d@\xb9I\xe8\xbfq\xb6\xce?Y\x9b\xba@\\\xe4\xde@jww\xc0\x0f\xcb\xa7\xc0\xdb\xe9\xa2\xc0\xea,\xbc@\x9e\xab\x8e\xc0\xb9\xbez@\xfd\x91R?6\xa0\xfc>\xed\x81\x03@\xf7KaA\xbb\xfb\xf5\xc0\xea\xd9\xf3\xc0,\x8e\xfe\xc0\xa3\x05\xb8\xbf\xbcK\r\xc0\xdc\x94\xff?g\x8a\xd1\xbe\xe3X\x8f@\xd8\x0b\xdf\xbdN\xfb:A8y\x9f\xc0s\xc2\xaa\xc0\x99\x94\x84\xc0\xef!\xc6@\xf4 \xf5\xbfb\n\xcc@>\xedLA\xff\x04<\xbe\x1fF5\xc0B\xb6\x14@`\xc8\xdb\xc0I\xb9\xde\xc0\xa0/\xcc\xc0\xca\xe0\xa0\xbfW\xaaf\xbf\x17(\x8d@\xc1\x80\x10\xbf\xe4\x8c\xc5@=VQ?\xf4\xb0\xa4@6\x1a\x87\xc0O4\x90\xc0\x11D\x83\xc0*\x86\xa4@\xcd\xbet\xbf\xfa\x8c\x0cAz)\x8a\xc0\xb2\r3\xc0\xd5\xa5\xbe@L\x8d\xe6?H$\xb1\xc0:x\x97\xc0\xc8\x85\xa0\xc0\'\xce_\xc0B(\xcb\xbfr\x12\x8e\xbe3\x8f\x80A$\x80A@n\xcc\xcb=V\x9ev@\xe7\\\xe3\xc0`\x03\xde\xc0\x91d\xd8\xc0\\-1A\xcc\x01\x05\xc0n\x0e\xb9?\xb2\x88\x8a\xbe\x94\xa1\x9a@\x1a\x1c\x91\xbf\x9c\xd1\x80@0D\xb6\xc0QU\xc1\xc0p7\xb7\xc0\xbc\r\xc1\xbe\xce\x99\x82@\x82\x8e#A\x19xe\xbf\xa6F.@\xef\x1bk\xc0o\xee-@\xe8\xb7\x9c\xc0\xba\xe8\xa9\xc0\xf4S\x9b\xc0\xf8\xd6\xb3@i\x11\xc9\xc0[\xf4\'?"{\xa8A\xb2\x83j?s\xf30\xbf\xecY\xcb?\xd0a\x1d\xc1\xf7\'\x0e\xc1\xd81\x1c\xc1\xcd\xfde@\xa8\x1d1\xc0\xa4:W@\xda\x88\x8b\xc0\x9f\xbf6A\xb8\xedX\xc0\x84\xbc,A\xc3\x04\xdf\xc0\x81^\xca\xc0\xa4{\xd7\xc0\xc6{\xc7@\xdb\x05z\xc0]w%\xc0b;\xf7@|\x85 @\xd3\xebv\xbf\x0c\xd2\xef@\xe1\xe8\xa4\xc0\xc5\x0f\xbe\xc0\xfb\xf9\xb3\xc0p\xb6\x1d\xc0\xef\x95T\xc0\xb0\xde\xa7\xbeXN\x89A\xba\x91\xc9?\'\xbe\x97\xbf\xdd\x13a@\x15R\xb2\xc0\xf3\x18\xb5\xc08A\xb4\xc0?\x1b\'@\xc6G6\xc0e\x89A@\x8a %Ao]\x89@\xac\xa9\xd2=\xdd=\xef>p\x07\xe8\xc0\x14\xf5\xe4\xc0sU\xe2\xc0wx\xad?\xe0\x14\xf0\xbc|/[@\xa4<\xb1@\xbd\xe3\xde@\xcf\x82\x9a\xc0%\x08\xd1@D2\xbb\xc0\n\xf7\xde\xc0a\x19\xd3\xc0\xd7\x0eH@*\x02\xa4\xbfh\xfc\x9c@n\xec&AX\xd5\xa6\xc0h\xaa\x1eAd\x98\xb3\xc0\xb6\xbd\xa6\xc0\x13\r\xc9\xc0\xf5\xe0\xb4\xc0\x08\xf3$>\x822\x06?\xc5\\\x17\xc0Z\x1c\xd7A>#\xd9=\xe4\x9a\x9f\xbf\xaf\x1fM@\x00~\x12\xc1@\xef\x1c\xc1vY\x04\xc1\xd9\x13`\xc0 H\xb0\xbf\xe0\xbe\xea\xbb\xb7hYA\xd7\x04h\xc0E\xebZ@9\xcc=@\x11\xae\x89\xc0\xb4\x00\x99\xc0\x83I\x8d\xc0q\x14\xfa\xc0|\xa6>\xc0\xf2G\x98@F\xfb\x12A\xb4G\xa4\xc0P\x1a*@\xf4\x0e,Ay\xe4\x91\xc0/\xa7\xa5\xc0?G\x9d\xc0\x92\xc9\x99\xbe\xe0\xf0#\xbf\xdb\xf6\xad@\xbb\xc1\xf4?\xc0-\xde@kR\xe7\xc0\xedW/A\xb4I\xc0\xc0\x8d\xc9\xcf\xc0\xb7\xb3\xbb\xc0n\xb8\x89@\xcf\xa8\xa7\xc07\x8d\x86@\x05\xb6E\xbeu\xc2\xe5?\x07.*A\x96\x81U\xbf\xfa\xca\xae\xc0\xec\x0f\xaf\xc0\xef\xe4\xa4\xc0W]"@\xbco\xb3@}\xc2\x94@\x9a\x8e\xe1>^\xe9h\xbf\xfc&6\xbeT\xb1\xda\xbfo\x84\x9a\xc0\xf6\xfe\x9e\xc0`o\x97\xc0\x8dPs@\x85\x1dR@\xaaD\x1e@\x8b1\xdf?\x85\xb4\xa5>\x96\xe1s\xc0w\xf14@F\x9br\xc0\xcfJ\x88\xc0\x0erV\xc0\\\x11\xd7?\x1f0x\xbf/\xca\xa0?.\x18v\xc0\xa1\xfb\x12@\xe7E\x8f\xbe\xf7\xf7)A\x99\xb2\x80\xc0\xa0\xf8s\xc0\x95Iw\xc0\xb4\x86\x9d@\x90\xab[\xc0\xad`\xc9@\x88\xf9>?j~\\\xbf+\xef\x06A\xdc\x95\x81@8`\xc2\xc0\x18X\xda\xc0\xc8(\xd1\xc0\xe6\xabX?\x04\xd9\x05>y\xe7\xd6@?\x06O\xc0\x92\xb5h@5\rV@v8\x9d?\x97=z\xc0\xd9\x00{\xc0\xcd\xedl\xc0"l\x8c\xc0b\xf0\xfd\xbf7Y\x12\xbf\x8e\xc4\x9cA\xf8\x1f\x85\xc0\xd5\x9dg@8y`@\xe8\xba\xc8\xc0\x1d\x19\xda\xc0Z\x8b\xd8\xc0\x87\x19\xbb?X\xe3\xb1\xbf\xe8v\x81\xc0\xa5\xf2(\xc0N\xc1\xa8@\x7f=2?/\x8c\xf9@t\xc7\'\xc0\xe6\x0fD\xc0SG\x08\xc0\xba5\x04A^\xad\x97\xc0_\x9c\xa3@G\x83\xa2\xbe\x98\t\xc5?\x05\x02\xad\xbf!g\xcd@\xfa\xf4\xa3\xc0<\xd1\x9e\xc0o\xf3\xb7\xc02\xca\xb0\xbf\x89e\xb5\xc0\xc6\xf8\x08AZNa\xc0\x7f\x91\x1c\xc0JQYA\xd5G\x1aA;e\xd0\xc0\xc2;\xea\xc0\xc2\xf2\xec\xc0\x1e(\x80@\x9f]\t@\xf1\xc8\xd5@\xdb\xb9]\xc0u\xe3*\xc0\x1f4x@\x0fn\xd0?\xde\xa9\x92\xc0\xb88\x88\xc0j0\xad\xc0\xd9F~?\xa6\r\x82?\x81(%@\x16\xb4\xa6@\xa8\xb0\xe2@\x95\xfc\xa7\xc0d\x0e/@\xee\x1c\xa2\xc0~\xd3\x9c\xc0\xa0\x88\xa7\xc0/\x9fA?\x1d&\x9d\xc0F\xf0rA\x92\xdb\x9f\xc0\xa3 Q\xc0\x91x\xbeA\x8dQ\x8c\xc0\x8a\xbd\t\xc1\xf0\xe6\x08\xc16\'\x0e\xc1nP\x0fA\xe7!\x08\xc1\xb0\xf6XA\x8c#\x9f\xc0\x9b\xfc\x7f@\xd0 \x9aAc\x04\xcd\xc0\xfc\x98\x18\xc1\xe3\xd6\t\xc1\x9f\xd9\x17\xc1_i\xae@:\xd1\xc9\xbf\x11\xac\x9c@Z{\x81A\xc2\x0bI\xbf\x1e^\\\xc0\xf6\x00\x86\xc0\x8e\xf6\xe4\xc0\x10\x8e\xd1\xc0\x13\x8d\xd1\xc0\xd3\xa6\xe5\xbf\xcc\xc2\x85\xc0GQ\x8a@\xe8]\x14@B\xc6\xd2?\xc0\x0c\x07A\x9aU\xa4@\t@\xc4\xc0~\xd3\xd9\xc0\xcc.\xca\xc0bs\x17@\x97\x00\xfc@C\xd3:@\x052Q\xbf\xb4u/@S\x7f\xb4\xc0\xed\xa3\xfe>\xb12\x8e\xc0\xe9"\x92\xc0\xd8\x0cp\xc0\xad\xf2{@17v\xc0]\xc3\x03@\xbat\x96\xbd\xed\xba\xa8@\xa8\x0b\n\xc0\x17\xa9\xf4@2G\x9e\xc0\t\xca\x9b\xc0`]\x9e\xc0*\x1b\xca>v~\xee?\xbb\x8b\xf1\xbfS\x85\x1dAS\x8e\xc1@\x05\xc8\x92\xc0\x15\xa5\x06\xbe\xc1\xb3\x8c\xc0\xf0\xadn\xc0 2t\xc0\x98\x0eh@\xb7tF\xc0\xa2\xe3\xac?\xab\xb7G\xbd\x1dAd@K\xba\xb3@B\x9dM@I\xe8\x87\xc0\t\x11\xac\xc0\x85\x11\x9a\xc0\xea\xb4)@T\xe1\xa0\xc0k\xcaG@i\xc7\xdf\xc0\xd3uw@\x99\xdc\x9a@\x96)tA\xc8z\xfa\xc0>\xde\xda\xc0\x9d\x96\x01\xc1\xd3#W@\xdb\xfc\xb6@\x1b\x90\xad@ZZ.\xc0ON|\xc0v\xd5f?\x82E\x92@\xda\x83\xaa\xc0\xb2\xe0\xa8\xc0\xef\n\xa1\xc09S+A\xc4\xa2\x97?}\xbdVA\xf9w\xa1\xc0\x12\xa2TA\xa0\x93\xcb\xc0\\\x17\x15\xbf\xb8\x86\x0b\xc1\x1eV\x05\xc1\xd7T\x04\xc1'
p13
tp14
b.