cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1e\x98\xb9?\x1b3B?\x14.9@\xfb\r\xbf?k\xfc.@kvg@\xb8\x02\x1a@\xee\xf1\xa3\xc0\x82v\xb0\xc0k\xa1\xac\xc0\xa5\xaf\xb5@\x95\xbf\x0c@\xf7,\xac@e\xbe(A\xbdK\x88@\x7f\x99\x1b@\xda&)@\xe5\x11 \xc1b\x87\'\xc1\x1d\x1c0\xc1\xf8\x03q@\xb4\xd3\xfc?Zrc@\xec\xae\xbc?\xaf\x868@\x92\xfc1@\x92\x9a6@\x11\xa6\xcf\xc02|\xd6\xc0[\xac\xc9\xc0\xf2\x18\x9c@\xb8\xad\xa4?\xeeg\x8b@\x99\xaa\x07A;\xcb\x86@\xf2\x1e\xcf?\xed\x02F@g\xa7\x08\xc18)\x0c\xc1\x7f\x9c\x12\xc1_\x9d\x03@\x8bF\x0b\xbf:#\x0b@Z\x01?@\x83\nG@\x8bP%?\xa2\x0f\x81@\xd5\x97\x8b\xc00\x95\x91\xc0/\x90\x91\xc0\xe8\x8eI@\x00\x13\xa2;\x9fP\x82@\xfbu\x1f@G\x99\x9f@\xb4\xfe\x14@6dx@"\x1a\xd7\xc0\x86^\xd8\xc0>\\\xdd\xc0e\xde\x9a@\xe6z%?\xa1\xce\x95@\x14i\xab\xbe\x98\x04\xc1@\xd46\xe6?\x99\x1b\xb4@\xfe3\xf3\xc0\xb6\x9a\xec\xc0\x0e*\xde\xc0\xd3\xd6O@\xa8\x0c\xa8>h\xb6\x9d@\x9a~+@\xf0\x98\xb8@2\x03E@\x81\x7fZ@\\E\xe8\xc0\xae=\xf2\xc0,E\x00\xc1\xdf\xbf,@\x8c=\xfd>\xd8s{@y\x03\x1f@\xaf\xff\x98@\x94\xffW>\xdd\x12Z@ \xdd\xad\xc0\xfc&\xb3\xc0n\x19\xb7\xc0z\xcfu@Hv\'@<\xa7\xa9@\xb1\xaf\x80?\x0fw\xb0@\xd8\xa2@=\xc0\x99Q@3\xa6\xcf\xc0\xacc\xd2\xc0\xcc\xb0\xd1\xc01\xf7\x07@R]\xff>~%B@\xad[,@\xda0\x89?\xec8h@@~X?\xb6\xb6\x9c\xc08z\xa1\xc0kH\x9a\xc0\xa9\xda\xc0?\xadH\xcf\xbfN\xb6\x8f@\xe7\xf2K@\xcc5\xf6?\xefL\xa2@\xf6\xc6\x04?t\x90\xb3\xc0\xe4M\xb4\xc0x\x00\xbd\xc0\x13G\x97@&"\x1a@;\xdaJ@\xb5*\xee?!{K@\x04\x8f\xd8\xbe6\xbf\xe9?\x19\xb4\xa7\xc0R\\\xa2\xc0\xe7\xbe\xa2\xc0tF{@H\x8b&\xbek\x86\x8f@\xb4\xec\x1f@}<\xba@\xd0\x97\x11?\x9d\xebv@\x88\xf7\xde\xc0pc\xd5\xc0s\x00\xe0\xc0\x1c\xd2=A\x00\x01\xff:\xd2\x0e\nA\x03\x0f\x91@\xfe\xcfAAOm+@V"{A7j\x8d\xc1\xf2\xcc\x86\xc12\x01\x85\xc1<A;@\xdfU\xad?k\xafc@\xa6j7?\xfe\x0b{@\x14\xc6;@s%R@I.\xc0\xc0D\t\xca\xc0%2\xc1\xc0A\xe7\xc9?\xbb\x07\n\xc0\xb6 ^@GWm@/\xb7m@\x9c\x8eb@xon@\x08\xf3\xb7\xc0\xa8`\xc3\xc0\xa7\xc6\xca\xc0\x82\xd7I@\x0c\xa4#?e\xd3\x87@\xb1\x1a\xae?\x89\x8b\x97@z\xd3\x99?\xe9\x90K@\xf5\xe5\xbc\xc0*\xd1\xb4\xc0,\x8f\xb0\xc0Y7D@i%S\xbf\xffn\xea@\x1f\xf4\xd4@^\xb4\xbd@\x06"\x19A\xc4\xb3\xee@\x00@P\xc19\xc7`\xc1\x12\x1e]\xc1\x94\xf1\xd7?\xac*n\xbe\xb7d\x95?\x14,\xae?\xe2u\xd5?HG\x00\xbe@\xefR?\xa1\xa6\x03\xc0\xeea\n\xc0\x19\xc6\x11\xc0\xb6\x81\xf1?\x86\xe2\xdb\xbd\xe4\x9c\xe7?\xb4^\x1c@^\xa3\x1b@\xdf>\x8e\xbe\xdeU\xd6?J\x86?\xc0\xa2rF\xc0$\x08I\xc0\x1d\xb9\x11@\xd4=\xab\xbe\xbdP`@\x91\x0bp@8\xe3\x8e@\xab\xfd}?]PX@\xab\xd4\xab\xc0\xee5\xb8\xc0~\xa1\xba\xc0\xf1\xd6A@&\xb4\xaa>\x93\xa4\x8e@\xfc\xa7\xcf?Q\xf8\xa4@\xe5\xc5\x80@\xc4&\x80@\x87l\xe7\xc0B\xd6\xf0\xc0\x95\xa1\xeb\xc0\xbf\x80Y@J\xe8\x14@-\xe6C@W\x8a"@Q`;@\x83\xd7\xe4\xbes_\xe7?\xe9o\x96\xc02\x84\x98\xc0c\xe2\x9a\xc0\xb4\x06X@\xa6\x8c\xec?*\xf0l@};\x8f?\xd6\xd5\x00@\x98\xb5w@\xee\xd6\x95?\xd5\x90\xb9\xc0\xcco\xc1\xc0\x87\x1c\xab\xc0\x00\xab\xf1@&\x91\xd3?u\x97\xea@w{|AS\xc1\xd3@\x19\xea\x94@7\xfa\xa2@\x0bXq\xc1\xf2Iy\xc1L\xc6\x82\xc1&"\x02@\xde\xcd\x8d\xbf\x06\xb7\xe5?!\xf9\xfb?\x87\xd8"@\xe6L\x96?{\xc0L@\xe8bX\xc0\xf1}a\xc0\xeb\x0en\xc0N\x1c\x94@\x98\xce\xaa?2\xbfX@E\x8ey@yiC@L\xd4\xf0?\xb5\x1c^@\x81\xc4\xe7\xc0D\xdb\xde\xc0R\x95\xda\xc0\xf2\xa6\xf8?|0_\xbf\xb5\x1a+@\'\x03\x19@v\xadW@S\xe1Q?\x8c\x95\x0c@\x9c\xf1\x82\xc0\xd4\x03\x84\xc0\\\xa9\x8c\xc0\xde\xb6#@\x0e\xdb\xc1\xbe\rR`@\x8f\x90\x9b?\xb1{\x8b@:O\xd9?\x92\xbda@\xbc\x92\xa5\xc0\xc8\xab\xa5\xc0\xffD\xa3\xc0|\xea\x04@=\xe9\x02\xbf\x9a\xb9C@uU\x03A\xfc\x96\x0f@\'\\\x90@\xeb\xafL@\x0b\x08\xe4\xc00\xf4\xf5\xc0\xe7\xdb\xfd\xc0\xdd\xf1\n@\xd1&:?\xfc\x06\xe6?b*4>\xdb-\t@\xc3V\xe4\xbe\xc4q\x9d?\xfc#\x1a\xc0\xe8\xb5\x13\xc0S\x14\x16\xc0\xfd\xd6H@\x7foW\xbf)KF@X\xfb\x98@\x80\xad\x8a@n\xf5\x9d>\xae\xa4V@\x10L\xbb\xc0\xe8\xc6\xbb\xc0\x8a\xd2\xbf\xc0\xc2\x93k@bm\x89?p\xed\x9e@\xf4\xad\xd4?\x00Z\xb7@\xd5K\x1b@`w_@/^\xe8\xc0\xd2E\xe7\xc0\xb7x\xf0\xc0\x01\x1b!@\x07j>\xbf\xc7\xa5S@Wc\xd7@\xd3\xd5o@2E\x18@D\xe48@g\xb3\xd3\xc0P\xea\xdf\xc0\xe5\x84\xed\xc0\xaa!\xaa@}(\x86\xbf-\xac\xa5@\xeb0EA\xf9|\xcf@B\x82:@\xaf\x8a\x99@\x03z2\xc1\x01D<\xc1\x1a\xcfD\xc1\xffD\x1d@\xe1\xf6\x91\xbf\xdfh:@\x96\xcf\x8b@"o/@\xd5\x0fJ@1\x7f\x02@\x83\xb0\xb8\xc0T\xb8\xba\xc0\x06y\xc5\xc0F\xd5|@\'\xb0z\xc0!\xc4\xa8@&n\xda@\xaf\x0f\xd5@a88@\x11\xf9\x99@\xb7$\x15\xc1\x7f\xfa\x19\xc1\xa2\xa1\x1e\xc1\x01iT@\xef\xdc^\xbf\x0e8\x8b@qna@\xfa\xab\xc0@\xf8\xfc\xdf?\xa5\x85\xdd@L7\xf1\xc0\x92\xd6\xfb\xc0\xf5\xc9\xf7\xc0\x89T\x05@R\x1e9\xbf\x88\xf2(@\xe8\xd2\xc8@\xa4\x86\x0b@\xc7dZ@\x04Y/@y\xa7\xc2\xc0v\r\xc9\xc0WN\xcf\xc0\xc3^\x86@\x8e\xf9\xdc\xbdu\x81\xda@7\xd7\x80?E\x9d\xa9@\xc4\xaf\xe2@\xf4\x87\x85@\x8cH\x1e\xc1L(#\xc1\xc4\xdb\x11\xc1\xaeF$@\xfa\xad\xf3?\xd0E2@,!C>\xb5\xce\'@0\x943\xbf\xe1\xc0\x98?\xae=I\xc0\xe3\x81H\xc0\xcfJI\xc0)\x13\xb7@\xf0+\xe2?\x15\x8ee@\x845\x83?\xba\xfa=@\xfa\xb4O\xbe\x82\x92\x98?~=\xa6\xc0,D\xa5\xc0\xf7_\x97\xc0\x15\xa00@\xb4y\xb7\xbe<\xe7\x8b@\x83\xd5\xca@<\x98\x9d@\xab-\x89@&\x18\xc6@\xbcn\x0f\xc1\xd9\xeb\x17\xc1\x97\x08\x1b\xc1n5\x0e@\xc4KB\xbd\x03&$@X\x06\x1c@\xf5\xd5D@<\xe8~>\xebF\x08@ol\x84\xc0\xbb\x11\x84\xc0\x92\x03\x8b\xc0\xca\xae*@A\xfb\x1e?\x14Ac@M\xb8\xc4@\x05\x99t@\xbe\xa4B@\xc1\xd5\xa8@\xf2\'\xf9\xc0\x0bi\x03\xc1\x0c\xc4\x02\xc1^\x19d@q\xaf\x19>\x97=b@\xcfV\xab?\xab\x97R@>\x94\xfc?~\x16\xf1?\xd9\x8c\xad\xc0\xa8\xc4\xa7\xc0A\xcc\xb1\xc0\xee0\xe8?@\xca\xe5\xbf\xe8\xbb\x1b@ \xab4@\xd2\xafF@\xd2\x13\x04@\x95\x1f|@7\xa5\x90\xc0\x1c\xcd\x98\xc0\xaf=\x9b\xc0\x98\xf6Q@\xfa\xc6\xde\xbf\x81\xdbs@Z\x96\x8b@8\xda\x83@\x17\x97`@\xbf\x82E@\xec3\xea\xc0\x16q\xe1\xc0`\xb5\xeb\xc0\xb6Y\x1a@\xcc\x0b\xd7\xbf\r\x02*@z\xde\xbb@\xe0ji@\xbcJ\xe2?\x96\xcf\x82@m\x85\xbf\xc0\xf2%\xc9\xc0\xdaW\xcd\xc0I\xb4s@\x14\x0fz\xbf\x1fRV@ \xafO@\xed\xa0\x84@\xd1p\x16@=9y@[\xf1\xda\xc0j\xbb\xce\xc0\x9eF\xd2\xc0\ni5@\xfc\x18\xf0?\x14>\x84@\xf1G_?\xc6>\x83@\x06,\x9a@\x1f\xa9A@\x82\xb1\xe0\xc0\xc8X\xec\xc0\x92\xa4\xe4\xc0\xbb\x9e\x0eA\x98\x14$@6.\xb9@K\x99\t@\x1f\xa0\xfc@@\x93\x18>\xfb\xbc\x98@\x9aj"\xc1\tZ\x1b\xc1\xd2\xfd\x1c\xc1\x06O6@\n/\xf7\xbej\xecn@]Q5@\x9a:\x97@\x0f\xfck?\x07\xcbL@LT\xba\xc0T-\xb7\xc0_\x05\xc3\xc0\xc6&)@\x03\x7f\x13>\xb3\x93Y@)\x7f\'@H$\x88@\x85-\xe8\xbe\xd0\xa5N@\xcd\xdf\x96\xc0\x88\x0b\x99\xc0j:\x99\xc07C\xba?\xe1[h>\xe3\xab}@\x0cl9@\xcfN\xd1?\xe7\xad\xc2@?\xe7\x80?\xdes\xc2\xc0\xec\xf5\xcd\xc0\xc6n\xc6\xc0\x001\xde?\x8e\x1d\x1d?\xdc\x1d5@&\xb8\x9a>G\xdc5@{y\x04@\xb9\x9b\xe7?\xf6\xdd|\xc0\xeb\x0c}\xc0\x89\x83x\xc0\x13\xa7\x1d@\x01o\xd5\xbf_M=@\xbb\xd0\x19@\xb2^G@\xd6`\x9e?\xeah\n@\t\xf4\x91\xc0n}\x92\xc0\xd8\xa7\x8e\xc0V\xc0\x9f??1\x11\xc0\xa0\x8cI@\x00\x0f\xbc@&m8@f\x11\x91@\x1e\xd4N@#\x1f\xbc\xc0\x86\x0b\xd6\xc0(\x13\xe3\xc0\xea\xed\x1f@\x1b\xcf)\xbf*\xdf\xc3?\x88}\x1a@\x8c\xd5\x1b@\x14\x05\x80>\x9e&\x04@^cY\xc0M3U\xc0\x13\xb8\\\xc0m0\xbe@[<\x12@y\xb8\xb3@u\x90\x00@c\xf1\xda@jl">\x91@\xcd@\xeeU\x15\xc1\xfb\xbb\x11\xc1\x06\x00\x0f\xc1\r\x90\xbe@q[\x98@\xb9\xa0\xa8@\xa8Q\x8f@\x199Q@\x04\xc1\xd9?R\x81\xf1?\xf5\x81\x0e\xc1X \x0b\xc1ej\x0c\xc1\x82"\x9e?\xa0T\xd2\xbf3\xf9\x81@\xadq\x06@\xf4hC@\x8f\xf0T@\xe7\xb9\x02@\xe2\x0f\x9c\xc0\x02\xc0\xa1\xc0f\xca\xa1\xc0a\xef\xf9@\xcf!\x89@G\xba\x02A|\xe71@*\x07t@\xef\x1c\xec@\xb2L\xeb?e\xc4@\xc1\n\x1eH\xc15f:\xc1\x87\xcf\xe6?\x00\xd1e;\x97h$A\xc8\x02\xb5@\x91\xe0\x8a@9\xcbxA\xfa\x9a\xca?\xfbE^\xc1\x1d\x1dp\xc1\xf5\xb3d\xc1=\xf2\xd3?\xc44*=`\xf7\xad?\\\xff\x18@\xcfu\xf7?\x80\xd6\xf0\xbc4\xd3\xa8?\xb1 \x1e\xc0$\x9b,\xc0\xa58/\xc0Yd\xd1@B\x0c\x90@M\xbb\xb9@\xdb\xeaVA\xfej\xab@\xaf\x8f\x1b@\xb9L\xad@\x1dD>\xc1C\xc2O\xc1m\xd6S\xc1\xa9\xfb\x92@f\x01\xa7?\x05\x05\x89@Q\xa4\xb5?\x96]\x97@\x14.\xdb?boA@\xc2q\xe6\xc0\xc84\xd7\xc0 \xc0\xe0\xc0\x148o@9LD?}\xf5\x9d@\xbe\x17q@1H\xbe@\xa0\xac\xee>\x13\x18\x8c@\xbd\xbb\xf1\xc0\xa4\x8e\xf5\xc0,\xb6\xfc\xc0OG\xc9@-\x18|?\xca\xb1\xed@bG\xa2A\xf1:\nA1w\xac@\xd6\xd6\xf0@\x84?\x84\xc1\x0f>\x92\xc1\x84\x03\x99\xc10%\x14@OS\xa0\xbeS\x126@\xe0;\x00@\xb7\xc5X@T\xaa\x98=t\xd6\xfc?\xb5C\x82\xc0\x7f\xaa~\xc0\xf5\xb7\x89\xc0\xc0\xab\x83@T\xe1M@5\xb4\xb9@v@\'A\xa1!\xcd@8\xf5\x8a?&f\xad@\xd3\xfc \xc1@\xce2\xc1\xc7\xd57\xc1\xe1=\xdb@P\xa5\xf6?\xe4\x9d\xcc@l\xd4{?\xe0\xa7\xfe@K\xed\x9a\xbe\x12o\xf5@\xdd\x8a\x1c\xc1\xa3\x04\x17\xc1\xd4\x9a\x12\xc1\xbday@\xf626@\xfc\xbc\x9f@\x87\xda\xf7?\xc7G>@\x89\x8b\xcd@2\xf3\xcd?\x05Y\x03\xc15\x93\x06\xc1b{\x05\xc1w\xb0]@\xd4\x06)@\xa7\xd0\xa2@\x95\xb7\x93?-\xd6\x93@z\xa1\xf0?\xaf\x1e)@\x16\x9a\xcf\xc0\xe8\x97\xd5\xc0\xf1^\xd4\xc0\x87\xc6\x14@\xa0&8\xc0\x87\x15\x8d@?\x0b\x8d@\xef\x8c\x96@\x13\x8f6@\xafLl@\x14\xfc\xd4\xc0\x84;\xe0\xc0\xe7K\xe6\xc0\xa8\x06\x87@\xd1ZN>\xd8Y\xf4@\xfb.\xb5@\x8a\xc0\xa0@\xb9\xd6<A\xc4y4@\xb8\x99I\xc1\x01\x14N\xc1_\n[\xc166\xf2?\xaa\x9e\xad\xbf\xc7:D@\xaf=\xc5?\x14\xb6V@\xe8{\xb5?\x93\x934@0H\x88\xc0\xb6g\x84\xc0\x87\xa6\x82\xc0\x9f\xa7\xd3@\x8dA\\>:X\x90@\xdbM\xdd@\xa9\xb6\xbf@\xa2#\xed?\xfa2\xe5@\x1d\xb1)\xc1\xbf&!\xc1\xa0\xd1$\xc1\xee\xf2\xbb@e\x0c\x8a@<o\x98@Jk\x13@\xdb\xdd<@\xc0\n\xa1?t\xe6\xa1?\xd6\xf1\xf3\xc0\xc4\xc9\xeb\xc0\xe8!\xeb\xc0\x05\x1bv@Px\x88?_\x06\x91@;\xa68@F\x12\xab@\xb8\xbf\xbd=\x08\xe6{@\xdf0\xdd\xc0l\xa8\xdc\xc0F_\xe3\xc0W\xed\x91@\x02y\xb9\xbf]\x14\x8f@*\xd8\xf2?\xb2&\xbe@wjA@N\x90\xcf@\xd7d\x02\xc1\xeeQ\x00\xc1\x1d\x8a\xfc\xc0\x02<\xb7@i\xd6\xa7?\x9c\xa0\xf6@\x88\xe6\x82@\xa8q\x99@\xb4|\x12Ab\xb76@\x07UC\xc1cfG\xc1r\'C\xc13j\x08@\xf8x"\xbe\x8c\xcf\x03@\x00\xa3\xae?\xeb\x0f-@\xeb\xc2\xdd\xbe{\xc2\x18@\xf1\x11@\xc0V;>\xc0\x92\xa2<\xc0\xcdw\xb4@\x81\xccz>^\xdc~@\xa7\xc0\x90@\x92\x9a\x9c@6 \xf4?i\xc4\xcd@\xaa6\x10\xc1\x1ea\t\xc1\x1f\xad\t\xc1t.T@\x85"7>\x00A\x1b@}\xf3+@\xae\x9eA@=i9?\x1a\xd3m@\x08\xfb\xa5\xc0|\x8d\x9e\xc0\xe7%\xa0\xc0~\x8d%@\xc6=\xca>\r\xcbx@<\xd1\xbf?u\x0e\x81@wVH@\x13R"@\x9e\x1c\xba\xc0*i\xbc\xc0\xb0\xe6\xbc\xc0\xd4\xff=@*}\x06\xbe\xfd\xe1\x9d@f:G@\x1e\x82\x80@\xc6\x89\xc8@\xe3\x13C@\xb4@\x02\xc1\x84\xc9\x06\xc1\xec\xf4\x05\xc1\xe9\x19M@\xea4\x9c\xbf\x0c5h@\x94YG@\x0b\x85\xa3@|Q\xc6?\x03\xc7\xa8@U.\xd3\xc0\x8e\x0e\xd2\xc0\xd5\x9f\xd4\xc0\xa59\xae@\xd4]\x06=\xa2r\x94@\xc3\xbdm@sl\xb6@\x15\xde#@D\xc4\xf6@\xbf2\x1b\xc1a\xe6\x19\xc1\t\x1c\x17\xc1\xa1\xd0o@\xa6\xb2\xe7?\x88\x18Y@\x16\xd1\x84?Tw\x86@I\x91\x1c\xbeC\x91\x9e@\xa3\xc4\xb4\xc0R6\xb0\xc0T\xc4\xa8\xc0\x84&\x91@\x1bAF?\x01u\xa1@$\x11=@\xcc\xc3-@\x0e\xc1E@\x90\xf4\xd5?B\xb1\xe3\xc0Lk\xd7\xc0(!\xec\xc0\xd3\t\xe7?\x89\xfbw\xbf\xec\x86\x95@\x92\x0e\x00@r\x93J@\xaa\x07\x9b@\x00\xbe\xf3?\x13\x9e\xbd\xc0*\x80\xc7\xc0\x91~\xbb\xc0\xe9\xa5y@F\xb2Y\xbf\x18\x08\x8d@\x11\x04 @5\xba\x8b@\xe4\xa7\xb5?\x10\xfd\'@\xf1J\xc6\xc0\xc8&\xc4\xc0\xa4\xd4\xd2\xc0\xde\xdf\\@\xc4\xd8\x1d\xbf\xfa5{@(\x8c5@a\xcc\x9f@R9$@\xcc\x1a\xac@\xa7\xdf\xe9\xc0\xa8\xca\xea\xc0#O\xea\xc0,~\xef?\x94m\xe1\xbe\xc0\x87D@\x8b|\xb5?W\xbae@|\xd7\xa9?$\x8a0@\t\xc8\x84\xc0\xf0Y\x87\xc0\x16\xf0\x87\xc0m\xf0\x14@\x0c\x05\xc0\xbe\xbf\xad\x93@T\x81A@\xf4H\x1b@\xa5\xbb%@c\xa6\xd4?\x18\xd9\xb5\xc0n\x04\xbb\xc0\xb2\xaf\xa9\xc0\xad\xc5]@\xb7\x90\x04\xc0\xdax\xaf@Y\xebd@\xf2\xb8\x99@E\xb9N@_\xb8_@\xf5\x97\xf8\xc0n\x0f\xf9\xc0zG\xea\xc0&\xd1\x10AB\xe0\xb3@\xfa\xcb\x13A\x0f\x88\xaeAY^\xd5@$\x0b\xda@\x0fT\xda@\x9c\x8d\x9e\xc1q2\xa5\xc1ct\xaa\xc1\xaf\xd4P@\xfcR}\xbd(\x04l@(\x95"Acz~@{HV@D\x00\x98@\xff\x9d\x0e\xc1\x83P\x15\xc1\x80\xb3\x1a\xc1'
p13
tp14
b.