cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd5\x1cQ@,g\x9b\xbf\xbe\xdat@\xac\xc8\xdf?\xd5\xccB@\xa2\xb1)A\xb0\xcf\xe8\xc0\xae\xf3\x9f\xc0\xc8\xa4\x94\xc0^\x08\x89\xc0Vg\xa1@4=N\xbeU9\xe7\xbf\xa8\xbeqA\x0c\xeb\xbd\xbeR\'\x86\xc0\n\xbd\xff@\xecP\xfa\xc0\x1dd\xf5\xc0r\x9d\xd4\xc0Z%\x01A@SP\xbf\x1d\xee\t?]\x1cp@\xa6M\x8a\xbe\xf9r+\xbf\x10\xb6\xdb@&\x11\xf2\xc0\x19\xd7\xeb\xc0<\xaa\xf4\xc0+\x12\x0b\xbf\xa6\xef\xeb\xbe\xbed+\xbf\xab\xd2"A\xbc\xeb\xb2?\xa0\xac\x80@\x17\x03=\xc0m\x89|\xc0\xa8-\x92\xc0\xdaj\x7f\xc0\xe4e\x9e@\xcb\x97\xa2@\xb2{\xf8@\xbd\'\xdc\xbf\x95\x9b~@b;\x16\xc00_\xc7\xbe\xd5\xda\xbe\xc0\xeb6\xb3\xc0\x95\x16\x9f\xc0\xech\xe1?\x94\xfbV\xc0A4\xdd??Y\x04A\xba;\xb3\xc0\x8c\xaax@y\x9f\rA\xff\xbd\xa1\xc0\xc8:\xdc\xc0\xe3_\xb5\xc0\xeew\xca@~^\r@\x0b\xa3\x1f@\x90E\xb8\xbffS#\xc0\x86\xe0\xc7?\x16dr?\xa7\xb3t\xc0[\xabw\xc0\x97\xf5Z\xc0\xea\xd6\x17\xbd\x85*>\xc0\xf1\xdc\xcd@d\xfa\xad\xc0\xd4,\xaa>\xa8\t\xa3A\xf4Q\xaa?G.\xe5\xc0\xc0\xb5\xe5\xc0\xe7\x9d\x01\xc1\xd0_\xbe?\xf8\xa5\xb5\xbf\xb1\x8d\x9d@\xf1\xbd\x0e@\x8f:\x17AK\xdd\xfd\xbf$\x88\x10@@\x8e\xb6\xc0\xf7\xaf\xc3\xc0:?\xc1\xc0\xb9"DA\xdfki\xbfi\xab\x80@\xe9\x10\xa7\xbe\xf0\x8b\x89\xbf@M\xdd>\xcf\xcb\xba@\x14\xf6\xc0\xc0\xec\xea\xe5\xc0\xfc]\xcb\xc0\x02.@?\xe3U\x12@)\xda\x18@:\xf4\x1dA\x9d\xa7\x1f?X\x9e\'\xc0\xa6\xf9\x94>`Y\x9c\xc0MT\xab\xc0Dw\xa2\xc0\x98k\x0c\xbf\xae\xbf\xa6\xc03\xa5\x83A\xc0\xd0\xf0\xbfC\x11\x01A\xee\x93\xeb\xbe\xdad\x97\xbf\xbc\x82\xc0\xc0\xff\xb2\xa8\xc0>\x08\xb5\xc0\x8c\xb3\x02@n\x15*@7\xef&@=u8\xc0\xaf\xf2\xc8@k"\x85?\xb5\x834\xc0\x0f\xcb\x16\xc0\xb1Uj\xc0\xc0r+\xc0\xdbS\xb6@G`l\xc0P\xf5CA\x811\x0c\xc1\x94\xf75\xc0E\x06\x8dA8O<\xc0Wi\xc2\xc0"\xf1\xd6\xc0\x9d3\xd9\xc0\xb0\xf2=@\x84C\xe7>N\xab\xdc@\x18\xe46\xc0\xaf\x85\x00Ax\xd0Q?\xde\xe9.\xbe\xcbW\xbf\xc0\xd9\xd9\xcb\xc0t\xca\xe0\xc0\x92\xe0\x0f\xbe\xbb\x99\x0cA\x86YA\xc0\xcb6d?U\xf5\x0eAHv]?\x9f=\xe5\xbfsW\xb4\xc0X\xd0\xb2\xc0\xfeO\x98\xc0\x10\x17\tA3\xf7X\xc0]\xd7\xe3\xbf\xd5U\xbb@\x13\xe7\xa1@\xee\x97\xb5\xc0\xd0t\x10A\xeb/\xc2\xc0\xe6\x17\xce\xc0\xa0t\xce\xc0\xfa\xbeD@\xe9Z\xc3\xc0\x9e\x84\x84@D\x97\xd2? \xc4\x95@\xbc4\x02\xbf\xdb\xd3\xbd@\x1d9\x8c\xc0\x16h\x9e\xc0\xf3\xe3\x9d\xc0\xd9+>\xc0t\xf9#\xbe\xc0]\xbb@\x93\xcd\xb6@44\xfe@\xbf\xa1B\xc0\xd6\xc9\xc6@\x01P\xc6\xc0\xdf\xfc\xe0\xc05%\xc5\xc0\x84\xec\xb6@/r\'\xc0\x84\xd2\x05@V\xc6\xc4@ \xad\xeb@_\x11\xc4\xc0\x92w\x9a@\x16\xb1\xea\xc0\x02\xa7\xdc\xc0q\xaf\xda\xc04\xb9\xa9@\xbd\xda%\xc0U\x15\xff@\x95\x0b%\xc0\xf8\xf9\xdf@\xa5\x80\xc4\xc0\xaaG\x8aA\x84u\x0e\xc1?O\xf7\xc0\xd1-\x0c\xc1\xd1Q\x93@\x83\x141\xc0\xef\xe5\xdd@\xb4\x1f\xe1>\xe6>\xd0@)\xdf\xfa\xbf\x93Z\x08@\xae\x9b\x83\xc0\xa2\x11\x99\xc0\x90[\x89\xc0>\xd6\x80@\x94\x95\xdb\xbf\x8d\x1b\xc6?f\xec\xc6@\xa3\x01\x04>EL\x10\xc0\x8e\x8e\xcc@5}\x9c\xc0\xd7\xa6\xac\xc0\xf2"\x9a\xc0\xbaY\xdf\xbf\x06\xab\xa6\xc0\x86\xfb\xdc>]u;?\x99\xc1\xc2@c\xb9\xd4@5H\xdb@.\xc1\xab\xc0\x1d\xce\xcf\xc0\x81(\xb5\xc0\xe2\xf1\x00@\xf3s\x01\xc0GE\xad?4s\xcb\xbec\r_@4\x92\x92@j=\xfc?\xa6\x9af\xc0\x1bIq\xc0,ap\xc0\xeb\x8e\x0bAhK$\xc1Un@@\x12\xbe\xb1@Ak\x89@\x0c\x0e%@\x91\xff\xc1@\xbc\x97\xd6\xc0\x88\xa6\xf5\xc0\xfe\xea\xf0\xc0\xe4\xb8+\xc0\xa8\xed\xb3\xbfl\x00\x93@\xb6\x81&\xc0\xbdS\x90@P$5Az\xa5O\xc0:)g\xc0\xc0\x19x\xc0\x9b2t\xc0\xf9l\x0b\xc0\\\x85#\xc0\x1e\xa7S@^\xde\xb0@pR\xa8@\x8a\xd4\xd5\xbf\x97\x16\xf9@\xe6\xac\xc3\xc0\x156\xc2\xc0\xd4\x96\xc6\xc0t\xbb\xa0@\xaa\xedr\xc0\x114\x1b?\xbe\xbe8@\xc9\xe3I@\x05\xa7\xa2\xbf\xf8\xfa\x8b@Wa\x90\xc0Y\x1d\x8a\xc0@\xf1x\xc0]!EA\x9c\xa8]\xbe\x04\xd2 A\xefT\xd4\xc0h\xbb\x91@B\xb6\xfd?G+\x04?r\xb8\x08\xc1v\x1d\xf0\xc0\xf5\x9d\xf6\xc0\xae\xe4\x8f\xc0v\xfd\x13\xbeX\x8d]?\xc0\xf3\xf6@\xeefS@\x124\x99\xbfS+\x0cAg\xe4\xb1\xc0\xa3\xf3\xc1\xc0/\xfe\xb5\xc0\xfe\xaa\x02A\x01\x96v\xc0\x8b\xf8Y@6\x8c\x1dA\xf7p\x0f\xc0(\xe1\x98\xbf\x84\x10H@\x06\xf8\xc4\xc0\x7f\x0b\xc4\xc0/I\xeb\xc0\xcf\x83\x12\xc0\x04\x0e\xc0\xc0\xb9\x83\x86@\x10\xa3e@\x7f\x9c\xba@\xc0\xe0\xde@c\x8c\x05A\xcd\xd7\xc6\xc0\x1d0\xe0\xc0:\x88\xd0\xc0_\xaa\xfe>\xfd\xe99\xc0\xfci\xbe@%\x92\xa3\xc0\xb1\xe1\x96\xbf\x0e}\x95A\x9b\x19\x13\xc0\x88l\x94\xc0\x05v\xa8\xc0\x0c\xb6\xa5\xc0\x9a\xf1\x90@\x15\x912\xc0\xbd7>?\xf1\x7f\xca?\xbcE\xd8\xbf\xbfT\x9f?M\xa3\x1fA&\x0e\xa5\xc0\x8c-\xa5\xc0\xb2h\xab\xc0\x89J\xa5?\x1f\xca\x94\xc0!\n4@\xb4YQA\x91\x1ab@\x12\x89\x84?\xec\x1d\xac\xbe\x82\xb7\xc1\xc0\x8e\xc6\xc5\xc0\x9dZ\xbc\xc0w\x7f9@8\xe9\xb7\xbe\xa7\xf7\x1e?\xd7\x07\x97?\x97^\xe4@M\xf9\xa4\xc0\xcc\x7f\x89@\xfb\xdfx\xc0I\xa9\x98\xc0\x11\xe5\x99\xc0\x0f*J@\x98\xe9\x83\xbc\x96\x980\xc0\xf2%\xe7@\xa3h\x01@\xebO\x96\xbf\xc3Tq@$\xe0\x8c\xc0\x12W\xb6\xc0\x8d\xd0\x9b\xc0\xd1\x12b\xc0y\td\xc0DjI@\xe8f\x01A\xdc\xda\x03Ao\x1c!?R\x9d\xa5@\xe77\xc6\xc0\x98\xed\xd0\xc09,\xb2\xc0\xf55\x82\xbf\xfe;\xd2>\xb6-\xc6?G\x1f.?\xea\t\x07\xbf\xb75\xb5@t\x97\x0fA\x1f\x93\x86\xc0\xea\xfa\x9f\xc0\x83\x86\x81\xc0\x95IX@<Uj\xc0pok@&\xc1\xb6\xbf\x01:\xf9@\xe8qX@\xbb\xfd\xf2\xbfCO\x94\xc0\xb0\xaa\x95\xc0\x99\xc4\x93\xc0\xbd|>@`\x94\x8d\xbf\xc0\xc9\x7f?\xfdk\x0b@#\xd5\x10AK\xcf\xdb\xbf\xac\xdd\x14@\xdb\r\xb3\xc0\xc8\x80\xa5\xc0\xf9\xa6\x9e\xc07\xeen@|\x0e\x1b\xc0\x06\xb0\x85\xbe\xb5\xcan>\xed\xb2P@c\xfe A\xc1\xb4G?\xad\xad\xc1\xc0\x01}\xc0\xc0\x14\x94\xd0\xc0JT\xc0\xc0\xc2MO\xc0G\n\xe7@u\x91\x9a@\xdb\x12!@n\xb9\x7f@\n\x87\x9b@(\x1f\xa4\xc0\xaa\xb6\xa0\xc0X_\xac\xc0={-@|\x0e\x93\xbf\x96\na\xbf\x9cZ\x88\xc0\xa5\n!A\xa6\xcf\xc2?\xa5\x00(@\xdbR\xab\xc0\xdei\x99\xc0\x8c\xbe\x9f\xc0\x87\xc5U?Y\xe0U\xbf\xa5!QA\xf6\x97p\xc0\xe4\x8c\x08A\xbb\xb1\xa7\xc0&p\x1b?7A\x84\xc0I\n\x8d\xc0\x1bAk\xc0Fj\x9e@~z\x15\xc0\x90\xd3C\xbf\xe5\xf9\xaf>b\xe3\xb6?k\xccG@\x07N\xcf@H\x80A\xc0c\x96\x81\xc0\x8e\x14p\xc0Ltk?H8\x0b@u\xe3<\xc0\x0f\x8c^A#Y\x93\xc0\x9ald\xc01!\xb7@\x0cu\x96\xc0\xa9\xb7\x9b\xc0x\xfc\x84\xc0\xde\x9f\xff>yU\x95\xc0_ag@\xb6\xec\xad\xbf\x7f{\xfc@{0\xb3\xbf\xe0\xae\x06A\xb9\xb0\x92\xc0\xf4$\x85\xc0\xbb\xa8\x9c\xc0\xcf\x80\tA6ML\xc0`\xa2\x8a\xc0v*\xa7A\xf5z\xed\xc0\x83\x18\xfd\xbf\x9f(\x9a@\x00\xfa\x00\xc1\xc8\xf2\xd4\xc0\xed\x98\xf1\xc0\xf1\x96\x94@e\xefG\xbf\xe7X:\xbe+\xf9\xb5@u\xa6\xa3?\xd5\xfcp?k\xb6n\xbe\x915v\xc0=y\x82\xc08\xb4s\xc0av\x8a\xc0\x13\xb9\xc7\xc0A\xcc\xb6@<\xef\xf2@\xf9ukAU\xf91\xc0s\x16\x9a@\xdcH\xc4\xc0\xb8\x82\xe2\xc0W(\xd4\xc0\'\x97\x93\xbfk\xcd\xf6>\x92\x9d\xf2@\x81pw\xc0b\xc9\xa8@\x19\xaf\xa7?1\xc42\xc0\xa0\xf0\xd6\xbf\x8b5\xfc\xbf\xfe\xed\x06\xc0\xf6\xd2(@\xfa\t\x06?\xb0\x7f\x06@\x08%n\xc0\xe5q\x01A\xdc\x13\xd7\xbeL\x99\x0b?\xa5\xd2~\xc0\x946\x8e\xc0\xd3\xe2e\xc0\xfeT\xf9?\x16\xdc\x82?T{\xae@\xa7\xe9\x9e@\x83/G@\x8c\xca\xd3\xbd\x87\x803\xc0D\xd9\x9e\xc0\xa1\x87\xaf\xc0\x1f:\xaa\xc0\x1a\xb5\xb6@\x1c-\x8a?\x7fw0\xbe\x0fM\x14\xc0\xa8K+@\x0f\xcd3\xc0\xa9\x85%A\xbd\xde\xb5\xc0\xbb\x04\xaa\xc0}\xed\xa0\xc0\x8f\xfd\xd1@\xac\xeb\x1f?B\xad\x0b@\xb9h\xc9?\xd9\x12P\xbf\xfd\xc7\x89\xbev\xb2\xaf\xbf\x9f\x05I\xc0\x85\x16D\xc0\t?D\xc0\xd1\x12\xd4@}^Z\xbf\xe4S\xf5>\x89\x80\xf0@8\xcc\x99\xc0\x17\xd7m\xbd\x00\xcc[@\x9b~\x90\xc0\xebG\xbc\xc0\x0e\xa9\xc4\xc0\xe7\xbe?@\x9dd\xb3\xc0\xfe\xda\\@X\x8f\x11@\x86I\xad@\xc3\xb4\xaf\xbf\x90J\x03A\xdcE\x9f\xc0\x9a\xb6\xad\xc0\xed\xcf\x9f\xc0\xc9.G@-\xb7}\xc0E\x98\x0e@\xbb}\xcd?.\x19?A\xb0\xfe\xe1=Ra=A\rp \xc1b\x02"\xc1*\x95\x1a\xc1\xd6L\xa4@\xbe\x07\xae\xbd\xc7\xfb\xad@\xd7\xd0\x80\xbf\xc3W\x88?\xb1\x90#?\x12\x98X?\xc1xz\xc0\x8a\xde\x8c\xc0/\x8ew\xc0\xf3i3@\xb5\xc8/\xbfc\xd9\xaa@\xd8\x8d\x13A\xc8n\x99\xbf\x81j\x96@\n\xe1\xb8\xc0}S\xa3\xc0\xa5\xe7\xa5\xc0\x1cs\xa3\xc0\xa5\xe4,A\xf4B\x96\xc0\xe8R\x10@\x9c\xb7\xaf?\x8b\xf29@~^b@\xf0\xe12@j\xe7\xd6\xc0\xdc\x0f\xca\xc0\xad\xcd\xc4\xc0\x93.\x93@\x90F\x86?\x8ccM@\x80\xbe\xb7@\x8d\x9e\xba@\xd7\r\xa9\xc0S,f@{\xad\xe3\xc0\xcc\xc4\xe9\xc0d\x07\xdc\xc0\xd7\t\xab@\xa6b\x99\xc0D\xb0\x0fAR\x16\xa1@(\xfb\xbd@n\xb2\'A\x17\x83\x14\xc1\r\x1f\xe6\xc0@\xef\xe2\xc0:_\xe6\xc0Xp$\xc0\xe4>V\xc0\xf1|\x87@\x7f\xb2\xc4@\xce\xbe\xb4@\x17\xaa\x92\xc0\xd1,\xe3@\x01\xd0X\xc0l\xde\x87\xc0\x9c\x9d\x8b\xc0\x0c\x89\xee\xbfC\r\xef>\x073\x1d\xbe\xafn}A\x92\xd0\xbe>n\xef\n\xc0\xfe\xdf[@\x8c\xa1\xbe\xc0s)\xd1\xc0n"\xb9\xc0\xa3\xce"@vs\x05\xc0H;f?\x19\x04\xd3?T\x96\xd7@4h%\xc0\xf5\xb2\xae@\x10\x91q\xc0o\xf6\x88\xc0v;\x92\xc0\x99\xb6\xc3@4\x8f\xd5\xbf\xd5O\xfc?i9\x01@\r]\x8f@\xae\xcd]\xc0\xa0@\xbf@\xee)\xac\xc0U\xa4\x9b\xc0\x17\xdd\xa6\xc0\xab\xfb\x12\xbeKv\xa1\xc0\xf4\x06$A\xbd\xa3(\xbf\xbc\xea\x8c@1~\x94@\xa4\xb9\xc7@\x89g\xdb\xc0\xa4\xec\xee\xc04o\xf5\xc0\x17\xab\xeb\xbf\xd4\xc7\x80\xc0"\xb9L?;\x07\xd5@\xd8\xa4\x9b@\xb3\xf55A\xb8/j@\x1cr\xfe\xc0\xa3\xf3\t\xc1KL\xee\xc0\xcd\xa4\x86@M(3\xc0\x0f\x96\xa7@\xa0\xca\xb0@>6\xed@\xad6v\xbf\xeadd\xc0\xbe\x82\xb1\xc0\x8c\x8f\xb0\xc0oM\xbc\xc0\xf6\xb3\xb4\xc0\xeb\xc4\xab\xc0\xf9\xf4OA\xc1#H\xc0\x04\xc5\x80\xbf\xb2\x98qAq\x9d\nALp\x08\xc1\x1ap\x01\xc1\x9b\xa6\t\xc1\x04\x84\x9b?Kz0\xc0\x9f"\x98@\xf7A\x11\xc0\xc9\xcd\x86@8\xe9\xbe\xbf2`HAi\xcc\xcc\xc0\x87\x99\xb7\xc0\x9a\xbd\xce\xc0\xa3d\x93?\x1b.\x8b\xc0L\xc2\x04\xc0\xb4\xd4(A\t)\xb4@ \x02~\xc0\xa5\xe5GA0\x9a\xd3\xc0Sl\xc2\xc0O*\xc2\xc0\xf4\xf3T@s\xc3\x8f?]:\xb8?\xcf\xfc\xc7>Pq\x1bAGr\xb4\xc0[\x18^?sS\xa3\xc0\xc8e\x87\xc0\xf1|\x9a\xc0c|\xe0\xbfR\x80\x1f@/\x80\x1e@s\xff\xb0@\x1e\xfbR?\x94\xa47\xc0\x14\xf4\xe3@\x93\xd5\xa6\xc0\x95I\xa4\xc0\x91\x9c\x9f\xc0:^\x0cA\xb0\xfd\x8c\xbfMAQ@\xbc\x00\xbb@?\xbe\xab?\xe3{\xc0\xc0\\\xa7N?`1\xb1\xc0\xe6\xee\x9c\xc0LM\xb9\xc0o3\xa3=\xb7\xdcX\xbfJ\x98\xb3@\xda\x00\x8f\xc0Xl\x14@\xa0\xba\xa9@\xc8r\x0eA\x8f0\xc0\xc0Uq\xd2\xc0\xba\xe4\xbb\xc0\x12\xf5D\xbf\x00F\x17\xc0\xb6$\x17A\xda%\t\xc1\x07\xa8\xe8@\x05\x9b\xf4@\x08<\x91@W:\xe5\xc0:3\xd5\xc0\xe3\x88\xed\xc0\xf5\x193@K\xd6S\xbf\x80\x1c\xfe?=\xcbGA\x12\xf9`@S\xec\xba\xc0\xbb9\xec?yT\xd1\xc0\xfe\xfd\xc3\xc0\x17\xee\xcf\xc0\xff\x15\x9a?(-W\xc0\xccn\x13\xc0\xda\r\xc1@\xbf\x90P@R\xd9/?\xfb\'\xa2@\x82\x88\x86\xc0\xaf\xf8\x7f\xc0v\xb3\x8b\xc0\xe6\x87AA\xb9x7@2#\xfe@qI\t\xbf\xc0Q\xff@\xab\xc23\xc0\n\xd7\xb4\xc0i\xd5\xe3\xc0\xc3}\xf1\xc0|\xbd\xd4\xc0d\xc9\x01Az\xcb\xe5\xbf\xc5\x03\xac\xbf+n\x1eA\x0e\xfe\xab@\xe2Y\xab\xc0k\'\x0b@w\xc1\xb1\xc0\x91l\xc1\xc0\xe2\xfd\xbb\xc0\x9c\xef\xfc@ml\x0f\xc0\xef\xd7?\xc0\xdd)nA\x17\xb9P@\x88?\xe0\xbdxI7\xc0\xf7w\xd0\xc0\xc9\xb5\x01\xc1\xcf9\xf4\xc0\xdeCdA\xfbg\x0e\xc1\xfb^\x1f>\xc9\xbfm@\xd0\xc8,AXK\xb0\xc0=\x8e\x13AV\xe4\x14\xc1\x92F\xff\xc0H|\x15\xc1\x82\xddX\xc0\x80P\x1d\xc0\xedz\x9b@\xa6\x94\xee@\x9cpdA\xf8\x88\x05\xc1\x1a*\xe4?{\xfc\xac\xc0\xa9j\xc2\xc0\xecV\x95\xc0L\xc7\xa6@n\\?\xbf\xf7\x82\x95@\xc0K^?\xddX\x83?\x9f\x83\xa1\xbf\xe8\xb2\xb2@\xad\xbe\x86\xc0\xb9E\xa1\xc0\n\x8c\x9d\xc0\x80\x01\x93@JEW\xc0\xc3\x96\x98\xbf\x1b\xe5\x9c\xbfMX$@\xef\xdeXA\xbf%\x8c?\x06\xbe\xc5\xc0p{\xc4\xc0&K\xb3\xc0.m\x86\xbfn\x1b\'@X\x96\x82@\x00\xb1\xd0@^\x03\xfe?/2z?Z\x01+\xc0\xffS\x88\xc0\x8d\xaf\x8d\xc0(\xf4^\xc0Z\x19\x80?\x82\x8b\xf7\xbe\xe8\x90\xc3?~K\xa8@HT\x0cAl\x85\xa3\xc0\x80A\'@84\x98\xc0\x0e\xe0\xa4\xc0\x87\xfa\x88\xc0\xff\xaa\x12\xc04@\x05@\xa2\xd1\xdd@\xaasJ@y\xcb\x94@L\x98<\xbe\xedU5@\x1f\xa4\xd6\xc0\xdd_\xc5\xc0\x10\xe0\xc9\xc0fR\x11A$:SA\x01z*\xbf\xc7\x7f\xea?\x88\xd0|@_\x18\xf9\xc0F\xd8*\xc0\x99\x94\xc0\xc0\xd6\xf7\xd2\xc0\xb9\x99\xe2\xc0\xca\xf5J\xbf\x96\x08\x80\xc0\xb9\x86\x17A\xa7uy@\xc5=,A`e\xd4?\xbe\xe6-\xc0\x9e\x9b\xbd\xc0\x04v\xb7\xc0\n\n\xb3\xc0\xf7\x06\xa6@\xc4L\xf7\xc0P\xa1\x07A\x1c\x97\xd4@\x9d\xf7\xae\xc08_\xb6@\xc8M\x13A\xbf\xb2\xf5\xc0\xb6\x99\x0f\xc1u?\x0e\xc1\x88}\xcb@\xdc\xa1\xea\xc0\x14\xf4\x8d?\xb8\xed\x05A#\xd6\xce?\x9d\x05J@\xd1{\x17@\xd3\xdb\x9f\xc0\xd93\xae\xc0\x9d\xd9\xae\xc0t\xcc\xe0@\x13\xec\xb7\xc0Us\xa9@0\xa6%A\xae\xc7\x97@\xc8\xe7\'\xc1\xb7\xa8\x9b@\x93\xe7\xb5\xc0\xeb4\xc4\xc0S7\xbf\xc0\x7fK\xf3\xbf\xe28_\xc0V\xe3\x89@\x83LH@\x00T\x96@\xb9\x00\xfa>\x88\xc7\xde@\x01\xfc\xaa\xc0\x03I\xb4\xc0?\xe0\xa6\xc0\x1bS\xbc?\x88\xe1\t\xbf1\x98"\xbf\xff!\x01A\xb0\xc0\xba@\xb4Jb\xc0\x96Y\xfd\xbe\xb3n|\xc0\x0e\xb4\x8b\xc0#<\x91\xc0\xe1\x96\x01A\x1b\xa4\xac@\xbe\x82\x1d?\xa6T\xa5\xc0\x80\x7f\xd1\xbe\xde-\xdf?\x01\xc5,@.\xe2A\xc0\xcd\xfb\x9f\xc0\xaa%n\xc0'
p13
tp14
b.