cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfeX\x9d@\x17H\xba\xc0D)\xcb@p\xef&\xc08B\xf0?\xafn!A2\x8b\xc3\xbfc\xe5\x8d\xc0\xb15\xa7\xc0\xc0\x0f<\xc0\xf9\xc0\x15@\x1a\xa9\xc8\xc0\xd5\xba\xa8@BI\xaf@\xf9\x8d\xe9@\x8e*\xb8\xc0\xc1\x03\xfa\xbf"\x1f{\xc0\xc3?W\xc0B\x9a/\xc0\xcf\xe0NA\xed\x13o\xbf\xa1=Q@\xd4\x0e\x7f@\xb3T\xa8@\xa1\x0f\xa3\xbf\xe9\x85\xa5\xc0\xc4:\x9a\xc0}@y\xc0\x83C\x88\xc0Y(\x8cA\xf3\xd1\xa2\xc0\xd1\xd2\t?\xf6ySAjq\x08@\x04\xe6\x05A\xb9\xd1\xd2\xc0\x86\xb4A\xc1\xac\xcd7\xc1\x91q\x17\xc1\xa2\xd5\xc7?\xa1W\xea\xc0\xdf\xfc<@\xdd\xcadA?s\x08AB\x84*\xc1\x81\xab\rA\xb0\x93\xb5\xc0\xa5\x15\x8e\xc0F\x8d\xd5\xc0\xb9\xcby@\xba\xd6\xee\xc0\x02L\xf2@c-~@\xb8\xe8\x18A\x96PW@\x1d\x9d\xda@=\xdb\x12\xc1\xe2\xd4\xfc\xc0N#9\xc1A\xf5\xa2@?U\x10\xc0P<\x1b@\xec\xe0=\xc0\x9cNYA\x91\xbe\x96@\xe4T\xc7\xc06\rL\xc0\\\xa13\xc0\xf88\x92\xc0\xf3x\x95\xc0,go\xc0\x0cP>?\x8d%`@\x82\x9b\xb0@\xdb\x02!@\xf5\x7f\\A9U\x91\xc0S\x8c\xac\xc02w\x9c\xc0\xc6+\xb7@\x8aa%\xbf\x87\xd4\xa3?\xdd&-@\x8f\xbc\x93@\xf7Ym\xc0\xe6Q\x8f@\t\xdb\xa4\xc0\xc5G\xbf\xc0\xae\xa5\x90\xc0q\xc9\xa3@\xb8\xad\xca\xc0j\xed\xbe>o\x07\xfb@\x18\xa5\xd0\xbe\x18\xfdU\xbf\x88\xfa\xd5@\xa9\xd3\xa5\xc0_\x93\x95\xc0\x17\xb8\x92\xc0bG\x83@\xd8\x9d\x0c\xc0M\xe7\xa4@;\xa9\xbe\xc0bw\\@\xe0\xc6\x84\xbfI\xd5\xa4@\x1e\x10&\xc0\xfew#\xc0{\x9c1\xc0\x88\xe4\x0c@\xef9\xd8?\xf29s@\xd3\x1a\xdd\xc0\x8e\x98\xae@\xe8\x9b\xd0@\x181?@4\xf7\xa9\xc0\xaa\xc3\x9b\xc0\xc4{\xb3\xc0\x81&TA\xb69\x1d\xc1\x16\xf5\n@\x9b\xf4}A\x0c\xa5\xc3?~e\xa5\xbe\x9auQ@0\x01\xf6\xc0\x86\xb0\x01\xc1~\x0b \xc1\xebj\xa4\xc0y|7\xc1j\xbc]A|Xh\xc1\xdc(-A\xe9\x8f\x04B\xa9\x04\x1b@\x1f\x80\x0e\xc1\xd7p*\xc1\x96$\xda\xc0\xc6\xaa\xb7@\xf3\x9en\xbf\xb6\xea\xb0@tyN\xc0Z\xdd\xcf@\x7f\x0e<?T\xc7\\@\xbd\xe0\xae\xc0\xd5\xbb\xa3\xc0,A\xcb\xc0(\xa2\x9c\xc0\xe7\xfe\x0c\xc0\x88,a@\xf3\x04\xdd@_\xafyA\xd6>V\xbe\x00\xf9\xa8\xbf8\xe6\xb4\xc0;a\xa9\xc0\xb4}\x9e\xc0`\xfc\xbb\xc0a\xc3\xa4\xc0\xc4U>@\xaa\x06\x90A>N/\xbfy\xe6\x94@p\xc4t@\xad\x19\xc3\xc0_\xa7\xda\xc0(;\xae\xc0\xab\xd3\x1b@B\xe7\xe7\xc0,\xe8\xd8@\xae\x1a\x1e\xc0\x1e\xd2Z@Z\x87\x06A\x9e\x9f\x05Aci\xb1\xc0\x1aD\xa0\xc0M\xaf\xba\xc0\xf3\xda\x08\xc1\xc37\xfa?\xfe\xe1?A\xf7\xa1\xaa\xbe\xfcL\x7fA\xb3V\x93@\x98EP\xbf\x15\xd7\x13\xc1\xc7\xd5\x1d\xc1\xe7\xca\x12\xc1\x9a0`\xc0\x03\x97`\xc0\x98\x8d\x9c@LS!\xc0\xdc\x1b-@\x90\x95?A\x00\xe5\x96@\x82\xad\x9e\xc0Jv\xc7\xc0f\x8d\xd6\xc0\xdcs\xa3?k\xf7\x9c\xc0\xde%f@2){AL|\xda?0\x95R?\x06\xc7\xec@\xb9\xd9\x00\xc1\nx\xec\xc0\x96g\x1a\xc1\x8a=\xbf@\xec\xf7\x86?[-\x81@\xd5\t\xc9\xc0\x8c\xffo@&\x8cN?b\x1f\xc7@7\x17\x90\xc0J\x1a\x99\xc0|\x93\xa6\xc0^\x13\xe0@\x9e\xc0\x13\xc1n\x11B@%\x90\x92@\xef\x08\xa3@\x14\x0c~@\xbet&@\xc5\xa1\xc8\xc0|:\xbc\xc0#\xb8\x9f\xc0\xd6\xd9\xec@\xae\xd1\xb1@\x89\x82\x85@\xf3\x04\xaf\xbfh\xf3\xa0?5N\x10@\xa1\x00\x9c@[\xe9\xd2\xc0*\xcb\xd0\xc0\xa5Sq\xc0{\x8f\x10A\xc8)\xc2\xbf\xbb\xb0\xa4@%\xc4\x1a\xc1\xa6 UA\x17\x14(@".\xf6@\xa5^\xe2\xc0\xb9L\xc7\xc0\xd5\x16\x1b\xc1N\xd2c@\x93\x1f\xa6\xc0\x01\xf9E@e\x94\xc6@\xd5\xbc\xe6@\xea]^\xbfE\xfe\xc9@\xb3p\xc9\xc0l\x1f\x8f\xc0\x93\xad\xbe\xc0\xcdQ\x87@\x9d&\xaf\xbfi\xb2PA\x0fD]A}D\xf7@Q\xddZ@9\xf9\xfa\xc0\x7f\xa0\xe8\xc0\xef\xa4\'\xc1\x95\xb4\xf6\xc0\xfe\xbd\x88@\xcej\xe7\xc0)f\x00Ayj\xd1\xc0\x14\x97_@\xc1\x89I@\xab\xc92A\x7f\x18\x90\xc06~\xa7\xc0@Y\xb6\xc0\xf9\xf3\x11@S\xbc\x04\xc0\xcei\xf2@o\xbc1A\xed\xf4EA`\xa5\x96\xbe\x1c\xbdH\xc0\xa2\x101\xc1\x08\xb3\xfe\xc0\x0ew\x0f\xc15g\x86\xc0[\x03K>\x95\xe2\xcb@\xd3\x9ec@\x0c\xb3\xab@\xe8\xca\x03Au\xc0<?t\xd9\xb9\xc04\x9d\xda\xc0\xcd\xb5\x00\xc1/h\x1cA\xc8~>\xbfG\xa1\x17Ai\xb1\xe3?*\xd0\x01@\x02\xd9\xed>\xd0\xd1n\xc0\x14\xed\xdd\xc0h\xd6\xba\xc0\xe9\xce\x94\xc0\xcb%l\xc0\xbf\x8c\x98\xc0\xe6ia?~\x17\\AfX\x06\xc0\xd0=\x80@\xac\xf8\nA\xd7\xb5\x88\xc0\x97\x9a\x84\xc0\x9da\xa2\xc0J\x1a\x9a@P\xbb\x02\xc1\xbc\xc9\xac@c!\xc3@\x8d\xc5\xe9?|\xf1\x9eA\xb8\x90\x91@P\x91\'\xc1 \xfc1\xc1)CR\xc1\xbc\x7f\x01A\xd6\xe8\xf1@\xbc\x15Y\xbf]7\xa9\xc0\xa6MVA\xdfM\x7f\xc0\x03\xae\x89@\x9ex\x15\xc1\xd1y\xeb\xc0\x85\xdf,\xc1\xcb\xc5\x02\xc1\x01\n\xc9\xc0\x18\xe1\xb4?)\xcf\x1bA)\xe5\xa5@\xdem\xc4\xc0\x19r\xceA\\x\xe6\xc0V\xcc\x93\xc0\x9c&\xea\xc0HJ\'@\x97\x97\xeb\xbf2\xfa\x95@\xa1\xef\x9b\xbf\xe1t\x98?\x96\x97\'A\xe0\xc4\x8f\xbfA\x0c\x9a\xc0\xaa=M\xc0u\xc5\xbf\xc0_\xc0W@\x89+\xdb@5P\xd6@\x84{6\xc1xS\x98@&\xf8\x9c?*z\xfe@\xa4c\xcf\xc0\xadR\xc0\xc0\xd9\xa0\xa3\xc0\x92\xf7#@\xba(\xc0?|\xaa)A\x9d\xf2\xb6\xc0\x8a\xdb\x89?\x06\x8c\x06A`\x87?\xc0\x16\x95\x99\xc0\xbdZy\xc0\x88\x87\x86\xc0zw\x1dA\xe0G\xd2\xc0ze\x0eAYc&Ax\x05\xbf\xc0\x109\xc8@Z\xb5W>\xa2\xdd\xfc\xc0\x8f5\x14\xc1X3\xe2\xc0\x05\x14\xe0@m[9\xc0\x13\x88\rA\xaa\xf6\xfa@J\xa9\x19@\xf6\x0c\x04\xc1\xd5\xcb\x0e\xc0\x95v\xea\xc0\x97\x11\xef\xc0\xa5\xaa\x05\xc1U\x97\x04A\xad\xa2\xaa\xc0\xab\xa52@\x8e\x13\x8d\xbf\xc4\x1fh@\xd2\xd5\r@&\xaa\x1d@\xc2\x96\xa1\xc0\xd94\xb8\xc0\x0e4\x8a\xc0\xc8>\x9b?]\x9b\x8b\xc0\x04\x1e\x94@\xb3Ai@<\xe8\x89?\xf80\x00A\xbc\xfdg\xbe\xfc\xd2\xbc\xc0A\x1d?\xc0k\x91\x9a\xc01@l\xbf\x1d\xc2\xca\xbfi8x@\xa3R\nA(\xd0\'@\xd2\x01\xc8\xc0d\x00\x8b@\x94\xdbu\xc0Q\xf6\xb7\xc0\xfb\x80\x8d\xc0:\x95*\xc0^\xe0t?\x9e5\x80@\xc4\xc0\xf5@)\x8eJA\xb8\x98\xd8\xc0\xa5\xc4%Ah\xe7\xcc\xc0\xcc\x99\xe0\xc0\xc6\x00\xd5\xc0\x98\x0bI\xbf\x8a\x88\xd9\xbd\xfd\xbf\xf5@\xf8y\xd2>@\x15\x0cA,\xe3\xe5\xbfH|^\xc0\xbd\xc6\xd7\xc0\x14\x1f\xbe\xc0\x0e`\xfd\xc01&\x1bA\xf6\xfb\n?\xaf\xb4\xd0@\xe8\x99\xad?1\xc2\x83\xc0\xde\xa7\xc3@\x1b7\x0e\xc1\xc7\xf3\xb3\xc0j\xa5i\xc0:\xb1\xb0\xc0\xe4l\xac@\xb4\x1b!@\x80\xacD\xc0\xdf\xd8\xb0A]m\xfe\xc0\xba\xfe\xd9@q\x15s\xc0\x93k-\xc1\xd8y\x1e\xc1jm\x1d\xc1\xb4\xed\xda? \x06\xaa?^\xcb\x9b\xbf<\xc3\x12A\xd6FL@\xb6g\x8e@\xad\xcd\xab\xbfH\xd9\xc4\xc08.\x9f\xc0\xcc\xc5\xc3\xc0\x17\x12\x89@D\xc8\x92\xc0\xbdw\xa2?<rlA\x84g\xfa@#4\x99\xc0\xcf\xc2\x00A\x8d\x04\xf7\xc0\xcb3 \xc1\x9c\xf7\x01\xc1^\x1e @\x9bk\xb6\xc0\xff^\x10A\x8c\xff\x84@$&\x7f@`\t\xba@i>\xc0\xbf\xbd\xfc\x9c\xc0\xd29\xb2\xc0+\xca\xeb\xc0\xd8\x19\xdd@E\x0cf@\xde\x9e\xc4\xbf\xeen\xceA\xec\x1a\x15\xc1<\x83\xe7>\xd6\xa2=>0U\xe7\xc0\xd8\xec\xcf\xc0G\xff\xea\xc0\xe7\'V\xbfl\xdb\x16@!\xa6\xe6@\xbf\xe0\xcf\xbf9\x1c\xf7@\x162\xca@\nw\xb1\xbf\xfa\xb8\xcb\xc0\xaf\x03\x03\xc1\xe4S\xdb\xc0}\x85\x9d@\x83d\xb9\xbfv\x89\xf4\xbdZ\x9aE@\xd4\x03J\xbeI\x82\x0e\xc0h\x10p?\x1f\xdeZ\xc0\x0c2U\xc0\x0fF\x8a\xc0\x8f\xee\xd5@iJ\x9f\xbf\xfd\xf9\xe2\xbe\x14u{\xc1\xa6\x95-A\xf7\xe0\xda@\xce\xd8"A\xfb\xc7\x98\xc0\x95\xc3\x95\xc0k\x04\xa6\xc0\x8f\x88`@\xecx\xcc>;\xa2\xa1@\xf9\x0e\xc3\xbf\x0c\xfcH\xc0\xcc\xc9\xfe@\x06\xf1\xf1?/k\xaf\xc0\x9eyi\xc0\x00\xfa\xb0\xc0A\x0b\x87?\xf7d;\xc0,\x82\x9f?<\xba\xc8\xbf\xd1\x12=A\xc2G\x96@\xd6\xa65@\xff\x8b\xcc\xc0\xafA\x04\xc1\xc6P\xe4\xc0O\x15\x86@\xc1G5\xc0\xc6\x08\xa5@\x9d\xdfK\xbfEn\x93@?Y\x9f\xbf\xb3\x7f\n@>za\xc0\xb2\xbdt\xc0\xafS#\xc0\n\xab\xb7@wl\xca\xc0\xd4\xb9=>A\xe2\x8bA.+\x8b@\xfe\x1b;\xbf}\xdc\x8b\xc0P\x10\xd0\xc0t\xda\xd2\xc01\xb1\xef\xc0\x9c\x7f\x06@ v\xe3\xc0\xb9Y\x0eAc\xa0[\xc0\xa0\xfa^A\x14U\xd5\xbf&\xc1M\xbf\xa8]\xbc\xc0\xecYz\xc0\xda2\\\xc0\x99$HA]\xfe\x94\xc0\xd2v\x10\xc0\\\xbb)Atz\x86@\x88\x86\xd2@\xa5\x80\xef@n\xce\x17\xc1\xbcJ#\xc1\x88J2\xc1M\xbf\x1b\xc0BQ\xa7\xc0\xecY\tA\xbd\x83\xa8@ 45A&b\x80@\x93\xbd\x8c\xbf8\xf2w\xc0\xd4$\x97\xc0Y\xd1\xbe\xc0!\xd9\x8e@7\xd7\xac\xc0\x8d\x08n\xbf\x1d\x85"A$\xa4D\xbeB\t\xf7\xbf!\xbb\xc0@\x9b\\p\xc0-q\x9b\xc0\x94\xfc-\xc0\x11\xf3q@\xd0z\x07?\xc6\nPA\x8e\x93\xa2AA\xc1\x9a?\xcbMS@\xb9@\x9b\xc0]\xaeA\xc1\xf2\x89*\xc1A\xb4\x1b\xc1\x13&AA\x8dX\x07\xc05\x93\xa3?|c\x1aA\xa8\x048@\xf6dr\xc0e%\xf3\xc0M\x96\x01\xc1d\xbf\xb4\xc0i\x9b\xfd\xc0\xaf\xc4\x06A)IQ\xc0\xf9n\xbd@\xa8^\x9a?\xbc\x1f\xfe@]\xa0\x97\xc0\xa1i\x07A\xb5-\xe1\xc0\x8a\x97#\xc1\x16\x9c\x0b\xc1V\xe2>\xc0\r\x0f\xa3\xc0\x12\xb2\xda@\x93\nKAU\xed\xe6?\xbeNY@\x99\x1d\x80@\x1b\xfa\xba\xc0\xa1\'\x8b\xc0\r\xd2\xc6\xc0\x18\xca.A\xba?\x86\xc08\xb9\x84@\xd6\xe2\x05Af\xaf\xc0A"*\x98@$\x0fs\xc1\xcb\x13!\xc1C\xec3\xc1\x07\x808\xc1\xa51\x06@\xa4\xee\x0e\xc0\xf4S\xd0@\xa1|\x95@\xc2\x95$A\xadN\xb7\xbf&\xb4\xf1@_p\xeb\xc0\xaa\xd2\xce\xc0\xee\xa3\xb1\xc0\xe8\x8f\xd8<\x04\x0b\xe8\xc0?\x16}?w5\x07Ab\xcd\xb4>J \xcb@\xdd\x1f\xfa@\xac\xa8\xe6\xc0\xba\xe4\xc4\xc0\xfa5\xff\xc04fA\xc0\xc1\xdc\xfb?\x10\xee\x1fA:\x94\x03?=\xd2\xb8?\xb6\xe1\xfb@\x94\xc63@N"\xdb\xc0\xdf\xb6\x0b\xc1x\xe9\x17\xc1Sig@\xc2|\xb1?\tL\x83@\x1c\xb1\x98\xc0\xff\xc0\x8dA\xd4\xf9\xbf\xbf\xc6\xb2\xbc\xc0\xa6\t\x90\xc0B<\xa8\xc0pN\xe9\xc0\x99\xf5\xdb@\xa7N\x87\xc0c\xaa\x99@\xe9\xccrAE\x18\x8d@|\x95\xd7@Nj$\xc0,\x96\x11\xc1\x0e\x96\xf6\xc0R-\x04\xc1\x1a\x17\xa2@\x05{\x17\xc0\xc3\'\xdf?\x85\xf2:Aw\x06\xdc@\xe8@\xac\xc0\xde\xba\x7f@z\x1e\xc8\xc0\x03\xaf\xbe\xc0+4\xa3\xc0P\x18u@\x8cZ\xbf\xbej\xb8\x87?\x18\x9b\x08A\xdd\x13\xe2@\x93\x87\x87\xc0\x82\xb97@J\x83\xcb\xc0jZ\xb3\xc0\xb99\x05\xc1\xb5\xa0R\xbf$"\xc2\xbfi\xc4\x9e?\r\xdf\xf5\xc0\xdev5A<{\xed?\x84e\x15A#\xf2O\xc0\x87w\xb0\xc0\xda\x1c\xa4\xc0!\\K@\xeb8_\xbf\xc7q9A\xc6\xe3\x15A\xa6n\x91A\xbf\xf6\xc6\xc04N\x0f\xc1V6\x17\xc1\xf8\xf2\x06\xc1!\xae\x06\xc1C\xc4\xb6@q\x81\xa6\xc0\xe1\xe0\xbc@\xd4\x99]A`L&A\xeej\xbc\xc0_O\xcc\xbfz\x98\x92\xc0\x8a.\x86\xc0\xfb\xf8\xcb\xc0\xfb/\x03AP/u\xbc\xc0Y\x80@\x1fFm\xc0\x80\x84M@E\x85:@]a\xad@#\x83\xe0\xc0\xc3\x12\xc4\xc0+k\xd4\xc0\xb0\xde\x13?\x12\x036\xc0\xdf\x14\x04@\x17\xd3\x91@\x17\xa0fA\x8a\x8e\xd9\xc0\xb3\x93\x8f@.\xaf\x8a\xc0J\x8f\xe9\xc0#P\x9d\xc07\xcf\x04@=\x1f\x0b\xc0\xb0\xc8\xdc@\xa3\x9a\xa9@,\x85\x9b\xc0\xeam\x84?\x84\xcd\xc0@\xe0\x0c\x85\xc0\x97\x12\x88\xc0\xa8\xd0\xa3\xc0\x10<\x96\xbf\x8a4\xb5\xc0\x0e\xdb\xfb?T\xb3\x12A\xac-g@X\xdd\x9c@\xc4{"A\xe1\xfe\xa3\xc0<\x1d\x86\xc0\x1c\x0b\xdd\xc0\xf9\x98\xc9@Q\x8c\xe8\xc0\xf3\xdc\xe3@\xde\xe0.Aa\xac\xd3\xc0ZQ\x10A\xf6\x9bY@\xca\xe0\xc4\xc0X\xe3\xc6\xc0\x1f\xed\xd0\xc0\x1e\xb81@\xea\x9c\xdc\xc0T\xe9\xb2A\xfe9\xcc\xc0f\xac\x19A\x89\x9bbA\xa8sG\xc0\x18\xb4\xe7\xc0\xecV$\xc1\x81J4\xc1*\x8b\xc4@nu@A\xfa\xdf:@\xd1\xab9\xbf\x06W\x12@sb$A\xe0^\x08\xc1\x18\xed\x14\xc1\x1d\x8b\xf3\xc0\xc4\xf3-\xc1\x1dub@\x90#\x14\xbf:d\xfd@hw\xa4\xbe\x03\x00\xac@\x17A\x82\xc0\xb6\xa5\x11@&\x14\xc5\xc0\xb8\x9b\xe4\xc0\xc4\xba\x88\xc0M\xb9\x08A\x1bBd@.\xce\xb0@\x1c\x9c\xea@\x1c\xb1y@\xe5X\x1c\xc0\xba\xfc\x01\xc0\xa2g\x14\xc1H\xc3\x15\xc1\xf0\xa2\x17\xc1\x87H\x1aAU\x17\x8e\xc0\xbfN\x06\xc0\xdfh\x15A\xb2\x89R@\x12]\xe8@\x9c\n\x83@"\xb4\xca\xc0q\x16\x01\xc1S\xbb\xec\xc0c\x98\x1f@;\xb1p\xc0\xefNL@/z(\xc0\x92\x10\xc5?\x83\r\x0fA\xbc\x85\x13A\x05\xba\xe4\xc0\xbf\x05\xcc\xc0\x8f\x1f\x04\xc1bo\x9c\xber\x93\x01\xc1\xa2\x0f\x19@\xd6TyA\xf3\xd4\xab\xbf\xb1\xdb\x1a@\x0c\x03\xb6@tb\x9a\xc0\x99\xe2\x82\xc0\xd6L\xbc\xc0S\x8a^\xbf\x98w\r\xc06\xb9\xb0?\x94\xc1\x83A\x9b\x9d|A\x14+\xe7\xc0\x02\x8c\x9c>W\x12\xb7\xc0cL\xb9\xc0K\xc2\xc5\xc0\xd1\xd9\x1aA0\xf1S\xc1k(\x01Ab\x9b~@\xd8\x8fgA\xca\x8e\xb5\xc0K\xf2}@\xe2X\t\xc1\xc2\xbe\x01\xc1\xa5\x8f\xc0\xc0\x14\xe8\xa1\xbf\n\x89\x8e\xc0\xd6\xd1MA\xc0\x85\x81@\xb4\x82\x03\xc0\xb5eO@cO\xc7@]\xa5m\xc0q\'\xa6\xc0\xb8^\xba\xc0\xa9\x9d\x81\xc0zn \xc0\xd1~\x9f\xc0\x1beYA\xbe\xb0\xb6@\xaf\xef=@\xef\xdf\r?\x1dh\xa6\xc0\xb8\x07\xae\xc0\xa3\x05\xa6\xc0\xa4W\xbb?\x1e\xd34\xc0\xf6\xffQA\xde\xb0\xe6?>\x0c`@\xcc\xb5X=\x1a\xc3\xf9?\xf8\x0f\x8f\xc0\x15\x01\xa7\xc0\xe1\xd9\xa7\xc0\x99\x15I\xbf\x03\xc8\x0f\xc0\xdd~\xf9@_xo@\x98\xd3\xfc@\xe3O\xd4?B\x15\xaf@\xaa\x16\xed\xc0\xea\xcc\xa5\xc0w\xf0\x01\xc1\xd1%\xba@\xf0WA\xc0[\x9c\x15A@\x01+\xc0^b\xa4@@!\xc8@\xfeX\xec\xc0\x9a\xeb\x19\xc0\xdd8I\xc0\xb6\xec\xbb\xc0\x8c\xc5\xf7?\x7f\xb7\xab\xc08\xa7\x8b@\x0fQF@;+\x8b@\xaa\xd6\xbf>\xf5v^AU\x97\x05\xc1O\xd1\xe8\xc0\x89\xd4\x06\xc1|\xfd\x9a@\x0e\xa3V\xbef\x1b\x00A|\xd5\x82\xc0\xb2\x94[@\x1e\xa3\x84@\xc4\x066@\x80\xabi\xc0\x88\xe8\xd0\xc0#\x06\xd7\xc0\xdb\x08z@\x85\xb6]@\xf83\xc5@\x82X\xbf\xc0-\xbf{?_\x8f\x19AH\xfe\x0bA\x1d\x8d)\xc1#\xb1\x1d\xc1\xe3\x96\x0c\xc1[\xa0_AY\xc1x@\xf2\xd2\xf2?\x03gWAZt\x16\xc0\x10\x1a\x85\xc0\xe6\xf1\x0b\xbf\x00\xd5\xd3\xc0\xa3\xd5\x02\xc1\xc1\x0f\x02\xc1'
p13
tp14
b.