cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1cWd\xbe\xc8+\xcb\xc0Z\x96j\xc0\xe5i\xdeAT\xaf@@\xd8\xe0\x11\xbf*\x14\x06A\xb6E\xea\xc0\xa5P\t\xc1\xb2V8\xc1\x8f;c\xbf\xedtF\xc0>\xfc\x84AC\x82\x17?U;\xa8@\xfa\x10s\xbf\xb8\x97\x06\xc06\xfb\x9d\xc0i\xb0\xa9\xc0T\x84\x8c\xc0\xdeQ\xe0@\xd9\xdaO?\x1c_\xcb?\x9e\xe4AAF\x86\x9f\xc0\xaa\x86K@\xa2\x07\x16\xc0\xe8\x12\xd5\xc0\xa7O\xc7\xc02\x86\xc4\xc02\x9fD@$\x88\\\xc0\xfe\xfcc\xc0H\xa6WA\x12\xdf\xa3\xc0Re\xaa@\x88aJ@\x89F\xec\xc0*h\x92\xc0\xdc\xd5\x9b\xc0\x9d\xeb/A\xe6\xdd\xe2=\xf8\xc2\xe5>\xd6>\x84?/W\xbb@\x07\x84\xb6\xbf\xaf>\xc0?\xf4#\xb4\xc0@h\x95\xc0\xb0Z\xc4\xc0\xfd\x1dcA\xcf\x95P\xc0P\\VA\x05\'#@\x9b\xb5\xd2?2S(Ae\x97o\xc1s\xba\x0c\xc1\x94\'\xc3\xc0q\xca\xfd\xc0Q\xdd\x9a@\x86b\xb9\xc0e\x9fkA\xc3|E?\x01\x1f\x91@\x81}\n?3\xe4\xab\xbfS\xfc\xe4\xc0l\x06\xe1\xc0\xb6S\xc5\xc0\x1d\x00.A\xca\x8d\x90@+\x83c?\x8e-^\xc1\x14*\x00A@\xbb\xc3\xbf\xd8\x0c\xfe@\x94\xdd\x95\xc0\xe13\x9c\xc0[\xdd\xd0\xc0k\xb4n\xbfH\x99q\xc06\xfa\xc2?CD A\x98N\xa8\xbf\xb9\x8f\x99A\xee\xe0\xe6\xc0\xc1\x97\xce\xc0\xbb\xdc\xa8\xc0P\x98\xb5\xc0\xbf\xe0\x05A\x92\xc0\x84\xbf\x90K\xf1\xbeb\x1f\x90\xbf\x97\xe9zA\x1fEe@H4\x9a\xc00{\xb0\xc0\xb1\x11\x13\xc1\xd0U\xac\xc0\xb0|\x8d@\xb9\xa5\xb9?y\xf7\x04?\xe9\xcc\x04A\x8e\xdb\x80?w\x11\x0c@L\xc3\n\xc0\x15\xc4\xab\xc0=\x14\xb4\xc0\x96#\x8d\xc0U\x83c@\x13\xc4i\xc0\xbf\xd6\x9d?\xba\x7f\xb8\xbeH\xd6FA\x8e \\\xc0\xf3\xde\xbc@\xb7\x98;\xc0\xab\xa7\xa2\xc0\xde\xe2y\xc0\r\xbf\xc0@;z\xa7\xc0\xac\xb4\xcd\xbe\xc2Y:@\x1c\xf8\xbd@\x9c`\xec\xbf\xdfFYA\x1aW\xae\xc0\x16X\x8a\xc0sh\xc3\xc0(A}\xbe\xef\x02\x85\xbf\xa7}\xc7@_\xa5\x8d\xc0\xb8"\xa1@A\x12\xe9?\x98\xe3\x9e@\x8f\xdf\xa4\xc0\x9a\xb6\xa2\xc0\x86\xa4\xa2\xc0\x95\x1ch\xbf\xe5\x16\x1b\xc0f\xf5\xb7@]F\x10\xc1s\x04\xec@\xd2\xee\xe4@\xdak(At&\xdc\xc0\xf7\x1b\xc5\xc0^\x1d\xce\xc0\x9f,!@\r\x16.?\x11\x11\xa9@2\xaa\x84\xc0\x1a\x19\xa1\xbfB\x16.A\xfa@\x87@\xad\xe4\x98\xc0\xc9\xdf\x82\xc0\xd2\x92\xaf\xc0\xd0\x80H\xc03\x19\x17\xc0*\xcd\xaf@s\xec\x86\xbf\x02\x83~@\xb7\xc3]A\xfd*\x92?\xeaI\xfd\xc0BY\xb9\xc0\xba \xf0\xc0\xf8\xda\x98?\xd9\xf8#\xbf\xe2\x13G?\x86B\xa3@\x1a\x0e\xb5@\x86\r\xda\xbe>\xab\xaf>CVm\xc0y\xb8\x02\xc0y\xc6\xa4\xc0\xf6\xc6\xb9@\x14\xaa\xbd@\xe6b\x90@Zh~\xc1g\x16\xb1@\xc1\xc9@A \xd3\x94@\xac\x01\xfc\xc0&\xac\xf4\xc0\x88\xa9\xfe\xc0\xc2\xa1(@3\tK\xc1\xe0\xb2\x8e@%d\xf7\xbf\x14V\x08AE\xb2\x94\xc04~_A\xc5\xd7\x9c\xc0\xfcx\xab\xc0\x89\\\x80\xc0\x85\x07\x8a@I\xa9*\xc1Y\x01\xb6@\x8b\x13\xeb@\xee$\xce?\xe1\x8czA\x1c\xd9P\xc0F\xb2#\xc1\x11\xf5\xe6\xc0B\xdd\t\xc1\xedx6@\xe01`@r\'C@{\xc13A\xa8t4@p\xf6\xe0\xc0\xec\x89Z@i/\xcb\xc0O\x14\xbe\xc0\xc3\x95\xa3\xc0\x90)5\xbc6k-\xc00{\xb3\xc0C\xbe>A\xa7\x1b\x9b@\xff\xf7=@$\xe0\x01A\x05\x02\xc8\xc0\xb2\xaa\x99\xc0\x11\xf5\xa7\xc0z\xab\x13A\x86\x82\xe1@\x16\x88jA\xe2\x12\xea\xbf\x0e\x9fg\xbf\xddC\xd6\xc0A\xc9#\xbf2\n2\xc1:\x0b\xbd\xc0Z\xa8\x00\xc1\xa0\xbd\xda\xbf\xcd\x82\x84?\xdaH\x95\xc0i6\x8dA\x18\xdd\xc9\xbf\x13\xceh\xbf\xf1!\xf3@T\xbf\xc8\xc0\x8f\xc7\xe5\xc0\x00\xf9\xd4\xc0\x0f2\x0cAE\x1b\xbb\xc0\xba\xbf\xc0?\xc6\xfb\xf0A\x97\x10\xbd?\xa0\x07+\xc0.\x83Y\xc0F\x8d\x14\xc16\xd9\x16\xc1\xf4\xce,\xc1\x05\x02\x03A\xaa@3\xc0w\xf8-\xbf\xac\x81n\xbc\x0bg\xfa?H\x87\x7fA5n\xde\xbe\x19\xfa0\xc1\xda\xbf\xfb\xc0q\xad\t\xc1\xc5\xd2\xa0@`M\xf8\xc0\x91\xb9$\xbf9\x93\x1dA9o\xe6@\xbc\x1e\xb2\xbf\xd3\xc3J@u\x8en\xc0[\xda\x93\xc0o\xf6\x81\xc0\xe1 \xc6@FG\xcb\xc0\x92\x96\xe8@\xffS\x11\xc1\x1c\x13nA\xfbJ\xc6A\x80(\xbe\xc0\xce\xae\x1b\xc1s\xa9\x08\xc1H\xd9\x13\xc17\x81+@<\xaf\xaa\xc0;\xd9V\xbf\x8c\x05CAU&r?\xb7lR@dJIA\xea\x11\xcb\xc0,N\xe6\xc0K\x02\x03\xc1\xadl\xdfA_tf@\x02\xa6\xdf@\xf4\x9a\x8f\xc1\x19\'\xf5@\xab\x86y\xbeCaD\xbfv\xbe\xbb\xc0Pm\xe2\xc03\x8e\x05\xc1.x\x16\xbem\x17\x81\xc0\x07NI@\x94\x10\x19\xc0\x11\x03;A7b\xc1ACg\x81\xc0\xfb\xe3\x17\xc1a)(\xc1\xed\xc1\x18\xc1r\xd3\xf8?h\xab)\xbf;>\xbc@\xd5\xf8\xba@\xea\x01|\xc0\xc5\xfb\xf4@\xe9\xa9\xcc@\xe5\t\x0b\xc1\xe3\xe5\t\xc1\xd4\x9a\x02\xc1b\x80\xea\xbf\xdd\xfa\x9b\xc0bh\tA\x9b\xd3\xcc@\xfe?\x0eAE\xe2\x96\xbf8\xd0\xc2?\xe5\xbf\x8a\xc0:\xe3\xce\xc0\xed\xe7\xa4\xc0\xab\xe8\x8f@Uc\xd6?G<\x11A-~\x8d\xc1\xb5\xb9\xc2@j\xff\x8aA\xb9\x8b\x10@\x9eU\x01\xc1\xd2\x15\xec\xc0H\x01\x10\xc1,\xb0\xcd@\xb6\xb6\x93\xbfsp$A6\x98\x90?\xb0\x05G@\xc8\x95`\xc0FN\x13?\xa9\xf7\xce\xc0\xe6z\xa5\xc0\xa4\x1a\xad\xc0\xa0fzA\xa0\xcfF\xc1\xf6\x80e?\xbbn\x07A\xae\x83\xb7@\x13\xec\x04\xc0BC\xdb\xc0?\xde\x05\xc1\xf3&\xb3\xc0\xd6\xbc\x05\xc1\x1bQ\x1b@\x94{\xd6\xc0j\xa4\tA)\xf1:@\x94N\xe1\xc0ER\xbaA\xa5i\x9b\xc0^\xd6\xef\xc0\x9e0\x14\xc1H\xb7\xc3\xc07Qm?\xcd4G\xbf&\xb6\x98@\xbe\x9c\xb1\xc0\xb7\xf4\xbb?`\xdf\xef@\xf6\xdd\x0fA\xb6p\xc1\xc0O\x00\xb2\xc0\\\x92\xd0\xc0\x00WL@\xc3\xd5\'@\x1f7\xa1@P^\xc5?\x1d\x90&AO\xf7\x0b\xc1\'\xf3!A\xb1\xd6\xbd\xc0\xe6%\x04\xc1\xb1\x84\t\xc1\x98\xeb\xf4@\xc4d\xa1?b\xa1\xf4?7\x83\x9cA=d\x96@(\xf8\x8c\xc0\x92\xf98\xc0\xa9\xcb\xe5\xc0\x0fZ\x12\xc1\xf0\xd0\xd6\xc0z6\x81@\xe9_\xaf\xc0kj\xfd?|\xef\x03A\xda\x80|@Np\xf7\xc0i\'\nA\xc5\xc1\x9e\xc0\xa3|\x9f\xc0lB\xb1\xc0\xe7?/A\xbc\xb8\xf8\xc0\xb8ya>\xfb\xd1\x95A\x9bf\x0b\xbfMx\xcf\xc0:\x14\x9a@\xa0\xcf\xec\xc0v+\xbe\xc0f\xbc\xf7\xc0\r\x95D@\x07\x15\xaf\xc0\xdexX\xc0\t9\x18A\xd6a3A\xacy0\xc0E$+@\x9a\xa9\xdd\xc0{T\xba\xc0\xfcZ\xe8\xc0\xc6\xe1+@\xe1\x98D\xc0\xc5\xbad\xc0u;eAV\x9e\xb9@\xe3X\x00@\x0b3\xdc\xbfoT\xb5\xc0\x9bA\xae\xc0\xee\xbe\xe5\xc0\xeb9F\xc0\x81\xea0\xc1{\xde\x87@@U|A\x1c#E\xc0^\x08\xac@\x89\xc2"A\xcc\xa1\xb9\xc0(o\x8e\xc0\x10\x01\xdd\xc0\x1aQ#@~\xb1\xdf?\x87(\x18AB\x10\xf1\xc0\xbeI\x8fA\xec\x08\xae\xc0\xa1\xc6\x1e\xc02\xd0\xb6\xc0\xa9\'{\xc0\x0e\x14\x00\xc1Q\x8b\xb5\xc0\xa0\x87\x01\xc0\x0f\x08NA\'\xcb\x98??\xc2\x95?.\x83!A\xab\x81\xff>K\x1e\xad\xc0\x9d\x8c\xbc\xc0*H\xe8\xc0R\x12\x00A\xfd\xd5\xcf\xbf\xc1\xb8\xa3@\x06\x95\xb1@\x0cX\x15A\xfa-\xcb\xc0\xfbw\xcd?G6\xb9\xc0\xa1\x13\xaf\xc0u\xe1\xd0\xc0\x98\xf7\xc1?$\xfa\x8c\xc0\xf2\xbb>@4\x94\xdd@\xe8\x91\xb0\xbd~\x1f\xda?\xedb"A\x829\xa0\xc0\x97\x84\xc4\xc0\x04!\xcd\xc0\x07\xa0t@)\xd8\x9e\xbf\xc59\x93A.f+\xc1\xf4\xcc\xe3@\xf0\x14\xd2@\xf98)A\xd0O\x98\xc0\xc6\xc6\x07\xc1\\j\x1a\xc17}>?.\x8e\x03@:\xfao@/\xe7\xf1\xc0\xeef(A\xeav\xc6\xbe\x8f\xb3\x80@k!\xb1\xc0e8\x87\xc0T\xact\xc0\xech\x08AJ0\xde\xbeaz\x10@v\x14\xab?\xa4\xcf\xf2@\x96\x86\x82\xc0,z\xbf@\xb2\xed\x15\xc1\xcc\xc7\xed\xc0\x0b\xb5\xf1\xc05\x06\xc9@\xa7f\xd6\xc0b9\x8e@\xedD\x85@\x18\xb9\x18@&A\xac\xc0B\x7f\x00A\xc1D\xc9\xc0\x1ev\xb3\xc0\xc0\xb2\x99\xc0wE\xce@\xa7\xbd\xec\xbd\xfb\xe2\x95@n\xa1\x85?\x94\x89!?>\xc9\x01\xc08wh@\xa3\xd3\x87\xc0\xa6E\x9c\xc0%Z\xaa\xc0)%\x13A\xdbf\'\xc0N\x91\xba@\xbe\xfe\xdd?\xd2\xd6W@\xe4\'K\xc0\xb0w\x1cA\xea\xb1\x12\xc1^y\x01\xc1\xb0\xf2\x07\xc1y\x9a\xa8A\xc6\x7f\x13AS\xbdUA~B\xef\xc0\x88\xf8\x08\xbd\x005\xcd\xc08i\xaa\xc0\xfaT\x14\xc1\x0e\x82\x15\xc1\x1c\xe7\x08\xc1\x82\xe8\x1e@\xc2\x193\xc0\xa3\xf8\x00@g\xe5\\@u\x7f7A\x03\x82-\xc0\xc3\xae\xd0?R1\xa6\xc0\x1a\xd2\xdd\xc0\xa9\x9c\xd8\xc0\xd2\x99|A\xae\xc4y\xc0\x84%\xaa@Q\x83\xc0\xbf\x15\x7f\xa5?\x8bj\xe5@A\x13[\xc0G\xdf\x12\xc1\xe5\xe7\xeb\xc0X\x86!\xc1\xd9/\x8e?\xd4<\xfc\xc0\xfc\x88\xd3>8\xea\xb4A\xb7\xae\x06\xbf\xf3\xa2\xe1?\xfe N@Vx\xa1\xc0\xf5R\xa6\xc0\xc8\xd4\xbe\xc0*\n0A&\xa7\x02\xc0\xa8P\x14A&\xc0q>8\xd5\x9c?\xd3\xef.>{}\xcf?\xd1\x07\xa6\xc0\xb8\x1c\xb7\xc0f\xd7\xa7\xc0p\xb9Y?;\x0e\x8a\xbf\x0fewA\xe3]\x02\xc0^w\x88@\xb2h\x9a@\x1b6s\xc0\xf4\x08\xbd\xc0\x86\x9f\xc1\xc0\xbc\x19\xad\xc0\x0b\xe9\x05A\x83QE?r\xe4\xd7\xc0\x84\xb84A\n\x9e+@\x11\x9e\xd2\xc0\xc7\x19#A\x0b?\x97\xc0\x1cs\xe5\xc0]\xe9\xf5\xc0\x1e\x14\x1bA\r\xec\x92\xc0\x9fE1@\x0c\xd0\x02\xc1,,\x06A\x99\xa40\xbfY\x1aFAI\x88\xab\xc0$%\xb0\xc0\x9c\x88\xc9\xc0\x9a^\xba?\xdc0\x01\xc0C\xf2X@\x8a\xd1\xdd@\\V\xac?\x9b\x8df\xc0\x02\x02\x8e?\x00\xc8T\xc0\x08wp\xc0<\xd9q\xc0y\x03V?T\xe0T\xc0\xa1q\x88@\xf3\xd9)A\xc4\xbd\x8fA\x7f\x80C\xc1\\\x18\rA\x89\x90#\xc1\x87$\x00\xc1\xe4j\xff\xc0@\xcd\xa1@\xa1\x89\x15@\xf8+R?\xe1\x01\xaf\xc0\xf4\xd9E\xc0\x7f\xfc\xdc@\xe2k\x91?\xa9\xafc\xc0\x8c\xba\x96\xc0CT2\xc0\x9e\xb0\xc8@EN\xbb\xbf\x9a8\x97@x\xf3\x04@\xf3\xc1\xb3@B\xcc\x80?\xf6\xaf\xb4?\xde\xa4\x91\xc0\x1fC\xb3\xc0y\x8f\x94\xc0\xe6\xcd7@F\n\'\xc1~\x91\xf2\xbf\xd7\xa8\xafAq\xde\xf0@4\xba.?\x16\xbeq\xbfK0\xe8\xc0\xf5\x81\n\xc1\xb7\x8e\xe5\xc0\x9b\xcc\x8f@\xd6iw?tK\x18\xc1$\x00\xb2A\xe8\x00\\\xbfJ\x97\x90\xbfu\xca\xbe@\x99\'\xcc\xc0\xe5Q\xb6\xc0\xf2\xdb\xfc\xc0\x02\xfb\xa4\xbez\x04}\xc0\xec\x847\xc0C\x0e2Aj\n\xeb\xbeqI\x16@}\x1e@@\xc7\xf0d\xc0\xd9\xf8\x8b\xc0\x86\x9fi\xc0\x0b\xde\xb7@\x83\xf6\xb2?\x14 \xcc@T\x97L\xc1\xe8\xe7\x12AK\x1aO>\xa5O3@N\xcd_\xc0\xa8\xe0y\xc0K\xdb\x96\xc0\xd5\x99\xb2@\xb4z\xa0@\n\xbe\xcf@\xd9\xa2\x08\xc0\xf0\xae\x89\xbd \xa4\xc2\xc0\xdd\xdf\xc6A\xf5\xf4\xec\xc0\xe5\x9d\x08\xc1\xbf\x1e\xd1\xc0\x0e\xab\x9f?\xf9\xf9\x1e\xc0\xd8 ?@\xb4n\x8e\xbd9\xd2\xde@\xe6x\xd8={\x94\x1fA$V\xb9\xc0\xc7\xff\xc0\xc0Gz\xb1\xc0\x8f\xdb&A\x1d-\xb7\xc0\x1eO\xfb\xbf\xcf\xc6H@kQ\xfe?\x8cr\xea@]\x07\xf8= \xec\xdf\xc0\xaa8\xad\xc0)%\xbb\xc0\x8e9\xb3@\xb4\xdcr@U\x06\x17Aq\xe4\xef\xc0\xfd{\xfd?\xb9\x115?\xfe\xef\x0eA2\xa0\xa1\xc0\x82\x93\x9f\xc0!\xbb\xa6\xc0}\xa6<@\x8b`B\xc0\x0b\xfec@\x86\x9a1\xc1\x91\xba\xc6@a\xbcyA\x94\x1e\x91@\xc5n\xdd\xc0\x93\x99\xc5\xc0V\x16\xc8\xc0r\xe5\xe3?\xef\xd7\xa0\xc0\xce\x18\xbd@\x8c\xc6\xc6A\xd7\x8a\xfc\xc0}H\x87\xc0kT\x02A:R\x03\xc1\x96\xfb\xde\xc0oa\xe7\xc07\x8a\xa3A\xcb\xec$\xc1\xa0\xf9\x04\xc1\xbfr\xa5@L.\xf1@\x03\x0c\x99A\x7f.\xb7@\xfc\x95\x80\xc1\x1f\\>\xc1\x16\x81\x91\xc1\x1e\x83BA/V\xbf@1\xfe\x93@\x930\xc3\xbfD\xff;@(\xa7`\xc0lF\x05A:\x81\xf5\xc0\xe2\xbe\x14\xc1;L\x00\xc1\x95\x0cr\xbf\xbc\xe1\xd0\xbf\xde\x7f\xd7@\x97\xfe\xa4\xbf9\xee\x82\xbf+\'rA\xd2\xfb\xc8\xbf"\x03\xd0\xc0\xd1\xed\x93\xc0\x18\x17\xcc\xc0"\xa5\xf7@\xf86\xa0\xc0\x9ag\xd8@\xe4ws\xc0\xacA\xb2@@aG?\x18\xdb7@:c\xab\xc0\xd4s\xa2\xc0P@\x95\xc0l\xfa\x17@p+\xba?\xaaa{@\xb3\x84.@\xc7`)\xbf\x19\x1d^A\x82]\x01\xc1\xb98\xce\xc0\x85\xd4\xb5\xc0\x81\xa6\xad\xc0\x10ef@\xd7\xa5w\xc08V\x1fAs\xf3}@\x96\x7f\x06@\xb4vw\xbf\xe8\x01\x0c@o\x82\xf1\xc0\xb1o\x83\xc0\xf5\xa0\xce\xc0.k\x88@\x80\xeb\xc0=2\xda\xee\xbd\xc3\x80[?\xce\x9c\xf7@\xe8\xf7\xfd<\x97\x05\xfd\xbfz\x89\xfe\xbf\xa0m\x97\xc0\x82\xfbR\xc0\x7f\xad\x8f@\x1eE\x1d@\xe5 (AZ\xdeO\xc0\xff@\xdd@\xc0-\x86\xc0&FD@x\xee\xa5\xc0\xc6\x19\xa1\xc0\x19\xd5\xbf\xc0N\xfa\xaf?_\xd0\x93\xc0\x04\xeeVA\xda0\x9b@\xe3\xdc\x8d@\x81\xee\x16\xc0\n=\xf9?^\x08w\xc0\xe9\x80\xe1\xc0\x07*\xd1\xc0g\xa7\xd0\xc0c`0\xc01\xe2\xe9@\xaaI{\xc0\xfd\xa1\x93@z\xec_A|d\x1e@d\xf3a\xc0\xf8\x8d\xb5\xc0\x87\xb9\xc6\xc0\x12j\xfd@}\xcaC\xc0\xba\x91\x89@\xc2\xbcPA\xc8\xa0\x95\xc0#0`@sB\xe9\xbfj4\xc0\xc0<\x0b\xd3\xc0\x10`\xc3\xc0\x97\x1b\x8b@\x06\x83AA\x81Z\xdb@\xa2U`\xc0\x94\xc3W@\\h\xa1\xc0\xa2\xde >\xf6%\x81\xc0Le\x81\xc0\x8b\xb5\x83\xc0+*\tA;j\xac@\x84$\x89Am:\x11@W\x11\x98?+\xf3\x93\xc0]_\xa3\xc0\xbdL\xbd\xc0\'\x01\x8e\xc0\x13kK\xc0\xc30\\\xbf\xe6\xc2Y\xc0\x83\x81\x9d@\xc8\x02\xee;\xe8\xaez\xbd\x9c\xc7-ANH\x04A\xc2\xbf\xe5\xc0\xaa\xde\x8e\xc0\xc1"\xd5\xc0\x82\xa5\xd7@\t&\xbf\xbf\xf9\xa8\xf0?\xdc}\xf6@\x08\xf8\x0b@\xc9\x05\xcc\xc0Gq\x9a@\x06\xa9Y\xc08\xd0\xb3\xc0\xb8L\xd0\xc0\xbf\x1f$@\xf0\xf3l@]m\xda@\xb5\xfe=Api_A\x1fAG\xc1\xa5\xde\x0bAMV)\xc1\xe4\x82#\xc1\xdb0K\xc1\xbe\xba\xd3?U\x93L\xc0s\x91\xf1\xc0a\xfa\xb7A\xecw\x1eA\xd3\xdcS\xc0\xa0\xe0.\xc0\xa1o\xe7\xc0\xa91\xe1\xc0j\x00\xfb\xc0\xee6\xc4\xbf\x154\x0f@\x88\x98\x8d?\xd1\x05*@T\r\x07@\xb8\xec\x99@y<\xb9@\xc6@\x99\xc0\xfd-\xe2\xc0\x87E\xae\xc0\x0f\xbd\xa3@I\x08\x1b@\xdbA\'A\xd7T\x9a@\xa2^\x84?\xfc\xe1\x1f\xbf\xda\\\x83\xc0\x13\xb9\xe7\xc0\x8a\xb5\xbc\xc0\xd3\x9c\xa5\xc0\xb9\x1c5\xc0\xcf}\xbb\xc0\xe0^\xac@b\xd43A\xdex\x82@\xc4o\x8d?\xbd\xa1\x03A\xf2;\xbb\xc0\x89\xb3\xe9\xc0\xde\x91\xc3\xc0\xb2\x10&@\'\xcf\xf2\xbf\xeaY\xca@g\xc1\xc5\xc0 \xb1\xb8@s@\x9d@*\xfe\x92@\xd0zf\xc0\x17\xe3p\xc0)\xce\x83\xc0\x02\xa8\xb0@\x1c\xa1\x90?\xa3T\xec?"N\x1d\xc0\x13@\xb3@\xaar\x14?\x96\xf5\x1bA\xd1e\x91\xc0o\x18\xcd\xc0\x17*\xb4\xc0'
p13
tp14
b.