cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'D\xb6\x95\xbf=\x1e1\xc1^S\x8c@\x01\xbf\xddAb|\xa8@\x0e\x95\xaa>T\xdf\xf3@\xac\x15&\xc1\x05r\x1b\xc1\xb0\xdc=\xc1\t\x967A\x15\xf3Y\xc0h\xfd\x1f\xc0VzW=\x1b\x141A\x1a\x14v\xbf\xee{\xf8?\xb0\xca\xd7\xc0\x96he\xc0\xf9\xff\xa4\xc0\xd3\xa3\x8c@h\x89\xa4\xc0\r\x11=@\xfb\xfd:@O\x92\x84?\xad?\x85\xc0\xf2\x84BA\xde8t\xc0\xe3\xef\xa8\xc0\x0e?\xb3\xc0ae5A\xae\n\xf4>\x18b\x99A\x94\xea\xac\xbf\xe7\x8e\r\xc1\xa1$_@`!z\xc0\x92]\xec\xc0sf\xa3\xc0\x15\x1e\xd6\xc0D\x0e\xe4@E4\xb6?\xb2Ze\xc0\xd11\x87A\xd3G\xc4@,:\xdd\xc0\xae)Z@\x05-\xa6\xc0\x1f\xae\x92\xc0$\xee\xd4\xc0`\xdd\tA\xe2\xb0\xaf\xc0"Y\x9c\xbf\xceo\xc2@\xfeo\xc3@a3`\xc0\xf6X\xc3@E*\xbd\xc0\x16`\xd0\xc0\x9a\xe7\xb6\xc05\x14\x8d\xc0=W?\xbf,8*A\xec7\x11\xc1\xd5D\xfd@A\x0b4A\xfcC[@\xfd\xd1\xef\xc0\x16G\xe3\xc0\xc1 \xf1\xc0\x13\x14IAo\xe2n\xc0\xb8n\x12@<\xa7W>L]\xea\xc0\xb9f\x96AR\x7f\x10\xc0\xce,!\xc1}_\x00\xc1\x1e !\xc1]<\xa6@\xe5\x8b\xc5\xc0!d\x0eA\ne\xad\xc0(Y\xba@\xab~%\xbf\xcd{\x9e@\xbcty\xc0\x86\xd3\x82\xc0\xec\x1c\x81\xc0b5\x1cA\xae\xb3u\xc0\x98E\x02@e\xd0\xda?D\x86\\@1\xf7+\xc1\x08\xea\x92A\x95=\xbe\xc0J\xb9\xe1\xc0\xbf\xb3\xda\xc0On\x87@\xca\x05\x18\xbfK\xc6j@\'\x9c\xa4\xbfa\x0c]AUd\x95@`\x8c"@t\x82\x05\xc1\xfa3\xf9\xc0\x1f\xad9\xc1\xa8\xa7\xa3A!\xa7\x99@0\x9d\xfc\xbd4PS\xc1N\xc8\x8f@%\xa6X\xc019\x9a@\x81\x12\xba\xc0\x9aq\xdc\xc0\x92,\xe7\xc0\x113\x06A\xc9\xf1\x06\xc1\x9aY\xd3@\xa2{\x9e\xc08Z\xaa@\xc9|SA\xcag\x01A\\\xc4\x16\xc1\xf3-\x07\xc1\x1f\x8a\x14\xc1\x97\xbc\xb9A\x15J\x05\xc1\xb7\xf9T\xc0\x07\xdd\x82A\xf3\n2A\xc1Y\xe5\xc0\x9c\xe2\xf8@V\xb2&\xc10\xfdy\xc1\xf6\xefQ\xc1\xf5&q@\xc3\xdd\xc4\xbf\x01PqANB$\xc1o\xe2\x8b\xbf(\x1b\xec@\x84Q\n@\xf3\xe2C\xc0\x18\x85\xab\xc0\xcb\xa2\x8d\xc0|\xdb\t\xbe\x89e\xbc?l\'\xc9@\x92\xc5\xaa@\xbf\xec\xe6@\xb0\xef\x07@\x9dKh\xc0{p\xd4\xc0*g\x01\xc1\xa3\x9f\xe0\xc0<\xac\xd8\xbfl\xc1\xbb\xbf\xae\xfe\x11AvS\x81A,\x94\xe1@2\xa6\xb7\xc0\x84*0\xc0\x80r\xd7\xc0Yn\x9b\xc09.\xa3\xc0c\\\xc1@6\xb2\xe2\xc0\xe7\xe2\x0bA\x90\x9bH\xc0\x1e\xb1>>QL\xe1@P\xc1\xaf@\xd49\xa3\xc0\xe9_v\xc0\x1e\x93\xac\xc0\x0b\x9a\xbb@1\xbek\xc0\xc4\xd5\xcd@\x1e\xee\x1f\xc0\xe4a\x1dA1\x1ed\xc0\x1f.\x0eAc\xb5\xf0\xc0T\xb7\xe8\xc0E\xa1\x03\xc1\'k\x11\xc0\x86p\xdd\xbf\x86D\x80\xbe\x9c\x88\xcfAJb"?\t\x97T@\xe0N\xfc@\xd5:\xc6\xc0\xaf\xa5\xc9\xc0\xeb#\xf1\xc0U\xbd{\xc0\xf2\xd9\x06?\x12D\x12\xbf\xfc\xd00A\xf2\x90"A~\xb4y\xc0\x9f2\x0bA\xc8\xe7\xb0\xc0Ha\x84\xc0\x87h\xea\xc0XB\xad\xbf\xa6\xadh\xc0\xcfb\x8f@\xa5\xa8\xe1@\x8c\xd8\x8d@\x88R:\xc0\xc4\x12\xbc@\xc4\x80\xb6\xc0\xf9\x15\xce\xc0\xed\x8f\xab\xc0\xb7\x8b\xee@Y\xec\x83?!\x0cBA\x17\x84\x00\xc1\x97M\x12A1\xa6n@\x9bBR@kt\x1f\xc1\x1e\xaf\x0f\xc1\xca\x8a&\xc1\x80\xc4\xbb@\xb3\xef\xa4\xc0\x80xg\xc0\x97Z7\xbf\xe4\xd7\xad@\x80\x10\x00@\xb9x^As\xfb\xf1\xc0N\x08\xaf\xc0t\x8c\xcd\xc0]:PAU\x9b:\xc1\x01f\xd0@\xb5\xff\xcdAc\xef\tA\xd2-r\xc1\xf9\x85\xca>jlL\xc1\x99\xb45\xc1\xc6\xfa7\xc1ll\x10\xc0\xc8Co\xc0<\xda\x90@\xf1\xe8,\xc0\xce\x9e,@\xcd\xc4\x9c@\x8a\xbad@\xbf\nF\xc0\xca\xc7/\xc0\xe9c\x81\xc0ms}\xc0\xad\xba\xa7\xc0h\xb1i@\x98C\xcf?\xd8z\x05@\xde\x99\xd4@Y\xbdPA\xc5R\xe0\xc0rb\xf4\xc0)\xea\x00\xc1\x80\x0f\xbc\xbfF\xd2\x8a\xbf\xd6-$A\xa2\x93??\xb0\x1fv\xc0\x90\xbaxA\xfa^\xbc\xc0\x7f\x9e\x8f\xc0\x9c\xf6\x9c\xc0\x0f\x91\xaa\xc07\xb1\xb0@\xf5u9\xc0^[+@\xa1Z|>\x82<I@\xb8\x06\xef?\xf95\xa2?X#\xa5\xc0%\xfc\xa1\xc0\x83\xd3P\xc0\xbc\xe0\x92>@MQ\xc0}\xc3\xa7@%6\x1eA\x8c\x83S@\x05_2\xc1\xc6\xa3\x96A\x00\xfc\xae\xc0\xcf\x03\x12\xc1\x8f\x11\x1b\xc1\xed?\xa3@\xc8\xe57\xc0\xa2\xd6U@Lo\xe8?\xe7[\x16A\x93\xf8\x02\xc0|d\xbe@\xf7\xa1\xe5\xc0\xe2s\xbd\xc09\'\xdf\xc0Y\xb3\xfb@\x80\xe1\xa3\xc0\xad\x01\xd4\xc0\x8a\xca(A\x93p\x13A"\x06\xa6\xc0\x7f_\x18@\xf7\t\xea\xc0Z\xd1\xcc\xc0\xad\xca\xd8\xc09\xe0f\xbf\xbb\x8a%\xc0\xb76\xd2@\xb1\xf6V\xc00:\xf4@\xd4\xd3\xc0\xbe)_\xf4@\x10\xa4~\xc0\xc8\x91\xa2\xc0Z0\x8e\xc0\x8a\x17\xb6\xc0\x80b\xb6\xbeo\x86\x03AXM\x91?{u\xc4@\x10\xbf\xb1@Gp\x19A\xb6\xfc\xe9\xc0\xe4\xd9\xe0\xc0\xec6\xe5\xc0\xf3\xd9\xa5\xc0\x02S\x1f\xbe\x9f\xc6\xd9@>\xc4t\xbe\xd0\x10j\xc0\x02CfAa\xa0\x91?\xb8\xc3\x88\xc0:\xd4p\xc0\xe8\xfd\x95\xc0\x1a\x17\xac\xc0\x17M\xb4\xbf\xc6\xb6\xc3@X\xe3\x8a@m\'\xa3@\x17;\x94@h,?A\x11\xa9\x8a\xc0\xdf^\xba\xc0Z[\xe2\xc0}8\xdb@U\xb4\x87\xc0\xc3\xd8\x80?\x0c"\x0b\xc0x\xa3s@\xf1\x1a\x05?w\xf9\x8d@x\xab\x83\xc0\x03\x14\x9b\xc0\xa3\x1a\x80\xc0>\xd2\xa5@J\xb8D\xc17\xdd\x9e@\x98\xfdL@*R\x18A\xb9hdAA\xa5\t\xc1\x86\x95\xb3\xc0\x11~\xac\xc0%\xe5\x04\xc1Y@\xc0@%\xd7\x9a\xbf\\\xcf\xf5\xc0\xef/\xfdA1*\xd3@L\xa4N\xc1\xd4\xd4\xf4?\x90\xa40\xc1\x14\x1d\xf3\xc0\x1f\xa1\x1a\xc1\xd8c\xfb?^\xb0\xce\xbe\x85\x9f6A(+\n\xc1^}\xe3@\x14\xfd\xad@\xfc\xf4I@j\xca\xd4\xc0\xda \xa4\xc0\xd3\x10\xf1\xc0\xc8\xf9\x86\xc0\x90\x1a\x08\xbc\xe4N\xc2>z|\x0eA\xbcPdA\x02v-\xc0\xf0\xc4\xa9@\x1b\xf1\x99\xc0qK\xe1\xc0\xe1v\xcb\xc0~n\xad>\xe8YD\xc0\xe6\x90J\xc0D\x1a\x05B@\x0c.\xbeE9\xe4@\xfd38\xc1\x1d\xef.\xc1N\x8c\xd0\xc0\x8c\xb0\x14\xc10\xc0\xa1\xbff\xe6\xdd?W8\'A\xd5x\r\xc1H\x06+A\xb9\x96q\xc0\xc1\x96\x19A\xd5\x92\xa6\xc0**\x81\xc0\x0c\xf0\xc6\xc0\xf4\xe1\x18A\x80\x04T@s\x81=@\xaf\x97\x04A\x19A\x89@6\xf3\xf1\xc0\x7fb\xfa\xbf\xf4\x14\xbf\xc0\x99\xcd\xc7\xc0\xe4\xe8\x9e\xc0\x0cG9@\x007\xbe>F\xc5\xf6@F\x1f_@`%\xba=\xb4T\x1c\xc0\xd0U\xae@\x94"\x88\xc0y\x03\xa7\xc0\xc9\x93\xb8\xc0\x9a\x8b\xa5\xbe\x1c\xc0\xab\xbf".\x0b\xc0\xdarAA\xe0\xc0h@\xeb^\nA\xa0}\xbb>\x83D\xda\xc0\xf5}\xad\xc0\x96\x96\xee\xc0\xfb\x9a\x05@\xfb4\xfd?\xce\xb7\xff@\xa7k\xca@\xed\xc2\xc8@RL6@Zi\xa0\xc0\xde\x93\xf4\xc0\xd9\xf3\xc4\xc0\xf1\x87\xcb\xc0\xdeN-\xbf\xb6`W\xc0f\x04PAF\x12\x82>uw\x85@!A\x8b?\xc0\xf0u\xc0\xa0\x0e\x83\xc0\xc6\xa9&\xc0\x17Tv\xc0J7#ARV\x90\xbe\xac\xba\xe8\xbf{\xd8\xb9A*\xbf\r\xc0N\xba\xc3\xc0\x1f\xee\x97\xc0\x82\x8a\xc0\xc0\x10k\xeb\xc0C\x0b\xc6\xc0%\x84\xd2@\xe4\xde;Ab\xfe\xcf?\xe5\xc7F\xc1\xdb=\x85@z\x92(?R\x19j?I\xf7\x8d\xc0\xafJ\x87\xc0\x1bk\x96\xc0\xde\x83`\xc0\x7f\x87\xd1\xbf\x90H\xe9@\xe4\x9ao\xbe\xed\xb9\\?\x04\x82\xd3\xbe\xc5\x1b*A\xaa<T\xc0"\x16B\xc0\x17\xe9\xf2\xbf/~(@\x16a\xec\xbf1\xbf\x8d\xc08\x0e8A5X\xc2@\xe9H\x8e\xc0\xd9\xaczA\xbfI\xcc\xc0\xb4]\xd4\xc0#3\xdd\xc0?\xe4\x19A\xd6r\x14\xc1\xde\x17\x02A,L\x1a\xc1\xc0Z\xa9@f?\xa5?H,\x04A\x97\xfe\xb1\xc0\xb5\xf7\xe0\xc0\x13\x18\xb6\xc0\xb3\x01&\xc12\xc3/\xc0F\xe2n@\xf9\xee\xce@\xbc\xfafA\xc7+\xb4@\x9c\x7f\nA\xcd\x08\xe0\xc0!\xaf\xee\xc0\xf0\x08\xc4\xc0}cE@ [Z?\xdb\xc80A\xbbq\xcd?\xf4:\'?\xe5Ad\xc0\xe6\x11\xdc@\xd3\xa3\xdf\xc0.n\xf6\xc0Y\x96\x00\xc1\xa1~\x13?\xd6\xf9\xeb\xbfB\x14e\xc1\xe81\x8fA\xbe\xff\xaa\xc0\xa8\x162A\x9f\x06%A\xf4\x03\xcd\xc0J\xb2\xf0\xc0\x9a\xda\xf1\xc0\xdeQ\xbb\xc0>\xb4Y\xc0\xae\xdb\xaa>4aZAt\xb0\xba@\x1e\xbd\xb9?\x1a\xd4g@- \x82\xc0\xcf\xb6\xc9\xc0\x07\x99\x9b\xc0+\xb7\xb1\xc0\x03)\x9c\xc0@*\x96As,(?.@\x1aA8\xd4\xb7>\xcb\xc3\xe8@\x8d\xdb*\xc1\xe2k\x19\xc1\x11`\x1d\xc1\x9d9\tA\xee=\xdd=\\f\x14@WId\xbf@L\x93?\x07\xf4\xd1\xc0\x1d\xb0\x14A\xd3h\x9b\xc0\x10\xee\x83\xc0\x05O\xc3\xc0\x1d\xd3"\xc0/L\x08\xc1.^\x0e@\xaczPA*\xb3\xb2@y\xf4S\xbf\xf6\x06\x94@\xa4\x11\x9b\xc0\xad\xa6\xbd\xc0\xafe\x8a\xc0\xa6\xc9\xba@\xda\x1f(?\x87\xbc^@iZ\xca\xc0\x0ck\x84\xbfb\xd6\xfd>\x85t\x9eA\xa2 \r\xc1\x9b\xc2\xe3\xc0\x0eq\r\xc18\x1e{@\xe4\xee\x99\xc0\xa5\x19\x81@\xc0\xb3\x12\xc0\xde\x8f\x15?B\xa4IA5\xf8$@\x1e\x02\xc2\xc0[\xf2\xc0\xc0\x8aU\xb2\xc08\xc3\x86@u\x1aE\xc0\xa8\xa4\xbd\xbd\x94\xf1\x18?\xe4\xecO\xc0\x8e\xc4F@\x07\xdf\xc9@r\xc6F\xc0\x00\x04\x81\xc0\xb1]I\xc0\xebNt?\xceN\xf0\xc0\x85\xb2\x12A7]\x01@\x8b\xa9\xc4>\xe6|\xfd=\n\xd9\x0cA\xdfP8\xc0\x98X\x9a\xc0L\xef\x97\xc0\xbcQ5\xbd\xc3\x86r\xbf\x84=\xcc?\xd6=sA\x8c\xc9G\xc0,\xbd\x83>\x12\xe2\x01?;8\x96\xc0\x11G\x98\xc0\xcf\x1f\x86\xc0A$X@9\xe5W\xc0\x95 \xd5@\x06\xafQ\xc1r\xbb8@L\xef\xc7\xbf\xaf]\x96A\x8f\x17\xa3\xc0?k\xdd\xc0\xcb\x92\xe1\xc0\xbe\xdd\x8fAp\xa0\xf6>od\x9d@\xe8\x11\xd8\xc0f\xc8$A\xe3\xc7\x1e\xc0\xa1\xa3\x0c\xc1i\xcf\xd7\xc0\x8a\x03\xa6\xc0\x84\x17\xd9\xc0\xb59\x18\xc0@\xf3r\xc0b\xdbq@\xd1\x9d*\xc0\xe4\xb9:@\xd2\x97vA\xa0\xa4\xe0@c#\xe6\xc0\xfa\xb6\xf7\xc0\xa7o\xe4\xc0\xabK\x0cA7\x00\x80\xc0\x88\xbfMA\x9b\xc3d?w\xba\x91\xbf\x00\x0c\xdb@\x89dc\xc07:\xe0\xc0\xe0\xbak\xc0\xc7\xc8\xe3\xc0\xf8T!A\xa6\xa2@@\x92\xfd\x1e\xc1\x0ba\x16A|\x0f(@\xe6\xb8F\xc0\r\\\x8f@-y\xf8\xc0\x90\xb8\x0c\xc1?o\xee\xc0T\x0c/@\x92J\x11\xc0\xd2|w@\xb9\xaf\xb7@D%F@\x89\t!\xbf\x16[\xa1@\xc5\x91\xc1\xc0\xe5\x80\xc9\xc0B\xb0\xbc\xc0\x1c3\xe3?\xc4y\x86\xc0[\xfa\xcc@\xf4BT\xc02;\x81@\x93=\x11@\x80\x1e\xa9@k\xb3g\xc0=@J\xc0\xd8{\x91\xc0\xaep\x8a@t\x84\x99\xbe|\x90\xe6\xc0\x1a\x08\x17A\x08D\xc8?\xae:]\xc0\xdfd\x8fA\xc8\x93\xe8\xc05Q\x07\xc1\xf7-\x05\xc1\x83\xdc\x10A\xb6\xe7-\xc1\x8e\x00\x8d?\x8f\xaeh@@YA\xbed\x1c\x94@\xbb~[A>\xc0\x87\xc0\x16\xae\x00\xc1o\x9e\xe0\xc0\xf84\xd5<\xf7Y\x86\xc0\x98\x00\x14Ay\xf1\xad\xc0\xac,\x05@N\xa8\x9a@\x0eTaA\x19s\x91\xc0\xb4\xd1\xb5\xc0\xd3\x80\xac\xc0Vqi@H\x94\x15=\xdfQ\x92@\xd6\'\x06\xc1\xa2\xfbj@\xcam\xfa?,4\xb1@\xb802\xc0\x10\x17\x89\xc0\xe2\x86b\xc0\x0f\xcb\xd9=\x1e\x1dS\xc0\xf7\x17\r@\x1ds\xddAI\xab\x9a@38\xa1\xc0\x87\xc4\xeb@\x13\x15\x19\xc1\xde\xee\x0c\xc1\x8d\x0b3\xc1\xbe\x8b#@\xc0\x8a\xf6\xbf\xe1\x865@\xc1\xe4\xe9>\xacy|@C\'\x12@M\xeb\xef?\xe2\x03t\xc0\x8c\xe97\xc0],h\xc0\x0e\xc8\xca=\'0\xe6\xbfD\x9e]\xbff\x83\xaa?pia@\xff\x031>\xc7s$A\xbd\x16d\xc0~P\x7f\xc0M\x87o\xc0\x863\xc3\xbf\xb5\xd8\xc1\xc0\xf2\xef\xd9@,g\x17AC\x9a\xbe\xbf\x95\xd4\xee@\xff\xb7\xdc>1\x90\x84\xc0\x88\xd9S\xc0\x95\x8a\x94\xc0\x17\x9f=@N?5\xc1\x04$\xcd@f\x85zA\x1b\xfd\x13A\xca r\xc0\x8c\xba\x8a@\xf9\x16$\xc1\x9cI"\xc1BE\xf0\xc0\xa5X~>\xae\x0e\xb7\xc0\xa8dUA\x88\xe8i\xc1\xc4\xe7\xdf@k\x86\xbcA\xca\xfd\x1e@\x15\x12.\xc1\x02\xf6\x1e\xc1\te8\xc1&e\xe5?\xcc\xff\xc2\xbf\x14\x0b\xff\xbf\xcf\xdf\x0c\xbf\x82\xa0\xaf@`_\xc1\xbe\xdfK!A;\xe0\xb2\xc0`\xef\x85\xc0^\xa3\xc8\xc0\xd4y\x95@#\x7fY?8\xda+AQ(\x8e@\xe5\xbf\x8f@\x19\xe4\xb3\xc0\xbe\xf1\x8d\xbf\xa6\x85\xdc\xc0\x01\x1d\xe5\xc0\xb2\xa2\xa3\xc0\x94\xd5\xb5?\x89\xa3\x80\xc0h\x82P@B\xae>A*\xf9\xb6@`4\xf5\xbe\x19`\xb6\xbf\xe1\xe5\xa5\xc0\xb4\x84\xdf\xc0\xdcm\xbe\xc0!\xd8!@$\x18\xd1\xbf\xd50\xaf@e\xc8\x0e\xc0\x0f\x07-A\xf89\x13A\xc6\xbd\xe4?\xf8)\xee\xc00\t\t\xc1;H\x08\xc1\x01U\x13\xc0C\x91s\xc0\'\n;A\xb9r\x9c@\x03\xcb\x07ALn\xb4\xbfu\xb7\x92?\xe9\xcb\xe9\xc05 \xd7\xc0[\xe3\x10\xc1\x8c\xdfo@\xef\x99$\xc1*3\x9e@n\x10\x94\xbc\x10\x95\xbcA\x13EA\xc1\x92)\xbb@\xfb2\xe7\xc0\\Q\xf3\xc0\x94\x9a\xef\xc0\x161\x83\xbfY\x87!?\xd2\xce\x84@\xf5c\xbf\xc0\xef\xd0\xd7@<\xb5/A\xb1.\xc6\xbe\xe8i\xa5\xc0\x95\xcc\x86\xc0m\xbc\xcc\xc0\x13\xf1\x0bA\xc9\x90\x90@\xc3f-A\xc3\xe16\xc1{\xb6\x9a@\x14\x99\x9b\xbf\xf2H0@\x80\xd5\xea\xc0Oh\x05\xc1\xcb\x03\xe5\xc0{=Q@,\x93z=z\x18\xff\xc0H\x9c\x87AN\x15D?\x9c\xac\xa8\xbex[\xa4@\x06\xe8\xb2\xc0\xbf*\x96\xc0Z,\xb6\xc0N\xcc\xed@\x12\xbe\xf7\xbeb\xf3\xf3@\x9b\x07m?{~\x84@\xdfVm\xc0\x84(\x81@y\xb7\xa8\xc0*\x92\xd2\xc0y\x04\x02\xc1\x05\x9b\x1bA#\xad\x12\xc1\x00\x06p?\xe6\x1b\x95\xc0+\xfc\xe7?O\xf6\xc3@\xa7\x18\x03A-h\x9f\xc0\xb2\x0c~\xc0\xd36\xb2\xc0o\xe6k\xc0e!\xdc\xc0\xa4\x0ejAFF\t>\x10\x8cq?0\xaaoAy#\xfb@h=\xf0\xc0{s\xd9\xc0X\xc8\xfa\xc0\xe0Vl@\x12\xfe\xae@\xef\xden\xbf\xbfo\x02Ap\x08\n?wb \xc0\x83\x84\xee\xbe4\x87\x9a\xc0\x9d\xc4\x9e\xc0\xc9\xe7\xa1\xc03\x06P\xc0\xe0X6\xc0~\x8cW@;\xba\x0eA@\x17#@\xa3\xc5\x85@O\x1a\xb6@z?\xd2\xc0M\xec\x85\xc0\x0b\xdc\xc7\xc0\xe8\x98\x11@i\xfag\xc0\x8fH\xae@\x8c\xe1\xc2\xbe\xa5\x1f\x85@\x94\x17<\xc0\xdaB\xaf@\x85\ni\xc0Y.b\xc0\xf3R\x96\xc0\xc8:\x18\xc1(\xe9\xd6\xbf\xc511?\xbae\x8fA\xe0\xacU\xbf\xe9a\x9b@\xb3c\xf9@z\x8a\xa5\xc0\xd7#\xc7\xc0\x7f\xc8\xc1\xc0K\x94\x00A)\xd4\x00\xbfQ\xdc!A\x1aO\xed@\x88\xbb%\xc0,H\x14@\xb2V\x0f@V\xa9\xf2\xc0\xcb\xf3\x1c\xc1\xa6o\x16\xc1\x03\xab\\A7^\x98?\x94e;\xbfk\xaa\xa3\xc0\xe6u\xa9@\x9c\x12/\xc0\xae\xc8a@\x82\xff\xc8\xc0>~\x97\xc0S5[\xc0'
p13
tp14
b.