cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xdb\t\xb7\xc0I$w@\xe1\xe9\x96Al\x03\xec\xc0\xcf\xa9\x9d@2R\x88\xc0\xf7"\xe3@R\xcc\xe1\xbfE\xff\x89\xc05\x9a\x8c\xc0\xe0\xd5>\xbeesW@\x19]dA\x14\xa0\xb6\xc02\xa9\x88@\xb5L\x87@\xe9\x0eZ\xc0\x82\xb5\xc6\xc0\xb1\xfb\xa9\xc0<F\xbd\xc0\x8b\x8bV@\xf5\xc8N\xc0\x15\x06\xc3?\xd5\xa8\x0cA\x8b\xef\x84\xbf5\xa1\xa7@#\xcb\x14?\x9b\xaf\xd2\xc0\x7f)\xb0\xc0\xb6\xf8\xb8\xc0\xf4\xc6\x05A\xf2o0\xc0\x9f\xcf\xb0\xc0\xa4\xa0_A\xdc\x0f\xed@TU\x1b\xc0\x03\xf8\xfc\xbe\xb1O\x9d\xc0\xc2\xb6\xb0\xc0B\x92q\xc0\xe2\xe9[@\x17\xfa\x05\xc1K\x07\xb9@f\xc2^A\x80DS\xc0\x15l\xef@^\x8b\x9a\xc0\xbb\xfc\x98\xc0Cq\x00\xc1\x96\xb7\\\xc0V\xe5\x08A\xe4\x8a\x1d?\xe4\x00\xc4@\xbd\x89\\@)\x00\xe1?\x05\x15\xac\xbe\x7f\x91\xfb?\xea\x03\xf0\xc0\x190\xaa\xc0\xbe0\xab\xc0\xde[\x9c\xbf\xb2\\\xa6\xc0Y\xfa\x9a\xbeJ\x95\xae\xbf\xf3\xf9\xde@]\xd80A\xb2\x0c\x8b@!\xc4\xa7\xc0\x0fxw\xc0\xa0\xbc\xa0\xc0\r\x81\x01A\xe1$5\xc0H\xc2&A\x87m\xa2@\x00\\\x0eA\xd4\xeaV\xc1qk\xd4@\x87\xe8\x01\xc1r\xaf\xd8\xc0g\xd6\xf5\xc0\x14M\x06\xc0\xca\x16\xc5\xbf\xeeTKA\xd8&\x1c\xc0\xb2P>\xbf\x05C\x82A\x15\x80\xd3\xc0\xd9\xeb\xaf\xc0\x16\xee\xea\xc0o\x15\xab\xc0\x1d\xbb\xed@Q\x19 @\xa0\x0fw@C\xdciAD\xcag@\x8b\x990\xc1\xc5\xfd\xcc@\x1e`\x1b\xc1\x087\x01\xc1\xcd\x9a\xdd\xc0\xab\xbf\xbdA3\xfd\x8a?\xd7\xea\x8f@$\x1bzA,1\xb5\xc0\xa0\xe8\x97\xbfwv\x8c\xbfvv,\xc1\xf3J7\xc1\xa3\xd9U\xc1\xc4f\xcb\xbf\xcf\xd0y\xc0t\xab\x0cA/\xc9\xbe@\x18ou@\xd5\x94*\xc0o\x1bKA&>\x93\xc0[\xcd\x02\xc1\x11\x8b\x9f\xc0\xd9\xce\xf3@\xb6\xb8\x18\xbf\xf2\xec#\xbf\xb4\xbfp@\xfd\x89\xa7@\xf2\'\x1e\xc0K\xa3V@\xc6\x8f\xbc\xc00C\x9d\xc0k\xba\xaa\xc0\x8c\x0c\xa1?)>J\xc0\xb4\x7f\x0fA\x8cg\x03A\xc4W\xeb?\x8e\xd8\xc0@$\x0f\x14\xc0\xebO\xd8\xc0h\x9c\xa6\xc0\xa5\x9d\x05\xc1\x88f\xac@\xc8s1\xc0\x90\xad\xc3@\xfd\xf7{\xc0b\xa0 @c\xb4P\xc0H\xf1\xe1@\xcb\xce\x89\xc0\xef\x87\x8f\xc0\x1a\x11\xa3\xc0\xb0\xd6x>\x97\x07\x96\xc0\xc9*\xc1@\xef3%@\xb3\x8f\x0fAb\xfb\xc5\xc0\xaaj\xea@\xb2\xa2\xb2\xc0\xc9\xaf\x00\xc1\x05=\x0f\xc1\xd4\xbc\x00AU\xb3\xb8@3\xff\xa6@\xd9\x10@@t?\xf1@\xffR\x00\xc0\xa2\x19|?\xa1\xd5\xc0\xc0f^\xec\xc0\xa6\x96\xaa\xc0\x8a\xef\xb2\xc0\xfb\x02\x08\xc1\xc1XM@\xb0~\xa5@\xbc\xc9n@1/\xa3A\x9e\xfd\xb1@0,\r\xc1\xc5\x8a\r\xc1\x84\xe2\x18\xc1\x13leA\x9a\xb4N?,\xf1\xf8@-K\x8fA\xa6T{@\xac\xf1\x1c\xc1\xb0j\xee\xc0\x0e\xb3\xef\xc0\xf2G\xe6\xc0+z\x95\xc0\x891\x0f\xbf\xf7v\x89\xc0\xf7\xb7\x98@\xe6\x1d\x89\xc0\xaf%\xd5@\xb0)\xd9@\x1fb\xeb@\tA\xce\xc0\r\xa3\xd4\xc0\x98K\xd4\xc0\xaa-\xca@\xf1\xa9\xc9@2\x89\xa6@!VQ\xc0\xe2\xfb\xb0?\xc2z\xca\xc0\xe1\x03\x83>\xc6\xd4\xd5\xc0\xcc\x82\xa3\xc0\x90\x85T\xc0Y\xc6\xa0\xc0P\xa5\x8b\xc0\x8e\x06kA\xeb\xbe\xc1\xc0\xa7\x89\xe3@L\xbf\xbb@\xa17\x18A7\x9c\xbf\xc0\xad\xcd\xed\xc0hN\xbc\xc0\x13\xf5K@p\xaf\xb9\xc0\xfe\x98\x82A\xec\x99h\xc0\xde\xebZA\x8e)N\xc0\x94\x11\xd0\xbf\xb1x\xdb\xc0\xea.\xa7\xc0\x8a\xf2\x84\xc0\xa6A\xa2?\x166\x00>\xa6\xcb\xb1@\nh\xc7\xc0\x0e\xa22@\xd2{y@P"\x89@}\x9a\x94\xc0\xc57\\\xc0\xd1\xbdz\xc0\xc2\xe8-@\xd3\xd7\xa8\xc0\xfcqR<~\x80\x8b\xc0B\xea\xdc?\x91|YA\x18\xad\xc1@\xa22\xa0\xc0\xe8\x1b\x85\xc0\\\xaa\x80\xc0[D\xa1@\x1cB\x84\xc0p\xbf\x96@s\x8bv@\x0f8\x92@\x19iN\xc0\xb6\xff\x97@+\xbe\xaa\xc0\x1fb\xce\xc0<\xaa\xa1\xc0\x96Q\xc0@(/\xa0\xc0P&\xea?\xd9\xaa\x95\xc0\x0e6\x85@\x7fa\x84A\x90\x15\xd0@\x82)\xc5\xc0\xe9\x1e\xde\xc0)`\xe5\xc0#`O@s\x84E\xc0q\x86Y@\xf2T-\xc0SZ\x1aA\x9a\xde\xc6\xbf<\xbe\xdd@\xf08\xab\xc0\xbf\xfc\xa5\xc0\x9a\xb9\xbd\xc0\x98Z\x85@\x8a\xc3$\xbf1\xe1C\xc0N\xe7\x9cA[\xd5\xe0@\xd4\xb1\xf6\xc0\xdd\x94\x90@\xeb\xb0\x94\xc0\x92,\xb4\xc0x\xfe\xa5\xc0\xda\xf6\x87@\xa6\xfa\xff\xbf\x0f\xf2o\xbf\xd4y2A\x1c\xbd<@\x81q\x04\xc0\xfa\xd8\x8b?"\x9f\xab\xc0\xf8\xef\xc0\xc0C\xf3\xb2\xc0\x14\xd8!@\x86\xab,@w\xad\x9f@_f)\xc1\xc0t\x02A\xce\x13\xa7\xbe\xc4\':A;\xcb\xd9\xc0$W\xf1\xc07\x03\x0e\xc1\x08\x08\x17\xbf\xf2\xc7B\xbf2\xcaG@\xc1\x0b>@H&J@6\x13\xe8@\x9c)d\xbf\xe6x\xb9\xc0\x01\x93\xbb\xc0\x95d\x9c\xc0\x96\xad\xe8?\xe7\xd3\x92\xc0\x14\xe3\x99\xbe\xb7\x1d\xc0A\r\x1c\xca\xc0\xac\xfd\x99?\xb34\xee?\x0c\x95\xb1\xc0\x95-\x7f\xc0\xe7\x94s\xc0\x86\xeb\x92@\x1fz"\xc0\xa6\xb1\t?1\xe7:\xc0T\x9f\x1eA\xf7P\x8d@\xe2-\x08@\xb4d\xaa\xc0w\x06\x9c\xc0N\xa5\xa2\xc0\x1d\x8d\xed@\x83\xd5\xcf?\x9f\x07\xf0\xc0Y\xb6\x99Aki\xf4>\x99\xfaF\xbf{\x83\x8a\xbf\xb0v\xeb\xc0\xdbY\xd0\xc0\x90\xc0\xd7\xc0\x06c\xa3@\xa5\x05\x8c\xbf\x8b\xa4\x01@R\xffN\xc0\xc9\x98\x8c@H\xc2@?^\\\xfc@]\xff\x8a\xc0\xce\x06\x91\xc0\x16\'\x9f\xc0n\x97\x18\xc0\xda\xe4\xa0\xc0\xc9\xd0|A7o3Af\x96\x86AG:d\xc1\x859\x82A\n\xf33\xc1\xaejO\xc1\xf4e\'\xc1\xd3\xec/A\xd9\x1c"\xc1\x858\rA48\x9bA\x86\xb8T\xbf\xfas\x84>.\x89\xa4\xc0\xd2Q\xe0\xc0\x8a.\x1a\xc1\xac\x11\xcc\xc0\xbdJ\xe8@\x91x\xd1?6E\x98@u\x17t@:l\x1c@\x95D\x0c\xc1\x14\x0c\x9b@\x98\x03\xb3\xc0\x9e\xbf\x80\xc0D\xa9\xa8\xc0\xc2$\xe0@\xaf\xff\x82\xc0\xde\xc6\xc6=1\xedj@\x9c\x9au@\x87%\x92?\xd9\x1e\x0f@/\xaf\xac\xc0\x8c\xd2\xd0\xc0\xa1\x9a\x96\xc0\x0fJ<A\x13\x81\xab\xc0v\xde\xa3\xbf\xf1\xeb\x80A\xf2\xbb\x85\xc0\x96B\xd3@o\xad\xed\xbe\xc8\xfc\xe4\xc0\xb3K\xe7\xc0E\x92\xed\xc0\xc2\xf2l@\'J\xd5@N\x1f"A\xa4.^\xc1\xca\xd9\xf6@\x80\xfe\xc1\xc0\xc0\xe0{@\xda\xcf\x80\xc0\xfdi\x98\xc0\x89\x06\xa4\xc0\x8dz}A\xdb8\xac\xc0\x08\xbb\xbb=:Q5\xc0\x19\xf9\xbe@\xdcW\xaa\xc0\xb11-Ax\xdb\x94\xc0\xac\xdb\xb0\xc0\xd5\x95\x9f\xc0\'\x10\xe6@\xc7\x15\x80\xc0\xd2\xc4\x08\xc0\xbd"\xbe@{!2A73\x9f\xc0\xee\x06B@\x01,\xdc\xc0\x9a\xbc\xd1\xc0\x9d1\xc8\xc0Q(2>\x90\x16x\xc0\x95\xd8T\xc1v\xdbe@~\xfd\x16?~\x9c\xa8A\xa8\x10\x10BZp\x86\xc1@t\x81\xc1\xce4\xa4\xc1\x80\xbe\xc6@\xfff\n>\x0c\xcca@\x88\xb4\xc4\xbf\xfef\xe6@\x05\x9ee\xc0\xf4P\xf3@\xf5\x10\xd4\xc06\xce\x03\xc176\xc5\xc0\x81=\xb6@\xe1Z?\xc0\x19\xbe\x96@\xd8\x1bE@\xb7\x97\xcc@U\xec\x05A`K\xb3\xc0F\xec\xca\xc0\x15\x0c\xb2\xc0\xde\'\x85\xc0>\x0fV?\xba\xd1\xb8\xbf\xf0E\xfb>\xadTcA\xe8\xeeC@\x15\xf4\x05@\xf46x\xc0\xcb\x17Q\xc0\x12\x18-\xc0M\xaeC\xc0\xfb\xfbC@#\x80\x1f@\x02\x99\x96@\x1a\xba\x07@\xd8\xce\x14Au\x18\xf7\xc0,,QA\xe8\x8a\xb7\xc0\x10\xc7\xdb\xc0r\xaf\xd9\xc0K\nn\xc0\xc4^\xad\xc0.\xa4^@\xaf\x8f\xa5@\x8fb\x95@$>\xfd?0\x82\xe7@\xd3\x00\xb5\xc0\xf6\xdeX\xc0<B\x97\xc007$A\xd0V\xa2\xc0\xc4\xa1\x18\xbc`\xa1\xf3@\x9f\r\xca?\t?\xc5\xc0\xbfJ\x0fA\x08\xc7\x97\xc0\xc9,\xdb\xc0\xeai\xd5\xc0("HA\xd9\x941\xbf=\x19\x19@?X\xaf@ln\x16@K\x87G?\x00G\xbe\xbf\xbd\xae\xb0\xc02\xb8\xd5\xc0\xe2\xa5\xaa\xc0+[h\xc0\xa7\x07\x1e?\xd2F7@\xed\xbf=@\x00\xc2a@;L\x06\xbe\xf2<\xa4@\x94\xe2p\xc0\xe1\x9en\xc0\xe5c\x85\xc0a\xc7\x8b@\x8d\x8e\x7f\xc0zkb@\xc6\xe1B\xbf\x86\xc9\xcc@\x1d\xe7\x86\xbf\xaf\x1f\x04A@\xbd\xb9\xc0c\xf6\x89\xc02_\xc5\xc0t#\xac?\xbb?\xd5\xbf\xa8L\xb5>\x95W\x03@@\xe9\x04A\xfe\n\xbf\xc0\x8a"\x8b@\x8d\x04\x87\xc0\xf2\x04\x7f\xc0i\r\x90\xc0\xb8E\x8a@\xf3\x98\nA*&\x17A\xda{\xa6\xc0\x0f\x84bA\xb8\x05h\xc1\xf43CAt"\xc8\xc0H,\xe1\xc0rU\xe6\xc0:&\x87\xc0\xfaX\xc0=%I\x1c\xc0\xa7\x804AU\xf1\xf6@n\x13\x19AT\x8b\x0bA=L\xe5\xc03\xca\xe9\xc0\x81%\xc5\xc0P\t\xd7@\xa4Y\xb8?\x03\xd9B@-\x1d\xfb?\xae\x02\xb6?\x1c\xcdY\xc0\x96\xd1\x02A\x02\xf4\xc5\xc0\xdb}\xd7\xc0\x0c\xdb\xb7\xc0\xc8\xfa@@{+Z\xc0t?\xf4@\x88\x16\xb6\xc0\xe6\xb2\x01A\x13\xd7\xf8@\xdd\xf3\xc2\xbf\r\xe8\x0b\xc1\x98&\x99\xc0hy\xf2\xc0\xc7\x91\xa9@4$#@\xd0 1@_\x85u@\xd9\xdc\x96@.\xc4\x06\xc0i\x9b\xde\xc08K\x88\xc0U\xe1\xaf\xc0\xe9\xfb\x8c\xc0\xc27-A\x12\x93R\xbep\x94\xe4?\x1f+$\xc0G/\x86@\x1e\x0b\xa2\xc0\xcf\xf6\x93@\xf8\xc20\xc0j\xfb[\xc0\xce\xcb\x83\xc0<\x93\xb4\xbf\xa73\x9a\xc1b;\x92AopSA\x89\xfa\x85A\x92+\x18Ar\xcfG?\xb1[>\xc1\x8b\xe9\\\xc1\xad\x98`\xc1\xacu\xfd@)s\xa1\xc04\xdc\xc1?\xb1I\xe4@\xc4\x9fu@\xc4\x1d\xf1\xc0ST\xa9@@\x0c\xb2\xc0uI\xbd\xc0\xeb\x06\x9a\xc0\xb8^\x92@n)\r\xc1\xccSL@9\xba\xbd@K\x13\x86@\xd1\xbc\xc8@1\xb1\x86@\xd6\xf1\xca\xc0J\xe2\xb1\xc0\x17\x10\x9e\xc0I:.A\xc4\xe8\xf7\xc0\x92\xca\x05AgZ\x90@\x0b\x8a\xaa@\x0fx%\xc0\x08\xcf\x9b@\x93\x84\xf8\xc0u4\xdf\xc0\xf04\x0b\xc1\x1a\xfb\x04A\xbe\x14\xac\xc0U9\x18?\xf7>\x95\xc0^\xfa\x9b@^iT\xc06\xbf\xaa@g\x8d\x85\xc0/Ad\xc0\xb8^\x8e\xc0Gr\xf6@\xca\xd9_\xbf\xc0)\x95\xbf\xbe\x11\xc8Ar~i\xc0\x1e\xa4\xb4\xbfW\xeb\x0e\xbf$\xe3\xcb\xc0A\xce\x10\xc1\x85\xc6\xfe\xc0\xea\x14dA\xa6rR?PA\xaa\xbe\xa7\xf4\xbd@\x84\xa1e\xbf6\xa0b@\xfb8n\xc0U\x1b\xde\xc0\x01\xa2\x1e\xc1k)\xb3\xc0),\r\xc0\xac\x94\n@\xea\xd95A\xed>Y\xc0,\xee\xb6@FE\xd9@T\x1d\xa2\xc0\xf7?\xad\xc0\x15h\xb4\xc0\xcd\x8f\x98\xc0\xb6D]?\xc8Q#\xc0\x17\xa6LAD\xcb%\xc1\xa0q#Az\x0e\x86@a\'&A\xccq\t\xc19\xb3\xc4\xc0<\x04\x11\xc1%_\xe6>\x0f\xd6X\xc0\xf5\xde\x82@\x15\xd8 A\x12\xd7c\xc0\x01\xaf\xd2?\xdf2\x97@\xb5\x7f\x87\xc0\nFU\xc0\xfb\t\xa0\xc0\xccj\xa0?\t\x02\xcc\xbf\xdb\x97-@\xbe\x0e\xab@}\x0f9ACob\xbf\xd0\xc1\x0e\xbfx\x9b\xa4\xc0,$\xac\xc0\xb2&\xa2\xc0\xbd\x9e\x15A@,\xd6\xc0\xddx\x1aA\xc2\xb4V\xc1g\xa6\xc7@-\x99\xd6@\x07N\xf4@\xf2\xa2\xf4\xc0fH\xed\xc0\x13\x18(\xc1L\x92d@\xf9\xb5\'\xc0\xb4:\x0c\xbeq\x0fJA\xd3m\x05A\x81o\xa7\xc0\x07\x92\xc8@\x83\x89\x04\xc1\xfc\x99\x08\xc1\'\\\xfb\xc0:\xfc\xe6?\t\xb9\xce?\x07\x82\xc5@A\xc6a@h6\x06AK\x04\x85\xc0\t\xd1,@\x1eM\x04\xc1M_\xd4\xc0L_\x10\xc1f\xfd\x99AX\xac\xd8@\x89\xc0\x1d@\xb6)W\xc0\xcfK\x9c@\x9eN\xee\xbf5\x0b\x86\xc0>V\xaf\xc0\xcfi\xb4\xc0\x8b9\xcb\xc0I\x9esA\x97\xdb\x0e\xc1$\x944@\xac\x95aA\xe6r\x11\xbf.\xdd&@\xe0\xdf\xc5@#``\xc1\xdc\xfc\x91\xc1\x0e|0\xc1\xba\x08{@36i\xc0\xa4\x12\tA5\xd1\x9b?\x01\xab\xc0\xbfi\xadAA\x1c\xa5\x07A^>\x00\xc1yo\xd6\xc0^\xf3\xff\xc0\xdeE\xd4?\xe3\t\n\xc0\x0f"xA\x02\xc3g\xc1\xe0$;A\x13\xe8\x03@5\xdc\x9f@vA\xbc\xc0\xebz\xea\xc0\x99\x03\xbd\xc0\x98\xa8\x19@o\xfa\xac\xc0\xbf\xc5 A,\x1f\x9a@\x90cn@lk\xdf\xbfT\x85K\xc0Bo\xba\xc0\xcd\xd1\xd4\xc0\xefI\x9a\xc0\xeaMa@@\x98#@=\xef-A\xf8\x87\xc6\xc0j#\xca?O\xe4\x93A\x126\xd8\xc0\xa6N\x15\xc1\xf7o,\xc1\x93\xc7\n\xc1\x18\x92\xc4?5\x9c\xaf\xbf\x07\xe5\x05@\x11\x1b\x07At\xdd\x1dA\x9d\xc0a\xc0a\x9c\x88\xc0\xdd\xef\xb3\xc0\x89\x18n\xc0y\xb7\xa0\xc0w\x7f\x96A\x1cI9\xc0\x9a\xdc\x85@F\x01\xb3?\x01\xe5\x02@\x18\x95h\xc0r\x82{?\x85\x8e\x14\xc1Wq\xb5\xc0\x93\xf3\xf6\xc0\x9e?\x94@\xcc\x0e\x8a\xc0\xc7\xdc\x1e\xbf\xfd\x86&@\\K\n@\xaa<\xc2?>\xffU@\x1a\x19+\xc0\xee^\x11\xc0\xc9\xab1\xc0\xcc\xcc\x13AA"S\xc0m}\xf1?\xa0\x95\xfb@\x1c\x06Q@m\x1e\x94\xbf>*\x94@\n\xe1\xaa\xc0\xfb\x82\xf9\xc0\xa7\xd8\xd4\xc0HVh\xc0\xcc8&\xc1\xb6\x82\x1c@2P\x03B\x99?\xdf\xc0~\x06\xe5@"\xa2\xc2@\xe1\xb7\xba\xc0\xc6\xa1\xcb\xc03\xd2\x08\xc1H%?\xc1:\x05\'\xc0\xf9\x11\x0fA\xa5ATA(\xa6\xf8\xc0\x81\xcb\xbeA\x07j\xd7?\xa6\xe5\x13\xc1+\xdb\r\xc1\x8dU \xc1\xacj\xa5@I\xeb\xc5\xbfAI\x16A\xdb\x97\xad\xc0\xe8\rx@a\x87S@A\x8bG@\xf7nw\xc0N2^\xc0\x8e/\xb5\xc0Ot{@\xf5\xb6\xdb?\x1b\xb2\xe4@\xfc\xc0`A^m\xa4>X|n@\x068\x9a\xbf\x80\x18\x80\xc09_\xd0\xc0b\xf0\xe2\xc0;d\xd2\xc0\x06fR\xc0\xf5q@?\xaaX\xbcA\x97f\xae?\xca\xb2\x9a@\x99\xe5\xa1@\x94\xaf\x0e\xc1\xe3\xd2\xee\xc0q\x907\xc1\x17*\xb6\xc0\xcf\xdd\x15>\xfch\'\xc0;\xa2=A\xf8;OA\x95\x07^\xbe\xb2\xf8$@o\x11\xf4\xc0\xd5\xd1\xf7\xc0\xdb\xba\x01\xc1\xbb\xa5;@\x8amr?\xe9t]\xbf\xcaD\x91?\xe4\xb8\xbf?\x13\xd9\xc5?W\x9f\xaf@\xad\xf8\xc3\xc0Uv\xab\xc0dN\xef\xc0\x89\xa4\x8e@\x00l\x99\xc0\x96\xc4\xa8@\xe4\xc6\x8c\xc0\xd0\xe9\xa9\xbf\xf8\xf7\xbe@\x97!\x86A/y\x11\xc1\x83\x99\xda\xc0\xde]\n\xc1\xb2\xeaYAE)\x00\xbf\xed\xe1=A\x02k$\xc1(\xe5\x98?el\xcb@.\xe7b@\xea\xfa\xed\xc0\x1fs\xb8\xc0Y\xb1\x0c\xc12\xac&@\xe4B\x1b\xc0\x9d\xbd\x95@\x92n\x83@\x19\xa3\xc9?S\xf9!?\xc7\xc3=@`\x12\x9a\xc0\xd4\xc0\x8b\xc0\'^\x86\xc0\xf7\xbbj\xbf\xb5\x14\xb1\xc0\xe1\x96\x86@\x04\x8e6A\x9f\xf3\xc1@~J\x9f>\xb3\xd4\x90?\xc1\xae\xaa\xc0\\\x9e\xd0\xc0\x8f\x1e\xf8\xc0\x83$z?9\x9dg\xc0\xb3c_@\xec\xee\tAV+\xde@r\xd8\xb0?\x94gkA\xca\xe1\t\xc1\xd6\x8e$\xc1~\xee*\xc1s\xe1U\xc0\x0b\xf8 \xc0\x10\xaa\x03AV2\xe0\xbfp\xf3\xde@\x90\x0e\xab?\x07b\xeb@F\x8f\x08\xc1\xdf\x01\xdf\xc0\xf3\xaa\x0f\xc1H\xcb\xc3\xbf\x05\xd2\xce\xc0\xbc\x84\x89\xc0\xbc\'\xbbA\xf5\xcd\x80\xc0\xde\xe2$A*w\xc0@\x0c\xf7\xd1\xc0\xba>\xe4\xc0m\xe6\xc2\xc0r4\xec?\xcb\xa2c\xc0\xd8\x94\xa7?%|\xb3@df\nAI\x95\r\xc0\xccU\xdb\xbcE\x85\xc9\xc0\x9fq\x9a\xc0M\x06\x94\xc0'
p13
tp14
b.