cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'c\x12\x10A\xe8\xe8\xad?\x9an\x9e@\xe6d\x82\xbf\x02\x13\x10@\xbc;\xad@\x92\xd94?\x8d\x8b\xe4\xc0\xc6\xb6\xf9\xc0o\xd3\xe8\xc0@8\x98@p\xc0\xae?\x1c+\x0e\xbfE7cA>\x96\x83\xbe\x94`\x88@V\x06\xc2?H\xbe\xf9\xc0\x1b\x19\xec\xc0\x94g\xf3\xc0m\x11%A\xa4\x1aD>\xcaD\xe0@\xd4\xab\xfe?\xe5~\x05A\xde\x81;@M\x97\xc7@N\xdd\x05\xc1\xf0 \x1a\xc19\xa0\x04\xc1\x8b6\x9e@ {\xcd<\xe0\x8c\x12@\xea\xd5\x0e\xbe\t\x07m@\xaf3\x04\xc08\xb7\x95@\xeb9\x95\xc0\xbc\xc5t\xc0:\xc8~\xc0!\xe3\xa3@\x8a@p@\x0b\x99\x00AE\x96\xc7@\x92\x1c\x04A\x06\xc5\x8b@\xd07\x88@\xb8\x9a\x12\xc1\xe3\x07=\xc1\xa6\x85H\xc1\\js@\xfc|n>\xb6/n@U\x0f\xe5?\'\xfc\x8a@i\x92L?#\xb8\x7f@\xfe2\x9d\xc0\xc4=\x90\xc0\rM\x8f\xc0^\x1c\x92@\xdb\xbew\xbf\xb9\xba\x0eAypK@\xbd\xd8\xae@\x90\xf3\xe1@&\xb7+@X\xb6%\xc1\xb68\x0c\xc1\xde]"\xc1\xa9a\xd6\xbeP\x0b\x8b@\xf1i\xc8@d\x8e\x94@\x18[s@\xe7O\x93@\r~\x15@\xad\x16\x08\xc14\x10\x02\xc1\xa9;\xfc\xc0\xc5\x00T@\x80a)@\x12\x92%@\'_,A\xf4\xfac@u\xc1,\xc0\xe7C\x92@\x8aC\x03\xc1\xf9\xe8\x00\xc1\xb1\x8e\xfd\xc0\x88 \xf0@!\xffN?`\xca[@qcPA=\xa5\x16\xbf|\xb9\xb0@\x08]\xe4\xbf\xda\x99\x17\xc1l`\x0f\xc1\xd3(\x0e\xc1\x95\x93\xd9@hA-@M]\xae@9/\xe5\xc0\x13\xc7\xeb@q\x197\xbfH\xda\xb2@\x8e\x07\x05\xc19\xb1\xce\xc0\xf2}\xe0\xc0\')\xa1@\xffnQ?\xb4;`@\xbc\xc3\x9c?I\xf0\x8c@r\x8d\x8d?A>\x18@\xbai\xc7\xc0\xc1B\xab\xc0\xfa5\xd7\xc0\xc8\xfa\xa2@\xf4\x12@\xc0XED@i\xe7\x1d\xc0f\x1f\xbe@c\x8b\x01@\xf4F\x95@]s\x85\xc0\x01(\xb5\xc0\x1b&\x98\xc0\x08\xea\x93@T\xa2\x80?V\xbe\x93@\xedm\x9f\xbe\xbb\x94\x8b@4\xc4\x06>\x94\xd0\xaf? \xd4\xbc\xc0 \x91\xad\xc0\x08\x98\xbd\xc0Zg\x96?\xaf\xd7c\xbf[)\x83@SN\x13AU\x87\x0e@A\xb0\xa0@\xc7\xa7P@\xf3\xdd\xdc\xc08V\xda\xc0\xa3\xc8\xc1\xc0]\xfdS@07\xcb\xbfn\x91\xb6@\x14\x07\x03\xc0\xfa\x7fq@\r\x1db@\x87\xbe\xec@RT\xd3\xc0l\xe4\xdf\xc0l`\xe4\xc0h\x02\x8f@a\x02\x94\xc0\xb2\xde\xae@\xee\xfaGAw\xc5\x81@\x8d\xe9\xba@}\xc8\xe4@\xa238\xc1\xf5\xa3b\xc1m\x14+\xc1J\x81\x81@\xae\x1d\x86?\xcc\x8b\x95?k\x85RA_<<?\x05\xbal@[>\x04@:M\xfe\xc0:z\x07\xc1\xfc!\xf4\xc0\xdbF\xa0@\x99\xb3\x08@\xd2*1A\xe4M\xe4\xbd\x0c\xbeD@\xda\xef\x90A\x1e\xb1\xb2?\xaa\xbe0\xc1:zP\xc1\x0e#>\xc1\xebmE@\x8f\xc9\x1e?\x8ayO@\xe8"\xa6@\xdb\xdd\x83@\xb2\xbd\xdd\xbe~\xce\x15Ac\xd4\t\xc1l\xd8\x1a\xc1\xe4G\x16\xc1+\xda\xd2@j\x9a\xba?\x9e\x01\xb3@r\xcd%\xc0{\xa2\xa6@\xb9\x0f\x8f\xc0M\xf3N@\xb1t\x8d\xc0\xfe^\xa7\xc0\xafT\x8c\xc0\xf6&\xa7@\xdb\xaa\x81@,\xceF@\xd5\xf8{@b\x0e5@\xa8<i\xc0\xac\x92\xa0?a\xee\xdd\xc0\xee\xb5\xf2\xc0\xdbp\xd5\xc0\xbdG@@R\x04\xcb\xbfK0\x93@ \x1e\xbe?\xb1b\xa9@z\xf2\x1b@2\xa48@gH\xbb\xc0\x86\x1e\xaf\xc0\xa9\x81\xbf\xc0\x19\xd8g?hI|\xbfK\xe1\xe2?\x15\x15\x97@\xac\xea\x81@<\xa7\t\xc0\xd1jO@/k{\xc0~\xa5\xa2\xc0nm\x85\xc0\x08[\xc0?\x80=_@\xb8\xdd\x83@\xe3\xcf;A\xac\x7f\xd1@i*y\xc0\x04q\x81@\xf1\xc7\x0e\xc1\x92\xb5\x02\xc1\x83z\x07\xc1K\xaf\x10A\xf6*\xc0?e\xb1\xb4@\x04\x15\x87\xc0\xaa\xe7\xdd@\xac\x84\x9b\xbfg\xf5NA\x97\xd4)\xc1\x9c\x9e\xf9\xc0\xa6\xe8\x12\xc1|\xce\xa1@\x85\x88\x04\xc0\'\xca\xbb@X\xe4V\xbf\x02\x9ai@\x8cg\xc9@\xa0\x04%@\xd1\xea\xd6\xc0O\x0b\xdf\xc0\x03\n\xef\xc0\xdbQJ@\x93\xaa\x17?\xfe\x8c\xdf@\xe9j#?3\xe2\x99?\xccvVA\x00H\x9b>\x91\xca\x03\xc1,;\x01\xc1\xf8\x10\xf9\xc0\xa0H\xcc?%\x8b\'?\xac\xfcm@p\x19b\xbf\xbeB\xa9@\xc3\xce0@\xe6\x1d\xca?\x8b\xaa\xbc\xc0\xfd0\xbd\xc0\xd6#\xa9\xc0\xb7 #@g\xc2A\xbfj\xc3\x01@\xe4\x0fnA\x06\xe8\xf4\xbf\xe6\\\xed@?\xd3u@3=\n\xc1\xbe\xd5\xe7\xc0A\xf1\xee\xc0\n\x8e\xe8?\xea\xcb\xe7?\xe0\xd8I@\xca\xf8\xb8?\'\x8d:@,\xc5\xc6>\xc0\x98c<\xb0\x82I\xc0,\xc7L\xc0\x88\xceL\xc0\xf0v\xc4?L\xee\x88\xbf\x10\x81\x9a\xbf\x99Y;A\xc0U\xdc\xbf\xab\xedf@m8#@\x8f\xf3\xbf\xc0\xe3\xf2\x89\xc0\x96\xf0\x9e\xc0\xfe)\x83@\xb4\xc6*>\x8e\x16d@\xfa\xc7\x9a\xbf\x9ef\xfd?\x1a\xbe\xb1@\x1f\x0e<@\xeb\x13\xab\xc0T\xf3\x89\xc0\x83?\xac\xc0\x1a7\xe6@\xb3\xb3\x00?JYy@\x055\x92\xbf\x89\x1c\xa6@Ld\xa4?\xfcQ%A\xab\xa7\x1a\xc1\xb6\x1c\x00\xc1,1\xf5\xc0\x1bWm@\xd0\xd6R\xc06\x90\xe9?\xe0\xbb\xd9?\xec)8@p\xe1\xc6\xbe\xc9\xc8\x97@L\xb5\x93\xc0\xab)\x8e\xc0\x83\x06\x96\xc0\x8d\r\xa8@~\xd4\xc2>l\xad\x01@h-\x95@O\xe1{?R\xc0\xda?`\x92\x90?\x08\xf8\xad\xc0\xdf\x03\x83\xc0\x00\xc9\x94\xc0q2\xc2>\xf7\xb3\\\xc0"\xd8\x18@\x01>]@\x00\xa6\xe9\xbb)C\nA\xf8\xa7\xb2?\x89\x86\x82\xc0\x17\'\x98\xc0}\xae\x86\xc0=\xe4\xf9@\xe2\x1e\x07@\xec\xb6\xb2@`\x0f!\xc0\x18,\xe2@\x06\x08\xb2\xbf\x0e\x0e\xc8@g\xad!\xc1\xacB\xca\xc0\xdcD\xf8\xc0\xce\xda\x8f@\x89\x9e\x84\xbf4\xf2E@,\x19\x88@0\xa3\r@\xff\x13.@\x10\xd4\xc0?&\xf4\xc6\xc0XX\xa7\xc02y\xa7\xc0-3{@\x0eE\x08@]\xb5\xa5@\xf6\xec\xd4\xbf\x80\xf8\x86@\xc7\xb6\x88@\xd7!\xa7@x\xb3\xdb\xc0\xad7\xcc\xc0\xb9,\xc0\xc0Q\xbe{@xc\xad=\x866_\xbf\xea\xea\x10A/\x90M?O\x9aD@\x1ej{@IR\xd4\xc0)\xaf\xb5\xc0\x7fw\xda\xc0\xa6\xb2j@\xc9A\xb5\xbf}8\x16A\x90\x10_?w\x11o@\xdc^\x88A\x0e\xaa\xc2?\xb4\x99\x1b\xc1\xe0\xa7"\xc1\xea\x8e3\xc1D\x83j@\x08\xb4\xbc>`-Q@X}J@\xd5\xa52@\xe0\x19\x07@\xf3\x92%?\xc5\x12\xa4\xc0U"\xb4\xc0;\xe5\xa1\xc0}Zr@\xc6{\x98>Jq\xae@_\xcfLA&\xbfF@\x16b\xc9@(\x92\xfa?\xdc\xd0\x18\xc1/\x9c\x19\xc1\xb4!\x16\xc1\xa0 \x9d@\x9d\xbb\x11@\xfb\x95\x80@\xa9Z\x97A*\xed\xa5>@\xb9\x88@<9\xbe\xbf(P;\xc1\x91\x8b?\xc1\xe6\xbeH\xc1\\\x8ch@#\xaa1?\xe2\x0f\x9e?\x95\x152A\xbb3\x10@\x0b\xb8@\xc0\xda[5@9r\xc9\xc0\xf1\xad\xe3\xc0\x86\xf7\xce\xc0L*T\xbf\xab.,\xc0T\xf5\x00?\xdc\xb7!A\x00P\xde\xb9\xdc\x83\x8d?\x88\xe9\xd1?\x92\xd1\x7f\xc0\xa33\xa8\xc0P\x0eJ\xc0\xff\x8c\x89@\x90$\xbd\xbf\xbb\x10\x92@7\x12\x1a@\x9a\'#@/\x9ac@\x82}\x90@\x90\x80\xdd\xc0\xd1\xfd\xc0\xc0\xf2z\xcf\xc0\xb6\xe4<@<hp>\x06\x1e\xbb?d\x0c\x88@\x85}"@-;(@\x04\xd8\x89@\xba\x8e\xb1\xc0\xcbU\x88\xc0\x18\xab\x8a\xc0\xf2\x0e\xfa?\x1d\xe87?jb+@\x06\x02Y>\xb1zF@7V\x1e\xbf^\xd6\xa3>>\x90,\xc0\x1d\xd89\xc0\n\xe9L\xc0\xbf4Z@r\xcc\x8b\xc0\xa5\xc8\xac@\xa0\xc7\x83?\xc5s+@\xf2\xcb\xf0@\x91\xa9E@B\xbf\xc9\xc0\x9d\xe6\xb5\xc0\xe5\xd4\xcd\xc0\xc6n\x85@\xf0\x08\x1c@\x14\xe4?@RK\x02AM\xbc(@\xedL8\xc0Gr^@X\xd0\xfc\xc0\x7f\xd2\xe2\xc0.g\xe7\xc0\xf4\xa1\xdb@\x99\xe3<@\x04\xef\x9e@V\x8d\xc2?_w\xa2@\t\xbbM\xbf\x9c\xfe\x96@\nm\xe1\xc0\x16\xdf\xba\xc0\xcfL\xcd\xc0\x8d\x95\xe4?iK\x93\xc0\xda\xc8g@?\x12N@%\r\xd3@\x8d\x17\x82\xc0x\xb1\xa0@\xe1\xdbG\xc0\xbc\x14\xbd\xc0,\xf4r\xc0m\xa4\xcc@\x9e\xd9h@\xf27DAX\xa8\x9f@guI@\xdd\xc4JA\xabaM\xc0\xf6%\x1e\xc1\xba\x83A\xc1\x05\xe2<\xc1\xc2\xa4_@Zc\xc2>\xa6r6@$\xfc\xa2A`\xacm?\x8bi\x99@\x1d\x004@:\xa3/\xc1\xb2\r\x08\xc1\xb1\x8b\x16\xc1`\xb5\xa5@P3\xf0?\xca\x1c\xe1@(8\x84@\x7f[d@\xcd\xf4A?dP!?\x87\xe5\xdf\xc05\xa2\xfa\xc0\x13d\xdb\xc0|!b@\xec\x1f\xa2\xbf\x01Y\x85@\x19\xc9\xa2@\xdd\xe59@\x02\xf7\x98@\x88\x9f\x88\xbf\xbf7\xb7\xc0>\xb8\xb6\xc0u\xb3\xaa\xc0\xed\xd2\xd6@\x9a\xa9\xb9@\xf4\xa6\xc2?\xe7w\\\xc0\xad\x90\xcc@BF\xc3\xbfTsC@\x12U\x00\xc1\xb9\xa3\xe1\xc0T\xa4\xc1\xc05\xb5\xae@,\xf4C\xc0\xd6\xf2\x84?\x9d\x0f\xa7@\x15\xaa\xc9?\xf88F@$\x82A@n4\xa0\xc0~n\x92\xc0\x8e\xc2\x93\xc0}OV@\xa0\x16\xc5\xbf\xa8"\xca?\xa87\xf9@\xb9h"@H\xe5S@\xf6I\xe7?\x84\xc8\xa1\xc0\xb9\x8f\x9a\xc0\x14,\x97\xc0n}\x9e?\x9c~\x10@\x88G\x12@a\xab\xe4>\xe7-_@\xa2\x06\xdb\xbfu\x89j@\xb3=\x87\xc0V\x1e\x9c\xc0\x11\xc0Y\xc0\xf3\xe1_?zm\xe0\xbf\x88\xaa\xf7>\x10\x11\x81?*\xdc\x1f@\x1a\xb3\xde?\x82\x95\xf8?\xc7\xd96\xc0\x14?"\xc0W\t\x16\xc0`\x03\xc3@\xcc+l@\xafF\xd3@F\xaaH\xc0kD\xc3@\x85\x969\xbf\x9f\x01\x96@\xf0D\xf0\xc0s\x1f\xe0\xc0\xa4A\xdc\xc0\x7f\x85\xd0@2W\xfa\xbe\xad\x8b\x93@\x14\xa6\x94?c\xc3I@\xb0w\xb7=\x81\xcdQ@\x94\x18\xc5\xc0\xa7\x10\xc3\xc0i\x1a\xa5\xc0\xa1\xb9\xe9?\xeebs@&\x17\x05A,@\x12@2\x1e\xd0@9T\x8d@\x93\x16\x9e@\xa3"\x12\xc1\x926\n\xc1\xf4\x1c\xf1\xc0\xa6\xc5v@\\;+>T\n\x1c@\xf8\xa3/@\xf41\x9d?/\xfa\n?\xed\xd2\x94@\xe2\xcd\xb5\xc0\x13{\xb5\xc0R\xf3\xad\xc0S\x9bs@\x8f\xf44?&\xe1Y@\x1a\xccLA-\xe7h\xbf8\xed\xa9@\x14\xd9\xc8\xbe\xcd6\x04\xc1/\xfa\x04\xc1\xa1\x1b!\xc1p9\xeb?h\x1a\r\xc0\xba\x9dG@\xbdYQ@i\xeb\x8a@\x16\xf8\xab@g\xc7l@>\x0c\x9b\xc0\xd5\x00\xaa\xc0\xb6\x81\xa2\xc0g\xba\xd7@\x80\xb8\xd7?\x99\xf5\xd8@\xdc@\x1a\xbf\x9a\xa2\xb2@\x8a\x1c\xcc\xbfCk\xaf@\xd3L\xf8\xc0,\xdf\t\xc1\xa0\x8e\t\xc1\x89Kc@SkW@\xaf\xe3\x9b@]\x01\xc0\xbe9\x7f\x1b@\x14\xdf\xfb@\xcc\xf3\xf5?w\x83\xf3\xc0\xad\x17\xf3\xc04( \xc1\xd7\x84>@\xf0\tN\xc0)\xea\x85@.\x7f\xa7@?%\x07A\x9e\x08\x89?`\x98\x1eA\xbd\x1c\x12\xc1&h\x02\xc1\xc0P\xb6\xc0\xdfU\xb9@,q\xe7\xbf\xa7j\xec@W\xb6\xbd?\x90\xb8\xd0@\\\xdd3@Z\xd7\xa2@<\xc4\xe0\xc01\x16\xf1\xc0\t\xf3\xec\xc0\x9a{B@^\xc7\xcf?B\x15H@\x86.\xc1\xbf\x87R\x8a@\xb2\xaf\xd8\xbf\xe4\xb7\xf6?\xcc$L\xc0M\xb4\x89\xc0\xcd\xa7\x8f\xc0\xf9\xf3\xad@\xa0 \xa0?\xcf$\xda@\xb7\x05_@\x8a\x8a\xbb@\xa0\xc1\x9f@:\xf6\xcc?)\xf4\x03\xc1}r\x00\xc1\xa8\xf6\x17\xc1\xb8\xa7z?vL\xbc?e\x1e\xe4?\x13z&?\x93Ma@\xc3\xa2\x0b\xc0\xf3\x80^?mV\x0f\xc09a*\xc0\xdd\xf3\x02\xc0kN\'@\xf0\x9dk=D\xe0\x98@\x12\xac>\xc0\xf0\xf8\x9b@\xf9\xec \xc0\xfa\xb3\xf3@\xe3\xc6\x97\xc0\xa5\xbf\xcd\xc0\x89)\xd6\xc0q\x10\x06A\x9d\xb9h?\nh\xe5@6#\x81\xc0\xb0\x90\x13A\x0f\xcaW?\xa1t\xd0@La\x10\xc1\xd4>\x18\xc1\x99\xd7\x11\xc1\x1b>\x83@\x8d\x1aQ?\xe7\xdd\xe1?\xd0\xeb\x1e@\xa2\xff\xbf@\xf6\x1e@\xc0\x99\t\xb7@w\x12\x9f\xc0\x7f\n\x8e\xc0\xae\x14[\xc0y\x075@X\x1a\x95\xc0x\xa9i@H\x00\x1c@\x9c\xb9\xa2@\x99\xcb}?\x93\xe6\xeb@e\xc2\xcd\xc0\xd1\xc9\xb3\xc0y\x8a\xbc\xc0\xc9\xfb\x15@\x9c\xe1\n@\xe0B\xcc?\xafQp@\n\xcf\xd3@>\x1d\xbf>!\x96x@\xa1\xce\xe8\xc0o\xb47\xc1_\r\x0b\xc1Q@\x9d@z\x9a\xab?\x946i@\x8a\xe1\nA\xcc\x8f\xd4@\xd6d,\xc0\xf6\xcb\xa2@1\x8f\xe8\xc0\xaf-\xe8\xc0\xbav\xd8\xc0\x85]\xbd@N\r\xe4>u\xa6\xe9@h\xf6\xc1\xbf\xb0\xde\xd6@B\xb2\x19\xbf\n\x95\x96@6q\x13\xc15\x8e\xfa\xc0\x06K\x06\xc1Y\xda\x80@\x9a\x81\x0f\xbf\xaa\xce!@\xc7{F@\x13sh@v;\xba>\xbd\x87\x87@\xa0*\xd0\xc0\xfe\x10\xd8\xc0\x19:\xc7\xc0\xee\xd5S@\x1a\xc2\x1d\xc0\xa6\xf7%A\x0c-7@\x90^\xfa@\xe2d\xd8A-\xfbfAM\x1b\x8d\xc1\xf7\xef\x95\xc1]\xe9\x88\xc1\xfe\xad!A\xbai\x81\xc0;\xbb\xf7@\xde\xabB@ \xdbb@M4\x0fA@>\xaa?\x8c[%\xc1\xd66\x19\xc1\x8bX"\xc1\x18\xc1\x8e@\x00\xc0\x03>p\x9fw@\xa8 \x1eAJi\xe0?\x8c\xfe\x82?\xf2\x1c\x02@\xbc\x06\xda\xc0~\xff\xce\xc03S\xed\xc0\xdc\xd2\x16A\xec\xbf\x9b?\x04=3@\x10e\x89@.=\x98@v\xa3\x89\xbeK\x18S@\r\r\xf3\xc0q\xa8\x1d\xc1\xd1\xc6\x08\xc1V\x83\x9e@\xa6\xed\xa5?D\xec\xae@\xc1(\x89\xbe\xccf\xbd@o\x04H?y"\x08A\\\x84\xff\xc0?\x9c\x05\xc1\x8f\x88\xf9\xc0\xb9f8@&\xb7>\xc0L\x8dy@\x15\xec\x17@P]\'@\x87\xd0(@\x11dp@\xf6\x818\xc0\xf8/a\xc0\x8d\x18r\xc0\x1c\x86\x91@\xb6Z\xcf>Z\x9d\x12A3\x8b4?\x00\xd3\xbb@\x9bQb@=*\x85@\x98\xa2\xf5\xc0\xa5\x8d\x01\xc1hs\xe7\xc0\t\x16\xb7@\xf5\x8b\xa6\xbe6\xf2k@\xd8y\xef?\x8fD\xad@\x86\xb3\xb8?\xf1@F@\xe4X\xb5\xc0\x8d/\xbd\xc0\x1a\xc9\xba\xc0\xf5\x04F?\x88g\x15@&\x80\xa1@\x01EA@hV\xaf?\x17b3@m\x81c@w\xa6\xd0\xc0On\xc2\xc0\xad\xb5\xc9\xc0\xe5\xb21Av\x81\xe8?\xd3\xce\xde@\xa8\x87,A\xa0\x83U@\xfa\xa9\xda?\xfa\xc3\xb8>\xf0\xcd@\xc1\x81\x9b3\xc1\xbf\xecB\xc1\xbf\xed\xaf@ z\xe9<\x0b\xf7\x8e@\xa0F\x97\xbf;IN@\xday\xfe>To\xad?\xbb\xbd\x80\xc0$G\x89\xc0\xe8\xeb\x94\xc0]\xe8j@\xbcI\xd4?\xe2v\xa7@PQ\\\xbf\xe8\x17h@\xffR\x0bA\xff|\xed@?2\xf1\xc0pV\x03\xc1\xd2\xde\x01\xc1bV\xff@Za\xc0\xbf\xf0\xb7\xe3@\x96\xc1dA\xed\x83\x93@N\xf2\x04\xc0\xc8\xa1\xc9?\xfedD\xc148:\xc1\xdey(\xc1\xa0\xb7\xf2@\xce\x17\n\xc0RJ\xd9@\x0e\xd0\x1b\xbf\xd7l\xc0@J%\x91?\x01\xc0"?\'\'\xd8\xc0*\xb7\xd7\xc0mR\xdb\xc0&9\xe4@EL\x98\xc0\x1b\xfa\xfe@\xf4g\x9c\xbf\x99\xd2X@}\x90-A|\x82\x85@\xcak\x1c\xc1?\x0e\x16\xc1+5"\xc1\x8a\xd1\xa0@$\x90\xfa?y\xab\x8d@\xdcP\\@\x01\xfd\xdc@\x87GK?\xb5\xd8\xab@\x9e\xb6\xc4\xc0ai\xe4\xc0\x7f\xe6\xb6\xc0'
p13
tp14
b.