cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'_\xb5\x95@\xaa\xb1\x98=\xd4\xdf\xd4@\xb2\xb0qA%x\xfc\xc0\x88iL\xc0\xbf\xce\x8e@\xeaT\xb5\xc0\x90\xd3\xd5\xc0\xbf\xe3X\xc0#\x85b@1\xb7\xd6\xbf\xd5\xfab@\xf8\x9b\xb0\xbd\x92H\xb7@4e9\xc0\xd0\xbd\x83@\xf2\xeb\x91\xc0%\xa4\xae\xc08\xf3z\xc0l\'3A!\xe0U@M\x96\x8d?\xf0\x92\xe9@ C\x14\xc0`\x9e\xd1@/t\x83\xc07I\xa7\xc0\xfa\x9c\xc2\xc0K\t\xb5\xc0,\x05\x1b@\x95\x84d?\n7\x02\xbe^\xacvAY\x82\xbf\xbf\x83\x9f\x85@xZw\xc0z\xfb\xa2\xc0,\xd6\xd5\xc0\xc2|\xca\xc0\x89,/A%`\xcf\xc0\x9e\x8c\x06\xc1\\\xa7\xecA&X\xb7>\x1f\x87\xb0?\xa6M\x03@O7M\xc1~P(\xc1 \xbd3\xc1{H\x19\xc0\x15V?\xc0\xa8\xbe\xfb?vV\xfc@\xa7\xeb1A\x06\xfb\xf5?\xf50\x0c\xbf\x80\xa4y\xc0\x05\x9b\xc9\xc0\xcaFs\xc0\x1f\x88z@\x04q\xa1@\x1aX\xfb@\xcf\x99\x8e?\x0f\xfc\\A&\x8f\x15\xc1R\xd7\xe0@j\xe1\x0f\xc1\xccC\x0c\xc1\xfc\xdb\x07\xc1\\\x1a\xaf@5\xdb\x93\xc0\xa7_~@\xccoD\xc0\xa6\xf1\x16AW\xb95>\xd6-(A\xd4\xdb\xbb\xc0P\x9d\xa9\xc0\xde\x19\xe8\xc0r.<\xbf\x9e54\xc0\xa1#_\xbf5\xe3\x07A\xba\xc9\x87A4\t\t?\n\xad\x95\xc0\xb2o\xaa\xc03\xf9\xa2\xc0\xb6\\\x0e\xc1\x01s\xaa@\xd2\x0f\xce?\xc8\xd5\xd9@\xd2\x8d\x8cAl\x9e)A\x95\xde\xeb\xc0\x0bw\xe5>#J%\xc1b\xa4.\xc1\x84\xae\x13\xc1jQ\xd4@.\x90c? \x99\x18\xbf\xf5|\xf3\xc0r\xf4DA\xab\x1aW@\xc2\x81u@?@\xa8\xc0\xe7\xf8\xa5\xc0\xce\xa2\xcf\xc0\xc1H\xac@\x17g\x96\xc0i\xcf\x04A\x0f\xec\xb9@\xf6\xec\xad@\xf6\xc9\t@\xf2\x90\xc6\xc0\x1a[\x83\xc0\x8e\xf58\xc0\x13\xfa(\xc0\x1fx\xae@7\xbad\xc0\x9c8q@\x7fTo?\xe7;\xd3@\x04\x80N\xc05<V?\x13|\x96\xc0\xc0%A\xc08"G\xc0aR5\xc0\x918\xb4\xbf\xd7\xc1\xad>}\x0f1\xc0yc=A\xc4N\x10\xc0y\x1dAA"/\xc5\xc0\xa1.\xf2\xc0w\xce\x05\xc1iT\t\xc0\xc1\x19\x86\xbf2|\xcd@\xe5`\x18\xc1\xb5M\xdf@&\'yA\xb8\xe4#@\x03\x19\x84\xc0j\xc2\xb4\xc08\x96\xc7\xc0\x06F\xb8@\x159)\xc0\x93Gr@F#\x7fA6F\xb0\xc0\n\xe5$\xc0cY\xeb@ \xcb\xc0\xc0\xd2d\xd3\xc0\xbb\x93\xbd\xc0f|8A\x88\xefC\xc0\xe7\x03DA(\x9d\x12@b\xe5x@\xea\xac\xe7\xbfCA\xb0\xbf\xad?\xe4\xc0O\x1e\x04\xc1-\xe2\x03\xc1\xf8\xf1\x81>\x8cZS\xbfD\xa6\x99\xbf\tb\x8eA\xca\xf7\xa6\xbf\x1e\xa5\x7f?X\x1e\x8a@<\x1b\xbb\xc0\x08\x0e\xe1\xc0\x1f\xb1\xca\xc0\x06\xdb\x9c\xc03\xf0\x99\xc0%N\x16A\xd3\x1c\xe1\xbfi\xa5\xa1@m\x99\xbf@R\x81\xde@\xb6@\xbd\xc0\xef\x1b\xe4\xc0\xe1.\xbe\xc0\xe4\xbe\x81@zC:\xc0\xb5{\x9b@\xde\x10\x00\xc0\x0b\t\xd3?,\x9e\x11\xc0\xff\xc4jA\x83b\x96\xc0_X\xc8\xc0\xacX\xcd\xc0U\x7f\xa2@\x9c8\xfc\xbf~P6@\xb9\x8e\xf1@<\xc5\x04A\x846_\xbf\xbf/\x81\xbf\xdeT\x8c\xc0\\$\xac\xc0\x15\x8bV\xc0%\\;\xc0g~\xb6\xc0?\x8c\xd5\xbf\xd8nuA\x0f\xe2\xa6@\xd4vD=\x9c\xde\xa6@;u\x88\xc0\x9f\x11u\xc0\xe1\xb5\xa5\xc0{\x90\xf0@\x9d\xd5\xa9\xc04\x1f\xc0@\x0c\x1f\xac@q\n\x92@\xa1\xb8\xdd\xbf\xc3n\x03@\x7f=_\xc03`\x9d\xc0\x93\xff\xa8\xc0\x88tGA\xb2\xef\x9e@N\xdd\x93\xc0\r\x95\x98A\x9cu\x86A\xe1\xa71\xc1\x98\xf83\xc0\x82H+\xc1\xd7\xf9\x0b\xc1\x1b\xea\xf7\xc0\xfam$A\xc5\x8f$?\xa9\xf3\xf2@\xa0|\x8d\xc0g\xd0\xe0@g\xe9\x96\xc0\xf5P\xc4> \x85\xdf\xc0\x01b\xef\xc0\x83$\xb1\xc0E>\x08A\n\xdd\x13@2\xce\x06A\x87np\xc0\x16\xc8\r@\x9cId\xc0d\x04\xae\xbf\nd\xa1\xc0\x05<x\xc0U)\xd6\xc0\xf6\xff\x0f@\xbc[\xc3\xc0\x8eh\xb0>\xb7\x94\xa3A\xd0O\x8f@\x08\xe8<@\x13\x1c7\xc0xZ\x08\xc1\xce\x96\x1e\xc1\xa3%\x11\xc1\x19\xaf\xb0@\xda\xc4\x1c\xc1\x08\xb6\xeb?\x10\xe2\xc3@u\xc3\x0bA\x94\x9fA\xc0\x14+\x19@\x91k\xc0\xc0/f\x91\xc0\xc6\xfa\xaa\xc0\x17\x18\x85?7\x1b#\xbe\xcf%+AGf\xd9?T8\xe7>\r\xfc\x15@\x909\x01?\xf5d\x81\xc0WHj\xc0\x93,\xa3\xc0\xa4\\\xb8@\x1dvw\xbf\xab\x7f\xcb@\x8d\xab&@\x92$\xdd@\xb7\xba\x82@[\x0f\x83@\x94\xe5\x00\xc1\xfb\xc3%\xc1}\x00\x1e\xc1\xf7\xb3\xbeA|?-\xc0\x8aF\xbc\xbe\xe8V#A\xf4\x075A\xd8e\xa1\xc1\ng\xe6@\xbbnE\xc18\xa86\xc1]\x171\xc1\x9f\x8d\x86@\x8f\x8b\xa0\xbfPpr@u\xf9\\\xc0\x03Y\xd3@\xe8\xa5\xe7\xbc\x98\xe6\xd5?.N\x82\xc0\xc4\xca\x1e\xc0 \xcaL\xc0\x9ar\t\xc0\xf5\xe3.\xbft\xcd\rA\xc5d\x04A\x8a\xeeR@!\rm>\xa29\x10>%\xc7\xa9\xc0\x1f\xb2\xbc\xc0\xe55\xbe\xc0E\x9e\xef@\xc0\r\x1e\xc0\x9d\xe1aA\xe0\xa6\x98\xc0\xf2\x93\xb4@\xfb\xac\x15@\x8b\xfe\x7f?\x86p\x11\xc1\x84\xbe\xd7\xc0\xdb\xfe\xc0\xc0V0\xb4@\x82\x1f\xa7\xc0\x9aO;@J?\xbd?\xe6\xb4$A\x04\xac"\xc0\xa1t:A\xfb7\xf9\xc0\xac\r\xa0\xc0\xce\x8a\xf6\xc0\x83,\x86Au\x13\x0c\xc1L-?@\xa0U|AW\xd8\xc7?\xbc\xae\x96\xbflvH@\r\xd2\x05\xc1\xac\xcf\x14\xc1\x19\xc89\xc1fI\xcc@\x07H"\xc0H\xbc>>\x94H\xc9?(\x18\x95@+\xf5\xa1?%\x87\xb6@j\xca\xa7\xc0\xd9\x15\xc4\xc0f\n\xd0\xc0\r$!?+\xfe\x05?z\xf7\x00@\xcaR\x08\xc1\x12L\x7fA\xd8\x96"\xc0\xa8I0A\x8ce\xa3\xc0\xb00\xcd\xc0_\x1c\xd1\xc0V\x91\x90@\xda\xd5z\xc0\xd1*f\xc0\x15\x02B@\x1d\x89\x85@\xa4]\x99\xc0"uEAg\x12\x84\xc0\r\x9dz\xc0\xd3\xeb\x91\xc0\xfeU\x91?\xa1\xce}\xc0\x16\x7f\x1a?\xc7\x9a\xb2@\xe2\xd8&A\xc4\x84c?\rAY@\xae\xae\xda\xc0\xddV\t\xc1:\x90\xf3\xc07\x9d\x1b@|\n\xf8\xbe\xb3\xdc\x01A\xfd\xdb^\xc1\xe2\xd5!A\xdd\x14sA\xcf\x7f\x01\xc0m\x1c\x99\xc0\x13\xca\xa1\xc0\xa8\x95\xd1\xc05\xbc-\xc0\x03\xb44\xbf\x82\xd7$?F\xf0\xc6A\xa1\xbd\xae@\x11\xb0\xef\xc0^\xcb\'@\xcc\xe8\x04\xc1\xc3\x16\x10\xc1 \xc1\t\xc1\xd6\x02\xc8\xbfn\x0ff\xc0\x1e|\xa4\xbf vs@s]\x8d@\xd3m\xcf@Ll9@U\x08&\xc0\xa2\xd7\x8d\xc0\x88\xf0k\xc0\xaf\xe4\x8a@\x82C\x84>\x08t\xd2@%\xbe\x05\xc1y\xdf\xbf@\xff\xb5\x9d\xbf\x96\xd2\xbb@8\xc5F\xc0\xbf\x9c\xa9\xc0\xfd\xd6?\xc0\x0e\xaf\x17A\xbe\x02\xa1\xc0\xd7\xff{@C\x89U@\x82\xfbnA\x7f-\xc8\xc0\x0c\xbf\x15?\xdd\x18\xdc\xc0\xb5\x98\xa6\xc0\xe8\xf0\xf2\xc0\x0b\xc9\x8f\xc054\xec?\xcb\xba\x12A\x0f\xb0pA\x89\xa2]A@\x05a\xc0\xe1\x8a\xd9?\xd1\x7f\x1d\xc19j"\xc1\t[\x11\xc1\xffV=?\xae\x8a\xa8\xc0\xac\xd0PAu/Z@\x85t\xd7?b\xf8t@\x99\xaf\xda\xbf\x92z\xc6\xc0\xadU\xa4\xc0\xa4A\xa6\xc0\xc4w\x82@j\xc9\xcd\xc0G\x84\xf9@,\xfe\xf9\xbfM\xe1+A%\xca\xd5@\xfe?\xd2\xbf\x84E\xe3\xc0(\xdc\xf4\xc0\xb1+\r\xc1y\xb4 >\x1fw\xb6\xc0\xc7\xc0\xa2?\x9a\xc3\x10?Ti\x98@\x9f4\xca?\xc6\x1d\xd0@;.@\xc0\xeb\xd6@\xc0[#x\xc0u,\x1bAi; A\x08\xac\x94\xc0\xac3/A+o\xb0@\xb8\xc6\xe6\xc0\x19\xd5\xf5@\xf25\x18\xc1\xc6*-\xc1\xeb\xa8\x0f\xc1\x9d\xa2 A0b\xa2?\xeb"\xd9\xbf\xd8e\xaa?\xb1\x01\xf4@\x9bT\x05\xc1W\xe6\xe5@\xb9\x01\x1e\xc1\xa0,\x14\xc1\xaeU\xba\xc0z^\x84A\xec!U\xc1\xdd\xe1\x15@\xd8\x0c\x92A}:\x92@\xed8\x8f\xc08\xd3 AS\x89/\xc1\x1e\xc9\x18\xc1\x05nF\xc1b\xe8k@\xe1cT\xc0\xb4}=A#\xcc?\xc0\xb6\xbfI\xc0\xbd\xf7fAU\x11\xf7>B\x8c\xd2\xc0\xf0\x86\xc6\xc0O\xda\xce\xc0\xdb\xe4\x1d@\xc4{\x92@\xf8\xb2\x10@\xff\xb6\xdf\xbfHO\nA\x88@\x1aAC\xfa$\xc0\x0cJ\xcf\xc0&\x88\x88\xc0&H\xd3\xc0\xa7u\x96\xc0I\xa6\xd5\xbf\xb5x\x91A\x85\xc2S?\xd8I\x7f>+\xb7W\xbf\xa4\\"?kBT\xc0y\x81\x83\xc0~\x1a\x85\xc0(6\x85@\xb8\xc3\x9d\xc0\x98\xd1\x98?,o[@\xf0\xb0|A\xd2N\x01@\x1f\xe77@\xbe\xe6\xfd\xc07F\xff\xc0\xbaZ\xe1\xc0\xf3\x86\x1f\xc1K/\xc5\xbf\xba\xfd\x0fA}\xd5\x05A\xe2\xaeI\xbf\xd5\x04\x1bA\x13\t\xc4Aj\x87\x0f\xc1\xb83?\xc1\xa4YJ\xc14\xceb@.q3\xc0\x95\xc3\xfc@\xaa\xf7c\xbfh\x02\xdb?\'\x8e\x9f?\nR\x10A\x87\xab\x9c\xc0\xb4\xcf\x83\xc0Q"\x83\xc0\xc0)\xe4?\x9a\xe2\xc3\xc0\xf3\xd0\xf4@Q1d?n/PA"\x01+\xc1x\xa3\x82@\xe6]\x99\xc0\x9a2\xa2\xc0\xe8\xa2Q\xc0\x92\xfe\x06Ay\xa2\xcb\xc0\xf9\x01+A\xa0\xb9\xcf?\xabj\xa1\xc0\xb1\x95\x92A\xadzp@(% \xc1\'p\xb8\xc021\x04\xc1\xce\\G?\xaf\x1f~\xc0\xef\x0c\x0e@\xb9GhA\xfb\xc9\x0cAEL!\xc0hs\xa8\xbe\'9\x97\xc0\xa7\x80\xfa\xc0\x18iT\xc0R\x12\xbe@\x15\xea\xc0\xc0\xccp\x05\xc1\xd1n\xabA\xa0\xcc\xd0?8C\r\xc1\\(lA\xda\xfe%\xc1Vj\xab\xc0\xfc\'\x0f\xc1\x8c?\xe9\xbf\x85Lf\xc0\xf7\x16\xfa@\xd5\n:@_\xad=A\x93rT\xc0=\xae=@*\xe9\xaf\xc0\xe3\xa6\xcd\xc0~K\xd7\xc0Tv\xbd\xbf\x10\xc4\xe2\xc0Z \rA\xe4[t@#w[Ab\xean\xbf\x8e\xf6\xe7@G\x18%\xc1\x11\xf0<\xc1m\x8c\x1b\xc1\xfd\x92\xdf@\xb7\xb6\x02\xc1\xa7p\xeb>\x04\xbe\xfeA\xcc\x8b\x00\xc0\x01Z`\xc0\xbd\xa8\x1cAZ\\\x1c\xc1\xe1\x12\x0c\xc1\xde\xe0:\xc1\xf1\xb4e@\x1d+\x80\xbf\xeb\xdc\xa4@\x1ds"Af\xe7\xe2\xbe\xfc\xb8\xf6?v\x93\xaf\xc0\tr\xac\xc0wi\xc4\xc0]V\xb5\xc0n\xfa7@\x88\x9dO\xbf\xd3\xbc=\xbf\x85"\x15A\xceM7@\x15e!\xc0\xc7\xfe\x82@\xce\x01\x8c\xc0\xa6\xf2Y\xc0\x11"J\xc0\xdd\x8e\xb8@/\x00A\xc0\xcdt\xc5@\x83\xfc\x06\xc1KiEA\xc1\xee%\xc0+$\xe1@\xcbA\x90\xc0L|\xaa\xc0\xd9J\x8f\xc0\xa1p\xee>\x8c3+@c\x9c\xd8@\xdc\x90\tA\xc5\x92\xb2@X\xda\xbe\xc0\x04=\x98\xc0#\xae`\xc0\x89\xd4\x87\xc0\xb6Y\xd5\xc0}O\x18A5\xc4\xb6\xc0\xe5\xe6\x88@\x89\xf7\xa5A\xb9~3A\x00\x0c\x8d\xc0\xfc\x8f\x1d\xc0\x96\xb9\x15\xc1A\xb9\x19\xc1C\xf0C\xc1\xdcT\x94@\xf8~W\xc0S\x1d#@I\x86\xee?\x17\r\xc1@`\x91\x98\xbf\xb3\x85\xa6\xbfd\xa2/\xc0\xbd\x84\xfc\xbf\xd50<\xc0\x16\x9c\xca?\x03u\x0c\xc1\xb1\x19\xa9@ \xf0\xc0A@\x81\xa2@uPE@\x1fU\xda\xc0\x83\xd9\x0b\xc1\xe5\xe8\xb4\xc0\xa3\x02\xc6\xc0\x11\xc0\x85>j\x896\xc0\x11u\xfe@s\xeegAz\x1bo\xbf\x11u\x9f@\xee\xcdP\xc0\xe5\x81\x07\xc1\xde{\x0c\xc1\x08\x9a\xe6\xc0\xfc\x9dr@\x8c\xc7\r\xc0\x8dd\xa6@\xbf\xd6\rA\t\x8e\xc6?j.5\xbfi2\xa3=\x89\x03\x94\xc0T[\xa7\xc0\x04O\xaf\xc0)Mw\xc0z\xca\x10\xc1b%*A]\xbe\xcb@o\xb8\x1eA\xff\xc5\xf7A\xb9\xf0\x0f\xc0\x80\xb8a\xc14]\x11\xc1\xea\x91&\xc1\xf0\xc0bA\xb6\xf9\xc4@\xfa\xbe\x00A\xf12\x91\xc0\xd2\xd0\x1a@u\xfc\x08\xc1\x84\x9e\xb2@\x96\xc1\xd4\xc0\xca\xe1\xbb\xc0\xda\xa9\xcd\xc08\xec\x9b@2\x8a\xbc\xbe5\xbf\xdb@4\xf7\xb2@JV\xec\xc0\xcd\x8c\x03A\xda\xed<\xc0%!\xa7\xc0\x14\x91\x8c\xc0\xd7\x0c\x9c\xc0\xe3\x83Y@\x19\x8c\xa7\xc0?\x05\xc1@\xbb\x0b\x0b\xc10\xf5\x94@\x80v\x05A<\x1f\xed@F\xf5f\xc0\x89A\x99\xc0~nw\xc0jy\xf0@@\t\x8a@\xac\xb3\xde@\xacek\xbfZ<\'@\xdc\xffN@zp\xc0\xc0\xcc\xea\xe9\xc0\x0e\x07\xcf\xc0k\xe3\xd1\xc0\x90\xea\xa3@\x93\x84\xbd\xbf\xcd\xeek@\x82p\xc0\xbf\xa3d\xcd@\x95\x1c\xcd?\x03b\x10@\xebO\xbe\xc0L\xcc\x93\xc0\xe4W\xad\xc02\xb4\xc2@\xc0a\xfe\xbfv\x10\xcb?\xe7&\xa4@\x18\x18m@\xfd\xf9\xa8\xc04\x02\x96@J\xa1\x96\xc0\xb3"\x90\xc0\x19\xd2\x92\xc0\xa8\x1f\xc7\xbe\xac\xe7\xff>\x0bwH@\xa4\x94*Ar\x01\x7f?\x82\xe0\xd4\xc0_t\x06A\x92|\xd0\xc0\x92z\xc1\xc0\x03\xf8\x02\xc1\x9f\xd2\xfc@L"\xfb\xbf\xba&\x83A\x15\xdb\xb0\xc0\xf4\xd5P\xc0\x12]R@\xb7\x10\xcf\xbd\xa7\xea\xbe\xc0\xee!\xa4\xc0\xb9\xbe\xd5\xc0\x13y\nA1\xf4>\xbe\xb8\xca\xaf?5\xe1\xa2\xc0\xfbf\x91@IH\x8e?\r\x9e\xcf@\xbeI\xab\xc0\n^\x9c\xc0\xefk\xb5\xc0T\x1dq>\xd1\x97i@5\xc7\x05A\x00C\xbf?\x83"\xd5@\xb56\x0c@\x05\x93\x02>4\x0c\xf4\xc0:\xa3\t\xc1\x082\xfb\xc0{L\x17A\xfa|\x11\xc1\xfc\x18\xee@\xa3\xc4\xaa\xc0\xd6UC@H\x91\xb7@\x0f\xb8\xa5@\x93\xd3\xbc\xc0\xbcq\xa5\xc0\xa4f\xac\xc0\xe0\x1c\xf1\xbf\x13A\xb7@\xb4\xb7|@%\xbcu?\xf1\xa0\x10A\x87\x85\xab\xc0\xa7\x94F@\xd7\x1f\xc9\xc0\xb0u\xb1\xc0e\xda\xd8\xc0\xf1,1@\xf7\xba\xaa\xc0T\x93\rA\xdf\t\xc7\xc0\xcc\xee2\xc0\xa3$\xdcA\xfd\xeb\x9f\xc0\n\x82\xf4\xc0\xd6\xc5\r\xc1\x17G\x17\xc1\xfa\x82\x84@y\x81\x94A\x84\xb1\xf9\xbf=l\xa0?>\xdcW@\x81r\x0c\xc1^\xde\x84\xc08\xff\x07\xc17\xab\xfa\xc0$u\x8a\xc0J\x0b\xff?S1F\xc0\xaf\x18}?cX!@\xe9\'\xa3?\xfd\x10_\xbfL\xb7\xcf@\x82\xb6\xe1\xbfL\xa0a\xc0B\t\x80\xc0\xccr\xc8?\xb5\xc7\x07\xc09.\xc3?\x90\x8e:A>\x1b\xd8?\xe7\xedx>RZ\xc7?f\xdc\x8f\xc0\xee\x96\x85\xc0\x1f\x1d\x9e\xc0D\x9f\x1eAQ\xcd\xe7?\xec\x04\x1b@u2\x1f?\xcc\xfa\xff@P\x05\xee\xbe\xe5\x0cp\xc0\t\x9d\x8c\xc0\x9e\xb3J\xc0vzS\xc0\x9dZ\x01\xc1\x1e\xbc\xbb\xc0"\xdczA\xbe\xce\xad@g\x8c\xf0\xc0nG\x05B\x1f\xe0\xa7\xc0EK#\xc1\tz\xfe\xc0\xe9\x83=\xc1&y\xac@MLv\xbejw\xae@\xdd\xdc\xd7\xc0$#B@\xfa6+\xbf\xb9\x84\x1eA+4\xb7\xc0e\xb4\xac\xc0\xffz\xba\xc0\xe2D)A\x01\x89\x04\xc1\xaf\x87\x98\xc06\x9d\xb7A\xbd1\xa7@\xd7\x0f\xd5@\xd4\xd2\xfa\xc0\xa6\xc0\xfb\xc0\x93\x83\xd5\xc0\xb8\xba,\xc1\x0b\xda\x13A>#B\xbf\xab\x8c\xbb?f\x13\x06\xbf\xf9\xd2\x06A\'x\x08\xc0\xd21:\xc0\x8c\x9f\x8b\xc04\n\xb2\xc0\x96\x1ew\xc0\xe6s\xf6@\x82\xf8\xfe\xc0P\xae\xaa\xc0\n\x9c\xf3A\xce\xa9\x93\xc05\xb0\x87\xc0$\x8d\rA\x18\xc1\xe6\xc0\xde\xd4\xae\xc0\x1c\xe8\xd9\xc0\xb5u\xe2@\x9d\xfcg\xbe\xefL+A\r\x84\x18@\x83\x0e\x0bA\x16\x06\x8e>(\xc3\xce\xc0\xd1\x15\x10\xc1\'\xc4\x13\xc1n\x14\xff\xc0o\xe8g@\xda\xb34@\x05\x1a\xf3@\xc7\xa3\x00\xc0*\x12_@\xea\xe3\x82@n\xdf\xac\xc0\x92\x1cV\xc0\xa9Zr\xc0\xf0\x90`\xc0\xaa\x12\tA\x0eb\xc3\xc0\r\xd6\x94@\x06\xa77@\xc9~\xdd?\x96\t\x13\xc0\xa8\x1e\xad@2_\xad\xc0\xc6\x00\xa6\xc0\xa7\xdf\xa1\xc0'
p13
tp14
b.