cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb2\xec\xb9\xbfR\xf5\xdc\xc0\xca\xef\x05A\xaf\xdfiA\x9b\x9cl@\x94\xf3N@;GM@G\xb2\n\xc1 \xd8\r\xc1\x0b\xe1\xed\xc0h\xd4]\xbe\xbc\x08\xa6\xbf,x\xce@\xcd\xf5\x07@k\x98\xd5@\xc0\x07|\xc0\x98\x7f\x86@\xbe:\x82\xc0\xf4!\x9d\xc0j\x89\x88\xc0\x19\xe1\x99?\x98\x972\xc05\xa4\x16@/\x14,\xc0\xf7\x99$@\xab\xdd\xf9?8\xb9\xa5@\xe4HB\xc0M\xb6e\xc0\x1a~7\xc0\xdc7j@\x02\x84\xb4@\xf6\x03\x19@&\x0f\xb9\xbf\x1d"\x80?\x0b\xe38\xc0_\xca\xa7@\x01\xe7\xb5\xc0!S\xa7\xc0\xb2D\x9a\xc0\xe8n\xdb@\xcb\xcf\x15@\xb9\xa8"@\xd0\r\xd7\xc0\xf3\x98\x16\xc0\xfe\xb8CAf\xc8q\xbeD:\x82\xc0\xcaq\x94\xc0I\x8b\x97\xc0l\xcf\x19?\x00\x96\x83\xbf@\x06\xa3\xbfr\x9b\x00\xc1T&\x05A\xc1\xf2&@\xdbB\x15A\xe9\x1b\x93\xc0\x03U\x94\xc0\xb9\x8e\x86\xc0\xab~\xea@\x05=\xe1\xc0\x9fG\xe2@\xefq\xb7?[\x06\x9d@\xfd\xf2j\xbf"\xa0\x83@}T\xaf\xc0\x16\xac\xe9\xc0\xdf\xd0\xe2\xc0K\x86\x08@\xfc\x1f\xb4\xbeb_\x14A.\xa7\xc2\xc0G\xdd\xf6@\x9d\xf83@T\xa1\xde\xbe1\xe81\xc0\x9dN|\xc0S\xb8P\xc0AWD\xc0\xa5\xc2i?\x99\xf3\xef@\xbb\xcd8@g!\x82?AF\x83?\x04\x16\x84\xbeU\x80G\xc0d[I\xc0n\x06C\xc0\xa5\xc3\xe7@\xa0\xe9\xc6\xc0\xb1L\xcf@m5\xa2\xc0\xc8\xf7\x97@&q\x87@\x8b\xd1\xbf@fd\xa4\xc0T\xad\xc6\xc0\xf0\x83\xc3\xc0>$\xc2@\x01\x960\xc04\x80\xf1@\xbd\xe6\x86@\xafC\rA$\xf0\xa2\xc0H\x8fp@\xca\xa5\xe6\xc0\xa5P\xf9\xc0PF\xf5\xc0!\xc5\x8b@\x8a\x91\xdc\xc0\xd0\xa5\xe0@\x9c\xbd\xd6>t~\x12A>c\x83\xbf\xd3\x84L@6\t\xb5\xc0\xa6J\x9b\xc0\xa8B\xc0\xc0\xd9\xf3\xd4?`/.\xbf\xf2\xc3\xac>G\x1fqA\\\xd8\x9f@\xff\xe6)\xc0\x07\x12\xe9\xbf_\xeb\xd6\xc0\xeb\xaa\xc1\xc0\xecJ\xc9\xc0#z\xb1@\'\x85\x01\xc0\x877\xe1@\xa1%\xcb\xc0\x99\xd3\xb1@\xf7#/\xbf\\\xfe\xee@\x13\xa2\xe2\xc0\x02\xf8\xba\xc0\x1e\x9e\xe7\xc0w\x9b\xf3@\xc0\t\xf3\xbf\xc5\xe2\x1e\xc0p\xe6\x17@\xd0\x85X@;\xdfT\xc0\xe1"\x01A\xf8\xc9\x9c\xc0_5\xa9\xc0\x0e\xc4\x95\xc0\xba=\xb4@\r\x857\xc0\x9e1?AK\xaf\xf7\xc0GH\xff\xbf\xb3qzA?\x95\x04\xbf\xa8\x9f\xb5\xc0e\xde\xc6\xc0,\x93\xb3\xc0\x05,\x13@\xd0\x8d\x16@\x12\x0e\xac@E\xcc\xa0@\x99\xbd\xbc\xbf\x9dR\xb3>\xf2\x90\xa6@\xa4\xcd\xbf\xc0PP\xb1\xc02y\xc4\xc0\xe7a\x8d?\x02\xf3\xbe@\xd8\xd7\xde@\xfaz;\xc1\xaaaAA\n-\xfc? \xdc\xab\xbe\xc5B\xa8\xc0\x85\x10\xa6\xc0%+\x94\xc0Vs\xbd\xbf:\xe0\xb5=\x16\x10|?\xb7d\xff?\x11\xd67@1\x02\x10@*\x03I@,\xcf\x89\xc0~\xb1q\xc09gn\xc0\xfa\xa1\x8f\xc0jJu?\xec\x8d\xdb@\xdb\xae\x1a\xbfU%\x0eA\xec\x13 @\xc6\xdb\x7f>k\xd2\xa1\xc0P\xec\xb1\xc02{\xc7\xc0\xc3L\x03A\x9aBH@i\x05\x83?\xee\x1a[@\x8a\xdb\xe7\xbetV\xae\xc0\x9e\x05Z@\xa0\x84\x9b\xc0N\x1c\x83\xc0\x08\xcb\x94\xc0z\x1f\nA\xa01.\xc1/ \tAVN)A\xeaA\xb4\xc0)O\xa7@Z\x0b\x93@\x95\xf8\xfb\xc0K\xb4\xfa\xc0 i\xfc\xc0\xa8Q\x9c@\xe3\x17\x84\xc0-"\x14@\xf0v\x91@b\xad\x05@\xb6\x96\x8b?\x06\xee\xdc@-\xdd\xdf\xc0\xa1\xf8\xf6\xc08q\xe0\xc0\xa5\xfc\rA[:\x12\xc0\xf7\xab\x90@\x01\xd2\xfd\xc0\xb3 \xee@4E%\xc0\x11K\xd4@\x86\x85\xc4\xc0=\xab\xb5\xc0]\xb2\xa2\xc0\xc7\x8e2A\x82<\xd5\xbf\x8c\xb4\xc7@\xadi@\xc06|\x96\xc0\x13NS@m\xe6\n@X\x03\x93\xc0#\x08\x9f\xc0\xb0\xd9\x91\xc0f\xd3\xca@U\x01\x83\xc0o\x1d\x08A\xa2R~\xc0\x9f\x86\xd8@?\xfa\x96\xbf\xbf\xe4\xac@\xd5\xac\xee\xc0\xf5\xbe\xc5\xc0v\x1a\xdc\xc0\x98\x1c\xb4?(\xfc\xd6\xbd\xc0\xd5%<\x8e\x8b\xb8\xbf\xe4\r\n@\xa9gV@\xcd|Q@NER\xc0\xa7Vp\xc0;@?\xc0\xbf\x17\x82\xc0*\x9f^>\x9e\xee\x8b\xbf\x0fT\xdb@\x8d\x99J@\xb4\xd1\x15@k\x07\xf0?<\xf9`\xc0\xa0\xd7q\xc0\xeb~z\xc0\x0e\xbc\xc3?\xbd\x1fU@0\xfc\x01?\xd4\xc1\xe7@N\xa2e\xc0.\xaf\xb8?\x14\x03\x06@\xfd \x86\xc0r&\xa8\xc05?\xaa\xc0\xb46K?\x82\x9a\x84\xbd%c\x0f?\x0f\xceQ\xbf\xa58[@\x9e\xb7A@\x89\x0f\x03@w\x00B\xc0\xb5\xb5h\xc0\x1el1\xc0\xc7[\x85@I\xae\xb8\xc0\xa9\xe1\x16@*ma\xbf^r\x87@k\x17y@Q$\xf1@8\xbe\xd1\xc0RC\xc6\xc0\x01\xd4\xd2\xc0{a\xab@\xe9Y\xd5>n2/@%\xf9\x0c=;\xfe5A\xacl\x98?\xe4Z\x88\xc0sd\xaa\xc0\xbb\xee\xb1\xc0-S\xa7\xc0$\xac\xc1>\x1f\x8e\x1b\xc0\xdcV\xc9@\'\x0eS@\xccU\n@_\xc5\xb1@\xbd\x06s\xc0X\rx\xc0\x91-\x88\xc0\xbf\x84v\xc0\xe9T\x02\xc0!| \xc0\x81H\xa2@\x80\xe7\\\xc0\xd4\xf3\x18@\xba"\x92A\x9c\xc0\xa2\xc0\xa0\\\x9e\xc0un\xae\xc0\xce\x10\x9d\xc0\x8c\xbf\xa1?\xda3\xb3\xc0An\xac@\x19UR@\x81\xfa\xcf\xbf \xe6dA\'\x9aq\xc0\xcc\xe9\x9f\xc0\xc8\x1f\x9e\xc0w\xc1\x9f\xc0\x14\xb0\x8b\xbf|A\x8f\xbd%:\x8b@_\xd9\xa3@\xb1\x1a\xed@\xc9\xe1h\xbfq\x97<\xbf\x02\xa9\x9d\xc0%e\xa2\xc0\x93T\xb2\xc00#\x9c@k\x07G\xc0\xb9\xe5\x8a@.\xcd\x8a@NX\x82\xc0\x97\x8e\xf1@\'`[?\xee\xbc\xcb\xc0SU\xcd\xc0\xba\x05\xd0\xc0\x92\xd6\xcd\xbe4\x89\xed?\xcapK?\x93\xea\xfa@j\xfdg\xbf\xfb\xc4\x1a\xc0\x89\xc0\x95@\xb9\x90\x91\xc0\xf6\xac\x8c\xc06N\x84\xc0\x9a\xcf>A_\xa9\x13\xc1ihO\xc0x\x83(A\xb1\x12\xcd\xbf\xde\x81\xa5?\xab\x1d\xf9@\r8\x96\xc0c\xfe\xa3\xc0F-\xb3\xc0\xb6zS@\x1fl\xa7\xc0\x9f\x80\x7f@\x0f\x8bc?J\xeb\xd9@_\xc3\xb5>\xef\xb3\xbc@"\x18\xa9\xc0\x90\xfc\xbb\xc0\x8fO\x96\xc0\xdbz\x93@\xa0Q\xb2@!j\xed@\x1a\xc8\x16\xc1AZ\xc2@\x85\xc5\xa1\xc0\x10\xe9P@0P\x95\xc0\xba\x9b|\xc0\xc0\xa6\x8f\xc0\n@E=\xf3K\x82@\x829\xba@FI\xe1\xc0y\xb0\xb2@\xdd\xa9>@\xdb\x01\xf4@\xa7\x8e\x06\xc1\xb6\x99\xe1\xc0\xa7\x0b\x03\xc1Ji\x12@#\x8dr\xbfu\x93\xa0\xc0\xbb>=@\xac\xaf{A\x8e\x15i@\xdb\x19\x0eAk\x1f\xf7\xc0\xa81\x0e\xc1TJ\x0c\xc1=\xd6\xad@\x1a\xee\xb1\xbf\x86\xda\x1f\xc0\x80C+A8\x91\x08@,m\xc8\xc0\xd1<]?)x\x81\xc0\xfb\x98^\xc0\xaepm\xc0\xe1\xcf\xf6?@\xf1m\xc0\xdf\xddQ@\xefx\xc3?1\xb5\x13@\xf8\xf5:\xc0\xa1\xee)A\xfc\xaa\x85\xc0},q\xc0\xac\x89\x89\xc0$\xd0*@r\'\xdf@ \x88A@\xdc\x14\x9d@="\x08AGGD\xc0\x14\xfad>\xc6g\xff\xc00[\xed\xc0xE\xe5\xc0.2\r?\xdaa\xcd\xbfyB\x04A\x17n\xfb\xbfv\xa7\x87@D\xc9\n@d\xa8\xa7\xbf\x1f\xe2B\xc0\xdc\x11R\xc0\x07\xa8L\xc0$$\xf8@\xd3qw\xbf/\xc4\xba@\x83t;?{\x0b\xd6@\tQ\'\xc0\xad9\xa6\xbdL|\x9e\xc00<\xb4\xc0\x04\x95\x9e\xc0\xfe\xb0\x0b@f.O?B\'\x93@:\xa5\x7fAO\xe3\xa4@!\xca\x14\xc0\xe9\n|\xc0\x91\xdd\xf6\xc0c\xfb\xed\xc0\x9e\x02\xe4\xc0\'C\xd6@\x8e4\xd9\xbd\xf1\'\xf2@\x87\x03\xdb@T_\xc8\xbfEY\x96@N\xc6\x07\xc1\x7f\x11\xb0\xc0\xbf\x96\xbc\xc0\xdd\xbc\xba\xc0\xbe\xe9\xa8@\xb9\x1e\x80\xc0L.\xb8?\xd27\x07\xbf\x9f\xe1\xb3@$\x8a\x04@\xf8\xcf\xd5?NhG\xc0\xf8\xd7`\xc0\x1b\xee|\xc0\xcc\x176AV\xc3\xe2\xc0\xc1V\xa7@Cs\x1a@\xae\xdfsA\xa5\xf8\xa1\xc0\r\x07#@\xaf\x9e\xdc\xc0\xd7O\xe6\xc0\xf4\x94\x00\xc1 \x85,@\xee\x8e\xdf?\xb3k(@R\xad\xca\xc0\xbe\xa6~?\xed,\x00A\xe2-\xe4?\'4\xa5\xc0\x05\xcf\x9a\xc0\xb5\xca\x90\xc0\xa1\xba\xa9@>\xa5\x0b\xc0\x95\xa1X@\x08\xabN@\xf0h\xc7\xbe\x97\xd1,@C\x87\x8f?H]\xa8\xc0\xb7\x98\x90\xc0\x1f\x98\xa3\xc0\x07C\xb0@U\x89\x16\xbfjw\x91@\xb5\xbc\xfb?\xbc\xdb\xb0\xc0\x9d\xcc3A<5\x13\xc0\xb9c\xa5\xc01\xbb\xa7\xc0\x12\xa1\xaf\xc0\xd9\xec\x99@\xa9\xb6f>o\x98\x94@6\x87\xac@\xa0\xe1\x93@\x9d\xed\xb2\xbfqR\x8b\xc0>i\x96\xc0\x85\xde\x8a\xc0\xdd#\x88\xc0\x05\x1a\xb7@\xb8\x01\xd3@\x8c\xf4H\xbf\xab\x0e\xd0@\x067.\xbf\x83$\xab\xc0\x18l;@\x16u\xb3\xc0\x90\xea\xa8\xc0\x01\xc1\x90\xc0o\x0e{?\xb4\xc2\xde\xbe\x96M\x7f>\xda\r\x06A\x9f\x8bN?#n\x07\xc0\x87n;@H\xa8}\xc0\xf1\x07\x84\xc0\xaa\xee\x81\xc0\xa9k~?\xf3\xb6H\xc0\xc0z\x95\xbfj\xa5\xc5@k\xa1<@\xab\xa2\x07?,\xd0\xd7@\xb4A\xa4\xc0\xf2\x12\x9d\xc0\xdcU\x84\xc0#RA@#6\xc7\xc0\xb7=,\xc0#\xc4lA)\xb7\x87@Vb\xbb\xbf\xd1Y\xf8@N\x18\xf3\xc0\x93\x9e\xf6\xc0\xe9\x8a\xf3\xc0\xd2ADA6\x95\xd1?8p\xf4@\xc4/\x9f>b\xd6Z@\x0f\xaa\xaa\xc0\x16b\x81\xbfH\xff\xc0\xc0\xea\xa9\xc2\xc0\xe4\xe2\xbd\xc0\xe5\xd7\x9a?\xb5\x0c\x94\xc0\xbd\x8dd@\xf3\xc8\xaf@\xa9\x7f3\xbeT\x1a\xdb?\xe7\xb2\tA\xf2s\xc4\xc0\xcf\x81\xd4\xc0\x91]\xc7\xc0\x94\x8cX@:\xb5\xf4\xbf\x14?\xb3\xbf~E\x10A\r+H@\x19\xb2\x19\xc0\xa9\x16\xbd@\x80\xa3\xc6\xc0\x8c\xea\xb4\xc0\xa9\xda\xc1\xc0\xee"\x16A\xa8\xbf&>\xca`\xb2@(\x15\xad?\xec\t\xb3@\xf2<$?\xc3[\xcb\xc0)\xdf\x99\xc0?\x10\xa7\xc05\xd1\x99\xc0\x16\xfej@_\xb2\x8d@~XH@\xf2\xd5\xee?v\x99w?4p\x83@\x02T\xbf\xc0Ee\x95\xc0\xd3\xe2\x89\xc03\x92\x83\xc0;fe@\x9e\x1b0@K\x16\x83@g\xa6\x15A\xbc^\x8b@-\x07\xcf?\x8b~\xc8\xc0\xdc<\xe0\xc0g\xd3\xf7\xc0\x1a\xee\xcc\xc0\x12\x92\xaa@\x80+\xb6>KC\xd2\xbf\xc7J6\xc0\xe1\xa7\x8e@\xb9\x12\xda?\xce2\xce@\xc5\xb2\xa6\xc0\x87O\xa4\xc0\xb2\xfd\x98\xc0\xa3b\xa2\xc0\x95\xb5A\xc0\xbd[$@\x8f\xe2\xb1AQE`\xc0\x96\xe5\xf3>\xf6\x9a\xab@\xb7\x00\xcb\xc0\x01\xc6\xdb\xc0:4\xc7\xc0\x89\x0b\x81@v\x86\xba\xc0\xccA\x80\xc0\x95\x85\x16A\x87\xac\xca@\xc2\xd8\x0f\xbf\xa1\x81\xc2@M\xff\xa1\xc0(?\xba\xc0&\xb8\xc7\xc0\xbd\xc2\t@\xd2m\xc2\xc0X\nLAE#P\xbf\x16\xac\xb5\xbe\xe4\x164A\xeb\x83A\xc0r\xdc\xad\xc0\xcaR\xa9\xc0.}\xb5\xc0\xf6\x8f\xa4>|\xbe\x12\xc1@\xda.A\xbb8d\xc0\xd9\x04\x17ApI\x83@\x1a\xff\x07A\xe3\xa6\xe8\xc0d,\xe6\xc0^j\xe8\xc0\xbc\xf0\xe3?3B\x02@\x073\x97@\xcf\xbd\xd7?\x8c\xc3\xc7@qtJ\xc0\xf1\x84"\xc00\xe5a\xc0\x89}g\xc0\x96\xf1v\xc0\x0c\xa5\xd3@\xea\xba.A\xe1H\xb5?\x90\x13\xef\xc0\xd6\x00*@\xafO\x97\xc0\xcb\x1f\xbf?=6\x87\xc0\xd9\\\x89\xc0\xc9\xd5\x87\xc0\x86L\x81@\xd10x\xc0\x93\x060@\xb7\x8bA@\x9b\xbb\xd6@\xe3HA\xc0\xe0\x1e^@\xde\xdf\x82\xc09W\x91\xc0>\xda\x98\xc0\x99$y?{\xf4\x12\xc0\xc8\x06\x1cA\x0b8\xc4@\xe9Y\xde@\xf8\xa0v\xc0\xef\xbe\xd2@;\t\r\xc1l:\x05\xc1\x81o\x01\xc1\x0c\x1f\xbd@\x00\xf2\xfe>\xe0\x9d\xbb@$\xb5Z@\xb0r\xa7?r\xea\xa6@J\xba\x98\xc0\xbfT\xd5\xc0\xaam\xbd\xc0\x0c\xd9\xcf\xc02e\xc7\xbf\x84\x01\xf5\xbf\xa7W\xdc@\xe9c\xeb?!Y\xdb?j\x05\xdb@\x08\x83\xa3\xbf\xe9\xa7\x8e\xc0\xbc\xcb\x8d\xc0O\xaf\x92\xc0mi\x1c\xbf\xd3\n\x93\xc0A\xd8\x93@\xf3\xc1\xf7@\x8dH\x1bA\x95y\xf2\xc0\xc6\xe7\x9c@\xea%\x9c\xc0\x04\xed\x9c\xc0\xfd\xa8\xb3\xc0\x89+\xa6\xbfqxa\xc0\xcb\x035>;\xcf\x7fAb\x12 @\xaa\x8e\x10\xc0JS\xa3?y\x17\xa8\xc0\x93\x90\xa0\xc0\xbd\xa6\xac\xc0v\xe1\xf0>5\xb3>\xc0\xeaz\xa2@\x0f\x82=@\x93\x07\x9c=\xb7\x07\tA\xcc\xd7\xce\xbf\xbd\xe3\xaf\xc0\x07\xdb\xb1\xc0\xd8\x89\xbd\xc0P\x96\x8a\xc0\xd5>\x1b\xc0\x84Q\xc5?\x92!\x99\xc0\xd0\x95\x8d@ oXA |\x84@\xfd#\x85\xc0\xdc\xc8\x9f\xc0}\x96\x9f\xc0\x02\xa3\x94\xc0v\x17\x89?\xee\x8d*@\x80\x0c\xef\xbf\x7f\xd7\x03A\x0b\xd5B@\xf523@,\xd0L\xc0v^\x9a\xc0\x1e\x03M\xc02\x14\xa5@\x84@d\xc0-\xe8/?o\x94\x81\xbd\rFH?\x9f\xa8\xa7>\xb84\x19A\xa6\xfe\x80\xc0\xc1\xdc\x8f\xc0\xa0=\x90\xc0fI\xdf@{\xe1\xb8\xc0!kn?^\x04\xc3@\x9eQ\xae\xbf\xa3j?@\xae\xa9m@\x12\x0e\xa4\xc0>\x19\x9f\xc0\xc5a\xb6\xc0\x9b\xdbKA\xb0\xf9(@\xf4\xc8\xb9>\xc9h\x98@x\xf9\xf4>\x9f\xbb:\xbf\xa1:i\xc0|A\x96\xc0\xbag\xaf\xc0\x10d\x8b\xc0\x12\xba\x93@\xb5\xd6\xd5>v\x90G@\xb5\xba+A.\xdeB?\xbc\x82\xc5\xc0\x0f\xeb @\xa1\xc6\xb0\xc0$\xc2\xba\xc0\xb8\xb5\xc0\xc0\xe8L\xc4?[\x1e4\xbf\xcbJ\xe7@bIy\xc0\xb3Z\xa1@\x1a\xfd\xf1\xc0\x14q\x03A\xed\xfc\x81\xc0]\xfb\x98\xc0\xde\x86\x97\xc0\x94\xbc\xef\xbeY\x10\xad\xc0\x83\x18S\xc0e\x01\x8eA\xc2PP\xbf\xfc\xac\x9a>h\xe38A\x82\x84\xf8\xc00C\xf1\xc0\xc7X\xea\xc0\x92g\x8b@\xbd\x7f(\xc0A\xb5\xc8?\xdc\xc7\xad@H3\xcd@M\xf5\xbf\xc0\xfa\xe9\x83@5%\xa2\xc0\xe3$\xa9\xc0\xcf6\xaf\xc02\xab\t@\xe6\xb0\x05@\xde\xdf\x93?l\xec\x87\xbfI4o@B\xaa\x99?q9\xba@"\x16\xa8\xc0\x82\x87\xb0\xc0\xf9\xe3\xae\xc0\xcbo\x85=\xf9c@\xc0\xf9\xe3^>\xb5\x1b3A>\xc1s\xbfo\x89\x90\xc0\xab\xdaEA\xda~\xc8\xc0v5\xcf\xc0\x85\x98\xc8\xc0\x87+\xb7@\x07M\x11A3l\x9f@\xd3Q\x9e\xbf\xa8y\x1bA\xdb\xb9e\xc1\xcd\x90\xbe@\xb2g\xe1\xc0\xef\xe7\xd1\xc0g\n\xdf\xc0V\x98;\xbf\xd3\x01.\xc0\x90\xc3\x92?&\xf1.A\xf3\rb@\xf1\x02\xe2?\\Y\xc2@\x7fq\xc4\xc0\x00,\xdb\xc0t^\xc4\xc0\x8e\x87m@:\xc4\xbb\xbe\xd0\xd9\x96\xbf\xbeP\x92\xc0\x1bL\xdb@\xd3.3@\xa3V\x1bA\xd7\xd3\xb4\xc0\x8c\n\xb9\xc0\xf5\x02\xbb\xc0><\xbf@\xfe\xae\xf8\xbf\x84%\xb0\xc0@\xafEA\xbdYt@d\x86#\xc0\xac%\x0bA\x94\xa8\xb6\xc0\xa5\xe7\xd2\xc0\xbf\xfc\xac\xc0/\x16\x91@\x01\x13\x0c\xc0\xaf\x90\nAx\xc4h\xc0vL\tA\xdb\xca\x14A\xee0\xca\xc0\x95\x16\xbe\xc0&\x16\xe0\xc0f\xc6\xd4\xc0fg\xd9@\xa4\x9e\xb4@\xdef\x0b\xbf]\x1bY@1\x0bR\xc0W\xc6\x94\xc0\x06\xef\xb3?\x8c\xe1v\xc0}\xa8>\xc0\x17E?\xc0AyD\xc0\xe4)\x89\xc0\xf7f\xa1@\xc6\x977A\xba^\xce>\x00\xd0\x18@}\xa0\x0fAN\xe4\xc9\xc0\xca6\xe2\xc0\x82\xa5\xed\xc0\x04$D@\x86V\xff?\xca\x0cz@\xd3.\x9a?[\x88W@\xb4k\xdf\xbe\xd7\xcap?>\xe0}\xc0\xa8\xcc~\xc0\xff\xe8\x96\xc0\xa9\xc8\x8d@\xa7\xa8\xcb\xc0\xf0\xd5\xd5@\xf6\xbfh@C\x1f\xfd@`\xfcT@H\xbf\xb0?\xf5\xb8\xd6\xc0\xd8y\xda\xc04,\xc7\xc0'
p13
tp14
b.