cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'r6\x06@"\xcf{\xbf1W)@\n\x93\xe2?)\xc9F@\xf6\x10{\xbe\x1e\xea|@Y(\x84\xc0\r\x12\x89\xc0\xf1\n\x85\xc0\x9e-J@\xc7\xa0\xde?\x92\x81W@\xf1\x8c3@V\x15\xb4?\xbe\x1f\xee?\xbc\x93\xb5>;\x08\x9a\xc0\xad2\xa1\xc0~m\x9c\xc0wK\xa8@\x8d\x9c\xf2>~U\x9b@\x91U\xb5@#\x85#@\xe3\xe2v@\xb2\x9e\xb5?5\xe4\xf6\xc0\xfaf\xf6\xc0\xe8U\xff\xc0\xfb\x18\x1b@\xa5x\xba>\x9a\x1e\xcb@k \xe1?j.A@\x02\xaa!@\xb0\x81.?6\xd3\xc5\xc0\xe2\xb0\xc1\xc0hq\xbf\xc01;\x1a@\x07\xbb\x9a>\x91=\xa9@\x99@\xde?:\x8f\xa3?\xe0\xb5\xdc@\xda\xd3S?;\xf3\xc9\xc0N\xda\xcd\xc0B\x8a\xcf\xc0B\xf2\xad?\xa6\x9ds\xbfI\x9a\xd8?\x81\xb0\x12@h\xb2\x96?\xfaPE?\x0e-\xf1?"w(\xc0d\xfb+\xc0Z^3\xc0\xdcQ\xba@\t\xb8\xc9?P\xcb\x90@f\x81\x85\xbf\x93]\xb8@\xa1ev\xbf\xecX\x89@N\xc0\xd1\xc0\xdaA\xd6\xc0;\xdd\xce\xc0\x01\xab\x1f@\xeb\x0e\xe9>\x06\x01\xc3?\x9e\xbb\xaa?\xa2I\xd3?\xa4Z\xd6\xbe\\[)@\xcb\xcdO\xc0P\x83V\xc0\xcf\xe1X\xc0q \xb8?np\x11\xbf\x02\x9b\xbd?\x8e\x18\xc3?\x00\xbb\xef?\xbb\xfa/\xbfj\xcd\x9b?,\xf7\x07\xc0\xd2\xd3\x08\xc0\x12\x84\x04\xc0\x12x\xcb@\x80\xd3\x14?\x80\xb7\xae@AB\x1fA\xea\xd6\x82@\xfc\x85\xd1@\xc5\x16\x8a@\x95~A\xc1\x015;\xc1\x04\x8eF\xc1\xfbjB@\x8aD+\xbf*\xdb;@\x89\xf2\xd4?\xcd\x10i@^\xc8\xab\xbey\x0fY@\xacS\x94\xc0\x17\xe7\x96\xc0\xad\x1c\x8e\xc0_\x16\xb9?\xd4#\x0c?\x07\xaf\xdd?\x9c\x1f\xd3=\xbc8\x86?\\\x00\t>\xf8\xcfM?\x9a\xd7\xf4\xbf(l\xff\xbf$@\xf6\xbf\xdbn @\xb8\x08\x96\xbf\xb7\xe4&@\x9b\x86\xac?\xa1\xf8c@\xec\xf9\x1d\xbe49U@B\xc6~\xc0\xf9\xa1~\xc0\x13\xb3\x7f\xc0s(2@\n\x15\r\xbf\x1e\xca1@\x96\x0f\xa6>\xab\xbcR@\x82N\xd8\xbe\x9a|!@\xcb\xe1b\xc0\xe1\x8c`\xc0\xaf\'`\xc0\xb2\xd7\x18A,@\x01@M.\x10AA%\x9c@;\xfe/@X\x1a\xce@\x1cW\xe2\xbe\x02\x910\xc1\xb3F7\xc1\xe8[6\xc1\x7f\x82\x1f@\x08\xb8\xcc\xbc\xaa\x1c\x13@{\xc6\x9c?Ze\xdf?z\x1d\xb1?\xaa\x19J?|\xb6U\xc0\xf5\xe1Y\xc0 JU\xc08\xd1#@\xecP\x04\xbdnh\xf4?\x95$\xfd>,\xa4"@\x0e7W\xbf\xb0\xda\xfa?\x0fL:\xc0\xe4\x849\xc0\xcbF:\xc0\x87\x1d.@\x07\xca\xa7?\xfc\xc4\x1b@c\xe7\xd2\xbd\x96\xffC@\xf4\xef\x8e\xbfu\xd3\x05@\xb7\xa2W\xc0\xf4\x12]\xc0-\x87Y\xc0\\B\xad@\xb2\x9e\\>\x9f7\xbc@\x83A\x89@\x9e\xb5\x93?\xbe0\xa8@\xb8|8\xbf\x1f{\xd8\xc0\x18&\xe2\xc0"D\xe3\xc0%N\x9c@2\x0e\xcc\xbf\x9e\x1d\x95@\x81|\xb4>\xb0?\xbf@@]\xf1>\xce\xfe\xba@\x17\x9f\xd9\xc0\xf5\x99\xdc\xc0\xde&\xd8\xc0X0\x18@\xd2S\xd0\xbf\xbc\xc3D@\xd7\'3?\xf1\x8cZ@\xe5a\x98?\xeb\xa6\xae@G\x1c\xa0\xc05\x0c\xa4\xc0\xcf\x85\x9e\xc07R\xef?\xde\xa3L>*\xa72@2\xbd\x07@*\x9aL@\x9c/\xaf\xbe\x8cc\t@\xc2\x94\x80\xc0\x18\x8fz\xc0O\xe5\x7f\xc08\xcb\xa9@\xadP\xc8>\x9f\xd3\x89@\x9c\x15\xb5?\x8f\xfa\xa9@\x1e\xb5\xfe?\xf7D\x89@\x91\xe0\xfa\xc0\xb9\xf9\xf7\xc0\xf4\x1e\xfb\xc0X\xe1\xa4?\xda\x10/\xbf\xcf\xb0\xd9?\xb5\xf7g?3\xcd\n@\xeeU#\xbf\xe4?\xb8?\x01f\x03\xc046\x04\xc0\xe1\x91\x01\xc0\xa12\x19@\x99\xcf\xd0><O\xdc@\xd6\xd4\\@L\x17\x02@T\xe7\xd1@f-\x81>\x1b(\xea\xc0R\xed\xe3\xc0C\xa4\xe6\xc0\xac\x01V@\x08\x92\x11?4\xd6k@?\xfcQ@iw\x9f@uJ\x1f\xbfx\xb0\x11@\xc8L\xb1\xc0\xdd\xc6\xb5\xc0\x93\x88\xb8\xc0^#\x8f@+\x1f\xc2>"\x1f[@\xd2\xc6\xf3?G\x1c\x1f@\x86\xab\x81@\x15~\x86@\x8d\xa8\xe4\xc0!I\xe7\xc0\xfa\x84\xe9\xc0\xebO\xf7?\x1d\xa8\xf5\xbf\x04\x15\x15@\xea+L@,jK@\xdce\xd2>\x03\xb7h@\x81\xb4\x88\xc0\n\xa7\x89\xc0\xc0\xaa\x87\xc0\x02\xc7\xdd?\x02\xd2*\xbf\xc2R\xe5?\xdaA\x99\xbe/\xcc\x07@8o\xab\xbd\x1f\xaf\x11@\x83\x17\x15\xc0E \x17\xc0\xd8V\x12\xc0\xcaN\x01@f\xec\x95\xbf+\x9c\x18@\x8f\x9e\xa4@\x15\x83P@XZ]?\x1f_4@L\xcf\xa6\xc0\xaf\xf3\xa9\xc0\x15\x8b\xa7\xc0\x19:{@\xb8\xa9~\xbdD\xff\xb5@\xfe\xd7r@9\xc4\xc0@\\(8@\x1a7\x94@\xabi\x10\xc1{(\x0b\xc1\x91\xca\x13\xc1\x01\xe9|@r\xddD\xbej\xa8"@\xe9\xb6\x89@\xe6m\xfa?f\x8c\xce?\x84f\x8b?\x96\x95\xa4\xc0\xfe.\xa9\xc0\rK\xa7\xc0[1\xcf?\xf3[\xc6\xbfd"q@vB\x00@\xea\xcc\x1b@\x8fJ\'@\xfcR\x98@^\xee\xa7\xc0\xf3d\xac\xc0\xda\xf9\xae\xc0\xc0~\'A\xf8\xc9\xb7@q\xa2\xf3@\x9fy\x1c@\xf7\x8c\x93@XOL?\xdc`\xcf?\xd2\xa30\xc1\xf2\xb76\xc1\xad_6\xc1C-U@\xcacR?\\\xb6\x93@\rk\xb5?\xf0\xed\xb8?\x18\xb4\xa2@\xbc\x9d\xa7?\x94\xc2\xcc\xc0-\x13\xcf\xc0\x0e\x00\xcc\xc0\xa1us@x\x98B@\x11\xda\xa1@\xe9\x81\xd3?\xc6\xd4B@\xa0\xa6_\xbd\xa8x\x10>\xa7\xa1\xa3\xc0\xb9\x0e\xa3\xc0\xc3\xf7\xa6\xc0-\x00\'@\xe0\xe7\x05\xbe\x9e\xb6Z@\x9aH\x91?~\xa6j@\xa0\xfa\xdf\xbe\x8c\x13\x1c@G\xa3\x86\xc0"}\x89\xc0\xe5\xee\x82\xc0\xf9\x9f\x92@\xd1u\xa8>\xc2\x13%@z\xf5\x9d@{N\x04@\xf6h\x7f?\xf4y\xf7?\xb2\x18\xbc\xc0\xe4\x0c\xbe\xc0\r\xb2\xc3\xc0\xc0\xd3\xa3?\r\xa0\x1a\xbeh\x02\xd5?\xa7D\xef>1\xc8Y?\xc6\x0b\x03?\xc2\xf2`?~n\xe3\xbf\xc8>\xed\xbf\x85\xfd\xed\xbf\xb6\x08\xbf?(j\xeb\xbc\x03L\xb3?`?3\xbdE\x7f\xa4?(\x1d\x8c\xbe\x8e\x06\xa8?\xda\x12\xdf\xbf@\x15\xe5\xbf\xf2\xed\xe1\xbf\x89\x89\x0f@\x82\n\x8e?\xe6\x1d!@\xb6"\xf3\xbe*=\xc4?\x16\xd3\xc8?D\x8b\xc4?l\x82S\xc0%TZ\xc0\xa6sL\xc0\x82\xeb\x86?;\x93\xab\xbe\xb9k\x9c?Y@<?\x8c`\xb9?F[8\xbf\xaf\xe3e?\xf9=\xb9\xbf\xec\r\xbd\xbfM\xd0\xb8\xbf\xf3\x93\xbb@\x1a\xe6\x0e@,\x00\x89@\xc7T\x94?\x04r\x0c@\xfed6@\xfc5\xc3?KJ\xda\xc0\xd6h\xe2\xc0\xe3\x93\xe0\xc0\xe9\xd0\xdf?\xc4\x01$?\x0b\x01\x1b@\xdb?\xd7\xbd\xe2u\xaa?\xa4w;?\xe8\xaf\xd9?\xdb\r1\xc0\x80\xb0:\xc0\xb0}9\xc0\xae\xb6\x84@\x1en6\xbfP\x1b<@\xde\xa2\tA\tb5@+T(@\x90\xa1P@L}\xfd\xc07&\xfc\xc0\xf9\xbc\x01\xc1\x9d\x1d\x1b@\xf5\xe3\xd3\xbf\xd4\xa1\r@\xfa/\x0e@\x8co6@\xc8\x1eJ?y\xef~@\xef8\x89\xc0\xc8\xd6\x87\xc0\x08\xef\x8b\xc0\xe6\xd9s@]\xa3>@\xf2\xb7\x06A\x8fKC@\xdd\xc3\x97@\xec\xf3\xec?@\x0e"?\x8eS\x04\xc1!\xbe\xfe\xc0<\xb6\x00\xc1\xb2\xa2\x1e@\x0e\xc1(>\xd2\x9d\xc1?\x92\xa4\xfc>+\t\x06@8k"\xbf\xaa]\xe0?\xd55-\xc0\x8c\x8f,\xc0I\xfb/\xc0\xeb\x9d\xbe?\xe8\xd7\xac\xbc\xac\xa9;@\xeaUj?\xec8\xf3?\x86\x95\x89@\x84r\xb2?\x83\xf0\x85\xc0/\xb8\x84\xc0\x9b\x07\x88\xc0\x8dY9@\x84\x81\xea\xbf\x9e\x9e\x18@\xc9\xfe\xd8@\xa4\x85O@\xf5\xaa\x99?\x9e\x93_@\xae\xea\xc2\xc0\xbcT\xc2\xc0\xde(\xc2\xc0\xc2(N@\xdf\xb4[@\xcc\x02c@vL\x80@\x9d{^@\x8by\x8c?\x1c\x80\xda?~\x86\xce\xc0\xfb\x07\xcd\xc0\x01\x10\xd8\xc0\\&\x0e@\xba\x19!>\xee\xba\x94@\xea3\x0b@z\x96\xe4>\x08\x01\x06A\x18\x19\xd1\xbc\xf5\x8b\xbd\xc0\xe9\x01\xc3\xc0\xd8\xba\xc3\xc0\xf3\xb2i@h\xa8\xc7\xbf\x86\xd7\x13Adl\x8e@\x9fQ\x05A\x05\xd7L@\xf9\xeb\x8b@C\xfc4\xc1\xe5\t.\xc1\xcat7\xc1\x1d\x1eh@\x08\x8b\x8d?\\,-@\x15\x85\x86?\xde\xe3e@\x0e\xc2u\xbfe=5@p6\x92\xc0\xfbl\x97\xc0\x1b\xbb\x96\xc0?\xe4\r@h\xf3\xe8\xbfP\xf1N@\xefw\xd5?=\x9bs@\xf6qv?\xdc\xb4o@\xf1|\x93\xc0\xb3O\x90\xc0\xac\xc7\x95\xc0\xd6Y\xcd?\xc8\xc6\x98\xbe\xec\x7f\xd5?\'4\xf6?\xdc\xab\xf4?\x0e\xce\xcd\xbe\x9e\xf9\xce?\x8e\xe3-\xc0"\x8f3\xc0\x02\x8e.\xc0%\x13:@\xb00\xf1?\xd4\x0b>@Y\x94\xd9@\xdf?m@\x82 \xe4?\xd7\xcdA@\xc57\xf7\xc0\xba\xf6\xf7\xc0C\xe5\xfa\xc0l(%@\x0f\xfb\xbc>.\xdbD@\xd4\x02\xa4>\xfe\x138@\xe2N\xcd?\xe2&\r@\xc5\x05\x88\xc0=*\x85\xc0\x1e\x0e\x86\xc0E\xbd\x17@v\xcc0\xbf\x02\xb9\x1f@\xbcU\x06\xbd%\xd8:@\x88\x81\xb0\xbd\xb1\x10\x13@fGE\xc0\x18\xa4A\xc0T\xe9A\xc0\xf4\x04\xae?\x10h\x8e\xbf\x13\xbc\xe1?\xb0\xa8J@\xe0W\x1a@X\xb3\x16>\xe0\xf1\x01@\xfc\x05P\xc0\x88\xdcQ\xc0Q\xd9V\xc0\xc8WC@\x06\xc9i?>\xf4L@0\x13\x04A\x98\x8a\x88@\xc2\xb1&@\r\xa4w@\x10\xbe\t\xc1\xed\xf8\r\xc1S.\x11\xc1\xc2h\xb7@C\x18\xbc\xbe\x06l_@,\x0f\x0b\xbfMA\xa3@^U\x7f?\xc6\xf2\xb9@\xdc7\xdf\xc0\x90\xe1\xdc\xc0W\xc0\xdb\xc0\xb9\xa4G@\xccf\x1b\xbe\x80\xbd\x9b@\x84\x02\x8a?\xf28\xff?ZJ\xbc@\xb6\xe7\x06@\xde\xbe\xd5\xc0\xfbI\xd5\xc0\xba\xe8\xd5\xc0\xee>@A\x1eq+A\xa3m\xef@\xacG0\xbe\xc8\xe7\xc0@\xe2\r\x00?\xb4\xf2I@4\x94T\xc1\xdd{[\xc1\x105Y\xc1L\xfeA@\xc4\xa3\xa2\xbf\xe2\xf9\x19@L6\x06AYo\x1a@\xd7\xa5F@\x8e\xb4p@z\xe4\xe7\xc0\xca8\xe4\xc0\xd2\xad\xef\xc0H\xf1\xcd?|\xa8^\xbfL3\xe7@\xb2\xd2\x04@$Z\x97?\xf4\xb4$A\x98s\x91>\x08\xcc\xec\xc0\x06V\xed\xc0le\xf2\xc0\xf3q\x9c@n\xea\xc1?\xd8\x88\xad@5\xdd\x86@\x1f\x12\xf4@\x8aj\xbb\xbf7\x1d\x90@\x1aP\n\xc1`\xb3\t\xc1`Y\x12\xc1\xd5\xfb\t@|\xc0>\xc0\xae\x0fk@Qg\x10A*\xefN@\x886\xb0@\x80\xa7\xa6@<\x1a\x06\xc1Y\xc6\x04\xc1\x9d\xad\r\xc1\x11\x7f\xe9?\xd3\xfa\xe9\xbf\x12\xaeU@-\xc2\xa6?\x0b\x05`@\xaf\xe4\x82?\x0e\xdbU@q\xd3\x87\xc0\xd3\x7f\x84\xc0=\x8d\x88\xc0\xd8\xdbZ@\t\xed\x96>T\xd9V@dQ\x19A\xd2\x90g@:k\x8a@\xd3\xd2\x90@\x18\xda\x19\xc1\x1e\xfb\x1b\xc1\xc95!\xc1n\xce\xea?3D\x17\xbf\xb4a\xdf?\xbc\xc9\x05\xbeB\x9d\x0c@L\xcbI\xbe\x12\xac\xee?H\xbe\x10\xc0\xd2\x1f\x10\xc0I\x8c\x0e\xc0\xe7z\n@@\xa3\'>@\xa6\x88@\xa4\x14??\xcf\x95/@\x805\xf4?\xee,>@\x1b\x98\x9e\xc0b\xfc\x9e\xc0|\x1c\xa1\xc0\xb4)\xf9?l\x85\xd9\xbf\xa8\x9e\x1d@\xca\xa9m?\xb9\n(@\xdeW1?0FS@\xbe\x8b]\xc0j\xae[\xc0\r\xbe`\xc0y\xafj@\xc5d\x95>\xb3S\x8d@@\xc54@\xf1\xb9\xa2@>B\x85?*gJ@\x16\xf8\xd2\xc0\xbdi\xd3\xc0j\x87\xd3\xc0\xac\xe9\xea@\x86F\xf4?y\xd1\x84@\xec\x14\xc8?lT\xa8@\xe0\x7fr?\x1bt\x1fA\xb7\xe9)\xc1\x99\x8e.\xc1\xcd\xde,\xc1\xe7-R@.\x9f@@\x90\xcdW@\x97/Y?Ve\x11@h\xa0\xf4=\xc4^\xc5?\xbf`\x95\xc0tb\x96\xc0\xd5\r\x8e\xc0\xa9u\x8a?v\x0e\x1f\xc0\x12\xd5\x80@\xa9!a@\xf3\x11 @\xednz@v\xfd\'@\xe7F\xa2\xc0\x10\xd4\x9e\xc0\xb5\x15\xa6\xc0\xea\xa2\x8c@J\xc7\x18@Vd[@\x90<\n\xc0\xb3;n@\xdaD2?Z?P@\xfa\\\xb1\xc0"\xb2\xb2\xc0\x02\xab\xa6\xc0m\xc7\xc3?\x90\xfe\x05\xbf\xdc\xcfS@a*\xa4?<\xc2O?\xefof@\xd0O%?\x16\xff_\xc0)ac\xc0\x8bCe\xc0\xd8\xd3y@9\x96\x8c?\xfa\x1c]@\xcc\x1c\xcb\xbf\x8e\x87i@V\x8cV?\xfc}\x95@\xf6\x0e\xb0\xc0\x14O\xb4\xc0:\x99\xaa\xc0I\xdd\x97?\x84&h\xbf1\x06\xc2?\xfd8U?\xd2\xc8\xd7?\xa82?>b\xc6\xee?Kd\t\xc0\xa6\x0f\x0e\xc0\xb1\x85\x07\xc0_Z\xf2?\x15Q\x8e>\xed\x00\xe0?\xcc#\xa2>:\xbc\x93?\x14@\n?\xf0\x01\x8e?\xc5B\x19\xc0\xa1\x0b\x1e\xc0\xbd\x08\x1e\xc02e\x99@\t\xe8\x8a\xbel\xa2\x00A\xbe\xaa2@U\xaf\xd7@\xe4\xe5\x97@|\xe1\x93@J\x192\xc1\xa0\x0f+\xc1%\xcf.\xc1\x07\xd0\xd5?\x88\xcb\xd7\xbe\x0cF\x05@\x8b\xff\x9c?v\xfb\xf8?\xe8\x80\xc1?\xc8\x0e\xed?\xec\x01b\xc0!\xa0]\xc0\xee\xa9a\xc0\xf9\x1bJ@V#L?\x08\xfbU@\x1a(+@\x11;\x81?l\x9a\xda?UN\xca>\x894\x86\xc0\x02\x13\x8a\xc0\xbcs\x8e\xc0\x11\xafM@\xc2\x9dF?:v\xe2@\x95\xb1\x17@\x11[3?#\x86QA@d\r?rl\x12\xc1i\xdf\x16\xc1\xf4%\x18\xc1\xf8\xc3L@\xb7x\x82\xbe\x1a\xf8\x14@O\xc3-\xbf4\x94I@vs{\xbe\xacZ;@2Od\xc0k\xdcb\xc0N\xde^\xc0\x82m\xbf?\xd2\x8b]\xbfN\x1f\x15@\xd5\x96.@\xa7\xa1\x13@\xd1\x15:@\xa3\x90y?\x7f\x18~\xc0\xee\x1f|\xc0\xa3\xe7s\xc0h\xa1`@\xb8\xda\xfd=>\x91\xbc?\xc1\x8d\x8d@\x1a\xcc\x07@\x94\xcf\xf2>c\xaal@\x88\x8a\xab\xc02{\xad\xc0\xfd\x15\xb3\xc0\xdcVk@0\xd6h?c?\x05A\xfc\x01\x82@\x08\xf7\x99>\xf7\xbaVA,\xb5\x04\xbf)\x1a\x1d\xc1\xf53\x1e\xc1\xf8. \xc1\xe6\xc1\x1c@NE\xd4\xbf\xd9 \x90@B\xf86@\xc1\x0e\x8e@\xcfT\x14@\xee\xb3Y@=~\xcb\xc0>\x98\xc4\xc0\xa3\t\xce\xc0G\xbfH@\x94\xef\xbf\xbdZF]@\xbfX\x11A\xa1\xb1\xa3@\xf4?:@\xed\xf8\xa4@EW\x16\xc1\x8ah\x1b\xc1ZX \xc1\xdc&F@p\xfa\xd7\xbf\x1a\xe9.@\x19\xf2\xd4@#/\xd5?\xef\x82N@\xc5W\x91@\xc7\xf3\xd4\xc0\xab\xca\xd8\xc0\xcfI\xdb\xc0\x19g\xe0@\xb4S\x19@1W\x8b@ts\xfa\xbf\x9d\xcc\xc0@\xb0V\x93\xbe\xbeB\x92@-q\xec\xc0\xbd\x9d\xee\xc0\x81\xf9\xe5\xc0g\xc2\xea@\x7f\xdc[@\xab\xb3\xbf@D\x06\xd2?k\xc6C@\xd4\x9a\xc8?i\xb3\x82>\xfd\xc6\xf6\xc0\xdf\x19\x02\xc1\xeeo\xfe\xc0\xcb\xc2\x10@\nE\xda\xbe\xa6\xc0\xd0?0\xc8\xb1?rl\x04@;G2\xbf\xe1@+@\xdb/B\xc0`\xe8E\xc0\x98cB\xc0\xf3\x82\x97?^\xd3\xaf\xbfN\xecH@&]\x93>\xe97\x10@t\x97\xd3?\xb2\x04\xc9?7\xa4D\xc0\xe0\x05>\xc0U\\C\xc0||\xef@257\xc0U9.A\xea\x02\xc6?\xdc\xe9\x03A\xa3\xe70A\x12\xa8\x04AW\xf9\x80\xc1Q{z\xc1t\xc1~\xc1n^\xe8?VM\x97\xbfXF\'@\x1a\xd9\x80@\x8d\xa9\x85?\xd9\\Z@\xd5\xd5X?\x99:\x82\xc0 \x17\x86\xc03]\x82\xc0\xa8\xba\xba@6r\xba?\xe0\r\xaf@\x14\xf7\xce\xbe%\xfe\xb4@Z\xf2?\xbf,\xeb\x88@\xe7\xf0\xe2\xc0\x9a{\xe4\xc0\nn\xdd\xc0'
p13
tp14
b.