cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x11\xa9Q?\x05\xa8\x82\xc0\x94+\x07A\xf5Y\x84?\xa8%\x01A\n:\xe4?mZ(\xc0\xf7?\x9e\xc0\x9e\xbc\x97\xc0Z\xf8\x9d\xc0\x00\xeb\xae@ \x89\x82@\xd4\\\xbf\xc0\xe8\x94\xc0@\x1b\xc2$@\x8e\xeb\xf8\xbe\x85\r\x84@6\x08\xd9\xc0v\xd1\xd5\xc0\x8b\x0b\xb1\xc0?\xb3\xf0?\xa6O\x94\xc0\x95\x0bH?\xd1\xbcgA`\xe4g?\xacw\x0c<\xa8j@\xbeG[\xb0\xc0\xd9\x93\xb7\xc0\x99\xb8\xb5\xc0\xd7 0\xc0\xa2\xca_\xbe\xe7\x05\x8b?\xaf\x9e1\xc0\xbc5\xe2?\xdf\x14`A\xbc\x86!?n6\xa2\xc0\xa5\xff\xb0\xc0\x1c\xf2\xc7\xc0GB3@Fb\xfd?\x83\x06\xd7@i\xab\xd5\xbf\xe7\xbe\x87\xbfwW\x8c\xbf\x12\x9e\x9a@\x1c`\x94\xc0r$\xae\xc0\x8d\xbd\x81\xc0\xe3\xee\xd8@\n\xa0%\xc1\xd6\\\xea@\xafV\xc6@\xf7t\xfc@\xe7\xdfR@r\xca\x13@ow\x11\xc1h\x94\x01\xc1[\xee\x08\xc1:}l\xbf\xad\xff\xd9\xc0c\x00\xe7@N1\x8f@\x10\xe9_A/\xe9\xc9\xc0\x18!\x16A\x1c\xca\xdb\xc0\'8\xed\xc0\xa0l\xd7\xc0\x8e\x04b@\xd4\xe4\xa9>\x9aYG\xbfl,\xee?\x11s\xc6@\r\xfe\x7f@\xc2\x8e @\xba\x84\xbe\xc0\x03)\xcf\xc0\xf3\x92\xae\xc0(\xf8~>\x8a,\xf7\xbfT\xe1\xfd?\xab\xf6o@b\rB@\x1eQ\x80@\xae\xcdH@\xd2\xd4\xab\xc07\xef\xbe\xc0\x91}\xa6\xc0\xdc\xb1\x94@\x07\x009\xc0\x92U\xd7=\xc5\x08F@\xc4e\xd6\xbfOq\xd1@\xda\xb5\x88@\xf3I\xbf\xc0\xf9\x05\xa5\xc0\x87#\xc0\xc0\xfb*\xee?\xbf\xa8!\xc0\x04\\\x86@\xb63\x0e\xbd&\xd3\x82@\x19\xc4\x1f\xc0\x84\x89\xb2@\xfc\xca\x8b\xc0\x0e\x1d~\xc0i\n~\xc0\x1d\xde?@\xcf0;\xbf\xf4\x0f\xa2?\xe4\x8c\x84@\xfd&H@\x92|\x19\xc0#\x04\xdf@\xca\x97\xbf\xc0,\x15\xc0\xc0\x03P\xcd\xc0,\x9d\xe5@\xaa\xd5\x01@*\x19\xbc?RC\xb0\xbf\xf0\xad\xf1?6\xb2\x07\xc0\xf5\x1e\xef?\xd6~\x9c\xc0\xb3\xba\x8c\xc0\x8a\x0b\x88\xc0\xce\xe7\x18@~>\x14\xbf\xbb\x94C@\xac\xfe\xc7\xbfA\x0c >\xc72\x03A\xa3\xc6\x86\xbf\xe9\xff\x8f\xc0 $\x8a\xc0\x13\xfd\x9f\xc0lz\x86?Lr\xed\xbe\xb8|6@\xc0D\x91?\xb1&\xe3?\xdd\x82\x14A\x12\x184\xc0}\x80\xaf\xc0\xbc5\xaa\xc0g\xd7\xa2\xc0c\x132@pM\x05@\xa6\xde\x10?\xb2\x8f\xed@\x10+]@\xed\xa5\xa7\xbfo\x903@\xb4@\xdc\xc0\x8f\xba\xdf\xc00\xde\xdc\xc0l\xbbC\xc0\x98\xed\x03@\x9b\xdc\x15@})\xd8@e\xfbt@\x94\xdf\x98\xc0\x02\xe3\t>\x8b__\xc0(:Z\xc0\xc4\x9f2\xc0\xe6D\xfa?F\xff8\xc1\xa6\xb2\xbc@n\xba}AD6#@9\xa5\xf0@\x96\x9f\x1cA\xe8B\x13\xc1\\\xee%\xc1\xdd$\x1f\xc1\xb6C\x1f\xc0\xe3\x84n@\xce\x88\xdb@\x10\xe5\x1d\xbf C\x8f@\xb2\xe2$\xc0\xe2#\x01>\x03%i\xc0\xab!]\xc0\x8b\xc6H\xc0mv(\xc0b\xe4\xcc?\xf4\xf16@\x9e\x9b\x94@\xb6\xbc\x91@\x96\xbd\xd9\xbf\xc7\x14&A:\xf3\xf1\xc0\x9a\xad\t\xc1\xc4\x0b\xfe\xc0H\xbav?\xcc\xd7[\xc0D\x17\xba@\xa6R\xab@\xe4\x83\xda@\xcd\xa3X\xc0\r\x0e\x8f@A\xa1\xa7\xc0\x17\xce\xa7\xc0+^\xa7\xc0\x1b\xdf\xa1?yM\x10\xc0a\x16\x85@\xa2M\x11\xc0\xac\xb0*\xbfK~4A\xa5Ck@j\xaa\xaf\xc0\xfa\x90\xb9\xc07\x82\xc4\xc0\x842\xc0?\xb3w\x03\xc1\xcb\xb3\x9b\xbf\xedBGA`\xe1G?\xab\x8a$?\xc8\x1c\x8fA\xee\xcc\x06\xc1_\xd8\x04\xc1\xa2\xf4\x01\xc1\xbe\xf3\xa0@\xb7R\xa6\xc0\xfb\x9f\x03A\xabe\x84\xc0\xd5\xacn\xc0*\xa0\xa0A\xf6M0\xc0\xe3Q\xe9\xc0lu\xc3\xc0(c\xf6\xc0\x85\xe7\xa5@\xb6\xdd\xbe\xc0\xa3\xee\x85@\xcdkkA\xc5&\xf7@D\xc5\x9f\xc0U\xd9\x9a@\xf3x\x00\xc1r\xde\xfa\xc0_\x18\x01\xc1\x1fB\x8a@l\xe9\x0e>g\xdc\xc5?\xb7\x8f\t\xc0\xd0\xee\xbb?\x88\x8c6@\xf9\xd2\xef\xbe\xf4\x05V\xc0/\x99r\xc0z`]\xc0.s*?,*\x02\xc0\xcbE(@1I AP\x01o@\xc8T\xb0\xbf\xb8P\xb8\xbb0z\x9a\xc0\x84=\x83\xc0+W\x9d\xc0 \xfc\xb1@\x0f\xb9\xea\xc0\xecJ\x8d@\xe2V\xf9@\xb8\r3AS\xb3\x02\xc1\x02\xf9\x08A~\xbc\xd6\xc0{Q\xe6\xc0\xb7\x98\x02\xc1\x92\xc2p\xbf\x00\x00A\xc0z\xbf\xc6?\xbcx\xfe@\x0eZ\xba@\xa5g\xac\xbeA\xae\xaf@Q\x86\xc8\xc0\xdb;\xbc\xc05\xf1\xcb\xc0\xca*\xbd?\x91\x81S\xc0\xa9\x19#@\xdduR@\x91\xfe\x04\xc0B\xe2\xf9@\x1e)\xce?\xbb\'\x9b\xc0\xb5\xaf\x98\xc0{\xdd\x95\xc0\xd0\xf5Q@(\x9b\xf0\xbe\x84ou@\x03\xca\x9d@\x86h6\xbf\xfc0\x9a\xc0\xba_\x8f?\xce\xcfK\xc0\xe2\xec0\xc0\xcf\xde3\xc0\x8e\xa6\x92?o\xe3?\xc0\x10\xf7\x9e@\x97,\x12\xc07\x93r@\x8aO\xbb>\xe6\x81\'A\x08W\xcb\xc0\xef\xa1\xcd\xc0\x07!\xba\xc0\x99T7@\x11za\xc0\x0bL\xee@\xa8\xc22\xc0\xcde\xc5@\xbd\xe0h@|U\x11@;\xec\xbf\xc0\xdc\x13\xc0\xc0S\x96\xc1\xc07`\xfa?\xfa\x8f\xcb=\xe2\x85\xd7@\xdd+\x18@9\x05\x92\xbf\xfa\xdc+\xc0\xd2\xf0\xb1@-\x810\xc0x\xa9\x8b\xc0\x85~\x95\xc0F\x83\xcb@\x85\xb9i\xc0\x9f\xad)@\xb9\x12\xc9?|9\xe0@\x80N7\xc0\x8b\x11=@\xc6N\xb2\xc0\xad\xba\xad\xc0\xa8\xe0\xb7\xc0\x19\x94_@\x19"\xa0\xc0\x181\x80?\x94E\\Ad\x86\x89@\xde\xc7\xe0\xbd\x07\x9eE\xbf\xa4\\\xde\xc0\xdd\xdf\xce\xc0\xa1k\xd3\xc0\x92\xa3\x81@$5\x1e\xc0\xe4m\x86?[\xe5\x99@\x98\x8b\xb7\xbf\x1e\x110\xc0\xd6\xd5<A\x19\x90\xa2\xc0,\x11\xb9\xc0\x00\xfb\xa8\xc0<f\xfc@\x89,\x98\xbe\xc1\xbd\x19A\xf3n\xca\xc0!\xb97A\xba\xe4J\xc0\xa7hT\xc0\xd9\xc2\x9e\xc0\xae\xd2\xb8\xc0\xe1\xa6\xbc\xc0]\x1bEA~\x1e-?\xf8\xf1\xbe@&\xfe/\xc1y\x95"A\x19\x1b\xcf\xc0\x05\x10\x98@\xb4\xec\xc5\xc0\xf5h\xb5\xc0/E\xd4\xc0\xaf6\xb8@7I\t?[B\xa0@\x89{\x85\xc0\xd6e\xc7@\xf0\x98\x89@\xc0 \xf1?\xb1\xde\xea\xc0y\xe5\xf1\xc0\xc9\xfd\x05\xc1Ce\xa7\xc0\xd1\xfb\xc1\xc0\xbb\x92\x06Az\x88\t@\x9fN$@\xc0uMA=\x15m@s\xa5\xcc\xc0\xedv\xde\xc0D\x0c\xd9\xc0\xb8P\xd0?0\xdc\xd1?\xb7j\rA\xf9\xa4\x13@n\xdcK@P\x99\x87?\xf3\xcd\xaf\xc0.\xc6n\xc0$X\x92\xc0\x06\xca\xa3\xc0\xf8Zi@\x82\xbfA\xc0"\x7fQA\x06>\x1a@\x02\x9dKA\xa2\x14k\xc0p\x9c\xe9?\x07=\x0e\xc17-\x13\xc1[\x14\x01\xc1\xe4\x08\xaa@\x02+\xa4@\xf1\xf1*\xbf4l\x92?\x99y\x13@\xd8\xf6\xa6\xbf\xec\xcc\x87?@m\xac\xc0\x94.\x85\xc0\xa0&\x9e\xc0\x14p\x16\xbfVqp>C0\x10\xbeB\xa3\x80A\x97},\xc0W\xc0\xef?\xe6o\xd4?\x82@\xc4\xc0\x978\xc7\xc0\xcdS\xb2\xc0`3\x07A\xea@\xd8=<\xda\xd5?\x04\xe2!\xc0\xd7\x13\xed?\xf8\\\x8d\xc0\x13\xfb\x0eA;\x14\xb8\xc0\x8f5\xb1\xc0J\xa8\xb6\xc0\xb0\x12\x81@W\xb8\xac\xc0\xb3\xb6?A.\xdd\xac>\nVF\xc0H[pA_\xb7\x83\xc0\x90\x8a\xb1\xc0\xf8\xe4\xc7\xc0\rF\xb7\xc0B\xa9\xa6?\x8b\xbdx?3\xb4B?7~\xb7?\xe9k\x10A\x16/\xf5>\xc6\\>\xbe^\x9d\x8b\xc0\x18[\xa2\xc0\xdb\x87\x81\xc0\r3\xe5@\xfb\x0ew\xc0\xb7\xe2\xb0@4\xa8\xad?}\xe8\x9f\xbfQ\x08y@\xd2\x9eG@\x81\xc4\x8e\xc0+\xef\x9a\xc0Rj\xa5\xc0T~\x10A_\r\xf8\xc0\xbc\x8d\xa0@\xe2a`@\x87I\x9b@\x14\xc8\xd0@\x12I!?\xcf\x80\x00\xc1\xa36\xee\xc0\x9fg\xf2\xc0b@F@\x99\x82{\xbfAib\xc0\xd4\xces?2\xf6\x13>GP\xe9@\x1f\xe2v@\xf1g\x83\xc0\xa3\xa7\xa3\xc0\xf1\xf5\x91\xc0\xa0\x0e\x91@\xbb\xfb\x10@\x83\xc5z@\xf9q\x04@O\x93\xce\xc0\xf6\x88\xa3@\t\xaa\x16@\x01:\xa5\xc0\xa3\x1b\xb6\xc0\xd9b\xab\xc0\xf8\'~@Y\xc2z?)Bm@\xe2\x7fX\xbf*@\x92?\xf1\xdb\x94\xbe\xc3EA@\xb1\x1d_\xc0\xd4${\xc0\n\xc0\x84\xc0\xee\xce\x1eA}\x94@>\x01\xce\xda?\x92\x13?\xbfK\xad\'@\xf1\x85[@z*\t\xc0\xcdV\x9a\xc0O\x02\xaf\xc0#F\x91\xc0\xd6(\xfb@\xcc?\xa3\xbf\x8b\xc1\xbf@\x08\xea\x9f@\xfcvi@Y\x18$\xc0\x17Z\xd6\xbfl\xe9\x9f\xc0O\xe6\xa1\xc0\xdb~\xa7\xc0\xed\x1a\xe8>o\xf7{\xc0\x0cnB\xc0\xd3\xfb\xa0A\xc8D\x19@&\xba%@d\x02\xb9\xbf\t\xd9\xc0\xc0\xa0\xec\xc8\xc0s\x81\xc6\xc0\x0c\x85o?\xd8\xe8:\xc0\xf4\x94\xba\xc0\xe8\x92\xda@\xa0\xc8`?W5"@3!\x1eA\x13\xc3\x97\xc0\x8d\xa6\xa9\xc0\r\x81\x92\xc0\xd4\x02I@\xb86$\xc0\xde2b\xbf\xa0\xac\x98@\x10f\x03A\xceB\x94\xc0z\xc2\xa2@\xd9\xca\x9b\xc0\xac:\x8a\xc0\x96\xda\x86\xc0O\x1e\xea\xbem\x07q\xbf\xdcOI?5R3A\xde\x96\xcb\xbe\xf6\xeb\xfe\xbd\xa0\x8f\xd7@s\xc9\xd0\xc0\xfd\x08\xca\xc0\x96[\xc3\xc0z\x1f\xa5@\xdf\x90^@\x89\x9c\xe4?,\xc5\x13\xbf\x12\x96\xb0@V\xa7\xcf\xbftQ\x1b?\xd3s\x9d\xc0\x8dD\xab\xc0P+\xb7\xc0\x1b\xd9Z\xc0\xd5\xd47\xbfO\xddH\xc0\xe5\xee\x8eAk\x1a\x88\xbftwi@\xc2\xf7\xfe?\xe1@\xbb\xc0\x94\x8c\xc2\xc0\x93\xd1\xb8\xc0\xd9\xa5\x14\xbe\xe1X\x12\xc0\x88\x01\xbc@7e\x16@<Z\xa6@\xcdS\xf4\xbf\x8f\xda\xf2@Z\x92\xb8\xc03\x9b\xca\xc0\x1c1\xb5\xc0\xaa\x98#?\xf5\xb5\x05\xc0\xde\x0f\x0e\xc0%Pb@\xe1|\xaa@2\xff\x02\xc0\xa9y\x06AL\xe4\x8c\xc0\xd7\x03\x96\xc0D\xeb\xa8\xc0\xed\xcc{@\x1e85\xc0\xdctU@\x90LG\xc0\xfd\xbf\x89\xc0a\xd0\x94@X\x19\xd3@\x98\'_\xc0Q\xc8h\xc0\xae\x8cn\xc0\xe2|c?Q@7@\xfft`?\xcd0\x88@Y \xc7@\xc4\xef\xa4\xc09\xef|@~\xa0\xa2\xc0 a\xb0\xc0wa\xaf\xc0\x98\x9c\xc4>L\xca\x07\xc0\x0c\xb4VA\xbe\x10\xa1\xc0o\x9bD@\xd2\x03\xcc@\xcb\x97#?\xee\xbeh\xc0|\xb3\x84\xc0G\xaeT\xc0\x92$\xdb?f\x9f\xbb\xc0y\x0f(A\x80\x98\xc7\xc0\x90\x9b\'\xc0\xdf\x11\xccAP\xed>\xbb\xdc%\x12\xc1\xc7\x07\x0c\xc1A\x8c\x0e\xc1X\xe1\x86@\x84\xf7\x8d@FI\x93\xc0R\xae2A\xd4k\xdf=\xcb\xfd\xfc\xbf\x1f=\xf2?kT\xd8\xc0\x80P\xce\xc0\xef(\xd5\xc0W\xbc\xc4?k\xdeA\xc0Z\xb4\xe3@\xfcf\x0e\xc0\'O\x0cA!<\x95>F\xaa\x97?\xd7\xf3\xc7\xc0\xa9\xbc\xb8\xc0 \x00\xb8\xc0X\xed\x03@\xf6\xbc\xba\xc0\xf1v\x08@d\xc8l@FF\x10@\x07q\xc5@,\xfe\xcd@v\xef\x9e\xc0g\xf5\xa4\xc0-\x9e\xb2\xc0U\x14\xa9?\x99|<\xc0\xdd!\x94?/\xd64?y?\x84@\xd32\x14>N\xbc4A@\x12\xa6\xc0\xdf0\xa3\xc0\xa6W\xc0\xc0VG\xa9@V\xe1g\xbey\x1e\x9a@^\xa6s?LNC@\xeb\xc8\x8b=\xff$\x81\xc0\xe2\x0fq\xc0\xb8ZC\xc0\xc0\xf3j\xc0\x86\xfd^A\xca\x01\xda?r\x9fi\xbf\x1e\xc99\xbfq-=@\xcf<\x8c\xc0\xd8\x08\x1c@\x13#\x93\xc0\x8aO\xad\xc0e\xb1\xa6\xc0C\xbeIAG\'\x14\xc0\xac,\x8e\xc08\x8d\x9a@\xc3<u@\xf8e\xb1\xbe\xa6\xc2\x9d@\x06\\\xdd\xc0)\xb5\xdf\xc0!<\xd7\xc0\xa1u7A\x04k\x08\xc0\xa7\xb2\x84@\x19\xcbo\xc0\xfbf\x1cA\xa4\x91\xc6\xc0q"\xaf@\x06\xfd\xf2\xc0vf\xc5\xc0\x87\x1a\xf1\xc01&\x95?\x0fd7\xc0\xce\xa2P@\xa2\xe0\xa6\xbfXn$@\'s\x9f@E\x8dz@\xca\xbe\xa4\xc0\x8e\xec\xa4\xc0+\xf9\xb0\xc0+\xab\xa6@\xd8\x062?\xda\xcc3@\xe6(-\xbfX}?@\xc7\x97\xec@\x07\x0b9\xc0\xac\x89\xad\xc0$t\xb8\xc0)M\xbf\xc0+g\x8f@\xee\x1c\x07\xc1/\xd0\xed@\xe9\\Q\xc0\xb3\xaa+A\xb3J<?\xe1\x94\xe3@Pt\xaa\xc0\x14\xd4\xbf\xc0\xb7.\xbf\xc0\xe4\x7f\x88@\x9b\xdb<\xbf\xed\tP@\x0c\xfcv@\x7f59\xc04\xf5\xdd@\x1cpG\xc0S\x05\xa0\xc0t=\xab\xc0.4\xaa\xc0\xec\x80\xca?\x8c\xaa\x01\xc0O T?\xd4\x1d\xc3@O\x9fR\xc0\xeb\xe1\xa3@\xdc\xf3\xcd\xbe6\x8aG\xc0\x01\'B\xc0L\xb2E\xc0\x0c\x94\xcd@\xc0\x048@v\xe2d@7\x9d\x8e\xc0\x00\xba\x94@\xfa\x8fL@\xdd2\xf8?$\x7f\xe1\xc0=A\xd9\xc0\x89\xaf\xfb\xc0\x8d[\xde?\x89M\x8c@T@\x96@+1\x08\xc1\xabW\xd4@""O\xc0\x00\xb2\x8d@ \xa3\x90\xc0\x03"\x80\xc0?Z\x97\xc08j&\xc0\xd2z\xcd\xbf\nmd@\xf4@\xc0@\xbf]\x83\xbf\x0c\x12\r@\x16\xa4\xbc?O\xafc\xc0\xaf\xd2T\xc00 V\xc0\x93\rg@$\xd0\xdb\xbfR\xa4\xa7=\xb4(l?\x97U1@Z\x97\xf5@K\x18\x92@+Z\xc7\xc0\xdd\x18\xc2\xc02\x0f\xc9\xc0\xd3x\x92?\xe9e\x7f@\x02\xb2}\xbf\x9eV\x94A<\x1aK?\xa9\xa8w\xbf\xf5d\x8e\xbf]@\x07\xc1ai\xfc\xc0\x86.\x10\xc1rIB\xc0\xd4\x0b\xb4\xbf\x80\xd3\x80@\xa1\x06:A\x1e\xa1p?\xb0\x88.\xbe;-\x19@\xa5q\x8b\xc0\x9e6\x99\xc0\x8c\xa5\x8a\xc0\x90\xc4\xdf=\x99\xa6\x86\xc0TXj@\xc1ZF@)\xb4\x07AO\x99\x8e?9\xaf\x9f@\r\xf6\xf4\xc0w\xa8\xe7\xc0\xa2\x15\xff\xc0\x19!\xd9?\xa9j\x96\xc0$\xd3 A\xe7\x94f\xc0kDQ>!h\x8eA\xdb\x08<\xc0\x95\x0b\xcc\xc0\xc6]\xd8\xc0N~\xc7\xc0\xed\xe6\x0cA\x9aU\xa7\xc0\x7fx\x18A\xb7)\xdd\xc0h\xee8A\xd5K\xc9>\xdc\xf5\x93?\xe5\x8a\xd5\xc0\x1b\xab\xde\xc0Z\xe9\xe8\xc0\xa2\xc5\x12\xc0\xac\xedX\xc0\xe4(\x06@Z\xb9bA\x92\xab&@2\xbb\x12>u\xdf\xd7@e\xcb\xe1\xc0\xb2\xa0\xe7\xc0\x0b\x96\xe6\xc0\xfd\x82\x95@\x1b\xc6\xf7\xc0\xa9\xe6JA\x9fw[@\xbb\x0c\x9e\xc0\xdbo\xdbA\xf85\xc6\xc0\n"#\xc1B\xd0!\xc1\xc6\x15\x1a\xc1!\x96\xb5@\xf6\xaf\xc5\xc0X\xc5TA\x91\x8b\x88?\x04\xba\xe3\xbf\x99\x84^A\x11\x9f\xca\xc0\x91\xcd\xb9\xc0\xbc\x9e\xc6\xc0G\xb4\xb2\xc0A-\xd0\xbf^\xa1&\xc0@\x0f\r@&\xcd\xf1\xbeT\\\xfa@\xfdy\xaa@\xc8\xf2\xa2?7\n\x93\xc0\x01!\x86\xc0\xeay\xa8\xc0\xe0\x95\x16AY_\xe9\xc0\xa2rY\xbf\xdd\xc5\xb8A\xe4\x89\x94\xbe\xb7\x8f\x16\xbf R\xf2\xba\x8f\xee\r\xc1^Q\x04\xc1k=\x0f\xc1+\x87#AP\xae\xa6\xbf\x81E\xb9?{\xe5\xa6\xc0\x13=\xae@Fl\t@\xcb,\xdc@\x90\x0e\xb8\xc0\xd2\xef\xca\xc0r\x9f\xba\xc0\xed\r\x83@\xf8\xab\xb4\xc0\xa0e\x97\xc0E\xf2\xf3@\xc4\x8a\x0bA\x14"z\xc0)\xa4\x17AA\xa1\xa7\xc0\x991\xb1\xc0\x14\x00\xdc\xc0\xc8-\x05A\x8b\xb4e\xc00\x88\xc1@-\x84\xd9@m\xb5\xbd?\xee\xd1!@\x1a\xe8\xd6\xbf\xbe9\xc5\xc0\xc6\xec\xc0\xc0aN\xb9\xc0a\xf7\xb2@\x18*\xe0\xbf\xa3\x7f\x1a\xc0P\x03\x1cAt\xbf\xb2\xbe\x1d\xc4\x91@W\xfa\x96@l\xdc\xd0\xc0\xb6\x90\xce\xc0\xfaQ\xd6\xc0W+\x93@\xbebC@\x98\xd86@\xca\xa2\xac@g\x9f\x0e>\xd9.M=\xf7\xc2\x8e\xbfM\xb4\x9e\xc0\xa4\xc3\x9d\xc0s\x9a\x93\xc0\x0fJ\xab@p2\t\xc0\x13\xaa\x84@=2\x0b\xbf\x85\xe1\t@\xe2j\xe0\xc0\x89\x96\xd0@j\xe6\x8e\xc0[\x1d\x8b\xc0\xe8\xe1\x86\xc0'
p13
tp14
b.