cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf7\x00Q@\xd6\x7fy\xbfoNZ@Zy\x1dA\x93\'l@\xb4:R@:\xa2U@J\xd9\xfe\xc0\x93T\t\xc1\xfd\x88\x0f\xc1W\xe6x@\xe4L)\xbf\xf6\x14O@\x17,\x8c@\xee\xbf\x8f@\xeea\xba?\x9b\x9c\xcf@{4\xe3\xc0F2\xe5\xc0\x88\xf5\xe3\xc0\t\t@@\xdcT\x8d?\xe6\xf4k@\xf6\xe5\x95?\xd3\'\x85@|\x11/@\x08\xb7M@\xc3\xea\xc3\xc0\xf2\xd1\xc9\xc0\x95\xf9\xc6\xc0R\xda\x9c@\xcd\xfcR?>L\x82@\xd6\'\xb2?\xbd\xa7 @qS2?5l\x8b?\x84\xb2\xa7\xc02\x8a\xaa\xc0[^\xa4\xc0\xcey"@\x11\xa5j?\xa4\x8cO@\x03\xa4\xcd@\xef.i@8Z\xf4?\xcb\xbd\x8f@\xb6\x81\xe0\xc0\xb4k\xee\xc0\x911\xf0\xc0b#\xe3@\x14Q(@a]\xb7@\x012\x03A*\xf2.@\xbb\xe5Y@r\x01r?[\x0f!\xc1\xcfc\x1e\xc1\x1d#$\xc1Cg\xa3@\xed\x86\xbe?%=\x8d@5\t\xb5?\x84\xad\xae@\x15\x81\xdd\xbe\xdc\xf9W@\x06\x91\xd9\xc0\x96\xc5\xd1\xc0\x8a\xce\xd3\xc0 \x01\x17@oD\xcf\xbf\xb0\xf18@\\H=@\xff\xccz@NA\x93?t\xb6>@fU\xa4\xc0\x02s\x9e\xc0\x15&\xa7\xc0$\xa6\x86@Md\xe5\xbf\xa1\xe8\xb1@uw\x96@\xdc\x08\xeb@]\xc2e@q\xf0\xc1@h\x1b\x1d\xc1e\xae\x18\xc13\xf5\x1d\xc1\x1c\xdd\xb8@Se\xa9?$g\xa0@\x80\xb6\x92@{^\x94@\x96gq@\xeai\x80@\xcb\xec!\xc1\xc8D\x1b\xc1U\xc9\x1c\xc1\x9b\n.@M\xb1\x18>l\x8c=@wX\xbb?\x06^m@\x00XL\xbe\x93\xccG@ &\x84\xc0\xfc\xd5\x80\xc0\xcd\x86}\xc0$\xf5\xb9@b\x9e\xec?\x02>\xb6@\xfe\xcf\x80A@Y\xb2@B\x83\x8b@a\xe7\xca@4\x1aX\xc1J\x18d\xc1\x1c\xc6j\xc1qK+@\xbc\xd5`\xbf\x13\x909@^\x97\xbe@\xb0nO@X\xd06@\xe5|\x9b@.\xbe\xda\xc0D\xd5\xe2\xc0\xa6\xef\xe1\xc0u\x9c\xe9@\x03]@@Y=\xde@\xe5\ncA\x98\x97\x9b@p\x80z@\x15\x9e4@\xed\xd7P\xc1\xdc\xd5Z\xc1L\x92f\xc1\x9c\x7f\r@J\x0c\x05\xc0\x0b\xd8#@C\x13\xbd@7<&@\x1eg,@{^,@\xba\x93\xb0\xc0B\xe2\xba\xc0\xb3\x07\xc2\xc03&7@z\xbf\xf9\xbd\xdb\xd9\x1bA"\xb8\xc8@\xd7\xdb\x87@\xa6JWA\x81\x11u@\xff\x00b\xc1\xe6\xa2t\xc1P\xc9i\xc1\x91O\x0f@\x11\xa4O?\xe9<%@e\x9c$@N\xd7\x14@u\x84o?\x15\xeb\x82?\xc0\xc0\x7f\xc05Ww\xc0>\xd8\x89\xc0!\xf2\xf1?\x9f5"\xbe}\x81\x1d@\xb5\xa0\xb3?!0F@\x00\xd7V\xbb\n\xa0\x07@\xd7\x0bX\xc0\xc4\xb6U\xc0\x18\xf4_\xc0urr@W\xe0]?\xe6\xf3\x11@\xf6\x8en@\xed\x86/@\x8dtT?\xdc\x93\xa5?\xcf\xa0\x8f\xc0\xac\x0c\x96\xc0x\xbb\xa3\xc0\xceBa@\xeaQ\xa5?\x1b\xae\xb5@\xf5\xe7\xc2@\x17\'\xe3?\xbfL\xe0@\x0e<\x0f@.\x84\x18\xc1\xf8@!\xc1\x02\xa5\x19\xc1\x11Q1@\xd1n\x85\xbe[h\x85@\xea6X@p\xe3\x95@;\xaaV@\x14\x98n@\xc0&\xdf\xc00\x9a\xe6\xc0\xe6\x1e\xf1\xc0\xf8v\xd5@\x86\xa8\x9b@\x18}\xe5@\x8c1\xbb@i\xb6\x9c@n&\x80@q\xc8\x12@\n_=\xc1_3;\xc1 \xd6D\xc1$\xe3%@w\xd0\x12\xbf\xe3\x99{@\xae\xba\x14@$e\x8d@\xc0\x02$@t\xff)@:\x15\xb8\xc0\xc0\x86\xbc\xc0OQ\xca\xc0\xc0\x7f\xc2@A\x97\x84@\xaf(\x94@\xebr\xca?Ba~@\xcbam\xbf\x7f.\xaa?\x00\xae\xcc\xc0TQ\xc9\xc0\x01\xda\xcc\xc0sz\xf6@\xa3\x8d\x9d@\n}\xc0@\x84\\-@\x84\x17\xd5@0\x8a\x07>,\xbc\xce@ne0\xc1\xadp(\xc1\xb5\xaa%\xc13\xddi@c\xfc\x9a\xbe\xa5\xc3:@\x01pM?\x0f\xb5y@\xb3\xe7V?\xa5\x14W@6\x90\xa3\xc0$k\x99\xc0p\xc4\x98\xc0\xc6\x97\x1d@\xfe\x16A\xbe\x02\xeb\xf5?-\x02\x94?`\xc9"@\x16\x0fw\xbe\xcd\x06\xa2?@=G\xc0\xe2VA\xc0+zI\xc0bLC@!\xcb\x8e\xbfc\xe6g@e2R?\xba\x91\x8d@\xe2\xa6\xf4?\xd2d\x81@\x85e\xab\xc0\x14m\xa7\xc0\xf5v\xa2\xc0\x14\x13z@lU\x0b\xc0\xa8?{@n0\x1bA[\x0eX@A\xb7\x8e@\xf0\x80\x04@\x91o\x04\xc1}\x84\r\xc1\\\x83\x17\xc1l\xc2\x87@\x7fXB@\xe4\xb3\x8d@\xa4\xfc\xda?x\xd2(@Q\xe5\x90@]\x04\xb2?\'~\xea\xc0$\xe4\xf2\xc0\xac\x9c\xf0\xc0\x0c\x1b\xcb?\xf2N\x9e\xbe?\x19*@abe?\xa4\xee\x17@\x1c"9@V!\x08@\r\xa7\x81\xc00\xb7\x88\xc0\xf5\xe0\x83\xc0w\xd1\x10@\xed\xea\x07@h\x1f\x9c@\xc5>g@T\x14\x9f?\xee\x97\xdd@\x1c\x8a\x14?\xd6\xf1\xf7\xc0\xed\xc3\x03\xc1[=\xf5\xc0\xf3$c@E\x87g?F\x00\x91@AK\x0f@\x98\x0b\xac@L\xc2*@\xe1\x91\x94@\xad\x17\xf1\xc0\xeaj\xfa\xc0\xb5\x89\xf8\xc0\x91\x12m@\x08/.@\x8d\x84y@\xbf\x8bV@\x16\n\x92@\xb2L\xb0\xbd\x11\x9a\x98@:\xbc\xda\xc0|\xe5\xdc\xc0Q\x9e\xdb\xc0!o\n@\x1f !\xbf\xc6\xde\x88@\x8e\xb0\x17@A\x9fc@\xea\xbe\xa1@\xe9\x1e\x0c@\xddS\xcc\xc0"\xa0\xd2\xc0\xf8\xb4\xd3\xc0\xd8cT@$\x05\xfc\xbf<\xaau@\xa1\x15O@}\x97\xa7@\xb6\xd3\xee?\xaf\x86\xc1@\xab(\xd2\xc0\xe2j\xd8\xc0\x9eb\xd5\xc0\x9c\xab\xfd?\xcfV\x8f\xbe\x1a\xcb-@D\xe6\x86@\x11\x05J@r\x96\xa3?\xbc\x8f\x17@\xbf7\x9c\xc0\x1cE\xa4\xc0\r\xb2\xac\xc0%@\x81@\xbc\x0ey\xbe8\x91\x85@><S@\x9a2\xab@Q\x18\x1e@\x8d\xd2\xe6@ZH\x06\xc1\xcc\'\t\xc1_\x0c\x06\xc1\xa0C\xf0@/\x9bt@A\x08\xac@\x17\r\xcc@\xf4\xddk@\x0f2I?< \xd5?\xadx\x11\xc1%\xbc\x10\xc1 \t\x14\xc1\x10\x8bF@\x0c\x0c\xb9>\xefG\xb7@F\xcdk@<-\xbe?m]\xd1@\x17X\x80>\xd15\xf4\xc0\x06\x80\xfd\xc0\xdeX\xe6\xc0F\x80\x85@\xf2\xb6a@\x18\x8dt@$A\xa4@\xe5\xacO@\x1a\x06S>/%0@\xc58\xd7\xc0\x14\x88\xdf\xc0<-\xdf\xc0X\xff\xe5?\x101O\xbf\x84\xf0o@\xac\x14\x8e@1\xf46@\x12\x8c\xa6@\xaf\xd5\xcb?E0\xc7\xc0L\xe9\xcf\xc0o`\xe3\xc0\x003e@\xa2\xf0\x08?\x1d\x19\x8a@\x12\xcc\xff?\xf0^7@R\xd1W@5\xad\xd9?\xf21\xc5\xc0\xba;\xc4\xc0_[\xd0\xc0E\x00\x15@\x98\xa9\xfe<$\xd1\xe8?\x1c\xe1\xca>\x86%\x15@\xc2d\x89>\xe7\x8a\xed?w\x062\xc0\x91\xb8&\xc0\x1aJ(\xc0\x9eG#@\xbb\xf7\xbb\xbf\xf2\xf6<@!\xe9P@\x8bb\x7f@`}\xe1>\xf86f@\xe5A\x9a\xc0\xfa\x8a\xa1\xc0\xd0d\x9e\xc0GQZ@\xf4\xeb\xfe?\xde\x97T@\xfc{\x90@\xff\xf5Q@\xf6\x91\x8f?B\xa0]@v\xe6\xd4\xc0:\x88\xd5\xc0\xbd\xe7\xd6\xc0\xf4zA@\x07\x92\n\xc0\xaa\xb2>@\xfb\xb6\xc7@GjG@k\x04J@\xf2<\x8d@.R\xda\xc0\xe4\x02\xdf\xc0\x02\xc6\xe4\xc0\x18\x13\xad@\x1e\xf90@w\x04\xbc@\xf5\xe2aA^7\xb9@w\xcc\x89@\xea&\xe1@tW\\\xc1\x0fzd\xc1\xfdWj\xc1r{4@@p\xb6\xbex\xf5\x0f@\xcct{@\xb8.\x11@\xb9\xeeC?6\xaey?&O\x83\xc0\x064\x86\xc0xL\x91\xc0\x0e\xe6\x8b@D.\xae\xbf\xa3+\x7f@6R\x05@\xd5\x06\x95@\'F?@\xd8\xed\x8d@w\xf9\xe5\xc0\xd0\x88\xde\xc0\xfe@\xd8\xc0\xc1F!@\xcb\xdf\x0c>K^\x19@\xfeC\x82?\xb1\xfe\x18@\xd47\xdb\xbdpT}?\xe6PN\xc0W\xb6@\xc0\xf6\xaeW\xc0;\x91\x8f@i;\xcd?k\\\x81@.\x12\x11@\xea\xbaN@\xc4\xa9\xd3?\xb6J\xb8?G\xe6\xd1\xc0\x9a\x9b\xc5\xc0B\xf1\xd3\xc0j8\x8d@\xc9\x0c\x95\xbe\x97S\x9c@5(\xf2?\x05\x0f\xcb@\xf0\x073@\x83+\xae@\xe7\x1f\x04\xc1m\xee\x02\xc1T\xc8\x01\xc1]>_@\xdd+0\xc0x\x91h@\xa6\nw@\xe8\xcd\x8a@\xa4\xc8\xde?k\x8d\x19@8;\xc6\xc0\xbc\xf8\xc1\xc0\x07\\\xd5\xc0\xec\x1f,@R\x14\x85\xbd\xa8a\x82@]n\xe6?\'\xb8I@Q^\x99@O\xebK@\xfe\xaf\xd3\xc0\xf4\xa6\xde\xc0\xbe\x84\xd2\xc0\x88.,@}J\x91@\xa2\x90T@\xaf\xe2\xe3?\x13\xa8\x1e@\xd8>\xdb=T\xb1~?\x8f\xcd\x88\xc0N\xe5\x86\xc0\xd6\xf0\x8e\xc0{\xc3Y@\xa3\xe5l?\x1b@k@\x8e\x8f\x8b@\x92\x9fh@\x08\xd84?\xf0\xea\xea?\x07\x1d\xbb\xc0>\xb1\xbd\xc0\xae\x83\xcc\xc0\x89\x98\xdf@\x10\xecD@\xc4\xc1\xc4@\x07\xeaxA\xa8\x98\xd6@\xbcVT@\xc3x\x04A\xac\xd6h\xc1\xc0\xccr\xc11\xfau\xc1m\xe4A@\xbd\x1fu?\x8b\x7fF@Xp\x87>\xf3\x89F@\x1c\xba\r@\xb3m\x06@\xfc\x1e\x9d\xc0\x1a\xd2\x9e\xc0 7\x95\xc001;@\x12\xfd\xd5=\xd5%G@\x05\xee\x04A]\x9c<@\x8dp"@\xba\xa3\x1a@\xe3\x11\xd8\xc0\xe6\x00\xe9\xc0TH\xf4\xc0v\xefC@^\xa5\x10\xbf\xe5\xb5\xa4@\xea\xfbB@\xc0\x15\xac@r\xd6\x08@e\x88c@\x88\xb3\xe3\xc0\xae\x06\xe5\xc0\xf3\x8b\xe5\xc0\xc3E[@\xf2\x1b\x12?\xe6\x0eK@\xfb\xb0\x13@\xbc\xcb\x95?\x1e\xa4#@0\xdd\xd2\xbc.V\x96\xc0\x9e\x00\x8f\xc0\xec\x91\x9b\xc0\xcf\xe2%@\xb2\x8b\x18\xbfe\x9b\x1b@H\xcbL@\'\x97\x1e@\xda\x12\xf4?L\x99\xfa?\xf4\xf8\x9c\xc0f\x97\x97\xc0\xa7\x89\x9e\xc0\x06\x95\x8e@~\x07\xb4?\x98h\x80@m\xc96?\xbe\x0b\x9d@\x1b\xec\x1b\xbf\x8c\x05n@LK\xb5\xc0\xc0m\xad\xc0\x1e\x98\xad\xc0\xe8\x0c\xc1@\x9f\xb99?\xe5\xb9\x8b@K\xa1*\xbe\xef\x8d\xb6@88\xaf?c3\xbd@\x84n\x00\xc1\xc2/\xf4\xc0_\x0c\xe5\xc0=\xc0)@G}G\xbf\x8730@\xc8[\xb9?\xa7\x9c#@|\x8b\xff?\'bK@K\xc9\x91\xc0V\x95\x97\xc0\xfb\x13\x8e\xc0\xa7xc@2<\x95\xbe*\xad\x92@\x02\x02=A\x87\x0f\x95@\x10\xed\x9e@`d\xb3@\x86\xc4/\xc1i\xe67\xc1\xf65>\xc1\x1b=4@\x8bJ\xa7\xbf&\xf1\x82@\x1d\'\xb9@\xec\xe1\x9f@\xf4e;@\xce\x14\x8c@\xeck\xf8\xc0F\x0f\x01\xc1[\xa3\x06\xc1T\x8a\x0e@\xdc\xf4\xdc?\xfa\xe7\x03@\xce\x12\xb0?\xaf\xa1\x91?\xe6\xbdd\xbe\xd2\xf9\x97>P\xea%\xc0\x96\x07)\xc09\x1a*\xc0\x17\tV@\xc8\x03\xca>\xf7\xa48@\x16\x15\n@\x02\xdaD@ \x9f\x96?\xe4\xd1\x12@F\xc1\xaa\xc0\xd2\x06\x9f\xc0Y\x87\xa5\xc0\xce` @\xab\x10u\xbf\x04\xe7\x0c@c\x00\xf9>\x92*B@\xef\xfbJ?\xd8f^@o\xcbq\xc0\xb5\xeeh\xc0\xb5Pc\xc0\xfcqG@3\xa3g\xbfn\xd6x@\xb9t\xcf@\x82<\x89@\x86\xbb~@\xaa^\xc8@\x97\xf2\t\xc1\x08\xa5\x0f\xc1em\x0f\xc1\xe7\x93\x8c@V\x19C?\x0c\xf7\xf4@\x97\xf1\x8f@c]\x90@4\x08$A(\x14\x17@X\xcc=\xc1\xc1\x01B\xc10\xbe=\xc1\xb2\xf0\xcb@2\x08\x15?\xf7p\x80@\xc4P{@jv\x8f@\xec\x8b\xf7?\xe0\xad\xa9@v\x90\x0e\xc14x\x05\xc1v,\x04\xc1\xcf\xef\x19@\x90\xe7\xdf>U\xfe\x9c@\x8f\x99\xac@]\x03\xbc@\xe3\xc7\x9a@f\x11\xcc@\x8a\xb3\x13\xc1\xdf\x0e\x1f\xc1ic!\xc1\x91\xe1\xbf@\x89\x19p@\xf7\xa0\xd2@\xdaW$@\xefp\x19?Y\\W@\'<\xef\xbe\xc8/\xfd\xc0\x00\xd3\x00\xc17\x96\xd0\xc0\xf8=\x1f@M|\x07>\x86\xd6h@\x8f\xb0\t@\xa8\xcc\x90@\xe4_\xb5>\x89\xe8P@\xb4\xd1\x9d\xc0l\xec\xa0\xc0\x92\xe0\xa2\xc0\t\x8e\x85@\x04\x0e\xb2?(\x06\xb7@\xa7~B@\xd0b_@\xe1I\xf7@\x9fR7@\xbcq\x1a\xc1\xa2Q#\xc1\x10v\x16\xc1\x9d\xb4b@\xf0\x1b\x12@\xf7\'s@\xad\xa0\xee?\x81M\x80@2N\xf6?\x82>\x88@E!\xde\xc0\x08l\xe6\xc0\xef\x01\xdc\xc0\xd6H\x81@\x17\xba\xa5?q;O@\x8d\x8en@\xbd\xe2\x15@\x90\x0c\x18@\xe3\x86 @\xfc\xd2\xd5\xc0\x1e\xd1\xd0\xc0\x8b\\\xc9\xc0\xf8;\xe9@\x9d\xc5\x0f\xc0\xd64\xb1@E#0A4z\xd8@\x7f\xdc\x9f@>7+A\xd0\xb3X\xc1\xceO]\xc1\xa5T]\xc1\x80\xc0\r@\xb0,d\xbfcl;@z\x83\xaf@X/W@\xb6,\x13@\xd7\xc1R@P\xe7\xc2\xc0\xe0\r\xcb\xc0\xb5?\xd2\xc0\x860{@\xf9=\\?\x1b\xe5\x92@\xef*;A\x8c\xe2\xa7@\xbe\xe5M@:E\xc6@\x18L+\xc1&\x894\xc1\xfbA:\xc1\xc9\xe6\xd1@_\x84~?\xdf\xb4\xbd@\xc2\xecBAiy\xaf@\xb7\xfek@A\x16\x84@\xdd\x96D\xc1\\\xe1G\xc1\x813R\xc1\xa6\xc8\x97@\x05\xde\xb7?\xf1%\x85@\xc1\x95q@\x1d\xe7\x87?M\xc6,@Z\xca\xcd>q\xa4\xd0\xc0\x08\xa1\xcd\xc0\xea\xd6\xbb\xc0\xd4iA@\x9e\x90\x91?E\x07k@\xf9\x98\xae?8\xf5\x84@`m\xcb?\x8b\xc7,@\xd0\x07\xb6\xc0d\x11\xb7\xc0\xb2\x8d\xbd\xc0r}\xa1@\x14\xbe\x9f\xbdp\xac\xf1@\xdf\xb2Z@@X\x10A\xd8\x92Q@\xba1\xc7@\x1a\xe1.\xc1/\xae+\xc1T\xb2*\xc1\xe7/\x0f@\n\x86\x8b\xbfH\r\xb9@\xc4\x8eY@\x9b\x1c\x13@\x82\xd9c@\xce\x11\xa7?e\xa0\xc8\xc0`\xab\xcc\xc0\xd0j\xbb\xc0\xb2\xafn@\xb6\xa5\x0e@rr\xcc@\xf1\xebU@\x1f\x08\xe8@\xc0\xe8\xc5@T\x97\xb5@\xc7>,\xc1\xce\xf86\xc1\xa9\x857\xc1\xa62\xbd@>\xfb\t@\xa9/\xbf@\xa7\xae\x8a\xbfw\x0b\xf2@\xacvh@\xb6>\xde@nN%\xc1\xa7\x0e%\xc1\xf1\xb1\x16\xc1\xc9\xa2S@&\xbd&\xbf\xbeCU@\xb6\xf0_@Pz\xff?\xdf\x9e=@\x9b\xec\x88?\xf7\xce\xb3\xc0\xc6~\xaf\xc0\xcb\xdc\xb0\xc0\x9b\xd4\xcd?^G\xc8>]{\x1a@9\xf9\xad?{\x92*@\xb4\xc9\xf0?\xca\xa2\x12@\x96y}\xc0\x08|\x85\xc0\x05y\x85\xc0R\xb9\x85@\xd0\xfa\x0c@\xa5\xdcj@mB\xe1\xbc\x0e\xb4O@,\x12\x95=\xa1\xe0\xa9?\x7f~\x99\xc0\nI\x96\xc0i\x08\x99\xc0\xb9\xc1\xd0@\x81&x?K\xea\x9c@\xb4A\x86@=\x17\x8e@\x1c\xe7\xff?\x1f\xa0\x0c@\xad\xe0\x10\xc1^\xc9\x05\xc1\xa9\x05\r\xc1tq+@\x9e\xf0i\xbf\x1c\xbe\x85@6"\xe1?3\\\x8f@8\xfa\x80@\x1e\xf9u@\xcaS\xd0\xc0\xfa\x9e\xd6\xc0\x82\xfc\xd2\xc0\x1f"/@x^\x07\xc0GnA@t;\xcb@\x04\x08|@P\xbd\x1e@\xd8L\x94@\xa9,\xde\xc0\x96_\xe4\xc0\xcc\xdc\xe8\xc09\x1cC@G\x9fb?\xdc]\x1a@\n\x164@&\x82\xc9?\x94T\x9d?zf\x84?\xc3\'\x8e\xc06\x8b\x88\xc0\xf0F\x8a\xc0\xf2\x8aw@\xf7\x1b\xae\xbfg+h@\xa5\xc3\\@x\xff\x8a@\x8a\xae$?\xfd \x05@^P\xb7\xc0p\xc5\xb7\xc0\xbe\xe1\xc7\xc0#vI@~&\xd4\xbe\xd5\xf7o@\xcbZ\xea?\xe4\xe8\x9c@"^\xc5?YF}@\xd7v\xbf\xc0\x04|\xbb\xc0A\xe5\xbd\xc0\xeaN\x00@\xb5}"?\x04\xba\xb6?\x1cY\x0e>\xf5T\xe3?E^\x8b\xbe6\xdb\x96?dy\x04\xc0\x15u\xf7\xbfs\x84\xfb\xbf'
p13
tp14
b.