cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb5\x17e@P\xec\xc2<\xd6\x9d\x8c@\xaaJ_?P\xeb\x90@0\x8b\x1b\xbd\xb9N?@HH\xaa\xc0\x96J\xa9\xc0S\xa3\xa6\xc0c\x8b\x9b?\xb6\xc2\x87\xbf\xf8^\xc0?\xc8\xbf_@\x85n\x8c?Z.\x86?\xe0H\x0b@[7I\xc0V\xa7R\xc0\xd7\x14R\xc0\xb7\xc0\xfc?\xa6\xc1j\xbff\x19\x1a@\xc6\x7f\xba?s\xa5\x15@\xeaZ\xaa>\x19~\x98@.I\x85\xc0\xac\x16\x8a\xc0\xc4@\x88\xc0\x87oH@G\x99\x9d\xbf+s\x8c@\x06\x1c\xe8@\xf0,\x17@\xac\\\xde@\x05\xe8\x0b@\xed\x90\x00\xc1\x8cY\x01\xc1\xaa\xc9\x04\xc1\xe1$4@ Y!\xbc\xe4+%@\xe6\xda\xbf@8\xbb\xe0?\xbc\xbb5@\x11\xa4\x0c@,=\xbe\xc0\x11\xad\xc1\xc0\xf2n\xc7\xc0]\x8c\x19@\xa82M\xbf\xd6\x03\xe1?$\xf1\xde?\x86\r\r@Y\n\xa3?\xa5sJ@\x90\xf5\x81\xc0q\x92\x80\xc0U\xa9\x82\xc0\x05\x16\x1e@\xe1\x045\xc0\xcc,e@\x94<\xf8@\xb1d#@F\x13\xc7@!t\x1a@\x98\x11\xe9\xc0\xa5\x0c\xe7\xc0\xa1\xe3\xe6\xc06\xda\x03@\x92\xbbL\xbf\x0f\xa0\x1f@\xf08{\xbeKq\x1c@b\xb5\xc1?\x9e\n\'@\xa3hX\xc0\x93\x88]\xc0.\xb5U\xc0/\xca\x86?\xd5Wc\xbe\xf8\x977@\xcb\x92\xc8?\x14w\xd1?\xdc\xed\x86@\x86\xc4h?yT~\xc0]\xf0w\xc0\xc5\x03\x80\xc0\xfd\xe0\x88?\xbaj\x1e\xbfYs\xfd?.\xb0\x0b@hY\x89?\x8e\x9b\x98?m\x9e3@\x153P\xc0^\x12]\xc0\xff\xbfX\xc0\x87\xac\xfc?0\x1e\xa5\xbf\xa0.\xcd?\xf1\x00\xa8@\xda\xa3\xc4?\xe5,\xad?\xd5\xe1\x17@\x08\x82\x87\xc0\x1c{\x87\xc0\xdf:\x8c\xc0\xfe\x81\x01@\x1a\x83\x15\xbf\xdb\xc4\xd8?\x9b\xa8\xae?\xbc\xed\x07@\x1cu\xfc\xbe\x95\x11\x1b@I(<\xc0U\x02?\xc0b\xd68\xc0(\xa9\xe4?!*\x8b\xbf\x10\xbff@\xb8N\x06\xbdT\xa0>@[\xfc\x98?\xc5\xf0z@w\x82\x8a\xc0\xa8u\x8b\xc0"9\x88\xc0[em@\x14\xfc\xde\xbf\xf6\xddi@\xe2~E?\xc4\xe5\x92@\x00!\xc4\xbb\x94\xab\x9e@\xe3\x1f\xa7\xc0\x16j\xab\xc0\x9e\xc3\xa9\xc07\n\xdc@\x04\xe4;?\xea\xd3\xe5@?k\x1d\xc0xw\xe5@\xb3,]@\xd6U\xf5@\x88\x0f,\xc1J,(\xc1\xc8\xa9!\xc1\xd5V\x03@\xbc\xcd>\xbeL\xc4\x06@\x84\xf7}>X\x9c\x14@w\x02N\xbf\xac\x08\xb7?\xdap\x17\xc0\x86v\x14\xc0\xff\xc1\x14\xc0\x064\xf5@\xe6Q<@\x19\xa0\x97@\x9b\xe7I\xc0\xa0\x7f\xc6@\n\x8al?\x88^\xb1@\xae\xae\t\xc1\x8a\xaa\x08\xc1\xc9V\x02\xc1\x80!c@i\x05"@\xee\x8e\x9e@\xb3\xf1\x9a@\x87\xa0\x89@\xf0\xcf/@o\xb3:@=)\x07\xc1Q\xad\x03\xc1RU\x04\xc1\x94\xf6\xce@\xbbr9@,\x0f0@\xe3\xe5\x91@\xec\xba;@\xe6\x0b=?\xbb\t\xc1@0\xfc\x0e\xc1\xa0R\x13\xc1\xe6u\x15\xc1\x9f5\xc0?\xb0q\xeb\xbe\xeb\xae\xe8?q\x8b\xc6>\xf7.\xd9?\xc8.U?\xa6U\xbb?U\x97$\xc0K\x08!\xc0E\x86#\xc0\x96`\x86?l\xde|\xbf\xe6kx@\xba\xa3p?"z\x97?\xdab\x93@\x91\xefB?\xa65x\xc0\xd2\x1fu\xc0\xa8\xd7{\xc0\x11G\x8b@\xaf\x8f^@\xfe#Z@\xd2c\xcf?\xac\xd0\xf7?\xe2\xb4\x8a>$\x14\xbe?\x1a`\xad\xc0\xc5k\xb1\xc0Q\xe9\xb4\xc0S\xbd3@\x00\xf3F?\xc6\xd2\x1a@/\xd1\x00\xbf-\x98\x1a@8{\xaf\xbe \xa0]@\xfaer\xc0/\xf3|\xc0avn\xc0\x9c^\x07@\xf3}6\xbf\xfb\x92"@\xd1\x17\xd5@\xf6\x18\\@\xbck\xb9?\xcdP\xa1@G\xc5\xd9\xc0f\x7f\xe2\xc0.\x17\xe7\xc0\xadiC@\x91\x81\xd4\xbf\x08\xf32@\x8c\xdf\xd0@\xee-\xd5?\xe3\x82T@B\xbb\xfb?3\xbf\xb7\xc0\x88\xea\xb7\xc0\xff\xf8\xba\xc0\xdcE\xc6?\x06\xd5\x0c\xbf0m\x03@\x9c\\\xe0>e{\x11@\x1c\x01@?Z\xce\xc8?\xaf\xef)\xc0}v)\xc0v\xb6&\xc0\x1c\xae\xbc?\xac\n\x04\xbfJ\xd7\xf7?\x96\x8c8@\x10\x03)@\x88\x8b!>\xbc\xbd\xbf?\xd0\xe4]\xc0\x10\xe9Y\xc0e\x99]\xc0\x1e\xd5\x03@y|\x90\xbfU\xca\xe5?\xcc\xb3{@\xa2.\x11@\x88\xbe\xb0?\xdc\xef>@\x95]\x8d\xc0-\xcb\x8a\xc0(\xa1\x90\xc0C\xf6\x84?\x86b\xf2\xbeR\xa3\xf6?F\x92\xb2?\x96\xc8%?\xd6\x04\xab?\xca\xdb\x8b>K\xff\xfa\xbfj%\x03\xc0O*\x03\xc0}zY@\xb8@O\xbf\x9a\xdfZ@\xd6@\x9f?\xca]\x8a@\xdf_P\xbf\xeea{@L\xa7\x98\xc06\xf5\x9f\xc0\x8e\xe0\x9a\xc0f\xc1t?4\xd3\xbe\xbe\x1e\x92\xcc?\xc4\xdbL?s\xf4\x9f?\x8aj\xbd?\x14\x8b\xd7>\xe2>\x03\xc09\xbf\x03\xc0\xc9\xc0\xff\xbf\xe4\x15\xbc@S10@t\xac\x95@WAa?^i\x1f@n\xaf@?G\x9e\xab>\xc2\xe4\xbc\xc0\xcf\x92\xc7\xc0\xd9J\xc3\xc0\x7f\xeb\xc9?\xd0\xbb\n\xbe\x1e\x11\xf9?\xd47\xad?\xb3\xc9\x0c@\xe3\x8a^\xbfje\x16@\xd6\xb22\xc0\tk9\xc0\xdeq6\xc0\x10\'\xc1@\xb4\xbb\x15@`\x87\xce@\xdb>\x85@\xaaS\x03@`\xcc\x81@r\x00\x0b>\x92\xf5\x00\xc1\xe6?\x03\xc1\xbec\x05\xc1\x1b\xc1\xd0@\x80^i;<\x13\xe1@\x9b\xef\xc3?=\xa9\xf7@\x18\x07\xa6@\x05=\xc6@"TD\xc1jx>\xc1\x08\xe4@\xc1Qd\x1e@\xb4\xc0\xc4\xbf\x96k\x1b@k\xf5\x89@Z\xb8\x08@\t\xff#@\xb6\xb1T@\x02Q\xa7\xc0*d\xa7\xc0\xd8\x1f\xa7\xc0\xae(\x02@\x9e)\x82?\x06\xfd1@]\xd2\x1e@j:\xa2?:\xd2\xc3?\xc5.V?\x0e\xb9q\xc0\xe5\xaev\xc0\x80\xddw\xc0p\xa9\xc5?\x9a\xd7\xc0\xbf0\xfa%@\xc5{\x8c@\x05d\xa4?\xb7Gy@H\xef\x88?\xdaP\x8b\xc0{o\x8d\xc0\xdcm\x8d\xc0\xc2!e@\xf4\x0eO>D\x16D@\x004\r;\xe8!l@f\xf1\x83\xbf\xb4\x8d7@\x10\xa2\x83\xc0\xacp\x85\xc04\xeb\x80\xc0Nj!@\x1a\xdd-\xbea\xca#@\x96\x8c3\xbf\x9d\n\x1d@\x00S\xc5?\xedF\x0f@|\x93^\xc0\x1be`\xc0\x8a\xa3[\xc0\xe4\x84\xe3@\xec;/\xbekN\x91@\xceh\x1bA\xdb\xe3\x9a@\xca\xb2>@\xc1\t\x8d@@.2\xc1\xf6\x151\xc1B\xcf5\xc1_i\x1e@b%&>\xd4\xdc\x94@6_??oXq?|\xb7\xc5@\x9c-0?Q\xf1\xab\xc0\x15S\xaf\xc0\xe6!\xae\xc0\x99\xd9.@F5\x96\xbf\xf88\x1d@\x9e \xce=\xcb;R@x[">\xfb\x18x@\xce8w\xc0\xfe\xfe{\xc0U\xefs\xc0\xc8Y\x00@\xd5\x8e\xa7\xbf\x87P\x1a@9x$?vz<@ :\xff=f\xa24@Y\xdcL\xc0\xa0zK\xc0\xe9\xd6N\xc0\x11\xda\x08@\xce\xd4p\xbfb\xbd0@\x92\xbdk@\xef\xf66@\xd0QN@Ny\x8d?\xa2\xda\x9d\xc0\x9a\xd6\x9c\xc0a\x9b\x98\xc0q\xfc\x08@\xdc]8\xbdF\xa6\xee@\xe0\xae7@\x94\x1f)>\x10\xf2&Au\xd9\x1d\xbf\xe54\xf1\xc0uK\xf1\xc0\x90r\xf5\xc0mL\x8a@\xa2\xfe\x02\xbfa\x10\x85@&\x03\xb0@\t\xca\xac?J\xb6\x85@{R\xbb>\xaf\xb7\xc6\xc0\xfbm\xcd\xc0F\x16\xcd\xc0\xa0\x96\x80@\x7f\xe2\x83?0\xa1c@^\xc0\xb9=?f\x81@\x8b\xfb\xa4\xbfV\x0bA@\xa7X\x9a\xc08\n\x9e\xc0\xfc\x9f\x97\xc0\xdc$\xf0?\x063-\xbf\x03\x85\xea?}f\x1f@\x9di\x15@m\xb5\x07\xbf2\xb1.@\x96\xd0U\xc0 2^\xc0\xe0\x08Z\xc0\x07\xebI@<\xf6\xa7\xbe\x0e\xcb\x9b@\xb6\x8c\x88\xbd_\xa8C@\xda\\\xfd@t[@@pp\xe5\xc0\x8fK\xe8\xc0=\xd5\xe5\xc0\x9a\x93.@`l\xa6=7\xde\x99@\x8a\xefJ@\xeb\xe9R@\xbe\x9b\x9d@\xd9\x04>@\x07?\xfe\xc0`\x01\xf7\xc0>\x17\xfd\xc0K\x07\x8e?LM\x81\xbf\x935\xc1?\xb4-\x8d?\x1c\x9f\xde?\x0b\xdc\x89\xbe\xf1\x98\x0c@c\x18\n\xc0WZ\x0c\xc0\xa4\x93\x0b\xc0\x89p\xb5?v\x84*\xbf\xdc;\r@\xfe\xb3<\xbe"4\x07@\xe38\x86?\xd44.@\x83\xcb<\xc0}\x9c@\xc0\x06\xba8\xc0\xf0\x8fj@\x1fx\x87?\xb1\xcf\x0e@\x9a)\xa7?43\xf4?\x95\x9c\xbb\xbe\xde)d@6}\x92\xc0\xa6\x11\x98\xc0\xe5p\x96\xc0aRZ@\x89\x07\xcb>\x12,%@\xb88\xcb\xbe\xe72B@\xf6\xf3G\xbf\xc5\x8c\x18@\x84\xbbe\xc0\x11Ad\xc0NQ_\xc0\xa4\xf7\x92@\x80\xd7\x12\xbe\x9d\xed\xac@\xd6\x08\xc4@E\x9b"@dQ\xca@ \xe1\x18?\xb1\xf6\x01\xc1I\x86\x05\xc1\xf8P\x06\xc1I\xdb\xf2?\xc6\xa5Q?\xd3H!@\xa2A\x8f?\x1c{\r@L\xb3\xa9>\xa4\x02\x11@\xffzn\xc0\xce\xdep\xc03\xa8f\xc0Y\\\x89?\xb1\x8b\x8f\xbfN>\xb4?\xce\x04=@0\x8b\xe7?\n\x80%?^\xa8\xb5?\xcaF4\xc0/\xa32\xc0,\x875\xc0\xa4\xb9\xb9?rm\xbb\xbf\t\x8a\x03@c\x8f\xb9?\x8b\xf0\x13@L\xa5b?\xf8\x92&@%jH\xc0S\xf8C\xc0\x83?J\xc02\xc6\xfd?[ \x8f>\xc6\x97\xfd?N\x1c\xc2<T?\xb3?Z\x9c\x05?\xc9\xec\x05@\xdb\xcd1\xc0\xc3e:\xc0\x05\x9b6\xc0G&\x1b@@N3>X8\x8c@\xe4C\x12>\xb4\xb1\xff?\xbc\x07\xa1@ \xd5\xc1?c\x14\xad\xc0\x00j\xad\xc0\x02\x91\xa9\xc0\xc1\x96y@hkX?d\x1bb@\xd0\r\x1a\xbe1\xd8\x89@\x9b \x86\xbfv\xc88@\xbe=\x94\xc0Z>\x98\xc0\x1a\xab\x94\xc0\xc0\xa9\x0f@\x0c+\x1c\xbf\x98]4@\xb61U?<4U@v\x08z\xbfgO\x16@\x12\xf5N\xc0\xd7aS\xc0\x91sS\xc06\xf8d@\xacgg\xbd<\xcco@v\x12B@\xed\xad\\@+\xa4\x9e?(\xc0\x1b@\xff\n\xb1\xc0)Z\xb4\xc0\x82N\xb1\xc0[_\x1a@\x04\xfd\x11\xc0\xad\xfc\xc5@9\xaa\x9e>~6\x8b@\\\xb7\xac@\x16\x99\x8f@Fb\xec\xc0\xfd\x11\xe7\xc0v\x89\xe6\xc0J\xf9\xaf@\xf5y\xce?j\x0b}@6\xa0\x0f\xc0\x84\xd7\xb0@<I\xb3>e\xf7\xb6@\xe2\xa6\xe4\xc0*\xb5\xe5\xc0Re\xda\xc0zzb@\xfc+\x13\xbf\x86)\x85@\xa3.\xb1@]\r\xda?:\xae\xc5@\xc8\xd6\xbd<w]\xd5\xc0Yq\xe0\xc0\xcaj\xda\xc0\xda\x06(@\x9d\xb4\xd9>l\xc2z@K\xfb$@\x96\xea\x11@\xea\xe4\xd7?\xc4\x14\xe3>\xbd\x96\x89\xc0\xbb\xcb\x85\xc09\x1e\x8d\xc0U\x8c\x8b@\xa1\xac\xba>P\x8d#@\x893\xc6@\xa5\x18O@J\xb9\xf0?\xfa\x7fF@\xe1\xff\xe6\xc0b\xc3\xe1\xc0c-\xed\xc0\xa2\xd58@\xe7\x0b\xc1?N\xf8J@4\xe3\xa2@\xe1\xda\x8f@\x1b\xa4\xa9?\x82.\t@\xad0\xd3\xc0r\xf9\xd3\xc0\xb0\x0e\xde\xc0\xe3\xf3k@\x18\x10c\xbf\xda\xb7\\@\x10\xef\x04A\xd7>3@\n\xcb\x92@\'$j@\xfb\x93\x05\xc1\r\xa0\x02\xc1\xfe\x1a\n\xc1E\xacI@)\r\xea\xbef\x17<@S!\x1f@\x97l\xd7?\x0eB\xfc?\xd0_\x08<-\xbdn\xc0>\xbay\xc0\xb0ow\xc0Yv\x96?\x12:9\xbf\x16L)@\x8c\x116?H\xa5\xef?\xd3p\x17@\xf2\xb9\xbd?\xd7\x86N\xc0nBO\xc0\x08^R\xc0\x9c\x18\xad?\xc0\xf8k\xbf{,\xac@\x19kS?\x02Z\xe9?\xf8\xf2\xb1@\xd2\xc3\x9f?-W\xaa\xc0\xc8L\xaa\xc0f#\xac\xc0y}\x06@\xc9\xe8\xfe>\xc2\x89\t@\xc8X\xd9\xbeeU\r@a\x99\xf6\xbe\xc0\x1cA@Q\x90F\xc0\xdf\xcbM\xc0\xd9\xcbA\xc0ew\x15@|c\xac\xbfld\x8b@n\xf1\x07>\xfb>r@\xc5u\x90?H\xc1;@\xed\x10\x9b\xc0/R\x96\xc0\x8f\x0e\x95\xc0\xdfa\x08@Z\xacE\xbf6\x85\x12@\x99\xf3\xea@\x9bH\x00@m\x06@@\xe9a\x8e@\xbcn\xd3\xc0\xbfy\xd9\xc0\xdd\x16\xe3\xc0\x06<\x91@\x11\x80\x88?\xa2\x99\x91@q\xa1\x1dA\xc0\xab=@\xb8\xb0\xbf@\x04j\xa6@F\xf1/\xc1WL0\xc1\x94\x91:\xc1xL\xdb?\x08g\x8f=\x08|\xc7?\xefT,@\xa1+\xd0? \xa7\xc5=\x00\xcc\x85?\xcb\xc1?\xc0\xa4\xadE\xc0j\xe5B\xc0R\x91\xa1@Gb5\xc0t\xcf8AQs\xb8@\xb0\xc1\xaf@\x8bcYA\xa9O\xdd@L\xeeu\xc1\xb7\x1bm\xc1w\xd7w\xc1N\xdb_?\xd4Sm\xbf\x86+\xb9?\x16\xad\x89?\xa6f\xd4?\xe4uS\xbe\x08+\x9c?\xf8\xc4\xde\xbffW\xd9\xbf\xac;\xe2\xbf\x9e\xec\x18@\xef13\xbf2\x16;@\xf7\xc7\x89?\xa6:L@n\xa2\xcc\xbeW\x0f\x8c@\x8cj\x8a\xc0\xd2k\x8f\xc0\x0cy\x8a\xc0?\x91\x0b@\x86\x08\x81\xbf`\x17\xa6@\xb2N\x91\xbea>(@\xde\n\xb3@\x85\\3@\x80\xe5\xbf\xc0\x18\xd8\xbf\xc0lO\xbe\xc0\x00\xc8\x1e@v\x13\x89\xbdFw @hrX@\x85[h@\x1c\x8e\x13?\xe6\xd2\xee?\x11\\\x93\xc0%\xbe\x94\xc0\xac\x05\x98\xc0Eq;@\xfd\x99<@\xd0\xcf3@\xeclq=q\x93\x14@\xc5\xd1\x1f\xbfa\x93 @%z\x8a\xc0Yr\x8c\xc0\x15\xb5\x87\xc0)\xe1E@nc\x13?\xc8\xdc\xde@\xf7v\xf5?:#\xcf?\xd6\x1f\xa3@$\xb3<>\xbbi\xd2\xc0M\xde\xcf\xc0\xb5h\xd0\xc0\xbf\xd7+@\xb4\xf9\x13?\xaa\xfb\x1c@B\t\xf6?\x19\xb3\xc5?t#\x1d?\xec\xf0\x8a?~\x88m\xc0\x1aZz\xc0\n\x91j\xc0\x1a\x83\xd7?\xed\x0f\x9b\xbf\x00\xc32@\xc3\x8d\x97\xbeV&+@$\xc3\xd8?>\xaf"@\xb4zX\xc0z\xf0T\xc0\x8dvR\xc0\xcc\xfcW@\xd3,"\xbf\xa2\x85j@\xe5V\x15=\'|\x83@\xcc\xf4\xd3\xbe\t>\x90@\xa4\x0f\x9e\xc0\x08\xf4\x9f\xc0\xeee\x9c\xc00\xdbH@\x9a\x11\xe8?R\x9f9@\x17\x18\x87>@\xd2\xcd?\xc2w\x85>\xdd8+@M\x86\x89\xc0\x85\xfb\x90\xc0\xaa\xdd\x8a\xc0\xd1\xea\xfa@\x87\xee.\xbf\xa3\x04\rAR\xa9mA\x84P\xf1@\x04\xa62Aj\x81\xa3@\x80\x07\x8c\xc1\x84Q\x8a\xc11\x15\x8f\xc1\x1aX\xac?\xf98\\\xbev=?@\xbd\x01\x93?\x1a\x9ft?\x90\xe7\x9c@\xd5a\xe8>*\xe6s\xc0\x98\xcbx\xc0\x89\x82y\xc0\x13\x8d\x83@\xc0\xb0P=+\xbd\x81@\x1a\xb2V@[\xe1>@\x12\x84\r@:\xf7\x8b>\'c\xb0\xc0\xa5\x97\xb6\xc0~#\xb0\xc0s\x7f\'@\x0e\x9c\x12?\xbaq)@\xdc\x99\x88?\xe3\xed\\@\xcbgO\xbf\xc7_\n@\x01\xdco\xc0\xf3\x0bo\xc0\xf9qy\xc0J\x9eB@\xb3\x94\xb4>\xb3k\xf2@\xee\x9c\x1f@`l\x13=\xe7h\x07A\x12\xed\xd2\xbes\x0e\xe7\xc0l\xcc\xe9\xc0\\\xc7\xeb\xc0\xa2\x1f@@\xc8PW\xbf\x03S\xfd?\xde\x8f\xe6@\xe4\xe4!@\xeam\xb9?\xd5e`@\xae\xb6\xca\xc0\xf0\xa4\xca\xc0\xa8\xa3\xd0\xc0-\x8b&@!\x0f\xee\xbf\x16|&@\xb3\x82\xdd@\x1f\xc4\x08@\x1b\x99l@\x1a(%@3\x92\xc3\xc0\x0b\xfe\xc1\xc07\xec\xc8\xc0\xfa\x84\x0c@\xc5\xbb\xff\xbft\xa7P@\x85p\x9c@\xb9\xefb@\xe7\x01P@pw`@\xa6\xa2\xc4\xc0_\x02\xc0\xc0\ru\xc6\xc0`\x01\x86?U\xe9Q\xbe8:\xc4?\x99F\x93\xbe\xd9\x90\x95?,\xcd&?\xbeNM?[C\xc9\xbf\x1c\x13\xcc\xbfCx\xcb\xbf\xad\xf61@P\xaf\xd6<z\xb5\x1b@\xdfbR?I\xe37@_b\x8e\xbf\xdft\x0e@\xb9\x99X\xc0\xcbn[\xc0\xb0\xc1S\xc0'
p13
tp14
b.