cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe3\xe3\xeb@\xdd\xa4\xb4\xc0"O\xa3\xbfa7\x9eA\x8d\xa2\xc9\xc0{\x18\x8d?xcm@\xb9\x81\xc8\xc0\xa9\xa8\x91\xc0\xebe\xea\xc0\xf6\x91\xa4@\x07s\xeb\xbf\xb3\xa4q@\xfa\x19\xf4\xbf\x08\xccG@+\x14K\xc0\x01\xc4\x1bA\x19\xb8O\xc0\xd2\xf9\x8e\xc0Q\xba\xbd\xc0\xee\xb3\xe8\xbf\xaa\x85\x17\xc0\xa3\xa5\xad@!\x8dd@\x86F\xd5@\xed/\xf5>bC\xbd@h\xe3y\xc0D\xf7\x9a\xc0\x19W\xa9\xc0Y\xb4\x1eA W\x17@pg\x92?\xbc\xea\x00A\x85\xe5\xcf?\x93I\x12@W\x83e\xc0\xcb\x99\xc9\xc0\xe4\xde\xd6\xc0\x8f\xb8\xc2\xc0U\x836\xc0G\xfaW?a\xb7\x08>\x1fq\x89A\xaa\xb1\x8e?(m6@\x8a\xe4\x08\xc0\nE\xd8\xc0\x82\x0b\xba\xc0\x97\x91\x9f\xc0\xf8\xdbG\xc0:\xfdd\xbfh!%@\x8c\xa9~@H\xe1&@\xffj\x07@\xed\x0b\xf3@>\x8f\x95\xc0\x1bq\x9f\xc0N\xd6e\xc00I\xb5\xc0\xbdbF@U\x17\x84Af\xaa\xe6\xc0rx\xb2?\xf8\x860Ar#\xce@\x84Q\xee\xc0\xadR\'\xc1L\x92\x1d\xc1$\xa3\xa1@\xe86\xe7>\xe2p\xa7@\xbf\xc8\x1f\xbf\xbae\x11A\xbb\xf3\\>46C?)\x92\x9d\xc0\xb5\x9e\x84\xc0\x0b\x88\xb0\xc0\x9e\x062\xc0\xb4\xb7\x12\xc0\x9c\x12\x16A}\xfe\xd0@70\xe6@,\xf5"@\xafb\xcd\xbf\xadD\xba\xc0\x00\xfc\x9b\xc0\xe0\xd5\xcc\xc0Z\xaf\xd8\xbe\xb1#\xaa?0\xc2e<D+\xc5@E\x14\xf9@\xd7\x96\x04@\xd45;@\x12\xc2\xab\xc00\xe0\xd1\xc0\xa9\x85\xb6\xc0\xea>\xbd@\xe4\xdc.\xc0|\xa1\xa5@p\xd7&\xc0\xbf\xdc\x19@E\xda\tA\xa5\x00F@\x97\xed\xc5\xc06\x08\xb1\xc0\x8c\xe3\xe9\xc0\x1a\xbf\xab?\xbdR\x07\xc1\x0f{B?Y\xa7\xafA\xdbt\xa0?\x05H\xda\xbe\xb1\xd6\xa6@\t\x02\xc2\xc0\x80\xf4\x97\xc0\xc8\xf4\xd9\xc0\xa8N\x82@.\r\xee\xc0*4\xae?\xf9\xe1\x0e?\xa1!\xc3@\x913\xf4@\x07\xd6\x1eAA\xf7\xf1\xc0\xf4_\xbc\xc0\xc7\xff\xd2\xc0\xf9G\xb1?\xa2\xd5#\xc0\x9c\xe1\xec?g\x82|\xc0\xdcX\xfa?f7\x15A\xc8\xa0\xa3?\xcf\x86i\xc0\xfbY\x83\xc0\xb4\xfc\x81\xc0\xb4\xb1\xc7@\xc7\xd9)AV\x01\x12A6\xa0\x94\xc0\x0e\xa1\xee@*\xd9\xbd?`@\xd4\xc0\xb0\xf6\t\xc1\xff\xe5\xae\xc0\x9ad\xe6\xc0\xe1\xbb\x1aA\x1bH\x03\xc1\r\xa3\xa6@\xad\xa5e\xc1\x11\xe4\x15A\xec\xa2iA\x11\xcf\xb6@\x14\x07\xc8\xc0\xb9\x18\x15\xc1\xc3o\x01\xc1\x82\xf1\x15A\',\xf3\xbf1\xfc\xd3@\xc5\x13\x0b\xc1&&=@\xc0ntAG\xd8\xb7@\x11\xb4*\xc1\xd8.\r\xc1\xa5\xe2\x03\xc1\xabsQA\xff\xd1F@\xe2\x85\xaa@\xf3\xe3\xfd\xbfg \x00@\x06*\x0f\xc0\xac\x8d\x88\xc0\xee\x02\x99\xc0X\x8d\x81\xc0[\xd7\x8d\xc0W+EABMd\xbd\xfd\n\x9c@.wb@? 9\xbf\xf7\x9a\xbd\xbf!\x1e\xf1\xbfC\xb6\xa5\xc0\x90\x93\x90\xc0\xca\xbf\x93\xc0ASE\xc0\x01\xeaD\xc0\xad\xcc\rA\xff\x9d\xe6\xbf\x10S]@|\xe5l@\x00\xfa\x13A\xe7\x0b\xad\xc0^F\xd5\xc0\xd2 \xd4\xc0\xea-\x9f\xbe_\xf2$\xbf\x8c\xa5)\xc0\x83\x9bSA\xcb\x85\xd6@e\x1aM\xc0Rm\x99@4-\xcb\xc0X\x99\xbb\xc0\xe3A\xaf\xc0\xaf\xa4\xa3@\xddAN?\xb2\x91\xbf@X\x1d\x88A#\xb1u\xc0\xd5FW?\xfb\xa1\xd4\xc0\x94\xe8\xe7\xc0b\xe6\xd0\xc0\x89\x98\x80\xc0KN\xc0?1\x1e\xee\xbf\xfb\xb9\xa6>\xd9\x95XA\x00\xf1:A\xf5\x02\xcc@\x17\x05\x11\xc1\xfb\xf9\xfd\xc0\x9c\xca\x00\xc1\xb2\xfa\xe3\xc0\xd6\xdd\xfe\xbf\xf6\xbb*\xbf\xcd\xdb%@v\x8b?>\xfb\x81I@\x1c\x98k\xbe\x96\x00{@)t\\\xc0\xd3\x7fY\xc0m\xf00\xc0[k\rAZi\xf4\xbe\x96N\x94@\x1e\x8d\x8c@\x03U\xb1\xbfk\x18\xbf\xbf\n\xa5\xc5\xbd\x05\xbd\xb3\xc0\xd1\xf4\xc1\xc0g\xfe\xa3\xc0p\xf1\xa4?\x12\xde\xf4\xbf\xdfG\x01\xc0\'\x0c:@\x08.d@\xf7k\xfc?\xad\x0e\xfc@U\xe2\x7f\xc0+\xbb\x8b\xc0 I\x89\xc0\xcd\xd4\\@\x81\xbc@\xbf\x87%\x85@\r\xfaL\xc1\xcc\xbc\xa3@:\xd6\xd9=\x17\x8aCA\x0b\x90\xba\xc0\xf1)\xbb\xc0\xd3~\x8c\xc0-\x103A\x89\xd2&\xc0\xb1\xd8\x97@\x04\xde/@q\\\t?\x89u%A\x94\xc7!@/\x81\t\xc1H\x1a\x17\xc1z\x91\x07\xc1h\x87\x9f@\xdcT\x14A\xa8j\xac=\x19sc@\x01T\xd4?\xf7\xa5\x93?p\xe5\x88\xbf\xf1d\xc8\xc0\\\xe5\xc1\xc0{\xf4\xac\xc0\x82X\x00\xc0\xed\xaf\x8e?\x8a\x97\x8b>\'\xf3\x04\xc0bX!A\xce\xc0\xec=z\x04Z@\xdb\xdc\x86\xc0?=\x92\xc0\xff}O\xc0\t\xe0\\@A\xe7\xb0\xc0c\x1d\xfd@<\x9b\xe5@\x1b\xa6\xa0\xc0\xa3\x19n@\xfd\xea\x8a@)O\xbf\xc0\x99U\xc9\xc0G\xf1\xc3\xc0\x0f\xb4\x98@Q]J?\xe8F\x81?_\xff+AI\xa5\xc3\xbeo\xe9\xe1?\xaeS|\xbf:\xbd\x9e\xc0H\xf7\x81\xc0b\xbf\x8c\xc0Ebg@Eo\xb7\xc0y\xbb*@3\x92g@\xc8\xd9EA\xe5\\P@\xbaD\x8e?z\xfc\x98\xc0b\xd1\xba\xc0\x06)\xd8\xc0\xce\x9c\x8d@\xf4\xd9\x02@\x92\xce\x1a@\xac\x14q\xc0%\xb5\x8f@\xb2\x03\xa5@\xdc+\xba@\x88\xf4\xe0\xc0\x8c\x9d\xf2\xc0c\xe7\xa2\xc0\x01\xe4\x19\xc0\r\xd6\xbf\xbfR\xdfhAPV;Ax\xdb&Az\x1d\x19\xbf2\r\x84\xc0N\xac\xc0\xc0\x9b\xd2\xf9\xc0\x99\x9d\xed\xc0h\xe8\xb0AA\x14\x99?K\x04 @\xd2`<A\xcb\xd1\xa1\xc0TY=@\x02\xab1@\x9d\x89"\xc1\xf6{\x02\xc1\x03\xb5\x11\xc1x\x0f\xb2@\x9ce\xea?{Jo\xc0F\xa8\x9d?Z+\xfa@\xdeb\xb6@\x83\x1d\xe3\xbf\xfd\xba\x9b\xc0\xeb^\xe5\xc0\xab2}\xc0\xe7\xb9\x92@\x95\xf6\xdf\xc0\x1a\xe9l@\xe7\xfe\x9e\xbfIB\x04A\x94\xfd\xaa\xbf%\xc8\xfa@\xae\x91\xac\xc0a\xd1\x8c\xc0P\xda\x8e\xc0@\xc2\x8f@\xb0h\xdd\xc0\xb4\xef\x06A\xa3E\xdd\xc0\x08\xcf\xa4\xbe\xbfW\xa2AX\xea\x86?\xe0\x1a\x08\xc1\xd4\xf5\xcf\xc0e]\xfa\xc0\x87\xdf.@\xcf\xd7\x08\xc0\xac\x07\xe4@y\xec\xd4? \x0bP?Y\xc6BAB6\x8a@\x9f\x7f\xed\xc0\xe3\x19\xea\xc0+\x12\x01\xc1sb\xa1@\xa4\x10\xa5\xc0\x13xOA5\xec\x1cA\xd9o\xdf@\xa7\xd3\x17\xc1\xd0 \rA\x9f\xec\xfa\xc0b\xa4\xff\xc0\xb3\x0c\xda\xc02\x8c\xa1?{\xd2q\xbf\x16\xd24A\xa5\xc2\x01@\xac^\xb9@\x0e \xe3\xbf\xa7\xc9\n@}&\xf4\xc0\xe8\xe4\xa8\xc0\x17C\x04\xc1\xbaH?@\x97\x9cS\xc0\xc7\x18#A\xe7\xe07@\x81!\x91\xbfa\x06\xb4A\n\x9e\'\xc1\xdai\x06\xc1\xd5\xa2\x0c\xc1\xfa\x16\n\xc1\xa0\'\x00;\xb0\x1c\x0b\xbe#\x0e\xd7@/\xd0\xa2\xc0*\x0b\x19\xbfkK\xb7?\x1e#DA\x187W\xc0Y\x90\x80\xc0\x81A\xbe\xc0\xc6\x7f\x83@\x85\xd9(\xc0\xff\x02K>\x06\xa5w@\x13\xf0\x03A\x15\x05\xba\xbf\xa2\x8et@5\xae\xc1\xc0\x0b!\xa7\xc0A\xfd\xa0\xc0 \x15\x94@\xa4a\xc0\xbf\xb8\x1d\x05A\x19\xc5\x8c\xc0\x04\x96\xb0@\xa1\x85\x88\xbf\\=p@P,\x9a\xc0\xdc*\xa0\xc05\xca\x8d\xc0\xff\xfa\xb6@\x97t\x84\xc0V\xa6\xbb@\xb0\xe4\x01A>|\x86@\xc1\xea\x9d@\xe6F\xa2\xbfq\x8d\xcd\xc0\xbc\x95\x04\xc1\xca\xf6\x07\xc1\xee\xe2\x11@\x01\xbb\xb4\xbe7:\x07@U\xb6\rAg\\R\xbf\xee\x1f2\xbf\x88\xa1\x03A\xf0b\xd3\xc05\x85\xd1\xc0qc\x99\xc0@\x87\x87>R\xa3\xa8\xc0\xa2N\xd8@\xbf\xcd\x07A\x14RL\xbfH\x97\x14A\x91\xb3I\xc0kw\xc9\xc0.\x1e\xb3\xc0\xeb\xa0\x92\xc0\n\xeb\x1c\xc0\x9f\x18\xe6\xc0\xcd\xdf\xca@R\xd7\x18A\x90\xcbJ@H\xd7\xc5@\x91\x1a\xdc@C\xc3\xfe\xc0A\xfa\xfa\xc0_\xfd\x1e\xc1\r@\x9aA.\xe3\xcf?\xc5\xdc\x93\xc0\xcc:\x00\xc0\xd3\x7f\xe9@\r\xc66@\xa2\xc3A@\xcc\x11\x12\xc14\xea\x01\xc1\xba\x9b\xf2\xc0\x1f5e@\x9e\x1c7\xc0\xad\x13{\xbf\xed\xc7"\xc0P\xd6\x97@Ti\xc4?\xc5\x0e\xbd@\x03\x92W\xc0|w\x84\xc0\x05\x0b\x8a\xc0\xf4\xd9\xee@\xd0O+\xc0\xac\xa0\x1b@s\xd8\x97A\t\x9fu\xc0\x0e\xdf\n\xc0(\x89\xab@5\x1c\x06\xc16\xd0\xe8\xc0\x00\xc2\xe7\xc0o\xf1"@\xc4 g\xbf\xebv\xa6@\xe6Z\xab?\xa0\xc9\xb0@\xb8\x0e<\xc0\x84\x16\xc3@$:\xbc\xc0\x93l\x9f\xc0+\x10\xab\xc0:u\x17\xbe%P5@\x8a`\x16@EQ\xef@\x10]\x0b\xbf_\xb2;\xbf"\xe5\x96?J2\xa9\xc0\xc8$\x9c\xc0\xa1\x0cU\xc0\xb5\x81e@\xb2\t\t\xc0!&!@Fq\xd9\xc0\xb5\x97dAC5\r?\x05\xa2(A6\xb5\xd7\xc0_\xaf\xf8\xc0w\xe8\xd9\xc0V[\n\xc0v\x99\xb9\xbf\xfdks@A\x8f\xe6?9\xc2 A\xdd\xb5\x1c\xbfm\x9d\xf2?\x89\x04\xb0\xc0\x9c\x00\xb6\xc0:0\x9d\xc0\x0b\x16/@\x84b\x8c\xc0\xf8\xf2\x12\xc0\x83\xb7\x80\xbdg\xfd{@\xd4\x18\xd6?\x94\xa4\x19A\xa6>N\xc0\xa3\x150\xc0\xd3/]\xc00\x08RAc\xa5#\xbf_\xd0\x9a@\xece\x0c\xc0\x9c.v@y\x01\xca\xbf\xb8P\x9d@\xd0\x1c\x16\xc1%\x96\xd2\xc0\x0c\x04\xeb\xc0F(\xd9@\xef\xa5\xae\xc0\x9a\xe4\x19?\xba}\xd1\xbf\xfdB\r\xc0\r\xc2\x11A\xe0\xa8\x83A\x1d\x99\x04\xc1\xe28\x01\xc1\n\xb8\xea\xc0\xbe(\xed\xbe\xd7\x9c\xad\xbfNY\x17@HfM@[\xb9S@\x03\xee\xcf>Y^\x03AV\x0c\x82\xc0;:\xa6\xc0\x96\xc0\xa0\xc0e\n\x06@\x00MO\xbe\xf9+\x9c@\xf5\xc52A\xc9\xc9K\xc0\x1f\xf3 @\x1a\xd0\xf2?\xe6\xd3\xe7\xc05E\xae\xc06\xa0\xd9\xc0\xa9w\x8b?x4\x05\xbf\x8c\x7f\xc4?\xa0\x0e\xd2\xbf"\x06\xaf@\x05\xf4C@06\xa7?a\x9eO\xc0 \x81\x1e\xc0Z\x14?\xc0H%8A@\x0f\xfb>-\x82\xc6@3\xad\xc8\xc0\xd9>^@\xb5\x9dM\xbe\x8f QA\xbe\x0e\x0c\xc1\xad-\xfd\xc0\x1b\xb8\xba\xc0\x8etr?g\x1e\x16@\'\xd8\x85@\x13\xde\xae\xc0\xe2\x18\xf4@\xdd\x08\x15A\x14\x11\xa3\xbdL^\x80\xc0\xf0\xcf\xb5\xc0\xfc\xcb\xc8\xc0.LC@\xab\x9b\r?:mP?\x91\x0f\xed@8{\x02\xbf\xe5\x02>@\x9b\x02~@\x8a\x81\xaf\xc0\x0f\x87\x83\xc0\xf4|\xaf\xc0\xdd\x08\x08A\xa1\x8f\x04\xc0\xa3{\xe0@\x9d\x03\xbd@\x98\x88y@\xfcr\x94\xc0\xfc\xb8\x87@\x06\x9f\xb4\xc0\xb7\xd1\xf1\xc0\xb63\xf5\xc0r\x19\x82@\xf2\x19\x0e>$\xbd\xc0?\x0b\xb1\x03\xbf_m=A\xbb\xb9\x7f\xbf\xbd\x1b\xbe?\xe9\xae\x9a\xc0\xcb\xa3\x86\xc0\x10\xf3g\xc0\xf3\xf6\x81@\xb8\'x\xc0\x1a\x7f\xc6@\x1bq\xdf\xbf\xa9\xca\xc6@\xa8\xe1@@\x82k[@A\x83\xc2\xc04\x1a\xac\xc0yh\x9e\xc0\xe4\xf0\t@\xad\x1f\xe1\xbf?#\xc4@:\xe07\xc0\x15(3@s\x13\xb2@\xe3\xc1\x12@/D\x9e\xc0C\xa8\xb4\xc0\xfbR\xaf\xc0\xf2\xcf\xf4@-\x04\xe8\xc0\xf7\x825@\xdf+l@5m$\xc0Y\x82\xa0@A\xaa4AIR\xc6\xc0\x1fi\xdb\xc0U\\\xeb\xc0\xa7\xd7\xcb@A\xe6\xc0\xbf\x17\x12\xbc@%\xd1\xdc\xc0I\xc9\x97?f\xb4\xb1A\x05\x9f\x96\xc0\xb3\x04\x18\xc1\xe4\xef\x0c\xc1\xe1X\xe7\xc0\xa3\xb8\xad@(DR\xc0\x03T5\xc0\x97/\x82A#\xc5I@\xb4\xf3\x81\xc0\xd7\\NA\xd8\x13\xc4\xc0\x81H\xbd\xc0\xe8\x8e\xf1\xc0\xe2h\xd1\xbe\x972\x98\xc0t/\x18A\xc9\x94\x12\xc0D\x11\xf7@}\xc8\xc7@,\x1d\xf0?\xfb\xf7\xec\xc0%\xf8\xe2\xc0uRS\xc0q)\x82@2@9\xc0\x88\xb08@\x8ce\x96@\xacL\x1eA\xe9\xf0\x8b\xbf\xba\xf1\xab?\xf4\xd7\xa3\xc0\xe9\xb4\x98\xc0@\xaf\xb9\xc0\x9a\xcd\xf8?\x8b\x97v\xc0\xb0j\x10<r 5A\xe3lv?\x8a\xa2u\xbfZ\xee=?\x10\x14\x8c\xc0)Yp\xc0\xce\x08\xa0\xc0\x12\xb9\x19@#f\xbd?\x1c\xa4\x0b\xc0D\x9d\xf7@\x12et\xc0\x1d>\xa6@\xb4\xeb\x1f\xbd\xacr\x8b\xc0{\xa6\xa4\xc0\x87\xb3\x85\xc0T\xd0\xcf?\xd9i+?|\xf1/@\t\xe7\xc6@\xb6\x17\xe8\xbf\x0e\xdb\xde?\xa4\x9cs@\x10nA\xc0Y\xc7\x86\xc0\xcb\x88\x88\xc0\x02\xfe/@\x00\xe8\x10>\x8aE\x9f?n\xe79@\xa1#\xa9@\xff\x13\x89@\xcfD\x11\xc0\xbbg\xbb\xc0\xec\x06\x99\xc0\xef,\x91\xc0\x06\\k@y~,\xc0\xd2[\x07?\x99\xf5\xe0?\xfeq)?\x0c\xea\x08@\xe2\xdfA@i~{\xc0=8I\xc0\xb78o\xc0\xf1\xb3\x1aA?\xa3`?7\xd6\xb3@\x1f$)@~Q\x83\xc0\n\xdb\xaa?A\xe0g\xc0F]\x9c\xc0\x07\xea\xa9\xc0+\xe2\x84\xc0\xdewzA\x10\xdc\xbe\xc0\xda\xd6\xb1\xbf\xb0=ZA\x06\xa8J\xc0\x01w\x91?\xf4\xa1?A\xae\xdc\x08\xc1*n\x0b\xc1>\xc4\x17\xc10K\x0fA%\x84\xba\xc0<@\xc9?\xe26G@\x8dK<@v\xbe\x9f@\x05\xe9\xe2\xbf\xfeF\xaa\xc0\x86\xed\x84\xc0\xa6J\x8e\xc0F`gA\xd2w\xd9@Jp\xa0@\x19E\xf9@\xffZK@\x82=\xf1\xc0\xd4\x1c\xb5\xc0\xbfB\xca\xc0\x0c1\xcf\xc0\x98\xcf\xb4\xc0\x952\x04A\xf5/\x0c\xbf\xa4\xc8v\xbe\x95J\x19Aa\x80\x14@!u%\xc0\x1a-\x08\xbf\xee\xab\xc4\xc0\xda\xdc\xef\xc0\xdd\xea\xc8\xc0\xb0\x9b:\xc0\xba\xe5\xe8\xbe(\xa7\xc2=\xe5\x88$?\xe5\x94\x95@\xca\x05~?\x9fR-A\xe4\xcc\xc1\xc0\xff\xcc\x9e\xc0\xbbOY\xc0\xf7~=AEvn\xc0\xd1VZ@-\xc0\x0b\xc0\x14U`@=L\xa2\xbf\x84\xb3\x9c@G\xdd\xd4\xc0\x16\xa7\xaf\xc0\x83\x9e\xe0\xc0C\xbb\xca@\xaf\xe1o\xc0\xdbos\xbf\x1f\xfa\xa0@\x0c\xd6\xab?\xa0\x1a\x83@\xe1"i@\xb3\x87{\xc0\xf1.\x86\xc0\xf5zy\xc0\xd6"\x94\xbf\xfb\x00\xa8\xc0@\x14\xe5?\xfe\x0e:Ae<\x0cAQ\x14j\xc0\xfb\xc0%A\x10\x98\x9f\xc0\xee\xdc\xc6\xc0v}\xfb\xc0\xba\x12|@\xeff]@`\x10\xab@,\xacs\xc0\xa4\x8a\xbc\xbf^\xa4mAW\xe0\x8b\xc0#\xec\xb6\xc0\x9a\xb4\xee\xc0`G\xaa\xc0\xb3-\x16@\xcdU\x07\xc0\x17\xbc\x0c\xc0\x8d(\xfb@\xce0c@c\x8f\x14\xc0M\'\x14A0\xcf\xba\xc0\xb4G\x9a\xc0\xfd\xb6\x9f\xc0\xf6\x97\xd2@\x84\xf3\xb2\xbf\xd2I\x1e@\xd5|c@z\xd7\x9b?\xe4\x8a\x10?XO\xf1@\xbf\xc8\xae\xc0\xe4\'\xe0\xc0+\xe2\xad\xc0\x03yg@\x8f\xfcC\xc08\x9c\x08Aq\xe4x\xc0X\x1b\x05@K\x9a\x03AeYq@\x87k\x8b\xc0\x8e*\xd8\xc0\xdd_\xf6\xc0\xce\x87H@IA/?h\xa9\xc1?D\x85^\xc0\xbc\x80\x96@\'\xf5\x0f\xbf\xad\xed\xeb@fRb\xc0\x8e T\xc0\xd5\x93\x81\xc0\x0eyTA#+\xc6\xc0\x1b\x8a\x85@g?M@\xe5\xc8\x06@A\xb5\xc7@\xffE\xf7@\x00\x82\r\xc1\x1a|\x0e\xc1\xbb\xd6 \xc1s\x05\x88?O\x1c\xa5\xc09\xe9\x1d@\xe6V\xdf>\x91\xb1\x93@\xb7\xd2\xbe\xbe\x94\xac\x81A-\xec\xc7\xc0m\xd5\x92\xc0I\x96\xd3\xc0\xef\xa3\xec@#4*@@?\x13@\xf0\xcf\xe7>\x9d\n\xad@\xf8\xf0\xa1\xc0\xcb\nv@\x1b\xcb\xc5\xc0\xf1\x9a\x97\xc0\x04\xff\xb2\xc0\xc0IB@\xfaa\xc7?\x18R\x05A3P\x03\xc1\xb0\xf3\x8a@n\xc4h?%\xd5|@~k\x98\xc0\xd5\x0e\xba\xc0<t\xb5\xc0\x1a\x01\xa0?\x00\x13\xe1\xb9\xeah\xdf?\x19H\xd3@\x8f\xd5z@g\xe4\xcb\xbeP\xb7\x10?\xb9a\x96\xc0rJ\x8f\xc0V\x0ew\xc0\xa0Y\x90\xbf\xa1(\x85@"^m?"\xba\x9e@\x89\xc1\xf5@g \x91\xc0S\x97\xae?\x1d\x11\x88\xc0\x0277\xc0,\x08\x9a\xc0'
p13
tp14
b.