cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xbd\x9cF@\xe6X(\xc0v^h@-\xc6\x18A\xa2X.@T\xe3\xcf@\xb7Oz@\x18\xfc\n\xc1\xbf\xdb\t\xc1>\xae\x0f\xc19\x03,@\xde!\xf4\xbf\xb9\x9d"@\r4k@|\xe8\x1e@Wz\t@#\xd0\xa5@\xac\xb0\xb4\xc0C\xa4\xb4\xc0\xf7\xb4\xb7\xc0O:\t@\x9b\xe7"\xbf\x06\xdfD@\xc5\xd31@H\x9eY@\xc2P\xbb?\x07&F@\xcf\xc8\xa4\xc0\xd5\x10\xa2\xc0\xe2k\xa4\xc0\xaa\xc9\xb0?\x08\xfe\xa3\xbf\xee\x12\xea?\xe4)M?~\x16\x03@\x00\x84#\xbb\x89.\x13@\xb1\x13\x18\xc0\xa2\x8f\x17\xc0\xae\x07\x1b\xc0\x12\x8c1@\xe2+%\xbfsh\x11@]\x1e\xe2\xbe\x0e\x90?@\xce\xcb\x9e\xbeZ5;@\xe9\x14N\xc0\xc9\x88N\xc0\xb6\xc9J\xc0\xed;G@W\xd4\xbe\xbf\xd0\xd9~@\xf7\x0f\x18A\nzq@\xac\x86\xdf@\x8f\xe2J@\xb6\xd9\x1b\xc1\x80h\x1b\xc10\xe7\x1d\xc1\xc8n\x87@0\x90\xe1?\x11\xdb\xb4@\xa2\xe8K?~\xf4o?\x7f\xc2A@\xce~\xf3\xbe\x88\xe2\xa7\xc0\x029\xab\xc0\x0b\xcf\xa6\xc0\x8a\x04 @,\xab\x08?\x0c\x860@\x11{w@aV\\@t{\xc8?8\xe9\xb3?@\x96\xab\xc0\n\x7f\xa9\xc0/\xb6\xa8\xc04^\x0f@\x0f\x90\'\xbe\x16\xca\x10@\xf9\xdb5\xbf\x1d\xea\x11@2\xd2\x14?\xd1J)@\xdc\xa4H\xc0\xa4%M\xc0\xe5\x08G\xc0{!\xb2@@\xe5 ?\xa0\x19\xab@\x86M?A\xe41\x8e@68\xea@\xd8\xbd\xad@\xe5\xd1S\xc1\xab\x93Q\xc1!\x1e\\\xc1\x9f\te@n\x97\x13\xbfMO\x92@a\x01\xba?\x88J\xa6@0\x1b)\xbd\xd6\x8fi@\xd5\xb8\xb8\xc0\\g\xb6\xc0\x12\xbf\xb9\xc0\xdda\x87@\xda\xb4\x0f@]\xee\x8e@\xa2\xe1#?\xd8*\xce?\x92\xac\xd3?\xa8\x1f\x15?\xca1\xa5\xc0\xd8\x16\xa8\xc0\x93|\xa5\xc0#\xbc\xb6@\x99>\xad\xbf\x94V\x8f@\xee4\xe6@\xa8@v@"\xe25@V\xbc\x04@^\xca\x03\xc1^E\x04\xc1\xb8\xd3\x03\xc1D\xd9\\@\xae\x12~>\xd3\xe24A\xedzI@\xbc\x06\xaf?\x16\x0b\x94A\xe8\x9d\x12?\x8b1S\xc1\xd1\x1dT\xc1\n\xa2T\xc1Z\xfce@|\xee\xa2\xbf\xb8\x18\x16@a\xb4\x05AS\x18\x03@\xa6|&@\x07\x8d8@\xb3\xba\xdc\xc0*g\xdf\xc0\x7fC\xe0\xc0\x16\x1d9@,\x87\xba\xbe\xe0\x0b0@k^i@\xe1\xdan@\xae\xce\x9c>\xb6\xd2\x8f@\xfb\xba\xb5\xc0M\xbd\xbd\xc0\xc17\xc0\xc0\xf9\xb4\x9f?\xb5\x16\xb0\xbf\x06\xfb\xef?;\xe0\xe1?\xd4Q\t@\xfcO\x05>\xd1vB@d\xd8?\xc0\xa4\xa2B\xc0\x19\xa5A\xc0\xd9E\xc8?\x8a\x12\xea\xbd&(\x8f@\xa2b0@\xeb\x00D@@|\x0e@\x8a\x85\x82?\x8c\\\xa1\xc0l\x16\x99\xc0\xce\xb7\xa0\xc0\x8d*\x10@\xbdZ=\xbf\x94\x8bX@\xa6\xd0K@\xbcM\xfe?ms+@\xb6,\xbf?\x00\xbe\x90\xc0\x1a\xa8\x8a\xc0\xe5\x01\x92\xc0\x0c\xe6\x08@\xf2\xb9\x01\xbf\x90J\x14@vCF@q\xb9A@\xaemi?\x94\xe9\xb0?"\xe4\x82\xc0/3\x80\xc0\xd3\xeb\x82\xc0\x8e\xd2\xba?C\xf2\xdc\xbe,\xe9+@\xda\xc7C>\x85\x00\xd8?\x99\xc6Z@"9\x95?p\x10V\xc02\xdbZ\xc0\xf6\x1fY\xc0\x13\xf6\xbb?\x89\x04\xa0\xbfd\xda?@a\x03t?\xe9\xe5C@\r\x0e\xad?\xd7\xd3\x17@\x13\xd3l\xc0\xda\x04d\xc0\xa83n\xc0\xfar\xa1?\xcc5f\xbf\xca\x8e\'@Z\xa9\x7f?\x03Q*@P\xedw?N"\xfe?$\x9cO\xc0\xee\x0cH\xc0=\x90S\xc0\xd6\x0eR@\xc0OA<\x8a6\x1f@\x98\x80J@$\x18\xe5?\xcfz\xa0?\xb4\x05U?\x92x\x8c\xc0W\x0b\x91\xc0\xf4#\x8c\xc0\xd3$\xa9?\xa8\xde\x0f\xbf\x11\xb5\xd9?\xfc9"\xbe\xe4\x99\xd4?\x1e\x16\x1f?\x86J\xb9?@{\x00\xc0\\0\x03\xc0\xbe\x8b\xff\xbfxi\xd2?\x8e\xb5\x15\xc0~\x03\x7f@=\xda#@\xc0a\x10@\x92q\x80@v^H@\x88\n\xa3\xc0\x0c\x9c\xa0\xc0\xf1J\xa9\xc0\xb9\xdc:@\x8e\x12z?J\xcb\x15@!oS@\x82U\xf2?\x024"?n\x8a\x81@A\xfb\xa8\xc0\x137\xb1\xc0SE\xb3\xc0\xeb:h@V~H\xbf.\x19\x1f@\x05\xbf\xff@$L\x01@\x9c\xb46@\x93cl@\x1fv\xe7\xc0\x12t\xe4\xc0\x93\x81\xef\xc0\x1aI9@SO\xd4>B\xad\x8e@\r\xc7@?\x9a\x00\xbf?N\x95\xe1@\xf42\x7f?\x04\xe7\xbf\xc0\xf2,\xc7\xc0\x92\xc2\xc5\xc0\x056)@6\xe7\x04?\xbe\x86O@PF\xe3\xbc\xd3d\x1b@\n6\xd4?\x1a\xa6\xe4?\x834\x8b\xc0\xf0\xa7\x88\xc0\x96\xf3\x83\xc02\xf7\x83@p3H\xbc:0!@:\xd3}@V\xd3\x07@\xaf\xd0\xa5?\x1c\xb6\xbf?:q\xa8\xc0+c\xac\xc0\x92\xc9\xab\xc0x\xb2\xc3@\xb4z>?\xbc\x19\xae@\\\xdb\xdb@!/a@?\x18{@\x0cY\x83?P\xac\x13\xc1,\x97\x18\xc1]\xf0\x17\xc1\xfe\x96\x1c@wL\xf6>yV\x10@\xbb:\x9a@\x97\x14\xdd?\x0e\xe8\xea?\xcc\xe9\xcf?j{\xa2\xc0\xee\x8d\xa9\xc0\xdc=\xa8\xc0\xab\xe4*@\x03\x90\xfe\xbed\x0e @\x03\x9f\x83?O1F@\x01\xdd\x1a\xbf\xb66T@~\xfdq\xc0\xfd6x\xc0\'Lx\xc0\x17}`@Z7~?b\xde\xa2@\xb6\xc3\xec?x\xe6\xb2=r\xdb\xbd@p\xad\xaa\xbef\x80\xb3\xc0\xd2N\xba\xc0\x89\x08\xb8\xc0\xfd\xd5|@\xe9\xd83@V\xb0l@JG\x1d@\x9b\xc3\xd5@(\xcc\xaf?\x98\xe6V@)\xf1\xfe\xc0Wj\x01\xc1/t\x07\xc1\x9diN@\x9a\xdc\xc2?X^]@b1K@\x88\xa3\x02@Rx\xe1?]9\x84@O\xe1\xc5\xc0\xb9\xaf\xcf\xc0<-\xd3\xc0e\xe0\x0c@\xf5\xf9\x05\xbf\xf4\x0f"@(\x12:\xbc\x89\xac.@6L^\xbe\x1d\xc7p@\xed\rf\xc0\x94#i\xc0\x8did\xc0P\xc5\x9d@\xe2\x0c\x12@\xf4\x95K@n\xce\xcb?X\xba\n@\xdd\xf2\xb3\xbe\x08\x9c\xd3?\xfb\xf1\xab\xc0~\x97\xb1\xc0:\xf3\xb0\xc0\x10\x91\xc4?\xc3\xb1\x01\xc0*\x99H@?v\x0b@\x9b\xd8\x03@=|6@\xc5\x927@A\xd9\x85\xc0\xeb)\x84\xc0\xcc\xe7\x8b\xc0\x9e\xab\x0e@Z\x9e\xb7\xbdd\xea\x06@\xe2\xef<@.\x85$@\x94a\xfe\xbe\x8a\xa6\x9c?\xae\xa1a\xc0\xda\xced\xc0\n\xa4b\xc0\x8f\xe6\x83?nL\xee\xbe@\xd1\r@\xd6-\xa3=\xb8\x06\xef?\xd8j\xbe>!\xc2\x8a?\x19\xe6\t\xc0\xef\xa7\x06\xc0\xfag\x06\xc0s\x94h@\xa8\r_\xbfOv\'@\x88\xe1e>N\x07k@~\x15\x1e?\xd5|\x7f@A\xc9\x99\xc0W\x03\x97\xc0@O\x98\xc0}\x9f}@\xda\xf1M\xbf\xd2\xd6\xaa@\x8eh\x1d?W\x8c\x8d@\n\xd8\xad@\x82\xccp@rJ\xf8\xc0Z\xdd\xf4\xc0v\xf2\xf6\xc0\x9a\xa0\xbe?\x83\x8c\xa9\xbf\x07\xc6\x81@\x1a\x1a\xfa>\xbf\x7f\x0b@\xfa\x91\x94@1\x90?@\xae%\xa0\xc0D\xee\x9f\xc0\xe6\x1a\x9f\xc0\x12n\x81?\xa4\xf4\x8b\xbf\xec\x11\xe9?\x14\\8@\x90l\x8a?\xa0j\x99?\xc0\xf9\xdd?\xc6`0\xc0(y7\xc0_\xfd>\xc0\x1b\xdf\xcb?\x9c7\x7f\xbf\xa6\x9d\x14@i\xa7\xd6?\x8f\xd4:@x\xd4\x85?\r\xbc\x01@#\xd3b\xc0n\xa9a\xc0 \xc9X\xc0\x1a\x18\t@\x94\xa9">\x96Cc@\xa6\xcb:?\x8c\xbe\n@x\xb6H@B\xa2\xaf?\x9e\xe7\x8f\xc0\x0c3\x8e\xc0\'\x9a\x8e\xc0\x1d\x19\x14@\xd7\x0e\xed\xbf\x82\xb9$@\x8a\x02\xd4@\xf0\xbdT@v\x8e\xdf?\x90\x85E@V\xe0\xbd\xc0T\xe3\xbc\xc0\xbe\xb3\xc0\xc0\xb4\x9bZ@\x8a$\x91?\x0e\xb2Y@\xfc\'D>\xf1\x19n@\x9a\xb0\x87\xbf\x11l\x96@.\x12\xa7\xc0)E\xac\xc0\xd1\xe5\xa4\xc0\xe7"P@\x88\x06_>tbA@\xc4Sh@\xe8]x?J\xcb5@~ \xd5?\xec\xc6\xa5\xc0k+\xad\xc0\xe9\xa6\xa9\xc0\xae\xd3V?\xd1\xe6?\xbf\xdd\x9a\xe9?x\xa7\x84?^\xe0\xd0?\xf6\xec\xb9?\x18\x1f\xb9?c\xc8$\xc0\x0fH%\xc0`\n!\xc0\xe7%\x12@\xfe8r\xbf\xfb;\xe2?\x14\x812@\xd5\x93\x0e@\x85\xb5\x94?\xfa\x93=@\x9e\xcd\x85\xc0\xfa\xb6\x85\xc0E\x1c\x85\xc0\x9d\xe2=@`\x1e~\xbf\x1b\xa5\x17A\xbb\x90x@h@\x06@L3\x1fA\x14\x9a\xd0?w\xbc\x1b\xc1\xe6J\x1a\xc1h\xdf\x1c\xc1@\x8cS@\xf6\xb5\x0b\xc0\x9e\xbdn@U\'\x17A\xd5\xdd.@\xaa\x92\xd9@Czc@\x0c:\x0e\xc1\xc2u\x0e\xc1\xcdS\x13\xc1\x10\xba\xb2?l\xd2\x95\xbf\xbcT}@(S;@\xbb`w?\xd2\xbb\x91@z\xdd\xdd>V\x05\x88\xc0|\xd3\x88\xc0-\xca\x89\xc0\x0c\xf9\x8b@)I\x8a\xbe\xf8\xe5a@\xa9\x84=@\xca>\x8e@t\x9d\xca\xbe\xc3\xe6r@\xda\xe3\xc8\xc0$[\xc8\xc0\xb2\r\xc5\xc0f\xdd\xce?5\xfb\xa3\xbf\n\xe4X@\x0f6\xcb@6X\x94?zR\x81@\xd1\x9a}@#F\xc5\xc0F\xfd\xd0\xc0k)\xd5\xc0\xce\r\xf5?D2\xa3\xbfvag@\xcd\x1fN@\\V,@\x852`@o\xd7\x1a@!\x04\xa7\xc0\x9a8\xa5\xc0\xfd\t\xa5\xc0\xa5(\xa7?DJ\x93\xbf\xaf\x8f\x18@Z\xb4H?\xa0\x1c\xf2?\x14F\xb7?B\xcb\xd0?B\x10:\xc0\xd6\xfb4\xc0\xb5\xa5=\xc0\x03{b@\xca\x16\x11>D\x08i@\x9e\xa1\xca@T\xfb\xb1@\xef\xaf @`\xccb@\x19b\x01\xc1"\xbf\x02\xc1\xe0\xc8\x06\xc1\x1c\xa6~?\xde \x83\xbe\xbd@\x16@\x1b\xc8\r?\xae\x8f\x95?}\xdaU@\x92o3?,\xd8:\xc0\x1ad:\xc0n\x87=\xc0q\x16\x0f@\x9a\x14\x8c\xbe\xdbN\xd9?\x07\x04\x06?1\x85\t@k\x98\'\xbf\x9au\x08@/\xbd+\xc0\xfc\xc3*\xc0:W,\xc0B\xcb\\@\xa6\xe3^>\xbaw\x04@7\xd3\x9e@RI\xbf?f\xc7y?TP\xd8?\xe7\x00\x9f\xc0\x04a\xa2\xc0K\xf1\xa4\xc0Q\xf0q@<\x0f+?\x842G@t\xf7\n\xbf50\x7f@d9e\xbf<Jo@\xd8\xad\x94\xc0M[\x97\xc0\r\xd2\x91\xc0\xe2\xdd_@\xe8 \xe7\xbe"\x8e\x03@WZ\xc5@m\x80)@z\xc8\xc8?5_G@\x01\xab\xc7\xc0\x10\xe0\xc2\xc0\xf6\x02\xcb\xc0c\xb62@\xf8\xff7\xbf\xfa\xeb8@\xcdLa\xbf\x12XW@d \xd3>\x0f\n\x84@\xd4@\x83\xc0\xdb\xa0\x85\xc0e\xc0}\xc0\r7<@\xdarQ>\x08\xc7,@\xc2\xba7\xbe\xab$=@R\xf7\xe6\xbe\x03\t\\@\x8c\x11}\xc0qy\x82\xc0Ehu\xc0\x12m)@\xb6\x05\x86\xbfd\x98<@\x13\x98J@!\xb9}@\x07\x0e\xd2\xbew\x07K@\xc4\xcd\x97\xc0\x98?\x9c\xc0*&\x98\xc0\xcc\x05\x82@\xedg\xd6\xbf\xf4\x8a\x80@d?$A\xc8\x92H@`\xfe\xc4@9\xd8\x8e@\x1d\xfd\x1e\xc1\xa7S\x1b\xc1\x8d\x98#\xc1\xe0\\f@{\xa4\xbe?\xd2$-@L\x18G\xbf\xd9T*@[\x9e@\xbf\xdd0\x10@\x17\xedt\xc0\x1f/y\xc0\xcdem\xc0\xea\xa6a@i\x1b\x83?xR\x98@\x94\x8c%@\x94\xb7\xa6@vr\xb1?ioJ@F\x1b\xdc\xc0\x18\xb4\xd9\xc0?\xb8\xde\xc0;\x17(@\x8b\x06\xb2>\x1a\xab\x0c@\xfd.\xd6?\xd9\x15%@\xe4V\x8b\xbf\x16+\xec?\x94\xc0Z\xc0b\xc3`\xc0\xd5\xb5Z\xc0\x87!\xb6?\x88r\xf7\xbf\xe4\xa5\x03@\x1de\x94@\x0c\xfe,@\x9at\x98?O\xf3%@o\xee\x88\xc0\xbe\x13\x88\xc0\x18V\x8a\xc0k\xba\xd2?\xa4\x82\'\xbf\xe1\x96\xad?\xd8\x8c2@\x8a\xb6\x8c?\xeax\x83>R$\n@y"6\xc0\x0e\r=\xc0\xe4\xf1?\xc0\xee\x856@\x06@Q\xbe$b-@\xdeG\xa3\xbe6\xb6;@8\xa2\xb1>rW\x10@\x9f\xaf^\xc0\x0e\r\\\xc0B\x16Z\xc0\x14A\x9a@\xe0\xdc\xe0\xbf2\xf6u@)>\x87A;\x99\x84@\x1a\x13\xd9@\xba\xd9\xed@\xce*b\xc1\x9b\xcfe\xc1.\xc4j\xc1\x86A\x0c@\xb4\xa1\x16\xbe\xcd\xc4\x17@7r\xec@\xb8@I@psI@\xd5u\x86@]\x9e\xe8\xc0\xfe\xe7\xea\xc0\x8e\xca\xf8\xc0\x9fa\xfc?\xa0\xe4#\xbf\x19\x00\xbc?\xccN\xa4?\xa6\xdf\t@\xa4\x9e\xdf>\x866\x17@\x08rI\xc0\xdf\x9bE\xc0|PH\xc0 \xa9S@\x8f]\x8f\xbe\x96s0@\xa2\x81\xf0@\x9f\x1b\x16@\xb0\x9a?@q2(@\x05;\xe3\xc0o\x8b\xe7\xc0\xab\xdb\xeb\xc0mR\xc7@\xf2\xc0\xc6\xbf}\xbc\xb4@\x0e\xc0/Ay\xb7\x90@r<\xbf@a\xd7T@\ns:\xc1\xa3*:\xc1\xd23>\xc1\x8d\xdc\xa5?\xb4\xf5Z\xbf\x04\xbb\x08@C\x11\xb0=\x14\xee\xe0?\xe5\xb6\x95?\xc6\xcf\xc5?\x00\xe4\x1b\xc0\xa0\xf4\x1a\xc0\xa19\x1b\xc0hY2@\xd0\x13[\xbf\xb0fj@\xbc\xc3\xaa?\x12\xc2\x89@\xcc\xbd_?b\xabW@R\xad\xa2\xc0#\xec\xa0\xc0\x17\xe5\xa2\xc0\xa0\xd0\x80?\xf2M\xca\xbf\x12\xb0\x12@)\xfe0@\xd3\x04\x0c@\xd6!\xeb?b!\xdc?\xa1\n]\xc0\xf5\x96U\xc0\'\xdaZ\xc0\xa9\xc2\xb1@\x95\xb68\xbe_\xfc\xb0@\xd8r\xcf\xbf\xa4\xd2\xc5@~\'\xa3?\x17Z\xd0@\xd1\xef\xff\xc0\xf7S\xfe\xc04Q\xf5\xc0\xdf\xf9\xa8@\xc10\x1c\xc03\xfa\xa0@\xb6\x19IA)\xb9\x97@\xacp\xd4@\xee\xe1\x97@\x05\'B\xc1\xe5\xbb?\xc1\x91\xbaE\xc1\x8d,\xc4@\x1d$\'@;F\xcf@Y\x1e^@\x97\x0fc@V\xd9\xe1?{\xc4\x10?t\x08\xf7\xc0\xac\xbe\xf8\xc0p\x0c\xfe\xc0\x14x\x8b@\x9c\xb0\xf8?3\x0b\x1c@\xb9\xfd\xcf\xbd\x0cN\xf6?\x1e\xa9\r?\xbb\xc3\x11@\xbeD\x90\xc0%\xda\x96\xc0\x01\xb6\x96\xc02\x1f\x92@\x7f01\xbf\xa3\x08\xf0@~\xa5\xd9?\xd1\xdcn@Z\x9e\x03A\x14\x8a\x90@\x1b\xb7#\xc1Dy \xc1\x03\xe2%\xc1\xd7\x06\xb4?p\xff\xac\xbfDd\x90@2\x87\x10?\xa3\xbb\x02@\x03\x9c]@|m\x89?U\x9b\x83\xc0F\x95\x81\xc0\xc6<\x86\xc0\xd5\xe2T@\x11q\x83>4\x08E@\xd7\xd3#A\xd7\xaa\\@\xfa\xa3\x90@\xf6\x81\xb1@r\x07 \xc1\xb9\xeb!\xc1D\xae)\xc1*g\x03@\x8f;;\xbf\xb6\xf0;@\xb6?\x97?o\xf80@\x01y9@\xfb+\x0c@U\x10\x8e\xc0\x99X\x90\xc0\xb1\x8c\x8e\xc0\xbeV\xf3?\xb8\x19\x85\xbd\x01\x80\xaa@\xf9\xe7\xaf?\xfe?\xa2?\xf4\x16\xd1@\xfe<\xc0>\xba\xcf\xb4\xc0\xba\x10\xb7\xc06\x07\xb9\xc0\x0f\xff\xd5?@9 \xbc\xfbj\xee?\xba\xb1\xd6\xbe\x18"\xd0?hh\x83?\xf2q\x94?\x00\xe4\x12\xc0\x856\x13\xc0\x05\x1c\x11\xc0\xed\xfa\x92?\xd6Ob\xbf"!\xc1?\x1d>\xac?\xf6\xa9\xd8?\x05\x87\xce\xbe\xa3\x11\x19@OD\x12\xc0\xf4r\x15\xc0\x98Q\x15\xc0I\x1e\xf9?\xf6G*\xbe\xb7]\xbf?\xe8s\x05@S\xca\xa0?@\xce\x0c<Lw\xa5>\x88\xed\x14\xc00\x16\x1a\xc0\xab\xd7\x18\xc0f\x8b_@6\xb8{?\x02\x7f!@{\x17\x1e\xbf6\xc1R@\x82\x9f\x87\xbf\xbc\xe55@~\xd4v\xc0\xf0\xf0z\xc0i\xe7q\xc0w\xb3\n@e\xf2\xe8\xbe\x1a\x0f\x12@\x97\xd6\x0c@\xd0\\+@\x8a\xc8\x06\xbf\x80S\x92?[\x93N\xc0\x97\x16P\xc05\x90F\xc0\x00\x0c\x9e@\xee\xf6\x1e@\xe9I\xc0@\xb4l\x19@\xc5\xa8&@\x98\x88\xc6?\x10\xd2\xff>\xedB\xd6\xc0`\xa2\xdd\xc0\x1a\xf5\xd9\xc0\tf\x08@\x80\x9d\x90;\x86E"@\x1f*\x15@\xbc\xda/@\x8c\x95M?{\xa2\r@(\x13\x87\xc0.\x0c\x88\xc0x\x16\x88\xc0'
p13
tp14
b.