cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x11\r7\xc0\xae\xdek@\x13\xee\x98@\xa4\xb6\x8d@\t\x96\x7fAGOR\xc1\n\x06\xe8@\xc1\xa8\xe8\xc0\xd8~\xdd\xc0\xb0}\xf6\xc0E\x8e5\xc0\xb5\xbd\x0e@z\x1f\x1e\xc1\xffy\x95A\xe1\x87/?\xf2\xd7\x86@\xa9b\xf2?\xbe\xad\xa8\xc0\xec\x00\x92\xc0\xa6\x9c\xed\xc0\x84\x8a\x94@\xf5\xf0\x13\xc1\xf0Mi\xc0Q\xc3\xc6A\xfe\xf2%?\x97\xf9\xb9\xbf\x05)g@S\xb4\x92\xc0\x1d\xd8\xb6\xc0\xbc\xd0\xdc\xc0\x93\xb6\t@-\xc2N?I\xe9a\xc0-H"@\x94)\x8f>i]\xafA\xff\xe0\xcd?\x9b\xba\x1d\xc1V\x93\xf2\xc0\x04\x00\x0f\xc1C\x1a\x15@\xca\xdb\x17@\x85HkA\xd7\x96:\xc0xS ?c\xb2\xd3?\x86\xba\x80@FB\x9d\xc0\xd9#\xfd\xc0"\xc8\xb2\xc0(\x1a\xda@\x9a\xdb\x8e\xbf?\x1f\x04@\xeb\xa2\xa4@\x95\x0e\xb6@N\xdc\x14\xc1rL\xeb@H\x0c\xba\xc0\xba\r\xce\xc0[n\xcf\xc0\xe5\xf9:Ao\xd1\xaa\xc0\xcc\xf5!@\xb96\xf3@@\xc6AA0\xc41\xc0\x80\xea=\xc0\xe1\x05\xb6\xc0\x95\x16\x01\xc1u)\xc5\xc0~\xa3\xc9?4\xf9\xe5\xbf\xe1\xeeH@2\x8a\xc6\xc0\xdb\xf6 A0A\xd9?\x88\xca,A\x16\xae\xbe\xc0\t\x0b\x8f\xc0.j\xcf\xc0\xda\x19\xcc\xbe:ew\xc0*\xbf\x90@Vu\xbd?%0\xcb@\xd4\x02\xad@\x10\xe3v?\xc5\x19\x87\xc0\xc2R\x93\xc0\xb4j\xac\xc0\xaa\xcd\x9c\xc0\xa2\x89\xd4\xbf\xea\x9b\xf3\xbf\xe9}\xca@\xb3/(A\xfd\x91\x19@\xa3\xdd\xab@\x9e\x98\xaa\xc0\xfa\xbe\xb6\xc0\xe6~\xe6\xc0\x9a^\xbc@N\x9b\xe0\xbf\x02r\xf0=\x03\x98\x0b\xc1[:\xc1@\x1a\x8c\x8c\xc0\xcc!IA|\xfd\x89\xc0\x903}\xc0B\xc4\x90\xc0\xe9\xeb\x84@\xa7e\x14\xc1\'\x83\x04@\x88\\/Av\xd0\xd9@\x8d\x8d\x01\xc0\x92\xad\x98@\xf5f\xd1\xc0\\b\xb0\xc0\xebo\x95\xc0c\x89\tA\x9cpm@As\xde@\xf9\xf3-\xc0\x089\x0c@\xd1\x1a\xe7\xc0\x89\x9e\x02\xc0\xf5l\x8b\xc0\x19C\xa3\xc0\xca\xb8Q\xc0.;\x87?\xc2\xac\x13\xbf~\xb8\xda@\xed\xce\xb3?x\xab\x1b\xc0\xaa SAC\xa1\xcf\xbfqE\xb2\xc0\x01\x8f\xe2\xc0f\x9c\xf1\xc05\xbd~@\xfe\xf4u@\x93\x99\xec\xbf\xf4CH\xc0\xe7\x06\xbf@\\+uA\x1d\x08\x10\xc0V|\x0b\xc19\x00\xc2\xc0}\xde\xd6\xc0\x90\xb2\x1eAl\xd2\x08\xc1\xc7+\x91\xc0\xb7\xc2\x87A 5\xd8?8\x7f\x8d@?\x1c\x80@\x11\xd2\x0f\xc1\x02\x10\x0e\xc1\x8e\xad\x17\xc1\x04\x14+@\x98\xbe\xc6?\xc2^\x81@Zy\xba@(/\xb0@\x02\xea\x99@\x14\xf9\x03\xc1\x0c\x96\xc6\xc0>9\xba\xc0\xd4\x1e\x88\xc0\x15\xa2E@\xcfdB\xc09[\x9b@+\x89\x1aA4?\x12@\x0f"\xc0?\xe2\xce,\xc0\xd2h\x7f\xc0M\x1e\xb8\xc0\x00\xe9\xb6\xc0\xa5Ts\xc0s\x1f\xcf?\xe9\x0b\'A\xffa\x03\xbf\xcf\x88\x08@\r^&@9\x01\xb7@\x89\x98\xac\xc0T\x83\xb6\xc0Nn\xc1\xc02C\\A\x04p\xa6\xc0\xa2\x04\x91\xc0\x0e\x9fyA\x00 \xfe@\x93d\xb2\xc0\xb6w\x01A\xfcD/\xc1cj=\xc1\x1b\x038\xc1\x18}/\xc0\xc2\x1f\x16\xc0J\xa8\xcc?\x1d?\x80@\x99N ?9\x8dW>2k\x11A\x0f\xbb\xf6\xc0\x8b\x90\xbb\xc0\x97"\xcf\xc0$\xea\x9d\xc0x\x99\xef<E\xb4\x94@\xc8R>\xbe\xb3\x1e\xb9@e+cA\xe0\xf6f\xc0SR\xd6\xc0uH\x97\xc0\x16\x03\xb3\xc0\xbc\xde\x88\xbd\x0e\xe4\x9f\xc0\xd4`\x02@.\xaa\xf5?-\x18\x9f\xc0\xdcG\x06A\xf2\x87hA!$\x9f\xc0\xb7>\xce\xc0\xf0\xf7\xcf\xc0\x9cS\xb5?2\xa9\xf2\xbf\x95\xe1\x1fA\xad\xe1\xf7\xberFF@\x8a\x12\x9cA!\xb9S\xc1U\x12\xf6\xc0\x9c\xd2\xcc\xc0\xe1\\\n\xc1$\x9f\xf6\xbfOuN\xc0\x8d)\x8c@\xec\x9bzA\x84b\x8c@p/=\xc0_\xcd\xab?\x9c\xce\x0b\xc1~\xe2\xff\xc0<$\xcd\xc0\xf5\n#A\x07\xce!\xc0\xd0\xc5\xe8@\xa9"q@\xf0gW@\xf3M\x19\xc0MnD\xc0\x17|\x9e\xc0\xec\xe6\xc4\xc0+\xe3\x9f\xc0Rf\x93@\x12"z\xc0\x05\x84\x03A\xf72\xa5>p\t\x1f@\x00\xf4\x12\xc0\xd9\xb0\xe6?s\xc8\x8f\xc0X*\x9d\xc0\xf5\xe8\xad\xc08\xc3%@\t(_\xc02\xaa8@\xf3\x1cQA2$\\?\t\t\x88\xc02N\x99@0\xe7\x8d\xc0Nh\x9b\xc0\xe8Y\x92\xc0$\xdf\x87@9\x1c\x9f\xc0\x18\xf7$@\x9da\x88\xbe\xdb\xe2\x0eA\xa2\x9fp\xc0\x93\xd3\x00Au|\x9d\xc0\xbd\x81\x8a\xc0f\xc5R\xc0\r\xeeS\xc09\xf6\xaa\xbdN\xa9]\xc0\xe9\x01\xf1@\xca\xfbp\xbf\x1fI0A\xa0\x13\xf5@\x8b\xdd\xa6\xc0\x7f\x1a\x99\xc0\xd0\xf7\xcd\xc0\xe1\x83\xa3@\xf6\xb0\x90\xc0}\xc6\x1aA\xd4\x15\xa5@\xb9v\x96@@\xf9\x8e\xc0f4$?\xb1\x9b=\xc084\x8e\xc0\x87\xa2\xad\xc0tN\xc5@#\x07C?\xc3\x93\xb8@0t[\xc1=\xc4\xab@T\xfa\xb7?\x14d{A\xa2x\xb3\xc0c\x92\xba\xc0<\xfa\xe1\xc0N\xf1>A\xf8\xa6p?\x8d\xa6\x85A\t\x86\x1d\xc0\xba\xa14\xbe\xa2z\x0f\xc0z\xe2d\xbeZ\xdb\x12\xc1!t\xdc\xc0\xe2\xd1\x14\xc1S\x1e8@N\x81\xf6\xbd\xabP\x8e@\xb7\x86Y\xbf\x11\xf9\xb9@\xfa\x99\xd0?7\xfaE\xc0K\x92\x82\xc0\xf3\x13\x81\xc0Q\x9c\x83\xc0e\x86\xd1@\xcdf\xa6\xc0\x94m%\xbfu\xc5\x10A\x0b\x11\x88\xbe\xf6\xff~@\xbd\xd1\x13@\xe7\x1b\xe1\xc0F\xc6\xb3\xc0(\x03\xae\xc0\x9e\'0A\xdf\xd3q\xc0\xf6W\xe5\xc0\xf4>\x92@\x12J]A}\'\xab\xc0i\xe6\x7f@L?\xeb\xc0\xd9\x97\xf6\xc0\x90\x97\xbf\xc0\xf2\xdc\x97\xbe\x98X\x86\xc0\x11\xa1\xef@8\xaa\x03@jU\xc4@v\x92\xb6@\xc7_!\xbf\xfc\xbf\xe6\xc0\xa8\xcf\xaa\xc0\x9f\x91\xdb\xc0\xe1\xa2t@\xc4)\xc9\xbd\x10\xf4\xa9@3{\xa5@\xbe\xc0\x9b?\x1e#\xf4@\xfd\x8f\x8d\xbe\xa6\xb6\xe2\xc0\x13\xd0\xd2\xc0\x7f\xb3\x97\xc0]\xbc\x81A^J\xa2@\xb00u@\x7f\xb3I\xc1\xa5M\xc2@(4\x8d\xc0\xd9\x0e6@\xef\xd8\xa2\xc0\xfb/\xc5\xc0\xb9Q\xd6\xc0\x00\xf6\x02=\x0c\x7f\x02\xc1\x0c\xa3G@\x95M\x08\xc1\x83z\x1aAZ\xf4\xedA6\xa4KA\xe9Ha\xc1\xadBr\xc1{\xf1[\xc19\xae&\xc1\xa9\x0eR\xc1\x1e)4A\xec\xb2\xdd@\xc2,\x9c@.\xfbqAe\x8d\xe7@3y\xeb\xc0\xd48\x02\xc1\xd1\x1b\xa9\xc0\x98\xcb\x9d>\xd2\xcf\xb7\xc0\x0ed\x1aAi\xc2\xe7@]i\xb0\xc0\\C\xa9@\xba\xee\xba@3)\xac\xc0>\xdb\xa5\xc0\x81\xfe\x9a\xc0\xe6\xaeP@\xe7*\xcf?C\xa0\xa0?\xf2g*\xc0\xca\x8c}@H*\xc6\xbf\xc6\xf8\x9a@QqX\xc0a\x9e\x9a\xc0\x9e\x90\x1c\xc0<\xad\xfb@r\xf9\xcc\xc0w\x11\xf7\xbf\xefL\x06\xc1}k\x80A\x11\xa1\x9a\xbf\xee\xc7>A\xab\x83\x17\xc1\xa9\x8a\x1a\xc1\x93t\x01\xc1^\xd0\xd1?K\xfa\xa9\xc0\xee\x01\x18\xc1@\xe4\xc8A"\xe5\t\xc0G\x91)@\x035c?b;\xdb\xc0\xc6\x03\xd7\xc0P\xc1\xe3\xc0\x9a\x8e\x08A\x84\x89\xcd@\xaa\x98\xae@\x89\xae\x01\xc1\xff\x8d\xd1@\xa2\xfd\xaa\xc0/r\xb2@\xc4\xe3\x8f\xc0\x17\r\x9c\xc0\x8en\xaf\xc0&\xf9\x9d\xbf"\x04\x86\xc0D\xe2;@\x7f\x0b(A\x06|\xd0@\xb2\xe6\xc2@|"\r\xc0\x07\x90\xdb\xc0\x8a\xec\xad\xc0sw\xd1\xc0w\xa28A\x90\xa5\x8a\xbf\x8czQ@\x834\xcb\xbfGa\xb1@\xd3\xaeD\xc0<\xf6\x8d\xc0*\xbb\x9f\xc0\xa6\x84\xb9\xc0\xed\x1a\xb0\xc0\xe8\x9c\x82@\xe3\x1f\x05\xc1\x08\xbb#A\xa4\x10\x1b@m\x17\xd6?\xa6Y*Ai\xe1\xb5\xbe\x06K"\xc12\x0e\xea\xc0Y:`\xc0\xecJp@\x85\x8dG\xc0:\xafT@@\xba\x18A\xa5i\xa3?G\xba\x0bA\xff\x10\xce\xc0\t\xb3\xf6\xc0fQ\xbe\xc0\xd9s\xdc\xc0\x99\xdf\x9a@\xc4\xb7\xe7\xbf\x14\'\xc1@\xa8\xc9#\xc1\x0eeX@(\x05\xe4?\x9c\xcb"A2\xec\x8b\xc0\xeb\xf6\xbc\xc0\xc4w\xde\xc07W\x0f\xc00\xf4H\xbc\x1bU\xd6@\xa6\n\xe1@\x04#g\xbe\x03}\x0bA\x13@\x07\xc0\x9f\x96\xe6\xc0\\\x14\xe6\xc0\x9d;\xa1\xc0\x18\xb3\xa3@\xd0\xb8!@\x92\x1d\x17A\xd4[\x95@\xef\x0e\xd1?~\xf5\xdc>\xf7\xd4\xbd?\xf0z\xb0\xc0Eo\xf2\xc0\xc6\'\xdd\xc0QN-@\x0f\xccZ\xc0\xe7\xca!A\x0b\xa7\x8f\xc0~\x04\xb1@\xf5\xacL@\x1a]\xca@\xf5\xd9\xb8\xc0\xa3}\x9b\xc0\xcb\xe6\xbf\xc0\xcd\xb4\x12@7\xc4\xbb\xc0\xb8\\\xdc@K\xd5\x05A\x8c\xee\r\xbe?\xbf\xae@\xce \xbb?#G\xe2\xc0\xcb\xe5\xa5\xc0^\x16\xbd\xc0B\xcc\xfa?\xba}\xd0\xc0\xee6\x8e>\xa4DjA\xd6v)@\xa2\x96\xf0?\xc2?\x9d@\xcd\xfe\x9a\xc0n\x05\xb1\xc0\x82\xcc\xa7\xc0r\xe9\xb6\xbf8u\xa0>\xf7N"@\x93\x96\xb0?\x95c\xf6@\xb3\x91\xbf\xbd\xf2\xe0\x01A-\xc8\xe5\xc0B\x1d\xdc\xc0b\xbb\x19\xc1C/\xd0@U\xb7\x86\xc0\xfe\xc2\xa7\xbf.o\x85@\x9e\x18-@\x19\xefl\xbe\xaa\x8eL@\xb0\xa5\x99\xc0\xb9\xb7i\xc0?y\xb2\xc0\xdd\xf4\xb0@"\xe47@\n\xca\n\xc1\xbb\x99\xa7A\x0eeD\xc0)c\x9e@\x90~\x0c@UG%\xc1\xf5\xe5!\xc1\x98#\x10\xc1p\xac\xa1@v\xb6-@T\x0e\x02\xc0\x05\x0c\xdf>\xaa\x13\xcd@\x17\xa2\x18\xc09\xeb\x87?\xa2-\x9f\xc0\xa9V\x9f\xc0.\xcc\x81\xc0?2W\xc0\x9e\xab\x99?p\xf0\x19\xc0\xe1h\x9aA\xbe\xe4\xa1\xc0\x94\x1e\x14Ae\xe2\xf8\xbf\xbd?\xcc\xc0`x\xa6\xc0LI\x00\xc1\xee\xa3"\xc0-\xa0\xbf\xbf\xb5\\\x14A\xc8\xea\x10@\xcd\x8c\x85@$M\xbf@e\xd2\xef?p>\xe9\xc0H\x92\xe6\xc0\x03=\xff\xc0\x80gZ@->\xa5\xc0\x86\xe4\x98?|\xd4\x99@\x90\xfe4A,\x18*\xbd\xec\x1b\xdc?z\\\x0c\xc1\xb6\x1a\xd1\xc0\xe6\xb5\xfc\xc0\x85\xcbG?\xbbE\x08\xc1\x1f\x9c\tA\x14\xd8p\xc0\xe9\xe4\x17A&\x01\x98@\xc8\xb0\x18A\xed\xa8\xfe\xc0\xf9x\xdd\xc0\x83~\xea\xc0\x9e\xab\xb5?\x0b\x16\x00A\x14(\xfa\xbf\xaf\xe7\x9e\xbf\xbe5+A\xa2\xde\x8a\xc0E\xc0\xda@\x9b`\x14\xc1\xfap\xee\xc0\xe7\x10\xfd\xc0\xa1\x8cy\xbf \xdc\x1c\xc0\x8e\xedMA\x12\xa2\x84?fz\x1a@;`\xe7?\xc0\x8a5@\xcfx\x95\xc0+\xdd\x9f\xc0`v\xbd\xc0\x91Z\x1c\xbf\r\xe71\xc1\xe7zJA\'\x05\x9b\xc0\x9f\xaa\xab\xc0\xf6-\x02B\xa28\x91@\xf7\x0f\x18\xc1\xb2\xad\x1a\xc1\x05\x15#\xc1h\x8d\xfc?g\x94\xc3@6\xfd\x04A\xc1k\x98A\xca\x1f]\xc0c\xf3\xc8?\xfb\x92\xfb\xbf1V\xd9\xc0\xcd\xb9\xab\xc0px\xec\xc0\x15\x95\x9a@\xbe\xe8\xbb\xbf\xa5\x8c\xa9@\x02\xae\x1f\xc1r\xb7\x03A\xe65(\xc0\xe0U\x9b@\xbf\x7f[\xc0p\xb0S\xc0!\x90m\xc0\x90u\x15A\x86H\xcc\xbf\x1a\x17\xbe\xbf\xe8x\x80?\xcc~\x17>\x9b\xb4\x99\xc0\xa9\xfdWA\x08\xf0Y\xc0o\xb6\xc0\xc0\xae\xf5\xc4\xc0\xcb\xb2m@\x93\x01\x18\xc0\xad\xbc\x85@J\x0c\x05A\xaa\x08\xf8@@:\x1b;\xfd\xa9\xaf@-\x05\x02\xc1\xbf|\n\xc1H\x03#\xc1t}\xc6@/\x88\x81\xc08\x06b\xbfA\xe7HA\x19\x82\xc7?0\xc3\xad\xc0N\xb3\xf7@j\xfe\xa5\xc0\xf5\x8f\xd7\xc02w\xde\xc0\xd8\x81\x92A\x01\xf68\xc0W\x8ep?\xec\x00\x1f@\xc7.\xd2@y\x03\xc8\xc0\xba\x8d\x7f\xc0\xeb\x89\x00\xc1\x9a\xd3\xf5\xc0\xe9\xbf\xca\xc0\xfd&?A\xb2\xbf:\xc1\xb4Q%@\xc7\xcb\xe2@W\xe52A\x1a\x85\x94?\x0e\xef\x00A\xcaT.\xc1j\xa4\x12\xc1\xc3Z1\xc1\xfb\x92\xcd@\x8c\x10 ?x\xc0\xf0\xbd\x1a\x97\x89?2\xe8\x88?U\r\x18\xc0\x1e\x8f\xd9@\xfa\xf9q\xc0l*\x85\xc0\x02\x98\xfc\xbf)0\xbc\xc0\xbb\xa2\xa0\xc0s\xda\x1bA\xe9\xb25@\xa0\xf3\x13A\n\x17\xd0@K/\xaa@\xc5\x83\xea\xc0h\r\xfb\xc0w\x1f\xd2\xc0r\xa7n>\xa2\x1e\x04@_q\x02@\xc8\x86\x97@\xb4\x19\x04@FN:A\xf4\xbf5\xc1&\xe3\xe5\xc0U?\xc2\xc0\xb5\xe5\xe3\xc0\xc6\xab/@\xb6U1@\\6V@\xa6\xb0\x95@}\xd0 AaS\x86\xc0\xa46[>\x0e\xca\x02\xc1\xe4\xbe\xca\xc0=\xda\xe1\xc0N ?\xc0@\x98\xde\xc0\xc0\x08\x0cA\xd4\xb1\xcb@\xb8X\x97@\x94!\xcf@\x9c2\xca?\x13\xd4\xba\xc0\xd8^\xa6\xc0\xb3\xa0\xd2\xc0\xc2\xafO@\xc5[i\xc0< \x91@!\xf50@\xbb\xe8\xc1?\x18\xe7\x08A\x13\xa93\xc0C\xee\xbd\xc0f\xe4\xaf\xc0\xe2\x1d\x84\xc0\xdc\xc8%A\xbb\\f\xc0>=\xe7?f}Y\xc1,\xb3\xe1?\xd1`\x82A*\x85\xe1@\xf5\xd9\xce\xc0\xba\xdd\xd9\xc0jQ\xc7\xc0\xc8(\x17A{\xf2\xb4\xc0*\xfei@3\xc8 \xc1\xbeC\x0cA\xee\xbf\xe7\xc0c\xf5\x99A1\xee\xe7\xc0\x95\xe4\xd7\xc0U\x85\xf7\xc0PBp@\xcb\x07\x81\xbf\x90\xec4A\xdc\xd1lA\x11I\xc7\xc0\xcb\x1a\xb1\xc0p\x9aLAC$\x1b\xc1\x19:\t\xc1\xd8\x1fB\xc1h\xfe\x17AN\xd7j\xbf\xaco#@Mzo\xc0u\xcd\xc3@(2\x8aA0\xd20\xc0i\x80 \xc1\xa1F\x18\xc1\xfb\x13:\xc1\x81\x0c\x98A\xe6\xbc\x9f?C\t\x1bA^d\x85A\xf2\x0e\xbb?\xa8Js\xc0\x01\xef\xb4\xc0\xef\x893\xc1\xcdzM\xc1OYC\xc1\xd8\xfb\xb3@ko\xb4@u\x15\x1c?\xe7:\x91A\xae\x8c]@\xf7(\x83\xc0i<\xcb?\xaa\xf6\xdd\xc0ja\x0e\xc1\xc0\x9a\x06\xc1\xae\xd8\xb8\xbfP\xd0\xbe\xbf\xc7\x9c\x8d?\x9b\x85\x9f? \xa57A\xea\x11\x8a\xbf\xc0\xc3\x1dAx\xc7\xd1\xc0\x12\t\xb9\xc0!\x81\xbe\xc0\x96\xc3\x9a\xbfu\x9a\x0c\xc0\xe4\xcd\x88@)o \xc0z\x92\xad@~nYA+t\x93>\xb1{\xa4\xc0\xea\xd1\xac\xc0\xf6m\xd2\xc0\xed"%@\xf1\xef\xa8\xc06\x04j@\x93%\xa7\xc0y\xd1\xd3?\x1dR(@\x894\xf3@\\8\x8b\xc0\xcd\xbeG\xc0}\xed\x83\xc0@t`\xbe/\x89\x90?\xc1Y\x9e@\xdb\x82\x97A%|\xbf@\x12\xdde\xc00\x11\x83@\xef\x01*\xc1f~S\xc1\x81t(\xc1\xfa\xcc\x87\xc0\x1e\x9a\x82\xc1\x1d)\x8eA\x14\xc3\xd2@\xf0q\xe3\xc0\x9f\xe8\'B\x042[A\xac\r\x88\xc1\xed"v\xc1\xd8\x14\x98\xc1\x1d\xcf\n\xc0\xb9>!\xbej\xaf\x88A\x0f\x04u\xbf\xceOE\xc0\xeec\x12A\xa4\xcc-@m\xde\xbd\xc0\xf6c\xaf\xc0\x82\xfa\xdd\xc0\xa7P\xdd@\xe3\xfb\xd2\xbf:\x0f\xc0?\x8f\xc0\x9c@\xe4\xde\x16@\x0ew\xea\xbf*\x85>@1~}\xc0\x90\x19H\xc0\x8b\xbb\x93\xc0\x7fv\x8b\xc0\x95\xe3A\xc1\x02{\xb4\xc0&`\xf2A\xea\xe0R\xbf\xa7\xcd\x08@O\x08\xc5@\xf4\x99\xf1\xc0F\x9e\xc2\xc0P\xfe\xf1\xc01\x96)A\xf3F\x81\xc0z\xcd\x0b\xbe\xfa\xb2\x92\xbfma\xae\xbf\xf5N\xce\xbf\x12#\xde@\xbeUx\xc0\xef\xe7\xd4\xc0\xced\xd3\xc0\xc7\x08\xae@G\xf2\x88\xc0\xde\xf6\xe3@\x0c0\x18A\x02\x04CA\xb3\xe1\xdc?~\xf2\x9d\xc0\x0cB\xf7\xc09\xa5\x02\xc1\x84.\xdf\xc0-\xd6\xabAw\xcag\xc04\x83\x9a@4\x8f1?\xa1\x088At\xa4\xa6@\xa5\xe7\xd4\xbf\xd1eC\xc1\x11t\t\xc1\xa4\xf5?\xc1\xe2\x88\xb5?q8\x9d\xc0?\xb7q\xc0\xbe\xa6kAsr\xa6@\xc4\xaaO=_\x0e\x1aA\xfd&\xbc\xc0\xdf\x1f\xed\xc09Q\xdc\xc0p\xc9\x86\xbd\x1a\x8f\x02ASK\xac?&\xb5\xce?k&\xef@e\x99\xdb\xc0\xe8\xa7\x99@\xb0,\xb9\xc0\xc2c\xb2\xc0\x19gA\xc0`\xd4\xea@\xdci\xeb\xc0\xaa`\xcf@\x97\xceq@\xc8\xe6\xe8?c`\xb4?\xea\x0c=A\xb4\x16\xd4\xc0\xd2\xc4\xf4\xc0\x0ef\x04\xc1'
p13
tp14
b.