cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'3\xcb\xd0@\x99\x9f\xcc\xc0/\xf8=@\xc3y\x06\xc0\xbb"\xbe@!\x8e\x9b?\xd8\xa0\xf3@\xef(\xa5\xc0\xcd\xeb\xa7\xc0\xab\xef\x94\xc0\x03=9@\xae\xfa\x00\xc0\xbc`\x8c?\xfb\x9a\xb8@\x17\xc4F@\x17\xb7x\xbf;\xe2U@\x83\xbe\x98\xc0@K\x81\xc0\xd8\n\x91\xc0_\x1eF@U\x0c\x06\xc0d\xa1\xf4\xbe\xe6\xbd\x08A\x9a\xe3\x01@\x9c\r\xde\xc0\xc1d\x11A\xbd\xbb\x96\xc0\n\x19\x90\xc0]\xfb\x9a\xc0\xb96\xda\xbf\xae\xb9\x9d\xbfO<\xa4@B\xc4#\xc0\xd3\xab\xe6@f\xd0\xa8@\xc8\x11\xdb?\x94\xf6\xa9\xc05\x13\xbf\xc0\xcf\xffu\xc0+C\xab?\xb1d\x84?I6\x05Au@\x19\xc0\x94GF?\xc1\x14\x9c@\x96"\xf3\xbf\xd81P\xc0\x13zf\xc0\xb8\xc4e\xc0 \xc7\x11\xbe\x89g^\xc0\x9dj\xcf?l_\xde@\x84!\xcd\xbe\xa2\xe7\xaa?\xa3\xd8\x7f@\xa8\xc5d\xc0\xf0\xe2g\xc0$hw\xc0\xc9\xb3B@C\x1a+\xbfZ\xa8\xc5>\x83\xadAA\xb7\xe7\x87@&\x815\xc0\xae\x06\x0b@\xa4\\\x9d\xc0\xcc(\xbf\xc0F|\xb3\xc0\xea\xa8\xa7?5\xc6I\xc0\xc0\'\xa9@qv\xcb\xc0\xf6\xe3R@q\xf8\x97@\xe2\xab\xe9@e\xea\x95\xc0\xfe\xb5\x82\xc0\xab\x97\xa8\xc0\xc3tYA\xd7\xb9\xb5>A\xd1\xa6?\xbe\xcf\x81@\x98\xa8F\xc0\xef\xcd\x8d\xc0\xf7\xa0\x0e@5\x1f\xac\xc0\xf3\x8d\x9e\xc0\x14\x0e\xba\xc0\xf5\xd40@\xfce\xa1?/V\xa3\xbf\x0ei\xaa\xbf\\\x93\x13A\xb3-g\xc0\x7f\xf2R@\x98,r\xc0\xb3_\x96\xc0\x15?h\xc0\x16\xed6@\x0c\xdc:\xbeC\xce\x93?J\xd2\xbd\xbe\xdd\xdc\xa7?\xdb@\xf9?(\xbf\x1b@\xca\x1f+\xc0\xd3\xbc;\xc0=T,\xc0c{\x93@\x9f/L\xc1\x87\xc6#A\x97q\xbc\xbdK\x90\x84@e0HA\xfb\xf4\x08A6\x07\x06\xc1y\x9b\x04\xc1\xdat\x0f\xc1\x1fW\xcb\xbf\x9c\x16\x91\xc0W(/@`\xb2\xd8>\x01\xb7f@0\xc0\xda@eN\xe8@\'\xaf\xaa\xc05\x02\xaa\xc0=D\xa7\xc0o\xa8\x9a\xc0\x0c\xca\x9a\xbf\x90\xae~<(\x0f^A\xc9r\xec?\x18\xd50@\xfb\x11\xa9@;r\xca\xc0\x1e\xb8\xe6\xc0j\x11\xd7\xc0\xd7\x87\xa9@n|\xaa?.\x08\x80@g8*\xc1?\xe8\xb5@9\xea\xee?\x15\xf0x@\xf6\xf6\x96\xc0\xfc\xe7\x8e\xc0\xb7\x12\x8e\xc02%\xa5@u\xd0\xb6\xc08\x9a\x96@f\x87\x1dAS\xe1\xc8@\x8a.\x8d\xc0\xf5\x97\xe9@\xb8\xa8\xf2\xc0o\xd9\x06\xc1\xdf\x10\xdd\xc0\xd20\xb7\xbf\xa0o\x8b\xbf~\xef ?\x0f\xbb\xe6?5\xc4(?:"\x12\xbf\x82z)A\xdc\x9c\x97\xc0+.\x96\xc0D\x01\x85\xc0\xae\xfd\xa7@\xc9Z<\xbf~\x93\xa3@!\x8d\xb1?\xe9{W@\xd8,\x85@\xa1\x10:\xc0\xe8\x0c\x9c\xc0{\xdd\x9f\xc0\x05_\xa4\xc0\xb5wD@K\x82\xb6\xc0\x93\xf9\x14@\xe7\xe3\x1c@I\xaf\x90?\x15)\xcc?\xe2\xcb\xf8@\xbf\xca\x8e\xc07k\xa4\xc0F\xeb\x95\xc0\xd1)\x1f@\x01\xfc1?\xda}\xd8@\x11\xb1\xbc\xc0&\x1e\x91@\x91\x13x\xbf!\x04\xcb@ZC\xc7\xc0\xbbS\xac\xc0\x95\xb3\xc3\xc00\x10\xbf?\x14\x8d\xeb\xbe\xcbG\xf7?\xb87\x9e@\xc5\xa1N@=\xb0\xfa>\x13\xfa\xaf@\xb6`\x9f\xc0,$\x9f\xc0\x93w\xb2\xc0\xd1]\x08A\xac\xc3\x0e\xc1.\xc9\xb5@h\xf6\x13A\xb6\xc80@v\x06\xcd@z@=@\xed\xe4\x17\xc1o\x8a\x13\xc1\xb2D\n\xc1\x1f\n\xaf@xVh\xc0\x95\'\x1bA\xfc\x7f\xe3?.<\xae?~\xd3\x9a?\x10\xde\x0e\xc0\xb8h\x84\xc04$Z\xc0\xe1\xfa\x8e\xc0\x1c\x98\xb5@o\xb8#@\x88Q\x92\xbf\xa6Q\x9aA\xf6\xfb\xea\xbe\xb9\xcc\x85@\x13\xe7\xc6\xc0b\xa9\xc3\xc0\x94M\xe6\xc0\xff0\xcb\xc0{\x91Y\xc0\xfe\xd4\xdb>\xfeY\x8f@\xff\xc5\x0e@\x98\xe3\x9d@\xd5\x91\n@\x99\x1d\xf3?\x0f/\x82\xc0\xd9\x16\x85\xc0N\x1d\x90\xc0\xf4\x81\xd8\xc0\xf0\xda\xb7\xbf\x95\xcb\xae\xbfo"\xcdA\xfbS\x0e\xc0\xb6\x7f\x11\xc0\x8c\xe7\x1fA\x05\xdc\x17\xc1\xf2\x0c!\xc1\xefC\x16\xc1\xee9-\xc0\x7f\x0bL\xc0\x15|W??3]@\xee\x88\x96@;\xd3^@2B#A\x89\x88\xca\xc0\xa0\x0c\xeb\xc0f\xb9\xd8\xc0b\xc9J@ \x83\xac?9\xee\xbe?\x7f\xaa\xa0\xbf\xa8$\xe0@W\x05\x9b?\xfb|\x8e\xbf\x9c\x9c\x81\xc0\xaf\x93\x8e\xc0DT\xa1\xc0\xa9\x88y@\xfd\xf5\x05A\xf5\xca[\xc0\xd0\x1d\x8eA\xaf\x00e?n\xfb\x84=\xc6\xce\xed\xc0>\x9e\xda\xc0v\xbb\xd8\xc0{!\xe0\xc0\xa9\x00\x7f? \x15\x0b\xc1\x08>\xfc@w\xbc\x93A@\x86[;\xfe{\x0e@I\xc1Y?\xe0\xce\xfe\xc0\xcaS\xff\xc0\xe3\xf7\xf2\xc0K\x96\x18@\xa0l\x01=dZ\nA\x97k?\xc0\x0b&\xd0@\xbe\xfd\xb4\xc0((\xc9@hp\xd2\xc0\xe4\xad\xc2\xc0U\xb8\xcb\xc0\x18\x9c@A\xc2\xfbT@\xf8#H@\xc5C\xb8\xc0V\xb0\xe4?!\x93_@\x06H\xbf@@\xe6\x11\xc1\xd1\\\x13\xc1\x13o\r\xc1C\xdc\xde\xbf]\xee\xa0\xc0\x10\x8d\x8e@\t\xc3K\xbe)\xdb\x98@;L\x9a?W\xa6YA\xd2R\xaa\xc08\xc2\xb2\xc0c\x1d\xba\xc0qh/@%\x18a\xc0\xbf\xe8>?NK\xef@=\x8f\xbd?QQ\x8b@\xd4\xc9\n\xc0\x16)\x87\xc0yy\x92\xc0\xc9S\x92\xc0\xd5{3@S\xd6Y@V\x14<?\xe0W\xc8\xc0\xd4\xf1\xd5@F/\xbb\xc0\x13[ZAJT\xa9\xc0\xdb\xa4\xac\xc0\x9a\xed\x95\xc00\xf9\x0f\xbf\xech9\xc0\xaf\xac\xc8?\x1ew\x1a\xc0\xf0\x11\x19AX\xcce?\xbe\xc4\x0eA9\xaf\xc9\xc0\x98\xca\xbb\xc0Kh\xc6\xc0n\x9e\xb8=4\xaa\xa9\xbf\x0b\x08;@q\x05|\xc0\xc4\xffa@\x925kA\xa0\xa8\x05\xbf\xf1\x8b\xbf\xc0\xf61\xbd\xc09\x8b\xa0\xc0\t\xa5}@\x8d\t\x00A\xf1\x8b]@\xd4\xbb!\xc0bJ"A6-3\xc1\x92\xb8R?\xb8e\xb6\xc0v\t\xac\xc0\xedn\xba\xc0\x81\xff\x88?\xbb\xe39\xbf\xf8\x111@l\x9a @\xab\xe3\xb7@\xe4\x99\x19@\xd4]2\xbf6$f\xc0 \xda\x85\xc0<\x12\x99\xc0D\x9a8@\xafM\xc2\xc0}}\x05A\xe3V\xbb@\x82_8\xc0@\x9cMA_\x9a\x0b\xc0\x1f\xdd\xae\xc0\xbd?\xba\xc0\x94\xf1\xa5\xc09\xedtA\x82\xac=@\xde\x96\xc6\xbfn\xe4lA\xd7\xbc\xa2\xbfL\x8e\xca\xc0c\xda\x0b\xc0f<\xd8\xc0\xd4,\xcf\xc0\x8ba\xd0\xc0\x82\xab{?\xb6SR\xc0\x86\x1c\xd7@\x19\xd2\xbd@\x10\xcdu@\x1eO\xa4@A\xa5\x01\xc0\nR\x9e\xc0~L\xba\xc0\xe8\x01\x9e\xc0\x99\xf7\xc4=\xb1\xe3!?\xb3\xad/@\x19\x7f\xb8?\xbf\xd8\xda@\x8f2\xa2\xc0J\xdc$A\xb6\xa2\xd6\xc0i@\xcf\xc0h\xc3\xd8\xc0\xdf\x9d\xb2@J\xaa\x0b@\x95\xd3\x9b@\x17f\xbe@\x0c\xfe\x9a?8\xd4\x95\xc0\xb1V\n@lM\xb8\xc0\xb0\xaf\xd5\xc0\t\xe3\xc5\xc0:E\xea@\xf2\'!\xc0\xfd\xe4,@\xe6\xd5\xa6\xbd*\xf7\x14Ab\xdf4\xc0\x83\xf6\x91@gI\xb3\xc0\xf1J\xc7\xc0\x87)\xc1\xc0z~\x84@R\x96\x85@<oN@\x1f\x15\xb8@Y@\xac@\xf3\x88\x8a\xc0\xd1\x1cm\xbf\xe1\xa6\xba\xc0\xdc\xb3\xc0\xc0\xe6\x12\xb8\xc0\xf5\xfc\x94@>t\xfe\xbf\xd9\'\x99>\xb7\xeb\xa0?\x13\x8c\xcf@k\xeb\x08\xc0\xc2\xa4\x86=\xe3\xed\x1c\xc0Kx/\xc0DD2\xc0{fr@\x86Hp\xc0\x18G\x91@\xd9H\x85\xbf\xd0/\x8d@\x97\xbc\x82@`\xa0\xb6\xbf\xf1\xc0\x84\xc0\xbc\xd3l\xc0.]\x85\xc0/\xa9\x19@\xb2LR\xc0\xde;\xc5@7\x84\xfa\xbf\xaem\x81\xc0qVMA\xb4\xff\xf3?x>\xaf\xc0\x8e\xdb\xa0\xc0n\xff\x93\xc0N\x06\x1f\xc0\x81\x0eU\xc0\xe2\xeb\x9f@\x7fJ=@&\x11\xd4@WV\x80@(\xf8\xb6=\x0c\xca\xa7\xc0\xed\xcf\x9a\xc0\x8f2\x9f\xc0SM\xa8?W\xc2=\xc0\xfev\x1dA\x8c\x98\x84\xc0 "\xae@\x02\xb6h@\x91Y\x9d@\x03\x02\xc4\xc0\x808\xd5\xc0>q\xb4\xc0\xe4\x7f\x8c@4&\xf9?\x18Og\xbf\x93\xbd\x07\xbf[b\x95?\xd8\xa0H@\x00\xbb~\xbf"\xec1\xc0\xd3vh\xc0\x8b\x1b/\xc0\x8f \x1d\xc0\xb8\x8f\x83?8V\xaa@\xa6j\x05AZ<\x19A*\xfa\xd6\xbf\x9aS\x8c?\xb8\xb8\xb9\xc0>\xe6\xc8\xc0zn\xb5\xc00\xea\xa3?\xc9^o?\x84\x13>@\n\xfcu\xc0yW\xb5?%\xd7o@\x8d{S@\x01\x8du\xc018\x8d\xc0G\x17\x87\xc0\xe5|\x92\xbfIsy\xbf\x8b\x8eN@\xb0\xbb\xd6@\xd0\x1b\x97@KC\x94\xbe\x1a\xa1n@\xa8\x8a\xbc\xc0\xbc\x17\xc9\xc0\xcc\xc1\x9e\xc0y\xcf\xa3\xbf\x8d\xbd\x05\xc0\x15\xcb\x19\xc0\xcc\x98\xf6@cp\x0b>\xccO\x03@\x8f\xec\x08A\xd5=\xb3\xc0t\xbc\xc0\xc0\x1f\x07\xc1\xc0\x82\x8b\xe0?\xe9\xd9n\xc0\x99\xf6\xa6@K\xe0\x0e\xc0hs\xff@i\xdeL\xc0\xc9\x891AS\xf3\x9b\xc0\xa4.\x95\xc0\xbe\xdf\x93\xc0\x16\x808@\x87\xb3\x94\xc0\xf0)\xce@\x8f:\x9f@\xaaQ\x0c\xc0?\xd1]A?2\x01\xc0\xb0\xe6\xdd\xc0\xb4\xe7\xd0\xc0\xaf\x86\xe5\xc0\xa6\xf0\x84@!\xc1=>\x1ap\xef@mO\x13\xbfc\x7f\x04A&~\xb7\xc0\xa9\xb9)\xbfY\x92\x85\xc0\xd5*\xb0\xc0Jc\xb5\xc0\x81t\x12@e\x0c-\xc0+\xe1D\xc03\xe2eA\xeehx\xbf\xa6\x1a\x19\xbf&\x9c\xc9@5\xb2\xcf\xc0\xd1\x9d\xb9\xc0j#\xd8\xc0O\xd7\xe7=\x8a\xdd\xd6\xbeFF\xa2=\xc5\xd3\xac?\xcdv&\xc0{\xab\xd5?\x91\x81#A@\xcf\x83\xc0\x03j\x88\xc0\xb8\x9e\x84\xc0\x8a\x1d\xa6\xbdI\xcel\xc0\x19\x04\xdd?Rc \xc0y\xd9\xbe@\x8e\x08)A}\x1f\xc8?\xa6i\xc9\xc0Q\x10\xba\xc0\xd4\x08\xce\xc0(\x1e\xe0@\xf7\x82`\xbfC\xb1\xb4\xc0\xd9^.@\xf4?\xe0?\xe6\x13\xaf\xbf\xb8\x87\xed@\xf3\x13}\xc0\x82\xb8\x82\xc0\x82\\\x98\xc0(d\x19@cZ\x7f\xbfY"\x85\xc01\x11\x81As\xdf\x9b?N\x89\x85\xc0b(*@\x92\x11\xa7\xc05\x8a\xa0\xc0\xd1\xce\x88\xc0\xb1\x93\x0c@j4\x11@\xfd\x9a\x17?\xbb\xd2\xd9?\x8f\xf5\x84@\xb8\xfd\xcc\xbf\x1ar-?\xafB:\xc0\xac\x0bj\xc0*xI\xc0\n\x167AYO\x8c@/\xdb\xc3@^x\x17@>\xa4$\xbfQ\xc8\x10@\xbd+\x13\xc0\xcb\xc8\xaa\xc0\xffP\xd6\xc0\xef\x03\xd2\xc0l\x11w@3\x17~\xbf{n\xe9@\xa1\x1e\xe8\xbeS\x0e\xcc@@,\xb8?r\xe4\xc1\xbey+y\xc0\xf6\xa7\xb2\xc0J\x88\xaa\xc0\xb8iN@\xd7/C@\x9b\x82|\xc0\xfc\xdd\x04@\x93<\xa6@\x93\xa3\x07?\xe7\x1c\x84?@\xd8\x8a\xc0\x9aEW\xc0\xf0e\x85\xc0\x8ej\xba@\xceG\x07>\x90\x03\xad?d\'G\xc0\xd4\xa9\xe8@_\xc7V\xc0\x81z\xaf@8\xc6\x9b\xc0\xf1]\x9b\xc0\x08\xbc\x99\xc0\x93\xac*A\xe6\xbd:\xc0Z\xb2\x9d@\xd3\xcbU=\xe5\x88]\xbfCe^\xbfi\x9e\x98@};\xbc\xc0.U\xaf\xc0\x0e\xdf\xc1\xc0=B\xf2@\xa20\xee\xbfx\x8b\x81@\xf4:\t\xc1\xab\xda]Au\x11\xc3\xc0\x19\x1b\x10AM\xa7\xde\xc0\xf3\xa3\xe2\xc0x\xfa\xe7\xc0\xc8\nV\xbfH\x84k@\xb6\xe3\x1f\xc0\x07\xb5\x81A\xdc\xe1\x85?\xc7\xbat\xc08\xe7\x17@\xf3n\xc3\xc0g\xc2\xca\xc0\xa0\xc1\xbf\xc0\xcfT?\xc0\xea\x07|>\xa2\x8f\x89@\xd6-\x97\xbfH:\x14\xbf\xf7\x00r@\x0crO@\x8c\xa7F\xc0\xb6\xd8=\xc0\x83\xabV\xc0\xcfu?@Y\xa3n@\xa6%\x95\xbd\xcb\xc5{\xc0\x93\x01\r@\x8f\x85\xa0?\x14PU?\xc4\xbb4\xc0\xef\xdb\x0b\xc0\xfc\xceJ\xc0E\x00-@M\x80\xae\xc07S9A\x9b\x04i\xc0L<v?\x08m2A\xd3\x88\xb5\xc0~:\x9d\xc0%\xd8\x8f\xc0\to\x9d\xc0\xbe\xa6+@\xb6\xcc\xc0\xbf\xec\xb0\xe9@\xd2\x13\x8b\xc0\x0c\xa3\xff@\xe2\x04\xad\xc0Td\x06A3\xad\x86\xc0=_\x93\xc01\xcc\x93\xc0~\xdc\xf6@\x9f\x9b\x00\xc0\x90\x84\xd6?]\xc2\xa8@/\xd2L\xc0\xe22\x05A\xf7#\xae\xc0\x06\xe6\xa9\xc0\x08\xe8\xae\xc0\x03\xd9\xa6\xc0\xbe,\x12=\xc8\x18\xc4\xc0-\xed\x91@\x0f\xc1\x04@K?5A\x98(\xe4>\xec\x12\xe8@\xfd\xa3\xe0\xc0\x19\t\xcf\xc0\xca\x80\xf7\xc0gZ\xab@\x0cT\xc6\xc0\xad\x08\xa7?\x04\xe8)A\x8d\xd7\n@\xd7\xabC\xbf\xc9\xc5\x9f@Q\x8b\xc0\xc0@`\xca\xc0\xbd\x9f\xda\xc0\x19y\xf2@\xb4^\x93?[\xf3LA:i\x81\xc0\x80\xa7\xfd@\xfa\xe6;@\x86\xaf\x00\xc1\x1c;\xb3\xc0\x1c\xf6\xc6\xc0\xbf\x01\xb6\xc0\x18\xc0a@j\xd2\'@\xa1\xda\x10\xc0\r\x0e9\xc0D4\x1eA\x06\xd0u\xc0\x96\xe0\xa6@5O\xae\xc0\x8fc\xa9\xc0\xc2\xd6\x88\xc06\xa0r?Y\xb9\xa5\xc0\x04\xa0l\xbf\xb8<\x02A&\xde\xa6\xbfT\x14ZAQR\x8c@S\xd4\xe5\xc0\xa5\xed\xe7\xc0\x04\xd1\xd5\xc0\xc3\xf2\x90\xbfg$\xd0\xc0,,\xd4@<\xd6\xa8\xbf\xdc\xf5=A\x0f\x85<@6\xaaq@\xcc\x17\xd4\xc0\x02Y\xce\xc0\xb0\xb9\xd4\xc0\x073J@fu\xd7?\x1f^\x08@\xa5\xd1\rA\x85\x1a\x0f\xbf9-\xa8\xbf\xecu*@[\x9d\xc9\xc0\xaf\xe3\xd4\xc0\xb8\xe5\xb4\xc0\x05\xbe\x00A/ld?;\xf3\x11@\xc9\x91\xfb\xc0\xf1\xc3\xed@F\xf6\x0e\xbe2\xe9\xa3@\x0b\xae\x88\xc0vt\x9f\xc0Y\x7f\x99\xc0\xf0\x86\xe5\xc02\xbe\xcb\xc0\x0c&TAd\x9b\xc6@\xb1\x9eg@+6\x15AY\x93#@\xc9\x03\xed\xc0(\xcf\xfc\xc0\xa5B\xcc\xc0q\xa0\x85@\xcb\x18\x1b@p>\xc0\xbe\x8fCM\xc0\x06\xbc\xd4>uC\xf3?0\x80\xea=\x01t\xec\xbfa\x9c\x06\xc0E\xd2\xf6\xbfV\x19\x8d@\x01D\x90\xc0\xd8eD?\xa7W\xc7@\xfe\xb6\xb2@\xe6\x7f\xbf\xc0/87A\x8aL\xcc\xc0D\t\xd3\xc0=\xf6\xd8\xc0\x16F\xc7@\xe5|\xc2\xc0\x9c}\xc4\xbf\xd1%(A\x14\x86\x8d?z\xb8\xe5\xbfW\xe8\xb2@\xfe\x82\xaa\xc0\xf5+\xa6\xc0\xe4\x9e\xa1\xc0~\x8c7@|\xf0\x80\xc0`\xa9\xd8>\xf3i\x92@\x85iY@U\xb5\x16\xc0Y\xec\x05A3\x81\x86\xc0\xc0\xde\x87\xc0\x8dl\x96\xc0\x02\x89\xf5\xbf\x80 \xae:?^\x8e@\x91\xd3(@\xdf\x18\x1eAF9\xea\xbf\xd6\x04\xbf\xbf\xc3B\xa6\xc0\xb9\xd8\x93\xc0\x84\xa4\xa6\xc0\x087Q?\x02-\x95?\xc0S\xb7\xbe/\xfeq\xbf\xb9\xb4\xd1\xbfhD\x1dA6h\x8d?\x02K\x80\xc0\x8c%\x95\xc0Ag\x92\xc0-\xd6!\xc0\xce$\xd4@\xc2\xf2\x82@O\x84x@\xd8\x98\x88\xc0\x9a*\x08@\x85\xc7&@F\x8c\x9c\xc0\x8a\xb3\xa6\xc0\xb5_\x9b\xc0$\x04\x93@AJ\x90\xc0\xb0\xfb\xb8\xbf\xe3\x16\x88@\x83\x12\xdd@2\x9c)A\x84`\x92?\xc8\x17\t\xc1n\xde\x10\xc1\xf5\x12\x03\xc1\xd2\xfd\xeb@\xabc%\xc1\xce\xe8P@\x05\xcf\x8d@"c\xa9@\x8f\x114?\x90,\xec@\x07Y\xc6\xc0\x05\'\xcf\xc0\xe8\x1d\xd8\xc0\xdd\xa1\xc3\xbf\x8a\x174\xc0\xbd\x01 @\x8ct\xcc@xF\x81\xbfG\xc8]@\xac\x05o@\xb3\xf90\xc0\x82\x94Q\xc0;rI\xc0\x9d\xd9\x04A\x93\xb6\x96\xc0\xad\xdap@\xca\x83\x1a\xc1QNg@lNZ@\xdf\xad\x1eA\x0es\x89\xc0\xfej\x92\xc0\xf2]\x96\xc0OD7@\xd1\x1d\x84\xc0#\xd4]\xc0H\x91\xab@\x19u\r@\xab\xd5i?T\xa8\xfa@\xe2\xc6m\xc0\xa8rs\xc0\xc8\xcc\x88\xc0@\x8d\xcb@,\x93\x1c@\x17\xef\xec?\xa5\xd5\xe9?\xc3?\xa3@R\xf3\x94\xc0i6&\xc0Y\x11_\xc0\x9e4\x8b\xc0\xd9\xb7s\xc0\x86\x16\x88@\xca&\xbc\xbe\xea\x0f\xec@\x9bD\x18?\x1e7\xf8>3\x8d6?#\x84&\xbf\xd9\xfd\x88\xc0X\x18\x8a\xc03\xbd\x81\xc0'
p13
tp14
b.