cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x80x6@\xbc1\xc3\xbf\xa0\x16\'@\xc3d\xdb?\xa4l7@\xb8\x05\x8f>\x8e%@@\xe8\xd7*\xc0T\x86\x88\xc0M\xa9h\xc0\xc3:\x1eA\x08c\xda?\x98\x1e\xd3@Ie\x15\xc1\x8a\x89\xf8@\x9be\x07\xc0WP\x00A\xd1:\xec\xc0TA\xe5\xc0\x8e\xdb\xcf\xc0\x93\x1d\x9d@\x1c.\x01>\xe6\xd1\x0cA\x96\xf1\t@\xb0\x18\x99@\xd6\xae\x0bA\x84\xbb\xb9@\xc6\xea\x05\xc1\xa9\x0f\x0f\xc1\x08\x1c&\xc1\xdfU\x10@\x04V\x18\xc0\xbc-b@\n\x06\xd8\xbf.\x84\x93@\xb1\xddy@ \x9a\xca@\xb6\x1d\xa4\xc0\xe3\xb0\x8a\xc0\x9c\x90\xa5\xc0e\xf7\x10A*P*@Q\x94#A\x94\xdfj\xc0\xc1\xa8E@\xc0\xedWA c\xf0\xbfc\xbe\x03\xc1k\xc6\x0c\xc1\x90F/\xc1y,;@\x89\xb0\x1f?U#\xbc@\x1cW\rAY!\xbc@P\x83\xa7?\x88\xac\x8d@,\x0b\x06\xc1\x82\xd5\x0c\xc1\xdd+\xda\xc0\x15\xcc!@\xfe\xe7\x98\xbf\xa4E\x06@3>\xb2@\xc2\xfa\x90?\xea\xec\xed?\xd8Q\xfa?\xbf\xea\x9d\xc0\xf1\x8e\xa0\xc0\xa0\xad\x91\xc01\xb8B@\x88Kk\xbf\x91\xe5\x84@\xc3r\x95@\x95\xde\xc3@\xa0\x01\x85\xbf\x15j\xde@\x08\xbe\x96\xc0\xf8\xd7\xda\xc0s-\xad\xc0w\x98\xd4@\xe1kO\xbf\x00\xad\x9b@h\xc1\xc0?\x1e\x86\x10@\xa0\xb2\x83\xbc\r\x7f\x94@\xd3\xe1\x0c\xc1\x7f\xbd\x08\xc1\x90U\x0f\xc1\xf4|\xf1@\xaf5>?"\xc0\x86@\\E\xce@|z&>.\x80\xca@\xcf\x10%?\xfb\x0c\x07\xc1\xe3\xec\xff\xc0\x0ck\xfa\xc0\xa8K\x15@\xa5\xff\x9e\xc0\x8c\x18\rA\x05\x1b\xe0@7\xe03@\xd8\xa2\x8bA5\xa8\xf6@\xdb\xba/\xc1`k\x1e\xc1E\x97:\xc1\x167\x10@$h\x0b\xbfL5p@\x90V9?\x15f_@\x85:O@\x8d\xa82@U\xc5\x8d\xc0\x97\x94\xba\xc0h]\xc4\xc0i\xb3\xac@{\x90\x1e@\x83m A\xf1\xbe\x1fA\x82I\x0e@\xce\xf4AA\xf0\xa1\xf2\xbf\xb2|.\xc1\x80\xc1\x10\xc1H*1\xc1\x8f\x820@\x0ftX\xc0@\xe3\xad@(\xf0.@0>\xa1@;\x86\xdb@g\xfd\x0c@\xec\xbf\xdc\xc0\x00}\xd9\xc0\x81\xbd\xf5\xc0\xbc\xdf\x9b@V\xe9\xee@\xe6$e@\x93\xca\xa4\xbe\xff\xed\xd2@}=\x15@\x9e\xe7\r@i\xe7\x06\xc1\xb34\xe7\xc0\x11\xa8\x0c\xc1\x0c\r\x96@T\xb2\x9e\xbfa\xb8\xc0@\xc6<\xa2@\'\xb4\x8b@E@\x0c?\xc0\xda@@\x18\xa9\xd5\xc0\x06\x83\xf6\xc0Ai\xf3\xc0\xed\x16\xdb@\x03\xa2\x0f@\xf7\x14\xba?\xd8\xb1z\xbf$T\x89@?\x80\xd9\xc0\xf3\xcc?@\x84|m\xc0\x94\xa6\x90\xc0|\x9d9\xc0\x8a\x06\xc7@\x84h\xd1\xbf\xc2\xb9\xb1\xbfs\xca\x00A\xa5\x7f\x84@@\xb9\xbc\xbf\xbe\xb2\xc4@s>\x15\xc1!\xe1\x0f\xc1\xbdS\xf3\xc0&\x9d\xec@\xd4\x84\xb1?\xd4\xaf\x1f@\xf3\x18\xfb@\xd8\x1f\\@u\xab5\xc0S;\x91@j]\x04\xc1\xebz\x0b\xc1\xb3r\xc6\xc0c~\x88@\xb4\xde\xb1\xbe\xd0\x15\x9d\xbd\xfd^8A\x01YI\xbf\x81\xc2q@\x17\x08\x04@\x1c\x05\x07\xc1\xf7\x86\xc9\xc0\x89*\xef\xc0\x8e\x06\x97@\xed\x1d>?\xecM_@\xa7\\\xbd?\xeb\x93\x8b@\n\xb1\xc2\xbe\'\x99\x9e@\xec \xd6\xc0\xd8N\xc3\xc0\xb7Y\xc8\xc0\x82\xaf\x0b@^^3\xc0\xed\x10\xce@\x1a\x88\x0b@\xe2\x88\xab@\xb8\x11\xf0@v\x9d\xed?i\x11\xc1\xc0\xab\x9e\xd8\xc0\x89\xf9\xc5\xc0\x11\xb8\x80@@\xab\x03@\x95\x05\x13@a\xba\xec@N0\xd8\xbe~+\xc6@d\xe5\x14@B;\xf1\xc0\xe5x\x07\xc1O\xa4\xeb\xc0\x96\x0b\xf0@\xc5\xc8\x98\xben\xb72?Lj\xe8?\xf3\xe5,@\x81YC\xbf\xcf\xc3\xff@\x0f_\xde\xc0\x02\x83\xcf\xc0\xb7\xe1\xb3\xc0\xed{"@\xd9\'q?hR=@5\x8a\xab?\xce\x14Q@Z\xb3\x8f\xbf\x81\x9eR@+\xee\x94\xc0\xa0\x04\x8a\xc0y\x88X\xc0\x98^\xad@\xd4\xfb\xce@!5\xaf@\xc3g\xf6?\x1d\xf02@\xda\x80\x19APF\xed\xbe\xa8O\'\xc1\t\x04\x19\xc1\xf2\xbc\x11\xc19\xd4\x17@\xdfsV@2\xafg@R\xe7\x19A\x1f\r @,\x10\xc9@BO\xa4@1K\xf7\xc0v}\xda\xc0\x0by\x99\xc0!\x9d\x14@\xbf2.?`\x90T@\x8c\x073@\xee\x9f\x9d@Q\xce%\xc01\x86N@\xaf\xc8B\xc0\x96\t~\xc0\xbc\xbcy\xc0E\xae\x7f@T1\xc7\xbf\xc6\xecp@\x9a\xc2J>\x18\x8b=@\x84`\xd0@\xe8%}@\xda\x8d\xd2\xc0\x19\xd9\xd1\xc0\r\xda\xde\xc0\x1dl\xa8?\xa5\x92\x10?\xba\xe5\x07@\xfcN\xca@l\xc4m@\xd6\xa4\xbc\xbe<\r"@\xe1\xa6\xa0\xc0e\xe0\xa0\xc0za\x91\xc0\xdbf\xc3?\xdcv\x98?\x814\x8d@\xfc\x08+@\xf9\x91\x94@\xd8\xb5y>\xf6j\x0e@us\x95\xc0\xb6\xe1\xa3\xc0?q\xc8\xc0\x0b2\xc7@\xda\xffX@\x18\xbc\'@A\x10\x1dA\xfd7\x83?\xe4\xda\xa2>\x13\x14\xb7>\xdc\xbf\t\xc1\x1cd\x14\xc1^\xb5\xe7\xc0\xb0\x14\x9d@\xf4\x82\x18@j\xc6G@\xb8}Q\xc0\xa2\xaf\x9b@\t"P\xc0\x04\xab\x9e@\xd0\xc7\xc9\xc0\xc3z\xbb\xc0\x9f`\xa9\xc0\x9e[-@\x18z\x87?-]\x0fA\xf2t\xc3\xbf\xf6\xe3x@\x9e\'"A?\n\xb5@\x13\xdb\r\xc1\xcc\xe4\x1e\xc1SZ\x12\xc1+\xc7\x00A|A[@jl\xbc@\xfewU@G<z@\x98\x8c\xc3=\xf4\xb6\x18@\x18\x01\x1d\xc1\x8c&\xd4\xc0\x93\xa8\x12\xc1\xf5i\x90?\xf8*\t@\x05\x80\xb2\xbf\x16\xfc[A\x81\xce\xa8?t\xdd \xbf\xf6\x8e\xd6?\xf5\x96\xa8\xc0\xbc\xaa\xe9\xc0h\x97\x88\xc04\x93\x84@\x08%A\xbez.b@\x84G\x93?\x1f\x95\x18@\xb58a?,=1@\x1b\xa0\xa6\xc0s\x0f\xa3\xc0f:\xaf\xc0\x01\r=@\xda\xe6\x82?\xe4Ia@t\x9a\n\xbf\xda+\xaa@5\xd2p\xbf\xf7K!@\x8aq\x86\xc0\xca\xca\xd1\xc0\xca\xb8\xa1\xc0e\xe0\x9f@\xa9\xacE?\x06Zv@<\xe2\xb5?iP\xa8@u\xa0/\xbf\xa8\xb8\xf7@\x99\xe7\xe5\xc0<3\xd7\xc06\xd2\xb8\xc0O$\x88@\xb6\xe1\x8b?D\xeb\xc4@M1\x88@\xc9J\xc4@\x1f\xe6>@jl\x04AC\xc0\x08\xc1\xbcD\x0f\xc1Y\xd8\xfe\xc0|\xac\x07AL\xa9\x81@\x12\x14\x8c@\xb0\xdb\x92A\x00gs\xbb\x0bcQ@\x82_\xa5\xbf\x8660\xc1\xe1+\x1e\xc1\xbb0:\xc1K\xcc\xe5?j\xc2\xaa\xbf\xf1\xbb\x8a@\xb1\xd6\x1e@P\xb6\x83@\x98?U@B\x90\x9b@\x03\x97\xb6\xc0\xc7\'\xa3\xc0q\xa5\xad\xc0\xc2r%A,B\x82\xbfzr\xfd@s\x12\xd4@G\xda\n@\x11\x15S@\xc4\xcb\xe9?\xd8Q\x15\xc1Z\x83\x15\xc1\xa5\xa1\'\xc13\xac\xd8?\xfe;\xd7\xbfF\\\x10@\x1dG\x87@\x05\xd6\xab@\xbd%\t\xc0\xe9\xd0\xe7@\'\xbe\xa6\xc0\xea\xc9\xcf\xc0\x12\xfe\xb2\xc0\xfdh>@/\xa7\x19?^\xf8?@\xd6\xe2\xad\xbf\xfa\x1a\xa1@\xfe\xc3\x90\xbf-\xfar@\x98\xdc\x95\xc0n\xb7K\xc0T\xb8~\xc0\xeb#\xb2@\xe9\xeb#?\xe2P\x93@$\x86\x00\xc0\xff\x9b\xa4@,B\x14@\x05\xda\xb0@6\xdf\xde\xc0\xe6\xdd\xc0\xc0\xcf@\xb3\xc0K\x91i@9\xc6\x84@\x83\xa9\xad@.x\xda@\xc2\x87\xfd?$.\x9f?\x0c\x12\xbc?k\xd4\xf2\xc0\\\x1c\xea\xc0\x12y\x08\xc1\x0c\x9a\x15A\x03{\nA\x16qXAR>l\xc0[\n A\xb5\xc6J\xbf\x03\xe1\x85@\x93\x86Y\xc1K\xb38\xc1\xc0zQ\xc1\xfd\x8c\x96@Y\xf3\x96@\x12\xa7\x89@%^\x1eA\x93A\x9d@\xa0\xf3h\xbd\xd8\x90O@\x83\x8a\'\xc1\x1d\x92H\xc1"\xb2"\xc1 s\xb3@\x98z\xf5\xbdb\xd1\xef@\t\x8c\x84\xbf\x8b\xc3\xa6@|H\xc2@\xc8|q?13\xd7\xc0n8\xf1\xc0\xa5\xb2\xe0\xc0H\x10\x1b?\x15@a?\x9a|y@\xd6\xe4\xfe@]\xfa\xaa@B)V\xbf\x84Q{@\xc1\x94\xb7\xc0\x02\xc2\xf9\xc0\xec\x9c\xeb\xc0\xa2Yt@\xac\xca\x1d@Xx5@\x81\x1e!A\xd3\xb0\x0e@\x94B<>\x10\xb8\xb6?I,\xdd\xc0\x024\x98\xc0nA\xa6\xc0\xe20\xda@\xae\xd3\xd3?\xce\x8cz@\xe2\xb7\x96\xbf\'\x86\xa7@  \xad\xbc\xe6\xde(@Q\xb8\xa8\xc0\xd09\xa7\xc0\xcd\xde\x92\xc0\x90N\xa4@\xf6\xb4\x8c>\xe1\x8e\x87@\xca\x84\xf5\xbf?s\x8c@@v\x7f\xbd\xd1\xaf\t@\x8dZ\xa3\xc04\xf0\xbd\xc0\x8a\x03\xb9\xc0u\xd5\x0fA+8(@\x10\xff\xe5@=}\xa4\xc0\xe4\x86\xbb@\x8a\x1c\x84\xc0\xc5\x7f!A\xfc\xcc\x03\xc1\xc6j\xef\xc0=\xa0\x05\xc1E\x12}@\xbad\xf1\xbfK\xf4s?\xcf\xaa\xeb?\xc4\x10s@`\xce3@\x17\x85y@jI\x96\xc0\xef\xbc\xab\xc0ejd\xc07~\xa3@\xe4\x90\x0c\xc0\x16\x8d=@\x7f\xa0AA\xd0\x91\xba=\x07\xe8\x06A\xc8\x08b@\xb1L\x1a\xc1\x9bI\xf0\xc0\xacR\x18\xc1d#3@\x8f\x8f\x0c\xc0r9\x0e@\x8d?+@\x16\xdbg@f\x19\x89?\x97\nn@\x80\x9f\x8a\xc0\xecEb\xc0\xcd\xb4k\xc0F\xdd\x86@f\xd1\x8d?\x9a\xb3\x9a@ \x8c\x88\xbf\xaaw\x8f@g1x@\x15B9@{x\xd0\xc0\x92T\xb7\xc0\xd4\xdb\xc1\xc0\xa9 \xa4?FM\x03@\x9fe\xa3@\xben\x13@\xcd\x9e\x88@\x19#\x1f?\x97\xd0J@[\xda\xc1\xc0\xfa\x0f\xb2\xc0\x99\xfd\xbc\xc0\xc4\xaa<@\x86V\x15@\xe2\x96\xb1@\xb1\xec\x94@\x1c\n\xf5@\rW\x84\xc0\xd2\xbf\xd3@\xda\xd7\xca\xc0\xa5\x82\x07\xc1\x05\xd6\xdd\xc0\xd7`\xb3?\x02\xf3\x9c>\xeaM\x19@\xbe\xd9\x9a@(}b@\x9e\x17/\xbfUf7@q\x16h\xc0\xc5\x1c\xb0\xc0\xd3\x9f\x96\xc0\xa4\xb2O@\xe3p\r\xc0\x96\xde|@,\x99v?\x9c/\xa9@6\xec\xf5?\xabc\xb0@L%\xcf\xc0r\xb3\xc3\xc0WO\xce\xc0\xfdK\x8e@\x04\xf3\xb2@\xf7-\x0bA\xa8^\x90\xc0\xf0\x1d\xf6@\xd2\xd55@|\x10\xc8?e\x0b\x00\xc1\xfb\xe8\x08\xc1Hv\xf6\xc0H\xe3\x9d@\x1a\xf6\x9d\xbf\xeb\x07\x11Ai1\x8f@\xfe$\x19A\x8d\x88i@\xd8\x88\xd8@z\xf20\xc1\xfdM$\xc1\xa5\xb0\x1d\xc1M\xc0\xdc@\xb6Rg@\x9dS\x1cAt\xa7\x01A\xa2k\xce>\x12TMAR|\xbb\xbe-\x08E\xc1\xf3\xa78\xc1g`B\xc17\x9aJ@d\xe3\x82\xbf\xed\xa1\xfb?\xd9\xdc.A_\x06"@\xce\xb3\xb2@\xc3t\x85@\xf1\x91\xe1\xc0\xc3\xcd\xeb\xc0`\x8a\xe2\xc0\xc4?\xda@L3t@%F\x8f@b\xe2u@\xc4\x85\xba@<er\xc0\t\x97\x19A\x8cq\x17\xc1&\x10\x04\xc1\xbc=\x14\xc1\xa5\xc23@K\xf7\x02@\xa4z\x9a@p[\xca>2\x87C@Em5@79\x91?\xad9\xa6\xc0\x7fk\x93\xc0\x8d\x14\x99\xc0T\xde\x13A\xfc\x03\x1f@\x03L\xb5@\xb9\xb4\xb1\xc0a>\xf4@\x14\xbc;\xc0\x87$\xc6@\xc4*\xea\xc0C\xc9\xdb\xc0L\xdd\xf2\xc0\xa4"\xa4@*q\x95\xbfgU\xa7@\x0ei\x18\xbf\xb4V\x9f@\xb6r\xdf?\xefw{@t\xf8\xd7\xc0!\xbe\xd6\xc0z\xf3\xdf\xc0VE\x85@\xa7\xf4\\?\xfe#\xb6@\xfeV)@\xb3_[@Ktr\xc0i\xb80@\x88x\x84\xc0\xcc\xd8\xd0\xc0$J\x9c\xc0\x8a\x84\x95@\xd8bH@\xe1w\x88@h\x89\xe5?\xc2\xc7\xc5@R\x8a\x06\xc0f`\xc6\xbe\xbeM\xbe\xc0VB\xbd\xc0N\xfb\xd1\xc0\x02\x88\xb0@I\x97T?\xdcm\xb0@\xd7\x90\x8a@n\xb1\xe0?\xd0\xff"@L\xe6k\xber&\xe9\xc0\x17s\xc5\xc0\xe2O\xf8\xc0\x90\x8a\xf7@\x90F\xe3?\xbe\x04\xff@a\xb93@\xcf \xc2@\x07\xc0\r@\x10\xe4\x99@\xfd"!\xc1\xe2\x01\x1d\xc1\xe4\xe7\x10\xc1\xf6j\xc1@!\x00b?\xcd\x1d\xad@\x0b\xfcB\xc0T\x07\x98@\xb0A\xae\xbf %\x82@\xe1&\xaa\xc0\xe9\x83\xda\xc0q\xab\xcb\xc0P&\xc8@\x8ftMA\x158\x0eA\x1d\xc4\x0c\xc0\x8c*\xe8@(\xfa\x0c\xc1\xe4\x83\x18?\x07\xa0\r\xc1\xa1D\x05\xc1\xd0\xbd\x14\xc1\x01t\xf2>>\\\xc7\xbf\x82\x84\xe5?\x11\x1c\x9d@z\x1d\xf1?zN\xb2?\x9d\x01n@\xe7\x0e\x98\xc0\xa4\x10\x9c\xc0\xcb\xf1\x88\xc0\xf0O\x9b@h\x88\x90\xbdX12?\xac4\x04\xbf8s\xb3?\xa2\xd7\xc7\xbf\xfaJ\xca@\xea\x8b\x8e\xc0\x13\xb9\x90\xc0\x07\xf9\x97\xc0\x86)\x81@\xac\x07\xd7?\xd6uF@\x06\xaa#A\xba\xc2\xd4?\xec\x059> \xab\x8d@\xf9\xcb\xe5\xc0\xf5\x9a\xbf\xc0;\x18\xdf\xc0L\x9f\x94@\x04\x1a\xad\xbfh\xe5\xa4@\xca\x94\x7f@\xb1J\x93@s\x08\x06@\xd6\x05\xb5@{\x86\xe4\xc0\x81\x10\xa9\xc0\xbb\xfe\xd7\xc0\xd4\x1c\x85@\x10>\xf4?\xfd\xac\xd0@\xe47=@@.\x99?\x14\xae\x02A\n\xc4\xdd?#W\xee\xc0\xa6\xef\xe9\xc0R\\\xeb\xc0\xd5\xd5\x7f@\x10J\xfa?\xbd^\xa7?\xba\x8c\xde@\xe8P=@dw\x06@\x99\t\x83@\xe5\xc9\xe8\xc0p\xc1\x0f\xc1\n.\xe8\xc0\xdd\xa2f@HhJ\xc0Bi+@s\xfcJAP~n@\x00V\xeb\xbf1\xaea@\xe0\n\xe8\xc0\xa3\xc3\xe8\xc0r3\xca\xc0\xb7\x84\'>P\xbf\x8c=$\xa4\x02@\xe55 @|\xf5X@p\xcd\xd2\xbf\xed\xf1#@N\xa7p\xc0\xc4\xa1[\xc0j6R\xc0\xa2\x04M?.\xd0]\xbf\xf2\xbcd@\xd2\xd9`@\xd9\xa4A@\xef\xd4=@\xf3\xf3l@D%\xac\xc0\xa2\xe7\xd3\xc0\x86\xed\xbf\xc016\xc4@F\x13\xf8\xbf\x8f\x1c\x91@[\x82\x0bA\xa4\x1c+@\xde\xbf\xaf@X\x15\x87>k\xf1\x03\xc1\xa8\x8a\xda\xc0\xcdD\x06\xc1\xea6\x8e@\xa8T\xaa\xbe\xbf;\xf8@\xc8|\x90@\x05\xd3\xb5@\xe8\xc6\xae\xbf /E@\x96\x9a\xc5\xc0\xff\xf6\xc1\xc0\xff\xc7\xb2\xc0\xb5Y\x04\xbf\xb3\xbe<?1\xd7\xe1@\xd2\x00\x86@\xebz\xa0@\xe4J\xff\xbf\x085\xb2?\xc7\xb8\xb6\xc01\xd2\xbb\xc0tY\xa4\xc0\x18\xca\xad?\xbd\xe4\x1f\xbf\xf6LC@\\\xf1N@U\x9d-@\x10]F=\x9d\xfcR@\xa7s\\\xc0\xc4\xe2\x90\xc0F\x86\xae\xc0\xd6H\xf3@.N]@\xefz\x14A(fR\xc08\xa1&AX\ti\xc0\x014\xae@7G\t\xc1\xb2S\x14\xc1\x975\r\xc1\xed\xbb+@\xc19\x8d\xc0\xa4\xbc\xdf@\xd8\xf8e\xbf\x91\x97\x0b@\xce\xc0\xc3@5?\x0b@\xf6N\xd8\xc0!j\xc0\xc0]4\xa1\xc0\xc3(\x82@\x04\xd74\xbf\xc3+\xaf@\x805\xe1?\xb4\xf6\x89@\x1e\x14\x86@\xc0<\xbc@\xc4(\xd5\xc0\xae\xd3\xe7\xc0yA\xe7\xc0"\x00\x1a@\x85@\x1d??a\x96@\xa2\xdf\xa0@F\xb4\x88@.\xfaZ@\x8f\x0f>\xbf\x89"\xc5\xc0\x145\xed\xc0\xb8u\xcc\xc0.\xbe\x8d@\xcc\xa0*@\xfe\x0f\xfb>\x90\xa5\x92\xbf\xe0th@\x11\xc6\x81\xc0\xa4\xb3\xf4@\xc6u\xe3\xc007\xb7\xc0&\xd6\xad\xc0b\xae!@\x16\xb4\x8f\xbf\xf2\x05\x82?&J\xcc?\xf6Z\xcb?\x19be@\xd4\x94\xab?\xb2\xa6#\xc0dR6\xc0,Uk\xc0!\xc5|@\xf2\x11W@\xce\xdf|@\xcb6\xd4>\'\xa0\x8b@f\xca\xbf\xbf\x10\xd8\xfb@\xf6\xce\x01\xc1\xe85\xc7\xc0\xfd\x07\xf4\xc0/\xc0\x07AX^\xff@\x918\xc6@,\xfe\xf8=\x97\xf4\xd9@y\xf0\xd2\xc0\x11\x80\x81@\x8e?\x1e\xc1\xe5c\x15\xc1}\xaf\x0f\xc1\'\x06~@\xe4\x1e\xf8?\x19~\x80@J\x0e\xf3\xbf\xa2\xedV@k\x9a\x1a@\x88IX=\xb1b\x80\xc0\xab\x98f\xc0\xc8\xe7^\xc0\x8f\x820@\x0ftX\xc0@\xe3\xad@(\xf0.@0>\xa1@;\x86\xdb@g\xfd\x0c@\xec\xbf\xdc\xc0\x00}\xd9\xc0\x81\xbd\xf5\xc0'
p13
tp14
b.