cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'5+\xce@\x1c5\xe0?\xa8\xf3\xaf?\x11\x872AL\xe6*@\xf4\xa1\xe4?\x08\x92\xdd?a\x00\x04\xc1u\xba\x02\xc1\nq\xf1\xc0\x18\xf0\xa4@n\x01\x81>\xc5\xb1\x96@\xbc\x8fd?\xa0\xfa\x94@\xc9\x00=@Jt\xb3@1g\xea\xc06\xbb\xcc\xc0\x96\x0f\xb7\xc09h\x0f@v\xf1Q\xc0\xb1Z\x9d@W\xc7\x8a>\\\xcf\xcc@\xe7\xf4S?\xba\xc1\xed@Y~\xd2\xc0\xf5\x0e\xfa\xc0H9\xde\xc0\xc7\xc0\x80@$\x9d\xee\xbf\x81H\x86@\xe4\x97\xb9?\xd1~4@\xca\xb7\x9c@\\\x1f\x83@%\xed\xac\xc0\xb9\xc0\xb4\xc0] \xc3\xc0\xc5\xf5z@\xd8n\xb8\xbe\x01/\x93@\xb4\xf0f\xbfU\x92\xa1@\x8e\xa7i\xbf\xcca\xb5@\x80i\xc1\xc0\xaa\x9b|\xc0*\x98\x80\xc0`E\xef?\xde\xce\x8e?L\x12J@\xa7\x8f\x82A\xeaJ\x9d?\xad\x83\x97@\x93\x9eA>|\xe5\x19\xc1\'\xaf\x0b\xc1\xb1\x06\x0c\xc1\x98\x1b\x98?\x7f\xb4\x1d\xbf\xc5\xf7\xca@\x0e\x85\x99\xbf\xa3)\xb8@y\xd4t@\xf28K@\x9e\xd0\xb9\xc0\x17C\xf1\xc0\x9a\xe5\x0c\xc1&\x87\x14@\xe2\xe6\x12@\x88\x11\x1e@\x0b~/A8\xe0\xe1\xbd\x1f\xd8\x8a@\xb3u ?\xa1\x1e\xdd\xc0\xb5}\xd3\xc0\xa1\xc5\xd8\xc0\x94\x0e\x8d@\xd8\x96\x87>\xc4\xe6d?\xe8sc?\x0b\x81\x94@_1\x80\xc001\x9f@m^y\xc0*vf\xc0\x04*R\xc0\xf3\xbe\x00A\x183\xc9@5g\xe5@N]qA\x05$!\xbf\xc9$\xc9@\x8a\xb9\xe6\xbf\x12\xfe8\xc1\xee\x821\xc1\t\xb41\xc1A\x98v@L\xde\xf3\xbf.\xf6\xd1@\x9a\x02\xec@\xc4S\xa0@\x14\x84\xda@\xd8)\xa1@\x12\xae\xf5\xc0\x14s%\xc1\x0c\xb1\x0b\xc1`4\xc4@2\xd3\xc4@\xf7\xa5\xcc@\x8a\xf7\x92\xc0%\xcc\x80@\xce\x98\xe6>\xac!\x08@p\x92\xf4\xc0^\xfb\xe1\xc0z\xf9\xc2\xc0\xf3eA@@\xf0\x1c\xc0=1\xf8?\xcdm\x08A\xb5\xefr@j\xb9\xe9@\xa0\x15\xaf@5s\xe6\xc0\xcc\x1b\xf0\xc0>\xca\xee\xc0\xb1v/@\x00j\xc5:\xdc\xe2\xe1@\xd3\xfdT@\x1a\x07[@d\x8a\xe3@-\xf2\x9d@\xd7*\xe8\xc0\xd6\x1b\xf9\xc0\xb9V\x0f\xc1\xd2q\xd1@\xde\xb6^@\xc6 L@\xd8\xc6~A\xbc8H\xbe\xd3\xb2\x03?>\x8d\x82@@N@\xc1\x93Z-\xc1\xee\xc27\xc16\xb7\x8e@\xcc\xb4p@\x92\xfb\xa7@2\xd2\x06\xbe\xa6h\xfa@\xa6\xf2\x8b?\x13\xcd\x81@Z4\x0c\xc1J\xb5\xf3\xc0 \x10\x01\xc1\xbf\xe76@\xa3\xae1\xc0ER\x92@\xce\'Z@sY\x8e@\xbb\xc7J@_\xd1\xd8@J\xcf\xdd\xc0s\x16\xef\xc0\xc5\xb4\xd4\xc0u\xb5\xd6@\xcb\x14e\xbf8\xe1\x18Aj9:@\x98^\xb0@\xf8@\x13@\ruJ@\x10\x06\xe6\xc0I9\xe4\xc0WM\x04\xc1Ui\xe6@rY(@r\xefy@\xcd\x9a\xb4@\xee\xa2\x83@\x97\xd5"\xc0\xb4<\x98@>\xc7\x03\xc1\xb6\xcf\xe5\xc0\x97?\xf5\xc0`/6@\xbb0\x0e\xc0B?f@NX\xa8@K\x91\xc7@`\xdc\x16@\x98\xb7\xbc@\x92;\x99\xc0Z\xd8\xad\xc0\xa53\xb5\xc09>\x88?C\xbd\x08?\xbc3\xbe@\xb3\x94\x87@.\xf6n@\x04r\x19@\xf8%\xea?\xba[\xaf\xc0\x93\x0e\xc6\xc0\x85i\xcf\xc0\xac\xd1g@Hl\x0c>A\x8a\x93@\xa5\xcb\x88?\x87}\x83@A\xf5\x87@\x96\xaa`@ \xd5\xc8\xc0\x01\xba\xc7\xc0U\xcf\xdb\xc0`E\xab?\xfc\x07\x99\xbf\t\x99\xc4?\xe0?.A\xab\xdc\x05@\xaa\xb3\xf8>[\x1ad@:\x82\xa1\xc0\xc9W\xac\xc0w\x8b\xa6\xc0{\xcfG@\x0cE/\xbe\xfb\x1e\x83@\x96U\xe1?\x9d\x14v@J\t\x04@\x94^\x1d@\xa1\xbf\x90\xc0(v\xa1\xc0\xcd\x08\xb0\xc0\x95C\x9d@\x83S%@\r\xc5\xab@\x12a;\xbf6\x10\xa2@\xb0[\xeb?\x0e,\x18@\xa4\xf5\xca\xc08\x14\xc0\xc0[_\xbf\xc0\xd1\xc6\xd4?\xd1\'\x12\xc0\xddV\x99@4ht@Q\xa8m@\xc9\xd2S@\xb5\x9c\xa2@\x07\x18\xe0\xc0\x18C\xec\xc0Qt\xb9\xc0\xf2\xf0\xc8@\xf29\xcd?s)\xc6@y\xa5\xdd\xbe{\xb3\x0cA4\x15\xa1\xbf#\xe5\x02AC\xf5\x18\xc1t\n\xf0\xc0\xde\xe0\xf0\xc0\x90\xb7P@\xe6\x0f\x88\xbf\x12\xf4r@]\xc7\x0cA@}\xa8@\x1ao\xd0\xbf\xf6\xe7\xd2@\xd6\x8f\xbc\xc0\xcd$\xd2\xc0\x16\xc3\x9b\xc0\rA\x97@\xc3\x90\x90\xbf\xe9\xab\xad@5e\x90?\xd5\x13\xab@\xfc\xc4\xc6@\x16\xca\x8b@D.\xbd\xc0\xf6\x03\xc4\xc0\xe0&\xac\xc0\x15 \xc7@\xdf\xdc\x0c@\'\t\nA(a#>b\xc6\x00A\x13Q\xc7@g\x86\xd3@\x95<-\xc1U\xeb\x1f\xc1=\x84*\xc1\xf3\xd83?!>Y\xbf\xf26\xa3\xbe\xe0\xdd\xfe@A\xec\x00\xbf\x9bs{?\x02\xd5\xd6?=\xd5d\xc0\n\x95\x97\xc0\xf0\xa6\x8c\xc0\xef\xc8\x84@\xca\x84\xae?\xbe\xfa\xd6?\xff\xb8\x17A}&]?49\x84?\xac@^?B\xca\xee\xc0W\xec\xfb\xc0\xe1\xcb\xe9\xc0\xc4\xf4v@`\x9e\x08\xbe\xd4\xd0\xd6?\xe3a\x0cA\xd1\xc0=@\xd6\xfb\xb1?0\xcf\x8f@\x06\xd9\xc8\xc03.\xb3\xc0\x16\xc6\xb7\xc0\xff1Z@\x16\'\xde\xbf\x8a\xd8\x87?\xb0P\xce@r\xff\x16@\xffP>@pk\xc1@\x16o\xc2\xc0*\xbc\x81\xc0\x8di\xa3\xc0\xe8\xe5\x10@\xd2g\x19\xbf\x1bg\xdc@~H\xc8>%\x12\xc7@Hs\xca@w\x81\xf1@\x82.\xd7\xc0\x83\x92\x05\xc1\x8a3\xf0\xc0L\x06\x86@]\xa2c?bh\x8f@")\xba@&\xb9\xf9@}\xe7\x91@\x81\x86\xd3@_\xe9\x01\xc1"+,\xc1X\xc7\n\xc1\x9b\xde\xfc=\xc5A\x85\xbf\'\x8e\xb9@\xb4\xe6\xe5@W\x9b\xb0@O\xe1L?n\x16\xc6@\xc5\x17\xb9\xc0M\xa0\xcc\xc0F(\xd1\xc0\x81\x0f\xa0@p\x00g@,E\x12@P\x05\x03\xbf\xd6\x92\xa4@bF\xa1\xc06\xb2|@\xb5>\xc9\xc0\x17\xa9\xc9\xc045\x95\xc0\x8a\xc0\xb5@@\xad\'<\x0e\x9dR?M\xde\xf3@\xac\xa8\xc6?\xa3\x03[@\x7f\x05:\xbf\x1c\x02\xb1\xc0F.\xbd\xc0\xbd#\x81\xc0\xb1\xbe\xf9?jd\xfe>\x800D@\xcfa\xed?\x9b\x13&@\x12\x85?\xbe\x8f\x91\x8d@$k}\xc0\xae\xf0\xaa\xc0\xe9U\x99\xc0\x88\xed\xa4@\xfe\xd3\xea?\x8bW\x8d@t\x9a\xc1\xbfK1\x9c@\x00\x1ax=\xf43\x7f?\x83\xea\xb3\xc0\xe4\xab\x95\xc0\x06\x90\x93\xc0\xa9j$@\xaa\xad\x8f>R\x19\x8c@\xed\xd6%@r\x938@-\xe1\x98@\x8a\x92\x19@|\xe9\xac\xc0]H\xb2\xc0m\x96\xc9\xc0\xcfPn@\x88\x95\x94\xbf\x86Z\xd5>j\xa8/A\xcc\x97\xb8?\xb6j\x93@\xa8y\xd8?\x941\xab\xc0\xed\xa7\xb2\xc0\xc5R\xb2\xc0\x93^\xac@6\xa6\xc4?--\x02AD\xbdZ?\x8cj\xb3@m\x04\x03A\x8a\xcd\x89@FA\x1d\xc1\xb99\'\xc1g\x0f)\xc1\x15o;@\xd9\x87H?\x96\xd1\xd5@;\x97\xb9\xbe\x98\xab\x92@k#\xe4@\x80rK@o\xf3\xd7\xc0q1\xeb\xc0\x1b<\xf5\xc0:\x8d\x9d@~;!\xc0\xde\xb2\x93?\x89\x15\xa8@;\xfe\x16@38)@\x15\xd8\x8e@\n\xf5\xaa\xc0\xc7 \x9f\xc0a\xfc\x97\xc0\x06P\xfe?&\xb9\xaf?\xb6\xa4 @\x8d!$?\xb3\xf0p@7\x143\xc0\xfa\x12\xd6?Y\xf6)\xc0\x8f7@\xc0\xf6\x8em\xc0=\xdas@\xcaV\xcc\xbeT\x96\xb2@\x19C\xb6?:\xc8p@\xe0-\x86\xbcHq\x9d@\x9b\xc0\xaa\xc0\xd1\x04\xbe\xc0\xc0\xc6\xc0\xc0\xfdN\x84@\xe8\x7f\xa7?\xb4l\x90?XKyA_\x95\xa7?\xba\xe7\x13@\xfe1\xc4\xbf>\x94\x0e\xc1Qv\n\xc1\x05/\xef\xc0\x15~\xaa@_\x89\xf3\xbeZ\xca\x8b?\xaat\xdc\xbf?\x9c\x88@\xe6|\x10\xc0^\x99\x1e@g\xad\xa9\xc0`\xe2k\xc0xE,\xc0=6\xdd@\xff\xcbO\xc0\x9eJ]@\xa8\xc1h\xc0\xa1F\x0c@\x87\xc4\xce@k\xc8\x98@6\x8e\x03\xc1\x85 \xc7\xc0\xfa\x1a\xc5\xc0\\\xa7\x0b@G\xff\x0c?\xcec\xaf@\xdaXe@(\x01\xb1@\x17-\x83\xc0B\x89\xca@\xdao\xfa\xc0\xe2\x0e\xae\xc0\x04\xc5\xcf\xc0\xd0d\xd5@\x8c~3\xc0\x9c\xbfp@\x0cb\xd5?\x93\xedM@\x96\xf0\xa7@j\xe2\x88@\x7f0\xe5\xc0\xa2\x1b\xbc\xc0\xd0q\xc0\xc0l\x04\x1f\xbe\x18\xbe\xa0\xbf\xa20d@\xd2)\xa6?\\H\xc4?\xce\x07\xdb@\xc4\x85\x08@v\x16r\xc0m=\x94\xc0\x8f\xda\x92\xc0l\x8e\x14@\xcc\xfd\xdc?\n\xe7\x18@\x8epqA\xc2F\xe9\xbe-\xe2t@}}\'\xbf\x06R\x0b\xc1\x80+\xef\xc0\x01\xe0\x00\xc1\xfe\xe9\x16@\x0c?\xa9>\xbd\xc8\xbf@[\xa0\xc5@:\xe6}@\x15P\x17@\x00\x83\x9a@\xc1p\xb6\xc0\xd98\xef\xc0f\x90\x07\xc1\x1f\x1e_@T\xcd\x9b?~c\x8b@\xeax~\xbe_pu@P9f\xc0P!a?5\xec\x87\xc0r]g\xc0\xf4\xcfh\xc0\x1c\xa7\xda@`u\x95\xbf\x02\x88\xd7@\x0ec\x90@\x08U\xb6@^~\xbf?\xfc\xe2\x8b@\xf4t$\xc1\xc5\xbc\x15\xc1\r\xd1%\xc1`;\xaf@T{.>2\x19\x0b@\xe4Jf\xbf}\x85\x9e@N\x0b\x8d\xc0\xe5\xc9\x91@B\x92\x9e\xc0s\xf4\x8a\xc0^\xd2\x7f\xc0\x15\xc4\x00AX\x83\xe2?2\x98\xb5@\x9e\x05k@\xe3dx@\x90!J\xbe=S[@\xf3\xea\x07\xc1R"\x04\xc1\x8f\x86\x01\xc1\xcf\x8c\xfa?1k\xbb@\x9e|\xa2@\xf6\xae&@_\xaa\xbb@\xe6\x12\xbe?\xa8/\xbc?0\xea\xf2\xc0\xba\x06\xfa\xc0J\xcb\x13\xc1M\xdc4@\x02\xe1M\xc0C\xf0\x89@u\xb8\xc2\xbef\xc8C@\xf8\xccE@\xad\xf8;@\x03\xf6\x88\xc0\xc9\xe3\x86\xc0\x1e\xfa\xab\xc08\xd6\x81@6,X\xbe\xee\x95T@g\xfb\xc6?e\xe1\x98@\nbO@\x87tH?5\xbc\x9d\xc0xT\xa0\xc09s\xc1\xc0G\x1dv@\xf5\xef%\xc0\xce\xdc\x19@\x97u;AA%+@\x0e\xeb\xa8?\xa7\xfei@eA\xea\xc0\xd5v\x16\xc1e\xba\xee\xc0\x85\xc6\xb3@\xfb,-@\x93\'\xc0@\x1a8\\\xc07\xf4\xe1@\x98\x02\xca?^\x02\x9e@\xe4\xd7\xdb\xc0\x99x\xf8\xc0:n\xcc\xc0\xba\xf4\xc9@Hi\xd0\xc0\xbe=U@\x96\x99\x13A$\x02.@O\x01\x13@?\xd6{@v\xb7\xf3\xc0\xf7\x1a\xc6\xc0ko\xf3\xc0;Ou@\xdc\xa1\xbf?\xd0\x0e\x86@\x92\xeeB\xbf\x91\xc7\x9f@\xb8\x0c\x05@\xd0\x83v@x5\xb2\xc0\xbb\xc6\xcf\xc0\x0e/\xb5\xc0\x93\x9b\xad@$U*\xbe\x89\xd4\x8b@\xf8\xaa.?\x89\x1e\x07A\xdb\xd6T\xc0\x0b\xc4\xf8@EN\xda\xc0\xe2\xe6\xcd\xc0l\xed\xe0\xc0\x99\xb1\x9e@0(\x19@ \xd1.@\xa4\x0et@W\x07H@\x02\x02\xe2\xbf!\xb4\xb3@\xd4\x94\xf0\xc0\t\r\xed\xc0%\x83\xdc\xc0LS\xb6?<\x83,\xbe\x00 \x9a\xbe\xf26\x90A\xb4&\x0c\xbe\r\x1eQ@\x88\x08\xcb\xbe\x19\xd9\xda\xc0\x85x\x8b\xc0\rq\x9b\xc0\xc0<H@\x10\x9c\xde\xbf\x80\xbfy@\x0b\x9e\xa9@\xe1`\x0f@@\t\x8b@\xbet\xec?\x9d\x13\x99\xc0\xae1\xa6\xc0\xaa\xe0\xba\xc0\x95\xcf\x82@G\xf2O@\xb1\x96\xaa@\xb1L\xf2\xbe\x8f\x96\xa0@\xa2\xb8\x19\xc0J\xc6\xc3?\xaca\xc8\xc0r\x9a\xa7\xc0\xf6\x1b\xb7\xc0\xb9\x07@?\xba\xc0\xe6\xbfx|\x1f@1\xdb\xce?{\x8e\x80@\xbenU\xc0\xfc\xe4\xa4@\x9d\xfc\x87\xc0[h\xa1\xc0\x0eK\x91\xc0\xb4{}@\xe6\x02\x08\xbe\xf4)t@\x0f \'A\xd0\xab\xfa?\xd5\x82\x86@\xf90(@h>\xe3\xc0\xbb\'\xe8\xc0\xacp\xf7\xc0W\x80"@\xee\xc4\xf9\xbfz\xae\x1f@\xef\x18\x18@\xb6\x08<@yKk?v\xa4#@\x03Wx\xc0@?\x84\xc0W\xf3z\xc0\x94\xe5\x8e@\x06\x92R@k\x86\x9d@\xb2\x9d\xfa?\x02`\xa1@\x0e3\xf0>\x81g\x90@\x83?\xca\xc0\xc5\x9a\xce\xc0\x8d\xdc\xdd\xc0\\\xba\x91@\x0e5R@\xeaZ\xe4?\xa4\x16\x87A`k\xd3?\xe6\x90\x84\xbf#ux@\x9b\xc0\xff\xc0\xfa\xe4\xd0\xc0\x90\xc9\xe9\xc0\xde2\xf3?6\xcc\xa1?\x98!\xc9\xbe\x03!UAi*<?\x90^v\xbd\xe0a\xb1?Q\xd8\xcf\xc0\x86\x98\x85\xc0"^\x9b\xc0\xd4\xbe^@\x18B\x0b@\x1c\xfa\xf7\xbd%\xe4x@\x92(4@\xd6=\xe9?y\xe3\x9b@d\xf1\x98\xc0>N\x8d\xc0\xa9c\x8f\xc0\x85~\x85@\x1a\x97\x18@\xbdqg>\xfe2<A\xee\x9f\xff\xbe\xf4\xba\xe5\xbf}\x81W?\x04r\xd1\xc0HX\xa1\xc0\xd6e\xb5\xc0\xfc\xa7\x85?H\xf4\x87\xc0\x00\xb7[\xbf\xe8\x00\xafA\xa2\xab\x8c>\xaf\x96A?#\xfb6@\xe6\x04\x04\xc1\'\x8c\r\xc1\x86L\xfd\xc0\x82\xcb\xf6@\xc2\x03\x16@\xd7\xae\xcf@\xe2\x92E\xbf\x85\xc9\xeb@\xde\xc9\xdd\xbfa0\x89@7\xb4\xcd\xc0\x0e\xc2\xda\xc0\xcd\xa0\xa7\xc0\x18A\xb0@\xa0\x86\x89=G\xd1\x81@}`J\xc0\xbbS\xd2@\x1f\x883?i\xa5\x81@P\xa1K\xc0fe\x9b\xc0C\xada\xc0\x00\xd6\xd8?\x00\xb4\xce\xbf\xc4\xf1T@\xd0l\xd5?a\xecr@\x07\xeb6?\x8e!J@\xe0fh\xc0\x067a\xc0\x0c\xe0\xdf\xbf\xfb\xb9\xc9@W\x00\x82@W\xe1\x98@\xd0K\xff@\xb6B\x80@\x1fMm\xc0\xdf\xc2\xc3@^\xdb\xf9\xc0\x93\xd7\x08\xc1\xd7S\x0c\xc1:\xee(@\xc8\xce\x06@\x14m\xda>\r\x8e\xbbA\xe8\x01*\xbeM\x9ad@v\x0e\xb8\xbf\xa8\x1a \xc1\x94\xaf#\xc1l?\x15\xc1k\xf5\xac@\xf8(\x9b@\x95a\x9a@\xff\x853@\xd4\x9cF@X\x11-\xc0\x12n9?\x18\\\xc3\xc0[\xe8\xe1\xc0\n\xf0\xc2\xc0\x17\x98;@\xde\xa2\xfa>\xb8\x12\x89@t\xc5o@\xd4k\x89@s\x83T@\xeb"\xb5@\x1c\xda\x08\xc1=\xed\xf1\xc0\xfe\x99\x00\xc1\xac7\xe8@\x1c\x85\x1a@2\xf7.A(\xf4\xce\xc0*c\xa5@\xedQ\x15AB\xf7\x07A\x89A\x15\xc1\x92z \xc1\x13\xf3\x04\xc1Ns\x87@q\xac]?>\xc1\x83@\xac\x19<?s~\x86@\xadns\xbf\x96}\xf2?\x89i\x9c\xc0\xf6i\x92\xc0[\xf1\x8e\xc0j,\xc0?\x1a\x01\xb6\xbfJ\x15Y\xc0\xb2k\x81A\x7f\xbc\xaa?CNB?\xd9\xf2w@\x97]\xc4\xc0(\x13\xd7\xc0em\xa3\xc0\x9b\xb2\xf3?\xe0\xdb\xc0\xbf\x84\xf0\xaf@\x02\x06X@\xd3\x9a\xb0@\xf7j\x8c@\xf7b\xdc@Z\x8c\xde\xc0\xc5\xb9\x03\xc1\xe9_\xda\xc0!\xfd\xa6@\x86\x8e\xa9\xbf\x0b\xdc\xfd@\x06\xc3\xee\xbf\x8b\xf8E@\x864\x19A\x08\xcd\r@t\xcb\xd4\xc0f$\xea\xc0\xe7:\x04\xc1^\xe4\x14@U(\\?\xe4\xb21@6\xdb\x1c\xbf\xbc\x86\x80@[\x9c\x1d\xc0\xb1\xff\x11@+be\xc0\xcc\\;\xc0\x04\xd6\x0f\xc0L\xc9\x87@\xf0B\x1d\xbdi\x95\x97@\xcd\xc1N@}@\x80@\x93\x00:@9,.@G5\xf9\xc0*\xe2\xff\xc0\xd4\x1c\x01\xc1\xdc\x99\x13@\x98\xd0\xab\xbf\xbe\x12^@$\xe0\x9d@v\x8d\xea?\x00V\xbc?%V\x17@\xfc\xdf\xb3\xc0\xbeC\x9a\xc0<_\xae\xc0\xcc\\\x98@\xc8\xe8\xdc=\xde\xc9\x95@\x84\xfa\x7f\xc0\xbe\xb4\x8a@\xd5\xb9\n\xbfJ\ro@\xccq\x9c\xc0%\x92\x81\xc0\xc93\x88\xc0\x15?~@$\xaa\xbb?\xee\xec @\\\xeb\xce?\'\x18\xa6@\xce\xf3k\xbe\xa3\x1f\x87@\xc5\x83\x98\xc0ZA\xab\xc0\xee\x82\xab\xc0\x1d\x93\x9b@\xac\x81\xc3\xbf\xb5\xac\xe7@\xb4<-A+\xb5\x04@(\xe4\xa8@v\xd7\xc1?\x16\xf9\x05\xc1\x8b\xb1\t\xc1\x07\xf1\xe6\xc0\x97\xd1\x8d@\xc5\xafg?\x14\x85\xa3@\x05l\xb4@\xed\xa60@\xb0@\xb7@2\x90\x1c?\x8b\xd1\xb4\xc0\x122\xcf\xc0\xb7\x90\xcb\xc0'
p13
tp14
b.