cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S't4\x97\xbf \xdf=\xc0\xd9\x83\xef@(%8AB\x85\x91?\xbe\x00\x9b@\x9a\xac\xc1?\x91!\xf2\xc03\x04\xc8\xc0\xac\xf4\xed\xc0\xd6X\xc9@\x03J\x83\xc0\xd0\xd12A\x16\x0b\x10A\x96\xa1\x80A\xb0C\xf6\xc0\x88\r\x1a@\x12\nW\xc1\xdd)T\xc1\x8d\xceF\xc1\x8b\x99\xa5@\x8b\xc88\xc0\xbb\xa3\xbb@\xf2b6Ap[\xab@\x16\xb4\xe3\xc0^\xae\xe6@\xaf3\x19\xc1\x9f\x06\x01\xc1}\xa86\xc1"`pA\xf3\x80\xf0@\nOcA07%\xc1\xbb\n\xb3@hr\x90?\xa6\x97\xc0\xc0\t\x1e\t\xc1\x0bE\r\xc1\x8dg\x08\xc18\xc6\x90?\x1dj#?\x04\x0b\xac@\x94\xb8\xaa@\x00h\xfd\xba\x91\x9b!\xc0\xf5\xf7\xc2@\xa6I\xa0\xc0\xddG\x9c\xc0\x168\x9e\xc0_\x82/@\x10r\xb4\xbf\x1e\xfdT@\xb9\xd1\t\xc0\xe6V\xf2@\xee\x9b\x07@GU\xd3@*/\xe5\xc0\xea\xbb\xd5\xc0\xae\x9a\xeb\xc0\xd3x\xe0?\x88\x86\xe9\xbfI\xc1\xbf@\xf5\xd2\xbe\xc0b\xbd\xa3?\xcc\xdc\xbd@a\x82\x86@\xff\xa3\x88\xc0P\xc1\x96\xc0\x8f\xf7\x82\xc0\xc5\xbe&@5\xb4$@\xb5t\xfd@\x18R\xfb\xbf\xfd\x08\xae@\xb3lE\xc0\xdf\xa6\x1e@\xd7S\xb2\xc0\xb6\xe7\xda\xc0\x91\x10\xc6\xc0\xf1X\xa9?4\x16\xa1\xbe\x9d\xb9\xe8@\xa2#\x96\xbeF\x0b\xd2>n\xf7J@\xd8b,@k\x14\x8b\xc0%&\xac\xc0G\x15\xb8\xc0\x15K\x07@N\xa37?J\xa7_@\xa4\x06h\xc0%\xeb\xaa@VT\xc9\xc0\xee\x1a A\xd6\x1f\x8d\xc0\x1a\x92\x93\xc0\xea8\x7f\xc0\xf7t\x9f?\x93\xc7\xd7\xc0)\x89SA\x90\xd5\x86@n\xfelA.\x8fq?\x98;\x85@S(:\xc1\xb2\x01*\xc1\x1b\x8d*\xc1c\xb6\\A\xc9\x16#\xc0we\x9c@\x11\xee\x8e\xc0\x97r\xdf@H9\x07\xc1TQCA\xec\x17\xc5\xc0ZZ\xc8\xc0k\xda\xe5\xc0s\x7f\xdb@\x18U:\xc1\x0bRZAo]\xde\xc0\xdc{\xf6@\xab\xa2\x0eA\xe5.(A\xef\xcb\xde\xc0\x1e\x01!\xc1\'9\xdb\xc0%f!A\xde\xd7\xd5?\xc32\xd5@M\x91\x06A\xcf\xc5HA\xc1\xb5\x97?>\xe3\x94@u \x89\xc1\x89&\x92\xc1&u\x86\xc1\xbc\xf2\xa2@\xd2\xa1\xb1\xc0\x1dpTA\xfd\xa9\x04\xc1\xc5\x9a\xdb@\xd8\xcc\xd9@[\xc1\x9b@\xa6\x05\xce\xc0oI\xcf\xc0\x15}\xc2\xc0\x93\xc5R@\x8a\xebp\xc0\xeaV\x17\xbf\x14\x8b\xa3@\x1b\n\x8f@uu\xfe?\x07\xa8\x9b?\xe5z\x91\xc0\xa4(\x8f\xc0\xbd\xa5\xa4\xc0\xf0\x18|@\x80\x92\x1b\xc0\xce\x12l@,\xf0#A\xd0LP@\x06\rE>q\xf1V@\xce\xab\xcc\xc0\x80\x9d\xc3\xc0[i\xfa\xc0\xec\xfbq?\x11Z\xa4\xc0\xbck\x02Azq\x81\xbf]\xc1\x98@\x1b\xd0\x08A\xd9\xc0CA[\x9b\xbb\xc0D%\x04\xc1a\x96\r\xc1\xa2\x8c\x01\xc0\x13f(\xc1/e\x18A\x8aN\x90>.o\xa5@\xde\x169>}\xf9\x87A\xbc\xb2\x02\xc1\xe1\xc9\xe2\xc0\xe4\x98\xfa\xc0-\xb6\x15\xc0\xcc<\xad\xc0\xfa\xd1\x07\xc02\xfb\x81A@\x14:\xbf`_\x82@\x1dW\x04A\x10\x0b\xe2\xc0\xcb\x01\x9f\xc0\x95\xd0\xcd\xc0|$\xc9@\xa7\x82{?c\xd1\x1cA\xac\xe4\x92A_\x97\xee@5\x1b\xf9\xc0\x06\xe6\xb2\xbf\x99\xa9?\xc1\xfc\xbdF\xc1\x86\xe5"\xc1\xdd\x01|@\x03\xecO\xbf\xe3\xb5V@qum\xc0\x86hr@{\xbfv\xc0)a\xa2@\xc2!Q\xc0\x9f%?\xc0\xb0OF\xc0-o\x94@y\xda|@v\xf1\xda@^\x846\xbfQ5\xc4?^\xfd\xb8?\xd0\x87\x04\xc0\x9dc\xb9\xc0\xcaj\x87\xc0Y\xb9\x9d\xc0\x19N*@\x8fy\xd8\xbe\xb0\x96\xef@Q\xfc|?\x12"4A+$\x16\xc1\xc4"EAB\xb9\xe6\xc0\x8e{\x00\xc1.\x8f\x03\xc1\xf4\xa1\x0cA\x86\x8c\xd0\xbfZ=\xb3@\x06\xe7ZA\x95\x88\xca@\xa0\xd1\xe0\xc0pr\x0cA~"A\xc1\x8d\xaa#\xc1Ly\x17\xc1c\xf7\x8d?\x19\xd4\xd6\xc0\x1a\x11\xa4@\xdf:\x15?(PD\xbd\x82\xa5\xf1@g<\xb3@h\xe98\xc0\xdb,\xa3\xc0\xc5^\x8f\xc0\x11C\x16A\xe9\ns\xc0]&\x8d@)\xcf\x94\xc0\xecl\x0e@\x9b\xc6\x13@\x1b\xf5\x15A\x85\xc0\xc8\xc0fu\xb9\xc0\xf1\xe4\xcb\xc0`X\xc7?z\xb2\x8f\xbfs\x1bwA\x04\x85\xb7@\x10P5\xc0\xe9[\xa5A7\x91\x87\xc0\x9b8\x08\xc1\xbc,\x16\xc1\xbe\xe2\x11\xc1\x10\xd5\x87\xbf\xe7\xcd\x92\xc0\xc6e\xaa@\xb0+\x07A9\x81\xee@\x8f\xb6\n\xc0\x99\xf9\xe5@\x05\x05\xd6\xc0y\xbc\xc0\xc0\xf1\xf9\xe9\xc0\x0bS\xdb@\xc92\x13\xc0\xe9\xaf\x16@[\x96\x8f@p\xe8x@\xde\t\xb0\xc0.f\x1eA\xfa\xcf\xe9\xc0\xc8\x8f\xea\xc0\xf2\x03\xd0\xc0\x88\xceR\xbf\x1d\xa2:\xc0\xc7\xd5t@\xea\xf7O@\xd04\x00\xbe\xb5\xa3\x15A\xf2j\xe0@Ql\xca\xc00`\xbf\xc0"\xe9\xcf\xc0p\x7fO@\xd8/\x15\xbf\x14b6\xbf>\xe6\xa0>\xf2.\xac@ m\x8d\xc0\xbe\xf7/A~\xd1\xa9\xc0\xec\xc4\xa7\xc0e\xb5\x8e\xc0\\\xcf\x8c\xbe\xa9\x0bi\xbf\x86XN@\xac\xcc\x1d@45E@\x9f\xac\xf3\xbf\xf0\xd5\x92@G\xf6*\xc0,\xc3\x12\xc0\xb4\xb76\xc0\xf7\xe0\x05\xbe\x8b\xd5\xc3\xc0\xf0\xd8\x0bA\xeb\x05\xa4\xbf~\xc7q@H\xda\x08?\xa1\xff\x8eA\xee\x18\xcd\xc0\xaa\xa4\n\xc1\xd7M\xd4\xc0b\x15\x9e>\n\xdbY\xc1M\xd3\xe0@\xdd\x019\xbf\xa0\x0e$@\xaa\xcf\xaeA\x16\xdc\xac?\xa9\xe3\xa3\xc0\xc3+\xb2\xc0\x82[\x9b\xc0\x13\x1cJ\xbf\x7f\xceL\xc0\xaa\x11\x91\xbe+\x94^@L\xbdeA`\xaf\xa6=@t\rA\x93x\xda\xc0\x94\x0b\xbb\xc0W\xbc\x0f\xc1\xfb\xdf\xe9@x\x87\xd8\xbf\xdb\xc0\x1dA\x7f\xe1\x8f\xbf\'\xfe\x86@(\xb9\xc9\xbf\xe6\xb9\x88@\xb4\xe7\xe1\xc0\xe9\xe5\x9c\xc0\xd4\x18\xc1\xc0\t\xb0Q@\'\xae\xf5\xc0m\x81\xee@\x04\x15\xc7\xbf\x94\xb6^\xbf\x9d :A\x05\xa7W\xbf\xb2\xc6\x9e\xc0m\x92;\xc0&?\xc2\xc0x\xe0\xb8\xbc\x8e\xe9!\xc0Z\x8e\xc4?\xef]#A?\x84\xa8@\x97/\xe7\xc0\xba\x94\xed@=\x84\xb1\xc0\xc2$\xc5\xc0C)\xa2\xc0\x14\x05\xe4\xc0\xe7\xda\x97@1;\x10A~\xb9\xa7>\x972\xc8\xbf\xfd\xe2[A#S\xb5\xc0\xf1Q\xf8\xc0\x16\xbc\xa3\xc0\x9a\xff\xb2\xc0/\x07\x83@\xd4\xad\x88=\x9f\xf2)@\x9c\xac\xfe@o\x8dOA\\\x10x\xc0\xa2\x16\x93\xbf\xe6\xeb\x01\xc1\xd0&\xdd\xc0\xb6n\xd6\xc0C\xa1E?g\x19\x97\xc0@\x8b\xa0@\xd7\xbb\xaaA\xe7\xf1\xeb\xbf\x13\x0b\x13AxN\xab\xc0\x1c2%\xc1\xe7G\x01\xc1c\xc41\xc1\xc6u\x11A\x1c>\x18=\x8e*n@\x08\xc6\x9e\xbf\x1a\x04\x05A\xdc\xf8\xeb\xc0\xa6\x8c\xd1@\x1f\xd1\xc6\xc0\x89#\xcc\xc0\x0b)\xa8\xc0\xf0\xb8\x1cA\xf0\xe6\xaf\xbd\xb6\x9d\x1fAo8\xbe@\xd0\xce\x94\xbe\xb3\xa9&@\'\x95/AxCs\xc1\x17\xa2\x7f\xc1\x82\x1by\xc1\xa5\xcc\x0f\xbe\xc4\xa9\xe9\xc0w~\xc0?68\x1bA(\xa5\x17?\xa34\xba\xbez\xfcsA\x8b\xf6\x99\xc0\x06\x03\xcc\xc0s\x91\xbb\xc0Z\x8c[@\xd5\x8cN\xc0#\xdb\x07@\x96]\xff@BPZ@\x06\xd5\xfa\xbe\xbf\x17#\xbf)g\x97\xc0\xb3.p\xc0\xc0\x01\x9d\xc0\xa5\xa2\xff@\xe3\xec\xe1@qU4A\xe4\x8aU@\x92%I@\xf5\x85\xd8\xc0u\xed\x06AX\xf6\x14\xc1DA\'\xc1Jm-\xc1\xe5\xc6\x82@77\x8a\xbf\xdbuH@\xf5\x80\x8b@\xa4\x86=?~+\x05\xbe\x86\x0e\xd5@a\xc1\xa2\xc0\xb4\xed{\xc0\x86\xa3\x93\xc0&\x18\xe4>?\xf6\x16?uD\x99@\xa4\xc2\x9fABl\x91\xbfk.\x93\xc0O\xaa=A\xbf\xa8I\xc1\xe6VU\xc1q0d\xc1\xbc\x8a\xd2@\xd3%\'A\xef\xf9\x16@\xfa("\xc1f\x0b\x14A\xc6\xc1\xe7\xc0i\x87\xb7@\xd0\x81\xa7\xc0\x8e\xdfM\xc0\x92\xe0\xa1\xc0>N\x8f?\x00\x04\xa4?\xf12\x0c?-\xa12\xbf\xb0&:\xbd\x99\xae\x87\xbf+\x16V?\xdf\x18\x19\xbf,\xa2\xda\xbeX;F\xbf1\xc3\xda?\xc0\x8e\x9f\xbf \xd7\xe0\xbch\xa3\x1d@T\xeaa\xbf\xb2u\xcf?(\xca\xf1@\x0fg3\xc0o\x15E\xc0\xa6\xdc#\xc0\xa03\xa2@|Q\xed\xc02\xdf\x9f?^\x9d\x9a\xbf\xae/N@\x1c\xb4=\xbfHP\xab@\x985\xfd\xbf\xbf\xb5F\xc0\xc4\x919\xc0\x0c\xe5\x95?b\xe2w\xc0w`\x1a@\xdf;\tA\n\xd5\x10A-\xa1\xee\xbf\xdb\xd4\nAZ\xa1\x14\xc1U\xda\x07\xc1\xe4\xfd\xe8\xc0\xc4O\x0b=\x8c\xf8\x19\xc0\x8dl"@\x0f\xd3Z\xc0\xe4\xa6V@\x1c\xc5PA\xe0\xdd\x11A\x96\x0b\xac\xc0\x95\xa6\xba\xc0n\x05\x9a\xc0\t+\xbd\xbfcE\x07@e\xbf\x11?\x0c\x93\x18A\xea<\x96@\x10\x88f@\x90\x7f\x1f@\xa1\xfc\xf7\xc0\xa0:\xf8\xc0\x06\x01\x10\xc1\xc46\x06?!\x0f\xab\xc0\xb1\xb6\x9c\xbf\xaa^\x12Aa\xf0\xd8@{\xef\xab\xbf\x90*\xa6@\xa9\x08\x81\xc0<q\xac\xc0q\xb1\x97\xc0\xdf\x1b\xa8@\xf1\x15\xac\xc0\r\xfdmAS\x7f\xcb?/\x19\xc6?\xf3\x11\xda@\x92\xe5\x88@\xb9\x86X\xc1\x7f\xf3*\xc1\x03\xf0\'\xc1x\x99\x9b@O\xba!\xbf\xcc]\xba?\x13\x10\x84\xc0\x98A_@\x11\'\x00\xc0\x99rc@\x13\x01\xc1\xbf+\x88\xf5\xbf/\xe9\xb1\xbf\x02&a\xbf\x8a\xbc:\xbf\x0e\xa0\x89@\x0b\x17\x8d?\xc4NR@\xa8\xd8\xa0?(\x0f\x8b>\x07\x1cT\xc0\xf8r\x0e\xc0T\x89>\xc0\xcbE\x06@\xa9f\x0b\xc0{\x93\x89@22}\xbf:\xa3<\xbfd\xb5M@\x08!\x1aA\xdbh\x8e\xc0\xb5%\xc1\xc0\xd5s\xa9\xc0\xe0\x9ah>\x85\x16X\xc0\xefqZ@)h/\xbe\x0e\xa5L@6\x9fw@\xd2\x11\xed?\x1c0\x1d\xc0\n\xe5#\xc0\x82\xec.\xc0\xddP\x85@\x01\xa9\x00\xc1\xe0\x84\x1c@\xd0\xdb\x8a@\x1aD{@\x12\t\xa1\xbfY=\nA\xdbQ\xa3\xc0_~\x8b\xc0\x1a\x88}\xc0g\x007@s\x15\xb2\xc0\xa8o\x7f@"\xe4<@f\xee\x16?W\xeaB@v\x1e\xe8@\xc8\xc9\xc8\xc0?\xb9\xa5\xc0q\xc8\xa7\xc0\x7f\xd0\xfa\xbf\xa1M\x88\xc0\x00\xc6\x9d\xbf\x1c\x01\xa0AfJ_@:5\x1b>0T\x02Al\xd8\xd2\xc0:c\xc8\xc0\xa6E\xe8\xc0\xcbS\xa3@P\x8f\xb0\xbf\x01{\xdd?\x9d`\xe5\xc0HO\xb9@\xbc2\xa4@\x15\x8a\xf6@b,\xae\xc0\xe4\xc2\xa3\xc0\x96\xe4\xa6\xc0\xc1F9A\xab,j@\x1f\xda\xa5@\xb3&>\xc0\xab\xba\xce@)d$\xc0\x8b v@0\x06\xcd\xc0\xfa]\xb0\xc0\xc7\x1d\xc8\xc0\xa8\x98\xa8\xbee\x10]\xc0A\xb7\xd8@D\x8e\t?\x01i\xb5@X\\@@\x91\xf8\x04A[8\xa8\xc0\x01\x8f\x92\xc0\\\xe1\xc7\xc0\xe6\xf6\x9d\xc0\x8eY\x81>\x16r(A\xb9\xc7P@\xde\xf3,@\xe6*\x04>\xc4\x1c\xb0??b\xcf\xc0i\xe7\xe1\xc0\xfe}\xc2\xc0\xfe\x0eA?\xb3S<\xc0\x7fW\x0f@J\x1d\x9a@\xaf4\x86@\xa6b\xaa?\xe1\x85\x11A\xd7H\xd5\xc0\xd6\xc4\xf2\xc08\xe0\xf8\xc0\x07T\xf9@H\xa0\xb6\xc0:\xd2\x94@\x10\x1d\x7fA\x0e\x85\x02A\x1d\xf6\x16@\xff\xb3\xb2@@\xe25\xc1\xef\xc6F\xc1\xac\xd1V\xc1\x10\tS@\xc84\xcf\xbf\x81\x9dO@\x9cc\xa2?n\x8f\xd5@\n\xef(\xc0>6H@veQ\xc0\xc4"\x8a\xc0\x10pI\xc0\xc9\xb5\r?l\xe3z\xc0O\xa7#@~\xe1\x8f>b\xd3)@zr/?\x1f#\x8c@h\xae\xfc\xbf\xbfi.\xc0\xf4b-\xc0\xe2\xab\xe5>\x03\xfc-\xc08\xa8D@.\xc5\xc0@V\x93g@\xb5\xc7\x05@:\x1bb@\xe3;\xba\xc0A-\xa8\xc0\x8b\xc1\xc7\xc0\x7f(_@\xb8[\xba\xc0H\x91!@\x86\xd1#@k\xd4\xaa@\xce%\x03\xc0\x15M,AR\xb8\xa0\xc0C\xe5\xae\xc0J\xf2\xba\xc0\xbb\x9c\\@\xf10U\xbfu\xca0@\x96(\xeb>VL\x01@\xcfd?\xc0\xe6\x83\xb5@\xeb\x02?\xc0z\x87\x11\xc0:NJ\xc0\xab\x1e\x12\xc0T\x96h\xbePC\xea?C4+A\x90\xa5:@\x00Y\x80@,\x9f\xfb\xbfd\x97\x9f\xc0\xba\x14\xa0\xc0/7\xa0\xc0\xfe\xbc\x0b\xc0\xf9\x96\x04?\x0f&1?\xca"\x8b\xc0\x1cZ\xe2@X\n\xb4@\x92\xed"A\n@\x8e\xc0L=\xef\xc0\xd3\n\xaa\xc0\x8fM\xa6@R\x8d\xe4?\x9e\xb4\xa4@\xb9\xa3\x00\xc0R\xfe\xab@\xacl\xa5\xc0\xf8\xd7\x05A3{\xac\xc0\x91$\xa7\xc0\x82\x81\xa1\xc0\x17?\x02\xbfAv\x96\xc0\xebR\xb6@Nc\x97@D\xca\x89\xbfp\x931@;\xe5\xd3@/\xf9]\xc0"\x01\x84\xc0\xe6K\x83\xc0\xb1\xbb\r@\xee\xc1\xb3?\x9a\xf7DA{\xe5mA\xaf\xffEADY\x84\xc1\x01Q\x13A\xea\xa8[\xc1\x0f\x1a-\xc13qS\xc1 \xe8\x00A\x8c\xf0\xa5\xc0/\x85%A\xf6\xc4\xcc\xc0\xbdc\xaa?;\x85\x99AS\xc8)AP\x89\x18\xc1\xc4\x86L\xc1\xa3\xcd$\xc1+\x95\x08@\xf2\x0e\x9e\xbf0\xbe\xed@Bq#\xc0\x04\x86\x18Af\x8d)\xbf\xdd\xfd7A\x82<\xe1\xc0\x83V\x13\xc1\t\xeb\xcd\xc0\xd3\x9f\xec@n\xbc\xb3\xbfA \x9b\xbf\xdel\x94@J<\x1a@\x84(\xcf@\xc4l\xdb@<\xdd\x05\xc1\x01\x1d+\xc1\xc0\x1b\x1e\xc1\x93\x8aO@\x88\x8cP\xc0\x9a\x13Z@xY\x97@\xc6 \x8e?\xdb\xec\x04\xc0G\xb8:@\xd9\xa3J\xc0_\x82^\xc0\x1a o\xc0?/\xda\xbf\xb7\xa6\x8e@YG\x92@>f]\xc0O\xe1\xb1\xbf\xec2\xa9A~\x8a\x80=\xa5\xc1\x05\xc1m\xef\x15\xc1q\xc1\x15\xc1\xf7s\x92\xbf\xc8_3\xbfc\x9e\xe9@{g\xc8?\xa8Z\xcd>{\n\xe2@,\x06\x90@R\xa4\xdb\xc0\xc1 \xe3\xc0\xd7#\x91\xc0\x08\xc7\x16A\x12\x99\xcc?\xeao\x9d?y\x0c\x8d\xbf\xfbe\xdd@\xd3+\xf5?\xfa\xf8\xb9@\xac7\xf2\xc0>\xac\r\xc1\xb4s\xb5\xc0\xe06\x1bAd\xb9 @\x0b\xc5(A\xcfY\x93@\x1eA\t\xc0\xce\x0c\x8aA\n\xaf\x1a\xc0\xfc\xf26\xc1\x1c\xa22\xc1\xa5\xb0.\xc1\x0eLU@.\xe1\xb9\xbfA*\x13AZ\xd1#@ \t\x9e@\xcb 6\xc1"\xe9\xbe@@\x85\xc5\xc0kv\x81\xc0\r\x06\xa8\xc0\xbf\xd4\xb5\xbf\x84?\xf6\xc0\xa4\xf0E\xbf\xd3\xf8\x93A\x04\x84\x1d\xc1\xfd\x8c)A%\x9exA3U\xa7\xc0 _\xdf\xc00\x9b\xeb\xc0g\xe2\xb8@\x0e\xfc\xa0?T\xd1?A\xd7\xb56A\xae\xf3\x18\xc0\xee\xe7;AQM\xf3\xc0\xb50I\xc1 \xe5\xef\xc0\x037G\xc19\xdc0@\x9d\x0f\x00\xc0\xe2\xc8\x17>\x17\xd2\xfd\xbf\xb3\xbf\xaa@hs-\xc0\xda\xb3\xdf@-\xc1-\xc0\xb4h@\xc0\x9aZ)\xc0\x90\xcc\x95@\xfeI\x88\xbf\xd5It@\x08\x9b\xf3\xbfDjS@l\x18\xef@\x1d\x06\xd5\xbf\xd1\x06p\xc0\x0b\x91~\xc0\xa8\xcfa\xc0\xb7\xb9\xf1?V\xf4\xce\xbf\xe5\xdcN@o\x91\x01A\x9a\xa0,@k5\xd7>\xc0\xfe\xc3@\xef\\\xcc\xc0\xfbX\xa8\xc0\x85\x83\xf1\xc0\x8c/\xf5@\xd6}q\xbf\xcfR\x83@\xdfRH\xc0\x86\x14\x8f?Z+C@Q\x8a%>n\x14\x01\xc0\x17\x11~\xc0\xde\xe4:\xc0\xf7\x9b \xc0\xd0\xe8\xb3\xbf{\xc8\x96\xbf\x0c\xd8\x07A\x1bZ\x15A\x13!\xdb@"\xa8\xc1@:\xac!\xc1\x8fz\x1b\xc1\xce\xf2\x1e\xc1,\x02\xae?\xea\xdcr\xbfV\x11\xb5@dl\xe7@\xfaG\x02@\xc1\x04\x91\xc0^2\xef@h\x98\xb4\xc0\xa0B\xd5\xc0\x8f,\xa2\xc0S\x15\x87A\xc5\xd1\xc7@\x8f\xf0\nA\xb1\x9fqA.a\xac\xc0\xa4\rW?\x98N"?\xcey|\xc1=\x0bm\xc1\xba\x06X\xc1\xe4\x06n@\x14&\x07\xc0\xbe\xa6T@\xbaz\x88\xbeuM\xe7?\x10p\x97\xbc\xb0%\x1f@\xb56:\xc0o\x10N\xc04\xb7W\xc0'
p13
tp14
b.