cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x924\x02AJ\xfea\xc0\x9d\xf6\x83A\x95B\xd0\xbf\xb0%=\xbfK\xb5\x81A\xc5BE\xc0T2\x0c\xc1N\x88(\xc1\xdc\xc8\xf2\xc0^\x9d\x97?=\xc2\xa6\xc0\xa9\xa0Z@\x01\xa9\xaeA\xa5\x15\xa3?\x92E\xfa\xbf^\xcc\xb4@\x96\xdf\n\xc1)\x94\xf9\xc0\x0e\xa9\x0b\xc1\xb2\xd8\xd2\xbf\xa0\xb6\xc0\xbf\xb5\x9e\x1bA\x9bT[\xc0?\x7f\x0eA\x18\xc0\x84\xbfY\x10\x03AJ\xc2\xda\xc0\xcd\xf2\xb5\xc0\x1e\xd2\x9c\xc0\x8e\xa6\x92?it\x95\xc0\xdd\x9c\x8c@xP\xa6>2\xb7\xf7@\x0052@\xfa\x83\x13A\xf1J\xbd\xc0r\xde\xc7\xc0.\xca\xb9\xc0\x95M\xdf\xbf\\;\x8b??S\xf8@\xbb=\x07A\x88T\x1c\xc0\x1b\xcf\xd6>e9\xe1@Bf\xf8\xc0\xaa8\xa6\xc0\rK\xf1\xc0\xaf7a@\x05\xa7/\xc1\x08P\xa6\xbfYVIA8\x00\xb6@Gs\x81@A\xf32Av\x90\x0c\xc1^\xc4\x0c\xc1_\x0f\x1f\xc1\x00\xba\x92?b\x86\x8e\xc05\xf89A[Lw@.\xfbh@\xa1\x9b\xee@G.\x02A\xf2\x8c7\xc1\'\x06\xde\xc0\xc5\xbd\xeb\xc07\xf3\x98@g!\r\xc1\x1d\x1d\'A\xaaa\xc7\xc0:@v@{\x97\xacA\xfbW\x02A\x10\xce5\xc1\xf5\xe7.\xc1\x13>\x12\xc1\xaf\x8d\xa3?\xaf\x80\xa9>\xf7\x96\x8d@\xf6xM@\x90\xa0\xa5\xc0\xaf\xe9\xee@Z\xb0\x12\xbf\xa8kQ\xc0y8\'\xc0XN\x8d\xc0\xe1\x89\xbe\xbf\x8a\x9a\x91\xbfL6\xa6\xbe\xf9\x08\x9f@\x11J\xd1?J\xe4\x83?\xa5l\xd0@H\x1aX\xc0\x9e\x1c!\xc0\xde\xac@\xc0\xa1x\x00A\xe9\xfd0\xc0\x86\x17\xec?\xd0\xac\x89\xc0\xf5\xd5\x92@\xc1\x06\xf8?\x85;\xe7?t{4\xc0\x1a?w\xc0\xfcH}\xc0G\xf9\xd1?Pc\xa4\xc0\x8e\x7f\x1d@\xe1\x08IA,f$\xc0\x8a\x1b4@\xbf#\xbe@\x9e\xe6\xfb\xc0x\x15\x06\xc1\x95\xca\x10\xc1{\xd0\x14A\xbc\xab\xa4@\xfe\x944AH"\x01\xc02\x1e\x1e\xc0x\xa7\x1a@\x96M\x8c@\x01\x81\x06\xc1\xec\xd0\xda\xc0r@\x0b\xc1\x80\xc7\xc7A0\xd1\x11An;\x88A\x07\xabh\xc0c\x92\xa6\xc0\x80\xa3+@\xa8#\xbd\xc0\xb8m\x16\xc1\x03q%\xc1"\x19\n\xc1\xad\x94\x89@\x9b\x92M\xc0\xd8l\xd4\xc0\xfd\x03\x8bA"\x9a\x19@\xdc\xe4\xb6?Q\xcc!?\xdco\xc0\xc0x\xca\xdf\xc0X\xa4\xcc\xc0\x86\x8f\'@\t\xf3"\xbf\x94@\x16@`\x94\xf7<&]\xeb@\x91\xe4d\xc0|\xaf#A\x04\x8a\xe0\xc0\x0f\xa9\xc1\xc0\x0cd\xee\xc0\xca\x9bd@\xb6\xf4\x06\xc1\xe7/\xcd@\x1a\xa7tA\r\xc8\x08A\xb7\xf0\x0f\xc0Z\xa7\x03A_K\x03\xc1\xc2\xfc\x11\xc1\x1ad+\xc1m\xb6\xb6?\xca\x9c\x97\xbf\x88F\x9e?\x17\x84\xc9@b\xd4DA\x91\x9c-\xc1|\xfbsA\x94\x85\xde\xc0\x15\xc3\xd1\xc0^Y\x10\xc1\tj\rAD\x9a5@??\x1e\xc0\xb2\x84\xe6ARL\xa3?\x13\xe5p\xc0\xb4\x83\xa2\xbf\xdc\xff2\xc1\x1f\xa6\x0e\xc1`\x87\x1d\xc1b\xbf\xca@Pt\x8d>Q\xda\xe5?\xb1\x1b;\xc0\xce\x04W@\xfc\xfb\x1d\xbf6\x9cPA\x9e]\xdf\xc0\x00H\xe4\xc0\x1a\xaf\xd8\xc0p=\xca@\\v\xac\xc0g\xfd\x86@NY\x92@\'Y\x99@Ro\x8f\xc0\xe8 \xfd@\x9e\x16\xd1\xc0da\xd4\xc0+e\xe2\xc0\x06"\xd7@a\xd3\xe1\xc0\x03\xbb\xd4@o7\xa8A\x80\xec\x97?`:\xc0\xc0\x89.\xe4@;\x9f\x00\xc1\xd6Z\x0c\xc1\xec\x1f!\xc1\xbdj$@\x06\x11\xce\xbe\x94\xfe\x87@\xcf\xfet\xc0\xed8\xb9@\xa5x\xd1@\x13/_@\xf2\xba\xc3\xc0\xc7\xc3\xa8\xc0\xf1\x95\xa0\xc0\xae\xec\xb1@a\xa7\x01\xbf\xcd\xab\x17@u\xff\x98\xc0\x0cZ\xa2@p\x9c$\xbf8\xa6\x1eA\x8a\x19\x84\xc0/\xe9\xad\xc0-J\x85\xc0\x1a\x8c\xfa@\x06\x0b\x95\xc0\xb3\x06,A\xac\xad\xc9@9\xdc\xa6\xbf\x1d\x85`@\xf9\xf3\xf8@\x87\x96\x1c\xc1\x8b\x06\n\xc1I\xbc\x06\xc12\x072A\x86\xe4\x0c\xbdt\x07\x0e\xbd\x0c\x9e7@\xec\xff\xde@ \x14\xb5@;\xa9\xe9@\x0f\x92\x18\xc1}\xfe\x1c\xc1\xc0@\x0c\xc1D\x16(A\x16y\xc5\xbf\xa6\xbc.AUa5A\xca\xed!\xc1$?\x96@\xe9\xc7\xf3?=%,\xc1\x15\x82"\xc1\x06\x9c\x19\xc1\x90\x83s\xbcj\xeb\xc6> \x1eC@U\xed\xabA\x10x5\xc0\xda\x98\x00\xc1\xf5\xaf\xfc@\xa9\x03\x02\xc1\x07\x0e\x12\xc1\xf2\xc6\xcb\xc0\xb1\x00\xeb?\xf7\xe1+?8\x16\x9c@\xff\x9c\x82@\xeeP%\xbf\x13{\x80@^h\xcc?\xf0r\xa8\xc0 v\x9a\xc0U&\xb8\xc0\xc9\x89\x8e@\x9c\x86\x96@\x16\x99\x88>\xd6\xe0\xaa\xbem@\xba?\xab[\x9c?\xa2\x96(\xc0\x1bT%\xc0j\xf1Q\xc0^S4\xc0\xe2\xfd\x81?\xaa<\xdc\xbf\xe3\xd1\xaa@\xd0\x8c\xfb?J\x9eO@\xae\x00\xf4\xbf\xae\x0c\xbd@\x96\xa1\x8b\xc0\x12\x8b\x81\xc0;^\x82\xc0\xcf\xe4G\xc0XV \xc0\x94\x85\xa5@\x8c\xdd\x08A\xda\x92\x18@FBj@\xd0\x85)@e3\x8a\xc0\x89\x89\x9a\xc0|Z\xab\xc0\n\x91\xd8@\xf5\x81 \xc0\xdd\x7f\x8e@\xc1\xd8\xcc@`l$A\x8b\x8b\xd0\xc0\xb5\xae\x1aAf+\x12\xc1\xdd\'\x0e\xc1\x87\x87\x1d\xc19#\xc5@\x0f\xdb\xc4@\x83\xb2\rA\xc6hOA\xb2\xd0\x85\xc0\xec\xf7H\xc1\xecU\xee@\xc44.\xc1\xe3\x85\xfc\xc0\xa4\x02\x19\xc1\x88MU@\xd6o\x18\xc1\xee\xa1\xb0@\xfe\xb6%@\xa4\xf6\xb9@\x83@\x96A\xec\x87\x83\xbe\x98\xa6\xe8\xc0D\xa5\xeb\xc0\x92B\x12\xc1\xe5\xd8\x15@\x9b\xc20\xc0*I\xf3?\x16\x08"?q\x92\x9a@\x17a\n@5C\x8f@\xb1\xe6]\xc0\x9c`T\xc0\x0cbj\xc0\xb6\xed\x9e@\xad \x8c\xbe\x9b\x10\xcb@\xc1\xff\xf4@\xf4~=@\x0e\xaf\r\xbe*\xaaL@!X\xf8\xc0\xcc\x18\xfd\xc0\xae8\xfa\xc0\x8d \xb3@\xfd\xd5n\xbf\xfaQ\x11@m\x14n\xc0\x16h\x82@\x84i(\xc0w\xb2\xe3@@\xc3\t\xc0 \xb8j\xc0\x08\x8d"\xc0\xf9:\x9e@\xac\xddY\xbf\x0c\xd9\x0e\xc1\xb3\x87\xbcAT\x1a\x93@$\x91\x16\xc00#\x15A\xc3\xb6\x13\xc1\x9d27\xc1\xe6v;\xc1!4\xc5@w-\xc2\xc0\xa2\xa4\xcf@)2\x8e@\xd5\xb6\xbd@\xe6\xff\xc0\xbf\xc8\xbfU=JI\xbb\xc0\x03c\xbb\xc0\x9e\xca\xaf\xc06C\xb9@$\xcf\xde\xc0\x19T*A\xef%?A\xcfIcA\xdc\xe2\x8c\xc1\xffk\x99A\xbc\x16E\xc1\x08E?\xc1{RI\xc1K\xc4\xcb?gW\x18\xbf\x07\x9c\xa5@\xc3G\xaeA}\x8f\xa7@\x91\x0f\x14\xbf]H\x16@\x04R}\xc1\xb1\xe7\x7f\xc1~\xbfZ\xc1\xec\x16\x12@&\xab\x19\xc0\xe2\xda\x80\xbe\xd6A\xa1@\xdb\x12\xac@1\x11?\xc0\x13\x130A\x14Z\x83\xc01\xe5\x9c\xc0\x08\xbf\x8f\xc0\x8f\x0c\x8b?\xecWR>\x0f\x87Y>\x08%\xb5\xbc\xc4\xe2\x80@%\xed\xe5\xbe\xbc\x9d4@\x0fX\'\xc0\xd9)\xf1\xbfY\xad\xf1\xbf\x19\xc7\xaf\xbf\x83\x12Q\xc0\x04\x96\xaf@\n\n7@\rx\xde@\xd6K\xb2\xbf5\x8c\xbe?\xa2\xb0\x83\xc0K\xc2\x92\xc0\x04\x1dB\xc0\xf27\xbc@CYd\xbf\xba*\xba@%\x967\xbf\xc2>\xbf@f\xebJ\xc0\xbe\xda)A4=\xfe\xc0\xf9\x17\xc6\xc0p\xc3\xa5\xc0\x87\xb1\xde?\x8b\t+\xc0g\\\xdb@\xae\x7f\xd5?\xa2&\xfe@\xd3\x81\x9e?\x96@\x1b\xc0\xae\x87\x88\xc0\xde\x85`\xc0t=3\xc0\xa0I\xd0?\x01\x1d~?&\xeb\xa2??\xbb\xb3@\x1e\x1b,\xbf\xdcQ\xa7@\xb9|e?\x9a\xdf\x84\xc0\x9b\x0f|\xc0\xfd\xdb\x9e\xc0\xf1\xf7\x1e@0c\xeb\xbe\x059\xcd?\x0b2\x8c\xbf\xba`#@\x85\xa8:\xc0\xd3\\i@{\xe1\xd8\xbf\xfbX\x9d\xbf_.\xad\xbf\xf6\x88\x7f@\xd8\x83\x0b\xbe{\x18.@\xcf\x19\x17\xc0\xa0~\xff?\xdd\xdf9@\xb8c\xfe\xbfF\x89\xed\xbf\xc7\xff\xc9\xbf\xe8\xec\x89\xbf\xeakf\xbf9Z7\xc0\x9d\xc6\x1e@\xeee\xaf?RJT@8\xe5q@\x10\xf4\xc7@a4\x97\xc0\x9dC\xa0\xc0\x9e\xf2\x88\xc0\xb9`6?#?\x83>\x02:\xd2?\xb0\xc2\xeb\xbeF\x18\xaa?\xd5\xe0\x84\xbf(\xb8\xc2@v\xa9B\xc0\x1d\xc1\x07\xc0\x91\x86\xe0\xbf\x8bv\xb0@\x0c\xc3\x88\xbe\xa8X\xaf@\xb6\xb0,?V\xe6W@\xcf\xd3\x8d\xc0\xe5\xf3GA\xa2\x82\xe2\xc0\xbe\xfd\xe4\xc0T\x98\xe0\xc0Kb\x83@\xe0+X\xc0t?\x0c@d\xc7\xdf\xbf\xa2\xf0R@\xc4\xe9(@\xd8h\x19A\xaf\xf4\xdc\xc0\xed\xac\xd6\xc0Y\x1c\xd9\xc0y\n\xec@^\x0f\xd3\xbe\xf4\xd6k\xbf\xdce\xc0?\xf7j\x1eA\x94\x0e\x86@d\x0e\x04A\xd8\xdf,\xc1\xc2h\x13\xc1D\x96\x17\xc1&\xc0%@\xe07\xeb\xc0\x1b\x96\x9b@\x94\x10\xb7@8\x15\xe6@\x88\xad\x11A\x9d/\xcb\xbf\x87\x9d\x0e\xc1g0\xe0\xc0\xc4\xf0\x0f\xc1r%\xb8\xbfC\xfc\x03\xc15\tBAnT\x95\xc0q\xaf_A{-\x0bAZ0]@\x05\xcc\xec\xc0\xe9\x08\xcb\xc0\xb7\xc2\xb7\xc0\xdb\x9e\xcc@\x1e\xf2\x81\xc0\xe0}\x8e?^\xdb\x8d\xbf0\xa7;A\x7f\xfb\xa7\xc0d\xe2\xc4@\xba\x9d\x95\xc0\x1fJ\x93\xc0\xc2l\x9c\xc0\x11~\x0f\xc0\xde{\xaa\xbe]z\xfc@A\n\xf8\xbfy\x05\xf9?^\xf9\x01\xc0\x1f\x03\x16Az\xea\x9a\xc0\x9f\xbe\x90\xc0x\xb2U\xc0\xba\x06\x15A\xeb{G\xc0\x18W\xff\xbf\xc7b9A$7U\xbeR\xc2\xac@b<\xc3@\x06\x1b\x1e\xc13<\x02\xc1k#\xf5\xc06eS?D\xb6\x80\xbfI\xcb\x9f@Enu\xc0\x90\xa5$A\xf4{\xb6\xc0d]\x86@\xf1\x03\xb0\xc0\xfb6\x93\xc0\xaa\x9c\xab\xc0>J\x07@e\xba\xa7\xc0U\x96\xdd@\x9fsT@\\\x88\xc7\xbf \x84VA\xa1B,?++\x7f\xc0\xe1e\xe8\xc0\x0f\xef\xbd\xc00F\x16@\x06z\xc5\xc0~\xb3\x91\xbfI\x1d\xa2A\x01c\x9a\xc0\xa1\xc7\xf6\xbf\xa4\x1f\xd6@\x84Z\x9a\xc0\x12\x11\xa8\xc0\xd6\x1c\xc4\xc0\xba>\x8b?\x18\xc6|\xc0\x90i\x0bA\xe5d\x02A\'\xe9\xb1@*g\xaa@\x8e\xec\xb4\xbe\x05\x00\x18\xc1v}\x1a\xc1\xf6\xc1<\xc1\xce\xf9p?@\x04|\xc0\x90\x9f\x00@:\x9b\xd1\xbf\xc8q\xc4@\xd5\xa8\xa6\xbfEdCA_\x83\xb6\xc0\xe0\xf8\x9f\xc0&X\xb7\xc0\x06\xc9H?l*\x9a\xc0\xf9V\x8d? \x16\xf2>\x04\xd0\xb2@a\x98\x9c\xbf\xb5\x97\x07A<:U\xc08\x1fR\xc0\x18\xdc6\xc0nO\xe2@a\x87\xfb\xbd\xe1\x0e\xae?8x\xe3\xc0\r\xa1\rA\xfa\xc4\x81\xbf4X\xe0@#z\x92\xc0\xe8\x90\xa6\xc0!{\xa7\xc0iH\x95@\x82\xf9\xb4>\x051\x01AV\x1cI\xc0\xba\xc0\x97@o\x92\xda@>\x8f\n\xc0\xa9\x99\xa3\xc0B*\xce\xc0\x86f\xa6\xc0X\x05)A\xc5\x95!A\xf2\xb1\xc9@\xf5(\xbbA\x90\xe6\x1b\xc0e/\xbd\xbe\x06\xcaB@\x13\xf4_\xc1.\xa9\x7f\xc1\x06\x9c\x81\xc1\xc75\xdb?`2S\xc0\xaa\xf44@B\x93;@\xe8#\x13@1n\xdd\xbf]$\xa2@a\xce\r\xc0\xec\xf5,\xc0\xc2WY\xc03\xf6\x12\xc1|\xbb\xd8\xc0z\xd8\xfa\xbd\tD\xcdA\xa7\xd1\x9bA\x19\xc3\x9c\xc0a\x82\x03A\xdd\xa6\xea\xc0?\x94\x1f\xc1O\x9f\x1f\xc1\xf0\x92J@p\xb6"\xc1li3A\xe8\xb4\xd0\xc0u]\xa7@\x97\xbc\xf0A\xec\xc6\x0bA0\xddn\xc1\xd2DK\xc1z\xedV\xc1\xc4N\xd1@\xe0\x13\xce>\x1f\xb09@\xe5\xb6"\xc0\xb8\xd2\xa1@\xa7\x1d\x93\xc0\xa8\x10\xd0?\xd5\xc1W\xc0\xe1\xf2L\xc0T\x0eI\xc0gb\xd3@\x17@\xca\xc0\xda\xd1\x8f\xbe\xef\x983A]M\xa2?\x8f\n A\x95\x8d\x0f@G\xd0\xdb\xc0\xf5\xd4\xce\xc0\x0c\xef\x00\xc1S\xf9\xa2?\xaa\x1a\xe4\xbe_\xe7\x16@\xbfd~?\xcb\x89\xf3@\xcf\x00\xae\xbeo\xde\xf3@\x82\x0f\xb0\xc0D\x1f\x9e\xc0\xd7a\xc6\xc0Yf\xb5@lpN\xc0\x16!\xa0@(-D\xc0\x10\x97\x9a<\xc8\x7fB\xc0\r\xdb\xd4@\x1be8\xc0\x8bf\'\xc07?\xa7\xbf\x98\x17\xe3\xbe\xd4\x87\x0c\xbf\xfa\xbe\xd5\xbe\x97\xdd\xb1@`\x17\x0e@\xda\xe9,\xbf\x94\\\x86A\x88\x81&\xc1\xad\x0f\x19\xc1\xd9\xd3D\xc1\xd5E\xed?<\xd5\x17>\\\x86\xdd@<\x9a\xc1\xc0\xe2\x06!A\xbf\x12\x03\xc0qo\x11A\xefU\xab\xc0\xabc\x9c\xc0C\xd3\x86\xc0\x9cm\xf8>\xe1\xc6\x1a\xc0l\x0c^@Z{\xfe?X%\x97@\x12W\xe4\xbf\x97\xbfl?\xc8\x0b$\xc0-\x98\n\xc0d\x9a\xeb\xbf\x1de\xe8@\xd4\x1c\x9c\xbf\x9a\x8b\xfb\xbeB\x99O\xc0.P\x11\xc0\xd2"mA\x0b7\x8e@\xdd\x80\xba\xc0\xda\xcf\xf4\xc0\x85\xab\xf7\xc0\x95\xeb,A7\xc6\x13\xc0\x11\xa1\xfb@\x9b\xf6\x1f\xbf\x94\x14\xfa@.\xce\x06A\x9fd\x81@\xe2\xc51\xc1N\xff\x04\xc1\x1b\xd4\x19\xc1Y\x1d\x1d?=\x1b>\xc0|\xc4|@\xbe\x12/@\xe05\xdf\xbe\xee\x1f[\xbf\xdez\x06Az\\\x92\xc0E\xdcw\xc0&\x9dl\xc04\x07\xd1@\x12+\xd0\xc0\xc1\x07\tA:j\r\xc1\xce\x804AF\xb8^>\xed\xd7]A\xfaF\xc3\xc0\xf6\x81\xda\xc0\x1d\xb8\xcd\xc0\xd8.J@k\xe5~\xbfZt\x07A3Y=?\x82\xfc\x18A\xdfi\xca?<\x8d\x1cA\x7f\xbbJ\xc1\x81\xab\\\xc1\xcet]\xc1s9\xf7@\x01|\x84\xc0\xfb\x8e\x0fA\xdcD`\xc0\xebp\xb8@R\xa0\x97@\xf5\x16\xff@\xb3\xfb\xae\xc0\xc6\x80\x06\xc1j\xce\xc5\xc0\x18\xef5@(\xc5\xfe=8_\x05A`h\xac\xbef)~@p\xc3\xfd\xbf\xd2\xff\xee@\xce\xe8\x9b\xc0\x1a\xbe\xa3\xc0\x17\x93\xd9\xc0I`I\xc0\xd5\x15\x1a@b\xa38A\xae\xd4\xb6@\xd2\x93&\xc1n\x9e\x86A\xdc\x9cA\xc0j[\xfc\xc0\xd7r\xbb\xc0\x1b\xe4\xe5\xc0S\xb8\'A\rr\xa9@`\xd3\xc7A\\\xdb\xe0\xc0\x98wlA\x96\xcfYA}\xf0\xaa@\xbf\x9b\x9a\xc1\xa2\xf0\xb7\xc1<\xd2\xa8\xc1\xd1\xef\x0f\xbe2\xa0\xb2\xbf\xeb\xef\x98@pxI\xc0\xdc\x99\x90@j7K>_V\xc3@j7M\xc0m\x04A\xc0\xd0\xbb?\xc0\xf2\xe8]\xbf$\x83\xbd\xbf\x8c\xad\x83@\xe5\xbby>\x17c\xbb@\xf0Xt@A\x94\xc0@\x05\x91\x9b\xc0Z)\xbc\xc0\xbd\xdd\xa2\xc0\n;`@\x9d?c@t\x9f\xf9?\x0baJA\xe0>\x14\xbe\xa2z\x16\xc1m<\xc3?\x11P\xd2\xc0$\x90\xbe\xc02\x93\xad\xc0\x80\x80\x1e\xc0\x86Lb@YWB@\xbb@\x9b\xc0A>\xba@ \x8f1@\x15\xdd\x1fA\xa3f\xdd\xc04\xfa\xdf\xc0K\xcf\xe2\xc0a\xb0\x13@P\x9ed>\x1a\x12V?_=\x0f\xc0\xc0\x07\xb2@F\xca\xf0\xbfI\xe5\x96@P\xbe5\xc0Ft\x17\xc0\xa6O\t\xc0\xc1 \xaeA7\x85\x90\xbe\xb2\x9a\x96@\xff@\x8cA\xf6\x9c\xf7?f\x02\x03\xc1f\xb5\x1c\xc0NZj\xc1\xd7\xe2N\xc1RL\x1e\xc1\xc6,0A`<\xc6?\xf4\x90!A\x125\xb5\xc06}\xc9@\x9b)\x91\xbf\xeb\xfc\xd9@\x87\xa8\x1e\xc1\x0f\xd0\xb4\xc0\x01\xdb\xe1\xc0q\x17\xb4@\xa9L}\xc0\xda\x94\x02A<\xb2\xaa\xc0\xf3\x14\xe9?^\xe6hAu\x01\xa8@\xd3z\xa2\xc0\x88\x94\x04\xc1l\xa1\xa1\xc00\xe4\x80@\xca9#\xc1s\x98\xe4@yI\xfb@:\x999@\xc1\x06\xceA\r\x8d\xc9>Y\xdf9\xc1s\xc7H\xc1\x8ev"\xc1\x8d\xd8\xd1@\xf4\xa1\xd8\xc0\x9a"\x93@\x0e\xcc}\xc0\x1a\x8b\xf2@\x01k\x9a?\xabq\x0b@\x12\xfd\x88\xc0/\x05\x88\xc0\xdc\xa4\x92\xc0\x8e\xe5\xd3@T<\xa6\xc0\x8d7\xaeA\x97\xa7\xdd\xc0\x90\x97\xcf\xbfG\x98A@\nC\x8d@\x1a\xce\x00\xc1\xe52\xcb\xc0\xd9N\xe1\xc0\x19\xfb\xe7\xbfl\xf8\xd0\xbf \xec\xdd@>C\x9aAz\t\xf9@m\xed\x84\xbf \xf9\x8f?\xa2\x99\x03\xc1\xa7\x19 \xc1\xac\t,\xc1'
p13
tp14
b.