cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc1\x15\xfd?j,\xf7\xbfB\xc5\xe8@\x93\x0b\xaf\xbf\x14\xae\x97?\xba\xc7\xad\xbf\xb7\x18\x94@\x10\xb6U\xc0\xf9^Z\xc0<\x88O\xc0\x9cI\xf4?G\xe3\x1c\xc0\xe2\xfc\x04A\xdb\xb8\x12@`\xf7O@o\xc5\xaa@\xf9\x841@\x87\xe2\xe0\xc0\x07\xae\xf9\xc0+\xb9\x00\xc1\xd7\xf0\x11A\xd0\x19\xad\xbc\xf8\xd0\xa4?\x0bJ\xd1@V\x07\x93>\xe6\xf5\x8c=\x8b\xfc<\xbf\r$\xbb\xc0=\xc3\xcd\xc0\xe0?\xcb\xc0f\x8a\x0fA0\xc8\x15\xc0\xf0\x06j?\x1b\xaa\x11A\xf2m\xd4\xbf[\x80\x86\xbf\xc5\xad\xa3?\xb8\xb8\xb7\xc0\x80_\xb1\xc0W\xa5\xab\xc0jC\x82\xc0\x9f\xa0[\xc0U9\xff?\xc7HIAn\x99\xbe\xc0\x19\xc9kAv\xa3&\xbf\xe28\xa5\xc0\xd1\xbf\xa9\xc0\xfe3\xae\xc08\x84\xd7@\x9e\x7f)\xc0(\x198@\xc7D)AwMx@\xa5\xe4\xa1\xc0\x1a\xaf\x89\xc0\x96\x83\x9c\xc0\x19\x85\x95\xc0\xf1\xe0\x8c\xc0e}\x92?,\xa4\xa5?YhR?\\\x89\xe4\xc0\xcb/\x86@U\xfe\xb8@\xc9w\x0f@\x0b7_\xc0\xb2\x0bn\xc0hKa\xc05\xf2\x87@Z\xa2U\xc0\xb1\xe1O\xbe>J\xbf@&\x80\xd1@L\xc2\xbe\xc0\xe3\x9f5A\xbbw\xd2\xc0x\xe1\xd3\xc0\xb8\x03\xdf\xc0|\x94\xfa@!)<\xc0\xd4k\x03A\xd4\xf2\xef\xbf\x1b\xee\x97\xc0\xbc\xb7\xc4@oV\x06@\x84\xc0\xa8\xc0$\xd3\xae\xc0\xfao\xb6\xc0\xf8\xfd\x9f@\x9aR\xa4?\xb5]\xde@uZ\x0b?\x9eit@>\xc4\xea>\xec\xdc\xf9?\xe7)\x97\xc0q\xff\x8f\xc0"\xec\xab\xc0d\xd8\x12?\x94\xcf\xee\xbf6\xba\xc8@\xbe\x06\x86A<\x94\xb2\xbe8\x95d\xbe]\xa3\xa9@\x82\x10 \xc1\x17\xd7\x16\xc1\x06l \xc1\x96A\n\xc0{ec\xc0\xfd\x0f\x14@8g\x98\xc0\x04\x94.A.\x0fk\xc0O\xa8\x19A\xf4\xd86\xc0\xec\xe4t\xc0\xe9\xabw\xc0%0\xc7@\x98.\x9f?\x0e?y@/s\xe6>\x9a\x1e\xd5?\xa96\'\xc0\x02_U\xbe\xa0(\x93\xc0DX\x97\xc0\xae\x87\x9a\xc0\xf5+\xd5\xbf\x00=\x8b<j\x83\x04A\x03:\xed@\xef\xec\x83\xbf%\x81\xfd?\x10i\x89\xbf\x9a\n\x9e\xc0\xfd\xbd\x9c\xc0Nr\x88\xc0\xb5\x83\x14A\xe0\xe5*>\xdfn\xf9?j\x80\xb9\xc0\xae\xca\nAi7\x9e\xc0\xd9E\x90@\xdf\xf1\x9f\xc0\xbf\x05\x97\xc0\x86\xb3\x83\xc0s\x9d/@\xa3\x18e\xc0\xbc\xa1\xa5@>4;?he\x19@\xf9)\xbf?\xa2s\xcd@"\t\xb1\xc0Fg\xc1\xc0\x08\xa2\xbb\xc0&[E@\xea\x9e\xaa?\xa5\x11\x83@\x1b\x12\xee>\x18\x83\x7f@I;\x8a\xc0\x05s\xa5?\xb0We\xc0\xdb\xedo\xc0|\xb0w\xc0\xfb\xe6e\xbf\xc5\x84|\xc0\xc7\xc6\xc5@\x1c\xdf1\xc1\xd2\x81+A(O\xe4@=\xe0.A\x88\xa7\xfa\xc0\xc9\xcb\xf7\xc0\x84T\xf6\xc0\x94\xb8\xdf@\xaa\x9eh@eT\x15@$\x11VA\xda\xf9\xb1\xc0\xc9\xd6P\xc0\xf7\x17\xd5\xbf\xeb\xdb\x04\xc1\x9e\xd0\xf1\xc0\xc4\xe0\xec\xc0k4\xe2@}\x85b\xc0\x80^\xf2@\x1c\x7f\x80\xc0\xd0\x9e\x94@\xe9\xce\xf3@\xe4\x91\xb1@\x9c\xe8\x00\xc1O\xb2\x0c\xc1E\xb5\x03\xc1z~\x84@R\x96\x85@<oN@\x1f\x15\xb8@Y@\xac@\xf3\x88\x8a\xc0\xd1\x1cm\xbf\xe1\xa6\xba\xc0\xdc\xb3\xc0\xc0\xe6\x12\xb8\xc0\x8cZ\xd2?\x14@\x05?nri@\xe6\xd9\x80?\xbfk-?{\x8d\x9d\xbf\xa7\xc6\xc1@"k\x98\xc0c\xe1\x87\xc0\xac7\xa1\xc0HH\x1a\xbfh\x01\xa8=\xa1\xf1\x1eA\x930\xbc\xc0\xed?\xec@(.\x7f\xbe\x1d\xeb\x8a\xc0\x19?\xc9\xbfK\x04\xef\xbf\xa1\x93#\xc0kX\x8f@\xbc\xcc\xf6\xbd\xd4j\xd1?\xe03\x7f\xc0\xc8\x8e\x10@\xe1\xbc\x97@#\x0b\xe7?g\x10\x87\xc0l\xdc\x93\xc0\xa4bW\xc0\xe4\xc5W@\xfc\tC@2\xbb\x9a@\x97X)\xc1\xc3\xd01\xc0\xe5\xd0\x1bA\xe5U\xa1@\xc7\xe0\xae\xc0\x1b\xf9\xa3\xc0)\x98\xa6\xc0\x98]c>c\xd8\\\xc0\xdd\x84\x94@\x82u\x9e@\xd2\xb9$\xbf9\xda\x9b?\xa7\xb6+A,`\xc1\xc0\xa5a\xea\xc0\xaa\x13\xd3\xc0\xe6C\x83@\xba\x1b\x9e\xc0U\xec\x95?\x03\xd6\xb5?o\xb0L@k\x8d;A\x9c\xac\xe1?\x1b\x8b\xce\xc0\xcb\t\xd8\xc0\xc5\x91\xcf\xc0\xfbi\xf2\xbe\xd0<\x12<vs]?\x0b\x06F?\x0bz\x83@\xa3Z\xb1\xc0`\x1d>A\xcb\x1e\x84\xc0\x9d0\x8f\xc0\r\x94\x9f\xc0c}^\xc0hv\xd0?\xe4\xc9L\xc0\xb3\x19uA\xf2wN@\xfc\xf9\xdb\xc0\xa7\x1e"A+\x7f\xfd\xc0\xaa\xe0\xdc\xc0\x0b\xed\xde\xc0(;\xd1\xbf\x9d\xc7\xc7>\xde\xa0\x12?\xc1r\x03A#R\xe5?\x80UU\xc0\xa1\xf5\xb4@\x9d^\x8b\xc0\xf8\xc2\xa7\xc08\x04\x92\xc0\x1f\xfbG@$\xdc\xf6\xbf\xe2%>\xc07@\xb5?o,g@\xf8\x0f?\xc0\xdb%\x7fA\x91\xac\xc7\xc0\x03\x83\xbf\xc0\xbb\x1e\xc3\xc0\xec\x0b\x96?\xacP\x88\xc0\xaf.\xce@\x0eI\xd6@xQZ\xbf\xf4~~\xbe}X\x8e@\xb8t\x84\xc0\xe8\x0c\x8f\xc0Z%\x8b\xc0N\x9d\x97\xbe\xc8g\xae\xbf\x8c\xa9\xb5\xbf\xa7E\xde@\x83i\x1c\xc0\xef\xa6i?\xa8\x99\xbe?N\xe8\xd1\xbf=\x9c\xde\xbfs4\xdb\xbfL\xe2\x13A\xec\xf64\xbf<\x88\x90@\x91\x05\xb1@|\x9f.?\x8bS\x19@\xd10v\xc0C\xa6\xb9\xc0\xd3\xad\x98\xc0`\xbc\xad\xc0\xc6\xae\'\xbf\xfb\x90\x89@\xfa/\x95\xc0f\xe5\x96A\x05c \xc0@\xbe\x96\xc0\xa0\x92\x84@`\x89\xbe\xc0\xba\x05\xce\xc0.\x96\xb9\xc0\x95\xe7\xb2\xbf\x1d\x10:?Z\x03r@\xbd\x81\xd7\xc0\x8dP\xbf@\xe3v\xe5>\x10z\xee@\xfd,U\xc0\xf2\xf5Y\xc0Zfe\xc0&,\x90AHd\xe3\xc0\x97\x86\x04\xc0|=\xc4@Xz\x93A\xa7\x96R\xc0)l\x8b@\x9ag,\xc1\xc0\x01*\xc1\t\xd6+\xc1\x14\xfeZ@\xb4\x1e\x8d\xbf\xaa!\xc8@\x0c9\x0fAV\x99\xed@s\x0fw\xbf\x9b\xbf\xcc\xc0\xb3@\xa0\xc0h\x9d\xb8\xc0*\xe1\xae\xc0E\xd6\x8c@F\xa4\x0c\xc1[\x18<@\xb9v1A3\x00\xa2@HS\xc0\xbf:\xe6\tA\x1f\x14\xea\xc0\xa8\xef\xf3\xc0n&\x00\xc1\x04\x96\x19A\xa0V\x95?\xafP\xce?T\x97g@o\x91n?R\xcf\xda\xbfcf\xcb>=\x7f\xad\xc0\xd3*\xa4\xc0\x12i\xab\xc0VT\xe5@Fn\xdf\xc0\xee\xbc\x8d@\xee\xcbHA^\xe2\xb1\xc0\x9f\xf1"AV\xe7\x97\xbfh\xdb\xea\xc0\x1f\xd2\xd4\xc0\x0cO\xec\xc0\xd1\x8d\xbc@\xcc"\xe2\xbd/\xa0\x15A\x9f\xf7\xdb\xc0.\xd8\x90@"\xe1\xaa@\xf2\x7f\xc8=\xa7g\xdc\xc0\x91e\xc7\xc0Y\xc6\xf9\xc0\x13[\xd5@\xe8\x1a\x9a\xc0\xac\xb4d?`w\xf3\xbf^\x8fo@JB\xe1\xbeAOGAj\x7f\xf8\xc0\x07\xe2\xed\xc0\r\x0f\xf7\xc0\xd0\xa1>@\x1f\xb0\x81\xc0c(\xc0@W\x19\x06\xc0:\xbf\x11A\xe5\x87\xdb?X\xfe\xd6?|:z\xc0\xebN\x8d\xc0\xc8p~\xc0\xaf{\x0f\xc1\xc2`\x15\xbfhU\x00A}"y@%\x16\xfe\xbf\xb1\xc4\xeb@\x11\xbe.A\x06\xd6\xc9\xc0 \xdc\xee\xc0\xe7\xfc\xe5\xc0\x0b\x14\xaa@}\xd3\x91@\xed\xd6\xcd@\x0c\xf3\xe5\xbf\x1b,\xde@K\xec-\xc0O\x91\x00\xc0\xad\xb7\xb7\xc0\x82\xe5\xb3\xc0N3\xbf\xc0\x80\x83o@\x03\x85R\xc0\xf9\xb5G@5\xd0\xe7@\xd5\xbf\xdc@\xda\xd9\\@\xaa\xcc\xaa\xc0,\xf3\xb1\xc0\x02\x05\xa3\xc0\xc5\xdd\xb8\xc0\x0b\xf8\x87\xc0\x80\x15M\xbe;\x9c\xe4@\x07\x89\x01Ah\xab=@;\xce<?[F\x81\xc0\xeb<K\xc0\xbc\xa5\x83\xc0.(J\xc0\xdc\xb2q@\xbbn\x93\xc0\x96;\x89@6\xa0\xce@\x1b\xd6\xb8@GV\xb7\xbf\x18\xeb\x11@Z\xd1\x8e\xc0p\xbb\x9a\xc0\x12\x00\xae\xc0\xc0\xd7\x80@\x92-\xac\xbfn\x1c\x82>\x01\xdd\xd1@\xfc\xc4\x9f>jG\xfa\xbf-u\x82@t\x9c\xa3\xc0\xd2E\xa4\xc0\t\x18\xa4\xc0\x8e\x06\x84@\xa4h\xa5\xc0-\xe3\xb9?Ju)@P\xd0\xdf@~\xa6I?\x90%\x9b@dv\xc3\xc0\xaeJ\xaa\xc0\x9e\xe5\xd6\xc0\xbct\xd7@\xb6\xf5L\xc0\xbc\xb1B\xc0c_X@\xcdD\xb1?V\x96\xcf\xbf6b\x15A\x05t\x91\xc0\x17\x06\x95\xc0\xa8\x88\x8e\xc0\x9e\x01\xe6?\xbb*~@\xa5\xa7\x13\xc0\x82\x8c\xa2@\xb5%\x18@\xd8\x8a\xfa\xbe\x89#\xa6\xbe\x06\xd0~\xc0\x1a\xb5\x8f\xc0\xc8\xa8K\xc0s\xc0x@\xc2S\x1b@F\x19\x04?\x03\xf3K\xc0\x9aZ\xce@\xe9#\xef\xbf\xb8k\xce?\xf7\x8f\x89\xc0\xdd\xdd\x85\xc0\xaf\xc8}\xc0\xac;\xe4?}t\x1d\xc0E\x18^@,\xec/@\xe2w\xf4@\x93rE\xc0I\xeb\xe5>\xb1\xd8k\xc0\xc7\xdcu\xc0\xbb\x98c\xc0\x0c\x87\xa5@\xc4\xa6\xae?\xc3\x89\xd8?~ng\xc0\xe0EgA\x9d\xcb\xcc@\x08E\x92?T\x00\xe8\xc0G\x8c\xef\xc0m\xb2\xe8\xc0y\xfa\x03@F\xa7\x95\xbf\xb9\x89\x98@ks\x9e\xc0\xa5G\xac\xbf\xe4\xca\xd4@|\x00?@\xfa\xf0\x82\xc0\xaa\x10\x89\xc0\x91dr\xc0!\xf76@\x18\x83\xa4\xbfQVf@Kc\xbe?`MV\xc0\x1d\xa2\x1c\xc0\xbd7\x1bA\x1bF~\xc0\x1d\x11\x82\xc0\xa3(o\xc0Y\xa1$?57@\xc1</\x01AF\xa6\xd9?z\xdd\x1bA\xa4Vt?\xb0\xf1;A\xec\xef\xf5\xc0X\xde\xea\xc0\xac/\xf1\xc0>\xf2Y@\x8d\xf7\x18@\xf2\x84\x85@W;R@\xd9\n\n\xc03R\xe8?\x9f\xb1\xe1\xbc\xf07\xbd\xc0Q~\xaf\xc0\x86\xac\xae\xc0\xd5\xe3$AV\r\xa7@\xfbT\x15@\xd3^{\xc0B\x07\xc1@\xad\xfa\xd7\xc0\x87\x93=@\xc6\xcf\xd4\xc0\x91\xd7\xb8\xc0\xb6\x90\xd7\xc0\x03h\xd1>\x06\x9f\xa5\xbfq\xf6\r\xc04\xa41A\xc1\x00\xa7?\xeb\x05P@\x96\x81\xed?/\xcb\xb7\xc0\x84\xb8\xbe\xc0L\r\xa5\xc0>\x1a\xa9@\xc1\x1bm\xc0)\x9b\xbb@\x11\xd1:AP\xb8\xe4@En\xd6\xc0r\n\xd0?\xe2\xe0\xec\xc0\x15\x14\xf1\xc0}\x8e\xe9\xc0\xed\x04#@\xa58\r\xc1.\xa4)A\xf7\xe4\x0c\xc03\x89\x9b@\xc6-\xad@\x02\xec\xcc@\xa0\xca\xb1\xc0\xbbl\xbe\xc0G\x9e\xb1\xc0WH\x98@}\xde\xa5\xc0U\xfe<\xc0\xa6\x16\xf8@fX\x8c@]\xd4\x7f?30\xd5@\x84\xa8\xbf\xc0\x0b\xb6\xbc\xc0\x15\xca\xbb\xc0\xde\xe6\xce@\x02\xcb\x8b\xbf{\xde>A~\x84.\xc0\x8e\xb4\xcc?\x1e]\xe1>\x00m\xa4?\x946\xc5\xc0Y\x9d\xb6\xc0\x9d\xa2\xbd\xc0\xf0\xe5\x04?;\xdaK\xc0\xe1\xbf\xdd@q\x98sA#\x8b\xb6@|\x8bh\xc0\xb3\x04\x04\xc0z~\xdf\xc0H\xc6\xde\xc0\x1d\x0e\xdb\xc0\x15\xec\x8aA\xc6\xaf\xb8\xc0)\xfc\x1eAkB\xd1@\x90\xfa\xda\xbe\x02l\x17A\xcb\x8d\xda\xc03\x8c\x02\xc1\xd4\x1d\x1a\xc1\x05\x0c\x0e\xc1\xeb\xaf\x05\xbf\xdd\xa6|\xbf\xc6\xf7eA\x13<\xbc\xc0d\xc9\xc9\xbf\xe4Z;A\xe1\x01\x12\xc0\xff\xe7\x97\xc0V\x9a\x9a\xc0\xf2\xc4\xa1\xc0\xb6\x90\xa5@:\xea\x93\xbf3[\x82?\xd4\xf8O\xc0\x90\xc4\x1aA\xecq\r?q\x95N@\r\xe4\x8a\xc0\xb9\xb1\xbf\xc01=\x8c\xc0\xe6\x93+\xc0\x9a\xd0\x96?\x19\x055\xc0C\xe94A\x9e$\x08@\x02\x84\t\xc0\x19\xe3\x83@\xa6yi\xc0\xb5Jv\xc0\xf8\x82m\xc0^/t?;\x1es>\x82\xd6i@\x83\x9e\x08@\x95\xb5\xfc@\xf3z\xef\xbf\xe1\xff\x13@O\xe3\x95\xc0\xba\x91\x9f\xc02l\x9e\xc0d\xfc\x10A\xa9\x1cb\xc1\xb2?\x02A!\xd3\xa4\xbf\x94\xe2M@\xc2YAA\xa6\xfa:Al\xa9\x1e\xc1\x15\xb9\x1b\xc1\xc4g\x1c\xc19\x17h@x\xf6\xc3\xc0\x12\xc5\x80\xbe,r\'@\x85\x9e2A\xea\xa6\xa2@\x02\xccO>\x1c\\\xc2\xc0\xa1b\xb9\xc0\xb15\xce\xc0\xb3\x8b/@\x1a9\xf2\xc0\x0e\x00\xbe@\x04\xed\xaf@_\x87>A\xd2y\xfd\xbe\xca\xb1\x98@\xd3I\xe4\xc03k\xef\xc0\x96\xbe\xd3\xc0\xcd\x19\xc6A\x11\xba\xd7@\x0c\x91\x02AM\xd89\xc0&\xf1\xbc@A6+\xc1^\xb4\xd5\xc0\xf4\xa4\x12\xc1\xc1C\x0e\xc1\xd71\x02\xc1\xeb\x89\x92A\x1ag\xa7\xc0\xf1\x7f\xd4@,\xfa/A\x9aN\xe3?\x81H\x9c\xc0\x10\xc3\xdf\xbd\xe2u\x0b\xc1\xa8\x88\x08\xc1\xba\xdb\x10\xc1\x9b\xdb\x06@\xff\x91x\xc0\x9c_\xcc\xbe;\x8fA?Ft\xa6\xbf\xbc\xf9\xec@\x83\xe4\x0eA\xc8Uk\xc0I,\xab\xc0@j\x88\xc0\x84b\x16A\x15\x7f\xe8\xc0\xfd\xd5\x0fA\x9fKM@V\x12\x00@\x98\xaf\xb2\xbf\x18$K@?\x8d\x9a\xc0\xfe\x07\xa4\xc0G\x9f\xb2\xc0\xdfe\xcc=\xd3l\x1e\xc0\x06\x96\xd4@\xeeP\xf3?\xe1\xd4\xb2?\x82\x9dP@+\x86\'@\xf8\x86\x99\xc0\x18\x92\xa6\xc0\x9e\x8a\x9e\xc0\xb2\xde\x8f?K\xf4F\xc0\x00\xd0\x1dA\xb9\xfed\xc0\xbf\xa3\xba\xbf\xe8\xbcdA\xc0\x9as\xbf8X\xb9\xc0\xe5\x96\xb9\xc0\xb6\xcb\xc3\xc00\xaf\xff\xbfc\xa0\xb6\xc0)\xaf\x8d@\xe6o\xa1@\xdd\xc2\x1aA\xc5P\x13@}\x12\x81\xbf\xb8\x18\x89\xc0|\xbe\x8a\xc0%\x8f\x91\xc0\xdbJ\xac@\xb3]X\xbf\x95\x8c\xc0@\x13\xab\xcd?@\x08\xa0\xbf\xce"\xbd@\x03\xf8I\xc0\x80}\x9f\xc0\x93\x13\xa1\xc0\x7f\xfe\x9e\xc0\xc8!\xc5@\xf2\x8d\xba\xbe]0\x8f@A\'(?0\x97\nA/m\xf1\xc0H1\x0b\xbf\x05}\x91\xc0\xfc=\x84\xc0\xfbo\x90\xc0\xe6\xa5.A^5\t@\xac\x8b0\xbf\xf3%3A\xf3\x0f[@\x9a\xa2k\xc0\xce\xf7|\xc087\xd8\xc0B\x0e\xd8\xc0Uq\xc8\xc0R\x9b\xa0?\x90\xb9\x07\xbf\xa5\xc2\xa3\xbf\x19*\x96A\xe6K*\xc0\x0b\xf0\xb4\xbf\xd6\xa3\xc6\xbf\xe4\xf2\xa3\xc0\xf9\xfc\x97\xc0\xe0\'\x9b\xc0\xdf\x8e\x18\xc0\x02^*\xc0\xfa\xfc\xd3@u9O@\x96n/\xc0\xb7\xc5\x80A \xc6\xa0\xbfw>\xb4\xc0x\xf0\xba\xc0\xd4\xe6\xa5\xc0\xd0\xa24>\xfc\x8e5?\x953\x1cA\xda\xa2\x99\xc0\xa2i\x92\xbf\xfc\xa8\xf0@\x0f\xfd\xfd\xbe\xd7\xc6}\xc0 R{\xc0\x9d3t\xc0\xe5\x9b0@H\x17m@\xacU9\xbf\x12\x13;A\x99\x10\x1d\xc0!\x12\xe7\xbf\xa7\xdf$@\x15\xc9\xa7\xc0\xe2\x08\xbe\xc0S\xee\xb9\xc0vZ\xdd\xbe\xb3\xa2#@\x84\xc0P?\xf5Z\x98A\xab0c>\xf6\xa1v>\xb1\xee\x81\xc08\xa4\xbf\xc0W\xbe\xd8\xc0\nL\xd6\xc0,uw\xbez\xe8\x15@\xd4\xff\x82>\x9ef\xb4@\x8f\x8b\xb4?\xac\xed\x81\xc0xS\xcd@4\xf0\xbd\xc0V\x0f\x97\xc027\xad\xc0T\xdb\xf5@\xa4\xa7U\xbf\xb4\x90m@\x84\xad\xf7\xbd\x0e\xea\xa9@\xdc3b@wK\x8e\xc0;\x81\x94\xc0\xd0\xe9\xa4\xc0r\xc4\x96\xc0E~\x1e?\xe8\xe0\xe7\xbd\xe8\'\x06A9\xc9z\xbf+\xd4\xc1?\xb63\xbe\xc0Q\xd9WAtl\xa9\xc0\xfb\xaf\xa6\xc0pQ\xb9\xc0d,9?\x9aR\x84@\xd8S\x8f@\xc1\xf8W\xc0\x0b%\xa6\xbf\xbb\x9d\x0b@\x98\x85\xfc@8\xbe\x9c\xc0\x05\xae\xc2\xc03+\xa4\xc0\xe0!*\xc0z\xbd\xd0\xc0z\xda\xf0@J\xd3\x87A\xeaI\x12\xc0\x06[\x16@\x8c\xf8\xb2@\xc6\xdb\xf7\xc0\xbdn\xf3\xc0\xe3\xbc\xf6\xc0\x95\x1ez\xc0\x1f\xa3l\xc0@\xed\xd7@|\xcb\xc4@6\x8d\xf4@\x80E\x19>8\x96\xb2@\xd7\x02\xd2\xc0\x85\xc6\xdb\xc0@G\xb6\xc0\xaf\x8f\'A\xc4\xfc\x85\xc0\xcd2t@;\xc1\xaf@\xaf\x04m\xc0\x17]y\xbf\x14i\xe8@\xc59\xd2\xc0t\xde\xb8\xc0Q\xdb\xbd\xc0\x9e$@?\xab?[\xc0\xe5fb@(\xbaEA\xf2\x1b\xe7@\xfd\x86\x0f@\xd8\xdf\x0e@P\x80\xdf\xc0&\\\r\xc1\x85\xdc\xf3\xc0\x88S\x12\xc0\xa0\x08\xc5\xc0\xa7\xa1\x1c@\x0fZ\\A0\xd0)@8\xfb\x07@\x85\x80\xe5?y\x12\xbd\xc0\x85\x17\xbd\xc0Y\xd2\xb1\xc0F\x00\xdd\xc0\xd0\xb7Z\xc0\xf9\xa71@q\xd1AA\xebN\x1eA\x9elS@\xbfk\x11@`\xcb\xc3\xc0\xc9\x94\xe2\xc0_\xe8\xcf\xc0'
p13
tp14
b.