cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'@>\x82@M\x82i\xbf\x1e)\xc0@\x06/\x0cAa\xe2\xda@\xcf[\x00A\x93\'9A\xbc\x8b\x18\xc1\xceU\'\xc1,\xfd\'\xc1Qi\\@\x19\xb4\xd7\xc0\xbd\x88\xa4@\xe5\x06\xd6@\xb5\x8fV@\xea\xd6\xf5?\xe5;\xa7@Z0\xbe\xc0\xb3{\xd1\xc0\xfeG\xf0\xc0\x88\xcc\xe7?K\xf9\x1a@\xb6\x03\tA|c}\xc0\n0r@\x81\xa7\x08A\x8b\xe2X?V9\xd3\xc0\x1a\x1e\xd5\xc0Y\x98\xf3\xc0\xa2p\x01@\xf8\xba\xb0?\x91\xd2\xd8?\xe2\xb99@\x05pS@\x92\xd7\x80\xbe\xd5\x93d@\x8d\xaa\xd7\xc0#l\xca\xc0\x13\x02\x9d\xc0o\x9fq@\xd6\xaf\x82?.\xd4\x02?\xe6p]>\x93\xb7~@\xe5S\x12\xc0s\xe4d@\x98\x0b\x86\xc05\x9d}\xc03\xd3X\xc0\t\xa4\xf7@\xb3B\x00?.\xb2\xbc@\x08r\x98\xc0\xfe\x96\xc5@a\xf0\x0b\xbf]\xa8\xf4@\xc3\xe4\xe2\xc0\x12\xec\xd6\xc0-\x91\xdd\xc0D\xa0\xa0@\xe7\xc4\x19\xc0,\xae\xf8@@\xec1@r\x02\tAk\n\x04A#\xe5\x8eA\xd4\x14Q\xc1Z6E\xc1\xb4\xf4M\xc1a\xd9M@0X\xe1=\xa0\x0c\x83@\x05!2@a\x0cP@\xb8\xc2\xe3@\xf0\xa0\x85?{\xf9\xac\xc0\x08e\x99\xc0\xd7\xc0\xb4\xc0ke\xa1@*\x95\x0e@\x1c\xff\x8a@\xd0H\x0b?$\x83\x80@zT\x9b?\x07*\x91@$)\xe8\xc0\xbe\x11\xe7\xc0\x07\x01\xa7\xc00\xbd\x94@\xa8\xe4\xaf\xc0\x02G\x9b@\x0f\xbf\xac?\xea\xc41@\xf9 {@\xfe~P@\xd8\x1a\xbf\xc0p\xd7\xc3\xc0\xbd\xd2\xd7\xc0\xc5\x8c^@\x06\x84\xb9?\x97\xba\xb8@\xbb(\xd5\xbeSh\x0c@\x8d\x8c\x14AV\x0f\x8c>\xc7[\xdc\xc0\xa6\xf7\xd2\xc0r\xcc\xdc\xc0\x838\x9f@\x11\xa8K?\x84\x906@\xeb\xc5\xa8@Qpd@\xbf\x0c\x85@\xe53T@:\x0c\xf4\xc0\xb8\x90\xe9\xc0\x82\xb0\xec\xc0A10@\x0cq\xc3?\xba5h@\x1dm\x01?<\xddo?\x18\xad\x87@\xa4\xc9\xaa\xbfY\xd7\x85\xc0 \x17\x86\xc0O}\x91\xc0\xfd\xe9\xca@\xd3\xb7\xb5\xbf\xf5=\xad@\x12A\xab@\xf0\xa9V@f8\xee@\x84\x01\xa3@ia\x06\xc1\x9d\xc1\n\xc1*\x9f\x12\xc19s\xbb@)\xa5(@\xe8\x82\xf0@9\x05;A\xc3\t\xb3@\x8e\xc7"\xc0\xba\xaa\xc2?\xb1\xe8,\xc1\x96\xf5@\xc1A\xeb(\xc1\x82\xfe\xef@\xb8\x9d\xb9\xbf\xa5h\x03A\xb48\xb9@E\x00\x83@\x83\x91\x1eAWk(@\xdf%$\xc1\xba\xe6\x17\xc1\xb5h\x16\xc1\xdd\xa8\x9b@\\\x90\xc9?w\xe4\xfa@\xa4\x85\x88\xbf#\x93\xee@p7q\xbf\x89\xb6\x9b@\x9e\xd4\x06\xc1Ow\x12\xc1\xc6o\xe4\xc0wvu@/\x935\xc0\x1c\x85\x94?\xd9jlA}>v?j;\xe7?G\x80\xe6@A\x95\xfd\xc0\xe1\x81\x13\xc1\x9e^\xed\xc0\x11\xe6\x01@\xf6\xa0\xd0\xbf\xbd\x0e\xed@,\x11\\@\x1e\xa8a@\xa5`%A\x90\xad-\xbf5\xb0\x06\xc1\x1d+\x0c\xc1b\x16+\xc1\x8e\x90\x91@\x10\x93\xed\xbf\xab\xb0\xbc@\xfe\nN>\xe0oz@\xe8\xc8\xa4@\x01#\x1b@\xe1}\xd4\xc0\x11\xae\xd7\xc0i\x9a\xf5\xc0\xc9\xbb\xc7@\xb6\x0e\xc2@\xf9\xa2\tA\x9b\x8d.@\xd0Y\xd2@\xccJy>&\xc1\x87\xbe\xf5C\x11\xc1\xa6T!\xc1\x0f\x9b,\xc1\xf15:@\xf9\xd8\x08\xc0\xae3g@\xdeU\x84@\xc7\t\xe0@3K\x03\xbf\xd2\xbf\xd7@\x8c_\xbb\xc0\xf0\xd1\xdc\xc0\xea\x8e\xc5\xc0O`\x92@\xb2\xe03\xbe\xb0[=@\x925\x08@\xc1\x1b\xbf@U\x87K@\xb3\xf3\x89@qY\xbb\xc0\xd8\xeb\xd6\xc0z\xce\xb9\xc0IsB@ \xeb\xe1<\xae\xbc\x97@\xf8\\\xa3@\x86\xc3\xe5@\x96\x82\x99@\x90\xf4\xd7@\xdcC\xe1\xc0\xd9\xa9\xff\xc0\x03\xd0\xe2\xc0\xaa\x8e\xe4?\x92\xde\xcf?>\x98\xb4@\x02\xbb\\A\xa9ci@\x1ajh\xbf\xd1\x14v?\xa9K\x05\xc1\x8f\xb8\x1c\xc1\x14\xca\x13\xc1\x7f\xe8\x00@\xf1sr\xc0IB\x83@\xf80\xc8?2}\x8e@\x81\x87,@\xc9\xa5E@\x1d\x80q\xc0q[\x81\xc0\x85\x91\xce\xc0bz@@;z\x84\xc0b\x07\x8d?\x1f\x9ct@,\xf5\xd5?\x95%h@\xc0=\x8a@\xabvT\xc0(\x8fO\xc0F\xe1a\xc0\xee\x91\xf2?h8\x9a@\xa8\xdb\xda?\x92\xab&A\xf8V\xd9@\x88FY\xc0\xf6\xf6\xce@F"\x1b\xc1\xccs:\xc1#\x8e\x1a\xc1\x7f\x10\x80@\xf8\xab\x06\xc0\x13O\xad@\x85\x9d\x84@u"\xe7@\x9e#\xd0>\n\x99\xdb@\xd0\xa8\xd5\xc0\x0c\x7f\xe3\xc0V\x05\xff\xc0\xa3\xd7\xba?\xf1\xa5\r?\x042J@\xa7\xf7V@\x00\x86\xb1@\xda\xd4\xef>\xb0\xf3\xcd@\xe6\xa3\xb4\xc0\xd1h\xc5\xc0J\\\xbc\xc0\xf3p\xaf@@\x9c\x9f\xbd\x04V\xf1\xbe\xae\xe3fA\xb8\x99\xde=-tt\xbf|\xe4O>\xf0\xc5\x00\xc1\x98\xf2\xca\xc0\x0et\xbc\xc0\xfe\x1b6@U_a?\xfa\xfc\x8c?\xc0\xbf\xdb@\xa4\xe7\xcf?\xc3G\x11@\xa3\xfa\x81@\xd4\xdd\xd5\xc0V\xd9\xc4\xc0\xeb/\xe2\xc0\xc8\xe9\xa9@\xa1\xc51@\xee\xa2\xa9@\xd1\x12\x14@\xa3\x13\xb5@\x92B\x83\xc0\x94!\xd3@$\xf3\x0b\xc1\xb61\x11\xc1\xcc*\xfb\xc0\x91\xd8)@\x1e|\x9b\xbfD\xdc\x16A\x86y{?{\xdf\x08A+\xfaA@m\xad!A1\x97\x10\xc1U}4\xc1\xd7\xd8+\xc1\x92Ti@\xc2\x86\x18\xc0\xceAp@\x8a\x8a\x9e@\xfdCW@\xbf\x92\x97@r\xd9\xca?\x1f\x80\xcb\xc0\xaa7\xfc\xc0\xee&\xcd\xc00q\xa9@\xf0$\xc5@=(\xb8@w\xbe\x17@c\xc4K@\xf3\x06A@\x12\xfb\xa7?\xec\xe7\xf1\xc0a\xfe\xe9\xc0;_\x0f\xc1u\x05i@\x12\xe2\xb7?\xa2\xa8\xc6@L\xd3\x13>5j\x9a@\x12C\x02@Nhf@\x11g\xec\xc0\x9e\xff\xd6\xc0\xb4\xbf\xd2\xc0\xe9\x01\xcc@\x99kx?,\x85\xdd@\xc6_\x0c\xbf\xb9\xa3!@\x15\xc4\x08Aq\x1b7?T\xc0\xda\xc0\xc7\x8f\xe7\xc0\xb4\x13\x06\xc1Z6\xa8@\x9a\x1d\x89\xbf\x08\xbc\n@\xb4\x96\xad@\xb0\xe9p@\xb2\x95\xbe?\xfb:H@\xfb<\xe5\xc0d\xdb\xf5\xc0\x9e\x1f\xcf\xc0`\xb9\x1a@\xfdZ\x8e\xc00`d@0\xba\xb8@\xfb\x88\xa7@\xb8/\xc1\xbf\xd9\x80\xfe@\xc9R\x07\xc1\xaf8\xed\xc07"\xcd\xc0\x9c\xb6\xcf@g\xf3\x7f?\xf2\x8f5A\xec\xd5\xa1\xc0\xffq&A8\x8fH@)\xa1\xd5@\x89\x0c\x06\xc1\x88v\x0b\xc1\xbe\x13\x02\xc1c\xfc&@\xdat\xf5\xbf~\x8eg@=G$@&\xbd\x9d@\x8a\xf5\xae\xbe\x0f\xbb\xec@\x9b\x0b\xa7\xc0k\x01\xb2\xc0\xf7\x02\xb2\xc0\x02\xb1V@\x06\xce\xb9?j`{@\xf4!\x18A\xa4NP@A\xa2\xc8@a9u@\x81\x05\x05\xc14\xe0\x17\xc1\xf9+\x08\xc1\x9c\xaa/A\xd0\xd1~\xbe\x89\xa9,A\xea\x1d\xa3A#\xbd\x8f@\xa1\xa8)A\xff\x84\x89@\x89\xb8\x8b\xc1\n\xcd\x90\xc1\x0e\xd7\x94\xc1\x91\xe5\x81@\xfa\xd7\xe2\xbf\xc2e\xa3@\x80\x15\xc3\xbf\x18\xb4\x89@\xdaij\xbf\xad~-@\xde\xe8?\xc0&\x16^\xc0<Yi\xc0\xba\x05\xfb@-\xb2[?\x8fe\xe5@Ff6>\xa8\xb6;@R9\xbc@9\x8dy@\x12\xb1\x06\xc1\xf7e\x03\xc1\xc4\xce\x0f\xc1\xebV\xaf@\xa0\x11\xbe=+\xb1\x02A\xc0:+=\x12\xb2\xde>\xd3\xe7UA\xc0\xeaF?Y-\x08\xc1\xf8\xe0\x08\xc1\xca\x06\x0e\xc1\x19?\xfc?\xf1\x7fN@\xa0\xf3w?\x86\x19\x98@\xc8\xd2\xf3?\xce\xf0\xa5?\x80\xed\x81?\x1bk\xb9\xc0Rt\xc5\xc0R\xf9\xba\xc0\x08=\xef?\xd7\x9e\x0c\xc0\xbe\x83\x83@\xe5M\xa3@i\xb6\xa2@\xb20\x9a\xbeV\xe5\xf5@.\xf1\xb8\xc0\xb5\xfc\xd9\xc0\xd70\xbb\xc0E-\x16@\xf8\x0cY\xbe\x1eT\x86@\x93\x86+A\x19\xebJ@\n\xfc\xa6@vD&@\xb4z\x13\xc1av\xf5\xc0s\xd0\x08\xc1g\xfa-@F\x13\x8a>\xa4>f@\xa1$\x83\xbe\xc9\xee\xa6@(\x85\xf7\xbf\xd8\xfc\x9e@\xb8=\xb8\xc0\xe5\xd9\x98\xc0\xa6\x0b\x9b\xc0\x8d`.?L8\x91?$<\xd1@\x8f\'\xcc\xbe\xa6\xca\xef@c\x10\x05Ax\x03\x84@\r\xe3\x11\xc1J\x9a\x13\xc1S\x8e\x0f\xc1\xec&\x9b@\xea \xd2?\xfe\xc9l@\x1c\xff\x0b\xc0\xe9\x05\xc6@\xcd%\xb1\xc0\x1e\xf0\xd9@\x16\xe0\xa2\xc0w\xb8\xc9\xc0\xac\xa8\x92\xc0\x10\xe8\x1a@\xafJP?\x04\xe2<@X\xd2[@\x89\xdd\x85@\xff!0\xc0\x9a\xd4\x86@ml\xa7\xc0\x92\xd4\x8e\xc0q\xca\x96\xc0+Z\xb4?\xa2\xbdb@\x7fj\x8a@\xc3>\x05@Sp\xb4@\x9d\x0bL@v\x8d\x1d@\xde\xa6\xfb\xc0\xf0\xaa\xfd\xc0\x01V\xe2\xc0M\x1bj@\xa4D;\xc02}i@\x0egT?\x9c\xecl@`\x99\xe7@5\x19\x9c@p\x99\x8b\xc03_p\xc0\xdd\xdf\xe3\xc0\xaa\xea\xe3?\xf6y\xb7?\xa0\xd4\xb5@*\xfcw\xbf\x87\x92\xb8@\xa1\rs\xc0\xff\xb0#@\xe3C\x92\xc0\x07X\xae\xc0\xf3\n\xb3\xc0t?\xa7@\x0c\x89\x81?M\x82\x8f@\x13\xae\x9cA\xcbF\xb3>=\xf2\xd9@\xa8m\xb3>r\xf9,\xc16\xfe\x16\xc1\x08/-\xc1PS\x12@0B\xcc?j\x9d\x12@\xd6_\xed\xbf\x17\xe1\x8b@\x88\xe7\xef?\x80Af@\xa7~\x8e\xc0r|\x9a\xc0\x8d\xe7\x94\xc08\xf2\xaf@\xbf{;@Z\xa1\x16@kZwA\xc0\x87.\xbe\xd8c\x80@c\xf5\x1a\xc0\x82<\x07\xc1@\x14\xe4\xc0Z\x8e\xdd\xc0Y\x9d\x8d@Z\x84\x90@n#\x93@\xcd[}@\x9fU\xa8@/`H\xc0\xad@\x1d@\xec\xe6\xcc\xc0\x92\xb2\xb7\xc04\x1b\xb3\xc0\xc9\xb2W@uv}?\xe0\xf9\tA\x10\xb1\x98\xbc\x8bN\xcd@\x9cJ\x99@\xb3\xba`@\xb8\x18\xec\xc0\xc0;\xf0\xc0q\x08\x01\xc1\xd7\x17\xc2@\xfc\xa6\xe4?\x8f\xee\x8e@2#\xf7\xbf\x97;\x04@\x80W\x8e@\x8a\x96\xa9>\xc0\xab\xd9\xc0\xaf\xdd\x9c\xc07V\xd4\xc0\xb6Nv@.O\x84?F\x9c*?\xa6T\xa9A\x00\xdd\x7f\xbb\xaa\x8f\xdb@\x92\xe3\x8c@\x80\x943\xc1\xef},\xc1\xa1OA\xc1\x8bbj@\x91\xef\x14\xbf\xa6W"@\xca\xbdBA\x8a\xf38@\xf8\xbf\xda?"s6@L\x97\xf3\xc0g@\xdb\xc0Fv\xc2\xc0f\xae\xaf@Z\xe9\x05\xbf\n\x95\x98@\xf46\x89?L\xa7N@\x95\x19H@\xe0\x94\x04@\x90\xa3\xba\xc0\xcdM\xc2\xc0qX\x9e\xc0\x14Yb@>\xa0g\xbe\xc9\xb4\xbd@\x9a&;AQ\x87\xd5@\xda\x94\x91@\xff\xdb\xcc@$\xc3@\xc1k\xffG\xc1\xaa[W\xc1A\x0e\xf0?\xcd\x9d\x0e\xc0\x08\xbd4@]<\x1c@\x9f\xccc@d\xc2*@\x15/\x82@QM;\xc0\x96\xe1\x88\xc0\xe5\xb7z\xc0\xfc\x1b\x13@\x83\xb4P?&8V@\xed\xcd\xdc?\xf3\xc2\x81@(\xcd\xbc\xbfG\xe7\x18@~t\x88\xc0\xc0\xd3\xbf\xc0f\xf1\xc8\xc0\r\xdd\xa2@\xac\xf4)>\x08\x8aR\xbeA\x1e\x89A\xea\x18\xa2\xbf\x81\xa3\x00\xc0LH\x06@\x83>\xf5\xc0%\xff\xf5\xc0\xcfk\x9e\xc0u\xa8\x1f@{\xc8K\xbf\x9b:\x86@\x1a%\x01>!c\xc3@\x00\xa4)\xc0\x05\xac\xa2@\x87]\x92\xc0;\xd1\xb6\xc0\x17\xa2\x97\xc0\xcc8"@\x00\x8a\x0c>R\xba\x1d@\xce \xf4?\xfcv\xea?\xa90Q?\x9d\xceN@m\xdf\\\xc0\xd80z\xc0\xef\xfcl\xc0\xca\xc0R@\xe6\x94\xa7>\x07\x15\xac@\xfc*O@\xbf\xe6\xa9@\x17m\xde@\'n\nA\x00\xeb\x03\xc1\xae\x90\t\xc1\xcc\xab\x01\xc1\xf8\x8df@\x1a\xef\xa6>" .@\xa8\xf5\x10A\xf0R_?\x97xm@.m\x15@\x8ai\xdf\xc0\xba\xe3\xc5\xc0EO\xbb\xc03\xff\x04@&\x89\x90?\x9b\xcb\x89@\xbb$\xc7?\xcf\xddb@E\xd2\x18@u\xe1\xa5@\x02I\xd6\xc0\xf1\xe7\xdc\xc0\x19\xf5\xc8\xc0\xbcL\xbd@\x16)\xf4>\x00\x81\x88@\x15\xd8\xac@:\xb8\x16@\xefD1@&\xb0\xcb?l\xcd\xf3\xc0\xd0\xe5\xcd\xc0"\x8f\xc7\xc0\xee\xff\xbe@F\xa3\x85@\xd4\x85\rA\x16G>A\x1a\x86\xa2@+\xcc\x07@\x95v\xa2@W\xd0;\xc1\xfb\xcc@\xc1A\x80I\xc1C\xe1\xc5@\xea\xe1\xf5\xbf\xee\xc8W@\xd8\xbb`@\xb6\x86\x8e@\xf8\xcd\xf0?\xd0\xb5\'A\xcd")\xc1\xb8\x97\x0f\xc1\xe10\x11\xc1x\xd9i@\x02$0@\xee\xb3\xd5@9\xd7\x8b\xbe\xf1\xc7s@JI\x90@\x1e\x99\x86@$\x0f\x13\xc1\xc9\x8a\x0f\xc1\xc0\xcc\x08\xc1!d\x00A\xbc)\x02@\xf2\xe3\xf7@\x85\xf2\x95@\xf1\xe8c@"\xee\xfe>\x12\xb6z@\xfbK/\xc1\xbd\xf6\x0f\xc1CV\x10\xc1\x18\xd9\xcd@\xb4\xcb\xf0?\xfeR\xcf@y\x00\x8a\xc0\xa0;\xd9@:\x1c\x8d@^X\xb8@\x0e\xd3\x15\xc1\xc8\xb5\xfc\xc0\x8c\xf7\x10\xc1\xfe\x92s@\x9f\xd0@?\xba\x13\x83@R\xbd>\xbf\xc6OT@\xac\xac\xbe@\xf1 &@h\x19\xa8\xc0\xd2\xa0\x95\xc0\xd2\xb4\xb4\xc0\r\x88Q@\xe4\x98\x8d>B\x9e\x08\xc0\x16P\xbeA\xc8\xdf\xb6\xbf}\xc0\x81@\x9c\xb2\x9a@R\xa87\xc1\xc4{.\xc1W\xaa(\xc1\x0b\xad\x01@\xd4m\x89\xbf\r\x97\xec?l\xf7\x82\xc0\x91\xd0 @\x91\xdb\x15@:\xd3\x9d@l c\xc0\xc9\xb6W\xc0\x06\xf3]\xc0et\x9b@\x10<u\xc0\xa4>\xaf@:\xfaFA5,i@\xe7w\x02?\xbf+\xa8@\xd1S\r\xc1\xa2\xac\x0f\xc1H@\t\xc1\xab\xac\xa6?\x8603\xc0\x86\x1fM@Z\xc8\xba@\x92\xd2P@\xf0G\xda?\xe8V\x8c@Zt\xa4\xc0\x8d[\xaf\xc0\\e\x86\xc0\xcf\xeb\x10@\x1a\x9f\xec?~\x1fK@\x01\xe8{A\xd1:w@8\xf0\xb2?\\R1@@\xed,\xc1.d\x1f\xc1\xbeq\x01\xc1\x88\x8d7@ B\xd6\xbf\xe3F\x83@D\xcf:@sy\x10@\xc0%#@\x86\xfc\xcb?\xc1!\x9f\xc0\xd7K\x90\xc0\xc1\x9d\xa4\xc0\tX\x02A%\x84\x00?m\x93\xea@\xe1\x0f\r\xc0x0\xf4@\xae3\xcc?\xa8 \xb1@\xbf\x1a\x15\xc1\x11>\x17\xc1w\x93\x08\xc1nH\xa9@B\xb4\xf5\xbfS@\xb1@\x80C|@C\xef\x97@\xe1\xfe\x17\xbf\xcd\xd1\x87@\xf8\x1b\xcb\xc0\x812\xb7\xc0\x17^\xdf\xc0~\x10*@\xa1\xc0m\xbf\xa0l8\xbeD\x18\xcd@\xb8\xef\xf1?z4\xb6\xbe\xb4Jw@\x9c"\xaa\xc0\xdaa\xc2\xc0\xbe\xbb\xb9\xc0\x9c\x1f\xd5?\x0f\xd49@\x91\xb1\x8f@\xbb\xf1\x0f@\xce\xcb\x83@\xb3\xb6S?[\x19\xaf@\x86"\xe2\xc05\x87\xe7\xc0\xfe$\xf0\xc0U\x1c\x00Ad\xf1@\xc0\xc3\x14\x16A\r\n\xa9A\xa4\xc3#@\x7f\xf7=AJN\x08A\xb8%T\xc1V\x1c[\xc1K\xfdx\xc1D\x166A\xb2\xcf\xd7\xbe\xe9q;A\xbf\xc6\xb6>D\xa2;A\xb9kR@\xe4A$A\x83\x08r\xc1\xbaX@\xc1`eI\xc1+~\xbe@\xb4\xcaC\xc0,`y@\xeb\'\xbb@\xa7\x9a\x90@\xbb\xff5@\xbe\x90\xa4@V\x85\xf9\xc0O\xd0\xd4\xc0\xeb:\xe8\xc0:?\xa5@\xee+\x1d\xbfnQ\xc4\xbe\xba\xef\xc4A\xd1\x94\x06\xc0\x96\x8e\x04A($\x9f?\xb6\x83=\xc1\xc7\x10\t\xc1\xbdY\x17\xc1\xe8\x8b_@\xda\x1e\xf5\xbf\xe6J\xa8@\x9b\x03\xc2@gje@m\xaf5@\x0eB\xdc>\x8d$\xbf\xc0\xb0%\xce\xc0\xfa\xef\xdf\xc0\xdec\xce@B\xc24\xbf/\\\xd6@\xac!^@?t\xf0@q\xeb]?\xcc\t\xc5@m\x0e\x02\xc1\x8d\xd6\x07\xc1\xa2z\xf6\xc0\xac)h@#P=@:\x997@\n\x1a\x02@K!/@\x8c0(>\xe6>\'@X\x90\xaa\xc0\x9es\x99\xc0\x08t\xa9\xc0k(~@BVI@\x9f\xec\x96@r\xf1\x8e\xbf\xf0\x1e\xab@\x00))\xc0\xa0\\\xa3@k\x81\xb7\xc0\xebR\xc9\xc0Er\xba\xc0'
p13
tp14
b.