cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'!Y\xbd\xc0\x83\xca\x9e\xc0\xbf\xdd<Aq\xc0\x8cAgM\xf6?\xce\x7f\xed\xc09\x85-AD\xe8\xb7\xc0&e\xe4\xc0\n\xc2\xd8\xc0&\x17\xdd?\xe4\x9dA\xbf\xd8q\x96?#PG@\x07_\xee@-\xceR\xbd3\xda\xf4\xbe6\xde\x83\xc0\xdb\xc1]\xc0x\xed\x8d\xc0\xcf\'\xd8?\xe8\xdb\x11@\xbc\x1b\x02@^4\x0b@\xcb\xab\x9a?&\xafE@X\xc1\xb1@\xe6\xc7\xb0\xc0\x99\xcb\xe4\xc0cF\xd1\xc0\xb9\xa2\xa5?\xf4\x8a\x18?"\xf7\x92@\xc9\x0c\x8fAr\x16\x98\xbf\xc0\x1a7?\xce\xe7\xdf\xc0\xf4\xc9\x01\xc1\xf29\xdc\xc0\xaaG\xd9\xc0r\x1d\xee@\x830G\xc0\xaa\xc6g\xc0\x08\x7f\xbbA.\x7f9\xbf\xec\xca\x1f\xc0\x00\xbc,@n\x84\xc8\xc0\xeaT\xf0\xc0\x02\x1e\xc2\xc0\xb4B\x94?\xaf?\x94\xc0\xf1\xce\x9b\xbe\x1b\x1f\xb8?K`\xf6@\xac\x87\xd9?,`\xd8?d\r$\xc0\xea]\x19\xc0\x96mf\xc0\xfa\xfa\x1dAk\xd4\x1e@\xa7\xa5\xcd@3\xd3\xac?8\x06,A\x8b\xbb\xce\xc0\xa1\x02\r@^=\xb3\xc0\xaa\x87\xe7\xc0\xdb\x11\x00\xc1\xb9\xd0\xbb@\x85\xb9\xda\xbf\xe3\xee\x90@\xa3<\x89\xc0\xe4\x8b\x11A\xbc\xa9\x8e@\xb9.H@\xbd\x8d\x94\xc07\x7f\xd5\xc0C\xc3\xd5\xc01\xcaW\xbf\xf6r&\xc1\xc6\xf4\x9e@YV\xfe@I\x94+Aj\xce\xb3@\xca\xf0U@\xde\xbb\xc3\xc0\xc8\xf6\xdb\xc0\xb0\xa3\xad\xc0\xbe5V\xc0h\x85\x1e\xc0Gj\x87?\xab"\x9bA(\x10\x90@\xc2c\xcf\xbfR\xcb(A\x15}\x17\xc1\xfc\xbb\x06\xc1\x03p\x0f\xc1~A\x7f@R\xbd\x9b?\xd3\x9a\xcc@\xf2\xcb6\xc1\xf0o\x0eA\x11\xa9.\xbf\xf6\x85\xcd@;\xc6\x9e\xc0\xdf\xbb\xc0\xc0\x1eO\x8c\xc0\x01T\x8f@\x13r\x9d?\x1d\x92\xd9@~\xb8\xff\xbe/\xf7\x05@\x1f\x0cp\xbd\xb6\n\x02=\xb4\x08\xa6\xc0\x05\xec\x86\xc0+z\x9b\xc0d\xea\xb4@.\x99\x92\xbf@?\xb0>\x19\x07d\xbf\x92\x88\xb1@O\xd9\xdb>\xd4C\x9a@\xea\xdfo\xc0!\xed\x99\xc0\xfa\xb2\x9e\xc0\x9e\xfc\x9f@uZ&\xc0W\xf5\x11@\x9e\xc7~@\xaet\x9c@\xec9@\xc0\xc5t\xb0@\x86\xd6\xea\xc0=#|\xc0)\xcb\x9f\xc0+A\xda?D@\'\xbf\xa7\x97\x0eA;\x10\xb8\xc0s\x15\xe3@\x88^}@\x17\x11%@y\x96\x8a\xc0LI\x9a\xc0%y\x9f\xc0`,j\xbe\xe1K=\xc0\xc7W=@\xb8\xe9\x91A\xf9\xe0\x14@\x8eS_?\xbb\xc1\xaf@\x1b\xd9\x08\xc1\x97\xd4\xf6\xc0^X\xdb\xc0\xcc\xd1\xdf@y~J\xc0^\x02\xe1\xbf;!\x04A\xbd\x8e\xf7@\xfc\xbc\x9c\xbf\xd0\xceR@\xf3\x1c\xa2\xc0*T\x8f\xc0\xa5x\xb8\xc0\x18\x1c\x8b>j\xb4\x8a\xbe\xa5[y\xbf\\\xeb[AU\x85@?y\x126\xbe\xeaJT@\n\xef\xa7\xc06\xbd\x9e\xc0\xbfu\x8a\xc0\xb8j\x06A\xcd\x07\xe7\xbf\xfc\xa1]?\x12\xc8.@\xb3\xfa\x9a@\x9e\x8f\xd3\xc0)\x9b(A\x8ep\xc7\xc0\xdb\xbc\xca\xc0\xe0X\xb9\xc0\x1eD\x8e\xbf\xed\x93\x9b\xc0\x1b\xa8\x84@\xe2\x81\x9e@t\x9c\xf4\xbe\xd3\xdc\x87\xbe\xe6\xde\x13A\x0c6F\xc0\xf4\xaa\x8f\xc0\x0c\x7f\x90\xc0\'\xdf\x8f@t\xda\xd0\xbfxPY@\x86\xb8\xe6@\t\xa3R@\xc45\x16\xc0\x0b*\x92@4\xab\xc9\xc0\x14\xd7\xd7\xc0rV\xb5\xc0\xa6\xb2\x9b<\x12\xecG\xbeN5\xb3?t\x02>Az\xd3\x06\xc0[j\xbc?\x9b\rJ@\x98\xc5\x8d\xc0\xaf,\x88\xc0\xab\xa3\x7f\xc0t\x9c!@\x15\xdd\xd8\xc0\x17\xa1\xf9@\xa8\xcaLA\xaa\xa3\x11A\x19\xac\x90\xc0\xb7/\xa0@\xbe\xaa\x0c\xc1EG\x19\xc1\x0bR\xf9\xc0@\xa0\x07A\\j\xc0?0\x02\x01=\xbd\xc6\x01@d\x8d8@\x00\xec\x1c\xc0\x03\xd0\x13\xc0\x8d(\xb0\xc0\xba\xa2\xaa\xc06\xe2\xa1\xc0\x16J\nA\xa2\x0f\xf8>\xfe\xae\x1bA\xa9\xd1(\xc1\xef\x98\x00A\x15\xa5+@\xd8\xa6d@\xf7e\x0f\xc1\x1e|\xe2\xc0Bd\xfc\xc0\xbf\xc1#A \xc25@s}\xf4@_}\x05\xbf\xa5\x1f\x1b\xc0\xbf\xd6j\xbfRd\x08@\x883\xd8\xc0\x1b\x95\x9d\xc0c\xb5\x90\xc0\x80n\xa5@\n\xb8\xdd\xbd\xb7\xb5\xb0@\xef\xe1\x0cA?\x8d\x88@\n\xcfC\xc0\xb3\x918\xc0\xb6B\xdb\xc0\xdd\x8c\xec\xc0\xc8\xae\xdd\xc0\xe4z\x9f@3\xab\xbb\xc0\xe1w\xd2@\xc2\\7@\r\x92\x10A#N!\xc0\xb3\xee\xdb>lSp\xc0\xa2\xc6\xa7\xc0ss\xb3\xc0\xc5T\x85@\x00U|\xc0\xeaohA\xb4\x9f\xbb@O8\xec>1\x99\x0bA\xb0v\x1c\xc1\xa1v\xec\xc0\x9d\xee\xe8\xc0\xfa\x91\xea\xc0\xc8B9@\x7ffv@\x06\xd9\x9e?\x91\x91\x95\xbf\xecx\x86>\xbd\xca\x86@\xa5/\xe2?w\x89\xa6\xc0,\x93\xac\xc0\x83Z\x84\xc0s\xbc\xc4A\x7f\x18\'\xbf\xce\x8f\xf7\xbf\xdb\xe3\xf0@N\x08\x18@\xe3\xfa\xb8\xc0\xec|p?\xea\xf7\r\xc1\x05\xd0%\xc1\x1eh\x02\xc1\n\xc0\xe9@\x80\xd4\xea>\xa8\xeb\x98?1H\xa8\xbfq\xfa\xae?\x02~\x82=gs\xb2@3\xf6\x9c\xc0\x0e\xb6\x95\xc0\xf3?x\xc0,\xe1\x8e?~[[\xc0\xa9\xadv@f\x8b2AU\xda\x03?\x8bp\xfc\xbf\x81\x1f\xa2@\x8b\xae\x8c\xc0H\xb1\x91\xc0r\xdc\x92\xc0\xe4\x14\xaa@\x95\xef\xb8\xc0\xf6~F@\xb7\xd3-@g\xbc\xef@mG\xbb?\xf2\x0c\x84@\xf4\x1a\xd3\xc0\x17G\xbc\xc0\x02z\xb3\xc0\xf0\xd0g@\x10\xa4l\xc0\x04\x8a\x95?\xfac\x95@\xef,&A\xaeK#\xc02\xd8\xb5@1f\xcf\xc0\x0c\xe9\xb6\xc0\x8a,\xda\xc0J\xbd\xaa@\x90\xd9\xda\xc0\xe2\x82\xc2?\x1aq\'AQ1\x9b@\xd7\xaa\xe7@Qt\xe5\xbf[e\xf7\xc0\xa6\xaf\xe7\xc0\xa5\x85\xcc\xc04g\x9e@\xac&\x11\xc0\xf0\xf2\x85<Sa\xcb@\xcc-\xb0@\x86\x83\xb2\xbd\xdd\x0f\xef\xbe\x92y\xb3\xc0\xb4f\xa1\xc0\x12\x0b\x96\xc0q\t@@\xbaJ_?\xba \x13\xc0\x98\xe8\x8e@v\xc6\xe6@\xc7\x12:\xbfP\x07\x9c@\x9e\xc9\xa8\xc0\x06\x10\xa3\xc0\x8c\x80\x9b\xc0\x07\x968\xc0\xbfW\xf5?F\xa0\xe3\xbf_\x01\x87@*\xceC@\x97\x15r\xbf0\xb4\xbd@\x08\xde\x98\xc0^#\x93\xc0\x0eh\xa8\xc0\x8dw\x04AJh!?\x96\xeaZ@\xb8b\xd2@\x16"\x8b@\xf7\xdc\xc9\xbeq\xef\xfb?(\xb2\xf6\xc0`\x8f\x1f\xc1\xb0y\xcf\xc0\x16\xfbo?\xa1Q\xa9\xbf\xf7\x97\xaa@\xc3\xe9^\xbf\xd4\xb97\xbd\xcb\r\x03A\xf5\xa5y@\x9c\x06\xea\xc0\xe7}\xbf\xc0=\xfc\xac\xc0\xfc\xf01@\xf3\x00\xaa\xc0\xc8\xb9\xd0\xbf\xed\x11\x91Awj\xe8\xbc\xf7\xb24>\xdeGH?\xab[J\xc0\xf4C\x96\xc0\x95\xb3\x88\xc0\xe4\xe3\xa6\xbf\xeb\x9f\x0f\xc0\x08\x0c\xbb?\x0f\xda\xe5?\xf2\x03\xce@U\xb5\x87?$\x0c\x8f@\xf9\xba\x84\xc0\x08\x10\xbc\xc02\xa6\x8c\xc0\xec\xf0\xfe?\x9f:r@\x03~\xbc@\xcc\xfc\xce\xc0\xc4\x02\xdd@\x13&G\xbf\xecx\xc5@\xe3\x01\xe7\xc0\r\x90\xee\xc0\xb0\xdf\xd8\xc0\x8a\xcd\xe9@\x8c\x12C\xc0\xa69\xee>b\x1c\xc3@E\x84\x03Acm%?\x9d@\xc0\xc0\xdc\xb5i\xc0\xf2\xc9\x8f\xc0\x14\xcb\x8d\xc0\xd9\xd3\xc7\xbf\x85\xbdo@\xbb|wA\x96V)A\xd9}]\xc0\xea\xbb>A%\x0e_Af\x0f\x9f\xc1\xd8\x18\x86\xc1\x01\xb7\x8d\xc1\x8f=0@m!\xef\xbf\xe3g\x10A\xda\nz@\x8dr\xfa>9\xa6\x84@^\xa9\xa1\xc0v\xf9H\xc0\xf6\xb5\x93\xc0\xb3\nW\xc0\x83\xfbI?\x19\xb7i\xc0F\x80\xc6@oC8@\xcc[5?\xc0\x1d,\xc0%\x9f A\x1dVj\xc0\x84\xc9\xa0\xc0\x96T\x90\xc0\xfe\xd9\x91>#\x01\xb6\xc0<k\xa0\xbe\x02Z\xff?\xcb\x08\xd9@\xad\x8f\x92\xbf\xdf\x9b\x17A.)g\xc0\xfa\x8cj\xc0\xc5 \x93\xc0_\xed\xda@\r4}@D\xead\xbe\xe3 /A\xc1\x04\xb2@x\x90\xa2@\x96\x8e\x19\xc1\xdbC\xf9\xc0L@\x05\xc1:\xec\xed\xc0\xdb\x19KA&\x00\xd8@\x94\x02\xb7?p\xd6W@\xc6\x9d\xbf\xbdg\xba|\xc1\xddq#A\xe8\x8d\xb7\xc0\xdfs\x88\xc0f\x10>\xc0\xcd\x9c\xd0@\xe3\x10\xe2\xc0\xf5\x89\x87@(\xbb\xf6@\xc7\xd2\xf5@\xfc\x882@\xac1o?\xd6v\xc9\xc0\xcd\xc6\x02\xc1\xdb\x8c\xa4\xc0\x03\xa5\x88?\xe00\x17\xc0\xf2\x0f7A\xf65\xb1\xc0\xfe\xca3?*7@AvN~\xc0\xdc\xfb\x97\xc0n\x02\xac\xc0\xd7\x86_\xc0\x1e\x94;@S\xc0\x1bA\xb6\x8f\x80@\xa1\xfb\x83\xc0\x06\xe7\xf4@\xa58D?/\x94\x14@\xc9F\xfe\xc0c\xc2\xbc\xc0\xabD\xbd\xc0\n\xc1\xda= \x84\x9c\xc0\xcb\xb6XA\xf1\'%@\t\x9c9@\xe3\xccQ>\xe0\xaa\x8a\xbd\xca\xe3\xbc\xc0\x17R\xa0\xc0\xee(\xa4\xc0\x9d=gA\\\x17\xbc\xc0>\xeb(?\x01\x83\x9f\xc0O\xce\x0cA*\x9dm@\x98\x82\xd0@(\xc1\xd8\xc0K#Y\xc0\xcb\xac\xc6\xc0\xea\xbcA?\xebo\xfe\xc0\xae\xf3k@\xe3Bl?\xe7.\x01A\x1dE\xb6@\'\x17\x91A\xcf`\xdf\xc0es\x0b\xc1\xd3\xdb\x1e\xc1\x9a\x12\x8c@7)\x89\xc0N\x0f\xfc?\xadP\xc0?\xbb+\x95@/B\x0e\xbf\xa1\x119A\x8b\x9b\xa6\xc0\xb9X\xdc\xc0\x84\x07\xb1\xc0\x18$=\xc0m\xb0\x8e\xc0\x01\xc2;@\x0c\xa2\x07?\x1a$\x16AY\xdc\xd6\xbf\xdf\xc1\xd1@`\xa8\xab\xc0\xbd7\x7f\xc0%k\x95\xc0\xa8D\xc9@\x1bo\xe4\xc0\xe0\x14\xc4@q\x02\xa2@\xe5\xbbV>\xeb\xceNA\x82\xa8\xf4@\x83~\x0c\xc1*\xf8\xea\xc0\x12\x01\x06\xc1\xdd"\xa5?\xbf~\xd0\xbe\xf1Vi@",OA`e[??nj?m\xad \xc0\x82\xb6\xb9\xc01\xea\x96\xc0*\xa7\xa5\xc0?K\x06A&o\xe2\xc0\xfc;-\xbe\xb7\xb6\xb8A\xc84\xad@x\xc4\x11\xc1\xb0`\xbb@\x80\xbe\xdd\xc0\x8fq\x15\xc1"\xcf"\xc1\x1a\xab\xc2>\x0f\x97X\xc0\xb3\x07\xda@\xe9\xa4\xe8@\x82\xd8\xd1@\x89J\x9c\xbf@\xfdU?\xb3\x07\xc9\xc0\xee\x8a\xc3\xc0\x1c\xa7\xd3\xc0X\xae\xf3?df\x12\xbf\xb2.\xc7>\xe5\x01\xae@l\xc2y@\x87\xf5K@\x19\n\r@\xd92\xdf\xc0\xcc\x8f\xb6\xc0,*\xe5\xc0\xc1\x8e\xc8@;\x0c\x07\xbfT\xd0\xf6@\x80x6Ah"\x1c@\x98\xcc\x9e\xc0\x80\xce\x11\xc0e\x94\xea\xc0\\\x9f\xfe\xc01K\xf3\xc0 \xdb\xdb@\x19\x1f\xdc\xbfu\xb4\xe9@\x1b\xb2\xe1@\'~;\xbf\x8eiK@?r\xcd?N\x1c\x07\xc1\x82+\xf8\xc0\xcb\xd5\n\xc1\x9fv\x83@\x86\x8fs>\xa4\xa3\xd0\xbfp\x19\x8d@\x86\xb3\xc7?\x0f\xe2\t\xc0N\xef\x1aA@g\x9b\xc0\xa9\xe3w\xc01N\x9c\xc0E\xc7\xc2?\x16e\x06\xc0X\xf4\xb9=\xd62\x07=\xa9\xe7O@0\xc4\x0c\xbfn~\x00A\xf4[G\xc0\x97\x82.\xc0\xbf\x05n\xc0\x06\xe3\xff?\xec\xea\x9c@8\xc1\x8f@\xd8\x16Q\xc0#\x02\xe3@\x8ft\xc5\xc0\x82\xa19@Cj\x9e\xc0\xca\xd4\xa7\xc0\xe5or\xc0-\x1a\x1b@\xd0\xd6\xed@fp\xa5@&\xc5[A\xdf\xf7\x0c@\xba\xb3v\xc0P\x08\x00\xc0V\xc0\x1b\xc1i\xa5\xed\xc0\x81\x02\xd2\xc0\x9cy\xa3@[\xca\x06\xbep[\xd6>\xe7\xc4l@W\xbb\xed@\x83P\xd9\xc0\x04S\xb6\xbf\xf6N\x88\xc0i\x89\x14\xc0\x11\x17k\xc0\xd2$3?\xb7+\x88\xc0\x05\xcd~@6\xa9\xabA\xa5\x15\xab\xbfa3\xc1@\xea\x12n\xc08/\x0e\xc1\xe1\n\xd5\xc0A\xe5\x0c\xc1\x02\xbc\'@\x9b\xbf\xd6=\xf7\xd8F@\xdft\x00A\xc3\x94>\xbf7d\xb8@\xad\x02\x1d@\xbf\x14\xde\xc0|B\xb8\xc0\'Q\xb4\xc0\xa9\x8c\xba?3\xd2\xed\xc0|\xb8\x94@~4,A\xb3\x8a\xde>C\tv>\xc7]\x0bA\xd4\xd9\xbe\xc0\x8a\xc8\xe1\xc0\x07\xc5\xd2\xc0T\xf1\xf0@\xbd:\x8f\xc0q\\\x19AT%\xd7\xbf:Y\x83\xbe\xfd\xe7\x86A\xbc\xc5\x1b\xbf\xab\xfd\x10\xc1\x9e\xf9\x10\xc1-\x0c\x12\xc1l\x9e\xb3@\xecr\xd5@\xed\x15{?\xd3\x02\xfc\xbfb\x95\x8f@<\xfc\xb8\xc0\x14\x86F\xbfY\x1d(\xc0K\x97\\\xc0o=7\xc0y\xaf\xb4@\xc5\x1b}@\xa1ME@\x99\xf6\xa1?(M,?/\xbc\xf4@\x0e\xc7x\xbfG\x81\xfb\xc0k\xa0\xb4\xc0UN\xc0\xc0\x06\x9f\xba\xbf\x8a\xee)\xc0\xef\x9d\x1b@~\xedm\xc0\xfa\xab\xde@\x04\xb3\x99@7DPA\x13\xa0\xfb\xc0\xd7\xcc\xf8\xc0y\xae\x93\xc0\x82~`A\xaf\xe7\xda@\xb0\xe4\xfc@*\x12!\xc0E\x89\xc6@\xb0Wc\xbeb\x9c>\xc1\xdd\xec\xa6\xc0\xe3*\xd1\xc0LHM\xc0 h\x91@\x04\xd2\xbf\xbfn\xab\xe4@\x80j*@Y|\x88@6\xb3:?jh\x7f@\x93T\xbd\xc0\xed\x0b\xd2\xc0g\xfc\xa4\xc0\xdd\x157Ay|\xd3?3\x9b^@\xfe\xc3\xa1\xc0\xb4I]@7\x83\xf9?\x0cG\x0e@\x9e\xcd\xeb\xc0\x9e\xf0\xce\xc0\xae\x85\xda\xc0\x8e@\x9d@\xa1\x06\xc3\xbfL\x03\xe1?"\x05R@E\xe0\xbd@\xec\xb1s\xc02Q\rAM\xe9\x8a\xc0\xdc-\xa1\xc0\x85\x8f\x9c\xc0Q97@!\xc3\xa7@\xbc\x96\x8aA\xa3\x92\xc1\xc0\xdaA\xdd?\xcb\x88\xad\xc0\xd6\xd5U@\xbd\xa2\xca\xc0Bc\xd0\xc0hl\xa1\xc04A\x11A\x0f\xd6\xee\xbf\x9f\xcd4\xc02E\xe8@\xb4\x02f?*\x11\xc8\xc0\x81\x9c\xc3@?\x14|\xc0\xf4E\xc0\xc0\xe8yS\xc0\xfb\xb17\xc0\x13\xe1=\xc0\x1e\x19>A\xa0d\x97@\xef\xbf_Ax\xfa\x89\xbf[\xa8b@\xe2\x92\t\xc1\xcb\x9c\xf0\xc08\xa9\x0c\xc1\xd9\xeaX@\x12\x90\x81\xc0\xe1\xcfj@\xe5\xb8/@e\x1e\xef@\x7fc\xdf?\xaa4\xfb@\xa0\xb8\xc6\xc0\x7f8\xb0\xc0;6\xb7\xc0\xe6\x94\x99?\x8b;\xa4\xbf9\xf4^@2\x85f\xc09\x89\xd5@t\x00k@\x96LG@\x8a\xe7\x9f\xc0*x\x8e\xc0\xc6\xdf\x92\xc0{\xb3s@Us\xe8\xc0?\x0c\xf3@ao\t\xc1w\x13G@\xbbC\xaeAna\xa9\xbf\xc4\xb1\x0c\xc1x"\x18\xc1\x0f\x8b\xb8\xc0\xa9\xfc\xd2@\xc7\x89iA\x99\x86\x86@\x13\x11\xc6\xc0_\xf1\x04\xc0$\x1f\x88\xc0\x90`\xd6=Cs\xdb\xc0\xbd\x16\x9c\xc0\xe5]\xa6\xc0\xa9o\xa7?~&\x84\xc0V\xe2\x0c@\xf6G\xd6@;\xda\xf4@8\xf8\xc1?\xb7\x05\x9f@\xb5(\xc2\xc0\x9a:\xaf\xc0\xfc\x10\xad\xc0-\xef\xc6@\xd3`\x86\xbdf\xdeT>\xa6\\)A\xdc\x9e\x82?wH\xac\xbf\x14\x8do@\xb9\xc0\xba\xc0 \xd1\xc7\xc0\xeb\xc9\xc3\xc0\xbdt\x07?:\x015\xc0m\x9c\xd3@8\x9a\xe5@\xee\xea@A\x9dR\xcb\xc0\xd5\xaa\xd5@\xcb\x9f\x1f\xc1_"\xdc\xc0\x89T\x15\xc1\xfc\xc1\x91\xc0\xaa\xbdg\xc0\x82u\x0bA\xab}\x9f@\t\xa3~>\x9a\xed\x8aA\xcc\x93\x7f\xc0\xdc\x9e\xf7\xc00\x9f\xf8\xc0^/\xd4\xc0w\x8a\x96@7\x03\xe9\xbfi\x8e2@\x98\xa2\xae\xc0\xd7\x89\xbc@\xdb\xddZ@y0\x18@\xb4\xca\x92\xc0x\xb9\x85\xc0-\xd5z\xc0\xb4\xe6\xa8>D\x84\x90\xc0\x93g\xb6@\x1e\xeeNA}\xe8\x18?\xee\xa9_@\xe8\x96\x7f?\x00\xeaU\xc0\x19\xfc\xc1\xc0$\x07\xa7\xc0\xea\xf8k@\xd1\x8e\x16\xc0s<!@\xddq\xb1@V\x8d#A\x19\x1e\x9d>\xa9J\x15@\xe6\xe4\xc3\xc0\xb2\x16\xe0\xc0f9\x9c\xc0\xba\t\x8b@\xd5>\x80\xc0\xcaX\x17\xbe\xabU1A\xda-\x12@*5\xcc\xbf\xa2sn@h[\x95\xc0p\xb7\xa2\xc0Z"\xa1\xc0\r\xa4\x1dAPNX?Y\x14\x19A\xa2\x1c\x8e\xc0l\xa3CA\x04Fi\xc0<\xcdP?V\xbc\xf8\xc0\x819#\xc1\t}\xf8\xc0\x1e\x9a\xe4@2\xca\xe1?+\xce\xb0@a\xd0\x9d\xc0\x02u\x99\xbf\xf3\x92\xa1@\xa0rv\xbf&\x9e\xb2\xc0\x90\xa9\x83\xc0\x81\xf1\x88\xc0z\x84s?\x08+(\xc0\xfcP\xa3@:\x16\xf2\xbf0\x0fOAPr\xb5@\xb9\n\xb6@K\'\xfd\xc0\xb8\xe2\x03\xc1|\xa1\xf5\xc0'
p13
tp14
b.