cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xda\xd99@\xb0Ol?\xb4\x1e1@m\xe3\xf5@\t\xe5,@\xf6\xbbI@\xb5\xd3p@=g\xfb\xc0C\xdd\x00\xc1\x03\x92\x04\xc1Hc\t@ {\xfc\xbf\xf8\xef|@\xd5+\x85?#\xff`@\xae!\xe3?5\xaa:@i\x95\x97\xc0\xbaR\x91\xc0\xba\xfd\x97\xc0:\x17~@\xbc\xb1\x1b?\xae\rL@\x940s=\xd7Rp@\x0c\xc1\x87\xbf\x02\xd4\x89@j\x05\xa1\xc0\xc6\xe9\xa5\xc0\x83\x06\x9e\xc0\xb9\x9c\xea?V\xaa\x96\xbe.\xed\xa6@\xc9\xbc\x89?\xe0\xfc\x93?\xc0F\x8a@X\xfe\xbf<\xf7Z\x94\xc0\xbc\'\x95\xc0\xc1\x06\x97\xc0?\xaeH@r\xa4]?8\xc5\x95@\x94\xf5\xe6@m>\x80@\\,\xa8@\xa0J\xff?\x0e\x95\x0f\xc1\xca\xe9\x0c\xc1\x83\x85\x0e\xc1g\xc8\x16@D~G\xc0Pw\x81@\xbb\xe09A\x04\xf1\xcf?n\x94\xf8@\xacP\xa0@,\xa4\x19\xc1\xae\xf1\x1e\xc1)\x9a \xc1\x9e\xec\xbe?\xee\xe5m\xbe";<@mY\xe0>\xd4\x0cy?-\xdbH@\xaf\xae\x0b?\x102H\xc0 \xf4K\xc0\xa1\'M\xc0F.\x88@$#=\xc0F\xd9\xa4@\xff8\x8f?\x93\x14\xa2@c\xcai@\xd7\xa6\xf8@!\x85\x04\xc1\xda\n\x04\xc1\xe2=\x03\xc17X#@\xe2\xf1\xb4\xbf\xf8\xb1:@\xed\xdd\x95?\x02,W@P\x07\xec\xbdkSV@C\x96y\xc0\x7f\x86z\xc0\x8f\x04\x80\xc0\x12\x9c(@\xd7R\xb0>\xb0C\x17@\xd4\x84=?*\xac\x06@\xaf\xcb\xe4\xbe\xa8\xeb\x82?\xca\xf15\xc0\x98\xdd<\xc0\xfa\xcf<\xc0E\x121@Z\xeb)\xbf\xa5\xc7\x04A\xf5\xb0`@<\x16o@\x82\xe6\x02A\xf1\xf3-@\x11-!\xc1\xfa\xc7\x1d\xc1g;$\xc1$\x98m@\xa4\xe3\xf9?XXR@\xcbH\x16@\x91\x00.@\x80\xd3\xc7;skM?\xcd\xe4\x9f\xc0%\x84\xa4\xc0\x97#\xa0\xc0cR\xde@\x0e\xc9\xb2@IF\x9a@]\xb7\xc0\xbf\x9aZ\xa9@\n9\xa1\xbf\xf7B\x96@%\x02\x04\xc1U\x1f\x06\xc1K\x0b\x00\xc1\x11\xd1{@\x05\xe2\xea>T\xdfP@\xf8L\x9b@\xceZ!@\x83\xf7\x10@tX\xd5?\xb4\x94\xc4\xc01k\xc2\xc0x\x8c\xcb\xc02\xb4\x1b@8M@\xbf\xbeRP@r\x1a\x0e@\x9f\xc0\x7f@\x97GC\xbfcx"@\xb7a\x88\xc0n\xda\x89\xc0\x18\x95\x83\xc0\xb2E\x06@V\x82$\xc0\xf2\xe8>@\xb7\xe6\xeb@]\xc2d@H$L@\x83`\x89@\x83\xa2\xdc\xc0\xaf~\xdb\xc0\xc8\xd3\xe5\xc0aBy@\x18\x9c\xa2?\x8c\xa1+@\xe4p\xb0\xbe\x0b\x08\x0f@,\xe4\xeb>F?R@u\xc4\x94\xc0k\x8c\x99\xc0\rV\x97\xc0w\xef\xf1?\x98\xd3z\xbd}\xb5%@j\xf4\xd9?\x1b\x0fJ@\xc6\xb5\x80?Rn\xe4?\xb5\xd0{\xc0\xd8\x19z\xc0\xe7;y\xc0}sA@}e\x9e>\'\x9c\xb0@\xa5\xcbY?\xb0d\x96?&_\x04A\xbe\xad`?\xc5\xf3\xd8\xc0\x8bi\xde\xc0\xd7\xb0\xdb\xc0:\xa2W@\xd8!\x1c\xbf\x04\nk@\x7f\xb8\xd5?l`\x92@@\x16+>\xe9\xefX@\x94}\xaa\xc0Vn\xa9\xc0\x85a\xaa\xc0\x97\xe4$@\x07\xda\xb3?\xb8\x173@[%\xfa<\x05\xc1\xa4?z\xf0\xd5?\xd8\xeb\xa0?\xaf\xb1j\xc00\xa8q\xc0\x87ih\xc0\xd2\x14\xa9@\x053c@\xa8\x18O@R\x96\xad\xbe\'~@@\xcb8o\xbf\x8d*C@\xc1\x9e\xb8\xc0\xeaX\xbe\xc0\x9e\x17\xba\xc0\x19\x0e\xaf@\x88\xca\xba\xbf.\xf8\xaa@\xb1\x9e\xcf?F\x90\xdd@\xc1>Z@\x8c\x82\xed@`\x8d\x1e\xc1\xe96\x1c\xc1\xb2\xe0\x1e\xc1y\xbbh@\xa8\x98\x0e\xc0u\xbb\x11A\xeb7\xba@\xe65B@\xb5k\x08AV\xf9\xa0?\xaa\x05\x16\xc1\xad\xe7\x11\xc1\xd8\xc0\x15\xc1\x9a\xc6\xe3?\x06\xe5\x02\xbfs\xa3\x98@\xcc\x00\xe7?\xd6\xa16?x\xd4\x96@r}\xd2>\xd3\x0e\x90\xc0\x9ab\x91\xc0\x1b\x82\x93\xc0\xe5~?@\xb8%\xcd=\xb4\xdc\x12@\xd6\xde\x9a@lG\xe9?8V\x02@Wu8@\x0c\xe4\xb0\xc0I\xf8\xaf\xc0\xe4\xdc\xba\xc0\xf9\xbf\x02A\xcaMO@-\xdb\xb2@\x12\x99Q\xc0\x11g\xdf@(\xf2\x9b>\xba%\xe9@x^\x19\xc1w\xd3\x1a\xc1A\xa5\x12\xc17[\x90@\xf4:\xa9\xbe\xee\xc4W@\x84_\x0cA\xa0\xdd\xe2?\x8c\xf9\x80@x\xfd:@<\xf5\x03\xc1c\xa9\x05\xc1\nY\t\xc1M\x9d\x9a?<\x80\xd7\xbe\xfaC+@\x9c\x99\x07>\xaaF\xd2?e\x8eX@\x81F\x1e@~\x8ar\xc0\xf7\x0ex\xc0\xfe\x13q\xc0\x84L]@~:\xec\xbe\xc5\x9a\xd8@cK\xac@/\xda3@\x94\x04\xc9@\x1f\xcfx?\x03!\x00\xc1\x04\xaa\xfa\xc0\x16\xb0\x00\xc1+;a?\xf8V\x00\xbf\xbf\xd9\xe2?\x07A\xad?\xa4k\xf8?\xbe\x1c\x97\xbe"\xaa\x83?6\xe9\x07\xc0\xb0\xa9\x02\xc0?\x0b\n\xc0\xdbz\xdf@o\xa4N@c\xb6\xc9@\x97L7@U\xfa\x82@\xbca\x00?\x06L\xc6?\x7f\xc4\x03\xc1XM\x05\xc1@\xb8\x06\xc1\xed\x1e\xda?:\x0b\x9b\xbe\xa3\xa7\xf9?aG$?l\xed\x10@\x88\x06Y\xbf&\xa8\xd1?\xad\x85\x16\xc0:\x85\x1a\xc0\x1f\xc4\x12\xc0\xe9\xb94@%\xd3\xb2>\xceA @;\x86\x1d?\xdd\x88\x1d@V\xda\r\xbf\xf9\x860@\xb2\x88p\xc0\x9ebx\xc0\x96\xb2i\xc0S\x97]@\xff\xa6\xa1\xbfS\x8d\x90@\xe9\xaf\x94@l\xe6\x81@\x06\xcb\x9e@\x07\x96\x83@,\x8c\xff\xc0\x03\x92\x01\xc1\xcd8\xff\xc0\x96\xc0\x16@\x8a7\xeb\xbd\x9am\x0f@?\xc4\x83?L\xd9\r@xx\xb4\xbd\xd6D\x94?\xd5o?\xc0ow?\xc0\x1f+<\xc0lW\xad@K.\xc7>\xc5\x15\xab@\xce\x0e\xa3@\xf0\xcd\x83?.\xd1\x87@\x93F\x93>\x07o\xde\xc0\xab\x85\xe4\xc0C\xb3\xe8\xc0G\xe3 @\xa3i\xdb\xbf\xd8r3@\xb5p\x9f@\xc8\x1a\xf5?\xe90U@`\xb1\xde?\xfb\xaf\x9f\xc0\x1e\xe3\x9c\xc0\x80B\xa2\xc0\x00\xf4q@\xe5\xcf\xad\xbf\x10\xef\x93@\x16\xc6\x93\xbf\xff\r\x90@t.5@\x186\xbf@}\xff\xd5\xc0\xd8|\xd7\xc0l\x1c\xd0\xc0\xbd:=@:u;?\x8a\x97\xb5?\x8b:0@V\x08\xf2?\x16\x18\x89\xbe\x84\xdd\xfa?\xa4Ax\xc08({\xc0\xa4\x08\x82\xc0\xb2\xaa\x8e@\x90Kt?\x99\x93\x86@\xd4\xcf\xb8@\xa5\xbc\x12@\xaf\xd2n@\x80K\xca?U\xc3\xee\xc0\xe8\xfc\xf1\xc0\xe3\x9c\xfa\xc0Q\xb6z@\xe5\xa8\x85\xbf\xe3\xeb\x9b@L\xf1\x8b@\x83r\xc7@H\x0b\x12@\xc4\xc0\xbc@\xa0$\x0e\xc1\xfa\x9c\x0e\xc1\x9b\x95\x14\xc1z\xf5\xce?U\x9e\x16\xbfl\xaa!@\xc4.\x9b<\xb2C\xf9?\xe4i\x08@\x8aW?@\xed\xc7g\xc0\x1fIo\xc0\xc1Yf\xc04\x9a.@\xd0\xc4q\xbf`\xb9A@\x80f\xe3>0\x8ch@\x04\xef\xb2>b\xa6B@C:\x82\xc0\x92\xea\x80\xc0\xe78\x81\xc0\n\xbf\x98?\x0f\xaf\xd5\xbe\xce?\xa3?e\xd6\x01?0k\xc3?\xaf\xf8\x15\xbf\x8a\x15}?\xe0\x10\xc5\xbf\n\xe2\xc2\xbf\xbc&\xbd\xbf\xec\x9a\x94?`\x8a\x86\xbf\x96\xcf\x0f@\xcb\x94)?\xfd\xfa\t@>\xdb\xe1?\xda\xa1\xe3?/\xff:\xc03*;\xc0\x83\xf76\xc0\xe6P\xee@\x9ak\x97\xbf\x84\xc7\x03A\xab#\x8fA\x1ea\x80@\xda\x11rA_\xc4\xd1@\xd0\xe9\x95\xc1\xb9J\x96\xc1/\xf7\x9b\xc1\xd4\xae\xe0?\xfaq\xfd\xbd\x84"\x97?\x87tT?\x16\xb2\xc7?S\xaa\x12\xbfTu\x99?\xb4\x9c\x02\xc0\xd9^\x01\xc0\xfd\x8b\x05\xc0\x8fs\x98?\xd0\xe0\xb5=\xc8\xd4\x06@gIF@\x95\x16\xa6?\x18Ou?\xa489@(\xd3t\xc0\x9e6\x83\xc0\xedY\x82\xc0.U\xfd?\\\x9b7\xbf\x01f\x83@\xdd(\x86?\xf0ic@|8\x8d?D\xf0\xe9?\xa8^\x94\xc0\xe4\x8a\x90\xc0\x0bH\x93\xc0\x9d\xf0a@\x90\xde\xf8=`\xf1\x06@u%\x8b?\xcf6U@\x9cy\x02?\xe8\x83\x82@D~\x9f\xc0\xd4f\xa0\xc05\xc9\xa2\xc0\xb7\x9b\xb8@>\xd1\x0e@\xe06$@\xe5\xe1\xa5\xbej\xf8d@\xc2\x9f2\xbe\xfa4w@m\x7f\xc0\xc0\xc4\x1c\xc4\xc0\n\xa0\xc3\xc0\xfe\xa7\xbf?\xf1\x9f\xa4\xbf\xbc\x9eU@j-\xf9?r\x05L@\x0e\x91S?\x93\x9a\x86@v6\x98\xc0@"\x96\xc0\x1aL\x97\xc0\xefT\x84@\xddJ\x06@\\\xaa{@2\xb7->\xa0\xaaj@\xc4\no\xbfj\xa8\xc1?\xee\xa8\x97\xc0+\xd8\x9c\xc0`\xc2\x96\xc0t\xcf.@\x94_5\xbf\xa0zL@\x0b\x0es?U\xdd]@\xeb\xe9\xda\xbeOS\xa4@bH\x9b\xc0\x07\x99\xa0\xc0;~\x9a\xc0\xe5\x00\x0e@\x1ed\x88\xbd\xd4x\x04@p1\xf5>\xbe[\x0b@\xc1\xfe\x08\xbf\x9c\xca\xc0?\x9e\xea+\xc0B*+\xc05g&\xc0-\xe0\x96?uE\x1c\xbf^\xe6\xf7?\x03\x8e\x83?u0\x18@\x04bO>\x8a\xd1\xd8?\xc7\xfd#\xc0\x7f\xe4"\xc0\x7f\xe6"\xc0T1\x85?@\x03\x83\xbfe\x88\xab?Y%\x14@\xd4!\xe8?\x0c\xd6@>\x8aZ\x99?\x99X\x16\xc0\xcc\xea\x13\xc0\xf6\xcb\x16\xc0\xc7=\xff?\xfcg\x1b\xbf\xbe\xaeI@E\x1e\x07@\x98}\x80@\x9e\xba6\xbe\x05\x04$@z\x9d\x89\xc0\xaf\x85\x8a\xc0\xa2/\x86\xc0\xdbq\xad@\x18\xb5\x80=M\xad\x9a@\x0ea\xa9\xbf\xdc#\xb9@\xdc\xfa\xe5>x\xed\xaa@2\xec\xde\xc0\x90\x91\xdc\xc0".\xd8\xc0\xff\x83\x89?\xca\xaf\x08\xbf\xa2\r!@\'\xb8\xb9>G\xd5\x93?\xcc\xc47@pQ`?}\xf10\xc0\xc8\xff5\xc0\xaf\x062\xc0\x1d\xafk@A\xd7\xed>\xa0.=@\xa9\x90\xb0\xbfh\xc8b@\x1c5\\>\x1fe[@\x85\x97\x8c\xc0\xe44\x8d\xc0\xa4E\x87\xc0\n\xc0\xeb@q\x89i@\x94\xf1\xc8@B\xfe\xdb@E\x7f\x9b@@\xd1#@\xaeq\x07@>\xaa1\xc1\xee\x145\xc1\xf4.8\xc1\xc1\n\xd8?t\xfa\xa4\xbf\xc0\x19*@\xfe\xe9m\xbe\xc9p @\xf6-}?\x05\x0b$@O\xd0D\xc0\xdb2D\xc0n\xd0@\xc0\x99\xa3\x10@\xf9\xc2\xa8>\x07\xc8\xa4@u\x04\x06@x\xcfS>P\xbe\x0bA\xfeGx\xbe\x12y\xc3\xc0C\xcc\xc5\xc0\xe2f\xc8\xc0\xd75<@\x14\xddx\xbf\xb8 _@j\xc4y?\xb8\xa6\x84@P\xe8A\xbf\xd3<S@[D\x88\xc0\xb7p\x8b\xc0FZ\x8a\xc0\xd2H\x16@\xac\x168\xbf\xb4\xcc.@\x07\xb3\x9a@t\x14<@W\xebT@\x147\x97?\x86\x98\xb3\xc0\xd9L\xb2\xc0K{\xb1\xc0\x9bc\x0b@\x9fc\x90>\xce\x07\xcd?\xba\x077?\xe2\xe7\xf4?\x00\xdfX\xbc\x92q\xbf?\xbc\xe46\xc0\xe4\x865\xc0e\x897\xc0Vd\x10@\x8a\xbb\x07?\xce\x8eK@\xe3\xdc\x05?\xee!\xa2?\x81\xcex@\xee\xe9\x00@\xff\r\x93\xc0\x99\xb9\x9a\xc0/\x07\x95\xc0\xe4\r\xe7?\xbc\xfb\x1d\xbe\xb7\xa2\x9c@\xdf\x01\xf8?l8\x01@\xd7\x1f\x16@\xd0#\xbf\xbc\xf1p\x87\xc0\xfc\xc1\x84\xc0\xd5_\x87\xc0\x05\x82:@\x86\x88\x89\xbf\xb8\x12y@\xbaA\x16@\xe7\xeb\x96@\x19j \xbf\xf3\te@\x8c\xaf\xa4\xc0\xefw\xa6\xc0\xdeB\xa9\xc0\xb4\xbdX@`\x0e\xec?\x0c\x8dL@\xf9\x96\xb4\xbe\xa4;X@`\x8b\x88\xbf\x14\xcbR@\x08k\x91\xc0\xb3]\x94\xc0\xa7\xd9\x8b\xc01\xf6\x14@\xb8\xc0\xf6\xbf\x82,F@)\xcd\x0e@.\xc6d@@\xe0(>\x16F\x81@\x01\xbc\x8e\xc0\xb0\xd9\x8e\xc0a\x9f\x92\xc0\x1b\x87\xc0?\xd5I\r\xbfX{2@\x89n\xd7?\xe5d\x0f@ i\x17@\x00\x84\xf1?dNy\xc09\x1f~\xc0\xb1.|\xc0L:B@\xff\x9a\x82?\x92\x8bF@\xd6\x1a\xa6>\xf2\xbb2@\xa4p\xb5>\x03\xe2\x04@\x9a\x98\x87\xc0.*\x86\xc0\x1f\xdf\x81\xc0@\xa0_@\x9b\x1d\xc6\xbf\x8aW\x83@,Cv\xbfk\x11\x8e@\x08A\r@\xd5\xf4\xa4@n$\xbb\xc0\x0b\xfd\xb9\xc0\xa5\xdd\xb2\xc04;\xb6?T\xbc\'\xbf\xe3\xb3\xff?\xf2f\x04@>\x1e\x1a@@\x0c\x9c\xbd^-\xef?\xcc\xc3G\xc0\x88\nG\xc0\x08\x07E\xc0{eh@"X\xfb?\xcc\x0b=@\xe3?"@:\x81]@\xfd\x02\xa2?`h\xf6?\xf2\x0e\xbc\xc0Q\xe0\xb9\xc0\x1b\xf9\xc1\xc0\xc5cC@\xa4n\x82?.\x88W@\xaf(\x15A\x17\xa2\x91@\xb8J\x80@G\xa0\x9d@)<\x1d\xc1\ra\x1e\xc1\xbb\xdb&\xc1\x1a~\x85@j\rm\xbf#\xe4\x8a@\x84B\xe1@\xc3\x84N@:\xa5\xa2@-3\x14@\xbc\x08\x02\xc1Q\'\x00\xc1Fh\x05\xc1l2\xe2?\x94\xff\xa2=\x18\xc2\x03@\x9a\\\xb3?\t\xbc\xc5?\xab!\x8c?\xa4>\xa0?:2M\xc0C$N\xc0\xbb:P\xc0pA\x89@\x99\x8d\xef\xbf\xbd\xaa\x88@p\xca\xc1\xbbl\x8e\xa1@&|`?\xf4\xfe\xc0@j\xb9\xcc\xc0\x1d5\xcc\xc0\xc1\xad\xc9\xc0>*\xa3?Np@\xbfN\xb6\xc9?\xf6E\x9e?\x84=\xe6?\xd4\xf1\xed>P\xfe\xaa?/\xab\x15\xc0\x9a\xd1\x16\xc0\x99\x15\x0f\xc0NiJ@\xba\xaeN?>\x13Y@"\x8b\xbc?po\x1e@ \xda\x05@\xa0\xde\x99?\x05\x9d\x94\xc0=\xde\x96\xc0\xd2\xbf\x94\xc0?\x0co@\xef"\x83?\xaey\'@J\xc5}\xbe\xff\xceD@\xff\xbfv\xbf\xcc\x82\x02@*\xb6r\xc0\x0b\x94s\xc0)\xaaq\xc0F\xa3\x02@\x03~\xaf>\x9a\x82n@2\xb3\xfa?\xe2|=@|\xdd\xbf?\xf6%\xe0?&\xd4\xa5\xc0\xf8~\xa1\xc0\xd5\xc7\xa5\xc0\x90\x17(@\xbf\xd0\x12\xc0\xbd\x1c\xb6@\xad\x13\xc2=\xe1\x08\x84@e\xfba@\x87\xe7Q@\x0f\xc8\xc4\xc0\xf6m\xc0\xc0h\xff\xbf\xc0\xb9\xa5\xec?L(\x11\xbf\nU @\xca\t\x83@\xf4\x05\x92?N\xe8+@\xf4\xc3\xd0?ak\x87\xc0\x0b^\x8a\xc0\xd4\xf9\x8f\xc0\nD\xa1?H\xfbe\xbf\x0c\x82\xa8?\xba^\xf7?~\xd7\x9b?D\xd36>tz\xe1?J$\x0e\xc0\xf5\xf9\x11\xc0r4\x13\xc0!K\xdd?\x96\xfa\xbc\xbf\x01\xae\x82@\xde\xd0\xb8@Y\xf7q?b \xc5@\xd8J\xe8?\x97\xc9\xc5\xc0\xcf\x0b\xcb\xc0\xea3\xce\xc0\x18\x1f\n@\xb4\x17\x0f\xbfSF\xdf@\x04\xdc\xf6?\xa6\x18^?\x1e\x06\x0fA\xd7b\xb7>6\x9a\xdf\xc0\xbd\x0c\xe1\xc0\x88\xa9\xe5\xc0z\x0e*@3\xfe\xfe>j:,@\xbaTo>\x88\xbaE@\xd6\xdb\x9b\xbf^\x98\xfc?\xf6\x06Q\xc0\xd6\xc4V\xc0\x86kO\xc0*\x89-@V\rM?\xdcmS@\xd7\xd7z?\xaf\x9dG@\xbe\xfe)?\xa9\xa6+@\xb2S\x98\xc0\xd7m\x98\xc0\xc8@\x93\xc0\x99\x9a\xa2?V\x11.\xbf\xa0\xe9\xa1?\xb4\xdb\x10@T\xdc\xc1?\x00\xda\xcc;\xa4\x13\x81?t}\x11\xc0{\x88\x13\xc0\x8f~\x11\xc0\xbc\x94\x91?i\x84\xdc\xbeL\'U@\xe8\xb2\xc1>\x06\x18\xf7?\xe1\xe7\x12@\x0c\xbbM@\xeeL\x82\xc0\xf8&\x85\xc0\x91\xc1\x83\xc0\xa4G\x1a@\x8a\x0f=?\x9e\xf5X@\x82\x93C?\xf5\xe3J@\xe0\x8d\xc1>\x92\xdf\xdb?n\xda\x8c\xc0\xe8\x1f\x89\xc0Q\xfd\x88\xc0B\x87\x1c@\xbb\xef\x9f\xbf\\gg@\x97//@pu>@$\xe4\x8c@\x93<h@p\xba\xcd\xc0\xe0\xa5\xcc\xc0\x03\x89\xce\xc0\xf5\xe3\x15@*%9\xbe\x83\xe1\x06AC>0@\xc6\xde\xcc>\xf4+2A\xfe\x04\x0e\xbf\x14\x95\x03\xc1G\xa9\x04\xc1\x9c\x9b\x06\xc1p\xe13@\xf4\x1c\x9d\xbd2\xeb^@b@\xf7?S\xab\x93@\x80\x18\x9e<#\x19=@W\xa9\xa9\xc0+\xbd\xa5\xc0\xbd\x1e\xae\xc0\x13\xb0\x96@\xc9\x8d\x02@\r\xcc\xd8@\xdb\xd3\x00@X\xdd|?\x0c\t\xc9@T\x00\t\xbf\xc4\x80\xe3\xc0\xee\x16\xe7\xc0\xc8\x12\xe0\xc0'
p13
tp14
b.