cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xbe\x99\xf8>z9\xe6\xbfu&\x84@\xaf5\x03\xc0\x01\xe3$A9w\xa8\xc0\xe6\xe3\x82@^U\xa1\xc0\xed\xa3`\xc0T\x9a\x9b\xc0!\xd8P@{B\xd8?\x1f\xf0\xe4\xbf\xd8\'lAf;\x86\xc0\xcfK\x14\xbe-\x93\x9a@\x97\x08\xad\xc0\xfe\xb5\xa8\xc0\x1a\x84\xcc\xc0V\xfb\x94?!\x05\x9d\xc0\xc3\xed\xdd?\xf3\xee<@\xc8e\xec\xbe\'"\xeb@\x0c\xe42@)!\x8c\xc0\xfe\xe1\x8a\xc0\xf0\xb4\x9b\xc0\xe5\xd6\x03@e\xad|\xc0J\x08\xf7@\xfc\xa78A\x92\xf6\xf2@*\xba\xb3?|\xf0\x08\xc1\x98c\xef\xc0\r\xb9\xf6\xc0UJ\xfc\xc0s\xf6\t\xc0\xde\xc6a\xc0uJ\xb5@\xa4\xd8\xcd\xc0]\xce\x9e?}a\xa1A\xc6\x1c\xa9@F\xed\t\xc1\xc4\xb4 \xc1\x1c\x18\xee\xc0\x13\x9fr?6\xb3n\xc0\xe6\x93GAk\xab\xd7\xbe\xe0\xa0\xa1\xbd\xd0zq@(\xee/@\xc50\xa0\xc0\x84\xac\x99\xc0\xb5\xa7\xab\xc0[\x16%A\xed\xc4\x87\xc0\xff\xec\xa8@~\xcf\xc1\xc0a\x98\x8aA^\xd1\xca\xc0-D;A\xb9\x8d\x1d\xc1\x04\x16 \xc1^3$\xc1\'\x833Am"\x02\xc1\x0f\xad\x8b\xc0O\xce\x15A8\xcd(A\x95\x12\xda\xbf`"\xc1@\x0f\xd6\x16\xc1\tN\xb6\xc0\xcc\'\xee\xc0J! \xc0\xae\xf5\x18\xbf\xb9\x06$AQZ\xd2?n}\xf2@:p\xec\xbf(vR?\xdf\'\x9c\xc0\xda\x85\x97\xc0M\xe3\x90\xc0\x85\xdbD\xc0\xd6Z\xb5@\xffJR\xc0\xa5\xf8\rB\xed\r\xb3@{\xd4s\xc0I\xdd/@\xc1\xe9\x0f\xc1r;Y\xc1\x9c7\x15\xc1\xafj`A\x1a\xa1\n\xc0\x86\'\xf5?\x94\xa1\xe4@U!SAr\xe2\x8f\xc1\xdaq{=\xda\xb9\xd1\xc0^\x9d\xf0\xc0\x9e[\x06\xc1\xfa\xaf3A\xae5\xfd\xc0}/G?V\xce3A\xf8\xae\x15@\xcdvP\xbe!\xdc\xba?\xa4\x07\x88\xc0G.\x95\xc06\x8b\xcb\xc0\x04\xdf\xfa\xbf4\xc8\xa3\xc0\x80\xae\t@\x87\xe7\xc9?:\xca\x0c@\x12\x1e\xdd@\xeb\xb4\xb8@\x07\x99\xa8\xc0e&\xb0\xc0\x9c<\x81\xc0y\xe0\xa6>1\xd3G\xc0\x1f5\x87?\xcb\xd2\xd7>\n:\x02A\xe6D\x16\xc0\xb1\\\x81Aq\xab\xb3\xc0\xf0\xcf\xca\xc0X\x18\xe8\xc0\xea\x14dA\xa6rR?PA\xaa\xbe\xa7\xf4\xbd@\x84\xa1e\xbf6\xa0b@\xfb8n\xc0U\x1b\xde\xc0\x01\xa2\x1e\xc1k)\xb3\xc0\x9cS\x9c@\xf9\x17\x97\xbft\xf5\xc2@7\xf9\xf0?T\t\xfd@c2u\xc0\xe36\x8b\xc0\x7f\xca{\xc0\xac\xb0o\xc0\xaf\xa55\xc0\x80\xeb\x86\xbf\xfe(9?:\x11\xed\xbfB\n\xdc@l\x1eh@M\x19\xd3\xc0\x19\x02\xff@\xc7\x88M\xc0\xbasG\xc0\x8a\xc9w\xc0\x8a\x0b\xfd?\x1f\x0b\xf1@w\xf0:\xbfo\x8e\x08@\x84\xd2\xb6\xbe\x91a\x0c\xc0\x99\x17\xdf@i\x10\x94\xc0^\xb7\x9a\xc0\x88\xfe\x9b\xc0\x83%F\xc0)\x1a(@\x84\x92\xab@}y\xe7>M\xd1\xdc@T\x8e\xc5>g\x16\xbb?\xe8K\xad\xc0\x94\xe4s\xc0\xbc"\xac\xc0\xc7\xf0,A~ \x8d>\xf2\xceh@\xf2\x93\xab\xc0\x04t>?\x80\\\xb5@)\xd4\x04\xbf\xee\xaf\x91\xc0\xc1\xd7\xb9\xc0\xcf\xb5s\xc0pK-@\x00l\xdb<m\x86\xfa@\x91\xbb\x01\xc1z+\x00AA\x8a\xf2\xbd"\x0f\x0cA\xf1\x01\x07\xc1\x15E\xb4\xc0\xd4Z\xfc\xc0\x83F\x04Ag\x8c#>H\x95\x08A\xde\xd51?\x10\xda\x84@2\x07\x9f\xc0\x022\x1e?\x899\x8e\xc0\xbc\x15\x86\xc0\xef\xfc\x9c\xc0\x95 6A\xec\x82\x97?\xde\x91\x9b?#Hp@\xa9\x91\xdf@\xa4\x94\xc4\xc0\x93?\xb8@G\xa9\xd5\xc0IP\xe5\xc0x\xd6\xe2\xc0\x1d$\xb3@\x9d\xf9\x16?\xa4\xcf\xbb@\xf6-\xdb\xc0\xe8Z8A\xd4\x90\xbe>\x97\xed\x9c\xbfy\xc5\x86\xc03\x98\xb1\xc0\x07\x9c\xea\xc0\x91\xa5v@\xcf\xa3\xe7\xbf\xfe\xf2\x12A]\x82\x8e@\x9a\x9fV@\xe0\x91\xd9>\x17\xec\x85\xbf\xad \xd4\xc0\xb4\xf7\xb9\xc0\xd31\xd5\xc04\xca\xb6@\x1f\xa2"?\x86\xd1b@\xcdR\x11\xc06\xd3\x1dA[\xdc\x91\xc0\x90`\xf4@\xd3,\xa7\xc0\xec\xfb\xf6\xc0\x8d|\xd2\xc0\x10\xc2\x0bA\xa6\x1f\xdc\xbf>\xc7\xd4@d2T\xc1\xf9\xd5\x98@\xc0h4?=\xfc\xc0@\xd91\x88\xc0(\x9b4\xc0c\xe4\x81\xc0\x87\xfc@@J\xc3\xd9\xbe\xce\xe0S\xbfe"\x11@\xb8}\x8b?n\x81\xe9?\xf2\t\xc6@\x97\x91\xa5\xc0\x89\xaaW\xc0_\x7f\x9b\xc0\x183UA\xa4W\xdb\xbey\x1a\xe9\xbf\xea\xdf\x0eA sS\xbf\x82 \x15\xc0 `\x02A\xe7\xb2\x01\xc1\xa9\xcd\x00\xc1I\t\x1f\xc1\x9e|\xe5\xc0\xa5\xfcq\xc0\xc4\x81\xa6@\x94\x9f\x8dATz\xe4@<\xb2\x99\xc0"\x0b}A\xa8\xb9\x1e\xc1\xb1n\n\xc1\x19\xcb\x18\xc1x)\xa9?\xfb\xd1\xd2@\xc9\xa6\x9e\xc0\xe5\x9d\xfc@\xe9\x82\xef@\x87\x14\xa9\xc0U7"\xc0@F\x89\xc0\x11\x0f\xb4\xc0\x14\x81\xa0\xc0\xbd\x8b\x93@\x85D?@\x82\x8d\x9c\xbc\xf7\x10\'\xbf\xa05\x95\xbd\xceY\x88>\x9d\xbe\x9c?>`Z\xc0\x9c\xb8m\xc0\n\x84-\xc0\xa37X\xc0h\xff\xaf\xc0\xb8Y\xa5@\x14"\xab@$\xab\x10\xbf/]\x15A%KeA/\x9d\xbd\xc0\xda\xcd\xe1\xc0e\xfc\x08\xc1\x8c%ZA\xb2\xb6a\xc0\x02h\xbb@d\xc5F\xc0\x92\x12\x05@n\xca\x82@\xaf5\x86?\xc7\x9f\xec\xc0\x1f\xbdc\xc0!V\xa8\xc0\x14\x0b\x8e@Keo\xc0\xack\x9d\xbe\x198\x83\xc0\x0c\x84\xaa>"7JA\xe6\xbb\xa1?\x84\xfa\x95\xc0\x7f\xd3p\xc0\xc7\xda\x8b\xc0\x14\x89oA/\xd8\x8b@\xcf\xea7A\xaf?\xf6?\xc7\xa4\x14?/\x1bq\xbfc.\x9a\xc0\x13\xbd\xde\xc0\xe4\xf0\x88\xc0\xa6\xa3\x05\xc1\xdb\x8e\x00?Z\x12f\xc0\xf2o\xb5@W\xc0z\xbf\xa22\xc2@?\xaaZ@\xb9U\x14A\xb8\xc3\xca\xc0 \xb8\x98\xc0\x11\xb8\xfc\xc0\x19Z?@\xae\xdd\xdc\xc0<\x00m@\xc2u\x90A\xd6\xf3 \xbf\xd3\xe7g\xbe\xb5|\xc9=\xae\x08\x02\xc1K\xa4\x97\xc0\x95V\x95\xc0\xe7\xa6\xee@\x88"Z\xbf\x99\xb0C?\xd8\xdc\x84@0\xbd-@\x15\xaa\x1f>b\\v\xbf\xdc\x8d\x93\xc0\x0f\xfa\x96\xc0\xbfC\x85\xc0A9.?\x143\x1a\xbe(Q\xab@\x1c\xf4\xa0\xc0\x04\x92\xa1@\xf3\xec\x08@\x0ft=@\xee\t\x13\xc0J\x008\xc0H\xf9\x8b\xc02\xa5n\xc0\xaf\xd9D\xc0\x9f\xb8;A\x0e\x91\x97?0\x91\x8e@\x82\xa5\x0f@\xfd\x07\xc2?\xee\x0b\x9e\xc0D\xa5|\xc0\r2X\xc0\xc8\x05\xf9@.Y"\xc0\xc7\xdc\xe6@\xee\x96b\xc0s\x91\xae@+x\x9d\xbf\xf1\x849@\xc3_\xe2\xc0A\xa3\x89\xc0A\x12\xd7\xc0A\r\xb1A\xe48@\xc0\xd6\x03\t@{\xc2\xd9\xc0A\xd1\x10A\xc0\xac?@#3\xec\xbf\x1d\xf7\x0b\xc1W\x94\x03\xc1w\x010\xc1\xfe\xc1\x85AoD\x13@\xf8\xaal@\xb0\xce\xa4@\x89\xc4\xf9\xbfG\xed\x0c>"\xd3\xfa\xc0R\x81\xef\xc0\xbd\xea\x06\xc1\x83\xc8\xbc\xc0/\x80<@\xbca\xd3\xc0\xa6I\x9c@6\xc6\x9cA&P\x03A\xd8|\xff\xbf\xb1\xfb(?\xee\xb0!\xc1O)\xe4\xc0\xab\xb0\x00\xc1\x8d\x1aN@\xab\xda\x0f@\xdfi\x8b@\xa7<M@\xbei\x94@\x9b\xc5w\xbe\x06\xa5\x03@\xc4Q\xbc\xc07\x9b\xcb\xc0\xbb\xd2\xcc\xc0\xc4\\\xcb@9N\'A\x06.\xa5A\xdd\xd3\x08Ah\x08\xdf\xbeN~\xa1\xbf\xd65S\xc1\xe8\x08`\xc1\xc1<&\xc1\xd8C4\xc19\xc0\x19A\x04\xa7\x84\xc0\xc3W&@\xad\xfb\xb1\xc0\xc1\xfbVA\x07\xf6-\xc0\\\xc2\xf6@e\x9f\xf2\xc0\xfe\x8b\x05\xc1J\x94\xd0\xc0\xd7\xf0<@\x13V\x04A\x9e\xacBA\x8a_\xc0\xc06E\xdc\xbe\xa8\x98\x01A\x1f/\x12\xbfE\xdf\xd5\xc0\xdf5\xec\xc0_\xe4\x05\xc1Z\xad]@\xca\xa1\x17\xc1\xa4w#@6\x84\x81A\xa6R\x99@\xdao\xb1\xc0T\xe9\x05A\x908\xd7\xc0\x87\x13\xb3\xc0\xcb\x88\xdc\xc0\xd6\xb4\xc1@\x87\xa3\x1d@\xfb\xb6\x05AM\x0f$AL\xd0\x08@p]\x01\xc0\xc2c\x1f@\x08\x91\x06\xc1\x95\x0f\xfa\xc0\xfe\xbc\xea\xc0\xb4!\xdf\xbf\x08h\xc4\xbf\xa31\xe7@\xe1lR\xc0\x0eGd?\xe9\xcd\x80Ae\xe8\xaa?\xf3\xf5\xc8\xc0\xc4\x12\x9b\xc0V\xd0\x02\xc1\x04\x80\xf9\xbf6\xba\x9b\xc0\xc9!\x08A\xbe\xe5KAH7\x19\xc18\x8c\xd2>:\x1e\x90A%1\x1f\xc1\x96\xa5\xf2\xc0\x90\xf7C\xc1\x94\xd2\xee@\xcc\xa1\xf2@\x80\xd5"?\xa0u\xd6\xc0\xd1;\xf2@:\xcfN\xc0\x1c\x0b\xbf@pMX\xc0=\xde\xaf\xc0K\x82q\xc0\xbf?O@.\x8eR?\xabI\xa8?\xa4.\x9c\xbf\x0cd\xbf@(\xf4\x83\xc0 \x83\x9d@!\xc1l\xc0\xfa\xf1\x13\xc0&\xaf\x8e\xc0`\xf4w@C\xe4}\xbe\x95X\xb3@T}\xab@\x184\xdb\xbfh\xe2\xa6\xc0\xcc\x84\x98@\xf8\x0b\r\xc1\xb1m\x90\xc0\x14\xbb\xe4\xc0\x8f\xe0\xe6@"\xbd\x8f@K\xcb\xe4?\x1b\x9atA\x00\x18\x82\xc0?\xe4\x07\xc1\x9f\xf2\xac?K\x17\xcd\xc0>-\xbf\xc0\xd0Q\r\xc1\x80l\x9e@CxO\xc0\xce\x05|A\x811\xab\xc0At\x88@~\xdeh@\xe0\xa3E@\x8f\x06\xae\xc0\x08\x81\xe1\xc0\xca\xf8\xd1\xc0\xcf \xaa@\xa1jb\xc0\x1f\x96\xbc\xbf\xbe\x8e\xb5@n\x8a\xf0@\xeeV\xfb\xbd\nn\'@\x18%\xb1\xc0,\x8f\xd4\xc0\x18]\x9f\xc0k\xb7P\xc0\xce\x97\xcc\xc00\xf1\x19\xc0\xed>B@\x12\xac\x96@\xd5?\xcd@\xe5#\x88A\x02\xd9\xad\xc0\xb2f\xb8\xc0`\xa7\xbc\xc0C\xd6P@N\x06\xe5\xbf\x8f\xdd\x15As\xef\xd8@\xc9@\x02A\x9e\x86l\xc0\xbdL\xf4\xbf\x92_\xac\xc0\x90<\xfc\xc0\x9c\xf8\xd2\xc09\xda\x0cA\xce\xad\x85\xbe\x14hd@\xb4\xbd\x9a\xc0)0\xa1@\xce\x01\x84>d1\nA\xee\xac\xb9\xc0\xb1\xae\xc2\xc0_\x10s\xc0=jf@4\xf5\xfd\xbf}C\xf7@\xb2"\x8c\xbf\xeb\xda\xd0@\xf9D\x03A\xf74\xf7@\xbd\x9bZ\xc1kt\x04\xc1(\x81"\xc1\x19\xb7&B\x1d\xb4MAw\xeb\xbc@\x16\xbbQA\xd0\xf5\xc6\xc0\xbc\xec\xcd\xc0H\xf7N\xc19\xb2L\xc1YML\xc1\x16\x95E\xc18x\xcd@\x12\x8a\x10\xc1\x93:\x04@^AZAu\x9b\xdb?\x11\x91\r\xbfA\x7f\xb2@\xac\xac\x05\xc1\xca%\xe8\xc0\xe4\xfe\x03\xc1Ll\xd0>\xea.\xbb>\x86\xf4\x04A\xae\xc4\xc4\xc0\xfa\x88a\xc0H?\x95A6\xedX@\x0cB\xf0\xc0\xafK\xf3\xc0\x9f\xfd\x0e\xc1\x7f,\xa3@WJ\x11\xc1m\x1a\x1b@I\xda9Auk\xf9@\xe8"\x8f\xbf\xa2]a\xbf\xe8\xe6\xde\xc0\xbd"\xdf\xc0\xff\'\x91\xc0\x98\xa5\xa4?\xe6\x9e\x1c\xc0?\xa1\xe2?\t6\xdc@\x88\xfe5\xc0H\xc5\x94@d\xcc\xf4@\x8f\x0b\xab\xc0\xa7\x86\x86\xc0\xc8w\xb6\xc0P\xa4\xd9?\x99\r\x84\xc0\xf8\xa2\xd2@\xec\xf0\\\xbf\x9e\xea\x89@\x02\x101@\xb8*3A\xed1\xd4\xc0\xa4i\xc1\xc0Q\xbe\xa6\xc0\xb3\x81\xb0@\xeb\xcc\x8b?QL\x90@#\xa7mA\xfe\xc3\xf0>\xb07\x97\xc0\x91\xa0\x94?\x9d\n\x00\xc1\xdb\xbf\xe8\xc0-U\xe0\xc0\x82\xe2\xf8@\xc1)\n@\xf1\r\x13\xbf\xad\x88\x83\xc0\xe8\xd8\x1a@tB\x06\xbf\xeb\xd9U@\x058\xae\xc0\xad\xbf1\xc0\x0e\xba\xa0\xc0\x17\xd3\xa9@\xbfi\xf8?>\tb?\xd0)\x1fA\xa5\xdc\xe2?rQ\x98\xbf\x120e\xbf0\x1c\xcd\xc0uA\x86\xc0\xb0\xf9\xb0\xc0@Q\xcc?^\x8e\xa6\xc0\xc9$\x93?7\xe1:\xc0\x0cK\xc5>\xc5\xf0g@x\xe9oA\xec\x05\xc2\xc0K\x0e\xc3\xc0\xad\xf7\xd4\xc0<|\x96@:@\xd2\xbe\x0cO\n@A\x85G@\xca\xad\xb9@\x14\x8b+\xc0\xb3\xb1\xd1@\x94O\x9d\xc0\x18:\x81\xc0,\x03\xa9\xc0\xca\x8a\x89@\x01\xf0p>4cj\xbe\xfag_\xc00\xb2\x00@\xa0\xf31\xc0T\x9d\x9fA\xcd\xe6\xc6\xc0t\r\xe4\xc0\xeb\x05&\xc1R\xf7\xc1@G6\x99\xc0\x18\xac\xb1?~\xd3\xfd@\xe0Y\xbd@k#\xee\xbfm\x1f%\xc0J\xc1\xdb\xc0_T\xc1\xc0H\x9e\xac\xc0\x0b\x0fo\xbf~p\xd8\xc0\xa2\xf9\xe5\xbc\xb0\x1d\xc6A\x98\xafL@qq\xe8@\xeb\xca\x92?a\xd6\x11\xc1\x97\xeb\xe3\xc0\xd4\xdd\xc6\xc0qqd?\x8a\xe4?\xc0\xe3\xcb\x95@\xb3\xd5\x11\xc1bV\xa5?\x83\xf0\xb7?\n\x8f\x8aA \x8c\xac\xc0\xe3Cr\xc0\x10G\x8c\xc0\xc4\xa0\xca>o\xbc0@l\x0c\xae?\xa2\xd2\x94\xbfq\r\xa8?\xec\x95&A\x03\x1d\xbf\xbe\xc1\x15\xc5\xc0\x15k\xa3\xc0\xa5\n\xbd\xc0\xd4\xf8\x9e?,n\xf0\xbf\xfc\xd8c@kr\x89\xc0\xa1\xf3\x9c@\x08t\x02@\xfa~\xc6@\xdbQ\x91\xc0\x05$x\xc0\x1a~\xbc\xc0\xcd\x90\x9e@mS\x93?\xa4\xe6\xb7?\xde\xb4\xa1\xbfD\xf22@\x10\xbbB\xc0\xe7_\x1cAI\x0f\x9d\xc0\x92*\xb5\xc0\x9b\x1c\xa3\xc0?\x806A:\xe2\xcf\xc0\xdc\x8b\t\xbemS\x81@N\x99<@\x87\xfct\xc00\xe2\x07A\xe5\x92\xbf\xc0,\xe5\xa9\xc0\x1bA\xdd\xc0*\xca\x05A\x18+\xf3\xc0\x94\xa5\x1cA\x8f\xdc\x9b@7P\x91@\xf9z\xd7\xbf\x91\x1a\xfe?)[\xff\xc0w\xc9\xd7\xc0#\x88\xda\xc0\x9d\x03SA\xac\xd2\xfe\xc0s\x03\xb0@\x95\xd3\nAh\xa6\x07At\x9d>\xc1\x19\x86(A\xd6v\x06\xc1\x10v,\xc1\x8b$ \xc1\\b|?\t\x86\xee\xc0\xbf[\xd7@\x959\xa2A\x84\xc9v\xbf\xc7@\xd8?\xeac%Ax7\x1a\xc1\x85\x86\x12\xc1:w\x10\xc1r\x8b\xd2\xbf\x8b\xc6\xa2\xc0\xa6,_?\xcd\x95w?j\xe8\xc3\xbe\xf5T\xa0A\xde?\xe0@\x83q\xe9\xc0<{\xc1\xc0\xe3,\xe3\xc0\x14\xf9\xc8@!\x8b\xdc?\xc6\xc2:@xO\x0b\xc1c(-A\xc0%S;\xde\x10)A4\xf9\xa7\xc0\t[\xd6\xc0Z\xda\x9e\xc0)=\xaa@\xa5\xec\x8d\xbf\xf0\x85SADK\x96@D](A\x03\t\xfc\xc0\x1b\xb3\xf4\xc0[\x12\xbc\xc0\xc0w\xe4\xc0\x0f\x1c\xbc\xc0\x1bj\x8e@\x03u\x94\xc0d\xc7\xa5@\xdct#A\x11\xed\xbe?\xc6\x9aM\xc0\xd2bwA\xb2\x05\xd0\xc0TP\xfc\xc0|\x98\x13\xc1\xb06\x18@\xbf\xd1\x99\xc0\xff\xb2\x02@_\xf6F?\x18+\x14\xc0\xa2\xa5[A9\xb2*?\x8b\xda\x98\xc0\xacX\x9e\xc0\xcd\xd9\x8f\xc0}\xf00A\xaf\xac\x1f\xc1\x00\xcb\x8d\xc0\x12G0@&B\xab@\x80\x9d\x1e@\xed3ZA;\xae\xcb\xc0\xd78\x04\xc1\x08!\xec\xc0!`\x05A\x8aP?\xbfB\xe3 AV\x95\xd0A\xb6\x1c\xdb@\x94\x04\xa3\xc0\xa8%\xfb\xc0\x8d\xbf\x1d\xc1\xe8%\x1a\xc1]}\n\xc1\x86\xcc}@:",?\xcal\x18\xbe\xd4\xa1\rA\xdb\x87B?\xf3\xd2+@\x8b\xce\x1c?\x819\xca\xc0\n\xb6\xc1\xc01\x8f\xa3\xc0\xc4\xf9\x95@\xde3\xda\xbe\xe6L\xa2@\x9d\xb4\xbf\xc0\xef\xe0>A\xab \xb2\xbf\xfa\xd8\xa0@\xc1\x16\xb8\xc0\xd5\\\x8e\xc0\x82_\xa6\xc0\t\x8e\x08A\xfa86?:\xee\x08A\x9d\xf3U\xc0\x03\xe8\xe1?\x0b\xac\x99\xbf\xd4\xfe\xc2\xbf\r\xc0\xa1\xc0$]\xf5\xbf\xc0d\x88\xc0\xea\xbeZA\x8b\xbc\x90\xbf9\x88\x8b@\x16\x8a?\xbelRa@\x06C\x00\xbeY\xeer@\xb2\x93\xf4\xc0E$\x0e\xc1\xe8\x95\x05\xc1\xf4\xff\xb3>\x1b\xb0\x81?d\x80\xed@%\xd8>\xbf\x88\x8c\x92\xc0d\xa4\x10A\x19\x18\xe6\xbeC:\x8f\xc0\xea\xfdo\xc0_\xbd\x9c\xc0\xf6\xae\xc3@h\xee\x01\xc1\xf0\x10NA\xa9\x9d\x15\xc0\xd6\x1c\x9f@\xc0\xa6\x1dA\x8eA$@j\xef\xf7\xc0\x96\xea\x10\xc1\x7f\xf8\xca\xc0an\x82@R\xde\xca\xc0<\xb9n@\xb0@\xeb@\x1a\xf3O@\xce\xb2\xfe@\xe0~X\xc06\xb0\x04\xc1\x93Z\xe2\xc0\xd9\x97\x02\xc1\xeb\xf5\x0bA\xd0\x1e\x15@s\xbc\xde@r\x88\x9e\xc0\xb2\xedG@\xe3\x98M\xc0\xd2\xa4\x92@J\xef\x8e\xc0mF\xaa\xc0&a\xd5\xc0'
p13
tp14
b.