cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'P{\xbd\xbc\x062j\xc0B\xefNAb\x98\xe3\xc0:\xe9\xe3@CB\xd5A;\xbas\xc0\xc4\xa4/\xc1\x8b\x15\x0f\xc1\xdfKa\xc1\xc6[\x8b\xbf\x87\xbaV?\xf3\x91\xe0\xbf\xc6~pAE!#?\xde\x9b;@q\x10\xc8@\xc1\xd4\xb4\xc0\xd2-\xaa\xc0\xde\x8e\xa7\xc0\x06V\xc6?\x80C\xdf@\xc0\x9e\x9b@\x97s\xa3@9W\xcf@\x89\xff\xa4\xc0L/\x9d=\x18g.\xc0\xcdHQ\xc0\xab\x92\xa2\xc0\rm\x0f@R\xe8a?\x80\xc3^@\xec\xef\x8d\xc0I\x12\x99@\xf6\x95i\xc0\xb3\xa7\x95Ac.\xc9\xc0\x9b\xbf\x05\xc1\t\x01\xd7\xc0F5p?\xda;B\xc1=\xf5\x13A\xba\xa4\xaeAS\x0fzA\xe8\xb8,A\xb0M,\xc1\xc9\x0eE\xc1\n\xdd@\xc1\xc19H\xc1Z\xd3\x0eA^1\xda>F\xbc\x8e@\xa3\xdc\x8f\xbe9m\xb0\xbfI\xf9\xd2?\x97\xfdM@1\xca\xd3\xc0\x07\xcf\x04\xc1\xd4\xa7\xca\xc0\xa8\x95\xba\xbf\r\x04\xe0?n\x96\x96@b\x0b\x0f\xc0\xd3\xf7\x94@fH\x94A\x12\xedl\xc0S\xbc\xe2\xc0=D\x15\xc1O\x17\x0b\xc1\xf4\xb1l\xc0\xd8E\xa6\xc0\xa7\x1c\x03Ax\xb1\xbc\xc07\xbe\xdf@\xe7\xe9\xcbA\xfc\xf57\xbf\x0c\'\x08\xc1\xd2\x8a\x06\xc1\x95\x8c\xfb\xc0\xac\x0f\xee\xbf\x1c\xb6q?\xeb\xf9\xb1@\xfc\x7f\xb4?\xc3\x12\xf8@[j%\xc0\x90w\x9d@O\x06\xe0\xc0\xe0\xe0\xd0\xc0A\x9e\xbf\xc0\x9d\xa4p\xc09\xf8\xe6\xbfb\x98\x96?\x8d\\\x90A\xc8\x91\x08\xc0\xb4\xa6!@*\xfd\x86@\xd4\xae\x9f\xc0\x19\xec\xb9\xc0\xdf7\xb6\xc0\xa0\xc67Ab\xad\x19\xbf\xe8^\xc5@c\xb23\xc1WN\x83@\xe4\x9do@1\x16\x98?\x98\x88\x96\xc0\xf4\\\x83\xc0\xcf\xaa\xb1\xc0\x827_@\xda\x8c\x8b\xc0^\x81G@IXTA\\\xcb\xc4\xc0\x85\x1fD@\xe7k\xd2@\t#\xdb\xc0\xc8\xe6\xee\xc0\xb8?\xd0\xc04n\xa4@\x85\x1d\x96?\x95\xe77@\xa7\xc6\xa4@\ti\xc2?\xcc1\xa4\xbe\xc8\xfa\r\xc0\x8e6x\xc0\xdb6>\xc0\xcd\x91\x86\xc0\xe8t\xa2Aa\xdcU@d`\x0fA\x0er\xbb?\xc4\xf3\x10\xc1\x02)\x82@\xa5\x15\x9d@\x8d\xfa\x05\xc1\x9b\xff7\xc1QM\xac\xc0F3%A\xf0\x92\xf7\xc0\x1c\xd0\x8d\xc0\xe5h\xb3A\xe0\xcb1=\x92\xd9\x0c?:\x12\t?\xd1\x83\xea\xc0sa\xce\xc0\xd4^\xcb\xc0\xd0\x00X=T\x1c\x03\xc1\x7f\xf4\t@\xca\xadR@\xe7u\x87@X\x00\xbf?f\xe2LA\x18Z\xd3\xc0N\xf0\x98\xc0\xd0\xfb\xac\xc0\xc6\xe9X?\xec\xde\x02\xc0\xd9%\x8b?\xa2\\$A\x86&k@I\xa4\xa8\xbf"&_@\x91\xdaU\xc0|\x08\x85\xc0\xc6\x1cI\xc08\xa2+@\x9d\xfe\xc0?\x11\xaf\x8c@\xa3n\xa6\xc0\x15\xc2%A(!\xe0\xc0\xff\xb9HA8\x9b\xbf\xc0\x19\xef\xeb\xc07|\xce\xc0\xfa\xaa\xe8?\xab\xce\xa8@1E\x00A\x8cB\xb2A\n\xcd`>\x85&f\xc0f\x9a^\xc0\x87%\n\xc1u\xd12\xc1\x1f\xee\xae\xc0\x964\xcc@MM\xfb\xbf\xf6%\x88@;\xf7\x12@f\xc0\xb3\xbeK\xf8\xe4\xbf\xdf\xde\xc2@\x0c\xd6\xb7\xc0*I\xb6\xc0\x07`\xde\xc0}\xd5\x01@2*\xc9\xc0D\x9f\xa0?\xd1g\x9f@\xe6\x86p?\xea^i?H\x0c\xfd@R.{\xc0\x87\xdd{\xc0\x93\x951\xc0cf\r@\x90\xd0!?g\x95+\xc0G\xb5\x9aA\x8d\x8e\xac?\x1f\'\xa2\xbfE\xc7\x97@#\x97\xf6\xc0\x1a\xb2\xbe\xc0Z\xb5\xe6\xc0G\x13\x0c?m\xeb\xea\xbf\xf0G\x8aA\xd5B-\xc01\xffA\xc1\xce[\xa3A#\x10\xe4\xbdS\xb7\xe5\xc0\x85\x99\x9f\xc0n\x12\xcf\xc0\xf4d\x88@~\x1e\xe2??O\x83?\x19\x02\x9f\xc0V\xc3c@\x10\x00\xd3?\xf2;\x9a@o\x01)\xc0\x87\x12h\xc0r\x13x\xc0\n?\xbf?G\x1e\x0b\xc0\x1c"\x04A7\x7f\xa6@JZ\x1a@\xaeC\xb1>\x00T\x1c@\x9c\xb8\x9c\xc0\x0e\xc9\x94\xc0\xcf\xda\xac\xc0.\xcb\x1fA\xfb\xde\xce\xc0\x86\x90\x1bA\x02\xd3\xf3\xbfA\x8b\x0bA0W\xe9\xbe\xc9\'\x12\xc0\xb7\x9e\xf1\xc0K\x7f\xc8\xc0\xbcz\xc4\xc0\x89\x8b\x0c\xc0\xd3e\xd4\xc0Z\x1e5\xc0\x8b\x1b\xb0@&@\x18@\x12LPA\xdcgV@\xbe\xbdT\xc0\x89\xe7\x9c\xc0\xa6\x1f~\xc04\xb9\xb5?\x83\xbaf\xc0@\x02\xf9\xbf\x08\x19\x90A\xfc\xe12@d\x0f\x90\xc0\xc6#!A0G\xee\xc0\xd5\x88\xdf\xc0\x9b\xda\x03\xc1\\N2\xc0I\xe3\x8b\xc0\xbe\xa4\xf5\xbfp\xfa6AL\x9c\xd4@\xce\xc6\x90\xbf\xd3\xdd\xcc@\xfa\xe6\xb5\xc0-]\xdc\xc0\xd3\xe6\xcd\xc0\xb9\xabW\xc0\x9c\x97\x1b\xc0\xdf\xf8\xd0?tJEA\x1f2\xf6\xbf\x02U\x12A\xcc\xb0\xba@\xe39\xe4\xc0Z"\xc2\xc0\t>\xc7\xc0\x9a\xa6a?\x8fJ\x8e?\xd7\x1dI@\xb3\xd3\xbe@\x8d\xd1\xb4@\xf3f\xce\xbf\x0c\xdf\xc5@\x92\xc9\xb3\xc0=\x87\xf4\xc0\x16\xba\xa3\xc0E\xcc9\xc0\x02P\xe0=k,~\xbf\xd3I"A\xc7\x06\xc0?~K\x93\xbf\xed\x0eS@}D\x92\xc0JuO\xc0\x86l\x80\xc0\x9b@\x12AJ;\xa0\xc0[;\x88>K\xcb\x08A\x83\\*A\xa96\xad?\xe5\x9c,?\x8a`\x9b\xc0\xeay\x16\xc1J<\x11\xc1pP\xac@o.\x15\xc0n\x8e\xf3\xc0q\xf8\xed@\xd5\x8b\xe3@\xf4p\x97\xc0\xcd\xd3\nA\xe8\'\xb4\xc0\xec\xf0\x85\xc0\xa4E\xa7\xc0\x0c\xee\xa8\xbf\x9c\xa0\x14\xc1\x86y\xdb@\xa8\x17\xd3@<\xd7F\xc0S\xacIA\x82\xe6\x91@\t\x03\xde\xc0d\xf4\xb1\xc0\xcfC\xea\xc0\x84N\xf3@\xb08\xe4\xc0=\xecJ@\xcb\xb7\xd3\xbe\x93\x99\x94@k{&@\xb3\xad\xfc@\x00\xcc\xcb\xc0\xb5\xf5\xc5\xc0\xba\xff\xc8\xc0Kz\r@;\x02N\xc0\xb4pN\xc0\xa0i\xe1@\xd0\xeaN@\xe4\xc4N\xc0f\xfd\x84Ag\xa7\xeb\xc0\x16\xf6\x11\xc1\xa0\xd1\x01\xc1\xfa\xb5\x80@n\x08\xed\xc0HU\x92>\xc4rj\xc0\xcc\xd8L@\xd8\x16\x0e@\xde8FA_\x92{\xc0\x98\xef|\xc0`\xba\xc0\xc0\xe3cEA\x99G\\\xc0\x9c@:\xc1\xb4\xc5\x80A\x17\x82\x95@\xe3\xb7\x99\xbfqkZ@5\xbe\x13\xc1\xa3,3\xc1&\x92\xf5\xc0\xc5?\x89@Y\xbb\x89\xc0\x12MgA\x17\xa0\xa6\xc0Z\xfe\x8a\xbe~\x97\xdf@tu,\xc0\x9a\xab\xc4\xc0b\x9e\xe0\xc0d\xf4\xff\xc0e\xf5\\@W\x8a\xd2\xc0\xc1\xdcnAEZ\x0f\xc0\x06\xcbE@\xdf\x87}\xc0Sx6A\x88u\x0c\xc1\x8d\xe5\x19\xc1\xc7\xf1+\xc1\x96^V@\x18\x94K\xc0ro\x96\xc0]\x98\x04A\x1ax\x89\xc0\xb1^]\xc0\xee\xd6MA\xe7b\x00\xc1d\x1c\xff\xc0\xed\x8b\xf9\xc0\xd9Wk\xc0\x95}^\xc0\xf0\x0b\xd7\xc0\xe6B\x9bA\xd9\x10\x86\xc0\xe9\'\x1d@\xea[\xa8A\x7f\x8e\xe1\xc0\xb4\xd8\xfa\xc0t\x9f\x16\xc1\xdb\xeb\x90\xc0p\x06~\xbf\x01\x11\xe4@\xbat*@\xca\xba\xf3@\x1f3!@\xdbtT?\xe2\x06\x8a\xc0\xb0\xce\xb1\xc0\xa4T\xcb\xc0\xa1\xd3d@\xb2\x9f\xee\xbd\x9c\xa4\x90@\x1ex\xc0\xbf\x1c\x1e%Ab_\xa0=\x8f\x7fA@H\x8e\xd4\xc0\xda\xaf\xa9\xc0\x83\xfb\x9a\xc0\xd6H\x06\xc02\xd5K\xc0\xd0\xe9N?\xc8\x03\xaa?\xdc\xb7j@\xe4\x1d\x89?\xf4\xa3\nA\x85\x07?\xc0x\xce\x84\xc0!O\x82\xc0A\xe6t?\x0b\xa5\x98\xc0\xdb\x98c@l\xb7\xa4@:\xe6\x8f@\xb3kLA\xe9D\xb8\xc0Q\x01\xcc\xc0\x19K\x97\xc0\xa5(\x99\xc0\x84\xc8\xc9\xbf\xd4J\xda@\x8b\xd5\xc6\xc0\xd7>\x1aA+%\xb3@\x1cvy@\xa1\xcfA@D\xd2\xfe\xc0z\xcd\xfd\xc0\xd0c\xf1\xc0\xaa\t\x1c@_)\x90\xc0\xd3\x97P@\x10\xb7\xe6\xc0\x10D\x94@\xa4\xce\x8c\xbfg\xa3]A\x98sX\xc0\xb4R[\xc0\xb3\xea\x84\xc0\x89\x91\x03?\xe8\x0cR\xc0\xb2\x88\xb6@\x8b]\x17@\xf1\x9f\xa7@\xda-\x18@{\x14\x00\xc0J\x12y\xc0H\x90\n\xc0Kx1\xc0\xc4\x18<\xbfs\xf4\xe9\xc0\xbet*A\x1f)p>4W\xda@\xb9~\xca@\xf2\xee\xd8@\x94\x8a\xeb\xc0\xd8\xdf\xc5\xc0\xa2\xb9&\xc1\xe1rj?,\xb6\x94?y\xc3\xb6?\x8b\x00p\xc0y\xf7F?\xfcm-?\xc7\x87\xf1@\xbf\xfeO\xc0\xac\xc8=\xc0&\x80]\xc0\x82\x89\xbf@&j\xd7\xc0\x1c\n\xf5@\x15\x97o\xc0\x18\xe5\xf4@|\xb0f\xbf\xa0- @\xc7\x8b\x95\xc0\\\xc7\x8d\xc0x|\xb8\xc0\xf3\x8c\x1dA\xe7\x90P\xbf7:Z\xbf\xa9\xfe\\@\xa0q\xd0@8\x8b\xd7\xbc\xc8z\x10@\x8eI\xcd\xc0\xf5\x17\xbc\xc0U\x9b\xfa\xc0\x0f|FAkp\xbf?\x1aw.\xc1\xe0\xc2\xb4\xba\xdc\xef\x08A\xe9\xf7/@\xfc\x12\xca@\xc0\xda\xdd\xc0\xe9E$\xc1\xcf\x81\x13\xc1<\x1a\xf5\xc0\x11\x93\xf7\xc0\xb4W$A\x1e\xa6\xca@\x83\x01\x9e@\\\xe8\x18A\x9dU\x13@\tf\xb8\xc0q\x04\xb7\xc0\xf5\xdc\xb1\xc0\x11\x04\r\xc0\xd4Q\x10\xbf\xe4\x82\x9a@\x83\x07;\xc0\xeb\xf4\x1dA6\x89\x00A(lc\xc0\xb6\xe2\xdd\xc0\xed\xa8\xce\xc0\x8dM\xa6\xc0vLUA\x99\xe0k\xc0K\xad\x1a\xc0\xc44x?\x02_\x15A-~\xa3?\xe5\xf9\x97?\xdb\xb0\xa9\xc0\xe7%\xc7\xc0;\xc5\xbe\xc0J\xc5F@\x9b\xbd\x88\xc03\x8c5?.)\x08AH\x81\xbf?\xe3\xb3\x92\xbf\x99\xb7HA\x82\xb5\x8b\xc0\xad\xd6\xba\xc0\xaa\xd2\x98\xc0\xa9\x11\x07Ay\xc6#\xc1\x8f\x9f\x0c\xc0\xfcg\xd0A%_\x13AJ](\xc0\xec\xceO?%\x83\x19\xc1\x07\x01\x17\xc1b\xfc\x0c\xc1y\x89N\xc0\xc20\x19?6\xa2\xd9@\x1b\xfaJ@\x82\x13\xc0@\t`\x0eA\xdd\x1f\x1b@\x81\xa6\xbb\xc0;t\xdd\xc0k\xfc\xdd\xc0$\xe9\xaf\xc0\xc0\xbf\x9f\xc0\xe0\xff\nA\xd7\xbc\x84@\xbe\xc0\xb0@\xdc\'HA\x1667?\xc5\x17\xfd\xc0\x95T\xf6\xc0\x8d\x06\xea\xc0\xd2\xba\xa4\xbf\xf0\xdf\xcd\xc0i\xfeQ\xc0\xf0p\xe9AUy\xb9\xc0\x006!A\xa0~D?\xfd\x0e\x0b\xc1$\x05\x02\xc1\xe4\xfd\xe8\xc0\'/\x80@\xdc\x80~\xc0\xab\xf6\x8d@3\x0e\xb0@\xfd\x13\x19A\x1aO6@\xa7\xc9>?#\xbb\x06\xc1fR\x02\xc1\x95\x1f\xf9\xc0\xccv\xfe@\x12)\x04A)\x81\x81@*\x80\x02\xc1h\xe5P@\x80\x1c\x8b\xc0&\x1ezA\x93\x07\xb9\xc0-T\x02\xc1X\xe5\x07\xc1V\t\xf6?\x12;\xb8\xc0\xe53\\@l\xa1\x9f\xc0&f\xde@\x04?\xa0@\x97\xde\xe9?XV\x1e\xc0Y\xf2F\xc0~\xc5\x1b\xc0\xbe\x98\x85@z\xd5\x83\xc0\x02_$Ast\xdb\xbe\xe4\xdb\'A\xba\xcb\x88\xc0\xeaO\xd9\xbfea\xe5\xc0\x80_\xef\xc0Z\xe6\xda\xc0)\x03f@\xfc\xdc\x83>d\xfc\x9f@\x8dM\x01\xc0\xa1\xfc"\xbf},\x1dA\xc8\xcfU\xbf\xe7\xc2\xbe\xc0I\xf8\xc8\xc0\'#\xc9\xc0\x87\xa2\xcbAa1\xb5?\x1e\xbe\n\xc1\xa2\xe7\xbaAd2\xb0\xbeJP\xf4\xc0\x8c6\xf2\xc0A\xe76\xc1\x1a\xc6\x00\xc1]\xb0L\xc1<e\x95@\xa9\xb9\xc8\xc098\x95\xbeB\xea7\xc0\x16S"@z\xe6\xbf@YE\x05A\xaaI\xa9\xc0\x80|\xbe\xc0m\x93\x9e\xc0\x9c\'_>\x04\xa3\x9d@\x04\x1c\xa6@\x98\\\x86A\xd2tK@\x1d\xb2\x01\xc1Q\x8b\x94@it\xd1\xc0\x1dS\x1f\xc1\x98|\xf3\xc0@\x03\xaf\xbf\xbc\\r\xc0Ck\xe1@\x173i@fUX\xbf\xbf;=A\xfc\xde\x1f?\xfc\x02o\xc0\xddA\x93\xc0U?\xa9\xc0\x05\xd3<AX7\x05@\xf9\xf8\x83?]\x86U\xc0\x18|<@\xaa&\xb8\xbf\x93\xff\x9a>\x8aT\x80\xc05\n\x92\xc0\xaa\x1ek\xc0\xa4\n\xa4\xbe\x9b\xd9\xa6\xc0\xf7$.AK^oA2\xe9\x14\xc1\xaaCu@\xd1\xb5\xaa? \xd9\xa4\xc0\xcd\x1b\xb5\xc0Xk\x9b\xc0v\xc8\x9c?S}d\xc0\xe9\xe5\x90@\x1a\xf0\xa8?j\x1c\xb0@\x14\x8f\x11\xbe\xac\x1e\x12Ao\x02w\xc0\x14\x01\x9c\xc0Ex\x8b\xc0 \x03*A\xc9\xf3a\xc0\xc8}\x8b@\x0c>\xb0\xc0\xa7K\xb0>\xdbi\x96@\x18j\x85\xbfAJ.\xc0\x1a^|\xc0\xc8V\x9b\xc08\xc5\xb5@\x8e*^\xc0+\xd8\xe6@*\xc0\xd6@6\x00\x0c\xc0\x04}\x8c\xbfl\xd8\xec@o\xd7\xac\xc0\xa0\x8e\xd7\xc0\xb0o\xb3\xc0R7\xde\xbe\x05+o\xc0\xfenf@\xb5\xafH\xc0\x0fB\xbe@\xb6\xb5\xed?\xa7\ny@N\x1a=\xc0@\x15e\xc00\xb4\x97\xc0f\xdctA\xc4X\x9a\xc0\xf4\xc6\x0b\xc0\xac\xded\xc1\xb0(\'@W\xf0/A\xa5\r\x11AL\xfe\x9f\xc0\xc7\x86\xc5\xc0Ks\xb5\xc0\x14s\xfa@\x84\'f\xbd\x8fD\xc3\xbf\xb8\x07\xec?\xa3-\xff@\xa3rT\xbf\xa4\xf7\r@{\xe2\xc8\xc0\xc9\x8d\xcc\xc01\xdd\xca\xc0\x93"\x98@5@(\xbeL9\xb8?\x02\x89)A\x8fi\xb9@F\xcd\x85\xc0\xe6\xbf7@\xbcD\xdf\xc0\xac`\xc0\xc0bU\xee\xc0\xea~\x89\xc0\x90\xf7\xfd\xc0\xb7E\xfb@\xcb\xd94@\xea\xe3\x10@!<\xa2@\xdb\x8cnA\x9c\xfc\xbe\xc0\x17\xaa\xad\xc0\xb3"\xf4\xc0\x0b3+@w\xeci\xc0\x16XV@q\xb6z\xc1\xfe_\x13A\xe5\xac\x9a@\xd8ZtA\x8a\xc8\xc8\xc0\xdd\xf4\xfc\xc0\xd9p\xcf\xc06\xb1\xdb\xbe0,\x87>\x9c\x8d\xe1?\xbb\xd5\x13\xbf6\xd7\xe6@C\xc0h@\xb9\xf7\x8d@\xf7\xf7\xc7\xc0\xe5-\xdb\xc0z9\xa8\xc0\x083\xe7?Q\x0e\xfa\xc0s\x8ee\xbfsn=A\xf5\xd1\xde@\xc2\xe9\xb2@\xc3o\xca?\rl\xdb\xc0p.\xb0\xc0\xb4D\xe8\xc0\xec\xc6\xcd?\xa2\x12\x0e\xc1\x81\x9c\xb8@\xabT\x08AO\xba\x98@\xea\xa5?\xc0\xd9\xd1\x8eAj\xcc\xd6\xc0[\xd5\x1d\xc1\x8b\xe6\x12\xc16\xb8%?\xac\x08\x84\xc0\xc6\xf7\xba\xbfQ\x98\xea\xbf*\xae\x07@\x12U\x8eAN\x8e\xff?\xe5V\xc0\xc0Nn\xbe\xc0"}\xc3\xc0\'\xdf\x91Av\x8f\x0f@\xc5}\x13B^:\xa6\xc1\x95t\xa1A\xf4\x98/A\x16\x91\xb7\xc1Dr\x83\xc1y\xdaU\xc1z8}\xc1:G\x14@\x0e3\x90?U\x1c\xd1@0E\xe8\xc0\xfdD\x1fA\xe1\x83\x08\xc0P\xdeO@{K\x83\xc0\xeb\xf4i\xc0\xa8\xf0\x91\xc0\x0cg\xd6@\x1b/\x9d\xc0+\x9a#A\xf2\x0fA\xc1V\x87\xa4@\x1cB\x07@\xf6,XA\x10(\xeb\xc0\xd1U\xb1\xc00(\xdf\xc0\x0f\xf6K@>k/\xc1C\x9d\x07@\x10\xa4\xdcA X\x11\xbe\x10\x18\xd4@\xd3\x92\xdf@/z<\xc1y\x902\xc1\x7f\xec?\xc1\x97[\x1d?|\x8f<@QO\xdc@\x08\xae \xc08\xb6{@\xa6\xc2\x8a\xbfsJ\xd6?\xfa\xf6\xa9\xc0<\xb9\xb3\xc0)\x8b\xbe\xc0\x84\xac\xc8@\x80\x88\xc3\xbf\xba\xa1\xa7@\rs1\xc1\xd2>^@tX\xc2\xbf]jMA;\t\x89\xc0\xeeS\xb6\xc0\xf4S\xd8\xc0\x1fl\x95?W\xfd\xe7\xc0\x9e\xf6\xda<\x80&\xc7A\xcb\xea\xa3@A\xb6\x93\xc0\xf1\xf85\xbf\x94\xa1\x10\xc1\xe1\x93\xe6\xc0@U\xec\xc0\xf0\xec\x15\xbd\t]\xf7?b\xfen@\xaa\x1f\xc8>\xd8<\xfe<\xc6gu\xbf\x8d>\xfc@\x12\x0f\xaa\xc0\n\xf9a\xc0\xed$\xad\xc0\x9f\xbaH@:\x91\xdf\xbf\x83\x9b\xa0?\x8f\xe3q\xc0,\x84p\xc0\xed\x15,A\xef"\x07A\xbc\xb5\xa4\xc0\x91)\x8f\xc0\x1f\xe3\xae\xc0\xddz\x03A\xec\x18\xd3\xc1c\xf8\xb8A3\xba\x85A\x96\xb1I\xc1\xc0z=B\xf4\xcd\xa1@\xa6\x9f\x86\xc1\xa1\xcd\xa3\xc1S\x91\xa7\xc1\x04\xedMA\x18\xefp\xc0v\xde\x02AG\xd1]\xc1W\xca\xb4@8L\xcf\xbf\xd6D8A\xb2\xb6\xba\xc0\xaa\xcc\xb8\xc0\xdf"\xbf\xc0\xa9a\xaa\xc0\xb5\xf0\xe5\xc0\x8dBiA\x00.x@R\xa6M@\x04\xe3\xba\xbe_\x83\xa0@\xd1\x10\x9c\xc0\xfc~\xb4\xc0\x89$\xc0\xc0\x16^\x0cAEp\x12\xc00\x0b\x82\xbf\x85<\x9eA\xea\x0c\xe4?\xd9\xe3<\xc0\x07\x12\x97@\xa94\x1f\xc18\x83\x19\xc1\xf9K\x1e\xc1'
p13
tp14
b.