cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfa\x8a\xbc>C\x92\xb4\xbfF\xf1>A]\xb5+\xc1\xd0\xbf\xfa\xbd\xcd\xf3\xb7A\xc4\xc0\xcb\xbf\xd4\xcc-\xc1\x05%\n\xc1\xcc\xb2\xe0\xc0\xbf\xb1\xb7?\x80hn\xc0\xc2?\xf4\xbf\x83\xe3\x1bA\xe5\x9d\x01\xbfJ\xc7v?\x01\xc2\xa7@wm\xa5\xc0#\x97\x83\xc0\x13P\xa1\xc0Z5\x7f?\x9b\xd8\x88@\x0eZ\xe1?\xee\xbc\n@\x08B\xb2@2\x87\x93\xc0\x92F @|f\x8a\xc0\x0b;\x95\xc0\x9e6\x99\xc0\r \xbc@\n\xa1\xa0\xc0\x935`@\x85:\x7f@\xd7\xbc#@>\x17\xe9?\xdb\xd7\xc6@\xa6U\xb3\xc0\xc6\xd0\xb6\xc0\xe3\xad\xc7\xc0\x89\x99\x8c?\x81\x9bF\xbem\xe9\x1dA0\xa5\xde@\xf8h\x99@\xe8\x0c\xef@W\xcdZ\xc0Y\xbd\x14\xc1v\x8c\xf7\xc07X\x06\xc1\x12\x83\xf8>7O\x94\xbf\x10\xb0\xf9?\x7f\x0f\x0fAB{&A6\xd8\xf6@\x8dqt\xc0\xca\x93\xd2\xc0\xbcY\xac\xc0\xec\x92\x98\xc0\x9aq\xf6\xbf\x00\x80\x15\xc0\xdbm-A\xeb\x97U\xc0\x07\x88D@\xe8ywA\x90\xa8{\xbd\n\x0c\x13\xc1\xa0\x8e\x0e\xc1\x14\xd4\xc2\xc0i\xe0f?8\x16\x9d\xc0\x1d\xb9E\xbf\xe3\x94\xc5\xc0\x1b[\x8a@)\x82{A$\x87\xa0@\xb1E\xc4\xc0\x16\x86\xa7\xc0t\x90\xfb\xc0\x9f[\x96@)\xe5\x17?\xe4\x07\xbf?=2\x95\xbf\x7f\x19R@7\xaf\x00A\x80Z}?\x19\xf1\xb5\xc0{\x91\xab\xc09\x95\xa5\xc0a\x86A\xc04q6\xc0{\xe5V@R\xea2A\xe7\xce;\xbf\xac\xc6\x82@p\xd7\xea<pJ\xb0\xc0L+\xa3\xc0\xd3\xd9\x9c\xc0\xe9\x06*A7\x1e\xe0?z6G@gw\xc1\xc0Yg\x9b@M\xafw\xbf\xfc\xaf|\xbf\xb4\xa6\x96\xc0\x1a\x07\xb8\xc0_\x1cn\xc0\x94g\x8b@\xd1\xa5H\xc0\xe56\xd8@\x86\xbacA\xb3F\x8c\xc0\t\xf7,@\x0ef\x0b?\xa7\x1d\xd4\xc0v\xe5\xd4\xc0bD\xd3\xc0\x0c~\x88@\x8a^,@\x1c\xe3Q@]\r\xd2@D\xc9\xcd?w\xcf\x99@\x7f\x06Q\xc0\x13\x17\xcc\xc0\xbd\x13\xe4\xc0\xf3hu\xc0\x8d%\x84A#\x13E\xc0\xb5\xff\x88@\xd4\xa9*@\xfbo\xb5\xc0gK\xc3@\n\xc9\x8b\xc0\x9c\x02\x16\xc1x\xf5\xd9\xc0\xb2\x06\xc4\xc0\x95\x03#A\x8e\xa8\x9a\xc0\xed\xe4!\xc0\xcco\x88A\xe7\xdf\xe1?\xf1\xe6z\xbe\xaa\xb2>?\xadJ\xc0\xc0\x9a\x95\xde\xc0S\x08\xd5\xc0\xc3\x9d\xc7\xbf\xa1N_\xc0\x92z\xf3\xbf6\xf0\x07AC.\x05AI\xcd\x98\xbfJ\xdb\tA81\xad\xc0\x93h\x89\xc0\xc4m\x88\xc0>U[?\xd3\xb4>\xbf\x8a\xac\x03@b)ZA\xb1\x96\xac\xbe\x83T\xeb\xbf,\x9at?\x08\xa4t\xc0\xd6E\x8e\xc0\x85P\xa3\xc0\xee\xe1\xcc@]\xa9\xc6\xc0\x00\xe4\x07\xb9\xf8\xa5\x85?\xe0\xf1\xf6@v\xb9\xc8\xc0\x06H4A\x9e,\xaa\xc0\xd4C\x96\xc0\xc1\xdc\x96\xc0Z=D@1\x875\xc0\xa6B\x9a@4\xcb\x97A\xdb\x9fM\xbf\x15\xe6\x10?=\x8b\xfe\xbe\xae,\xbd\xc0?\xd9\xdd\xc0u\xb9\xec\xc0XD\xaf@\x18\x94\xdf\xbf\x98z\x92=BK\xe7\xbe\xae\xc8)?\xf0\xb4\xcf@\xce\xf6\x04A%\xc0\xa1\xc0\xc5\xdd\xab\xc0\x8bF\xbb\xc0?1\xba@O\x82\xac\xc08\xd9\xbe>Y\x9aRA\xbb_\xfe@\xf3_\x00\xc1DQ\x07Au1\xc0\xc0\x8f\xef\xad\xc0\x7f"\xce\xc0\xc6\xa7\xb9@\xb3\xe6\x9e@\xa5\xcb\x1d@{\xa5)A\x8a\nA@\xb5\xef\xda\xc0\x98C\x90\xc0\xbbS\xc7\xc0j\xa4\x93\xc0\xe8\\\xb2\xc0et+@\xc1\x1c\x17@$\xea\x12@\x87l\xf7?\x92)\x9f\xc0\x9f\xae`A\x9a@\n\xbe#~\xaf\xc0\xe6=\xd1\xc0\x19\x1c\xa3\xc0\x0f\xdf\x82@=\x93\xc8\xbf0\xa5\xfa@\xda\xd4Q\xc02\x0e\x06At\xa3>\xbf)H6@\n\xfb\xb2\xc0\x1a\x8d\x18\xc1cV\xb2\xc0\x90\xbb\xef?\x03\x05\x08\xc0J\xc1\x0cAd\xd1\xf3>,\xb4\x00@L\x11\xa4?\x90u\x07@V\x92\xb3\xc0\x08\x85d\xc0\xe5/\x8b\xc0\xe5\x07\x90A;Yh\xc0\x9d\x9as@\x90\xf0\xed\xc0\xcd#\x07A\xb6\x17t@P9^?\xbcq\xd1\xc0\xde~\r\xc1L\x90\x0f\xc1\x81\x89r@r\xe15\xc0\x0e6\x9f@\xfau\x94>I\'\x1b\xbf\xb8\x1d\xd7>\xc0\x9e\xe2@\xb8\x97\x9d\xc0\x00"\xb0\xc0\x19\xc9\x93\xc0NL\x9d\xc0X3\x15?\x16>\x07@S\xf3\x85AVc:@\x0f\xb9\xfc\xbf\xd3c\xb8@2M\xd4\xc0\xbe\x83\xe3\xc0\xdfO\xf5\xc0E\xa3\x98\xbfw\\\x82\xc0\xb7\xed\t@\xb5=DAvd>@\x1c\xfa\xd4=\xd5QE@U\x86\xa3\xc0=\x99\x9c\xc0xs\x97\xc0\xaa\xcb\x9e?\xc7[\xee?\x1e\tr?R\x8e\x01A\x8bt\x1b\xbe\xbd\x95\x86\xbf\x91\x0c\x07@\xd9\x87\x82\xc0(\xbb\x88\xc0\xdf\x95b\xc05)\x9a\xbfmM\xc2\xbf\xe9\xc0S@\x9bv\xda?&\x17J@\xf9\xd5\x97?\x17\xf6\xfc@5!\xdd\xc0\xe1\n\xd8\xc0\xdb\\\xb2\xc0\xb6\xd3\x9f@\x86&O\xc0~n\x14\xc0\xd0UGA\xfe\x12\xdb?u\x8c\x1a\xbf\xd13\xe8@\x13\xae\x83\xc0\xa3\xf2\xb3\xc0\x14\xfb\x90\xc0\xcf\xef\x9d@@\xa8\x90\xc0\xbd\xa1\xa3@W\xa0\x17A?\x87\xbf@\x917\xfd\xbf\xcc\xab%A\n\x02\x1b\xc1\xb06\x19\xc1o\xc4\x14\xc1\xbc\xc0\xec@\xa4\xe7\x17\xc0Nj\xae\xbf\xcc-\xdc@\xd3+\xb3@B\xa3W\xc0U_\xe3@@\xd0\xa2\xc0\xc9\xdc\xdc\xc0\xfe\x8d\xe4\xc0\xfe\xd8\x12@\x1el\x9b\xc0<v-@\x1c\xf0\x8c?\xd1\xa0\xd2?\x08\x92\x05A\x12|\xde?|t\xeb\xc0\xce\xce\xb9\xc0\x97\x9f\xa3\xc0\xee\xdd\xa7@\x81c\xc8\xbf\x18\xf6H@KZD\xc0\xbf\xb0\x88@\xb4\xb6,\xc0\xbb\xc9\x11@\x12\x1e9\xc0\x94I\x11\xc01\x16C\xc0\x0b\x84\xe8@\xa9\xcf\x86?\x06\x1f\x94?\xde\xd4\x0cA\x91T\x93@\x8a\x04\xeb\xbe\x08u\xb7@\x8e\x8b\xf8\xc0\x8e\xf7\x9c\xc0\x97\xf1\x05\xc1\xaeL\xeb?L:\xa0\xc0H\\\xe1\xbe\x87\xf7\xda?$fC@\xc8\xea\x01\xc0\tm\x11A5I.\xc04\xac,\xc0g\x89N\xc0\x96\xddUA\x07\x1fV\xc0\xd1/e\xbf\xc2\xd9\x98A\xe6\x1d A\x9e\xb5\xd3\xc0F\xc2T@\x1b\xd3\x18\xc1J5\x08\xc1\x8d\xc7\xcd\xc0\xd7\x03\x14\xc0C\xb3\xd9\xbf0#\x12A<\xb7\x94\xbek\xa3\xf3@\x07\x9b\xa1@\xf8\x8e&\xc0\xd5*\xd4\xc0\x9a\x92\xb5\xc0-,\xd0\xc0y\x89\x98?\xf8v]\xc0\x95{zA\xe3\x07\x17?\xfc\xce\xf0@\xab/\xf3\xc0t\xa3UA\xd26\xec\xc0Ey\xd5\xc0\xf0b\x15\xc1!l\xc2@\xeeU\xbc\xbf?\xf8\x8d@r\x15pA}Q\xbf\xbe6&\x82\xc0GSYA-\x86!\xc1\xb6\x19\x02\xc1\x01\xf7(\xc1\x84\x19\xf1\xbf\r\xcd\xa9\xc08\xacD?%\xd7\tA\\\x14L@\x1b\xa2\x1c\xc0\xb6\xd33A\xf3\x19\xc1\xc0\xae\xee\xce\xc0\x18\x95\xb6\xc0\xb7\x987\xbf\xdb\x9e\xd6\xbf\xad\xf2\xc7>\xe5\x94\x8b@\xa7\x8f\x83@\xafl\x9c?\xd8\xb9,?\x1e\xc7p\xc0\xd4\x8df\xc0/fs\xc0!\n\x0bA\xb3\x0f\xf5\xbf\x8c\x012\xbeB\'\xd5@G\x9f\x10A\x1cw\x8a\xbc*\xbb\x1e=\xd6\x04\xd2\xc0\x9b}\xa9\xc0\x0e\x04\xd0\xc0\xa5\x87\x92@y\xb8\x8e\xbf\xff{@@\xcb%z\xbf\xa3(^?\xf4\r$\xc0}\x8e_@\\\xd1,\xc0\xbe>\r\xc0\'[D\xc0..\x82?\xf0\xa7\x0b\xbf\x0f\x0c\x19\xbf\x15Nx@y\xb5C>$\x0e\xe2@\x10\xb6w\xc0W<[\xc0\xda;\x1d\xc0\xec\xb1"\xc0%U?@\xfa\xff8>.E\xa5@\x91\x18\x87\xbf\xe9#\x98@{\xe5\xe5\xbf\xbb\x93t@\x18Kj\xc0\x7f\xfa\x8d\xc0\xcci\xb4\xc0\xa5\x85\xf4?\x9e\x80\x97\xbf4\x96\x02@_\x86\xeb\xc0\xf1\xe7T@\xdek\x91@i\x08!A\x1e[\xa9\xc07b{\xc0\xab\xb7\xaa\xc0\xa2\x00\xcc@F\xab\x8b>\xf3P/@\xc0\xe4\xa2\xc0\xb1\x96\x04A{\xdaG?$"\x80>#\x88K\xc0\xde\t)\xc0`\xfbM\xc0\x10v\x85\xbf\x9duz\xc0\xb6\x7f\xbb@t5a>\xaf\xf7^@B\xb6\x07A\x0b\xd6\x88?\xe3\x83\xaa\xc0>\xfa\xaf\xc0\xa5\x05\xa0\xc0s%@@3L"\xc0\xfc\xa6\xb2?\x0fp\xa0\xbf\xd1\xbem@,E?\xc0\xe7\xf4\x1fA\x9d=7\xc0\x07\xa3#\xc0\xf7\xa0_\xc0\xe7k1A\xd8?V>\xdb_\x08@\x1bO\x18\xc0\xe1\x7f\xcf@\xc2`\xdd\xbf\xae\x9b\xd0@\xe7\x1b\x10\xc1\xa6\xe2\x04\xc1\xaa\xac\x03\xc1W\x18\xc8\xbe\x01\xf5R\xc0B`a\xbe-\xe4\x80@m\x18]@A\xa1\x86@e\xb0\xe7@\x86(\xa8\xc0A\xb0\xaf\xc0D\xc7\x98\xc0\x16\xa5}@?\xb7\xa4\xc0\x81\x14w\xbf\xa7\xbb\x00AN\x8d\x05@`\x11\xa5\xbd\x1c\x84W\xbf\x93\xd5\x0f\xc0\x8bn_\xc0a\xa3K\xc0\xb8C\xa5@G\x16\x17\xc1S\xc2\xa9@WE\xc7@Z\xbb\x85@\x7f\xed\xfc@\x9f\xf2\x91?\xb6\x82\xc0\xc0\x0c\x91\xd9\xc0\x1d"\xcf\xc0\xeb\x1b\x93\xbe\xa3\xdc\xa7\xbf\xf3d\x12Al\x84)\xc1\xea\x14\x03AjsQA{\xd4x@\xda\xfb\xcd\xc0E\xb5\x10\xc1\xc4\xd5\xd9\xc0\xbcAP\xbeq\x85\xdc\xbf\n\xb0\xca?\xf4\xc8A@\xf3B\x04A\xb5J\x83\xbe\x89\x01\n@\x9e1y\xc0d\xf0\x87\xc0\xc19\x8e\xc0\xf1\xc8]@\x81\xa2\xd1\xbfE\xa7L?\x85\xc26@E\xef\xa5@\x90\xf8"\xc0\xd6F*A\x90\x02`\xc0\x9b\x1d\x97\xc0u\xcb\x88\xc0Q\xf9\x19@\x81\x0e\xf3\xc0~\xaa\xc4>z\x12mA\xee\xb6d@\x17\xc5w>\x12\\T?\xa3\x08\x9e\xc0\x96\x9d\xab\xc0)p\xb7\xc0\x94\x016\xbf\xc7-\x0f\xbf\xa4\xa0\x8c@6(\x1e\xc0g\x16F?\x87\x13\x80@\x1c`\xce@\x07\x86N\xc0"\xcc\x7f\xc0\x01\xcc|\xc0p\xd3Z@l)\\\xc0\x00\xa7\xaf@\x04\xee3A\xbb)\'\xc0\x97\x88\x11A\x9dJ3\xc0&g\xee\xc0a3\xdc\xc0\xb5\xd5\xb6\xc0\x04\xf6U?\x1e\xe0\xbe\xbf\x89\\%?\xf4\xbc\xbcA\x9e\xb5\xc2\xc0\xba?\x14@\x0e\xf5\xc4?\xfb\xb7\xcf\xc0\xa7\xe9\xc5\xc0\xfdB\xce\xc0\xd3\xd6\x8e?\xd6\xafX\xc0\x16M\x07A\x8e\xa3\'A\x1a8\xfe?\xa51\x13A\xc0\xc7\x07;\xef\x9b\xfe\xc0\xa3\xd9\x04\xc1a6\xcf\xc0\xa1)\xc3@A\x82T\xc0B"\xea@\xe8\x03\xff\xc0H\xcc\x9d@\xe9F\x89\xc0\t\xb2uA$\xff}\xc0T\xfd\xe7\xc0P\xc0\x8c\xc0\xfeq\xaf\xbfN6:\xc0D;\xc1@\x14\xab\xb6\xc0\xb1\xcf>@d\xf0\x9f?\x00\r\xf7@\xaf\xdf<\xc0\xc6\x978\xc0\xf0\xd8X\xc0\xc0\xb5\x80@\xc9\xad$?\xab=@@)\x03&\xc0\x96\xcb\xb4@\xfa\x07&?R<\xec\xbf2\xbaa\xc00]\x83\xc0\xd2\x83\x8a\xc0\x1a}\xdd@v\x02(@\x99\x1fC@\x17\xa5=\xc1\x0f\xb4\xf8?\x0b :A\x1fw\xeb?\xa8\x18\xea\xc0\x9d\xb4\xdf\xc0\'\x03\xb2\xc0=\x15\nA,\'\xdb@\x82\xe7\xd8?<\xea\x81Aue4?\x9e/\x1d\xc0M\xaf\xb6\xbf\xde\x0f\x82\xc0\xaeu\xfe\xc0\xb1\xa2\xc6\xc0ml-?\xd1a\x89\xc0\x86|\xea?$=\xb2?\xf4\xa0\xa8@\xc76@?\x84\xa6\x02AQ\xf2\x86\xc0\x9d\xc3\xac\xc0X\x8eb\xc0\xbf\x1d\x06@\xb1#(\xc0\xdeh\xc7@\xceA\x90AF\xca\xfa>\xac{\xb0\xc0\x8cbm@\x9eJ\x04\xc1\x1fz\xf9\xc0oI\xca\xc0\xa1\xab\x9e@Z\\v?\x8f\xc8u@:\x07\xa1@\x8bh\x1b>/^MA\x93\xcd\xc5\xc0B\xa4\xee\xc0\x8bY\xf5\xc0\x8dn\xb6\xc0\'\xb0\x01At\x90\x86\xbeM\xf37@\xcd\x08@@\xd6\xa6}?\x7f\xfa\xf8>\x16\xcf\x01\xbf{\x1fN\xc0O\xb6\xa4\xc0\x85\xfd\x92\xc0x\x820A\xc6\x8d\xc8\xc0\x87\x99Q\xc0\x1d\xf6\xd5@\xed\xae\xf7@\xb8\xa5\xf2@\xbf\xaf\xd2@\xd0\x99\'\xc1l\\0\xc1S\x12\x03\xc1\xf5j\x06A\x0c\xca\x80\xbf\xddf~@p&\x8a\xc0\x8c\xaf\xf7?\x7f\xed\xc2?0M\xf7@>\x83\xc0\xc0\xfb\xd8\xb7\xc0{\xa4\x98\xc0\x8e\xd6CA\xf7\x9cO\xc0<\xcfy@y\x9f\xa8=\xca\r\x00?\x18\x1f\x84?\xd3\x94+@\x832\xa9\xc0\x12\xd3\xa2\xc04\xb7\xd4\xc0\xe6p\x97@\x1ci`\xc0\xff/\x92@n\x13\xa6\xc04\xe9 A\xf3Is\xc0\x8f7\xdf@pc\x83\xc0t\x90E\xc0\x8dw_\xc0\x11\xdd\x9b?r\x97]\xc0U\xd7\x12A\xd6\x1b\x93\xbf\x88U\xeb@\x11\xc0R?u\xed\xc6>\xb9jG\xc0\xfaP\xae\xc0\xd8\x99~\xc0\xaa\xd4\x04A\xf1$w@\x03\xf2\t\xc0!q\x82\xc1\xef4\x02A}X\xb0@\xe2/\xd2@\x17\xbe\xce\xc0\x0e\xf7\x95\xc0\x19D\xe1\xc0\xd9I_@H\x80$\xc0%G\xbf@\xc7O\x17@E\xd3\xd2@\x18\x95\x87>\xf6\x15\x99?\x90}\xb6\xc0\x9e\xfc\x94\xc0u\'\x93\xc0\x97g\xab\xc0@<\xe4\xbf\xa8\xfa\n>\xce\x1d\x0fAq3*A;t\x9d?\x8eO\xe0@aE\xf8\xc0\xab\x12\xb4\xc0\na\xe2\xc0$\xe2\xc2?"\x8a\x8c\xc0;\xda?@\xd6\xa5\xc9@\x00$\x85@\\\xabe?\x82k\xcf@Qs\xbf\xc0,\x8a\x97\xc0(\x8c\xc2\xc0\xf4\x8e\x16@\xceoR\xc0H\x97\xd4?\x03.\x12\xc1\x81\xc0\x9e@\xe0\x1a\x7f@\xc64\rA&\xac\x9e\xc0\x85\xa7\x99\xc0\x96+\xa3\xc0\xea\x1es@Y@\xd4\xc0\x0f\x8d\xf6@{9=@\xa2`\xad@\xf5\x00\x86@_#\x90@)(\xc8\xc0\xa5U\xe6\xc0\xa0\xb2\xee\xc0fM\x82A\xe7\x10\xdc\xc0\x16y\xb1\xbfL\xb2\xb1A\x08\xa8RAp\xe2\x96\xbe\x96\x0e\x0fA\xdb\xab\x9a\xc1\xfcE\xa8\xc1\xc1\xd2\x82\xc1\x18\x81\xdd?x\xa3\xbf\xbf\xa0\x11\x14@\xed\x17$@\xe3\x0cV\xc0\xb5L\xd1?\x9e\x9e\x17A\xb0\x83\xa6\xc0\xbcU\x9d\xc0:\xd2\xc3\xc0\xb3\x8a<@\xd3\xf7\xf9\xbf\xe95\xfb@\x1c\xfe.\xc0\xe92=\xc0g\xa9\x8eAUR\x81\xc0\xbf\x12\xd2\xc0}R\xe1\xc0M\xe8\x00\xc1\r\xc0KA\xbf\x82\xc3@\x9c\xff\xb8AD\xa9,\xc1a\xc4\xfa@\xec;\x08A\x11\xd6L\xc0\xaa\x07t\xc1\xa2\xdf\x98\xc1\x0e/}\xc1%-\xb8@\xa46\x1f?\xcb\xee\x85@V\x9a\xed\xc0\xc8/&A8GC\xc0\x14\x08\xcc@\x85\xf4\xa7\xc0\xd6\x10\xa9\xc0\xa7\xe9\xb7\xc0ls\x84\xbf\x01i\x16@\xc7\x88\xb6@S\'\xcb\xc0\xe5l9@\xd9\x8b{@ \xf2p@Y\x08\xae\xc0\n\x0f\x9b\xc0^\x81x\xc0\xc2\x0c%@\xdc\xee\x9f\xc0V\xbb\x10?%\xcdcA\xa8\x0b\\@\x0b;\xa8>\xde\xc2|?V\xdd\x8d\xc0?\x06{\xc0\x9b\x1b\x9f\xc0\xad\x12\x07@\x04\xdd\xef?\xf6\x1e\xdc@\x86\xeb\xa9\xbf\xc4l\xb1?\xe38\xb6@%=\x94?8{\xb8\xc0+\xd8\xcf\xc0\x8b\x83\xa9\xc0\x8a\x80\x99?\x88\x08\x04\xc0@\xfe\xec@\xc9\xdb\xdb\xc0(\x08\x08A\xd4\x15\xba\xc0\x1f\xa5\'A\xe6zF\xc0\x8c\x8e\x95\xc0\xb8\xf8\x88\xc0=\xe8\x12\xc0Ok\x8f?G \x1c@ogoA,\x0c!@a.\x9d?\x9f\xe46\xc0/\x1e\xc7\xc0\x05zB\xc0\xd3\xe7g\xc0\x04\xb2\x8c@n\xb6\xaa\xc0\xf1%]A\xfd\x9e\x92\xc0\xa1n\xbd@\x9fL\xcc\xbf\xbe\x1e\x8aAc8?\xc1 g\x00\xc1\xcf\xd6\x1d\xc1\x19\x0c\\?\xee\x00\xaf\xbf\x15\xd3\xb8@\xf1w\x8b\xc0`\xf6<?4{PA\xf4|\xc1@\x83\x90\xd3\xc0\xa0P\xc0\xc0.\xea\xe0\xc07\x0f\x88@\xd3\xbd\x8c\xc0r\x9a\xd5@^\x84\xb7\xbe!\x03\x12@P0\xa0A\x9d\xd7B\xc0\xd4V\x04\xc1\xb8\x10\xec\xc0\xfa\\\x01\xc1\x04\xbe6ABK\x87\xbe\x03\xab\xd7@>\x08=\xc1\xf5\xa9g@\x01\xd8:\xc0\xf8\x91\x0eA\xf18\xa1\xc0Z\xe7\xbb\xc05D\xa9\xc0\xf5\x1e.\xc0\xa3\xd4\x96\xc0L\xba\x14A\xe2\xf3\xfc?sJ\xe1@O\xe1\x0fA\xc6k\xb7?\x91\x0b\xd1\xc0a\xce\xbf\xc0s;\x9e\xc0\xf6]\x92@\xec\xfe\x9d\xbf\xc6z"Aj\xb5\xb5A\\\x189@:\x0f5\xc0\xe2\xe7\x0b\xc1\tD"\xc1\xf2\x9a\x12\xc1sS\x18\xc1'
p13
tp14
b.