cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x89g\xe0\xc0*\xdc\xd6\xc0-/wA\xae\xe64\xc1u<\xf7\xbfD\xec\tB_\xecm@\xd0\xdc\x1e\xc1\x08=;\xc1\x89\xd1>\xc1c_\x9a@G\x87+\xbf\xf6\xed\xc8?P\xcc\x08@\x04%}?r=t?\xe8%\x1e@\xbb\x16\xc1\xc0S\x879\xc0\x8e\xea\x88\xc0\x88\xe9\x02\xbe\xb7b\x87\xc0\xb5B\x05AV=yA9h\x1cA\xff;\x04\xc0$\xd8\xa8@\x07\x17\xcd\xc0\xaf\xf2%\xc1*8\x10\xc1/DMA\'\x0bG\xc0\xc0?\xba@\x19\xb1\xfc@2\xd8\xbb?\xd0m\xf7\xc0\xc9\x82\xa6@\x9b$\x07\xc1fc\xf7\xc0\xfc\xab\x1f\xc1\x8ac\xf5?4I\x00\xbf\xe6E\x85@\xc4\xc6\x00A\xf1)\xb6?z\xbf\xe9?`\x0f;@\xea&\xab\xc0\x17\xe0\x82\xc0KP\xa0\xc0\xf8\x08\xee\xbf\x9e\xbf\x1c\xc0\xb4&\xa9@\xf9^\'\xc07\xc4\x06A\x0f\xe3\xa8\xbf\xb0Q"A\xd5[t\xc0\xf7o\xbe\xc0\x9c\xbc\x9d\xc0\'9\xee@{\xf9+\xc0E\x051@\x1bB\xcc\xbf\x00R\x88?O\x17_A\x7f\xe3\xf0\xc0?\x9c\xaf\xc0\x88\x08\x93\xc0Su\xa6\xc0\x7f\x87\xf4@H-\x95\xbf\x11\xbc:\xbfq\x92\x0e\xbff7c@\x90t\xd1@\x9b\x1a\xe2?\xb5\xd0\xf5\xc0\xea\xc7\xfb\xc0;\xe6\xcf\xc0\x8eB\x81\xc0\xdd\x1e\n\xc1\xb1liAS+<AnK\xd9?\x08K\xe5@ \x82\x17Ao\x8c\xff\xc0\xf1\x138\xc1L\xc2\xf0\xc0%\x84\x91\xc0Q\x14\x9d\xc0:\xb6\x18A\x08{6A$G?A\x10u\xaa\xbf\xca\xc8\x9f@\xd8\x92&\xc1\xa355\xc1z\xad\x14\xc1\n: \xbf\xfb|\xab?;\xa2\xba@\x8f2\xf4@\xa1\x9f\xc0?qo^\xc0 \x99$<g\x87\x8a\xc0\xc4]H\xc0\xc0\xee\x8e\xc0ZP\xa9\xc0/\xad6\xc1\x07\xe0-A\xc6\x9d\xe9@r\xc3PA\ta\x9d@Y\xb81@r\xf5\xdd\xc0\x93[\x08\xc1\xe5U\x14\xc1\xb2\x95\x96>\xd6\xb0\xe4\xc0\xad\xc7`A\x17\x8b\xa3\xc0C\xfa\xa2@\x0e\x17u?\x90\n@A\xa4\xb1\xa4\xc0\r\xa3\xde\xc0\xef\xa4\xac\xc0,\x1d\xd9\xbf\xb6m\xb4\xc0\x8a\xce\x92@MW3@\'\xf3\x83@\xcee\x01?\xf1\xbc5A\xb1u\xab\xc0fL\xbf\xc0\xc3R\xc8\xc0j\xcb\xf4@"\xf5.\xc0\x84\x95\nA\xcd\xdb\x07\xc0\xd3;kA^\x9c\x80\xc0\xa1\x0e\xaa\xbe\xb0;\xcf\xc0\xab\xd3\xb6\xc08\xbf\x8a\xc0\xdb\xa2k@\xf9\xaa\x81\xc0\x04ZMA\xd3\xbd\x8a\xc0D\x17\x82A\xa2\xbf\x0c\xc1Y\x11!A?\xba\xc5\xc0G8\xff\xc0\xa5P%\xc1\xf8h1?\xc8\xad\n\xc1\xc5\x86\xbf@\x0b\xa9\xe5A\x86\xb7\x01?A\x8b[\xc1\xaf:oA\x03\x14\x14\xc1%o\x02\xc1\xec\x10\x11\xc1.\x8c\xda?),\x17\xc05V\xb5>\xd0w\xea?\xe6$\x97?\xf1Y\x88?4\x8f\x85A\xdf\x97\xb8\xc0\x04\x1c\xd2\xc0\x86d\xc3\xc0\xef<t\xc0\x8e\xdf\x19@\x0e\xea\x86?\x93k\xee@x\xdc"\xc0\xb7\x98\xe2@\x88\x00o@\x99R\x9b\xc0x\xbe\x98\xc0\xfb\xc2\xa0\xc0\x1b\x1cD@\x16]R\xbf\x102\x0eA\xf4\xe6\xc7\xc0\x7f\x15<AT\x07\x99\xc0W\xb9r@\xaa\xa4\xb0\xc0\x8ePv\xc0\x96\xc3\xa2\xc0j\xbc\xb7@\xf6\xab\xaa@Z2+?\x1a\x17\x88?\xdb\x97\xa0\xc0k\xae\x14A\xdb\x87\xc2>J\xf5\x0c\xc1\xcd)\xb8\xc0#\xd7\xd9\xc0\xbbP\x19A7P\xcd\xc0\xee\xbe\xa3AL\xac\x83@\t\xbd\xfb?c[^@\xa3\x8f @\xd8jG\xc1\x18\xd5@\xc1\xa2l/\xc1\xf7l\x86>zW\xfa=\xecF)?\x9b\x85\x14Alu\x02AdZ\x92\xbf\x0f\x9a\x1d@\xcb\xa1Z\xc0#\x05\xa2\xc0\x96\xba\x8f\xc0\xd3?\x99>n\xab\x07@:h\x8d@Z-\xe7@\xa3\x18\x9f@\xf2\x07\xa1\xc0.M\xfd@p\x8b\xd5\xc0=\xff\n\xc1\x80?\xee\xc0\x1ct\x8a@\xc3`j@h\xce\xca\xc0\x81^\xaeA0_\xa5<\x0b\xf4l\xc0\xdc\x98Y@\xaep\x99\xc0\x8e\x07\xd9\xc0\xc6\r\x14\xc1<\x80\xe4\xbf|\x04\x11\xc1iH=A~\xbb\x84@\xa3n\xe7\xc0\x16\x12\xe8A]\x0f\xf5\xbf\x01\xb8\x07\xc1\xa7K\xf2\xc0\xf3)\x04\xc1\xe10\x04\xc0x\xeb\xfb=j:m>\x194\xf1@\xa3\xdc\x8d\xbf\xba(\x9f@\x131\x1aA\x97\xab\xe9\xc0\xba\xc5\xd8\xc07\x01\x0f\xc1\x1c\r:@\xf3\xe2s\xbf?\x8f\xed@#,K\xbf\xb2uT@\x838$@B\xa7\xb4\xbf\xe6`G\xc05\xb3\r\xc0.\xecL\xc0d\x82\xb6?\x95\x89\xd7\xbf\xb0\x16\x18A\xfbm\x13@\xe0e\xb4\xbf\xdc\x19}A!^\xbd\xc0\x12\x95\xba\xc0\x94\xa9\xb1\xc0}\xab\xc4\xc0\xda\xa6\x8a?\xaeg\x81\xc0\xf8Op@\'\xe5\xc6>w\xa1\tA\x0f\x8cE@\xf1\x0c\xae@\xbe\x9b\xaa\xc0\x07?\x8f\xc0m\x9c\xb4\xc0g\xc8\x80@\xec\xdd\x96\xc0@1O\xc0\xbf\x9a\xa2A\xc0X@@\x9d\xe3\x93\xc0\xdc\xe5\x85\xbf\xb6\xb8\xca\xc0\xde\xb0\x99\xc03\xa1\x94\xc0\xa2\xab\xc5@\xed\xce}\xc0S\xb92A\x9a\xc8\xa6@ck\xad\xbf\x95\xce]@\x8edl\xc0\xcc\xb0\xb0\xc0<\xec\x8b\xc0`\x14\x82\xc0\x8c\xad\x9e?w\x08W\xc0\x15\xf3\xe3@\xc9\x8ab\xbf\xe0\x7f\xd9@\xc1\xc1\xe2?q\xaa\xa7@9&\x8b\xc0\xbeq\x9a\xc0\t\xd2\xa4\xc0i\xe4_@\x14\x13w\xbfxl\x95?\xe8\xe1\x83A\xedv\xfb>e\xab\xd1@\x89\'\xec\xc0l\xc5\xf5\xc0\xd6\x02\x95\xc0\xf9\x91\x04\xc1vF*@\n7%\xc0h\xb1t@\x85\xc9\x1c\xc0$GV@\x8c\xe8J\xbfI\xe6\xf6@\x8f\xc1E\xc0\xf7v\x87\xc0\xb3O\x9a\xc0\xa8\xd2\x9e@s\xe9\xc2\xc0\x06hsA\xf1\xa3\xa0\xc0\xeb\xe2\xb2?\xed<\xb0A\xc4N#\xc1\xf3\xa2\xf0\xc0\xe9\x12\xba\xc0)\xe3\xd7\xc088\xa4?\xba\xd5X?\xa36\x92\xc0p\xa3=A.\xe4\x14@<\xf6\x83\xbf\x8f\xbb{@,\xa75\xc0\x13\x89\x88\xc05\xf4\x97\xc0\r@I?*d&\xc0V\x1f\xb3@\xec?\x18AV\x0cr@\xf0\x94@\xc1\xca\x02PAIO\xbc\xc0\xa6\x1a\xf3\xc0\xf9R\xbf\xc0^\r\xda?\xfa\xc2A\xc1\x96I\xb5?\xc9\xd8\x7fAj\xe0\x9cA4\'l\xc0\xd3\xf8\x82@H\x1d\xd6\xc05\xc6\x15\xc1\x0b\xae\xc4\xc0\x14 \x8e@:\xc6\xec?\x82GA@K\xe7\xe1\xbf`\xca\xf9@\x89a*?\x8ff\x86@\xc4\xbe\xeb\xc0\xb8\x85\xf4\xc0p\xba\xb8\xc0\xdco\t@h0\xd8>\xe3\'\xfc@\xfeO0A\x91]0A\x9f\xba#\xc1\n\xb4\xdd\xbf9\xd4\xf2\xc0RH\xaf\xc0\xd6(\xea\xc0\x8e\xca\x9c\xbf\xb5S\x94\xc0\x19f5@\x12N\xd3\xbfH\xd7\x1e\xc0<\x99\xc3A\x16\xa2\xf1?\x16\xdd0\xc1\x1bt\x14\xc1\x85\x17\n\xc14\x15\xca?:D\x05\xc0Z\x98\x94? 7\xcc\xbfXM\xc7@\xd8\x8e\xf7\xbf\x8ch\xaa@Z\x0b\x8b\xc0\x07Y\xa5\xc0^G\xa4\xc0\x02\x9baA;\x0c\x1f\xc0\x19\x80\x1eA\x94\xcc\xbb?vnO@\xb4\x11\xc1\xbe\xd9\x01\xb5\xc0"\xe1\xfe\xc0\x9a\xfd\x8a\xc0ax\x01\xc1\xfbi\x13A\xda\x89F\xc0\x9b\x14+A\x1ey\xfd?\xc2\xae\x08A2g\xc7\xbe\xe5\xf9\x06\xc1:\xcd\xd2\xc0m\xf4\xcd\xc0\x15]\xc5\xc0\x1e\x9f\xa5@\xbb\x83\x03\xc0n\n\xde\xbe\x89\xafv\xc0$\x18\x11@v\xc5\xd1?Z\xbf1AW\x94\xaf\xc0\x8a%}\xc0q\x8c\xe0\xc0\xea\x14dA\xa6rR?PA\xaa\xbe\xa7\xf4\xbd@\x84\xa1e\xbf6\xa0b@\xfb8n\xc0U\x1b\xde\xc0\x01\xa2\x1e\xc1k)\xb3\xc0\xda\xa2TAf\xd7_?\xe8\x1e@@\x9e\xde\xc4\xc0\xfb\x14\xd3@\x04d\xa2\xbfu8\x0b@\x11\x83\x8f\xc0\xa1!\xc2\xc0\x7f+\xcc\xc0\x9dg\xb7@v\xe6\xa7\xbf72\x88@\xe7\x84\x10@^\xc9\x1d@\x17\x9c\x95\xc0@\xa1\x9c?\x06\xfd?\xc0b\x8c2\xc0aw9\xc0H\x1a\xf7@\xce\xc0\x80>\x1a\x1d\x8f@\xe1\xd4\xc4\xc0\x04.\xc6@}[\x05\xc0AG\xbd@\x16\xa4\x8f\xc0k\xdc\xb0\xc0\x92\xad\x92\xc0\xb7rDA\xb5O\x1cA[+\xd0\xbf\x7f\x9b\x83@\x7f\x16\x81@=\xf4\xcd\xbf\x16\x8d\xd5\xc0\xeag\xd7\xc0\x93\x13\x0b\xc1\x14\'\x07\xc1\x85,e@\xefR\xf6?\x1b3\xe4\xc0\xa9\x85\x83@\xbc+\xa8@\x1e\tO@\x98\xfeD\xbfI\x17\xc4\xc0\xa5T\xdb\xc0\xf0\xe7\x9a\xc0?@\x8e@\x97\xacB\xc13N\xe1?\xed\xe1\x11\xc0O\x1dIAX\xbb\x1e@m\xee/A\x8d\n\xb6\xc0\'\xb3\x82\xc0!]\xe7\xc0\xb6\xcc\xb7@\xb1\xf3\xd9\xc0s\x04K\xc0\x19"\xabA\xe6\x8a\x1f\xbf\xfd\x9d\x11@\xd2\xefI\xbf\x93Y\x13\xc19e\xd8\xc0\nf\xf3\xc0/_E\xc0UC\x05\xc1\xf2\x81NA\x94\x12\x8aAxX\xba@rSLA\xb3\xc3\x85\xbd\xec\xd3\x9c\xc1?\xe28\xc1E\x93\x8f\xc1i6 @\xb0\xe3]<C\x1e\x1e@q\x02\x1a\xc17G+Aj\xe2I\xc0^UDA\x87\x15\xc6\xc0\xc6d\xc3\xc0\x17\x97\xaa\xc0\xcc\xd0\xf4@\x05\xcbf\xc0\x03\xaeH\xc0]5!A\xbe\xbd\x1f@\x938\x05\xc0\x19\x92\xb5\xbf\x9f\x00\xbf\xc0\n\xb5u\xc0\x9c\n\xa9\xc0\xdd\x19\\A\xc3\xa1]\xbf\x9dS\x0b\xc0\xf3N\xc7?\xa1K\xfb@\xbf%\x8d\xc0J5\xb6@:`\xfe\xc0\x91\xf0\xcc\xc0\x16}\xdb\xc0N](\xc0\x17\x8aE\xc0\xa7\x9d\xbe@\xdcu\xbd@\x01&\xe2\xbf\x179rA\xd1M\x98\xbfoS\xd2\xc0}\x04\xc6\xc0N\xfa\xbc\xc0\xb9\xb1R?$\x8cI?\x16\t\x18@\x87Y\xc3\xc0\xb1E\x8c@A\x84#A.CR@\xb0:\xad\xc0\xc5\x9e\xc4\xc0^I\x9f\xc0\xf1\xb7\'A\x87\xb8oA\xea1\xb6@0Z\xbf?\xa8Y\xc5@y\xd2;\xc1\x9dX[@\xe3R\x01\xc1\n_\x0c\xc1b\xbd\xf1\xc0\xe5Z\xbd\xc0\xf8L\x06\xc1\xe4~\x82A\x8f\xd5`\xc0\xb4D\x99@A\xf1\x85Ae\x00\x93?\x1d\x80\xde\xc049\x02\xc1W\x9e\x02\xc1&\xb4\xb3@ \xe3\x94\xbf\xa0}\xdc@\x0e\xa4\x85\xbf\xf8,\xa7@\xd6\x94\x01A\xd3\xeb(A\x02\x83\x12\xc1\x95\x06/\xc1\x0c\n\x1c\xc1\x18\xd0\t\xc0\x18cU\xc1\xda\xd3\x16A\xf1y\xc6A\xe1\x14\xfc@\xc6|n?\x80u\x1a\xc0\x1e\x08\xe9\xc0\xf8U\xc3\xc0z\xdc\x04\xc1\xb8;\x94\xbff"9@c\xca\xd0@>\xc7D@q\xdd\xf9@D\xe9l\xc0\xee\r\xec@\xce\xc0\x08\xc1\xe2\xb2\x0b\xc1_\x14\xf0\xc0+\xd2\x07A\xe4#\x8f?\xf5\xa7C@\xdc\x1f\x8b\xc0\xb1\xbf\xc1@\xe6\xbe\xc1?Ap\xd1\xbf\x05\x1dd\xc0\xfd\xf6\x8a\xc0:\xc9\x96\xc0\xb3\xaf\xd2@9\x1dF@\x1a\x8bOAl\xee/\xc1\r\x0b\x0bAB\x1b\x06@\xb7\x99-A(s\xa7\xc0\xdc\xb6\x13\xc1\x1e\x1e\x11\xc1\xfc\xe5\x03\xbf1\x16\xe6\xc0\xca\xd9\x83\xbf\xc6\xc6\x88A\xec;\xff?!\x06\x18@\xa2\xe0\xab@\x1e\xbf\xd7\xc0\tt\xcd\xc0\x98\xb1\xc1\xc0\x9e\xb7\xc3@\xa5$*\xbf2\x06\xe7>\x92\x03\xa8<@\xf0\x00@\xc1\xf4\x91\xc0\xf3\x83\xfe@\xa4|\x86\xc0\xf9Z\x95\xc0\x07\xd0\x98\xc0\xd6\x95\xa1A\xf2\x11<@/\xdc\xea@IE\x07@\xe6\x0e\xf0>\x7fM\xcb\xc0p\xe2\xab@\x9a\xf3#\xc1\xc63U\xc1\xae\xf9$\xc1\xfc4\xcf?\xfbg\xa9?\xb6\xf0bAd\x18\x8a@\xb9\xd8\x86\xbf\xd6\xd6\xc7\xbfwT5@\xda{\xb8\xc0G\x19\xee\xc0\xbf\xb2\xe8\xc0~\xae\xaa@\x03z\x97\xc0\xeet|@1\x1b\'A\x94\xaa\x97\xbf\xa2P;\xc0u\xcc\xb8@i\x92\xd7\xc0\xbd,\xcc\xc0L\x9e\xdd\xc0frh?&\x8f\xee\xbfv\xb9\xa5@\xeb\xaf?\xc0\xc4\xb6\x12A\xc8\x1a\x0e@\\\xb6\x07\xbed\xfd\x9b\xc0\xda\xed\xa1\xc0q{\x90\xc0\x99un@\xbe"\x04A\x0c\xc2\x90@\x91:)?k\xd5<A\x00\xa8\x08\xc1`@\x82@\xf8\xef\x08\xc1\xdf\xa4!\xc1\xd0w\x00\xc1+{\x0c@\xd2\x82\xad\xc0\x9a\xbe\x07>\x06@\x83?brAA\x15\xc6\x87@mH\x86@\x13;\xd9\xc0I\x8b\x8e\xc0\t\xfc\xc8\xc0rGp@<\x91U?\x03Q\x86?u\x85\xa0?\xccxb@\xe9\xbb0>g\rn@\x95\xdb[\xc05\x05\x8f\xc0\x9bp]\xc0G:D@\x1c\xe8\x83\xc0\xaa\xa4\xfc>\xb0\xe6\x0e@\x021e@{\xe7\x02@\x05\xf7\xeb@\xb6=\x88\xc0\xe07\\\xc0\xd8S\xa9\xc0P\xa4\xa0\xbf\x8d\xc8\x08\xc1\xbac\xb8@)\xbf\xa2AJ\xebc\xc0\xa3H\xc2@\xcd\xd8\xa8\xbezut\xc0\x8di\xa6\xc0@\xe1\x9d\xc0\x0c\xce\x1b\xbf\xe9\xbc\x8e\xc0y\xca\xf5@\xa8\xf4qAy\x8e\x9e\xc0\xc9)iA;E\x8d\xc0\xf2\xf4\x03\xc1Jlv\xc0q\xca\xd4\xc0\x82V\xc0\xbf]\xd7*\xbe*1\xc9@\xd7K\xa4@]\xd7\xec?\x0c\xfe\xae@?"\xe3@\xc0\x9b\xda\xc0\x9ef\xb3\xc0}\xec\xe1\xc0C\x8d.\xc0i\xd2\x80@_\xdb1A+\xeeJ@\'qCA\xe2\x10i?\xa0\x1f\xac\xc0K\x05\x08\xc1\xa28\xcb\xc0k\xac\xd9\xc0\xe1\xd2\x8f@Ix\xc2\xc0Zi\xe0\xbfc!2\xc1\xc6G\x00A0Y\xc3@\x04\x06\xd7A\xf9\x7f\xe1\xc0E\x8b\xc8\xc0\x80\x96\x12\xc1\x90\xa8\x9d?\r\x9cJ\xc0\x9fY\xb9@\x19\x01[A \x9b\x18>\xc5\x13?\xc0\xd0fD@\xd9\x04\xe8\xc0 \xfc\xd8\xc0\xd3k\xb5\xc0]q;?\x16\xc3\x1f\xc0y\xe63A\xee\xf4\xc8\xc0t\xd6\rA\x93nJ\xc0@\x12;A*\x93\x03\xc1=\xad\xe3\xc0}\xbc\x08\xc1\x84;\xb0@P\xfa\xb4\xc0"\x8b\xa6@\x88O\xe7@\x99y\x11A\x0f\xd7\x14\xbe\xf4\\M?\xef\xad\x8a\xc0]\xd0\xcd\xc0\xbdC\xd2\xc0Tc\x94=@(Z\xc0\xea5\xcc@\xf7Q\x90A\t\xbd\x80@_X\xe4\xc0\x83Y\xd6@\x15\r\x0c\xc1\xe1\x93!\xc1\x04B\x08\xc1\x7f\xc5_AqH\x1f\xc0\xa5:T@\xa9\xcc.\xbf\x17x\xd8?\x10\xfd\x8aA\x8f\xfc*\xc1G\xbc\n\xc1\x01\xd1\xfb\xc0\xe9\xbd\xe4\xc0hNO\xc0Q\x8b\x93\xc0\x158\xb8@\xcc\x83\xc4@\xf3\x95\xaf?d\xce\xfa@\x14\xcd\x0bAg\xe3\xd8\xc0\x1a\xf7\xeb\xc0\xad\xae\xb4\xc02\xb6\xe5\xbf\xaf\xa3\x99\xbf\x01\xc3\x8f@\xd6`\xec\xbf\x90\xd6e\xbd\xd8"\x89A;\xb5;@\xf6\xb1&\xc1\x8a\x08 \xc1\xb53\x17\xc1\x16\xf5\xac@sV$\xc04_\xd7@\xc1pk\xc1\\E\xd5@\xa6m\xf3@\xa8\x8e-A\xdc\xc2\xb3\xc0\xd3\x92\xd2\xc0Jo\xd0\xc04\xa7p@f\xef\x8c\xc0\t\x17X@\xbf\rH@\xa0U\xdf?)\xba\x07@4\\\xdb@_\xe4\x8d\xc0\xf4\xcc\x9e\xc0B\xa0x\xc0\xf2\x9e\xf4@\xf5\xf3\x87\xc0\x82\xa7\x1d@[\xb6\x0e\xc0%\xe0\xa1@\x19\xad\xcc\xc0\x06\xbaZA\xed\x92\x86\xc0\xe9h\xbb\xc0\xe6<\xc1\xc02\xf7\x81@\x0bt\xd3\xc0-q\x8fA-\xa8Z\xc1$\xcd\xa4>\xb8?\x15BN\xdf\xb6\xc0\xa2\x0b \xc1\xb0\x9c\x1e\xc1D\xae!\xc1\x8b\xaayA|\xdf\x90@\xfc?\r@\x00#7@\x08\xd5\x10@\xdf\xe4\xa0@p}o\xc0\xb0\xa5\x0c\xc1\xd9I\x1d\xc1PW\x08\xc1\xca\xdd\xeb@\xd5<\x0f\xc1\xafO1A3\xba\xc7@a=\xca@\xafD,\xc15d\x13A|\x87\xdc\xc0fi\xde\xc0v\r\x12\xc1\xa2\x9b\xb6@\xd0\xa8O\xc0\xa0\xaa\x9b@i\xa0\xe6\xbf\xde\xb8\x89@+&Z@\xc5sGA\xe0b\x16\xc1\x07\xc0\xd1\xc0I\xc7\xae\xc0\xb6\xb1\x83@\xd6\xdd\xac\xc0,=l\xbfwP\xd0\xc0\xebF\x88@\xddt\xeb@\x1d\xe4r@0#*\xc0\x96Z\xdc\xbf\xb3A(\xc0d\x8f\xe4?S\x9c"\xc0F?\xb9\xc0\xfb\x16\xe6@\xb1;ZA2E\xc6\xbfD\xec\x0fA\xa9]\x17\xc11\xa3\xcd\xc0\xdf\x8d\t\xc1R@\xe1?76\x9d\xc0\xdfH\xe1@n\xab\x07A*\xce\xcf@:\xfa\xe8\xbf~\xf8\xfe@\xbe\xad\xb2\xc0I}\xd6\xc0|A\x03\xc1\x9c\xe2\xb8@\x8cSH\xc0J\xcbJ?_\x08,\xc0\xd6\x80\x02A\x8b\x0e\x88?^\x87\xc0@\x1c\xcd\xa6\xc0\xe9\xc6\x8d\xc0\x02\xfc\x8a\xc0'
p13
tp14
b.