cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'3\x11\xfa?\xfb\xbd\xd7\xbf2\xe7\x0c@GL\xce@,S\x0f@\x8fv\\@\xb5\xdd\x18@;0\xb5\xc0g6\xb7\xc0\x9em\xbb\xc0e\xf2\xf9?.\xf4\xc7\xbf\xd04?@O\x15\xde?\x89\xc6R@\xd1,3@\x11YK@)N\x9b\xc0Z\xe9\x9a\xc0\x86\x9b\x96\xc0\xce0\xaa?\xa0\x06\x08\xbf\xfe\x81\x01@\xc0\x074\xbeNF\xf8?\xee\xb1l?\xfc\xd3\x07@\xb4d%\xc0*\x18(\xc0\xd7\xc0!\xc0;\xea\xd3?#\xd8\x1a\xc0\xf0\xff<@\xacW\xbf@\x17\x00\x0f@C\xdfq@\xcfmG@\xa4\xb7\xb2\xc04\xe4\xb0\xc0\x80M\xbb\xc0h%\x98?\xf6\x82)\xbfw\xc6\xb7?\x03,\xa3? \x8c\xb0?\xfc\xfa\x1f?\x18e\xba?\xec\xbc\r\xc0\x1cu\n\xc0\xbb\xd0\x11\xc0\xef\xc9\xe2?3\x03\xeb\xbf\x96>\x10@\xfc:\xc6@fe\xf9?t-+@\xa7\xc4{@\xcd~\xaf\xc0\xdf\xa5\xb2\xc0\x08\x0c\xbc\xc0\xc2\x05E@\xc6P @\xf2\x0c?@]\xc5\t?\xc0M\xeb?\x90\x07\xe9\xbd&g\xbc?\xb6\xa3\x82\xc0\xad\xd7\x85\xc0\x9d+}\xc0 \x04\xfc?\x92\xddG\xbf0\xdb\xb4?\xa3\x0bH@\x86u\xb4?\xd8\x98\x95>-\xc4\x08@e\xbdL\xc0\'eP\xc0fJR\xc0&WU@\x11\xe2\xba\xbe\xb4\xa2!@fv\xce@\xac\x05Q@\xd0\x7f\x96?\x8d >@C\xc4\xcf\xc0h\xdd\xce\xc0\xc5\x07\xd6\xc0q:\x8f@\x84\x0fA@\x13\xaf\x8f@\n\x01\x89?\xeav\x8b@>\xa2\x7f\xbf\xb4\xc0\xb5?\x0c\x82\xba\xc0g\x07\xc0\xc0\x96\xa8\xba\xc0\x06\xb6C@\xea_\x9b?\xe8!\r@\xd2\xfa\x83?U\xad\xa8?\x913\xaf\xbe\xfe\xf3\xee>\xa2]>\xc0\x9c\xa2C\xc0[\xc8I\xc0\x7f0\x94?\xcd\xe3\x8e>\xe4\xa6\x08@\xc8\xfa\xbc?\xd0\x92\xb2?\xb0)\x9b?\xfc\x80\xee?\xf3}N\xc0\xe2FR\xc0$\x84L\xc0\xd56T@\xb5\xe54\xc0\xcb\xae\x14A\x03 \xac@\xef\x98\x80@\xf1\x93 A[\xffh@\xa5\x1e-\xc1\x10\x95\'\xc1\x8f\x10.\xc1\xc8\xb1\x81?V\x9d[\xbfL\xf4\xdd?/\x1f"?,\x93\xf6?\x80+\xaf>\xb8\xff\xc8? s\x08\xc0fK\x05\xc0\x92\x87\t\xc0\xf3\xb5H@X\xab\xbd\xbf\xe2U?@\xa8=\x03@\xe5\x92b@f\xae:?\x8a\xac\xb0@\x01\xa3\xb1\xc0\x14d\xb2\xc0#\xac\xb6\xc0\xca\x18\xbd?\xfe#\x03\xc0\xa0\x14\x12@\xf5\x80\xa1@\x98\xb9$@\xafK\xa9?\x13\x8b\x83@\xe2\xa6\x9c\xc0)\x96\xa0\xc0\xa9\xf5\xa4\xc0\x90\x0b\xb9?\xf9\x0b\x90\xbf4G\x12@\xb5g\x13?[\xe9"@h\x80>?W\x12\x10@\x88\xe29\xc0\xee27\xc0\x93C;\xc0}m\x18@j\xf3_\xbe\xbb;)@\xf1G^?\x82\nH@\xde!\x9b\xbf\x02-\xf0?\x15tG\xc0\x94vH\xc0\xad>D\xc0\xaah\xe3?\x04z\x03\xbeB\x9f\xfb?\x9a/\xb2?\xe63\'@Wl\x80?\x80\x87\xfd?,\x86p\xc0\x13]j\xc0\xa8\xa9q\xc0\xf9\x13\x7f@l\x94\xb9\xbf\xf2\xa9A@\x9a7\x0cA\xe9OJ@+\'W@X\xeez@\xeb\xec\x03\xc1\x94M\x00\xc1\xa5Z\x05\xc1\x13u=@Tk\t\xc0\xbc\x02\xed@q(]@\xc2Q\xbd@\x16\xe0\x97@\xd7\ng@\x8e=\x13\xc1\xbe\xa8\x0e\xc1mW\x14\xc1\xa80\x80?A\xea\xb4\xbe-"\x0c@\xf8wf?\x0c\xc1\xec?\x82\xdc\xfa?\xe2}\x8f?ez3\xc0\xa7L2\xc0\x7fn6\xc0A\xcb*@hMH\xbe\x86\xba;@\xe32X?\x0c\x80J@b\xe1\r\xbf\xd6t\xfc?\xc6\xb5f\xc0.\x88d\xc0I#_\xc0\x18\xd2\x8f?\xaa\x89t\xbeQ\xff%@\xdeY\xd6>\x02\x87q?\xa1:h@\\^\x12?\xf3|?\xc0\xde\x07D\xc0\xaf\xe7C\xc0\xc7\x85\x9b@\x1c\xe5\xcd\xbft\x0c\x9a@\xa2\xb8\x85?\xb8~\xc0@`\x1e\xa3>\x94\x8c\xb4@\xf5<\xde\xc0\xb3%\xe0\xc0M\x14\xe0\xc0\x0e\xe1g@\xc4\xb8\xf1\xbe\'\x95\x03@\xaa\x850@K\x9bd@p\tg>\xae\xa9\x83@\xbap\xaf\xc0\x17V\xad\xc0Z\xb9\xae\xc0\xe8T\xb6@\xc3\xa0\xa8?l$a@Z\xb7\xec@\xee^\xf4?\xa41$@\xa7!4@]\xb4\x05\xc1\xfd4\x08\xc1<\x05\x0c\xc1\xf9Y\xab?\x98\x9e!\xbf\xc8\x1b\x1b@\xab7\xb3?\xfc\xa3\xa1?r\xb39@8o\x00?\x8aCA\xc0h\x93C\xc0\xc9\x88@\xc0\x99\t\xa8?\x1c\x86`\xbfv\x87\xeb?Z\xb0\xf9?\xb4\xdf\x17@Z5\xe1\xbe\xaa\xbe\xde?CG)\xc0\xc2\x0b)\xc0\xbb8,\xc0\xee\x05\x0c@\n\xd1\x94\xbe\x81\x04\xb0@\x83g\x08@Pq\xe1>"\xf2\xb0@\xd6\xa5\x8e>\xea\x1c\xa6\xc0\xf7\xe9\xa7\xc0\xec\xbb\xaa\xc0~f5@\x00\x00*\xbd\xd9t\x06@\xaa\xfe\xe3?\xb9\x82\x03@\xa2\xcc\xd9?hb\x08@\x0e/\x8a\xc0+\xe1\x8c\xc0\xa6V\x8e\xc0\'"\x8f@\xc8\xf5\xf4?V\xb0\x8a@\rzK@\x89\x00\xc1@\xc5\x94\xb3\xbe\xe9\xb8L@=\xc5\xe7\xc0~\xee\xf1\xc0\xcc\x91\xf3\xc0%\xe8\x89@\xe3\xc1\x0c@\xf3\x8c\x8d@\x10l\xc5@Q+\x9b@\xf6\x91\x9b?b\x8d\x1a@\xa5\xd3\x07\xc1P\xee\x0b\xc1\xcc\xef\x08\xc1/\x93\xa1?\x00!~\xbfl\r\xb9?\xf6\xbb}?\xca\x81\xe9?\xa0{\x00\xbf9\xc6\x01@\x10\x1a\x02\xc06\xa0\x03\xc0\xfb\x8c\x03\xc0\xfa\xeb\x81@a\r\x94\xbe\x1c\x04[@\xe3C\x03A\x94\x1b\xec?4:\x88@-<!@\xd6@\xfc\xc0\xc6\x8b\x00\xc11r\x03\xc1Ws)@\x08B\xa8?\x1e\x16]@\x14>w@\xa0C\x89@\xb0\xae\xb8>\x7f\x08\x00@\x9d;\xbc\xc0\x08\xe8\xb8\xc0 \x89\xbe\xc0\xd36\xbb@\xfb~\xbf?\x96c\xb6@! q@V\xdc\xa3@\xa4\xfdK?<\x97\xa8?Fb\x02\xc1\x11\x1d\x06\xc1\xc2$\x00\xc1`\x88d@\xcf\xe4\xdf>\xb0\x05e@\x99\x16\xf7?c\\^?\x07\xb6i@\x1c\x99G\xbe\xaa\x0e\x90\xc0\x98\t\x97\xc061\x97\xc0\x1a\xb8\x97@\x847X?\x92\xbdQ@\xc6\xbd\xbb\xbe\xf0l\x88@\x12Tl\xbf\xfd\x18\xa2@N\xf1\xb6\xc0\x89Z\xbb\xc0~\xb1\xb4\xc0\x93s\x96?z\x95-\xbf\x1a\xf4\xb5?\xce\x9c\x96?*\x85\xee?3M-\xbf\x82b\xa7?\x07X\xed\xbf\x16k\xee\xbfA\xdf\xed\xbf\x0f\xfc\xfb? 7\x91\xbf\x90\xf3/@^\xbf\x12@\x95^\x0f@\x95S;@\xe6v9@\xef\x7f\x96\xc0A\xa2\x91\xc0\xd4\xff\x98\xc0\xdd\xe3\x00@E\xd8\xa6>J;2@\x84\x0c"?\n\x96-?D\xfa2@\xbc\x19\xe7>IAL\xc0\xaaKU\xc0!vT\xc0\r\xcd\xc5@I\x94\x16@\xfc\xe5\xdc@:\x0b\xa3\xbf\x12\xf2\x83@\xfaj\xc2@\x8dm\x84@::"\xc1\xac\xd0!\xc1q\x8f\x18\xc1\x1c^%@\x94\x1d\x06\xbf\xc8k\x07@\xf70f@\x95\xd5\xa5?H\x9f\xa6?\x86\x9cZ@\xf4\x81\x8f\xc0.\x81\x94\xc0J\xb2\x97\xc0\xdfG\xd3?\xbb\xba\xa8\xbe\xa9\xd4\x99@E\xc3K?\x7fW\\?X\x86\xc3@L\xd69?q\x19\x9f\xc0Q\x18\xa0\xc0\xd6\x04\xa3\xc08\xad[@\xca\xf8\xff\xbf\xa0\x98L@w5\xfa@\xe0\x0f*@z\xb3\x83@\x8e\x01n@f7\xf1\xc0^j\xe8\xc0$\xd5\xf0\xc0H\xf8u?\xa9\x17+\xbf\x8f\xfd\xc7?+\xa0\xa1?\x02\xefS?\xf8\x05\xd6>\x92\xccK?\xa0\x92\xce\xbf\x82\x80\xd7\xbf$<\xdf\xbf\x11J\xdb@\x7f\x90\x9d?+\xd8\xd7@\xb4\x8b\x83@"W\xec?\x98k\x1bAp\xd0\xc9>\xfc\x13"\xc1o\x11*\xc1\xdb\xe5\'\xc1\x97H\x0c@\xca\x8b\x17\xc0\x0f\xf2&@w\x00\xd2@\xcd\xb9\x1a@_\xfaY@\x8an2@\x8ev\xb8\xc0\x80\xf3\xb4\xc0C\x14\xbc\xc0m%\xcd?P\x8bz\xbf\xde\xa0\xf4?n\xbb\xa3?\xc2\xca\x1e@\xc61B?\xeb\xb8\x05@ovD\xc0\xf2 A\xc0s\xddG\xc0\xa7\xbc\xfb?\xc2I\xe3\xbe\xac\xe6A@l]\xd3?\xe5\'(@\xf2\xcbA@z\\\xf9?&\xa7\x8f\xc0,.\x92\xc0\xee\xb4\x91\xc0\t\xb0\x1d@\xc9\x1bn\xbe,\xbe!@V_\x07@\xc7\x84$@\x96\x0b\r?\x1aa\xa0@\n1\xa0\xc0\xd9\xbf\xa5\xc0\x83\x9a\xa7\xc0:\xd2\xa7?\xb66\xaf\xbfN\xc1\x0c@\x93\xba\x1c@\xd5\x00\xb8?RS\xea?\xe6\xa4\xe1?\xfaeE\xc0\xa0yC\xc0>>L\xc0\xf9\xed:@\xa7rg\xbe\x1e\xec@@\xf8e\x19\xbe\xc3k^@\x10,5\xbf\x8aM2@\xa1\xc8g\xc0N!k\xc0\xe1\x8ee\xc0\x16\xe5\xa8?\xc7F\x83\xbf<p\xe0?\x95\xed\x80?PX\xf9?\xfe\xd88?kx\x00@Q~&\xc0\xa4\xf8)\xc0c\x0f"\xc0\xe9\x99\x89@\x9cL\x02\xbf\xc0\x9e\\@\x8dvS\xbf%\x98\x91@G\xa7\x9d\xbe\xdcJ\x90@\xf9p\xa2\xc0\x92\x16\xa3\xc0\x93W\x9f\xc0\xc1\x18\x8d@\xcd\x0c\x85?\x1e:K@\xfd\x9b\x96\xbfXoR@z\xeb\x18?\xbf\x865@>\x95\x98\xc0\xa6\xbe\x98\xc0\xbe(\x95\xc0\x96\x16\xee?\x93\x8d\xfa\xbe\xec\xa5\x7f@\xf3O\xf4?\x12\x07$@\xdaR\xe0@\xb46\xf3?\xd3\xa0\xc3\xc0v\x88\xc6\xc0#O\xc2\xc00\x8c)@K\xde\xa8\xbf\x9a\xffr@\x1d\xd4p@(\xcc\x8b@\xb8\xc5\xaa=m~\xa1@\x0cs\xc6\xc0\x80\xf3\xc8\xc0\x06Y\xc8\xc0}\th@\xbc&\x1e@\x12\x0e`@$eF@2\xc8s@\x04\xdf<>\x8an\x9c?\x8ev\xb6\xc0\xeb\x9c\xb9\xc0\x98\x10\xb8\xc0\x177\n@Up\xa6\xbe\\\xcc\xf8?\'z\x0e@<\xb5\xf5?\xe8\xb53>\x1aL\xe0?\xc3\xe2W\xc0L\xd4]\xc0\x96\xbbR\xc02b\x04@\xccoT>"q;@\xf9\xb6\xe6?f\xb7\xdd?\xde\xa7\xc7?\xcb\xd5\x98?\xd0\x7fu\xc0\xe4\x8dx\xc0t\xd1{\xc0\xdd|s@\x83c4\xbf`\xf5s@6\xd0\x0b?[\x16\x97@\x84\x16\xce\xbe\xf07j@\xb7g\xa2\xc0[\x1e\xa2\xc0R\xa7\xa3\xc0\'\xc9\x02@h6a\xbfR{,@\xcfw\xb1?\xbd\x9aT@\x7f\xbf\xf1\xbe\n\xad\x1c@\xfe\xdf^\xc0Ktc\xc0\xd1\xf9Z\xc0\xff\xb4\x81@\x810\xaa\xbeP\xc6\x85@\x02\xc2-@\xe7\x8f\xa7@\xca\x85\xf5?\xb8\x05\x8f@\xe7(\xf0\xc0\xbf\xdb\xeb\xc0\xf5\xdb\xf2\xc0/\xcd\xf7?\xc8\xb4\xda\xbe\xc9\xb2 @-Q\x15\xbf\xc9Q\x17@*\xc8\xc3?\xdf\x83A@\x1f8a\xc0ofe\xc0XW\\\xc0;\x90\r@NU\xee\xbf\xaa\xccJ@\xe8\x19\x87@W\x8d`@\x08\xd0\x88@%\xff~@\xb9\xf2\xce\xc0\xd6\x80\xc7\xc0\xf6?\xd4\xc0\xec\xbcP@\xbeM\x01\xbf\x9fD\x86@\xb4"\x17@\xc9\xa6\x9b@\xc4\xd2\xb3\xbe6\xaf7@n\x8b\xb1\xc0k\xda\xb2\xc0\xe7\xe8\xa9\xc0\xdd.\x86@\xf5\x98\xd2\xbeHD1@\xae\xf1\xc3@\x9e\x98O@\xccw\xf1?\x1c\xd7[@\x0b\x8f\xe0\xc0\x00\xb0\xdd\xc0\xfa\x99\xe2\xc0\xebc\xc3?\xee\xca\xb0\xbd\xc1\r\xa5@\x89\n\x12@g\xb9\x8b?\xe6P\xde@\xfa\xce\xed=\xad\xf4\xb5\xc0\xb0\xc8\xb3\xc0Fk\xb7\xc0[\x08\xff?\xd0X\xa1\xbf\xdf\x83\x06@W\xe5\xc1@\xbc\xfa\t@\xfed\xf6?[\xceO@\xdb$\xb2\xc0\xc5\xa8\xb7\xc0\x9a\xae\xb3\xc0xs\x12@\x95\xc3\xe1\xbfj\xf6Z@]n6@\xcc\x94\x82@\x9c\x95K?=sW@|P\xa0\xc0\xc9\x93\x9e\xc0\xdf\x04\xa5\xc0\xd6\xa0\xe3?\x08pP\xbfb\xcd!@\x95\xef\xb3>\xfb\xa02@\x18\x06x?\xd7}\n@\x05\xe9M\xc0\xd0\xe8K\xc0e\xeaL\xc0\xaf\x9d:@:\x9c\x01\xc0\xf8!7@eb\xb7?\xf29o@@\xa9\x7f>\xa8\xef\x9a@E\xdb\x96\xc0\xb8z\x97\xc0I\xf4\x97\xc0,mp@\xbd4\x0b\xbf\xd3<\xa9@\x97O\x9b@\xdd\xd5y?\xa2K\xb7@\x84u]@G:\xf3\xc0^j\xf8\xc0\xee_\xfc\xc0\x1f\x92\xde?6\xd8+\xbf\xcc\xb9\xd3?\xf8\xcd\xa7?\xe5\x99\x14@R\x1f\x9a>\xf0\x06\x08@e\xdf@\xc0\x0e@?\xc0\x1c\\@\xc0\xed)=@\xe1\x02z@\xec\xfd\x87@\x94\xa3\xb2@M\xb5\x80@P\x8d\xc1?%k^@\xfb>\x06\xc1\xf6\x05\x06\xc1\xe3\x98\x06\xc1V\x0f\n@\x98b\x14\xbf\xd4\xb2W@\x126m=\x9a7M@\xb0\xcf\xc5=J\xbf@@\xef\xe0}\xc0\xa6\xabx\xc0\xb3as\xc0W\xa5+@\x10\x84\x80?\x85\xaa\x17@\xf7\x14a?\xfe2\xf0?\xc3\xf8\x1e\xbf\xe7\xea2@\xc9!p\xc0\x97\xd3|\xc0=Lp\xc0\xa9\xa0\xa9?\x12~"\xbf(j\x0e@\xcd\xf6w@_\\\x0c@v\x0c\t?V\xd7\x82@\x9f_\x91\xc0TJ\x97\xc0e\x13\x98\xc0\x08\x17\xe0@\xac\xd9\x9e@5\xfb\x91@\x0f\x1d&@K\'U@K\xaa\x8f\xbei\\\x15@\x87\x0e\x06\xc1\xe8\xd4\n\xc1\xa9\x1d\x0b\xc1i\xcf\x0c@\x90\x94S>r\xb4\x91@\x15\xc02@\xd3I\x12@\xfe\xed\x85@\n\xaf\xff?5\xe4\xc5\xc0S\x11\xc7\xc0\x0f\xb7\xc8\xc0\x8a\x1f9@\xe067<\x14\xad\x88@\xb1\x9a\x0f@\xc8qA@v\xc3\x81@\x10j(@:\x16\xd5\xc0L\xfe\xd0\xc0\x9a\x97\xd7\xc0\x1d\xc9\xe4?\xfdu\x82\xbf\x9f\x8d\xf9?PM\xed>\x99\xa7\x0f@\xean.?\xe6\x93(@\xb0\x88=\xc0\xaa\xff>\xc0H\xa6;\xc0\xd5\xa0L@`\x00\xfe\xbd\x8dI\x82@\x8f\xf8\x92?\x1e\xfa\x91@\x00`B<\xa8\xd2M@Dr\xa8\xc0\xf5\xd2\xa5\xc0\x91\xa1\xaa\xc0\xa7"-@\xeb\xbc\xaf>\x9a\xbb\x08@J\xd1\xd3?\'\x02u@\xccK%?\xdc~\x1d@\xe5\xa3\x92\xc0\x9e\x01\x93\xc0\x14\x03\x98\xc0\xc7\xad\xb8?\x1eo\x83\xbf\x14\xbbh@\xebp\x14@\xfa\x907?\xd9\xb3{@\xf6\xb6\x9e?\x91\x90~\xc0\xe9Q\x81\xc0\x15]\x83\xc0\x8b\xea(@\x8c\xb9\xc2\xbec]\x1f@\x08D\xee\xbe\x0c\x1b-@\xf6r[?a\xd82@\x9b\xf6c\xc0\x85\x1dh\xc0V``\xc0\xb4\xbd)@\xa8\n\x03\xbf\x8c*\xd6?K\xf9j@h^\xca?\x8e\xc8\x12?\xfaE\xb8?\x1e5o\xc0\xbc\xf9s\xc0\xe9\xc5r\xc0X&O@y\xdd\xe7\xbf\x9d\x98\xb5@h\x8a\xbd@\x91j\xaf@$\xab\x9d@\xc6v\x9d@\xc5\xff\x12\xc1~\xb6\x11\xc1)\x1a\x10\xc1\xd0\x93\x1d@TV0\xbf\xd8\x15.@\xac\x05.?\xd4\xa5K@H\xef\x92=d\xcca@we\x82\xc0\x9b\t\x82\xc0\x7f\xab\x82\xc0;\xc9h@\x9aY\x8a\xbf@1\x88@\x13/\x8c??\x05\xa3@$<\xe6>\x90\'\x86@\x00\xef\xb8\xc0)\xed\xb7\xc0\xf8\x84\xb8\xc0o\t\xff?\xae@\x05>\xc4\xcb\x93@\xa6.\xd3?\xd47\xb1>J\xe1\xd3@@\x86c\xbeb\xbf\x9e\xc0w \xa2\xc0\x948\xa4\xc0\x000\xd0?`\x94y\xbd\xceo2@&)\x96?|\xe0\x1f?\t\xebq@0\x9f\x84\xbd\xd7\xeeM\xc0\xf8kS\xc0\x8a\x87U\xc0&k\x1f@\x80\xb8\xc5<\xa6^\xf5?\xe5R\x9c@\xda\xde\xf1?\xdc\re?@\xc2\xe7?\x1c\xcc\x95\xc0\xa6k\x9a\xc0S|\x9a\xc0+\xe4e@\xfe\xf8\x91\xbf\x86\x06Z@Pa\xb1@\xac\tq@\x93\x1d\x9f?\xf4\xe4\xd7?\xd5\x06\xc3\xc0\xfb\xa3\xc3\xc0\xc9\xe8\xbf\xc0\xa8\xc5\xb7?E\xb6\xf9\xbf\xa2\x8f\x06@\x9d?\x8f@\xcf3\x06@\'\xf6\x06@\x95\x9e\x06@\xe7\xdf\x81\xc0\x8e\x8c~\xc0+\xa0\x83\xc0b\x15\xc6?\xba^\\\xbfp\xb7a@\xbe\x8f\xfd>\x10\xc8\xf7?\xac\xe1\x88@\xe4\x8b\xcd?\x03!\x87\xc0y\x9d\x88\xc0*\x0b\x87\xc0\x02x1@\xf0\x17\x19?\x8f\'$@\x9b\xc8V@\xe8\xad\xa0@\xf2\xc89@\xc3\x1eB@\x11\xdf\xd4\xc0\xe9G\xd3\xc0P\xef\xdd\xc0\x9fa\x07@\x98\x8f\x00\xc0\xda\xd4\x0bA\xdeM\x12@\xc3\x9b\x90@\xd60\xa7@\x80b\xca?\n\x98\xfc\xc0\xc4\xae\xf3\xc0\xb0\xab\xfc\xc0'
p13
tp14
b.