cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x12G\xcb@\xc5\xa8\x97?\r\xe29@/\n.\xc0\x86\x82(A*I\xa8\xc0\xd9\xcf\xb5@\xc8\x14L\xc0\x92a\xca\xc0\xcf\x00\xbe\xc0k%\x0fA\x86%\xc7?\xac\xe5\n@\xad\x9c\x8a\xc0\xf0qM@\xe4H\xdf?i\x93\x99\xbdyL\x94\xc0;\xe5\x8c\xc0\xf7\x9c\xaf\xc0\x14\x87r@\x84\\\xe0\xbd+\xb6\xa3@\xe81\x1d\xc0\xfao1@\x00\xc3\x8f\xc0\xf0\xa49A\xb7o\xb7\xc0\xc4\xce\xf4\xc0i\xe4\xe9\xc0\x92\xfao@G\xdd\xbd\xc0\x84X\xae?\x1d\x94\x81@\x98\x9e\xef@\x84\x87y\xbf\xa4\xf5\\A\x1f8\xeb\xc0\xaa\xb2\xf5\xc0\xa9\x80\x08\xc1\xb0%\xdc@\xab#)\xbe\xa6\xb0\xcb@8\xc7\x91\xc0\x86#\nA\x9d]\xb8\xc0&vN@U/[\xc0(\xa0_\xc0b\xba\x9b\xc0F\'DA\x90\x1c\xa6\xc0\x04\xec\x07@\xb9\x9f3A\xf9\x10\xb2?&\x92 \xc1u\xc8c@h\x94\x8f\xc0\x7f\x9d\x91\xc0\xf9\x8d\xa5\xc0^N\xf2?\xa0\xcd\xf7\xbf1\x8a\x95@\xa5\xc2\x88\xbf\x87&\xa1\xbf\xc2\xc48@\xe9\xb5\rA\'79\xc0\xb2\xech\xc0\xb4\x0f\xa6\xc0\x94\xa0\xa9?tj\xcd\xc02\xefr@\x1f\xf6\x80\xbf\x05S\x96@\xa4\'\xe6@<\xa7\xc9@\x0f\x90\x85\xc0\xe3j\xa2\xc0\xc4\xc4\x86\xc0\xb0\xdc\xab@]\xc1v\xbe\xa2*&Az\xc2\xd0@\xc9|\x84\xc0\xf4\x11Y@#\x90\xa0@\x92\xd8\xd4\xc0[\xb6\x05\xc1\x9f\x8b\x02\xc1[F\x1bA\x9e<\rA\xcb\x18F@\\\x0c\xe8?B\xca\xce@\xbe\x19\xc3@E\xf2\xdf\xc0\xd8K\x00\xc17\xa0\x04\xc1\xbe|+\xc1<\xc4\xbe@\x12\xbf*?t\xf9\xa8?#lZ?n\xe1\xdb@8|W\xc0\xf3a\xfb@OR\xa9\xc0\xb1-\x97\xc0)\xdb\xde\xc0\xbdH\xd2@\xdbQ\xcd\xc0\xfb#\x08@\xb3]\x98\xbe\xe0\xaf\xf9\xbc:5\xcc\xbfo,\x93Ax\x19\x02\xc1\x9b\x94\xc3\xc0\xcb\xed\xf4\xc0\x02\xdf\xc7@\xb8\xfa\xee\xbe\xb3\x99\xa9\xbfh\x1a\x07@d\xfb"A\xf7w\xe3\xc0"%d@s%\xcd\xc0\xd27\xc3\xc0\x0f\xd0\xc0\xc0h\xdb@\xbf\xb9\xe9\xe0\xbfp\x84\xe9@_\x9f\x1f\xc0\x18:$@R\xbc\xe7?\xcc\xcd\xc1@\x03\x8a\\\xc0\xba\xef>\xc0\xe2\xe8\x82\xc0\xfa\xde\xac?\x8f\\\xb2\xc0Hw\xa7@*\xb1\x11A\x0fX\x95@~:\x82?`A\x04A\\8\xe2\xc00V\xd0\xc0("\xe1\xc0\x01Y\x85A(\xdc\xc8>\xcaM}@\xc5\x95\xc7\xc0\x7f\xfe\xa6@f\x93\xa7\xc0m(\xa4?\x9e\x02\xe2\xc0{\xbb\xa0\xc0\xb5\xba\x8f\xc0\xed\xb18@:\xa3\x92\xc0#\xa1\xb0@\x9c\xcc\x98\xbf\xbe2\xa9@kg;?\xadc\x0eA%\xf9\x9f\xc0\xae\xf8\xe0\xc0\xb7\xf6\xd4\xc0L\xd9\xa5?R\x87%A\xef\xf7\x04?+\xcdTAAU\xee\xbf-<N?q\xa7C?H:\xf3\xc0j\xf6\xef\xc0-/\xd2\xc0t\x95\x0e?\xf3\xc2#\xc0\xa6\x8fF@1\xbe0Af\x8ePAt\xe39@\x8a\xa7z\xc0\x93X\xda\xc0z\xf0\x14\xc1\xb5\xee\xf8\xc0\xe2t1A\x8e\x99\xf0\xc0\x97\xcc\\\xc0\x1a\x0eoAd\xed\x9b@~\xf3S\xc0\xd5$"?:\xf0\xa3\xc0\xe4[\x9a\xc0\xee\xff\xc1\xc0\x19\x9f\x00@\x12C\xcd\xc0\xe6\x98\x87@\xd6\xf7`\xbe\x06\x81\x04\xbf\xf5\xa6WA31h@\xde\xb4\xad\xc0\x0cr\xa4\xc0\x83\xf1\xa4\xc0-Pu@U\x120@\x89\'\x04A\x9a\xd2\xa8\xc0\xab\x86\xf7?\x06\xe1\x86@\xc8\t\xa7?\xed\x04\x84\xc0aD\xc3\xc0\xfc@\xb5\xc0\x80c\x82\xc0\x00\xce!@\xbf\xcc\xc8@\xe6\xd3c@\xb4.gA\xb5\xc76A\x1fU+\xc0\xc6{\x0b\xc1d\xc4\x07\xc1\x0cF\x1f\xc1\xfef\xb7?O\x1f\xef@\xb71(B\x97\xea\xa0\xc1\x8dJgA=\x8e\xa3A\x84\x0f\\\xc1\xe2\x1a\x99\xc1\xba\xb7\x9a\xc1(Z\x84\xc1:\x853@\xc6\x1f/?\xd4g"?\x9b\xaeH@\xcb\xe3\xf8@\x8e[c\xbf|\xee\x9e@\x87\x13\xb6\xc0o\x1b\x9a\xc0\xea\xd8\xba\xc0,\x16u\xbe\xc8\xd5A?\xd8Q=@\xf2\x96\xa2\xbf\x12ee\xbfZDL@L\x8a\x8d@\xe0\x02J\xc0\x05Zv\xc0{\n7\xc0\nw\x92@\x9b\xd9P\xc0M\xbb\xe8\xbf\xbe\x01\x14A`\xc13@\x95\xab\xd5?\xbe\xf0_@\x9e\x86\xb0\xc0*)\xb6\xc0\x00|\xf2\xc0\xf78\xa4@\xd5\xf1\x8a\xc0!P\x1bA\x17\\\xae\xbeZ.4\xc0.\xe2\x89@\x96Q\'@\xb1\x84{\xc0\x1b\x8d\xa6\xc0\xaf\xbd\xb7\xc0q\xba\x1e\xbf\xf6\xbc\xad\xbf7i\xe2?\x91\n\x18@\x13\x04\xb4\xbfkD\xa1@\x8b{<Aw \x87\xc0\xb8\x8a\xb8\xc0\xc1\xbd\xc4\xc0Qa\r\xc0g\xe3\x12>\xed\xfd%AX\xfaW\xc0\x03\xab\x1eA\x82\xa0\xff\xbf\xcb\x12PA^\xa6\xea\xc0\x18\xb3\xec\xc0\xb9\xa8$\xc1\xbf\x9f\xaa>O\xd1\xfb\xbf\x83\xe1\x98@&\xed\xd1@\xd4\xaf%@\xc4]k?\x88\xf0q?\xb4\x01\xa3\xc0\x97\x9d\xaf\xc0\x80\xf1\xa0\xc0\x11L\xdc@\xc3\xf8\xfe@\xa1\nc@\xcdVO\xc0g\xe9\x98@\xedp\x89\xbf\x81?!@G\x0e\xb5\xc0\x92;\x9e\xc0\x8b\xb1\xb3\xc0\xb2=y\xbecj4>\xf8z\x82@\xec\xfb1A\xde1\x80@}\n\x82Asu\xf5\xc0\x9b?\n\xc1B\x15\xe1\xc05J\xcb\xc0\x0f\xe3B@z]r\xbf1\xe3}@\x1db\xb9\xbf\xc77\x17Agx6\xc0<\xae\x03@\x98:\xa2\xc0cg\x80\xc0\xd4\x93\xba\xc0jU\x16\xc1c\x96w\xc0s\x0e#@\xf3T%A\xf0\n\xdc\xbc\xa6P\x96Ayo!?\x88\x89\xfa\xc0\x88\x9f\xad\xc0Z\xe7\x08\xc1\xc2\xbb\x19A\xce_D\xc1\x94\x14\x8b\xc0\x01\xd7\x90A\x85E\xf7\xbf\xf1\xf7<@k\xc5\xcd@>\xf5\xb9\xc0\xfd\xeb\x95\xc0N\xc8\xb3\xc0\x02\xbf\xb4@#9">\xe8\xb7\x84@\x92-\x83\xc0\x1cK\xcb@\xcd\x93\xde@\xea\xa5u\xbf\xe5\xb1\x96\xc0\xea)\xac\xc0\xc8,\xa6\xc0\xd5\x7f\x0eA\xa7\x12\xdc\xc0\x00\xe5\x81A\x88\x9d&\xc1\xd9X\xf1@\x89\xe4W>\xa0C\xfd@\xca\x9c\xdf\xc0\xec\x13/\xc1m\xae1\xc1\x8c\xb3\xc9>l5\xc5?8\xb0\xde@\x9d\x0b\x14\xc0\xeb\xac\xdd@&\xd4\xb1?\xde\xf6\xb7@a\xc6\xce\xc0\x02\xfd\xda\xc0\x015\xe1\xc0\xe6\x0c\xf9?\xd0\xa5\xc5>#]\x81A\xda\xaa\x87\xc0\xb4\xdc\xd2@d\xdf\xd2?\xee\x1f(@`|\xce\xc0\xe7|\xde\xc0\xbb\xb7n\xc0}\x19?\xc0\xee\x86\x92\xc0\xc3\xc3~AWhb?\xea\x10\x9d\xbf\xa5\xcbrA>\xeaM@a]\xc4\xc0sE\xd4\xc0b\xe4\xed\xc0U\x9c\x9a@\xc7\xa1!\xc1\n-\x1e?"\xfb\xc7A\xbdO\x01AX\xf6+A\xbfn$\xc1,c>\xc1\x80\x9f\n\xc1\x96\xbe\x1a\xc1\xbc\xd7\xc9@\x1f _\xc0\x13\x9c\x9b\xbe\xba\xcdA>\xcc\xb8\x9c@\xed\xe83\xbf\xe7P\xdd@\x96\x9c\x99\xc0\xd8\xe8\xc2\xc0\x93I\xbf\xc0\xf8\x17\x7f\xbe{\xe0E\xc0\xabf\xc4>\xe6\\\x8cA\x9c\xe2\x10@\xf3\x8a\x10@Ym\xc4>\xbb\x0eK\xc0\x1af\x9c\xc0B2j\xc0\xa3T\x00Ae2\xb7\xc0\x80\x9d\x9f@\xd3\x11\x05B\x16\xda\xca\xc0\xcf:S\xbe\xc2g\x99@\xcc\x84\x0b\xc1\xaf\xbc\x0c\xc1\x95\xa3+\xc1\x12A3A\xbc9\xa3@z\x86\x97@}\x96\x9d@\xf6\xe1P@\x12F\x04\xc0\x88\xfb\xbb@\xe24\t\xc1d\xf5\x08\xc1\x1f\x05\xd3\xc0\xf2\x9cy@t@_\xbf\xa5n\xc7\xbfW`\xea?\x00\xe2\x19A\xff\x86Q@\x87J(@\n-\x18\xc1\xbf\x17\xe2\xc0+\xd4\x10\xc1\x82\xf1\xce@\xb5N.@"\xd14@Qg\x8f\xc0\x9f\x81\x0cAJ\x02=\xc0\xd8\x7f?A\xda\xa9\xd9\xc0\xd2\\\xad\xc0\xef\xfa\xf2\xc0!\xb9CAvZ\x0f@Z\x12\x7fA\xcf-!A@P\xe9?`\xeb\xdb\xbf\xaa\xbf\xc7\xc0z\x94\xd0\xc0\xd2.\xf3\xc0F\xed\n\xc1]|\x7f@S\xd7\xdc\xbfZ\x83\x13@8s2@\xc7\xf9\x9f@\x9d\xea\xd7\xbf\x00\x06\\@\x9cAC\xc0B\x8c\x8b\xc0|\xf2N\xc0\xc8\x0cG@\x95\xe2P\xc1\x08\xbd\xd0@t\x8a>A\xde\xa6\x07\xc1\x8b\x05\x91?\x1f\x88|AKL\xbe\xc0\x9f\xa5\xfe\xc0\xc0F \xc1bhd@\xb3 \xcb\xbfr?9@\xf3X\xdc?&ya@\xd8\xd5\xd8\xbf\xc6\xee\x9a@o\xf6b\xc0@I\xa5\xc0$(\x93\xc0\x13\xbe\xfa@SyE\xbfZ\x897@\xf1_\x90\xc0\xda\x15e\xbf\xe34\x8b@6\xcf\xba\xbf\xee\xe64\xc0b\xec%\xc0NT8\xc0\xcc\xd1[@\xac\xe8\xcb\xc0\xbd=\x87A&\xb9\x93>\xff\x86\xd2?y\x8dBA\x1a\x88I\xc0\x9e\xf3\x9b\xc0\xa6h\x9a\xc0I)\xe5\xc0\x06\xc9\xaf?1\x0b\xf0\xbf5>.@\xae\'\x97?\x9f^\xc2?\xad\x10\xf4@\xd16F@\x12\xc3\x92\xc0\xda\x12~\xc0W\x11\xc4\xc0\xa2\x89U@\xd4e}\xc0,\xb2\x98\xc0\x08\xeb\x9fA\x024O? #U\xc0/\xbc\xeb@\x02(\xa6\xc0T\x93\xe0\xc0Y\x8e\x03\xc1\xba\xc4\xe1?`\x13\xb4\xbf\x0f&\x83A\xf9\xc0$\xc1\x04\x87e\xc0q\x84\xbdA\xdbu\xe7?\x90/\r\xc1a\xd9\x0e\xc1\xb4\xc2\x1f\xc1].\x04AH\xfbo?z\x14#A?\xc4z\xc1\xffJ\xff@\xa9\xca\x03\xc1\xd0\xe8\xa7@\xa4\x1f\x85\xc0\x0f2\x9e\xc0\xaf\xf9\xab\xc0I\x81\xc0@&P\xaa\xc0|\xb54@\t\x96\x0e\xc0\xc1K\x1eA\x86D\x80\xc0j\xff&@r\xf4|\xc0\x0cT\x94\xc0\x8c\x0b\xb1\xc0\xe6\x12\x97@6\xd52\xc0 \xf2\x8d@\xdf\xa3`A\xbeb*?\x04\x05C@\x89\r\xfe?\xdcC\xde\xc0\xe9\x8f\x9e\xc0U+\x0c\xc1\xf9l\xaa@L\x18\x07\xbe\xe4\x91\r@:WW\xc0y\xa0\xb6@v\xb8\x83\xbf\xebU\x8e@Sk~\xc0\x17?\xa3\xc0\x10\xef\xa9\xc0\xee\x8c\xec\xbf<\xf3\xa8\xbe\xed\x8e\x80@\xdes&B<\x1f\xb2@Y\xc5\x9b\xc0\t\x0c\xb3@8\x0e+\xc1\n[7\xc1~V\x0f\xc1$\xd3\xa1?zEi?H\x02j@k\xbfQ\xc0\xaf \xb2@\xfc?\xa6\xc0.\xc7)A\x16\x1d\x13\xc0S\xddr\xc0#\x1dQ\xc0\xaf\xac3\xbf8c=\xbft44\xbe\xc5l\x1dA\x82\xa9X@\x01D\xc3?E\xf4FA\xb3t\x02\xc1\x9e\x98\xae\xc0\xe7\xf1\xf6\xc0\xc3\x97xA\xf4\x89\r\xc1\xf4\x96\x1e@a\xe8\x18@\xdc]\x17@`\xf3x@\xae}3A\xddG\x0e\xc1\x14\xc8\xcd\xc0;\x99\x08\xc1\xc0\x13\x1eAP\xe4\x11\xc1\xd7=\xd8\xbfY\xfaxA\xab\x1a\xda\xc0B\xe2\xfe=\xdd\x7fQA\xaf\x93\xe9\xc0\xd4\xa3\xd2\xc0F\xf8\xf2\xc0\xb2=y\xbecj4>\xf8z\x82@\xec\xfb1A\xde1\x80@}\n\x82Asu\xf5\xc0\x9b?\n\xc1B\x15\xe1\xc05J\xcb\xc0\xc7m6A\x0b\xde\xad@\xaa\xf8\x00A\x008\xeb@\x17\xd9\xd6\xbf\xaan\xb4\xc0\xa4\xb8*@`\xcd\xe7\xc0\xeb{\x0f\xc1C\x19\xfc\xc0\xbe\xb4\x90?\x01\x83\x83\xbf\xf8\xde4@U~\xe5\xbf}\xe2\xcb@\xcbp-\xbf\xd4\xa8\xfc@\xdb\x80\x9c\xc0+\nS\xc0\xcbc*\xc0<*\xe6?\xe2\\\xa7\xbf\xb5P\x89\xbe\xd8\x14\x11\xbeb\xea\t@`!\xab@\x106\xf3?Sq\x1f\xc0\n\xde,\xc0\xca\'Z\xc0\xe0\xae\xa2@\x99\xf4\xd0\xbf\xa3\xd9_@\xc2e\xf8\xc0\xf6\xfb\x9f@\t\xd4\x05?w\xcerA\\\xf8\t\xc1\x0e\x80\xb2\xc0\xa3l\xc9\xc0P\xcf\r@\xb5\xd3\xb4@\xe6\x0c)\xc0\xdaj\xf8@q0\xf5@=\xf5/@\xcd4l@\x14F\x88\xc03\xa4\x82\xc0\xdeq\xdf\xc0\x8a\x7fCA\xbe\xf1\xb1\xc0\x02\xf5\x0cA\xee\x8c?@^\xb2\x90@n\xc0/@\xdcmm@v\x12\xe3\xc0#\x19\xe0\xc0\x11\xe1\xd9\xc0\xe2\xbe\xc9\xbedq\x9b\xc07N\xa3@\xaaZ\x9dA\xc2\x834\xc0\xa4\x06\xea\xbe\xe1#\xe7@\x04\xd7\xce\xc0\x9b8\xa3\xc0\x16f\xd0\xc0d\xef\xd7\xc03\xee>\xc0\x97\x8d/A\xa5\xc2\xb2@\x12DJA\xfb[%@[\xa1#\xc0P\xfa\xb5\xc0\xe4\x1f\xad\xc0\x95.\xcf\xc0x\xe3\x0eA\x93/\x90@\xff\x8f}@\xb7\xa3\xb7@\xd1\x00\x80@#G\xd2\xc0y\x9b\x88@3\x9c\xf6\xc09N\x07\xc1(\xa5\x02\xc1F\xc7\x0e?\x92\x05\x8f>.[\x03AvR\xb0=$\x94\xa6>\x07\x18zAP3\x11\xc1\xe1\xa0\xb2\xc0s\x89P\xc0b\xa8\xb9\xc0\xbe\x83\x17\xc1\x18+\xb3\xbe/\xa9\x7fA\x0e\x8boA\xce\xfey\xc0?X\xc1A\xce\x9c\x1f\xc11\x83\x08\xc1"\xf5\x04\xc1J\xb9$\xc1\xe2$\xca@]\xd3y\xbe\xf1\xbe\xab@\xe3.\x95?\xa9\xd5\xe7@?zj\xc0\xa5C\x16@\x86\x14\xc5\xc0\x9b\t\xd2\xc0\xc5W\xdd\xc0\xd7\xe5/A\x06\xdc\x02\xc0j\xb8~\xbe\xe8w*?f\xcdG\xc0\xc8^\xd1>4\x06\xb4@\xec\xcd\xeb\xc0\x87<\xf0\xc0\x1c\xc2\x0b\xc1/~\x0e\xbfCb\xad\xc0/l\x06\xbf\x86\x913A\xa0\x1eI\xbe\\\xab\xe3>IMr@\xf4\xe0w\xc0\x97\xd7\xae\xc0\xac\x16\x9d\xc0\x9d\xe1\xe3@D0\x7f?WqIA\x00\x97\x9c\xc0\xff>\x9d?R\xf4\xf2@\x01\xae\x16\xc0o5\x0c\xc1\xa56\xda\xc0w\xe9\x03\xc1\xd9P\x0bA~\x00\xff\xc0\xb4+ A\xaa\x9c>\xc0\xcftBA\x16\x97*@\xde\x16x\xc0\xcf\x0f\x18\xc1\x05\xb5\xb0\xc0\x07\xa3\xe3\xc0f\xf0\xaa@\xab\xfax\xc0\xb9xh@\xc0\x11\xabA\xdf\x08\xcf\xc0\x12\x81F@\xe4\xf0/\xbftA!\xc1c\x02\xff\xc0<M\x01\xc1\xc3\n\xde@;\xe1BAy\\Z\xbf\\N|A\xc0\xe3\xe1\xbd*\x1d\\\xc0%1\x92?\xda~\xc9\xc0)\xb3&\xc1Mk\xf5\xc0\x8a\xc8\xac@\x10\r\xf2\xbe\x0e\xb0(@\xa5\x80\x15@\xe3\t\xf8@\xfc\xe7f\xbd\xe2T\xac@\x81\xcb\x11\xc1\x01\x16\x0f\xc1(\xd1\x0f\xc1L\xed-\xbe`8\x88\xbf\x82c\x12A\xf6\xee<@\x9c\xcak\xbf\xbaD\xe6?\'\xc4\xc8?(\x03|\xc0QM\x97\xc0\xd5\xd2\x86\xc0\x9f\x95\x99@\xab@\xbd?\xf2\xb9\xe4>\xae\x9d\xd9@\x08\xdd\x04@\xf2\xe9y\xc0\x1e\x14g@N\xbf\xbc\xc0\t.\xc9\xc0\xb1\xd5\x9e\xc0\xac\xbc\x11?IU\xbc@)\x02\x18As-\x9d\xc0\xeb\x14\x82@l\xdd\xa1?W\xfe}@\x15\x17\xea\xc0\x1c$\xf1\xc0\xbf\xa5\xce\xc0`f\xcc?1i\xb3\xc0d\xe9\x05A\xd3u\x93@\xa7\x8c\xc7@\x92z)?\xe8\xd1\x04\xbel7\x9c\xc0\xcd\xba\x9e\xc0^3\x96\xc0:\\\x13\xc0\x165\x94@`J\xb2@\x11\xa8\xc2\xbf&ME@\xc8\xe2#A\xec\x97\x83\xbf\x8a\x1c\x02\xc1\xce\xa6\x06\xc1\x9b\xb4\x10\xc1\x13\xdcb@\xa8\xbex\xc0LUD@\xfb\xab*AA\xe7\x81A\xd1\x02\x7f\xbf%g\x9a\xbe\xd0K\xce\xc0\x02\xf6+\xc1\xdf\x90\xfa\xc0}\xe7\xb3Ap\xdbr\xc0\xbdq(@\x00\x1f\x84\xc0\x1fJ\x94\xc0\x95oKA\\K\xbd@\x93\xa3\xe1\xc08U\xc9\xc0\xda!\x17\xc1h\xc6$>\x9b\xe7\xb2?\xd16\xbd@\xd7\xa4\x92\xc0X\xabZ\xbd.\nx@\x02T\x9d@(\xfai\xc0\x0b\x03|\xc00\xac\xa7\xc0\x0c\xf4\xd9?.\x90\x87=\x04\xca?@}\x80\x03?\xa1\xdc\xcb@\xaf\x1ek\xc0\x0b\xd0\xc5?\xd5+\x96\xc0r\x9e\xc7\xc0\xb2l\xaf\xc0D\xb70A\x85M\xe9\xbf\xbe\x16\xcf@G%O\xc1\xea\x90\xed@r4\xb0?`\x1d\xdf@ \xde\xbd\xc0I\x02\xbf\xc0{!\xb2\xc0t\xe2\x95@\xfd\xa5\x0c@\x94E_\xc0\x90j\xd7@\nGS\xbf\\\xa7\xdb?_\xfa\xc5@\x02\xbc\xc9\xc0+\x06\xc4\xc0\xb57\x9c\xc0\x0ca\x80?\x14\x87\xee>T_\x06A\xe8\xc4_@\x00\xbddA\x82\xb6\x1f\xc0\xda\xcd\x93\xbe\x96/\x1d\xc1\xdd\xc1\x08\xc1>\x11-\xc1\xe2\xba\xd3\xc0\xa0\xca\xa5\xbf\x17\xea\xde@:l\xdc@\x93\xb3\xa1@\xce\xbdD\xbf|o\xe8@\x8b}\xad\xc0\xf0\xd7\x96\xc0\xdf\xc4\xde\xc0z\xdd\xa8?\xb1\x02\xa2\xc0Z\xf5\xc4\xc0\xe9l*A!\x7f\x85@\x86^\x8a@8"t@\xf2\xe4\xa0\xc0\xff\xb6\x98\xc0fmU\xc0'
p13
tp14
b.