cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x87@\x08A\xd2!\x0f\xc0x\x8a\xad@\xbfkl?\xbe6\x85@\x10\xf2\xf2\xbf\x88W\xab=F\x89z\xc0\xaf\xfas\xc0b\x15e\xc0\xb0,\xa0@\xd1l1\xc0\xa7t\xb2@\x0csK\xc0\xf7\xea\x9e@\xabX}\xbehA\xaa@\xb8M\xb9\xc0(\x97\x90\xc0\x92\xbf\xb8\xc0\\\xc7\x16@\xc2\xfd\xcb\xbf^\x1f\x0e?\xba\x0b\t@\r\xeaD>\x84\xf9\xa9@P\xe4\xa4\xbf&\xf9\xc9\xbf\xd6\xf8/\xc0\xf8]\xe9\xbf\x04\xc1#@\xb8\xc4\xcb\xbf\x0b7\r@\xae\xbf\x97\xbfv\x08\x7f\xbf\x15\x90\x81@\xec}\x06@\xdcg!\xc0#\x95\xf7\xbfj\xf1N\xc0\xb1\xb8\xf5\xbfr\x8d\xc5\xbf\xcct\x01@\xcf\xc6\xd2@\xb6>(?<\x08d\xbf3\xb8,@\xf7\xf1`\xc0\xack<\xc0\xf6\x9a\t\xc0\xbb\xa6\x12?\xe8P\x0f\xc0\xd7\xa2\x98@\xd6\x95\x94@VkV?\xde\xf2q@\xae\x93\xb5\xbf\xee\x06\x80\xc0R\xfdg\xc0V\x868\xc0\xeb\xd2\xa0@\x04\x90\xef\xbe\xb6\x1d\x1c@_\x93\x08@\xc5\x8c\x02A\x7fKx\xc0\x8c\xa1\x90@\'Q\xd1\xc0;\xc3\xb7\xc02\xcb\xbf\xc08\x90\xbc<"  \xbf\xf9\xb9b@%g\x1c?<\x85\xd1@*p\xd3\xbf\x1d\xaa\xfb@W\x18\xa3\xc0~:\xac\xc0\xb9\xf2\x85\xc0m>\t\xbf\x17(\xfb\xc0\xc7\xc5\xed@\x894$A\x9e\r^\xc0\xd4/\xd9A\x14\xa3W\xc0$\xfc\xda\xc0\x00\x1d\x17\xc1L\xed\xe1\xc0\xc1`\xec?p\xd7\xe8\xbf\xd5!V@\xc4\x98\xf3\xbeh\xdd2@\x95\xaa\t\xc0\xc3v\x90@\xe0\x86\x18\xc0\x12\x03\x07\xc0dg!\xc0\xa6\xd65@\t7:\xc0\xe5&^@\xca\xc6\x85\xbf\x00Pn@a\xcb\x9f>%\xec\x01A\xcf\xff\x83\xc0\xae\xd2x\xc0@\x0b\x95\xc0^<0@\x9bm\x19\xc1\x93\xdb\xaa@\n\t\xa4A\x11&\xb9\xc0\xdc\x11\x99@\x9d\x02\x1aAB\x96\xff\xc0W\x14\x07\xc1+\x99\x17\xc1\xd3a\xf5@\xfc"4\xc0\xb2\x03\x84@\x0f\x96\'\xc0R\xa1XA\xa9u\xb4?\x1cJ\xa7@*?\x17\xc1>\x14\x08\xc1F~\xef\xc0\x0b\xc4\x0f@\xf5\x8dF\xc0\x82P\x90@\x9a~\xe2?v\xfa\'@\xbf/\x19A\xf6\x12\x97\xbe\xc9\x06S\xc0\x0f\x03\x9f\xc00\x04w\xc0m\xa4\xf5\xbf)\xb0\xad\xc0\xdf\x02\xcc@\xc0YYA6#\x89@6\xfaG\xc0\x0e\xbb\xab@\x97\x07\xa7\xc0Kr\xe8\xc0\x84\xf5\xfc\xc0\x1ai\x9c@v\xcd\x9e?\xa2N\xe4@A\x17\xe7\xc0@8\xdd@*\x0c\xd9\xc0\x16\xd0\x01A\x1f\x0f\x82\xc0\xfa\xfbw\xc0\x94\'\x7f\xc0\xed\x83gA\xd7\xdfZ\xbf\xe2\xd2-?\xfe\xde\x1eA\xfeG\x8d?\x8f}\x18\xc0\xb6\x13^A\xfe\x181\xc1\xc7\xc4\x1b\xc1\x1dO@\xc1\t\x13\xcd@\x8c\x01\xd0@x\xebf@\x9f\xeaG\xc0A\x08\xce@ZG\xb9\xc0\x1d\xc2\xc9@rU\xe4\xc05\xc1\xce\xc0\x02\x1e\x91\xc0Z\xb0\x1fAf\xf4\x92\xc0\xc4X\x0f@\xb6\x84\x8dAg\xb7,A\x8f\xa2\x01\xc1\xebP\x91@E\xb6*\xc1\xe5\xf89\xc1\xc0\xbd2\xc1dE\xf4@W\xc3/@\x82\n\tA\xd9\xf7?\xc0\xa2\x05\xee?f\xe8\x90?\x87\x874\xbeh\x07\xbf\xc09S\xc8\xc0\xe0K\xae\xc0\xdb\x0c\n?8\xee\x82\xc0\xbe\x10\xbc>}2o\xbf\'=\xe2?\xc4\xb0\xbf@\xfb\x95\xf7@k\xe5W\xc0\x16f+\xc0\xb2\xdd5\xc0\x0e\x15\xaa@\x9a\xb7Q\xbe\x1a\x98H@-\x02\x90\xbf\xfe\xb1(?\x9eu\x96\xbf\x9c\xa0y\xbd>f\x04\xc0\xc4j\x16\xc0|i\n\xc0\xab\xb0)A\xd3\xb7\xcf\xc0\xb5K8A\xd1\xf1\x15ASA\xb4?\x0c\xa3\xd8=\xc2(\xbb@\x7f\xe97\xc1AN4\xc1\xaaM\x07\xc1\xe8\x97\x8a@D\x9b\xaa\xbf\xb9\xfbb@\xf4\x86Q@D\xeb\xaf?\x13N\xa8@*\xf0"?\xd9\xfa\x92\xc0\x93\xe0\xa7\xc02\xa4\x98\xc0\xf8o\xb6>\xad\tx@\x9f\xeb\x7f@\x96\xf0\x05\xc0\x02\xa5\xba@\x14\xd9k@\x10\xba\xa0@\xc8\xd4\xed\xc0\x0e\x01\xd7\xc0dC\xc9\xc0o1`>\n\t\xa6\xbe5\xd5\nAEv$\xc0ri\xec@\xf7}\x8f\xc0\xb5u\x0cA\'I\x9e\xc0\xf7?\x9d\xc0>}\x9c\xc0\x86\x14\x04@^\x84\x18@\xe7a\x06?\xf7\xe1rA4\xf9\xd0@\x18\x13!\xc1\x15\xa7\xb0@J\xcd\xb5\xc0G\xbel\xc0\x17\xe1\xd8\xc0\xfb\x11\xa6@h\x82\x91?4\xcd\x8dA\xc2o\xce\xbfV\x03\xc2\xc0H\xb5\x80A8[\xd2\xc0\xb8\xb3\xe1\xc0s\x85\xd2\xc0n\x7f\xb5\xc0fZH@\x7f\x1e\t@\x84ky\xbd\x8f\xfc\x9c@\xfa\x06\xa8?\x02N\xbb\xbf\xb7\x8d\xa7\xbfO\x87C\xc0g\n\x1c\xc0p\xda\r\xc0\x9e\x14\xde?a\x87]?d\xc7,@\x04`x@\x8b8\xb4@\xb9/D\xc0\x19\xc8\xfd@+\x1c\xff\xc0\xc9Q\x10\xc1\xb6i\xdf\xc0\x80\x9f\xc4?\x90)n>Z\xe6\x8d@yL\xdf?\xacQ\xb7@\x14\x9c\x80\xc0\xb4U\xbb@\xac\xd2\x8e\xc0A\x1c\xa9\xc0\xad\xa8\xb3\xc0z,\x88@\xff\xaf\xc7@\xfb\xe3\xf6@\xa7\xe4\x16A\x16\xd2\xdf@\xfaV"\xc1\x06\xf74@\x12\xce\x16\xc1%\x06\xe3\xc0\x08!9\xc1\xb0y\x9c@\xac\xe1 @\xe6Ye@\x01\xad\x81?\xfe\x0c\xe8\xbe)D-\xc0\\]\xc5@\xca\xf6\x9c\xc0\x84\xb4\x9c\xc0\xf4\xe8\xa2\xc02\x01\x99@\xbbR\x1d\xc0x\xf2\x9a?Q\x9dE\xc0\xc4ND@R;g@\xa2\x919@\xfa:A\xc0\x8cD{\xc0$u\x08\xc0<B\x05A\x90W\x16\xbfE\xbf\x91@\xf3H\x14@\x03\x83#A\x7f\xa0#\xc0\xfe(\xc5@\xae\xd4@\xc1=\x12\x12\xc1n\x1d\x0f\xc1\xf7\xba\x0c@\x00\xb1]\xbf/\x7f\xb5@\x14o\xea@"@\x0fAlS\xbf\xc0\xa0\xeb\x11@J\xdc\xdb\xc0\x12\x94\x9f\xc0\xd0\x07\xd5\xc0\xf3\xfa)@\xc8E\xaa\xc0,\x81\xc6@\x0b\xe2\x92?\xdb\xf7\xb1?\x9b\x1e\x06A\x87S\xa2?\x96\xf0\xc5\xc0&\xda\xcf\xc0\xa6q\xa9\xc0\xf4E\x81@\x10\x04g@\xd4]\xad@\xe6]\xae\xbfdZ"@\x8af\x84\xc03\x9f/A\xac]\n\xc1+E\x03\xc1X\xa1\xbe\xc05&\xf5?\xa0\x8a\x97=\xc2\x9b6\xc0\xda\xfc\x89A) \xaf\xc0D-\xae@\x9e\xe5l@;\xd6\xd9\xc0\xa9\x15\xf8\xc04h\xf4\xc0T\x10\xcd@Aoa\xc1+\x98\xb9\xc0\xb6\xc6(B6"\x11\xc0\xbc&\xa5@\xb1(\tA\x0f\xf8[\xc1\xed\xb1e\xc1(r\x8b\xc1*x\x93@\x98?\xef\xbc\xcfa\xd8@@B\x95\xbf>\xadE@\xd1+-@\xa69;@\x12A\xee\xc0\x10\x96\x8f\xc0\xe4\x13\xb0\xc0\xbf\x1f_A\xaa\x92\xc1@q<K@\xcd\xda\x1e\xc0Qy\x1bAQ\xac3\xc1[\x8b}AI\xd0\x12\xc1\xaca+\xc1\xfcr&\xc1\x01$\xfe@\xfd\xf2\x08\xc1F\xfe\x04AcU)@\x1a\x969AY\x03\\\xc0o5mA\x96\xa7H\xc1A\x9a7\xc1\x8br\'\xc1\xd8\xa7\xb3<\xc6&\xa3\xbf\x99Z\x8c?\x18\x00\xc8@\xe1`\xbb@?\xfc\xb2>\x00\xacZ@\x0fH\x91\xc0\x19\xd4\x94\xc0\x82i\x93\xc0\xbc\xf9\xce>\xd3\xe2\x1c\xc0\xb2\xc0\xe2>\xe5\xd3mA\xde\xd4B\xc0\xee\x19\x1a\xbf v\xff@f\x9b\xa3\xc02\xd5\xcd\xc0\'G\xd4\xc055\xa1@\x86\xa9\xe5\xbf\xd18pA^\xf4k@|\x8c;\xbe\x8bx\xc0Aq&\x05\xc1\xff_7\xc1\xa2\xe2U\xc12\x0f;\xc1\x96\xc1/@,\xb6\x0e@\xd1<J@\x8d+q\xc0\x10\xb7\x95@u\x02\xca\xbfz\xbc6@\x14\xc1w\xc0\xc5\xcbg\xc0\xaa\xb6D\xc0r\xdd\xee?|$\xe7\xbf\tF-?\xb4\x0c\xd0@x|=@~kz\xc0\x9e\xd6\xa5@\xabc~\xc0^\x8f~\xc015\x9b\xc0\xe1X\x1e@ \x0e\\\xc0\xa1\x86\xcd@5z\x16A@\x03k\xc0L\xa4\xd1=\xde\xe2IA\x1d\xe7\xc7\xc0}\xce\xf2\xc0\xdb-\xe0\xc0x\xc5\xfd<t\x12\x89\xc0p\x19Y\xbft\x88\xc5A\xe5\x06\x90@h\xe9\x82\xc08\xfa\x08A\xa6K\x06\xc1,\x7f\x12\xc1K\x8b \xc1\xcf\x0e\xd0?F\xe2\xad\xc0\xbdN\x8f@\xd3\x05QAh\r\x90@A\xe0rA\xae\xcc\x81?&\xe9&\xc1\xca\xa95\xc1B\xe8A\xc1\x95\xc5\x80A\xa9\x98\xa0@_\x8e.A\xac\xc3\x1a\xc1\x18\xfd5@\x16\xc6\x08\xc1S\x83\x9c@\xd4e\xf8\xc0\xb9:\xbf\xc0\xa9S\xe4\xc0\xe0\rJA\xc6\x00\xaa@Nnn?\x1c;\x05\xc0F\xe1Z\xc0h\xd1\xc8\xbfx8\xbc?\x9cn\x9c\xc0\t\xaa\x94\xc0\xde\x8fM\xc0\xc69\xaf@[i|? \xb7\xa5@h\x96\xb6\xbf\xa5,KA/\xa6\xad\xbf\x9e\x9f\xee\xbf\x8b\xb5\xd0\xc0tj\xed\xc0\x05\xdb\xc6\xc0\xa3\t\x81@\xa3\x981\xc0\x1d`\xcf?\x15\x9dh\xc0\x89\xb1\xc5@\xbeJ\xd6\xbe(o\xda@\xedOp\xc0\xa1}Q\xc0\x86N[\xc0$\xdd\r@yG\x88\xc0y\xe9\x87\xc00\r\x11Am\x87\xcc@\x93;K@\xc6\xb6\xbc@\x07m\x91\xc0\xd6{\xbb\xc0B\x03\x94\xc0z_\x0c@\xa7\xc8r\xc0\x16\xe9m?\xe0(\x08A{\'E?\x91\x10\x13@\xe6\xe4\xe9\xbeFk\x97\xc0s\x99\x93\xc0J!\x9a\xc0r\xb3\xd8>\xc4\x0b\x8a\xc0J\xd6e@\xe5|\x8c?nXK@$\xa4\xc7@\xe2\xe8\x1e?\xef\x8f\xf6\xbf\xf9\xb7)\xc0\x0e\x0e\xd8\xbf\x8f\x9d\xb8@Q\xb3\x86\xc0\x08\xf1+@\x82\xdd[@\xba\xb39@r 9?\xf4\x89\xb6?+\x07\x8d\xc0{\x11\x9c\xc0\xb1\xa4\x84\xc0\'\x82\xa7@3\xeeJ\xc1\r\xc1\x1cA\xbc\x9aT@\xc6t\x15@nG\xccA\x12J\xea\xbf\x1a\xda\x01\xc1Mi\x10\xc1\xef(\xd8\xc0_\x1f+?\xd7\x91a\xc0:0Z@\xc4\xe5\x08A\x0e\xbe&@\xb0\x0cD@\xe2\xf6\x18ASH\xe3\xc0\xff\xc5\xe6\xc0\xef\xf1\xf3\xc0\xf1#<>C\x07a\xc0co?>R\xbb\x9fA\xd4\xcd\x93\xbf\xa0\xe4\x15<\x90r\xd0@Ct\xda\xc0\xc2T\xde\xc0\xb5A\xf8\xc0e\xbb\x04@\xf6\x05\x1b\xc0\x16g\x86>FH}A\xc4\xf7\xc6\xc0\x0e\x8br@\xa5\xf5\x9d@\x84\r\x94\xc0\xab\x17d\xc0\xd4Pf\xc0BF\x8c>8\xb5 @\xf1\xc9\x16A\x05\x89\x88A\x1d0\x8c\xc0\x8fR\xf5?\xd9\x1e\x91@\xea\xd6.\xc1\xbd6)\xc1\xe7\xdbK\xc1\x8a\x84\xf9?I^\x16\xc0S,\x1d@5hL\xbf\xe4\xee$@%\xfc\x8e\xbfa\x94b@\x0c\x19;\xc00\xe3\x1a\xc0N\xa7\x1b\xc0\xec\x1b\x8b@\xa4R\x89? e\xe1>&%\xe8\xbe\xa8C\x03@\x9f\x07\xde\xbf#+\x1bA\xc1\x03\x94\xc0\xb3L\xaa\xc0Y9\x84\xc0\xc5\x81,@o\xdc\xbe\xc0\x85CF@B\x1f\xa1\xc0\x01\xf4\xa2@\x80ko@m\xb5)A\xef\x83\xa8\xc0\x97\xc2\xd0\xc0t\xc3\x8b\xc0@=\xba@\x8c\x9aK?xS\x7f@\xb0\x817@\xc2\x0b\xa4@{\xbc\xea?\xe1#}\xbe]\x0b\xe0\xc0\xe7\x97\xb8\xc0v\xd3\xc2\xc0\xf7\x00=A\xc6\x9bv>\x13\xf8\xa7\xbf98 \xc0\xf1\x82\x9d@\xfc\xb0A\xbf\xc6\x89JA\xba\x0f\xf2\xc0bz\xfe\xc0\x02\x1e\x0e\xc1\xe4\xf1@\xbf\xf7mI\xc0\xa6\x08\xb0@v\xba\x94\xbf&A\x8f@5O)@\x04G\x02A\x95\n\x95\xc0Z\x8a\xa8\xc0n\x01h\xc0\x9c\xee\xe0?\x0b\x0f>\xc0\xe7,\xc5@!)\x95@\xef*\xbb@\x11?+@\xc1\x80\x05A\xba\x1c\x1b\xc1\x07\x00\xf4\xc0U\xae\x14\xc1\xfc\x96\xc4@`\xba\xf2\xbf\x82\xbf\xde?Ojm?\xb6\xda\x94@\xcf\x0e\xc0\xc0-\x17 A\x91*\xb9\xc0\xc7\xc6\x90\xc0\xb7\xb1\xa6\xc0\xbc%\x04@\xa7\x81\x90\xbf\xdfZ\x16@\'R\xb5\xbf4\x9co@\xba\x10\xf4\xbf6#|@.\x9a8\xc0\xa4\x03\xe8\xbf\x8e\x008\xc0r\x1c\x96?:v\xe9\xbfS\xe8\xc2?R\x17\xde@\xf0q;@\xaa\x91\x80\xc0\xa7\xf2\'@*\xf5\x9e\xc0\x03;M\xc0\xdaY\x8c\xc0\xfc\xaf\xa7@ED\x0e\xbf\r\xc3\xa2@\xad\xcd\xde@\x8f\xde\xa7@\xd0\xea\xe2\xbf\xa1\xeb\x12A\x7f_\x1a\xc1\x11\x07\x11\xc1\xf3p\x17\xc18\xb9k@\x85\x87\x87\xbe\xaayG@\x08)\xb0@\x187\xc8?d\x9c\x96@v\x0b\'\xc0\xb3\x1f\x8e\xc0\x17\'\xa8\xc0\xf54\x99\xc0\x9d~y@\x0bm,\xc0\xb745?G\xd6FA\x80\x81E@\xff\xdd\xea?\x87X#\xc0"Q\xba\xc0\xaf\xcd\xa6\xc0\x04\x85\xb6\xc0\xce\x94\x14@a\xba\x0e?Y>m@$\xf2\x90\xc0\x13D\xf5@\x17\x00\x00\xc0\xb21\xc0@\xac\xe7\x82\xc0\x84\x10b\xc0\xa2D\x88\xc06r\x86\xbf#s\xa1\xc0Z!\x96>houA\xcbH\xa1?\x15\xdfL@8\xcb_A^\xa3\t\xc1\xef\x8e\x06\xc1C\x8f\x02\xc1\xd8AJ\xc0\xd6\x8a\x18\xc0\x9d\x11\x8fA\xf4\xf2\xac\xbf\xa8\x06\xe1?\x7f#oA\xb4y\x05Aq\x13\'\xc1\x80& \xc1\xda\xdb\x06\xc1\xfb\xe5\x81?\xd8\xb4\xe1>TV\x9b@7\xbd\x1e?\xfe\xf1\xaa@\xae\x8b\x7f\xc0\x06\xdf\xc8@\xeb\xf4\xac\xc0\xb0\xefw\xc01\xff\xac\xc0\xbb-E@4\xcd\xed?\xd7O&A\xec\xeb\xc5\xbfi\xf5\xd9@B[\x7f\xc0\x05\xcd\xb3@\xd5\xf8\xe7\xc0Q\xef\x00\xc1\x8b\xa0\xad\xc0\xf2lh@\xabI\x96@\x92\xb6\xdc>\xa0\x0f\r@\xfcw\xc2@0[\xeb\xc00\x11\xe4@\xefk\xb8\xc0)P\x98\xc0\xbc~\xbd\xc0\xa8\xdd\xc5@`g|\xc0\xafU+@\xa0\xc8\x06A\x193\xa2@\xd2\x1c\xdc\xc0\xa0F.Aj\xf5\xd3\xc0\xb5\xd7\xa0\xc0\xed\xd7\xcc\xc0\xc4\xed\xb7@M\xec\xdd\xc07\x12\xd8@\x17\x02j\xc0\n\xb1\xed@a\x82\x81\xc0Gq@A\xdd~\x97\xc0Ko\x87\xc0E^\x80\xc0\x14\x01\xa5@\xff6\x05\xc0\xfe\xf4\xaf?\x80\xbd\xc3@\x0e\x8by@{\x8df\xc0\xed\x00\x19>[8d\xc0<ei\xc0\xe8\xd0\x1b\xc0\x0cg\x88>\xabH\x8f\xbf\x06\x97\x90@F\xd5^?D\x16\x81@\xc4\x06q@\x95\xb0\x0c@\xf6\xf4\xad\xc0\xb4\xd6\xac\xc0\x08\xc7R\xc0\xc7\xa3J\xbf\xa9\t\x8d\xbe\x14\x89:@\xd9f\xe2@=k\xf2?ZK\xc1@\xae\x18\xde\xbf\x9d\xde\x8a\xc0w(l\xc0eo\x94\xc0\x9a\xbd2\xc0\x9a\x9a\xbd?\xdb\x83}@d\x0c:A\x12__@\x8dKD\xc0\xa1\xc7\tA\xa9\\\x0f\xc1!\x02\xff\xc0,s\xe5\xc0\xdee&@\x94\x94?\xbfK3\xa1@\xabo/\xbfZ\xb2L@\x8a\x85\xe5@\x94;\xab@M\xc3\xc4\xc0G\xdf\xc6\xc0e\xa9\xcc\xc0\x9e\xd2\xa9@LW\xa0\xbf>\xfe*A\x80\xf7R\xbf/\xbe\x0cA9K\x17\xc0\x84\xf3m@o\x19\xf7\xc0\xa2\xa7\xac\xc0\xd2\xae\xb9\xc0\xc3\x1d\xc7?\xd5\x02\x92\xc0z\x8d\x02@}\xbd\xe1?\xdeHL@(\x0b\xd4@\x96"\xe0@d<\xce\xc0\x1d$\xc1\xc0=\xc7\xdb\xc0~e\xa7?\x9cX\xba@U\xee\x9b\xc00x=Ay\x8f\x17A\xcbO\xda\xc0]/\x01A\x93\x17A\xc1\xda\x10\xb7\xc0\xfe\xd3,\xc1]+j\xc0\xc6\x7f\x1d\xc0-A1@\x91\xffFA\xf9\xff\x97@\xc5>\x9e\xc0,\x8b\x88?\x06\x88\xbf\xc0P$\x88\xc0\x8b\x17\x8f\xc0\xc5\xc5\x91@\xbeH\xae\xc0\xec\xc2\x98?\xd2\x17\xcdA\x0eUN\xc1\xff\xe1\x99@\xef\x18\x1e@\xe7\xd9\x06\xc1l\xf9\x02\xc1n;\xf9\xc0\xb6)\xc7@\x9c|\x1a?\xe6\x94\xf6@\n\xa6\x84\xc0E\x0b\x15A\x91$\xa3\xc0\xc9-P?oi\xab\xc0\x04\x9f\xa3\xc0\xd1\xba\x8a\xc08&\x85\xc07%\xb2\xc0\x1d\xd4\xfb@e\xf8b\xbfm\xbf\xf2>\xac\xbf)A\x9ah\xf9@\x83\x00\xbd\xc0\x1a\xb1\xb1\xc0\x1eG\x89\xc0\xd1\t2@\x047\x02\xc1`\xc2\xf8@l\x9e\x9a@\n\xf2S?R\x80S@\x1fimAaV\x00\xc1\xba^\x04\xc1\xf3\xf5\x12\xc1\xaf\xf4\r@\xff\xc2V\xc0\x8f\x19\xae@D\x84.\xc0as\xa4?\xb1\xe7\xe4?t~\xc9@\x8e\x1ck\xc0\xcf\x92\x84\xc0\xe4\x98Q\xc0\xac2\x83?\x81\xab\x00?\xe8\x8bk@j4%?!R\xe1?\xf6\xb9f\xc0M\xc0\xf5?S\xe2Y\xc0\\\xae\xf9\xbf\xac\t\x0e\xc0'
p13
tp14
b.