cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x16A\xf5@a\x98\x0b\xc0\xb8\x05\xce@\xb4\xb7x\xc0u\xb2\x19A\x8e\xf0\x9f>\xa4\xb5@A\xe5\xfb\'\xc1\x95\x94\xfa\xc0\xac\x85\xe3\xc0\xde\xcb\xe8?\xbe\xe4=\xbe\xa4\xf1_@\xeb\x91\xf6>\x9e\x00\x80@\xd9\x0e:?p\x96\x9e@-\xc5\xa0\xc0<\t\x87\xc0I\x18\x82\xc0\xcbN A\x0e\xd6\xa0?\x8d\x8d\x15A\xe8No\xc0\x1c\x8e\x0cAx\xb7\x80@\x9b\x92%A\xc3\xb51\xc1k\xae\x1f\xc1\xe3\xdb,\xc1\x17L\xb6@.M\xa5?k\xf9\x9e@\xa3\xb2!@t\xd7\x96@\xe3=R\xc0\x03+\x8c@K\x92\xdb\xc0\xa2+\xf4\xc0(\xeb\xcb\xc0h\x80\xf3@<\xc5\xc1@\xdc\x85"@0\xe4\x18A9\x86\x9a@\xb2*&@`GU\xc0\xe4\xf9\x0f\xc1\x13S\r\xc1\xfe\xe1\x1d\xc1qY\x1c@\xa9}\x04\xbf\xa0L\x8a@\xda7\x02@\x94\x10d@\xcd2E@(5\x14@\xd5-\xc3\xc0\xd7\xa6\xda\xc0H\xe9\xe7\xc0\xa5\xf9\xfe?Mju\xc0\xee\xedq@\xf3\xad\xa5@\xbf&A@\xd4\x16\x9e?I\xd4#@\x85\xa8\xd0\xc0\x12\xbd\xe4\xc0\xd6u\xb9\xc0\xd5@M@R"\xee\xbf9\xfb\x9f@\xc83\xbb?\xefZ\xf1@\xe0\x87\xb9<?!\x10AFq\xe8\xc0\x85c\xe0\xc0\xce\x97\xe2\xc0/\xf6\xac@/\x95P@\x8c\x8f"@\x84c]?\x91\xc4>@\x02\xfd\x14\xc0\xcdWR@\xc62\xd1\xc0\x1f\xa2\xa3\xc0\xf1\xb3\xc5\xc0\xa9\xf2\xc9@F/\x10@U\xcb\x82@\xe6c\xa9\xbf\x97\xcd\xac@\xcc{\xa7\xc0\xaa\xcb\x9d@I\x14\xcc\xc0\xc3R\x9f\xc0\xb0\xc7\xa2\xc0^\x9f\xe2@\x8f\t\x86@\xbf)\xeb@\xbe\x99\xbd\xc0\x18x\xe4@Z\xd2\x14\xc0\x7fc\x0cAE\x04\x04\xc1\xe3}\x05\xc1\xe9\xbb\xf1\xc0b@u@\xcf\xa0\x12?\x17\xc0\xf9@S\xe0\x8a@\\\x1b\xdd@k\xec&@\xf7gE\xbfbc\xdc\xc0\x07\x88\n\xc1\xdfy\x0f\xc1"\x8d0@\x8c\x089\xbe\x94d\\@\xf1o\x01@\x98\x95S@\x99\x18n?t\xc6\x86@\x9f \x99\xc0\xd3H\xaa\xc0\x04\xf2\xad\xc0\x01\xf4\x10@ \xbf\x9c\xbf\xacI\xad@\xb5\x7f\x1e\xc0\xa5{\xb2@$\xf1(>\xbe\xb3\xe2@\xad\x17\xba\xc0\xf9\xeb\xaf\xc0i\xeb\xb7\xc0\nm\xd2?\xbc\x9d\xaf?Gs\x84?\xf7\xca\x9eA\xc0{\xbb>\xc7\xba\x8a@\xf4\xdc\x01@\x14\xf3\x1c\xc1\x1b|\x19\xc1\xa7D\xfa\xc0\x19T\xed@,\xaf1@`\xe7:A\xf6\x0fw?\x98\x9a\rA\xacN\xf5\xbf\xdc<\xa2@w)5\xc1\x89\xe1%\xc1\xc6\x101\xc1l2\x1e@\t\xc4!?+\xff ?\x10\x18\xd5?M6\x83@\xd4\xd3\x8f\xc0e|\xae@\xe5\x80\x89\xc0\x1fV\xbc\xc0\x11\xcc\x80\xc0r\x904@D0(@V\x91c?q\xdb=@\xef\x9f\r@:(#@\xf8\x08\xd8?\xf9\x01\xc6\xc0\xaa\xd7\xb6\xc0\xdc\xea\xa8\xc0\xae\x93\xfd@1\xad\x1e?\xcd.\xc6@\xfe\x8d+@\x9a\xee\xbd@8\r\xa9?\xeb]\xc6@\\\xb7\x1e\xc1\x91.\x1e\xc1(:\x1d\xc1\xc0;\x81@&ex\xc0~\xf8D@\x9c\t\xdd@8\xfe\xc9@\x1d\x7fC?&\xd1\x19A\n\xc2\xfb\xc0\tf\xe5\xc0v\xb7\xd5\xc0gQY@\x88\xda\xdb?\xac]\xcf@\xa0\xca\x8c@\x1c\xb3\xe4@aA\xcb@p\x7f\x11A\xdf\x812\xc1\x1b\xc0$\xc1A\x06-\xc1V\xad\x01A\x98\x11\xb1?\x9c\xfbY@n\xb1\xb6>\xff\xa9\xb1@\xd8\xb2L\xc0\xcac\xc8?\x8a_\xc3\xc0\xfa\xca\xac\xc0=z\x88\xc0\xb0\xb8\xe7@\xbe\xa7w@\xa2P\xfb>\xe0\x8d_A7\xdfj@\xce-\xb1\xbe\xbc\x98\xaf@\xf4\x00.\xc1\xe2\xc54\xc1\xde1?\xc1\xed\xb6\xa5@\x10\xedr>\x0c}\xb8@F\x8c\xa9?e\xd1*@\xe1\x0fM?OL\x17?\xbb\xac\xd5\xc0\xaa%\xef\xc0\xb9\x86\x02\xc1\xb5\xcd\x93@\'\xda\x85\xc0\xf01\xf7?\xc7\x9d\x8cA\\\xa0\xe0?\x16q\x86@\x88\x0c\x12@\xdd\xe9\xef\xc0L.\x1d\xc1MO\xf3\xc0\xc3\xb8F@0\x8b\r\xbdH"\x9d@\x10E)\xc0\x96\xb6I@\x1cnr>urz@#\xa7\xbd\xc0\x93\x91\xc2\xc0\x86\x80\xa7\xc0\xbb\x06-@\x18i\xb6?\x04\x92\xac?\x111_@WD\x83@\n\x1e3\xc0\xa4C\xae@\x10\xd1\xb0\xc0\x87}\x81\xc0K\x06\x86\xc0\xf8\xea\xe4@\\\x13\xd3?\xcf!\x86@\x17[\x05\xc0b\xd4=@\xfd\x95p?w\x00.@\xb1\x08\xbb\xc0\x98\x8b\xc2\xc0\x84\x18\xef\xc06]\xbb@x\xa0\xd9?\xaa_\x90?\xaf\xbf\x1aA\x8d\xdb\r@p\xe7<@>a\xad@\xb7\x91\xf7\xc0\xe5x\x03\xc1\x98\x9b\xe9\xc0\xc67BA W1@\xd5s\xe8@`\xf7\'\xbf\xb5\x92\xbc@\x17i:\xc0\x97\xb1x@A\xf6\x18\xc1\x19\xa8\t\xc1\xb73\xfd\xc0\x95v\xd1@\x1f!$@\x82\x07\xd6@\xff$QAy\xbbC@4\xd5\xae@\xf5\xf4c\xbf\xf2\xd2@\xc1\xca}+\xc1\xf1\x12P\xc1c\xcc\xa3@P\xf1\x9b@\xb7\x1e\xd5@\xe6\xd4\t\xbf\x1d\xdf\xe3@5+s\xc0\x98P\x9e@c[\x0c\xc1\xdc\x9e\xef\xc0\x10\x15\xee\xc0X\xea\x82@\xd8E\xa8?\x96\'\x15@NV\xfa\xbf\xa9"\x8d@K2\x07\xc0\xf5\x18\xc0@I\x18\xb1\xc0\nj\xac\xc0Q\x9d\xd4\xc0\x96\xe9\x17@`\xb7\xdf?bO\x89@{@\xe0?\xff\xb4\x8a@kvC?\x02j7@I#\xb3\xc0k\x0c\xbd\xc0(Z\xb4\xc0p\xca\xc3?9\xb9\x16\xc0N\x95\xac@\xbfC\x85@7\xef\x86@\x8aZ\x97@-\xfe\xda@\xb9\xe8\xd8\xc0\xd8\xfd\xda\xc0\xb2$\xf2\xc01\xf1\x1f@\xce\xc5\xf6?;1\x93@m\xa1\xcd?\xb7\'\x9f?\xc2i\x81@t\x11\xc9?\xd0\xf5\x8d\xc0\x17\xb2\xb2\xc0\x14c\x99\xc0\x12\xeb\xd9@\xc7\xaa\x80@\xf6:\x1bA\x91Y\xad?l\x03\xd8?\xfaC?A\xd3q \xc0\xf0\xa9\x11\xc1R^\x0b\xc1\x85F$\xc1xIB@$\x1d\x90\xbf\xde\xba,@"z\x1eA\x16T\x8c??=,@\x9e\x0c\xb6?!"\xb4\xc0w|\xa2\xc0z\xb8\xb7\xc0\xc7\x8e\xcb@\\b\x1b\xbfg\x88\xae@\x80\xd0\xcf?L\x86=@\xe0+\x9e@\xca\xd9\xa7@=\x86\x0b\xc19\xa2\xf9\xc0\r\xe8\x07\xc1\xb8\x0c\x08@4\xb6\x97@\xce\xba\xd8@\x9cY\x1a@s.\x06A\x89w\x10\xc0\xb2\xcb\xa1@\x9d1\xe4\xc0\x9ca\xeb\xc0E\x08\xc2\xc0\xee\x9e\xd8@o\xe43?\x1f*\xf1@\xd7\xc56@\x94\x98\x94@\x86\x84\xd9?h\xf2\x8c?\x1dX\x03\xc1m\x98\xff\xc0\xbb\x01\x08\xc1Q\xac\xfb?\xb0\x1ci\xbf\x84\xbe\xe5?nM%@\x13H\xa5@\xbc\xec\xf6\xbfRYD@\x1e\x8d\\\xc0\xba\x7f\x85\xc0~se\xc0\xd7\xec\x98@\xfbp\x1d\xbf\xe9l\x91@\\\xe1\xbb@Y\x0c\x89@a\x1f @\x17_\x87@{t\xda\xc0x\x00\xe2\xc0\xbe\xd5\xc4\xc0\xb1\xd3\xa9@c4\x88\xbf*\xe5x@%\x9d\x03@\x0f\xd8W@\x9a\xd8K@\x8dN\x92@7\xb4\xdb\xc0\x0e\xf8\xde\xc0\xcc\xd9\xef\xc0N\xd3[@o\x88U?v||@\x06lK\xbfE*\xca@/_!\xc0\x8d6\xe8@\r(\xa4\xc0\xd9M\xa0\xc0\x9e\x0c\x95\xc0M\x07K?\x00\x01\xcb\xbd\xc86k\xbd\x86\x1e\x19Aa\x96-?^XT\xbf2$\xe4?I\x89\x8c\xc0\xc2\xd8\x9a\xc0\xdf-\x84\xc0v\xc3\x19AX\xbe\xc5@\x8a\xf4\x9a@u\x04\xe2\xc03B\xea@\xf2x\xe2\xc0\x81J\xff@@\xc5\xfa\xc0$V\xc0\xc0m\x0b\xc8\xc0\xa8L\xd3@\xf3A\x14@\xad.\xb3@\xfe{\xe7@\x03@!?\xe7\x8a\xae@l\xca\x1c\xbe%\x87\x11\xc1\x0f\x7f\x07\xc1\x1cV3\xc1k\x06D@\xf8"\x1f@\x03.\x1dA9%p@J\x8cCAX\x17\xf4\xbdXm\xe8@\xf8\x992\xc14C5\xc1\x1c.\x1f\xc10\x19\xe6@\xa24N@j?\x80@\n\xe6\x00\xc0\xb9\x85\xa1@\xc4\x1c\xb9\xc0H.c@\xa9\x8f\xc9\xc0\xaf\xdb\xb4\xc0+\xc8\xa3\xc0\xfc6\xac@\x81\xfbt\xbf\xd5\x96\x8a@\x17?\x01@\x8b\xbc\xc3@_\xd4}\xc0u\xa9\xa3@|\xca\xc2\xc0\x02N\x92\xc0-C\x88\xc0\xe0k\xc4?\x87g\x13\xc0\x86\xe2\xb3?\xc1b\xfb?\xb4\x82\xe4?\xce\xfd\x16\xbfR\x9b\xe7?\x1f"\x19\xc0\x17\xce\x13\xc0\xc0\x1a\'\xc0R[\xb1?Q\x0c\t\xc0~\xe2F?\x8f\x9aL@\x08\x92\xed?OOM?g\xa5\x87@{\x89\x81\xc0\x97\xee[\xc0,\x94^\xc0\x8bZ\x01A\xa7\xa5S?\xdd\xc6\x83@po.\xc0Yi\xd8@\xa5\xf2\x82@\xfcK\x8e@\xb2h\x07\xc1@\xf8\x04\xc1H4\xf9\xc0\x878V@\xe0\xa1G\xbdLy\x03@-\x9f\x98@o\xe6\xc3?nb\xb1@\xdc\xee\xd0\xbd\xb0\xa2\x9d\xc0 \x1e\x95\xc0~\x9d\xa4\xc0\xf0*9@zJ\xcd?]\x9f\xfc@2$R\xbewg\x84@\xdcq\xa1@}\xe1\x15@\xd7v\xcb\xc0\x1c\xb3\xdc\xc03\xc8\xd3\xc0\xd6\xf2\xcd?\xf0\x7f^\xbd\xbbH\xa6?7c\xb1@\x90"\x1c@D\xa1^>\x12\x1f\x08@9\x95U\xc0\xb6x/\xc0\xdd\x84\x10\xc0\x99e\x94@\'\x1d7\xc0\x14\x92\xaa@\xebTe@a\xf7\xe4@wMv\xc0\x15\xa0\x92@\xf6\xfc\xcf\xc0\x1f\xf8\xc8\xc0\xa3U\xb2\xc0\xf0\x83\xa7@\x0c\x0e\xb5>\x90\xb01@Vi\x11\xbewfu@;\xf7O\xc0W\x1e\x82@\xaf\xf6\x8e\xc0\xc8\xb1\xa5\xc0\xdaw\x9e\xc0r\x98>@\xe8\xfbj>@\x06\x8d@\x04\xd1\xba\xbd}\xed\xd0@\xa2W\xa6>*O\xc7@1\x1a\xb8\xc0\xee\xe3\xae\xc0\x89\xd6\x96\xc0n1\xc5@\xc9>)?\xc1p\xcd@\x1dQ\x80@\x049\xbe?\xb7\x93\xc0@g\x98P@\x8b\xc4\xf0\xc04\xa7\xf7\xc0\x9d!\xfa\xc05]<@\xed\x06@?\xa8\xffn@\xce\xd70@\xe8t3@\xca\x1e\xc4?\x92\xcd\x83?\x9b^\x9c\xc0\xbdF\x89\xc0\x1f?\x9d\xc0\xc1\xec<@\x8eV\xa7>y\xe6\xa3@I\xf0\x80\xbe\x80\x8e\xcb@!\xbb\x01@S_z@4/\xbf\xc0\xfc\x0f\xd3\xc0\xe7\x80\xd5\xc0\xf4\xb3\xf0@\xe3\xeaT?@\x812Axc\x18@\x0b\x87\x88@\xad\xdb\x88A\xc6P=@\x8b\xe0K\xc1C<E\xc1\x9d\x1bb\xc1f\xaf\xbb?\xa6\xba\x0b\xbf\xee;\x1d@G<1@q&u@\x14\xc9\xd5?\x90\x89\xa8?\xeaM\x81\xc0\x15\x18\x87\xc0(\\w\xc0\x0f\xc5\x07@\x04^\xd8?\xe6\x89\xe9@\x08\x80\x8d>\xc3:\xaf@"]\x8e@\x90\xb5\xbc@p\x14\xed\xc0\x86\xf2\xd3\xc0\xc1\xc5\xe1\xc0\x91\xf8\x02A\xc9.\x9f\xbe\x9a\x0f{@\x96\x9c\x97?\x1f|2@y\n$@\xc4)&?\xc0\x93\xaf\xc0\xe0\xf1\xaf\xc0q\'\xb2\xc0\xd0\x97\xd0@\x90l~\xbd\xa1\x90\x0eA\x84\x95\xc3\xc0\xd6^H@\xaa\xfb\xed@I\x1df@U\xa4\x0c\xc1\x90\xde\x1a\xc1\xea}\x0e\xc1\xd0\xf7S@_L#@J4\x83@t\xb3y\xbf\xe3j\xa1@\xf03\xad\xbf\xd4\t\x14@cv\x80\xc0&]\x82\xc0\xfc/\x85\xc0\xd9\x00\xc6@\x03p\xac@\x87\xee\xad@\x00%\x94@\x96\xc2\x7f@\xfb\xcd\x0b\xc0(\xab\xba?tJ\xee\xc0Bi\xfb\xc0dP\xda\xc0|\xa6\x9d@\x98A\xc4?\x7fc\x07A\x98EU\xbf\xd7_-@f/]A4\n\xc2\xbf\xfc\x06\xfe\xc0\xb8\x98\x01\xc1\xb3\x1f\x03\xc1i9}?\xbe\xee\x97\xbfZ\x89\xc9\xbf\xf3\x93M@\x90F\xb1?\xb2\x0c:\xc0\xa4\x99K@6I\xdd\xbf}v\x02\xc0\x8e\x9a\xaa\xbfV\x8c[@\xdcr.\xbf\\\xf9t@\x9a\x9dX@E\xf1\xaa@\x0cH\x08\xc0J\x8d\x94?\x16!\xc8\xc0\x92\x08M\xc0\xbe^\xae\xc0*\x10\x87?\x1f\x7f\xdf@\xe5\xc0\xc9@\xd8\x84)=\xee\xba\xab@\xb6\x01\xdf@U\x01\x0e@\xc6u\x0c\xc1\xdbG)\xc1\x83\x86\x00\xc1Ru\xde?\xe0\xa0\xa4\xbf\xa6c\x1a@\x9f\xcdQ@B\xf4\xb4@\x11\xe0+\xbf\x19\x02\xc5@\x033\xc9\xc0\xba\xf5\xf1\xc0\xf8\xa8\x00\xc1H\xf1\x8f@n\x90\x82\xbf\xbaKZ@\x89\xc3\x0cA|\xec\x1f?\xa7\x9cj@N-|@@\xe3\x08\xc1\xe4-\xdc\xc0Bj\xe9\xc0\xe3\x96w@-\xfa\t?l;p@\x8c0\xdc@J\x1bO@\xea\x90\x87?\x16\x1f\x8d@s{\x01\xc1\x12\t\xf8\xc0S\r\xf3\xc0Z\x07\xf4@\xac\xef\xa0@>\xb1dA2J\x93@\xf7\xbf\x07A\xd0\x81\xac@\xf1T\x1e@n\xb6]\xc1[|`\xc1[\xb6`\xc1\xd7=T@\x00\x06\xda\xbb\x86\xb5f@\x88\xb7H@R\x86\xc0@(\x08\xbf=\xc9\xdc\xe1@\x0b[\xe3\xc0\xf5A\x02\xc1\x7fK\xed\xc0\xa5\xc7\x17>:\xe8\xca\xbfX\xcb\x86@\x0fii@\xe2a1@\xd1\xd3\xa6@in\x8f@\xb1\xbb\xc9\xc0e\xe0\xbe\xc0\x95A\xbf\xc0\x82\xce\x8b@\xe5\xfa:?\n\x08\xdd@\xf4\x8c:@ \x07\xe2@\xb3\x02.\xbfW%8A\x1e\xd2\xe7\xc0\xc8\x03\x07\xc1\xcd\x8b\xd6\xc0@\x15\xf2\xbe_\xf8_\xc0,6\xfa?_\x07\x95@\x95,\x1d@dk\xb3\xbf/\xc5\x8f@\xaa\xd6\x88\xc0\xbf\xabx\xc0Y\x9cu\xc0\xad\x1a\x99@2M\x1e@T\xe5|@\xf1\x87\xca?\x9aQa@\x1e1\xd8\xbf\n\x0e\x1b@\xfe\x96\xc0\xc0c\x01\xb1\xc0\xc8\x81\xb8\xc0+\xb0\xbb@\x99\xf5\x8a@hSh@3\xd36A\r:\x12@?y\x13@BHe@E\x1f\x03\xc1\xec=\x0f\xc1v\n\xea\xc0C\xd9}@\n\xc3t\xbf\x04\x9cZ@\xca\x94c?i\x15\x8b@\x9f\x96\xc9@\xcd\xed\x90@\xd6\xe9\xdd\xc0S\xda\xda\xc00\xc6\xe8\xc0-\xae\xd2@\x9f\xd9\x98@W\xd0\xda@\xd9)\x97@\xf8\xdc\x95@N\xf5\xcc?\x8c\x17]@hv0\xc1\x9a4-\xc1\xe9\xf4)\xc1\xd8~\x17@H\x16\xda\xbep\xb9n@\xdb\x88\xb1@C\xf2-@\x96\x1d\xb8@\x8e\xca\x9d@\xb7\xc1\xec\xc0l\xb0\xe1\xc0\x07\xb9\x01\xc1~\xf4\xc8?\x98,K>\xe6\x8f\x1f@\xcb\xee\x88\xbe\x94\xb8\x99@X\x9a\x8d\xc0\x15A\x97@\xd2?C\xc0\xc2<}\xc0%\xd97\xc0\x11\x01\x0e@\xac\xea\xbc\xbf/\x83\x97@\xe4*\x1a@\xc2\xfa\xa1@\xbeS\xfb?$Kb@\xb5\n\xa8\xc0\xffD\xb3\xc0"\xc7\xb7\xc0\xdbs8@\x87d\xa0@\xbe\xc3\xde@vWe>D\xc6\xe0@\xc0\x96D<\x10W\x8a@\xa1_\x08\xc1\xe9\x04\n\xc1\xeb\xea\xfd\xc0\x8b\xad}@4\xd6\\\xbe\xf4\x07l@\xfe\xb5P>c\x12Y@\xc3C<@3\xf3\x15@c*\x94\xc0\x8e\xce\x8f\xc0vz\x90\xc0b\xd1\x06Arx\xd2?\xaf[\xe8@\xe0\xe9\xd1?\xa6\x9f\xb6@\xf4\t\xf8\xbd\xe8\x1b\xaa@\xfe\x0e\x06\xc1\x83J\xf7\xc0\xd1\x17\xfa\xc0\x0b\xbc\xf2?Pz\xd9\xbf\xb6\xb5Q@\x98H^\xbf\xb8\x1f\x9d@\x81\xbc\x17?\x8cH\x0f@ i\x97\xc0\x93\x80~\xc0\xe7\x9dh\xc0:\x0e\x83@6\xf7P@w\xb0\x83@\xec\xc3\xfa\xbd\x8eR\xa1@s\xca\xbe\xbf\xde$\xf4?\xe4\xfa/\xc0)\x9f\x86\xc0\x12\xd1\x92\xc0\xa7\xd6\xd5@4\xca)>\x90\xb3(\xbe\xde\xf5}@5^\xbc@a\xfay\xc0\x8b;\x12A\xd8\x88\xec\xc0E\xd1\xff\xc01\x1b\xeb\xc0\xf5o\xdf?pU\xaa>\x9d\xa0\xbf?&\xda\xee?\x02\x0b\xcd?\x86\x19\xa9>\xf0ZL@\xdd\x89\x88\xc0\x1a5^\xc00\x0cv\xc0X\xecJ@>\x1d\xa9?N\xf08@\x8b(e@}\x85\xaa@,\xda\x87\xc0-\xd2"@\xb7-\xa4\xc0\x93!\xb3\xc0\xa9@\xad\xc0\xcdK\xd4@\xdaZ\xae?\xd3\xa6\x03A\x94\xe0??X\xf1\xeb@\xe1\x07\x98\xc0>\xab\x0e@N\x10\xe5\xc0\xd3(\xd5\xc0_t\xbe\xc0a\xe8a@\xcd\x03G\xbf\xcc\x1dN@D\xc7\xf5@Q\xdf\x97?\x0e\xca\xe3?\x0f\xa3\x8e@\x92\xe3\xd7\xc0\x97\'\xed\xc09#\xd0\xc0a\x17\x81?$M\xca?\xab@\xee?\xebv\xa4@k\x1e\x1b@\xe2b\xac\xbf*\r\xf6>4\x97\x8d\xc0IAZ\xc0\xe1\xe7u\xc0'
p13
tp14
b.