cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'_\xbb4A\x9c\x89\xc9@/\x98\x0c@\xdc\x04\xf7\xc0\x0fF\xae?2\xec\x82\xbf\x81\xdcT\xbf\xedv\xb0\xc0G\xa4\xb5\xc0By\xad\xc0\xcb|\x02\xc09s\x96\xc0\xd2!\xf6\xbe\x16I\xa9A`\xb8*@6\xf8\x8d\xc0\x8fg\x14A\x9eG$\xc1\x1a/\x03\xc1\x8aR\xff\xc0I\xfe-@\x9c\x95P?U\xd7\xb8\xc0\x95q%@\xc4T\xf7\xbd\xdf\xe0\x88@\x10\x1e\x1bAK>\x94\xc0\xed\xf7\xa1\xc0\xe4M\x92\xc0FM\xd9@y{-@\x07\xe9\'@\xf1GJ\xc0\x9dnEA\x16R\xa6\xc0\x0b\xe2-?cc\xca\xc0IB\xc7\xc0\x93\xa4\xd1\xc0\xef[\x00A-=\x0c\xc0\\\x1f\x9b\xbf\xfb=\xa5@\xa3\x1f\x00Au\xcc\xb8\xc0\x82\xb0\xb0@-c\xf0\xc0\xdc\xaa\xb7\xc0\xa0x\xce\xc0:\x8e\xf8@\xb1E\x9c?Xb\xd1@\xb60%\xc0\xe6R\x12Au\xad\xb8\xc0\x1f\x9bZ?\xe4\xd2\x16\xc0\x97\xbb\xa7\xc0\xf0\xa9\xd9\xc0\xb1N\xb2@i1\x14\xc0\xa3DG@\x1d_h\xbfW\xad\x07@\xb9\x99\x84\xbf&\xf5\xc9?\xff\xb5\xb6\xc0F!t\xc0\xe2\xde\xdc\xc0\x0c\n\x19\xc1d\x9d\x9a\xc0\x98\xa7:Ajq\xad@\xa7\xb1\xc4@\t\xbelA\xe9\x08\x7f@K\xa3X\xc1\x93\x1d\xf1\xc0\x1bR$\xc1\xec\xca\x9d@w\x0f&\xbf\t\xf3_\xbf\x87\xd0\xa3A\xea\xe5u\xc0\x0f\x8a\xbe?\x9fr\xe4@ 7\xcd\xc0\xd3\xde\xe6\xc0\xbf\xb9\xf8\xc0>\xc4\x84\xbf\xf2&\xce\xbf\xe9\x8b\xbb@\xa3\x9c\x14A\xc1\xaa\x9a@%J\x10@y\xdbo\xc0\xcb\xd7\x8b\xc0T\xcam\xc0N\x7f\x90\xc0\xe5P\xf0@A\x11\x1f\xc0\xa3\x04\r\xc0\xf0\xe9\xbd=\x93\xaf\xa7@\xca[\xdc\xc0\x1a\xd7gAD\xd5\xea\xc0\n\xa0\xee\xc0\xb0\xe5\xe6\xc0d\xca\x1c@\xe2B\x1d\xc0\xe0HPA\x1e(=?\x1e\xbb\xa7@\x03\x15RAUQ\x05\xc1\x15.\xe7\xc0\xb7~\xd7\xc0z\xb3\x1e\xc1\x8e\x8a\xc5?\x8c\xfa#\xc0\xe1"\xd4@-9R\xc0\xf2\xf2\xf9@\xb6\xea\x97?j<!@W*%\xc0\\\x93;\xc0\x8bm\x85\xc0\xf1\xe4\x92@\xeb\xb4%\xc0p\xf3$A\x19\x17\n\xbf\xde\xda\xeb@?\xc1\x88?D^&\xc0<4\xac\xc0`\x95\x82\xc0\x12\xf9\x94\xc0\x1dn.\xbf\x9e=\x93\xc0\xc9\xaf\x7f@a\x9bMA\xde\xd4\xcc@T4\x8a@\xc5\x00\xd0\xc0-`\xb2\xc0\x8b\x94{\xc0uM\xcb\xc0P\x00\xaf@$\xe0\xa5\xc0=y*>\x0e\xfe\x99\xc0p\x1a\xa0\xbes\xe9\x95@7\x83<AK\xf3v\xc0\xdb\xca^\xc0\xe5_\x94\xc0\x85\xd5\x84@\x80\xfa\x82@\xa2\xa89A\x91\xb4\x9fAt\x98\xd4\xbe\xfaC\x96?j\x02\x14\xc1\xa6C8\xc1\x9c\x118\xc1\xf4\x19\x10\xc1\xde\xcbOA+\x95\xe6\xc0\xdc\xb2\x9f@\xd0\xf3\x8eAq\xc5\xaa@\x19)\x1f\xc0H\x7f\xf0\xc0|.0\xc1\t\xed\xc8\xc0\\\xf8\xfe\xc0~^\x15A\xbfM#\xc0\x94\x90\xa7\xbd\xf3\x8b\x02\xc1\xb8\xac\xb9@\x0c\x16\x83A6\xbd9\xc0d\xbd\xf9\xc0\xdf\xbc\xe0\xc0\xc1\xa7\xdb\xc0f:\xb1\xc0\xadx{@\xad\x1b\xc7\xbf\x10\xf0\xc2@W\xe5\x8e@T\x8c\xe3\xbfi\x95\xf4@%B\x92\xc0\xff\xf3\x80\xc0\xfb\xbe\x9e\xc0\x17\xf4\x0cA\xd3\n\x95@\x0e\xfd\xe7\xbe\xcbRL@HlH\xbf\xe7)a\xbf~a:@\x81\x98\xd2\xc0\x13b\xc1\xc0!\xaf\x0b\xc1I\xe7\x80A\x05\xc7\x8e@\xc1}DA\xd0\'\xff\xc0Z\x84\xcd@RG\xaa\xc0\xdaJ\x99?\xe3c2\xc1\x1eO\x16\xc1\xfd\x7f\x07\xc1i0sA(\xf5\x85\xbf\xeb\xd4h@I\x14\x1f\xc0\xe34\xcd@\xee\xc3\'\xc0\xf3\x17\x8a?\x10/\xc4\xc0\xd4\xad\xa8\xc0\xd5\xea\x93\xc0\x0f\x8e;@\xbc\x06\x9c>\x83\xf9\x10Aq\x05}@^\xe2\x03@*\xfaU\xc0B\xcf\x0eA\xd0\x9c\xc3\xc0J;\x17\xc1n#\xe6\xc0+Nf@\x14P\x19@\xf4\x13\xc3\xbf\x94\xd1O\xbf\x99B\xfa\xc0\x0fd\xad@S:\xb1@$`\xca\xc0w\xb9\x83\xc0O\xcd\x8d\xc0@\xadg@K\xefd@\xd2\x0b\xbc\xbf\xc1cX?\x15x\x0fA\xeaL=\xc0rGZ@y\xa5\x84\xc0\x86\x81\x84\xc0\xb8D\x98\xc0\xfb\xd7\x1e>\x86\x1eY\xc0\x0c\xf8wAb\xf6y?\xd3\xebK?x\xa1,Atx\x94\xc0\x08kB\xc0\x89!1\xc0\xc28\xb3\xc0\xf0p\xeb\xc0T\xb7\x9e\xc0;$FA\xfd\xf6\x85@\x19\x97\x9d@\xb3\xedrA\xc2\x1a\xbb@\xe0\x19\xe9\xc0\x94w\xf3\xc0Db\x1e\xc1&\x7fb\xc0\x16\x7f\xe9\xbfE=\x1cA0\xf9\x18@D\x18\x10\xbet\xa4b@@\xf1"@5:\x87\xc0S\xfa\x84\xc0\xd05\xd2\xc0\\\xeb\x18@\xa8\xc3\x97\xc0\x12\xe9\xb7\xbeq\x14\xffAv\xb2\xba\xc0\xcf\x06N\xbe\xdco\xe2@\x05\xbe\xec\xc0f\xb3\x0b\xc1/\xbe\x1c\xc1\xae\xf8e@ \x8d\xfc\xbf\xdf\xe1\x0bA\xe1\x10\xa5\xc0|c\xab@\xf8\xc2;\xc0"@e\xbf\x81PV\xc05\x16\xb8\xc0\x91\x1d[\xc0\xf8/V=\x97\x90\xf8?q\xe9\xbc\xc0\xd7\x8a\xbeA\x98\xf6\xd6\xbeb:\xcf\xbfB\x95\x95@\xbe\xff\xcc\xc00\xad\xbc\xc0\x90\xfc\x02\xc1\x00\xe2\x95\xbf\xc3FA\xc0\xb0\x13\xc1@VY\xb1?f\x02`\xbfU\xe5KAJ\x8db?M_\xb9\xc0\x99\x9c\xa8\xc0Q\xc2\xbd\xc0o\xa1\x07@\x8d\xb7\x90\xc0\xa3\x89\xb3@q\x84l\xc0\x9d\xae-A\x99O+?H\x9a\x91@R\xb9\x93\xc0%\x01\x80\xc0\xf4\x17\x94\xc0{\xcf\x11A%{/\xc0\x05\x12\r?l\x87\xb8\xc0\xda\xfe\xc6@\x80\xf2\x9e@\xb7\xaaz@\xc7Hu\xc0\x0c\'\xa3\xc0yH\x81\xc0U\xf5@\xbf\xf5\x8cB\xbf\xa7\x91p\xc0\xd3\xcb\x15A\xf0\x17\xf7@\xf9\x911@\xcc\xae\x08\xc0\x90{\xd0\xc0\xea\xbf\x7f\xc0\x02g\xb6\xc0\xd6\xec\x0e>\xda2<\xc0\xe4\x97\xb8@\xc7YY@\x8b\xc4\r\xbf\x13\xe0\xbe@"\\\xa5@\xd8A\xb0\xc0\xcb\x80\xca\xc0\xaf\xae\xaf\xc0\x900\xc7?]/\x18As\xb7\x05\xbfSL\x9eA\x05\x9f\xca\xbfx\xc9l\xc0S\x12\x00@xw\xf9\xc0\x84b,\xc1\xa5E.\xc1\x07o\x1cA\xe0`\xe2<\x8d\xcd\x7f\xbf\xc5\xc9\x06At\x8d<@\xa7r\xc4\xc0\xfa\x88\xc0\xc0\x93\xa4\xff\xc0\x028\xb2\xc0c_\xb8\xc0\xa4D\x9b@\xc2q\x92\xc0\xd7\xc3\xbb@\x0c\xbd\xc0\xbf^\x97\x97@\nM!\xc0\x9b\xa3gA=~\t\xc1\xbd\x86\t\xc1D\x1a\xf1\xc0f\x9a\xe8@j$\xf2\xc0\xae@\xdf@)\xae\xd0A\xb79\xb3?\xf2\xf1\xa5\xc0\x06Rs@]\xbf\x10\xc1\xeaK\x05\xc1\xf7&\'\xc1m\x17\xbf@\x04s\x04@f\xdd\xcc@\x82N\x1e\xc1P\xe6B\xc0\xa0\xce5Ap?\x17\xbfs\x1e\xb1\xc0\x99\xbd\x9e\xc0\x02u\xad\xc0\xf4u\xf4>;\x1e\x1c\xc0/\x03\xc2\xbe\x8f\xc2\xdb?P\xa2\x19@\x06\xef\xbc@\xac\x14k?\x84!m\xc0lj\xbe\xc0`y/\xc0\xd7\x16(@\xbf\xa5\x95?\xb22\xb8?\xd0baA\xa4\xae\xdf\xbe\xa4-\n@\xc6\x83;\xbd\x8e\xdc\xa1\xc0&\x86\xc4\xc0\xed\x04\xcb\xc0\xde\\\xaf\xc0E\xdf\x06\xc0\xea\x0b\xba@\xb1E\x8cA \xbd\xf9@\xbf\r\x8e\xbf\xb8\xa9x@\xdb\xf1\xd9\xc0\x86]\xb7\xc0\xe3\x8b\x01\xc1E\x13\x9f@\x07\xaa\x16\xc1\x882\x9f?\'\xf5\x8bAn\x0c\xd0@\xdb\xef\x89\xbf\xee\xf6\xf6\xc0\xe7\x1e\xf6\xc0\x05\xb1\xe8\xc0>P\x9b\xc01\xa8\xb1\xc0J]\x0f@\xa2<\xc1?\x03\x87zA\x92\x82:A\xd9\x84\xb0?\x9c\x0c\xb9\xbc%\xec\xc9\xc0\x1f`\xe8\xc0Gr\xe0\xc0\xaf\x924@OO\x84\xc0\xc1J$A\xf2=\x05\xc0_~\xbd@\x04\x00\xcf@1\xa5|@\xdf\xdd\xf2\xc0I\x92\xe4\xc0\xe0*\xf9\xc0\xab\xdeB\xc0\x91\xfe(\xc0\xf5\xa6\xb0@x\xbcVA\x12\x114\xc0DK\xeb@q\xc5\x8b@\x00\xd8\xc1\xc0\t\x85\xda\xc0\xee\x81\xe1\xc0\xb4C\xc7@\xeb\x9b\xb8\xbfX\xf7F@\xe3_\xa0>\xc3w\xd7@\xd6\'\xeb?\xc4\x87@\xbf\xc3G\xa3\xc0\xbf\xae\x92\xc0\xddIo\xc0/\xad\xbb@--\x83\xbfG4\x13@\x90\x86\xa4\xc0vI\x18>\x99\xc4JA\x0c\x13\x01\xbef~\x9d\xc05\x1a\x7f\xc0:\x13\x99\xc0\xa4P\xa2?\r\xfa\x00A\n\x85,\xbf\xeeXhA\xaaR\x98?\x85)\xd5\xc00\xd4$A\xcd*\xfd\xc0\x8fA\xcd\xc0\xe7\x93\x0e\xc1\xbe\x13\xdc?\x18\x89\x06\xc1\x05O\xac\xbe\xa3\xc9\x0eA\x83=\x81@\xc9\xac(@\xf9\xa4\xf2@Y\xa1\x97\xc0\xaa\xc3\xa7\xc0\xce\xc1\xdf\xc03w\x81@\xbdQ\r\xc1*\x14t@\x83\x04\x08A.\x07!A\xf26\xd6@\xa3\xcbo? ,\xf7\xc00\x1e\xc3\xc0\x14&\x17\xc1\xd9\x00\x1c\xc0\x08\xf9\x17\xc0r\xba0A\xcbF\xda@"W\n\xc0R#\xa5Ah\xc2\x8d\xc0\x9f\xb6\x0f\xc1\xdb\xc5\x00\xc1\xedq#\xc1s\x00&@Y\xda9@\x98\xdc\x90?e \x81A\xf6\x04\x06\xc0\xfd\xc5,\xc0l\xbbd@\xc7\x95\xb2\xc0-p\xb8\xc0H\x1b\xca\xc0\xe7\xb0Z@D\xbfe@$%M\xbf-\x8a\x8fAxx!\xc0eQ\xa2A\x90\xf0\xd3\xc0\x93\xd4(\xc1\x7fq\x13\xc1\x8f\x13 \xc1\x1a3\xe8@\xc77\x0c?u\xbb(@@\x14k@6ba?\xde\xac\xce@\x8cZ\x05\xc1"1\xad\xc08\x95i\xc0\xae\xb9\xb1\xc0J\xcb\xb0@\xef\x8d\x8b@\x1a\xed\xb5\xbf\x92vE@\xed\xfc\xd6@\x03!\xa1?\xea\xcfA\xc0[9\xe4\xc0\xb1\x04\xb3\xc0\xe4E\xb8\xc0\x00E=\xbdM\xb4\xcf\xc0\x08\xa3\xb8@&\x9d\x17A\xa3\xaa\x8c@\xa1d~\xc0\xb3\xa6\x1fA\xfa4\xc1\xc0\x8fq\xd2\xc0\xaf\xc8\xe0\xc0_\x153A\xf4\xdf\x13A\xf1\xfb\xbb@TM\xa1\xc0~\x11>@\xe4w\x13\xbf\x17\x03\x14\xbf\xe5\xf4\xfd\xc0I\xa35\xc1\xde\xb5\x0c\xc1\x05yGA\xf1M\xcf\xc0\xed\xce\x08\xc1\xa7N\xa2\xc09M\xaf@i\x98\xf1@\xbf\xba\x8bA\x0c\xdcF\xc1U)*\xc1\xcfsO\xc1\xf5\xe9\x87@\x8c\x8b\x86\xc0\x80 .@\xb1k\x94@\xc4\x8btA\xb28\x03\xc0\x0e\xa0\xd4?\xe1\x81\xc5\xc0\xae\xbd\x01\xc1\xc2\xc2\xcc\xc0\x12-+@]W\x91\xbf\xa7\xcb\x9f@Qt\xe0\xc0\xda\x1f\x11A/\xd54@\xec/=?A\xbaN\xc0\xe5\x88W\xc0;\xf2\x85\xc0\x05A\xe7@\xf7Xk\xc0u\x00<@"\xe6&Aq\xd0\xc9\xc0\x0c\xa8\x8a@\xfc\xd4\xc3@6\xfc\xc7\xc0\xfa\xd6\xdc\xc0\x80\xbd\xcd\xc0\xea\xd3o\xc0-W\x07\xc0\xbe3\xfc@\x03\x01\x96>R\xd3\xfb?\x80\xf5\xe8>6,\x82@\xfc\xf4z\xc0\xca}\x96\xc0J\xc7\x12\xc0\xe6\xccc?\x06\x8c\xd4\xc0\xad^\xde@M\xbc\xc7@~\x941@\xb4\xce\xcf?g\xd5\xb6@\xde\xcb\x89\xc0\x86L\x92\xc0\xf0\xf6\xb5\xc0\x91\xab-@\xc3RE@\xce\xff\xfa@\xd6\x04\xbfA:\xcf*\xc0\xf6B\xe7\xbfQ\xa2?\xc0\xce(\xfd\xc0\x10\x07\x04\xc1j\xee\xf8\xc06V\x95A\x9b\xe1\x14@j[x\xc02L\x86A\x8f\xdd\xd4\xc0\xd7\x12\xd4\xbfUj\x0f@\xfcs\xe7\xc0i[\xd9\xc0\x82\x05\xa9\xc0\xc5\x87\x84@&\xff\xb6\xbf\x0c\xc3\x9f?A\x1fW@\xdc\x14\x0c@9\xb3\x8c\xc0\x17w\xda@\x13\x8e\x98\xc0\x1c\x80\x8e\xc0\xd0-\xaf\xc0o`\xe2@!FDA\xdc\xa9!@oT{\xc1H\xe0e@d\x8e\x0bA\n\x01\xd7?,\x99\xa1\xc0\x19\xa8\xae\xc0\xba\xf3\xea\xc0\x14\xc0\x9eA\xd2c\x94@D\x98k\xc0\xda\x92NA#C\xcb@\xe6\x96\x06\xc1 C.@\xee\xebH\xc1\xba\nD\xc1\xb8\xbdl\xc1x\xe7\xc7@O\xac\x01\xc1\xf2^\x16A\xd9\x94\xe8?\x95\x843A\xf0\xbf\xad@\x9d*\xbb\xbf\x87\xb0\xbc\xc0\xc3\xca\xe0\xc0\xf9\x81\xe1\xc0j\xf2z>-\x9bT\xbfp`\xd5@\x04o\xb8@\xe3S\xca@\xe8R\x85@i\x0b-@#\xf6\xf3\xc0\xd8\x98\xe0\xc0\xf9\x99\xfa\xc0\x0e\x8b\xff?w\xe86\xbf\xb0\xfc]@`\x16\xe8?\\&8A!\xa8rA\xe1\xc5\xe1@p\xa4\x1b\xc1!\xd2\xd1\xc0N(C\xc1M\xe8\\A\x90\x1b\x0cA\xa5/\xee@\xc0L\\\xc1\x8afVAH\xee\r\xc1S\xfa\xac\xbe\x9b>\x93\xc0\xb0x\xb0\xc0\xfe~\xfd\xc0@q\xc0@B\xcc-\xbf\xd1\xa0\x10\xbd^\xcb\x8b@#\xcb\xe0@|6T?b\xf5\x9a@Fe\xdb\xc0\x9f\x87\x03\xc1\x0bU\xea\xc0oF\x03A"\x00\x9a\xc0d\x15\xa0@\xab(\xac\xbeyo\x9e@zY\xbd?\x0e\x8b\xa1@V\x93\xf0\xc0d\xae\xeb\xc0\xbf$\xe8\xc0\xd4\xc1\xa8?\xba\x8eV\xc1[\xc4\xceA\xd1\xf8\xb1\xc1\xe2\x13\x88A4\xcc\xed@\x80\x04sA\xae\xf9.\xc1\x19\xd0;\xc1\xe2\x03+\xc1\xc5\';@\xb3\x95\x12\xbf,*\x07@\xfb\xca\x0f@\x83\x0f\xc8@\xef\xe6\xd9\xc0\xb3\'\'A\xcaL\x85\xc0\x9a\xbb\xa9\xc0\x9f\x10\x91\xc0US\x00\xc1\x9d\'\xee\xbf\xca\x13\x88@\x00\x052A.\xf8\x0bA|\xd2,\xc0\xef\xa3:@\x8e\xff\xb4\xc0]\xe8\x1f\xc1\xb9S\xbc\xc0\xe0\xcb\x03?\x94B\xd4\xc0\x0f\xcfX@\x10y\xcc@\xea\xcd\xd5@y\xd5\xc0@u\x0b\x86?\xfbR\xfe\xc05\xd8\x07\xc1x\xbc\r\xc1r\xc6\x8d@\xe9\xd9\x03\xc0\xe9\x9e\x06A\x85h\x7f\xc0rm\xa6@bW\xa4\xbe\xb4K\xda?\xc7\xc7\x90\xc0A\x93\xc5\xc0v\xc6n\xc0J\xc8d@\xd2\xc4=\xc0R\xba\xf1?\xb2u\x8c@\xdd\x1a\xb6@\x97m\xd7\xbfD\x916?\x94\x1d\x12\xc0!<A\xc0\xa2\xe72\xc0\xe0\xe3\xd7@\xa9\xdf=\xc1B\xda\x0eAI\x12fA\xda\xfa\x8b@\xfb\xbe\x88@\xa5/\xceA\x06\x80Y\xc1%\x1a\x98\xc1F9u\xc1\x92V\x01A\xbc[\xad=<J\xb0?h\x8d\x1aA\x98\x16r@\xe4\xde\x07\xbf\x19\x97\x8a\xbf\x07\x9a\xea\xc0\x81\x91\xbd\xc0%\x85\xbd\xc0\xf7V[A\xe2IC\xc1\xdcAy@Z\xe7\xa7@\x0e\xda\x8b\xbf\xf0\x14\xda\xbfM\xc8\xfa@Z\xac\xe5\xc0\x0bd\xe1\xc0/\xac\x05\xc1\xd5E+A;\xd6k@\x03\x01\x8f\xbe\xccr\xe5?\x0f\xb9\x9f@\xd6Z\xf6=s\xca\xa7\xc0vz\xc6\xc0\xfeu\xbf\xc0}\xe1}\xc0\xc8\xca\xa4?\xbe\xb9\r\xc0\x8fO\x08A\r\xd3\x13\xbf\xee\xd9\xfc@\xa0\xbd\xe1\xc0\xe5\xc0%Aj\xcb\xa4\xc0\x9f\xb2\xa0\xc0h\xe2\x9a\xc0R\x81\x13\xc0\xc3\xe0N\xc0\xec\x02\x04@I#\x12A\xaf\x0e\xc6\xbf\x80\r\x19A\xcdv\x07?\xdeU\x94\xc0\xd1\x93\xb5\xc0\xa4\xb7\xba\xc0\xab\xe5q@\xbb\xf7\xae\xbf\x03Q>@\xfb8\x8e>m\xa6\xc7\xc0\x0c\xd0\xff@;\xdd\x9a?\xd8\x9b\x8e\xc0\x85D\x88\xc0\xf9\xcdZ\xc0R\xd6P@\xcc\x92\x1a\xc0n]W\xc0\xbd\xe0\xb2@^\xd7\xa4@\xe3\xc5\xa2@!\xb3\xc6?\r\xdc\n\xc1\x06>\xf5\xc0\x96\x16\xb3\xc0\xd9\x17f?E\x8f\xa4?.>\xf1?\x9c\xc9\x8d?\x06\xfa2?.\x83\xf3\xbe\xc87\xbb@\x8b.,\xc0@\xccF\xc0\xe5\x15>\xc0\xa9\x1a\xfc@\x08U\x1c@\x1b\x88O@N\xda$AT\x18\x82@&&2\xbf81\x94\xc0\xbaO\x17\xc1j\xc3\x05\xc1E\xdc\x04\xc1\xd4\xc3\x90@\x8c\x81\x1d@\xc4\x8b]A\xe5\xd7r\xc0:{\x1e@\x0c\xd7\x86?\x91\x88\x11\xc1\x08\xe1\x9c\xc0\x83\xd9m\xc0\xa5\x85\x83\xc0\x04HG\xc0\x7f\x1d\xda\xc0C\x8d\x98?\xed\xf2\xdf@\xfe\xf5\x95\xc0\x0b\x12\xc1@\xb8\x9fyA6w\x86\xc0]\x9a\xa0\xc0\x00\xef\xa6\xc0\xbd\xceWAg\xc8\xd3\xc0\xd4\x1aj@M\x960A\x81\xec\xf3@y\xe4\xac\xc0)u\xae?\xae\x04\x08\xc17@\xc4\xc0;%\xf2\xc0T\xb1d\xc0\x0b\xa3\x0e@\x93T\xc1@x\x19\xa7@\x91(\xfe?\x98H\x03\xbf\x18^&>\xa47h\xc0hl\x8d\xc0\xbb\x8bT\xc02\x86\xed@\xd0\xcb\xb8\xbf/\xce\x10\xc0x?\x05\xc0f\x89\xdc@\xbf_\xbdA\x8b6\x9d\xc0;k\x1b\xc1A=\xdc\xc0\xae\xa7\x10\xc1\xc2\x05\xa7@\xcc\xb9\xbd>\x05\xe8\n?\x10\x91\x12\xc1\x8b\xfc>A\x1a\xe3S\xc07\xc4n@\x9d\xacl\xc0\xf2\rQ\xc0\x8d\xb7T\xc0'
p13
tp14
b.