cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf9\xcf\xc7@\xf4\x8c\xe2?qt\xa8@\x17\xb1n@6\x94\xd6@V\xe4\xe9\xbdM5\xcd@A\xcc\x14\xc1Er\x0f\xc1Yi\x0f\xc1\xba:p@\x89\xa7~\xbfV\x0bn@6\xf0\rA\'\xca\x97@\xcf^\x02@\xea\x98z@\x10\x86\x01\xc1I\xd7\x07\xc1{\x90\r\xc18#\xf6?\xef\xa8J\xbfx\x0b\xb5?\xa0\x94(@\x0f\x14\x00@\x8a?\xac>\xe9\xbe\x88?"E2\xc0\x83\x96<\xc0V\xf7I\xc0G\xab\xaf@\xf5A\x19@\xf8\xcd\x85@\x80\xaa\xb6?0\xb83@Q?r?\x08\xbfb?q/\xca\xc0\xb0\x0e\xc0\xc0\xb7\x9b\xc4\xc0\x06\xeb[@\x17\x1a\x11\xc0s\xcfu@9\x9e\xcb@Et\xac@\x16\x0e\xaf? \x00\x84@7\x17\xec\xc0L\xa7\xf4\xc0b\xc9\xfa\xc0v\xd8\xa3@\x01\xe0\xd5\xbe:ex@\x15\xdev?\xd7\x8f\xad@\x98/\x98?\xf9{\xd5@tC\xe5\xc0H\x05\xda\xc0\xe7D\xd7\xc0[7\x86@\xf1&P?F\x9f*@@\x0f\x9f@<\xdbU@~\x1b0?v\xc71@\xf4\xcb\xb8\xc0\x8cV\xbb\xc0\x1f\x83\xbf\xc0^\x14I@~\x8c&\xbe\x94\x1f~@[\x11H?\x17\xc1\x99@\xa2>\xd9?\xbcRt@\xcbn\xb5\xc0\x80\xcb\xb2\xc0\xe3n\xac\xc0\xa9\xa9#@\x04\xb9\xec?\x15}\xa3@O\xba1@\xde\xac\xdb?\x04\x93\xe4@X\x1bT?\xff\x9f\xfa\xc0\x8d^\x05\xc1*\x91\xef\xc0\x9a\xfdU@da\xc3?\xe7\x99\x85@\xa6:\x8c@\xa3\xaf\x9d@V`1\xbfRrW@\xd0\xab\xbd\xc0\x08o\xc6\xc0\xb4\xdb\xc7\xc0\xce\xff?@\x98\xb7\xd1<\xf1?/@\x1b\xca\xc1@0\x96H@\xa6Z\xa8?\x107<@@N\xbe\xc0z\xec\xc1\xc0\xc0%\xc9\xc0\xa9G$A\xbeU\xa5@\xc9\xc1\xdc@\x86\xad\xc0@\x84"\xef@\x18\xc8\x82?\xf1\xd1\xe8@L\x1d`\xc1\xc4\x10U\xc1\x01\xc1S\xc1\xa8!\x08A\xc6\x8c0@\xad\xf0\xdf@\x0c\xb2C@\x94\xe8\nA*\xcc\xac?\x80\x1e\x13A\x7f\x92R\xc1\xd2\xe0J\xc1\x96ZH\xc1\x0c\xd9\x96@\x1f\\"@\x14\xed\x0bA\x98\x15\x9b@\xbc]a@\xf1\x1bOA@\xd4\xbe?&\xc0Y\xc1\x1b\xa6d\xc1\xb3>N\xc1\xf3\xa7\xce@\xe0 \xf4\xbf\x1dw\xab@\xfbV\x04@\x91\x07\xf2@\xc9\xe4%@\xd1\xac\x17A\x0e\xde \xc1\x13-\x1c\xc1\x07=\x1b\xc1\x08"\xd5?C\x00\x19?~\x056@\x0ccb?\x85\xd0C@\xfa\xb9+@\xe2\r\x07@\xc3K\x8c\xc0Zs\x93\xc0\xe6y\x93\xc0#4\x8b@\x01\xa4i?l\x8b\x87@z\x8c\xbf@\xbag\xa9@\xb4+\xc9?\xd9Y\xe8@(1\x10\xc1\xb7\x88\x13\xc1(t\x12\xc1\x12l\xef@~\xcbn@!\xa7\xaf@r\xf9\xa8@\x80\x13\xc0?\xb4\xb3\xbe?\xa5\xe7\xe8>\xf7\xab\x05\xc1\x12\x8c\x02\xc1X\xbe\xf7\xc0\x82\x18\x18A\x85H\x9d?3\x08\xc2@:R\xa9@\xa0\x94\xf7@\xba\xdd\xf8?a\xe9\xc2@\xee\x85P\xc1\xd4\x9b@\xc1=\xe6D\xc1e\xea\xba@D\xd8\x82?\xfb\x03\xb3@\x10\xea\'A\xf2\xf1\xd9@\xc6_\x8f?\x90\x13\x8f@\xfbn)\xc1j\x871\xc1\xab.9\xc1\x9fc#@5\x8df\xbf\x85\xc1N@/\x874@tO\x8b@P\xd0\x8c?\xe4\xc3d@hh\xab\xc0\x043\xaa\xc0\xbd\xad\xaf\xc0\xd5\xd6C@\xd6[\x03?\xefv\x88@;\xa9\x87>\xf3\x0e\x8f@\x00cv@\x9f\xebF@\xd3\x8a\xd0\xc08\x08\xd1\xc0N\x1b\xc6\xc0\xd7U\x98@\xcd\x86\x05?l\xf8\x8e@\x97\x1b\x05@\x08\x96-@\xf9\x8b\x16@\xe9\xea\xbf?\x81\x82\xcc\xc0\xd8\xac\xcb\xc0#\xb9\xc1\xc0F\x0e\x8d@w\xb2\xdc?\xc9\x83\xa1@\xc9R\x0cA<\x18\xc3@\xe6\x96\'@\xaa\x95\nA\x8f80\xc1\xd7N:\xc1\xb6-7\xc1F\xdf\xf6?\xd5\xbfW?\xe0\x11\xff?_S\x81?\xd5\x92\x04@\xbe\xeb\xaa\xbd\x17X\xb4?d\x94<\xc0\xb5\x03:\xc0\xf6\x97B\xc0\x8a\xe1\xb2@\xe2c\xea?0\x1fy@\xd7\x91\xc9?\x90v+@\xf0\xb7\xc7>.\xa1\x1c@Fe\xb5\xc0rz\xb3\xc0O:\xa3\xc0\xe8\xa9\xc8@\x88,\xb2<\x1f\xf2l@\x07\x9fB@\xf4d\xaf@)M6?\x14)\x99@\x9b\xf7\xff\xc0\xc8\x88\xef\xc0\xa50\xf1\xc07+\xaf@\xff\x94\x82?\xa0\t\xba@\'T^@Q@\xf8@\xed\xc0L?\x16T\x05AWb"\xc1\xb2\x90$\xc1\xf42 \xc1\xdb\xc6_@.\x98\xb5?\xb8\x90J@Q^\x1a?(\'k@STP?\xa8AB@\x94\xf5\xa8\xc0\xa6\xc4\xa5\xc0k*\xa4\xc0\xf1W\xb8@\x9f\x89=?es\xa5@\'\xb4o@\x92\xe1\xa1?\x90i<@\xf9\xe8\xcd\xbeR\x1f\xde\xc0l\x94\xd4\xc0\xc9\x8a\xda\xc0\x01\xa0\xf7?T/r\xbf\xb4\x08,@`I\xd8?L\xf5\x11@\xbd1Z?\xa2i\xc9?BTf\xc0\xb8tc\xc0\xae(b\xc0\xaekb@{\x88}?\x01{\x8f@\x03&#@\xa1y\xa2?\xf00\x99@\xe9\xa1\x9f>Ma\xc9\xc0\xfav\xca\xc0%\xc8\xc7\xc0g\xb6M@\xc8\xb0\xed>`\xe2z@V\x86\xb3?\xe6\xf9\xa4@\xfe\xef\xeb>\x1a\xd6\xa7@\x9a\xb0\xc0\xc0\xa8\x12\xc4\xc08s\xbe\xc0\xc4Ye@\xc7[\x91\xbe\x9b\x17[@Aef@q\xac\x98@\x87(Y\xbeRsM@n\t\xbe\xc0\xaa\x9a\xc1\xc0\xef\xcf\xc2\xc0\xbb\x18\x8e@\x8e\x16\x93?p\x92A@\xd4\xd3\x90?\x01\xe6E@t\x05\xbc=\xcb$\xab?c\xee\x9f\xc0\xbe\x0c\x95\xc0\xe7D\x99\xc0J\x1d\x9f@\xf5\xb5\x85@_a\xa2@B\xc2\xd7?\r0u@\xe9\xb5\x0e\xbe\xce\xa3\xb9?\xab\xec\xd1\xc0\xb0Q\xce\xc0u\xa4\xdb\xc0\xd8\xb9\x84?\x94\xad8\xbe\xb6tC@\x13P(@\x98\x1f\x04>\xe6.%@.i\x18\xbff\x8bE\xc0\xbd\xeaR\xc0q\xcf[\xc0\xd3\x19\x92@/\xb4v?\x9e\xf2`@be\x0f@d.\x8e@\x88\x8b\xb9>\xab#\x94@4\xbf\xd6\xc00\xeb\xca\xc0\xab\xc8\xcc\xc0X\xd2\x80@\x00\x13\xc6?\xd9\xe3\xb1@\xe2\xa4\x16@A\xa6\xd4@Y~\xb6@\x11\x1c\xe6@\xf3g,\xc1~\xd96\xc1I//\xc1\x7f\xf2n@\xe4G\x0f\xc0\xd6\xb4\x8e@ \xa8\x96@\xca\xa2\xc6@\x89i\r@\x8cg\xbd@\xf8{\x04\xc1\x8a\xdf\x01\xc1\xbeL\x05\xc1\xc5\xc6\xee?\xe8\xab\x9a\xbf\xc8\x98\x10@\xf19\xd2?\xa4\xac:@Nv\x87?\x99A\x15@\x0f\xa9n\xc0\xef\x80b\xc0\xa6\xcef\xc0\x04\x98Q@\x1aF%@\x0b\xf2\x95@]~\xc6?\x97L}@\x9a\xdc\xbb?\x84\x8f\xf7? \xe2\xba\xc0\x94;\xc3\xc0\xdbC\xc8\xc0_\xc67@\xf8q\xdb\xbe\xec\x07\x07@\xe8~\x1c@\xba\\\x16@\xe6\x84\x92?I\xb4I@\x8b\xad\x8f\xc00\xc0\x8b\xc0L!\x8a\xc0\xa8J\xf7?\xffx\x80\xbfw\xaa\xcd@?\x1f\x7f@h^+@X\\\xda@rF\x7f?h\x94\xf8\xc0\x18\xbd\x01\xc1\x05Z\xf7\xc0\x14\xd4\xcf@\xad:X\xbf\xa0\xda\xb6@\xc3\x1eE@\x15p\xcb@\xea\xcbo@\x00\x82\x0fA\xdf\xda.\xc1\x14\xac1\xc1Rp&\xc1\xe9\xd7\xc9@\xe9\x1c\x05@\xdb\xc7\xbb@=\xd7\x1e?\x08"\xde@\x0c\xb7;\xbe\xc1@\xa6@QH\x08\xc1\x0b\xf5\x02\xc1\xbf\xfa\x01\xc1\x9by\x1c@!\xd1\xf0\xbf\x81\xbb`@.\xd2p@\xe0\xde\x89@V\x12\xad?>\xb1=@\x8b`\xae\xc0\xa44\xb5\xc0\x8c%\xbc\xc0\x8a\xec\xca@N\tQ@\x815\x97@p\x9b\x0cAZV\x90@\x14\xcb\xa2?K\xea\x89@2.\x1e\xc1!\x13!\xc1p\xe8 \xc1\xc3B\xad@e\x16\x12@\x8c\x82\x8f@\xf7\xe5\xb5?\x84\x9c\x8f@<s*@q\xe0\x9f@\x8e\\\t\xc1\xc4\x92\x0b\xc1\x89_\x02\xc1\x13\xea\x8d@w>\x85?\x97\xf0\x1cAm \x06A\x99\x9d\xa9?\xef\xbb|ATe\x85\xbf\x86Rf\xc1\xed\xe3l\xc1i\xecg\xc1\x03\xf5O@\x8b\xe4D@^\xa2\tA\x95\xa8\x7f@$\xa4\x9c@\xf8\xe1bA\xacM+@\xdeH`\xc1\xabDk\xc1\x11*_\xc1y\x1a\x89@H-&@\xf6\xd1h@\xd1\xc9\x08@\x07\xbb8@\x94\xa8\xab\xbe\xecEg?\x9a\xa8\xa2\xc0\x1cs\x9f\xc0+6\xa8\xc0`LQ@\x9b\xadZ?XB\x92@\xc8\x03*A\xc3\x88^@9\xb8\xb5@Z\x1cr@\xb8\x03&\xc1?i,\xc1N\x0e4\xc18\x00O@\xaai)?$\xdb`@a\'\xa5?\xda\x12\x84@\x9f\x12\x1c@\xd0\x87\x8c@\xaa\x1b\xcb\xc0\xa2\x9f\xd2\xc0\xb6_\xc8\xc0\xb4\xf8\x08@-\xc3\xd5\xbf\xc2\xe3\x16@Q\xf6p@\x1e\x8d=@\xa6\xa6\x9a?U>\xd3?\x8fa\x86\xc0\xbc>\x8e\xc0W\x08\x98\xc0+\x19N@u_5?%1e@Lb\xe6\xbd\xd9\xd2v@*t\xe0?;\x80-@\xa5a\xa4\xc0&\xc5\x9a\xc0l\x01\x8f\xc0\x03\x0b\x9a@zF4?\x7f\x92\x93@N\xa2\x93?\x9f\xac\xbb@7\xc2\x03?u\xd4\xac@\x17\x9a\xeb\xc0\x9c\xc6\xe5\xc0\x97_\xe2\xc0\x18n\x02@\xcf\xcf\x9b?Z\xbf\xbd@\xe0\x8f\x94@\xb4,O?\x82X\nA\x058\xba\xbe\xb4\x8a\x06\xc1\xa9\xff\x0c\xc1\xfc\xdf\x05\xc1\xca\x98\x11@\xfd\x9cz>\x02\xe1\xcb?%!\x97?S\xaf\x93?N\x0e@\xbe1\x9fO>\x1b=\x07\xc07\xd7\x06\xc0\xc8\xf5\x06\xc0\xb2x\xd4@>\xfd\xbe@\x91\x8b\xbc@\xc3i]?\x80Q\xd5@\x83\xb3G\xbe\x9c\x9e\xde@\x1a9"\xc1\xee\x07\x1f\xc1\xaf\xdd\x15\xc15\xc3n@\\a\x98?\xefXC@u\xa0\xda@\x8a.A@\xc2i\xab?\xfatI@\x89\xe4\xd6\xc0\xcc\xa1\xdb\xc02\xcb\xdf\xc0\n\x0e\x1d@$\x96!@\x1d*\x87@\xfd\xa1\xb2?\xcb\xd0Z@\x11{>@\xb9\xe7\xff?\xb8\xbc\xc8\xc0\x96\xbd\xb6\xc0ce\xb2\xc0H\xbek@\xcd\x86U>N\xd8\x98@\xf5\x031@\xc2\x92\xc0@m\xe6F?\x14\x11\x87@a\x1e\xe4\xc08\xd6\xdf\xc0?\xdd\xea\xc0t8\x8d@M\x9e\x17?\x83\x8b\x80@\x9eA\x9f?\xe9\xae\x96@`i\xd6?\xa118@\xfa\xb0\xd7\xc0\xd2%\xcc\xc0\xf7\xe8\xd0\xc0\xad\xa6^@\x85#Z\xbe\xf5\x11\x9e@\xb0_\xed@\'\xb9\x8b@\x90\xf6\xba@w\t\xc3@\x02F\'\xc1\xb0\xb6-\xc1\x03\xde,\xc1cs\xbe@B\xe4"?s\x82\x84@\x9d[\x9e?\',\xa7@f\xa9\xb2?Z`\xc2@<<\x03\xc1\xaa\xbe\xfb\xc0\xb2\xcd\xf0\xc0\x1a\x9f\xab@\x06e\xa2@g\x91\xa7@5\xa7>?\xc1\xbfA@k\x8a\x89@\xefv\n@vv\x0c\xc1\x12m\x12\xc1bv\x02\xc1\xba\x998@\xc9\x8d\x9c\xbf]H,@`\xc4j@M<\x10@&;\x0f@\xea\xcb^@\xb5\x9b\xa1\xc08\xbd\xaa\xc0\nL\xa6\xc0]|\x17@\x9f\x05\xcb\xbfm\x9b7@\xfcY]@S\x1c]@\x0c\'\xf9?PC\x19@a-\xaa\xc0>\\\xa5\xc0\xd7\xe9\xb3\xc0\xfb\xe6\x9a@F;7@\x05\xd6\x8f@\xb4\x80\xb6?\x1cXL@\x18\x08\xc1\xbe\xa6B??\x82\xd0\xa7\xc0\xf0"\xa9\xc02\xfe\xb8\xc0a\xb4\x80@8\xd6\xe2\xbf\x99`x@\xdb\xd1\xef?\'\x04\xaa@H\xfa\x0c@\xa5R\xd5@\xc9\x95\xdd\xc0\xf2\xe8\xdd\xc0\x9c\xe6\xdc\xc0Z\x97\xa8@\xea\x98\x83\xc0O\x9f\xa2@\x9f\x1b\x01A\xf9\xee\xcf@\x11\xa9R@\x19m\x83@W\xc2%\xc1\x16\xc9#\xc1\\\xc5.\xc1t\xddN@,\xd0\xce\xbf\x19\x87\x8e@\xf2Q\xd2?\x03z\x94@\x05\x80$@\xff\x92\x84@\xb1\xc5\xcc\xc0X\xe1\xc0\xc0\xd9@\xbb\xc0\xa6\xb7\xc2@\xea\x8c\xa1>t\xaf\xb4@h\x12r?\xb3\x9a\xe9@\xf0\x02x@\xff\xba\xee@\xd0\xf7&\xc1\x7f\xb0&\xc1\xbf\x9a\x1e\xc1\xebC\xd0@s\xa1\'@\xe3\x15\xe5@\x9c\xbe/?\xfd\xd5\nA\x96\xf7\xba?\x92O\xe7@\x9f{-\xc1ns-\xc1\xe0I\'\xc16\xdd\x16@\xd6\x8e\xd5\xbe@\xecu@k\x07\x1b@\xe9e\x8f@\x92(v@\x9eq\x97@\x10\x0f\xdb\xc0\xda\x1b\xe5\xc0\xe4\xad\xe4\xc0\xcaR\xd1@\x8b\x00\x03@%Y\x0fAu\xea5A\xc9v @?K^AB\xc37?\\\xf1\x81\xc1\xc3\xd1\x83\xc1e\x0e\x8a\xc1\x8e\xe5:@\x00x\x9b\xbf\xcc\x1b\x83@\xb0_Z?\xc7\xf1\x9e@:\x854@j\xd8\x9d@+\x8c\xcb\xc0~\xac\xcc\xc0\xc3\xfc\xc8\xc0\x1bO\x18@\xcc\x89\x82>V\xa1\xdb?\xd6\xd2\x13@\x0fd\x07@8\x1e\x94\xbdX\'h?\x0c\x1f=\xc0\x07\x1cC\xc0)\x15R\xc0\x8f\xcfl@\xe2\xdd\xb7?\xf8\xef\x9d@\x8a\xc0\xb0?\x9a\xeb\xb7@\x14\x15\xf9?5\x96d@\xef\x93\xe4\xc0\xfeF\xe3\xc0\xac\xa7\xeb\xc0\xe22\x8b@\xeck4?\n\x80\x9d@mU\x1f@\xd4\xf1\xb7@\xaa\xbe\xaa?u\xe3i@n:\xfc\xc0.u\xef\xc0\xdb\x86\xff\xc0\x19\xe1\x0b@\x8e\xbe\xfc>\x8c\xd0D@\x15\xe9\xef?\xfd\xcai@\xdc\xa9\xd1?\x82FI@\xe5w\x9f\xc0\xc6\x1c\xa7\xc0\xf5\xec\xa8\xc0$\xdc9@HcR\xbeSV\xb7@\x02\x875@\xf5rG@n\xf1\xde@O\xd0\'@D"\x05\xc1z6\x0e\xc1\xafO\x03\xc1\x1ba\xa1@W\x99k@\x841\xbb@F\xec+ABI\xa9@\xb6\xb4\x02@[\xd5\x94@\xe9\x14/\xc1 \xa38\xc1J\xca@\xc1/Z^@\x1d\x15\x1b\xbfW\xb2>@\xdeiB@ T\x85@\x12\xa5\xb9?\xdal\xb6@f\xaf\xb7\xc0\x98\xcb\xba\xc0\xe7\xd2\xc2\xc0\xc1\x1dd@k\x16~?\x08ZN@\xe8\xe5\xd7@\xd2\xbc\xbb?\xc6@=@\x1e\xe8\r@\xb0S\xd5\xc06>\xd7\xc0c]\xd7\xc0\xbf\x9f?@\xfc02\xc0=R\x8f@<\xd3w@A\xe6\xa8@c\x9b\x03@\xb0\xd4o@\xa7\x03\xde\xc0\xb2W\xdd\xc0\xf2\x98\xe6\xc0\x90\xce\x92@\xc4\xaa<\xbeN\x90~@\xc7\xfc|@\n\x8d\xa5@dC\xf7?\xa9O\xd8@\x16\xce\x06\xc1\xe0\xf8\x04\xc1/\r\x06\xc1\xdc\xb6\xe5@\x13\x0b|?\xc7\xf0\xc2@\x87\xd2\xce@p\x0f\xd0@\xe8\xe6E@\x07\xdc\x98@\x18\xb7D\xc1\xe0t7\xc1\n\xb6A\xc1s^\x9d@\xc3&C@T\xcdX@>\xfeY\xbe\xe6\x93[@\x88\xfbb=\x98gL@\xf7\xdd\xbc\xc0\x18K\xb4\xc0\xff\xd3\xa9\xc0H-`@\r3G@\x91^-@O\x8cj?\x9eA\x02@\xb1\x98\x1c\xbf\xd41\xb8?\xb31\x82\xc0og~\xc0g4q\xc0G\x85\x85@\x0e\xcf\xe8>A\xe1\x7f@\xc2\xc4\x12A\x1b4R@O)@@\xe4\r\'@\x98\xc4\x05\xc1\xac\x86\t\xc1 \x92\x10\xc1\x9eor@\r\xf1[\xbf\xe5\xc9\x93@K\x8e-Ax\xda\x96@\xa1\x93\xb6@e\x92\xd7@\xb4B6\xc1\xc8\xd0=\xc1\xbd\xa1?\xc1$g\xd2?\x01\xaf"?\xf5\x9f\x04@9J\xc7?c#\xc9?\xbc\x97\xd2>\x95\x18\x8b?eQB\xc0Z\x8f8\xc0\xc6\xac7\xc0$J\x91@\xc0\t\x18?\xc6\x9bt@\xa5\xb1\x7f?K\x05\x9e@\xdc\xbf\xdd>\xb6M\x9c@\xe0\xda\xd2\xc0j\xd3\xc9\xc0@\xd0\xc6\xc0\xd4I\x9f@m^\x0c@\xb2\xd8\x93@\x11\xf4\x90@\x04\x10L@=B\x1e@\x86\xe9\xba?\xb3Y\x00\xc1\x10\x07\xf9\xc0\xf4S\x03\xc1HGM@\x89\x19\x01@e\t\x1c@J9\xb1>\xef\x83,@\x87\xe6\xdf\xbe\x8e1\xfa?V\xe9`\xc0\x026V\xc0\xb5ZX\xc0d\x89\xb1@;\xf0S\xbfl\xddh@\xfa\xbd\xc6@$\xeaT@\xa1\x8c\x16@\xa6\x13\x07@\xd2\x88\xf2\xc0x\xf3\xeb\xc0\xf5\xa9\xef\xc0\xf3\x9d0@\xcf\x96\x81\xbf\x88\x15:@\x8f\x83\xb4@\xe9\xea\xc3?\x1e\xa3?@\xb3\x94\x05@\xed>\xa7\xc0\x929\xb4\xc0\x7f\xa6\xb5\xc0Na9@T\x87\xed?\xa7\xe5\x93@)o\x1e@\x9b\xfd\x9d@\x12-\xc8?>\xbf(@\x9f\x9b\xc5\xc0\xa0\x04\xd5\xc0o:\xdd\xc0'
p13
tp14
b.