cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'p\xc8\xa5@\xd6O$\xc0jg\x92@\x15\x18e\xbf\xe0\x19\xb7@`\xcc\xe0\xc0|\x9c\rAo\xd6\xc4\xc0\xfb\xf0\xb1\xc0`\xa9\xa6\xc0:\xbb"<\xe8H\xe3?;\n}@\xfa\xe4\\A\xd4\xb2\x93?\x10!\x00\xc1Sf\x04?\xe1\xd8\x8a\xc0\xf7\xa0\xa9\xc0\xaf\xa3\xa5\xc0\x1er(@\xad\xb9F\xbf\xa7Z\x93@]\x19\xc8@\xe0N\r\xbf\x05K\xa2\xc0"\x8f\xc6@\x94\xe6\xba\xc0\x8c\x16\xcc\xc0\xda/\xb8\xc0k`EA\x84\xb7\xee\xbf.\x1d\xe1@\xa8\x1d.@j\xb5\xfd?\x8en\xaa\xbf\x8b\x04\xf3?H\x94\xff\xc0-@\xf6\xc0u\x87\xf4\xc0Y\x8e\xee\xbe\x8a-m\xc0\xe4i\xdf>\xe3\xfe\xbb@j\x97\xb5@n\x0cQ\xc0\xb8G\xd7@hOC\xc0\xc7x\xa2\xc0\x06J\xa4\xc0\x1aO\x0e\xc0\xa2b\x8f@Z\xb51?\xa5\xa3m>%\x85\xac?7\xa3\x16\xc0\x1b\x7f=A\x08\xed\xb5\xc0#\x9c\xc8\xc0\xc6\x95\x9a\xc0\xb8+\x95?8\xcfa@\xc3\xe3\xc9?\'Q&A!\x1by@{&\x07\xc1\x93\xce\xda?%;\x9b\xc0\x18\xd8\x97\xc0\xd9\x97~\xc0\xc1vA@f@\xd4\xbf\x1d\xda\xbe@\x9ezr\xbe\xf4f\xc6@p\xaf\x81\xbe\x9f\xda\x8f@\x84~\xcd\xc0;\xd7\xb7\xc0h>\xd6\xc0zr\x00A\rj\xa0\xc0\xe0\xcf\xc2>\x9e\x0b\x87\xbe\x1e\xd8\x84>\x8d\xae{A\x8deN\xbf\xde:\xd8\xc0\xe7\x84\xd1\xc0\x08\'\xdb\xc0\xc0\xf3R@L\xaf\xcb\xbfX\xbfr\xbf\x91T\xee@\x15\xe7\xc5@J\x87\xc8\xc0\xc94\xec@\x90\xf4\xdd\xc0q\x8c\xd7\xc0\xe3\x10\xcc\xc0>b\x9f@-\xf1T\xc04I\x04\xc0m\x04EA!\x9dI\xbe\xefu\x1e\xbf\x8cf\xf5@Jd\xea\xc0\xec\xd0\xca\xc0\xe0\xf5\xfb\xc0R\x1d\x15AL)(@\xd20Z\xbf\xf2\x02c@\x1f\xf4J@b\xa4\xde\xc0\xc4\xefP@\xb7 \xb0\xc0\xb5\x1e\xb9\xc0\xde\xff\xa4\xc0\xc4Y\xb2@\xab\xd67\xc0\x95\xb3n@m\x06*?M\'\x87@\xa1E\xd1\xbfm\x1d\x04A\xb4\x98\x8a\xc0\t\xcf\xba\xc0\xb4\x83\xcb\xc0\x9a\xb8\xf3?dD\xd0\xc0\x80#\x1bA\xb2\x11\xbf\xc0\xaeh*@\xd8F\xacAV\xcfd?\xd8\xe2\x0c\xc1\x03\x82\x0f\xc1\xe4s\x0e\xc16\xba/@\x90\x16o\xc0;\xbf?@H\x94"\xc0\xc2\x06\xea>T\xc0\x0eA\xea\xfd\x04AV\x00\xda\xc0_\x19\xd6\xc0\xa2\xad\xd5\xc0rV\xf2?\xf8~\x1a\xc0%\x93\x07@\x8d\x18\x13\xc0\xd1N\xb7?X,\xe7@\xa7f\x93@\xa5\x8d\x96\xc0\xe8\xcb\xae\xc0m\xd4\xb3\xc0\xec\x1bO@\xf5\xfe @\xb4\xe5\x14@\xa0\x95\x87@YY\xa6\xbf\xa2b\x84?f\x83\x12\xc0\x9cV\x89\xc0w[\x8d\xc0n\x9c\x96\xc0\n\x8d4A\xdc_\xc8@\xa3*\x96@[\xffs?\xd4j\x88\xbe^\xb3\xb7\xbfP\xaeo\xc0\xc9\xa2\xc6\xc0\x0e\xc6\xb6\xc0\x97\xfb\xbc\xc0z\x11\x1aA\xac\x18\xe1\xc0i}\x82@p\xb5\xe9@\xd7e;@lAc?9\x83\xc1@\x0c\xd8\xe7\xc0}\xd7\xf7\xc0\xeb\x18\xf2\xc0\xfdF\xa0@V\x90/\xc0\n\xd3\x1d@6r\x07Am\xc9\xb1@\x18\x18\xfd\xc0\xeal/@\x1bF\xa8\xc0\xdc\x1b\xb2\xc0\xa8s\x98\xc0\xef\x992@\xcb\x06n\xbf|\xf8\xa4@\x8d\xee\xf1?\x8b\x9a\x10@\xed62\xc0F\xd5U@2\x86x\xc0n\x7fs\xc0J\xf4z\xc0\xd6c\'@\xee\x88\xfb\xbf\xf6\x98!@\x0b\x8f\x11@8\xd6\x02A\xdee#\xc0#u\x9a@\xa0x\xd2\xc0\x9b\x93\xc5\xc0\xb3J\xd5\xc0\xc2\xd1[A8\x8c\x11@\xed\xdc\xb3@\xc1\x9f\xbf\xc0\x95\x1a\xbd?)\x831@\x93nK\xc0\xcd\x10\xb4\xc0H \xad\xc0\x94\xf0\xba\xc0\xbbY]?\xde\xbft\xc0o\x85\x86@%MN@_l\xe6?\x0c/\xf6\xbe@\x86\x15A\xc5\xd4\xc2\xc0#\xf8\xc6\xc04\x01\xc0\xc0\x8at\x06@\x07\x10T@f\\\x84@\xe1#\x98@\xa8>\x93@\x03q\xd8\xc0\x08\x08\x98@\xcf&\xcc\xc0?\x80\xb2\xc0\x8d\x88\xc9\xc0G8.AS\xd5\x84@\rP\xe2?\xb9\x98\x9a\xc0\xceT\x14@\xda.\x84\xbf\xf0\xf1\xaf@F\x18\xda\xc0\x01W\xd5\xc0B\xd0\xcd\xc0\xc65\x8d\xbf\xec\x07\x86\xc0g\x9e\xec@\x94\xcb\xaa@\xee\x91\x95>\xaf\xd0\xde?"\xea\xf1@\x92o\xdd\xc0!u\xd1\xc0K\xc4\xe5\xc0!G\x82\xbd<V\xa9\xbfZ\x15\nA#P2\xc0\xac\t\x05A\xec\x85\x1c\xc0k\xaf\xb9@O@\xc4\xc0m\xd1\xcb\xc0z,\xbe\xc0\xff\xc2\xeb?\x8a\x8f\xbc\xbf\xff\x0f\xab@\x8al\x91@\x7fh\x02A\xd6\xb9\x80\xc0@\x13k\xbe\xa8\xb9\x9f\xc0\x8by\xb9\xc0\xce\xd5\xa7\xc0r\xde\xe0@\xf0\x9f\xd3\xbf$z\x04A\xdd\xceZ@\x03\xdeY@\xba\xd4*@\x81#\x85\xbf\xe3%\xaf\xc0f\xeb\xcd\xc0\xf3\xc4\xb5\xc0\xe4\xc9.?:\xed\xec\xbf\x1d\xa3\x02@\x8c\xfd\xc6@\xda3\xb7>_\x9d\x05A \xb1\x07@aa\xa7\xc0\xe1h\xa8\xc0^\xf7\xc0\xc0\xa5\x84\x81@\xa0\x83\xb4\xbd\xd1\xa0\xab@<0x@X\xcc,?\x7f\x0fk?\xf7\xaa\xba\xbf\xb1\xd0s\xc0\xc4\xfa\x8d\xc0\x16\xe7\x81\xc0\x16z\x1f@K:.?@\x93\x82@G2\xfb\xc0J\x12\xdc@:\x07;@\xf4\xdc\xc0@\x86^\xbc\xc0\xb8\xbd\xa0\xc0\x10\x0c\xb0\xc0\x1c\xc9\xfe?\xc8>\xd6\xbf\xdc\xce\xe3@\n\x08\xf4@\xe2\xee\x12A\xe8\rY\xc0\x0e\xbb/\xc0\xd8\xfc\x9f\xc0(\xb9\xaa\xc0)\xbc\x9c\xc0\xccV\xd4@\xf8\xaad@\xc4\x8be=:\xab\xe3@U\x8b\x1b@\x89\xc2\xbc\xbf\xfd\x19\x8e\xc0\x84a\x96\xc0\xa3I\x92\xc0\x95\x9b\x91\xc0\xbd\x16\xad@\xef\x7f\x91@s\x1b\x03@\xbdmT\xc0\x8d\xb0-A\xec\xcc\xe9\xbf^\x81\xb0\xc0\x82\x0e\xa7\xc0\xae\x15\x9a\xc0o\xe5\x9a\xc0$\x0cH@\xd6\xab*\xc0Xl\xd9@gV\x11\xbf4\x0cF\xbfk\xac\xcb@\xef\xe8\x8e@S\x06\x97\xc0\xe9\n\xb0\xc0\xa0\x01\xa7\xc05\xd3\xda@W\x17!\xc1\xcb\xfd\x9b@\x18\xd7\t\xbf\xd9I\xc2@N\xdc\xd4@\xd2\xbc\x0bA\xb9\xcf\x0b\xc1\xb8|\x01\xc1\xdb\xd3\xfd\xc0\xdb\x00\x9c@\x14 2?\xc1]\x91\xc0=\xac\xa7\xc0\x8bc\x93@\x9fU\xc6\xbf \xb12A\xce\xcb\x89\xc0V\x04}\xc0\xa1jU\xc0\x14\x16\x96@,\xe2*\xc1\x16\x15r?\xae_GAJ\x93QA>\x8fM\xc0qh\xc8@\xb9F\xfc\xc0S\xac\x03\xc1x\xbd\x17\xc1\xbe\xddY@\xa5\xddG\xc0\\\xe1\x8b>q>\xfd\xc0\x07\x08\x11A\x97\xa4\x86@\x08\x1e\x04A\xc9D\x97\xc0.\x17\x9e\xc0*\x7f\x8f\xc0\xb9!b@\xa3_:\xc01\xd0)@\xaf>\xf4?v\x840Am$\xfa\xbfB-&@!\x83\xb2\xc0\x90H\xb2\xc0t\xa7\xad\xc0\xab\x97\xd3\xbf\x04\xa7\x02@\x91\x7f\x11Aj\x14\x8b>\xda\xee<?K\xa5S?\x12]\xc2@\x90s\xdc\xc0}k\xc7\xc0\xf8)\xd8\xc0\t\r\x9c?;G\x98\xc0\xc1i\xa9@0\xca\x0e\xc0A\xe4\x8c@\x1fO\x1cAW.\xa9@9y\xf9\xc0\xf96\xdb\xc0\xd7\x05\xf1\xc0\xd8\xba\xb4?\x80\xce7\xc0\x97,\xff?\xab\x85Z?I\xc2j@\xb7Qa@\x9bK7A+>\xe6\xc0\xe6\x03\xf0\xc0!1\xde\xc0[01Aj\xac\xab?U\x05T@\xad\xa0z\xc0\xf7\x81\xf2@*\x9e\xaa\xc0=\xd7\x96@8t\xe9\xc0\xc4\xec\xda\xc0\x99\x1f\xf1\xc0\xc3 \x0f\xc0s\x1c\xdf>[\xb5\x01?\x07\\\x1fA\x1f\xb2\x83@\x9e\x9bD\xc0\xdfbF@\x1d\xe6y\xc0\xce1v\xc0%\xe0\x83\xc0\x19%\x89@\xb7\xc2\'\xc0\x1dO&@\xcf\xd5\x06A\xfa\xb4\x91?\xce\x9d@\xc0\x84s>@\xef9\xa6\xc0xY\x98\xc0\xe45\xa1\xc0\xac\xc2\xb4@v\x18\xd3\xbf\xcei\xbb@e\x12\x8d\xc0z#_@%\xd5,@\xfaJ\x9d@A\x9e\xaf\xc0$\xaa\xab\xc0\x89^\xca\xc0G\xea\xa9\xc0\xc4\xc1\x8e\xc0\xc6\xe2\x0fA3=\xdd?\x84\xf9\xa1@\xfd\xbf\xa4A\xe7\x1f\xb5\xc0+1\xed\xc0\x122\x05\xc1\x92\x1d\xeb\xc0,\xff\xc0@R\x81\xe0\xc0V/k?6\xfe\xac\xc0:\xbe9\xbf0\xb4~A\xc3^\xf4@s\x7f\x00\xc1\xe5\xb7\xe3\xc0\x04\x05\xfa\xc0\xa3\'\x81\xbe\xfc\x9c\xb2\xc0\xa0\xb8\xca@\x0c\x15\xcd@s\x9fNA\xfc9]\xc0\x93{-@\x01I\xe3\xc0S\xcb\xd6\xc02\x87\xfc\xc0\xf9\xfe\xf5\xbf\x96\x9e\x85\xbf\x12\xa0\xb1?)\x99-A6&\xd2?I\x83o?2C\xd6?\xcc\xb4\xb1\xc0W\x87\xb7\xc0\xb9\xad\xab\xc0\x91\xb2\xa4@\t\x8e\r\xc0\x86p\x93=H>o@*>e@,\xf3\xa8\xc0\xae\xc0CAs\x06\xdd\xc0\x00\x9d\xdb\xc0=\xda\xc5\xc0\xe8C\xcd?`\xb9\x9a\xc0\xc8:\x14@\xd6\xb4\xb3@k<\xec@\x847z@91\x9b?qq\xd6\xc0I\xc0\xc7\xc0\xbaD\xd4\xc0\xf17\x04@u\x12h\xc0\xd7\x9aMA\xc9\x8a\xea\xbe\xfb\x90\x11?\xf1\xc0N@G\xd7e@\xaf\x94\xa6\xc0;\xb4\xb6\xc0`\x13\xac\xc0\xabH(@\x90\xe8\xc1\xc09\x90\xa9\xbf\x959MA\xec\x86d?-\xfeo>\xdd\x00\x15A\xf7@\xc4\xc0\xf8\xa3\xde\xc0LE\xf5\xc0O\xca\x1e@\x9b\x93;?\xbf\xe9\xe5@\xc3g-=\xb0\xb5\r\xc1\x8d\xf6WA\x9c\xe4\x1f\xc0\x86V\x99\xc0-E\x97\xc0K\x9a\xa9\xc0\xa3\x84a?\xa9h{\xc0\x07 \x93@\xfcP1@\x05\xef\x0e>\xb5\xc5O@\x13}\x1c@`uY\xc0y\xd9w\xc0`\tH\xc0\n\xd6\xc8@\xd8]\xa3@\xae\xec\xc2?\xa9\xc5\xe3\xc0\x1b\x0e\xa7@(\x9d\xae\xc0\xa950A\xe6\xec\xb3\xc0\xab\xe2\xcb\xc0k)\xcc\xc0+\x9b5@\x06\x0e\xef\xbf\xde\xaf\x1d@k?\x84A\x8d4\x08@\xd2\x1e\xbc\xc0\x16\x95\x1c\xbe\n\xc1\xbd\xc0\xb1u\xbc\xc0\x8c\x1d\xb7\xc0uf\xf3@\x81H\xa0@\x17c\xee@\xef\x9e\xa7\xbf\xf2\xcd\xa0@\x86\xc2{\xc0\xca\x08\xb2?,\xae\xf0\xc0?\x85\xee\xc0b\x1c\xff\xc0\t&\xae\xbf=[d\xc0\xa0\x9c^A2\x96\xbe?C\xbaqA+-\x06\xc1h\xc3\xd1=\x8d7\xa4\xc005\xac\xc0\xae\xb1\xa4\xc0\xab\xa6$A\x1c1\x88\xc0A\x91.@S=.\xbf\x1e\x80\xb3?\xb9o?=e;\xb4@\xb0\x1d\xb6\xc0\x18\x8c\xa6\xc0^\xed\xbf\xc0\xec\xcd\xaf@\x92*\xba\xbf\ni\x91\xc0\xfa\xfe\xf0@l\x173\xbfT\x96\x97?\x9fX\xf6@\xec\xba\xb1\xc0:;\xc0\xc0~\xb9\xb8\xc0pv\x8f@\xa2\xe8\x0c\xbe\xec\xd6b@3\x8eC\xbf\x97\xa5Q@\x96\xd1\x1a@\xff\xe3\xb5@\x16M\xc1\xc0\xb9\x97\xdb\xc0\xc4\x05\xde\xc0\x08\x1b\x0eAy\x96\t\xc1\xe1\x01\xa5@\xcdor@\x91\x18\xd6?y\xd3\xe1@D\xe0\x15@|\x04\x01\xc1~\n\x08\xc1\xddg\xe6\xc0I\xb1\xa2@\x86\x1f\xa6\xbfu\x11\x90?Km\x16AR:\xf3?\xd3\xb3\n\xc1pl\xb1@\xa7/\xab\xc0\xdb\xcf\xa3\xc0D1\x9f\xc0\xcc\xc6\xe4@\xf3\xb5\xf1\xc0\x05\xc2\xfc@x+\xec@L\x93\x11A\xf5\x9e\xb3\xc0e;\xf0@\xc3\x07\x01\xc1\xbd\xd8\x04\xc1\xafG\r\xc1\xae\x0b\xa0\xbf\x95\x05\x8a?\xa8\x0fm@\xb5\x00x@\xce\xf25@K\xec\x9c?Ow\x81?\x9a\xd4m\xc0\x17\xf7\x82\xc0\xeb?\x80\xc0&\xa3J@\xad\xdcB\xc0!B2@H\xe9\x8a\xc0~\xbc\xd6>E\xff\x04A\xde\xa5\xb1@\xd9\x99\xa0\xc0\x0b\xd8\x9a\xc0Ee\xab\xc0\xc7\x03\xa5@^\xa2T\xc0\x87d\x97\xbf~\xef\x97@\xd0\xbd\x98@\x1bl\x80\xc0\xac\xe7f@\xed\xd6Z\xc0\x12\x8eO\xc0\xc1\xe5r\xc0R\xf3.A\xba}\x91\xbe\x98\x87\x80\xc0\x8a\x9f\xf8\xc0\x90\xa0\x11A\xc9[V\xc0\xd3K/A\xab?\x9f\xc0\xde\x90\xb4\xc0#\x04\xaf\xc0\xa3\x85\x8c@i:\x07\xc0\x8a\n\xf2?\x86\xaf\xb0\xc0\xdd|\xd9@\x87\x94T\xc0\'T_A^\x9f\xc7\xc0\xd7\x1b\xc1\xc0\xa7\xa2\xba\xc0\xe4y\xf4@<]\xcd\xbfsF\x92@\x93$\xd6\xc0\x82\xba;@a\xc5\xa3@\xb0\xfa\xd1@)A\xde\xc03\xee\xd2\xc0_&\xe8\xc04\xd0&\xc0\xe3\x8c\x90\xc0\xd2r\xee@;\x83J\xc0\x10\xf2\x1c@#0\x94@\x93\xaf\nA\x85\t\x8f\xc0E\x9e\xaf\xc0\xde\xe6\xa9\xc0\xdd#e@\x15T3\xc1\xd7\xbb\x04A\xf5\x11\xfd@%\xa9\x12@:\x8evA\xde\xb9a@U\xe7-\xc1\xf5\xde\'\xc1\x85=-\xc1\x9e@Y\xbe\n\xb4/\xbf\x00\xf2\tA8\x8a\xff\xbf\xd6M\xc5?\x03\x807\xbfL\xc2N@\xb5\xe5Y\xc0\xcdlO\xc0\xdb\xb6e\xc0\x14\x1c\x06Azd\x08@\x0c3\xd4\xc0\x1f\x87\x04A>^\x10\xbf\xe7\x82\x90\xc0W\x1f\x10Ak\x87\xa8\xc0\x9ap\xa7\xc09\xbf\xae\xc0>\xc1J@\xd7\x93 @V\x0b\xa0@\xcc\x1b\x90?\xa29\x85@l-\x7f\xc0=1a\xbfx\xf2\xbb\xc0\xdb\\\xa1\xc02\xd9\xb2\xc0\x9f\xcc\x0bA\x04\x11C@J\x88\x11?\x8d\xa3\x99?\x9f\x16\xc3@\xbe\xc9v\xc0{\xfb\x8f\xbf\x11\x8c\x89\xc0%\x8e\x89\xc0-\x8f\x81\xc0\x92\xc9\x8e@\nL\x97\xbf\x0c\xbfJ@\'\xd8\x92\xc0\xfdkQA\xb7\x89\xce\xbf\x1d\x8e\xe9@\xb5\xbd\xd6\xc0I\xdd\x06\xc1\xaf\xd5\xf6\xc0\x8f\xf0\xc0?v>\x88\xc0\xff\xea_@\xe6\xad\x84\xc0\xb0Y\x14?REIAg\xac\x0bA\xfaQ\xcc\xc0\x0et\xc7\xc0\xa3\xbb\xde\xc0\xe86?@\xdd6]\xc0\xe0+\xe9>\xfe\n\x80A\xb4\xb8\xb7>C\xef\x1c?V\x95*?f\xe8\xe1\xc07\x9c\xdd\xc03\x99\xdf\xc0\xfcN\x0c\xc0\x86F4\xc0^A\xaa>\x84\xdcI@\xd1R\xd0@\x9d\x81c?S\xa92A\x99\x84\xd2\xc0\xd8\x12\xdf\xc0\xd8\xc7\xb8\xc0\xa6\x9do@\xd1o\xd9\xc0\xca\xdf*A\x04\xf90A\xaca\x05?\xbdQ\x13AE\xf0\xc7\xc0t\x07\xe0\xc0\xe6h\xd7\xc0\x17L\xd4\xc0\xa3\x01\x8c\xbf\xd8c\xa4\xbf\xb0\xddS@g\xc1q@\xbe\xff\x10A\x19\xfa\x82\xc0\xd4c\xb5@\xf3\xcc\x98\xc0\xae\xc6\xae\xc0\xeb\xe4\xb4\xc0\xd1i\x99@A\xdd~\xc0\x8aWv@\x8dB\xf7?\xe8*\xd5@\x94\xd5m@\xa6\x1b\xab@+\xfa\xf1\xc0]\xf1\xf3\xc0\x995\xf6\xc0\x84\x02 A\xc8\x96\xab\xc0?X}?#\x1a\xe8@\xff\xdaL@\xd0\xd8\x03\xc1kn\xf1@\xf3\xf8\x9d\xc0\x0e\x1a\x9c\xc0b\xb0\xcc\xc0\x83\xc8y@\xbdX\x1bAx\xe4\x8d?[\xe8\xac\xc0\xc2\xca\xf2>{\x9c\x94\xbe\xb8\x8e\xdb?\xcf\x14\x8d\xc0\x85t\x8c\xc0\xc2\xca\x83\xc0#4K@\xdd\x82\xaa\xc0\xb5\xdb\xc8@\xf0!\x91@\x04\xce\x8c?\xdaT2@\xd8\xfc\xe4@\x0f3\xcd\xc0d\x8d\xb6\xc0\xabe\xde\xc0;:Y@\x14\xb0\x8c@y\x82*?Y\xf0\xbc@\x02\x8a\x07@\x9c\x81\xc5\xc0\x86\xf6\x90@\xb6a\xbb\xc0\xf1~\xd3\xc0Aa\xb1\xc0\xf4Y\x8a\xc0W\xc4\x92\xc0\xa0=\xcf@\xf08&A\xb1=g\xc0\x18\xec%A\x97kJ\xbf\x02$\x95\xc0\xb3\x18\xaa\xc0\x95H\x8d\xc0\x11\x89\x8f@ag\n\xc1\xcb\xcb\x0e@\xe6\x9f\rA.\xf2\x85@\x82\x08,@[f\rA\x93\xe1\xec\xc0\x15o\x04\xc1F\xe8\x07\xc1M_]@\x1f\x1a@@\xcc\x1e\x91@3\x8fv\xc0+<\xf4@\x0e\xae\xf5\xc0h\xcb\x1cA\x80\xef\xf3\xc0\x18\x90\xca\xc0\x92\x14\xf7\xc0\x9f\x1d2@\xceG\x95\xbfU\x9c\x82@\xf3\x9c\x8a@\'\x8c\xa6@O\x84\x81?\x08\xc9\xda?\xeb\x95\xad\xc0\x1e\xf1\xe0\xc0\x9c\xae\xbc\xc0\xd3\xe9\xb5@F\xa3\x7f@w\xd8\xe3?1Re@\x05\x98"@z\xdc\xa3\xc0\xd1XB@\xd6\x19\xae\xc0;\xe3\xd3\xc0S\xb3\xca\xc0mt\xf1@\x1c\xf8>\xbewL\x1c@\x94\x19\x0eA/\x98+\xc0I\xae{\xbf\xd6\x83\x9a@\xaa@\x99\xc0<H\xc8\xc0B\xaf\xcf\xc0\xbf\x02\xd8?\xa8G\x00?\x11g\xe8?\x15GbA\x12w1\xbf\xb1@\x8d\xc0\xd7\xa6\x1d@\x8f\xfd\xbf\xc0\xad\xce\xb6\xc0pi\xc1\xc0\xfd\xe1\x00@^j\xd7\xbf6n\xd9?6\xd8\x9b>\xfe%\xfa?\x0b\xba\xf0@\xae5\x0b\xc0)\xba\x87\xc0\xe3\xf4x\xc05\xa5s\xc0'
p13
tp14
b.