cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8c\x155\xbe\xde~\x01\xc0\xca=\x18A\x8a\xaa\xac\xbf\xfe.\xe1?B\xd1\xca@\xf4=j>q\x81\xa3\xc0\xb8\xde\xa7\xc0\x00\xa8\x8a\xc0\xa0j\r@\xe5\xb4~\xc0H\x18AA?\x06\xe4\xbf[\xe8\xb3@\xab+\xe6@C\xa5\x01\xc0\xe1\xd4\xc8\xc0\x0e\xb4\xa8\xc0\x1e\x03\xcb\xc0Y\xa6\x9f@}<\xcf@\x9f\x92-@\xbe\xdf*A\xe6,7@\\\x88\x1b@\xdc\x97\x90\xc03\xc5\xff\xc0\x9f[\xef\xc0]\xb7\xea\xc0c\xa7\xb2@\xd13%\xc0\\\xdd\x05A\xea\x1b\x13?\xd8K5@\x9b\x8e\xb1>{\xe8\xf6?\x10]\xb2\xc0\xec\xb4\xa9\xc0w\xa8\xb2\xc0F\xa52\xc0\xf4"\xa1\xc0\xe6\xc8\x02@\x0c\xa3\x1aA\xc0W\xf6\xbf\xce\xf6\x17A&\xdbe@K\x9f\xa4\xc0\xe0\xe4\xb6\xc0h\xf0\x9e\xc0\x85\xd6\x12A_\xd47?\x96\x95}?\xfd\x9cC@\x81\x04X\xc0!M\xef>%u\x83\xbf\xbc\x99Y\xc00\xd8R\xc0U}\x95\xc0\xf0\xcf\xaf?\x81\x80,\xc0\x7fn\x8e@\xa3\xd2\xcf\xbf\xaa\x13\xbb@bf\x08At\xb3\n\xc0~3\xa0\xc0\x89&\x8c\xc0\xfeP^\xc0P\x91\x07A\xda\xe2\x9d>\x0eP\x94@\x08\xde3@S\xb0\xb2>\xa2\xa6\xd6\xbf=\x1a\x00AM\xf2\x99\xc0WJ\xc1\xc04\xe9\xe1\xc0\x99\x0f\x13@c:\x13\xc0\x88+HAJ;3\xc0\xf9\xe3\x84@8\x81iA=\xb4s\xc0\xe4.\x01\xc1\x99\xc6\xe2\xc09\xf2\xed\xc0\xf7`BAC\x06\xa6@\xf9\x11\xea@uC\x01A\x94]h@\x14c\x15\xc1\x8b\xad\x14\xc0\xa9-\x13\xc1\xa6G\r\xc1nV\x04\xc1R-g@-Y|\xc0\xff\x8d\xe0@,\x05\xe0@\x10!\xaf?kI\xc5@|\x98t?\xc2.%\xc1,\xe9\xb9\xc0P\xd5\x1b\xc1\xb2\x82\xa3@\xe8[\x94?\xd6g\xe4?\xadx\xd2?\xe1*\x8e@4\xc0q\xc0z\x9bJ@U\x03\x81\xc0\xb9o\xab\xc0\xe2\xc9&\xc0\xb8\x97\xda@\x91\x1f\xe9?9_\xe7@\x1a \xe1\xc0~\x12\xed@\x8d\x08f?+f\x12@\x99\x87\xb1\xc0-\x82\xbd\xc0\xf9\xbe\xb2\xc0\xc41\xb3?\xc2\xacK\xc0}\xa2\xd1@<\xc1V@l\xb8\x15A4\xeb9@\xf0~\x0b\xbf\x04\xde^\xc0\x97x\x81\xc0\x04z|\xc0\xe3\x08r@\xf2TR\xc0\xfd\xc1\xd5@l\t\xa8\xc0P\\\x9f@\xbaFX\xc0\xbb.\xb6@_a\x19\xc0\x89\x14S\xc0\rVn\xc0p\t\x9a?\xfb1o\xc0|\xdf\x17AbO\xca@<\x98\x87A\no}\xc0\xed\x90\x92@Wq\xe0\xc0\x7fs\xd2\xc0\xcf~\x11\xc1\xfb\x9dk?\xf9 \xa8\xbf\xc4\x96+\xbd\xf8l\x1e\xbe\xac\xad\xfc@\x83\x9b9\xc0\xc7>\x13@\xac\xed-\xc0\xe3\x13G\xc0``T\xc0\x16c\xe4\xbf\xcf\xe23\xc0\xd4\x96\x96@Q\x94\xad\xc0m\xa1\x9d?\x98 )A\x99;\'A\xf9\xd5\xb6\xc04A\xc8\xc0\xb1\xd5\xc2\xc0?\x04\x16A\xa6x\xbe@\x8d\x14\x89@\xaai\x85A\xc3\x8c\x04\xc0:\xdd}\xc0E\xf6\xeb\xc0\xe2,\xf2\xc0=\xb1\xc0\xc0\xfb\'\xca\xc0_\x12\xfa@\xed)\x15\xc0\x90\xbb;@pe=\xc0\xebW\x86@\x17\xc8\xae\xbf\x1f\x06\xe9@\x84C\xab\xc0\x10\x06\xe7\xc0\xda\xc6\xae\xc0\xa1\x99?A"\x8f\x85@\x17\x83\xd3@Y\xd2\xbd\xbe0$\x94?\xb3<w>6\xac&\xc0i?\xe6\xc0q\xc9\xe9\xc0\xd3\xda\xc3\xc0\x1b1\xc8\xc0\xde\xe7p@_g\x02A\x14\xfbX\xc0\t\xc8\xa8@}8 A\xc36\xf0@u\x8e!\xc16\xda\x0c\xc1\xc0J\r\xc1\x01\x8a\x01@\x11\xf4(@\xf0\xb6\xed@\xbb\xb6\xd8\xbf\x9a\xfb\xbf@\x18\x924\xc0\x0fn.\xc0\xd4(U\xc0\xe9\xc2H\xc0\x7f\nH\xc0\xc7\x0f\xd0?\xd0\xea\x15?&\xd6\x91@\x10\x0ef\xc0\x04e\x8d@j\xc2\x03A\xe5nv@\xb8\xca\x10\xc1\xb5\n\x0b\xc10\xe9\xbb\xc0w\xd1\x92@\xbe\x1b;\xc0q7X@M\xce>\xc1\xa8\xdf\x15\xbe\xe0X0A\xab\xa1\xea@\x9ae\xba\xc0\x8ed\xb0\xc0\xa6\x8e\xae\xc0o\xda\x14?^\x7f\x02\xc0\x0f\x9c\xa1@jB\xbe@Q]\x94@\xf8\xbb\x8a\xbf\t`\xbe@\xeb=\xd9\xc0VK\xd4\xc0\x1d.\xb8\xc0\xb5\xff\x17@\xa3\x92)@\x03\xa0{@C\x81\xbd\xbf\xe4\xc9\r=\xb6\xea@A\xf9\xac`@\xbd\xb0\x04\xc1\x99\xea\t\xc1\xa2\xa1\xea\xc0\xbem\xde@\x1a.0\xbfEh)@\xe3\xb8\xce\xc0\xa4\x07\x9d@h\xe1\xe0?\xf8\xbb\tA\\\x04\xb5\xc0t\xb7\xa3\xc0s=\xaa\xc0@\xc6\x81\xc00\xac\xff\xbf/g\x19\xc0\x8dLGAp\xf37@\x80p;\xc0~\xdc\xa7@^3\x89\xc0\x98%\x82\xc0Rs\xa5\xc0&\xff\x90@5l\x01\xbfF\x92\x0c\xbfB\x19$A\xd9\x03w\xbeM\xf5\xac?\xb1]\xc8\xbf\x9fh\xb5\xc0\x1er\xcf\xc0\xd6k\xa9\xc0j<N?\xa4\xe7~\xc0|N\xdb@\xee}\x16@\x81\xb1\xa7?\x153\xc2?\xcd\x19\x1cAK \x97\xc0g\xd4\xbf\xc0\xe8\xd6\xbf\xc0t\xdc\xad?D\xbe\x81\xbep\xab\xbf@\xce\x0f\xfe\xbe,Z"AV\xc4<@\xcc\xf1q@\xa6\xd2\xa6\xc0\xc6\xce\xf9\xc0\x91\xf6\xe8\xc0"\xd0,\xbe}C\xbb\xbfG\x9dY\xbf8\x8f,A\xbd\xf3\x89\xbfx\x13%@\x1c0}?\x8a0o\xc0\xf5\x87\x9b\xc0\xdb]Y\xc0\x1b\xe3\xf1?\xa7\x85\x16\xbf\xb0\n\x1eAx:\x8f\xbe\xe8s\x02@zk\xc7?\x18\xb7:>J\xf8\x87\xc0\xa3\xc5\xa1\xc0R\x1e\xa4\xc0g\x10\xb4@\xfa\xa6\xe6?:\x10\xb4?\x12!_Ac\x19l\xc0\xa5RX\xc0\x8bz\xa1?\x9e\x9a\x96\xc0\xc6\xf5\xc7\xc0i\xcc~\xc0\xb3,\xb6?\x15\x15\x85?\x93e\xdf@\xbf\xa3\x8e\xc0\x8c\xd5\xa7@U\xc8\x05\xc0\xad\x1c\xca@\xc7\x9a\xa0\xc0\xee\xf3\xa4\xc0\xf3\xb7w\xc0\x12M\x0bA\x85\xd3\x0b\xc1=k\xad@#\xd6?ADd;A\x8cP\x12\xc1x\xf1?A\x86T%\xc1\xfa\x87\xe3\xc0\x7f\x0b\xec\xc0@<\x90@t\xfd\xc6\xc0py\x1b@R\xb1BA\xac\r\x00@\xb1%\xb7@\xd3\x01\x92\xbeYb\xeb\xc0\xd6h\xc7\xc0\x0eH\xf3\xc0\xa5\xb6_@\x87\x91\x04\xc0M8\xea=4:\xe3@;\xd3\x13\xc0\xb0\xe9 \xbb\xd9h\xb1@\x1c\xb3\\\xc0\xd9\x14-\xc0\x91\x16p\xc0\x91\x93bA\xebi @\x907\xdc?!1\xe4@\xa8IYA\xe5;\x96@\xe3\x16\t\xc1\xf2t\x13\xc1)8)\xc1\n\xfe\x14\xc1\x02\xf9&@o(\xf2\xbf\xaes\xb7=e\xd5 A1\xc1!@a\x9c\x8d@\x04"P\xbfF\xb7\xd2\xc0\x13 \xb3\xc0\x91&\x9f\xc0\xf7\x83z\xbf\x8d\x91\x18?\xbbz\x0bA#\x85\x9d\xc0\xdc\x84\x0eA\xb4^7\xc0\x10U\xae@\xae\xee\xaa\xc0E\xaf}\xc0a\xe3M\xc0h\x99\xda@\x1epc\xbf\x1d;b\xc0\xf1\x99\xb3\xbf\xaf\x18\xc2?\xa3\xc3:>\x80MWA0Z\xe9\xc0\xa2\xa6\xe0\xc0t6\xbd\xc0\x86\xa4\x19A\x17v\xeb?e\x85\x92\xc0\xd7N/@\x8e\xfdg@a\xde\xc6\xbf\xe4\x8a\x85@\x05\xb0\xb2\xc0\xac4\xc9\xc0\x86z\x88\xc0h0G\xc0[\x1a2\xc0\xe2\xf5=A\xecc @\xe3\xbeI?\xc6\xc8\x04A\xe5\xb4\x04A\xe4\xa3\xfb\xc0\xb8v.\xc1\x87\x9f\n\xc1\xe0\x9e\xe6@\xe2Q\xed>\x00\xff\xbf@\x0b\xbb\x86\xbf\xecN\x01A\xe4\x88:\xc0q\xebD@1M\xad\xc0\x80R\xa3\xc0\xca\x1f\xd4\xc0\xdd\x06\xd9?(\xc3\x8c\xbfB\x9e\xa3?\x8e\xd8\'@\xe6T\xd0@>\xac\x12@\xbcN1\xc0\x8d\xccH\xc0\xd5\xf2s\xc0 \xf6\'\xc0\xa2`U\xbf\x15\x88\xb7\xc09\xfa\x08@\xec|,A\xa7\xbaR>:\x98\x12@\xf3<D@b\xba\x87\xc0\xf2of\xc0\xaf\x01\x88\xc0Q\xc5\xbf@\x07a\x18\xc0t*\xf3?\xda\xd0iA\xc8\x07\rAD\xbb\xa0\xc0\xec\xd51@\xd9\x81\x1b\xc1F\x01/\xc1\xc2\xde\x1e\xc1\x16\x1a\xca\xbf<9\x97<r\xe7T@DqO@\xf8lT@[K\xbe\xbf\xa3v\xee@\x82I\xc9\xc0W\xe7\xd8\xc0\x17\xef\xbd\xc0\x9f\xcd\x1c?\x0b\xcca@\x18\xa1L?1\xb6\x12@\xd43\x8f@\xbc7i@\xbd~\xd1@\xc0\xf1\x84\xc0\xffX\x8b\xc0\xfbX\xa1\xc0N*[@\xa6\xd1\xe1\xbf%\xc5=?\xbd\x88\x8d@\x13\xab\x9b@\xef\xc6<\xbf.>6A\x7f\xcf\xb5\xc0oj\x97\xc0\xc1\xfe\xb1\xc0\xe3\x0f\xd8>z[e@\xd0/\x05@w\xca(A\xfd\x99\x92?:\x19\xd6?K\xaa\xe0?\x07\xa7\xb1\xc0\x1b\xcb\xb3\xc0\x0b\xdc\xa9\xc0\xec\xd5\x04A:&B?4h\x06\xbe\x8b\xbb0\xc0\xb4\xfb\x1c@\x14\xa1~\xbe\xd7\xb5\x98@\xf2\xac\xa5\xc0J"\xae\xc0W\x11\x93\xc0X\x05\xda\xbf\xc7H\x12?\x94\xf0\x06?\x1c\x99B@m\x91\xc7@W\xe6\xc6?\xa5\x90\xeb?\xdd\x90\x83\xc0\xa0"q\xc0k\xbd\x87\xc0T\xcd/A+\x9d-@\xa9\xcfaA\x10\xe9\xd4\xbf&\x92\xe1@B%\xf0\xc0\xe1\xfe\x1e@\x8f=\xa6\xc0\x89U\x05\xc1\xe7h\xeb\xc0\xc8\xa4\x04@vrn\xc0h\xcaW@\x93\x9cy\xc0G\xa7\n@\x88\x19\xd8@\xc8\x98\x05A\x8f\xde\xcb\xc0\x19D\xe4\xc0\x97D\xc6\xc0O\x1d\x9f?\x1b;\x80\xc0\t\xc4\x8d@\xd7\xdf\xda?\x91f<@&w\xed\xbe\x89k\xfc@\x01!\x1d\xc0\xa8:^\xc0\xdb|\xb7\xc0\xa9$\xc9?\xab\xe5@\xbfi\xfe\xd2@\xbe\x0c\xa6\xc0\x82&\xf0@\xc50\x07\xc0}\xfd\xc4@\xb6\xf1\x84\xc0\x02\xdd\x9f\xc0p\xf5u\xc0\x16\xde\x83?\xed\x8e\x7f@\xaa"\x93@\xb3\xb1\xb2@K\xe0\x17@\x16\xe8=@\x9e\xcdO\xc0\xfa\x9a\xb6\xc0;N\xd1\xc0\x92N\xd7\xc0\n\xc9\x0fA\xe5e\x14@@hT\xbcbT\x9b\xc0e\xcd\x8a@\'\xec\xac\xbe\xd4\xb6\x05?\xc1!\xa1\xc0~s\xab\xc0\xd8l\x8e\xc0n\xea\xf0\xbe\x16F\x12\xc1\x01\x95}A\x82\x90\x87AI\xa5\'A\xd0SJ\xc0\xbf\xaf\xef>Q\x938\xc1\x98{\xce\xc0[\x14\x1f\xc1\xa5\xdf\tA\xaaD\xb8\xc0\x8b\xed\x02>\xf1}\xcb@j\xab\x0bA&\xfd\x1f\xc1\xce\xf4\xee@\xd4\x87\xb7\xc0\xa2\x97\xc4\xc0\n\x9d\xe1\xc0\xc4\xfd1\xc0\xe4\\\t\xc0\xfd.\tARk\xa6?\xa5\xea\xa8@\x00Ci?z\xf7&?\xb9lD\xc0F\xc9\x96\xc0\n\x9a\x88\xc0\xa84\xa5@\xa6\x0f\x94\xc0\xdd\x00\x88@\xba\xbb\xe6?4,\x8e@\xfa\xeak@\xf7\xdf\xc0@\x00\x9f\x97\xc0\x7f\xf5\xf6\xc08\x1c\xd4\xc0\xa9N\x12@\x9f\x1b\x86\xbf\x84\xd5\xa5?\x06\x8a\x90\xbe\xaa\x97%@J\xddn\xc0\x91:C@\x0cK\x1a\xc0T\xc4\x15\xc0~s3\xc0H\xe8\xc5?, Y\xbf\xa8\x86\xb0@C\x0c0AG\xc3\xd0\xc0\xbd\x1a\x86@\xaf\xbe\x9d?H\x07\xbb\xc0\xe2,V\xc0\xa5\xfbh\xc0\xd3\xc3vA\xe88K\xbe2p\xe2@\xd0\xd08@\xd3O\xc1\xc0\xf3)\xff@8\x92\xb7\xc0\x8d\xb8\xb1\xc0S\xe9\xbf\xc0\xda\xa5\xa8\xc0\x03b\x16\xc0\xaaZ|\xc0!FmA\xbcS\x04\xc07\xb4\x11?b>(A\xa6\x04\x92\xc0\x9b\xd2\xb9\xc0nj\xc7\xc0\x00\x86\xdd\xc0`\xe4\xac\xbf\xe7\xfa}@\x10C\x17@\xbc\xd1\xda@\x81@\xfc@\xd0\x14\x95\xbfx\xab\x1c\xbf\xee\x98\xbb\xc0\xe5\xfd\xee\xc0\xef\xf1\xd7\xc0\xc24r\xbe(\x92\xaf\xbf\xce\xdc\xc0?R\xe8MA\xce\xef\xf3\xbfq\xa2\xd9\xbfG\xa6\x1a@\\\x0c\x91\xc0\x8a\x8d\x93\xc07\x12t\xc0\x17\x0f0@\xae\x97l\xbf{\xb8y?\x1f\x95\x8e@\xa9\xe0\x1bAE)\x91\xc0\xfc5@?LdW\xc0\xf0}\x01\xc0\xee\xf9p\xc0\x15\x167A\xfeQ3\xc1\xdb[n@\xe8\xc5\xfa\xc0e\x8e\tA\xbf\xb7[A\xed1RA\x07\xa11\xc1co=\xc18\x87J\xc1J6\tA\xb9\\\xa3\xc0e\x0e`\xc0\xd2N\xb6@\x1d\xb6KA\xbdxe\xc0C\xdf\xba@\xda\xa7\xa5\xc0\xc3\xf9\xad\xc0\xa4\xb9\xe9\xc0\xb3[\x93?\x1b\xd5\x19\xc0\xe8!\x92@,\x02\x03A\x91\xbc\tA\xc4?D\xc0\xf2\x15\xe8\xbftd\xcd\xc0"\xaa\xba\xc0\xd0\x97\xbd\xc01\xe4\xb3As@\x10Ab\xe5\xaf@s \x1f\xc1\xa6O>@\xba\x03\xdb\xc0\xbeb\xc9\xc0a@\xe3\xc0\xfa`\xb9\xc0o\x93\xa9\xc0\xe7\x98G@\x84\xe3\xb5@\xfe\x04\xa2@\xafF2A\xb2\x1f\xd0@v\xf7.A/D\x0b\xc1\x0b7!\xc1:-T\xc1\xb7g\x03\xc1\x8d\x89\xe0@\xefX\x8c\xc0\xbf\n\x91@Q\xaf\x89@\x93Il@y\xaf\xe6@\x1a\x9c\xb6?td\xbe\xc0#m\xac\xc0\r!\xde\xc0R\xc3\x00AO\x1aa\xc0\x12\xb4\x1fA\x9c\xc7"@\x98\xdfX@T\x8aQ\xbf\xac\xd2\xc8@]\n\xea\xc0m\x92\xf4\xc0\xabO\xac\xc0\x11(\xdc@\xb5\x01\xc7\xbf\x18\xa0AA\xb5\xe2@\xc0\xc9}n@\xcc\x89\xda?-j\x8f?\x91%\xf9\xc0y\'\n\xc1\x7f6\xd2\xc0R.2@\x971\\@\x1c"]@Bw-\xc0\xa5\xda\x1e@\xa3R\x85AH\xc4\xc7\xc0\xf0\x98\xf4\xc0k]\xf8\xc08\xb3\xbe\xc0\x84\\\xd8@\xa9t\x08\xc1\xc0\x89\xa0\xbej\xdd\xc3@\xd4\x9b\x92@\x0f\x03\x96@\xd4\x9bo?A_\xa8\xc0&^\xb9\xc0\xa5z\xc6\xc0\xa6\x01{Ae$I\xbf!\xbf\xab@Q\xf8a\xc0\xc6(\xff\xbfD\x86o@\xc6\xea\xe6?\x86\x14\xc3\xc0\xfe0\xc5\xc0o\xfd\xe2\xc0\x047\x98@X\xf7\x96\xc0\x9f\x83N@\xb3\xce1Aj\xb7\x1aA\xd6F*\xc0I\xc0\xfa\xbf\x88\xa7\xc4\xc0:\x82\xcb\xc0\xd4G\xd5\xc0\xde\x9c\x9b@\xc9\xf9\xae\xbf\xe2\x94\xbd\xbf\xc1KHA\xff\x1f\xac\xbfzp\xf8<u\x04\xc8@z\xff\xda\xc0\x1d\x14\xbd\xc0r\\\xbb\xc0\x84]\xbb\xbf\xb9~\x98\xbf\x1d\xe1\x12\xc0\\\x99\xc3A\xb1\xf3~\xbf\xed\xf91@\xc8\x9b\x87?\xe4\xf3\xc3\xc04$\xac\xc0p2\xb9\xc0\xb1f\x88\xc0\x91\x1d~\xc0Z;hA\xa8\x90\t@\n\x01\xb3\xc0\xab\xa9\xb7Aq\'\xf4\xc0|y\xce\xc0\xf1\x1c&\xc1\xa1<\x0f\xc1\xdc\x14\xfe@\xb3Z\x90>\xe6\xc6NA8{\x14\xc1\xe77R@j\xb7\xf8@\x0c\x9c\x7f\xc0\xf5Z\x1a\xc17\xb9\xda\xc0\x1e\xad\x08\xc1\xf7\xe6\x89@h\xa6\x99\xbf<\xc0\xab\xbf\xea\xd48A\x9fA\x8d>X\xf5\xa6\xbe\x86\xb8?@TJ\x01\xc1\x9a\x1f\x02\xc1J\xd5\xc5\xc0\xf2\xf4\xb0>ac\xab\xc0\n\'Z@\xe3\x02\xb3A\x1d\xf7\xc0?\x8d|\xbd\xc0HyP@\'\xdc\xd6\xc0\x1a\x01\xf2\xc0j\xb9\xb1\xc0\xb9\x0b\xc1@\x15\xfb\xc3@I\xd1\xa1@\xd2\x04m@\xf7N\x80@t\xfb\x01\xc1\r\xc2<@\x19\xc0\x06\xc1\x1f\xfd\xe3\xc0\xda\xb8\t\xc1g\x1b\x98A\xdb\xa8\xd8\xbeg\x00\xde@s/\x0b\xc1{{q?{\xe8M\xbf\x9a\xd4\nA\xd2 \x0f\xc1\xc4\x87\xbb\xc0Ng\x10\xc1!c\xd7\xbf\n\x98\xaa\xc0A\xc6\x98@\x9f\x7f\xc5\xbf\x9c\xb8\x0e\xc0\x9bd\xa0>\xab\xa2\x92A\xda\x0c\xcd\xc0\xe9P\x94\xc0~\xa8\xac\xc0\x15\xdd\xd4@\xa3\xe7\xbd\xbf(U\nA\x9a\xe5\xd0?\xd4\xc5\x87@\xbdGI@\xee:\x84@\r9\x0c\xc1\xb1\xe8\xef\xc0\xdd\xfd\xd2\xc0\xb5\xd4\xe1?\xed&\x1e\xc1\xb5Uz\xbfR\xeb\xe9@`\xf5E@\xa5\xb6\x9a@\xe0\x07xAt\xb4\xec\xc0\xb6I\xda\xc0\xcb\xee\xfa\xc0\xcc\xd6\xf9?\xe3sK\xc0\'\xa3c@\xc5\x06\x9f@\xcd\xaf=A\x8d\x81\x9d?\x9f\xbe\x99\xbf\xdex\xb2\xc0\x8c\xdb\xd3\xc0\x075\xce\xc0\x01\xa6+Au\x9d?\xbd\x9ax\xec>\xb0\x8f\xb0@\xcb\xbd\x91@\xd0=j\xc0J\xfe\x1bA\x80\x98\xf3\xc0\x0b\x02\x03\xc1\xb1\xea\x9d\xc0h\x87\x9c\xc0\xc6!\xf1>\x8f\xe4\xbe@\xb3I\x1aA\xec \x03ANoD\xc0PL\xac\xbf\x87\x89^\xc0\xbe\x8c\x81\xc0\xaf`z\xc0\xd5\x05`\xc0%mM\xc0\x92\xed\x84?1\xc0\x88A\x07\xdfy\xc0\xf2\xa5\x0cA\xbdH\x0b?\xe3\xbe\x9c\xc0\xbe\xdd\xbc\xc0\xcd\xc3\x8f\xc0\xcc\xd2\xa6@,\xda\x82\xbf\x90/\xe8?#* A\x00N/A]\x85\x1e\xc0\x19\x8c\x80@\t\x06)\xc1Mr\xb8\xc0*\x0e\xb6\xc0'
p13
tp14
b.