cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xda\x07\xad@e\xf1Y@\xc6\xcc\x83\xbf}-\x80\xbf\xb8\xd7\xf2\xbf\xbc\x1b7@\\\x86\x17A\xd8\xa0\xb0\xc0\x91r\x96\xc0\xd1j\x90\xc0/Q\x81@FB\x90>\x93\x8aH@\x80X\x0cA\xba\xe1\x12A\x9ar\xae\xbe\x82k\x8d?\xea\xb3\x0e\xc1G\x0c\xc2\xc0l\xbe\x02\xc1*_\xf3\xbe\x10\xdbl>\xc9\x87\xae@y>\x9f@\xf4&\xda@\xe2\xed\x06\xbf\xe4\xd7\xd6?u\x1c{\xc03\xd5\x9d\xc0\x83\xd3\x80\xc0\x02\x88\x83@E\xa1\xfa?\xd4\xb2\x9d\xbf\xe5\x87\xbd\xbd\x8c\xc6\x00A\xc69\x1b\xc0A;~@Rh\x89\xc0\x9a\xf6\x95\xc0\xc1\x8c\xb6\xc0o\x89\x87@f\xa5)@\x04V\tA`\xb9+\xc1\x02!/Ax\x9f\x89@\x90\xe4T?7l\x97\xc0\xc9o\xb8\xc0"!\xdc\xc0w\xe1\x0fA\xb9\xaf\x96\xc0i\x97\x14A1F\x88\xc0\n\xc8\x9f=\x92\xdd\xf9@\xc1\xf5\xa4\xbf\x9f\xfd\xbd\xc0\x88-\x8c\xc0\xf9\xd3\xcc\xc0#)X@\xfb\xec\x00\xc0\x04V\x88\xbe\xe6 \xc3@\xfd\xc86@/m\x11?,\xbe\xec=\xb3#Q\xc0\x11\xcaA\xc0\x01)\x04\xc0\xfcG\xa9?a\x15d\xbf_\xfek?j$hA\x17\xa1\x1d@\xa2\xa5\x91>^ \x9d?\xcap\xea\xc0\x9d5\xeb\xc0\x04b\xad\xc0\x99\xf5\x02A\x96\xd7\x13\xc0\xb4\xf2\x8f\xbf"\xfc\xb4@\xef\\Y?\xf3\xb8\xdb?\xad\x15R@\x81z\xc8\xc0dF\xcb\xc0U\x84\xa9\xc0\xe4\xab\x8a?\x0f\x1f\x02\xc1\xd62\xb8@_\xfa\x91A.\x00s\xc0\xb6\xda A&\xec\xf9@\xbar\x04\xc1w\xba#\xc1\x01\xb4\xf9\xc0\xb1,\x8a\xc0X\x8a\xc9\xc0f\xde\x10A\x16\xd3\xa1A\xf5\x7f\x1d\xbf\x0f\x145A\xd3\xf9\xc1\xc0g~\xe4\xc0\x92a\xe4\xc0\xb0\x1e\xe0\xc0_\xfc\xc2\xbf"\x06~\xbf4\x9c\x12@\r\x1d\x06A\x82\xba\xad@hW\x91\xc0\xc6\xc6\x00A\xc3S\xdd\xc0\xb9\x12\x95\xc0I\xd3\x8c\xc0\x15\x8b\x85@\xb80\x85>n\xb4\x16A\x88\x98F\xc1\xe7`\x85@\xd7\x1d\xb4?%N\xf5@PW\x8d\xc0\xf1W\xd8\xc0"\x03\x81\xc0a\xac\x04@\x9cM6\xc0\xb1W\xe2@\xc2\xcd\x95@\x0f\xaf_AA\x9b\x05?\xc9>}@[\x07\xf5\xc0\xf3\x1f\x15\xc1#\xd6\x06\xc1K>6@\xa5P\xa1\xbe:f\x8a\xbf^\x10\x82@\xfe\xbe<AFo}?\xcc\xa37>\x11\xb7\xad\xc0\xbb\xd8\xa3\xc0%\xfd\xad\xc0\xc1#\x05\xbfZ\xe6\xe8\xbfq[\xee@ku\xed\xc0Jn\x11AI\xe4m\xc0\x87\x8drAOW\xa0\xc0S\xa8\xc3\xc0X_\xa6\xc0}z\x8b@!\xcf\xe5\xbey=)A[\xf1\xa5@\x16\x93\x9d@\x86S\xb2@\xef\xff\xc3\xc0H%\x00\xc1\x7f\xeb\n\xc1\xf7Q\xd8\xc0\xc8\xca\x13@q\xac\xf5\xbf\x0c\x86BA!`\x81\xc0>{\x84?\xb0\r\xbbAC\xd1\x94\xc0X\xf5\x18\xc1i\xeb\xe3\xc0\x16\x0b \xc1m\x1b\xc5?\x9co\xd8?\x08R\xde@d\xc3\xb2?w\r#@-]\x0b>;\xee\'@\x86\xd0\xd8\xc0c(\xe2\xc0\xfa\x94\xe4\xc00\xefZ?T\x1c\'\xbfB\xcf\x15A3!\x9b@\n?|?\xa9)$@\xfa\xb74\xbf,\x17\xb5\xc0e\x00\xe1\xc0\xae\x06\xa9\xc0S\x0bg@\xceb\xe5>K)\xb7@\xe6\xfd\x03Ahu\x01@\xa3n\xed@j;Z\xbf\xfc\x84\x1c\xc1\x9du\n\xc10\t\'\xc1\xa6\xb4s@\xb1U"\xc0\x17\x1b;AN\x18\xf8@+-tA\xe5\x12\xaf?\xc2\xd7e\xbfV$$\xc1\x0e\xdb\x13\xc1\x01U\xe9\xc0|\xd2\xbf@A\x85\x83\xbf\xd4q\xc2\xbft\'\x04\xbenQ\x8b@-\xdf\x01\xc0pN\xde@\x02\xd9\x8a\xc0z\x11\x7f\xc0\xa9w^\xc0\xcb\xa1\x05@{]\x8c\xc0\x99}\xca@\xe1{\x00A\xfe$\xd2?\x84\x8a\x00\xbcM\x85hA8+\xce\xc0E\x07\xfa\xc0\xa8C\xf4\xc0m\xc9}\xbf\x1aPY?\x06U\x83\xc0\xb7\xab\xa2A\xb8\xd8I@\xa7\x8f\xc2\xbf\x0b\xf4E@\x97w\xd3\xc0\x8e\x89\xc5\xc0q\xeb\xe4\xc08\xc9\xcb@ ??\xc03\\\x9b@\xd8\x99\x85\xc0H\xe76>c\x00\x00A,` @m\x1a\xa4\xc0D\xf0\x9b\xc0\x96\xec\x95\xc0\xcc\xde\xbe?\x16\x93\x12>\xb6\xb4V@\xc5\x96\x0b\xc0\xc6]M=F+"AhK\xf2?\xbf\xdf\xb0\xc0\x07Gf\xc0"\x89\x94\xc0\xf6\x89\xdd?b\x07n\xbd7\x929@\xfcp\x8a\xbf:\xdc\xd7@\xe9\xfb2\xbe\x92Ey@6\x9dy\xc0\x12\x91\x9b\xc09\xb5[\xc0\xbd\xdd\x8a@\x11\xd8\xc4\xbf[A\x9a@L t\xc0>g\x11@\x15\x84\x83\xbf\xad4cA\xfc\xd5\xc6\xc0\xa0\xa1\xa3\xc0\xf6\x16\xaa\xc0\xa8D)A\xc9&\xbc?\xc6\xfa\x97\xbf8\x97VA\xb3\x9dX@PP\xfb\xc0=d\xca@$\xa1\xfd\xc0H3!\xc1,\xb6\xf3\xc0<<\'@\x9f\xdd\xdf\xbfSv\x8e@\x98W(\xbe5^\x1e?\xbe\x93\x85@\xe3\r\xe5>\x8c\xe2U\xc0i\'\x83\xc0\xca\n3\xc0Y\xfc[\xc0\xea\xben\xbf\xd47\xab?\xeb\xe23A\xd5\x1bn?\x9fc\x18?\x1e\x98\x11AP$\xa4\xc0\x18*m\xc0\x9cQ\xb4\xc0\xd5\xc4\x94@\x1b\x1f\xc6\xbf\xd5\xcd\x1d@H\xa4\xe2\xbe#E\xa6@\xdb\x97\xb6\xbf\xca\xae\x0bApA\xdf\xc0\x95=\r\xc1g\x93\xdf\xc0\\\xb3\xd9?\xfc\xd0>?\xf6\x8b\x17AzB"@\x04\xae\xd7?p<I@\xca92\xbf\xbc#\xa6\xc0\xddM\x95\xc0\x1f\x18=\xc0\xd4\xa2L@\xbf\xba\rAE\x97b@\x0f\xcb\xb8\xc0Q\x97j?\x1aN\x9f\xbf\xc1F\xfe\xbe\x861\x89\xc0\xf9\'L\xc0kM\x8f\xc0~\x18\x1b=\x81!\xc0\xbf\x1d\x88;@\xcc!\x0cADf\x9f\xbe\xa5KG\xbe\xea\xed\xad@}[\x8e\xc0\xb0\xc1\xac\xc0\x13\xb1\x80\xc0\xd1V~\xc0\x04\xc8\xf1@\x80un\xbc2+\x03Ab\xcfb@\xf5`8@L\x1f\xcb\xbd\x9b\x94\r\xc1\xaa\x90\xb9\xc0\x01\xad\xc4\xc0_W\x8d?\xb8\xe8\xd5\xbf\xe4\xe1\xd4>\x7f\xc3\xd4\xbd:\xf4\xca@\xa9\xc9\x94>n\x9c\x83@\xf2Wx\xc0?q}\xc01\x91\xfc\xbft\xff\x01A\x83\x02\xbb\xc0\xbd\x85\x04A\xb6ni\xbe8\xdd/@X\xad\x7f?\x9a\x9e\x89@([\xd9\xc0c\t\xae\xc0\xaaG\xb7\xc0\x91\xbd\x99@\xff\xedF\xc0\xcd\x88-A!\x85\x9f\xc0(\xeepAT`\xaf\xc0\xd3\xea\x8b?\xac\x8b\xaa\xc0e]\x90\xc0\xc9\xe4\xb8\xc0\x80\xaf\xfb\xbb\x8fG9\xc0\x11\xa2\x14APM\x91\xbf\x03\x13\xbf@\x0fR\xd6?\x15\xad4\xc0j\'\xa7\xc0\xbb\xb2\xa8\xc0\xf1\x0e\xa0\xc0"\xf6\xa3@\xaf\x06\xae\xbe\xeaZ\xcc?\xa5\\\x1b\xc0:2\xaf@\x0f\x8fG\xc0\x1d8\xcd@\xb5\xe6z\xc0/\xe5\x95\xc0\x94:\x9d\xc0\xa7\x8b\x15@V~l>\xc0\xba\x01@8\x8f\xb4@\x11d*\xbf\xea\r\x12\xc0Ib\xa1@9\x82\x86\xc0\xd3\xfbm\xc0~ay\xc0\x19\xf6\x08AxF\xcb\xc0{\xfe\x83@i\xf5\xeb?)\xf1gA\xe7\xe4\x94@\xf7;\x85?\xec\xbf\xbc\xc0\x83<\x00\xc1\x1e\x86\x04\xc1k{\xca@d&w\xc0\xe7t\xfe@\x8e\xa5.\xc0mq\x82@\xca\x02\x98?s\x93>A\x84\xa7\xea\xc0\xcd\x8b\r\xc1C\xfe\xfe\xc0\xf3\x1f\xb6?.\xa39?u\x8e\xb5@+\x9f\x95@\x8f\x98-A 3u\xc0t\xd4\xd0\xbf\x01\xaf\xbc\xc05D\x80\xc0N\xdc\x91\xc0\xa2\x1d|@"\x01\x82\xc0E\xec\x02\xc0s\xd4\xa3AX;\x01@\xfe\x0b\xb8\xc0\x07%\x8b@+a\xd4\xc0#\xb3\x0b\xc1\x18\n\x0b\xc1e\xd83?\x9b\xe6%@\x17\x8dY@\xd2\r!\xc0\x14}\xf8?\x9d\xe1\xf9?\x9aPZ@\xa1\x9d\x98\xc0\x1b\x7f\x84\xc0\x16\xf6E\xc0\xfbZ\xbc\xbf\x1954@\xdf*\xa1@\x9b\xdf\x8c@\xf1\x0e\x8e@\xaenC\xc0\xb1\xb8\x9f@,"\xde\xc0\xc2\x13\x9b\xc0\x85\xd3\xf5\xc0\xe9\xc3\x83\xbf\x8e\xa0\x03?\xb0\xf8\x88\xc0\x15\xb4^AK\xa6\x17@\xea\x98\x00\xbf\xfc\xbf\xa7?n\xd1\xba\xc02\xd9\xa4\xc0\xd4\x04]\xc0j\xd0\xdc?\xa2\xf6\x12\xc0\xbe\x99\x8a@\x11\xfb\x1f?\xe0Bm@=oL?\x80\x9a\xbb@\xbc\xdf\xa2\xc0\xbeoL\xc0\x07\xe9p\xc0?\xd7\xc9\xbf\xdb\x93\x08\xc0\xaa\xda\xaa?\xf2\xa2\xa9@\xa3\xd8\xd1@m\xe1\x9a\xbe]fGA\xa2z\xfc\xc06\xff\xce\xc0\x0f\xed\xd7\xc0R\xcf\xd4\xbfG\x14\x91\xc0\x8d\xf5Y?\xed\xba\xa3@\xf5\x0c\x92?|\r\x1c?\x86h\xf0@\xbb\r#\xc0\x8b\t/\xc0\xd1\xea>\xc0\xc4\xaeAA\x01\xa2M?[\xd6\xb4@\xc0^T@\x1e\xe1>@Vb\xaa\xc0\x04\xb7\x81>q\x99\xea\xc0\xb0\x88\xc3\xc0\x03\xf0\xc8\xc0B~\x12A\xf3\xcb\xe9?\xf0\xb6\x07@\x8f\xd9b@\x10\xc5\xda@\xdb\xd8\xb4\xbf?P\x92\xbfML\x89\xc0\x9ef\xde\xc0\x1a\x93\xc7\xc0\x026k@/\xcb\x93\xc0\xa2>\x0eAUn\x14A\xbaNt@e\x89\xbd>b\xa1\x81?\x81<\xd2\xc0\xde\x94\xdc\xc0\xd4&\xc2\xc0\x1b\\\xd2@\x90\xaf\x98\xbf\xe4\xb8\xd0@<\xc5pA\x97\x1au\xc0\xa7\x15\xec@\xec\xd4\x07\xc1\xb4\xb8\xc7\xc0\xba\x1f\xaa\xc0\xe9\xc0\xb1\xc0z7\xbb\xbeur\x14\xc0\xe4\xa2\xa9\xbfAz\xf5@l{\xbe@\xe9\xe2V@\xb8\xf0\xab@{)J\xc0\xb8g_\xc0\x81\x03\xce\xc0\xdf7\x8d@r<\x91?\x81T\xd2@\xbd\x0f\xcd?\xfb4\xa8@\xc9\xb5T\xbe\x08\x04\x19AE-\xfa\xc0\x18v\xf3\xc01b\xe9\xc0O\x05\xb6@\xf6\xf04\xc0\xe3\x0c\'\xc0`a\x1eA4\xd8\xbb?\xe2o\xe7\xbf10\x83@\xbb\x89\x8b\xc0\xf9\x99\x82\xc0\tq\x8a\xc0\xe1^\xb8@\x90Z\xd8\xbf\xcb)\x07@\x01\x8e\xcb@|X\x96@\'\x1cJ\xc0p\xdc\xec@\x18\xdf\x1a\xc1:\xef\x04\xc1\xa9\x01\x07\xc1\xc4T\x9d@lv(@0_\xa2\xbc\xdb\x85\x0e\xbf\xd0?\xee\xbc^\xd9\x12A^P&\xbe~\xa4\x95\xc0\xba\xc1\xd0\xc0d\x1e\x80\xc0#\xfd\xea?\xcd\xd5\xb2\xc0\x17\x9d\xae@\xa3\x8d\xb1@o\x02\xd4@h\xaa\x0e\xc0#\x9b\xce@\x95\'\xb2\xc0\xac\x9d\x9f\xc0\x178\xcb\xc0\xd2d\x97@\xaf\x80\xa4\xc0~\x0b\xc5\xbf\xcc\xf6BA\xd8\x1e\x80@\x18\x9b6\xbf#\x9c\x7f@\x15R\xa3\xc0\x98o\xca\xc0\xec5\xa4\xc0\xde\x8fl@\xb2\xde\xb2\xc0\xda\xaa\x84@\xee\x89N@\xa5\xdc\x13A\xd0\x13\xd8@\xf6C\x17@Q\xda\xec\xc0,\xd3\xbd\xc0tt\xce\xc0\xdd\xf1\x99@A-\x8f\xbf?\x16\xa2@\xadM\xd2@\xd8\x8cE@\x8b\xeb\xbd\xbe\x8d\xcc\x06\xc0\xd7\xfd\xb0\xc0v\x81\xd7\xc0Mz\xbb\xc0\xe2\xce\xf2\xbe\xbb\x96\xd3\xc0*\x8cT@2\x9b\x1eA\x00Y\xc4@m\xfd\xa7\xc0\xf7L\x0cA[:\xc4\xc04s\x9a\xc0]K\xad\xc0\xffP2@G\x07b\xc0H\x95\x7f@\xed\x193\xc0\x11nV>pORAo\xb5\x9b@\xf0\x16\xf3\xc0"8\xd8\xc0\xc5y\xcc\xc0O6\xf2?\xd3\xd7>\xc0\xdb\xa6\xc6@\xde\'\xdc\xc0>3\x8a@\xab\x81\x8c?e\xceVA\x94\xaa\xa7\xc0\xd9E\xb1\xc0\x9c\xda\xcd\xc0\r3\x14A0a\xce\xc0@`\xc6@P\xef\xf6@5\x9a\x1fA\xbb]5>"\xa5\x1b>\xba\xf6\x12\xc1\xcf\xd0\x1a\xc1\x00\xe1\x02\xc1\xea\xcf\xc2?;\x9a\xe9\xc0\xd8\x94\xd9@(\xdc\xb2\xc0\x9e\xd5FA2\xe9#@\xfeE\xa3@0\x1c\xc3\xc0i\x98\xe5\xc0L\x0f\xce\xc0r_\xa1?\xdf8\xd7\xbfnZB@\xaf\xac\xe3@\x16|\xe6?(=(\xc0\x04\xa8W@\xe7\xaf\x95\xc0\xca\xaeQ\xc0\xfdA\xa0\xc0\xb6\xd3\x06A,?/\xbe\xdd]&@\xd9:\x83\xc0SU\xfe@h!\xb3\xbfJ\xa7\xad@\x08\xde\xb4\xc0%\x85\xc9\xc0_\x07\xb0\xc0\xe2\xe5\xb5@>n\xbe?+B \xc0\\&m@"\xc1\xe0@\xa7 @\xbe$\xb3\x05@1\x96\xaa\xc0\xf3E\xbd\xc0\xb4\xdf\xad\xc0\x9a\x95]\xc0\xda\x04\x00\xc0\xee\xa8\xeb?\xaf\xf9sAQ\x8cn?\x80go@\xc0\r0A\xa2\xf9\x04\xc1`\xd6 \xc1y\xee\x04\xc1r3\x8e@\xe9K\xaf=\xd0\x10\xa2?\xdc8D\xbf\xab\x12\x1fA\xd6sl\xc0\xfcM\xa9@m\xdb\x83\xc0\x84E\x85\xc0\xeb\x9a\xcd\xc0\xa8\x01\x03@:\t2\xbf\x8e\xb3+\xc0\xb1\xdf\x8a@ \xb7c@o\x14\xb2\xbf\x07X\x13A\x9d(\x9a\xc0\xc7\xa7\xa7\xc0B\xe4\x85\xc0t\xd8XAP:\xa6\xc0\xbdu\xba@\\\x832\xc0a\xd32Aj\x1b\xb6@\xc4\x8a\x91@0\xed\'\xc1\x88\xd02\xc1Zq\x15\xc1\x0c\xde~>\xc8\x01R\xbf\x12\xb6/A\xca\x82\xa3\xc0\x91\x8c\x8e?.\xcb\x86A\xce\xb5\x08\xc0\x068\xdf\xc0\xcc\xb6\xd5\xc0\xcc\x13\xc3\xc0>2\x8f@\x90\x9fk@"\xf3\xfe\xbe\xfc\xe8\x1a@\xfff\xa7\xbf\x11/\xda>8\xe8\'@b\xf0\x9e\xc0N\'\xbd\xc0\xd3p\x96\xc0._\xc5\xbf\xeaQm=\x15\x84GA\xedG\xab\xc0\xc1\x88\x92@\xae9(A\x08$4?\x0e\\\x01\xc1\xbf3\xd3\xc0F\x06\xfb\xc0\xc6m\xf9\xbf{\x89(\xc0\xc403@\xaa>\x03A\xd4=\xaf@Y\xcc3\xc0\xc3\xa8\xcc@t\x16\x89\xc0-\xe7\xb2\xc0\xb8\x8f\x9a\xc0,O @\rK\xc3\xc0\x1b\xcf\xe0@\xae@\x8f>\xfb\xa7\x1a\xc0\xc7\xc9eAz\xb7\xd9@9\xc8\x18\xc1\xedn\xd7\xc0\x88\x11\x0c\xc1\xbf\xcc:@\x82\x96\x1e\xbf \xdd8?rv\x89@:mn@T?\x82?\xd6.\x14>\x9a[;\xc0AFu\xc0\xffF \xc0;\xb9\x18@\xc8\xb9\x0c\xc0\xe4\xf9\x15\xbf<{\x05A\x90\xa01@f(\xcf@A\xa9\xfb?\xac\xa6\xbf\xc0?\xfa\xb8\xc0#E\xa0\xc0l\xbcO@\x8b\xc1\x19\xbfw|N\xbf]:\xfe\xbf\'\xcb\x03AT\xa5\x06?z\x1b\x9b?\xb9RW\xc0>\x12\r\xc0\x14\xa3T\xc0\x94\xde;A\x98`n>\xf3Y3A|?\xc7@\xbd\xf4\x1e@\xb3l(@P\xa2\xc4\xbc>\xac8\xc1\xb6\xac&\xc1\x91\x8d\x1c\xc1\x8c[8A\xdeD\xc7\xbf#2\xc5@\xd1\x839A@o\xc7@\x14\x92\xee\xbd\xc9\xe8\xfa\xbf\xce\xd7\xd7\xc0\x13\xdd\x08\xc1\x92\x02\xf0\xc0\xd1 (?Y\xf8-\xbf\x8a\xbc\xe0?X\xa8\x04A|\x0e\xc1@i\xd9\xa6\xc0C\xf8\x8e@\x8e\xbf\x9f\xc07\xad\xb4\xc0\x173\xbc\xc04QO\xc0#\xb3\xb3\xc0\x8c(\x06@P\xc6\x13A\xb8Vl@\x95\xd5\xc9@\xb6\x81\x9a?\xd4\xcc\xc4\xc0\xc1\xd3\x97\xc0\x1c&\xc3\xc0l3\x07\xc0\xaa}#?T\x8f\xb9\xbf\x96\xf3\xa1@\\7\x0b\xbf\x01\xd86?S\xb0+A\xd4\xcc\x8b\xc0E\xbd}\xc0\xfd\x8fI\xc0nH\x83@\xf0\x983\xc0\xdc\xff\x8f@\xc5\xab\xf5@wT[@\xe0\xde\xca@\xe7\x8d\xb0@\x99\x8c\x1f\xc1\xa2v\xcd\xc0\xb2\x973\xc1g\n\rA\x0c+\x90@j\x9b\xf5\xbe\xae\x07l\xc0/\xbbCAK\xeb\xe1\xc0d\xfc\x0fA\xa5V\xf4\xc0\x1d\xf3\xd5\xc0\xf8"\xeb\xc0\x83\x9e\xba@\xa9\x7fo\xc0\xc5\xb2k\xbf-\x83\xab?`\x00_>\xc4DE@\xea\x93\xde@\xfd\xaf\x9a\xc0\xa6pu\xc0*e}\xc0\xe9\x96\x0bA\'\xdc}\xc0\x9bd\x1e?\x02@\xf6?v\x86\x1aA+\xf5\x83\xc0i>]AQn\xfd\xc0\xc2(\t\xc1\xe0\x88\xf2\xc0h]\x02A\xa5\xd9o\xc0YN\x0f>\x0f?\xcd@\xed\xd5\xc9@%\xf5:\xbf\xea\xbd8@B\xc3\xb6\xc0\x90\xc9\xd2\xc0\xc0N\xd7\xc0\xbc\xca_A\xb5\x81\xb9\xc0\x90\xe3\xf7>\xfd\x8cT@\x0b?GA[\xfa\xcf\xbf2\x0e\xf1=J\x01\xe4\xc0\x91\x11\xff\xc0\x1cY\xa1\xc0\xa2L\x80@\x05\xe9\xd3\xc0\x11^.A\\\xc8n\xc0\x9d\x1d\xf0@\xfd\x02\x91A\x80\x0ba\xc0\xeau\xf0\xc0\xbb\xe6#\xc1Dc\xe4\xc0\x06\x0f\xee@sx\x03\xbf\xd9\xc9\xa2@\x0b\x90\xb0@\xe3I\x15A\x0e\x9eB\xc0\x9d>\xba\xc0\x11R\x88\xc0\x0b\x85\xee\xc0\xe0<\x94\xc0\xa8w\xf4?\xee \xbd\xbf\x85\xa6*@((K@_\x19\xea?\x86\rq\xc0\x05\xdb\xbe@\xa1\xfbi\xc0\xe5(d\xc0\xfe\xd0U\xc0'
p13
tp14
b.