cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xeeN\x86@\x1a\xf5\x84@\xe0\x0b\x88@)^\xaf?\xbe\xf7\x80@\x8b\r\xcb\xbe\xb4\x148@\xe30\xc8\xc0\x86v\xc7\xc0\xb0\xd7\xc7\xc0C{\x1c@\xbd\xb0w\xbf\x8c\xbda@t\x9a\x15@\x0c\xc1\x8e@TM\xfd?\xb0\xa5D@\x98\xb3\xb0\xc0\xb2\x9d\xad\xc0\xcd\xc6\xb3\xc0\xf4\x81\xb0@v\x0e\xaf\xbd\xb6\x03\xf3@\re\x97@\x02\x83\x92@u[\rA\xa6\x8d"@\xffQ;\xc1\x8d\x97;\xc1X\x04D\xc1\x91\xca3@\xc1\xe3\n\xc0\x89r\xd3@\xac\xdc\xbb@\xa7\x85\x97@\xe9\xc7\x0fA\xed66@\xe1I#\xc1!\xe2%\xc1]Q4\xc1\x1e\xde\xcf?\x9c\xbe\xaa>q\xa31@q\xf3\xda?r\x01]@\xd4L\xbc?\xdb\xbf\x1f@\x8d\x9c\x84\xc0\x1e\x0f\x8d\xc0(\x9a\x90\xc0\xfaE\xa3@>\x89\xb4=\x1aD\x96@qP\xde@v3\xc0@\xb8\xfd$@\xc7+\x0fA\x19X(\xc1\xc4O,\xc1,\xdd)\xc1\x96\xbf\xd7@\xd3\x15Y@{\xe5\x9b@\xe2\x8f\x83@%\xb4\x93@\xafG\xb4\xbem\xdd\xf2?\xdb\xc1\xfb\xc0\xa8\xf8\xf9\xc0[\n\x01\xc1q\xd7\x10A\xc0\x89\xa4@\xb3\x80\xc2@\xae\xb4\x03@\xd0\xe8\xbf@^/!\xbf\xb7\x83S@\xcd\xf2\x1e\xc1oO\x16\xc1\xb6 \x16\xc1\xa5V\xed?\xadN ?D~\xdd?\t\xf18?\xabk\x01?\xe8\x8a:>\xa9\xe6F>\x12A\x05\xc0++\xf3\xbf\xfa\xaa\xef\xbf\x03 3@\x10N\x82\xbfC5U@w\xc5K@\xd1&\x91@\x00\x87\x8c>\xf7@o@\xeca\xac\xc0\x12\xfa\xa9\xc0\xa3p\xae\xc0x\xd2\x88@\x15\xe69?6\xd0\x7f@\xfc@\xe0@&\xec\xa8@n\xd1\x86?\xae\xc6\xc4@\xc3\xd9\t\xc1\xcfF\x0b\xc1\xb1@\x0e\xc1\x88\xb1I@f\xcd#\xbf\xa9\x12\x18@\xfc\xe9\x05@\x9fr#@(\xeff>\xc7`\x9b?e1f\xc0\x14\xcdm\xc0,\xd1h\xc0\xab\x969@\xa7\xc5d\xbfN\xa7\xa7@\xd5h\x86@S\xeb\xc0@J\xa0\x8a@\xcc\xce\x91@\x9c\xa9\x04\xc1\xa9\xd4\t\xc1e\xe2\x0e\xc1\xc24\'@\xcb\xaeM?\x00-o@\x06X8@\xdejv@\xad_W@\x19\xcc|@\x94\xe7\xd8\xc0\xae0\xe4\xc0="\xe1\xc0O\x0b\x80@%\xaa\x1e@p\x80y@\r\t\x9a@\xd2\xf0K@\xf8\x80q>\xf8ij?\x924\xb1\xc0\xbc\xb2\xbe\xc0\x03w\xca\xc0\x90s+@\xc7\xf7\xe3\xbf\x83\t\x84@\xe7\xd3{@\xbf\xc6\xa4@\xc9\xdc\x02@\\\x91\x81@\xcd{\xce\xc0Z#\xd5\xc0\xdb\x98\xd9\xc0\xbe\x8e]@\xf5\xd2\xb8?=\xeb\\@b\xf3A?\x9a|\x86@\xf6\xe7\xd9\xbed\x17e@\x08^\x99\xc08`\x92\xc0r\\\x92\xc0\x96\x8af@f\x0c\x92?\xddj\x8d@?\x17\xb7?Ro\x83@s\xcd\x8e@\x90\x7f-@\x88\xfa\xe6\xc0\x0c\xd7\xea\xc0@\xf5\xe5\xc0\x03\xb3\x8c@n\x9cP@\x84z\xea@w``@\n\xdc\x04A\x84Z\xc3?\xf8H\xa3@\xc6p\x1d\xc16\x98(\xc1\xe4\xcb)\xc1e\xd5\x0c@^\x12\x92?\x8b{>@\xe4\xb0/@{83@C\x08\x11@W\x97;@\xd7\x9d\xae\xc0*\t\xb7\xc0\xbd2\xb5\xc0\xed\x18\x88@\'k\x1c\xc07w\xa0@#\x8c2A*\xe3\xa2@\xef\x16\xaa@\\\xa22@\x86\x10"\xc1|\xbf,\xc1\xfa\xc7<\xc1\xfbP\xb0?\xeb\xb0\xc9\xbe\x92\x02\xef?\xf1\xed\xd1?\x99\xeb\x16@\xa2d\xf3>V\x93\xed?r\xd77\xc0\x8ff>\xc0\x98\x85E\xc0S\xc90@\x1c\n\x98\xbfve\x1d@\xaeI\x19@\xb7\ng@ \x91\x0b<0`\x13@\x91l\x8e\xc0\xf0\x89\x8d\xc0nL\x8f\xc0\xec\xb9\x01A\x820\xb2?i=\xd0@\xe9\x023@\xdcE\xdd@\x1e\x03|@z\x12\x15A94O\xc1yKQ\xc1OB@\xc1P1\x1e@\xee\xe96\xbe\x0c\x94}@\x97\xe3\xda?\xce\x89\x91@\x9bu\x02@{8<@\t"\xb0\xc0"\x00\xb0\xc0\xfei\xb0\xc0\x87\xbe\x85@\xa4q\xdd?\x7f\x0ff@tl\xc0?\x7f\x97W@_\xc8\xfb\xbe\x81\x9c\x84?-\x1c\x99\xc0\xa0\xb3\x98\xc0\x10\x1a\xa3\xc0\x0b2E@\x1f\x124\xbfv\xaf\x02@IEM@QnT@"Z\xa6?\x9d\xb90@J\xd1\x92\xc0\x80\x12\x98\xc0\xf7G\x9f\xc0\\\x00\xc2@\xab\xd6"?N4\xb4@?\xb7-A\xf0\x8eR@\xdd\x18\xa3@\xf0\xd6\xc8?d\x96.\xc1l\x99/\xc1\x87\xc1:\xc1\x82\xda\x83@\x86\x0f}\xbet8.@\x11\x92\x12@\xe4\xc3s@@\xc3%?_\x11\x95@M\x12\xb8\xc0\n\xdf\xab\xc0\x9be\xae\xc0\x83\x81\xed@P\xba\x8e@W\xed\xfa@rJ\x93A^\xe9\xc4@\xfe\xcd\x9a@\xbc5\xb3@\xef\r\x80\xc1\x1ez\x88\xc1\xa9\xac\x8d\xc1\xdf\xaa\x9a@\x14\xf0\xda\xbe\xfd\x18\x8b@>\xea\x95?\xcc\x8f\xb9@`\x1c\xe6?k\x19\xad@\xc50\xf2\xc0\x9c\xba\xe7\xc0\xd5c\xe4\xc0\xbb\xdeR@\xdd\x93->B\x07J@\x83\xdb\xeb?\xfb\x19\x14@\x88\x84\x0c@\xe2\xf7\xae?\x02@\xa2\xc0\xf6\xbf\x9d\xc0F\xf6\x9f\xc0=K5@\x86\x10\xf0\xbem\xa1X@\xaf\xd0\xde@e[\x16@\x8b\xbb\x85@\xd6\xc6\xd8?r\xf6\xe0\xc0\xb4\x8c\xe5\xc0Z\xdb\xf4\xc0\xeaGE@\x15=\x1a\xbf\xfb\xf5\x8f@%)\x10Ae\xf3\xab@\x8f)C@\xc9\x1c\x91@\xd2\x0b\x10\xc1\xe6\xfa\x19\xc1\x8d#"\xc1O\xbfN@\xe4\xcf\xfe\xbf\xd9\xe6o@\x9c\xd84A\xf4\xc4{@\xebq\x9d@\x9e\x0f\x82@\x8e\x9c\x11\xc1\xeb\xc4 \xc1IV(\xc19\xf9\xb8@\xf0\xf9\x15@d\x98\x89@}/\x16A\x9cb\x80@\x1fL\x08@\xaee\x90@\xab\xfe\x1d\xc1\xc6\xdb\x1e\xc1C\x08 \xc1\xf5F^@\x96?\r\xc0\xd7l\x8b@\xa6\xcdk@\x93\x97\xb8@\x1eR\xd4?1\x0f\xad@m\xdd\xe7\xc0\xd2s\xe5\xc0+*\xe7\xc0\x7fV\xa8@xI!@5M\x83@\x9b\x93\xd3\xbe\xee\xfe\x97@L\xba\t>:\xee\x80@Pt\xd7\xc0\xbap\xca\xc0S\x1c\xc4\xc0\xbc\xfb\x84@c\x1f#\xc0\xed\xc7X@\x08\x0e9@m\xc3\x86@\xb0\xb5\x0c@6\xb3\x97@~\xcc\xcb\xc0H#\xc6\xc0\xc7\x90\xc5\xc0%\xfc\x08@\xef\xf4\xad\xbe\x17;\r@\x90\x93E@\xa75A@-y\t\xbe\x97@\x1e@\xad?u\xc0]Nz\xc0\xc23}\xc0]Q)@\'\x9d\x92\xbf\x0f\x98\x87@\x0bMY@9\xc2\xa1@4\xff\xd8?:4R@m\x8b\xbe\xc0\xec\xef\xc4\xc04\xdd\xcb\xc0\x00u\xfa@_Dq@\xe4\xd5\xad@a{\t@\xb0PG@\x8d\xc1u?\x04$m?\xced\x04\xc1\xaa\xb4\xff\xc0,\xa7\xf2\xc0\x8c\xd2\xb9@\xfd\xc6\xaa\xbf\xd6 \xbe@\x96&+An>\x00Ap\xbb\xed?\xf3\xf8\xc6@\x89\xde>\xc1\xb6\xb1A\xc1\x1a\xedG\xc17\x8b\x8c@\x91\xd8v?\x07\x1a\xa8@v\xa5<A]\xde\xab@4\xdf\x9f@\r3\xd9@\xb2\xc1G\xc1\xeb\x96O\xc1\x9a\xe4R\xc17\xd6\xc2@\xe7U\x8b@YP\x83@\xbe\x84\xa6?\x89a1@T\x00%\xbf\x04\xd7\xbe?\xae\xf0\xae\xc0\xc4b\xac\xc0\xe6\xd2\xab\xc0H\xdc@@D\x18#\xbf~<\x80@V\x0b;@\xf8`j@\xf99-@j\xf0\xea?\xf3l\xb8\xc0\xf4\x19\xbb\xc0:\xf6\xcd\xc0\x1aVj@?\xc6\x12\xbf+b2@{e\xc9?\xe6j_@\xaeW\xc0?\xa0<M@]\x86\xab\xc0\xf6\xae\xa2\xc0\xb0\xb8\xa0\xc0\x9a\t\x98@\xde\x80\x8f?r\xb4\x96@\xae\xe4M?\xd4u\xc7@<9\xc3?_\xd3\xd2@\x10\x98\x03\xc1\x9a\x8b\x04\xc1/?\xfc\xc0X\xecB@tK(\xbd\xfd\xc4\xce@\xb2}\x9b@\xcc\x19\r@\x85)\x1bA"\x8d\x18?Q\n\x19\xc1X\xd7\x1d\xc1\xd6!\x1b\xc1\xfc\xbbJ@\x14\xfb!\xbe\x0bf\x8a@\xc4\xf6\xfe?\x05\xc9\xad@\x12\xc4\xe1?\xb7\x0f\x82@yU\xce\xc0^\x06\xcd\xc0o\x9b\xce\xc00k\x06@\xa8c\xaf\xbf\xcd/\x0f@\x85\xfeH@1\xcc @\xc4e\xc9?\xe7\x85\xc2?X=\x87\xc0rU\x84\xc0\x05\xfc\x91\xc0\x8a^\x89@l\xe9\xd5?\xc9 \x8e@t\x08(?7-\xb4@x\xd9\x80?\xfd\xbd\xae@\x9f\xb8\xea\xc0\x86\x00\xee\xc0\xac\x1e\xe3\xc0\x87\x12Z@\x00]\xaa\xbf\x01\xbbu@.\x04\xc5@\x16?\xa0@\xbe$;@\x89-\xc9@\x82\xcd\x07\xc1=(\n\xc1[\xd9\x0c\xc1f!\xc7@\xfb\xcd\xb6@\x82\x86\xdc@\x9aiKA\x7f\xb8\xae@\xf69L@K\x13\xaf@y\xbaZ\xc1\xc0\xf5c\xc1\x95 i\xc1\x8c\xbal@\xbe\xe9\xeb>e m@\xa5\xd3\xe5@k\xaa-@\x17J\x19@\x1d\x0f\x9f?\xc7p\xd7\xc0`\xf0\xe0\xc0\xc3\xd8\xf0\xc0}\xa2I@\x85\xea\x89?|3r@\xe72l?H\x8b\x85@\xc0\xdf\xe3?\x16a#@%\xe9\xb1\xc0\x8c\x9b\xb0\xc0]=\xb5\xc0\xee\x97\xcc@\xf9\xd2\xbb?\xd4T\xb0@\xca\xc7\x11\xbf\xdc\xe5\xd9@\xa6\xcf2?\x03N\xb6@\x0cZ\x07\xc1\xb4.\xff\xc0\xf5\xcb\xf5\xc0m\xe7I@Ux=?\xba\x06b@\xb5\x95\xa0@\x1c\x14\x90@\xe8\xb6\n\xbeWuc@I\x01\xbf\xc0\xd2\t\xc7\xc0\x02k\xca\xc0\x04\xae9@V\x0b\xa2?\x9e\xaby@r8,@i\x0c\x8d@\x92\xed*\xbf\xed\xf84@\xfe&\xa4\xc0V\x9a\xa8\xc0\x03\xab\xab\xc0v)(@\xb4\xcf\xeb?{\xc9\x1c@\xec\x1a\xd0>l\xa6\r@\xd0\x8b\xc3>\xc7\xea\x8f?\x88\xc7]\xc0I\xb3P\xc0PDL\xc0)\x96v@I}R@\xa6S\x85@\x10g\xc8>\xb64\x8f@\xc0\xe4h\xbe\xc5\xef[@0\xc6\xbe\xc0\xc8[\xbe\xc0\xcab\xbb\xc0bEL@\xa0\xe3\xd8\xbf\xed\xcad@\xf1Z\x7f@@m\x9e@\xfcx\xf6>\x99\x84\x84@\x05p\xc5\xc0\xb6x\xc5\xc04\x0f\xc8\xc0\xda\x8al@\xbb\xed\x19\xc0Lro@a\x88\xb1@\xa5\xd6\xa6@7-3@\xe3\x0f\xd2@\x06\x16\x05\xc1E\xda\x03\xc1\x82\xe3\x06\xc1\xc7\xc6\xd0@\x82\xd8\xb4@\xa0\xa1\x9d@\xf4\xba\xfe?O\x9f\x83@\x19\xf4\x13?\xfb\xb3r@\x10T\x0f\xc1\xa8z\n\xc1^\x1d\x04\xc1#!5@?\x883?\x9e\xe1w@\xa1*\xf4@\x051\x89@\x81\xb53@\xf3\x8c\xa1@\xf1\xc6\x05\xc1\x1cd\x0e\xc1\n\xb5\x10\xc1\x8f\x8d\x8a@\xda\x90\xa5?\t{\x9c@\x0b\xd0\xea@\x04u\xc9@\x9cu\xcd?\t\xb1\x06A\xac\x97 \xc1\xf4t)\xc1\xc9\xeb\'\xc1T\x95b@\x14R\x9c\xbe\xc3qJ@G\xe4\xce@\x88\xa9o@\xf5s\x01@\tS\x8a@;w\xeb\xc0\xac\x19\xe9\xc0\xb2;\xf0\xc0%\x02\x8a@\xbcO\x80?}L_@\x8d\xcc\xae?\xe9W!@&\xfe\xb7?\xc5P\xa0?X\x82\xad\xc0t\x1c\xa5\xc0A\\\xa6\xc0\x9a\xb7\x87@\x0c"\xf2\xbf\xe4oM@\x96\xc7\x03@#\xd0\x94@\xfc\xf8\xb1?\xb5\xc6\xb8@\xa3\xd9\xc8\xc0.\xf1\xbe\xc0\xe3\xd8\xc2\xc0\x1b!\x07@qF{>k\x10\xe4@\xe0+\xc0@\xc4Q5@3\x11>A?K\xde?\xaea3\xc1\x875>\xc1\xe2;;\xc1\x8f\xe7\xc7@\x13<G@\xc7u\xcb@\xfbz\x85A\x9d\x8f\xa7@\xea\x08\x9f@\xbev\xbd@g\xf1f\xc1\x0f*r\xc1\xd9\x9fy\xc1))9@\xd4\xae\xdd\xbf8\x98\xc0@r?\xce@Y\xb6\x84@\xd7\xe0\xf0@\x9f\xcd\xb3@@]#\xc1\x94F1\xc1\xf1\xc5.\xc1\xda\x02\nA\xc8\xc6\xad@+\x1a+A\x8ey\xc1A\xd2*\x1fA<\xcf\xc5@\xe7z\x11AI*\xad\xc1\xb2C\xba\xc1(\xbb\xc2\xc1\xec\xb0v?,aD\xbd,\xb7\x1c@\x95\x04J@\xe7\x0f\xe0?\r\xae>@\x96\x90\x03@|t\x8b\xc0.\x15\x97\xc0C\x9a\x96\xc0/\xda\x06@\xde\xa7\x90\xbdpC\x12@\xa1k\x8a?\xde9\x19@\xdb\x80l?~\xae\xb1?\x90\xeb`\xc0\t%T\xc0\xa2\xdeh\xc0S\x9c\xc4@2\x0b\xb4?\x1f\xc8\x9e@\x13\x97\x9c>\x1f\xda\xcb@x\'/?\x07\xcb\xcc@L\x93\t\xc1\xcf\x94\x02\xc1k\x8c\xfc\xc0Q\x8do@^\t\xa4?\xf5\x9au@\xe9\x98\xe8@\xd6:O@\x00\t\x08@\xaf% @\xa9\x7f\xee\xc0\x00\xbc\xf5\xc0\x84\xd1\x00\xc1\xd5\xa3\xe9?S\x92\xc2\xbf\x03\xf3E@\xc3\'\x1a@\xd6.2@\x9a\xf6-@p\x8f\xe3?Y\xbb\x96\xc0~\x88\x94\xc0\xe0G\x9d\xc0\x83\xd0\xdc?q\xebW?\xb8\x7f\r@\xdcX\t@\x89(\x01@\x145\x90?\n\x7f\xc1?\x02\xd2k\xc0\xd4\x96s\xc0\x19\xc6|\xc0|w)@\xda@\xf6\xbf{\xe8N@\xb3\x02I@\xdc\x13\x8f@\xbe\xec\xf8?[}\xa8@%\x8b\xbc\xc0~\xf2\xc1\xc0\x07\x91\xc1\xc0v\xa3L@\xf3\x151\xbf\x17\xf5\xa7@7q\x00@\xe2\xdc\x9c@\xd6\x02\xb3@XN[@\xd1\xac\xfd\xc0DJ\x03\xc1\x14\xc8\xf7\xc0z\x94\xad@R\x0b\x04@:\xc2\x90@\xceE\x9d?\xf7\x98j@@\x07\xe1?\xfe\xa3\xdb?\xc7\xce\xe1\xc0\xd2\x96\xd4\xc03|\xe0\xc0M!\xca@V\x87\x04@s\xfb\xcf@ \x8eM?\xe9\x1e\x05A\xc4\x85\x93@\xa7\\\tAPUA\xc1"\x93F\xc1s\x9a:\xc1Tj\xad?\x8fr\x07?I.&@\xd8\x11\x85@\x07\xa6)@\x01,\x10@6t&@\xa5\t\x9c\xc0R\x94\xa9\xc0SA\xb1\xc0\x991\\@\xbe\xf3\x06@xR\xce@,\xe7\x82@\xacu\x06@\xa8\x86!A\x1c.\x14?\x91\x85#\xc1\x82\xb6)\xc1\x1fF\x1d\xc1\xcb\x07G@\xfe\xa6\xca\xbe=^7@\xbd\x02\x05@G\xaf\xb0?&\x9c\x03@\x07+\xaa=\xc5S\x7f\xc0\x92Op\xc0\x87\x16\x8c\xc0\xcc\xddQ@\xe5\x83S\xbf\xa1\xb4*@2g\x1b@\xfb\x04y@U\xe57?/\xac\x9b@i4\xae\xc0\x021\xa8\xc05\xbe\xaa\xc0C\x93d@\x00V\x0c@?\xabT@\xcd,M?\xec@J@\xc6\xf2\x81?I\xb2\n@\xf2\x04\xaa\xc0\x82\x1a\xa7\xc0/E\xa7\xc0\xc5\'|@\x04\xc70?\x81E@@T\x9c\xc5?R\xfdw@$\x95V>mA\x87@\x14\xb2\xb4\xc0H8\xaa\xc0\xael\xaa\xc0\xaa\x9e+@\x04\x8bi=\x03\xa6}@\x8d6\x12@\xed\x03\xb7?m\x93<@\xd68\xed>\xa8\xc9\x9c\xc0\xc8\xd6\x9f\xc0c\xc8\x90\xc0\xf8\xce\x90@h\xba\xc8\xbf\xfd\xdaW@h\x8es@+\xc8\xa8@\xc7\x18u?\xb9\xbc\x99@\x1d\x1b\xd7\xc0\xe8\x88\xd9\xc0\xc2\xfd\xdb\xc0Gb(@Ef\xb2\xbf\xeaM-@\xff\x9a\x0c@\x06\x87u@\x81\xaf`?\x12\xb4v@\xfdU\x99\xc0\xb8\xc9\x93\xc0k\xbc\x97\xc0\\x\xdf?\x18C\xe7>l{\x16@V\x81\x0e@\x922\xd7?rO\x03@\x18D\r@\x0e@\x87\xc0$\xb5\x8e\xc0t\xcc\x85\xc0\xc4\xa0\x94@\xe8(\x17\xbeU\x11d@\x1f\xad\xf4?\xf8\xc1\x8c@\\\xe8\xa7?\xf0\x0f.@?\x92\xd2\xc0\xdc\\\xc4\xc0\x1f\xce\xc8\xc0\xd9\xb9\xa2@&\xad\xa7\xbf\xf4C\x9e@\xd4z\x9e@7\x18\xe6@45\xc5?_\xf7\xf7@\r\x98\x1c\xc1\xf2\xad\x18\xc1%\xb2\x1a\xc1\xaaY\x83@u\xf58@r\x0et@p\xd1F@\x1a\x18\xde?^"9@i\xd6\xb7?\xf6\xd4\xdd\xc0\x9c\xaf\xde\xc0\x0c\x13\xd4\xc0\x846\\@\x90\x9a.\xbfI\xfd\xa5@YI]@\xbe\x95\xa4@\x07\xf9K@\x18b9@h\x10\xe9\xc0\xaa*\xee\xc0Y\x1b\x01\xc1tY\x89@ZaL\xbf\x0f\x9fC@\xc1\xb1\x1b@\xa6\x0c\x8f@i\tm?\xfe\x8b\xb6@]6\xce\xc0@\xdf\xc2\xc0]f\xc5\xc0X\x18-@\xa2\x9a\xa3>\x00U\xc4@D>\x91@\xaf\xaf:@\x04Z\x1bA1j\xe9?I\xc7\x1c\xc1\xdc\x88$\xc1:\xb4 \xc1\xb3W\x14@w)t?\x85M\x19@\x91\x85>?\x83\x87\x1e@\x9c\x01\xa2=\xc8\x81\xbb?\x135T\xc0\x9f\rO\xc0\xf8\x94M\xc0'
p13
tp14
b.