cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xea\xd9\xe4@\xda\xe3\xb9>z\x03\xde@\x9c4K\xc0\x04\xe0\x02A\x9a\x1f\x94\xbe\xa9\xa0\x00A\xbf\x90\x01\xc1e\x98\x02\xc1\x9d\xea\xb9\xc0\xe8\xe3\xb5@\x8b\xd6z?\xfe\xb5\xff@\xdb\x19\x82\xc0\x13:\xf0@\x07\xbfk?V\x98HA=\xbd\x00\xc1\x8c\xd1\x07\xc1\xe5\xdb\r\xc1\xcc\x9c\x9e@\x84\r\xdf\xbfO\x9a*A0&#\xc0:\xb6\xa5@s\x04EA\x06O\x80?la\x1a\xc1q\r\x10\xc1<\x91+\xc1\xccB\xc7@I\tN\xc0\xb3\xb0\xf8@j9\xd1@\xed|\xe4@\x9d\xf0\xd3@9A\xbb@!\x1c=\xc1c\x88-\xc1\xe1\xc85\xc1\x9c&N@\xde\x9c @\xe8\\L@\xaay A\xc5R+@N?\xa7?\x08\xe0.>V\xa4\x02\xc1\x0c\xb0\xbc\xc0\x975\xc8\xc0!\xca\x1f?8k\x9d\xbf.`\xd3?a\xdc\xfb@\xc0i\xa1?O\xceP@e\xb2%@!}[\xc0\x87\x0c\x83\xc0\x8d\x05\x8e\xc0\x1d\xc2\xb9@ny\x1b\xc05\xc4\xdf?\xa5\x1b\x8eAx6\x8a\xbdlS\xfd@\x0e\x87\x99@\x16\xc39\xc1\xe8\xee*\xc1OF\x18\xc1\'\xe9\x04Ap\x17\x84?\x1a-4@\xba\xb5/\xc02f\x83@\xe8%\x9d?\xfc\xa0C@\x0c\x14\xcd\xc06\x93\xc0\xc0Qw\xc0\xc0\x0b/\xad@\\l\x8c?ul\xd0@P\x9ev@\xbe\xc8\xa9@\xc6?:@A\x86\x1eAN\xe8\x13\xc1\xc3\xc9\x1c\xc1)6\x10\xc1\xb5\x04N@\xcbt6\xc0\x880\x1a@/\xc4\x1fA;\xae^@&c\xa8@.\xc5\xbf@[\xeb\xdf\xc0\x7f\xf0\xf3\xc0[\x86\x01\xc1\xdb\xc8h@\xc3\x9d\xfd\xbe*Ql@\x8e\xde6\xbf\xe7wD@\xee\xe6\xb7?\x14\x83\xbb?\xdaxM\xc0I\x8a\x82\xc0^\xdb\x89\xc0D\xf7\x9a?v\xac\x18\xbf\xb2C\x17@y\xc4\xb7@\xa3\xd9/@\xcf\x15.?R\xfa\x94?\xcd\x1fT\xc0\xe5\x015\xc0M\xb1?\xc0]\xf6\x02@j\xd3\xa0?Z\xda\xb1@\x9d\xf6*A\xd4\xe6]?\xea\x8e\xb5@\xd3\x9e\x04\xc0\x05\xc7\xdc\xc0\x00n\xfa\xc0\xe0\xf1\x00\xc1\xc1\xaey@fb\xf2\xbf\x8d\xc0\xa9@\xc0`\x89@\x1b?\n@(F*A\xd1@R@\x935\xf7\xc0U\x9b\xd6\xc0v?\xf8\xc0\xea\xdf\x16@\xfc\x86\xf3\xbf8\x01<@f^#Aj$W@\x07\xf4\x00@\xf1\x95\xaf@h3\xdb\xc0e@\xdf\xc0!\x8b\xcd\xc0>a?@,]g\xbep\x85\xc4@\x04\x0bq\xbfPgi@0+\x8b@\xdfi\r@\x9ah\xa9\xc0\xef\xb3\xca\xc0\x8c\x93\xcd\xc02\x9b\xf8@nc\x9d?\xf7l\x97@\xb7\xdc\xa6?y\xec\xe7@E6\x0c@\xc6\xbd\xe2@i0\x1d\xc1\xcb\x8a\x14\xc1\x8c\x01\x10\xc1^B~@\n\xc7\xea\xbf.\xc6e@Z)\xd4?\xec \xae@t\xe5\x18\xbeJg\xa8?V\xf2\x98\xc0\x0e\xe9\x99\xc0\x85qf\xc0\xacm\xf9@\xa4q\x88?I^\xa8@\x03v\tA2\xda\x19?\x11\xf9tA\xe0\x01\xc4?r~2\xc1\x83L0\xc1\x0fLC\xc1b\x02\xb4@\xfe\x1f\xba>\xa7B\xc8@\xb6\x90\xcf@\xefP\xb0@\xbe\xac\x99@\x9d\xe0\xba@"g\x1d\xc1\n\x19\x19\xc1\xbev#\xc1P\x10\xf1?\x0f\x1a\xc4\xbea\x85\x96@\x86\xbb\x8e@\xc7&\xbd@I\xdb\xba\xbf\x8e\x00\xd3@\'\x93\xee\xc0\x82\x14\xe1\xc0\xb9x\xdf\xc0C\xf8h@\xa3\xde3\xbf@fG@h9\x1c\xc0\\S\x96@\xc3DO\xbf\xf9\xf1\xa2@\xb1\x9c\x8c\xc0\xe3&\xbd\xc0\xea\xb3\xaf\xc0x\x10\xb2@\x92O\xb6?\xc1\xfd\xb2@\xde\xcc\xaa>\x08\xea\x97@&\xf9\xfe>\xb7D\xa0@\xa43\xcc\xc0\x19\x10\x02\xc1\xb8\xd9\xee\xc0\x00\xb3Y@\xb2u\xff\xbe\xb6I\x92?Y\xee\xc4@\x11\x9a\x96@\x16\xca\xd0?\xc5!\xb9@X\x7f\xe1\xc0\xb9 \xc5\xc0\\\x03\xbd\xc0U\xe1\xa7@\xb7#/\xc0\t\xa8\x90@&h\xf0?\xf7\xc4\xb6@b\xbe\x83?\x89\xd1\xe7@\xcc\x81\xe2\xc0\x02\x19\xd2\xc0\xc9\xe4\xbc\xc05\xfc\xb0@\xa1\xc2\x03@xR\xad@*\xc1\n\xc0\xf0H\xc5@\xa7\xf1\x94\xc0\tM\x19@\xda\xd5\xc2\xc0\xd1\x1d\xbc\xc0\x97\x0e\x9f\xc0\xd2\xce0@d\xb2\x13\xbe\xca\xfd\x81@&\x80\xad?\xc5\xe6\x18@\xa5\xa8\x82@0\xc4\xb8?\xc5F\xa2\xc0\xce\xe6\xba\xc0\xe5,\x95\xc0\xdd\xafY@O(\x03\xbf\xaet\x15?\x1d&\x0bA\\\xa2#@c3P?\xa7\x8ay@1\x87\xf0\xc0L\xeb\xe7\xc0\xfcn\xcc\xc0\x1b\xc2\x1f@b\xf7\xe4>\x82\xba\xf1?\xb1\x15\x95@\xab\xfb\xcc?\xbe-\xe3>\x9a\x03\xcf?d\xbb^\xc0\xf3e\x86\xc0\xe4\x9d\x89\xc0\xd7w\xac@\xb0\x8cu\xbd\xacTV@\x86\x96\x81\xbf\xdd@S@:\xff\x8c?\xf6\xe2\x80@z\xc3\xb3\xc0\xb5\xd4\x8e\xc0\xa5o\xbc\xc0t\xbe\x91@g\xc6"?\x1e\x97\xd9@\xa0*w?\xce}\xa2@\xec\r"@v\x04\xc0@W\x9c\xf4\xc0\xebR\xfa\xc0\xf0\xac\xe7\xc0\'\x0b6@\xdf\x8f9?&\x9f7@\xf0\xcfAA*\x07N@\x10\xdd\xbb\xbf&\x11<@\x8b\x19\xce\xc0F\xef\xbf\xc0\xf9U\xbd\xc0W~J?\xd5\xe4\x9b\xc0\xc6L\x95?\xe5}8A\xe3\xb3\x91@\x1c\x8bH@Y)\x8e@\x00\x1c\xe8\xc0&\xdc\xfb\xc0\xc90\xff\xc0\x80\xb3a@@\xf9\x88?p\xe4\x0f@\xd1|\xaeAQ,t\xbfB\xc7\xf1@T\x8d\x00@y[3\xc1\xff&4\xc1\xa4\xfc<\xc1?$\xff@\x82q\x9f@\xdd\xfb\x85@F\x15\xd3>\x1d\xfdK@8\x06o\xc0\x10\x89\xd9?\x85U\xcf\xc0\'X\xbf\xc0\xde:\xce\xc0\x9b!\x94@KM\x96\xbfr\x04\xa2@`\x8b\xac=)\xc4\x9d@\xa0\xad\x9d\xbc3j\x8b@hB\x93\xc0\xc6=\x9e\xc0\xf6b\x93\xc0\xd7\xf1\xc5\xbc\x00\x9b\xe4;\xc8\x00\xa6@\xfa+\x99AZ\x87\x04@\xf2\xb3&A\x0b\xbb>@\x9d\x9e9\xc1]\xa2F\xc1\x10+8\xc1\xc3\x86~?\xc6\x05\x9a?\xba\xae\x87\xbf\x19+RA~\xc1,@\xcc\xc3\xa2>\xf8)\xa1@u=\xe5\xc0\x9d\xd4\xcf\xc0*j\x9d\xc0^v\xc0@\x9a\xd2D@d\xce\x03@\xdd\xab\x8cAG\x07\x83?D$\x07A\x1dO\xc1@\xf460\xc1W\x0b>\xc1\xe1\xb0M\xc1t\xb7\xa8?\xc8,\x98\xc0\xee\xec$@\xcd\xbf\x08AU\x86@@\xfbw_?\x91z,@\xb5/v\xc0\xbf]\x82\xc0\xdc\xd6v\xc0]\xc2\xf0@\x02\xbc\xd7\xbf\xa6\x9f\xd8@\x15\xa5\xed?\xc5\xf1\xbc@bB\xcf\xbf2\x97\xad@\xa8\xbc\xd9\xc0T\xc7\xcd\xc0\xe9T\xc9\xc0S\xf7\xaf@\xbc\xa3\x82@\xe44\x80@\xdcX\xd9=\xafV\x16@\x1f\xa2\x9c@Fu\xfa\xbf\x99\x01\xb7\xc03\xf7\xbe\xc0\xa3\x89\xc1\xc0\xac\xd5N@q\xc5.@x$=@fX\xf0@\xe4\xde\x0c@\x9e\x86\xe7?\xb2\x83\xf2?\xc4K\xc9\xc0`\x03\x93\xc0\x1b\x8c\x95\xc0\x05\x0fw@\x9c\xbfd\xc0\x8d\xff\xcb?\xba\x0e7Az\xe9t@\x82\xab\xea?\xa76\xaa@\xf7\x8c\xe8\xc0\x1bb\xb1\xc0\x9cB\xae\xc0\x13\\\xd9@,\x11\r@\x96\x0c\xd2@\xc6#\xc5\xc0P\xcc\x03A\xf8\xba\x89?\x08\x8e\x9b@\xee\xe7\xc1\xc0\xde\x0e\xeb\xc0\x16\xe2\xcd\xc0\x0e&\xba@>\xba~\xbfP\xf2\x95@\xe8\xb42\xc0\x1b)\x9d@z^\xae\xbe\xfb\xf7~@\xc3\x12\x8b\xc0{k\xb0\xc00_\xaa\xc0j\xba\x05A\x90\xf3C@h\xabh@\x10\xf5\xa4?\xa9}\xe6@Z\x9a<\xc0,%\xd4@i\x05\x06\xc1\x9c\xf9\x03\xc1e\xbd\x01\xc1\xf8\x85\xcf@\x83xD@\xde\xf6S@7\xb8#A\xa4\xeeO?\xeeG\x9f?,\x1d#@\xaa\xa7\t\xc1\x1eO\xf6\xc0\xebP\x01\xc1`\x8c^@\xf2\x04\xe9>\x93\xb0\x0b@$\xf5e@lI8@R\xf3\xb6>z\x7f\xd2?\xb0v\xa2\xc0\x11d\x97\xc0\xde\x83m\xc0\x1d\x16\xf0?*\xd5\x9b?\xc1\xa9\xa3@91\x8dA\xaa\xf8\xc2?\xe6\xed\xb3@\xcf+L\xc0\x17\xf7\x1e\xc1m!\x19\xc1\t\xe2$\xc1H/X@7y\x95@\xa4\xdbj@\xb8\x06I@4\xc4>@\xe2j\xbb>z\x9a\x05\xbf\x0b\xdc\xca\xc0\xf8:\xc1\xc0\xd9\xf4\xe3\xc0\xd4\x1c\xac@\xd9\xe2 \xc0yA\xd7@0"\x0cA\xb2]\xd2@1\x02q@{\xe9>A\xcb*:\xc1\xc7\xca"\xc1z\x033\xc1{I\x91@l\r~\xc0yS\x1bA2\xa3T\xc0\x02!N@\xbd(\x19A\x9dTk@\x01\'\x07\xc1j\xb9\xea\xc0&j\x1a\xc1\xce{\x9d@L\xe3\x96?\xa3\xc0\x94@\xf6\xe7\xf5@\x88\xe8\xb0=\r&\x18A\xd89\xb7\xbf\x98\x11\xfc\xc0\xa2q\xe9\xc0\x11\xe2\x14\xc1I\xa6\xbb@\xa8\x99\x03\xbe\xfc/\xd7@\xf8Y\x1f\xc0\x8boZ@\xe6N\xbc@Zs5@\xc2\xd7\xe7\xc0,\x7f\xcc\xc0\xf3@\xef\xc0\xe3(\xbb@\xbfK\x12\xc0\x83_\xfc?\xb5\xc4\x89A\xe6\xb9\xfd\xbe\xadf\xcb@\xa6\x04\x94\xbe\xe7\xff\x1a\xc1\xf5\xf7\x12\xc13\xbf\x0c\xc1\xa6\xa2\x85@\xcc\x15k>S\x95\xb6@\xbc}7\xbf\xef\x13\xb8@-I\x00@n6\xf7@(F\xd7\xc0\x18\x9e\xc3\xc0\xd32\xbc\xc0\\\xbe\x00AV\xdd\xa0?3\x14\xd1@?\xac-\xc0)0\xbf@\x9d\xceM@\x87\x83\x13A\x93Y,\xc1\xba{\x12\xc1\xbc\x04\x16\xc1\x03!\x8e@\xecT\xc0\xbffP;@@k\xb0@n\xa3^@\xef\xc7\xb9@\xba\xce\xdf?\xb30\xd5\xc0\xe0\x01\xf2\xc09\xfd\xd7\xc0\xc3\xfa\xb3@B-\xe3?\x96\xfe\xbf@\x82\xd85\xc0\x13\xb5\xb7@\xff&\x04@\x86\x83\xa9@5\xcc\r\xc1\x1c\xda\x12\xc1\x8c\x8e#\xc1\xd4Z\xd7@\x06}?\xc0C.\x8e@ j\xd1?\x81\x11\xd3@\xdb\x7f\xbd@\x06\xd0v@\x93]\xd0\xc0\x9c$\x07\xc1\x16`\xe6\xc0\x12}\xff@\xa2{\x1f\xc0;\xe7\xbb@\x869\x97@@\\\x04Ahw\xde=\xa5G\xa5@\x8a\x10\x01\xc1\xa9\xf3\x0e\xc1k\xd0\x08\xc1\x1e\xba\x95@\xf0\x8d\x15=As\x86@\x145\xfa\xbf\xcb\xf0\xa6@a\x81r?\xaa\x85\x13@\xac\x96\xa7\xc0\x8dM\xb8\xc0\xfe\xdd\x8c\xc0=\xc8\x10@\x8a\x14\xf2?Xc|@$\xb3\xd8=<\xacD@\x862\x9f?\xa8\xea\x00@e$\x8c\xc0}`\x9e\xc0\xe7\xf6\x93\xc0\x9bJ\xdd@\x90\xb7\x88@\\\xd9;A\x91G4@\xa5-\x8f@D\xab\xac@\xe0]W=H\xe4+\xc1W\xb7:\xc1s\xe98\xc1\xff\xed(@\t\xfe]\xc0\xe0#z>\x10\x85YA\xc9\xc9\xc4?n\x1d\xb1@<mg@H\x81\xfe\xc0\xf1c\xf1\xc0e\xa0\xd0\xc0 \x13\xd1?@\x9bU\xbc\xf2L{@v-^@\x9ef\xa8@\x95Te\xbf\x86\xa1\x92@\xb9\xd7\xba\xc0\xf0*\xad\xc0\x9e}\xcc\xc0\x83Y\x14A\x9a\xd6\xba@\xfd\xf4"Ad\xd5\xcb\xbfHq\x0bA$qD\xbe2\x87\xb5@i\x13B\xc1\x7f7H\xc1\x93\xa7L\xc1O\xff\xc4@\xda\xdb\x9f?2\x07V@w\xb7\x14A\x80?\xf0?\xa0\x04X@;@q@g\xb5\n\xc1Hj\x0b\xc1\xa5c\r\xc1"5\x02@A4\xba\xbfx-\t@\x9a+\x9a@\x97\xee\x9f@$\xd7\xed\xbf\r8b@V\xb6\x90\xc0\xb8y\x86\xc0\xf9\xeb\xa7\xc0\'%$A8\xa2\xf8?/}\xb6@\xd9\x16\x05Aa\xbb\x08@-}<A\x1f\x81\xb7@\xe53M\xc1f\x13E\xc1\x84\x0f=\xc1TXI@x|d@\x8e\x9f\x95@\xb0)4A\x1e*>@\xee\xd7@@\xed\xa3L?\x1a\xbf\x0e\xc1t\xbe\x13\xc1\xa9\x9c(\xc1\x16\x19\xb1@\x1e\x90/\xbf&\xe8q@)\x0c>@\xb9\xd5\x85@\nN\r@\x81\x97\xb4@\xb6\xe7\xcb\xc0\x13\x04\xcf\xc0\x85\x84\xa1\xc0\xf2\x14\xe8@X\xae\xf9?>\x1a\xe8@S\x07\xa5?T\x7f\xe2@66\xca\xbfV\xb0\x99@\x86\xe9\x08\xc1\xf8D\x13\xc1.\xf7"\xc1x\x81\xb3@\x0f\xe9N?SP\xea@\x98\xb0\xb7?f\xf7\xa0?k\xe0\x0eAV\xb7\xbb?N\xbb\x02\xc1r{\xe6\xc0\x8cZ\x06\xc16\x10d@WS\xcb\xbf>\x9e\xf8?\x13\xde#@\xa4 )@\x07)`@\xe4B\x94?\x97:Z\xc0/\xb1|\xc0\xa6\xcb\x80\xc00#\xad@\xaa\x1f\xc4\xbf\xa8+\x93@\xbe0\xd8?\x88\x0f_@\xc1\xa8u?r\x03\xd3@\x1a\xa5\xdc\xc0li\xcc\xc0\xbf\xe8\xe6\xc0\x18\x1d\xd6?\xff\x02\x96\xbe\x8a[\x82?J\xd6\x92@\x85Ad@\xa8\xfd\xd5?\xf2\xa9\x93@\x84L\xa7\xc0\xf7o\x8f\xc0\xf8z\x9c\xc0j0Z@x\xe5,\xc0\x06J[@\x06\xca\x1f? \xc1\x93@n\'\xdb\xbe\x07Ae@\x16\x92\x94\xc0M0\x95\xc0C\xdc\x95\xc0\xf5AH@\x9d\x05=?C\x08\xc5?\xf2\x0e\x9b?\x9e\xa4R@\xd1U\xbd\xc0\xc5\xbb\xd0@\xbe\x15\x84\xc0\xf6Od\xc0\x9c\x11L\xc0\x8c\xa6-@\x80\xab\xf8?\x08\x9es@\xc9\xccc?\xba\xbc\x99@=\xbc\x84\xc0\xa8\xd3N@\xeb\xfdb\xc05\xfe\x85\xc0>\x1fY\xc0`B\xef?\x00\xfaP\xbb\xa8\xf9\xc6\xbdGP[A#\xc1i\xbfE\xf5\x82@\xba\xb3o@\n\xf6\xd5\xc0\xf7\xc0\xb9\xc0~\x96\xc1\xc0\xe8\xec\xed@<\xf8/\xbf\x04\x08\xf5@\xec\xdcK\xc0\xdc\xcd\xe6@\xecL\x80?\x92\xab\x83@\xd1\x8f\xd1\xc08\xa6\xf7\xc0\xe3\x1b\xd5\xc0\xfa\xff\xe9?\xdc\x8a\x9c\xc0\xda\xb2%@\xb6\xab7?\xee\x04T@3r(?\xbd0`@\xf2\xabJ\xc09]A\xc0_\x96b\xc0h1\xfc@\xe6\xf8\xef\xbf\xbfD\xbe@t\x1f7@\xf0P\xd6@1E\r\xc0)4\xa6@\xa1o\x13\xc1\xbe\x94\xf9\xc0\xa6!\xf4\xc0@\xbbS@#\x84W?\xe8d\xac@O\x14aAD\x16\x9e@\xfd\xec\x92@\x80\x17\xe3?Y\xed%\xc1\x956(\xc1\xe8\x96\'\xc1k\x90\xda@\xfe\x01\xa2>A\xcc\x96@$\x9dr\xc0\x06\xf9\xbc@`\xff\xf3\xbc\x1b\xbf\xf0@5\xcc\xde\xc0\x9c1\xd1\xc0\x12\x1b\xb5\xc0O\xb6\xc7@\r\x04a?\xc2\xa3\x16A>\xe7\xd2?Mm\x81@!g?A\x08!\xd1?\xec\xa1"\xc1\x1f\x1c)\xc1F\x18+\xc1\x12t\x81@\xae\x0bb@%#\xa5@\x1e\x9a\x11@\x0f\xb5*@YV\x93@\xf4\xe3(?.&\xf8\xc0\xedX\xfc\xc0I^\x16\xc1\r\x19\x92@\xde\x0b\x04@\xe6\x80!@\xb1>]A\xe2\xb1\xa3\xbeN\xd6\xc1?\xd2\xb6\x84@\xee\xf8 \xc1L\x94.\xc1\x003\x0f\xc1r\xa8\x1a@\x07\xea\x83\xc0\xb2\xd4 @\xde)\xc7@\xe9[Q@>\x02\xfb\xbebZ\xa6@\xf5\xa4\xc2\xc0\xa7\xe5\xbf\xc0\xb7\x8b\x03\xc1\xdd\t\x8d@\xf0F)@\x03%\x9e@\x92\x19.@\xa7i-@\x10\xd8U@h\xae\xc5\xbf\xa7\xe8\xc2\xc0z\xce\xb5\xc0m\x01\xa0\xc0\x05\xa6]@/\xac\x08@*\x9c(@Ft\xde@\r4E@\x82\x19\x91?\xb8\xc0\x81@\xa0\xe6\xde\xc0\xa4\xfd\xe0\xc0\xea\x8d\xd5\xc0d`\x9c?x8\xd8\xbf\xec\xb5P@m\x1a\x01@t(\xa3@\xd0\x9d\xcb\xbf\x00qE@\xd5\xbcl\xc0n\xe3\x87\xc0\x1d\xf8\x8d\xc0v4\xaa@\xbe\x9fN@\xaa\xb7\xc9@^\xe1S?\x12\xa8\xff@\xad\xe4e@\x84\xd9\xe7@\xd0\xf8&\xc1\x10\xfb\x1e\xc1\xde<\x02\xc1\xd5[:@\xea?\xce\xbf\xf4*\x8c@2\xa0\xe2@\x1a\xaf\x9c@\xa1\xe3+@\xf4H[@J2\xe0\xc0\xb6\x0b\xe4\xc0\xe7A\xf4\xc0\x11\x195@vK\xaf\xbf\x1e\xf8\x9a@\xda\x82\x01@T\x9a\x0e@\x92\xb1\xc7>\x8eqV@\xb0\xac\x95\xc0\xb1#\xb6\xc0\xbf\x8c\x89\xc0U\xc7\xeb@f\x82\xcd>\x80B\x00Ah\x8a\x0e\xc0\x9c_\x04A\xcb\xf6A@\n\x89y@\xf2\x84\r\xc1\\\xf5\xee\xc0\xc9\xf3\xf3\xc0Au\x0f@`\xa85=t\xc8{@\xac\x19\xdf?\'\xc5a@\x9c[\x96\xbe\xec\xf5\xc5?\xe7vd\xc0\x9e(T\xc0HeH\xc0\xe3\x8fC?\xd8\xb2!>0\xed\r@#\xe9\xe2@ \x9e6>\xec\xca\x93@\xff\xf9\x17@ \x10\xb6\xc0\xa4\xd4\xba\xc0\x0f\xac\xbd\xc0'
p13
tp14
b.