cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x16\xe4RA\xc7\xdeM@6\xd3>\xbf:\x94\x1b\xc0\xea\xc5\x95?\xa2\xbe\xc6>\x0e<\x0c?d\\\x8b\xc0\x1b5\x96\xc0-\xa6\x98\xc0\xa6J\x9c@\xcf\xa5X\xc0\xae\xfc\xf3\xbe\xb62\xcf@\xb9l\x04Al\x03\x86\xc0l\x16\x88@\x84|\xa6\xc0\x93\x12\xa3\xc0\xf8%\xa4\xc0\x151R?\xf2\x90\x91\xbf\xc5\xf2\xef?\xf1\xa4e@Q|\xd1@\x91\x85\x02\xc0\xb8\xae\xdb?\x91\'\x9c\xc0\x05\x9a\x85\xc0\xf4\xa1\x8d\xc0u\xd14@\xe7\xba/\xbf"2\xc8@\xd8\xb8!\xc0$\x12\xc8@\xf3\xd2Y\xc0\xde\x8d\xdc?Y\ro\xc0z\xf9z\xc0\x84fS\xc0\x92G(A\xf3\x99\x04\xc09\x8dS@Q\xdfKA\x14#\x99@6\xf8D\xc1Uq\xf5?[/\xd3\xc09\x04\xde\xc0O\xa8\xe2\xc0\x93\x03\x13Aa\xd1`\xc0\xb2\xbc\xa2@S)\xab?\xcep\xa4@\xd5!\\?O\x10.\xbe\\\x81\x9d\xc0\xfcg\xab\xc0\xec\x00\xb1\xc0\x98n\x97@f\xd3\xe5=\xc8\\\xcf?\xcfM\xd5?k\xf2\x0c\xc0\x13eOA8\x18p\xc0\xad0\xa4\xc0\xc7\x08\xaf\xc0LB\xaa\xc0({\x97@\xdf\xbe3@P\xd2\xfe?n\xed\xf9\xc0\xd7\x93\xa5?|\\\xd0@.\x85\x8b@W\xa4\xb5\xc0\x99\xdf\xa6\xc0\x80B\xc3\xc0\x8b\xd4\x96@<\x15\xf5\xbe\xda\x83N\xbfp\xfc\x88A\x02\xe4\xb1\xbe7\xd9\xb4\xbf?;\x85@\x80S\x0b\xc1\'\xbf\x0c\xc1\xba,\xfd\xc0\xe6\xddu\xbf\x12\x1b\xc0?\x1d\xba\x8a\xbfJJ\xb9@\xbdk\xea?\x16L\xa9@46\xd2>\xd7U\xb8\xc0\x181\xb6\xc04 \xb3\xc06\xee\xf3@\xd4\xa0\x16\xbe\xa9\xee\x99?$\xcd\xf8?\x1c\xff\xa5@\xcd\x7f\xf6\xc0\xd9\x88:A\xe6\x1c\x04\xc1A4\xe2\xc0\xde\xcd\xf0\xc0eu\xf9?\xb6\x18\x00@t\xce\x05A\xe4\r\x19\xbfN!6?\xe2\x96\xd0?u$X\xc0/F\x88\xc0\xb5d\x98\xc0\xb2sv\xc0\xe3\'4@\xf85Y\xc0>\xa2\x99@\xf1\xd8\xf3\xbe:N\xfc@\xaf\xa8C\xc0F#\xae@=\x87\x89\xc0\xdf{\x8f\xc0C\x1b\x8e\xc0GR\x8d\xc0\x08;I\xbf$z\x8b@\xda\xce\xe2>z\xfc\xb2@:9s\xbf\xf97\xdf@;t\xab\xc0h\x10\x9e\xc0\xaaK\xa7\xc0,\x84\xdf?\xe7\xabB\xc0Q1$@\xdbv<A9\xaf\xe4?\xa0\xb5\xa4?R\xe0\xeb?\xeb3\x9b\xc0\xb4\x03\xb4\xc0J\x02\xa9\xc0\xcb\xfa(@9"\x19\xc0\x04\x16\x11?\x06br\xc0\xc6\xc0\r@0\xc7\xb0@\xb9\xe1,A\x9d\x0b\xbe\xc0\x99 \xba\xc0Ck\xc1\xc0M\xdd\n\xc0\xc9 \x9d\xc0\x9d\xd3\x87@\x815\xe6AZ\xc0\xa3@\xf0i\x18\xbf\xb9\xfd\xcb\xc0\x97\x86\x02\xc1\xb8\xd4\r\xc1WV\x08\xc1\xfb\xbdU@<1\x0b\xc1\xc01\x9d@E\x17[AcU\x98@\xcb\xb6\x1f\xc0>\x042@\x13q\xbd\xc0\x012\xb2\xc0\xeb{\xc4\xc0Q\xb5\x9a\xbd\xfe\x92\x9d\xc0\xa5\x87\xf8@\x87\x82\x12\xc0\xd5\xac\x94\xc0\x1a\x92^AL\x887?)\x9e\x90\xc0\xd6\x90\x88\xc0\x15\xcd\x91\xc0\x83\x1e\xe8\xbe\xd2\xc9\xa4\xbfz\xe9\n\xbfl\xd4\x0cA\x01b\x0b??p\x86\xc01SZA\xa7\xa7\xda\xc0\xbc\x9f\xbf\xc0_\xeb\xd5\xc0\x07\x1a\x92?>2\xaa\xbf\xaaz:@\xa4\xa03\xc0\xc9T\xdf@#+\x0b>\xc6\xe9?@\xedx\x8b\xc0\n_\x86\xc0\xa8\xdc{\xc0a\x05\x00A[\x1e\xb8>\xa0E\xf4@\xd3r\x88@\xd5\xe2\x88\xbf\xad\x9d_\xc04,\x8a@!\xa7\xf4\xc0oz\xf0\xc0-Y\xdd\xc0\xe5ZJ@>G\x9e\xbfN\xa3p@\xa6\xe6f@\xb1\xceT?Mi5>\xe0\xd1R\xbf\xfcKY\xc0\xd0^k\xc0\x9f\xdaj\xc0\x81y\xd1\xbf\xcd\xa3/?y\xaaOA\xc0x\xac@ \x9ag\xbf]\xf5\x87\xc0V1\x8a@Z\x93\xac\xc0\xd0\x87\xae\xc0\xee;\xba\xc0\x17\xb9\x11A\x82\xa6\xa2?/Q\x06AK\xdc\x0b?\xb5\xac\xd7@\xcc\xc4\x82>\xfd\xb1\'\xc1t+\xb5\xc0S\xf3\xa4\xc0\xfc\x83\xb4\xc0\'6\x07@\xfe\xc1\x1f@i\xc1K\xc0\x12\x0b\xf5\xbfW\x1b\xa8@\r\x93%\xc0\xe4CKA\xef\x1c\xe3\xc0\xa5\x1b\xe0\xc0\xbfH\xcd\xc0\x01\xfc\xff?U\xcc\x17\xc0\x8d!5A\xad\xa1\x8b\xbf\xb1\xe4\x8b@\xf4\xec\xda@\xad\xb7l\xc0\x8a<\xab\xc0\x0b\xbb\xa2\xc0\xe8\xe4\x9e\xc0\x9b\xc9\x99?\\o\xc7\xc0\xb9T\x04A\x15j\xba?j\xbd\x1f\xc0\x845\x86A\xb5\x1c\xdd?t\x9e\x05\xc1\x05p\xed\xc0l\xfa\xf6\xc0\xd7\x94\xd6\xc0\x08\xc4\x85\xbf\xe4\x86\xb8@E\x12\x8a@\xbb\x16\xd4@,A\t\xc0\xeb\x0c\xf3?\x89R^\xc0\x9a\nW\xc0\x03\xdb(\xc0\x16$f>f\r\x99\xbf\xe3S\xcc\xbf,\x97\xc3Ap\xd9a\xc0M{\x18\xc0Q\x1d}@\x0f\xf7\xe9\xc0F\xd1\xec\xc0_\xaa\xe5\xc0\x1a;>?\x08\xab\xca\xbf\t\x1fe@\x82\x1a\x9a\xbf3m\xa1@n\x98\xd3?\x91:\'@\xdc\xd6\x88\xc0L\xe4\x88\xc0\xc6\xa5\x80\xc0\xbe\xfa\xfd>\xf2q\r@#\xb6Q\xc0\xe2\xa7\x83A6\x17\x99\xc0\xbe\xfc\x90?0\xc7\xbf?\x98.\xb8\xc0C\xc5\xc0\xc0\x98\xe7\x9b\xc0\xa9T\x01\xbf\xc2\xdd\xc0\xbf\xdb\r>@\x11\xada@\xce\x0f\x89@!_\x10A\x18\x1b\x16\xc0\xab@\xb2\xc0\xe8\xbf\xb7\xc0\xa8W\xbd\xc0~\xca\xde?b\x96#\xc0\x18\x87\x7f@\xbd\xad3\xc0\xbb\x8e\xf7@\x07\xd3Q\xc0\xdd\xd1\x05A\x08\xe4\x9b\xc0\x17Y\x96\xc0\xd6\xc8\x9e\xc0\xda\xfa\x0e\xbfJ\xab\x9f>\xa6{a>S\xcd8\xc0\xb0\x81\x8d@S\x83\xbf?\xb1xL@P-?\xc08\xf5?\xc01\x04!\xc0\x877\xd2?\xe0\xd2\xda?^s\x02A1Sk\xbf\x02&\x16@\xcf\tn@\xdb\x86\x94\xc0\xa8\x1aR\xc0?\x8d\x8c\xc0\xed\xf5\x87\xc0<\xa4\x91@\xe6f\x9f\xc0\xe1\xe9\x06\xc0\x8a\xff\x06@\x167\xf8@\xedA\x0eA\xf9\xef\x81@\xa4n\xd6\xc05|\xef\xc0\xcdh\xfb\xc0\x0b\xfe\x0c@r\xeb\x80\xbf[\xf2F@B\xa0\xab@\xef\xb2\x01A\x10w>@z\x14\xbe\xbf!\x95\xdf\xc0\x07a\xf2\xc0.y\xe1\xc0Jf\x8b@M\xb9\x89\xc0\xb9\xcd\xcc@\xfd\xb5\x19\xbf=\x8f\xa0@8\xb3`?\x87\x1e\xb1?\xb93\x9c\xc0 \x1b\xb6\xc0r1\xa2\xc0\x16\xf3\xb4@^\xde\xda\xbf\x90\xdcA\xbd8\x1c\x12\xc0\xc4\xba\x03A\xf0\x14~\xc0\xc2\xf1LA\xfeu\xf5\xc0B\x11\xe6\xc0\x02%\xd4\xc0\x86\x07\xd4?\x93\x0f`\xc0\xc1\x1c\x01@\xffztA\x00\x9ay?\x8d\x0e]\xc0\xa2~\xe3@\xb7\n\xc2\xc0\xe0w\xda\xc0\xde\xa6\xba\xc0\xb4V#A\xad\x03\x0c\xc1P\xf3UA\xe0V\x0e\xc1\xcc\xb7\x9f@\xce\xeb\x86A[l6\xc0\x9c\x7f\x14\xc1\x84B\x11\xc1xC\x13\xc1\xc3\xd5\x83@\xb2\x12\xf7?SRQ@\xdeM\xa9\xc0~\xbb\xab@%\x92\xfc\xbf,:\x84@\x8bdn\xc0p\xc8k\xc0\x19Bc\xc0\xd1\xe3+\xc06\x88F\xc0\x8b\xb5\xaf\xc0%\xf5\x8aA\xa5I\x8f\xbfSw\xa9@Kv\x16@`\xc3\xae\xc0e\x93\xb6\xc0\x9eU\x9e\xc0\xce\xd1\xc6\xbf\xc8]$\xc0\xbd;\xec@\xaa:6A\x80\xee\x03??\xe6\xab?i,\x06@&`\xb5\xc0C-\xb2\xc0\x88\x1e\xbf\xc0^V\xa2\xbf+\x95P\xc0\xc4Mc@\\c\x93At\xef\xca@v\x9a\xba?\xf6\x13\xd2\xbf\xa4\xce\x07\xc1|\x08\xfd\xc0\xa5\x86\x00\xc1y\x16\xa5@$uQ\xc0\x83v\x9e@\xb3_\xbe@\xc7\x87\x0f\xc0\xd2!\x9a@\xb4\x8a_\xc0\xa7\x8c\x90\xc0]E\x8f\xc0|\xc9\x9a\xc0\x14\xa5\x05A\x82\xc2\x91\xbf\x97D\x8c?#2"@\xe7?/@\xcb\xfc\x05@\xe4\xc7\xb7\xbfu\xb1\x85\xc0CL\x9c\xc0\xde\xc4x\xc0\x9d\xdf\x04\xc0G\xfb@\xc0\xdb\x9e\xff\xbfY\xb0\xf3@\xa2\xa1q@~W\xba>\xb5\xfb\x1fA\x18\xae\xc5\xc0\xbe\x92\xb5\xc0@-\xac\xc07\x1f\x80@;\n\x91\xc0\xb5@\'\xbf\xe8\xe9\x15@`\xc4\xe0\xbe~?\x06AL&\xe7@\xe5Q\xb5\xc0\xd4`\xb2\xc0\xaep\xa8\xc0\x12\xf8x\xbb\r;\x88\xc0$\xae\x9e@j\xfbR\xbf=t\x02@|\x9ajA\xee\t\x11@\x9e\x9d\xe5\xc0w\xa8\x03\xc1\xb4\x1c\xf8\xc0\x11\x14\xad@x\xc9u>\xe6q\x1c@\x9du\xb5@\x05\xea\x14@u\xf7\xcd\xbf\xa9\x87\x8a?\xc5\x00\xca\xc0\x1b5\xcd\xc0\x9cY\xc5\xc0\xf6-7@\xec\xfe\xf4>\xa2e\xd4=\x1c\x0f\xee?v?\xfb>=Y9\xbf\x02?\x88@.MK\xc0\xbd~F\xc0\x81\x0c/\xc0\xfa\xc7\xc1\xc0\x06\x9e\x92\xc0\x99\xb9\xca@\xb8\x19\xa1@v\x94\x14A$\xc0\xae?\xa8\x86\x91@\x93b\x8c\xc0\xa7\xce\xbf\xc0\x90V\xa3\xc0\xfa\xd5)@\xee\xcd\xae>\x1f\x98\xbe@N\x91\xf7@\xee\xde.\xc1\x04BdA\xb2\t8\xc0\xbb\x80\xb7\xc0a\xd3\xc5\xc0$\xca\xc8\xc0\xdd<a\xc0\x1e\x99\x19@\xc4\x8d\xb4\xc0\xd8\xbe\x83A\xc16C?\xdc\x957\xc0\x81C\xf4@\xde\xa0\xc4\xc0\x11\r\xc7\xc0\x82K\x95\xc0\x9b(\x8b@\x8a\xa0\xad?\x80\xe3\x93;\xe0m!Ar\xb3\xd4@\xfdB\x9e@*v\x0f\xc1L\x0c\xd1\xc0_8\xde\xc0\xdd:\xaa\xc0\xa3O6@m\xab\x9b@9\xe6\x9e?\x03\x165@\xc6\x8cX?\x18[\xb9?\xcd3I\xc0\xdcO\x8d\xc07\x8e\x82\xc0\xc0W\x8e\xc0\xd5\x9e\xa4@\x139\x1d\xbf\xf9\x9b!?1]\x8a@:R\xfc?\xb0\xf4\x19\xbe\x8fzN@/b\xa5\xc0\xbf\xac\xb4\xc0\x9c\x81\xbc\xc0.\xec\xa4@\xbbO)\xc0)\xf0\xac@\x8c\x06Z@\xd4\xad\xf2?\xb1^\xb3@\xac\x96d\xc0\xe1\xbc\xbc\xc0\x80v\xc7\xc0\xf5\xb4\xc1\xc0\xe3\xe8\x99@\x08\\\x13\xbf\x9fr\xc5@`R\x8b@\xde_=?\x1b\x14[\xbf1\xcb\xaf?\xa1\xfb\xa7\xc0[\x98\xb3\xc0\x0bY\xaa\xc0P\x89+@\xcc\xbf\xfc\xbe\x04\xc4\xa2@F\xf1\n@F\x10\xa9@\x88\xbc\xde>\xce\x0bJ@\xc8\xfd\xa0\xc0t\xb5\xbf\xc0W~\xb8\xc0.x\xdc?\x17\xea\x1f\xc0W30@\x85\x0c\x93@\xd1L\x10A\xa2\x05\xdb>\xdf\x90\x80?\xe9r\xb8\xc0\xbd\xbc\xcf\xc0X\xdd\xcb\xc0\x9f\xcev@\x19\xcft\xc0\xc7)\xb3@U\x7f\xad\xc0\x17\xb45@\x97\x84\x9a@w\xd9\xc4@\x12\x06\xb6\xc0\xbe\x1d\xaf\xc0v\xdf\xb1\xc0\xc8\xcc\xd2@+FV\xbfA\x12\xdc>\xcf\x80\xca?1\x13F\xbf\x1dt\xc2\xbe\x84L\x16A-F\xcc\xc0\x8f\xbb\xcc\xc0\x93\xac\xca\xc0=0H\xc0\xcb\x1b\x89\xc0y\xc8\x18A\x94r>@|\xbb\xb4\xbf\x83b\xb8@|]\xad?\xf5\x18{\xc0\xaa\xfe\x81\xc0]_d\xc0\xa2\xf1\x83@O\xbb\x95\xc0\xfe\xefg\xbf\x15o\x10A\xbc\r\x8d?T9\x0e@\x99J\xe2@\xf7\x85\xd1\xc0#\xea\xdf\xc0\xaf`\xe0\xc0\x17ab?\xcc\x12V\xc0r\xd5c\xbfk1QA\x05\xfe\x7f\xbe\x10]\x1fAh\xcc\xf7\xbei\xc5\xce\xc0\x17,\xe8\xc0\xa0f\xc9\xc0p\xe9\xb8@\x96\xcfr\xc0`\xc5)A\x8d\xa9:\xc0\xe6\xf3\xd3@o& @I\x17\x9d\xbf\xbf~\xbe\xc0\xfa\xa3\xb8\xc0\xe6\xed\x98\xc0\xd2r\x8f@bh9\xc0R\x92\xf0?\xfa\x1b\x14@\x90\xaa\x88@\xfd\x12\xaa?\x15\xbf\x08@\n\xcd\x80\xc0?\xdc\x84\xc0at}\xc0\xb0R\xdd?\x19\xdc\x00?\x80\xad\x0cA\xa1\xadS\xbf\xc2\xe9\x06\xc1%p;Az\x198\xbf\x92\xd0\xb5\xc0\x9d\xf5\x99\xc01w\xc5\xc0\xd6\xc0U@\xf5\xcc\x15\xc0I\x8c\x8e@k\xa6\x9e@;n\xb1@\xeef\xc8\xc0r_\xcf@\xe2O\x8c\xc0QR\xbc\xc0`\xb3\xc0\xc0\xe2lSA\xab]\x95\xc0\xe1\xc8v@\xcb\r\x13\xc0\x93%\x80A\xbf\x89\xa6>\xc5\x85\xb3\xbf\x00\xbf\x14\xc1\xbd8\x03\xc1\xb8\x1e\x13\xc1\xc7.\x11@\x1c\xae/\xc0#}\xc0?\x9d\xff@>6\xbf\xb4@5\x19\x82?\xaa\x15S@)\xf6[\xc0\xacPe\xc0\xd9\xf2Y\xc0,\x00\xac\xbf\n7\xbd\xc0\x8e\x92J@\x9d\x06\xba\xbf\x12O\xdf\xbf<oVA\x9b1\xfb@P\x1a\xb3\xc0\x98W\xca\xc0|\x8c\xb7\xc0\xf9U?A1\x9b\x05@V\xdf\xbf@\xf7\xe3\x8c\xbf2\xfb\xb0@\xcb\xf4\xc0\xc0;ri\xc0\x129\xa0\xc0\xb4T\xa3\xc0\xf4m\xa8\xc0\x8dE"As\x94\x1a\xc0\xb6\x86\xaa@n\x03\x03\xc0\x13\xb6O@\xe2Q+\xc0\xddK\x82@\xaf\xba\x94\xc0\x92\x80\x94\xc0\xb1\x83\xa5\xc0[\xc5\xa0@8d\xa4\xbf\x8bq\x84@\x9fq)@"\xca\xe5?\xb9\xdb\xea?(\xe4\x0c?\xb9\xf3\xa9\xc0\xbe\xbb\x9d\xc0\x07\x91\xad\xc0t\x9e\xa8>\xd5\xe1\x9d\xc0\\\x89\x86@\xff\xbc\xbd?\x80e\xc1@$\xa6\xa0@\x8b\xc42@\xa8!\x93\xc0S\xb1\xbc\xc0\x84V\xa9\xc0\xc2\xd4\x19@%\x82\x9c\xbe\x131\xb2@\xe9\xf4\xa4@\xa1@\xda?\x16\x19=\xc0\x92\xb4l@\x07\x99\xac\xc0\xff\xbf\xbb\xc0\xdbh\xa8\xc0\xde\xd3\x86\xc0\xc1,\x11\xbf\xc2\xc2:@\x07\xed\xc7@\xdc\xa4\xa5@\xe8o.\xc0\xd7\xde\x04A\xdaTk\xc0\xf7\xc2\x94\xc0\x12\xab\x7f\xc0u\xbe\xeb\xbb\xdb\x86\r?\x8a\xfee\xbf\'\xc5NA\xda\x11\xe0@\xfd\xc5\xd6\xc0V\xdf\x14A\xaf\xcb\xd4\xc0\xa5\xe2\xec\xc0\xec\x90\xc3\xc0\xd7w\xa2\xbf{\xf3\x14\xbfl$\xa9@\xf5\x04F>\x0e\x19\xa4@"\xb9\x0b@<W\xfe\xbd\x1f3\x97\xc0R^\x82\xc0\x8f\x8e\x87\xc0\xb4!\xb5?\xf7W\x91>\x01\xc3\xd6@\xc5\x96\xe1\xbe0\xde\xbf@\x18\xe6\xb0\xc0\'\xb7}@\xf5\x16\x8b\xc0\xce$\x8a\xc0_\x9c\xaa\xc0!\x01\xb0>\x08U?\xc0\x92&\xa7@\xe4\x84\x18@\xa8\xf0P?M\x04V?\xc6\x87\xd9@%:\xa8\xc0\x05\xbf\xa7\xc0D\x86\xaa\xc00\xfd\x83@A\x08]\xbf\xa7W\x11@\xb2\xad\xbc@h\x9cG?\x84\x06O@\xb8J\xfe\xbb\xf1\xac\x8d\xc0@\xdf\xc1\xc0\xfb\xf1\xaf\xc0\t\xe9B?f\xc8\xe8\xc0P1\x08@\xe2\xcaNA\xea\xd8\x83@)\xd3\xdd\xbe(\xb0\xeb@\x83e\xb1\xc0\xfc\xfc\xcb\xc0^\xa8\xda\xc0@U\xfd@\x1au\x8f?\x8b\xf7\x11\xbf\xac#6=c\xd2\x1d@\x9a\x9ap\xc0\xb2\xe8\xfa?\x7f\xd4i\xc0\xa0MK\xc0e~\x81\xc0\x96T\xe9@\x0c\x05\xee\xbf{\xc2k\xbe\x9a\x86+\xbfI\xe2\x91@\xe6\x9a\xea\xc0@\x80\'A\x9a\xb6\x93\xc0\x8f>\x8b\xc0\x8c\xdb\xad\xc0\xc6\xa7\xe1>:\xe3G\xc0\xdf\xcc\x11@\xcdc\x08A&1\x04\xc0\x97Ro@\xbe\xf0\x10@\xde\xbb\x95\xc0\x02\xd7\xb9\xc0\x97\xd7\x8c\xc0\x1d\x8c9@({\xa4\xbfq\xf8\x13@\xaf\xd3\xa2?\x9f\x1e\xac@\x1a\xe2\xd5\xc0PG\xc3@\n/>\xc0>\x1dS\xc0\xba(>\xc0\x116^@\x17\xed.\xbf_.\x00A\xfeg\x01\xc1\x89w\xd0@\xc3R\xb6\xbf\r`\x15A\x88\xbe\x8d\xc0\\\xe9\xb1\xc0\x9f\xf9\xc6\xc0\xbc\xeb\x85@xV\xd1\xbe\xc3\xf7\x98?4\xeb\x94@\xf1=\x8f?X\x90]\xbf\r\xcc^@\xaa \xb2\xc0i\xdd\xa1\xc01?\xa8\xc0\xbbm\x13Aw\x19B\xc0.\x08/@\xa4\xce\x03A\xa7\x06\xff\xbfS\x87b@\x92Q\x00\xbf\xe8\\\xb2\xc0c\xed\xbd\xc0\x9e|\xc1\xc0\x81\x8d\x14\xbfZ|M\xc0\x98\x95\x1dA\xfb6\x10\xbf\xa2)~@\xcc\x89R@\x0e\xf9\xd4?\x9f\xca\x8f\xc0\xfb\x0c\xb9\xc0\x15\xf2\xa8\xc0\x16}\xb4?\xc1\xb2\xbf\xc0\xcc\x98\xde>\x0ceS@\x8d\xe2D@K\x08=@<\x1d\x16A1I\xbc\xc0\xa4:\xae\xc0~\x12\xbe\xc0f\x8b\x92@\x0e\xd1c\xc0\xb6\x87V@]K\x96A\xcf\xbe9@y\x14\xba\xbf\xa3\xb3\x1c?!\xc8\x0e\xc1\xf8\xd1\x16\xc1\x87K\t\xc1\xd9\xd0\x83@\xc8\xdaI\xc0\xcbE\xdd@\x169\x9e\xc0\xf3 ~@\x93\xd1\xfe?\xd5\xa1\xd6@"\x9a\xcc\xc0O\xee\xad\xc0|D\xd2\xc0!Y\xc2?\x8a\xa4\xb9\xc0\x1c\xa1s?\xa1\xb7h@ \xd1R@>mQA\x92\x9cx@b\x87\xda\xc0[+\xd5\xc0E\x88\xba\xc0k|d@o\x03\xfe>\xceCG?tnP@ds\xb3@6J\x84\xc0\x05~\x1e@x\t\xb7\xc0\x00\xcf\x96\xc0\x18\xf2\xb6\xc0'
p13
tp14
b.