cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf3\xe3|?\x04M\x18\xc0"H\x9d@\xfd\xa5FA\x82\x94l\xbf\x86\x89Y\xc0|i[@e\x15\x82\xc0\x94\xe0\xbc\xc0\x819\x8c\xc0.\xad\xb9?\x12\xfaH@\xc55\x01\xbf"\xa0\x96@\x97\xcb\x80>\x98\x86\xd4\xbe\xc1`\\A\xe41\xa9\xc0\xebI\xde\xc0\x08\xaa\xe5\xc0f\x1b\xc0?\x03&\x0c@\xf9\xa5Q@\xe3\x97/\xc0&\x989A\x07\xf9\xda?\x11s\x92?}\xc5\xaf\xc0\xe9\xf1\x97\xc0J\xa4\xc7\xc0\x89*\xfa@\xce\xfd\x97@\xab\xfdWA\\l\x99\xc0,\xc6\xe7>\xf3\x00\x8c@\'\xa5\xa7\xc0\xcby\xdf\xc0\xf8\xde\xf6\xc0S^\xdc\xc0\x8e\xe2\xd9\xbf\xb9"\x92\xbfCQF?\x98\xdd\x06A\xc9\r\xea@\x15\x9f\xc8\xbfrp\'@P\xd0\x84\xc0\xd8\x00n\xc0\x07\x9ch\xc0d=\x13A\xab5\x1f\xc0\xa1`\xbd\xc0B\xceSA\xa1c\xb8\xbf\x1f\xe7\'@\xdd\xc4\xa1?U\x97\xf5\xc0\xaf\x9a\xd4\xc0i\x07\x96\xc0u\xd1\x94A%W\x9c\xbf\x02\x11p?p\x18\\@&u\x81@\x1d\xf9\xc9\xc0},\x89\xc0\xd8I\x07\xc1\x04/\xfd\xc0\xe4M\xd4\xc0\x84\x06\\AzuB\xc1,\x96\x99@\xc1 jAXT\xca>!\xf4S\xbflA\xf6@\x80<\x01\xc1u\xf6\x0b\xc1\x1c\xbf\x1d\xc1\xbf$\xc5@m\xdb\xe5\xc0\xc1\xbd\xa0?FlT>-\xf1\x11A\xe8\x82?\xbf[f\x9e@\x99\x8e\xa9\xc0\x1b\x1b\xab\xc0\xa8\xeb\xbf\xc0ZS\xaf@\x18a\x02\xc0eS\xb2\xc0\xb4V\x80@\xbe\xf8"A-\x026@S\x9cB@F\x80\xe0\xc0_\xe1\xf9\xc0\x01\xbd\x0b\xc1\xa7Z\xe1@J9\xfb>C\x17\x17@\xe2\xe2\xea?\xf4\xb2\x03\xc0\x05\xe2\x13\xc0H:\xba@,$R\xc0\x9c\xdf\x88\xc0n\x8c~\xc0r&\xd0?\xf9\x17\x90\xc0\x12\x0e\x04@^]\xa7A\xfb\x89\xc2\xc0\x9a\xdd\x1a@\x08WU@\x96v\xab\xc0\xa6\x95\xbf\xc0\x80\xf4\xd9\xc0\xecvg@\x9d\xd7\xf4\xc0\'\x80\xb6>m\n\x15Am\xc3\xd4@\xd8{{\xc0r\x1b.@\xacx\x91\xc0\xcc6\x98\xc0\x16\xc3\xd7\xc0`~\xc0@\xcbV=>\xe8\xc76\xc1}*\xd8Ar\x06\x85?\xa0\x00\xd9>\xcb\'\xd2@yl\xd0\xc0r\xfa\xee\xc0^\xa9\xf2\xc0\x8d\xdc\x90@-\xf3\xcf\xc0\xa7V A2e\xeb\xbf\x82zq?.\x91=A\x13\x89\xd6\xbf\xb5\xa4\xde\xc0P\xbd\xab\xc00\xd5\x9c\xc0f\xa5e?KW\x8b\xc0O"]A\xdeH\x93\xc0\xe8}}\xbe|\xe6\xcd@\xdalp@iM\xba\xc0\xd7%\xbd\xc0\x18\x1b\xba\xc0Ry\xc6@$\xd3\xdc=d\xe2\xa5@\x96\xc1k@\x01\x11,Ain\xda\xc0W\xca\x91\xbf\x07\xa5\xd7\xc0\xed\\\xf4\xc0\xc7\xe0\xe4\xc0iVC\xc0cq\x08\xc1kX6A<\xcbGAK~\x1dAs\xb5\xf4\xc0\xfe\xda$A\xfc@\x1b\xc1\x17\xc5\xea\xc0w\xfd\xf6\xc0\x8f\xfe\x18A"Z\x1d\xc0)^Z@\x1a\x93\x9fA\xb2:\xeb@\xdd\xe6P?\xba\x9f\xea\xc0r\xd0(\xc1%/1\xc1fo\x18\xc1\x10\r\x00A71j\xc0\xbbB\x89@C\x8e\xd3@\xb4\x99\x0f@}]\t>l\xeb\xfe@[b\x81\xc0c(\xcb\xc0\xe5N\xa1\xc0\x9d\xe9-@\x92\x9f&\xbf2\x82\x94@\x17\x85\xc2\xbf8\x18\x1c\xc03\x91\xc5?\x9d\xc5EA\xb1\xc9\xd0\xc05x\xe0\xc0-7\xb4\xc0\xa4\xb8T\xc1\x8dg\\\xc07\xb7\x1d\xc0D#,B\x84\x81\n@\xd3\xb4\x86A^.N@H\xfbi\xc1\xc50/\xc1\x96H=\xc1wu\xa2A\x01Nx@\xac\xe5\n\xc1\x10=\xab\xbf\xb7;\xa2@\xe0\xc8\x95@\xf6\xfc:@\x16\x0c\x01\xc1U\x84\x14\xc1p[\x1b\xc1\x85\x02^A\x98\xa5\x99?\x07B\rA\xd0\n\x19\xc1_=\xbc@\xae<\xa8\xc0\xf8>@@\x12\xc7\xc8\xc0\x93G\xbd\xc0\x9a\xafl\xc0\x84\x1d[A\x07\xb2m@\xe6\x12\xea\xbe9\x16i\xc0\x94\x9e\xcc@z)I\xc0\xcahk@\x8f\xf0\x93\xc0@;\x90\xc0\xb6\t\xb7\xc0Z\xe3\xc3\xbe\xf4\xccM\xc0\xe6q\xc5?Ubf@\xf4\xab9AH\xe0\xf3\xc0y\x0fIA\xf9\xaf\xd9\xc0\x1a\xfd\xf7\xc0\x13c\xe8\xc0\xee\xf5\x11A*C\x97\xc003.@I_\xaa@\x0f2\xa8@\xdc\n\x9d\xc0"_M@\xbe\xd6\x9d\xc0gW\xdd\xc0\x91I\xb7\xc0\xb9\x1e6A\xefe\xe3\xc0\x08\x1a\x17\xc0\x06\xca\xb6\xbf\xdc\xde\x1bA\xd7m\x80\xc0\xb2Q2A\xa8o\xe5\xc0fa\x94\xc0\x0e#\xf7\xc0h\xa0\xf7@\xa0\xf4\xf2\xc04\x9d(\xc0\xdf\x16\x82A\x9c\x821\xbf\xe1\xcb\xd8?b\xce\xd6@\x7f\x9d_\xc0\x1c\x8b\x87\xc03\xbb\xeb\xc0\xda\xdb\x80\xbe\xaf\x91V\xc0\xbc\x877A\xe8j\xca@~\xc9\x1dAn\xe8\x1dAak\xf6@\x01\x8aI\xc1\xe1\xe5B\xc1h\x96[\xc1sE\x08A\xad\x93\x00\xc1\xae\xafv@CqF?U!\x8a@\xc8\xcd\xaa\xbft\xb6#@\xeb\xc0\xa8\xc0\x06\x9a\x89\xc0\x8f\x1c\xb5\xc0\xc5\x12\x16A\x9e\x9d\x86?\x90P\xa8?\xc2T\x1a\xc0`\xc4\xb9@\xdc\xef\x99@\x1b\xd0\xaa?C\x08\xdb\xc0k\x95\x06\xc1s\xe9\x0f\xc1P\xa4\xd1\xbe"z\x83\xc0\xb8Y\xef?\xad\x84\xc3?\xd4\xcc\xb5@qj\xc3@\x86%|@\xb4.\x93\xc0\x07\xd7\xa8\xc0ev\xb7\xc0[\xddV?\xf0,\xdc>\x17:\x16\xc1\xf3\xc7XAGv\x8b\xc0\xcd\x03\xe1@i-UA\x9f\xb0\xbc\xc0\x10a\xee\xc0,^\xec\xc0 j\x11A\xab\xb3\x87?\xe6m>A1\xe6\x11\xc1\xdd\x85\xdb@\xbe#\xc5?\x05<\xf2>K0\xa3\xc0k\xc9\xb5\xc0\xb4\x10\xc4\xc0\x9c\xca\x10>Ssz\xc0\xe2\xd6\x98@\x0b\xb5F\xc0l\xbd\x1bA\xaceW@\xd5\x9e\x00@\x1eWq\xc0(\xc1\xbe\xc0\x88B{\xc0\x10\xa9\xc3@\xb0iY\xc0\\/\xdc@\x8e{/A\xf2\\\x1d?.\x02\xf1\xbf\xe3\x86t@\xda\x03\xe8\xc0\xde\x9c\xfe\xc0\x15\xc9\x00\xc1{\xd3@@\xf9\x88\xe7\xbfj\xe16@x\x13(A\x8f4\x8a\xc01N?@z\xfe\x8e@d\xd9\xbe\xc0\xca\xb1\xbc\xc0\x00\x89\xc7\xc0\x89\x93-A\xe2\x9a\xe1\xbf\x02cfA\x98\xb8\xdf@\x9c\xc0\x8a\xbe\x95\xaa\x04\xc0\xc4\x8b\x1c@\x8d\xc8\xe7\xc0\x1be\xc0\xc0A\x06\xdb\xc0V\xb9\x80?\x06\x00{\xc0I7\x8fA\xcf\xae\xa8@\xb7\xa9\x86\xc0\xdc~\x89A\xf6\xd8*\xc1\xdd<\x06\xc1\xde\xed\x03\xc1B\xbc\xce\xc0\x87\xe7mA\xa5\xab\xd6\xc0+J\xbe?\n\xa4\x16@\x80\xc9p@Z\xfe\x96@\xf8\xa3\x95\xc0v\xec\xa4\xc0\xa1\x99\xd4\xc0\x82e\xc8\xc0\xdd\xbd\x16@\xc6\xd8\x1e\xc1\xfd \xa0@\x83I*?\xbaR\xa4@0\xb8yA[d\xc6?\xbfM\x08\xc1;\xd2\x04\xc1\x1d\x86!\xc1j\xd7+A\x08z-\xbf\x12\xf4\xc8@\x11\xc4&@\xfa\x16\xda\xbe\t{JA\xba\x1a\x80\xc0.\x91\xf3\xc0\\\x9f\xd7\xc0g?\x1b\xc1\xf0BM\xc0\x9a\xc0\x08\xc0\xb40\x15A\x04\x92P@6$*A\xb2-\x1f?\xee[\xd1@p\xe7z\xc0\t4\xed\xc0\x1e5\xf7\xc0\xd8\x00\x85?C;\xe5\xc0\x01\xde\xa3A}M"A\x80\x16\xa0Ac\xf4;\xc1F\xc8\x07Am\x10\x80\xc1\xb7\xf1A\xc1\xf0CC\xc1\xde\xdc\xda?\x9f\xf6\xb3\xbfK\'8\xbf\n\xa0\xb4@\xc2\x00\xbd@nHW@\xdc\t#\xc0\xdf\x9e\xd5\xc0\xac\xa0\xaa\xc0\x1c\x85\xaa\xc0\xeb\xc0\x8e\xc0V\x85\xa3\xbf\x84Q\x10\xc0?\xf8\nA\xd8\xb5;>K\xbe\x98@%\xebnA#i\xbc\xc0\x98\xfd\xef\xc0\xa9n\xd5\xc0rm\x1b\xc0\x14\xc4\xc2\xc0\xd6\xd2\x97\xc0\xe1\xaa\xdcAx\xa0.@\xcd^\xaa@/\xf4\xe0?\xc7N\xe7\xc0c>\x9c\xc0Ml\xcc\xc0\xdd\xc5W@\'\xa5\xfc\xc0%\x11nA\xba!MA\x1aR=Af\xe6\x07\xc1\xdfG\xd1\xbf\x94\xd5\x19\xc1\x8f\xcaB\xc1\x81\xc9\xef\xc0"\r\x95?x\x13\x1b\xc0\x12\x84=@\xee\xd6,@Us\xa9@\x08\x88\xe6\xbf\x93\xfa\x0f@\x96\x97\x8c\xc0\xed!\x8c\xc0h\xb9\x95\xc0\x9c3\xa1@\x11sA\xc0\xc8\x17;A\x96$\xe0?@\xac\xacA\x1e\xc4\x1f\xc1\xcd\x95\xe6\xbf\xab\xee\x10\xc1\xd4\xfc\x03\xc1\xde\xd2@\xc1\x85^.Aj\x87\x15\xc0^\xf2^AZ{pA\x8b\xb1\xa6\xc0\xf9p\x82@\x107\x8f\xc02\xd8%\xc1H\xa9\xfd\xc0\x8d<\xda\xc0\x1fQ=?\xcak\x88\xbfY\xd9\x9c@\x981)\xbf\x86\xd0\xd5@\xd4\\2?w\xd1\xe4@\xc0\x99\xd5\xc0\xda;\x0b\xc1,\xd8\xd6\xc0 @\x91?\x19\x04k\xc1\xd1N\x91@\x11\x04oA\x9a\x8a8Av\x90\x92\xc0\x86C\xe2@j\x98\r\xc1\x0b\x92\xe7\xc0\xf2\x03\xd2\xc0u\x17\xa3\xc0\xb5\x8fM\xc0\xc1\x89\xe6@\xdd4\x07\xc0D<u@\x86\xb8.A\x966\xc9@\xaf\xd9\xc6\xc0\xc8\xe6\xbb\xc0\x87\\\x10\xc1"/\xed?\x9e\x06#A\xa7n\x00A\xdb\x16/\xc0,\x1d\xb2@E\xad\x81\xc0,pa\xc0\x1fm\xbe\xc0;P\xba\xc0\xdf\x8f\x9b\xc0\x9b\xd1/\xc0\r\xd5\xc7@\x19d\x17@\xa6\xe9\\A`\xaf\xcf@\\\x7f\x03\xbfs\xc8C\xc0\xbaL\xe8\xc0\x17\x17\xef\xc0\x83\xe3\x13\xc1\xeaPZA\xef?\xa5\xc0\xb1\xd7\x92\xc0\x98L\xe2A\nL\x08\xc1\x94\xba#Ag\x89\xb0?\xe7)\x19\xc1ES\x02\xc1\xa6\xa9\x07\xc1\x06[x@\xbd\xea\xd0\xc0O\xe7\xb3@-\xbd\xa3@\xf2\xf0`A\xfaM\xc2\xc0\x9e-]@+\x99\xe8\xc0\x0er\xbc\xc0-\xb9\xf4\xc0\x81./\xbfZ\xc8\xb7\xbf\x00\x88\xf2>\x08\xa8\xf2@|\x16\xa2@q\xdf;\xbf\x99\xa0\xe1@)-\x8e\xc0\xab\xde\xaf\xc0z\xbe\xf0\xc0\xf1\xcf2Ag\xc1HA)\xd2\x1a\xc0\xef;\xfb\xc0d\x19nA\x13AA@\x15\xcb \xc1\xa4;\xab\xc0\x8ez\xe1\xc0\xf8\x9e\t\xc1\x12\x1bBA\x13z\x8a@0;\xaa@\x90\xe2\xc5@\xac\xdf\x96@5\x1b\xb1@\x0f/\x07\xc03\x16\xfc\xc0\x0b|$\xc1\x17\xdc6\xc1\xd4Y\xda=\x9c\xfc\x04\xc1(v\x1bA\x99\x84\x9d@h\x9cK@1\xb7\xef@a\xfd@@R\xe7\xd0\xc0!da\xc0\xf9\\\xcf\xc03\xb1E@\xb8S\xd9\xbe\x0b&\xd2@l\xcb\x08\xc1\xe2;\'A!\x19\x08\xc1\xf5q\x1fA\x04v\xad\xc0#\x1b\xe5\xc0\xab\x82\xb8\xc0:\xe2\xed@\xfb\xc8\xbd\xc0\x17\xe6\xc3@\xc0\xf3Z?u\xf8tAk\xd4\x06\xc0H7\x16\xc0\x88i\xe1\xc0\xf4K\xbf\xc0\xd1\x95\xf9\xc0\x86\xf9\x01AAt\xc5?>\xf9\x00=l\xf3\xeb\xc0\xe6{$@\x9a\x13\xb8?k\xef\xe3@US\xab\xc0\x18\xa4\x97\xc0e\xbd\x9a\xc0\x00\x92\x07\xc1\xc7\x1c\xcd\xc0\xc8\x8b\x93@\x13\x05\x8fAk2s?\xda\x10\x1a?\x8f$\xfb@\xcb\xee\xb9\xc0\xac\x1d\xab\xc0\xe3I\xdf\xc0\xca\xe1,@m\r\x88\xc0v_s@35 Av,Q@3_\x06>Q\xeb\x15A\x1aA\xe6\xc0\xfe\xab\xf5\xc0X\xa4\xea\xc0\x97\t\xb8@\xa7N>\xc0\x90>\x9e@\xd3\x1e\xa8@X\xa19@\xa8%\xf3?:\x85\xac@B\x9c\xbb\xc0R\xb9\xde\xc0\xea\x05\xff\xc0\xc4\xc09Aj\xf6\xe1\xbff\xb3*\xbf\xded\xd1\xc0\xe1\x1a\x92@\x14\n\xfb@\x9e\xd4\x17AW\xef)\xc1X9\t\xc1\x11\xb1\xb0\xc0b\xad\xa4@\xb0\x89\xa7\xc0\xb7\xdav@Z6>@]\xf5\x83@%D\xc5\xbf\x7fRO?+\xec\x87\xc0\x9dp\xb3\xc0\xa30\x87\xc0\xaf\x01M@o\xc27\xc0!4\x08\xc0B\x05\x12A7\x94\xa2?\xcbM9\xbfN\xbd\xa5@\x11bo\xc0QxK\xc0[\x04\x92\xc0\xe9\xa8l@\xa7p\xf0\xc0\x10B]A\xc8i\x16\xc1ZE\x07Ag\xde\xbeA\x99f\xfe?\xcc\x13P\xc1\xfe\x8ed\xc1}jK\xc1\xfc\xcb/A\\\x1e\'\xc0}\xbb\x02\xbdD\x86\x90?x{\xd0@r\x81\xd6\xbe\xb2{%?4\x93\xac\xc0Qi\x90\xc0i\x9b\x9c\xc0\xdc\xd2u>\x0f\xc7\x08\xc0*W\x12@\xb7\x17d@\xb4\t"\xc0\xc9\'\xab@5\x80\xd2@\xb8\xb1\x88\xc0\xedH`\xc0\'\xfa\xab\xc0\xdb\xdf\x11A+\x8a\xbf\xc01\xednA\xd5\x05a\xc1$\x90\x0b\xc1\xf3\x1c\xc9A\x13gs@j\xa0\x1c\xc1\xa6A\t\xc1h>\x15\xc1\x12\x1f\xd0?\'\x7f4\xc0#\xa4A@\xd1J\x89@\xce\x0c\xcb@\xf4\x83\x9d\xc0H\xff\x8d?\xdf\x08\xa0\xc0\x0b;\x89\xc0\xac\xd7z\xc0\xfa\xaa\xf4@\xf0\n\'@F\xe8[A#\x1fJ\xbf\xb1D.?\xe6\xae?Ad\x0eY\xc0\xb3\xd9:\xc1\xd9\xd85\xc1\xbe\xca\xc2\xc0\x9a\x83Q@\xc1mq@\x83H\x97?\x88\xf7\x06\xbe\x02;\x15@\x01\xd2+?\xbam\x8b@\x85\x0e^\xc0\xd2\xf3\x82\xc0\x92\xaf\x84\xc0\xd44c@\x9d\xc4\x1c@\xba\x10\x96@\xfe\xff"@,\x83\x1c@\xf0 0\xbc\x94l\xef@8$\xa0\xc0\x15C\xe8\xc0\x82\x18\xd7\xc0\xe9E\xcb@q\x19\xd0\xc0\xfe~\x98\xc0\xecw\x0eA\xc4\xcf\xd5@Tu\x05?\xa3\xbc\xf1@\x93!e\xc0%\xb0\xa5\xc0\xd6\xd9\xb7\xc0u\xc1\xa1@e_\x0c\xc1\xc6\x84n@\xcf\xb3I@1:\xd9@\xbc-\xe7?\xab\xfdF@D\xdd\x85\xc0\t\x0f\xbb\xc0\xca\xda\xaa\xc0s\x16[\xc0\x91\xa5\'@n\x84;@J\xaaTA\xcfh\x06?K\xc7\x91\xbf\x0e#\x15Aj0\xc5\xc0mt\xe7\xc0\xe2\xa3\xc4\xc0\x01\xdd^@E\xa4[@Tb\x0f?\x92\xa7\xc1@\x14C\xb3@8\xb6\xf3\xbf\xeej\xa6>\xc9j\xac\xc0\xd1\xb5\x93\xc0\xff#\x87\xc0\x9c\x02Y=\xe0{\xbb\xc0E4\xbb@{\x03\xff@\xbe\xf7\xcb@r\x91\xf1>pM7A-\xa0\x8a\xc0\\\x92T\xc0u8\xbe\xc0\xe7FZA\n\x9e8@\x1f\xcc\xc7@R^\xfd\xc07TuAEhA\xc0p\x97\xdf\xc0\'\x92\xb7\xc0\xa1X\xd7\xc0I\x8d\xac\xc0\x8e\xd9\x8c>\xfcJ\xaa\xc07\xf9\x82@%\xcd\x0b\xc1"REAdA\xfd?\xa8t\x12A\x86\xc6\x9f\xc0Re\x8f\xc0\x06\xd8\xdf\xc0\xd0\xd7\xfc?\xb1\x1b\xb0\xc0\x18\x80\x8dA\xa1\xc5k\xc1>\xff\xbfA\xa2\x86\x17A\xd4E\xdc\xc0\xba\xf5\x01\xc1f\xb9T\xc1D\xe9"\xc1wID?\x12\x1d\x8d>\xe0\nF@\xae\x88\x14\xc1\xe0j\xd2@\xef]>@\xe3\x97OA@\x9c\x88\xc0\x85\x8b\xd0\xc0\x13b\xd1\xc0i\x18N@\xa3\xd0\x0b@/<\x9c@\x0c&\xef\xc0v\xde\x95@4\xb3\xe1?\xce&LA\xd7\xf6\xa8\xc0}\x12\x0b\xc1Np\x0e\xc1J\xc8\xa4@L\xae\x07?@\x89\x18A\x90\xbf\x8f\xc0{&\x83@v^6A\xc8\xc8C\xbc\x05\x93\xf5\xc0\x1e\x9f\x9d\xc0+<\xea\xc08|\x02A-\xa7\x98\xc0R\x8c*@\xec\xf6\x88\xc04s\x18A\x85\xfe\xb4@\x0e\x8f\x93@\x1a\xb8\xb8\xc0\xf5\xd2\xac\xc0Z\x17\xa2\xc0\x14\xf7\xbd\xbf\x8d\xe9\x1a?\x8d\x1c7A\x95\xa5\xd7\xbf\xbeV\xa8@\xd0s\xf9\xbf\x19\xd7\r@GL\xcf\xc0[\xdf\xf3\xc0\x9d/\xfb\xc0\r\xdf\x92@yG\x9a\xc0\xd6UW@2s\x05A(\x81\xde@\xf7\x83\xb5\xbfK\x07K\xc0X\x0c\xac\xc0O\x98\xb1\xc0a\xb6\xeb\xc0\xb5pR@\x08P\x98>\xfe\xc8\x97\xc0\xbcVG@\x042\t\xbe\xcf\x83\xa6@\x01\xed,A\x87\xd5\xea\xc0\xf0\xfb\x01\xc1\xc6\xca\xc8\xc0\xc5oB@0S\t\xc0\xff:9@\x9f\x1f\rA\xf1\x99\x9e@\xb6\xf8\x1a\xc1Y\xb8\xb4@\x8cK\xa2\xc0K\x92\xa2\xc0i\xa5\xa8\xc0\xb1\xab(@U`\xab\xc0\xe3\x97\x0f@\x07\x82\x8cA\x0e]A\xc0\x82"0?\x8bhd?\xd6\x10\xac\xc0q\x1a\x9c\xc0f\xa9\xcd\xc0,@\x89@\x18k\xc2\xc0\xe9\xdaj@\xd2\xb9vAl\xafl@V\xd6O\xc0\x83\xb7\xa5\xbee\xbb\x07\xc1\xc0\x16\r\xc1\x11\xd9\x02\xc1=\x9c\xa7@.\x83\xd2\xbfy\xef\xb3?\x9c`\xda?\xc2\xb9\x16A\xb8\x02f@\xd46\xd9?\x91\xbb\xe3\xc0\x9a\xc2\xca\xc0\xd9\xef\xd5\xc0\x13( A\xc9\xb7N\xc0z-{@|\x9e4@\t\xe0\x8f@,\xf2\x98?x\xc7&@\xdb\xe5\xf9\xc0\xd6\xc6\xeb\xc0\xab\xaa\x08\xc1'
p13
tp14
b.