cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S')\x03\x19@C\xba/\xbf;UC@\x95Q\x16\xbf\x84%\x8b?>v>>\xe1\xe9\x8a@\x94)\x02\xc0"~%\xc04\x13(\xc0\xb2\x90\xc0>`L\x0c\xc13\x15]@\xa7sCAvN<?U^]@w{\xff@\xcf\xfc\xb6\xc0z\x14\xc1\xc0L\xef\xd7\xc0X\xfc\xd1\xbf\xba\x1b\xb3\xc0<\xc6\x98?\x1c`\xe6@wA\xef@\xa3Lh@\x9d\xe4B@\x96z\x04\xc1\x0f\xd4\xc5\xc0\xe6\xe9\x0b\xc1\xb6D\xb1@\x04\x10\x04Ac\xf9\x90@\xfb\x9e\x08A$\xc1!?F1\x8f\xc0\xfb\x805@\x87\xca\xee\xc0\xb5\xf2\xcd\xc0ZD\xd2\xc0\xa2\xbf\xf3>%\xd1\x16\xc1\x12\x82\x1fAl"VA\xf2\x1f\x94?\xbd\xe6\x9c@\xea\x19,?\x03y\xc3\xc0?\x1c\xe6\xc0i6\xfb\xc0\x9c\xee\x80@\xbdck?\x18\xb0_@\t\xdf\xb6\xbf<\xe6\xc6@\xdb\xb0u\xc0\x99\xdc=@]\xe9|\xc0\xb6\x12\x90\xc0=\x9a\x86\xc0|{O@A\x8c\x87@\xc6\x03n?R\x9eKA\x1cB\xba\xbf\xbb\xfaA@\x0b\xc1\xc8@\xfa6"\xc1\xa3\xd8\xfe\xc03M\xcc\xc0V\xfe}\xbf\x12\xf1\x92\xc0\xd0\x9d!A+\x07*\xc0&\x91\xe9@je4A\xe8\xeb\x16\xc0\xac\xe9\xb0\xc0R\x8d\xdc\xc0t\xf1_\xc0\xcc\x95\xa3@\x89GM\xc0E|\xfb@\xe2+\xeb\xbe\x00\xa4=\xba\xa1\xc7\x95\xbfq\xf7\xaa@\xb9TU\xc0B\xde\x85\xc0FNe\xc0D\xa7gA\x9c\n0\xc0m\x8f\x02A\x0c\xd9\x07Alh\'AJ\xeb\x89\xbf\xd9\xe7(A\x9c\xf8h\xc1\x14\x0e\x81\xc1$\x9bJ\xc1|&)@\x85#\xc2\xc0\xd9\xff7?\x88b\xa0A\xaff\xd7?\xe5)m\xc0\x93\xf6<AZ\x8c\xf1\xc0\xc8\x06\x0f\xc1\xd8\xca\x07\xc1\xe1L\xa7@\xbd\x8a\x00\xc0\x1b\xff.@\xf0\x06\xc8\xc0\xea`\x01A3\xe8\x9b\xbf\xfa\xf0\x06Ah\xf7\xa8\xc0"H_\xc0\xb98\xa3\xc0p0\x1d@O(\x98\xc0\xc37\xeb@B\xcd\x15A\xa0~\xc1@i\x98\x16@\xf3\xc7\xaf\xbf\xd0j\xd3\xc0\x7fY\xfa\xc0o\x14\xc2\xc0\x14)cA3\x8f\xf1@\x98\xae8@Lv[\xc1m\xac\x12A\x8c\xbd\xa0\xc0\x95\x07fAiF\x15\xc1\\\x16\x12\xc1\xeaq\x0f\xc1d\xd6\xc4@\x1fO=@\xe5\xc1\xe4@\x9d\n\x10A.\x1c\xe0@Wf\x07@\xda\x1c\xbf\xbf\xf0\xb2:\xc1\xe0\\9\xc1\xd6O"\xc17\xcb\xe5@R=\x1f\xc0\xcb\t\tAF\xd7bAx\x9d\x10@\x8d\xc9\x00A\xe9\xaf\xac\xc0i\x99\x13\xc1n\xe6\x1a\xc1(\xcd\xfc\xc0\xa7H8@\xd6\xa5\xf1>2\xcd\xe7?\x88\xd9\xfc\xbf\xcc\xb0[@\xf5*\x96\xc0_N\xe3@\xca\xd4\x1e\xc0\xe11\x14\xc0\x98\xf75\xc0\x05\xdf\xc6@\x1d\xb1\x8c\xc0\x04W\x88@\x9a\x06\x0f?\x8b\xfe\x9d@\xa2\x10\xb7?\xa8\x86^?\xb6\xe1a\xc0\xd9Dx\xc0\x86\xc2\xb5\xc0\xc2\x05?\xbf"\xe8\xb1\xc0\xc7\xbf\xc8@J\xe6J\xbfH\x15+\xc0\xe3\xff\xcaA\xa3@o?{Y-\xc1\xbd\xac\xfb\xc0\xf2\x9e\xfc\xc0\xd2\x08\xd5?9sQ\xc0\xbb\xa1\x0fA\xda\x1e<\xc0\xb7\xd4\xb2@\xd8%\x95@<.\xe6@\x12o\xe5\xc0s\xda\x05\xc1q\x1e\xd1\xc0+>\x19@J\xaa\x8b>\x92"\x00A]\xfbP\xc0\xae\xe6Z@\xb6\xd9^\xbfJO\xbb@\xcc\xf0\x84\xc0\xf1\xebg\xc0\x0c\xacq\xc0\xc4\x1d\x9b@\xf8\x82R\xc0\n\xcfa?\xc6\x9b2\xc0!\xfc\xa9@\xe07\xca\xbd\xbc\xe2\x87@r\xa3n\xc0\x1b\x94q\xc0\x0e\x86O\xc0g\xfbp@\xe8\xbdT\xc0\x0b\xd5\x95@\x02RKA\xf7\xd1\x8a\xc0\xb0\xe6\xbe\xbd+\x12\xde?\x96\x98\xbd\xc0\x03A\xa9\xc0@\xf6\xb0\xc0\xccw\x80?\xec\xa5\xc4\xbf\xbc@\xaa\xbfFQ\xc9@\x93\x07\x8bA\xfc;\xea=\x83\xd5D@\xb1j"\xc1R\xc3"\xc1\x1c\x18\x10\xc15\x96\x87?\x17\xe9\x10\xc0\x0eK\x88@\xf5\xf7=\xbf\xee\xac9@B\xc0\xdc\xbf\x02\xbf\x87@3 \xea\xbf!s\x14\xc0\xb6\xe2+\xc0\'S\r@j\xd6U@\xef%\xe3@\x16A\x15\xbf\xd8\x0c!@\x8ahn?\x8f\xf62\xbeg\x08\xb8\xc0O\xfc\x96\xc0/\x0b\x89\xc0Y\xea\x1f\xbf\xfa\xc6\x9f\xbfZ>\xb6\xbe\xcaihA\xbc\x177@\xa8\xb58\xc0o\xae\xb6@\xf8\x89\xc5\xc0\x7fp\xb4\xc0\x93\xa1\xb9\xc0\xed\x80\x82@xb\x8e?q\xff\x1bAs\xf8\x85@^\xcc\x1e@\xd31\x1a@\x16(\xb1\xbftJ\xa6\xc0\xb2f\xb9\xc0rw\xb6\xc0H\xf1"Av\xdd\xcf?e;\xb2@D\x8e\xaa\xc0\x84\xaa\x1fA\xafK\x1f\xc1\xdf\x1a\x0fAB\xbe\xd3\xc0\x15>\xc8\xc0Wc\x92\xc0}\xe6\x8b@\xa0$\x11\xbf\xda#\x1a\xbf\xccj\xe0\xbf\r\x07\xb2@\xfe\xbf?\xbf\x15Q\xbc@\xdc\x8f\x84\xc0\xdd\t\x9e\xc0\x18U\x8e\xc0\xda\x9b\x01@\xb5\\q@vWW\xbf\xb1\x8c\xe0@\xd4\xad\x05@M\x16\x16\xc1\xa7\xbah@P\xb1z\xc0\xe5+W\xc0\xd0TB\xc0>\xa8\x81@xK\x92\xc0\x956\x08AC\xec\xc0?\xc3\x9f\xe5@%\xcb\xa7@\x04t\xbb\xbf\xee6\xe4\xc0j\x1c\xa6\xc0\xa5\x18\x93\xc0\x1fJt@\'0\xb8@\xd3\x0b+A<,\xcd@3\xe5\x9b@\xf7vv\xc0\xc7\xf8\x18\xbe\xc9\x05\xfe\xc0\xe6\xf9\xf9\xc0\xf2\x11\xfd\xc0Y\xa9\x0eA\x14\xca\xc4\xbf\xe6\x9fN@\x0fN>?\xa2\xeb\x14A\xb8P\xac\xc0\xc1e4A\x8f&\x11\xc1\x80\x8e)\xc17\x06M\xc1*\xffU@~<\xba@\xa9"\xcb?\xa5e\x12\xc0\x12\xfe\x93?\xde6\x01@S\xac\x82@N\xf8\xc5\xc0\xc5\xab\xb2\xc0\x18H\xd4\xc0%\x9d\x8b@\xfa\xe78\xbf\xea\x04\x9a?`\xc8\x00\xc0\xeb\xef\x03A\x12\x94$Aa\xc5\x05AhB9\xc1\x90\xd2+\xc1&\xd2$\xc1\xc5 \xd8?\xe2E\xef\xc0\xc8\x90/@[\r\xaf@(\\\xdb@\xee\xff\x1c@\x9bQ\x10A\xf0\xb6i\xc0\xc6\x1e\xc3\xc0\xe6\xc5\x9e\xc0\xcd\xea\xa0@\x07\x94M\xc0p\xac)@\xf1\x19\x89@r?\xbc@\xef\x93\xa4\xc0\x90E\x06APP\xba\xc01\xe2\xa7\xc0,\x90\xc8\xc0\xd1V\xad@r\x15\xc4\xc0\x0b\xc4\xa0?\xec<\x12\xbf\xb2@\xd6@]d\xd7?\x83\x8f\rA\xd8\xf7\xc8\xc0\x95L\xaa\xc0\x8d\x9e\x97\xc0`\xfdJ@\xd3OW\xbf\x80\xe6\xe5@\x8f8(A\xcd\x06YA\x91\x8f\x0cA\xe6X\xc0?b\xdd~\xc1?=h\xc1=\x0eZ\xc1X\x02\xb8@\xfb\x12\x18\xc0\xca\xa2\xc5@\xb7- \xc0\xd3X\x86@\x9f\x92\x9c\xc0\xebY\xcf?\x841>\xc0}\xb9\x13\xc0\xae!*\xc0\x84\xfe\x99\xc0s\x01X\xbf7\x1f\x81?\x1d\xaf\xb9@\xea\xb8;@\xb5\x803@\x85\xb5p@\x91)P\xc0\x8a"h\xc0\xb64e\xc0\xccd\x0f\xc0\x8c\xe1\xa1\xc0\x98y\x13\xc0\x87\xda\x0cB>\xdc\x82\xbe\xa9\x18\xdc@\xf0n\xa6\xc0\xb0J\x11\xc1\xbe\xea\xfb\xc0\x97\xb4\x0b\xc1\xf8[/@\x1a\xd1\x91?\xad\xbc\x9a@b+\xad>\xeb\x80\x94@bBl\xc0_}\xa8@%~}\xc0}%\xa5\xc0\xe7\x1c\x9c\xc0\xec\xbb\x96@\xfa\x18\xbf\xbe\xb7\xa3\xeb?Q\xa1\x89A_\x8c\x1d\xc1\x91\xc0\x02A"\x0c\xce\xbe\x91!\xf7\xc0x\xac\xcb\xc0&2\xd7\xc0\rc\xa0@\xfa\xda`\xc0ZP\xb2@T%nA2D\xac?\xd4\x83[@\xd5Ql?\xa0\xd0\x1b\xc1\xa0^\'\xc1Kz-\xc16\xea[A\x01T"\xc1^\xf0\xc8As#yA\x07\x1d\xde@\x9d\xef\xb1\xc0\x99#:Ai*\x92\xc1\xb8\x94\x93\xc1\x90\x9d\x7f\xc1\x83}\tA\xb2\r\x15\xc1\x19\x17\tA\xac1\n?r\xe1(A\x8c\x9d\xd2@\xd7\x90\x00\xbe\xca\x13\x02\xc1\x84i\'\xc1\x82\x1a\x03\xc1\xf8\xd1c?\x84\xb4\xbf\xbf\x83my?<.\xb8@\xbc$\x1f?\xa3\xcd\xad\xbf\xa2\xe4^?\xb5FC\xc0\xb7\xe2\x14\xc0\xac\xbe\x10\xc0\xab\xee\x87@\xa4\xb2\x84?9\xfa\xa4?\x1a\xba\xb5?0^]@n\x89{\xc04Y\xc2@\xeb\x9b~\xc0\xa9~\x8d\xc0l]\xba\xc0\x83\xcd\x90@\xfb|C\xc0\x00\xfbr@\xa0\xe8\xdc\xbf\x13E\x94@\xe7\xec\xe8?6C\x85@\xf6\x1bn\xc0\xd4\xae\x83\xc0\xbe\xa5X\xc0\xc5\xd7\x1e\xc0\xcck\x9a\xbf\xdd\x14\'?8\x81*A2\x851Au\t\xb9@\xf4\x99g?\x81|\xcf\xc0\x01\xdd\xc1\xc08\x9d\xdf\xc0CU\xb2@\n\xcb\x8d\xbf\xfca\x81@\x96\'\x02AWt\x99@\xe9\x1a\xd9\xc0C6\x7f\xbfd\xcf\x87\xc0m.\x8d\xc0\x01\xc5\xb7\xc0\x02\x0e\x10Ad\xa4\x17?^\x97mA\xadE:\xbe\xcf\xcb\xf9?#\x94\x82@\xd3v\xcc@\xf9&m\xc1@MN\xc1\x0f\xeeF\xc1\xde\x9d<Aw6J@ \x13\x0f?X|\x1f@\xb4\'Z@K\xc0\xab\xc0x\xf1\xea@ \xed\x06\xc1E0\xd1\xc0\xe8\xf9\x00\xc1U\xf8%A\x8ebL\xc0\x9b\xc1\x16A\xf2\xeau@\xbeA3@\xa9\xbd\x9a\xbf\xaf\xca\xbb>]u\xea\xc0O\xa9\xaa\xc0\x99n\xc2\xc0\xa5\xb4\x06\xc0\x98\x1a\x02\xc1\xa2\x83QA\xc4+U\xc0\xe1\xea\xb9@\xbf%\x01A@\xe1`Ac\x98\xfc\xc0\xf2\xb9\x14\xc1\xcc0\xfa\xc0\n\xe5m@H\x9f.\xbeC\x9c~@>\x01%@\x0c\xf2\x9e@_CQ@\x8d\xb5\'@\xdc\xb4\xc7\xc0\xe8\xe4\xde\xc0he\xcd\xc0D\xadK?\xde/\xa3?\xaf(\xa1?\xbf=B@\xe96_?\x1bT\x96\xc0i?\x0fA\xf1?\x1e\xc0\xd2\xb0n\xc0\xaa\x8ev\xc0.#\xc2?\xd6\x05\xbf\xc0\xa5+\xb0@\xc4p\x19?\x88\xc87@\x9b\xf6\x9e@\x04)\xf3@\x8c\x8b\xba\xc0q\xff\x9d\xc0\xb2\x0f\xb1\xc0\xe9P\xe7@\x10\xb6\x82?(\xc0\xd4@P\xbdE@\xd0\x04\x0c@\xdc\xf6c\xc0\x01{\x7f?\xf9\xda\xc5\xc0\xe2W\x88\xc0\x08{\xab\xc0\xcd\xe2\xfb?\xba|\x83?\x95\x01\xb3?\xdf\x1c\xc9\xbfF$\xde@\xe2\xee\x9c\xbf6\xd1\xd5@\x0f\x98\xa8\xc0\x1b>\x93\xc0\xaa\xaaW\xc0\xb76]@\x0f\x96\x8b\xbfC\xe4\x90@\x98\xcd\xa5>_\x18\xda?A\xe7`@;\xe6\x14?\xdb\x04\x1e\xc0+\x92\x84\xc0b\xa1)\xc0\xcb\x10\xaa?\x8d\x91\x0e\xc1\xe8\xf0\x91\xbf@!\xa4At[\xe7>T\x01v@ \xbe^AU\t\xf0\xc0w\xf3\x1d\xc1\xf0\xd2\x04\xc1\x8f\xab\x83A\xd5`r@w\xa4\x92A\xc0\xb7\xa3\xc0I\xd2\x83A\xd6\x93\x14?\x0e\x05o\xc0\x8fR\x80\xc1q\x96G\xc1\xed\x7fR\xc1V\x92\x04@/\xaa\xaa\xc0@\x94\x86@j\xbe\xa8@\x9d\xfa\x80@7S\xfd?oe\x8e@\x17\xa4\x9f\xc0,\xaa\x9e\xc0Sk\x9d\xc0\xab\xc9\x1fA\xba\xb0\xf5\xbeL\xa0.\xc06\xb3_A\xf2\xd7\x15@\xda\xdcV\xc0\x10\xa0\xd2@\x96\xaf\x1b\xc1\xe8?\x0f\xc1n`!\xc1,.)\xbf\xbe\xe00\xc0\x8a=\xce@\x02\xad$@\x02\xe2\x0fAg4\x07\xc1\xf4\x98FA4\x94\xad\xc0\x141\x9c\xc0\xcb\xf6\xb8\xc0\xadvO?\xbaI\x08\xc1(\xfc\xcb@\xc8\xeajA2Bd@\xfe\xf3\x0b?\xc9&\x80Al\x05;\xc1t\x03<\xc1\x04\xac&\xc1!\xe9\x9e?(\xac\x9f\xc0tF\xcd\xbe\xae\xe3\xbf@\xd5\x17\x88@r\xa4\'?y\xb6;@\xae\xf8>\xc0\xc2\x98m\xc0\xd2\xbeK\xc0nRKA.\xfe\xdb?\xf4 }@\xedk\xac\xbf\xa2\xd0\xbe?}A\x8f@\xaa\xa4\xd7@D\x07[\xc1.\xb0\x11\xc1\xffu\x1d\xc1!\x99\xc3@\xb0v\xce\xc0{\xc8\xba?\x81K\x9c@\xba\xef&A\xa3\xa5\x99\xc0\x1e\xd0=A\xc9\xdc\xbc\xc0\xba\x10\xe8\xc0e\x9c\xe7\xc0"\xfc\xb5>)H\xb0\xc0}\x9b\x9f\xc0\xb9\xc0jA\x91}\xbc@\xed$\xd6?<{\xa7@\xf5\x9e\xe7\xc0\x89C\xbf\xc0\xa3\x00\xab\xc0\xa5\xf0\x90\xc0\xad\x00\x1f\xc1\xa8\xd9\x80@\x16{\xd4A\xca\xba\x05\xc1\xb4\xe7\x9fA(\xe87A\x9fa?\xc1dqW\xc1\xbb\x7f)\xc1\xeb\xf3U@0\xb7\x8a\xc0\xc3\xbe<>$s\x12A\xda\xa4>\xc0\xbd4\x8c@\xb1\x0c\x9e@\x81\xd9{\xc0\xbb\xc8\x92\xc0\xb7,\x95\xc0\xfek\x98\xbe\xfa\xf2\x00\xc1?oB@\x91\x05\nA\xcb\xa4\x96?\xa4a\xa6@\x1dsGA\xd8s\xc5\xc0\xd0\x95\xdf\xc0\xee\xb4\xc6\xc0-\x96+\xbfzw\xf7\xbf\xfc\x7f\x8a@qBa?\x95\xb7\xeb@wYu\xc0,\xe4\x02AW\x98\x8d\xc0\xf8\x18\x9d\xc0$\xc2\x86\xc0J\x06\xd3@\xb2\x10\xe5?`\xa8\xf8@-\x8eZ@^e8@3\x17\x0bA\xe9\xcba\xbf\x144\'\xc1v1\xe5\xc0\xe5q\x1b\xc1\xe5\xbc}AF\xc3\x12A\xe9Z\x9e@\xc5\xd9\x8a\xbf\x86\x90\x00Ak\xd2\x07\xc1+G\xa0\xc0\xd4\x1d\xde\xc0\xe9\x90\xc9\xc0>\xba\xb5\xc0@e\x95@G\x96~\xc0#\x93\xfb?\xb4OOA*N9@>.\x7f>\x02Q7@\xa2\xcb\xdc\xc0l;\xd9\xc0\xfbt\xef\xc0\x11\xc1\xea@4kH@\xe2\x8f\x94@\xb9\x82y\xbf\xd4\xd4G@_\x19j\xc0\xad\xc7\x94@4:\x9c\xc0\x05\xeb\x98\xc0\x1ek\xa2\xc0t\x8c-@E#\n\xc1\xbd\xf9H@\xceu/@\'\x94\xd1@%\x91fA`\x86\x02Aq\x96\x1c\xc1\x15\xdd\x1e\xc1\x1fB\xdc\xc0\xb9!\n@\xf02V?bC\x8e@\xc8\xff\x0e\xc0\xd4\x9a\x1d@\x1a\xc6(\xc0lA\xb3@\xa3\x8e\x00\xc0p`\x18\xc0d\xdeJ\xc0\xdab\t@\x80\xc8\x8f\xc0\x98\x1b\xfd?\xe2\xe8NA\xea\x1ax\xc0\x92\x92\xc6@uA\xb2@\xa5\x1f\x95\xc0\x8f\xdd\xc5\xc0\xc3;\xd2\xc0\xe1\xe9i@\x8b\xc6\xb1\xc0L\x8b\x04\xc0\xf4\xbd\x94@\xb6Ru@\x00el?\xa1r\x0fA\xd7\x1e\x88\xc0\xc4\xcb\x95\xc0\x05\xa5\xb3\xc0%\xf6\x92@9ns\xbf\x19-\xb7@\x1fw\xb0\xbfYZ\xb7@s\xe0O\xc0l,\x9c@e"\xd4\xc0\xd8\x8c\xb1\xc0\'\x00\xaf\xc0\xb6\x88\xdd?/U%\xc0\x89\xf4\xd2@\xd4j\x1f\xc0\x81\x9c\xf6@\xe7\xc0 AA\xb8x@j\xa4\xc8\xc0\xb4f\xd5\xc0\xcc\xd7\xb0\xc0F\x14\x9b@\xb7\xdf\x90\xc0\xee\x84M@\xd3\xca\x14\xbf0\x9f\xb6?5N\xd2@B)\'@y\x0b/\xc0\x10\x05y\xc0\xc4\xcf\x1c\xc0\x90yA<\xbd\x08V@Dp ?\x15ng?\xdb\xd2\x82@\x958\x8f?d\xfc1@\xf4\x9a\x8e\xc0b\x87X\xc0\xae:\x93\xc0[`\x0bA\'\xdf\x89\xc0<\xbb\x16A\xa6\xf8*\xc0\x96\xbe\x02@\xed\xb9\x99A\x04\xcf\xeb>c\xdc\x04\xc1\x90i\x17\xc1=\x8c\xba\xc0\xe06\x1bAd\xb9 @\x0b\xc5(A\xcfY\x93@\x1eA\t\xc0\xce\x0c\x8aA\n\xaf\x1a\xc0\xfc\xf26\xc1\x1c\xa22\xc1\xa5\xb0.\xc1\xfb\xa1a@\xd0\xc3\xf4\xc0\xcc\xf5\xab@r\x9d\x19B\x0eY\x12>m\xd2\x8e\xbf\x17\xe9i@\xf5\xdb\x82\xc1\xf8\xf5\x82\xc1I\xb8\x8f\xc1\xc2w\xe3=\xdb\x94\t\xbf\xa7aOA\x97Z\xc1\xc0t\x0b\xd6=7\x92>A\xb9\xea\x05@|\xdb\xfa\xc09\xc5\x0e\xc1?l\xd4\xc0n@\xa8@\x7f\xe3\xd4@0xk@\x9e\xb0\xa8\xc0\xdb\xe7\xdc@\x12\xf2\xd0\xc0\xc0\x82\xa9@\x88^\xb1\xc0\xe2\x98\xa8\xc0X~r\xc0N\xc7\x91@\x17\xbeq\xc0\xc4o\x15@:\xe7V\xc0\xc2\xc0\xff@UE\xbf\xc0E\xdf1A|\x82]\xc0a\x10P\xc0~Mk\xc06f+?b\x9f\x0e>+\x1e}\xbe\xd0/\xe3\xbe\x08\xa9\xcf@A\xf7\x12\xc0\x01=\x10A\xc9\x1a`\xc0r^]\xc0v\x99J\xc0\x81\xf2\xfc@E\xc4O\xc0G\xea\xa8@4\x99\xcd\xbeh\x93F@2\xbek@J\x95\xd3?\xd5\xa3\x02\xc1C.\xee\xc0\xff1\xdb\xc0\xd7\xa0]\xc0\x96\x0c\xcd\xc0\xda\x90\x01A\t\x8b\x0f\xc0\xa0\x13\xbf@\x00W\xbb\xba\xbb?\x1eA\xf4\x04d\xc0\xe5>\x8b\xc0}\x9a\x88\xc0\xecI\x04A\xd8\xeat@\x05\x90\x04Aa\x99\xa9\xc0\x81\x8c\xa0@\xea\x18\x9c\xc0\x89\xd4\xa6@\xa2\x1c\xe4\xc0\xe9C\xbe\xc0z\xd2\x98\xc0\xb9\x9c\x9a@\xaac\xca\xbdd\x0cL@\xb2\xc74?\xb8\xd5.@\xd8B\x82\xc0\x851\xe9?\x86& \xc0\x88\xf2U\xc0<=#\xc0'
p13
tp14
b.