cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x0b\xb2\xc9?\t\x17\xa1\xbf\xf2\x12\xd8@\xb5\x8d\x92\xbe\x96>\xc1?\xb0\x84HA\x81WA?]\x87\xcf\xc0t\x9a\xbd\xc0\xae\x9f\xf7\xc0Q\xbd\xc8@A.a?\xa2\xf7Y@2\xd08\xc0\x1a\xc9\x86@\xdc\xd9\x92\xc0\x94\xf6i@\x04\x12\x99\xc0\x96\x18\x91\xc0\x0frp\xc0\xac3[@\xf0\xaev>.-K@!\xc7\xef?\xedzQ@\xb8\xaa\xa8?\xd6\x805?\x81\xf8\x96\xc0L\x1c\xb6\xc09?\x88\xc0\xdf\xf8\r@.\x05u@`;\xbe\xbe\x1a\xc5\x94A\x18\x10\xc0=\xe2\x05\xf4?(>\xe5\xbf\xad`\x08\xc12Y\xf6\xc0h\xa1\n\xc1(\xdd\xec?\x16\xf0\xe7>\xeaHk@a^\xaf@#\x04\x8e@\xb4\xe8\xb8\xbd\x00\xb7D@M\xcf\xc3\xc0\x08\xaf\xdf\xc0\x8a\xac\xe3\xc0\x84\xd8A@\x1b\xa4Q@\x82\x10\x02@\xad\x94dA\x9f\xbd\x0b?\x86\xa0\x9e@\xe7\xaf\xaf@\xd1P\x18\xc1\x968\x15\xc1\xc0\x1e\x16\xc1\xef\xf4\xb5@\xf6z\x96\xbf\xc4M\xd1@\x94Px?\x8c*}@9\xf8\xc3@\xe1\x84\x10>ia\xab\xc0\xab{\xe6\xc0\xc3\x13\xd8\xc0i5-A\xd8\xbe\xb5@>\xaa\x9f@\xd9\x12\x82\xc0\xc4\xec\xe3@\xc5\xc6%\xc1\x97X\xe6@\x12\'\x1a\xc1\x05v\xdd\xc0\xb9e\xef\xc0\xb5P\x9b?L\xb0\xa6\xbfN\xb6B@\xce@\x15@\xf5p/@K\xa0w\xbf\xcc\x1b\xa0@n%p\xc0\xba\xcd\x80\xc0&H~\xc0\xb1\x00\xe4@j\x8c]@\xba[\xd7@.\xd1\x05?`\x9e\xb7@\x96\xef\xe3@\x9e\xc5J@R\x02\x08\xc1\x19>\x0b\xc1\xc0\xf3\x0e\xc1\xedPV@\n\xa2\x1d\xc0\xfa\xdeH@2\x17\xc5@(L\x8f@\xb2\xcd\xaa\xbe\xeec\xb7@\xd3[\xb8\xc0d\x90\xa4\xc0N7\xae\xc0\xa9\xe4\xfe@\xbcl\xf3\xbf\xf1\xfb\x81@\x0c\xe7y?\x08\x1f\xba@\x9bm\x0e\xc0\xb6\xad\xb5@B\xb7\xb7\xc0\x85\x87\x82\xc0)\xc7\x9a\xc0\x8c\xd9\x1aA\xb2\xb7O@\xfd\x04\xef@&\xdb+\xc0\x9b\xac\xbb@\xbe~\xa4@[To@\xa8n\xfd\xc0\x0f\x01\x0b\xc1Ae\xf1\xc0\xdckl@Sm\'@\xe0\xc0\xec@\xbc\x0f\x12@\xd1w\xf3@\xfdg\xb3@\t{\x08A\x04H\'\xc1n-#\xc1T\x9b\x0f\xc1\xa1\xe7\x92@\x9b\x12\x9b@\xb4.A@ U\xdd\xbf\x8e\x16\xcd@\ne\xbe\xc0\xb1U\xc7@\x98w\x0e\xc15\xb0\xdc\xc0\xbe\x08\xb8\xc0\x81\xc9\xd1?$,\x00\xbf\xb6}M@IB\x03A\x8e\x96D@\xe5\xc2Y@N\x8fI\xbe\x07,\xad\xc0O\xe7\xb6\xc0z8\x9d\xc0\xb8\xa0\x0f@\xb2\x95x@(\x86e@4\xf8h?\\\xb7\xe5@wm\x88\xbf\x89\xa5\x06@j\xc9\xa1\xc0#\xf2\xe7\xc0\x07\xdc\xcb\xc0\x0f\xaeX@\x9fOm\xc0<\x90\xf1?d\x97\xcd@r\x99\x07@(_\xe7?4U\xb0@\xf3\x17\xd9\xc0\x87\xe2\xcc\xc0\x94\x17\xcf\xc0.\x06t@0\xe5\x91?\x1cft@Y\n\xee@n\xe9\xc5\xbfn\xd8\xfd@\x9d\xa7\x01?<\xd6\xcf\xc0\xc6\x11\xfa\xc0M=\xee\xc0\x95\xdd\xb3@\xa7\xcf\x18@U?\xad@\xe3\x02y@+5\x94@z\\\x98?s\x80\x8f@\xdf\xba\xf7\xc0\xe0\x9d\xda\xc0\xb1\xb8\xd7\xc0\x12z\xf2@F;r@\xbcAH@h\xc87@r=\x92@o\xffz\xc0\xa2?\x9e@\x7fA\x0f\xc1\x92\x07\xf5\xc0[E\x01\xc1O\x8a\xa7@\xbc\x7f\xf0?Y\xd5\xa8@\xef5\xd6?\xb7a\x98@\x81\x0b(@\xdd\x81\xb4@"\xce\x04\xc1\xcaA\xfa\xc0.w#\xc1\x93\xcf"A\x94\xe3}@H\x8c*A\xf7\t\x90\xc0\x7f\x93\x0cA\xd8\xa4\xb3@TP\xe0@f!0\xc1\x84dA\xc1\x7f\x9f3\xc1\xb7\xd7y@d\xfd\xdf\xbfz\x86n@\xe8X$\xbdM\xd6|@\xcaw\x8d\xbf\xb6{\xa7@\xe8\xcc\x9d\xc0\xc4\x93\xb2\xc0\x86}\xb3\xc0\x0e\x137@\xa2\x07\x8f>h\x1e\x8a@\xd0\xa0\xc1<\xf2b\x82@\x15e\xf4\xbe\xccq\xab?\x0b\xf7r\xc0\x87f\xa1\xc0o\xa7\xa9\xc0)8\x1e@\xce8\x18\xc0\xb2*\x94@<g\x9e?\xbb\xf5\x85@[t\x10?yC\x8b@r9\xce\xc0\xf7\xcd\xc5\xc0\x19\xf3\xc5\xc0\xb1\x96\x12A\xbe\xd6\xf1?\xf9\x90\xf3@\xc1C\x0e\xc0\x93Y\xf5@\xa6h\x97\xbf_\x1b\x0cA\x928)\xc1\xdc\xf4\t\xc1@\xfa\x0f\xc1#\xb4?@\xbdHj\xc0\xa5\x1b\xc0@&\x98\xa1@\n\xcdV@\xa4\xdf\xad?s>}@\x8b=\xe1\xc0\xbe\xc0\x86\xc0\x8f\xc4\xaa\xc0\xd4\x7f\x89@\x96\x1a%\xc0\x13F\xad?\x9ct\x08AY\xa0\x11@{5P@3\xd4\xa2@\xdb\xa5\xc3\xc0?\xb4\xb8\xc0\xbdL\xb3\xc0\x8f^\x9f@p,\xe7?iB\x03A\xbc\xfd\xb2>\xa8\x08\xcc@\xdc\x00[@\x9d\xd8e@jb\xe4\xc00E\x00\xc1\xf2\xff\xd1\xc0\xce%\n@\xb4f\xc7\xbf\x13\xdd\xe7?E#\xff?\xafl*@\xc1\xf2Y?\xe67\x80?4\x0fV\xc0G\xa6#\xc0S\x80m\xc0\xd7\xdc\xe1?\xc0m\xd9=\xff]\x86@DU\xf6@9ww@z\x15\xe2?\xd2M\x94@\x1e#\xcb\xc0\x8c\xdf\xc4\xc0`\x06\xf6\xc0\xbc\xd2;@2\xea!\xc0\xae\xed!A\x16&\xd1>\xcf\xb0\x91?\xc7\x8f\x90A\x90\x16\xc9?\xd3\x86\x0e\xc1\x8a\xbd\x13\xc1\x84\xf4\x1b\xc1\xae\x16I@\\\n\x14\xc0\xfeSX@8_\x92@ 7Q@\x0fl @\x8e\xd61@\x9c\xb8\xb4\xc0g^\xd2\xc0\xf0\x03\xd0\xc0V\x91\xa1@\xac-\x95@\t\xcc\x8f@\xb3\x1aG\xc0i\xf4\xe3@H\t\xa3\xc0bcm@W*\xa2\xc0\x07\xb2\xd2\xc0K\xbb{\xc0\x02\xe2@A\xfa\xd6f@\xf6\x97\xcd@\x1f\xc3\xb9>\xf9\xf3\xc9@\x89X(A\x8b\x1eG@T\xba\x86\xc1\xb5\x9e?\xc1^\xe5b\xc1\xdbT&A\x15\xa0\x10?\xf6\xa8\xe4@bli?\x8cO#A3\x0f\x8d@\xb7]\x94@\xd6\xff8\xc1\x89\x8dN\xc1\x84 %\xc1\x1b[\x07@XU\x9b\xbf\xcf\x07\xad?rl\x19@\x189\x84@\xc0<\xa8\xbf\x81\x86\x88@\xdd2\xa6\xc0SE\x81\xc0\xee\x0f\x86\xc07\xef\xf8?\xd9Q\x01@\t\xdb\xde@\xb8\xfa\x93\xbf\xe8x\x8a@\xe9\xf2O?J%\xd1?\xe1\xd7\x81\xc0z\xd0\x95\xc0\xaf\xec\xab\xc0L\x1b\x0bA\x98\x83\x12@x\x80\xbc@[t\xd9@\x99P\x19A\x8b\xbd\xa0\xc0b|\xbc@\xd0\xbb/\xc1h\xb79\xc1\xf7j.\xc1<w\x88@\xf8[\x9b>4@X@\xd6\x05`@V;\xba@Ly\x8d\xbff\xb7\x82@X\xeb\xb3\xc0f\x98\xf3\xc0<\xa1\xfb\xc0\xbf$\xb4?\xe6\xd7\x97\xbe\x9a\xf7\xc8?\xbf\x84#?\xe6Z\x8d@\xdcB*@\xa7?\x1e@H\xe2\x84\xc0^7\x96\xc0\xa5H\x96\xc0\xd3\x1fl@j\xf5\xe9\xbf-Z\x01A\xcc\xe5\xcb\xbd\xf2\xc0\xad@G?\xdd@\x93\xf5\x04@\xef\x93\x19\xc1>U\x1f\xc14u \xc1\xc9\xdd\x1f?\xf0 \x17>W\xaf\x8f@\x86\xe8\xe2@\xc2d\xb6@\xfc)\xbb?\x998\xa1@\xda?\xf6\xc0\x90\xc2\xfc\xc0\'\x95\x06\xc1{\xa9\xa7@\xce\x0b\xde>a \xd1?\xb6\xc6\x90?uO`@F\x87\x17@{Y+@6*\xba\xc0X\xc5\x99\xc0L\x81\xbc\xc0WNo@\xc7\xaaq\xbfvMn@\xf1\x19\x07@}\xd5\x04@~\x8b\x15@X|\x8c@$\xf1\xc9\xc09]\xa6\xc0\xfc\xba\xc7\xc0\xc3\x86~?\xc6\x05\x9a?\xba\xae\x87\xbf\x19+RA~\xc1,@\xcc\xc3\xa2>\xf8)\xa1@u=\xe5\xc0\x9d\xd4\xcf\xc0*j\x9d\xc0;\x82E?\xf7\x9c*\xbf\x88l\x07@\x1e\xf5\x7f@\x8a\x03b@\xd0F$=\xde\xecp@\x19\x96\x83\xc0k \xad\xc0\x9eq\x99\xc0\x99wh@\x829\xe1\xbf\x0bR\xad@nlB@\x88\xe2\x95@\xdf\xf4\xb9@\xea\x19\xc4@K\x0e\x02\xc1\x0e\xfa\x03\xc1M\xc9\xf8\xc0i\x89,@\x12 \x98?V\xe5;@i\xd0V@c\x08l@p,\xa5=\xb2K\x8a?8\x0b\xc4\xc0\x14\x16\xd1\xc0?B\xb2\xc0\x9c\x89\xe8@\x86\xa5\xd9>|\xec\xdd@\xc2\xdc\\?\xe0\x10\x8a@1\xb0\xe3@\x02\x16\xd7\xbe\x80\xb8\xfc\xc0\x8d2\xea\xc0\x1d~\xff\xc0\x9d\x98\xad?&M\x9a\xbf\x0c=6@\x9f\x19\xa4?s!\x92@\x00\xb1m\xbeCV\x91@\xc5\xb8\x86\xc0bS\x86\xc0\x01.e\xc0\xcfv$@\xae9\xcd\xbf:\x81\xbf@\x00<\x7f@R\xb0\xc7@T\x04\\>\x87\x89\x8e@e\xb0\x97\xc0~\x9d\xb7\xc0\x9f\x81\x87\xc0\x94\xa5\xd3@\x06\x03>@\x9c9(A\xfa7\x10\xc1\x02\xb2\xde@\xb6~\xd1@\xdc7\x02A\r!\x1b\xc1\x92a\x18\xc18\x1a,\xc1 \xcc\xdc@\x8c"\xd2?\xb5\xe6\xb2@\xa8\xe9\x80?\x04\x06\x81@\x9d\x14"\xbf\x90r\xb2@\x1d\xfb\xea\xc0\xdf\xc6\xe5\xc0\xce9\xd9\xc0+\xd6g@\xce\xe2\x13\xc0\x12\xf6\x11@\xa0>@A\xab\x9d\x80?\xe5\xc12@=\xdbI@jv\xfc\xc0\xc6%\xcb\xc0\xfax\xe4\xc0\xc9e\xca?*\xc7\x93\xbf!\xd9\xe9>\x0c\xb6"A\xa5\xba$@.?\x8e>\xcbzf?\xfc\xdb\xac\xc0\xc1\xdfK\xc0R\xfaC\xc0\xd8\xdf\xb9@\x00\xf3\xe9\xbfT\x99^@_{A@(\xce\x83@\x078e?N\x92\\@\xca\xf3\xca\xc0\x9b~\xa8\xc0\xca\xc5\xa8\xc0\xe3\xea\xce?\xf8Y\xef\xbe\xf9\xff\x8e@`$\x89?\x98\x07.@\x0f\xb7\xa4@D\xfc\xf0?\xfb\xa1\x8a\xc0~!\xa4\xc0;S\xe7\xc0\r$\x93@o\x15\x10@8\xd4\xb3@Q\xb6\x12\xc0?G\xe7@\x00YE\xc0\xf2L\x10@{P\xac\xc0%\xf3\x95\xc0\xebY\x9f\xc0\xe5\xd5\x80@\xfcI\x9b?\x15\x8b\xb4@\x1c\xe7\x86\xc0\x03\x03\xb2@\xc6\x8af\xc0\x92\xe6\x91@\xd8\x01Z\xc0\x01\xd6k\xc0\x04f5\xc0\xfc\xfcFA\x0er\xd6\xbf\xe6\xa8\xbd@\x94\x01\x95A\\\xd7.@\x1a.\xf9@v*\xb4@O\x06q\xc1U"D\xc12\x16D\xc1\xd27\x7f@D\xe8}@\xf1B\xbf@]\x16\xa3@\x89\xea\x90@G\x920\xbf\xde\x9b\x0c@\xa9\xa8\x0b\xc1\x0f\x93\x02\xc1\xb5\x99\x08\xc1r\xeb\xa6@\x87j\x04\xbf\xb8\xb5\xca=\x9e\xd7BAm\xcf1\xbfu\xa7O?\xc0\x98\xba@[\xce\x08\xc1q8\x0c\xc1L\x9c\xe3\xc0J\x10\x8d?|KX>\t\x18\r@\x19\xe0K@\xa7\x0eN@J\xf2\xf5>\x07\xf5\x1e@\xb2\x9ae\xc0\x80B\x83\xc02\xc9\x89\xc0#\x7f\x95@\x92G\xe0@\x98\xfb\xa7@\x0e\x83\xee\xbf\xd5\\\x01A\xf0\x8f\xd0?\xb9\tK@\x8d\xf8\xf7\xc0O\x11\x07\xc1a\xd7\xe7\xc0\xd67\x07A\xdel\x16@\x8d\xa0\xb3@\x06\x19\xd9\xc0P\xa3\xda@\x96\xea\xa0\xc0v\xdf\xd9@\nK\xb8\xc0$q\xb1\xc0\x16\xa8\xa2\xc0\x92s\xae@\x0bD6?\x85\x03\x15AET\xa3\xc0\xf8i\x8d@\xdc\xae\xff@D\xa9\x80@wu\x06\xc1\xc0\xc7\x0f\xc1\x0fG\x05\xc1\xd5\xf0\xba@@\x0b\xcc?[o\x82@\xc5Q\x87\xc0\xe2\x96\xb2@\xf0/\xcb?f\xf9\xf4@k\xba\xd7\xc0\x9da\xcf\xc0\x06\xb3\xb9\xc0\xed\x04\x87@\xc7V4\xbffmu@\x9a\xa0\xd7@A\xf3\x88@\x7f\x03t\xbf\x85\xe9\x9c@3\xf4\xb5\xc0b!\xaa\xc0G\x8a\x95\xc0k\xf4\x0b@\xbfi\xaf\xbf\xde\x98W@\xf0\x94!A{\x7f\x18\xbf\x0e\x02\xfc@"\xf3\x04@\xb4\x02\x0e\xc1~J\x11\xc1w\xb3\xf7\xc0N\xb4J@\x8c\x10\x0c@\x0b\xa3\x8f@\xba\xb9\xd2\xbf\x8e\xe9\xc8?\xa2\xc1\xc1@\xe0t\xfa\xbeV\x1f\x9a\xc0 2\x81\xc0\xe4\x9d\x9f\xc0\x9b\xcb\x98?GJ\x1e\xc0 \x97\xc1>\xbbH@AM>\x80@\x15\xd1u@]e\x1d@{\xa9\xfc\xc0k\'\x14\xc1@Z\t\xc1R}\xc4@hn\x8a\xbd@\x88m@\xf3\xa1\x0c@\x99Hq@\xfe\xdb\xe1?\x93\xb3B@8\xcf\xec\xc0\xa6j\xe7\xc0_\x9e\xea\xc0$&\xe7?\x80\x15\x9e\xbf\xee\xe6G?\xd5\xd4\xd4@\xf2:\xb2?\xf4)\xc7?\xf7\x80\xc6>\x04\xf5_\xc0\xe2\x0fe\xc0\x0b\xc2=\xc0M\x17\x04@\xae\x99\xaa\xbf\x06\xd6X@VE\xc1?Du\xad@\xcf\xa6\xaa\xc0\xb2C>@\'\xabB\xc0\x12\xf5S\xc0\xd3\xf8l\xc0T]B@\xc8\xc7\xef?|\xe6\x87@\xea~\x04>\xf8SS@p]\x17>\xbb\x9c\x18@o\'\x84\xc06A\x9e\xc0\x1al\x8c\xc0\xe5\xc0%@\xca(>@>_x? \xa9\xaf@x\xc6\x17@&\x145@\x06\xa8\xbd@>\xca\xd4\xc0\x88\x17\xcc\xc0\xc7,\xa4\xc0v,\x04@\xca\xaf\x9d?\xe8Yz@rJ\xcb?:\xa8\xaf@\x16M\xdd\xbe*\xac>@@?\x83\xc0^\x07x\xc0\xbeLg\xc0\xf8\xbb\x86@2\xfe\x99?\x87w\xf9?\xd6\xaczA\xa0\xe1\x89?\x88\x10\xc3@WUP@\x86\x055\xc1\xc1%\x13\xc1~\xed)\xc1s\xbd\x0cA>\\6@\xf6\x88\xf8@\xd0HmAlK2@\xe2P\xd8@\x81}\t@\xb8\xd7[\xc1\x1b\x1aR\xc18)o\xc1\xfc\x07\xcc@\x80\xbdU\xbd\xb6\xd8\xca@\x86\xee\x9b@\xa2\xfc\xfc@\xca>\xd2\xbfV\x07\xe0@\xd0O\r\xc1\xc5\x1b\x16\xc1\x97\x01\xf7\xc0\xe69\xe4@NRh@eM\xad@g\xd3\xf9?\xa6\x16\x8b@c\xbe{@\xe7\xc9\x1e\xc0v;\xe6\xc0^T\xdf\xc04\t\xe6\xc0;\x00a@:\xfa6\xc0\x100\r@mo\xd2@^:\xa4@*\xe0\xf6\xbex\x02\xcb@}\n\xb3\xc0\x84\xa7\xbd\xc07(\x9f\xc0v\x99\x1d@\xcc\x0e\x91\xbf\x0fO\x83@4N\xb6?\xc0\xfaQ@\xde\xeb\x95>z\x00,@\x049\x85\xc0.\x8dw\xc0C\x8e\x9c\xc0\x0e\x1b\x18A\xda\xcf>@e\x84\x03A\xa7\xe1\xb0?\x08 \xe5?\x12G-A,&\xb7\xbfhl\x1a\xc1P\x02#\xc1A\x81A\xc1\x97\rH@h\xbe\xbe?\x92\xbe\x94@\x0c\xb8\xa5?u\x10\x84@?F\t?\xf1\\=@\xeb\x96\xc5\xc0\xab\x95\xc8\xc07\xca\xda\xc0\x8d\xda\xfa?\x90\n\xe9\xbf\x90y\x9d@\x96\xef\xba?\x8e\x81\xa4@~8\x18@\x1c\x15U@\xfc\x8a\x8a\xc0\x0fI\xa0\xc0T\xf08\xc0\xd0(\r?\xe05E\xbe\xbe\x197@* \xc1@\x8aZ\xea?Is\x88@h\x18\xd6?\xad}\x9a\xc0\xc4Y\xa1\xc0\xb8w\xb0\xc0\xeeT\xc7?\xd6Q\x10\xc0\x84\xa2E@T\xfa\xa2@?\x8b_@\xdan\xc9\xbe\x0b\xd8\xda@\xbf\xfe\xb2\xc0/\xed\xcf\xc0&|\xd3\xc0L\xe6f@\xb8\\x\xbeN\x9c4@%k\x96\xbf\x92\xa8f@$l\x19\xbe\x86\x82\xae@0t\xa3\xc0Rzd\xc0o\x91\x84\xc0\x91\xc9\xc3@G\x9d\xab\xc0\x8cf\xe2@\x98T\x01A\x9bY\xd6@2[\x85@Rn\xdc@\xca\x05)\xc1\x02F\x1b\xc1\x0c\xdb6\xc1\xb0YH@\xc4c\xdb?6\xa8\xc2@\xee\xfa\x13@\xaa \xa2@\x8c1\xac@\x90\xb7\xce>\xe8\xb2\xc1\xc0}\xa6\xc8\xc09C\xde\xc0\xa2\xe7\x9b@1\x07\x8e\xc0T\x7f\x18@\x8c\xeb\xb3A~\xf7\xaa\xbee5\x80@\xfaR\xb2?&\xf2%\xc1\x02\n\x1d\xc1N\x12$\xc1\x9d\xeb\xeb@\xa2\xcfu@e\x02\xb5@\xac\rAA\xaf\xca\xb9@\xfc\xf1\xe4?\xa8\x1b\xa6\xbf\xdf\xe7(\xc11\t\x06\xc1\xde\xaf(\xc1\xb8\xeb\xbc@\x9c\xf2G\xc0>t~@r\xda$@\x00\x99\x97@\x17R\x05?\xf0\xa5\x9e@\x0bC\xc1\xc0i\x15\xa4\xc0*k\xc3\xc0\x1d\x8c\xaf@\xf2}\x7f\xc0jI)@7\xa7\xab@m}\xc8@b"\x8a\xbe\xb5g\x1aA\xb8\xbc\xea\xc0B\xc4\xdd\xc0\x0c9\x07\xc1rd\xa2?Ht\xcc\xbfp{4?X\xea\xd3?\x1dc\xc8?g\x84t? #&@\\o\x16\xc0\x1dn#\xc0\xd7\x01\x08\xc0\xbb\xa5\x01@\xef\x9d2?^\xa4q@g\xb5\xcc@\x84&\xa9@\xf6?\xa1\xbf^\xde\x1f@\x05\x9e\xc6\xc0mce\xc0\xb1R\x89\xc0<\xf9\xff>Qqv\xc0:\xeb\xfb?\xd3Ye@%\xc2\x08@65\xaf?JWD@\x06\x07\x88\xc0p\xb2w\xc0a{\x7f\xc0'
p13
tp14
b.