cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x19\xe8V@\x8d.\xa8\xc0|$\xff\xbd`G\xbeA\x06PL@y#\x02\xbf\x13\xea\x02@r\xf4\x0b\xc1\xe3\xc4\xe9\xc0\xeeq!\xc1\xbb\xcbI@\x97\x8f\x0b\xc0i\x01\x9e\xbeo\xa7 \xc0\xc9\xc8\xad@\x03\xfd\xb7\xbfgGlA\x91_\xbd\xc0\xe7\x8d\xe4\xc0\xad\x7f\xb0\xc04p \xc0\xcc\xe2t\xc0I\x19\xcf@_\xb4\xe5@\x98\xadz?\x8c4\xba@\xec\\\xfc@G\xd6\xc0\xc0\xdb\xde\xe6\xc0n\xec\xef\xc0\x1a\xbc%Af\xb8\xf6\xc09p\x11Au*\xae@\xb0\xa4}@L\xdcO@6m\x85\xc0(\xf5\xc8\xc0\xe9\x87\xbb\xc0\xae\xb3\xe9\xc0\xb20\xab?O\xe4\xa0@\x00\x03\x92\xc0y\xee\xbfA\x15\xa2\xce?L\xed\x90\xbf\x80G\xc9\xbf\x94O\x14\xc1\xf7\x1c\x06\xc1\xae\xe5\r\xc1\xbc\xed\xc4\xbf\xf5K\xa4\xc0(\xc3\x8e\xbe \xe1\xea?4\xc5\x1cA\xf7\xc5\xc1?\xa1q\x1bA@\xf1\xab\xc0\xed\x0f\x93\xc0\xf3,\xa5\xc0qON\xc02\x103?\x99\x89RA??\x01\xc1\xa9\xc4\xf1@\r6,A\x17\x99\xfb?\xbfw\xd8\xc0ip\xa0\xc0\xca=\xfa\xc0m\x9b\x08A\xdc\x10\xb2\xbd\xe63\x05A\x1a\x94\xfa\xbf\xc0\x80mAs\xe3$\xc1>\xe2p\xbf\xf9\n\xd2\xc0\x86\x11\xad\xc0D\xc4\xca\xc0\x0ep\x9c\xc0[\x85T>\xadC\x8d\xc0||h\xbc}\xee\x85@\x017\xdb@-@\x1dA7\xa7\xf0\xbft\xded\xc0\xfb\xb7\x80\xc0\x7f\xe1\xbc\xc07Pf>\x85`\xef?qjXA\xf3C\xa1@)/\x10A\x0e\xa6\x97\xc0\xb6=\xd1\xc0\x00\xe5\x9f\xc0>\x88\x89\xc0\x13a:A\xcfqr\xc0\x12\x9eN\xc0\xf1\x84\xcc@\x80LQ\xc0\x80\xdf3A\xb5\x81\xf6\xbf\xfa\xf3\xc4\xc0Ra\xa7\xc0\xd6q\xc2\xc0.\xb4\xa0?\xbd\x03\x15\xc1fp\xe6?)9\x04A\x94\x9d\xdd@B\xe2!?hHD@"z\xa1\xc0\xa1\xad\x8e\xc0!\xb6t\xc0~M$AU\xa0\xf4\xc0\xd6\xe8\x9a\xbf\x162\xff@\x1f\x8d\x9f@\x14\xd7\xa4@"\xd4>@\xd4&\xed\xc0\x1c\x13\xc3\xc0\xb2\xea\x06\xc1\xd0\xffd\xc0_\xe7\xd4\xbf\x82\x9a\xff@\xd8$\x82\xc0\xce\xfc1\xc0x\x94vA\xba\xf7\xa1@-\xa3\xa2\xc0=\xc3\x8e\xc04"\xae\xc0b\xe4\x99\xbf\xd89\x1c@\x1e\xa4bAR\x80d\xc0H\x94\xf4@0%.@\x92\tM?\xc1,\xc8\xc0\n\xba\xd4\xc0\xe7S\x7f\xc0B\xdb\xac@\xe8\x0f\xeb\xc0\xf2\x18aA\xddY\xa7\xc1\xcd\xa8\xe6@%\xc0QAG\xa7)A|\x85\x08\xc1T\xa8\xc0\xc0\xeb\x1b\x1f\xc1#\xd7\xcb@\xf3\xcd\xce\xbf\x15DOA\x1c\xb3\x90\xc0\x94\x8d\x89?O\xdcqA^a|\xc0\x93e\xe7\xc0P\x84\x9e\xc0\xd5\xb9\xf2\xc0\xda\xeajA\xedn5\xc0\xbaD\x10A5\x03\x10\xc0\xe4MS@\xf6E5@\x80\xfc\x0e\xc1Q\xe0\xd2\xc0\xd2\xea\xb4\xc0R\x8b\xaf\xc0\xbd\xb3^A\xf3\x80\xcc\xc0\xb6,\xf8\xbf\xce!\xc0\xbfX\x17\x13@h\x97R@\x1b\xdfw@\xe3_\xaf\xc0\xdb\xf6\x83\xc0!\xd4\xb5\xc03>&\xc0\xd0b\xa9\xbf9\xae\x9b@:\xdb\xc6@\xdfO\x8b@\xbaE\x87\xc0a(\x17A\x02\xd8\x98\xc0\xaf\xd7\xfb\xc0\xee\x1b\x12\xc1HX\xcf>\x93%\x80\xbf\xc3z\x94\xc0\xa5\x99iA\x084>@\x82Jc\xc0W\'\xd2@\xeb^\xa1\xc0\xd3f\x96\xc0\xcc|\xc1\xc07\x0b\'>\x0c\xa8\x02?\\(\x86@\xfd0gA2\x17\xb8\xbfN\x97h@\x1d_(@\xb5+\x00\xc1`[\x13\xc1\xbc\x89\n\xc1\xcd\xda/@\xce\x1de?h\xd10@\\6\xbc?\xd6\x19sA\xfa\xec\x07@\xc4\x0f\x8d\xc0J"\x9a\xc0g\xf0\xdc\xc0\x06o\xef\xc0-\xa6.@\xae\xc9\xe0\xc0\xe3\x85\xbd@\xf2\xf5\xe6\xbf\xb8\x8c9A\x1f\xad\xc9\xbf\x87\x9f\xaf@\x8c6\x8c\xc0\xf9\xca\x9a\xc0\x90\xdc\xac\xc09\x047@\xd9H\xac\xbf\xa2\xab\xcf\xbf\xd0:\x1dA\xbe\xb4p@\x02\xd9\x1f@\xb5\xd8N@%Z\xb3\xc0\x01\xc4\xbd\xc0-\x0e\xc5\xc0\xcbCn>Z\xc4\xc2\xc0\x15\xbf\x91?\xe9\xb1\xbf@(\xb3\xd5@e.\x1e\xbf\x15h:A\xbf\x8f\xa2\xc0n&\xab\xc0\xa0\x8a\xfb\xc0\xf4q\xc0@c\xd3\x1f\xc0\xc2\xf8\x89>\xff*\xa0\xbe\x01\xa2"A\x90\x07\x88?$v\xd0@u\x9e\x03\xc1\x0f|\xf4\xc0~0\x10\xc1_\xe9_?\xb6I\x83\xbf\xd6\xb3\x02Aqw\xda\xbf\x80\xbb#<\xca\x11\x19AL\x8ax@<\xed\xb6\xc0\x9a\x9e\x0c\xc15O\xdb\xc0\xb9\x01\x17@e\xa1HAT$2\xc0\x11\x12!A\xa8\x0fC@\xcc\xc9d?\'\xe2\x89\xc0\xd1A\xa7\xc0\x80\xe3\xb6\xc0U\xcf\xc5\xc0\x8f\x8aZ@\xf7\x96(\xc0-\x93\x07?\x9c\xa5_>uE\x92@+\xea\x15?\xc2t\xb9@\x9c\xe6\xd0\xc0\x9an\xc0\xc0\x9a\x9f\x82\xc0rR\xb7?\xfd\x9b\x0f\xc0\x99cI?\x05\x01PA\x84\x8d\x90@#\x04\x11\xc0\xe0\xbb\x0eAM-\xde\xc0\xec\xd8\xc9\xc0o\x01\xb1\xc0\x92\x1e<@6[\x93\xc0\xdcGD@G\xaaNA\x9f\xdd\xb8@\xd5\xab\xe3?\x86t\xb1\xc0\xdb\xdf\xb9\xc0\xfb&\x9d\xc0\xcf\xfc\xa4\xc0\xef\x0c@@\x14\x90\xf1\xc0P%\x18\xc0\xadU\x02A\x9bi&A\xe4\xc6\xf1\xbf\x83\xd8#@\x7f\x8c\xf2\xc0\xa7\xd1\xb5\xc0\x86j\xbf\xc0\xa8~!A\x845/\xc0\xd8\xe3\x06Ao\xf8s@}\xe8\xfb@\x88,\x9a?\xd6W\'\xc0c\xfc\r\xc1\xee\xa0\x16\xc1@\xca\xc5\xc0WK\xd0@Ra3@\x1d\xa0\xfa@\xb4y\xab@\xa2\xb0L@\xf1\xe5$>r\x15#\xc0Q\xef\x0c\xc1 \xfc\xfc\xc0p\xd0\x02\xc1\xf8\x00\xdc@\x05\x9f\xeb\xbf\xda\x11\xbc>\xb2\xb8\x8c@\x05E\xa1@h\xe8\xbe>M\xe3\x05\xc0\x1d\xfb\xd8\xc0;]\xb0\xc0\\\xab\xe5\xc0\xe7\xdbi@\xd8\xbdS?d?\x18\xc0f\xfb\xf7>T"\x87@\x8ePU?\x927\x0cA\x18\x88\xb0\xc0v\x83\x87\xc0(\x1a\x98\xc0~^RA\xc7\xff\x93\xc0\xc8\x17=\xbf\x01{g\xc0\x14\x1d\x18A\x1fok@\x95p\xb4\xbfA\x90\x94\xc0\xd65\x89\xc0\x82[\xc3\xc0o\xee\xd7\xc0\x1d\xdeu@\xae\xfcDA6u\xf3\xbfF\xb5\x1b\xc0e\r\xaeA\x1cg|\xc0(\xe7\xe3\xc0\xf6\x02\xeb\xc0T\x17!\xc1\xf4\xc2\x19@\x03\x10\x8e\xc0>~\xdc@\xcb\xe6\x06\xc1\xc3>\tA"\x15\x8d?\x97\x7f\xa8@0\xe3\xc1\xc0\x92\xee\x8b\xc0\x92\x06\xce\xc0 ~\x8d\xbf\xa2\x04\xac\xbes8\x00@\xcc\x07\xae@t\x83\xc7@\xa4p\n\xc0_ \x0eA\xb9\xca\xc2\xc0h\xd4\xc7\xc01\xe3\xc4\xc0\x9d\xfby\xc0\x90\xae?\xbf\x13\x02SA\xef\x9b\xae@\x84\xdc\xbd>\x1f\xbbC@+\x19\x07A\xb5s\xdd\xc0\xee\x0b\xfe\xc0^\x8e\x05\xc1\xf7\xa1\x9a@\x93|9\xc0\xdc\xf1\xb9@\xbf{\xa0\xc0^V\\@\x98\xd8EA\x1aip\xbf\x1a\xbb\x05\xc1D-\xe1\xc0@\x9d\xc7\xc0\x82s>@\xdbA\x00@\x04\xfe\x0b\xbc(5\x99\xc0BxI@]\x03k>\x1a\x0c\x1fA]9\x8a\xc0\xf6\x9d\xad\xc0\xf0\x80\x94\xc0K9\x19@J\x82_?\xe8\xec\xf4\xbfN\x10N\xc0\xc2\xf9\xb2@$\xa0#\xbd\xd4t\xfb@q\xe0\x7f\xc08\xcfy\xc0"g\xac\xc0\xd4y\xf8?\xd4P\x14\xbf\xd6\xe2\x1dAL.\x06\xc0\xeaZ<@\xf8\xd0\xe8?\x94\xab\x0f>\x8f\xb74\xc0Z\x98Z\xc0\xa5X#\xc0\xe3\n\x16A!?f\xbf\xe9\xd9\xfb@\x1d\xfc\x18A$\'\xde>\xf9\rh\xc0.\xcdh@\xc6c\x00\xc1\xe3\x99\x10\xc1b7\x04\xc1\xa0B\xc3\xbbZd\xcd\xc0\x06\xb7h@8x\xa3A\xfe5\x07\xbf\x1a\x0e\x8d>@\xf0\x10ADu\xbd\xc0\x8b\x03\xef\xc0K\x0b\xe4\xc0H\x96\x9b@x\xdci\xc0\xe3\x84\'@\xb5\x04sABV\xac\xbf<\xfa\xed@\x07\x84\xb0\xbeVi\xf7\xc0\xc5_\x0c\xc1|\xab\x13\xc1*\xb0\x1d?\xbcm\x1b\xc1.\xdf\x8d?\x80\xac\x85A\xc4\x1e\x07A\x86\xfa\x12\xc0\xbe\x06RA@S\t\xc1N\xc9\x13\xc1\xc2\x1d7\xc1\x81\xcf\xccA$\x8e\x05@\xe0\x91\x02A\xee!\x12\xc1fFd\xc0\x0c-\xb3?\x82`n>Zd\xd2\xc0\xe9h\x15\xc1}\xfb%\xc14\x83&?1\xbb\x0b\xc0o\xfe\xda\xc0\xeb\xba\xe2>\xff\xe8\xa8@\xa0\xa0\x05A^\xa0\xe7@\x0b\xde\xa7\xc0\xb9\x90\x81\xc0\x97\x8e\xae\xc0\xcc\x92\xcf@\xa1\x05\xb7\xc0R\x84\x85@Y\xc2\x93AZ$\x14?(\xd2\xdb\xbcQYO@bI\xd0\xc0M\xe8\xda\xc0X\xdb\xef\xc0L\xc2\xa0@\xe4\x1c\xab>\xf7\x86\xfc@p\x8c%\xc0G\xb6\xb9?\xe7=\x99\xc0Z\xa26A\x17\xe3\xa8\xc0\xf0\\\xb8\xc0Z\x97\xe0\xc0]W\xbc@\xc5\x8c~@\xf3K@?s\n`AR\xde\x9f\xbf\xd8\xf8\x82\xc0oQA@0\x01\xd7\xc0\xb1\xc9\x0f\xc1K1\x00\xc1\xfb\xffR@>\xaa\xe9\xbd\xc0\xe0]?\xd0\tB?\xf4D]AX\x82\xa7@\x95\x0cX?d\xa1\xe2\xc0{\xe3$\xc1\x1b;\x13\xc1\xb4\xf4\x82@X\x87\xd1\xbf\xbdo!@Tx\xfb=\xb8\xa5#ARWK?O\xe5\xe6?I\x19\x84\xc0U\x97\xad\xc0\x7f%\x91\xc0!\xa15@\xf9<\x04\xbf3\x84q\xbf-\xd8\xd8\xc0\xdf\x83\x96?\x8a\xa2i@\xc7\xc5\x84A\x10Ks\xc0\xa3\x9e]\xc0;s\xc3\xc0\xd6\r\x96AciQ\xbf\xfcX\xf7<\xfet\xc8\xc0d\xac\x83@B!1\xc0\xba\xdbW?<\xf0\xcf\xc0\x1b\xf6\xcf\xc01X\xc9\xc0Sun?N\xca.\xbfo\x03\xfc@w\xdb\x86\xc0I\xb63\xbf<nW@:\xefkA4\x0e\xe8\xc0y\xf0\xd3\xc0R\x1c\xe7\xc0\xb2\x03\xbe\xbf\xcb/\x0c\xc10\xd0\xba@~,\xee@/\x14\xc4@\xbaYB\xc0\xc4\x0c\x1eA9\xcc\xe3\xc0(\x84\xd2\xc0mA\xe3\xc0\xea\xc5\xc1@J\xf8h\xc1\x19\xa5\xc4@\'/\xb3AR\x14\xcf@\xc7\xf2\x05\xc1\xa3*YA`)/\xc1m\xb8U\xc1\xc5\xaeL\xc1\x92\xd0\xa5\xc0\x96M\x97@[\xd6\x9f@\xf3\xec\xde?\x12\xa2\x08A\x1a<"?\x08\x8a1\xc0\x84\xdfw\xc0~\xef\xa0\xc0\x8f\xafj\xc0y(\x88A\xd8X\x19\xc0[\x1a|?jG(\xc1\xa8l\\\xbf\xa5\xb9qA_\xcefA\xd2@\xec\xc0^h\x01\xc1\x9e;\x1c\xc1\xfcW\xe4\xc0*\xb7\x9a\xbe\xb7\x05|@u\x9a\x9c@\x001\xcc@P\xd0TAM\x10\xd5>\xa5\xc6\xc3\xc0\xf2\xf7\xa3\xc0\xbb\x84\xf1\xc0\xaeV\xb7>\x8f\xf3L@\x92\x1e\xbe@\xa3\xc6\xab@\x92\xc9\x14@\x1f\x8fF\xc0|\xd8\xbf?\x90T\xa9\xc0\x97\xbe\x9c\xc0\xe6A\xb4\xc0$\x1d1A\x89\x80\x1f\xc1\xf2\xb1\xcb@O\xa5\x1fA\xa9\xc4\x8f@\xc3\x7f\xa0?{\x9d\xaa\xc0/\x10\xb3\xc0E2\xa9\xc0\xc4>\xde\xc0\x0c\xbd\x11A3\x18\x04@\x01\xfd\xc0@\x1e\x07\xdb>&.AA\xd9\xe3\xeb\xc0\xee\xa0f\xbf\xaa\x02\x01\xc1\xc2\xe7\xb7\xc0\xda\x8a\xa2\xc0\xfd;5@l\xd9\xb7\xbf\x87\xc0\x8f\xc0\x1bg\x9f@P\x94>@\x1c\xd7\xb2?\x9an\xc7?Xr4\xc0\xd0\xf2\x1e\xc0LkW\xc0\xa4n\x0f\xbf\x1e\x92\x82>x\x03\xc4@~q\xd3\xbf.\xc9\xd9@\x08\x01_\xc0\xce\xc4\xe5@%\x8fs\xc0\xfc\xab\xca\xc0\x00\xed\xa8\xc0E\xa5\x1b@wh\xb7\xc0|e$\xbe\x7f*V@oi\x89@\xbaI\xf3=\x9a\x11\x81A\x13$\xc4\xc0\xc4\xa3\xcd\xc0\xb1\xb3\x07\xc1\xf8\xf3\xe9\xbfV\xba*\xc0\xb3\xad\x1d@joU@\x8a\xd0|@\x11j\x8bA7\xf6]\xc0\xc1\x91\xf6\xc0h\x83\xd2\xc0?\xaa\xb0\xc094\xdd@\x83\xd7\xa3\xc0\xfadn\xc0\x0e\xd5\x81A\xaf\xc3\xb1@\x9f$7\xc03~ @rP\xf2\xc0_\xd6\xca\xc0\xcai\xf4\xc0\t\x866A\xda\xc3\xb2\xc02:\'A\x9a\xb8\x02\xc1,y\x85?\xc4\xd7\x8b@\xb4\x87\xba@1\xbf\xaa\xc0\xc1\xc8\x9b\xc0\x85\xb1\xb9\xc0,\xa9L@\xe1\xcc9\xc0\x90\xd7\x97@\xba\xe4m?\xc0\xd9k@J\x15\xa1\xbfP\xaeP@\xa1\xc0\x9a\xc0^7\xa1\xc0/\xa0\xa6\xc0\xd1\xe30@\x81,#\xc0\xf0\x17\xe4>W\xe8\x80A\xb0>\xe1\xbf`\x1ba?\xc9\xb6\x89@\xf4,\x94\xc0\x13\xf5\xb7\xc0\x94;\x97\xc0\xf2-mA\xb0\xe1\x0f@\xcf\x94\x11>\xbb\xf4\xa3\xbf\xc6\x9f\x9c@\xbb\x0c^\xc0\x9a\xbb\xd1@6\xa5\xdb\xc0\n3\xcb\xc0!\xf4\xcd\xc0\xeb\xda\xb6@3lb\xbf\x12.Y@\xf0\x99UA\xe4\xcc\x95\xbf%.\xae\xc0\xdd\x8c5AV4\xce\xc0\x021\xee\xc0\xa0\xe1\x03\xc1\xd3\x1aw\xc0ph\xad\xc0a\xa4\xd5@\x9f\xaf\xd4@\x03\x9e\xd9@\xbe\xd2\x91\xbf4\xa9g@=&\x85\xc0M@\x9d\xc0\x8aq\x14\xc0\xb0i\xac@\xe8^\x1a\xc0\x0cSf@>A)@\xf9_\x0c@)\x8eF@\x9e\x87=?B\xf0\x88\xc0\xf9\xbf\x86\xc0K4\x83\xc0)\xc2sAwvY\xbf\xa6MIA\xc9\xcc\x10A\xfe\xb0\xda\xc0W]\xbf\xbe8\xb59\xc1\xd2\xb3\xb8\xc0\xd5\xbd\t\xc1\xf1J\xce\xc0\xc2\tIA\xfc\xbd\x80\xc0\x94\xda\xc7@I\x03DAJr\x0b\xc0\xdb\x8e\x95\xc06\x9c\x84A\xb1K$\xc1%t\x1f\xc1\x1a\xb5O\xc1*\x10HAGU\x1f\xc1\x0667@_V\xd4\xbf\xd8\x15\x99\xbe5\x81/A\x96g\xb2?So\x0e\xc1E\xda\xc9\xc03O\x0b\xc1\x8a\xdehA/tz@\x8a\xf0\xf2@\x02\xa1\xfb?\x0fN\xa1\xbf\xcd\xa6k\xc0GJ\xaf\xc0W\xe1\xd5\xc0hR\xa1\xc0\xb0\x90\xbd\xc0/L\x8c@<>T\xc0\r~\xbf@\x10)\xbeAb\x19X\xc0\xcb\xc5i\xc0|\xa9\x7f@\xc2\x90/\xc1\xf1\x1f\x02\xc1\xdadF\xc1\x9d\x89:@M\xf5\x95\xc0\xc4\xad\xad@\xb3\xeeX@0\xafi@+Q\x9c\xc0\x8eDOAlh\x96\xc0\xe9\xa1\x94\xc0\xc3v\xc2\xc0\x1eC\nA\xb9\n0\xbfX\\}>\xf1\xe1E?\x91\xcdP?zr\xbe@\xfa\xf2\'>\xff\xba\x85\xc0\x81\x83\xa2\xc0"\x83\x94\xc0\xeb\x90=@\x83Pv\xbe\x14\xcc\xae?\x08\xee\xb8\xbf\x06w#@\xaa\xc2\xae@|\xd7\x91?\xfdxl\xc0{\xfa\x82\xc0\xeeF\x96\xc0`\x19\x06\xc0?\xea\xf1\xc0\xdf\x8ff@F\xbb<@Xvq@\xfd%6@\xba"0Aj\x0e\xaa\xc0wk\xcd\xc0\xc7\xc4\xef\xc0\x90\xcb\xbc\xc0\x14t\xe7\xc0C\xa39A_\xee\xd8\xbf\x94\xc9\x03?\xd1L\xbcA\xb0O\x82\xbfK\xd2*\xc1\xa8!\n\xc1\x1c\xac\xf0\xc0I\xd9WA\xaaO\xe2?\xf8Go\xc0 O%@\x9c\xb5w@\xf5S4\xc0\xb8\xc4\xa8?\xf3o\xfd\xc0?$\xed\xc0kS\x90\xc0\x9b\xb1\xd4@|L\xa8\xc0\x10JUA\x94\xb8\x0b\xc1I\x1d\xdb@*\xdc\x04A\xff\x05\xad@\'\xe6\xe9\xc0\xc5\xc7\x05\xc1-\xc3!\xc1Ms\xf0@#v\x95\xc0\x1a\xeeMA\xba\x836\xbe8\x90s>\x83\xf7\xe2\xc06M!Af\xc9\xde\xc0 \xd1\x9c\xc0\xbb.\xd8\xc0\xdf\xe1\x80?\xcb\x07\x9d\xc0\x02<]>\xcb\x94E?\xd8\x7fk@:\xaf\xf2@P\xbaLAA\xe3\xf1\xc0R\xda\xc5\xc0\xdaq\xee\xc0I\x88\xee@C\x08\x89\xc0\x98\xbe\xa7@@}"@-\xe9\xea@S\x85\x14@\xbe(\xca\xc0\xcbz\xbe\xc0\xd8\x14\xaa\xc0zU\x98\xc0\xf0{\xc6@\x9c\xd4\r\xc1m&1\xc0E\x10\x82\xc0\x1fg\x0bAd@\x95@\xf1\x92\x8eA\xc9\x9f\x11\xc1\x94\xcf\x11\xc1\x90\xf5\t\xc1R\xe3\xdc@2_\xdb\xbe\xa6\xbe\x95\xc0&\xfdn\xc0\xa35PA\x97\x13\xd4\xc0$\xe5\x17A\xa2#\x9c\xc0\xde%\xa9\xc0\'\xd7\xa7\xc0f\xda(@\x1f\x0e\xdd\xbf/+\xd5@>\x9e,\xc1t\xabTAQ@\x1f@\x8b;!A\xb3\xf7\x05\xc1\x7f\xc1\xe4\xc0.k\x10\xc12\xae\x9d\xbf:\xd2\xc8\xbf"\xca\x89\xc0[\xeb\xe1@u"\x02@\xc8T\x13\xc00S A\xc0t\x95\xc0FX\xa4\xc0\xc6$\xaa\xc0\r\xe2\x8e@\xd8I\xd5@\x8e\xa2,@\x16I\x91@\xad\xd2FAr0\x89\xc0X\x17\xee\xc0jk\x83\xc0\xf5\xe6\x84\xc0\xab\xa8\xa9\xc0'
p13
tp14
b.