cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf2\xd9\xb8@\xc4\x07\xee\xc0\x95\xeb\xc9@@\xbc\x0c\xc0\xfdo\xfc@\xc0\xc8\xb9\xbe\xf4\x19\x95?\x89\x0c~\xc0<L\x96\xc0ky2\xc0\xe0\xe7\x12AiNg\xc0\xf9\xb9\xbc@\xdf\x8f)\xc1\xb54\xeb@#\xbc\x1c@}\r\xce@\xd2O\x98\xc0\x9c\x8e\xbe\xc0\xbb\x1c\xb7\xc0L \x82@\xb2\x9e\'?\xfd\xbd\x1aA4\xca\xec@\xd1\x1as>\xf1\xd5D@\xf0\xf8\xae@\x00\xd9\x0f\xc1J\x9b\x0f\xc1\xac(-\xc1\xe6\xb5\xcf@\xf8\x05b\xbf\\\xb0\x91\xbf\xc1k\x84@\x04\xfa`@\xf8\xcca@\xcd\x8c\x90>\x9d\xa4\xad\xc0\xb7<\xb0\xc0rD\xad\xc0\x80\x89R\xbe+\xf7\x88\xbf+\xce{?>p\x1e@1\xa3\xa8@\xd3\x92\x18@\xcdS\x06A\xbb;\x82\xc0\x0e\xa8\x90\xc0\xce9\x9a\xc0\xe0\x02\x8f@ny\xab\xbf\x86\x8b\x1c@\xa2\xc0\xe2\xbf\x81\xe2\x19\xc0\xee\x0c\x1b\xbf\xbfn&A\xd2\xf4\x92\xc0\xe5\x80\x84\xc0G\x18\xad\xc0\x8fp\xaf@\xe9o$\xbf\xbe\x83\x11?\xf2\xab\xe7\xc0v&\x8e@8\xb9\x0b?Y\xe3+A\xf9\x8f\xa0\xc0/|}\xc0\xa3\x13\x97\xc0\xa9\x95\xed\xbf?i\xe0=\x10c\xcb@\x9a{\xfa@\x89\xe1z@\x02\xc5\x98@OA\xd6\xbf]\x08\xb3\xc0G~\xe0\xc0H7\x9c\xc0\xc9m\xf2?"\x87E\xc0\xa8\xbe\xcf?\x98\xb5\xe3?USM@\r\xec%?\xad\xe5\x14@y%M\xc0 MQ\xc0\'\r$\xc0\xa5u\xab\xbf\\O\x15\xc0C\xa7S\xc0+\xda\x85A\x15\xb7\xf3?A\x90\x92@\xc5S\x8e\xbe\xfc\xb4\x9b\xc0v\x9c\xa5\xc0\xa1\xfd{\xc0\x15\x1e\x7fA\x17\x12\xbf?\x86\x88\x02A\\\xe1\xf1@qO\xf9@\x0c\xf5\x9d\xc0\xa8\xf0\xbd\xc0[\xdd\n\xc1d\x17\xf5\xc06\x13\x0e\xc1\xef<Z@*\xcel@7\xf8M@J]\xd7@\xcbU\xe9@\xc6\xbf(\xc0\x9b\x97\x8f>\xacS\xe0\xc0\xf5\x1b\x06\xc1\r\xea\xe4\xc0\xc7J\xaf@!\xdd\x0c?\x06\xb1\x80>\xeb\xbc\xdd@\nL\x01\xc0\x9d\xd0\xcf?>\x85\xd3\xbf\xb8\xd2\xab\xc0\x89\t\xa1\xc0\xc7\xda\xb3\xc0\xcb[\x0c\xc0\xb6\xb8\xfb\xbe\xf5\xaf\xa8@\xe5\x89\x8b@\xc2J5?\xac\xec\xc5@\xc3\x1d\x1e@\xbc\x8f\xb5\xc0\xa5\x87\x9d\xc0\xff\x1a\xc6\xc0n\xb6\xaf@c\x96\xf0?}\xfa\x9f@#x\x14\xc1K0\xec@\xda\x18p\xc0F\r\x06A\xfa\xe2\x90\xc0g\x06\xb5\xc0\xb7+\xa4\xc0\xbb\xd6\x9d@\x006\x06>A\x0e\x9f@\x83B\x94@\xe8\xaaQ@\x9f\xe2%@\x03|@\xc0\x9c\xd6\xb5\xc0\xbd_\xde\xc0r\xe6\xb7\xc0\x7f\xb6\xaa@\xb5\xd6+\xbf6\xbe\xad?:"\xb3\xc0\xe9.+@\xef\x89\x16AA9d@f\xc3\xee\xc0\x83\x85\xd1\xc0>\x1b\x93\xc0\x94\xe6\x86\xbf\x15\xd1\x8e\xbd\xac\xab\xf6?+G\x14A\xcc\xc2J@\xc1\x9b\xa6?j\x1cx?\xfa;\xaf\xc0qLU\xc0\xe8\x04\x89\xc0\x92O\xec@\xb9\xf5_@\xd0\xcf\x93@o\xb71\xc0\xcf\xfc\x84AA\xa2\xe2?\xb5\x93W\xc0\xbc\xc5#\xc1\xa2\xa24\xc1\ta\x15\xc1K\x10\x02@\x9b@\xb7\xc0H\xe2x@\xce\xe2\xf1@\xc2\x9e\xb3@\rTC\xbe\x0b\x85\x82@\x82\xddX\xc0F{\xbb\xc0\x01`\xad\xc0\xab\xec\xad@\x0bi>\xc0\x08\xda\xe3\xbf\xadV\x1eA\x04\xec\xda?\x04\x02\x1a\xc0m\xa8\x8b@\xa0\x87}\xc0\xe1\x93\x99\xc0\x8f\xd4\x98\xc0\x00\xf9\x01A\xa2\xf1\x06\xc1d\x87WA.\x97%@\x15{\x08\xc0^F\x82A\xd9\x98\x11\xc1\xfa\xd0\x13\xc1\x17\x12\xfc\xc0\xa3\x87\xe7\xc0Ti\xab@h\x1c\xcc<m\xf4\xeb@\xeb#\xf5@\x97\xf8b\xc0\xde\xab\x15A\x7f\xef\x02@}H\n\xc1\x04\xf4\n\xc1v\xd4\x17\xc1\\\xfd\x1bA\xcaz\xb0\xbf\x94\x15\x9b?\x91\xa6E@\xeeX\x17Al)\xf5\xbeK&4A\xac\xb9\x0e\xc1a\xa5\xf9\xc0\xc3\x0f\x14\xc1%q\x11@\xe5\x91\x90?\xc5\x00\xb2@\xe8\xb5\xd5@\x9f\xec\xb8@4\xb4{?\xf2\x90g\xbe\xbe\x10\xf1\xc0\x9d\xad\x01\xc1\x1d\xd4\x0e\xc1\xa0\x17\x83>(\x8a\x13\xc0\x98S\x06\xbe1\x89\x12A\x17\x8e\x9d\xbfX\xb4\t?\xff\xa6\x85@i\xba\x94\xc0\xd6|\x82\xc0\x97\xc9\x90\xc0\xf5I\xc7@\xdc8=@~g\x87@\xe2\x90\x10\xc1-\x0b}@N\\\x00\xc0\x12]\xd9@\xfcPF\xc0\x9a\x10\xb8\xc0:\xe2\x98\xc0C*\xa8?E\x8b{\xbfj\x85g@\xeb\x99\xba@J\xab*@\x08f|\xc0\x1b\x7f\x0fA\xaf\xa3\x8e\xc0\x13$\xc2\xc0\xfc(\xa6\xc0\xebb\x18?\x02\xec\xe4\xbe\xcb\xdc\xd2@\xe9\x06\xdc?\x19/$@\xb4\xb2\xd4>uK\x04@^\xe0t\xc0\x1fE\x93\xc05)a\xc0\xf1[\x8e@0\xfe\t@\xa3\x1a\xb3@\x8d\x1f\xfd\xbf\x08\xae.\xc0\x88\xe8\x02A\xbez7\xc0.)\xc1\xc0$[\xa2\xc0\x9c\xcd\x90\xc0W~F@\xb5\x94\xe5\xc0\xaf\xe2G\xc0\xa8\x17\x13@\xba\x8d\x9e\xbf\xc7S\xdb@\xc8\x8d\x11A\x9a\x17\x80\xc0s{}\xc0\x82\x01S\xc0\x1cB\xdb?\xa1\xe3X?\x10igA\xc0D\x0b\xc1\x9c\xe7\x10\xc0\no\xddA\x1f\xaf\xf5\xc0\xba\xe7&\xc1\x86f\xfc\xc0\xe1f\x12\xc1\x15\x96K?lj\x8c>a\xa8#A\xa3\xbe\x06\xc1)<a@\x91\xfd\xa9@\x96\x1f^@\x9e\xca\xc8\xc0\xee\x03\xa9\xc0\xe8\x86t\xc0\xc8_\xc3@O\x94\x91@\x11\xfe.@\xc4\x0e\xfd\xc0K\xe1\xdf>\xf3\xb0\x8bAV/&\xc0R\x91\xdc\xc0#A\xe3\xc0\x1d\xb2\xdd\xc0\x8b1Y@w\x8b*\xc0\x9a\xf5\r?\xe6\x15&@\xc4\x1b3Ac/\xa8\xc0\xd2\xd2\x04\xbf\x16\x04c\xc0\xa7\xf3G\xc0\x06\xd6D\xc0\\\xe0\x81AA\xbb\x9c@R`\xe8@#\x98\x05\xc1\x07\xf93@\x8c\x88\x92\xc0i\x1e\xee\xbfa\xca\xc6\xc0N\x1b\xc7\xc0\xa1S\xa3\xc04I\x96?\x10\x14/\xc0\x82&\xc8\xc0\xd0a\x9c?\xcf7\x05@\xb9\x8bj\xbe\xa2\x83\xda@\xa1\x0b[\xc0x\xc6\x95\xc0\x80\xd3R\xc0\xe5\xd2\x96@\x1a#(\xc0\x9d.\xc6@\x1b\xb1\xfa@k\xf7\xb6@M\xe8\xb9\xc0\x8f\x05.@%\xa4\x87\xc0J\xe7\x92\xc0\x084\xcb\xc0\xb2;\x96@~9\xc6\xc0\x1eH+@\x8b3$A\xd5ko@\x97A[=\xfc\xca\xef@+\xb7\xdb\xc09\x19\xd7\xc0\x973\xf6\xc0\xa0jW\xc0\rR&\xbf\xfa\x08\xec?P\xf7\x9f@\x1e7\x1b?+\xd7\x80@t\xfb\xb5@\xf8\xccR\xc0|K\x8b\xc0\x02\xc6c\xc0\x15K\xc4?\xdfC\xae\xbf\xfc\xa2\xfd?[\x82\xc7\xbf\x95\x95\xa6@_{\x92?\x8d\xf3\xf3?\x99\x06#\xc0\xc3u\x8b\xc0\xe4\x9b\x17\xc0v\x08\xfe?\xfaKz\xbf(\x93\xb5\xbf\xdd\xc2"\xbf\x16$\x8f@\x00&\x01A\x89\xba\xa2?.\x8d\xb8\xc0\x06\xd4\x9a\xc0J\x86\x95\xc0\xff\xe0\x9a@\xdd\x8d3\xc0\x82\x99\xc1@\x1c\x05\xb6\xc0\rh\xd1@S/p@\xdd\xb4\xa8@\x9c\xaf\x8a\xc0\t"\xa9\xc0/\x8b\x89\xc0w|\x95??\xa2)\xc0\x8c2\x8c\xbf(3\x81Aw\xc7\xe9\xbd\xe8/\x15\xbfo\x00\x80@\x0b\x12\x8f\xc0JY\x93\xc0U,\x9b\xc04\xc2\x07AZ5>?l\x99\x85\xbfo]\xd1A\x1f\xf0\x05Ax\x06\x08\xc1y\xe4m@\x18\x8c\x17\xc1\x0b\xdb8\xc1\x90\xf4\x1d\xc1\x08\x80\x9e@\xacr_\xbf\xa4f\x96@\xbc\xa5%\xc0\xa5+0A\x85t\x18\xc0JD<@\xc9\xde\x96\xc0\xfb h\xc0\x1c\xd8\x8f\xc0}Ta@\xaeG9\xbf\x81\x9f\xbd@\xdb\xa42?\x92G\xd6@\xad\xf3|\xc0\xe8\xbb\xb2?.zh\xc0\x8a\xa9\x86\xc0\x9d(\x85\xc0\xc3]\xd9@\xca%;\xc0\xde\xad\x03\xc0\xf9N\x96>F\xb9\x1b?\xac\x07Q\xc06\x13_A\x9c\xde\x87\xc0\xe9i\x99\xc0\xcb\x9d\xc7\xc0\xa4)\x93@\xd3\x8f%\xc0\xf7\x03\xa1@(f\x02A\x0fZbA\xe2;(\xbf\xa5\x06\xb6?.\x03\x16\xc1\xc3l\x14\xc1\xb4U\x18\xc1G\x846@\x97\x9ex@w\x1d!?\xc5\x02\xef\xbd7\xba\x03A\xc3\x8e\x97\xc0\xa5\xb5\x99@\x83r\x88\xc0\xe7)\x87\xc0\x11<\x9b\xc0\xde\xdeYAGM\x7f\xc0\x98d\x16@\x8f"\xa9@4\xadQ@m^\x1a@O\x01\xbe?EC\xbc\xc0v\x85\xf5\xc0\xb8\xb7\xbd\xc0B\xab\x15\xbe*R\xf1\xbe\x93\xec\x08\xbf\xff\xb3\xe8?\xa7\xf0\x08A\xc1\x98+\xc0p\x01r@O\x85p\xc0\x1b\xf3E\xc0C\xca\xdb\xbf\xe88\xde@\xeb\xe5\xef\xbfs,A@\xf8h\xa5\xbe\xf88\xa1@qY\xcd\xbe\xd8\xe5\xb4@\x06\xe4\xcd\xc0\x07s\xba\xc0lL\xbc\xc0.\xd4\xc0\xbf\t\x00\xd6?\xb9\xc3\x87\xc07\x87tAo\x081\xc0`~\xf5?\xaa<c@K\x8f\xbe\xc0W9\xc4\xc0\x1f.\xb1\xc0~\t\x97\xbf\xb5\x8bU\xc1S\xe7p@\xea\xc3\xf7\xbe\xa4a\x08A\xfc\xd6\x16A\x08EoA\xff\xef\xee\xc0\xe9\x1e\xf2\xc09\x1c\x05\xc1\xa8\x14[@\xe5\x11B\xc0\x05\x9a%?\xf6\x9eQ@\x84\xe4\xf9?{\xb2BA \x7f,\xc0\xaf\x12\xb2\xc0V\xe3\xe3\xc0\x83;\x8f\xc0B6\xb6@\x0b,\xeb\xc0\xd1\xca\x08A\x05\x10\x85A\xce\xa5\xef@\xe2\'\x18\xc0`\x96\xb9?\x16\x91\t\xc1\xc4\x89\x0b\xc1\x83~\xef\xc0i\x0f\x04@ H\x1b\xc0R\x12\x9c@\x1f\xcd\x06@\xf1h\xe1@L\x80\xb7@\xddB\xca?g\xd3\xda\xc0\xce\x87\xd1\xc0\xb6\xd6\xd9\xc0\x9cRO@\x8c\x80-\xbf\x0c\x84\x04AN\xbe\x0c\xc1\xc6\xb9\x9f=T\xbc\xba@x\xc5\x16A\xb4\xdc\xd2\xc0\xad\xc4\xc4\xc0\xe0\xb1\xe9\xc0\xc28\xef@;\x9ch\xc0IA\xc1@4A\xc2?\xdct\xb5A\xe7\xf0\x12\xc1_\xf9\n\xc0s\xfd\xaf\xc0we\x14\xc1\xaa\x1a\xcd\xc0H\xbeK@G4f\xc0\xe4D\x9c@\xba\xc3\xce@\x03:\x8b\xc0\xc8(oA\xbb\xd6\x80\xc0\x04C\xb3\xc0\x9b/\xd8\xc0\xa3<\xd3\xc0\xf8\xfc\xdf@\x88\xe1\xc8>\x99CY@\x05\x05\x05\xbf\t\xf1\xe8\xbe\xa5\xec\xd9\xc0P\xd4\xe5@>\x90\x97\xc0VYx\xc0;(\x82\xc0DX\xf6<m\xc3U\xbfE\xabi@NV7Ax}\xf1\xbe\xc5\x95g@\xdf-\x95\xc0d\xd6\xa0\xc0(\xd0\x84\xc0\xd7\x95}\xc0\x7f`\xb0@\xf8\xc4\xc8\xc0\'S\t?\xf2^\xd8@\xac:\xec?\xd2\xe2\x1eA\xba]}\xbf4\xbab\xc0\x17\'\xa4\xc0\x99\xb8\x81\xc0pZ\xba@\xcb\xea6\xc0\xeb\xdf\x06\xc0>\r\xd0?\xc9d#@\x1e\x07\x96<_\xd1\xf5@@\xf2w\xc0;o\xc3\xc0\xe7N\x94\xc0\x13\x87q@\xce\xe1d?\x97(-\xc04\xa9\x88A\xdd)>\xc0\xc7\x1f\t@\xc9\xba8@\x9fw\xd0\xc0:<\xbf\xc0\xa0\xf5\xb7\xc0\xf2\xe5\xa8\xbfE``\xc0\x8c\t\x12>}\xf4\x99A\x13\x8f\x9b>\x9e\xe6\x82>\x87\xa7[@8@\xca\xc0\xd6\x8b\xd6\xc0#\xd0\xb8\xc0j\x85\xff\xbf\xf4 =?\xe5\xa6\x1f@\x9cn\x85@\xf2\xc1\x85@F\xbeU?r\x1b\xc2@\xd8L\xad\xc0y\x92\x9c\xc0g\xdb\x85\xc0\x90\xc7\x95@\x01\x81d@\xab{\rA\xd8\xa5\xec\xc0\xb0\xb0\x88?\x94\x08\x9b@\xa1+\xbb@\xd2C\xf8\xc0\x91\xe5\xd3\xc0\xdac\xb3\xc0\x93\xe0\xe6@\xa3#\x88\xc0\xfaw\xd7@\xc8\x16G@\xd3\x85:@\x88\x04*?3\xba\xcf@\'\x12\x85\xc0<I1\xc0\x13\x12\xdd\xc0~\x9e\xd2@\x01\xf4\x03?\xa8\xf1\xf3?\x042\xf3>g51@\xeb\xca\xb0\xc0i5\xfc?\xe5\xder\xc0Eyi\xc0\xc4\xe2\x85\xc0\xc0{\x01>\x90\xa2\n\xc0\xcc\x8e*\xc0\xf8\xd45AUZ\xff@\xc4SH\xc0\xbaK\xc2@G\n\x84\xc0\xb1^\xba\xc0\xb2-\xc0\xc0\xdb\xd1\x8f@_\x14U\xc0q\x15\x84\xc0\x85X\x04Az>\x12A\xd9\x06D\xc0\x918\x0fAy+\x98\xc0H^\xac\xc0\xb8\x8a\x95\xc0\x07\xcb\n@\xf2dk\xc0\xf4\xcfF\xbel\x07\x19?J\x0c\x94@\xe8\xe1\x98\xbf\x87\x03\xba@\xd5\xf6\x84\xc0w\xf3S\xc0\xe4y^\xc0d\xd0\xe7<\xcdS\x8e\xbfb\xc8D\xc0\xdf.\xe1A\xc5v!\xc1\xe2\xa0\x04A\xab:I@\xb1\xa8\xf5\xc0\xf9\xaf\xf7\xc0x\xa2\xcb\xc0K\xca\xbf@\x92k=\xc0bN\xda@\xc6hY\xc0\xaa\x81\xb6=-9 @}\xef\xda@\xcaW\xf6\xc0\xf7\x7f\xc5\xc0A\x95\xb5\xc0b\xbc\x1b@M\n8\xc0\xb7\xe1\xa3@\xde\xba\xad@\x9d/\xb0@\'\x1e:@\x86j \xc0 \xb5\x94\xc0D\xb8z\xc0\x90\xea\x81\xc0\xd6,\x90@MQ\x11\xc1\x9b\x0b\xcc@\n\xbe_A\xfe\xe1\x13A\xd0\x1d\xb6?\xbcC\xb2@\xbd\xd7?\xc1Bs\x15\xc1C\x90_\xc1\x7f\x05\x8d@\x15?f\xbf\xa8q\x1b?\xaa8,A\x96\x8f\x94\xbf\x98i\xdd?>b\x95@\xbfm\xa9\xc0\x03\x87\xd0\xc0\xf8G\x9b\xc0\xe0B\xdc\xbeD~\xa8\xc0S\x89\x11A\xb9N\x13@$\xaf\x1eA#\xf7\xf8>6\xfe\xd5@\xd9X\xf2\xc0\xc8\xfe\xd7\xc0\x0f\xdf\xbb\xc0\xa4\x9e\x9b@UH\xb9\xc0,U\x80@H\xa7iA\xed\xa2\x14\xc0\xba 5A\x04\xda>\xbf,9\x0f\xc1\xff\xe9\xe2\xc0\x14\x14\x01\xc1\x1c\xe1\x95@0^\x9c\xc0D\x987@\x92>(\xbf\x1e\x8d+A/s*A|\x95~\xbf7\x81\xc2\xc0\xa5:\xe6\xc0@\\\x98\xc0\x80\x81\xfb\xbf\xea\x0c\xa1\xbf\xe1\x1ab\xc0Z\xfd\x83A \xa8\x1c\xc0^RI@6<\xd0@\xc97\xa8\xc0\xfa\xea\xa7\xc04:\x84\xc06\xb77A&\xc7c\xc0\x1e\xdcd?\x8f{\x04A<\xfd\xb5@q\x16\x17\xc1*\x1e\x12A\x11\x19\xed\xc0\x8dA\x0c\xc1\xe0{\x0e\xc1\xc8\x1c\xd4@\xe0\x9f:@uP\x19@\n\xba@\xbfG\xe7\xff?j\xa6\xd2@>\t\xa7\xbf\x85\xbd\xbc\xc01\x82{\xc0B_\xa1\xc0\xec\xe7F?\xb8(\xfa\xc0\xa67\xf0@+\xefO\xc0YK\rA\xb2$\x1bA\x8cK\rAaV\xc4\xc0\\\xcc\xf2\xc0K\x94\x04\xc1\xb4\xb4$A\tN\x97@7y2AO\xf4&\xc1\xa1\xd2\x8f@\xf6\xcfo@t\x81z\xc0\xec>\xf7\xc0Ez\xd5\xc0!\xd6\xbf\xc0\xad\x8a\x9f?\x19\xbcF\xc0>\xe3\x80\xc0\xaa\xfcmA(3\xcc\xbf\xa9\xf6\'?!\x07\xd7@v\x83{\xc0tp\xb1\xc0\xee\xbc\xaf\xc0\x83OA@\xc7>\x9e\xc0b\xb0\xb9@\xa9,\x84?\x11\x9a\xbd@m\xad\x13\xbf\xf8\r\x95?\xa7f\xd9\xc0\xf4\xd2\x8f\xc0\xad\xdf\x89\xc0-\x11V@8\x9c\x17\xc1?\xf8T@Qf\x03A\xad\xfaV?EK\x8a@\x03%\xfa@\x9b\xc9\xac\xc0HM\xac\xc0\xa2I\xe5\xc0\x81\xc8\x90?v\x99\xbd\xc06\xc2IA\xcdA\xc3\xc0\xbf\xa6\x9c@(1HA \xc1\x0e\xc0\xb8\n\xea\xc03^\xde\xc0j\xc2\xb1\xc0\x07\xca\n?\x8c\\\xfd\xc0\xce\x1d\x14A\x8c\xde\x82@\xf6\xbc\x01A9SB@B"DA\nv\xfa\xc0\x0bB\xa2\xc0/S\x14\xc1\xa5[\xb4?\xc5r\x04\xc03\xd1\xab@\xb91\xc5\xc0\x8b\xeb\xa7@\x08\xc2v?\x134\x12Aq\xb9\x93\xc0\x94d\xaa\xc0G$\xa7\xc0\xe9\x96A@\xb2\xcd\xf3\xbfz\x9c\xc4\xbf\xb3b\x10A\xef\x95\x8c@\xe5\xb5\xce\xbf\x90\xe9\x92@\xbe\xe6\xc7\xc0/\xd4\xc1\xc0\xef6\xcc\xc0\xba\xa4\xae@\xa1H\x89=#b\xd3@\xd4\xf1\x84\xc0\x9b\x11G>\xc6\x03\xbe?\x97\xc2D@\xaf\x85\x86\xc0\xaf$\xac\xc0\xaa\xb7\xa4\xc0\xed<\xab@k\xd63\xc0F\xd4\xb7@\x00$\xe9\xbfl\xa84Ao\xf9A\xc0+d\xf8@Mt\xbd\xc0\xebC\x02\xc1G,\xd5\xc0\x0e\xcdA@\x8c\xf5\xfb\xbf\x81)\xb7@\x9eH\xaf\xbd\xd2~\xc2@\xfc\x16=?\x91\xd5\xf4@6\xd7\xdc\xc0=\xd5\xd5\xc0\xf0G\xde\xc04\xf3\xb8@W\x13d\xc0\xf9\x12\x9e@\x80~QA\xd7\xd6@\xc0v\xe6D@\xf4y\xe8?C*\xf7\xc0\xed\x92\xd9\xc0@\x92\x00\xc1C\x9c$@\xefc\x1d\xc04~\xb3@\xbc\x1e"\xc0q\\\x9c@=\x87\xee?\x83\x8f\x94\xbe\x1d\xdaU\xc0h\xf1w\xc0-(\x92\xc0l\x0e\xa8@\x1c\xc90\xbe\xd9\xcbs@,\xf9\x84\xbf\xf1\x8b\x7f@\xd3\x1c\x8e@%\x14\x80@|t\xad\xc0\x03l\xad\xc0\xa4\xda\xe7\xc0'
p13
tp14
b.