cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'E\x92\xa3@\xce\xba\x84@\x84OA@\x9d\x05\xb8\xbe\x03[\xc8?}?\xa6\xc0\x04\xa9q@\x10s?\xc0\xdc\x96\x87\xc04m\xa2\xc0\xc3\xdc.?\xbfP\x8b\xbf\xf6n\x83@l\x89\xe4\xbe\xc5`!A\x14\xf0)\xbc\xe4\x9c\x03?R\x9cm\xc0\n2e\xc0\xfe\x90n\xc0\xa2o\t=\xc3\xd6\xb7\xbfJ\xcb\x16A\xd80X\xc0T\xcb\xa1@q\xe5\x96Ah\xab\xa0\xc0\xb4S\x13\xc1nc\x0c\xc19u\xb3\xc0\xdf\x1c\xef?l0\xca\xc0=\xb8\xb7@A1g?6c\x7f@;\xb53A\xd7%\xa6\xbe\x8f(\xad\xc0\xddm\xcc\xc0Gr\xb1\xc0\x9f2\x01?<\xee\xa5>\x15\xd9U@\x84\xb8\xfc?%L\x07A\xef;a>\xc9\x80\x91\xbf\xa2\xff\x87\xc0Y\x12\xc1\xc0\xd7UO\xc0g\x8a\x88?\xb3\xb45\xc0\x08\xa8h=\xbe\x86}?\x87\xba{@\x89k\x85\xbf\xben0A\xaf\xe9\x8e\xc0D\xc8\xaa\xc0\x8co\x96\xc0b\x18\rA\x96\xe7\x7f?z\x84Z@22\x0bABA=\xbf6\x95\xe7<\x0e g?\xc6\xc7\xb6\xc0\x156\xca\xc0\x87\xc9\xda\xc0\x80n\x10A\xa7\xe1\x8d@\\\x1b\xd8@\x0c+\x1c\xc1$\xd6o@\xc4\x10\x83\xc0@\xa1"@\xe1\'\xbe\xc0~\xc3\xa5\xc0\n\xc6\x9e\xc0\xd3\xbf]?\xcf\x9f\xe8?\x9d\x82"A\x1e\xe8\x8c@\xf5\xc5%@p4\xb2\xbdz\xd0\xaf\xc0\x1ag\x91\xc0\xed\xa3I\xc0\xd3\x1e\xa0\xc0~eb\xbf\xfc7\xbf\xbf\xaa\x10\xb9?\x0c\xc0D@1$\xc3@u\x8b\xa0?\xb1\xad\xeb@X\xde\x9d\xc0\x08\xa5\x8d\xc0\xc7\x87\xd2\xc0P\x14\xdf\xbf\xee\xdd\xd9\xbf\xc0\xfb\xca\xbd\x1b\xd9\x1bA\xae\xd6\xd7@\xfa\xc6S\xc08,i?>\x85\x1a\xc0\xf9\xff;\xc0\x01\xcbp\xc0^\x0e\xf8@C\x11\x8b\xbf)M\x90\xc0\xa4\x9aSA\x11\x87x@\xe3z\xcc@\xee\xc5\x10?\xda\x93\x04\xc1\xca\x80\xfa\xc0\xe4\xcd\xfa\xc0\xe78\x17?Eb\xf4\xbf\xd5k)@\x80\x03\x1a;3\xaa\x1bAIg\x15?!\xdc\x02@\r\x93\x8b\xc0\xa8\xb7|\xc0\xb92k\xc0\x0b<\x0e@\xf7\xa4\t\xc1x\xe3\xa4\xbf\xcbL\x0bA_\xffP?\x96\xc2LA\x9e\x8bB@ \x18\x92\xc0@\xa2\x05\xc1/f\x92\xc0\xa0\xcd+@\xba\xcb\x8d\xc0\x94\x8b\xab@\xdf\xd0\x1dA\xc5~\x7f@\x96_4@ \xd3\xce\xbf\x82 \x0c\xc1\n\x81u\xc0^\xb4\xd0\xc0\xe2.\x8e@6)\xa4\xc0\xb9#\x82\xbe\xec\xe9\xf5@\xfe~cA/\xd0\xe0\xbf]\xe04@\x1dn\xfc\xc0?H\x91\xc0X=\xd1\xc0\x12C\xff\xbeY\x1d\x04\xc0aF=@9\xfb\x84@&\x93%A\xb2c\x06@I\xee\x15A\xc3w\x12\xc1\xcb\xc4\xe2\xc0\xfb\xd3\x02\xc1\xcb\xb6g@\xc4\xc0k>]\xbdQ?\x14\xe8\xa7@ \x91v@A9\x92@8\xc1\xb8\xc0\xb7\x99\xc0\xc0!\x9d\xaa\xc0\xdf\xce\x83\xc0\xa3\xca\x16@m\x15\x9e\xbf\xa0\xfb\x96@J\xa0\xfb\xc0\xcd\xa0/A\x8eeX\xbf2\x08\x85@0\x8c\x8a\xc0IAu\xc0\xf1\xed\x9a\xc0\xb7\xed.@\xf6\xd5Z\xbe\x0b\xe6\xd8@\xa99\xb7?\xc4f\x93@U\x1a\x9c\xbf\xea\x86\xe4@\xf1\x8aO\xc0\xa6\xb3\xb9\xc0HX\xcd\xc0\xec.(\xc0k\x8aW\xc0\xf2\x0bF\xc0aj\x84A\x13\xe8\x18\xbf\xdak\xdf?\x86\xb4\tA\xd83\xc4\xc0:\xe3\xee\xc0Vt\xac\xc0\xbf+\x10@\xe8\xfe^\xbe\x8c\x8a5@\x0fv\x08@\x81\x86;\xc0\xd6\xf0r?\xe4\x0b/@\x82e\x85\xc0\xbf_\x83\xc0\x81@\x89\xc0\xc3\xd8\x1a@\xf2\xf8f\xc0\x1cp\xfa@A\xd9\x1bA\x16\\\x81A\xaa\xaf\xc8\xbf\xdd\xdf\xa6\xbf\xc0\x15\xbe\xc0\x03\x01\xd6\xc0\x0fx\t\xc1\xa5^\xbf@\xb4\xad\xc7\xc0\xfc\xd7\x17@\x97V\x18\xc1\x94\xf3\xa3@J-\x80\xbc\xd5\x13\xd0A\xce\x87\xea\xc0\xf6_\xb2\xc0\x9b\x9c\r\xc1\xed0\xd8?\xda\xafC\xbe\xe9\xb7L?\x95\x95\x8e@\x9a\xf5\xea@m\x16i?\x01\xa7\xbd@\xbd\xe9\xc2\xc0\x88\xe7\xed\xc01\x83\xd2\xc0\xd28\xee\xbf\xc5\xe9\xa4?\x01\x9e\xcc@\x14\x8e\x13@\x80I\xe3@o\xd8\x9a\xc0w_W@\xe21\xb0\xc0\xd4\xba\xbb\xc0\xaa\x02\xb2\xc0PY"AU\xd0*\xc1\xc5>\x0fA\xd0\x05\x0bA~*\x80@\xaf\xa1T\xbf\x80\x1c\x03@\x19\xc2(\xc1Dx\x0c\xc1\xbb\xed1\xc1)\xbe\x94>\xe67\xa3\xc0SG\xe3@\xa84sA\x82*2@\xdem\x06@\xb4\xbe\x87\xbf\x0c\xf9\xf2\xc0B\x7f\xec\xc0\x02M\xee\xc0p\x97=?\x7fo\xea?\x98\x1b\xc8@\xec\xbdy\xc0\xa8\x16\x01A\xba\x99D\xc0[\xcd\x8a@04\xa5\xc0V\xae\xa6\xc0\xcf\xbck\xc0p\xc9\x81?^@\x07\xc0\xa2\xeda@\xf4\xc5\xa8AZ-\x8a\xbf\x8c\xe9\x0f@\xf4\x1b+@f\x0b:\xc1%f\xdd\xc0h\xa8\x0e\xc1-=\x9c?Tg\x07\xc0\xa1\x82\x02\xbf\xb9\xbf\xd3\xbfs\xe9\x06A\x93w\xb1?\xc6\xed\x0bA\x8a_\x91\xc00\xdc|\xc0\x14H\x93\xc0K\x17\n@zm[\xc0\xc2\xcb\xed@u+\xc3@\x1ePdA\xdd\x1b\xe4\xc0\xacu\x84@\xe0\xf5\xc7\xc0\x91\'\xfe\xc0\xeak\x06\xc1B\xcby@\xa8\xfb\x1a\xbe\x18Z\xd4\xbf\x8f\x01\tA]\x85&A\xab\xcf\xb8\xc0c\xc0\rA\xfe\xb3\xcf\xc0tz\xb5\xc0D\x90\xcb\xc0\xfb\x02W?}\xfc\x8c\xc0l\xba$@\x8c\xc3\xfb@A\xe6\xcb@\x9cR\x1a\xbfcw\xb4@\xc3\xba\xc2\xc0\xd1\xaa\xa8\xc0`$\x8b\xc0\xb5\xceB@\xa8\xa4\x12\xbc\x86\x7f\xbf@\x92\xdf\xa5A\x97\x05\r\xc1\xb4\x84\xc2@\xe8\xd7/?\x8b\'S\xc1\x8eB&\xc1\xf7\xdf\x1e\xc1YD\x06@g\xfd\xf7?\xc2K\xbb\xbe\xba\x00l@\xff7]>D\xab\xac\xbd\xbd\x8a\x07@\xab\x89m\xc0n\x1bF\xc0v\xd1Y\xc0?nI\xc0\x10M\x7f<[\xccwA\xb1\x00\x99@\xd1q\x19A\x1b0?\xc0\xc1~\x08A\xd1\xee$\xc1\x7f\xfe\x14\xc1\x08\xcd;\xc1\xff9\xfa?y3*@s\x91\x06A\xaa5\x80\xc0\x87\x0e\x18@\x03\x16$\xc0*\xde\x19>\x0b\x97J\xc0/#S\xc0\x85\xc1\x85\xc0\xf8\xff\x85@UE\xfd\xc0\xfdZ7A,\xb4q@t\x1cX@\x1ceE@\x13\x8f\xb4\xbf\x14G\xc4\xc0@\x03\x06\xc1{=\x01\xc1>\xa3\x96@\x8a\x90y@\xf1\xf0\x93@\xf9H\xb8\xbf\xe792@\x97OK\xc0\x08\xba^?!/\x7f\xc0\xfd\x00\xa0\xc0\xb7h\x85\xc0\x1e\xa9\x05@\t\x96$@\x0c\xcd\x9c?/\x8c\x99@\x8f\x9c\xcd@\xcd:\xc9\xc0\x8f:\xb0@\xcd#\xc2\xc0\x92\t\xc8\xc0c\x85\xad\xc0\xf2\xdbAA>z\n@r^\x0fAL\x08\xb5\xc0\xd1\xde\x8b@\xe5\x82\xe0?\x8bHH@\xa1\xf7\xae\xc0S\xd5\x05\xc1U\xb6\xe9\xc0\xbc\x87%\xc0\xbb\x01=\xc0\x04\xef\x83@O0}A?iM\xbf\xf6u\x9c\xc0\x8f}"A\xc7v\xd5\xc0\xf6\x13\xc1\xc0\xff0\x01\xc1\x81\x89\xba@\xa7\xe9\xde\xbf\xf2\xcf\xe3?\x8f\xb5\x85A\x1e\xfc-\xc0P\xda\x89?\xf4\xe3\\@~\xf0\xcd\xc0\x84\xcb\xcc\xc0\x99\xd8\xdd\xc0\xedPMA\x86u\xe4@!8\xf1@\xccfj@\xf8\xb2\x85\xbe"=\x0b\xc19!R\xc0\xdf\xcf\x05\xc1?\x84\xc4\xc0\xe7d\xaa\xc09d\x85@?\xde\xe8@q\x0f\x89@6\xdf\xea@\x1f\x19\'@\x04\xad,?\x83:\x18\xc1=l\x00\xc1\xe3\xc2\x9a\xc0o\xb9\xaf\xc0"b\xc9@\x9780\xc0\xc5\xdc\xba@\xf3\xea\x99\xbf\xcfg\xf6@\xa1B\x9f@\xa7\xf9\xc1>\xce\xac\xc1\xc0s=\xf6\xc0{\xa6\xc5\xc0\xa3`\x80@J\xbd\xa0\xbf\xd3\xf3\x82@\xd9\xb7\x06\xc1#*\xcf@1\x10\xcc?\x94\xeb\xd0@)#\xac\xc0\x8c\xdd\xb5\xc0\x0e\x82\x9e\xc0f\xa19@|\x10\x8c\xc02\xa5\xa9@\x91"\x83?\xa6\xe8\x90@aB\x9a@*\x85\xff?\xf6\xae\x86\xc0^\x10\xc2\xc0\xd4g\xcf\xc0\x8c\xf5\x90\xbf\xa9/\xba\xbf\x03@\x17A\xe3\xbcU\xc0|pqA\xcay\xf8\xbd\x97\xf6\x1b@\xa2:\x97\xc0\xd4\xfd\xc7\xc0x\xb8\xc3\xc0C!\x07@\xfas\x8f\xbf\\\xbb\xb7?~\x851@s\x1f\x9a@J\xb9\xb6?\xf9\x03:@od{\xc0\xfc\x01N\xc0\x08UZ\xc0\xd4\xe5\x9b@\xd7[\xa6\xc0\x97D\xde@j\x98\\\xc0\xba%eA\xd7_\xde@\xc7\\\xac\xbeu\x88\xc2\xc0\xf6\x11\x0b\xc1\xa3\xc5\xdb\xc03\xac\xd2?U\xfa\xcb\xbf\xe5p\x1cA\xd8m\x94@\x01+D@\xb1)\x18A@\xe7\x01@mo\xf4\xc0\xf8\x05\xcf\xc0\xe6\xab\xcc\xc0\x15\xf1\xc0@\x0f\x96}\xc0W_{\xc0!\xb5\xe8A\x92\xe1\xad\xc0\xfcn\xac?\\\xbb\xfa=\xd0K\xb0\xc0\xb3I\xc8\xc0I\xf8\xa6\xc0\xb9O\x00A\x8e\xd5\x93\xc0\xc6\x8e\x1b@\xb1\xf0\xd4A\x99\xb1O@\x01\xf5\x85@K\xb3%@\r).\xc1\xbd\xcb\x11\xc1_\n\x17\xc11\xc9\x07A\xe6\nb@4\xf1%AA\x81\x88@\xe5\xa2\xac?\xbd\xdbS@\xe8\xf7\x00A\x7f\xf4\x19\xc1\xd4\xf9\x13\xc1\x87\xdf5\xc1"k;@\x11q \xc0\xf1]\xc4@\xac\xe8\'\xc0z\xd07<\x17\x9b\x86\xbe\xc23\x14A\xee\xb4=\xc0\xe5DH\xc0\x92{\x9f\xc0mD\x99>\xb0\xa8\x8d\xc0\xd0\xadg@@S#@\xd3w\xeb@1W\xa0?Z\x821>\x02\xef\x9d\xc0\x13\x1e\x8c\xc0\x8a\xe1\x89\xc0\x19O:A\r!i\xc0\x17\x82\xc9@\xd1Q\xd2\xbf7\xc5\x06An\xde\x03@\xaa\x1a-@\x15D\xef\xc0 \n\x02\xc1t+\xed\xc0\x90zx?\xc5CG\xc0=\\\xe6@\xe1>3\xc0\xfb\xf06AcN\x86\xc0\x1e-\xf2@\x07\x07\x98\xc0-~\xa6\xc0\x1eD\xb4\xc0\xcf\x18S?\x96\x99\x1d\xc0\x86{2A\x88Y\xa6?k\x1d)A`6D\xbf\x1c\xde#\xbeay\xb6\xc0\xcf\xc5\xdd\xc0\xb3\x8e\xef\xc0\xcf\x0f\xf8@\n\x99\xe2\xc0E\x85\x81@L\x0e\x07@Ih\xc1@-\xf9F>R\xa7\'A~`\xa3\xc0\xbf\xbd\xa4\xc0\x8c\xd7\x07\xc1\x81\xcf{\xc0C\\1\xc0\xe7pJ?L\xd1\xa7@\xa1\xc7\xf7@n\x90B@\x94ahA\xd4\xa9\xa4\xc0(\x84\xb8\xc0\xc9\x13\xe9\xc0\x98\x11\xbc@\x0b\xfcGA\xe6\xa7-@^\xb9\xcb\xbdd\xb9\x97@\'0\xc6\xc0\xdd\\u\xc0\xc0e\xb7\xc0t\xd6\xac\xc0\xb1\xe8\x95\xc0\xe8\xe8\xdc?\xf1t\x8e\xbf*\x0b;@tL\xa5;\x01\xd9\xa1@\x9f\xf5\xca\xbe\x95A\x8a@\xc8a\x96\xc0\xf74\x89\xc0\\d\x9f\xc0\x1a\xa2F@\xe1 a\xbfOzW?\xda\xaf\x06@t\x94\xdf?\x9a\x10\xcf\xbf_\x0c\xc4@\x02\xcfX\xc0-\x8b\x83\xc0T\x14/\xc0\x00-\xae\xbfhdE\xbf]\x96\xad@\x9c\x0c\xee@\x88\xa0\x07@\xec\x1e\xb3@\xfb\xff:@\xd2"\x94\xc0n\xa1\xb0\xc0<e\x94\xc0\xc3*\xc1@V\xd2\xd8\xbf\xe7\xdf\x90@|\xb4&A\r\xbd\xe1@\x9a\x9bO\xc0[\x8e\x94\xbe1O\xb2\xc0#\xd3\xdb\xc0\xd7\x06\xb0\xc0}\x98\x1e\xc0\xf7]\xaf\xbf\xd9\xc1\xa9@\x14$\xe9\xbf\xae\x064A\x13ZG@:\x86\\@\xc6\x82\xa6\xc0$#\xbd\xc0b\x02\xa4\xc0v\x04\xd6@\xd8`N>\x8e\xd8\x92@\x87\xba!\xc14\x8f3@\x1b\x04\x88A\xd3\x92\x9f@\xder \xc1\x86\x87\xfe\xc0J\x9a\n\xc1\xd5\xa4u@\x91\xb7\xea\xbf\x89\xa8\x06@P{\xcbA$\xb1\xa1\xc0\x95\xba4\xc0\xd4\x86\xb2\xbfG]\x03\xc1\xe7\x1b\xe1\xc0\xd6\x97\xc3\xc0\x89\xce\xbc\xbf"\xe7G\xbe\xb5\xc9\xbf@JCB?9\xba\xab?\xc2\xfdE@\x1e\xdf\x12?0G\x84\xc0\x8dN\x8b\xc0\x94yS\xc0\xfa\x1b\x8d?5\x9eC\xc0\xd2\xf9:AT\xd2\xe9A\x82\xae\r?\xf5k\xf4@\xaet\x05\xc1\x02GH\xc1\x97\xb9\xf6\xc0\x80/(\xc1\xbb\x00t?\x1au\x02\xbf\x85R&A\xbcO\x9a@M\xdf\x96@\xbb6\x1c??\xb9\x05@M\xb7\xa0\xc0\xdd\xe6\xb0\xc0\xce\xa7\xb7\xc0\xbb5\x8d\xbd\xb5\xe8\x06\xc0A\xb6\x00?\x9f\x04^A\xea\xd3S?\xab!\xfd@\\t\x07@\xc5\xa8\xe9\xc0\x13\x99\xf3\xc0\xd6\xb1\xdb\xc0P\xd3)A+v\xc5\xbe\xea\xcfd@\xb8^\xe9\xbf\xe3\x7f\x82\xc0\xf2\xd9\x18\xbf\x95r\xdf@|\x9d\x92\xc0F\x11\xa2\xc0x\x84\xce\xc0{\xa05AMf\xa6\xc00\x02\xba\xc0\xa0\x1c\xb7A\xa9.\x11\xc0\xf9\x19L\xbf\x96\xe0/@\xd9\x1d\x04\xc1\'\xe9\xf2\xc0\x18g\xfb\xc0B\xea9\xbf.\xdes\xc0\x03\x98\xb9@\x87\xc3\x00\xc1\xfcJ\xad@5$GATx\x94@\x11W\xb6\xc0\xa3\x0f\x8a\xc0\xb7a\\\xc0<\xd2\x8e?\xf1+\xf7\xc0\xb2V\xb5?*0\xf5@\xd5\xfe\x11?b\x0f\xc5@L&\xe4@\xed6\xc6\xc0\xe0\x0e\xdc\xc0\xb3\x8b\xf8\xc0\x1d\xd8U\xbf\x0b;D\xbfO\x8d\x06A9\rd\xc0jb\xe2@\xc0\xbf\rA\xfb\xaa\xb6@Q\x01\xc4\xc0\xb8\xcb\xeb\xc0\xf2\x15\xa6\xc0\xfet\xee>\xf6\x9a\xb6\xbf,N\xe5?k4\x81\xc0\xc5C\x0cA0aMA\x82\x98j>\xff#\x8e\xc0\xbb+\xb4\xc0\x97\x17\x8a\xc0\xc6\\6A\x8b\xaad@\x98\x03\x07A\x18\xaf\xe4>\xe3T\xd9\xbf\x00\xf59@\xde+\x9c\xc0\xff\x82\xd8\xc0\xbeM\xf8\xc0\xe4\x9c\xdc\xc0\x8dM\xad@"b\x1f\xbe\xd0<\x82=&[W\xc0dI\x84@\xe5R\xbe\xbf\t\xbc\xdd@\xab\xf3]\xc0\xbe\x9ez\xc0J\tn\xc0\xde\xc4\xcc@\xd4\xacq\xbe\x1c\xc2\xd1\xbf\x88\xc1\x84@\x8d\xb8\x11@\xbeS,@\x16\xa6\x19\xbe_\xa8\x8f\xc0b\x06\xa1\xc0\n\x9c\xa9\xc0\x89t|@^\xb7\xcc?o\x97\xfa@\x82\xe53>\xf1i\xdd\xbf\xf8\xdfQA\x1b_\xb5\xc0\x00"\xf5\xc0~\xdd\xfe\xc0$\xde\xf3\xc0\t0\xdf@\xf0\xe6\xad\xbf\x12=\x8eA\xc7\xad\x06A\xee\xdeW?\x05\xe5\xae@\xd9\xa2\xe0\xc0\xfb\x95 \xc1\x88\xb9\xee\xc0,\x87\x16\xc1\xf4\xec\x8a@\xa5\xc2>@\x92\xe6\x84?\xd8\x8e\xcf?3T\xa0@\xc2\xd6\xdf\xbf}yF@l\\\x80\xc0\xd78\xa1\xc0\x1d\xaf\x8b\xc0\x8f\x1b\x13@\xeaQ\x81\xc0\xd6g\x97@\xee&\xab@\xa0\xe9/A\xce\xbe\x9a\xc0tryA\xce~\xc0\xc0\xd0=\x1b\xc1=\xc7\n\xc1\x19\xa9\xab@\xc5\x9e\'\xc0\xfc\xa1\xaf? \x0fu\xbe\xc7\x06\x92@1\xe5\x1d@\xfeW\xb6@\xa9\xa0\x92\xc06V\xaf\xc0_\x91\x91\xc0\x04\xc23@hVP>\xba\xbb\x03At\xf1\x8b\xc0\xcd%V@cYS\xbd\x13\xc2\xc5@z)\xcb\xc0\xa7\x07\xcd\xc0\xff=\x9e\xc0\x1d\x12f@\xed\xa4m\xc0\x96\xdf\x1dA\x8b\xe0\xae\xbf\xd2\xf3\xd5\xbe\xd0\xf6\xd0@\xae\xa4J@\xbe\xb0\xbf\xc0=;\x97\xc0\x83\xfe\xb7\xc0C\xa2?@\xf3\xe4\xf3\xbf\xe2\x8d\xac@\xeb\xef\xf1@\xbe*\x1b?\x06\xea\xdd?_\xe3Y@\xa5\x14\x97\xc0\x07\xc8\xa1\xc0]\xdd\xb0\xc0\xdf+JA\x9dj\xb4\xc0\xb4m<@\xef2\x88@\x8a8\x13A\xe6:k@8p\xb6@\x80\xee8\xc1\xd9\xb8\'\xc1e\xb3\x1c\xc1\\3\xdc@\xbd:\xf8\xc0w\xc0\x06A>\n\xdf@\xc1\xf8\xba\xc0\x04\xa7(A\xbe\x11\n@n~\xba\xc0\xa4\xe5\xc2\xc0\xdf/\xc5\xc0\x9b\xcc\x8c@5\xda\xe0?nb\x00\xc0}\x82\xf2?k\xc9=@\x1a\xe3\r\xc01U\xf3@\x80x\x8f\xc0\xdd\xd4\x86\xc0\x08]|\xc0\x13\x05\x1e@\x10J\xe2\xc0\xd3\xa6H@,\xab\xfc?O\x144@\xef\x97\x0cA\xd1\xd2O@\xae\xea\xaf\xc0\xf9\xba\xab\xc0d\x88\x9f\xc0\x85$\xc7@\xb3\x99\xbb\xc0\xea\xecY@\t:\xad@\xaf\xac6A\xae\x11\xe2@\xe3\xa4\x0cAk\x8d"\xc1Cp;\xc1\x01\xd1C\xc1\xa9Y\x0f?\x84[\x82\xc0kQ\xd6@;\x1d\xb2@\xba(@A\x0f\x12\xc9\xc0\xc6 \x01AT\x88\xb6\xc0\x15\x91\xd1\xc0C\xe8\xdf\xc0\xc3Mz@NN\xe2\xc0\xd0\x92t\xbdK\x88y@3\x06\xc1@\xe2\xf9rA-U\xf5?\xf7Y\xcc\xc0\xcbC\xdc\xc0\xc3g\xd8\xc0\xa4?\xb6\xbf\xa5$\xc9?\xf6\xc8\xbe@\x9d\r\xac\xc0L\r\x1cA\x0b\xf9e\xc0\xc8\x80\xe8@\x92\x7f\xbb\xc0\x81\x96\xac\xc0\xaa9\x9a\xc0'
p13
tp14
b.