cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd2\xc35@\xfa\x04\xca?$\x8c\xae@\x95j\xa7@x\xe1f?\xd1\xbd\xc5\xbf\xe1\xbbu?\x85Y\x99\xc0/\x81\xae\xc0\xd8U\x90\xc0\xb2\x06\x93@9\xe4\x1c\xc0\x96Ko\xbf\x17)\x11A\x90\xb0\x9f\xbd\xcf\x1cA@D\xf6m@\x90\x9d\xc2\xc0f\xa5\xb6\xc0\x0e\xf3\xb3\xc0N\x90\xe0@\x84\xc9]\xbfp}c@l\xc57\xc0\xd3\xbc\x06A\x86\xbd-\xc0\x19\xea\x1aA\x90\xf8\xcf\xc0n\xcf\xf1\xc0\xf3\xcc\xba\xc0\xa6\xa2\x0e@\xf0<\x88\xc0M\x92\x93@c\x08\x8c\xc0U\x1d\xd6@\xd8\xf91@`\x93\xe3@5\x06\x9f\xc0\xd8u\x95\xc0\x89\x85\x88\xc0\r\xef<\xc0Y\x82\x1b\xc0mH\x00@\n\xf1\x8d@J\xeb\x19@f\xfa`?z.4Ab\x11\xa4\xc0\x05\x90\x80\xc0c\x9e\xc0\xc01\xcb.@S#I\xc0`\xbd\x13@Bk\x93>\xadk\xbe@\xda\xe2u?C\xf7\xb2@L\xaa\x90\xc0\x81\x15\x8f\xc0\xe2\x83\x93\xc0\xef\x10\x08?\x18\x91\x12\xc0\xbd\xf0\x03@w\xc3\xa7A.\xd9\x19@p\xf8\x8e\xbe9V\x04?\xad\x1c\xd6\xc0M\xad\xf8\xc0>\xb9\xdc\xc0u\xc0\xa4@\x9e\xcb\xa5\xc0|\xf5\xaa=x\x94\xeb?e\xdd\x01A\x1a~P@\x96\xe4\xec@\xbb3\xdf\xc0\x8e\x0b\xa8\xc0\xf2\xb2\xbd\xc0\x9d\xf7\x93@\x98\xd4=\xc0\xf6\x07\x83@9B\x0f?\xf9\xf3\x90@\xe5\r\x18\xc0\xdf\xbb\xae@\xdc)\xca\xc0p\x89\xda\xc0\xc4\xbe\x8f\xc0E5KA\xab\xa6\xa4\xc0\xd6uCA\xed\xd7CA\xe9\x94*A\x16\xd5B@u\xcf\x19?\x87\xc6\x8d\xc1\x0b\xdeX\xc1\x89\x9dR\xc1Q\xef\xb8@JR\x8e?\x05\xb0\x0eA,@\xa5@\x1dT\xcc?\x19d\x8d\xc07\xaa\xe3@!\xa9\x1d\xc1W\xe0\x1d\xc1_\xf8\xed\xc0\x9e\x12RA\xb2\xfd\x11?\x97\xb0\xd3@\xba\xd4X@D;e>\xe2:\xb4\xbf\x1cy\x93@\xc34\x1a\xc1\x9bs+\xc1\xefk\xf3\xc0\xb8\xb0\xdc@\xd1Ec\xbf\x9a\x84\xa4@:G\x8c\xc0\xde\xdd\xdd@\t)\x83\xc0\x9d\x95X@8\xe8\xb0\xc0\xacew\xc0]\xdc\x90\xc0\xbe1?A\xc3\xe8\x1d\xc1\x85[\x8f@\xef%T@\xcc\x93;\xc0A\xcb+A\xa9T\x04?\x94U\xe4\xc0\xe3\xe7\xba\xc0\xa6\xe0\x04\xc1\xf5L\x04A\t\x18iA&\xffj@{\x84z?\x85\xf3\xc1@eEU\xc1\xdd\x95g@\xb3\xcb\xc9\xc0\xb4\x94\xc2\xc0\x8f\xd9\xb2\xc0\xe2\xba2@\xb7\xa5\x05\xc1\xf8\x8b\xbe\xbe\xb1+\xcbA\x1b`\xe5@:\x97\xf7@I]q\xbfF~C\xc1\xe6\xab>\xc1\xb8V=\xc1\x8b_\xa5@r\xb3\x90?\x8cJ\xc8\xbe\x1a\xeap@\x87+\xda@\x87\xaf\x89?\xd0\xf2\x88A\x80>k\xc1\xbc\xe1Y\xc1\x02\xdd \xc1\xf0\xfd\x9c@lL"\xc0\xb1g\x81@\xab\rF?\xaa7\x91@-\'\x12@\xb7\xb7\xc8\xbf\xedT\x90\xc0\xdb3\x92\xc0\xf9\xbd\x9e\xc0\x18\x82\x16A\x90\x90\x16\xc1\x82\xd6(@R\x84L\xc0\x13\x98\x11A\x07\xbd\'AS\'\x1b@\xe9i>\xc1\xd6\x9c!\xc1\xc4\xe5\x07\xc1\xb3\xd0<\xbeJ\xbf\x9c@\x04L\x97@\x03\xef"A\x12\xe3\xcb\xbf|\xee\x96\xc0\x1d\xba.@WX\xb2\xc0p\xb7\x85\xc0\x8e\xae\x92\xc0\xf8\xe9^\xc05t\n\xbf\x97\xd0N@\xc0\xdd\x07?\xec\x86\xc8@\x97\xfb\x05A+`\x07AuE\x1c\xc1\xb4\xf0\xf0\xc0\xdbY\x1d\xc1L\xbbs@\x83\xa6\x90\xc0\xb6\x0b;@ gU@\xb0\xf9,@\xe7pD\xc0z\xd3BA\xc8\xe2\xee\xc0p\xfd\x08\xc1\x8f\xed\x04\xc1\xf7\x8a\xd2@\xf8\xa1\x06@\xe4\xad\xa3@\x98\x1b\xbf?\xfb#\x8e@Tt\x05\xc1\xf0\x0f\xa1@6\r\xd2\xc0T5\x8b\xc0\x99P\x8d\xc0\xe0\x0f\xf4@\xbef\xa0>j\xf1Y@.u,\xc0\x0e\xfe\x1b@\xec\x07\xfe\xbf\x1c{\xe5@de\xa5\xc0\xcd6x\xc0\xf5\x94\x80\xc0\xf7\xe4\x03A|f\xf2\xbd\xe25V@={[\xc1\xde\\uA\xc2\x99\x8c\xbf\xf46\x91A\xc9\x0c\x02\xc1N\xb8\x1b\xc1kF\xf7\xc0\x0e\x17\xb6@\xfc;\x1cA\x80$\x9d@\\RU\xc0\x9a\x05\xb2@\xa8\xb4\xf7\xc0GeO@|\xf2\xf2\xc0\xaf\xe5\xbb\xc0Hj\xdf\xc0*$\x1d@Sa\xa1>`\xa6\x99@S\xcbF?\xd2\xc0\xa1?\xb5[\x12A]\\\x05\xc0\nHn\xc0\xb54\x9e\xc0\x88\x86\x90\xc0\xd0\xd9\xa7@J\x96\xc6\xc0\xfc\x94FA\xc2\x16\x9f\xc0\x88\xad\xca?\xcc\xbc\xacA$\xb1\xb2?\xc1\xdf\xd6\xc0\x03\x8f\xf9\xc0\xe1\xba\xad\xc0^B\xbd@\xe4\x08\xca\xbf\xe89\x97?CR\xb0\xc0\xacn\xb7@>~\x11@tm\x9a@\xebt\x81\xc0\xb0\xffG\xc0B\xd2Z\xc0u,\xc0@\x0b\x80\xd3@i0e@Q\t9AT\xce\xaa\xbf\x81\x8d\xd5?L.\x1c\xc0\xa2\x9c-\xc1\x95\xb9\xfd\xc0\xc5\xd3\x10\xc1\xd5`\xa9@\x06D\xf9\xbf\x11\x0e\xad@\x92\xfd\xee\xc0\x8e]\x0cA\xae\x87!\xbf&M\xaa@\x12-\x9d\xc0\xa9\xa1\x88\xc0~h\x83\xc0\xaa\x9c\xde=a\x91\x9c@H\xaf\xdc@b\xffa\xc0X\xa3\x8c@@\xea\xad\xc0\x1a\xd5a@DsU\xc0\x02\x8d?\xc0\xa0\xa4W\xc0\t\x9c\x9a?"5\xf6\xc04`\xb3@\xedy\xec@u&\xd2@\xcb{\x1d\xbe\\f\xa1@\xb4+\x04\xc1M\x07\xcf\xc0Qb\xf5\xc0\x9b\x0c\xf3A\xef\x01yAv\x83\\A\xa2\xd9#\xc1\xf70\x84@hj[\xc0\x01P\x0b\xc1\xdf84\xc1\xb54\x19\xc1\xd9\x19(\xc1\x01S\x16\xbf\x93A]@ \x9e#\xbf\xe8`\xd3?M\xa1\xfe@\x7f*\xf2\xbfem\xf3@\x84\xfd\xb8\xc0\x1b7h\xc0v\x19\x95\xc01\x98\x81\xc0p3\xb9\xbf\xd3\xc6\x07A\xc1\xbc\x9b@\xef\xea\xd9\xbf\xcd\xbf\x91@J\x97\x80@g\xb4\x9c\xc0M6\xa1\xc0d\x9e\xd3\xc0\xdc\x06\xee@D2\xb3\xbf\x92\xda\x12?\x8e\xe4\x0cAL\xae\xc3@\xa2uL\xbf\x18\xbc#A\xe9\x01\x11\xc10l\x1e\xc10(\x19\xc1\x86e\x1a@\x86h\x0b\xc0\xdb\x817@}\x1e\xd4@s\x0f\xa5@\xeee\xcd?i\x15dAp*\x1f\xc1\xa2\xda\x03\xc1\x14\x0e\xfb\xc0\xbe-\xea\xbe\xcf\rO\xc0nB\xa5@\xca]\xb7AE\xbc\xd4\xbf`>\x07\xbf\xe6;\x18A\xd8g\x1e\xc1-\x9d"\xc1\x90\xb8\x0c\xc1-W(@\xc1h\xd3@>\xf5\xfd?\xc1\x03\x99\xbf^\xa0\xa2@H\xb6\xb2\xc0L\xa7?@\x86\xc7a\xc0!vi\xc0.\xefK\xc0`\x8d\xab@\x86\xa5\xf7\xbf\xf9C\xa2@\xf3\x9eGA\x11\xa2\xc5>-\xba\xa6\xc0\x94\x18\xeb@R\xd9\n\xc1\xf4\xce\xec\xc0I\xb8\x05\xc1\x1e;\xcb>Bk\xc6\xbf\xf8\x02.@p\xb7\xf8>g\x8f\xd4?n1\x99?Q\x04\xf7=\xc6\x18\xe4\xbf\xf63\x8f\xbf\x9e\x13\xd0\xbf\xa3\xf3\x99@D\xe4\xb7\xc0\xf0FSA\xc9\x8fX\xc0_\x0f\x87At\xf7s@Z\x8d\xdc?\xd15Q\xc1?\x8f\x10\xc1\xa8~\x1c\xc1;q\xde@\xfe\x92&\xc0e\x919\xbe\xb4=\xad?\x8dy\xaa@\xf4s.\xc0\xdc\x83\x12A\xc5]C\xc0\x92f\xb9\xc0Q4\xad\xc0\xbd\xdd\x0c\xc0\xf6\xf4\xc8\xc0S"\x1f@Q\xb6\x9f@\xd2\x02\xcc@Z\x88\xc7\xbe\x96\x8e>A\x8aNF\xc0\t\xab\x93\xc0\x129\xa9\xc0\xed\'DA\x9e\xba\xa1?8k+@\xbd\x83\xaf\xc0\n3]@\x0c\x1f5A\xedNE\xc0|\xe8\xb5\xc0\xf9|\xab\xc0_\x9d\x9c\xc0\xb9|\x9e@\x95k\x8b@\x9a\x14\xf2?\xdf\xf4\x05A\xd9[\x96\xc0\xd4a7\xbf\xd0\x91\x92@\xf3`\xca\xc0\x811\xa4\xc0y\xcf\xa9\xc0\x14\xd3\x13A\x8d\x86\xc0\xc0>\xee A\xf0e\r@\x0b\xad\x11A\xfbD\xa5\xc0(\x16)A\xa1\xf82\xc15\x9d?\xc1Zz%\xc1\xfcA\xdd\xbe\xc2\xb8\x91\xbe\xe70HA\x97\xf3P\xc0\'5\xb6@Pv\x17@-pv\xbf\xa3Z\x99\xc0\xf3\xff\xd3\xc0*\xa9\xb6\xc0+M:A0\x0b\x80\xc1\xa7\xee\x94Aa\xe0\xb9@D\xbeLA\xdbH\'A\x9a(JA\xdc\xb9\xa7\xc1G\xa9\xa1\xc1\xb7C\x8a\xc1?\xba\x83@\xc0A\xc7\xbf\x1c^\xc3@-eV@\x84M\xc6\xbe*\x97\xde@\xbeK\xda>N\xe3\xa4\xc0\xc2\xde\xb1\xc0W<\xd4\xc0\xa3[\xab\xc0\x84\xd7h\xc0\xe0\x9a\x88@E_\xde@\x90\xd2y@\x01\xa0\xcc@\xed\xf5)@S\x08_\xc0@\xc1\xaf\xc0d\xa1\x9f\xc0\xaa\xc2\xd6@\x90\xd5\xf0\xc0uxS?\xaf\x946A,~\xe7?\xb3t\xab@\x00l\xb9@\x80(\xe6\xc0\xe1*\xe1\xc0\x95\xe5\xec\xc0\xe1\x809?,k\xda?\xf0\x89\xbe@+\xf6\x80\xbf\xc3.`A|\x82V\xc0r\x92\x81@%3\x02\xc1\xb8\x03\xea\xc0\xaf\xa5\xb3\xc0\x85@\x00A\xa2\xed\x92\xc0~\x1f\xfa?^;\x04A\xd2\xd3g?\xa6\x80}@\xaab@@\xe1r\x01\xc1oJ\xa2\xc0\x88\x16\xe1\xc0\x0033@Ci5\xc0q\xc7\x96@\x1b\x13\x8a@\xe0\xd1\xb9@#\x8a\xae\xc0\xa0\xbd\xb9@d[m\xc0*\x92v\xc0\xe3\x94\x83\xc0\xf6\xb1\xdb>\x11^G\xc01\xf44@\xc5\xa2\xe9?\xa4\xf9\x88@S\x15\x03@S`*A\x9b\xf9\x03\xc1\xe6jc\xc0\xc3\xad\xed\xc0\x88_O@7\xbbx@\x02\xd8\x05A/c\x10B\xa6\xa8\x9a\xbf\x06\x07\x80\xc1\xc8\xf7\x96A\x9d{e\xc1\xa0\x0c\x87\xc1\x17\x87\x8f\xc1\xe9\xf8\x90\xc0\x00@\x18\xc0\xda\xb0\xb8=\xcd,FA\xcc,\x12A\x9c3QA\xb9y\xc8@\xca\x1c4\xc1\xb0\x12M\xc1\n\xd8e\xc1\xde\x96LA\x87-"A#+\xb8@X\xa8\x96\xc0\xb8\x9elAD\xfa\x87\xc1\xb7\xbf\x05A\x15\x98\t\xc1\xe4_\xf6\xc0=\xd2+\xc1\xfe\xc6\x80\xbf\x12\xa9\xcb?\x81)\x11@0\xe94A\xa2\xb3\xca@"M-\xc0\xbc0\x9e@3\xc7\xe5\xc0\x17Y\x1b\xc1\x95\xa8\x14\xc1\x86\xa1\xad@,\xab\xbf?%s??\x90h\xfc@\xc9:\xae@F\xfc\xc6\xc0]j\xcd@\x82\\\xf3\xc0\x80\xbb\xfd\xc0\xd3\x16\x14\xc1d+\x05@\xb8\xb4\xf6=\xe8\xcf7\xc0*\xc6\x02?p\xeb\xec@\x8c>\x01\xc0\xe2m\x14A\xbe\xc1\xb9\xc0tK\x84\xc0\x16y\xc4\xc0\x8fZ\x8b@b\x9c\xc2@P\x15\xa4@\xec\xabQ=\xe0\x9b\x13A"]\xa3\xc0\x9e\x03\x16A\xed\xde"\xc1\xe5\xf9\x11\xc1\xe0\xe5\x14\xc1GbEA\xdd\xf5\x8b@\n3#\xc0\xac$\xd9@d*/@0\xd0\xa0\xc0Uys?\x11!\xfb\xc0\xe5`\xe4\xc0\xec\x03\xac\xc0\x0be\x97?\xce\xbdZ@\x0b\xe9\xb5\xbf\x1am\x08@L\x85\x11@\x10\xcfG?\x18\xe3\x1a@\xf2\xe4S\xc0\xf5\xd6\'\xc0\xf2}R\xc0\xb1\x80\x0bA\xc2\xc9\x08\xc0 \xca\xb5\xbev5f\xc0\x96\xa9\x0f@\xb3wA@\x13k\x98@\xa1\xf5\x81\xc0\x01+K\xc0\x90LI\xc0\x0c\xc1w@Q\xbb\xbd\xc0\xa6\n\x0e@u\x19\x89\xbf\xea\xf6\xa1@\xbe\xaa\x96?\xd0Az@p\xcc4\xc0 \xe0E\xc0t\x17\x0b\xc0\x10_\xb8@\xd2\xfd\xe5?\x87c\xbe@\xc7\xc8a\xbf\xa1\xd1\xf9@f\x11+\xc0A0|@\x83\x02\xbf\xc0\xd8\xcb\xf0\xc0\xa8\x11\xfd\xc0Y3\x96@V\xa9\t\xc0{\xac\xa3@\xc8\x88\x94A\x19U\xb4?\x98\xf4p\xc0n<\x1b>\x18\x80\x11\xc1\x87\xa2\x17\xc1\\A\x1a\xc1\xc9~\xc3@\x90\xef\x8f\xc0\xf6Z\xa9@\xd8H\x1f\xc1Ac\x14A\x04\xf3k@\xf9\xe2\xd2@k\xfd\xbf\xc0*e\xef\xc0\x91\x9f\xc6\xc0g\x0c @|D\xba?,\x1dY@vnS\xc0\x0c8\xbe@\x01\x852\xc0\xa1\x1e\x04@\xabf<\xc0\xc5\xfaS\xc0$_\r\xc0\xa1{\xf7@\xea\xe7\x11@&\t\xa9@"\x15\xb0@\x89V\x87\xc0\xec\xfaw@\x93\xcb\x14@p\xdc\xf0\xc0\\\xfd\xfa\xc0\xe9\n\xf7\xc0A\xf5[@\x9d\xcf\xb0@W $A\xcc\t\xafAI{\x97A#\x96:\xc1i\x96\xa7@E\xac\x91\xc1\xe7\xa1\x91\xc1\xb3\xff\x9d\xc1\xc1\xce\xe3@\xd8E\x06\xc1\xbd8\x0bABt\x1d\xc1q\xc2[A\n\x99H\xc0\xba\x0f\x8dAd\xbb\xeb\xc0$&\xf3\xc0G\xf5\xc6\xc0\x12<\n\xbfI\x174?"0J\xc0\xfeRDAp&a?\xa4\x19\x85@\xa1h0@\x91\xe6\x9c\xc0\xbc\xab\xb9\xc0\xd9r\xe9\xc0\x0b\n\x8d@8N\x86\xc0\x16N\x1cAE \\A*\xf8\xb0@\x88\xee\x9c\xc0\xa5\x1f^A:\xb7\x17\xc1\x1e.$\xc1D\x9c#\xc1\x8c\xfc\xd4@\xb6"\x94\xbf:\x81G\xc0\xc5\xdf\x81@\xee\x08%\xbf\x0c+r@\xd4A&A\xd8\r\xb3\xc0\xc0>\xc2\xc0\x1c\x97\xd0\xc0C*\xc9@\xb7cy@L\x8a\x8a@\xe6\xf4\xba\xc0\xedB A\xc6\x9aw\xc0\xe2S\x03A\x8e?\xaf\xc06w\xb5\xc0\xfe\xef\xb3\xc0\xa1\xb2x@~\xee\xb4\xc0GEDA\x82\xe8\xba?&.sA\x97L:\xc1\xbf\xa7cA\xe2\x06\'\xc1"\xc5\xe3\xc0\x9e\xa1\x17\xc1\x06\x0b\xd0?\x08\xe2\xfb\xbf\xec\x03%@\x12\xb4\xf3@\x9f\xd5\xf2@\xc6@\xad\xc0\xe6=QA\x10\xa1\xdf\xc0\'\xb3\xc4\xc0W\xd5\xd6\xc08~J@\x08 \xe9\xc0\xe0\xf4\x85@Wu\x9b?\\\xc8E@\xf7p\x07A\x1d\xcc\xa1?\xb5\xe0<\xc0?(U\xc0\x12\xc4\x18\xc0\x90\x88.\xc0d\x93\x82?J\xa0\x05A\xa2\xf3v@\xda\x19(>dk\xb8? \xe8\nA\x1f\xbe\xe0\xc0d%\xda\xc0\x1dE\xe8\xc0\x1770A^\x18\xc4@\xc6\'\x8e?\xd0\xe2\xac<\x1a%\x1b@\x0c\xf4\x1b?\xaa\x0f\xb1\xbeH\x07\xa3\xc0\x97\xf3\x8e\xc0A\xdd\x9e\xc0\xf2\xeb\xa0@\x96\xbf\xa6\xc0R\xdb\xb1=R3\xce@;y\xf4?\'O\x95@\x9a\xe6\xc8@t]\xef\xc0\xfak\xdf\xc0\x02\xea\xdd\xc0\xab\xa7\xa1\xbf\x04U\x1a\xc0\x9f\x84\x06A\xebg+A\xf9a\xaf?\xc3H\xc2?\xf0\xd9\xca@\xb0\xde\xcc\xc0Y\xc1\xf3\xc0\xaby\xf9\xc0\x0e|\xa3@\xa2\xc6T\xc0Q\xdb\x1e@\xc2\xba+@;^\x1eA?\r[@]\x0c>@mD\xea\xc0d\x8d\xe9\xc0\xdbV\x03\xc1\xc4\x8b\xe3@\xe3U\xf0\xc0\xfd\x85\x86A\x8f\xba/\xc0\x8fz\xb9\xc07\xa0\x12B\x19w\xdb@d\x92\x8a\xc1\r\xb4\x8d\xc1caZ\xc1f\xa68A\x83\x97\n@{0k@v\xbe\xbb=\xe3>\xcd@\x0f&\xb9@\xbf\xbdE@\'\xa8\x1f\xc1p\xcc7\xc1@^\x16\xc1#\xe8\x1aAoN\x1d\xc0\xb4\x86\xdf@l\x92\xa5@\xff\xa1\xf7@\x96]\x91\xc0\xf1\xcd\x82@b\xc6#\xc1\x1fW\x08\xc1&x%\xc1\xe2_\x16@\xf9\xfe\xbe\xc0\xbec\xcd@gr>@\xc0|\x86@\xf0\x08\x1bA\xbc\xe7\xff\xbf\xa3n\xc6\xc0\x97S\x95\xc04F\x8e\xc0\r\xa5\x18@\xf5\xb9*\xc0c{\xd2@\xfa\x8f\xcb\xbf\xac\xb4\x94?\x92\xec\x9d@\xd2\xe8\x97@),K\xc0\x92\x82\x9e\xc0C\x8e\x8b\xc0&\xa0\x8c@\x07\xaa\xfa\xc0d\x1c,\xc0\xd8\x1f\x96@Y\xef\xf0@k\x87\xd6@5\n\x19A"\xd9\x04\xc1\x9c+\x0e\xc1yU\x12\xc1\x9a\n5@\xbb\xd7\xf7\xbe\x0e\xe6\xd2@\x7f\xad\xc5?w\x8c\xa5?\xa8\x8f \xbe/\xdb%?V\x06\x89\xc0\x84c\x81\xc04\x06\x8b\xc0\xaf\xbf\x96@\x80\xfd\x00\xbe5z9>`\x19\xf3@\xd2\x19-An\x17\xdb\xc0\xaf\x97\x8b@v\xb9\xb6\xc0\xf2\xf1\xa8\xc0cc\xcb\xc0L\x87\xd2\xbeg\xc2K\xc0\x15\\\x86?\xfa\xd6.A\xc1\xcd\xf1?\xa5{\x88\xbf\x8b\xbae@\x83\xb7t\xc0g!\x8c\xc0\r\xbb\x95\xc0u\x97\xafAP\xa4\xc9?\x8b3NA\x18\xe3\xe6?\xd8\xf4C@\xf5\t\r\xc0\xa8\xde\x8f<\r\xe2\x15\xc1\x1a\x03\x18\xc1\xdc\xcf\x17\xc1C!\x9c?\xa0\x8b\xed\xc0\xfa\x97\xd2@2\xe2\x0bA\xea\x95\xaa@\xcc\xbd5\xc0\x1d\x9a0Ara\xd3\xc0\xf5\x9f\xcd\xc0C"\xf2\xc0\x9a\x1c\xcf@\x10\x11\r@\xb8^\xa3@|\x99\xc0\xc0R\xf6\x04A\xd1OD\xc0\xd2\xec4A\x9aT\xcb\xc0\x98\xad\xd6\xc0\xa26\xdc\xc0\x84\x11\x14A7i\x99@\x8aI\x1dA\x10\x18\x18A\x00\xf1\x0e=P\x0b\xed\xc0H$#@\xdb\x86\x14\xc1C\xca\xe7\xc0\x97\r#\xc1'
p13
tp14
b.