cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'l\xbb\xba@g\xda\xa8?\xb7\xe6\xaf@\x1fUBA\x80\xdd>@|\xc1\x95@\x0f\xf9\xf2?2\xea,\xc1\x8dX0\xc1\xb5\xf19\xc1A\xefz@\x8b\xb1\xa0?\xd2\x17\x81@\x9a\xc1D@\x18>8?B\x1e{@\x9a\xe6+\xbeC\xb4\xbd\xc0\x12(\xbe\xc0L1\xbc\xc0{\x0fp@\xdd\xe5\x98\xbfH\xf5N@h;6@\xa5f\\@\xccg\xff?\x17H"@?\xe8\xba\xc0\xce\x90\xb3\xc0M\x1d\xb0\xc0=\xb3\xaa@\xabE,@\xad\xbb\x8f@Q~\x10@2\x01\t?`Z\xd9?\xe7\xd0\xce\xbe\xf6\xb6\xb6\xc0\xb8A\xb4\xc0\x80_\xa5\xc0.\xffQ@\xbf\xae\x99?XF @t\xabY@\xa4\x04\x0b@\x86e\x10> \xce\x81?\xbfg\x85\xc0\nz\x88\xc0uQ\x8e\xc0\xff\x18k@@X\xc6>\x89\x0f\x9a@\xd1\tp@+&\xc0@\x9e$\xb2?\xabD\x9e@\x0eP\xfb\xc0\x83*\x01\xc1\xd8\xd1\x03\xc1w\x13)@\xa38\x98\xbfh\xdf\x8f@\xa3\nb@w\xb5\xa2@b\xfe\x95@D\x82\xc6@\x16\\\x03\xc1\xe7\t\n\xc18\x91\n\xc1\x8a\xefI@\xfa]\xc0\xbf\x91\xcfy@\x06 2@\x03\x0c\x94@\x1a\xc6\xc8?)n1@wP\xbf\xc0\xd4>\xb9\xc0I\xc2\xcb\xc0\xdeO\xfa?\xdb[\x16>\xb7\xaa\x1c@\\I\x06?\x0e" @\xa8+\xb7?\xfaz\xd7?\x12&f\xc0):d\xc0\xb4\xbdR\xc0\xd9\xe8\x8d@U,\x82\xbf\t5\x85@)\x92e@`"\xc1@8\xca\xac?P>\xf0@(\xf5\x02\xc1\x04\xcc\x02\xc1J\x96\x02\xc1\xc7\x1d2@\xe0#\xd8\xbf\x89z^@\xcd\xde\x82@\xca\xda\x96@0+\xc8?p\x16{@3\xfd\xcb\xc0,\x97\xc9\xc0\xd6\xc4\xd2\xc0=\xe8LA\xb9%{@<\xfe\x07A\xb8\xf1w?\xf0o,A\xd1\xbbH?\xcd\xaf2A\x14\x16\x80\xc1A%k\xc1\xb9Ce\xc11\x9b\xbd@@\x0b\x12@4\x0c\xe1@\xeey7\xbf\xba\xbf\x04A\x1d\xc7\xa5@6\xdf\xc9@H\xb65\xc1\xf5\x024\xc1\x94p(\xc1,KW@\xb1j\xe5\xbfZoP@`z>@\x90\x9e\x8b@E\x0f\x00?q\xee4@>\x96\xb6\xc0\x8eY\xb7\xc08\xa8\xb5\xc0!J\x90@\xd0\xc3\x82\xbf\xefs\x9f@s\'\x9f?\x83\x95\xbd@$\t}@:\x9d\x9c@\x92N\x03\xc1A\xa8\x01\xc1\xe1I\xf6\xc0\x80\x0c0@\xd2\xfb\x04\xc0\x99pP@\x847\xa7@\xba\x98\x8e@\xeeh\xcb?\x18\x9d\x83@bN\xcf\xc0\x96\xd1\xd4\xc0\x1c\r\xd9\xc0\xef\xfcO@\x00\xcf\x95\xbf\xfc\xaae@,\xe1[@xU\xa2@\xb2\xa6!?\xff\xbc\x83@P\x03\xcb\xc0L\x8d\xc2\xc0\x82\xda\xcb\xc0\xf2\x8b\xd7?\x88\x14\xf8<\xd9U\x8d@\x8a@s@\x14\xee\xc2?d\x01\xbb@Z\x99\xb3?\x84\xe4\xd2\xc0\xc8\xc9\xe0\xc0U,\xda\xc0\x1b\x06z@\xa4B!\xbf%@\x90@\x14\xe1\x8b@\n\xa7\xc4@\xa4\xe8\xb0>~\x08\xc4@\xd6\t\xef\xc0\x88\xea\xf2\xc0\xc7_\xee\xc0\xff\xee_@5\xe6\xb0\xbf\x96\xa2P@n\xd2\xcf@\xc0(\x9d@r\xa2\x86?Xhq@\xd6\xcd\xd0\xc0,C\xe8\xc0\xfc\xe2\xe8\xc0\xff\x99o@\xc3\xe3<\xc0\xc1\xac\x84@\xd2>\x0eA\xbb0\xbb@\xfa\xd73@\xc5S\xca@\x15\xa5\x13\xc1C\xe7\x1c\xc1\x10.\x1e\xc1\xd9\xbf\xdc@0\x8c\x9e?$\x12\xbc@\xd1\xbe\x9e?8}\xef@L\xab\xd1?+\x85\xca@\x18$#\xc1+&\x1a\xc1\x1e\xef\x19\xc1s\xe25@\x80\xe2\xb3;\x0f\x99\x93@\xef\xbc\x05@\xee\x07\xa6@?C4@\x9dtO@\xff\xa9\xd0\xc0\xe6\x89\xd2\xc0\x0b\xc0\xd6\xc0p\x99^@\xfd\x8e\x19?\xef\xc9=@\xbeuJ@?\x08\x83@xN_>[\xaf\x87@\x8e\xc6\xa7\xc0BR\xab\xc0_\xf5\xae\xc0v?\x8f@W4\x1c?[G\xa0@\xf4\xedj@.\x0f\x8b@\x15\xda4@\xa6L\xe3?pt\xe9\xc06\t\xed\xc0\x14\\\x04\xc1\xa8\x1ep@\xfcr\xb0\xbd\xb5\x99\x9e@Y\x93}@\xfa\x11\x7f@\xee9\xa8@U\x18\xad@\x00\xd5\x10\xc1\xf6\xce\x18\xc1\xe3W\x11\xc1\xd0\xe4F@s\xfc\x9b\xbf\x1d\xb6\x17@jg9@W\xcfe@\xa75\x13?\xdf\xa0\x81@\xda\xd5\x99\xc0z7\x97\xc0\x9fe\x99\xc0u\x16&@r\x8d\xc3?\xf6\xa3\xc7@\xb5Q\xc5@\x82\xf6\xf8>\xfdr!A\x88\xdda\xbf\x97\xba\x18\xc1o\x04\x1e\xc1\x162\x1b\xc1c"F@\xe9U\xbb?\xf7\x018@\xefH;@\xca\xe8\x0c@P\xfel\xbd,\x14\xf4>\xcd\xe4v\xc0\x1c\xa9\x80\xc0|\xda\x8b\xc0\xbd\xb9?@\\O\x84?\xde\x86-@\xe2dQ@3\r_@PR\xc3>j\xd6\x94@}j\xa6\xc0\xc4\x9c\xab\xc0\xa6\xbf\xa9\xc0\xc8G\x81@l\x80\n@\xad\xe3\x9c@a\x19 @\xff\x93\x99@\xdd\xfaD@]\x12A@\x9c\xc6\xfc\xc0\xd5c\x02\xc1;\xe2\x07\xc1g;\xb2@\xf8\xfe\xb5?>k\x98@\x9fg:@}\xd5\xbc@P\x1f\x1d>\xc5"\xa0@\x8di\x06\xc1>{\xff\xc0)\xa1\x01\xc1g\xcf\xb0@\xe2\xa4\xcd?\xd7;\xc6@\x8a\xc6\xfd?)5\xf0@~C\xc9?>!\xba@[\xdf\x1a\xc1~\x9c\x18\xc1\xfe\xc5\x18\xc1\xb9?\xc1@r\xc3\xe4>\xf3\xb2\xc3@\ny\xa3?2Z\tA\x1a\x16L@\xf6G\x1dAv\r7\xc1\xd5k8\xc1F\xc8.\xc1Q\xd5A@\x05w;?g\x83\xce@\x1e\xa9\x83@\xb8\xa0)@\x02\\\x18AD\x81~?}\x11\x1b\xc12\x9a!\xc1T\x17\x18\xc1j\xba\xa3@7`\x17\xbfs\x84\x9e@E{\xad@0\xba\xc7@\xb5 W@U\xdf\x04A\xd0\xbf)\xc1j@*\xc1n\x97*\xc1|B<@\x8dj+@\xf8U<@\xf7\x1e\xca\xbe\xa3O\x1a@\xef\xdb\xa7\xbe\xf5\xf3\x94?\xb3Qc\xc0J\xb2`\xc0\x0e%`\xc0\xbbN(@\x08.G\xbfM>\xab@\x98\xec\x08@G) @\xe7\x02\x83@\x8cl\xc4?\'\x9b\xc4\xc0~\xb5\xca\xc0\xa2k\xb2\xc0\xf2\x8c\xb0@m\x89\x8a@\x1bq\xaa@\xed)\x0fA\x9db\x83@<=\xda?\xad\x9df@\x03: \xc1t6&\xc1\xde\x1a)\xc1\xa4\x82\xbb@\xcd\xd2\x87?=2\x05A<\xd2\xb0@\x01\x8e\x0c@\xd4\xe7\tA&\xd1\xc7>%\xb06\xc198:\xc1Ev0\xc1\x1d\x04\x85@AK\x05@\xcc\x15\x94@\xc2\xb2\x03@\x1a\xe5\xa6@\xf4\x00\x94\xbfPcM@\xe1\xbf\xc1\xc0\x0e\x1d\xc0\xc0\x8a\x0e\xc1\xc0\x12\x95Q@l\x19\xbc\xbfi\x0f\x8d@\xf2\x92-A\x9bI\x90@"\x0b\x9f@f\xdeY@\x14k\x18\xc1bg#\xc1\x0et/\xc1\xd2f\x1d@\xad\xdd\x1d>\xb5\x1c(@\x0c\x99\xbf?\xa0\xa3R@\xdak\x00\xbf!k\x14@\x8e\xf6g\xc0\x03\x04e\xc08sc\xc0\x14\xef @G\x87\x88\xbf\xb8\xd8\x07@@\xc0\xa1@\xda\xd0\t@$o\xc3?\xa1W\xd6?A[\x91\xc0\x12\x98\x95\xc0Y\xb0\x9d\xc0Z\xfbU@b<\xa1\xbf\x81v\xab@\xeb\xc5:A\x03\r\xb8@\xa2k\xc5@\xb9\x1b\xcd@\xb5\xf0=\xc1\xcb\xc6K\xc1$\x9aR\xc1+Y\x7f@\xd7\x96S?+\x8f\x80@v_\xc5@,\xd5x@\x8c\xef\xaf?\xdf\x9d\x10@B\xf2\xe3\xc0|\x1f\xe9\xc0\xd9\xd5\xf7\xc0\xad\xf0\xf9?\xd1\xac\xad?\x85\xb7E@\x1a[\xe7>\xc1\tJ@\xb2z0@Y\xae\xfe?\xb1\'\x96\xc0\xc0J\x9a\xc0\xb7@\x9a\xc0\xd7H\xa0@\xd8\xc31@\x13J}@\xb3\xb5\xc6@\xf2\xadn@\xd6\x90\xb6>p\r,@\xf7S\xe8\xc0X\x07\xf1\xc0\x88\xd1\xf3\xc0{\x94$@\xbc\xcd\xeb>\xf6X\x1c@\x90m|?\xf8\xce\x02@\xa0b\xd9=\xb8_4?\x82AE\xc0-\xf0>\xc0]\xeeT\xc0\x8d\xdd\x94@S\n\xa4@\x8b\x94\xb0@P\x84\x81?d[\xba@\x04\x0f\xa6=\x88\x0e\x96@pB\x01\xc1\xc6\x9f\x04\xc1C\xff\x01\xc1p\xd0\x1c@\xd9\xed\xc9?&(\xfb?\x116\x86?\xf4\xe1\xdb?\xdc\xb8\xc5=~e\xc0?\xaa\xfaX\xc04GQ\xc0NKJ\xc0\x00\x8e\x84@S\xfb:\xbf\xd4\xc5v@\xf53\x13Ae\xa4\x9e@\xe7\xa2H@H\xd8\xea@\x08E\x1c\xc1[_ \xc1$t \xc1G\x16\xd7@t\x0b\xfd?\xab}\xc8@\x90\t\x8a\xbc\x12\x14\xf4@\xecJ\x01@\x0e\xc0\xcb@"\xa7!\xc1\xaa\n\x1d\xc1\x94\x86\x17\xc1H\xd6&@k\xd5/\xc0\xd8\x10\x8f@\xcbS\xa6@\xeb\xdf\x9f@n\x19W@T\xe3`@\xaa\x92\xea\xc0(\xdb\xf3\xc0\xceA\x01\xc1\xf2\xddZ?\xa4\x17\x82>k\xb5\xb3@|\xd64@\xf7\x9a.@\xc6\x92\x06A\x9e\xfb\x80?\x8d,\xf6\xc0\x05\x1f\x04\xc1\x86\xc0\xff\xc0\xbe\xf8A@\x8c\x85\x8b?`\xa3X@\x8fY\xf9@\xe0\xac\x86@\xd6\xce\x9f?3\xad\x9e@\xf0W\xea\xc0\x1a\xb1\xfa\xc0|\x15\x00\xc1\x8f\xdbi@\xa9\x11F?\xb8\x19S@\x81Y\xa2@v\x0e\x81@\xa8W\xdc>\xc1[f@u\x12\xce\xc0\xd4S\xcd\xc0\xbf\x91\xd4\xc03d\x7f@\x0cp#\xbe\t\\\x96@2\x94\x1d@Z\xca\xaf@D\xfd\xa2?ft_@*\xe2\xe4\xc0\xee0\xe0\xc0\xa0\x0f\xe4\xc0x\x13%@@\xc2\x05\xbc\xd5\x08,@e\xf3\x1c@\xe1\x0bf@\x83\xcf8?\xcb\xf9\x8c@i\xfd\xa2\xc0\x08\xc6\xa5\xc0\x12\xa1\xa6\xc0\x15\x19w@\x14~\xfa>\x01\xf5d@\xd6~\x15@\xb6\x1c\'@\x16C\x12@\x14\xfb\x8a?\x99\xaa\xba\xc0\xd2\xe3\xaf\xc0i\xbc\xbf\xc0\\\x1e0@X%\xa1\xbf\xe4\x8c\x88@\x19,6@\x05\xa7\x91@J\xe0\x84@\xee\xa3\x84@\x9cn\xe2\xc0\x12k\xe5\xc0\xeb\xab\xe6\xc0\xd3\xc8N@\x1e\x00\xf5>\x1b\x95\x8f@\x98\xcav@,~\x0c@\xcf\x0f\xa5@pQ+@(8\xf2\xc0\xe6\xec\xfd\xc0\xa8T\xf0\xc0\xb0L\'@\x1c\xc7\x9e\xbeD\x9b\xf1?z\xde\x9b?\xdc\x1f\'@J\x94\x90>\xdb6B@\x0b-m\xc06\xcb]\xc0<\xffa\xc0\xaf\xd3i@\xc6\xfcC?Ec\'@B\x16\xe2?\x12DQ@\xb6\xb8\x94>t\xbes@+\xb8\xa4\xc0r\x83\x9c\xc0\x1b@\x9b\xc0\x83\xc5s@\xa4I\xfa\xbe\xdcr`@\x0f\xdd\xfa@\xa9\xfff@(\xeb\x01@)\x01\xfc?\xa6u\xdd\xc0\x1c6\xed\xc0\x9d\x83\xfb\xc0\xab\x0eW@B\x83\xa5\xbfT\xefV@\xbf#\xf4?\x17|:@Z\xf8\n@\'\xdem@\x00x\xaa\xc0\xd4\xa0\xb0\xc0\x08\xc4\xa4\xc0\x85\xd0\x9e@\x8c\xa5\xe6>\x03\xa1\x8d@(\x8d\xc9?\xde4\xb9@6\x17\xbe?+\x9e\x82@\xe5\x85\xf9\xc0\xd2\xe8\xea\xc0f@\xee\xc0\x16\x19^@Y8\xbb\xbf\xed\xc9z@"]\xd8?Q@j@\'4H@\x05\x87\x83@2&\xc5\xc0\xec\x01\xcb\xc0T\xc5\xbd\xc0w\xe1\x05@\x13\x03\x02?\xf4\x8d\x9a@\x9b\x1f\x08@N\xf7P@g\xfd\xaf@\xd0\x19\xe4?\xa4\x80\xdd\xc0~q\xe2\xc0h\xd8\xd4\xc0\x9d\x19K@lh\x1e\xc0\x89\x15t@\xa8X\x94@lI\xa3@z\xa9\xea?\x1eqp@\xe1\xf7\xe3\xc00\x10\xde\xc0C\xbd\xea\xc0\x0b\xc5\xb3@\xfbI\xb5?\xc94\x9d@\x11?8A\xc2\x7f\xa8@6~\x06@O\x10\x92@9#)\xc1\x95\xff/\xc1\x87y6\xc1\xdc\x00>@N\xd6t\xbf\xa3\x8f8@\xc5\x10\xf6?\x05\xac\x82@\x1b\xe6j?\x99y\x8a@\x98[\xa6\xc0jx\xa1\xc0\x1e\xd8\xa3\xc0\xa4n\xa3@\x8e\xf8\xe2?\xd1\xd1\x8b@G{W@\xf2\x04\xb2@x3\n=!\xaa\xc0@\xd2\x17\x00\xc1\xb42\xf8\xc0\x14\x13\xf8\xc0\xab\xa1A@x\x02\x0c\xbe\x0f\x97g@<\xf7\r?\x8c\xd9\x84@P2\xcd?\xb2\xbbE@K\x1f\xa5\xc0\xf2\xc4\x9c\xc0\x9d\x8e\x94\xc0h\x8c\xa9@\x88 \x11\xbf\xa6\xc1\x8f@Q\x94\xe8@\xd3\xe3\xa4@\x08S]@@\xfa\x03A\x9f>$\xc1\xa9\x17)\xc1e-$\xc1\xa8-\\@\x8b\xf4J?\xdbei@#\rw?\x1fh\x90@\xda\xbd\xe2?\xa7\x1f\x87@\xf0}\xc6\xc0\xaa\x08\xcc\xc0\x90\xf2\xc4\xc0+(h@\x93\xedb>\xa5\xb1\xb8@\xc5\x15yA2\xfd\xa7@\'k\xeb@\x0c\xcb\xa3@\xc8\xcdQ\xc1|]c\xc1\xaf\xfer\xc1\xa7\x8e$@?\xec\x97\xbf\x078\x89@\xa1\xc4\xd0@j\xee\xaa@\n4S@o{\xa3@^\xd3\x01\xc1\xf5L\x0b\xc1N\xc2\x0f\xc1\x10k\x8b@\xec\xef\xd5\xbf\xa4`=@o\x93/@\xd1x\x8d@Rm\xa2?$\xb3\xb1@\xb6\xcc\xc8\xc0$\xbf\xbe\xc0\x96O\xc4\xc0].(@\x9d\xadr\xbf5\xebV@,\xa2X@ \xfb\x93@\xab]\x7f?\x0bq\x92@}\x04\xb7\xc0\x1e>\xbc\xc0\xb2H\xbc\xc0\xe89\x02A\xae\xb2\xf4=\xac\xf8\xec@H\xec\xad@\xacE\x9c@\x92D\xb9@\xeb=\xad?H>=\xc1\xa1\xd72\xc1O\xe5K\xc1P\xde\xa2@\xf7\xee\x8a@\x83\x1f\nA\x9b\x07\x06@\xf5\xb5\x02A\xd7\xe86A\xe4\xd1\xb6@\xb8\xe6k\xc1\x02\xe5x\xc1\xeasr\xc1+\x8a\x94@\xda\x9e\xb5\xbf/:\x89@M\x11\xf9?K\xbe\xc2@N\xf4\xd2?\xcd\x11\xe1@\'\xd1\xf8\xc0\x92j\xf1\xc0\x93\t\xef\xc0\xf1\x94\x10@ \\\xa1\xbfD\xd8\x0c@2\t\x1b@(sN@\xf0\x9d\xf2\xbcn\x0e\x13@{\xe8r\xc0\xfc\x02w\xc08\x16{\xc0H\x99D@\x9eD\xc4\xbf\x8ag.@s\xaa\x81@\x13\t\x87@n\x92\xb5>\xcf\x97_@\xc5\xa5\xb0\xc0\x126\xaf\xc0\xe4\x97\xb3\xc0V\xbbP@)A\x14@f,\x89@\xae\\\xc7?\x10\xa8\\@0f\xae@\xa3\xd9\x11@\x83\x0c\xef\xc02\xba\xf8\xc0FH\xf5\xc0\x0c<0@]\x94\xb3\xbf\xe4f\x8b@\xdf\'>@F/\x9e@\xf83,@\x99\xcbE@\xdb\x1a\xcc\xc0\xa8s\xcc\xc0\xe3\x95\xd9\xc0Q\xdc\xc3@\xb8\xc1\xeb>\x15h\xd0@\x80\x97\x85@s\xbd\x06A\xc0R\xca?\xba\xe7\xd3@\xa8\x883\xc1\xec\xee+\xc1#U2\xc1\xed\xeem@;?\xa3\xbe\x90\xd5\xd4@\x88\x9d\xab@\xd7\x1f#@S`\x0cA\x8b\x92\xee?\xc8\xdc!\xc1)\xd6(\xc1v\xef\x1d\xc1|=\xcb@\x8dH&@\x9eZ\xcd@\xb9\xe2\x87?\x87h\xed@y\xb04\xbf\x85\xcf\xb0@\xcb\xd3\r\xc1]f\n\xc1\x0b\xb8\x08\xc16O\x84@\xa6\xe9\x91>\xb0\xc9\xab@\xa5\xffoA\xe4\x0b\xca@\xf85\xa7@\x82\xcb\x07A\x82\x10U\xc1\xfbHd\xc1m\xcfi\xc1\x1e%@@\xeaD\xe8>\xea\x13,@\xab;&@/D`@T\xcdt>\x13\xb5\x7f@\x06\xac\xa4\xc0\x10\xeb\xa0\xc0\x16\xd3\xa1\xc0\xce\xfe\x81@F\xc2\x8f>3N\x81@\xe1\xbb\x83>\x0f\x01\xaa@\x1c6\x95?\xa50\xa5@#\\\xcf\xc0\xac\xd9\xcb\xc0\xb9l\xc2\xc0\x8cFr?{\x03\x02\xbf[$[@n7\xe6?\xd6\xb6\x04@~\xd9\x90@\xc1\xaa\x9d?E\xbb\x92\xc0\xbc\xfc\x9b\xc00\x82\x9b\xc0:D^@<-\xee?\x01\x1b\x84@\xe2}\xf0@L\x1ek@&w\xfb?\x1avA@y\x9b\xf9\xc0\\P\x02\xc1\x8a\xf8\x08\xc1M\xc6T@!\xf9M>\xa3D\x9b@\x89\x83\xbf@\x1fA\xb0@w\x0f\x81@\x14\\\xd0@\xd8\xd9\x18\xc1\xd1U \xc1\xa6e#\xc1\xbb\x062@\xb4z\xf3\xbe\xdb\xeb"@YG\xd4?m\x81c@$\x92\x9a>\xd7xB@\x1b\x1f\x8f\xc0\xc6y\x86\xc0\xd0\xfa\x8b\xc0\xd4\rK@\x07?Y?\xd9\xc4\x85@\xc3%(AT\x83E@<?\xab@<f\x95@-\n \xc1\xed\xd1\'\xc1\x05\x87*\xc1.\xe5\xbe@\xed\x00k\xbf\x94Su@\x15$(@h\x83\xaf@\xa8\xc5\x90?\x86\xe6m@\xb1\xb6\xee\xc0\xb8k\xe7\xc0\x80\xce\xe4\xc0\xee\xe6\x0fA\x19A\xc4@\xcc.\xd3@S\xbc\x1f@\xd1\xb8\xd1@\x9c\xce\x87\xbe\xde\x0c\x9b@\x0eF5\xc1\xd0\xdb*\xc1\x93\x7f)\xc1'
p13
tp14
b.