cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'|\xe8B@\x0e\x18Q\xbf*\x8b\x91?w\xb9@\xbf\xde\xf8@A\x02\xe6\xbf\xbf\xc30\xb6@p\xb1\x9c\xc0=M\xd6\xc0\xda$\x82\xc0\xbd\x18\x04@F\xb4\xa4?\x01h\x06A\x8a\xd0\xa0\xc0\xe8%\xad@\x18\xb7\n\xbfy\xe6\xab@\xaf,\xb3\xc02K\xa4\xc04\xfe\xb5\xc0w\xcc\xd1@\xf6\xf9\\\xbf\x8f\xe8\xfb@\x1c, \xc0\xd9\xb0\xa1@\xcb\x96\x98@j\xf9\xb0@\x91x\x01\xc13\xb7\xd5\xc0\xb4\xa9\xd1\xc0\xf9\xc8\x17A\xd61\xe6\xc0\x8e?3A\x1f\\\xf2@\x01\x14\x93@\x06B\n\xc0\x1f\x1d\xb7?\x0f\xb3\xd5\xc0\xb9\xaf\xef\xc0\x879\x0e\xc1\xbe\r\xa1@L\xb3D>\xa5w\x1eA\xdd\x93\x00\xbf\x12j\x89@\x1c\x9c\xb7\xc0\xee\xd1L\xbe*\xd1d\xc0 t\xb6\xc0\x0eM\x8c\xc0\xb2\x9fx@+L\xe2\xbfh=\xc5?\xb3+\x04A\xf3\xf9\xbc\xbfb\x83\x87=G\xb3x@\xc7.\x9e\xc0\xe2\x06\xb1\xc0\x95\xe3\x93\xc0\x91\x1c\xde@h\xc1\x82@\xf4l\t@\x9fRN?\xbc\xb5\xe4? \xc6\r\xc0O\x9f\xd9@h\xe7\xb6\xc0\xc1\xf8\xcc\xc0\xd4\x1et\xc0|\x1d$\xbf\xbf\xf8\x97\xbf\xee\x04]@\x8b\xc5\x06\xbf\xa2\x8ac@?\x1f??\x0b\xe2\xd7@jSN\xc0Q2\x16\xc0xxI\xc0\xcdF\xda@a\xd8\xd5\xbe\xe1\x97!@\xd6\xb3\x06@\x8e[\xa1@.\x81H\xbf\xe0p\xf7@\xa16\xee\xc0\x1c7\xa3\xc0\x85\x03\xc7\xc0\xadeT@\x92\x98\xed\xbe\x06Y\xd6@[\xde\x1b\xbf\xceq\x03A\xb9z.@\xe9\xe6\x9a\xbf4\t\xb9\xc0\xff\xf4\xcc\xc0\xe9\\\xba\xc0\x91\x10W@\xc6\xb0-@\x16t\x85>\rh#@\xec\x8cz@\x82\x11\xb3\xc0\xec\x88+@\xc1\x9b\x8c\xc0\xfe\x8a\x8d\xc0\xb7X\x9e\xc0\x05\xa1\x1aAy\x16r\xc0`/v@B/\xc7\xbfAo6\xbf\xed\xfd\xcf>E\x975A\xcbB\xa3\xc0\xfe=\xc1\xc0\xfd\xef\xab\xc0p\x07\x8f?\xe1\xcf-\xc0)@T\xc0\xa99aA"*\x94@\'\x84\xb1\xc0\x06\xb9\x0b@\x9c/h\xc0\xe2\xf6\x8b\xc0\x1a\x0f\x9c\xc0\\\xe5\x02\xbf0\xaa\xe9\xbd\xf4\x11\xb9@j\xab\xc8\xbf\xa7\x00Q@v3\xd9@*yf\xbfV\xa8\x8b\xc0E\x14H\xc0\xeb\xf6{\xc0\xce6\x81@\xdd\xc4\x8b?\x08\xd5R@<\xa4\xb9\xbf\xf0\xd2\xad@\xd2\xedv\xc0\xe8\x00aA\x1d\x12\xed\xc0\x98p\xf8\xc0\xce\xee\x0c\xc1\x86\xc5aAb\x06\xc0\xbf\xb4\x11\xc8\xbd\xab\xbea\xc0\x03&\x03@\xc7\x16\xa8\xbf\xe0\xed\xa0@\xf6\x1b\x9e\xc0\xbc\x0b\xca\xc0N\xb1\x90\xc0\x85q A\'4m@}\xe8\xa5@\\\xfe\x07\xc1\xdd\xb6\x01A\xcf\xad\xb7\xc0\r\xd5\xe8@\x9c\xc3\xf0\xc0\xdbd\xe3\xc0\xccq\xab\xc0S\x93\x8e?\xf8\x96\x8d@Bh\x95?K8\x91?1t\x89@@b\xff\xbfF\xcd\x0e@x>R\xc0\x89i`\xc0B0\x8c\xc0\x9a\xa5\xa0@\xf1\xc77\xbf\xc6\x04\x1c>\x9cF\xbd@\xf6\xea\tA\x84\xa8\xb6\xbep\x1d\x17?c\xd5\xba\xc0\x1a\x8b\x97\xc0\x1b\x92\x98\xc0\x8a\xe9\x87?`\n\xe0\xbf\x83\xb8\x12\xbf\x8d{\xfd@\xc1B\x90?\xc6\xaa\x11\xbf\x9f\xe5\xa9?\x13\x00\x8a\xbf\x1f\xbf\x1d\xc0J\rO\xc0\xb8\xbf\xb1>r\xdf\xa0\xc00\xe5\xf6@\xfb\xb2\xb0\xc0\xd0_H?\x82j$A\x01\xb3z@\xbb\xf7\x90\xc0\x0f\x85\xa0\xc0\x9d\x97o\xc0\xf9\x9e?@X\x14\xad@F\xf1\x15@t\xf0\xa3\xc0R\xdcBA\xad*U@\xae\xbeN\xc0\x8e\xbb\xda\xc055\xaa\xc0\x1al\xba\xc0\x9c\xfd\x00A\x87>?@\x9c\xb0!A\x1c~\xcd\xc0l\x9e\xbb@\xb6w\x06A,V\xfb\xc01a\t\xc1\x00V\xf0\xc0\x8a\xfa\x17\xc1\x8d\xffvAr$\x02\xbf\xa2\x16\xa1A\r\xbcx@?l\x98@\x94j\xb6A\xf1\xb1\x10A{\xb4\xa1\xc1d\xf9\xad\xc1\xe4\x0f\xb8\xc1\xcb\xcaZ?\x08\xe2\\?\x1b\xca;@\x10\xf5\xd3?\x01^CA\xe0S\xe2?Ms\xaa\xbf\x10"\xb0\xc0\x1a/\xa4\xc0\xde\xc2m\xc0\xdeK\xf2?3\x99\x88?\xe9\xbf\x1b\xc0E\xa1\x07?d\xc7\xfe@if\x1d\xbf\x04m\x14AD\x02\xa2\xc0%\xec\xb5\xc0\xe3/\x9b\xc0b\x97b\xbf\xd3/T\xc0\xecz\xb0?D%8Agp\xa0\xbf\x06\x19I?\x01W\x84@~\xd4^\xc0o\xb0\x85\xc0K+O\xc04\xa5\x98\xbc\x18A\xcf>\xed\xdb\xa8@\xfeS\xba@XI#@(\x81f\xc0\x06\xed\xa1@\x99\xf1\xcb\xc0\xd4\xcd\xcb\xc0\'l\xad\xc0[E^\xbfd\r\x10\xc0\x88\xb5\xc2\xbf_\\\xaf@\x91{\xa2<Q,\x01@\xd2\xa6\x1bA\xb7\xdd^\xc0\xe7\x8e\xae\xc0\x1c\xead\xc0C\xa7S?P[\xb6\xbf\\\xc3\xda@\xb2\xd7\x8c\xbf3\x9c\x1cA\x9b\x8b\xec\xbf\xf6I\x05A\xc2K\x00\xc1*+\x13\xc1i.\x03\xc1\xf3\xf6\xf2@r\xa3\x1a@\xe0\xdb\x16@\xa6\xcc\xe6?\x0eh\xb2@h]d\xbf\xe7;\x9e@\xd1>\x13\xc1\xe3\xba\xeb\xc0?:\x01\xc1\xf4\xf9\xe2>\xb2\xbb\xd9\xbe\xb6\x81\xc8?\xa1\xe3Q\xc0\x06@\x97@\x1f\xec\x1c@\x89\xac\xce@Q(\x93\xc0z0\x9e\xc0\xc0\x9b\x8b\xc0\xe5SP?\x82\xd7\xd4\xbe\xbd\xf5\x83@b\xcd\x02A\xdem\x86\xbf\xb2#sAI\xdf\xc2?\xc2\xae\x02\xc1\x08p\xdc\xc0\x15.\xe7\xc0\xae\xe7\x07A~\x16\r\xc0\xfa\xbe\xe0@Z\xda\xc4>\xad\x91\xc6@\xa3G\r\xc0\xe2\x06#\xc0\xf7\xcf\x8c\xc0\xac\xa0\xb2\xc02p\x9b\xc0\x12\xb5\xe4\xbfQ{\xef\xc0\x1b\xb2\xe9@\xc2\xe35AZeX\xc0\x10\xad\x82A\xd2%)?\xce\xf1\xd9\xc05F\xf6\xc0\xde\x00\xc3\xc0\x07\xe8\x91@F}\xaf\xc0\x89\xa1!\xc0\x8cR\x96A\xd1\x9f\x8c\xc0\x9b2\xff?\xd3\xb9\xcd@>\x08\xcb\xc0e$\xdc\xc0\x89\xc5\xa6\xc0n\x91A@\x99\x19\x97\xbe\xa4a.@\xa4\n\xbe@\xd4\xf7I\xbe\x94\x88\xfa@J\x0c\x15\xc0\x87O\xac\xc09]\x89\xc0\xe5\'\x9a\xc0&y\x06AN\xaa\x84\xc0\xf8\x8c\x0eAH8\x1bA\xd1\xf8HA\x01%;@d_7\xc0\x99+*\xc1\xc9o_\xc1\xb6\\k\xc1\r\xc2\x9d@Z\xf3\x01\xc0\xb2\xd1\xa4@:\x14-@\x8f!>@S+\xe4?\x95-\x05A\xfaA\xc6\xc0\x8e\x03\xbc\xc0N\xa3\xe9\xc0\x05\xe2\xf5?\xcchH@\x06H\x08A\xa8$O\xbe\xf27\x0c@P\x8b\xe3\xc0\x04\xe0\x0f?\xe0\xb8D\xc0\xa7=U\xc0\x9eC\x89\xc0\x98Lv@\xd2e\xcd\xbf\xd9\xac7A\xa7\x0e\xae\xc0=\x08\xbe@o\xbexA\xc4\x9d\xcb\xc0\x02W\xf0\xc0\x9b"\x0c\xc1},\xe1\xc0\xc8\x93h\xc0\xfc\x10\x1a?\xb5\x90f@V\xa4\x86A\x9171\xc0\xaf\x8a\xb6@\xdfZ\xf9\xbf\xd0{\xf1\xc0\x8d7\xbe\xc0\x01@\xc3\xc0\x1b\xed\xf1?\x04mK\xbe\xc6"\x0c@\xb5bC@\x1cl+@*\xb4\x99\xbf\xe0\xb4<@X\xa5\xa1\xc02\xe7\x9b\xc09\xc0X\xc0\xe4\x93s\xc0\xec7}?\x81\xa8\x15@\x83\xee@A\x9d\x14\xc0?1)B\xc0gO\xd5?Gm\xb9\xc0g\xa7x\xc0\xac`\x9e\xc0\xc1\xd5\xe9@\xecZd\xc0B\xe4\xb3\xbf\xd2\xbf\xa4A\xedm\x16\xc0\xb5\xc6b@\x93\x18\x92\xbf\xc5\x19\xe8\xc0B\x03\xcb\xc0\xc8\x11\xe6\xc0\x95Z&Ah\xdb\xb0\xbf\r\x05\x15@l\xca|@hu\xad?\xdbD^?\xb5\x8b\xcb\xbe\x16l\xdd\xc0|\xee\xe6\xc0\xf9\xbf\x87\xc0d\xf7\xa4@\xe3\x16\xbb\xbf\xf9\x16%\xc0+\x1d\x00A\xfc\x1f\xaa@\xecz\x05@\xff\xdb\xcc?\x82\x11\x9e\xc0\xf5\xa9\x83\xc0h\xab\xba\xc0\xce\xbcOAV\xfd\x80\xbf\xa4\x82\xc0\xbf\'\xc2.\xc0\xb2\xf1\x11@&\x10\x0e@\xc0\xb5\x17\xbe\xac\xde\xea\xc0\x10\x8e\xd9\xc0-dq\xc0\x02\xfd\xda@\xf6e\xd7@\xa7\xf7\xc8@\x00&_\xbf\x1a\xf7\x1dA\xdbh\x8d\xc0\x82-\xd0?\x7f\xc7\xd6\xc0fb\xe8\xc0\xba:\xfb\xc0\xe4\xe6\x15?!\xe6\x80@\xfb\x80\x99@b\xbd\xcd@3be@\xc6\xc1\r\xc1\xc6\xd1\xc3@\x16e\xec\xc0(\xf8\xf1\xc0 I\xd8\xc0\xf6\xd7\xbd@\xb0\xd3\xa0\xbf\x8dEm@z\xdf\x95@\xd2y\x96@j\x8d\xb8@\xa3x\xb7?\xec\x8d\x04\xc1\xfd"+\xc1\x17\xd8\x01\xc1\xb1\xc1l@\r\x94\xcd\xc0\xe4\x19\x14A\xf3\x0bM\xc0\xf7A\xb7@_Fo\xbe\xea\xf3\xeb@B\xc6\xce\xc0\x16f\xb4\xc0UX\x83\xc0\x97\xf5/A\xef\x0c\xd0?\xa2\x8e_@n\x00\xf0\xc0V!/@n#\x05A\x95\x8e\xc5\xc0t\xd8\xc9\xc0\xbc\x11\xcf\xc0\xa4\x04\x8f\xc0\xa2\x0f\x8a@S_\x8a\xc0tngA\x1d\x8e.\xbfw\xf1\xff\xbf\xf7\xee\x93@\xab\xea\xd9\xbf1`\xc9\xc0^\x8b\xe1\xc0\x82\xd2\xfd\xc0\xde\x05\x12@\x1d\xfc\xff\xbf-\xfe\xa4@\x1a\xc0\xec\xbf\x05\x17J?\x02\n\xe6@&\xae^@\xa3\x0f\x84\xc0\x8f\x14\x9f\xc0#\x1a\xb8\xc0\x17\xc6\x08AH\x05|\xbc\x90\xbe\xd3>\x94 \x80Aw\xf6\xcf\xbf;\x92\x16\xbf\x14bs\xc0\x0f\x98\xe7\xc0\x02\x95\xcc\xc0z&\xf5\xc0\xf3\xd9~@\xdbM$\xc1\x1eYWA \xcc\xd3\xc0U77@\x12i\x83A\x9e,4?\xda"\xc5\xc0\x18^\xd5\xc0#\x04\x02\xc1(Z\xa4@\xa5\xd8\xed\xbf\x1d\x90\xad@E%\xa5\xbf\x9b\x00\xf6@G\xc2\xfc\xc01d\x8a@\x81\xeah\xc0\x83\xc9s\xc0Toc\xc0\xbb\xc1\xae@Va\x96?eH8@\xd5|\x8e\xc0m\xe8{@\xa3{\x1b>r \xf7@\xd2\xa4}\xc0O\xae\x97\xc0\xa3\x0bz\xc0l\x84m?\rv\xa9>x\xec\xd6\xbf\x8a\xb1D@\xfe\xf6\x82@\xcf\x10\xad\xbf"\xee\xcc@]\xaf\x80\xc0\xd5M\xa7\xc0f\xba_\xc0x\x02\xb7\xbfRh\xd8\xbe\x12P7?I\xce\x0c@\xc3\x9d\xdb@\x95\x95\x15>\xa2l9@P\xc7r\xc0"}^\xc0c\x02X\xc0\x80\x04\xad@\xbe\xd9\xa1>\xfd\xd7\x02\xc0\xa6G\xe1A\xd10\x7f?\xc2\x8f7\xc1\x00\x89|\xc00\x18\xce\xc0\x89k\xd7\xc01\x0c\xd0\xc0\x13\x1f:@:\xe3{?\xb4\x95\x96?\xf8\x86\x94\xc0Vr\xc2@\xc8\xefo@\x12E\xe8@\xb2w\xda\xc0\xa8\x7f\xc3\xc0\xa2-\xcc\xc0X\x97\x08ATA\xab\xc0\xa7\xe5\x7f@\xe4\xbe\x06A7\x19x@\xf7\x87\xba\xc0o*HA\xe7>\xcd\xc0\xfa,\xed\xc0+\xa0\xff\xc0I\x1b\xb8@F\x9f=?\xca\x0c\xf8@\x18\xb4M@\xd2\ny\xc0\x8dP\xe9\xbfG\x06\n@"\xd4\x02\xc1\x11\xfe\xdf\xc0k\xe3\xe1\xc0R\xc9;@\xaf\x17\x8d?\x1f\xd4\x9f>E5\x1dA\x97\x88\x08\xc0h;\x14\xc0\x9b!\x07A\xe6$d\xc0\xc2\t\x9c\xc0\x17B\x1b\xc0\xe5SP?\x82\xd7\xd4\xbe\xbd\xf5\x83@b\xcd\x02A\xdem\x86\xbf\xb2#sAI\xdf\xc2?\xc2\xae\x02\xc1\x08p\xdc\xc0\x15.\xe7\xc0\xe1\x05Z?\xd4.\tA0!\x1aA-%\x16A\xac\x8e\xc1@+\xc8\xcc\xc0\xd5(\x0f@$L\x05\xc1Z\xb6\xd0\xc00\xd6\x0c\xc1N\xdfa>^:5?\x99Zc@2\xee\x9d@,\xc0@@\x98\x82;\xc0c\xe7\xc2@\xc9o\xa0\xc0\xf2\xf4\xbb\xc0\xe2\xe9\xb6\xc0\xbdr\xb2@\xcb\xcf\x1c\xc0\xd9\\f?\x02J-@p(9@\xa7L%@%\x02\xcf@\xeeQ\x92\xc0|\x8f\xbd\xc0>\xfd\xc0\xc0OB\x1dA>\x11\x0c@\x0e`\xc2@&\xf6\xb5\xc0S\x19\xa5@\xda\xbd\xe9\xc0\xc1\xb7\x17A\xe4S\xb4\xc0\x12\x9f\xab\xc04}@\xc0g\x03\x80?,\xc2\x14?\xc7^G@4GG@\xaai\x90@o\xf5$\xc0\x80a\xa6@\xc9\xb3\xa5\xc0\x9c\x19\xb7\xc0R\xbc\x91\xc0\xed\xd8$AO\x8fG\xbf#G\x01A\xca\x04\'\xbf\xda%\x1e\xbf\x15\x1e\xe7@\xcb\xf7f>\x8f\xbe\x9e\xc0\xcf\x1e\xb8\xc0\xd5\xfc\xc7\xc0\x98\xf2_?M\x9a\xfc\xc0\x8b\xf5\x16\xc0\x8attA*.\xa5\xc0cP\xb9?\x18z;A\x9by\xe6\xc0\x1dE\xe5\xc0\xc3\xe0\xcf\xc0\x9b\x06<@\xa4\xcfm\xc0\xd5\x99\xb9@O\x17\x03A\xa3\t\x8b\xbf\tTV\xbe\xb5#\x8b@H\x00\x9e\xc0i\x18\xbe\xc0\xaa\x9d\x8a\xc0\xe1[\xf2?},\xee?~\xfc$@u@=A\xb5\x02\xc9@\xfc\x15\x97\xc0*T\xa7@\x8b\xb9\xe5\xc0\x8d\xda\xc5\xc0Pa\xb1\xc0Vm9@K|S\xc0Vbg@S\'\xec\xbeZ\xca\x84@3\xbeVA\x7f\xee\xe8?\xa4\xfa\xd9\xc0\x9f\xfc\xed\xc0\xa51\x02\xc1x\x99\xcb@\xbb\xd8\x14\xc0\x99-\x86Ah5\x80@]\x88=\xbeB\x0b\x12A\x9e\xe3\x0b\xc1\x8b\xba\xf8\xc0\x7f\x1e\x0f\xc1\xe7t\x0b\xc1\xee\xc8\x89@\xde\xbf\x1c\xc0\xfdz\xb9@\x93\xc4f?\x9cb\xba@<o\xea\xbfN!>A\x19\x85\xa3\xc0\xf4\xfa\xc8\xc0\xbaC\xe2\xc0\x06\xb1#A\x1c\x87\x15\xc0\xfb\xd2\x8c@\xce\\\x88?\xfc\x03n\xc01\xda\xcf?\xd5\xd1\xa9@\xd1\x15j\xc0\xea\xd7\xe2\xc0\xad\xa3\xb2\xc0-5_@J\xdc\x06\xc0j\xd3\xd2@\xfb\n\xf5@\'tc\xbf\xe5Cx\xbf\x9dlU@S\xfe\x9c\xc04\x8b\xa7\xc0}\xe3\x93\xc0\xda\x97\xd8@\xe1\xca\xeb?BX\x83@mD\x92@\xea\xd2\xb0@\x19\xef\x17A\xe8 \x11\xc1/\xad\x0e\xc1\xe6Z\r\xc1\x0b\x92\x83\xc0\xd9\xb0\xa5\xbfS\xc8\x01\xc0\xf9\xea0@\xa1,\x11A\xe2L\xf2?m\x16P\xbe\xa9\x98\xe5@\x02\xbd\xc1\xc0\xde\x82\x80\xc0\xc7F\xd9\xc0#\xa09\xc0\xb93\xbd?\xe6\x93\xa8@\x9e\xc4\x8fA#\xf8\x90\xbf\xb0-\xc0\xbf\x95*\x9f\xbe\x0e\xc9\t\xc1\xe5\x8a\xcf\xc0s\xcb\xf1\xc0\xa5`\xe5@\x8bR\xdf\xbf!\xcdM@"\xedPAn\x848?tl%A\xeb\x89\x06\xc1V\x93\xfd\xc0\x0b+\xac\xc0P\xd5\xc0\xc0z\x8a\xa2@\xcf\xe3D?-vd@!b$\xc0lB\n@\xf71\x16?\x92\x10T@\xdawe\xc0t~<\xc0\xfe>U\xc0\xd0a\x9c@an\xd1\xbf\r\xdbU@\x1e\xf5\xc1@\x94\xbc\x8f@\xa9Mj?H\xed_@\xb5\xa7\xd4\xc0Ga\xd0\xc0\x14t\x90\xc0\xf7\xf2\xef@\x92z\x05?\x06\xf0\x99?\x18\xa59@Y\xf9\x83\xbe\xc0\xdd\xc8@s\x11H@\xf9"\xb4\xc0[\xd8\x98\xc0\xe0\xec\x87\xc0\x97Q4@@\xf90@A\xed\xbb@aL\x8a\xc0\xd7\xe5\xde@\x92\x0b\xb8\xbfZ\x86\xc0@\x90k\xb5\xc0\xad\xf6\xc0\xc0\xbb\xd5\xd6\xc0\xfc\x1f\x11@\xfc\xa6\xa1\xc0\x1c\xbbf=\xa8\xa5\x08@eG\rAY\xec\x92@e\x90\x0bA\xf8\xac\xc6\xc0a[\xe5\xc0U\xe4\xb4\xc0\xb0\x86;?\x11-\xcb?I\xd6\xa4@\x0e\xb7\xfa@?t\xf9?rO\x03A\xe9{\x92\xbeh\xcc\xac\xc0\x1c{\xdf\xc0H\x1b\x8c\xc0\x18\xec]@e>\x8a?q\x90\x00\xbf\xeaZ\x99@\x99\x94\xdc@$$\'?\xaaH\x13\xc0\x01\x0cb\xc0\xf2\xf6b\xc0\xfc\xe0G\xc0\xa9\x0bJA|\xbb\x85@\xd7\x057?O\x18\x86\xc0\x9c\x10\xab\xbfb\xb7w?b%H@{\x08\xd3\xc0Y{\x05\xc1J=\xbf\xc0m}\xba@^\xbbx\xbf\x12D\x95?\xb8\x1b\xa1\xc0/\xc4\x07@;\xdd)\xc0u\xf4tA\xf9%\x02\xc1\x0c\x8a\xd3\xc0\xc8\xb6\xec\xc0\xc4\xbf\xf4?a\xca\xc2\xbf\x15O\xce@\xb8\xbf\x1f<\xdb\'@A\xe5\x88\xb2\xbf\xc1z\x90\xbfu5\xc9\xc0*L\xd2\xc0\x13\xc6\x98\xc0 \xb9\x19A\xf0U\x87?C\x80\xcc@;\x96\t\xc1t\x7fu@\x17\xef\x99?\xdfd\x1d@Rr\xd2\xc0 5\xbf\xc0]\xeb\xd8\xc0\xc0\xda\x95@\xf7\xa8\x94\xbf\xc8\xd7\xe2@\xdf\x100\xbf\xd0~{@b\xbe\x93@\x08\xd4n@\xabw\xc9\xc0\x10\x8d\xfe\xc0\x852\xd2\xc0\xbd\x08\x14@\xa3\'*\xc0\xe3\xfaK@\x03j\x91?K\xf4\xc5@G\xe1\x96@e\x0e\'@\xf6\n\xa5\xc0n\xf4\x92\xc0<\x13y\xc0\xcb\xe1\x89\xc0u\x16\x85?\xf7\xe4\x97@Xi\xed\xbf\xc73\xb9@\xa7d8@5\xb1\x99@kc\x99\xc0Xf\xb3\xc0z\xe0\x81\xc0\xaag\xbb?\x9bI\x8d\xbf}\xbf\xfc\xc0\x8b\x86\xf4@\xa9\xf8\x93@\xc7\x17?@z\xfa\x90@\xc7^\xfe\xbfs\xbeu\xc0\xb8\x06^\xc0'
p13
tp14
b.