cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'f)6@\x08\r\xe2\xbf\xea\xb4U@\xcfC\xfe?aFE@\xf3\x17T@,\x01\x84@\xa9\x1a\xbe\xc0Rq\xba\xc0rY\xc0\xc0Q\xa0\x96?o\xb1\x1f\xbe\x9d\xa5\xf8?\xce\x0c\x88@\xec\x15\xbe?\xf7\x98\x9c?d\xfbL@\xd8\x8f\x8b\xc0\xdd\x1f\x94\xc0ib\x93\xc0\xb1\xbd\xc3@\xf0rk\xbf\xc5z\x86@\xc5\xbb\xa1>\xb3\t\xc9@\xa4\xc1\xc3?1\x96\xf8@\x9b\xc0\t\xc1K\x90\t\xc1\x02D\t\xc1O\x18\x8e@\x17/H@rk\x9d@\x85\x828@V\xe2\x82@61\xe5?\x997c@G\xe0\x02\xc1\xe2\xeb\x03\xc1%Q\xfa\xc0\xc3\xa1\x9c@\xbf\xfc\xa9?\xe8\x02G@\x81$\x80@\x1a\xfd\x03@8\'`?\x14\x82\x89?i\x84\xbc\xc0\xe8\xc9\xc1\xc0B[\xc3\xc0<*X@\x82\xb1z>O\xe5\x02@\xf8\x9a\x17?wU-@\xbc]\'>\r!\x1b@\xf3\x8c\x7f\xc0\x1b,|\xc0\xd4=\x80\xc0M\xdb&@\xfc\x81\x17\xbe\xa8\xfc\xde?\xbf\x03=@\xc4\xee\xe1?#p\xa3?C\xfa/@a(\x89\xc0\xb91\x89\xc0\x9at\x8f\xc0a.\x8c@\xcf#\xe0>@\xd3E@\xaf\x8a\xaa\xbf[\xf9o@\x90k\xbc>\x9b\xd2\x92@WG\xa8\xc0"\xd0\xaa\xc0\t6\xa5\xc0h\xdd\xa6@6\x81\x11?\xbc\xd8:@\xac\x87\x0b\xbe5\xbf\x87@\\\xf2D>\x01\xbf\x7f@\x92\xcd\xba\xc0\x9f\'\xb8\xc0\xdc\xdb\xba\xc0\x84\x81\x9f@\x9b>(@\xe8\xb1I@\xecA\x1d\xbf\xf5\x97F@\xd1\xb6(\xbf\xe5\xff\x80@\x02$\xb7\xc0\xfaH\xbd\xc0|o\xb6\xc0\x99C\x15@>}\xfd\xbf\xa2\x18\x84@gk$?p\x1cS@\xe4\x08D@]\xcbZ@\x0b\xf7\xa6\xc0\x7fc\xa4\xc0i\x90\xa7\xc0\x01U\xeb@\x06\x06\xb9@\xad\x12\xaf@\xbe\xe0\\\xbf6I\xfd?@p\x8e?T\x1e\xab?i,\xed\xc0pI\xf8\xc0\xf1\xd8\xec\xc0b\x1c<@M\xb7+\xbe0\x0c0@\xe5\xa0V\xbf\xaa\xa32@\xb8-\xbf?\x8d\x14%@\xf2\x1fw\xc0\x8a5y\xc0\x9e\x18s\xc0\x8fh]@v\xba\x81\xbf\x16\x8e}@o\x07]\xbf\x15z\x89@v\xd7\x19?(e\x9b@g\x95\xa9\xc0\xa7\x12\xaa\xc0\x8bV\xa3\xc0](s@\xddl\x15\xbe\x01\x1e\xae@\x95\x1a\x14A\x19\xc1\x9a@>\x8f\xce@X$\x8d@\xa8\x10-\xc1\xe3\'\'\xc1.\x9b4\xc1/\xc1a@/\xb5\x0e@\x0c!u@|\xba\x94?\x7f\xb8?@\xe4\xc9\xb1?\xe1\xd2\x05@\xab9\xaf\xc0!T\xae\xc0\x04\xd6\xa9\xc0\x93\xed+@\xe2\x9a:\xbf\xdb\x89\xf4?\xd1\xce\xc0?\xa4\xfaG@ \xb0\xf4=DNE@\x185\x7f\xc0\xeaS{\xc0\xcb\x19\x7f\xc0%\x92\xfb?\xa8r,\xbf\x80\xb6\x1f@\x1ebJ@\xd4\xb1N@\xc4I;?\x1eM\xd5?M\xd9\x89\xc0\x10m\x8b\xc0\x03\xde\x84\xc0\x01\x03\xdd?z\x1b2\xbf^\x03\x11@@\xe0.?\xeb\xdc&@(S\x96=Y\x16\x1c@P\x94B\xc0\x8b\x04G\xc0\x85\x06@\xc0\x1fV-@.\xdaN\xbf\xfe\xf9\x13@Z\xb1\x9b?a\xf5K@\x81\x80\x96\xbe\x9d\xbaP@\x13\xde{\xc0F\x10~\xc0\xd7\x7fv\xc0?\xb9\xd9?,\xff\x06\xc0>\x19\x0e@\xbb\xe6\x9d@1tA@\x9e\xe8\x84?6\xcaR@^\x9e\x98\xc0\xa5\x10\x99\xc0 \x13\x99\xc0\xfd\xf4t@,\xb6\xef=H/\xe7?\xb4\x08u?\x03\x88G@`\x88\xd7>\xcc\xd2c@\x81\xb0\x98\xc0\xfe\xc5\x96\xc0\xde\x99\x99\xc0+\xect@\xd9#Y\xbe|f\x84@\xd4\xba\x19A\xda\x19\x98@@_\x8a@;\x9fu@KA!\xc1k\x1a$\xc1\x17v&\xc1\x0f\xe5@@\xa8\x1e==\x16\xa8j@\xad\xb4P?\xd0\x17s@\x04\xb0\xee\xbeY\x01\x13@\xee\\\x88\xc0\xae\xfc\x86\xc0\xbd3\x86\xc0\xfd\x83\xf4?\x02\xb6\x1f>_\x1e\x0b@{\xbb\xa0@?\\\x03@\x88 \xba?\xa995@8\xfd\xa9\xc0\xfc\xf2\xb1\xc0TO\xae\xc0Q+_@RQi\xbf~\x88J@L(%\xbe^u\x84@\xb4\x15\xe8?\xf9\x87k@\x19Y\xad\xc0\xd78\xa8\xc0\xd6\xea\xa9\xc0\x90\xe1\xc7?\xa2\xc0\xb6\xbfv+\xf7?\x824\x9c?\xbcC\x1a@\xb05G=\x11\xb6$@\xdb\x861\xc0\xe8{0\xc0\xeai3\xc0\xcf\n%@\x1dG\xeb>\xbb\xbb\'@\x08\x009?"D\n@\xf0\xdf\xdf> X\x9c?v\x89^\xc0\xb1\xcf`\xc0\x15US\xc0%O\x8b@\x03\xab\x92\xbf:\xaaI@\x0f\x86\xff@\xf1\x8cJ@\x08y\x07@\xea\xd1&@i$\xef\xc0\xe9\xc5\xef\xc0\xbb\x19\xf2\xc0\xeb\x86u@\xd0\x0e\x18=j\xb7\xa0@\n>\x10@\n\x81\xb5@\x8c\x9aY\xbe\x0bN\\@\x17\x88\xcd\xc0\x94f\xcc\xc0h;\xcd\xc0c\xc5\xa1@\xfc \x11\xc08\xae\x9e@\xc4<VA\xfb\x1a\x92@\xb0(\xf5@X\xb2\x9a@\xfe\xf0K\xc1\xbd@L\xc1\xdf\xfbP\xc11\xc4;@6\xb9\x96\xbd\xbe9\'@\xfb\xb7\x87\xbfh\xfe=@\x86,??\x01\xc2.@\x83\tm\xc0\xe0\xd8l\xc0\xe2\xbed\xc0M\x1c4@\x12oR>\xce~\x08@\xd3\xa6S\xbf\x822A@`\xc3$>\x13\xd7*@\xef\x02c\xc0\x80_b\xc0\x1c\xf4\\\xc0r\x19\x91?\xf0E\xbf\xbc\xe2\xd6\xd4?U\x05\xc9?#l\xc8?\xb07\xbb\xbe\x19\xf0\x0b@\xb5\xa1&\xc0\xb8\xc3-\xc0\x04\x8f*\xc0\xf8\xbdP@\xd6kE\xbfO\xdd\xcb@\xb4=t?\xb7\x8d\x1d@|9\xdb@\xf0\xc5L@\xbf\xd3\xf5\xc0\x07\xee\xf4\xc0A5\xfb\xc0\xea\xaa\x99?$\xa0\x94\xbd\xdb\x1f\xc4?cd\xd3\xbe\xc4\xde\xb3?(\xb6D>\xc8d\x83?d\xec\xd2\xbf\xb6\x9d\xd5\xbf\x04\xfd\xce\xbfs\xfeT@\xca\x06F?f+g@\xfa\xc5\x07@\xf4\x157?V")@\xdcXQ\xbe\r\xa0\x84\xc0nS\x8b\xc0\xc0\xeb\x8c\xc0\xcc\xfc\xe1?\x96{\xad\xbe(\x93\x04@\xa8\xb3:@\x00:\xd9?&\x05\xbb?\xbe"\x9d?\xfe\xccZ\xc0h(W\xc0r\xafe\xc0\xc8/\x89@*\x16y?\x90\xe1D@\xda|\x18\xbf\x0bEv@~x\x84\xbf\xf3|L@\xdb\xb0\x93\xc0]U\x95\xc0\xdc!\x90\xc0\x08\xafS@4J\xf0=\xc8U<@\xc0\xc4\xaf\xbe"0J@\xb40\xeb?\x9b\xa2*@\xa4_\x9f\xc0,\xa5\x9a\xc0\x04\x8d\x99\xc0n\x0f\x0e@\x18Vy\xbf\xa8\xf0\x10@=\x1f\x08@\xcf\x0f6@[X\x84?\xbb\x88+@b5\x86\xc0\xc7X\x84\xc0\xa6\xb0\x81\xc0\x16)\xc6?<\xe7x\xbfh\x8b\xb8?W\x9bf@\x94\xc6\xcc?\x90\t\x1b?\x15\xfe&@1\xa3Z\xc0\'P`\xc0\xfb\x80h\xc0L1\x06@0\xa6\xde=V\xa3\xca?\x1eD\x8a@\xc0\xd2\xab?\xbe\x0fg?\x1d\xe9\x03@l\xc9\x81\xc0\xce\xd6\x84\xc0\x81\xf4\x89\xc0\xea\x7fd@>\xbaL\xbf\x82\xc5x@@\xf3_\xbf\x92:\x89@ n\x9e>Y3\x8b@\x06\xa8\xa4\xc0\xc2\xd1\xa3\xc0K"\x9f\xc0l\xcf\x1f@ j\xc3\xbe\x08\xe9\xf8?d\x00\x87@\xd8;\x1c@ \xcb\xfb>AF\x8e@5\xc7\xa4\xc0%\xf7\xaa\xc0\x9a\xe3\xae\xc0\xc1\xf8\x87@\x88?%\xbf\x03N\x8f@%\x98!A\x96\x97\x8c@ \x90\xbe@A\x8fo@4(+\xc1y\xa0,\xc1HH0\xc1~*\xb7@\xa4F\x14@Uw\x98@\xd4\xd2\xda\xbf\x04T\xb4@\xc6{!\xbf\x98f\xce@-k\xf5\xc0.\xe5\xf8\xc0\xc6=\xec\xc0\xd5\xec\x82@\x1f\xee\xe7\xbf3\xd5\xd9@\xaa\xcd\xd4@\x0cA\x17@9\xc3\x14A\x04\xe7\x1f?\xf5A\x10\xc1\x8c\x16\x10\xc10\x95\x0f\xc1\xee\xd7\x8d@\xe1{\xe7\xbf\xd8\xe6\x97@\xff\x81\x06@\xad\xea\xc6@\x91l)@\xb4w\xb2@!I\x04\xc1:\x05\x00\xc1Sm\x05\xc1\xb4\x90\x9c@\x0cW\x00?H\x95r@\xb0\xc8s\xbf\xcfE|@\xa3\nH@3\xe1{@\x0e\xab\xdd\xc0{\xa7\xdb\xc08h\xd8\xc0\xe2\xf5\xca?\xe2O\xec\xbe\xf9\x14\xe3?\x9fP3?\x82\xf3\x0b@\x89\x97W\xbfrV\xbb?\xd3n\n\xc0o\xa8\n\xc0a\xa0\x04\xc0x\xef\xdf?Cq\x85\xbf\x80\xdf\x05@\xb6\xd10@\xb0\x135@\xe0\x11\xcb<\xca\xd1\xcd?\t\xdaW\xc0\xfe\xdbX\xc0\x80\xe7O\xc0M\x90\xfb?\x07\x18\xc8?.\x96\x1e@\x0e\xd4\xc7?p\x98\xee?r\x88\\\xbe\x05Q@@q\xea\x81\xc0\x1f\x0f\x88\xc0\xf5d\x83\xc0\xc1\xfc\x97@\x83\x90N\xbe\xea^\x91@\r\x01\x11\xbf\xa4\xad\xac@\xdd\xb1\n\xbf(\x03\xb5@;E\xcb\xc0\x00\x8f\xcf\xc0\x18\xba\xc8\xc0\xc8@\xdb?\x8e<\x89\xbf\xecn\xf0?1\x1a<@Q\xc9\x9e?\xd7l\x8b?\x04x9@\xe7\xaa_\xc0\xb4\x9ai\xc0\xdd\ri\xc0\x83\x05\xf5?\x8a\x9a\r\xbf\xbc\x92\xc9@!\x11\x9c?:\xa36@\x08T4@J\xf2\x0b?]\x9c\xab\xc0\x94\x18\xa7\xc0A\x02\xa8\xc06\xd6\xa8?\xe2y\xa2\xbd\x18X\xfd?\xdf\x9f\x81?\x89x\n@V+\xe6\xbezx\xba?x\x18 \xc0\xcaP\x1c\xc0\xde\xa0\x1e\xc0\xef\'-@\x94u\x19?0\xdb-@\xb5\xe22?\xc0t\x1b@\x18\xc3\x81\xbe\xb4e\xee?^^m\xc0P\xa4o\xc0\xde\x00a\xc0\x08\x11\x14@\x12\xa44\xbe\xe1\xe7\x9c?\xa7\xa5\xe8?\x92%\xea?\x80,\xb5\xbe@\xd0\x1a@\x81\xccE\xc0z\xc6F\xc0\xf3\xe0J\xc0\x97\x18T@h>\x88?\x06"\xc1?4\xce6?~\xac\xfd?\xe2\x8d \xbe\xcbn\x01@=\xf5g\xc0\x0b\xfbg\xc0}\x13p\xc0\xda\x1d @\xd0\xe71?\x19!\x8d@A\xf4 @\xf8TD>\xce\x1c\x95@5`,?\x9c\xe2\xa0\xc0\xcc\x9b\xaa\xc0V/\xaa\xc0C\x17\xb6?\x90\'\x06\xbd\xf0\xae\xc1?\x08.\x7f>\xa6\xc4\xb2?\xdc\xcbe\xbe\x02\xe32?\xb6\x81\xd9\xbf\n\xf4\xda\xbf\x1e\xee\xd1\xbf\xa1S\xc9@XN\x12@\xd4\x82\xa9@=\xd8*\xbf\xfeB\xc3@$\x0b+>\x938\x9a@Bn\x00\xc1\xc8-\x00\xc1B\xd5\xfa\xc0\xb9Y}@\x12K9?\xd0\x83;A\xed\x0bt@~n\x9e\xbep\xf0wAH\xd3\x91\xbf^\xec9\xc1k\x05<\xc1I\xc6<\xc1\x8d\xb7\xcb?\xd6\x03!\xbf\xd0\xfd\x14@\xf8\xf2\x9b?\x96J8@\xe5LH\xbf\xb4:\x00@\x8e\xd54\xc0\x9dG4\xc0\x8a\x006\xc0\xa3X\xa1@\x9cc\n@n\xd6f@\xb5\xbb >$\x10\xa2@\x8e$\x1d\xbfA\x80S@\x9c\xdb\xc5\xc0\x80G\xc9\xc0\x00\xad\xc8\xc0\x8f(\x1b@1\xd7E\xbe|\x99\x10@\x11\x1c:@\x9b\x1e\x1a@\xc8\x07\xfc=\xa6G\xb0?2\x19x\xc0\xbb\xc3~\xc0H\xa1o\xc0\xdc\x9d\xd5@\xd2\xe8b?kh\x13A\x94$S\xbf.A\x86@\x10\x16!A\x13Xn@\xfe\x98D\xc1\x8b\xa7D\xc1\xf8\xc4=\xc16\xe8\x04@\x00d\x15\xbd\x8a\xe7\xff?~\x89\x0e>^@\xda?\xa3\xe1\x98?\x1e\x00\xa6?\xfcz1\xc0\xbf\x975\xc0Sp7\xc0\xff]9@\x1a\x86[?\xba\xff\x7f@\'ov?\x00\x99\xbc?\xdf82@\xf7\xd72@\x1e\x9c\xa3\xc0oU\xaa\xc0r\xf4\xab\xc0`A\x89@\xa5h\xa9?\x9a\x96\x13A\xe4\xd5\\@\x183\xe4\xbdvKmAt\x83\x06\xbf\x19\xe4*\xc1\xcbs.\xc1\xb7\xea.\xc1\x075\x07@\xf4\x93\xec\xbd\xda\x98\x06@\xc3z\xa1?\x92)/@\xc1\x8aT\xbf\xa4\x03\x06@\x99\x82B\xc0&\xccK\xc05\x01I\xc0[ro@k\xe4\xac>p\x9a\x7f@L2\x0c@\x19\x15\x84@&\xdfd\xbf\x84\xcc\xdb?P\r\xa3\xc0~\x11\xa6\xc0a\xdc\x9f\xc0\x0e\xc6\xd4?\x03\\%\xbf\xa1\xa6\x19@U,A?\xc09\xf3?\xc0u\x17@\x82\x97\xe2?\xae\x8c^\xc0\xf0Tb\xc0\xc4\xc7^\xc0\xfe\xd4D@\xa4\x8d\xd2\xbf\xfar6@"\x0f\x1a@\x8eA\x81@\x80\xf0==\xf1\xda\x92@\xfb\xc8\xa2\xc0\xd2J\xa4\xc0\xab\xa4\xa3\xc0gX\x18@f\xe4\x05\xbf\x05}\x1b@\x11\xa6\xae@\xa2S\n@S\n4@\xd6\xa9\xcf?\x81\xc9\xb3\xc0\xe7\x11\xba\xc09\x9f\xb3\xc07\xc8\x1e@\xac\xb4\x94\xbd\x10\xcbC@\x86\x90\x98?\x90qZ@\x0e\x1b\x7f\xbf\xab\xdbI@=\xb4\x80\xc0h\x9b\x82\xc0\xa9\x96\x82\xc0S\x15\xb2@N\xf3\xe2?E\xfa\xae@\x14G!@\xf1\xdd9@LO\x90@\xab\x18f?\x18\xb5\xf4\xc0Q<\xfe\xc0\xa6]\xf3\xc0\xe2a)@d-\x03\xbf \xa6\xe5?\xac)\x98?\xf7\xde.@\xcag\xee\xbe\xf2\x13;@7\x88b\xc0Yc`\xc0\xab\x8ab\xc0\xddG<@\x8a\'h?F\x8d?@\xc4\x0f+\xbf\xf9u\x1c@\x84\xc4~?\rb:@\x95E\x87\xc0\xe3\xb7\x8b\xc0\xe4U\x89\xc0\xd6\xb3\xb2@\x0b\xc4\x15@\xde\xb5@@3\x90\xe2\xbf\x93\xf6\x8c@\xc0#\x8b\xbd\xbd\xa8\x87@\'E\xc5\xc0\xd6^\xc7\xc0\xf6U\xc0\xc0$\xf7\x1b@\xc0\x87B\xbf.H\xc8?\x81\xa2r@\xb0G\x14@\x0e\xfd,?$\xcfD@\x19\xc1\x8c\xc0\xdfI\x8b\xc0\xb6\xb1\x8f\xc0\xb6\xb1\x02@\x80\x1dn\xbbN\x0b/@\xe9\xc7\xf2?\xdb\xd4G@\xe3\x9a\x13\xbf\xc9\xe2<@\xe7T\x82\xc0\xa8\xe6\x82\xc0\xe5f\x85\xc0\xcf\x8a\xf0@"f\x16?\xb0\xe3\xa9@\xef\xbb@A/G\xa7@\xfc7\x93@H\xfa\x93@\x99\xffR\xc1\xe9TQ\xc1D6Y\xc1\xf4\xe8 @h\xc5#\xbf\xf9\x8b\x82@\xda\xa6\xfe?\xae\xfb\x93@ *_?d\xcdE@\xe0V\xae\xc0\x80\xa0\xa9\xc0R\xd7\xb0\xc0\xcd%\x8b@\xc0!d?\x98\xcde@\xc0\xdf\x81?*\xd4\x85@\xe9T\x8f\xbfCm\x1a@\x88Q\xa2\xc0\\\x1a\xa5\xc0\x8d\xf0\xa3\xc0FZ\xb0?\xc9\xe8\x94\xbf\xae\x05\x87@\x00\x15\xb2?85\x0b@\x99\xaai@F\xfb\xa6@\x042\xb8\xc0\x13=\xbd\xc0\x8a\xc3\xbd\xc0X\x0b#@\x88L\x1e?\xb8\x18,@\t\r>?\x1feK@0W\x9d\xbf\xb5{\x18@\x04\x00b\xc0\xee\x84m\xc0\x8e9h\xc0\xda\xfb\xfd?Z\x87_\xbfL\xaab@`Y\xb0?\xf4Yk@&\n\xfc?!\x85=@+3\x9b\xc0L\xd0\x97\xc0\x89\xb0\x9c\xc0\x15n\x87@\x93\xe7\x93\xbf\xd9"\x8b@p\xf6y<\x90\x9c\xa5@\x00A\xbf>\xc1\xa9\x92@\x12\xb2\xc0\xc0\x80\xf2\xbe\xc0\xf1\xa6\xbe\xc0\xe5\x9f\xcd?<;j\xbf5\x06\xf8?\xd7\xa4\x19@4U\x08@\x90\x9b\xc9?\x02\xa1\n@\xe9\xa8g\xc0\xf0\xad`\xc0:Cf\xc0\xde\xf5\x93@\xf6\xc26?\xea\xd7\x95@\xfe\x90\x19\xbf\'E\x86@<8A@X\xa9l@\x02\xad\xe2\xc0b\xb5\xdc\xc0\xd0\xf3\xd6\xc0;T\xdd?\xcf\xb4\n\xbf\xccv\x1f@\xe8\x07\x19@;\x0cH@\x80\x7f\x83\xbb8\x1b\xdd?W\xa2m\xc0JUm\xc0\xd8Lh\xc0\x86@\xc1?O@\x80\xbf$\n\x01@3Bi?Rn#@\xd8 \xde>_\xc2\r@\xc0\'9\xc0\xaa\x887\xc0 D6\xc0\xfcLW@\x81M\xa7\xbf\xd4\xbf"@\x02G&@9gr@\x1a\x101?@\x86\x8e@\xe5\xbf\xab\xc0\xf9C\xaa\xc0L\xd3\xae\xc0[\xa43@\\F\xbe\xbe\n\x10\x1f@\x1ax\x14\xbfT@>@\x80GY=x\x07?@Oz^\xc0\xf6~a\xc0\x8d\x95X\xc0\xf8MT@\xfe\xb7\x90?\xf6\x17\x01@hK\x14@*\xac\x82@\x12\x93\xd7?_u7@]\xa5\xbe\xc0\xa7\xce\xbc\xc0\xce\xeb\xc2\xc0\xbe\xde\xbb?\x86!\xa6\xbe\x1fr\xde?\x04\xb1U?\x1c\xf2\xff?\xda8>\xbe\xf0\xfc}??\xdc\r\xc0\xefp\r\xc0z\x1f\x06\xc03\x97#@z+Z\xbfv\x9c\x0f@\x8be1@\xf2\x0b6@ \xe1\x0e>\xb7\x08\x89@+\x98\x93\xc0\xa5M\x97\xc0\x13~\x9a\xc0\x1c\xe5\xf6?\x14j\x0c?\xe2\xd0\x08@\x9c\xae\x92@\xc5\x7f>@2\x81\x1e?\xfdr\x08@\x90\xf1\xa0\xc0\xe8?\xa1\xc0,d\xa5\xc0'
p13
tp14
b.