cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd2<\x18@Nh\xd0\xbd\x14\xd3!@*\xce2@G_\xd2?\xe9\x8a\x19@\x18T\x03?\xac\x13\x8a\xc0$4\x87\xc0\x9cg\x97\xc0hr+@\xcc\x05\x96\xbf\x7f\x0f.@\xbe\xbb\xe8@\'\xe2/@g|>@U\x90a@\xb8\xb8\xd5\xc0\x86K\xda\xc0\xa2\xe9\xe1\xc0\xfc\x12\x96@\xb2\xa2\xdc>\xbfec@\xd7\xfb\x10@\x9d\xfd\x99@\xd37\x17?\xc8P\xc3@\x0e\'\xe1\xc0\xfc\x96\xd8\xc0\xa6V\xd7\xc0\x13\xfd\x9f@\xf8l\xe8<\xc5\xbd\x98@\x9d^\xa5?7 \xd1@\xbf\xae]?A\xd5\xe5@6\xed\x00\xc1\n_\xfe\xc0\x9fI\xf7\xc02\x1a\x90@\x81\xf6H?\xf7\x16\xaa@\xa1\xacQA>k\xaf@E@\xa2@z\x8d\xe0@QoN\xc1\xc1\xaaV\xc1\x9b\xccZ\xc1hy{@\'\xf8>?\xe2\x84\x84@\xfaMj<\xad\xfc\x9d@\t\x9fD?\xebwr@\x8aP\xb7\xc0TI\xb1\xc04\x17\xaa\xc0\t\x80\xb8@\xff\xf3:?w\xe3\xb1@;\xcd\x85At[\xab@\xa2\xe0\xa6@\x9e\x9e\xc1@6\nZ\xc1\xc45e\xc1\x10^m\xc1\xb8\xa22@\xc5\x81$\xc0\xa4\xce\xa9@\x962\xa1@\xf4q\xab@\xd4\xe1\xac@F\xed\x80@\xadn\x0c\xc1\x1fM\r\xc1p\xb6\x14\xc1sH\xe7?x\x16\xcb>\x0b\xd3(@T\xfb\x02@\xe8\xfd*@\xfaQ\xc1?\x80h\xa5?\xac\x0bp\xc0R\xdc}\xc0\x12\xba\x87\xc0\xf8\x1d\xdc@\xa8\xb2\xe4?\xfb[\x9a@\xda\x8fM@9QQ@a!+?\xd6\xf4\xf5?\xb1\xf9\xd1\xc0\xecI\xda\xc0\xf9\xbe\xcd\xc0,pX@I~\\\xbf\xe0\nj@\xcf\xf1\x8d@Jb\x9f@\x1a\xc1\xc4\xbd\xed\xe0P@\x96\xc0\xbe\xc0^J\xc4\xc0#C\xc8\xc0\xfau\xd2?Y\x14\x99\xbf\xfe\xd3\xbb?i\xc1\'@\xdbG\x04@.\xa2\xe1>uo\xa8?<\xdd/\xc0\x0b\x91@\xc0C\'H\xc0r\xb6\xca@\xea\xb1\xe4?^\xdf\x98@;\xf0k>\x05\xe6\xc4@!\x0c\t?-\x12\xd4@o\x1b\x0b\xc1q\x8e\x02\xc1\x0e\xee\xfa\xc0k\xd1\x8b?)\xbfd\xbf9<_@P\x10\r@\x0bI\x10@+N\x1a@r\x18\xc7?x\xd7\x8c\xc0B9\x8c\xc0+\x17\x8a\xc0\x06\x19\x99@7\xf2\x98@\xcd\xa3\x91@\n\xc8i?\xc35\x8e@\x7f\x0fq\xbf\xc4\x1e/@8\xa2\xbf\xc0\x88\x9c\xbd\xc0\x0e\xb4\xbd\xc0A3y@\xb8\x8e\xcd\xbc\xca>i@;\xb0%A\x0e\x9er@\x15\xf8F@\xd7\xb1\x89@\xaa\x1d\x0e\xc1Q\xd3\x12\xc1\xb0(\x18\xc1\x0e\x88$@\xbc\xbd|\xbf\x9d\xb9\x82@\xb2\xe3\xa4@\xc1S\xa6@Pz\n@\xfe\x7f\xa2@\x7f\xf5\xd7\xc0b\xdf\xef\xc0"\r\xf2\xc0w\xd1l@\xcfll\xbe\xeb41@\xa0\xd0\xd8?\x81\xecx@\xce\xbb@>\x11\x83\x8b@\xed\x8e\x9f\xc0\xb6l\x98\xc0\x9d6\x9b\xc0\xdcRd@l-\x04\xc0p\n\x84@\x82\xc3\xbb@\xd7\x16\xa3@&\xd7]@\x10\n\x8e@{\xb7\x08\xc1\xe1\x0f\x06\xc1G\xb9\r\xc1F\xa7\x82@\x13n\x9c?)\x8dz@\xd1h\x06A\xbe\x84b@:f\x1d@{oU@\xd0q\x05\xc1i\xb5\x08\xc1\xa9\xe7\r\xc11\xccG@\xe5\xbb\xd5?\x1e\xe5b@H\xb0\x83?8\xb6\xdb?\r\x176@D\xdcL?~\xf1\x9f\xc0|\'\xa6\xc0\x9dF\x91\xc0DQ1@\x8f\xd6\xbf\xbf\xceq\x1b@K\x0c%@\x13oi@\xd7#$?\xcbs\x1a@\x85\xe8\x96\xc0\xc0@\x91\xc0\x15L\x95\xc0x%E@\x86\xba\x1d\xbfL\xce\x00@\xa6\xd4C@\xa7\xcd$@\xc7\xe2g?\xa8\x1f\\@p\xd0\x8f\xc0\xfe\xf4\x8b\xc0K\x98\x8e\xc0\xf5\xecp@+\xa0\x04\xc0V\xe9f@]h\x11@K\xb9\x81@\x1e\x14(@P\x18\xa1@%\xd9\xcc\xc0l\x8a\xcd\xc0\xb8\xcb\xc7\xc0\xe8jr@m\x18n?)\x99X@9~{?,\xf6\x19@\xdf\x03\x04@\xb9\x18\xc5?\xad\xb2\xa3\xc0\xc2\x0c\xa7\xc0iF\x94\xc0\xd2\x9e\x99@\xdf\x804@\xb8\x9f\x98@\xdaBU@\x8e\x04\xa5@c\xacM\xbfS\x1e\x14@\xd3\\\xd4\xc0T\x9f\xd9\xc0Z\xe2\xe0\xc09W\x99@B\t\x80@\x90\xd3\xe6@\x05\x8c[@SDs@\xc9:-A+\x93+@T\xeeH\xc1G\xecV\xc1\\*E\xc1\'\x7f\x1a@\xac\x90\x12@\x07\t\x19As,\x04A\xaa\xf2\xf9?\xe8\x95\x85A\x9b\xea\xbf\xbe\x0f8l\xc1\t\xe0y\xc1\xbdMr\xc1\x10`K@?\x0c\t?e\x07g@);\xe7?\x0en\x8a@\x04\xac\xf3?\xff\xdd\x86@\x0co\xc7\xc0\xdc\xd5\xcd\xc0z~\xc9\xc0\xa6\x7f\x02AV\xfb\xbe@\xd2a\xba@\x7f\xce\xc6?\xe9\xff\xa0@ \x8a\xbc=4\xce>@[\x84\x1b\xc1~>\x13\xc1\x9c\x86\x12\xc1tU\xcc@T\xba\x82@\xbfB\xc1@\xd6y\xbd\xbe\x157\xd4@I\xcbY@\x8b\xb0\x95@\xc18 \xc1g\xad\x1e\xc1\x0bk\x1a\xc1\xb0\x96\x91@\x87\xc2\xce?\xe4j\xa3@aOu?,\xb7\xc3@\xfe\xd4\xd8?3C\x90@h\x1d\xfb\xc0j\xba\xf8\xc0F\x82\xf6\xc07\xf1\xe3?L\x95\xd0\xbf\x92\x0b\xf5?B\xd4\x06@\x9d\x89\xf2?\xde\xb8\x8a?\xea\xf6c?[\xeeD\xc0\xf1*A\xc0%\xb8V\xc03g`@{\xbbs?\x97\x0b$@\xb6\xca\x1c@\xde\xb5\x99?\xd1\xcdU?^h\x1b?\xf8\x93\x85\xc0JX\x80\xc0\x9f\x06u\xc0V\xaeg@\xe5\xe4I>\xb6O\x94@\xa7\xd1|@\t$\xc2@T\xea\xb4?w)\xbb@su\x00\xc11\x91\x03\xc1\xe8\xdb\x04\xc1$\xfe\x16@\x1c\xf5\x9c\xbe\x80\xa4C@\x0f\xf7\xd7?\xc0\x1bz@\xe8\x13\xf6>\xdb9&@\xfa\xe4\x8e\xc0XJ\x8a\xc0\xcba\x92\xc0\xcbWr@F\xf7\x13\xc0\xe2U\x83@\xc9\x95\x97@Q\xc50@\x93@L@\x89\xa7\xa0?O\xd9\xd0\xc0\xa2!\xd1\xc0\x19\xa9\xd4\xc0\x84e&@V\xa9]\xbf0N\xe4?B\xe5@@\xd1?8@O&E?e\x006@N3{\xc0\xb8I\x82\xc0\x1b&\x86\xc0d\xfb\x87@D\x98\xf8?\xdd?\x9a@L\xb7@A\xe6\xf2\xb2@\xc3\xea!@=$\xd7@\xa4\x00.\xc1\r7:\xc1\x8e\x11?\xc1QH\x8a@$y\xfa?o\xfeW@\xda~)@\x19\x11v@j\xba\xdd>@U\x88@\x80\xf6\xd3\xc0\xbe\x85\xcc\xc0\xe5}\xca\xc0\x1f+\xab?\xf37\xaf\xbe4E\xd6?\xa23\x85?\x13\x18\t@\x90"\x97\xbc\x9e\xa0\xc6?\xefS\x15\xc0\x81\xb4\x13\xc0kO\x1a\xc0g\xbe\x86@A\xf8e?\xdd\xd1\x8b@\xfd\x15\xa7>\x88\x89\xb2@\x08`\x90?\xd9\x85\x9f@U\x01\xdc\xc0N\xdb\xd9\xc0/\x88\xd1\xc0\xfc \x7f@\x18\xae\n\xc0\x06g\xb0@d\x80`@\x80\xd7\xdd@\xc1\xd2\x98@CR\xf6@2D\x1b\xc1.K\x1e\xc1ES\x1f\xc1\xea\xeb\xb2@\x89\x85\x0f>;\xcf\x8b@\xde\xe9\xa6?\xb1"\xaf@\xc5\xae\x00@ \xc7\xe7@\xeb+\n\xc1*#\x08\xc1\xdc\xde\xfc\xc0.Z-@t:\xc5\xbd\x8e\xdbj@1S\xf3@6p\x94@7:\x03@\x0f\x1d\xaa@\xd8\xee\xf9\xc0\xc8\xd8\x05\xc1\x80V\x08\xc1\xc6\xd9\xf2?@\x04\xe3>hA\x9f@\rEG@>\xf7&@Q_\xf8@\x16P\xd7?\xc2\x86\xfa\xc0\xdc\xea\x04\xc1@=\xfe\xc0sb\xa2@\xcf\x8d3?\x8f\xb8-@D\x16\x08@j\xfeO@\x0c6\xb2>\xe1y6@\x0c[\xa5\xc0z\x97\xa1\xc0\x0f\xc9\xa0\xc03U\x90@\xbb\x85L>C\xa5o@\x9b2%@\xf3-\xa2@\xd0\xd7\xd0\xbc}i\x9f@a\xba\xd1\xc0\xfes\xca\xc0B\xb0\xcb\xc0\xf3\xa5.@\x05b\x08@pTM@l\xfa\\?\xc3\xe9)@\xe0\x9bM@\xaa\xe8\x14@\xa4m\xb8\xc0\x12\x9d\xc1\xc0X\xca\xb3\xc0\x17\x99\x95?FD"?\xde\xff\xf4?\xd3\x1b3?;O\xea?\xa5\xcfZ?K\xb6\x97?r\t/\xc0f\\\x1f\xc0\xc7\t!\xc0(:U@;\xf3\xa4?\x80\xcb\xdf@\x98\xcc\x9b@F\xcb\xc4@#;\x19A5\xf3\xc1@\xca`J\xc1\xd0\x87W\xc1^\xf1S\xc1\x8f\xe5\x07@\xc0`\xd9\xbek{P@mj\xa6@~\xb8\x1f@3\xf9\x85@\x93\xb7\xe0?\xa2V\xc8\xc0\n\xe0\xd1\xc0\xed\xa2\xde\xc0\x97a\x86@`%\xe8?\xe3j\x84@\xa7kN@\xd5\x851@h\xdd\xa2?\xaa\xe4%?\xde\xe6\xbe\xc0\xccx\xba\xc0\xfdu\xcc\xc076O@+t\x91?\xd9zF@c^\xa1>\x14Cm@\xfa\x0f\xfb>\xfa\x9b(@\x07\x07\x8e\xc0\x00]\x83\xc0\xbeg\x82\xc0$~8@X\x9c\x9e\xbf\x08Q\x1c@n\xdc\x89@)\xedY@\xdc\x17\xac?\x84\xf4~@\xd6J\xb4\xc0\xec)\xaf\xc0\xb2\xca\xb5\xc0J\xf0&@\xee\x146?\x17?R@\x85$\xa4@\x02\xf2i@9\xe9\x16?[\xb2\x17@c\xe5\xad\xc0hd\xb9\xc0\xdf\xdb\xc3\xc0&B\xd7?\x12\xc2E\xbe"\x8d9@\xce\xb9\x95?X\xa3\xc6?\x80\xd0\x1b@|\xb6^?\xce\x07h\xc0\xc4\x82r\xc0\xb1\xe1U\xc0\xb5%D@5\x13\xdd\xbf~\xd2L@\xe7\x01\x07A\x8e\xe8@@\x04\xa8\x90@\x04\xaa\xf1?\xc5\x1f\xe3\xc0\xf66\xfd\xc0\xd4[\x0c\xc1\x00i?@\xacVz\xc0\xf2k\xbf@!+\xb9@\xbb\xb3\xba@%\xb0\xa3@\x9c@\x8b@\x0cZ\x15\xc1\x0c\xc4\x17\xc1\x01\x86\x1e\xc1\xbb\xe2\x9a@\xbb\xf9r?\x92Q\xae@t@\x9e@\x1fX\xdd@\xac&}\xbe\xc8\x8c\xcd@\xa7\xfd\r\xc1\xa8\x94\x0e\xc1\x80\xa9\x0e\xc1`\xd5^@jjC?n\xe1.@02B@m&G@V\xc1\'>n\x0e\x0f@\x8b\xa4\xa1\xc0\xee\x05\x9b\xc0\xe4\x99\xa0\xc0\x1a*\xe5?[\xc8\x92?\xebK\x07@\x10n\x8b@\xdcj\x91?\x12\xd4\xc5?r\xd6\x16?&jq\xc0_c\x82\xc0\xab\xfd\x88\xc0\x8de2@\xb0B\x86<\xf4m\xf3?\xc0\x83\x10?u\x81(@\xb4\x08\x90\xbd\x82i\xd0?\xcd\xfaG\xc0~T@\xc0n\xac@\xc0(\xb2T@-,\x8e?\x96\xa9K@%\x8fN\xbd\x05\xbb]@N\xbe\xc4?\xf2n\x1f@\xbf\xa8\x9b\xc0\x94\x0f\x8d\xc0\x88\xa4\x8b\xc0\xcd\xdc)@(\xf8\xfa>Y\xe8"@\x91\x8du?\xfc\x9cG@\xdc\xfd\xe5\xbet\x8e\xf4?\xfb\xf0l\xc0\xadwc\xc0T\x15i\xc0\x0c\xa8\x0c@\xb4\xa1l=\x9a\xdf0@\xd8\xd2d@\xdf\xe7O@"n\x90?\x14\xbbC@H\x07\xa3\xc02\xa2\xa8\xc0tC\xad\xc0%os@\x0b\xbfS?\xf4vW@\xc0\xe1I@\xc8\xee\x88@Pd"?\xf1\xf3\xae@\x1d\xf4\xd4\xc0@\x02\xd4\xc0\x8a\xc0\xd2\xc0-\xc5K@\\\xf3\x0f@\x1c>~@t\xd9!@\x01;\x8b@`<\x80\xbf\x85\xe2G@\xe3\xe8\xa7\xc0\x04\x94\xab\xc0\xd1_\xad\xc0z\xee\xee?F\xce\xa5?\x92g"@?sS?\xfdr0@\xbc\xa6\x01\xbf\xed\xf2\xf1?\xafFI\xc0=AP\xc0\x11\xd2O\xc0&\xa8\x1e@\x95\x9by\xbez\x13\xda?`?%?8\xeb\x1b@\x80\xa1\x93=\x16\x8d%@\x11\x84;\xc0\x8c\x8f0\xc0\xd5\xad6\xc0\x1b\x05\x82@ k\xe3?u\xee{@\xcc\x90\x97\xbf\x8e\x9c\x92@\xf3\xfc\x10@inu@\xc3\x04\xcf\xc0\x8c\x06\xcf\xc0\xb5\xe2\xb8\xc0\x80z\x8b@\tu_?o]\xa7@2\x89\xea?\xd0\x9d\xc9@\x80\x87z\xbc\xa0\x07\x9f@\xe1p\xe3\xc0\xf4E\xdf\xc0\xff\x1b\xdd\xc0\x97ea@Mrl?\xd1;#@~\xe5\xaa=<\x83?@Pe\xe6<2\xcb\xd9?\xaa\x1c\x81\xc0Z\x94q\xc0\xa6\x88t\xc07F=@\xa3\x1b\x99\xbf\xba\xd0U@\xdf\x06\xb0@\xe3\t\x8f@\x9f\\i?\xdcEX@\xe6`\xc8\xc0\xb4\xde\xcd\xc0R\xe5\xd4\xc0\x13]\xb1@\x17Mp?\xf6\xfd\x9e@\x1a\xa5\x8b=\xa7n\xb5@\xfc\x10t@\xc8]\x89@\xdf\x1a\x08\xc1`\xd7\x06\xc1y\xa0\xf7\xc0\xd3\xac_@\x91\xe5G\xbe,q\xa2@\x91b\x08Ar%\xa1@\xe3z\x84@3\xea@@\xcf\xde\x13\xc1<\xd5\x1a\xc1d+(\xc1am\x00@I\x99\xb1\xbf t\xec?\xbb\xa2=@\x02\xc5/@\xaa\x8e\xe4>\xfd^(@\x1bOh\xc0\xdc\xf3r\xc0\x89\xfbt\xc0\xe9QC@\x05\x94\xa3?F\xb6\x86@\x11J%A\x03\xc5d@\xca\xd9o@\xdc\x00f@\xf7M\x10\xc1\xe7\xf5\x19\xc1\x03\xd2!\xc1Ul\x86@\xab\xe4\x8e@,\x7f\xad@.\xdd~?Z0\x83@cL\xbf@\xc7\xb8\x1c@\xb7\xb6\x0e\xc1r\x85\x13\xc1\xe4\xee\x11\xc1\x9b\x95\x80@u\x9d&\xc0\xd0\xfa\x9d@te\xad@\x15\x91\xd9@"\xca\x1d@\xe8\xe1\xdf@\x8d\xca\x0f\xc1ju\x11\xc1\x8a\x81\x12\xc1\xd9\xca\x08@\xb8\xd6c\xbf\xc1\xc1\x02@$i\x07@\x9bB7@"\x8c\xea>5\xf7E@\x98T_\xc0\xe6)i\xc0|\x1eh\xc0tc\x9b@\x07\x1aN@9@\xd2@z\x9c\x05@\x8a\xe0\xb6@b\xf7\xed@\xe6\xff^@d\xab+\xc1\xad\xe0/\xc1\x04\x8f3\xc1\xdd\xc5\x82@\x060A@\xe0!q@\xf2\x02\x10@0\x0f\xee? d4@v\xcc\xae?8\xe6\xd2\xc00n\xd6\xc0E\xa1\xc9\xc0e\xc6\xa5@\x08\x8fl@y\x94\x91@\xe5\xe8\xd4@\x04,/@\xae\xcb\x92?\xab\xaf\xd1?\x1bw\xf5\xc0VH\xfd\xc0\x85\x95\x00\xc1R\xbdF@l\x0b\x93\xbe\xf7\xf5)@S\x15\xf7?\x9b\x0ej@\x10\x85\xed>\xc7\x1b\x81@_6\xa1\xc0\x18.\x9a\xc0\xc8\x8d\x9c\xc0\x87\xdei@\x0b$\x86?\xa7q\x9b@b\xd1DAK\xc9p@\xcd\xf1\xc5@\x83f\xbc@\x9b\x10;\xc1\xb7;F\xc1n\xc7G\xc1\xdb\x02Y@I@`\xbe:c\x98@\xb6\x18\x8c@=\x1f\xc2@\xbb\xf5W?[w\x8f@Gw\xea\xc0\x924\xf1\xc0;\xde\xf7\xc0\xeb7b@\xc0@\xd0?\x8ft\nA\x83\xca\xd9@hO\xfb?\xdf\x7f7As\xe3\xc5?\xe6^L\xc1a(Z\xc1\x16\xe6L\xc1\xa6*P@\xd9\x12*@\x10\xeb\x8b@\x95\x86\x03@<\x9d=@^G\xb3@\xcfn\xc6?\xd1\xc5\xe9\xc0\x9e|\xf0\xc0\xef\xe6\xf9\xc0#Q\x86@c\xb7\x0b@h-\x88@MM\xb8@\xf4\x17T@PU\x9d?\xf5\xfb\xdc?fs\xdf\xc0\xc4\xa8\xe5\xc0z\xb8\xf2\xc0\xa1V"@\x88\xa5\x95>\x04\x9a\xbf@\xa1\xcdW@\xee\x9d\xa4@\xe5\x87\x03AA\xda\x9f@\x01\t$\xc1\xbd\xd6/\xc1\xf6\x97,\xc1;\x81\x89@\xfaE @\xf6\x02\xb9@(\xe4E@X\x0b=@\xf4y\x02A\x90;\xf1?\xae\x87\x1c\xc1nN%\xc1\x1a\xc5\x19\xc14\xf84@\xf7\xc9&>!\x877@\x8a\xf6~@\xc7SO@\xc0\xb2\xe6=bB\xca?`\xa3\x8d\xc0*V\x97\xc0\x0b|\x9f\xc0a\x90Q@x\x06\x8f\xbe\'Y\x86@\xfe\xde\x95@-M\x86@)\xb5K@\x15#\x19@u\xba\xea\xc0\xee9\xed\xc0\x89&\x02\xc1~\x08v@\x1d;\x98@\x18\'\x91@\xac\xca\x0f\xbf\x81\x87w@v\xfa\xbe>]\x85\x13@g\x8e\xbc\xc0\xa6M\xbf\xc05\x80\xb8\xc0n\xe2I@\xe4\xba\xb8\xbd\xbdV\\@\xbc\x1a\xb6@,\xbfD@\xe8\xd5#@o\xd9\xe8?WM\xd1\xc0\xd0\\\xd4\xc0s\x98\xe4\xc0y\xba\x05A\x12cY@\xbc\x9b\xdd@\xbeH,@\x8e\xa71@X\xcb]@\xf8\xad\x85?\xa6\x90\x1e\xc1\xe4S\x1e\xc1\xd9\xfe\x11\xc1\x0f\xdee@j\xd6\xac>m~\x96@\xe8K<A\x8b$\xb0@\x1c\tz@\xe4\xd4\xe5@\xd2C2\xc1p\x10>\xc1\x91\xceA\xc1\x83A\xfc?;KX?\xe86\x14@\xe1A\x87@\xf4\xd8\x0f@\x80\xa9\xc8?\xea\xf4F@\xae#\xa2\xc0\\J\xa8\xc0\xb7|\xa5\xc0L\xbb\xbc@v\xde?@\x17&\xb6@\xdf\xe9\x15Ax\x1c\x8b@\x12K\xef?\xe6\xec\x1a@\xff\xe3\x1c\xc1\xc8\x91#\xc1\x1a\x83,\xc1'
p13
tp14
b.