cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00T<@He\x99?\xda\x9d\xae@\x82\x1f*@\xcfC\x88@\x19\xad\xfb@\x90\xa0+@"\x9a\x0f\xc1:\xbb\x15\xc1\xb9\xe4\x16\xc1\xaa\xc9\x8c@\xe2\xfe\x9d?Ah\x8c@\xb3\tQA\xe1\xcf\x96@8\xb3m@\xba\xcd\xc6@2.0\xc1\n\xb5:\xc1\x90\xd9>\xc1\x8c\xbd\xc5@0^g<W\xcay@\x80U>?\x94\x9b\xad@\xdbF0?\xb9q\xc0@\xa4W\xee\xc0h0\xda\xc0\xed@\xd8\xc0<z\x10@ka.\xbfO\xb8P@x"_@\xf9Cv@4\x8e\xae?d\x80\n@\xadB\x9b\xc0\xc8\xc8\xa2\xc0\xc8\x17\xad\xc0\x1b\xc5\xb8@-\xc7~@\xf4\xcd\x8b@\xf9\xe00\xbeL\xd2\x14@\xdee\xa5>"@S?\t\xc2\xb6\xc0\xf2\x1c\xbb\xc0\xdb\xa2\xa7\xc0<\xf2e@\xd2\xb0\xd3\xbf\xaao\x1a@\xef#x@\xfa\xb9M@L\xd6\xc9?M\x83H@\xb5\x1f\xa7\xc0l>\xaa\xc0Fr\xac\xc0\xba\xb0\x1f@\xa1\x05r?_\x97e@\xf6\'e?}\x8b\x8b@\x1c5\xb8?-\x1bD@\xd9\x12\xa6\xc0\x04\xcc\xa8\xc0\xa9\x08\xa8\xc0\xb4\x91\xe3?\xba\x1f\xe7=^\x16\xbf@\xff\x91\xaa@F\x7fX@\x82\xaa\x17A<\x06+@\x8a\xa3\x1d\xc1\xe30(\xc1\xeb\x02)\xc1d`-@\xc0\xa1"\xbe\xe7\x92\x10@p\xf9\xa3?\t\xa84@\xc7u(?\xec]\x02@\xb2\x17\x82\xc0\xee\x04o\xc0VBz\xc0\x84^\x9a@\x90+\x06@\xb8\xce\x81@\xd2\x128? \xcf\x9c@T\xdc\xa3?\xe0\xf2\xbd@\xa1\xc2\xf8\xc0\x028\xf7\xc0t\x87\xe4\xc0\x16\x1e\x8c@\xd4\xc9\xd7>55\x9b@\xad-\x0fAMg\xbe@\x12\x97\xec?c\xaf\xab@\xe1\xe3\x1d\xc1Nw"\xc1\xc5\xb4(\xc1*\xb5\x07@\x96\xa3\xc1?\x19Z$@\x1e?\r?\xbc\xf59@\x9a\xa88>\x12\xf4\x12@PCm\xc0\x1c\xf9v\xc0p\xb1r\xc0\xf3\xcfs@k\xdc\xa5\xbfI>\x9a@\r\x01\x1b@,\x06\xaa@\x83\x1f\x99@\xdb8\xb6@Y3\x06\xc1\xe5\x18\t\xc1\xe8a\x06\xc1\x8e\x9b\x97@&z\x16@\xed\x0b\x9c@\\\x9c\x19@\xff\x10%@\xa7\xf5\xa8@\xa2\x84\x91?\x89\xe6\xfa\xc0\x82N\x00\xc1e\xed\x03\xc1\x825\xe0?\x0c\xfdh\xbd\xcf7%@\xc2\x8b\xd3?v;6@0X\xe5?K?\xf5?\x87\x9a~\xc0\x93\xbd\x83\xc0\x90\xb0\x8a\xc0\xa8\xb9N@\xe5\x03]?<!g@T\xa9\r@RlU@4\x1bj\xbd\xd4X\xac?\xaa\x1a\x91\xc0R\x12\x94\xc0\x05$\xa0\xc0\x01\xb5\xb1@\x08\xed\xd4>P\'\x85@M\xf6[@<\x0fP@*\xf9\x8a?\x12l7?\xba\xb0\xd3\xc0<4\xcc\xc0\xad\xc6\xd7\xc0\xa3\x8c#@\xdd\xdf\x80\xbe\\\xca\x92@\x7fw\x1f@\x80\xdei@\x8eB\xb8@\xe9\x88\x10@\xd0\t\xe5\xc0\xcc\r\xec\xc0\xcaz\xea\xc07\xe5*@\xeb\x86f?,\xde\x81@/U\t@\xa6\x8a\x8a@\xaa)l@\xd2(B@1\x0f\xd2\xc0\xa2\xde\xdd\xc0\xc9\x8f\xe2\xc0\x86\xdc]@\x97=4\xbf@\x05C@\xc9\'\xa9@C\x7f\x8d@\xb6\xf3\xb8>\xec\x02N@\x15\x86\xc0\xc0`\x9f\xc4\xc0$}\xc9\xc0\xa9\xe9\xb9@\xb3\xc3E?v#\x97@foi@\x13\xaa\xce@2V\x04@)\x9b\x08A\xf6\xdc\x10\xc1\x96\xec\r\xc1\x05!\x16\xc1\x81\x1d\xbb@<\x1a\xf6?\xdd\x82y@9L^@\xa6iP@\x14r\x84?\x0c\x80\xf3?i\x96\xe8\xc0\x9c \xda\xc0\x82{\xdc\xc0\xa4qG@\x02N\x11?\xfb\xa4p@\xf0\xd3\x1d@\xa8[\x96@\x02\x12/\xbe\xfe\x80\x83@\xa0\xe2\xb5\xc0\x0cZ\xb7\xc0\x05\x8f\xb7\xc0o\x8b\x14@D]\xdf\xbfA\xbc\x8c@= \xa9@6\xab\x8c@\xfe\x8c\x94@\xce\x8b7@\xab|\xea\xc0`\x16\xf5\xc01\t\x05\xc1\x06\x16i@\xaaW\x90\xbe\xa0\x97\x90@mf\x8d@\xf0b\xba@x\xa4\x97?V=\x9e@\x1f\xd6\xf9\xc0\xb0\xb4\xfb\xc0\x84\xc1\x01\xc1\xbeO\xc2@\x92\xc7\x1e@\x9e\xaf\xa1@\xc8-\x9a?\x85\xde\xbd@.\t\x14>\x10\x91x@\xf5\x1f\x05\xc1\x08\x04\xf7\xc0\x0cu\xfd\xc0\xb3\x85 @\xa3%\xa5?\xbc2\xa3@2{s@\xe7j;@}S\nA\xd5\x14\xb8?\x1c\xda\x0b\xc1\xcfv\x10\xc1\xa2\xb5\x15\xc1\x80\x8c\xef?I\x86\x1d\xbf\xde\xdcv@\xaa\xba\xb0?7\xea"@\x1e\x8d@@\xa8\xff\xcb?m\xa9\x97\xc0\xb0\x00\x9c\xc0\xb6\x15\x8b\xc08h=@\xc6\xda\x8b?j\x88*@\xa8V\xa4@(\xe1P@^\x8b\xac>\xfa\xeeT@\xcf\x86\xaa\xc041\xb3\xc0\xa0\xf4\xb5\xc0\x91\xf9\xc4@\xd6\xd7\r@\x81]\x8d@\xe3\x1f\xae?\xc7\x9e\xa3@\xdd\x8dc?f\xc0\x86@\x0c\xbe\x03\xc1\x8e\xcf\xf6\xc02\xa1\xf5\xc0\xa9\x0e\xef?J\xf8\x1f\xbfS\x84&@1g\x15?\x8d\x9fM@\xaa\xb2\xda?\x92\xeb:@k4}\xc0Rh\x81\xc0\'Cz\xc0\x83%(@\x83I:\xbf&\x10-@\x00\x8c\x98@P\xd8U@\xea\xc1\xa5?\xa3DD@\xeb\x1c\xb3\xc0h\x1b\xb3\xc0\xca\xf7\xbb\xc0\x17\xa1<@\x8c\x86\xd8>-\x1e@@|\x11,?\x00)q@&\x88\xb7?7\xd5#@\x1b\xca\x9d\xc0\x08\xa0\x97\xc0"\x8a\x98\xc0K\xe0\x1f@`\xeb\xb3?|\x89\xa9@\xd3\x9fD@\x88\xe2\x0e@\x1f$\x07A\xf3\xc8\x88?\x8f\xea\x06\xc1b\x05\x0f\xc1\x98\x18\x04\xc1sX\x90@\xbb\xd0a>%\x1a\x8d@0\x99a>\x83\x05\xa9@\x01\x12\x17@\xbbz\x8f@\\\x1d\xdb\xc0*9\xc7\xc0\x82\xfb\xca\xc0>TE@\xd0T\x1c\xc0/\xba\x81@\x11\xe9\x8b@\x8d\xb8\x97@\xb2t\x16@\xd5\xc2/@\xcb\xc7\xd4\xc0RA\xd3\xc0\xcb\xa8\xe9\xc0\xec\xb5\x9b@\x9ca\xfc>A\x7f\x89@\x81\xff@@\xa1\x05\xaf@\xbfty?y9\xa7@\x7fs\x00\xc1\xfe^\xf5\xc0\xbfL\xfa\xc0\xdf\x00C@\xb8\xdf\xcb\xbf\xce\x00B@X\xed\xb9@\xcf\xe5\x8c@\xb8<\xb5?\xd9\x95\xa5@8|\xd9\xc0\x14\x93\xdd\xc0\x0b\x7f\xe0\xc0 `\xc5?w$\\\xbf\xa2\xf9\xdf?\x9cN\x90@\x93\x8d\x10@\x90\xb7\xbf?\xed\x03:@\xbc\xdd\x80\xc0\xe2\x0e\x8e\xc0"`\x90\xc0\x9f\x1a\x03@\x9cZ\x97>K\xff\x19@sO\xf5?\xe4h\x0b@\x12\xaf\xd0?\xc8\xe5\x98?\xd8\x1b|\xc0n\xa9}\xc0\xff\xbc\x88\xc0\xd7\xad-@\x07o\x1f>\xb4\xf3\xfa?W5J?\x83B#@\xb0\x8b\xf0=h\xbd8@w\xd4i\xc0\xe9zZ\xc0CwY\xc0\xb86\xbf@?I(\xbfw\x14\x7f@&\xa3p@]\x9a\x96@\xdb;\x1a@a\xc4\xad@\t\xce\x0b\xc1\xfa\t\x04\xc1\x98\xbf\x01\xc1\xc0\x82\xe2?\xad\xb4W>\n\xcb\xc4@|\xdc\x8c@\n,$@\xa5\x08&A\xacvo?\xb1\xe2\x14\xc1-O\x1c\xc1\x9e\xef\x18\xc1\xa6\xd5\x8c@@4\x0b\xc0\x8e\xb8\xb2@s\xce\x8e@~/\xea@>\x1b\xc0?^\xec\xcb@\xd2\x88\x0e\xc1\xc2\x10\x0e\xc1\xf8\xad\x0c\xc1k(\xc7@\xd5\xc1>@\xd3\x9d\xb3@\x89\x19\x15\xbf\xef\xd5\xd0@ ~\xd9?\xa1\x06\xa5@\xcc\xee\x0f\xc1b\xd3\x0b\xc1\x03\xeb\x06\xc1\xba\xef\x15@j\x19C?9\xbf\x0e@\xb5:;=\xa2\x85&@\x87F\xaa\xbe?\x83\xef?\xf2\x19B\xc0\xa6\xac;\xc0\x91\xbb9\xc0<\x89\x19@\xe3\x0b\x82?L\xd3]@\x9fD\xfa?\xc3u\xbd?\x0f^\x90@ \xd7q?\x1e\xe3\xae\xc0\xb0\xee\xb8\xc0\x8e[\xa7\xc0\x95LE@\xc5\xa9\xaa?D\xcf3@dI\x95@\x93\x12W@\x1c\x15z>\xaa\xaf\\@\x07\x97\xb2\xc0\xb8[\xb6\xc0\xa2~\xb9\xc0\x94s\xbc@J\xf5\xe5?\xd2\x00\xdb@\xb2\x90\xf9@5\x14\x11AZ\x0b\xaa?\xcf\x926AO\xc0M\xc1\x13\xdeV\xc1\x90\x03U\xc1xp\xaf@\x92h\x93?\xe2u\x93@d\xb4*A\x80\x97\xa2@\x82\x06(@\xc2\xb2\xae@$.,\xc1\xad\xad-\xc1\xc1\'3\xc1\xb6\xa9i@\x84\x03\x03@\xf9\xd6\x8b@\xf9#S@\xae\xb0\x8c@%\xce\x10@\x17\xf0~@k*\xf4\xc0xG\xfc\xc0\xd3=\xfe\xc0\xb1\xd1\xa0@P\xe9\xd7@z\x8f\xb9@!\xf9\xa7>^9\x99@&\xa6$\xbfkm\x16@\xcf=\xdc\xc0\x90\xed\xd8\xc0\xcd\xe3\xd2\xc0}\xdb\x80@\x17\x9b\n?tZ\xc3@Y6A@`3\xe5@\x9f\xd8*@_\x00\x8b@\x9a\xcc\t\xc1"O\x0c\xc1B\x86\x14\xc1\x81\x0ej@\x99\xef\x0f>\xe6\xccV@Rc\x12@$\xe6u@\xa3r\xa4\xbeV\xac\xef?\xb1\x12\x9f\xc0\xf6 \xa0\xc0k\x93\xa9\xc0\x84\xdfc@\x10\x1e\xed?\x01\xb8\x88@>\xdd\xc6?\x92\xa3\x93@\x1a\xbc0@B\x99Y@g3\xe0\xc0\x82\xfb\xe7\xc0\x163\xe9\xc0\xb1\x86\xc2@K\xc7\x16@\xd6\xca\x86@\xc4(u>\xbf\x91\xa7@hi&\xbd\x1c\x8c\xb3@\xfd\xb7\xf1\xc0\xf8\xc5\xe0\xc0\xbd\x99\xd8\xc0\xc3X\x02A\x1f\xd8\xa8@\xb4\x85\xc6@\x08\x97!\xbf\xfa@\xb7@\xf2\xb3\xb0>\xb0\x846@\xf1\x08\x13\xc1\xce*\x0c\xc1\xf8w\x0c\xc1%\\\xf4?\xe6\xb4\xfc\xbf\x01\x85\x07@\xc0Xo@~\xe8\x1d@\xb2\xdc\xb6?\x12!\xef?\xd5\xef\x80\xc0PW\x87\xc0:>\x8d\xc0e\xd5\x8e@\x1a2\xa4\xbe\xb7\xe2^@\x11\xef\xce?\x8a\xf3\x9a@\x14\xc8\xd0>,i\x87@S\xce\xc7\xc0F\xcc\xb9\xc0\x1f\xc1\xbd\xc0\xce\x94\xea@\xf7){?\x86\x00\xf4@M\x8b\x18?#\xa9\x19A\x10\x16\n@\xec9\x05A\xf908\xc14\xe03\xc1Y\xae,\xc1\x08s\x83@\xc4T\xfb?.\x84\x9f@\xa7\x8a5@G\xd7\xb8@\xa19B?\xe0\xc1\x91@\xac\xbb\xfb\xc0\x1a\xa1\x00\xc1+\xd9\x02\xc1rS\x8b@b\x0c\x81>\xee\x8a\x88@\xa3\xdd\xe7@\xdcY\x7f?&\xb0\x93@\xae"\x9f>q\xb5\xf3\xc0Ja\xef\xc0\xa8\xcd\xf6\xc0\x98\xe3C@\x7fQ\x0c>|\xef\x1e@\xf8\xb3V?z\x0cE@\x9e\xa6\xa0>{\xb2\xe5?\xe5\x1a{\xc0\xe5)u\xc0\x9a\xe1r\xc0Bm:@\x95B\x16?\xfe\xe3M@\x02\xd1<@\xa3#}@\xa0k\x1f\xbf\xfd\x851@\xc9\xc2\x97\xc0\xea\x08\x9b\xc0\xafo\x9b\xc0`q\x83@\xc2r\x05@8\x83\x90@\xcd}\xbf?\xa0\xba\x13@\xe9*\x81@\xaa\xc6\x94?\t\xf3\xd2\xc0J\x04\xd8\xc0\xca\xbc\xce\xc0\xc4\xf1$@\x0b\x89\x0f\xbf\x0e<H@\x85\xb3\xc3?\xed\xb0K@.\x17\xec?\x84\xaa\xf7?\xdb]\x93\xc0L\xe6\x91\xc0\xd8\xf1\x9d\xc0\xc6,(@\x08&\xf1>\xea\xb37@\xf2\x8e\tA\xec*-@F{8@\x95\xd4Z@$\x1f\xdf\xc08\xf1\xed\xc0\x88\x96\xf5\xc0\xc5\x81\xa9@\xd4\xfbm=\xb4\xff\x7f@d_\x8e@\xf2\x9dL@\xf7I?@\\j1@\xa8\xd4\xff\xc04\x10\xf5\xc0\x89`\xea\xc0\xac\xd0\'@\xde\xcc\xac\xbe\xb74)@\x174u@\xe6\x04Z@\xaa\x8cM>\xe3\xfb\x18@\xe8u\x96\xc0\xd2\xa9\x97\xc0\x8dU\x9d\xc0\xe7\xf2\x1e@\xebr\x1c?\x02\xf0K@\xbbh\xfb>c\r|@\x08\xf9\xdf?\x16\xb4A@\\\xc6\x9d\xc0\x10\xb8\xa0\xc0o\x1a\x9c\xc0\xbcl}@\x17\xb3\x15@DI\xad@LF>@z\x86\x12@P\xc6\xf3@~\x7f\x81?\xb7A\r\xc1\xe3d\x12\xc1\xeb5\x0b\xc1\xc8\xcb^@\x10\xba\xa8\xbf\x97\xae;@\xcd\xa2^@\xd9F\'@\xa68\x8e?\x1e\xa3\x83?\xe8\x92\x90\xc0VB\x99\xc093\x99\xc0\x13\xc3\x1a@T\x81a=`G\xcf@a\xaba@\x96l\x91@\xbd0\x13A\xd3\x03\x82@u\x8c$\xc1\xd0m0\xc1\x86\x02+\xc1\xf1\xb1j@\xc7:\x17?\x9c!\x82@J\x0e\x1a?\xe6\x01\xab@\xfc\xf4\x83?\xb2\x85\xa7@\xc6\xd3\xcd\xc0\x8cR\xcf\xc0\x9d\xdc\xc5\xc0{\xac`@\x1a}y\xbf\xd1a7@\xbd\xd6\xba@\xef\x9cX@4\xf1\xa4?\xafD\xe0?\x01\x04\xb6\xc0h2\xbe\xc003\xcc\xc0z\xe5\xe4?\nD\xa6>\xe4\x873@\x00\xec\xdb?\xd8\x9aL@\x9fE\x14?\x16\xa8\xea?-=f\xc0\r\xbfu\xc0.\xd2\x7f\xc0\xbeh\x98@7\xf0\xa5?\xc2\xb9\x9d@\x9a\x059@:\'\xc4@Y\x98\xd6\xbem}\xbf@\xa15\xf8\xc0\x88\xb8\xf4\xc0\x8a\x05\xf3\xc0\xcb\xa3\x8a@([\xfb?\x1bsF@\x96K\x91@ 6\x1a@\xdad\xd1>qo\x93?+5\xa9\xc0\xd0\xe6\xad\xc0\x0ek\xb4\xc0X\x82\x84@Ch\xe6\xbe:z\x86@\xbd\xa6<@\x9a\xb6\xbc@N\xcd\xd4?\xc3(\xea@\xeaw\x01\xc1\xcc\x12\x03\xc1\xe9\x11\x02\xc1\x19\xfb<@\xd1\r\xbf?\xb5\x04\x97@\xcb7y?m\xb7\xa4@\xee\xc7\xa9@\xeaN\x84@\xf6\xc0\x00\xc1\xa3?\x08\xc1d\xb6\x02\xc1Ax\xc7@\x8c\x97\x1c@\xaf\xaa\xa6@\x8ct,A\xd3\xa4\xc5@\xbay\xfe?\xda{\xf0@\xaf\x1dA\xc1\x96~C\xc1\x06\xf2E\xc13\xae8@\x15H\xac\xbf\x90|R@\xaf\xc0\xc2@\x9f\x05\x96@\x9aI\xa7?\xf2\x82\xa0@\xdd\xcc\xdb\xc0\xbc\xc8\xe5\xc0\x03\xeb\xe7\xc0RV\xed@z\x9e\xb1@\xb5\xa2\xc1@\x06\xa1\xee\xbf\xb8Y\x8d@5\xea$?k\xc0\x15@\x99\xfe\x00\xc1>\x92\xff\xc0\r\xa0\xe2\xc0\xe3\xf8\x02@\x03t\xd3\xbfe\x96)@c\xdcD@\xb8\x94a@\xbe\x96\x93?J\xb4`@\x03\xe6\x92\xc0\x0e\xff\x97\xc0D\xaa\x98\xc0T\x88\x89@\xb0\xf1\x11\xbf\x03P\xa7@${\x08A\xa7\xaf\xa7@\xac\x12f@\x9av2@\x883\x18\xc1\x854\x1c\xc1{\x1c+\xc1\x19|\xf0@\xfc\xf0T@\xcb\xd8\xec@\x7fW\xd5\xbf\xe2\xed\x05AP\xb9\x9e?\xa3\xa9\xcd@-L&\xc1\xb6\x8f\x1f\xc1\x89\x1d\x16\xc11\x19\x11@\xa3}\x8d?\x03\xa5G@\x8d\x06\xc7@15\x80@\xff\xc3]?t\x84\x84@\xb9\xb1\xba\xc0\xd6\xd5\xd3\xc0\xdai\xd5\xc08\xfc\xd6?j\xa8t\xbf\xd4\xa7\xd1?\xa03=@\xfc\xf0\xfb?\xd4v\x91?\x12\x0e\x8c?\xc6\x92C\xc0o,T\xc0\xb5\xf6k\xc09\xf0\x98@\xf0R$@P\xbb\xcc@g\x0bW@eDQ@\x05\xed\x0eA\xa2\xd8\xcd?\x88\x86\'\xc1tN+\xc1c\x9b*\xc1\xd0\xa6|@\xa4\xef\xf7?Ah\x7f@\xdd\xe5\x06A\x9b\x19H@\xc6\x15\xe9?\xc1\x90\t@\x81\xcc\xee\xc0X\x12\x00\xc1\xef$\x05\xc1\xb4Eb@\xa0=\xc3>\xee\x94=@9\x0bF?2\x1fs@H\x99\x97\xbe\xc3\x9ek@\x943\x91\xc0&"\x8a\xc0\xd6\xa0\x8a\xc0ybc@TTV\xbf\x86\x141@Dp\xe3@UHS@R\x97\xef?\r`X@\x1c\x1f\xd6\xc0\xa2\xe2\xd5\xc0\x1f\xe9\xde\xc0\xc8x\x12@\x8a\x82\x04\xc0\xb8\x7fc@\xf0\x92[@\x1d\x88\x83@\x90\\\x1c@\x14\x85?@#\x80\xbc\xc0\x10>\xba\xc0\xfb\x92\xc4\xc0$\xff\xa2?k\xaey>\x92\xb5\xc1?\x04\xac9@\x10\r\xe9?4\x7f`>31\xab?\x8fM\'\xc0\x05\xe5<\xc0\x1c/D\xc0\xc9\x11\x95@\x00\xdf\xe0\xbe\x0b#\xf0@-\xe7\xd0@\xcc\x8f\xcc?\x86F\xd3@U#\xb7?Fg\x1c\xc1\xf0\xbc&\xc1\x06\x1b\x19\xc1L\x11z@\xda\xe7\xac?\xe2cI@\x9c\x8a"@!\x0b\x85@\xb2:\xec\xbe\x1dzB@~\xfc\xa7\xc02b\xa8\xc0h-\xa8\xc0X\xad`@.w\xb5=\xa5\x8c\x81@\x9fXG@b\xbb\xa2@8a \xbf\xd4\xa1Z@\xda8\xb9\xc0\xea\xe6\xba\xc0\xe51\xbb\xc0\xa8\xe21@\xc2\x93\x0c?\x06\x84L@\x932\x84@\xc9<x@\x88u\xa5?\xbcl\x9a@\x88F\xcb\xc0\x8e\xb0\xd2\xc0\xcfy\xd2\xc0\xc3o<@~\x01\xd4>kDY@\xb6\x84\xc6@\x85\xf5_@8c\xf3?\x9bs8@.\xe1\xd5\xc0\xfe\x00\xdd\xc0"R\xe8\xc0\x88\x0b\x8a@@)\x06@\x96\x13Y@:\x10\xb0?\xe8\xa6!@\xbd\xd4\x1e\xbf2\xe5C>&+\x86\xc0hW\x85\xc0\xae?\x90\xc0'
p13
tp14
b.