cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe1\x821A\xaez\xc8\xc0\xc7\xb3\x83@Z!\x0b\xc1\xcev2A\xfc*\xe6\xbe\xdc}\x83A\xc0B\t\xc1Y\xe8\x14\xc1n\xd5\x08\xc1\xa0\xe2\xc7\xbf_\xb3G\xbf\xae\xd2\xb8?\xb3L\x81\xc0dS\xe2@\xae\xf8q@\xad\x8daA\xe6\x9d\xb2\xc0\x9d\xcd\xa4\xc0\xa1`v\xc0\x90\xf1\xae\xbd\x0f\xe0\x82\xc0\xd9\xbclA\xbcOo\xc0\xa87\x8f?!d^A\xa3~\xf1\xbfd\xfa\xd0\xc0\xcc\x90\x8a\xc0\xe4\x94\xe7\xc0\n\xc8\tA\xdb\xa8\x01\xc1\x8afxAnc\xd5\xbc\x18Y6@\xb3\xa4\xba\xc0x\x919A\x9c\x96\xca\xc0\xd7W\x1f\xc1\xe4\x7f\xac\xc0\x8fX,@\xe8m\r\xc1\xc8\x82@@\x18\x96\x03B\xd5E\xb0@R\xafJ\xc0\x9e\x99\x9f\xc01\x85\x07\xc1) \x01\xc1dF\x08\xc1:2\x9c@u\xf3\x9e\xc0\xa4\xe2\xa2@\x9b\no@\x86z\x0bA\xed\x83\x07\xc0@\x8e-@\xa0\xa8\xaf\xc0\x1df\x8b\xc0;\xe8\xb2\xc01\x85\x1aAa\xa2\xba\xbf>\x96\x95@\x08\x7f\x98A\xb1\xb3\r\xc1S\xf2\\\xbe\xb4\xef1@I\x01\xdc\xc0\xc3\x96\xd5\xc0\x8e,\x07\xc1\x8b\xb9\\A\xf7\x13H@\x84\xcf\xb3?\'?E\xc1\xf5g\xdf@\x84\x19\x13@\x98p\xa7@\x0f\x99\xda\xc0rQ\x01\xc1#\xfc\xcf\xc0$N\x98=i9\xc7?&oT@\xea\x8cR\xc0N\xf50@\xdd1\xd4@\x81/\x91@\xf0\x04E\xc0H\x82\x81\xc0\x13\xd6h\xc0\x03j=Aa\xf4$\xc1"!\x17@\xb0IBA\x118\xb4\xc06E\x19A\x0fB\xb9@\x13W\x9f\xc0>\x85\x14\xc1\x06/\x0c\xc1\xb7\xef\x81@i\x9a\xbc\xc0\xa6\x08\x02A\xba\xb2 AlkB@\xf0\xb6\x03@\xd0\xff\x8c\xbf00\x00\xc1\xa2"\xb8\xc0^\xfe\n\xc1B\xa9\xad\xbf\x14\xf6\xd2\xc0\xeb\x0b\x12@\xdc\x01:A4\x87\x8a?\x04j\xa1@\x02\xb9\x17@\xb7\x9f\x82\xc0T\xaed\xc0\x8a?\xa9\xc0s\xa3\xe4\xc0T\xdcI@\xcd\xa7\xbd@\xbb\xb6\xab@\x94\xdbN@!\xf3\n>\x04\x1d\r@\xce\xf8\x1e\xc0c\x03\x97\xc0\x1e\x81^\xc0.\xe7\xd5?~`\x85\xc0B%\n\xc0_\xc4\xe9@B\x1f\x11@\xe4B\x9aA\xf9`\xf4\xbf\xd3X\x0c\xc1\xa0\xa8\t\xc1A\x80\r\xc1\xf1\xb1\x12Ay\xa6\x98?\xfc\x91\xe8\xc0\x02\xb8CA\n\x0c\x07?C\x0cwA\xb0K\x89@\xdb\xbb\x1a\xc1\x90(\x05\xc1\x1d\x94=\xc1\x12TG\xbf#;\x98?p\x10\xd3?b\x9b\xe6? \x95\x0e@\x00\xe7S<:\x1a\xa5@v\xb5\x91\xc0\xba=k\xc0\xf2\xfe\x1d\xc0\xaa\x98\xe6@AX\xff\xbf\xe3Z\xf4\xbf\x90\xce\xd7\xc0>1,A\xbe\x83\xad@\xcb\xc3\xcf@\xb0\x98\xc6\xc0,bt\xc0\xe4\x94\xa8\xc0\xceH\x8f@\x1184\xc0\x02w|@_\xba\xa0?P\x939@&\xc3\x94@]\x85>@LY\xf2\xc0\x86\x8c\xa4\xc0L\xd1\xfd\xc01\xe8xA\xc0"\\?0\x82\xe2@\xbbf\x10\xc0R\xf4\tA\xd0\xbfY@\x03X\xd4\xc0!P\x02\xc1t\x93\xed\xc0N\xd9\xd0\xc00V\xef@\x03/\x92\xc0\xf1\xe6\x00A\xe7x\xc7@\xdf\xfd\xba?\xc0h\xb3?\x98>\xac\xbf\x1f\x07\xb2\xc0\xc0_\xa9\xc0\x98\x14\xd0\xc0\xc9Y^@\xaf7^\xbf\xe9\xeb\x83\xbf\xd6\xbc\xb0@@\xfc\x08@\xee\x0ce?\xd5\x8f\xc2@\x91\x97\x9b\xc0@\xe2\\\xc0}\x85\xa8\xc0\xdc\x1b\xb6@\xa1G\x18\xc0t\xf7\xeb@\xb2\x99\\\xbfA\x18\xda@\xe5\x15\x9d\xc0\\\xc8\xae@H\xb2\xca\xc05\xc3\xcb\xc0\xcfS\xcb\xc0@w\x97@\xfd\x1cY\xc0\xbb\xf0\xca@g1\x84@1\\\x84@n7\xa4?}\xa7\xf3\xbf\xc7\x89\x9d\xc0\\\x8c\x8f\xc09*\x95\xc0\xa6L\xd9?L\xa2(\xbf\x87\xa9\xc4\xc0\xebI$A\x7f\x8c<\xbf\x06\xef\xf9?u\x1f\x10A\xa8"T\xc0\xa2.\x95\xc0y8\x8f\xc0sH\xbf@\xe0\x1c\x8b;*T\xb7\xbe\xc1d\x95\xc0\x8ej\xc9@v\xa3\x84\xbf\xbf\x86^A\x9b\xfc\x81\xc0\xb2\xc4\xac\xc0\x8fm\xb0\xc0o\'\xff@\x14\xf7fA\x88\xb5\x04A\xaf\x0c\xe4\xc00`\xcb@J+K\xc1\x8ef\'\xc0h1\xed\xc0\xb4\x04\xf9\xc0\x85J\xae\xc0\xadq\xb0@\xd9\xcf\xcf\xbd$\xd0rA\xc8+\x9e@T\xa8\xb7@\xe4\x1aP?A^\xdc\xbf\x91"4\xc1\xdf\x03D\xc1u\xe5\x04\xc1Q\x031\xbf-\xd9\xf9\xbf\xde\x9e\xc9?#\x9f\xbc@tsJ@\x8f\xa1\x01@S\xcf\x94@\xc9\x84\x91\xc0\x9d\x94\x96\xc0\x19\xc8\x94\xc0\x93E\xe1@\xd2\x1b\x0f\xc0\rI\x18Aj\x16\xef\xc0\xf7\xbd\xa9@^\xd3\xc2@\xdc\x89\x80@\xf3w\x1a\xc1\xfeb\x14\xc1nB\x15\xc1\xaf\xcf\x10A\x93r\x05\xc0G\xc7\xf1@\x9a\r\xc6\xc0\xe9$\x96@\x17\xb4\x0b\xbf\xb7\xf0\x7f@\x82\xd2\xb4\xc0\x9b\xef\xd5\xc0\x8eq\xe7\xc0\xf8y\x11@5\xa7\xb0@\x19/\xe4\xbf\xb4R\x0f\xc1\xaa\x80\xd5?\xc9\x1e$AB\xc0+A @\xbb\xc0\xadc\xa9\xc0\xa17\xb8\xc0\xe5\x07\x0f>\x93\xbcM\xbf%\xcb\xc3\xc0\xaf\xdc\xc8A^\x9e\x1e\xc0\x9c\xcc\x84?\xb4\x96\x82@<B\xf4\xc0\x87\x86\xaf\xc0hB\xbe\xc0\xb4\xd5\x96@\xb7\x192\xc1v,\xac\xbe\xf56?A\xe8c\x92@\xbc\x19M\xc0=\x92\x1dA\xc1g\xe6\xc0\r\xed\xdc\xc0\x80\xb2\x15\xc1d\x15\xaf\xbfQ\x1fn\xc0v#\x90\xbf\x8e\xa5VA\xccUn@^\x0e\xb0@\x90<j?7\x8d\xb6\xc0j\xd5\x95\xc0\xb9j\x90\xc0@\xac$A\xe6N\x19Ar\x17\x15@R\xd1\xda?\xf8\xd5\xa5\xbf\xa0i\x8a\xbf\xc8\x02\xe3?\xbeV.\xc1\xbb\x03\'\xc1\xde\xb6\x1d\xc1g\x1e\xbd@\xd4\x19`?\xf4\n}@,\'\x01?\xa3l]?W\xff\x12\xc0b\x98\xdc@\xecI\xb5\xc05\xe0\x7f\xc0\xdaj\xdd\xc0?\xff6@L\x95\xce\xc0\xa1K1\xc0K-\xb0AF0\x88?@\xcae?m\x88\x1aA\x9d\x7f\xd7\xc04\x87\x0f\xc1\xe0\xff\xea\xc0\xde\xbf\x06\xc1.E\xdc\xc0\xeeB`\xc0V\x01\x86A\xaf\x93\x13AA\x9d\xb3\xc0\x96\xfb\x85A\xe2e\xf8\xc0{&\x16\xc1\xae\xf2\xd5\xc0\x0eF\xc9?\x7f\xe0P\xc0tZ\xcc?\xaff\xc2A\xe0\x92\x1f@\xef\xb0\x1f\xc0\xa9\xedm?\xd3\xef\x1e\xc1\x90]-\xc1\xf4\x9e*\xc1X(\xf4@sw0\xc1\x83\xb7\xc3\xbe\x9fFgA u\xf2\xc0AJ\x18>\xdeG>A\xbd1\x96\xc0\x11\xee\xb3\xc0\xd5\x01\xd2\xc0`\xa0\xac?\x83\xff}\xbf4e\x86@c\xd4\x00?\x80o\x14A(\xca\xed\xc0&\xe5\xa8@\xe2\x81\xc2\xc0\xa2\xf3\xfb\xc0\xbe\xed\x94\xc0\xbd\xeai@=\xc5\xd4\xbfO;\x17=\x82{\x9c\xc0<\xfb\xc4?9\xb9GA\xf2\x9dF?\x7f\x9a\xcc\xc0\xbaS\xb2\xc0t\x03\xa9\xc0m\x8a,\xbf\xda\r\xe3>\x08dG\xc0\xf1\xc0EA\xce\x18\x89?"\xf0a\xbe\xcf\xf3^@\xb9\x8b\x9b\xc0}\xae\xad\xc0$V\x99\xc0\xbey>@\xee_n\xc0\x0c\x89\xc7@){\xd6@\x1b\x9b\xb6?\xf3\xed\x8e@\xf4\x13p\xc0K0\xac\xc0\x0f,\x94\xc0\x80\x9c\xb9\xc0\xd4\xbb\n?\x0b\xb6{\xbf\x96\x17\x88@x;\x8b@t"\x17@z$A?PK\xf6?\xc2@\xb6\xc0\x94}O\xc0\xfaI\xa3\xc0K\xcdq?H\xdf\xc9\xbf\xc0\xcc\x98\xbf\xe2\xceF@\xbcMn@\xab\xbf#?\x18\x03,A\x87\xb7r\xc0s\xfb\xa2\xc08.\x9a\xc0h\xa3\x15A\x11^\xfd\xbf\x04\x0brA\xa9\xcc%\xc1\xf1w\x06A\xf1\x04T\xc0\xef\xa1\xe6@\xec\xa2\x07\xc1\x0e\xce\xf9\xc0\xb8\x93\xee\xc0<\x81\xe7\xbf\xc8\xd3\xa3>Kh\xa8@\xe7\xc3XA\xe0\xde(\xc0\xdd\xe0:?\x04\xba\xa3?\xedx\x9d\xc0\xd9T\x8a\xc0\xce\xfa\x8f\xc0\xd5\xe0{@\xad,\xb7?\xab\xe0/@x\x9e\x1b>1\xed\x8e@*\x11f\xc01\xc4\xc2@c$\x8e\xc0qd\x8e\xc0\xc3C\x98\xc0\x82\xbb\x80A\x12k>\xbeUFr\xc0\xd2\xac\x94>\xea\xb5\x85\xc0\xe0\x06\x02@N+\x03\xbf\xc3 \xae\xc0"\x95\x99\xc0\x86\xda\xd3\xc0\xbd\xf3\x80@\r\x83\xd5\xbf\xb7\\\x03\xc0\xd7*\\?\x98\xdbNA\x8aK\x11\xc1Q\xb8\x83A6!\xc5\xc0\xf6"\xf8\xc0\xc9\xb9\x9c\xc0)\x8eO@\xfd\xd6\x0f\xc1\xf6\x16C\xc0s\x15\x9eAO\xb5\xae\xc0\x05\xba\x05@\xd8%\x00A\x14/\xf5\xc0G\x88\xdc\xc0,,\xbb\xc0\x89c\x9b@\xe2\xca\x94@`\xe3\xe7\xbf\xa3\xd7\xea\xc00\xed\x85?\xda5>A\xb5\x95w=\x11\xb6\x8a\xc0E\x1d\x95\xc00\xa8\xa5\xc0\xc8\xf4\xa3@\xfd&\x9f@\x01r\x91A\x84\xf1\x07A\x07a\xb0\xc0\xd6\x1av@]\xcb\xdb\xbf\\\xd7A\xc1\xc5\xec\x1f\xc1\'\xcd+\xc1zg\xaa@\xcb\x1a\xfd\xc0e\xc0\x10A@7\xd1\xc09\xb4\xb9\xbf\xa4\x128A\x00r1A\x1f\xc5\xc7\xc0\x19\xfb\xf0\xc0\\\xad\x07\xc1\xdf\xa4\xbf@\xa3D\xe8\xbf\x7f\x9b\x1a\xbf\xa0/\x95A\xc7\x98\xd4\xc06\x17t@\xf6\xac\xf5@9C\x9d\xc0h\xff\xe7\xc0\x84y\xc8\xc0.Z\xe0?\x86$\xc6\xbe\xb0\x18\x03@\x1f\nk\xc0\x98\xb5\xc7@\x1c3\xd7\xbf\x121^Aq\xb3{\xc0\xd0Q\xa3\xc0\xcc\xfb\xa0\xc0I\x8f\xf5@\x1dQ\x06\xc1\x9ck\xb7?"\xafc\xc0\\\x912\xbf\xd0;\xd1@ceAA\x12X\xda\xc0G\x91\xb2\xc0\x08\x06\xd8\xc0\xed \xa9@\x8d\xaeQ\xc0-\xef\x9a@\x9b$\x83@`\x83\xce@\xab0\xb8\xbf(\x81\x06\xbe\x90\x96\xad\xc0\xd7\x0c3\xc0\x84\x06\xa6\xc0\xb1\xf8\xc0@\xce\xc3\x19@:\xf8\xc2@\xd9\xe6\x1f\xc1\x02.\xf0@0\xf8\x14@\xba\xfc\x12@\xcbT\xca\xc0#\xab\xb6\xc0\xect\xdd\xc0\xd0fH@\xfb{\xc4\xbf\x91\xf7\xdc?\r$W\xc0\x12\x8dP@\x9e\xd5\xfd@\xfa\xac\x14=\xb1]f\xc07o\x89\xc0w\xc5\x90\xc0"\xf4\xf7\xbf\x04\xb3!@\x12\xaa\x96\xbf8\x08\x8d@~D=A\xb7\x1a\xb4@\xfa#\xd0?5\x95,\xc1#)!\xc1\xdf\xa3\x16\xc1\xcc\x00\xe6@q+^\xbf\x8cA\x08A\xaf(J\xc1\xdeQ\xdd@V`J@\xaa\x91$A\x1dN\x93\xc0\xa1\x97\x9b\xc0L\xd2\xa8\xc0\xe8\xcc\x02@\xed\xa4W\xc0B\xe1\xa9@$) A\x88\x19\x06\xc0\x84M\x07\xbfv\x89\x92@\xcc\x16\x85\xc0\xb0\x92\xbb\xc0Z\xa3\xac\xc0\\\xdbHAa4)\xc0\xe4N|A\xaf\xfd-\xc1\xf7W:A\xd8\xa0\x8e\xc0\xe8u\xc0@`\x91\xce\xc0\xa55\xd4\xc0\x92\xbb\xc4\xc0\x1a\xe8\x94@\xeb\x8a\x14\xc1\xc8\xdf\xfe?\x08\xf3\x9bA\x94\xb3\x8e\xc0\xe4jw@\xd97\xc2@&\x12\xa9\xc0A\xb3v\xc0\xb2*\xaf\xc0{^\xc0\xc0\xb4~:\xc1&\xb8p@9\x1f;A \xcd\xe6?\xd1\xbe\xa2@{\x8d1A\xcf\xb6\xb6\xc0\xbd\'\x02\xc1\x89C\xa1\xc0\x17#\xea@\xb6\xbc\xeb?\x82+\x98A.F\xaf\xbf|^\xc9\xbf\xb6\xd2w?]\x93\x93@J\xd9\t\xc1~\xf9\xff\xc0\xa5\x8f\x0f\xc1N[\x82@\xa2\xf3\x9a\xc0Q\x9c\x90@UF\xb2AB\x03\xd9\xc0\xa6\xf4\xe0\xbfJS\x93@d\x9a\xa9\xc09B\r\xc1.\xc7\x0f\xc1\xd2\xa5\xd8@a\xc15@\xbc\xfa]\xc02X\x9e@\xbe\xee<?}N\x01\xc0p^\x10@\xd0\xda\xaf\xc0p\x8d\xca\xc0\x066\xa7\xc0{\xd0@?xR\x87\xbfO.?@9\x9a.A\x0fY\xa6\xbf\x16G\x8f@\xebK\xf4? \x02\xb4\xc0\xeea\xdb\xc0|(\xcc\xc0\xea#\x92@j+\x80\xc0f"\x02A_n\xcaA9$\xd4@B\x0b\x1c@\xca\xc0\x01\xc1|\xdb \xc1E\x82\xbd\xc0C\x96\x0f\xc1\xe7\r\x82?\x94\xd5\x0e\xc0=G\xa4@K\xa0\x8d@\x1aw\x7fAQ\x15\xb3\xc0r\x8bP\xbe\xe9\xc4\x1f\xc1\x120\x9f\xc0\xeb\xb4\xec\xc0f\xf1\xef\xbf\xbb\xa5\x96\xbff\x9b*A=\x13MA]s\xcb@\x0c\x0c\xe0?\x04\x8d\xaa\xc0$\xc7\x07\xc1\xe4(\xd7\xc0\xc6\xac\x14\xc1/\x8cU\xc0\xd4\xac\xd2?\xff\xba\xed@\x94\xc5\xf7?\xa8\xc1\x15\xc0\xcd\xd0\xa0An\x08\xca\xbf\xf4\xe2\xf3\xc0\x86Q\xcb\xc0\xc0F\t\xc1\xf6\xdeT@>\x89\x0cAm\x9f"\xc0\xaaz\x15A\xec\xa4\x9e@\xdc\x06\xae\xc0X?\x97@\xc0L\xdd\xc0\xee_\x0e\xc1?\xbb\xc5\xc0\x9f\x18\xd4@\x8a\x02W\xbf@<\xe8@O\xd1b\xc0k\xed\xf5?\x1f\x05\x02\xbe\x14\x1b\x83@c\x9c\x9e\xc0\xe56w\xc0$\xea\xac\xc0,\xa9\xe0@\x87\x84\xb4\xc0\xcc\xf8\xa5?\xb7q\xbc@\xbe\xc7B@\x88\xd6\xb2\xc0\xcb\xff\x95A.\xd0\xb4\xc0\xd7j\x01\xc1X\xa1\xfa\xc0\x1c\x84\x8f>\xbb\xe4-\xc1\x7f\xf9\x98@\x1bg A\rd\xf7@\xe5\xd5\x88?$\xc1\xfd@f\x83\xae\xc0\x9b\xbb\xc6\xc0\xf7\x8a\xb7\xc0\xde\x9c\xcd?\x98\xb8\xad?\x8e=\x81@oD\xac\xc0\xc2\xebUA\xe4\xed\x87>~{E?\x18\xf2\xfc\xc0\xcfg\xea\xc00\xd0\xf7\xc0L\x1c\xdd@\xdb{\x88\xc0\xd0\x84\x9b@\x05M{\xbf\x87t0A$5|?\x93E\\?\x178\t\xc1\x07\xb4\xe7\xc09\xb2\xd0\xc07\x85}?\x9c,\xb0\xbd\x1d*\xa2\xc0a0\x8aA\x0c\xbf]\xc0\xe6\xdf\x03@\x0e\x99\x19A[o\x97\xc0q\xc0\x91\xc0\xd3P\xbc\xc0\xa8\xa8\xc6?\x10\xc0\x8c>h~\\@\xc4\xa2\x8a\xc0\x1a\xce\x83A\xdeR!\xc0\x96\xcb\xb9@.I\xe8\xc0\xdd\xc9\x11\xc1g|\xa9\xc0\xd4\xac\x01An\x83\xab\xc0nk\xf8@\xe49%A9K\xbd?T\xd6\x81\xc0\xc2.\xd8@\x01i>\xc0\x10Y\xe6\xc0\x18\xf6\r\xc1\x8c\xea\x07A"\x13\xb0\xc0n\xad\x92@\xc6\\\x8cAc\x91^A\xe0\xec\xd5\xbf\xf1Np@\x93<\r\xc1\xd6\xf7/\xc1\xa6\xcc<\xc1\xe5-1\xc0\x88\xcb\x99>\x02\xfb\xc2@W\xc2gA\t%\xd6@P\xce\xbb?\xbeC\xbb\xc0\x04\xd16\xc1\xb2\x9d\x11\xc1\xf5p\x03\xc1x\xf5\xb8?\xfd&w\xc0\x0bi\xd7@\xd2\xe5\x8a@\xe7q\xf6@@\xa2\rA}vv\xc0\x95o\x03\xc1\xd2n\xf2\xc0aO\xc7\xc0\xdd\x99\x1a\xc1\x8dT\xc0\xc0\x97y\x9eA\x14\xdck\xc0z\xc1\x97\xbf\xecw^AO\xc7\xa4\xbf\xeb\xd4\xa3\xc0!\xa3\x9c\xc0\x7f\xa0\xbd\xc0p\xfe\x9d<B \xe0\xbe\t\xe7\x0bA\xba\xaf\xdc@8\xbc\x82?j8Y@>\x904\xbf:\xa8\xac\xc0\xae\xac\xad\xc0n\x03\x9c\xc0\xd6[\x86@\xb3\xf4\'\xc1}\xa68\xbf\x9a\xde\xd0A\xe4\x85S@ag?\xc0@DI\xbe/f\x06\xc1\x9c \xb3\xc0\x12\xe4\x04\xc1\x8f\x15\xdc@\x01\xa34\xc0z\x9fN\xc0\xd2X\x1bA\xeeFK@\xac\xdcH?~/G\xbewie\xc0|D\x0b\xc0?T\x97\xc0\xbcE\x01\xc0\x01\xa1^\xbe\xaao#A\x99q\x16@\x988\x06@\x01\x85.\xc0\x85&\xa1?\xe8_p\xc0\xd9\x11\x7f\xc0\xac\x8cF\xc0\xaf\xe3\xb9@t\xf9\xca@\xca2\x87@\x80_\x15A\xefs\xc7\xc0\x11\x94\x96\xc0\n\xc5G@\xcb\x89\xbf\xc0\xf4\xee\xd1\xc0\x1b\xe5\xc8\xc0\x90\xaa\xf0\xc0\x1cK\xce\xbf\xbe\xd6\x11@]\n\x8f@\x97\xac\x0fA\xef\xfe\xa2@\xdaKIA~\xd4\xea\xc0\xd8\xf5\xda\xc0\xdd\x0f\x18\xc1U\x0eHA\x95\xf9\x0b@\xad\xc1\xb3?\x1c\x88\x88\xc1\x8d\x17fA\x8c5U@g\xc2\x0bA\x85\xd7\x19\xc1\xd1f \xc1\x00J\xeb\xc0\xb8 v@Y\xfd\xf5\xc0Sl\x10A\x1alE?\xd6m\x11\xc0{\xcc>A0@,\xc0\xc3\xea\x86\xc0\x8c\xfa5\xc0\x05G\xaf\xc0E\xfb\xc9@\x95\xf0\xf9\xbf"v*A&\xd9\x91\xbf\xf9.\x83>\xab\xe1n>z\xc9\x1c>9\xbd\x92\xc0\xd2]\xa4\xc0\xac\xbd\xc3\xc0&\xcfMA5(=\xc1\x84\xb2\x16A\xf2\x86\x1a\xc1\xbb\x00\x16A\x1el;?\x13\x0f\xb2@<)\x97\xc02\xd9\xc4\xc0\xb2\xb5\xc8\xc06\xbb\xa4@\xaf\xb9\xc4\xc0\x02D\xfc@\xb5%M@p\xe5-@\xcf\xeb\xe2@\xb7\x15\x9c?\xfb\x7f\xf8\xc0|\xb5\x94\xc0\xf3\xa0\xc1\xc0P\x9f\xa9\xc0T\xc3\xa3\xbf2\xe8\xe7?q\x89fA8C\x9a?\xfa\xb2Z@\xa4{!?\xee`\x7f\xc0D;@\xc0\x93R\xce\xc0'
p13
tp14
b.