cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'J\xf3E@\xaa\x82\xc4\xbeP.B@\x86\xfb\xdf?\xaf\x96J@\xba\xce\xc3>\xec\x03\xff?\xba\xfc\x90\xc0R\n\x90\xc0\xc6\x8f\x8e\xc0\x02.m@\x9b\xe8\t@\xccq\x81@\xf7\xf6\x1aA\xb4\xeac@\x99\xcf8@\xf8\x81\x87@!\xb6\x12\xc1\x07G\x18\xc1_s\x1c\xc1\xa6\x94\xb9@\xfc\xe5\xfa\xbe4[\x94@\xd5t\x91@\xd2V\xd2@05\x8a?\xb5\xee\xa5@\xe3\x00\x17\xc1\xecn\x0c\xc1\xc23\x13\xc1zwK@=\x00\xb4?\x95\xadN@\x1e8\xf6@1\x82R@n\xbd\xc8?\x0b\x96j@tC\xe1\xc0\x12\xd2\xed\xc0=\xcc\xf3\xc0\xcaa\x0e@\xf4\xc0\xe3\xbe\x0c{\xe2?+U!@\x1f\xd0\x1a@0\xfc\xa8=\x16\xa9\xd0?\x021W\xc0\xf9\xccQ\xc0\x80\x16]\xc0\xc6%\x93@\xcb\xb9 @#\x90\x98@\xfb\x81z?\xad&\xaf@\x13\xd7M\xbf\xd8|\x8f@s3\xd9\xc0\xba\xc7\xd3\xc0l\x1b\xd0\xc0\x8eu\xa8@\xbcw\x1d@\x15\x0b\xa2@[\xdckA\xe1R\xae@m\xd1\x8b@\xcf\x0f\xfa@VbI\xc1M\x84[\xc1\x94y^\xc1z\xa1\xaa?W\xc6e?\x80\x92\xb3@W\xbe\x85@j\xdbJ@F\x95\x11A\xe10\x08@\x15O\x13\xc1pE\x1e\xc1\x13\xeb\x1b\xc1\xff#\xd8@\x1b~n\xbfC!\xaf@\x08\xb9\x90@\x9e\xf9\xe8@\xbd\xd9E@\x06\x8d\x1fA\xa3h;\xc1{O8\xc1\xe9\x936\xc1\x19\xeep@\xd4p\x8c\xbdn\xb6x@\x18\xcf\xe9?O\x15\x94@\xaaM\x91>\xf0\x8d(@\xd3I\xbd\xc0\xe2\xaa\xb3\xc0\xd2\x0f\xbf\xc0\xd3\x16S@\xcb\x99v\xc0\xfe#\x9b@\xc4*-A\x1aW\xa9@\xe7\xd4\xb8@\xb9\x15\x9e@\x80Q&\xc1\x91\x832\xc1\xca@;\xc1\x11\xd7i@\x10\xe5\xc5>R\xa2p@\x9d\x10\xc5?J\x14\x9a@\xe9p]?\xc8\xeb\x90@`\xc3\xc7\xc0\x9e\xf8\xc7\xc0\xf0C\xc5\xc0\x08\x93:@f\xf4\xe6\xbfoq9@\xe8\xe5\xf4@e\xf1#@\x9c\xe8g@=\xd0\x12@_\xf7\xc9\xc0|\x9a\xdf\xc0\xd3_\xed\xc0\x00J\xbd@\x0b_x@\xc2\x85\xa8@\x90\xd9\x89@mG\xc2@/\xf5\t?\xd1\xfd\xeb@$e"\xc1\x7f\x1d"\xc1\xc6p\x1d\xc1\x9d\xcd\x88@\x8cQ\x8e>\xc6\x15\x9e@\x89F\x02@+\xce\xc8@\xee\x17A>\xcd\xd3\xb7@\xe9\x9c\xe4\xc0F\x0c\xe3\xc0\x92\x95\xdf\xc0\x8c"\xce@\x8f\x9b\x88?\x9et\x8b@mC\xce@\x94!i@\xbf!\x07@5O\r@\xf2\xa9\x0c\xc1~m\x06\xc1`C\x0b\xc1\xfc\xf0\xc2@A\xd1\x8d\xbe\xa0$\xdf@\x00E\x11@Wj\x0eA\te\x00@\xb5\x8f\xfb@\x83:\'\xc16?$\xc1\xbfM \xc1\xb9\xad?@:\xd6\xb8>\rV1@:\xe2\xc7?\x90\x15F@\x13\xf1p?E\xf9\r@\x8f\x81\x99\xc0\xf2\x9f\x8f\xc0:c\x96\xc0\x95\xbfU@\xcc\x86\x04@\x0c\xfd\xcb@\x1b&\xaf@L\x13\x1e?\xf09!A\x96DZ\xbf\x80\xa5\x1b\xc1C;!\xc1\x1a\xd3\x1b\xc1\xf9\xf3!@\xa4[V\xbe\x94>\x96@U\xe0\x14@\xffA\x9c@\x07\x17\x1f@L\x01F@\xda\x0f\xc7\xc0\x8a\xbf\xc9\xc0\xcd\x8b\xcb\xc0\x9b\x8c\xbc?\x00\xfb\x8e\xba\x1bU\xa6@b\xe4\x96?\x00Ug@e\xb5\xbe@\x8a\x1b\x11@J\xb3\xe4\xc0P)\xe5\xc0\x85\\\xe2\xc0\x0e\x89\xc4@\x89\x87\x8e\xbf\xc1\xa8\xa7@\xb4\xcf\x19@\xdf\xe8\xed@L\xd8\x9b?\xcc\x91\xfa@\x16\xd1\x14\xc1\x11\xd4\r\xc1t\xa9\r\xc1\xc1\xd9\x13@1E\x89\xbf\\%\x02@WP\x84@\x92\xbdA@\xb18\x00?\xb54+@\xb6\x05\x8b\xc0\x88=\x8e\xc0\xfc_\x91\xc0\x9d\xd3e@\x88|~\xbfz\x10;@\xd1\x1b\xfa@.\xbbO@a\x8f\x19@\xe7.d@\xad*\xe4\xc0\x9a\x13\xe6\xc0\xc85\xef\xc0\xd1G\x16@U\x1f\xaa\xbf\x9c\x97K@\xb3\xd7\x1e@\xef/{@\xf6/\x10@\xa8w~@\xa3\x8a\xae\xc0f\xae\xae\xc0Z#\xb3\xc0\x10\x90\xdd?\x8c\xfeT\xbf\xd2\x9a\x00@\xd5\x15\x8d?\xb4\x9f\x15@\x04\xd6\xa5>\xc0\n\xbe?\x80\xac9\xc0\x92\xf13\xc0\xb6\xa18\xc0\xaeI\xaa@\x7f\x8eS@\x9a\x1a\xa4@\x19\xad\x14A\xebcr@\x9e\xf5\xed?&\xfc1@c\xe5\x14\xc1\xa2\x19\x1c\xc1\xcf\x97!\xc1\x02O\xf8?\x94S\xf4?\xdd66@Sph>\x8e\x121@K\x06Y\xbe\xb9\xcd\xd3?CFR\xc0s\xcbS\xc0v\xb0L\xc0\xe2\x1ej@_\x17\x1a?\xac9i@\xbc\xa30\xbd]\x88\x89@\xd9\xd0;?nDM@*4\xa4\xc0LQ\x9b\xc0MQ\x95\xc0Ht\x01@\xdcD\xb2\xbd\xc4\x8a\xcc?\xc3\xc4\x07@\x83\x88\xf5?\n`\xda>\xf6N\x05@\x00KQ\xc0\x87\xefG\xc0\xf7\x85N\xc0]\x96\x04@v\xda\xae\xbe\xbfm\x17@\xe1f\x81@\xf9n+@\xc7\x90U?f\x97\xd1?d\xa4\x85\xc0\xf0\x17\x8c\xc0\xe9/\x96\xc0\xecZx@\xd3(R\xbecvR@\xc8\x9e-\xbe\x9ct\x83@\xf0X\xfd?Q5l@_&\xb3\xc0d\xcf\xad\xc0\xca\xba\x9f\xc0r\xe8\x86@p\xb9\xac?-\x8f\x80@F\xf0,@>b\xd2=\xe1\x9a\x02@\x8c\xdb0\xbf0\xae\x9b\xc0j\x8c\x98\xc0>\x05\x8f\xc0\xfe\x98\r@\xb1\x00\xcb?\x82\x15U@\xe21\xa2?\xef\xa4Q@\xe0,%<{W\xd9?\xe6ky\xc0\xc26\x85\xc0\xb9\xe7\x87\xc0\x10\x13\xcf@\xdai\xb9\xbe\t\xc0s@\xc9\xec7@\x87\x93\x93@\xb0\x16\xc4?h\x81\xac@\xda\xba\x00\xc1\xfc\xa4\xf3\xc0\xf27\xed\xc0\x0b\xad#@\x8a\xcd\xef?-\x90\xa5@\x192\x12@\x93\xc7\x82@^J\xf0@Wa\x19@\xbd\x8f\x08\xc1\x0f\xa6\r\xc1\x85\xcc\x0f\xc1\x9e\xdf*@;\x10]?\xee\xd2\\@\x9a\x9dN?\xd4\x80\x83@\xfaR\xb6?\x86&-@\xaa\xac\xa1\xc0hu\xa1\xc0\xfdZ\xa4\xc0^V*@|A\xb6\xbd\x04 \xf4?\x81oM@\xa8\xe2/@\x8a0 >r\xa8\x00@gpy\xc0\xe7\xa5{\xc0?\xe7\x81\xc0\xbbz\xd8@\xb0\x1c.@\xca\xe0\xad@ \xae\x0bA\x85g\xb0@\xd3\x9ag?E\x8cg@1F#\xc1`N&\xc1\x06\xfd+\xc1\xa4(P@\x1e\xcd\xfe\xbdx\x81\xa0@s\xbe;@P\xf3\x9c@\xcc\xc0\xa6@\xf3\xfc=@,\x04\xfe\xc0\x89\xa7\x01\xc1\x90\xe8\t\xc1&\xe5\x85@\xcaV)@Z\x10\x82@\x0f\x0bK>\xa8\xa9\x88@\xfdJ\x08@\x10B/@\xb6h\xd0\xc0\xb2\xd3\xcf\xc0[\xcc\xce\xc0\xa8\x1bM@\x18\x1d\xfd>H0y@~\xac\xc4@bx\x9a@4x\xd5>\xbe:`@\x88A\xd8\xc0\xa8\xa6\xe3\xc0\x86\xe2\xea\xc0\x1a\x19\xea@\xc6[3\xbf\x86\x84\xfc@r?\xb1A\xb6_\xfa@\x15\x10\xff@G\x93\xc4@\xdc\x00\x90\xc1S\x8b\x9b\xc1~\xab\xa3\xc1\x9d\xc7o@\x98\x04\xe5?\xb8\x9a\xa8@.\xe9U@\xc3\x93\xb5@hp[@\xd6h\x89@+7\n\xc1\x82d\x12\xc1\xb4\x9c\x15\xc1G\x8c\xa5@\xfc\xbc>@Q\xde\xb5@s\xd2LAj\xf0\x8c@\xfc\x86t@\n\x19\x85@Mf;\xc1b\x98D\xc1E;M\xc1\xa7>\x8c@\xab\x05R?Mq\xa9@b\xda>A9,\x8a@\xcc\x8f\xa8@S\x82|@\xb8\xa77\xc1\xb8]=\xc1\xe7\xcfG\xc1j\x8c\x8c@(\x9f<\xc0\x89\xa0v@\x96\x8f\xb9@\x1a\x15\xc4@\x88w\xb7?\xb22\x90@\x10.\x00\xc1\xcd\xc4\x02\xc1\xfb\x1d\x07\xc1\x9a-\x1c@N\xe0\xe0\xbe\xeaHN@y\xfc\xc4?\x9f\xdf\x83@pq\xba?i\xd3@@\xf2\xbc\x9c\xc0>\x88\x99\xc0\x06o\x9c\xc0\x88m\x86@\xb4\x19\xa3\xbf\xc9\x81t@\xd1\xf1\x00A?\xc4\x9d@\x92\x07\xed?\xbb>}@Q<\x04\xc1\x90\'\x05\xc1YO\x0b\xc1-)\x91@\x0e&\xf5?\x80\xa2\x90@\x00\xd7\xe2>\x99\xdc\xa6@P\xdbQ@\x90\xd0`@\xfcx\xf7\xc0b\xff\xf4\xc0!\xd9\xf1\xc0\xcd\x15\xac@~\xb9^\xbeZ]|@\x9a\x18\xa7?\xdbC\x95@]\xc3\x0c@\x9d\xe7}@\xcd\x85\xe8\xc08M\xe1\xc0J\x9d\xd5\xc0I\xeb\x1b@\xdf\x86~?\x9a0Z@.\xe0f>J\x00v@\xd1\xd1V@6 A@\x1f\x07\xb5\xc0\xea\x88\xbc\xc0\xff\xcd\xb3\xc0\xc6\x8bg@\x19\x96\x0e\xbe\x84o\x80@\xb7y\rA\x876^@@\x11P@\x0bF\x0c@Y\xe5\xfe\xc0\xb4\xd4\x05\xc1x8\x0f\xc1\xc9\x86=@Y\xc6\'\xbf\xf8\xadM@\x9d\xf0w@\x10\xbc~?\xf1|\x1f@B"\x13?\xa4\xde\x97\xc0X\n\x9a\xc0\xc4\xc4\x91\xc0\xe8\xf2C@\xe3eI?e4`@\x17(\x83?J\xd2}@\xe0\xaa\x16\xbd\xd3.\x14@j\x17\x97\xc0\x98\xa7\x92\xc03}\x98\xc0\xa8\xdc\xb7@N\x18\xcb?\xcc\x14\x8f@\x86~\x0e@\x05a\x04@~>\xd9?\xd2\x05t?)T\xcb\xc0\x92\xaa\xca\xc0\x9ej\xb1\xc0\xa8\xc2\x1d@(\xb4\x06\xc0\xaa\xf4\xe6@\xfa\xb5\xb4@\x89\xd6\xa1@B\xca\x0eA\xfa\x1e\xbf@;#2\xc1\xe6\xf9@\xc18\x8e?\xc1y?6@\xf2:\xd8\xbe\x02HW@,\x01\xa8?q\x14x@>(0@\xb3#7@\xf2\xfe\xb1\xc0p\xf9\xb0\xc0\x8e\x04\xab\xc0D\xc5\x86@\xcf\xb7\x1b@\xbd\xf3j@r`n@\x1c\xffv@\xe1\xf9c?8\xd2\x89@\x94h\xea\xc0fS\xe6\xc0\x1cC\xe4\xc0|\x01\xc4?\xd1I\t\xbf\xa1Z0@\x19\xf0\xa2@\xfdp)@\xf8\xfb@@=\xab\xfe?\xf2\xe9\xa5\xc0\xfc\x1f\xb4\xc0\x1f\xd1\xc2\xc0l\x97H@LD\x0b\xbf\xdf\tH@\xca\x1d&@6\x8a\xe4?\xca&$?\xec\xf4\n?\x93\xfen\xc0jYy\xc0\x9a\xd1e\xc0\xf2>\x88@\xda\x03\x00\xbf$\x80X@\x91\xc3\x86?\xdb\xff\x98@\xf5\x95*?0\x9d\xb5@\xb5\xfc\xc5\xc0\x80\x10\xbd\xc0\xbfi\xba\xc0\x9fM\xbd?r\xd7\xe2=\x04^Z@J\x99\x14@\xca\xf5\x11@Li\x93@\xb0?\x06@y\xee\xb0\xc0N\xab\xbc\xc0p\xe1\xb8\xc0c\x8e\x83@(\xcf\x85?\xefM\xa5@\xeaP>A\xc8\'\xc6@\xad\xe54@\xca\x8d\xd8@<\xb04\xc1\x86\x07@\xc1\x06GF\xc1\xe9\x11r@%\x8fZ>\xb6ks@$=\xd1?\xe5n\x85@\x9at\xb4?\xa1@)@\xd7\xc1\xbd\xc0\xe6=\xbd\xc0V\xc1\xb9\xc0MRC@,\x8c\xef?5`i@\'\x0b\x11@\xad\x967@\x1b\xe4O@\x02\\\xd9?q\xd7\xc3\xc0\xa2o\xca\xc0\xac\xc2\xd0\xc0\x0bW\x9c@\xb7oE?Ld\xa4@\x0ex\x83@\x12`\x9c@m- @\xe6Z\'@\xee3\n\xc1\xf4\xdf\x04\xc1,\xb2\x11\xc1KO\xc5@C\x1a%\xbf\xf0\xa7\x9b@\xc8i\xc1@\xa61\xe4@\x19hn?\x99\xee\xfd@\xe1\xf1 \xc1\xa1\xbb\x1b\xc1\x9b&\x1f\xc1\x9b\x99=@D\x00&\xc0\x14\xbbN@\x9b\x10\xee@\xae\xe0\x81@\x95A?@\xf7\xcb\x9d@WN\xf1\xc0\xdc\xb7\xfb\xc0\xd9\xae\x00\xc1\x1f\xe4\x82@\x88\xc9\xc4\xbc\x9a\xc1\x96@\xe8*\x15A)7\x89@\xfdQ\x89@N\x15_@\xd7+\x1e\xc1\x9b\x9d!\xc1\xd9\xee*\xc1!i\x18@\xech\xa1>\x10\xea\x08@\xfa\xee\xa4@j\xdc\x17@\xdduC?\xf1\x9b\xe0?R\xb5\x8a\xc0d5\x97\xc0\x95\xc3\x9c\xc0\x11\x08O@\x8e\xd8x\xbe\x9fQ\x94@\xa6\xd5_@\x82\xdc\xb8@:\xf5\x1e@\t6\x8d@<7\xee\xc0Nn\xf5\xc0\xcc\xa8\xfe\xc04\x92\x86@\x9f\xaa\x10@}B\x91@\r\x8d\xce@\n\x07\x8e@\n9\x9d>\xa5\x16)@^\r\xe9\xc0ZK\xf4\xc07\xf7\x00\xc1\xafq\\@A\xf5\x8c\xbf\x99\x0b\x92@CPQA\xbb.\x81@-0\xc8@E\x10\x95@,\xe00\xc1(\xfa:\xc1z\x96D\xc1\x02\xe2:@&t\xb5\xbd\x0f\x05\x8c@\x86m3A\xd6\xbe\x9b@\x1fs\x9c@z\xbc\xd1@\x8e}\'\xc18\n6\xc1\xb4\x17:\xc1ip\xa7@\xe8\xddb\xbe\x86\x8a\xa8@\x9d6\xfa?\\R\xe8@\x04g\xbb?*\xf6\tA\t&\x0f\xc1-\x85\x0f\xc1\xc0\x81\r\xc1)\xbc>@\xce\xb2\x1b\xbf\x8e\xb4&@\x15VQ@n{q@\x9a\xda\x17>\x07\xcew@\xc1\'\xa1\xc0&\xc2\x9d\xc0\x8c\xbb\xa0\xc0X\xe7\x00@I?\xd8\xbf\x9f\x89D@e\x1a\xff?\x98|\xfa?\xea\xf3\xb2?\x91\x8d\x8a?\xf1/q\xc0@4l\xc0\xb7\xe0r\xc0\xd4\x8d\xd1@\xd9N~@&\x99\x8f@r\x04\xee?[w(@s\x011\xbf\xf0\x0c\x98>\xe6\xd5\xbe\xc0p\xc7\xbd\xc0\xd6b\xbc\xc0J3$@\x99\xfe\x7f\xbf\x9a\x05\xe5?\xfc\xec\x82@\xc7\xc8+@4\x8e\xb6?\xf9\xa8\xea?\x13\xf6\x83\xc0\x02\xa9\x8e\xc0\xa4Z\x9c\xc0d:\xa1@\xb6[\x9b>\xb1U\xbf@\x96\xe8J@\x91\xb1\x03A\x90\x8f\x03@Z\x16\x0cA9\x14\'\xc1r\n+\xc1&@&\xc1\xff\x89p@VT\x86\xbd\x1aP\x06@X2\xc8?\xeb<O@\x05\x19\x05?\xc0\x81-@\xe7\xfe\x87\xc0r#\x82\xc0\xecU\x87\xc0\xad\xbaY@}Z\x9a?Q\xbd\x91@\xb8\xa1\x84?\x7f\x05\xa8@+\xcde?\x9f&`@\x07s\xc1\xc0\x88\xbf\xc0\xc0[\xbe\xbf\xc0=\r\x8c@\xe9\xb7\x06@:\x8c\x9a@\xd2V;A\x8a\x80\x90@Uk8@\xd5f\x90@(\xe0#\xc1\x99\xcc.\xc1i!5\xc1\x94{\xf3?\x01l\x98\xbf\x02\x9f\x14@\x82\xac\x04@m\x9bC@\xd0\xcd\x91>\x9ef.@a$e\xc0G\xb1h\xc0h\xd5h\xc0\x89\xfco@rb\xc7\xbf\xc6\xd1\x98@gP\x12@\xbf~\xc2@\xc2\x8fp@{\xf2\xc7@q#\x02\xc1^\xf5\x03\xc1g\xfe\x01\xc1\xd8\x0b\xda?$$\xdc?\xcd\xa2\xcc@"\xc4\x91@=J\x14@\x1c}.A\xd0PO?h/"\xc1\xafq-\xc1\xed\x1a%\xc1\x83\x02\x92@\xf3\x98,?\x84\x00\x94@\x9aM\x1a@\x9b(P@\x12\xbf\x90@\xf0dY@\xc0\t\xff\xc0G\x04\x04\xc1~{\xf0\xc0\x86\x9b6@b7E\xbf\xa9\'\x90@\x066\x86@D6\xa4@\x03\xe2"@o\xfa6@\xd4\xc4\xd3\xc0\x8e\xab\xdc\xc0\xc6\xda\xeb\xc0\xd0IZ@\xda\xa7\xab?aa\xf7@\xc5\x02\xaf@\x95`\x1f@!!JA\xaa\x97\x19?\x16#?\xc1$#H\xc17M<\xc1\xed\xeem@;?\xa3\xbe\x90\xd5\xd4@\x88\x9d\xab@\xd7\x1f#@S`\x0cA\x8b\x92\xee?\xc8\xdc!\xc1)\xd6(\xc1v\xef\x1d\xc1= \xe1@\xe1o\x1b@\x99\xd0\xb6@j\'VA\xec_\x81@6Yg@\xfd\x04A@\xff\xe59\xc1\xdd\x99A\xc1\xfeuJ\xc1I\x81\x10@\x16\xdcj@\x9ef\x84@\xb1\x0f4@d\xdc\n@\xaa!\xbb@\xc0\x7fi?\x8eH\xea\xc0\\\x80\xf4\xc0\x1a\xaa\xf2\xc0\xf4\xda\xb9@\xbaL\x89@>%\x84@#\xe0"?\x1c\x83w@\x88S\x10\xbfA\xa9-@\xba\xcf\xd4\xc06d\xc8\xc0\xc5\xc7\xc3\xc0m\x98\x8d@\xff\xfb\xa4?\xc6\x84\xbe@R1\xf1?z\xdb\xf6@\xa6\xd0A@Zg\xce@5M\x19\xc1\xa4\x9f\x1d\xc1\xc3\xbf\x19\xc1\x0b\xbf\x18@\xb8<\x11\xbf>\x9a\xfe?^\x13\xc3?\x8d\xe34@\x868#>&\xe7\x1c@PZU\xc0wPU\xc0z\x8dX\xc0}-Z@\x03E<\xbf\x86\x0e\x9c@\xfb\xd54@\x9f\x1a\xa7@\xb2kx@\xf9:W@\xd5\xb5\xf7\xc0\x18\xe9\xf9\xc0\xb5\xc8\xf9\xc0\xf2\x9c\x9d@\xe7\x9e\x01@;\xfa\xd1@dB%@T\x87\rALXy@b\x97\x12A+8<\xc1\xe5*F\xc1wx>\xc1\xf2\xbc\xdb@\x07\xa8\'@\x16\x87\xad@\x05\xaf\x8e\xbf\x8d\xea\xcf@`\x1f\x84?\x11z\xb3@F\xf1\x0e\xc1\xbai\x07\xc1\x94d\x00\xc1\xc8\xb9\xe8@\xffO\xc2@\x85\x8a\xc7@\x0c\xc5\x86@\x1b\xf2k@\xf8X\xaa\xbez\xceG?\x02^\x06\xc1Vf\x08\xc1!<\x0c\xc1'
p13
tp14
b.