cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\t\xe1\x12@;\xa4o\xc0\xabu\xf6?\x94\xf1_A\xb5-\x9a\xbf\xd0 \r\xbeT\xbc\xaa@\x88\xb0\xbf\xc0\xd8\xd0\xa5\xc0\x17r\xa0\xc0\xf5-@\xc0\xac\xdd\x8e\xc0]T\x8e@\xc1\xd40?>\xf5\x9d@\xa36\xbc@\x9f\xe7NA\x86!\xd1\xc0zQ\xeb\xc03\x8a\x06\xc1\xe3\xbd#\xbe\x08\xd3\x0f\xc09\x05\x1bAp\'\'\xc0\x87\x8b\xa2@X\x8b\\@\xb7\xad]@\x0f\x99\xa5\xc0\xb3\xb4\x90\xc0T\xcdK\xc0\x9d\x07\xb7?\x83\xd2p\xbfF\x0e\xa0@\xa09=@D\x11c@A\xb2\xdf\xbf]\x87\xfd?0\xa6e\xc0+j\\\xc0\xecg\x18\xc0)(N@\x03\xba\xbd\xc0z\xff\xcc@h5\x83\xbc\x1b\x8dWAZ\xc0?\xc0\xa0_\x13A\x8d\xcc\xda\xc0\x88^\xdf\xc0\xbf#\xe1\xc0g!E\xc0p\xa2\xfd\xc0yL\x03>C\x14*A3\xbe\xf1@\xeeD\x9e@\xb3\xa0gAy\xa0\xef\xc0\xa70\x12\xc1\xaaC\xee\xc0\x05\x11 AO\x91=A\x8e&\xe3@/\x19I@Y6\xe6?\x1f\xba\x01\xc1@d\x98\xc0u\xf1\x02\xc1\'\x0b\xf0\xc0\x07\'\xb4\xc0vL\x8b@R\x7f\x93\xc0\xb2\xd2Z\xc0%\xd4\x1dA\xd8\xe5\x8e@\x196\xc3?\xee\xe7<@O\xd2\x80\xc0\xfa>\xbe\xc0\x08u\x9f\xc0\xf7%<\xbe"\x95\xef@\xbc\x94\xd2?&?\xdf@\x06\xdf\x94@V\x88A\xc0\xe1c\x0eA@\x9a\x1b\xc1\r\xef\x0c\xc1\xc2\x85\x11\xc1\xbc\xf2\xef@\x98\xd8\xf1@\xb6\x82\xf1@\x97\xf0\xc5@\ta\xd0\xc0\tc\xd2\xc0Y[i>\xc84X\xc0\xd8\x8f-\xc0\\\x0bM\xc0\xdb\xfb8@|\xb3\x9e\xbf\xbd1\xb6@\x14\xd2^@<\rr@\rV\x8d>C,t\xbf\x07i|\xc0\x1e\x02\x95\xc0r\xa9\x9b\xc0Y\xe1\xb8@\x00\x1d9;?e\tA\xc9\xeb9?\x84\xa8\xa9?\xb7\x93"\xc0G\x19\xba@=6\xb1\xc0\xf1\xe8\xcd\xc0\x11c\xa8\xc0\xb8Q\xc6@\xffJ%\xc1\xb5\x0fAA\xdaT\xcd@8\t*\xbe\x85\xbd\x91@\xb1\xe7\rA\x0c\xe7\x0e\xc1\xad?\x13\xc1\x11\xd6\x10\xc1y:\x8f@\xe7Wd@_\xac\x9d@AM\xc6@\x90$,A\xa3\xde\xc2\xc0\x9e\x00\x9a@\xc2\xaf\x04\xc1\xf3p\xfb\xc0\xfbp\x15\xc1\xf0\x1b\x94@\xd8%\xe7?\xeb\xed3@\xe2\xfe\x1b\xbf\x9a\xed@@\xe0\x7fq@4b!A#B\x10\xc1nx\xdf\xc0\xf8\x1c\xc4\xc0qd\xf1?\xe5\xa7f\xc0\x81Q\x81@x\xad\xbc@\xf0~,@\x90!\x05>\xfc\xf7}@~\x94\x9a\xc0P\xb6^\xc0^\x16u\xc0\xea\xdd\x9b\xbf4{\xd6=\xec0\xa2@\xc6\xbd\xf0?e\xf2\xed@i\x86\xf2\xbe[\x102A\xdc\xb3\xfb\xc0\x8c\xc8\xb8\xc0n\x88\x02\xc1\xeeQ\xf1@\xf4\x95\xc1@m\xa4\xcd@\xc3\xaf\xb5\xc0\x889\xa0@\xbc\x8f\xcd\xc0\xae8\xc5@\x14\n\x9a\xc0!\x0by\xc0bj/\xc0v_E@\x85\xd5\xc3\xc0\xf8\xf6sA\x873\x8a@\xe5\n\x91@\x89\x9c\x1c\xbf2\xdeYA\xba\xb0F\xc1hI?\xc1\x97\x13@\xc1I\x1c\xec?\x82\xca\xca?9\'T?K\xffxA\xec5\x1c@\xe1\x9c\x14\xc1\x11\x14\x01A\x148\xbb\xc0\xd8\xd3\xf0\xc0\xb6\x99\xd4\xc0\x881\xfc@9\x01\x90@\xd9\xac\xd6@\x1b\x90\rAp\xcf\x8f?\xa3b\x9f\xc0\xa6S\xfb@\x8c\\\x12\xc1<\x97\xc2\xc0~\x8e\x0e\xc15\xf9\xad\xbf\x9a\xdc\x91?\x9e=\xc0>\xe90l@.\xe2\x07A\x80\x84\x16\xc0I\xcd\xd2@\xf9\xaa\xa9\xc0f\xa7\xa4\xc0\xb1\x1b\x85\xc0`(\xd1@\x90q\x15\xc1\x8e\xb4\x8f@\xe3\xaa0\xc0\xc2\x97\xf2@@\xc6\x90\xbc\xf5\x870Ah\x11\xd9\xc0\x17\xc6\xdb\xc0\xbf\x04\xb3\xc0sJ*@\xff\r3\xc0\xc7\x19\x95@\xfd\xa5\xc0@\xee\xde\x89?\xd6\x98\xc6@1\x7f\x03>\x1f.\xb6\xc0\x93o\xae\xc0`\x83\xc0\xc0Mg\xb6@>w\xd0\xc04\xa3\x17@\xd0(\xb9@"\xe0\xd2@gS^\xc0(\x1f\xdc@d\x8f\x83\xc0\xe5\x94\x81\xc0p\xeb\x8d\xc0M(\x9e@9\xfc\xed\xc0\xbeN\xcd?\xaf\xc3*A\x96i\xc5@\x8b\xb4\xc0\xbf\x82;zAu\xd5:\xc1\x17uC\xc1+\x9c(\xc13+?@\xa4:\x1e@|3)\xc0\xe1\x94"A*\x00d\xc0\xa2"\xb3?\xa2[\x82?\xffP\xb4\xc0\xff\xf8\x8c\xc0\xc0\x9c\x90\xc0\xb2\xf6\n@p\xf5\xa7\xc0\x84\xa8\x8d?\xd56\x81@\xd4\xb1\xba@\xc1pCAj\xd7\x85@\xa4\x96\xfd\xc0\xdc\x8b\xe8\xc0\xbb0\xe3\xc0 \x9b\x1bA\x12\xcb|\xc0\xcb\x12\x86@D<f@)\xe5\xa5@\r\x81\\\xc0\xd7S\xfa@n\xd2\x10\xc1\x01\xa2"\xc1\r\x86\xf3\xc0\x13\x8c\xf8@Abv\xc0F\x17\x9a@q\x9a\xa1@$\x16\xb6\xc0\xe6\xaf\xf6A\xa8\x93\xec@\xe0\xa3Q\xc1\x81\xc2b\xc1\xa3\xf8B\xc1\xbe]\x86\xc0\xdb\xfcu\xbf\xc4\x07!A\xfa]\xa5@\xa7\xb1iA\x1e\xee\xb1\xc0X\xca\x82@[\xe5\'\xc1\xa1\x17\x1b\xc1\xd4-\x12\xc1X0l@M;-\xc1\xdf\x9a.@\x10\xce%A\x8d\xaa\xfb@\xf3\xd6\xe4\xbe)F\xbb@ Z\xc0\xc0U3\xbb\xc0o\xf8\xe4\xc0\xce1/\xc07\x84\x01\xc1t2\\?\xa5N\xa5A"O\x15\xc0X!v@>\xd8L@\xb0\xc2\xc4\xc0\x8a\xf9\xa3\xc0\xab\xb6\xf4\xc0\xdf\xa7\xdb?:\xcb\x98\xbf\xd6\xb9\xd6\xbe\x1a\xb2\x93@A>\x10A\xc9E]@?t\x93@J(\x05\xc1\xb5\xe7\x1b\xc1$|\x0b\xc1\xe9\\\xf1@\xd6\xae\xcf?\x8a\xe8\x8f\xbf\xb5\xc3yA)\t\xc1@]\x9e\xbd\xc0\xb5s\xcc@\xefy \xc1\xab\x03;\xc1\x17\xef"\xc1?"\xe0@\xae\x8a\xa2\xbf\x97\xf5\x82@\x80B\x03A\xb4\xf9\xf0@F\xb9\xf1\xbe\xbb\x8e\x1fA\xce\xffB\xc1>$\x1b\xc1\x05T1\xc1\x9f\xc3\xc7\xbf\x0b,\xf2\xc0jl2A\xf9\xbbmAZ\xd6\xcc@\xc5\xc3\xc2@{)=@\xc1\xa4a\xc1;\xa5U\xc1\xa1\x07Z\xc1}\x9c\x80A\xbb}\x03A[M^A\x1a\x17\xf9\xbf\x9e*o@$\x18;\xc0\x83\x11\xac\xc0\xed\x90\r\xc16\xd7\x1f\xc1!O\x03\xc1\x84\xd8\x07A\x8a\xce\xb5\xbe"u\x95>\xac0\xe1\xbf(w\x87@\x7f\x0b&\xc0F\xc3\xd3?j\x18\x86\xc0\xd8\x8cP\xc0\\V}\xc0\x93\xc3@ATo\xa3\xbf5\xf95Aa\xb6\xb2@x\x99\xea@\x9a6\x7f?\xbe\xb4$A\xf2\xdca\xc1z\x03N\xc1\xe3\xb6>\xc1|\xacf@\x11\xc6g@8\x02\x08@\xa1\xf99@\xf2h\x0b@-\x11(\xc0(*\xd3\xbeO\x1c\x86\xc0H\x9e1\xc0\xe0\x9dr\xc0\xa7\xc0\x00A\x17\xe4-\xbf\xc5\xce+A\xc0\x84\x04\xc1h\xd3\x05@3\xafJ@\x0bS\x0fA\xfa\xad\xf6\xc0\xd0\xc5\xcf\xc0\x96\xa6\xc0\xc0yZ\x04AE\x18\x8d@\xdd?\x9e@\xad \xec\xc0\x9aW\xc1@\xef\x96~\xc0\x1e\t`Ad\x1d\xea\xc0\x94\xbf\xe9\xc0\x0f\x84\xdb\xc05l\xd8@*);\xc0\x1b\xed\x85?\xef2 AV\x1dZ@\x0c:\xca\xc0\xbfl\x85Ao\xf08\xc1\xf1\xdd\x16\xc1\x98\xc9\x1c\xc1|\x95\xe4>7M\xa9\xc08\xaa\tA\x82B\x95\xbe60/@\xf3\xca}A\x0f\xb0\x9d@\xabi\xdf\xc0\xe5\x8a\x0f\xc1\x06\x11\xed\xc0W\x0c\x17A\xe6\xec\x97?\xc0\x88\x17\xc0\xd5DUA\xb1\xc4\x8a@\xfa\xc0\x92@\xadM\xc2\xc0\xdc\xc4\x01\xc1|B\xf5\xc02\xa8\x14\xc1\x8a#\x1a@\x89\x87\xe9\xbe\xecf\x1d@\x11\x81`@v!\xe4>\'\xcd\xb4@P\xb7\x12\xc0\x1a%\xae\xc0/^\x7f\xc0>\xdbd\xc0\xc0\x89\xe3@\x80\xfa ?\xf4yfAi!\x9a@8\xdf\x83\xbe\x1e\x8b\xcc@n\xc8\x1bAR\xea;\xc1\xef\xe0\'\xc1\xf4\xc6>\xc1\xca\xb6\xfd?\xe8=\x1c?6\x9c\x18?\x02zmA\xe1@\x91\xc0\x88n @w/q@\x01\x8c\xb8\xc0\x19h\xb5\xc0\x1b@\xbb\xc0\xb4\xd8\xb8@H\x91\x08\xbd1\x85C@e1\xbd@\xe8\x0bb@l\xda\xb1\xc0\xd5\x85\xbb?\xc8o\xa7\xc0\xcd\xd4p\xc0\xa9\xb4\x98\xc0Ymt@\x7f\xf9\x95@\x9f\xce\x9a@\xe6E@A\x88+kA\xaa\x9dq\xc1\x9d\x07\xa4A\xed\xba\x8a\xc1_\x83X\xc1\xe4Wn\xc1M\xcc\xe0@\x03b\xa4\xc0+\xd9\x8f?\xbaq\x88\xc0\xfc\xf7\x03AcA\x8a>\xd1\xc6fAD\x1b\xe6\xc0oz\x10\xc1`3\xc9\xc0qI\x01\xbf\x9cq4\xc1\x8b[UA\x19\xf9z?\x028%@2}\x1fA\xf2\'\xe9@xX\x17\xc1X\xf7!\xc1[\xbb\x11\xc1(\x1a\xab@\xc9!l@I\x1dbA\xcf-\x13\xc1\x11/;A*\x87\x08\xc1L\x96\x08A6\xeb\x02\xc1g(\x08\xc1HI\xbb\xc0y\xebC\xbf@\x00\xc9\xbc\xa6\x9a\xf6@;\xa2`?)/\xaf@z\xee\xe6\xbdcw\xb1@\x7f\x8e\xdd\xc0p\xdc\xa5\xc0\xb1+\xbd\xc0,\x98\xb0@\xa6\xaa\x0c\xc0C\x8bs@\xbf?\x1e\xc0h\xd5\xf2?\xdaR\x9c\xbe\xf4\xd9\x98?\xf3(2\xc0\x109*\xc0Zrd\xc07H\xb2@\xfa\xf2\x9a\xc0]|\x13\xc0\xc4\x84\xd4?\xe1m\x0cAo"\xfa>\x14\xd6lA!Q\xe3\xc0b\xc4\xc3\xc0\xfc\xc9\xfb\xc0\x1c\x1f\xcb@w\x81T\xc0\x9c\xd6"A\x9e9]@\xd39\x9e\xc0\xa3\x9e~A8?\x04@\xbf&\xdc\xc0\xb6\xe3\x19\xc1\x87\xc4\xd6\xc0\xdev\xe7@\x802\x88@q\xb55@~\x84\xed\xbf"\x0e\xef?\xa1\xdc0\xc0i\x9a\x0b@\x00\x0c\x9f\xc0\x18a\x88\xc0\x93\xa9\x85\xc07\x03\xb7@w\x0bP\xc0S\xadh@W\xdc\x15@\xe8Dh@\xd5\xf8\x00A\x07N\x02\xbf\x94s\xb9\xc0c\xf1\x03\xc1[\xd3\xd8\xc0\x14\x1f\x0c@\x16\xac\xc8>\xd4\x0b\xa7@G\ng\xc0\x00\\\x94@0\x03\x92\xc0\xe9I\x17A\xba\xc9\x99\xc0\xb3\xe0\x8c\xc0\xd6\xba\x95\xc0\xc3\x15\xbf@E6K?\xcc\x00\x9d\xc0\xcbU\x0b@\xd0\x85>?7\xb6\x16A\xfd\xe6\xb5\xbf\xc0\x0c\xad\xc0\x83\xd5\x9e\xc0\x1f-\x89\xc0\xd6\x99\x16A\xfee\xf6\xbfp\xb9\xa2@E\x12\xfe\xc0\xec\xf8+Au\xb6\x90\xc0\xf9@,A\xd5\x1c\xbd\xc0\x18\x08\xb2\xc0D\x13\xb6\xc0\n\x97\x90@\xbe\x83\xfe\xbe\xf8\x87\x0eA\x93\x8d\xd2@V\x86\x19@O#\xff?\xeef5?\x8c\x0e\x10\xc1\xc3\x95\x07\xc1\xab\x8e+\xc1\xc4\xd3\xb5@\xba8\xef\xc0]\x02+\xc0\xffD\xb0@\'\xbf\xd2@\xd1\x1dH@\xbc\xc2\x83A\x90\xc6\x10\xc1+\xe0\x08\xc1\xa1\x19\n\xc1\xa3F%A\xf9s\xfa\xc0\xda4]\xbf\xae\x95\xcf@\xe0\x03N<M\x85\xa3@\xaf\xaf\xbb@\xce\xb4\xab\xc0L\xef\xd1\xc0\xcf\xd3\xc6\xc0\xcaz4@\x0c\x89\xc8?\xb7Y/@\\/\x8f@^\xa6O@\xb8\x8f\xfd\xbe\x15\xbf\x92@\x07\xcf\xdc\xc0\t\xac\xbe\xc0\xe5\x9d\x94\xc00\xd4Q@\x88<\xc3\xbf\xd0\xcd\xac@_\x08\xe7@\xd0(\x03\xc0\r\xd2\x1b\xbe\x82\x94\xd1@\x8e\xd0\xaf\xc0\x95\xdd\x9b\xc0\x1b\xd7\x98\xc0\x9f\r\xf4@\x18\xcc4@\xeb[\xf9@PJ\xc9@v\xb23AF\xcd\x14A\xac[\x1eA)Iz\xc1r0w\xc1\xd5p\x83\xc15_\xa5@\xc4\x9c\n\xc1&\xb1cA\xb2U\x95@\xcc\x17r\xbf\xa2\xd8\xabA6\x1eA@=\xdb\x1e\xc14\xc2=\xc1\xa6\xb7*\xc1\x17\xaf\x18A\xe3\xc1\x1e\xc1\x9e\x13E@WX\\A\xd6\xfdk\xc0n\x03\x1e\xbe92\x14A<\xba\xc3\xc0\xaep\xff\xc0W\x1e\xfa\xc0=\xf9\x89@+\xe4\xa2>\xce>f@\x9f\xde\xdc?\x8f+\xdc?+\xbe\x8b\xbf\x15\xe6\x03A\xad\xfc\xec\xc0\xc5A\xf7\xc08\x08\xde\xc0n,\xb4@\x8fn=@\x8e_\xdf?\x0e\xa7\xe3@B\\-A\xd0b\x00\xc1K\xd6\x07A\xdd\x9b?\xc1`\x0f\x07\xc1Ye\x00\xc1;M\xf6?m=\x07\xc0\xd0\xfe\xf9>>\xbcM@\x821*@]\x96\xf6>\x91\xa4\x16@\x05\x8f5\xc0 \xfb\xee\xbfX\xfd\x18\xc0\xd0a\x90@#\xf3 \xc0\x82\x97\x9d@\xc3\xa1\x1eAy\x01\x8e\xc0\xdfz\xa8@\x82:\x0bA\xeer\x08\xc1\xa2\x12\x17\xc1\xfb;\x08\xc1\xael\xb8@a\xdd\xdb@\xcby\xc5@,\x1b\xc5\xbfslqA\xc0,\\\xc1\xf3\xa09Al\x0b"\xc1\xd1h(\xc1X\xdd\xf7\xc0\x80\xdc\x95?\x9c\x83>?\x02\x9d{\xbf\xff|\x8a@\x15\x07\xed?\xd3&\xbc\xbfu\xda"?Y\x88+\xc0\x87H\xd7\xbf\xeeo\x12\xc0\xc9\xc1w@O9\x8a>\x18{\x04>\x97\x98a@\xc8\x0f\xe6@\xe0b\xd2\xbfGH\x1b@0\xdc\xb7\xc0\xa18\xa8\xc0\x11\xa7\xa3\xc0+\xc9\xb5?m\xb9f\xbf\xd9\x93g@\xf7\xb2C@\x86`U@qBL\xc0q\xeac@\x16KF\xc0\x8f{Z\xc0\\\xf1L\xc0\xa6\xc3\t@<\x0c \xc0^\x8aD@5\xf8u\xbe\xe9\x14\x9a@r\xb2\xc9\xbe\xea\xec\xfe@\x9edu\xc0\xad\xc9\x97\xc0\xa4tq\xc0\xb4\x81d@VR\x8f>d\xdcH@\xef\x94\x1bA\x16\xb2\x0c\xc0\x11\x8a\xb8\xc0E68@\xe7[\xa4\xc0Aw\xa1\xc0\xd2\x93\xa4\xc0\xf8\xc7m@H\xe4Q\xc1\x9f\x9a\xe5@\xfd\x86\x0cAZ8\xc8@V}\xa1@\xfbL\x16A\x02Z=\xc1\xe4\x98D\xc1U\x8d/\xc1\xd02\xbd@\xfd\xd2\xa7\xc0\xdf\xf1\x1d@\x9djH?\xa5)\xb8?\xe2\x1e\x89@D\xb2\x13@\x0e\x9e\x1e\xc0\x8f\xc2\x8f\xc0\x84\x1b^\xc0W\xa5\xb3@\xb6\xe9h\xc0\xfci\x12@\x1f\xb8\x95\xc0\xd6X,A$\x8f\xe9@\x16\x10\xe9\xbd\xa22\xd5\xc0\x99$\xde\xc0\x97\xa7\xb5\xc0\xb2\xd1\xcb@[x0@\xc5\xec|A\xb1\xf0\x81\xc0\x11\x1a\xea@\xb8\xa1\x0f\xc15\xc9E@\xad\x88\xec\xc0\xf9\x06\xe4\xc0%5\xea\xc0mf+?~?\xd7\xbe\xf8\xcb\x85@D\xec\xce@\xdc\x98\xce?\xfbT\x1f@ ?\x89@\x07x\xc9\xc0\x027\x02\xc1?C\xbd\xc0\xf7\xdc0\xbf\x1e\x85J\xc0\x8d\xbd\xb1@v\x8d\x17@~;7\xbf\xbfO!@5\x12\xb4@\xddPD\xc0\xc8\xd8k\xc04<g\xc0\x99\x1d\xc7@\x0er\x94\xc0\x8b\xd7\xc9@\x06A3\xc0I\xf2hAK\xd5E\xc0\x01\x0c\x01ATK\xc5\xc0\x12\xe4\xcc\xc0\x15\xf9\xee\xc0\xfe\x10X?D\x9d\xd9?\xca\xde\xcf?\x08\x7f\xdf@\x17\xec\xe2@\x08\\\x92\xc0x?E@\xa3\x91\xd8\xc0"\x9e\xc0\xc0\xac\xa2\xb9\xc0\xf8\xd0y\xc0\xb10w\xc1X\xc0B@\xe8\xf5uA\xee\x11b@\xfb1\x19A\x7f\xa5\xb3@@\xee\xba\xc0l\xfe\xf3\xc0\xa5\\\xc2\xc0E\xb5j@[5\x90\xc0L\xeb\xb8@b\xa5g\xc0\x16H\xb3@6\xc0n>Z\xba\x8c@\x06<S\xc01\xd3\x8b\xc0\xbc|;\xc0&\x06\xdc@\xd2!\xe9\xbf\x84\xab\x10A\x04\x82 \xc0\x8e+\x1a@\xf7\x8f\xa3>\xcb\x01\x13@\xb13\x85\xc0\xacw\x80\xc0|\x93\x8d\xc0\xb83$A\xb0\x82*?\xae\xf3\xaf@\xb4JL@\xee\x82C@\x98\x82r\xbdR\x7f@@\x86\xcc\xcd\xc0\x93\xe2\xea\xc0O\x89\xdc\xc0\xa4\xc8R@fY\xe6\xc0g\xc6\x9c@\xf7\xa07@g\x18\xf9@\x92(@\xbf\xa2_"A\xcf\x19\x0f\xc1 \x14\x08\xc1u\xc3\xf8\xc0\'\x16\x15\xbf\r\xa2\xcf@\xe8Q\xc0?e\nZA\xbb\x92\xa0\xbf\x00eq\xc0&;\xda\xbe\xf7\x99\x0f\xc1\x85\x88\xea\xc0&\xc2\x89\xc0\xbe1\xd5@v6\xf3\xbf\xf5\xb49@\x99\x89\xab@\xce\x1e\xa2@)\xe5\xfd\xc0bry@\x17\xcb\xa7\xc0\xa1\x93\x80\xc0\x93\xc0\xac\xc0\xb88t?\x0c\xb5\x19\xc1!K^@\x0bz\rB\xbf\xea\xf2@$z\x8d@\xdf\xce\x81@E,s\xc1u\xfdy\xc1>A}\xc1\x80\xf0\x03=^\x89\xf0\xc0\x98\x02\xae@J\x87\x91\xbfy`\xd4@\xac\xbeuA\x8b\xe8L@\xbd\xea\xe1\xc0x\x84\xe8\xc0\xa8;\xac\xc0\xbc|\xed@np\x95\xc0B\x84%A&\x9e\xae\xc0y\x0bLA\xad\x82\xd8@\xde]v@\xca\xbf\xef\xc0#\xd0,\xc12,;\xc1CR\xeb\xbfF\x1c\x95\xc0C\x17qA\xae\xa4\xf7\xbe,C\xa2?f7\x99@\xce\x18\x04@e9\xd0\xc0\xeds\xb0\xc0\xa6\n\xc5\xc0'
p13
tp14
b.