cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x96\xb2\xdf@\x96\x98\xe5\xbe\x03\xc6\x82@\xa0\x9d\xa7@jh\x9b@\xd1\\i@d\xe8\xd2@\xae\x86\x13\xc1\xbb\xb4\x06\xc1\xa3\xd8\x1c\xc1\x90\x9e\x13@U\x9cL\xbf\x86\xddy@\xe3u\x0f\xc0\xf1aF@\x12S\xae\xbf\xfd\xff\x06@5^\x1c\xc0":I\xc0\x93q\x06\xc0\xebu\xe7?"\xd3\xd3?#`\x9e@\xd8\x05\x80\xbf\xe4)\xb1@f\xda\x8e\xc0\x85Z\xa2@}\xf5\xa5\xc0\r\x9b\xa0\xc0 \xdb\xa9\xc0\x84\x87\xc9@\xd5\xd6I@\xa7\xf2\rA\xdb\t\xe2>T\x84\xa2@\x9c%:A\xdc\x83\xe6>\x96u%\xc1G\xf7\x1d\xc1\xcf\xdb0\xc1\x90\x82m@*\xc2\xbe?\xfaE\x8b@g\xce#@Ur\xcb@\xcbG^\xc0\x94\xbex@p2\xf1\xc0\x19\xd8\xbc\xc0\xc1h\x9a\xc0p\xbb\xfa@\xca\xcd\xb2>\x83\x1f\xf4@\xa3\x17I@\x9a\xf7\x95@\xad\xbfe@\xeas"@!\xf2%\xc1>\x1d \xc16d\x07\xc1N]H@\n)J\xc0\x18\xf6e@b\xac{@\xbc\xa0\xa4@\xfa\xb4\xa0\xbf\x1e\xce\x9d@T\xc3\x94\xc0\xc4\'\x87\xc0\x19\xf0\x83\xc0\xc3\x06\x1d@\xbcu%@\xb8\xc3\x8f@Ea*A\x05\xd8\x17@\xb1\xbd)@&\xc9\xe6=H\xe7\xdb\xc0\xcc-\xbb\xc0_\xe1\xad\xc0fO\xf1@\\|\xd6@\xefC\xee@*\xa5J\xbfq\xbbo@\xb4\xdf\xc0\xbf\xa4\x816?\x0bI\xda\xc0\x18h\xdf\xc0\xb0a\xf9\xc0\xdf\x90H@\xf0\x11.=\x91]\x06@]}5A!\xdb\x04@\xb4\x11\xbb\xbf\xc5\xc5"?\x15"\xc1\xc0/\x86\xbf\xc0)>\xab\xc0G\x0f\x8d@Z0?@KU\xa5@.\xfdxA$\x84\x9e>\t\xb2\x01A\xa3\xb2\x03@M\xee\x1f\xc1\xf6?1\xc1\xc2\xe9+\xc1\x1b\xe4\x9e>(\x15_\xc0\xce\xad\x1d@\xfb%\x96A\x16\x94J@nq\xa0@\x0f\x8f3@\x88X\x00\xc1641\xc1\xff\x8a\x0c\xc1\xa9 \x8e@\xf8!\xe7\xbf\x80\xc9\x03Al\xae\x0c\xbfT\x06\x0bA\xbd\t\x95@\xda\x8a\x1aASu\xde\xc0\x98\x14\xfd\xc04\t\x07\xc1\x8d\x8dL@\xe2\x8e\xfe\xbf8\x89\x9a?\xbf\xb4\x88@\x91\xc5U@\r\xbfm\xc0\xfdwD@\xc7\xc2\x86\xc0C/K\xc0\xfc\xdf.\xc020\xdc?\xa7\x8f?\xc0(\x8c\x1e@\xaa\xcd3@\xf4\xf1H@\xa0k\x9e\xbf.\x00\xaa@\xba\x06n\xc0\xbb\xe8\xbc\xc0\x99^@\xc0\xe8\xeeR@\x13Ui?\x04*x@:S\xc7?\x1b\r\xd3@~\xa5\x81?\xd3\xe1\xbc@\nG\xa9\xc0kH\xaf\xc0\x98\xf2\x9a\xc0\x8d\xd0"@B\xb3x\xbf\xaa\x0fr@y\x93\x89@\xf9M\x02@1\t\x8a@NA\xa7?\xfdO\xa6\xc0H\xb5\x95\xc0\xea\x9c\x9b\xc0E\xca\xc2@\xdeI\xc3\xbf\n\x05\x0cAH\n\x1d\xc0\xf5\x05I@\xe4\x17\x93A:\x11\x9f>\xbaj\x15\xc1L\xd8\x17\xc1\x0c\xe6\x1e\xc1\x80\xbb\x12@\xd1}#\xbf"mR@\xad\xdf\x86>\x95AQ@h\xd1\xc9?\'8"@\xe7\xd3o\xc0\x85\xcc\x90\xc0\xb9\xb7\x8d\xc0\x8a\x0e\x1f@N\x08b\xbf\xcan!A\xfb\xed\xa8@S\x1c\x9f@{\x16\x12A\x86\x84\x81>\x98\xd1\x17\xc1\x16\x1c#\xc1\xb3L8\xc1\x17\xf9\x10@X\xba\x0b\xc0\xcf\xfe!?\x9f#\xa4@e\x1a\x9f?\xd2\xf0\xda>\x11WZ@\xc5\x0b\x8b\xc0\x8f\x0b\x85\xc04A\x82\xc0q\xfa]@j\xeb\x85\xbf\xfaC\x19@#\xb5^@\xa5\x81u@\x1d\x07X\xbf\xc8\x9b\x83@\x0b\x0c\xb7\xc0\x81\xb4\xaf\xc0II\x8a\xc03SZ@&x\xf4>l\xc8\'@\x18R#\xc0\x86M\xa7@\xf6(\x1f\xc00nU@s\xfei\xc0\xca\xa80\xc0`\x89C\xc0\n\xe5<@Gh\x1f?B\x96\xf8?\xbc\xc9\x08\xc0\x93\xea\x84@1\xbe@@;F~@\xe9\x8d\x9f\xc0\xb0\x9f\x9b\xc0\xe7\x06\x82\xc0{&\xe3@.\xb5\x8a@Tr?@f\xb1vA3\xa4\x00?\x96\xfe\xd9@\x88y1@\xfd\x06P\xc1\x1f01\xc1p~R\xc1\x136#@B\xea?\xc0\x12\xb3\xb2?0`\x9b@\x97"\x0f@\x98P\xde=\xdd\x9eW@>3\x8a\xc0i\xca\x8f\xc0\x06\xfe\x89\xc01\xb8\x84@\xa9\xa3\xc3\xbf\x1d\xe7\xeb@\xa5\x1e%@\xddC:@f\x82:A"\xb4\x98?_f\x01\xc1\xa2=\x0c\xc1\x9c\xa1\xe2\xc0\x82\xf2p@\x00&\x05@F$+@\xa4\xf6G\xbf5\xf8\xdc@{+f\xc0r\xbc\xc4@\xb5\xc0\xe4\xc0\xa9I\xac\xc0\xda\x1b\xc7\xc0|l\x9c@\xb6\xe3W@\xdd<\x02A\xb2\xa0\xe2\xbf\x13\xfd\x0cA \x12\'\xc0\x1b\xcb^AN\xbd\x0e\xc1AQ!\xc1\x91\xb4\xfd\xc0\x84\xa3\xf1@%ul\xbf\xc6%\x01\xc0\xa8\x92\xbf@L\xca\x86?!\x16c@\xd9\x14\xb0@-}\x17\xc1\xae\xfd\x11\xc1\xac\x98\x04\xc1&\xc9\x0f@\\Y\x03\xc0C\x19\xaa@H\xdcn\xbdnk\x12@o6p@\x86\x82\xe8?\x83\xb2\x91\xc0YU\x86\xc0\x8c)\x8e\xc0\xa0\x16\x19@\xa0\xc3\x1d\xc0\xd4\xff-@\x8a]\x7f?O6\x00A\xe3\xda\x86@\xc3w\xf7@[L\xcd\xc0\xf7\x1f\xde\xc0\xc5=\xce\xc0\xba\x16\xd1@I\xe7.@T\xd5q@\xf0\xb4\xc6@%\xa8\x88@\xb9\xd9\x82\xc0\xba\x03\xa9@\xd0\x91\xfa\xc0\x0b\xe4\xe1\xc0\rT\xcc\xc0J1\x83?>\xa6-\xc0\x94\xa9\\@iO\x13@\xdbmd@\x14F5@\xda\x85v@\xc5\xd6k\xc0\xecj\xb0\xc0%\xddw\xc0\x97\xca\xd1@\xf1Z\xe3@o\x9c\xa2@\x9c\x8b\xba\xbf\x8fh\xde@\n\xc9\x9c\xc0\xfd\xc8q@r\xe2\xf7\xc0%B\xf4\xc0DN\xe3\xc0jQ3@A\xf7y?z\xe5\x0c?)p\n@\xc3\x86\x07@"\xca\xd9\xbeL\xa0?@t\x01\x99\xc0 \x94x\xc0b\xf4\x94\xc0\x9e\xbf\xec?*\xb9\xf2?\\\x91\x88@-C\xce@u\x18\x98@\xf3\xac\xa7@\xb2\xb3\xd8?\xe7\x8e\xc4\xc0\xceg\xd9\xc0\xb9\xa3\xcd\xc0I8a@)\x01\x05@u\xf3\xbb@W\x95\x15\xc0\xc9[\x8a@\xe4(:\xbfqha@\xa2R\x9b\xc0\x1e;\xd2\xc0B\xa0\xb5\xc0\xbb\xd6\xa7@^\x81\x98\xbf\x93\xe8\xc8@\xd6%Q@\xec\x9f\x8d@K\xe4\x9d@\xe8?\xaf?\xb3\xa9\xf9\xc0\xed\x91\xcd\xc0O\xb3\xfd\xc0\x9e\x99\xb8@|L\x0b@\xab\x0e\xa4@\xd7`n@\x07\x19\x04A1\x90C\xc0\nR\xf8@J\xbb\n\xc1\xf1[\xf1\xc0j-\xec\xc0\xcb\r\x8d@Df\xc1\xbf\xd7&\xfc?\xa6R\x15@3\xac"@\xeb\x0f\xdb@\x87b\x19@\xdcc\xa7\xc07\x03\xcc\xc0\xff8\xb2\xc0\xc7K\xb9@7a\x8d@ZS{@\xb30\x1a\xc03\x80\x06Ap\xf5\xb5\xc0z\xf9/A\x04\x8d*\xc1\x8c\xb3\x10\xc11\xa4\t\xc1\xe6\xd3\xbd?N\\\xbf\xbe\x1cup@\xc7;+?\x0eD~@\x9e=\xea\xbe\xdd\xaf\x16@\x95\xdf1\xc0r\xc7~\xc0^\x86\x81\xc0*VV?\x88G\xbb=\xca\xe03@\xda\x8f\xb2@[\x95\xa4@\x84\xf1\xf2\xbf\x02\xe2M@\x82\x0f\xaf\xc0\xd6j\xe2\xc0\xd2j\xef\xc0G\xb5\x1b@\xc0\xfa\xf1=\xcf\x80\x0f@\x9e{\x13@\xa8\x06G@\x90\t\x02@\x81\x81\xb4@\xd2\x92\xec\xc0\x98\x0c\xd5\xc0\xd5\xd1\xb9\xc0Z\x9eV@NE\n\xc07{\x80@cjT@\xe0[\xaf@0\x90\x89?\xf8\x9f\xec@\xb0\xdb\xc8\xc0y\xf1\xda\xc0\xb0\x11\xbd\xc0\xb1,j@ \xba\xd9?\x02\xb6W@\xd7\x1d\'A_4d@S\xf0F?\x85f\xf0@\x9bo\x1a\xc1:\x81\'\xc1$~\x1c\xc1)\xd0\xba@:=\xdd?\x9b\x84\xec@\xa7\xf1\x9a\xbf|\xa7\x99@\xa7\x9c\xb9@\x7f\x00\xdc@\xd0)\x02\xc1\xbdF\xfd\xc0\xc7\xde\xf2\xc0\x8d\xadZ@1$;?R\x03/@)\xd0]@\x88#\x1b@\xa6\x8b\x80\xbf\xafR\x08@\xf6\xb4\x8d\xc0\xcc.\x9b\xc0]\x98\x9a\xc0\xd8\xbcw@\xf5\xab-\xc0\t\xe0\x9f\xbfp\n=A\xb2\xaf\xa1\xbf\xc9\x17\x7f@\x0c\xd7\xf6?\xe4*\xcf\xc0R9\xa8\xc0E\x1e\xa2\xc0\x8d`s@$\xa9\x9a?\x9fP\xbb@"\xc3\xda@\xf9)\x83@\xed\xf8\x01@\xc8\x0c\xb0>\xfa_\x05\xc1\xc4\x13\x10\xc1w\x84\x15\xc1\xbfT\x1aA\xbe%\xb6\xbfvU-Ax\xfd\x14=\t\xee\x8d@\xed\xf5\xcf@\xb9\x88\rA\xc7\r\x13\xc1\xe0%0\xc1\x13k\x15\xc1_\xa5E@\xee\xd10\xc0\xdeq\x99@\xacgt@\x9eO`@\xfa7\x95@JG\x84@m\x7f\xb5\xc0\x86a\xa1\xc0\x19\xff\x95\xc0<\x0f\x99@\\\xdb\x07@Z\x02(@T\xa8I@\xf0\xa4\x1d@\xf5\x9a"?H\xad\x0c\xbe\xeb\xfd\xbb\xc0\xc0\x1e\x9e\xc0&\xe4\xb3\xc0\x03t\x95@\xecC~>\xf2 \\@Z\xc94\xc0_p\x8c@{!w\xc0$\xc1\x9c@\xf7\xf7\x89\xc0<\x03\x93\xc0\xdby\x84\xc0\xf93\x06@4\x95#\xc0x\xfeN@\xebm\xcd@\x00\xcb\x81@\xcf\x837?{GR@,G\xa5\xc0\x97H\x97\xc0\x9d\xf2\xb2\xc0\xd63\xac@\x87\xfc\n\xbfa\x90\xc6@\xb5\x050A\x80\x1e\xb5\xbc\xee\x1e\x14A|\x94I=\xb1\x16\x1c\xc1\x16Y\xfc\xc0\x83\x15\x01\xc1\xba\xf0\xa8@@L\x84\xc0V\xf7\xed@\xf8\x1f\xd8@\x04\x89\xe5@\xcb\xd1\x93@,\xca\xf4@+\xa4#\xc1\x92\xda\x06\xc1?\xa6\x0f\xc1_f\xc0@?t\x8c@\xb2\xee?@\xcb\x02\xc8?\x1b\x1d\xa8@Y\x06}\xc0}\x9d\xaa@\x15\x84\x12\xc1\x04\xdd\xe7\xc0;-\xf9\xc0\xd8\x7f\x90@\xcb)\xad@\x9c\xfe\x9f@)W\x07@\xea\x7f\x8e@\xb4#\x0f\xc0@\xfc\x95?\xc3\x87\xde\xc0H\xc7\xe8\xc0\xfa)\xe5\xc0u\xaf\x03Ar5\xfb?\x0b}\xf5@f\xfe=\xbf+\xd6\nA5\xae2@\x1e\x0e\x9b@ \xf2\x16\xc1"\xfd\x05\xc1\x80E!\xc1 \xce\x95@8\xad\xd7?\xb9a\xc4@0V\xfe\xbf\x13d\xb9@\x0e\x96\xeb?\xdd\xcb8@\xc5\x84\xee\xc0\xfa-\xb5\xc0%C\xd6\xc0\x86\x9a\xf3?\x19\xd7\x19\xc0\xba/\x04@q\xfa\x9a?\xbb\x9e\x14@"\xcd\x10@gQ\x06@\x14x_\xc0\xa6\xa6Z\xc0\xb6\xd7c\xc0\xac^\x85@\xd6fa\xc0\x94Q`@a\x8cC@}\xc7\xc3@"\xbc\xd2\xbey\xf5\xfb@\xf6\x88\xe8\xc0\xc8B\xdf\xc0$|\xe2\xc0\xba\x19\x9c@`\xf7$@\xb6b_@\xf8\xc5\xf6@\x17\x04\x8e@p\x07\xf4\xbf=P\xa1@\x82\x00\xf0\xc0cX\x14\xc1\xff\xa7\xe4\xc0!f\xad@b?\x94>o\x93\x81@|/Q@i\xcc}@l\xe0"@\xfcT\xaf?\x81\x04\xd4\xc0y\xb8\xf6\xc0\x01Z\xd5\xc0p\x85\xf5@|\'\xf7@\x96\xa3X@\xee\x86\xfa@\xa2\x15n@\xfe\xc6\xd9\xbf \x99\x87@\x1a\xc3+\xc1\x9ck\x19\xc1 j\x15\xc1\x0b\x80\x8e@\x13\xc6-\xc0{\xe4\xa8@\xe8D0\xbdW\x8b\x1d@\xd6\xa2\xb0@\xf5\x0eA@\x84*\xa0\xc0\xa8\xff\xa7\xc0\xe1\x04\x9a\xc0&\xd2\xb1@\x0cd\x17@\xfah$A|\xf4\xde\xc0L}\x01A\xf2G\xfb@\xbf>\xf1@\x16(,\xc1y\xaa%\xc1c\xcd\x0e\xc1\xd8\xe3t@\xdc]\xd3?\x1b\xa1\x9b@\x07/\x08@A\xf8^@\xa2\x15\x99?O\x00\x0f@\xb09\x9c\xc0\xd3\xb6\xcd\xc0T\xb8\xbc\xc0\x014(@d5_\xbe2F\xb4@3\xf6\xff?\xaf]\x0fA:\x0c\xdd\xbf\x9f\x82\xf0@\x0b\xfe\xcf\xc0\xa6"\x01\xc1\xc5\x98\x03\xc1*\x14\xdb@\xcb\x8b;?\xab\xe8\xbd@/f\x04A\x08J#@\xd7\xc0\x93@\xec\xfe\x90?\x12\xb1,\xc1s*\x05\xc1\xa2\xba#\xc1E4\xe7\xbd\xa2\xdb^\xc0\x96y\xa4?\xe4{q@\xe9\xa04@\x06\x8c\xec\xbe\x90\xcf\x95@f,*\xc0\xe3\xa3\'\xc0\x98\xe9\xde\xbf\xec)nAh\xa9\xb1?N\x8d\x1fA\x0e\x0f\xb5\xc0`)8A\xedL\xa8\xc0\\\xa9\x89A>oN\xc1\xad!I\xc1=\x02K\xc1\x87~\x01@`\xd4\xcf<\xe3\x92\n?tm\xd4@|\xbcL@\xb8%\xba=\xb3\x06Y@\xe5+\xaa\xc0\xda\x8b\xb8\xc0\xd1\x90\x94\xc0C\xa7r@|\xd5J@\xe3\x1f\xa7@\x18\xd3|\xc0\xa0\x81\x98@8!\xe9?-"/@\xc5\x8e\xa5\xc0\xbc\xac\xa7\xc0\x1f\x1e|\xc0\x10\x1f\x90?\x0e\xf3+\xbe\xbc\x98,\xbfX<\x16@/\x86\x17?\'\xb4\x86\xbf}\xf8\x17@\xa4\xbc\x19\xc0IU3\xc0\xdc\xf2\x10\xc0\x90\x95\xfd@,1\xa0@\x9dq4AL\x93+@H\xd1\xce@\xa3\x00\x10A\x1d\xc6>@\xe43@\xc1m\x0f9\xc1\xed\x90L\xc1h>\x82@t\xc6\x0f@;\xa3\xfb@0\x80\xe3\xbf\xd6\x92\xee?\xbf\x99\'A\xd6\x99\xe5? \xe9\xe8\xc06"\xfd\xc0\xc6\x88\x05\xc1\xf0\x88b@\xb0\x9d8\xbdO\x9b\x8a@\x92\xa73@\xe3U9@K\xd5\x80@\x90r\xa1?\x8d\x14\xc0\xc0\x8f\x84\xc3\xc0\xd6\r\xe0\xc0\xe3\x90\x81@\x87\xe0(?=\xa7\xc2@\xec\x8a\x1f>\xdc\xa8|@\x84 \r@Dr\xc1@d\xeb\xe9\xc0\x8a&\xe6\xc0\xb73\xed\xc0\t\xe5\x04@\xf8\x01\xd0=R\x8bP@\x83=\xbb@\x8a?\x8f@`\xca\x8b>Nbr@\x08\xc4\xba\xc0\xb8\x02\xac\xc0\xe6p\xa1\xc0\x1f\x12\x1d@\xf7V\xa0\xbf\xe63\xc6@\n\xe9E?`\xa0\xe9?R\n\x0cA\xd8\xc6\xd0?\xaf\x19\xbb\xc0\x84{\xe2\xc0H\x13\xfd\xc0\x9d\xd3\xf6?\xd0\xf6\xef\xbf\xae\xbdZ@\x7f\xfe\xd8?\x8c\r1@\x80u\xa9\xbf}\x8fj@\x87b1\xc0\x1f\x00\x8c\xc08Kx\xc0I&\xae@\\.\x8e\xbf\xd4\x05\xa8@\xd9]\x90?\xc8\xdf\xc5@T\xea\x86@\nPf@\xa73\xe1\xc0\xdc0\x01\xc1{T\xf1\xc0(\xcc\x03@\xed`\x83\xc0\x10\xaa\x94@8\xdc\xa4@0\x15\xb1@c\x043@p\x92\xa1@d\xe4\xb1\xc0\x06-\xcd\xc0\x02\x8f\x9f\xc0\xc6\x17\x93@p\x02!=c\xb4\x97@\xb4`\xf5>\x01\xbe\xab@\x02=\x82\xbe\x82\x0eP@m\x11\xd3\xc0\xca\xfa\xdc\xc0\xd4\x08\xbe\xc0\x05\x9a\x02A\xec/\x96\xbe\x1e\xaf\xb6@\x94?\xc6@\x19\xbb\xe8>\xf8\xe2\xa6@\xac|V>\xd1\x1d\xc6\xc0\xf7\xe7\xe1\xc0\x1a\x18\xed\xc0\xeb 2?\xdc>[\xbe\xb6\xfa\xb4?\x1f0\x11A\x8a\xc3s@pF"\xbf\x16\x8c\xb8@8\xf9\xa8\xc0\x87\xa6\xcd\xc0\x14!\xa9\xc0m\x0cv>\xe2w\x8b\xc0\xd1\xde\xe5?w\xdb\xc0@>\xa4$@"\xa0\xd7?3\x9cA@nHT\xc0T\x95\x87\xc0_\x9b`\xc0\x1d\xe0\x13@\xe0E\x81\xbf\xe0\x940@$\x9d\xe7@\x87\xb2\x1c\xbfaVs@j\x16\xbe?\x9f?\x92\xc0\x120\xab\xc0\xa1\xb8\xc4\xc0\x15uc@\xa0\xeer\xc0\xe4\xfd\xa3@]$\xcc?\x9em\x9e@X\x8f\x9a@\xb8\xaf\x85@\x8a\xb3\xd8\xc0\xee\x94\xc2\xc0\xe1\xf7\xea\xc0\x14d\x19A\x08"\x80\xbdq\x9b\x11AuT\x8d?+k A\xba|S@P@\xaf@Ze+\xc15\x8a\x15\xc1\xd6\xa4\x0b\xc1oZY@T<\x8b\xbf\x7f\xdb\xdb?\xa0\xdd@?\x17Q_@"\xd4\xa6?t\x06\x8c@&F\xc5\xc02\x8e\xa0\xc0jm\xb1\xc0;\xc0\x0cAV\xec\x19@$\xb3\x91@\xc8\xda[\xc0D\x9b\x1fA\xb3\x9a\xc3\xc0\xa7\xef$A\xb1\xeb\x07\xc1\xd3\x7f#\xc1\x01\xb6\x0b\xc1\xb4 \x88@Pb\x90?\x1a\xbb\x15@\xcd\xd2\x12@\xd7\x92\xa0@\xa1\xb5\xe8\xbe\x1f\x05\x1c@\xf1\xf3\x91\xc0\xa0\xb2\xbb\xc0\x1a\x1f\xac\xc0\x1b.\xc2@<\xe5\x0e@\x83V\x91@\xfe\xfc\xe9?\x8b\xce\xa0@\x8c\x0b\x82?\xaa6\xa6@B\xf1\xda\xc0U\x1b\xd2\xc0K\x12\xc8\xc0s\x7fT@Po\xe7\xbf\xa8\xf52Ax<\xd6\xbf\x9e\x1dL@\x86UIA\xab\xe6\x1c@\x04<\x0e\xc1\x8e#\x18\xc1\x11\x83\'\xc1f\x12\x92@\x90\xdc\x04\xc0r\xea\xb0@\xa2\xf4\x96@\x06Q\x83@\xa2\x0e\xed?\xa7\xd5]@\xb2\x04\r\xc1e\xd0\x04\xc1?\xe6\x02\xc1\xa8\xffs@jI\xab?\xfe\xcc\xb2@\x1f)\xb3?\xe1\x88\x82@\x7f\xc9c?Pr\xa9@HY\xdc\xc0\xce;\xec\xc0{\xf8\xeb\xc0'
p13
tp14
b.