cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S',\x9c\xff?\xed\xa6N\xc0\x8e\xc0A@\xe0\xb2\x1eA9\xe1A@\xbe\x88\x97@\xd3\xe1\xa9@\xb2|\x02\xc1\x1d\x07\x04\xc1\xc5\xca\t\xc1\xc4)\xa7?\xc2\x01\x0f\xbf\xb9\x88*@>!\xa1>z\xc3\x98?C\x86\x14@D\'y?\xd6\xc91\xc0\x96O2\xc0d_5\xc0\xa7\x18\xde?\xac\xc4y\xbfj;J@hl\xd0\xbe\xb9\xef\x1b@\xf9\x126@{\x14\x0f@\x96\x90t\xc0,-q\xc0\xc5!n\xc0\xa2\x9f\x15@\x88\xd28\xbf\x97\xa7\xeb?U*\x01@\x95\x9f\x1f@\xf32*\xbf\xc0RD@\xcaD^\xc0P\\c\xc0\x90\xa9^\xc0\x1ft]@\xcd\xd3F\xc0\x998\xb3@\xed1\x15@>\xbe\x9a@\xc6\xa2\x80@\xeb\xdc\xd7@\xb7*\x04\xc15\xcc\x02\xc1v\xc6\x05\xc1W\x83\xc6?\x01w\xda\xbf\xae\x894@}3u@#\nV@\xbc\xf3F?\x80KX@c\xd8\x98\xc0\x83#\x97\xc0\xff\r\x9a\xc0\xaf\xb4,@\x03~\xb9>2\xe9\xb6@[TF@\xdc\x04\x7f@j\xc9\xc0?t*}?h&\xc2\xc0\x80j\xbb\xc0\xed\xe1\xc4\xc0h\xee1@\x17\x85*\xbf^\xa7(@\x82\xa0\x8e\xbd\r\xbcQ@\xf0\xdd\x00\xbe\x83\x02W@\xfc\xe1o\xc0\x83Qu\xc0h\x96j\xc0\xca\xc3\x10@hrG\xbfzj\xc8@qr=@\xc9}\r?R\xc2\xef@:\xbc\x9c?S\xd4\xd1\xc0\x86\xe1\xd3\xc0\x1a"\xd8\xc0\xa5L\x05@\x8e\xaeA\xbf\x94&[@f+F?NHY@#\xf8%@t\xc5>@\xb0\xf4\x9b\xc0\xc1a\x9a\xc0]\xaf\x97\xc06\xdc\x94@XZ\x8d?\r\x94\x8c@\xb0D\xdb?\x8bB\x9f@\xed\x11\x05@\x96&\x86@\xeax\xfd\xc0\xe5C\xfa\xc0.O\xff\xc0\x83\x17\xda?\x92i@\xbf\xca\x8c\\@X\r/?\xf8d?@\x97\xd5Y@V.\x06@1\xaa\x8f\xc0{\xc5\x8b\xc0\x95\xa4\x8f\xc0\xc0\xff\xfe?\xe8\xd2\x05\xbft"F@J\xe2U>\xa1\xef<@ \xa93>\xb1\xc8}@\x8cf\x82\xc0\xde\x88\x84\xc0\xfd\x11\x7f\xc0\x9e\xc6\x9a@\x84@\xe2?X1K@\xa2\x8dD@\n\x93\xb1?\xb4U\xbd?<\xcdH@\xd7v\xce\xc0]\x85\xd8\xc0\xc1=\xd6\xc0:^v@\x08\x85\xeb?\xf6\x88)@\xdc\xfd`\xbe\xca)\xef?\xa6r\x9d\xbe\r?p?R\xf1h\xc0Q\x12r\xc0\x147l\xc0w\xdd\xc3@j\xd4\xc3?\xbb>\x8f@{{\xc0?\t/\xc6@\x1e\x86\x07\xbf]\xe9~@\xeb\xf0\xf4\xc0B\x95\xf8\xc0\x86\x7f\xf9\xc0\x08l\x83@\xd3e\xbd>(\xf0\xbb@\x96\x16`A\xc6\xa3\xe7@V7\xf6@5\xb0\xe4@\xa8Uq\xc1\x82\x0bl\xc18^|\xc1\xa7\xf3\xe4?\x80\xc0\xb0\xbf\xdcL+@0}\xa8?\x00\xeb\xf7?\x0c\x95\x08@r\x93&@Z\x81p\xc0@sm\xc0)\xf0w\xc0e\x9e\x0f@\x9b\xff\xb4\xbfx\xaf3@\xe9\xca\x96=%\x84O@\x16\x99\x81?\x14hR@_\x97q\xc0\xbd\xafq\xc0;\x10o\xc0\xf2\xd0\x00@\xef\xef\x8e\xbf\xd9\xd7\xf7?] \x07?\x90\xd8%@\xa0\xe2\xd1\xbd~Y,@\xfa\xb68\xc0\xc1\xed7\xc0\xab)8\xc0\x82\xe3\x9c@\xf9[\x11@\xdfi\x91@\xa1a\xba\xbf2\xed\xa9@P]i?9\x91s@\xd8Y\xe4\xc0\xb8\x97\xe4\xc0\xbf\xe8\xd9\xc0\x85V\x8f@^O\xfb?\xc0Oh@\x045\x99@\x00\x0bu@|\xbf\xce?\xb2\x98\xdb??N\xe1\xc0\x11$\xde\xc0\xb2\xab\xe9\xc0\xa2\x0f(@\xd0L"\xbf\xfc\x06\x82@\x1bbM@\xac\xb7\xa1@0\x8dG\xbemHR@I \xb6\xc0\xd7\xbb\xb8\xc0\x03\xe8\xb2\xc0\xff\x8a\xb3?5\x0b\x90\xbf\x16*#@"`\x93@\x1a\x13m?\xd57*@\xd9\xd0\x1a@\x08R\x89\xc0\xbaC\x90\xc0\xc2\xdf\x93\xc0k\x9bk?*\xe6!\xbf.\x19\xd7?\x1d\x15j?\xa8F\x05@\xdc\x88\x15>\xf4\xe0\xa3?6C\n\xc0\x9eF\x05\xc0,g\t\xc0\xe2\xb1\x0c@\x15\xd4\xdd\xbf\xe9\xa1\x08@\xe8\xba\x1a@\xdd\x8a3@\xe2\xf0\x1d?\x13\xd5y@Sy\x84\xc0X\xae\x83\xc0\x87q\x85\xc0\x19\xf7e@\xaa\x17\x11\xc0QC\x80@k\x92%@\x81\xcd\xa6@\xdc.v?\x89\xcd\xb2@\xc0\xd2\xd0\xc0`\xb8\xd0\xc0\x99G\xd5\xc01K\x9f@\xe1\xaag@\xcd2\xab@U\x0e\rA\x92\xd8\xc0@\xdc\xb8\x81@q\xcbd@4\xf07\xc1\xe1\xa66\xc1\x14\x7f@\xc1Jq\x17@\x9e\x80V?Z\xc7\xe9?\x8eA\xac?\x1b/ @\xc9kS\xbf|>\x0b@]GV\xc0:\x9f^\xc0\xa2<`\xc0\x03m\x86@\xe7\xbf\xc2\xbf0IN@\x83\x9f\xe5@&\x12|@<@\xcc?\x87\x8eH@\x83\xf5\xea\xc0\x95\xd9\xe9\xc0\xc6\x99\xe6\xc0\x19\xc3w@\xf4=7\xbf\xe8\xf8\x92@2\xae\xd0@U\xe9\x10@\xd8\xbb\xcf@\xc4\xc7\x01?\x84\xf0\xf4\xc0\x92\xee\xfe\xc0\xf2\xeb\xfa\xc0^fF@J+\x06?\x00\xa9\x19@%\'\xd6\xbe\xe1\x8d+@\x03r\x16\xbf\xff&g@^lx\xc0\rH\x80\xc0\xc2Zt\xc0\x1c\xa6\'@\x88]\x14\xbe\x7f\xa6\xc7?\x94?\x83?\x9f\xf7\x0b@\xca\xb4\x18\xbf\xb8\xda*@`3L\xc0\x9e\x96L\xc08\x89O\xc0\xbaH\x91@\x0e\xb2\xe1\xbdm\x03\x8d@\x8a\x82o@\xb0\xa5#@E$=@\x86\x1f\xdb=r|\xbb\xc0\xbe|\xc2\xc0\x07\xa2\xc2\xc0m\x18g@\xef\xeb\xab>\x0e!\xbb@\xe8k,@"Z\xee?\xf4\'\xdc@\x8b2\x13@\\.\x02\xc18\xc6\x00\xc1J\x01\x04\xc1r\xad\x95?l\x95\xc3\xbe;\x0b\xd4?\xfc\x7f&?O>p?\x02e[?\xdc\x0c\x1c?U&\xe6\xbf\x9cI\xeb\xbf\x93\x8b\xec\xbf\xc9\xbd\x8f@l\xab\xfb?"%\t@\x91r\x05@\xc2\xaf\xff?\xa0\xf4\xc7\xbe\x06\\\x08@\xe7\xa6\x9d\xc0\xb9\xc5\xa1\xc0\xa8\xdf\xa5\xc0\xc6*H@\xf8\x00|>r\xc9^@\xd8[L\xbepWm@\x88\x8fp>\xc4\x1dT@}@\x94\xc0\x91\xd4\x91\xc0*\xfa\x90\xc0C\x18\'@@7\xa5\xbc\xb2Nj@201>\xe4\xf5`@\x1d\xc4"@|6A@\x87\x92\xa5\xc0U\xf0\xa0\xc0\xa4\xf8\xa3\xc0a\x10:@\x0c\xb2\x13>\xeelW@\x97)\xd6@\x95K\x95@\xab\xe3\x94?rZY@\xcee\xeb\xc0\x85:\xf4\xc0am\xf4\xc0\x18\xd5\xad?J\x0e\x13\xbf\xca\x9b\x16@\xca(j\xbd\xfa\x1d\xd8?\xb8\xa1\x11@\xa8\x08\x99?\xba|.\xc07\xa90\xc0\x93\xee.\xc0i\x7f\xa1@\x8f\xff\xee>5\xb8\x1a@\xfb\x90\x9a@\xff\xfc)@\x08\x10x?$QK@\x84Z\xd8\xc0\xed\xee\xd9\xc0?Q\xdf\xc0hr\x07@\xa0n)=\x98\xd4\xfb?\xcf\x7f>?zX @\xd7N~\xbf\xe4\xfc\xc3?\xf3\xff\'\xc0m\xcd(\xc0\xf0\xf8\'\xc0\xe1\xd8t@\xb2\x08\x85\xc0\xa4]/AX5\x8c@y\xa8\x01AD\x91\xdb@\\F\xb8@\xa3eK\xc1\x1a\xd7C\xc1\xa2\xbaL\xc1.\x18\xc0?\x92\xc5\xa8\xbf\xceq*@"98@\x8f\xc0X@&C\n?\x0b\xa1\'@\x0e,\x84\xc0\x80=\x81\xc0%\xc9\x83\xc0Sd\xf1?\x08|\xab\xbd\xbc\xa8\xb1?F\xfct?J\x96\xe4?\x8cn&\xbf\x04\x14\x0b@\xc4\x8b\x1e\xc0\xf6\x8a"\xc0\x9a\xc0$\xc0*H\x8a@\x98\x98@>\x8e\nr@\x966\x16?\x1bW\xa4@@\xfb.<4\x19e@\xce\xbb\xb8\xc0\xd0\xa3\xb9\xc0\xb5\xda\xbb\xc0\xe3>\x9b?\xc8\xab\xa9\xbf\xc8\xfe/@\x97O\x97?\x8f\xdc\'@\xfa\xa9\xf0?_\xe4\x10@p\\c\xc0\\\xb9\\\xc02\xfbd\xc0\xab\x81\xc1?\x00/\xb6\xbaD~Z@\x9b\xea\x1d@\x0cs*@&r\x80@>\xc3\xbf?\xe2\xc0\xa1\xc0\xddn\x9f\xc0\xdc\x85\xa4\xc0u\x08<?i\x9e\x0c\xbf\xa8\x9e\x8a?\x97o#?\x87\x8e\x8b?D*:\xbe\x80Y"?b\xa4\x93\xbf\xba\x1d\x95\xbf\xafr\x94\xbf\x03\xfa\x14@\xc1\xeb6\xbf.*\x06@\x90\xb5\r\xbe#\x9a&@H\xc0\xdb\xbd*\x8cK@j3J\xc0\xc3\xdfM\xc0\xe7\x8dF\xc0A\x89c?$\x02_\xbf\xf4\x15\xa6?\xfc\tP?\xf6\x8f\xac?\x86\xb6 \xbe~?\xb7?\xbb1\xcb\xbf\xa8;\xce\xbf7\xb3\xce\xbf\x95u\x0b@\x1b&\x1c\xbe*v\x11@\x1f\xaa\xdd>\xe5\xd4\x11@\x1c\xf9\n?l\xbc\xb9?)r;\xc0\xe1\xcc9\xc0\x9a\x0f<\xc0\xe9(D@\x10\xb4"=\x7f}\xef?\x9d\x08\x0c?\xb6\'\x1c@\x1b\xd3#\xbf\x1dsP@\xa2\xe9e\xc0aoj\xc0\x84\x9dg\xc0\xaf\xac\x9e?\xb6\x98\xb0\xbeA\x7f\xe8?\xc8\xf17?\xc4E\x99?td\x02?\xd8\xc6G?\x17\r\xf3\xbf\x90\x08\xed\xbfg\xda\xf9\xbfV\xce|@\x10\xe9\xa3\xbc\x10I.@\xad\xd1\x07A\x84W/@=\x87D@\xaf\x15y@7G\x03\xc1`\xe7\x01\xc1\x82\xa6\x08\xc1:+\x8a@\xf0Gv\xc0\xf6c\xa7@\x00\xb8cA\x16+z@\xb2\x7f%A\xac\xb5\xc4@^\x89Q\xc1\xa5\xe1N\xc16\xfdW\xc1F\x80\x84@\xc0\\u<\xe4\'&@$\x7f\x87\xbe\xdf.^@@oO\xbc\xbe~q@\xfeZ\x96\xc0\x1c\x86\x94\xc0e\x1c\x97\xc0\xf1)9@\x94\xa4\xc5\xbf0\x14;@\xc3j\x92@\xd7f\x86@\xb4\xa7&?\x10\xf9\x84@:\xff\xbb\xc0\xca\xbc\xbf\xc0\xe0\x07\xc0\xc0p\x7f\xe2?\x8df\x95\xbe\x82\xc4\xad@e7\xf2?y\x83\xa1>\x06\xb1\xe4@\xe4\xbe\x96\xbd\xb0N\xab\xc0\n\xbb\xad\xc0\xd7\x00\xb1\xc0\x844X@\xb3Y\xd0?6"\x00@\x1c\x13Q@\xce\x84(@\xf2\xa13\xbe<\x81\x0b@\xfd\x87\x9f\xc0\xe0\x87\xa2\xc0\xa4\xcc\xa7\xc0C\x1b`@\xed\xd4\xaa?\xee\x96O@@\xe6z=\xec:b@\xdfWQ\xbfT\xc0\x13@\xd9\xa8\x86\xc09&\x87\xc0\xa0\xdd\x84\xc0\xe9\xcf\xe2?\xab*\x96\xbe\xe9\xc4 @\x83\xdb\x9c>\\\x95\xf3?\xb6\x0c$@&N\xa4?\xcd3Q\xc0\xe5\xf6T\xc0\xd1,T\xc0o\xb3\xa0@!i\xcf>\x15\x18\x98@\xd0\x94F@\xef\xbe\x1f@\xa7z\x08@\x91=\xdc=^f\xb9\xc0\xf4\xb0\xbf\xc0\x18K\xc0\xc0\xd2\x1c1@\x9fg\xe5\xbf\xa4v:@\xa8\x8e\x93?nDR@\xfe\xaah?\xb8u\xa6@5\x9c\x9c\xc0+d\x9d\xc0\xb2\xb6\x9d\xc0\x9c\xdd\x06@x\xfe\xae\xbfv^\xb3@\\\x14\xf1<\x95PV@5\xffx@\xac\xefT@\xf3m\xbe\xc0\xc8B\xbe\xc0\xe7\xd5\xbe\xc0\x81\x18?@D\xaa\x1c\xc0\x88&t@\xd2\xec\x1eA4\xc9\x1e@\xe6\xd0\xe3@\xf7\x9e\x83@\xd5v\x10\xc1\x8b6\x11\xc1~\xee\x16\xc1M\xc5\x82@\xeb\xb6\x92?\xd9\xa2\xde@B\xf8\'@\x08D;\xbe\xe0\xba\rA\x08z\xe3\xbe_y\xf3\xc0 \x9c\xfb\xc0\xb3/\xf8\xc0\xb5\xe5\x11@;\xba\x1f\xc0Z\xa8C@T\xdf\x06A\\\xde;@\xc0\xe5\x8d@\xb7F\xb9@\x91_\xfe\xc0\xe6\xc8\xff\xc0\x15\xc4\x07\xc1c\x8b\xa8@\x8a\xd9=?C1\x86@\xc3\x04\x14A\xd9\xaa\x85@\x08&\x84@|\x16s@\xa3\x89%\xc1.<#\xc1c\x1e+\xc1f\x9bo@\x08d\x84?N`\x97@)A\xf5?\xd4\x01>?\xec\\\xcc@$R\x82?f0\xd0\xc0\xc6e\xd9\xc0\x80\xab\xd7\xc0\xbc>\xf6?u$\x86\xbfgK\xea?_<\x8d@\x80/\xe9?pD\xba?\xf83\xe5?\xbc\x91\x85\xc0\x90\xb8\x88\xc0\xb8\x82\x84\xc0\x9c8\xfb?\xfa\xe99\xbfne2@-\xa3<@"\x94i@\x16L\x91>\xee\xe8(@\xd1O\x8f\xc0\x11y\x90\xc0\x8e\x7f\x97\xc0\xea2\xeb?i\xaf\xb8\xbf\x8bo\xf7?\x95\x08j@\x17&.@\xace\xe4>\x9f\xb2\x10@\xb6`u\xc04Xt\xc0 \xbao\xc0\xa5\x81H@\xf8FZ?V\xa1L@\xd4@\xb0@B\xd5b@\x0e{\xd4?\xcc\xbf\xfd?\xc4\x1e\xd0\xc0-\xe8\xd2\xc0(\x19\xd7\xc0r\x93\x90?\xf0\xde\x87\xbf\x1a\xfeX@{F\x13?\x18\xe0\xc3?7\xcdj@\xfa\x00\xad?\x05\x88f\xc0(Pe\xc0\xd8Kh\xc0f\x19\x14@\xb0r\xb1< \x93\n@\x85\xc7\xe7@\x1c\xc9D@\x8a~\xde?\xc1x\x87@\xbav\xdb\xc0\xb5\x83\xe5\xc0\x07Y\xe9\xc0EP\xdf?\xa5X\x80\xbf\xd6%`@A\xe9\xb6?\xf1\x021@9Bg@\xc8\x9e&@\x14\xd3\x9f\xc0\xde\xdd\x9f\xc0\xfd\x84\xa2\xc0\x19\xb7&@4\xf8k?h\xb9G@F\xbc\xa1?\xe6\xaf\x06@Q\x186@l\x93\xb2?oz\x99\xc0\xa6\xe2\x97\xc0C\xce\x90\xc0\xef\x89\xe6?\xbaOZ\xbf\xea\xf1\xbf@\x15\xfa>@\xbeE\x90?\x1a@\xba@\xde4%\xbe\x8a\xc5\xb2\xc0\xdf\x98\xaf\xc0\xd3\xe1\xb2\xc0\xad\x1b\xa0?\xbfr\x96\xbf:\x9d#@\xa8\xb3\xcc\xbc\x8dD\x11@<L\xaf?1\xa7/@\x8erF\xc0\x1b\xbeE\xc0\x0eNC\xc0\xa0\xce\xd5@X^N@&\xcaX@\x04\x8c\x9a\xbf\x1c\xf8\x99@>\xb9\x99?\xa5\xf2q@T\xda\xf4\xc0k\x9b\xf6\xc0\x1e\xe2\xef\xc0\n\x81\xb1@)l\xd9?"V\xd4@5?\x10A~\xd1\xa2@$s\xd0@AA$@(N;\xc1\x19\x899\xc1Ct?\xc1\xe7\xa9\x8f@w\x1b\xc2?|\xb06@Iz8\xbfF\x19G@ffF\xbf\x1b\xf2.@\x1d\xcc\x90\xc0\x99j\x91\xc0YC\x8f\xc02\x10\x87?\x8a\xd7!\xbf\x1d\xb2\xd7?\xe8p\x85@\xea,\xeb?\x8a\xd0\x80?\x16\x7f%@\xa8E|\xc0&\x1d\x82\xc0\x0ct\x84\xc0\x01\xf47@*\xd4\t?\x88\x9du@\xc8v\xe0?md\x81>?\x9ay@:\x0c\xbb\xbe_I\x84\xc0\xc4\x12\x89\xc0B*\x8a\xc0\xc2\xa2\r@\xf1\x9d\x9b\xbe8u\x9c@9\xa4\xe2?vn<@\xd0\x9c\xcc@\x95K\x0f@E\x04\xd6\xc0c\xe5\xd4\xc0\x91\xa4\xda\xc0\x92_\xc1?\x9c\x9d\xbf\xbf\x04\x15>@k\xe4\x1d@\xd4\xbf5@\xe6\xf6\xe1?\x83\xd2\n@&\xe7\x81\xc0\x8a\xa5}\xc0\xef\xe9\x86\xc0\xec\xca\xd8?\xca\xe8l\xbf\xdc\xfb\x05@m\x9en?]\xb2!@\xa2{\xcd\xbe\x1a~;@B|=\xc0\x0b6D\xc04@?\xc0\xe4X}@)\x9dL@\xfc\n\x8b@n\xf6\r@\xd2\xc6\x0f@\xf8\r\x01@@@\x8f?\xecO\xc7\xc0\xd2\xff\xcb\xc0\xb5\x9c\xc1\xc0\xdcj\x16@7\xee\x82\xbf\x14\xc5=@\xd9z\x8d?\x82\xad\x07@ \xa1\x15@\x9a\xc2D@\xe2\xe1\x8c\xc0?\x7f\x8c\xc0\xbf\x12\x90\xc0\x9f\xd9\xe4@\x8e\x8d[@\xb9\xe2\x19A\xc4\xfc\x02@\x86\xd4\xb2?\x8c\xd2\xa8@\xa7\tR\xbf\x0by\x0f\xc1\x8d\xab\x11\xc1T!\r\xc1\xba\x7f\xd4@\x8e\x00\xef?\xa7\xe8\xbd@%\x8a\x11@\x16\x1c\xca?\xa6O\xaa@4\xcc\xa1\xbd\xf6,\xf6\xc0j\x1d\x00\xc1&\n\xfd\xc0r=\x8a@\xdaQ\xde?5\x96\xa6@\xeaYA@u\x8a<@\xc1\xa2\x1e@Z\x8c\xa1?}\x8a\xdb\xc0\x87q\xd7\xc0{\x9d\xde\xc0\xfeh\xa8@J\xbbV@\x07\xdf\x95@\xdc\xa9r\xbe\xbf\x1a!@\xf2\xb0\x08?\xbe\xa7D?\x8fb\xaf\xc0^\x16\xb6\xc0\xe8l\xad\xc0\x03\xbc\x84?\xa3\xf4\x80\xbfy/\xf7?\x9e\xef\xc1?;Y\x91?T_\xb3?L\x8d\xc9?\xeb\x10!\xc0\xfa\xc0$\xc0\xe4\x85"\xc0\x05\xfb>?\xfd\x1a\n\xbf*X\xa3?\xf4\xb8\xbc>\x11\x06\x8e?\xec\xcf\t\xbef\x10\x1a?^s\x8d\xbf\x00R\x8c\xbf$C\x95\xbf\x01\x10\x14@q\xc3\xd3\xbfp\xf0G@\xc0\x128@\x15\xfd~@\x00\xd55\xbc\r\xd0e@)%\x95\xc0\x94\xe7\x97\xc0X\xef\x97\xc0\x89pG@\xe8\xf5\xa2\xbf\x85\xbd\x9d@\xee\x1c\x8c@r\x86\xa6@\xd1\x96\x15@\x01\xce\x83@V#\xf6\xc0tT\xee\xc08y\xf8\xc0c\xd1h@\x1c\x8e\xc2?xDt@C\xc2\xd9@\xdem\xab@\x08"\'?\xd0j\x94@\x1b{\n\xc1\xaav\x11\xc1M"\x11\xc1'
p13
tp14
b.