cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xeej\x03@\x1eL\xa6\xbftmv@\xe7\x86\x8d>\xe9NZ@8JG@\x90\x834@\xee\xde\x9a\xc0\x9c\xef\x96\xc0\x15\xc4\x98\xc0\x906\x80@\xc8n\x98?0]\x02@\xea\xabR\xbeuXC@\x00\xd0\xe0=\xbfq @\x9bT\x8d\xc0\x1d7\x8d\xc0\xa2Z\x8d\xc0\xde\xf5\x93@\xf6\xc26?\xea\xd7\x95@\xfe\x90\x19\xbf\'E\x86@<8A@X\xa9l@\x02\xad\xe2\xc0b\xb5\xdc\xc0\xd0\xf3\xd6\xc0\x02&\x91@i\x93\t@\r\xdb\x95@\xfb$\x9f?t\x82\t?\xa0\xfe\x92@,\x89\r?\xab~\xbf\xc0\x82Z\xc9\xc0\xee\x8a\xc8\xc0\x9f\x04k@\x93b\xb4\xbf\x8e\xb3a@;k\xbc>\xc3\xa5\x94@,2\xb5>S>\x93@*7\xa7\xc0E`\xa9\xc0!\xce\xa5\xc0t\t\xca?\x16~c\xbf\x85\x18\xf4?\xf0\x0c\xbd?vX @\x19j\x03\xbf(n\xf8?\xc1\x06,\xc0\xbb\xe3.\xc0>\xed\'\xc0\xb7zB@\xdb\xb1\xc9>\xde\xd9A@2t\xfa>\xe4\xe9K@(\xe0q\xbfi-<@\xdc\xb2\x82\xc0\xc4\x91\x86\xc0!\xac|\xc0\xd5,6@P\x1b\x8d?&4I@\xab\x93\x02@l\xbf\xf5?\x1d\x15\x95?\x94=\x96?\xd8,\x94\xc0#z\x93\xc0\xa2C\x94\xc0kj\x12@!L\xfc\xbe%\x12\x04@\xd0R->\x95;+@\xd8\x06;\xbf\x87\x84\n@\x08\xbe,\xc0\xf8S.\xc0)A+\xc0\r`\xaf?\x80S\xc5\xbf\x82[\xe7?3}\x8f@\x95\x8e\x19@\x85\xe6\x8c?o\xc9\t@\x0c0\x80\xc0\x85\xbc\x7f\xc0\xba\xe2\x81\xc0l\xb6\xa0?\x13u\xac\xbf~\x82%@/z\xd7> \xce\x0e@\x865Y?\xc3"$@\xd1"=\xc0\t>:\xc0\x9c\xf2;\xc0O\xb8\x9f?{\xc0\xe6\xbfw\x0c\x86@\x9d\x95\x81?uY>@\xfae2@\x18\xcba@HR\x9d\xc0+\xa8\x98\xc0\xbdJ\x9b\xc0G^\x91@\xee\xb3\xd6\xbd\x14\xf9"@/k\x8d@\xce\xc81@b\xc8\xd8?v{F@9u\xd0\xc0f(\xd3\xc0Nw\xd4\xc0K6\x0b@}\xd9\xb1\xbf\xc8\xae*A\xe2\xc7a@\xc9\xd4\x82?\x1c\x93hA\x00\x87\x1e?\xaf\x8a)\xc1X\xee(\xc1KQ-\xc1\xce\xcaw@\xe6\xeeo?\x16\x13E@\xd6\xbb+\xbf\x10 \x1d@0\xf1\x04@\xf8\x05\x00@\xb3\xc1\x96\xc0\xec\x89\x97\xc0\xc32\x93\xc0=\x8bA@\xc5\x9e\x05\xbf\xf6\xebR@\x9f}\xa7@+G\x87@\xe0\xb0\x9a>]\x02\x1c@\x8c\xc4\xc1\xc0h\xf5\xc5\xc0\xad@\xc0\xc0\xcePT@\x04R\xb3?\x9c-E@o4\x01A\xd5\xe1\x1e@\x19\xa2P@\x1bLq@\x95\xe1\x06\xc14\xb8\x0b\xc1\x0b\x1e\r\xc1\x12#\xa9?\xdc\xa2s\xbf\xe2B\xb6?u\x8b5?v\x90\xf3?\xb1S\x99\xbeH\xbc\xfb?\xbao\x03\xc0!C\x04\xc0Q\x9e\x01\xc0\x8c\xa8\xf4?\xc9\xa5\x0c\xc0W4\x1dA\x85\x0fn@\xcb\xd0\x9a@\xf13\x07Au.\x10@\x8cD \xc1\x8c3\x1b\xc1\x8fe!\xc17@-@\xe3\xbe\x19\xbfQ\x89\x1b@\x18\x07\xeb?\nt\xff?\x93\xeb\x19@h\xb6\\@\r\xf5\x9b\xc0C\x0f\x9d\xc0\xbce\x9c\xc0JU\xda?h\xec\xc2\xbemr\xe7?d\'l@\x12\x81\xc1?\xc8\x07\xdb?\xc4kz?,<k\xc0 \xa2s\xc0p\xdcs\xc0Z\xdf\'@8\xfde?\xa2VH@\xf0\xe9\xaf>\x90\xe1L@\xbc_/\xbfY\xf0?@\xf1W\x84\xc0\xc4V\x84\xc07 \x81\xc0w#\xc8?\xbaP\xa2\xbf\xc8\x83-@\x9eW\xbf?\xbe1M@\x107=?\x1e\xa93@\x1a\xe9p\xc0H\x92j\xc0\xfc\xa6t\xc0\r\x7f\xa7?\xc0H\xa0=\xaa\x16\x19@f\x81\x96?\xfd\x89\x1c@\xe8\xfc\x89>\xdcP\xcc?\xe8\xa9E\xc0\xeb\xe9=\xc0\xffXE\xc0\x94\x9f\n@\xf1K\x87\xbf(\x14H@\xe6e\x07?\xdc\xc7a@\xadW\x8f?\x987B@\xff\xaf\x83\xc0\x1e\xa9\x82\xc0\x92A\x83\xc0\xeaL&@\xac,S>p\xb0\xcb?\x85G\x87?\x1c\x84\x17@(\xdd8\xbf\xcf\'\x08@&\'F\xc00\xc8G\xc0\x17\x87K\xc0\xe0XM?\xe3\xd1\xf4\xbeZ\x96*@\xdc/\x99?|\xfa\xf5?\x08D+@F\xccr?\xeb\x9cQ\xc0\xa3\xd5G\xc0\x89\xceP\xc0\xc3k\xa3@\xc0)y\xbb\xac.\x96@\x85\x008?\x95\xdb\xb2@2:{\xbf\\\xed\xcd@X~\xe3\xc0H\xfa\xec\xc0\x81\xb6\xe4\xc0^\x91\x15@\xec2`>\xc8U!@\x9f\xb0\xda?\x12/\xe0?t\x82\xca?\xff~q?\x9d\x8ep\xc0\x967z\xc0\xe6\x0cg\xc0\xa5D\xdb?\xe6\x9a8>x\x15\xee?VG\x94@U\xd0\x8f?\x08\x10\xa6?Y\x1f4@\xeb\xe6\x8d\xc0}0\x98\xc0\x0b\x16\x98\xc0H\xa2\x9d@Y\x19E@n\x12J@\x93"\xbd?r2;@\xa0\xc6\xb2?R\xf5\x13@\xc9\xbb\xd3\xc0Wb\xd4\xc0\xfd\xce\xd6\xc0;\xeb\x18@|v9\xbe\xd2\xadV@\x1aD\x0fA\x95g\xbf?\x96\xae\x93@\xa2\x9c\xaa@H!\x05\xc1\xf3\x01\x0e\xc1\xbf\x1b\x10\xc1~\xd90@ \x8b)=@S9@\xdd\xc7:\xbf\t\x0c\x1a@\xc7\x03\x16@\xf1\x91;@\xf2}\x88\xc0:\xd1\x8c\xc0\xc19\x88\xc0\xa13\x8d@\xc6\xc6e\xbf\x8acX@\xcej\xe7?G!\x9c@\xa2\x84\xe1\xbe]P\xa3@\xdf\xf6\xc3\xc0L\xd5\xc5\xc0\x0c\x91\xc2\xc0\x06\x10\x8b@\xca98?f\xfch@\x02F\xa6@\xe5\x05\x9f@\x94\x19\x1e@\xfae\x04A\xa4\xb9\x1d\xc1\xd9k \xc1\xcbi%\xc1}\xaa\xcf? \xf9\x01\xbft\xa9\xfc?n\xe6h@H9\x00@\x0f\x12\x01@\xa8\x0cf?\x9c\x11|\xc0\x10\xc7{\xc0\n\xa7}\xc0V3\x9c@\x18\xf2\x07\xbeH \xac@\xfaU\x96?|\x90\xb8@lu\xba>\x81\xdd\xff@\xde@\x0b\xc1U\xa2\x0c\xc1 \xeb\t\xc1\x07\x05\n@\xf0\xde\xc9<\xf4*D@\xa3l\x8d>\xf1\xcc\xc7?\xda\x95\x82@z?\xb3?\x0e\xa8\x84\xc0&\xa0\x8a\xc0\xdey\x88\xc0w\xa1\x87@\\\xa1\xa7?2\x1c\x15@\xef\x10.@\xd0\\g@P\x89\x13?\xff@E@ue\xc5\xc0\xc4 \xc6\xc0\x1e\xb1\xc9\xc0\xdb\xc5*@F<m\xbf<\xcbZ@\x18\x11\x87?\x8d\x9a|@e\x7f\x04\xbf\xc2]T@\x9e\xa3\x86\xc02\xfb\x88\xc0\x7f\x8e\x89\xc0I\x97$@\xa6[x\xbf\xfb\xbd\x1c@gL=@\x19\xde4@\n\x17\x04?N\x19\xc6?\xe9\xaa~\xc0\x86l}\xc0\xfc\xf6t\xc0\xf5\xfdh?\xc1\xac\x9e\xbf.\x1a4@\x1a\xb1\xf7>\xa6\x86\x04@\xcc\xe7\xe2?\xd2\x90\xfb?\xc4\xf1E\xc0\xfd\x89>\xc0o1B\xc0\x06^\xee?\xd6\xac-\xbff\x82,@3U\x13@\xa7\x04\xa2?H\xa3\xf0?\\\x01\x13?\xfb\x8eF\xc0\x84\xa3A\xc0]\xd5L\xc0N2\x1b@"\xd7\x88\xbf8"\x05@\xdc\xc6A@\x8c\xca,@d\xeb\x1d\xbe{\x83\x82@ \xcc\x89\xc0\x0c\x80\x8e\xc0\xc0L\x8d\xc0\xbdm\xa6?$\xebh\xbf\x85\x18\t@\xe80\x03@\x00T\'@$i:\xbe\xa8\x86\xfa?\xc8\x0bC\xc0\xe7\xa6>\xc0\x10\x1aE\xc0\xd4M\x8d@*-\x1b?pux@\xe8`\x9c@\xa4\xda\x9b?y\xe0D@\xa3\xaf\x17?UK\xc3\xc0\x08D\xcb\xc0n\x15\xcd\xc0\xeaD\xd2@<E\x0e?\xf1\xfc\xd3@o\xe4<A\x89\xa8\x9c@\xa8\xb0\tA\x08\xf2\x93@e5a\xc1\xf8\x97^\xc1\xa9\xfeh\xc1\x03#.@\x7f;\x92\xbf\\\xf4\xb7@O\xfd{@n\xb7x?\xbe\xcc\xd5@`S\x03?z[\xc5\xc0\n&\xc8\xc0\xda\xc1\xc7\xc0\xbd\x02?@\xfc\xc2>>\xe2\xf9\x15@\xa3\x15\t@\x16E\x16@\xfb*\x0b\xbf\xf3\xe4d?(\xe2a\xc0\xc5\xf7d\xc0\x89 e\xc05\xc3\xea@}\xcc\xb7?\x1b}\x8f@\xfeI\xcb@Y\xd5\x86@&\xd8[?\x07\x0b#@\\\x80\x15\xc1\xc0\x8c\x17\xc1\x89\x9b\x18\xc1\xe9\xac\x93@\x90P\x95?4\xb2z@\xe6\xf5\x04A\xa4\xf0#@\xf6\x96\x86@d\xb5k@\xea&\x14\xc1\xf0\xc5\x14\xc1\xd1:\x1c\xc1v\xc0\x85@\x86\x99"\xc0^O\x07A\xef\x9d\t@E\x02\xd1@\xfe\x8c\xb3@+`\x92@\xf4\x18&\xc1\'\xbd \xc1\xea\xb4$\xc1 \xca\xf4?\xda@\xf8\xbe/\x0f\xe3?t\x1f\x04@\xd9\xca\x0b@v4C\xbf6\x08\x97?d\xb3+\xc0\xc5)*\xc0\xe5e)\xc0\xd4\xb9\xf3?\xa0!\x8f\xbf\xb8\xbeU@I\x94\x01?\x13\x02<@\n\x12%@`\xaa\xab@7\x06\xab\xc0H\xca\xaf\xc0\xc5\xef\xa8\xc0\x83\x9f\x81?\xc8\xd57\xbf\xfa0\xa7@\xf5\xd7\x08@vln?6\xcf\xe3@\xe6\x95#>4X\xae\xc0\x17\xff\xa9\xc0\xe5\xea\xaf\xc0x\x8d\xc2?\x9c>\xb3\xbe;I\xd7?0\x0f\xc0>x(\xf1?\x86\x82\x8b\xbe\xbc\xcb\x8f?$\xa2\xfc\xbfh\x15\xf9\xbf=\xa7\xfa\xbf"\x126@\xdc*\xa0\xbd$\xa4E@fG&?:\x03Y@4Dl>\x89Z\x10@.\x1a\x80\xc0\x9c\xbdz\xc0\xb5 \x80\xc0\xeb3\x80@\x06N2?X\xd0i@\x85\x92\x80@CT\x81@\xe3"\xad\xbe\xe6\x0b\xf9?-V\xbf\xc0Ek\xc4\xc0\xb7:\xc4\xc0#\xc7\xe3? \xc36\xbe\xd6\xc6\x08@=\xca\x9b?\x8eD\x1b@\x16\xd7\x06\xbf\x15\x1c\x98?4\x97/\xc0h\xe61\xc0\xf9D\'\xc0\xa8\x93\x8c@@\x1e\xfb\xbf\xf7\xb8\x88@\xadj&AG\x93\x8f@Z\xf5\x90@n\xd2c@\x06W \xc1e\xfe \xc1\x8b\xc3!\xc11C=@5\x83\x9e\xbfZ\x9bT@)}\x89@(\xe2\r@:5\x90@<\xfb\xc8?\x84\x17\xbc\xc0\n\xa4\xbe\xc0\x86\x1f\xb7\xc0\xa5\x93g@\xad\xff\x90@\xf2hc@Dn\x8a>;5\x85@\x1f\xf5\x89\xbf\xe8\x83\x1e@ r\xb2\xc0\xc3\r\xb8\xc0}\x91\xb2\xc0\xd2v\xef@\x94\xe2\x92?\xc2\xb1\nA\x0e]\x92A\xf3\xf4\tA\x94\x14EAP\xe2\xec@\xe9}\xa4\xc1\xeb\xc9\xa2\xc1\xdb2\xa9\xc1\xe7\xcfU@\x80\xec\x02\xbb\xe2+Z@\xb2\x94#@\xa9\xe28@\x10\x03\r@\xb8\xeb+@\xc5\xdc\xbb\xc0e\xe4\xc0\xc0\xe8\r\xb4\xc0T\xdf\xa2@\xc3Z=@K\x1e\x83@\xb2\xc4f@\xa4\xd0\x8c@\xb2,\x87@I\x07Q@G\xe0\x15\xc1:\x98\x12\xc1\xca\xb3\x17\xc1cUf@\xf4\xf6\n\xc0\xe2\xadY@J\xcc\x1bA\xee\xcf\x11@\xfa\xab\xad@\xdb\x9bg@\xd79\x07\xc1\xdb\t\x06\xc1\xff\xd1\n\xc1\x9c\x9eR@s\xae\xb7?bq\x9d@\x0f\x08\x87@\xe8+\xc0@Sb\x15\xbf\xb1VX@\xe11\xed\xc0\xc7E\xea\xc0\x97\xb6\xf5\xc0\xacl\xa0@w\x08\x0f@\x94\xb5S@\xd2V\xc3\xbfM{\x92@\xach9\xbf\x94vx@{\n\xb6\xc0\xd7\x9f\xb7\xc0\xa4F\xaf\xc0\xccQC@\x86\xd3\x19\xc0\nLg@\xb7II@\xd7D\x93@\x98\x87\xf2?\xaa\xe4\xa6@|\x9c\xcc\xc0\xe9\xad\xc9\xc0\x03\x15\xd1\xc0hcv?\xa4T\x1d\xbf\x90\xb2\xe9?\xd7\x98\x1f>\xeb\xf5\x9c? `n?\xcdmd?a1\xed\xbf\xa4\xc8\xea\xbf\xaa\xb1\xf1\xbfc\x93C@ \xd2\xda\xbf\xd1\'\xa1@\xce\x1b2@\xa2\\\xc1@\xbf\xac\x87?\x88~\x9d@h\x89\xe0\xc0\xfb_\xdd\xc0u\r\xe4\xc0\xf7@j@\xb9j`\xc0\xd1\r\xb2@"1!A\x92A\x81@+\x94\x04A\xce\x0f\xac@\x14\xf3-\xc1\t\x06&\xc1\xbeg/\xc1\'\xc7\xe0?8{\xd3\xbeP\xc6\xcb?u\xda\x8d@\xe8n\xe8?\x87\x86\xa6?\xf4\xa0\xd5?\xba\xa5\x82\xc0\xe4X\x86\xc0+e\x88\xc0\xbcc\x89@f\xd3$?\x06T\x18@\xdb#[@\xaa\x9ec@x0\xc6=\xb0I\x94@\xc3\xf4\xca\xc0\xeax\xcf\xc0?R\xd3\xc0\x8e\x1c5@\xea\xea\xf3\xbe\x9e]k@\xe44\xac?B\x12\x82@\xe6\x0bH\xbf\x1d\xecm@Y#\x97\xc0)\x8e\x98\xc02\x07\x99\xc0^\x8c\xeb?C;\x94\xbf\xb4~@@\x05zd?\x07AO@D\xa8k?\xfdA\x0c@\x0e\xcfy\xc06\\r\xc0\xd9Sz\xc0\xda8\xce?\xbb\x86\x9e\xbf\xe6\x0f\x00@\x11\'\x13@X"\'@n<>?=\xc5\x06@\x7frZ\xc0\xac"Y\xc0\xf25P\xc0\xe7\x9dK@\x85\x96"\xbf\x96\x026@\x9c\xd6\xd1?\x99\xfc\x19@\x0eM\x16@\xd9\xbe\x81@\xd8\xe5\xab\xc0\xf0 \xac\xc0\xdc\x9b\xaf\xc0Cu\xad?q\xd7\xc8\xbe\nI\xdc?\xfb\xa4\xac?\xfc\xb4\xbb?\xfcs\xc8?\xb6\n\xc6>\xc3\x98\x1e\xc0o9"\xc0C\x88\x19\xc0\xa6\xf7\xc0?\xdf\xad\xa5\xbf\xb4\xaa6@\xac\xf2\xb0?}K6@\xdbw\x05@\x16\xbe2@ E\x83\xc0\xdbp\x81\xc03P\x84\xc0\xbc\xf8\xd3?\xa6\xaaR\xbf\x88\x89\xba?\xb6KK?\x84Z\xf6?\x10\xe2\xd4\xbd\x08I\x19@\x8cb\x1f\xc0\xe5\x92 \xc0p\xfe\x1d\xc0\x02bq@\x9dp$\xc0\xf1\x1d\xb7@t\'\x9d>\x9d\x9e\x99@\x96\xda\x95@j\xe2\x95@\xbe\xac\xf6\xc0\xea$\xf1\xc0^\xca\xf2\xc0Ye\xf7?t\x14N\xbf\xdb\x87\xc4@f\xdd|?>\x7f\xcf?\xbe\x10\xda@\xaf7\x08?G\x88\xbf\xc0\xb1\xd0\xbf\xc0\xf8+\xc2\xc0\x15s\xab@\xf4\x8d\xc8?\xc6\x10\x8f@\x04\x12\x9a\xbf8G\xab@\x94\xf6Q\xbfV\xc7\x9c@\xc2\xdd\xcf\xc0A\xd1\xd3\xc0\xdc\xe7\xca\xc0\x89\x99.@\x1d-\x10\xbf(\xc0T@\x93\xa5\xb9\xbd\xa9\rA@F\xaf\xf9?Y\x8f\\@\')\x99\xc0` \x99\xc0\xeb\xec\x99\xc0#(<@\x00\xa6w\xbd\n\xfe@@\xa3\xbax@\x9feO@\xbc\x13G?\x8e\x83\x91?\x95\xf6\x9f\xc09@\xa2\xc0\x12\xab\xa1\xc0\xe2\x9f\xa9?@}\x9a\xbfJ\x0cn@t\x14\x9f?\x00\'\x06@\x8bzj@\xce\x06\xfb?.2\x8d\xc0\xd2_\x8b\xc0!\xa4\x90\xc0%f\x05@\xf0\xbfL=\xec\xb12@j\x12=?qP\x8a?\x80\x94%@f\x00\xbd?A\x83g\xc0\x06\xd3m\xc0|:m\xc0\x1a\xde\x02@\xb2\xf0\x10\xc0\x9e\x00\'@\xe0\x97\x9b@\x02\r[@D]\xce?d\xa9t@\x84\xbc\xa9\xc0j\x1f\xa8\xc0^\xda\xa9\xc0\xe0\xc2\xd7?8A\xfb\xbf\x8c\xb1,@X\xf0H@U7V@t;s?\xc7gT@E\xd5\x8a\xc0\x0b\xd1\x89\xc0i7\x8c\xc0\xa8T\x9e@\xf7)\xf7>J\x8d\x8c@\x06\x97\x1a@\xa2\xfb\x96@\xc0oO\xbf\x1aL/@\xe0\xa4\xca\xc0\r\xcb\xcd\xc0+\xd3\xc7\xc0O\xd6\xb4?\x01\x15\x84\xbe;\x80\xaa@\x11\xd9\xf2?\xc8\xa9a>\xa3\x98\tAHR<=\x98D\xb8\xc0%\xcb\xb9\xc0\x95\x08\xbf\xc0\x12c\\@\x18\xae\xfe?\xb8\xfeO@\xbep\xa0@n{1@B\x93\xf4?!\xa2\x0c@!\xac\xd3\xc0Ci\xd3\xc0>\xba\xdd\xc0\xb3\xb3\x05@\x14\xfdS?"\xbeo@7\xf4\xf6?\xf5/8@\xc2\x8dL?\xa2\x87\xae?\x8c\xfa\x91\xc0\xb9i\x8c\xc0z\xb7\x90\xc0\xaa\\Z?h\xa8e\xbf\xd2/\n@\xdb+\x8a?\xf4\xd7\xe8?\x12J\t@\xf6\xb2\x97?\x94T4\xc0b\xf60\xc02\xff.\xc0vC^@U]\xda>\x86\xdeM@eE^@e`\x90@g\x1fV@\xdf\x1br@N\x97\xfc\xc0w\xf8\xf7\xc04\xae\xfc\xc0\xe6\xce\t@\xf0\x13%>\xd2\xb2\x0e@J\xb9\x05\xbf\xf1\xe4#@\xac\xa5*\xbf\xa7\xb6\x19@\x97W3\xc0\x9cP5\xc0\x12j-\xc0n\x04\xa7?\x94bQ\xbf\x10<O@pJ\x93?`\x8bC@\n\xde\x06@W\xb8\x0b@\x84\x8f\x85\xc0\x1c\x15\x80\xc0\x1c\xbe\x83\xc0\xf2&\x9c@;\xb6\t@2u\xb1@\xb9\xcb8?\x1c\x91\x15@\x14\xed\xfd@\xc1\xe9\x1a@\x96\x80\x08\xc1\x86g\n\xc1nc\x06\xc1\xd6OK@6\xe1v>&+t@\x90\xa6\xb8@\x06\x1dX@\xc2\x9b\x8a@F\xfe\xaa?}\xbf\xe7\xc0\\\xec\xe7\xc0\xc6\x99\xe6\xc0'
p13
tp14
b.