cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'l\x84\x91@\xe3\xab\x9d\xc0 \xfe\xce?\x1cr\x96A\xd0\xeaK\xc0\x9c@\x1f\xc0LB\xd4@\xdaf\xda\xc03\xec\xc6\xc0#.\x0b\xc1y\xf9\xb6@\xe8\xd7\x05\xc1\x1a\xc4\x86@#q\xd1\xbf\xba\x87\x14A\xc2\xfd\xcd?\xd7j\x0bA\r\xe5\xa0\xc0\xf3\x89\x9e\xc0\xf1\xe1\xc3\xc0"9\xc7?\x11\x08\x01\xc0\x11\xed\x8bA\xec1N\xc1\xb7a\xd9@\xf1e\x00A\xfc\t\x8f@\xf6\xf5\x96\xc0\xe0%\xcb\xc0\x179\xd5\xc0f\xa2\xb4\xc0\xf86\xc3\xc0\xf5\xcc\x1f\xbf\xb8=\x06Bv\xfa\x0f@\xa20e@\xf2\xa2\x1f@\xe3\xb1\xfd\xc0\x18\'\x11\xc1H\x92\x1c\xc1\xee+sA\xf4\xe8\xa7\xc0\xf6\xd4\x92@\xe5\x9b\x96\xbeYy\xc9@\xf2\xdc\x8c\xc0X\xfb\x9f?0\xcb\xfc\xc0\x07\xe2\xd5\xc0\xc5\xa1\xf7\xc0k{:?\x94B\x87\xc08\xa3\x00@d\xd9\xb2@*\xeev@R\x8aK@\xbf"\xd0@c\x88\xda\xc0\xfe\x8c\xc3\xc0\n\xa8\xf3\xc0\xbbn\xa9@\x16\xa7QA\'|\xc9?\xea\xd0E\xc0\xac\xec\x19?\x9e\xa8\x88?\x1e\xa7\x83?U%\xe1\xc0\xad\xa2\xd6\xc0\xb2\xf3\x9f\xc0\xd586@\xbf\xd3\xbf?S8\x8e\xbf\x8d\xaf4A\x84\xd9\xbb@\xc4C\x9d\xc0\xdf\x01\x13@bH\xa1\xc0\xc3\x16\xc2\xc0)\xcd\x98\xc0"\xbf\xd7?\rQ\xaf\xbe\x93)z>\xfbg\xa8A\x1a\xceB\xc0\xbcx\x00\xc16\xad\xf6@[\xa3\xc3\xc0\xf2f\xc3\xc0\xb4\x9b\xbb\xc0L\xf7\x0bA\xd3\t\x93?\xb9\xb5\xd2@\x1d\xf0\xafA\x99u\x07A\n\xd6\x13\xc1KU\xd0\xc0\xbc\xa5\x10\xc1\xf9\xce\xf8\xc0\x9aA\xbd\xc0\x00\xf0\x85@\xa0y`\xbf/\xfc\x13@\xcd>\xf2@vz<\xc0\xcdp\xaf@\xb2>\x05\xc0\xc1\xce\xc3\xc08\x05\xac\xc0\xb2E\xca\xc0\xc7\x8a@?\x86\xe4\xe0?7\xd14\xc0\x01\xe6\x91@\xd1\x1b\x8f@@X/\xc0\x0b\xd1(@X\x1cM\xc0X?j\xc0\xb3tt\xc0\xfeR\x00\xc0\x0cw\xa7\xbe\x88\x92ZA\xfa>\x99?\x9a\xd1\x1c\xc0\x17sLA}\xb0\xc1\xbe\x11q\xa8\xc0\x7f_\xb2\xc0\xa9\xa6\xd4\xc0\xb9\x98"@O|B?\xdd+\x91?{\xe8\x8d\xc0p\xc9\x15@\xdb\xa2#\xc0\xef\x8aGA\xd9\x85\x96\xc08@\x8e\xc05\xe3E\xc0\x0fl[\xc0Y\xa5\xb9\xc0\xff\x86f@\xec}\x8a@\xfco\xf3?(_\xbd>\xec\xe2MAO\xddZ\xc00C\xbf\xc0\xd5H\xd4\xc0\xf2\xe2\x81\xc0Ho\x0f\xbf/\xbd\x06@\xe8\x86eA\xcf\x02\xef?\xd5\x93\xb1?\xb45\xb7@A%\xcf\xc071\xac\xc0\xb7\xbe\xd0\xc0\xa07\xfd\xbd\xbe\xa2\xf3\xc0B\x0cf\xbf\x1d\x1d\xb5@.q\x85@O\xffB?1\x16\x84A\x86\x17\xb1\xc06\xc5\xd3\xc0[H\xdf\xc0\xa0\xf6\x89@-\xc9D@\xa5pVAA\x1cH\xc0\xa2\xf7oA\xf6\xea$\xc1~Pq\xbf\x8c\x80\x94\xc0\xf5\xeb\xa0\xc0\x84\xf4\xac\xc0\xad\xfc\xd3@\x88\xb5\xf2\xbf\xb3\x8a,A0\xeb \xc0}\x8f\xc7@\xb4\xcb8\xc0\xe9\xbd\x17A.\xe7\xc0\xc0\xd4.\x91\xc0\xc5\xda\xe6\xc0c\x1cZ\xbf\\S\x07\xbfkA2\xc0\x9e?\x8dA\x0er"\xbf3\xcap\xc0J_\xcb@\xfai\xd9\xc0\x85\xd8\xb4\xc0\xeal\xdc\xc0?a\x16@\x9f#\xe5\xbdcO|Ad\x93\xa2\xc0dA\x0f@7\xd5\x82?\x00\x99\xb9?\xfdp\xc4\xc0\x0e\x19\xb7\xc0\x92\r\xbd\xc0\xbf\xb2\x1f\xbf\xdcj\xab\xbf\xe9M\xa8@\x8f*\x83@\x15\x88\x86@y\xcaQ\xbfz)ZA\xb0\xdc\xed\xc07\r\xbf\xc0\xcb\xda\xc2\xc0\xfb\xbea@x\xdc\x15=\x91K\x18\xbfKx\x1f@\xd5\xec\xa4@+\xcf\x12\xc1\x8e\xae<Am\x9d<\xc0\xab\xcb\x90\xc0\xbbn\xb0\xc0\xac\x82\x8a@"\xc1\xce?*b\xf5@\xf2\xa1\xbc\xc0\x8e\xf9\x16@\x1cG\nAm_m@c\x07\x98\xc0\xce7\xb0\xc0\xd7$\xdc\xc0\xc8\xe8)@a\x80\xc5\xc0H\xf7\x9c@8\xd5?AD\xa0\xaf@%M\x03\xc0\xa2\xa0\xe5@\xf3\xbe\xfd\xc0\xd4\xb3\xd8\xc0\x85i#\xc1\x96\x84|@\x14\xf7\x85\xc0T|\xc7?\xb9,VAwA\x8c@%R,?F\xd1;\xbd\xbe2\xc8\xc0\x01J\xdd\xc0\xea\xee\xb2\xc0\xe1&\'\xc0e\xda\xb0\xbf\x0e\xb2\x81\xc0\x89\xd4\x97A+jy?a\xa7\x9a@\xf9_\x91@N`\xdc\xc0T\x85\xcc\xc0p\x12\xe4\xc0HJ\xf3\xbf\x1c\xca\x1d\xc0\xcccM@\xcePx@\xe9D\xce@\x94\xd5LAD\xdc\xb6>p\xaa\x03\xc1m\r\xd0\xc0\x9a\xe3\xbf\xc0\x93y>\xc0\xc9@\xb1@o%NA\xf7\x89\x9e>m\x89\x88@1Y\x04\xc1\xff7cAHh\xa6\xc0\xca\x14\xe1\xc0\xc7*\xff\xc0KN4\xc0\x8bh0>\xe2\xd1]A\xf6\xe0-A\xd0\x1a\xce\xc0q\xf5\x9cAz\x80\xdd\xc0\rG\x0f\xc1\xcb\xa9\xe5\xc0\x8b\xdd\x0e\xc1mD\x05A&2\xd9\xc0\xa8\x8f\rA\x12\xfb+A\x86\xba\xbc@\x8bdD@#\x17\xf1\xbd~\xa4$\xc18\xe5\x1a\xc1\n\xe9\x1d\xc1\xe4=\xfa@\x863\xda\xc0H\xfed\xbe\x17\xc6\xc6@\x94BY@2\xf3*\xc0\xb9\xe0\x02AH\x00\xce\xc0\xbf3\xd5\xc0\xf6\xf3\xa8\xc0\x128+\xbe\x0eM\xf2\xbf\x8a\xc7\x0f@6\x99\x90A\xa5g\xf4\xbf\xf83%\xc0@q\x9e@8\xa1\x9f\xc0\xa9\xe8\xab\xc0\x10\xbf\xcb\xc0\xf6\xe80AS1\x88\xc0\x8e\xf4$\xc0\xe7\x90\xaf@u\xbe\x0bA&\x82\xa6\xbf/\xb8\xa6>\xf4+\xb0\xc0\x18>\xcf\xc0rH\xca\xc0N\xed\xa4@\x06\xeb\x13\xc0\x04l\xfd\xbf\x05\x93\xff@\xbe\\;@H\xe4F?\x01\xb9\x8f\xc0Z\x0e\xc2\xc0\xac\xe38\xc0\xeeau\xc0\n\x1e\x81\xbf\xa2\x1a?\xc0\tMqAfI\xc3\xc0v\x9d\x08A>\x13=\xbf\xe0,\xc8@%J\x8c\xc0\xf0,\xdc\xc0\xafI\xa8\xc0Zp\x15A\x01g\x99?\x1e\x81e\xc0"C~@\xbem\x91\xbe\x9b\xc2\xa3@\xa7\x1e\xbb\xc0\xcfk\x9f\xc0\xc2\xfb`\xc0\xc5f\xb9\xc0\x8a\xce\x94A\xeb\xaf=@\xb0\xb05A\xc40\x98\xbf\xe7\xfd\xe8\xc0W\xf9\xf2@\xf7\x83\x1c\xc1\xee\xd7\xea\xc0|\xa1\xc0\xc0Q[\xc8\xc0\x0f\x03\x11A\xb94"\xbf\xbd\x08w\xc0y\x84\x9b\xbf\xe1\x83\x07A\xfa5a@\xcb\xda\xec?\xc5\x0e\xd3\xc0\xd3\xbe\xcd\xc0\x8aZ\xa4\xc0\xcf\xdc\xf8@9c\xdc\xbfO\x98\x01@\x82\xc2\x1bAr\xf3\xe1@$\xdb\xad\xc06p\xbe?\xd0\xb3\xc9\xc0\xff\xf5\xd6\xc0\x83?\xb8\xc0q\xa1\x0bA\xe1\x06\x1b\xc0a\xfe\xc0@\xb3v\x8c?\xc6\xfd\xfb@)\xcf0\xc0\xaa\xb3z>d^\xc8\xc0\x8d\x94\xae\xc0(\x03\xba\xc0t%\x9e@2\x8a\xa8?\xad\x02!AO\x9ec\xc0\xb5L\xe1?\xa5\xea&A\xde\x98~\xbe,\xa8\xb2\xc0s\xa0\xbc\xc0\x08\xfa\xd3\xc0$\xce\x83@\x87\xd9\x03@\xfe\xbcg@\xdc\xb8\x92\xc0u\xdc\xc3?\x98\x83\xde<\xfeW\x80@\x03\x9a\xb3\xbf\xf0\xcd\x08\xc0\xdb\x91\xfc\xbf\tNDA\xf2\x08\x10\xc1\x1b\xde\xc2\xc0)\xb4\x18@\x9e\xd0\x17A\x99)\xb7?\xdb\x8efA\x1a\x1f\xe9\xc0\xe6\xe0\x14\xc1\xc7M\x13\xc1\xfa\xa8)\xc0\x82\x9f\xed\xc0\xcc\x91\x0cA&B\xf7\xc0sT\x8a@\x0cl\x7fA\x1a\xb4\xe8@\\!\xd9\xc0\x8f\x8e\xaa\xc0~A\xe9\xc0\xcfx\xbe@\xe9\xd2P\xc0\x900\xe5?0q?An\x0fY@\xd0\xc7\xcd\xc0\xe3q\xb4@\xca{m\xc0,\x11\x98\xc0\xcc\xba\xa9\xc0\x80\xcdIA\x81\xca<@a\xa1_A\xa0)\x97@\xb6<6@\xa7\x08\xe1\xc0\xf6v\xc2\xbf\xd2\\\x19\xc1\x05R\xce\xc0\xf9X\x17\xc1\xc2r\xee@6G\xac\xc0\x8a\xd4*A\xfel\xad@\xd7\\\xad@\xbe\x90\xc9@y\xfb\xe2\xc0.\xf5\xf8\xc0#\xdd\xfb\xc0]\xba\xf5\xc0\xe5jl?\xe8\x08\x8c\xc0`\xbe!\xc0\xc7H\xaeA\xc8\x8a\xa2\xc0\xda\xe1\x8b@\x8dV\xcc@\x92\xf3\x9e\xc0\xe8\x8a\xb6\xc0\xc1\xe5\xd7\xc0V\x06\xd4?\xdf\xa3\x1f\xc0\xf7j\xbc?l\xe1\x1bA\x0et\xe3@L\x1b\xee?.\x9b\xa4\xc0\x0e\x92\x8a\xc0\x88\xc6W\xc0\xbd{\x84\xc0\xd0\x8dqA0\xd7\xc2=\xe6\x82\xe3\xbf\n\x83A\xc0\x98\xfe2@h\xd4*?j\xb4\x7f@\xe9\x90\xc3\xc0\x84x\xd2\xc0n\xa3\xe7\xc0I\xd4B@h\x1cS\xc0\x8avW@\xc5!\x94>\xf9\x85JA4\xd7,@SV\x04A\x92D\x10\xc1\xf4\xfa\x03\xc1\x9aOA\xc1\x1bZs@\x8d\xd7z\xc0\xb0\xc76@\xc8\xa0\xe5@)i`A~\xb0\x88\xbe\xab\xb1\xb2@o\xde\xdf\xc0\x12d\xbb\xc0\x1b\x9e\x17\xc1\x92\xde\xd4>\xc4)\x02?\x8aO!AU\xbe<@4\x11\xa0@w\xdcB\xc07\xab9?\xfe\x92\x80\xc0\xccM\x9c\xc0\xd7\xe5\x9e\xc0<\xf7\x17@8\x1d\xe9\xbcx\xfe\x06@w\x0f\x12?p\x871@\xc3\xb6\xb3?\xb3\x8b\x91@\xfd\x89\x96\xc0\xc1\x15\x9e\xc0\x83\rZ\xc0\x7f\xf2\xf8@?H\xbd\xc0?\xdf\xff?\xb3\xd6\x8a\xc0\xc9Z\xa5@\x93\xff \xbf4\x96\xdd@\x8b\x15\xaa\xc0w\xc2o\xc0\x19xu\xc0\xc6\xb6\x80@\x08{\x13\xc1Sjt\xbf\xa2*\x0b@\xfa)\xdb?>\x85\xe9?C<&A\x11y\xa8\xc0\xe8\xaa\xab\xc0B\xe8~\xc0\xfcX\x11A\x82\xc2\x84@$ovA,\xb6\xe8@\xeb\x12\xff\xc0\x8eRCA\x0f\xd7\x9a\xc0?\\:\xc1Go\x18\xc13/\x1c\xc1S\x8a+A\xda1g\xc0\x84\x83\xc9\xc0\x8b\xa6\rA\xd2\x85\xdf@\xc8\x1c\xeb\xc0l\x16\x86@<A\xea\xc0\\l\xd8\xc0\xc1\x1f\xcb\xc0\x18\xa2VA\xfc\xf6\xd2\xbd\xa1X\xa2@o\xc1\xba@\x8b\x92\xf8\xbf\xf4\xa4Q?W\xa43@\x95:\x03\xc1\xa9\xb7\xb9\xc0\xed\x83\xfc\xc0\x90\xd0j>\xe0\xabV\xbc\xb9\\\x12\xbfvSH@\xde(\x14@\x1en\xca=0s\x17A\x91\x97\xb6\xc0Q_\xcb\xc0\xb6\xdb\xc2\xc0\x9dm\xc4@}\xbb\xa0\xbe-\x7fv@\xc9\xcc??\x94]M@\x06\xad\x84@\x92\xe7\x89\xc0\x19\n\xa2\xc0\xf1\x87\x8e\xc0\x9d\xdc\x87\xc0\xa2;<@rc\x0c\xc0\xba5\x00A\xb0P\x9f\xc0k\xb1.A\xf2\x8c\x18\xc1\xef>\x0eAG\xa2\xd2\xc0\x92J\xf2\xc0%\xb9\xfe\xc0\xea!\xc6\xbf^\xa8\xb0\xc0\xc8iiA\x081\xcb@D1Y@&\xef6\xbf8\xe6\x93@\x9eu\xdd\xc0\xf0m\xc7\xc0ao\x02\xc1)b\xd1@\xf3_\xd6\xc0\xe0[\x13A\x0e\n\xae@\x9e\x81Y\xc0 /\x15\xbf\xbd\x01\x19AG\xb8\xa4\xc0\xe7*\xd4\xc0\xa2@\xd9\xc0\x82\x9d\xab>\xdb\xda"@\xab0\xba@1=\x12\xbf\x89\x88\xf7\xbf\x08\xeeG\xbf\xcf\x08\x10A\x15\x83\xe4\xc0 \x04\xd1\xc0\x8b\x13\xc3\xc0\x8ce+A\xe2\xc6\x8d\xbf\xe3O\xa0\xc0)\xf4a@\x0f\x90\x01@\xe4\x97\xee\xbf\x14i~@\xc3\xbdY\xc0\xc6\xbf\x85\xc0\xdd\x98w\xc0x\xee\xa3\xbf\\\x80\x13@\x1d\xc5JA\x96|!A\xeb\xb2\xaa@z\x16\xf9\xc0\xb6V\xd1\xc0\x0f)\xc9\xc0L9\xa4\xc0\x9b\x97\xa4\xc06\xa3\xf4@\x14h<=\x86.\xd4@Ua$@s)\x8c@9\xef\xe6?+\xdf\x13\xc0\x7fA\xdb\xc0\xb4\xc8\xc3\xc0\x86\xca\xec\xc0v`]@\x91O\xfc\xc0\x8a\x80\x02A\x8e&\xeb?\xfd,\xf5\xc0\x93VyA\xd1\x91P@3\x14\x93\xc0\xb0*\xc4\xc0/l\x9c\xc0\xae\xb3\x15A3\xa6\xc3\xc0hs\x93>\x0b\xd41@2\xe1\xb4@2\xce*\xc1\xfa\x0c-A\x7f\x95\xbc\xc0\xe4\xb6\x9c\xc0\xb5\x91\xd1\xc0\xa8\xe3\x91?\x1e\x9e\xa0\xbfe\xf3\x92@<\x03\xbb?V\x00LA\xfa\xc9+\xc0\x1f\xf8\xc6?kL\x94\xc0\x11\x06\xd2\xc0+A=\xc0F\x87\xbc@f\xd42@<*]@;\xc0\x85\xc0\xa4X\x84A?\x19\x05\xc1\x14\xef\x08\xc08V\xb5\xc0C>\x9f\xc0\x1bx\x8c\xc0\xe5\x03y@\xec\xfb\xd4\xbfo\x86x@I\xb0V@zs\x96@\x92\x85y\xc0[\xcd:A6\x9d\xd3\xc0\t\x7f\xf9\xc0\x16\xd9\x07\xc1g\xf2\xac\xc0\x038<\xc1\'\x149@(3\x9aA\xd6O=\xbf\x13%}A\xac\xe8\x02AV\x1d\xfb\xc0\xe2\xae\xfa\xc0]\xc16\xc1\xbc\xaa\x9f\xbf\x96\xe7\x80\xc05\xc2\xcf@\xec\\\xb8\xc0BqO@\x8a\xab\xe2?\x9d\x8b\x0bA\x8c\xafi\xc0a\xf5\xbb\xc0(\xc8w\xc0\x12\x14\x9d@\xd1-\x96@4p\xba\xbfv\x05\x95Ac\x18\xb2@(A7\xc1\tQ\xe7?p\xfd\x14\xc1o\x89\xf4\xc0B\x1e\xfa\xc0c.0@j\xca2\xc0x9_@\xa8\xed\xa5@gW\x1eA6\xe2\x1a\xc0>\xfe)\xc0=\\\x89\xc0d\x8ck\xc0\x87MC\xc0o\xaf%@\xd4\xb7\x1d\xc0\xf4p \xbe\xe5~h@C\xafJA\xbe\x1d\x9d?\xd8 \x08@\xaei\xe1\xc00\xc2\x00\xc1\xbca\xfb\xc0\x92\xcf\xfe?[^g\xc0\xacJP@\xfd\xae\xe4\xbf\x8eF>@\x18\xd7\xf4?o\x06\x16A\x88\xa4s\xc0OC\x81\xc0\r#\x9e\xc0\x9a\xd6\xef\xbf\xde~A@\xe5\xb7b@\xd0\x81\x8dA\x83\x1e\x12Av\x93\x9d\xc0<\x90g?\xa4i\n\xc1\x07\x83\x1d\xc1\x95\x7f\x06\xc1\x82nBA\xb8\x94\x88?\xabM\x89@\x13\x19\x8e\xbf^\xb0\x18\xc0V\x84\x0c@1$\n\xc0y2\xd8\xc0\x0b\x18\xac\xc0\x01\x0f\xbd\xc0\xb3\xfb\x9f=c,*?\x9b\xd8\x0e@\x8bi\x83?\xec\xe5\xcd@\x12\xb7\xaa\xbe\x84\x0b\xa0?`\xc7\x0c\xc0\xfa|@\xc0\xb5\xd0\x85\xc0\x1e2\x95@\x94-\x02\xc1,_\xb0@B\xbfd@\xd0;AA\xbc\xe1\xcc@\x14n\xf0\xbf\xac\xcc\xc4\xc0\xea\xae\xd0\xc0\x94%\xdc\xc0\xe7\xab9Ar\x17\xe9\xc0\xf4\xe1AA\xaeR\xe9?~\x90\x13@\xa8@2@\xf2H4\xc0Q\xbb\xf4\xc0\xfe\xa4\xe3\xc0S\xbf\xf4\xc0\x95\xf6\xc1@\xa2Da\xbf\xba\x10\xa4\xbe,L\x19A\xe4z\x06\xc0\xe8p0@\xec\xfe^\xbf\xac2\xe8\xc0\x03\xa7\xce\xc0g\x17\x91\xc0p*\xd7\xbf\x1d\xc8\x10\xbe\xd9\xd94@\x8e\xed\xfd@P\x85\x97?\xd4Yu@U\xa2\x8a@j~\x8d\xc0s\xb4\x8b\xc0O.\xa1\xc0FP\xae\xbf\\wD\xbd_MLA\xb5\xbeU\xc1\xe5<\xb1Ay\xfc\x9f\xc0\xa8\xb0<A\xbeC\xcd\xc0(t\x00\xc1\xbb\xc6\xf5\xc0*U\xa0@\xa3s:\xbf\xd7\xb8\xc0@sq\xaa\xc0\x1b\xb1\xe4@\xc3\xb5\x90@\x11*\xaa\xbe\xa9M\xad\xc0`\xe9\xcd\xc0X\x93\xdd\xc0\'M\x12A\xed\x87c\xc1F\xb0M\xc0\xff\xfe\xdcA2\xcf,A\xaf\x8c\x9b@\x04s1@a\xaf\xb0\xc0\xafw\x06\xc1k65\xc1\xc7f\xf5@\xe0\x00\x13\xc1\xa5\xa2\x92?J\x10\x82\xc0\x18\x05\x18A\x8c\xf0y@\x12\xc4aAX\xdd\xd1\xc0\x06\xe7\xda\xc0&Q\x17\xc1"\xbc\xf0?\x9bw\xc9\xbf\n\xa2^A\xc9\xc29\xc0\x7fpGA1\xcd\x0b\xc1\xc5\xe6\x13A\xf6|\xdd\xc0\xb9\xc7\x01\xc1\xbc0\x10\xc1{l\x88@\x95\x83\xb5\xc0\xb4\xf71A\x95\xf6\xc0\xc0\x8f\xfa\x96@(\xdd\x00A\xcdh]@\x8d\x0c\xca\xc0\x92e\xa8\xc0.\xc5\xc6\xc0\x881U\xc0\xef\xd1\xdd\xc0\x8e\xc3\x00A\xc3\xa7\xb1@\x85\xba\xfb@\x98\x05\xf2?\xc9p\xe7@ \x82\xda\xc0K3\xf2\xc0B\xd4\xef\xc0\t\x03\xc3@\xfc\x02*?\xd1\x93,?\xd9\roA~5z@_\x002\xbf\x9dH\x81\xc0GG\xe1\xc0(z\xfb\xc0`n\n\xc1j(\xb9@\x10\xf4-\xc0\x9e\xee"@+\xf1\xcc\xbe\x18\t<@<\x89\xa0@G\x8b\x87@\\\xbb\xf5\xc0\xb40\x0f\xc1\xe1w\x0f\xc1\x90I\xaf@v\xca\xe7>\xab\xe0F@l\xd89A\x05]\xfc?\xd4\xcf\x02\xc0m\xeb\x8c@\xd5\xc8\xc8\xc0c\x91\xce\xc0\xbb\xd4\xfe\xc0\xdc\x8c\x14\xbed\xc6K\xbf\x8e\xa0\xef@\xe9\x168\xc1\x0c#2\xbe\x8f;_AlTx@n\xe4\xa3\xc0\xce\xaa\x8f\xc0\x1a\xb1\x8b\xc0\xdb\xcc\x12A\x7f\xa5\xb2?\xe97\xd2@+\xb2}?\x91\xbd\xe9\xbf\x8d\x94\x1cA\x1e\xdf\x05\xc0(\x91\xab\xc0\xf7\xba9\xc02\xe3\xc3\xc0Lq\xe2?*\x92\x86\xbez9\x81A\xb9G`\xc0\x18\xc6q\xbe\xd0\n\xab\xbe\xf8\x8fZ?Q\xcd\xa6\xc0\xe6\xa6\xbf\xc01|m\xc0'
p13
tp14
b.