cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S':\x02t@\x9c\xe5\xd3?\x12GD@\xb6\x9b0>|\xdb7@sy\x15@-\x11\r@\xed\x1f\xd1\xc0\x039\xaf\xc0\x81\x02\xb0\xc0\xcc ?@>\x89\xda\xbeZ{\xd8?\xd2/\x8c@U"\xa1@\'\xce\x04\xbf\x86\x88B@\xb2R\x8a\xc0\xeb\x01v\xc0\x8a\xf8P\xc0\xb4k:?^K\xac\xbf\x94\x13\xe7@\xa1\xa3\x16@\x8c\xb4\x94@x\xac\x18A\x1e\x02\x93\xbe\x89\x9f\xf1\xc0\xd3(\xeb\xc0e\x88\x19\xc1_\x00\xf0\xbd\xf1O\x03\xc0\x8eX\x80@\xdda\xa3?\xbe\xc0\xba?\xb9\x94-AT\xadw@\xa1\xca\xa7\xc04)\x9e\xc0\xd3\x8a\xc9\xc0\xa1\x9b\x9c=b\xa4\x81\xc0u\xb72?\xe2\xd4\xcb@\xe2\xdb ?\x18R\xbb?\xbd\xf9.@E\x940\xc0U\x90g\xc0\xd7\xf10\xc0!\x03\x13@\xa21\t\xc0\xdeu\x88?,g\xf0@Y\xdcW@\xd2\x8b\x1d@ZS\xc1@\xba\x86\xc4\xc0\x08\xe7\xb4\xc0\xd4\xf8\xc0\xc0\xe05\x86@\xe4\xfa9\xbe\x83\xfed?\x02DMA\x8e5\xb2?\xbb\xcc\x96@\x0eL\xc4?\x8b}\x0e\xc1\x05\xd5\x08\xc1P\xc5\r\xc1\x03\xd5RA\x11W\xcf@Di\rAQ\xd8\xb0\xc0Jh\x0bA\xf3\x1b\xe5\xc0\xc2(-@\x1f\r\r\xc1\xac\x8d\x11\xc1nI\x1a\xc1\xed\xe2\xc7@\xc6\xc0\x02@\x9d\xae\xe3@<?\x8b@H\x96\xc7?F\x97\xd7@F[\xdc\xbf\x0e\x06\xdb\xc0q\xc1\xfd\xc0+\xfa\xff\xc0\xd1\xc0\x97@S\xa2#?X@\x8c@(\xdd8@\xf3g|@\x871P\xbf,\xca\xe7?\xa8\xdb\xde\xc0\x16\xa1\xef\xc0\xb4J\xd2\xc0\x8b\xb3d@\xd4\xee\xab\xbf)!\x9f@\xf2\xdc\xa7@1\xf8\xb8@\xb1\x02\x10?u8\xd5@\xed\xf3\xe2\xc04S\xad\xc0\xcb\xa3\xc7\xc00\xd5\x17@\x92\xa0\x1b\xc0"\xf1\x1b@\xfd\xbfT@\xf1|\xaf@G\r{@\x08\x91\x91@\x8f\x17\x9c\xc0\xc1`\xd4\xc0\xfa\xcc\xa4\xc0\xcf\x92a@\xc0\xa5`\xbc\xbe\xef|@#\xb5l@\xa6\x99O@\x86\xd9\x8c@\xeb\x8a6@\x93\x84\xa3\xc0O6}\xc0\xae\x9f\x8d\xc0\xaa\'^@\xc2]\xad\xbem\xf9\xb3@\xbaL\x1f@d\xa8\xc5@\x01\x1e\x06@\xc8BF@\xe3\x9c\xbe\xc0r\xc2\xcd\xc0\x87\xee\xe7\xc0)\x97N@\xb5\xc5\x17@|\xd5\x95@\xc5\xaa\x06A\x98\n\x13A}\xa3n\xc0|\xb41\xbe[\x1f\xfb\xc0V\xe8\xfc\xc0c\xaa\x07\xc1\xc8a\xef?\xc0p6\xbdN$\x1e@\x92\xaeR@]GX@\x95$*?\x93_\xd8>`\xc9\x83\xc0\n\x90\x8e\xc0@\xb7\x99\xc0b\xf3\x8c@\x89\t|\xbf\xdeIQ@\xd5\xe2\xdc@\x96\x142@J\xab\xf6?\xba\xdel@\x84a\xb6\xc0r\xf0\xb5\xc0\xdc\x04\xa3\xc0\xea<\x8a@5{\x93\xbe(\x05\xb9@\x84\x8e\x7f>\xb2O\x8f@\xa0\x025@\x00\x87o?\x84n\xaf\xc0\x9d\xe3\x8f\xc0\xb5\x1c\x99\xc0\x89\x14\xcb@\xb6Z\xd0?>\xa4\xdc@\'\xcf\x93>0^\xbb@\xcff-@*\x87\xc6?\x11\xba \xc1\xc7\x1a\n\xc1\xedU\x12\xc1\x9a\xe7\x8d@mg\xc2\xc0\x8d\x07\xc1@\xbdzy@X\xca\xb4@60\xa5@\x9f\x1d\xe7@\xa1\x84\xdb\xc0\xad|\xe5\xc0\x13\x9a\xea\xc0g\x811@:\x1c\xfa>(\xd4\n@\x91\x1c\x9bA\xa2\xc3\xd1?m\xb8j@\x8d\xb9\x83@\xa1\xff\x1d\xc1j\xdf\x11\xc11\x0e\xfe\xc0\x0f\x88\xb1@\\\xb8\xe3?\xe1\xe7\xce@\x18F\xde\xbf]2\xa9@*\x06\xca\xbei\xff\x85@\x06\\\xe2\xc0\x19\x98\xed\xc0\xa03\xcf\xc0\xc78`@IQ~?\xdc\xb2\x86@[\xd1a@p\x18\x95@\x82O{\xbfA\xe0\x10@\x90\x03\xd9\xc0\xc8\x03\xf6\xc0?g\xee\xc0N(\xed@J\xb5\x11@\xe0\x10\xdc@v\x81\\\xc0!\xcd\xb2@\xe5\x916@\xb0\xb1\x19A\xa1\xa9#\xc1+\x83\t\xc1k2\x13\xc14\xfd\xc4@~}\xb9@vA\x8e@\xb2F&@1%\xd6@[\x0f\x11\xc0\xb9Fq@T\xad\xef\xc0\x13B\x1e\xc1\xebV\n\xc1\xdbJd@\x17kJ@\xa2\xdb\x83@\xcb\xb7\x01@W\xee\xa2@\xd2\x99$\xc0YL\x0c@\xf1\x1f\xc5\xc0\x97\x0c\xe4\xc0\xb0\x07\xdf\xc0B\xb1\xc5@t0\x98\xc0\xd19\xd0@\xd3\x19\xf6\xbef\xa8\x9a@\xa0\xcc\xb4>\xec\xeb\xe1@\xb61\xe9\xc0\xd2\x0e\xe8\xc0%\xd5\x04\xc1i\xb8\xbd@Y>\xc0@M\x91\x83@\x87ceA\xfb\x0e\x05@h\xb6\xd0\xbd9\xec&@\x11\xbeN\xc1\xc0.*\xc1\xcbF5\xc1\x9f*\xc9@7~!@\x84+\xa5@\xfc\x99W\xbf\xdf\xac\xd5@|\x90\xca\xbf\xd1&\x04A\xc6$\x08\xc1\x01y\x06\xc1]\x8c\xd6\xc0\x1f\xf2\x00@\x94\xaf]@\x89\t\xe4@\xd0^\x95At1\xa5@\r.U@\xa4\xf5\x86?\ta:\xc1h\xe0/\xc1\xf8\x8dC\xc1Nd\x1a@\xdcb\xcf\xbfr\xc11@\xce\\\xb1?\xf3\xa1V@\xd2\xb4\x14@\xdf\x90\xb9@%\x86\xae\xc0\xd8\x9d\x8f\xc0\xe9\xfa\xa8\xc0\x1c\xb4\tA\x81\xaa\x1b\xc0R"\xaa@_\xcb\xe1@\xcfl<@]\xbd\xbf@p\xf0\x13@\xfaB\x16\xc1Ma\x1d\xc1B9\xf8\xc0\x0e.\x15@\xeeJN\xbe\xb2\xb3\x14@\x7f\xfc\x80@\x87\xaf\x10@\x12\x82\x94?\xf5KD?\x12\x98\x8b\xc0\x9d\x98\x9b\xc0\x82\xbe\xa3\xc0\xa3\xb4Q@n\x14\x82@\xb6"\xf3@6t\xd4@\x0c[\x83@\xd3\x98&A\xfc5\x0c@\x8f\xa7\x1a\xc1\xc2\xc5\x1f\xc1\xd3f(\xc1\x8am\xf2@3\x9c\x11@\xa8\xc1%Agw\x1eAE\xbf\xd1@\x94\xb9\xcc?\xf9JEA\xbd\ri\xc1W\x85b\xc1\x1c\x03b\xc1q]\x90@SK\x94@\x9a\x89\x80?\x83\xeb\x8aA\xe0\n\xc9?6\'\xff?\xbcG\xa4?.\\\x1b\xc1\xe2\xad\x06\xc1\xdd\x1d\x1b\xc1M\x7fc@\xa3fJ\xc0\xfdA\xcd@\xab\xf7\x0e@&\x16\x9d@\xb1\x01\x80@I\x13\x91@\r^\xfa\xc0\x88h\xfb\xc0`\xcd\x0f\xc1\xb0p\xa7@T\xa3X@\x8a-\xfd@\r\x91\x97\xc0\xb3\xdf\xc0@\xb0\xa5\xea\xbf\xba\xf2\xb3@f\x1c\xbb\xc0\xb5\x96\xdc\xc0\xed$\xcb\xc0\x84\xa7\xbc@\x80\xb5H\xc0ug\x96@\xe2;\xd8@\xbfLz@\xfap\x9e@Jf\x7f@~\x9f\x07\xc1V\x9b\xf4\xc0\xf9*\n\xc1!N\x93@@\xf5\x83?\xb2\xfc.@\xdaX ?\x9a\xb2s@\x00e\x86\xc0J\xff\xd0>OaW\xc0\x13\xb5U\xc0\xcb\xf5A\xc0\x1dTT>O\x8f3\xbfXy\x94@\x81c\xa5@\xee\xc6W@\xe7&F?\x99\x19H@\x04*\xb8\xc0\r\xfe\xa5\xc0\xf9\x99\xab\xc0\xf5Z\xc7@+h\x12@\xc6\xbf\xc7@L;\x83@TA\xad@\xaa\xa4\x97@\xcf\x17\x1a@\n65\xc1Qm)\xc1\x1b0/\xc1;ez@\x80\xff0\xc0\xea\xe2\xff?\xcc>PA^\xbb\xb0?\xb2\xab\xa0?gWw@\xc6\xc4\xe0\xc0i\xc1\xe1\xc0\xd4\xbe\r\xc1#mc@j{\x8c?\xa2\xe0-@\x18\x88\xbd@\x1cC8@\x06b\xc4>\xec\\*@\x97\x86\xbb\xc0L\x85\xa0\xc0\x9c\xa0\xa0\xc0\x1f\xac\x12A\x84\xb2i@\xf1\xe7\nA\x0e\x1a\xac@\x83\xe8\x85@PF\xda\xbdu\'\x1c?\x90\x14\x0c\xc1"\xce\x13\xc1Fl\x10\xc1\xa5XY@\xec\xeb3@\xec\xfa(@\'\x0b\xe7@f#]@s\xc8n?\xfa\x11\x9a?(C\xc1\xc0i\xa1\xf5\xc0Zh\xdd\xc0>\xcc\x91@|\xd2\xa7>q\xd8\xf3@\xe5\xae\x86\xbf\xc7\x9f\xb6@ \x08\x96@\xb7\xd6\x93@\xfar\xd5\xc0\xb0\xb5\xe7\xc0"\x15\xf5\xc0&\x0cs@f=\xe9?\x8d\xd2\x82@\x0c\xa7\xc8?2C\xbc@}\xc4#\xbf\x19\\\xb5@\xcf\x16\x01\xc1t}\xe6\xc0gu\xf6\xc0\xf9_\x10A\xb0\x0f\x93=P\xe6:A\xfea~@\xa4\x0c\xe1@2\xe3_A>\xef\xb0?@\xa6Q\xc1\xc4,K\xc1!\xd6i\xc1\xe4\x7f\xe4?@\xeb\xb2\xbd\xf8\xa2\x9d@\xc0&\x13@\xcf\xcbq@X\xc8\x86\xbf\xa4\xc9\xf4?\xe6\x04\x8e\xc0&\x88\x86\xc0 \xbd\xa5\xc0h\xf0^@P\xfcI\xbdU"\xbe?\xf7w"@\x813m@\xa8\xe4\x8c\xbe.\xde\xd0?GmF\xc0\xd0\x92I\xc0\xf3l4\xc0/\x1c\x8f@ T\x8c\xbf\xf2\x1bL@,~\xdf@\xd0\x7f8@\x14\t\xc8?hn\xea?\x96\xca\xb2\xc0\xed\xbd\xaa\xc0lU\xc6\xc0`\x1a=@n\xa6\x9f\xbe\xa9\xb6\x90@\x00\xa1\x84@\x91,z@\x17\xb2n@\xf0\xb4\xf1?\xb6E\xc6\xc0\xcbo\xc5\xc0\xe8F\xc8\xc0N\xae\xdd@\xb2C\x9a?\xfd\x94\x94@\x0b\x8bZAy\xf3\x97?T\x95\rA\xb6\xe7\xca=\xc2\x1e0\xc1\x06\xeb\x14\xc1\xc8\x99%\xc1\xf7#\x94@2\x069@\xa5I\xa0\xbf\xfd\xf5\x88AD\x9c\xba?\x0em\xf2\xbf\xfb\tS@\xc7\x96\x18\xc1\xd1,\x14\xc1\xa2Z\n\xc1%\xe9T@@\xca\xb0>\xcf\xe4\xd4@+P!\xc0+\x1b\x83@\xa0\xad\xce@\x07/\x07?I\x9f\xbf\xc0\xa0\xba\xa1\xc0\x1bl\xa9\xc0?o\x9c@n\x9d\xd8>\x04\xe5+@\xb0^u\xc0+\x9a\x97@;\x81S\xc0.\xb8\xa1@0B\x9e\xc0\xff\x82}\xc0\xc67a\xc0\x8f\xe5\xc3?\xafZ\xb7\xbe\xe4\xaf\x08@kV\x99@\xec\xc1\xa1@L\xf9\x87\xbf\x8d\xff\x0c@\xff\x0f\xaa\xc0\xa0!\xa1\xc0\xd4\x9b\xc8\xc0\x97\x95\x94@\xf8\x10\xc2?h\xf0,@6\xee*>\xfe\xc6\xa2@9o\x00\xc0\xce\xc0#@\x19\xaa\xa1\xc0\n\x91\x9a\xc0\x9f\xf3\x84\xc0\x0e\xfc\x8b@\xdf\'+?R\x8f\x19@\x90\x97\x9c@\xf8\x17\xc9@\xf5+\xc6\xbfm}r@\xf7\x84\x8b\xc0\xb3\x1c\xc9\xc0\xc0\x00\x86\xc0J4\xf7?tG\xfd\xbd$\xc3g@<\x95%\xbf\x1a\x91\x91@\x8e\x8b\x01\xc0\x9b\xfd5@\xba<u\xc0\xc2\xb4]\xc0\xd5\xb4)\xc0R\xcc"@\x08P\x16\xc0\xeax\xee?\x7f\xacM@\xb0\x90\x86?Y\xc7\x10@\x0e\xe6\n@3\xaa\x89\xc0\xc0\xca\x8b\xc0\xd3^\x82\xc0\x00\xdc\x82@\x84\xf2$\xc0\xc2\x19!@\xf6\xdc}@w\x1e\x8a@D\x81\xec?\x0c\xb6\xc1@\xc2u\xc8\xc0r\x85\xdf\xc0"H\x9e\xc0L>j@\x16v\xf6@T\x89S@\xf3G\x81@\x91\xber@\xf6\x8a\xb5\xc04Os?\xaf8\t\xc1\xce3\x08\xc1\x95\x82\x08\xc1\xf8\x1d\xe0?\xe0\x04Y=\xac\xa5E@D`\x10A\x058\x07@\xb6E\x89@\xbc\x07a@\xa9\xe2\x12\xc1\t\n\xea\xc0\xcb(\xf5\xc0\x9d\x04\xc7\xbe\xe0e\xc4\xbf\x10\xcdP@\x82w\xbc@\x96\x0bq@\xd8`\xa1?\xac;\xff@\x9fD\xa1\xc0~f\xa8\xc0\xe1\x94\x93\xc0\xb5F\x0c@\x87\xe8\xa5\xc0\xfc\x1f @!\x11\xd9@\x9c\x9b\x8d@h\x8f\xa1\xbf\xe4\xd1{@y\x9d\x83\xc0d\x8a\x8b\xc0@\xda\x85\xc0kvs@\x1a"\xa0\xbf(\xed<@\x0ec9A\x10W\x13@\x9a\xb3\x93>E\x99\x85@]P\xef\xc0\x80\xcf\x06\xc1\xbe3\xd3\xc0\x81\r]@`\xd1\xc7\xbf|\'\x9b@\\\xc8\xe1?\xf7\xb8\xe2@\x06-\x84@;R\xe1@\xde\xda\xfe\xc0\xd3$\xe7\xc0\xa1\x19\x05\xc1W<\x86@Fn!\xbfuV\x17AFRo\xbf\x83f\x95@\x96\xbf<A\x19$\xd9@\x19\xea\x13\xc1\x85\x85\x1f\xc1\xb5=1\xc1/v\xc5@\xc6\x9f\x86\xbfR2%@\xb5}\xa2Ap\x16\xdf>&g\x95@EH/@Z\xd96\xc1.\x06!\xc1rt+\xc1\xf9p\xd8?\xf3W\n\xc0\x9a\xb6\xeb@V{O@\xd2`\xbf@\xc8\xf9\xbb@3\x8f\xcc@\x92\x89\xd4\xc02\x08\x01\xc1\xffj\x00\xc1]i[@\x1b\xfd\xaa@\xc56\xab@\x81N\xe1AMD\x8b?\x10w\x18\xc0\x8c\xfed\xc0\x04\xdf0\xc1\x91\x87\x0e\xc1\xee\x82#\xc1\x97\xfc#@\xcf7\x05@\xe3g\x8e@M\x84\x98\xbe\xfb\x14\xd1?\xa3\xa4/@\x8d*\x12@D\xa7\xa7\xc0dh\xb0\xc0Fc\xb3\xc0\x11\xd53@\x10\xc7\x80@\x0c\xba]@{8\xe0@\xd9\xae\x8d@\x91\xa3.\xbf@\x90R?s\xbf\xcc\xc0\xfa\xa6\xc3\xc00\x15\xcd\xc0\x06:m@\xab\xf6?\xbf\xae\xfed@z\xb1u@\x17\xc1\x90@\xd0\xac\x12\xbd\xfc\x82\xd3@.I\xad\xc0\x11\xa8\xc5\xc0wh\xdf\xc0\xae\x0c\xb4@^l\xb5\xbftK\x83@\xb0r\xb7@\xf4=\xa1@\x8a\x99\xb4\xbe\x14\x05\xbe@N^\xfe\xc0N\x9c\x06\xc1\x03D\r\xc1\x94\x10)@)lV?\xe2\xcf\xb3@\x92EL>br\xbe@\'\xa3e@\xf7Un@\xd7\xb0\x9a\xc0\n\x9f\xbe\xc0>\x1d\xad\xc0}\x13K@;\xe34?\x1e\xcd\x93@[\xd0\x89?\x12Mn@/I\x9e@\x07\x9dp>cp\xb6\xc0%p\xbd\xc0\x0b%\xc6\xc0\xa4\xae\x92@Uv;\xc0\x16\x1e\xa2@\xfd\x10K@\x9f\xfe\x9c@:.\xef?\x1d\xd0\xc9@\xd4\xf6\xd4\xc0\xe6A\xf3\xc0*\xf4\xe7\xc0qG\xe1@\xbc\xe5R\xc0\xa5B\x8e@r\xb8\xd2\xbf\\\xb1\x1e@E\x8c\x03A\x1b\xcc4@\xf7\xdb\xd8\xc0\xb1>\xee\xc0\xa4\xcc\xff\xc0\xe8J\x9b@\xac\x1c\xb4?2\xe6\x80@\x97\x931\xc0\xc9\x17\x8c@\x91\xdbO?Rg\xf0?3\xfc\xab\xc0\xd5\xbc\xb1\xc0\x97H\xa7\xc0\x0b\xbd\xc0@\x11[%\xbft\xd9\xe1@\x99\xe7d@\xe8\xc6\xdb@\t:S@\x10\x04_A\xa0\x1e"\xc1\xc3O9\xc1\xa5\x06#\xc1!\xe2\x1d?\xee\xcdX\xbe\x82)\x02@C<H@K\xbd\x9a?\x80"\xc6>\x99e3@\xd4\xb8_\xc0\x11\x11h\xc0\\`:\xc0h\x04\xb5@\xc1\xff\x89@\x89\xc1\x04A\xed\xae\x8b\xc0\x92\xbb\x7f@\xa2g\xf5@\xccF\xf7?\x08\xb1\xfd\xc0#\xf2\x14\xc1\x85!\x17\xc1\xd7f\x99@Bc0\xbf\xe6\xc5\x94@Je3@7\xe3\xa9@^\x96\xa5@\xce6\xa5?\xe3\xb1\xdc\xc0\x82\xb1\xe1\xc0\xf0i\xd7\xc0K\xd6`>\xaa\xfbE\xbe]\xc4\xeb?\x80\xc5X@\x04\x81$@<rq\xbf\x10+Y@1\x9cw\xc0\xf8mm\xc0\\\x99J\xc0\xa0\xe2\x9f@ \x90\x01=\xac#\x1c@\xdd\x9a\xf4?\xc0J\xad@QzE\xc0|\xb9\x8c@\x949\xab\xc0_\xeb\xb1\xc0\x08\xba\xbf\xc0}EA@tJN\xbf>\r\x14@j\xb6\xc9?k\x95\x9d@\x02\n\xdd\xbeE\xd0\xa8@\xec`\x9b\xc0\xab\xad\x85\xc0\xe5\x08\x80\xc0\x84\xfaC@m5L@EW\x99@\xf2\xf4\xe2@\xea\x81*?\x11\x98"@6\xea\xc7\xbe=\xd8\xe8\xc0<\xf9\xf4\xc0\xddE\xf1\xc0\x91\x07\x9b?\'\xf8\x18\xc0\xc4NF@\x1a\x82\x16@\xe2\xf9\x14@\x16.\r@-\x06S@\x1e7\x82\xc0\x13\xcf\x94\xc0,G\xa9\xc0\x86\xa4\x99?\xae\xd8\x0f\xc0\xba|H@Bf\xd1?_b+@&\x8eL@\xd9R!?\x115X\xc0\xb6\xcc?\xc0\xd4\xdax\xc0\x9d+o@\xfc\r6\xbf\xc0\xc5\xa5=\xbb\xca\x19@\x05UR@\x9a\xa8\xa2@/#\x8e@\xb9"\x9e\xc0\x06\x81\xa2\xc0\xbf6\xa2\xc0\x85\x9e\xa9@"\x0f\xca?`O+@\xb1\xf4\x98\xbe\x86\x8c\x9a@\x1a\xeb\xe9\xbedk\xb7@\x9f\xf5\xd7\xc0!k\xd4\xc0\x96\x12\xb4\xc0\xfa\xf7f@\x86\xfd\\@\n\xb9+@\xbf\x1bH@\xac9\xaa@\xfd\xdd\x9a\xc0\xcc}\xa1@Yj\xac\xc0~\xab\xbb\xc0\x8b<\xa4\xc0_\x0b\x01AL\t\xbe>C\x15\xcc@\xccW\x06@\xc5\x94\xad@t6\xdf@\x9d,\xb1@<c\x14\xc1V\xb1\xe7\xc0\xf4\xf2\x02\xc1(1\xcf@`\xe1\\=\x8fC\xf2@\n\xee}@\x956\x8f@3\xed\x88\xbfQ\x867@p\x87\xf2\xc0v`\x0c\xc1\x07\xe1\x07\xc1\xafk\xa3@\x16\xdaQ\xc0\xff\x88\x0bA\xfa\x157\xc0\x88\xc7\xed@]@}@\x0c\x1b\xce@k\xc0\xf1\xc0\xadz\xfd\xc0\xca\x85\xe8\xc0\\\xd4c@\x18\x88\x19\xbf\x00\x05\xd2@\xa5\xcf\xfb?\'\xfe2@(\x8c\x08A\x06\x9cC?\xde\x99\xe4\xc0\xc7\xcc\xd4\xc0[N\xee\xc0\xfea\xd2@7\x04[\xbf\x12\x9a\xd6@\x02\xc4\x06\xbe\xc6\x92\xec@\x08\xa9\xb2\xbd\x90\xb1*@\xb1k\xe6\xc0\xd4\x1e\xc3\xc0\xe1u\xe5\xc0'
p13
tp14
b.