cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'n\x19\x93@\xa3\xaf\xaf\xbf\xe5\xf6Q@\xd4\xaf\x1b\xc0\xaa,\xd0@x(\xfb<\xb4\xe1\x82>f\xefX\xc0W\x91W\xc0\xc3\x97P\xc0qq1@\x06j\xe4\xc0\xe5\x91L@\xda\x7f\xcc@\x9f\x98\x9e\xc0\x9f\xd4\x08A\xcc\xef\x03A \xe7\xa7\xc0\x87\xac\xc8\xc0\xa6|\x95\xc0\x82\xcd_@OP\xb0?9\x03\xb9?\x88\xe5\xe5@\x15e\x8c@"\xa3\x81\xbfQ\x04\xc5@Q\xd1\x93\xc0\x90\x15\xd6\xc07\xb4\xaf\xc0\xc3\xe1*@\x05\x8c\x11\xc1\xd2\xb2\xfe@\xbc\xb9\x82?\xc5\xe9\xcd@\x10\r\xaa@\xd9\xa0\x0cA\r*\xa3\xc0J\xeb\xee\xc0\xf8\xdf\x00\xc1\xe7g"\xc0\xbav\x7f\xbf\x9coQA\x88o\xea\xbfkG\xc0?\xf9\x0f0A\xbc\xcb\xfc?\xd9\xb3\xf9\xc0/\xed\xd9\xc0\x89\xfe\xe4\xc0^\\\x88\xbf\xd0gJ\xc0\xcad#@\x1a\xa5\xa1@.#1@\xa4\xcb\xa0@t&\xd4<\x18\xffR\xc0\x082v\xc0<\xe8C\xc0\xbf\xad\xb9@\x19\\R@\xfa$q\xbe\x0f]\xd4A\xc2!\x83?\xa7\x11K?[\xea\x13@\xdd\xe8\xe8\xc0_\xa6\'\xc10\x062\xc1;Z\xc2@*\x80u?6\xd6\xb5@Y\x1f\x85\xc1\xcf\xf6\xa2@\x94\xa0\x93?M\x1a\xcb@\x85\xaf\x89\xc0!\xb3\x90\xc0\x0e\xdb\x8a\xc0\xce\x1b$AKd\x1e@\x05\xe6\xb0?\x9a\xc0\xc3@\xec\xa4w@\x80b\xf8>\x8a`M\xc0\xd1\xf0\xc0\xc0W\xa2\xd6\xc0k\xad\x9e\xc0{\x16\x93@/I\x9e\xc0;\x01\xe7\xbf\x19\xf4\xcf\xbe\x1e\x0f*Af\xf2\x85@t\x03{@\xdfQ\xc8\xc0i\x02\xef\xc0\x05\xe8\xdb\xc0\xa1)\xa3@\xaf\xff\xb2\xc04\xb2\xb7?:\x87\xb1\xbe2\xbe4@\x81O\xa7\xbfCJcA\xb2\x11\x9d\xc0\x9a%\xa7\xc0\x18%\xa9\xc0s\tr@h\x00\x00\xc1B\xfb\xbc@\xfc\xd0\x11\xc1\xd6I\x1f@\x07\xd0\xef@\t\xa1+A\xdf\xd7\xa9\xc0\x9aY\xb8\xc0\x0f\xcb\xee\xc0\xd8$\r\xc1\xbf\x94\xbf?\x08>+@\xf1\x87\t@\x04u\xc6@\x9d\xd3\xb8@\x98\x92\x87@\x11\xbb\x83\xc0Z\x13\x81\xc0i\xe7\xcf\xc0\xfd\xf4\xa0\xc0\x8b\xa9\xfe?C\x85\xbf\xbf\x84\x18CA\x0b\xbe\x99?\xfb\xf9\x90@@l\x84@\xe3M\xa2\xc0\x05\x11\x90\xc0\x94\x8e\x92\xc0\rF\xe3@%\x19\x89@\x8e\x95d@\xea\xbdM\xc0>\x10V@\x1ct\x10\xc0/V"@G8\x8b\xc0\xab:\x7f\xc0\xad\xd2\xa1\xc0\xdeU\xd9?\x81\xb9\x94\xc0\xe0.\x10\xc0~\xd0^Aol\xb7?\xf9\xc8\xcd?@\x80$@R\x98S\xc0\xea\xed\x97\xc0\x13\xad\x99\xc0X\xc3\xc1?\xdd_)\xc0\xd2\x02D@D\xf28@T\xa1?@`x&@\x04\xaa\t@\xf1\xd7>\xc0\xdc\xa9\x88\xc0+F\xc0\xc0\xa3\x88]A\xd1y\x85\xbf\x16*AA\x03\x97@><\xf1\x83?\x02)\x94@\x12\xa0K\xc1@o\x9d\xc0\x01v\xcc\xc04\xaf\x9c\xc0\x16*1A\xc0J\xc6\xc0Dw\xa9?"\xae}@`\x01\x1e@\x14\xb33\xc0\xfc\xff\xfb@b$\xd2\xc0t\xba\xad\xc0\x0e\x83\xd1\xc0"\xf2\xd4?\x11\xa5\xeb\xc0\xfc7\xba@#.\x11\xc0F\xc3\xfa@\x16U\xeb?r+\x1cA\xb0\xdb\x98\xc0<\xf9\xa8\xc0\x9b\x80\xe0\xc0g$\xbb@G\x07C@\x86\xa0\x89\xbe\xd6\x11HA\xd3\xcd\x00A\\\x17\x11\xc1@\xef;\xbf \x86\xa8\xc04?\x01\xc1\xa68\xc9\xc0\x12.\x08A\xaec\x0f\xc1\xe3\xb47A\\\xa9\xa4@\x14vGA\x19d\xdb?+\xb6\xc8>\xa7\xc7\x07\xc1\x06\x0e\x18\xc17\xec\xbf\xc0\xd9\x1fj?\xb3\x1ci>\xf9\x00WA\xe8\xcc\xc6?\xa0\x08\x14@J\xd7]\xbf\x7fL\xdf\xbe^\xc0\xbd\xc0\xcd\x05\x82\xc0\xe9N\xd3\xc0\x1ef.?\xa6\xdf\'@T\x0f\xb4\xbf\xb5W\xbcA<\xa6\xa2@q\xb4\x05A\x06\xfa\x05\xc1\\\xd2\x06\xc1\xe2\xf8\x1b\xc1\xe9\xc7\xfa\xc0\x02<\x10AJ:\xbd\xbd\xfe\xed\x0eA\x94M\xd0\xbf@\xc1[@\x1d6\xc0\xbf\xb38}@\xe7\x93\xd7\xc0\x88\t\x02\xc1\xb5\x13\xf8\xc0/\n>\xbf\xabB"\xc0\xe0_\xf1=n\x0b\xa1A\xba\x95\xcb\xbe\x81\xdb\xa2@\xcfn^@\x1d\xae\xef\xc0\x0fN\xde\xc0\x89\x88\xce\xc0\xa0\t\x12@+\xd62\xbeq1n\xbf\xe0\x13A@r\xb2\xb0?\xe7\xc0&\xbe\x80\x15\xe8@\xb9\x9d{\xc0\x06\xf1\x91\xc0m\xac\xa4\xc0*h\x85@\x95\x9d\x0c?d\x16\x0b@{\xfc\xb2@\xbeJ\x19@\x82\xb0\xab=\xa6\xbd\xd9\xc0\xaaN\n\xc1!\x16\xca\xc0rG\xb5\xc0b\x13AA\xb5\xc6\x96?T\x81\xb6@\xc6H`Ah&\x16A\xf1W\x96?\xb6p\x97\xc1PW\x08\xc1tf\n\xc1\x11\x93\n\xc1\x82c\xb2\xc0\x97y\xb7\xc0\xfdd\x8c\xbf\x8b\xbe\xb9A2\xda\x04A\xce3\xe6@1#7@\xae\xfb:\xc14\xc1\x0f\xc1\n\x96J\xc1\xe2\x99N@\x19\x88\xc2\xc0\x8a\x9e\xca@\xe5\x1f\xb4\xbe\x1e\xf2L\xbe\x9c\xcb@@/\xd7\xbd@z\xe4\xbf\xc0\x86\x0e\xba\xc0\xf2\xe4\x95\xc0UU\x88A\xbd\xaci@\xcc\xfbV\xc0\xe2j\xbe\xc0Bg\xb3?\xe7\xd6\x04@q\xe3\xbb@4\x8e\xdb\xc0\xb5\xf0\xa5\xc0*\xd7\xee\xc0\x1e\xd5\xbe@!\x8b\x8e\xbf7\x8f\xe0\xc0Q\x07\xf1\xbe\xb8\xecj\xc0\x15g\xbe@\xf9\x1a\x81A\xbdP?\xc0\x88.\xd8\xc0i\xd5\x96\xc0\xbd\xb4\x1d@oB\x8a\xc0\x9cq\x99\xc01Z\x00A>\xee\xe8@L\xa1\xb1>\xb6\xc0p@R\x8cB\xc0o\x7f\x80\xc0\xb3\xec0\xc0\xfc\x87\xc4@\xed\xb7\xba\xc0\xc0\\\x83@K\xa7;\xc1\xd7\x07\xb1@\xa0i\xa9@XPEA=0\xa9\xc0\x9c/\xa7\xc0 \xac\xd2\xc0o\xe3.@\x9f6\xb0\xbf\n\xe8?@P\xd1\xc6\xc0\x84_\x8f@\x7f\x8b\x80\xbfE\x8f*A\x191\x87\xc0a\xd9\x81\xc05\xea\x99\xc0\xa9\xff\x14@E\x88\xf0\xc0<qw@\xa6 S\xc0\x19\x9ah>LR\x8fA\xcbF~@\x98o\xf9\xc0\x01#\xc7\xc0\xcf\x1a\x13\xc1\x14\x13\x16@[?\x0c@\x08Y\x18A$W\x97\xbf|U}@\x1aW\x9e\xc0\xed&\x05A1A\x9d\xc0\xe0\xbf\xa8\xc0\xbe\x04\xf4\xc0G\x80D@?\x98O\xc0Z\xcb\x9a=Y\xd8\rA\xf7\x9cHA\'\xe1\x7f\xc0\xf8\x18^\xc0\xc37\xdf\xc0\xf1\xc6a\xc0\x86x\xfd\xc0\x0b\x91\xad@p\xe7\x90\xc0\xeb\x19aA\x19\x1dc\xc0\xec-\xb9?\xd2*|A\x7f\x8f\x0c\xc0\xe1\xd1\xfc\xc0~\xd5\xe2\xc0\xbe\r\x98\xc0\xf1\x85AA\x9f\r\xa2?\xd6\xc9G\xbf\xc7\x06\xd6@\x947D@\x99\xc8c@{\xad\x95\xc0\xf2\xdc\x15\xc1\x96c\xd4\xc0|c\xfc\xc0#\xca\xb3@\xbb\xb1X@>\x82\xb1@\xc4h\x85\xc0\xf2\xa2+Af8\x93>X\x96\xf5@Sr+\xc1\xf1\xc2\t\xc10\x1d\x05\xc1\xca\xf31@\xb7\\6\xc0\x87\xdf\xb2\xbf\xd9\xc4\xd9>\xf9\xb7\xce@\xd9\xf4F\xbf\x85\x9b\x0bA\x19\xeb\x81\xc0-\x80\xa4\xc0\x9d\xc1\x86\xc0\x938\x02\xc0\xf1;\x9c@\x01\x90\n\xbf\r\x1a)A\x81\x1dLA\x97B\x1c\xc0\xbb\xbf\xfb?\xb9\x9f\x0e\xc1\xac5\xe5\xc0J(\xd8\xc0\xf1\xc2\x92@_\x08\r\xc0ji\xe3>\xed\xa6\xb1@\xc2S+Ahh"\xbf\\\x19\x86\xc0$I\xb1\xc0\x89\r\xb8\xc0\x96\x1f\xb2\xc0\xaa-\xca@\xf1\xa9\xc9@2\x89\xa6@!VQ\xc0\xe2\xfb\xb0?\xc2z\xca\xc0\xe1\x03\x83>\xc6\xd4\xd5\xc0\xcc\x82\xa3\xc0\x90\x85T\xc0$\xd7i?$k6\xc08;\xa5\xbd\xea\xcb\xa7?!3\x8c@\xaf\x15\x9d@\xaal\xac@\xd5\xba\x8e\xc0\x13+\x8d\xc0\xd4E\x9a\xc0\x07\xea\x08?u\xa0\xc5\xc0\xca\x19\xf1@ e\xc7?\xcc\x02\x7f\xc0\x81 tA\xfb\xb6\xf7?di\xdb\xc0?\xb6\xbe\xc0\xb8\x1a\xd7\xc0\xe6;\xce?\x89o\xb7\xc0\x17#\xe7@\xf82\xd8\xbf\'"\x84\xc0\x9f<YA\x86\xd1\xcd@ \xee\xca\xc0\xd0\x06\x8f\xc04k\x9e\xc0\x13w\xb0@\x01\xd1&\xc1\x87\xa7cAH\xeaV@\xe4M&A\x10\x86\xfa?6\xca\xf6@\x8d\xb4\xc8\xc0\xd9\xf3\xec\xc0\xde\t\xfb\xc0h\xb7\x9c@\x048\xdb\xc0c\x85I@\x88\xdb\x03@T7Y\xbe{\x17\x97@g\t9@\x93\xb2o\xc0\xbe\xc8\x97\xc0r-\x7f\xc0\x9b\x07\x12@\x8a\x16l\xc0\xb8r\xaa>\xcf\xa9\x0b@v\xc0\xc3>\x9f\xbc%A\xf7f=\xc0\x8a\x89\x97\xc0\xda\xd1\xd1\xc0\x19\xf5\xb6\xc08\xe0[A\x17\xb2\xe8@\xd3\x18\x81?\x01\xdb\x95@\xc0\xa5v@\x0bR\x0f\xc0\x12\x97Q\xc0\xd03%\xc1\xab\xa0\'\xc12\xdf=\xc1w\x1f\x86@\xdd\x8fH@\xf7\xd4\x1c@W\xa5o\xc0\xe1J\xa9@\x92TC\xbe\xee\xa2\xcf?9\xa4]\xc0Z\xc2j\xc0\xfb+\x93\xc0\x89rt@\x14\x81\xea@\xb5[\xe7@\xc4\xfc\xc3\xbfc\x07\xc0@\x1bl\r\xc0\xd9kT\xc0\x1a\x82\x96\xc0\xdc\xc7r\xc0VV\xaf\xc0\xcf\xec#A\x11j\n\xc0T\x16\xf5?[3\x94@**=?`A\t\xc0\xd9]l@\x94\x11\xb8\xc0e\x97\xc2\xc0\xc8.\xb3\xc0#dD\xc0\xbf\xe9&\xc1\xdap\xf8>\xf4\xf1X\xc0\xde%jAf\xdd\xaf?\t\xbc\x97AVW\x0c\xc1f-\x04\xc1\xa8\xff\x08\xc1\x9a\xbb\x10\xbf\xc1\xa75\xc0\xc6\xdd\x18A\x8a\xfc\xad\xbc\x13#\x00\xc1(\x05\xd6A\x0f\xc3\x07\xc0\xa5r\xfa\xc09\xdd\xbb\xc0K6\x0f\xc1*PM@\xdaq<@\x16\x9c:@;\xa1`@\x04&\xbe\xbfn\xa0(\xbf4\xea\xb1>\xc8X\x98\xc0Q\xf0r\xc0\xf4\xed\x84\xc0v\t\xfa?\xe5|\xde\xc0{:PA\x89*\x90A\xe0!*@\xfe\xba\x8a?\x7fg\x03Ac\x10\x1b\xc1\xbb\x9d\x17\xc1\xc6\xe9C\xc1\xff\xc7\xf4@\x13s\xf3?RsF\xbfn\xca\x03@2p*@\xcf\x80B\xc0\x84\xd4AA\x04\x7fu\xc0\x90a\xb4\xc0\xc2\xe6\xa9\xc0q[\x9b@\x07\x18\x99\xc0\xb4f\x82@s\x0c\xa1\xbe\x00\x0cM\xbd\xeeWxA\xddQ"@\x01\t\xde\xc0!\x93\xb8\xc0\x00a\xed\xc0\xab\x80&@\xa4\x02\x9f\xc0\xb1E\xc6@\xa6\xc7\xb5@2\xb4\xf6@\x19\x86\xdf?\xa8\x84\x95@\x07#\xef\xc0U\x93\xd7\xc0F\xfa\xfa\xc0\x80\t\xfa?V\xd2\x92=\xf0)\x98?\x15\xa8\x9bA\x13\xb4\x86@U\xb0\x1e\xc1Q=y@\xa1\xda\xbb\xc0\xaa\x91\xbc\xc0mP\xf0\xc0;\x81\xa1@\xdc\x1f\x98?B\xd2\xca@Z\xe2\xa8@\xd3\xa1\xa7\xbf\xc8t\x90@s\x8e;\xbf\x1aL\x18\xc1;`\xd2\xc0\xa3\x1e\xbb\xc0\xa4\xdcKAB\x82\x95>\x9c\xe8\x0c@^\x95\xd0\xbf\xb7\xa0\xf4\xbf\x00#r:\xd6R\xe0\xbfB:\x95\xc0\xea\x17\x8e\xc0\x9b\xceG\xc0U\xa0\xf2@\xe6\x7f\x89@\x98\xd2\xe2@\xc6\x02\x1eA\x1e\xcf\xff?\x06\x92\xf1?\xfcN\'\xc0\x8f\xc3\x10\xc1\xb3\x0c:\xc1\xb8\xf6\x15\xc1\x9fK#A\xa0\xe4\x80?\xe8\xbdQ\xc1^S\x84@?\xd4\xce?\x97~\xb6?\xb3\x02\xbd@\xcdr\x05\xc03\xd3\xd4\xc0\x8c\x10m\xc0\xd0\xe1\xbb@\x80m\xbb\xbem\xe8\x1b@x\x8c\xb4\xc0\x01h\xd9@\xce\x81\xab\xbf\xca\xb5\xaa@t\xa1\x96\xc0\x1e\xc1\x8b\xc0R\x83\xad\xc0\x0e\x04\xae@\x1a\x10\xf6\xc0\x84\x10\\@\x89I\x02\xbfD]>@\xc1*\x04?\xb9#$A\x9dg\xd2\xc0x\xc5\xc4\xc0i\x8e\xdb\xc0\x90\x05WAf\xc4,\xbf\xb8nW@\xee\xa0\xb8\xc0\x80\x99\'A\xc0M\xfa\xc01\xd9\x02A\xd3\xe5\xce\xc0\xe2\xfb\xe3\xc0u\x03\xe6\xc0Z\x94\x88@\xb6\xf0,\xc0\x03\xf4l\xc0\x8e\x97fA\x14^\xa6>\n\xe7\xbf\xbe\x98\xce\xb3@K\xc6\x90\xc0\x8f\x08\xbf\xc0\xc4\xeb\xf6\xc0\xfea:A<\xf4\x84?\x87\xdf\xc7?Ae\xa8\xc0\xd3\'\xfe\xbf\xdc\x05\x89@\x01\xd6@AM\xf3\xf0\xc0\x05o\xd6\xc0&\xb3\x12\xc12G\x08Ab6\xb8?\xe2\xb6#@\x00d[\xc0\x97k\xb0@U\xbb\xf9@\xd5\xfb\xc4\xc0\xd2\xf1\x9e\xc0\xf3-\x87\xc0\xc7\xb8\x85\xc0\xf4V\xa0@\x12t\x85\xc0\xc6\x81dA\xc2\xe1\xff\xbf\xb4\xacs?\xcc\x17\x0cA\x85X\x98\xc0\x00q\xd3\xc0z\xc5\xdd\xc0nF\xc2\xc0-\xc1%\xc0\x84\xd0\xb7\xbfo\x9f\x08A\x1e\x7f\xd9\xbf\xb0\xab0A!V\x04\xbfL\x1c\xa6\xbf\x83\xf5\x80\xc0\x8e\xe5\x8f\xc0\xc9{\xaf\xc0\x90\x9a\x02A\xd8\xc1j?\x04\xa2?A\xc8\xea[@\xee #\xbf\xed8\x14A\x02\xfa\xec\xc0\x85Q\x02\xc1k\x13\xe0\xc0\xdc\x98\xf5\xc0\x9e\x1bj@\xd7\xc7\xac\xc0\xba\x96\x12A\x9e\xcc\x0b@\xbb\xb6=A1FF\xbf\x0f\xd2\x02A\x88M\xd5\xc0\xa6\xbb\x02\xc1\xb7!\xe8\xc0\x8e\x10\xf5@\xfa+D\xc1\xeb\xab-Aa\x93}@\xeb\x83\xa6A\xfec\x04\xc1\xb2\xa4\xdc@\x9b6\xf4\xc0\x17C\x10\xc1y\x02\xe4\xc0R\xaf\x8fA\xd4\xda%Ar\xf3\xea?\t\x0eG\xc0\xed%\xfc\xc0y\x18\xad@\x8a\xb2\'\xc1\x9b\xa4\xbb\xc0\xcf\x82\xe1\xc0\x17\xa3\xa3\xc0\x8c\x0eG@]\r\x85?\x9c"\xd4?\x13e\xb4\xc0\x0b\xf9\xdd@0r$\xc0]\xda\x1a@@\xedZ\xc0\x08q@\xc0^\xa6.\xc0\xcd\xa7\x19A\xc1\xfaU\xc1\xb9\x8b9A\xe9x\'@\x0e\x9d%@\xa1\x89m@\xf5\x1cVA\xd6OJ\xc1eT\xde\xc0\xda\xc5#\xc1T\x85\xec\xbf\xa0\xed%\xc0\xf0\x01\x85@\t\x8f]\xc0\xc5BVA\xc0\xc1o@znu@\xc6\x0f\xc9\xc0nC\xe1\xc0r\xc4\xaa\xc0\xf2k\xec@\xfc\xde\x8a@\xcdy\x80\xc0<\x1b\xe1@\xab\x83\xc6@?\xb3\x95\xc0Ki\xc8@\xa7\xbe\xef\xc0\\_\xbe\xc0h\xf3\xdb\xc0\xae\xba\xcb\xbf7j\xb8@w\xa8\x96@\xab!\xf7@\xcf\xf8\x10A23\xa5?R\xfd\xa1\xc0\xc2\x94\xa4\xc0\xde\x98\xcd\xc0\x8e\xce\xcb\xc0beF\xc0B\xae\xa2\xc0\xfc\xfcDA&h\xa7@\xe6U\x90@\x9b\x99\xa2@\xa9F\x1e?\xfc\xf9\xdf\xc0]3\xf4\xc0\xc2,\x03\xc1\x02\x8a\xe9@7&\xf1@\xf0\xb2V@\xe8\x90\xcf\xc0\x08\xaa\r?w\xabd\xc0\xb1\xda\x8a@19_\xc0\xc8!\x9b\xc0\xa5\xf9\x84\xc0\x92\xaa\x99@\xcd\xe0\xc4\xc0\x0b|\x89\xc0\xe2\xab4@ge\xd1@\xecm\x85@oE\x06A\'\xce\xcb\xc0\xf5\x9c\x88\xc0\'\xb7\xc4\xc0\xac\x80\xda@\x95\xa3\xab\xbf\xd6\xe9Y@\x19\xb5\xb8?\x82\xd7\xc9@\xf4h\x0c\xc0\xa5$\x11A\xdb4\x14\xc1\x82\x94\xbc\xc0AF\xe8\xc0\xa8\xe9\xc1\xc0e\x0ee\xc0X\xbf\x06A\x05\x9a\xc3@\n\x80\xe7@N<\xae>\xd3\xeb\xa3@\x9cl\xc6\xc0;\xb4\xd9\xc0J\xc8\xd5\xc0\xea\x02L@\x98\xc1\x19\xc0\xf5!\xaa?\xf8\xb3\xf9\xc0b7{Ay_\x12?\xe8\xdeh@\xe8\x13Y\xc0\x1fDi\xc0\x90\xd2\x88\xc0 -\xe6\xbf\xa29\xa8\xc0@A\x8e@\xcf\xf1\x12@\x9a\xf2r@\xf6_8A\xf4O\x8e@l\xc1\r\xc1\x90\x0c\xaa\xc0 \x82\xab\xc0\xaf6\xbc@ \xbd\xfa<\xaf\xf5\xca\xc0\xc1\xc3t\xbf\x9c\xa2\xc1@\x8a+\xf4?r%\x0c@g}E\xc0\x81\x82Q\xc0g\xd6\xba\xc0\xff`\xdc>\xcb\xf3Q@\xb9\xa3\t@)9\xf6@\xfbA\xf3@D\x18\x9d\xbf,\xb7\x8f?\x08\x1d\xe2\xc0\xf1\xbe\x86\xc0\xc7\xc0\x82\xc0\x01A\x94@_\xdc\xdc\xbf\xec\xfe\xab\xbe/\x9c\x12@\x1e&\x1cA\xc3\xdeO\xc0.\xec\xaa@\xa4P\xaf\xc0G:\x93\xc0\xea\x81\xc3\xc0.n\rA\xa2\x1a\xec>i\xaf9Al\x1f&\xc0~\xec\xd0\xbe\x98\x8a\xf8?2\xcc}\xc0M8{\xc0\xcf\x07\x81\xc0"P\x85\xc0\xcc\xfb\xdb>2wR\xbf\xc4c\x98@__\xc1\xc0U\x1d"A\xf5yP?\x15!\xbb?\x84\xdd\x84\xc0\x1b\xaf"\xc0\x88\xd9S\xc0}I\xb2@I\xe5\xa6?\xfcb>\xbe\x1d\xe9\xe3\xbf\xfe\xf4\x04@\xa2T\x82@B\xf2\x87@2(\xa6\xc0i\x90\xa0\xc0\xe3\x81\xb0\xc0u<\xd3@\xd44\x96\xbf\xc9[\x1f@\xe5\xb5\xd5?;k\x95@\x82h\xf4?\xf2\xba\x06?\xf4\r\xeb\xc0\x9c\xa9\xa8\xc0\xb1"\x0c\xc1\x07\xf3\x00A\xee?\xa0?H\xcb\xfc@\x8ffc\xc0*\xd8@@fQ\x0b\xc0\xb6\\z?\xc1$\x8f\xc0\x1eyS\xc0\xdc\xd3\x80\xc0'
p13
tp14
b.