cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'!G\x94@]\r\xa8>\xd4\xcca@\xd7\xcaT\xbfy>w@ \xb2#?l\x0bU@\xf3\xbb\xa5\xc0\xdf$\xa4\xc0\xae\x19\xa3\xc01\xc7a@\x9bL\x80\xbf\x8c\xbdr@\xd1-^\xbfq#\x86@\xf1\x08\n@f;\x8c@\xc9\xec\xac\xc0\xf8F\xad\xc02\xab\xa8\xc0\x96\xd0$@\xe5\xb1<\xc0~\x99>@\xed\xec\x16Ah\x9eg@w\x19n@\x84c\x8c@\xb1\x14\xfd\xc0\x94\x06\xfb\xc0\x01\x16\x01\xc1\x94\xc6\xe2?\xf5\x1d\xe5>\x88\xea\x07@\x17\xbe\xe0?N&<?\xd1\x13\x86?\x7fMN?\x12\x199\xc0>\xc4E\xc03\x8e>\xc0T\xe5[@\xeewZ?B\xac?@\xa1\x8e\x90\xbf>\xe7\x1b@\xa0\xea\x0e@>V\x19@\x91-\x90\xc0\xebZ\x92\xc0^\xe8\x8c\xc0\x89\xa2c@m\x81\x8c\xbfRWG@f\xa3_\xbe\x8f\x00d@\xd2\xd3\xce?\x8aO\x8a@\x05t\xa4\xc0\xe2?\xa4\xc0\x0c\xf7\xa1\xc0\x11\xd6\x84@\x9a\x84\xe4\xbe\xbe\xcew@\x12\xfb\x96?\xc4\x13\x94@<\xb0Y\xbe\x8f\xf1\xc6@y\x8b\xd0\xc0\x96\x01\xd4\xc09@\xd2\xc0\xde\x93\xbe?\xe4\x8e^\xbfn9\x01@+/\xba?\xac\xc1#@P0\xc8>\xbaT\xdf?\x89\xf5:\xc0m\xc6:\xc0\x18\x953\xc0u=:@(\xeb0\xbeP\xdd0@r\x95\xdf\xbeo\xa6T@\xd6\xa4\r\xbf_o\'@\xecK]\xc0\x94\x9c\\\xc0-\xf3X\xc0l`\x17@\x07{%\xc0\xeeb\x1b@!+\xff@\xfc\xf5\x1e@\xa79G@\x1e\xdc\x8f@|\x9b\xd4\xc0,m\xd5\xc0rW\xdd\xc0\x04gc@l\xd6:?Q\xf1\x17@h\\\x84?\\\xeb\x0b@"\x88\xed\xben-\xe9?\xca\x87z\xc0\xe1\xeb|\xc0\x87\xfd}\xc0\xc0qN@La\xa0="\xa5!@U\x97\x17?6\xd0N@T\xa6\x81\xbf~\x9ag@mQ\x83\xc0X.\x87\xc0\xb3\xb8\x83\xc0\xa1\xa2\x01@\xa0\x12\xae\xbf\x8c\xc8\x03@>\x02\x95@\x16[\xca?\xe6\xee @\xfc\xe3\xa3?v\x92\x85\xc0\xe2\xb3\x87\xc0\x8b"\x89\xc0\x1b\xff\xf1?\xbc\x08\xe9\xbf\x9c_\x1eA>\xe3F@\xf72t@\x1c\x92\xea@\xfa\x83N?\xd0\x82\t\xc1\xbd~\x05\xc1-\x84\n\xc1\x9b]2@\x8c\xae\x15\xbf\n\x03\x1a@dP$?\xb1\xb5A@A"\xea\xbe\xab\xc5\x86@k\xf0\x81\xc0\x9b<\x84\xc0U\x08\x83\xc0\xb3\x0f%@NI\x95\xbft\xcba@`\xfb\xc1@\xc05\x9f@b\xd2\xf5?\x164Z@\xf6\xf2\xe1\xc0\xb1b\xe1\xc0\x98\xe7\xe4\xc0\xc4\r\xe6?\xb6\x13-\xbf\xd8\xb0&@\x00oh>\xd0\xa7\n@<\xaa\xd7?\xc5cv@\xb3\xee~\xc0\xf8\xef\x83\xc0e\xeb}\xc0*q\x9a@\x1c\x98\xf8\xbe\xaa\x86\xaa@\xeem7A@Jo@\x90\xbd\x05A\xb8\xbf\xb0@\xd3nG\xc1\xd7\x84D\xc1bEP\xc1t\xb1k@\xcc\xbed?(K\x17@\xdd}\x8d?Kp\x83@\x86\xda6?\x1be9@J!\xab\xc0x\x89\xaa\xc0\'8\xae\xc0\x19]\x03@x\x0f\x16\xbf6-\x12@\xe5\'\xbf?\xfe\xf54@\x84xH\xbfd\xbf\xfb?\xe1\xf5G\xc0\xd7\xdaG\xc0\x08\x12@\xc0\x9c\xde+@}F\xd6>v\x98\x06@\xf5{\x9f?\x06l\xf1?\x13\xf2\xce\xbe\xe0\xf9l@\x9b\x0f~\xc0}\x9a\x85\xc0c3\x81\xc0=j\xdc?.\x9aV\xbf\xf4\x9ey@\'R3@ylI?F/\x83@p\x9e\xcd=\x03\x9e\x81\xc0n_\x82\xc0\xb3O\x84\xc0\xe0q|@\x07\x0e\x80?\r\xed\xac@\xd1\xfcn@\xdc\n\x13@\xacC\xd7@_\x1a\x1f@\x9d^\x10\xc1|J\x10\xc1O\x80\x11\xc1\xb5\xad\x17@\xce8=>\xa4/z@p\xde\xe2>\xfc\x93\x8c?B#\x9d@\xc1?\x8d?d\xf7\x96\xc0\x04\xd7\x9a\xc0\x1c\x92\x99\xc0\xc8R\xc8?\x94\x1a\xc9\xbe\xb20\xc2?\xc2\xe8\xa6>$\xa6\xd1?|\xeb\xdb>B\r\xc8?}\xb1\x12\xc0\xcb\xd4\x12\xc0!\xcd\x13\xc0\xfa\xe60@\x8a]k\xbf\xa6\xc8*@\xf4/\x92@0\xb3\xf6?m,!@\xa8\xa3\xc4?\x12\xa3\x9b\xc0f\xd1\x98\xc0\xf3\xa6\x9f\xc0\x10s\xb5?\x18\xf9\xaa\xbe\xfb\x13\x06@$\xf5f\xbeP\xc5\xf4?\xe8rd?\xfco#@\xb7<5\xc0\xb4\xbd:\xc0;\xdd1\xc0\xbe\x01\x14@\x98\x83Q\xbfR\x07\x04@\xfej\xfe?\x83;*@T \x1e\xbf\xebOg@\x8f\xc0n\xc0 \xc9w\xc0\x149p\xc0\x14\xbdS@\xd8\x1aM?^hD@\xa8\xbfR>\xdb\x9b*@\xca\'\x02?\xb8*\xcc?\xd3\xf7|\xc0\x98\x18{\xc0o%y\xc0\xb4\xa1)@-\xbc\xdf>\x93l\x90@\xb4O\x93?\x05\x1a\x1c?\xda\xaf\x89@>\\\xa4>\x8d\xea\x96\xc0\xa0n\x99\xc0|\x95\x99\xc0\xffL\xae@\x8f\xf3D\xc0\np\xa4@\x08\xee\x9f@j\xd1\xca@\xd8\xfa\xcb?{\xb24A\x90\xdd*\xc1i\xd0,\xc1\x95t.\xc1\x9d\x96\x0cA1\x00v@M]\x88A\x8f\xed\x86@O\xde\x0e?\x7fn\xdfA\xa0a\xca>\t\x0b\xa8\xc1\xa6=\xad\xc1e\x9f\xa9\xc1\xae\x03K@\x8f\x9b\x87>\xcc||@\x85\x9c]\xbf+E/@\xc4g\xa5@\xfe\xebL@\xf2\xea\xbd\xc0\xf4)\xc0\xc0\xbe\xc3\xbb\xc0\xcd\x97\x8d@\x8c\xdf\t@K+\xba@h\x97d?\xa1lm@\n\xdc\xdb@\xd6#^@\x06\xc4\x0f\xc1.\xd2\x0e\xc1\xf2\xa3\r\xc1\x9bpC@\xc3B\x90\xbfZ\x1fv@\x88^J?\x8f7\x83@tL\x80\xbe\xb4\x94\x87@\xe3\xf9\x9c\xc0\x10<\x9d\xc0\xc8N\x9d\xc0{R\xde@\x8bS{@\x84-\xb4@\x9d\xf4\x10@K\xbc\x82@\xa8H\x08?\x8d|\x04@~I\x07\xc14h\t\xc1e\x85\n\xc1d\xd1\x13@B\x92p\xbf\xa3\xbc\xfd?\xaf\x87y?\x8b\x108@\x98\x96\xa7\xbe\xabP9@\x96`Q\xc0\x1a\xa1Q\xc0\xa6TR\xc0\x8c\xc7H@\x14p:@\xec\x06T@\x7fp\xf1?\xdd\xc0\xdc?\x8e\x198?\x1e\x02\x14?i\xac\x92\xc0\x9bf\x94\xc0XW\x93\xc0\xe3\x84\xae?d\x87\x04\xc0\xe8\x0f\x18@f\xba\x99@\xed\xaa\x00@\xd0\xe5\x1d@\xf8\xf09@\xda\xa2\x8f\xc0P*\x90\xc0d\xa8\x98\xc0-\xf5\x90?\x1a\x12@\xbf\x01\x0c\xde?_%D@>\xf1h?,\x1d\xcc?&\xb0\xc9?-\x15F\xc0\n3P\xc0\xcd\x8cL\xc0\xa4\x9fV?\x85\xa5\xca\xbe\x98\x89\x02@\xccp&?\xf6\xb3\xbf?J\xb1\xde?\xdd\x83N?\xa7\xe3\x15\xc0\xd3\t\x14\xc0\xdd;\x18\xc0\x15\x02\x18@\x8e\xe4^>\xdfc\x85@\xfa\x85\xa7?s6\xb2?\xcc\x16\xf2@[v\x91?{\xf0\xbd\xc0^\xf8\xc3\xc0/\xa9\xc3\xc0w\xa1\xc1?\x99g\x84\xbf7k\x93@V\xbc\xdd>\x9c\xc7\xe9?ZQ\x9c@\n\xb3r?\xad\xf2\x92\xc0\xc7\xd8\x91\xc0\xb3(\x94\xc0\x9c1t@J\x106\xc0p\xd1X@\xdfBGA\xaaX|@\xa2c\x9d@\x1a\x12\xbb@\x83\xff(\xc1\x1bW%\xc1\x84\xd1+\xc1`\xc0\x02A\x9a\xc0:\xbe\xcc\x90\xd3@ko\xde@\x1a\x95x@\n\xb3\x84@H\xc2\xb6?Ub!\xc1\xa0T%\xc1.\x97\'\xc1-\x1a"@RF\x12\xbe\xcb\xc6\x02@^$0\xbf\x90W\x1d@\xac?g\xbe\x9d\xfb\'@\\\x8a;\xc09.>\xc0\x0c\xf27\xc0HYP@\xbe\xd5\xfa?l=\x16@Z\xa1\x92@\x9d\x9dF@\xb3\xe6\x90?\xfb\xed?@ r\xcb\xc0\xc5\t\xcc\xc0g+\xd7\xc0\xda\x97\x9c@\xb2\x80\xfe?,3~@\x851\xa1\xbe\x92\xfa\xa4@#O\x83\xbf\xd0\x8cn@\x02\xe4\xbe\xc0>\x95\xc5\xc0\xa2\x0b\xc1\xc0\xd6sZ@<t)?\xe6\xb6m@\xdc\xdb @/\xefh@\xb2F\x0c@(b\xf5?\xff\xa2\xc3\xc0\x06\xab\xc5\xc0*<\xba\xc0\x1f\xe9\xb5?\xfc\x9f\xc0=\xf6\xdb\xbd?\xd4\xf1\xe2>\x9f\xe4\x97?h:\xaf\xbe\x95\xd8\xee>e>\xcd\xbf\xc2Q\xd2\xbf\x17\xba\xc8\xbf\x84\x92A@\x87<;\xbe\xd2\r-@\x88\x9e\xc4?Ac-@\xc8\xba\xa4?\xd4\x1d\xe3?\xb0k\x88\xc0\xba\x05\x8b\xc0\xf1m\x8a\xc0\xcc(d@:_6@\xac4i@=\x80\xc4@\xf6\xa1\x80@d\xa8\xef?\xb4\xf8!@\x85+\xfd\xc0I\xea\xfd\xc0tx\x03\xc1+\xdc\x11@m\x96\xd6>\xcd0\xc6?D\xa07?\xf5-\x9d?\xe0\x86\x18\xbea/G?\xa5\x90\x14\xc0\xd3h\x18\xc0l\x80\x1d\xc0\x06\x07\xb0?\xcc\x9b\x8e\xbf\xcc\x08\xc6?\xc8\xde\x9a@\xca\xfe\xbb?\xe8\xca\xd8?\x84\xd6\x04@\x1bB~\xc0\x9e\xc7\x82\xc0\x14\x16\x84\xc0\xeb\x01\x14@\x9eS\x0f>h\x1fY@kl?\xbfNM\r@F\xc4H@g\xe3^@;\x87\x99\xc0\xc1\x1b\x9d\xc0\xdb\xe4\x99\xc0h\xf0\x9a?\x94s\x0b\xbe\xbc\x7f?@\x9c\x9cq?\x9b\xc5\x91?\xd4\xba\x90@\xf36\x1c?\xb9\xd4l\xc0\x14\x15k\xc0-\x06s\xc0\x1a\xfd\x02@d\x82G\xbf0@0@>\xaa\xfa?k\xe1c@\x1cQq\xbe9\xe55@h\xf2\x7f\xc0\x97P}\xc0D\x97~\xc0\x91?T@\xa6w\xcd\xbe\xcc\nO@T\n\xeb?\xde\x1d\x8e@j\xeb\x8c\xbeG\xa8N@\xa6\xf7\x9f\xc0\xd1S\xa0\xc0\x83\x9c\xa1\xc0\x99}_@\xec\x98\x86?\x10S\xb4@}\x1c\xd5?T?\xc2?\xb4\xbc\xab@\x02Ji?e\xca\xd8\xc08\xa1\xdb\xc0\xc7x\xd9\xc0Y\xc9@@\x1c\xf7\xb8\xbf[\xaf\x82@\xc4\x03/?\x95\xd8\x92@\xdeh\xbe?1?}@\x0e\xdd\xad\xc0\x8e\x19\xab\xc0\xd8 \xae\xc0\xe2f\t@pf\xee\xbeS\xcf\xd8@\xf6\xb1\x07@\x97*T?R\xec\xd9@\x10\xc5A>\xa7a\xc6\xc0-\xb9\xc6\xc0\xb7\x91\xcb\xc0"\x99{@^\x85\xa4\xbd\xceg]@\xccD\x9a\xbd\x1e\x1b\x86@B\xd3E\xbf\xe0g\x9c@\xb1\xca\xa7\xc0l\xe4\xac\xc0\x14\x12\xa5\xc0\xa0\x99\xee?\xc206?\x88\xf2\xb2?\xec\x8f\x1a@\xcaE\xa2?&,\xa4\xbe\x08k\xb8?\x19b:\xc0\xb3\xa2C\xc0\x0c\x08E\xc0\xbdT\x13@@g\x06\xbc\xfc\x8b\x11@>\x035\xbfF\xf1\x07@3\x18\x86? \x1a\x18@\x83QL\xc0gUR\xc0\x9b\xb9K\xc0)\xe0\x8c@sf\xd3?d\xb5\x11@\x9f\xae\xb9>\x08\xe5\n@/\xa4\x8e\xbe\xd0\xc6\x18@\x86b\x8f\xc0\xf9T\x93\xc0M\xb0\x94\xc0s\x1fz@\r[\xa4\xbf\xcc\xcd3@\xefi\xfb@X\x12\x1c@\xf5\x832@H\x9b?@.3\xe5\xc0\xf9\xb2\xe1\xc0\x1b\x9d\xe8\xc0\x1c\x9bu@\x86u\xcc\xbfF\xe3`@,`\xac@\xd3<`@p)\xfe?qT$@q\xca\xc8\xc0B\x8d\xc8\xc0\xd3d\xc5\xc0\x1cu\xdf?s]\x9e\xbf.\t\xf7?v\xad\x92@J)\xd5?\xce\x98\xb9?\xbf<b@\x7f\xfd\x8d\xc0\x14\x9b\x92\xc0la\x98\xc0\x835L@\xf0\x0c\xc9\xbd\xce\x83\x89@\xc2\xce-@\xbd\x16\xb1@h\xeaK?\x11\xa9a@\xe6\xcc\xd9\xc0\xe9\xaf\xd5\xc0\x90#\xe2\xc0\xb3\x17\x99@%\xe0<\xbfL\x032@\x83\xf4(@LO\x98@\xbf\x82C@\x87\xec\xb3@\x96g\xfc\xc0d\x95\xf6\xc0\x17\xde\xfb\xc0&\x90a@\xb7\xe0\xa2>@U@@T\x90]\xbf\xb2`Q@(\xba\x1c?>0+@G\x96\x85\xc0L3\x84\xc0f\xcd\x81\xc0\xbe\xacn@\xec\xa7\x8b\xbf\xcf\xf8\x9e@\x12\x92\xe6@@\xac\xda@@\x05\x94?\xb0a\xaa@\x12\xb7\x14\xc1\x8f*\x17\xc1<\x90\x19\xc1\x9b\xa5\x03@\x14\x0f\x18\xbf\xb8\xbb\xe5?`\x83H@\x10\x98\x0b@Z\x8f0\xbe\xf0\x89\xa5?\xef3S\xc0\xa4OU\xc0\x94\xb4N\xc0\x9e\xf1\xe5?\xa3\xd1\x04\xc0H/6@;\x0f\xe9?G\x05\x1f@\xce\xd5\xd7?\x1a\x9di@I\xa5\x82\xc0a/\x82\xc0\xa7#\x87\xc06\xbf\xcf@\xcb+\xc1\xbf\xf7h\xc7@0\x84uA\xbbF\x91@\xca,#A\xb2D\xbe@DAx\xc1\xf5\xfet\xc1~C\x7f\xc1\x7f\xaf\x04@\xa6Z]\xbf\x92\x17`@\xcd\x1a0\xbf\x18\xd2(@\x81\x93\x1a@<T2@vJ\x85\xc0\xd8\x8e\x85\xc0\x88\xc1\x82\xc0xL\xe9?\x85\x8e\xac\xbf\x99\xcc\xe9?c\x85\xff?0Z\x0c@8d&?\xb8?@@\x9a\x8dX\xc0|4V\xc0@M^\xc0\x92\xb9\xa2?\xac\xc6\xdf\xbe\x84\xa6\xe9?\xfb\x7fI?\xecW\xf4?\xe8\x0f&?`\xd0\x9c?B\xf9\x16\xc05\xd7\x17\xc0T\xeb\x17\xc0rWf@\x7f\xd0\x80>\xb0R\x05@%\xb1S@\xbc\xf1\x0e@)\x0b\x99?\xf4\xa01@@4\xa8\xc0\xde\x1e\xa9\xc0MJ\xad\xc01\xf5_@\xffi\x03\xc0s\x18\xad@\xe8\xd9N@O\x07\xcb@7n\xa5?\xa4\xfe\xa2@"P\xf8\xc0\n\xf8\xf2\xc0|\\\xfe\xc0%L\xb5@<\xe8w?\x14\x08\xcb@L\x0b\xa9@\xf8Y\xe3?\x0c9\xc8@\x98\xa2d@\xa4\xd8\x19\xc1\xbb\xc6\x19\xc1G.\x1e\xc1\xde\x92\x83@\xfb;\x86>\xaeUF@`\xd2\n@Z\x16 @\xabB\x8a?\xdf\xb5h?"$\x99\xc0_\x04\x9d\xc0\x96\xed\x9b\xc0\xa76\x82@\xe7\x15\xdd?z\xf4{@\x9e\xfa\x05AHD[@\xe2\xd2\x81@\x14\xffz@[\xb8\x19\xc1\xdd\xad\x1a\xc1\x1a\xf2 \xc1fm\xb8@\xdeg\xb3?\xc5U\xd3@\xfd\xac\x0eA\x87\xf7\x17A\xde\x1cC@\xe5C\x12A?2j\xc1\x19\xffn\xc1\xb5\xd8w\xc1nl\xc1?\x9e\xa1\xe9\xbd\xc5\x92\x1c@\xfd/\xbd?\xda\xdd0@\x986\xaf?.>\xd3?\xa5je\xc0j%b\xc0\xee\xe0f\xc0Wc\x19@\xdf\xa4\x1c\xbfo\xd0\xb7@\xb8\xed\x87?\xb4i\xbb?\x00\xee\xfc@n\xe3\xac?0\xbe\xd2\xc0\xd9\x9a\xd3\xc0v\xf5\xd5\xc0\xb1\x08\x91@~\x1b\xfd?\x10 w@O{\x82?\xa0\xbcs?k\xabh@j\xb8v?\xe9\xcb\xb7\xc0*\x84\xbe\xc0r\x88\xbc\xc0\x8d\xe7\t@@\x16\xdb\xbfB\xe2.@\xac=\xef@\xb3\x9f7@d(\x85@\x94\xf5y@"\xbe\xe0\xc0Y\xb8\xde\xc0v\xf3\xec\xc0g\x19\x06@\x95\xd9\xf8>\x1e1\xef?m\xd1\xd2>\xd2\xb0J@`\n\\?>\xd1\n@\xa5\x17s\xc0\x9f\xadq\xc0x\x1dx\xc0\xe12,@\xfe\xa9\xe6\xbfZ\x03!@\xf6\x1a\xda@\x003\x1f@$\x1e\x05@E\xff\xb7@\xe8\xf6\xdd\xc0gR\xe7\xc0\xd5\xef\xe0\xc0\xc6\xf6\x81@{x\xe4>\xa2\xf8\x18Ap\xb8"@\x84|\x1b@\x1b\x8e"A\xd0\xd8|?\xdcf\'\xc1&\x98\'\xc1C0&\xc1Z\xde\xf8?\xf4H\xe7\xbf\x04\xcbp@,\xcaH@C\xbf\x90@\xb4\x7f\xa9?\xa5\x06s@\x91g\xb3\xc0\x0f\xc9\xae\xc0\xea\xb8\xb4\xc0O\t\r@\xa4g\xc0\xbe\xf3\n"@\\\xcd@=\xd5\x15$@\x1e\nh?I\xf1M@6\x08p\xc0\xa8\ty\xc0\xf5\xc8j\xc0\x0cH\xf6?\xed\xee\x92\xbf-\xc0\xdb?\xf5\xefd@\xef\xb6\x1e@\xd0:\xd3\xbd<\xb0\x1e@\xc3\xb8i\xc0H\x08m\xc0\x87}j\xc0\xe2\xa9\xf5?\x84\x15\x07\xbf\x0f\xae\x00@\xca7\xaa=\xf9 \x12@p\xdb\x10\xbd\x81\x0bC@w\xa4?\xc0\xd6\xd9F\xc0{%<\xc0y\t\xe7@\x91\xd9\xd3>\x8aWk@\xd3\xca,@\xb7T\xbf@p`O\xbe[}\xe3@\xe7}\x10\xc1\x9f\xee\x10\xc1a\xcd\x12\xc1\x98\xa5@@1\xfa\x05\xbe\xcd\xe5\x0f@\x1bLG\xbf\x92}H@\xf3t\xa8\xbe1\xdd9@\xa0\xe2\\\xc0n\xd1[\xc0\xc5:U\xc0n\x15@@o\xaf\x93\xbfz\xa4Q@\xd4\xa7W@\xff}\x18@<\x91\x84@\x15\x84\x85@\x06\x85\xd1\xc08\xeb\xcf\xc0x@\xd3\xc0\x88\xb4\x93?f\xcb\xda\xbe\xc3\x8a\xe7?\xf5\xd7b?\x9f/\xb7?\xa4S\xb6?@\xcd\xa3?L\x14$\xc0\xc7&*\xc0\x942 \xc0\xc3/Y@\x12a\x03?\x88\xefE@b\xda\x10@\xd0Q\x7f?,N\xbb?\x0c}??o\xd4\x7f\xc0\xe2\xc5\x82\xc0;T\x85\xc0'
p13
tp14
b.