cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf2\xd9\xb7@6%\xc0@u\xd5\xba@\xc1?\xed>A\xc2\x97@\xa5\xc8I\xc08E\xae\xbde\xb3\xd9\xc0\xdbL\xd7\xc0\xc2\x95\xcd\xc0\x0f\xf5\x1f@\x7fE\x10\xbf\x83{\x8b@\x1cT\xc9?\xd6\x8av@\xbf\x12>@\xb2\xa8\xfc?\x9dA\x8f\xc0\xad\x13\xad\xc0\xed\x9e\xbc\xc0\x9a\x81|@\xd7\x04X@vg\x9e@\x0c\xb9\x1a@\xd9e\xa2@l\xcb\xed?\xc0\xf9i\xbe^\\\xf7\xc0_\x99\xdf\xc0\x8e\x14\xf0\xc0\xa1\x13f@S\x00K\xc0*\xc9\xd6@6R\x89@\xa3`\x9e@\xae\xf8\xcb@.3\xc0@`\x10\x02\xc1 V\xfe\xc0\xc1\x7f\xeb\xc0\x12L3@\x7f+\x8f@\xb6\x189@\x9d.nA\xfa-\xf9?&\xd6\xa0@\x04/\x85@\xd5X$\xc1\x89p \xc1\xb9\x8a\x1f\xc1\xa1\xd6p@\\\x9f\xd9\xbf\xf3\xc4\x97@\x89\x94\x13AF\xf2\x93\xbe\xcaG\xb9@\xc4\xba\xa7\xbf\xad&\xcc\xc0wI\xcd\xc0-b\xdc\xc00\xabX@\xf4&!@\x9b\xcc\x0f?\xae]\xdc>\xc7ej@\xe0\x1e\x84>\xb0\xa0\xcb?];\x96\xc0U\xe7\xa2\xc0\x10\x08i\xc0 \xaa\xa0@N\x1e\x98@tW\x1fA\r]\x81\xbf\x1a\x9b1A\xf4\x91\xbd?\x03\xa4\x12A\xf0.#\xc1\x16{%\xc1\xdf\xf1\x16\xc1b\x80\xdf@\xd6\xb8\xbb?\x19\xbb"Az\xec\xa2?\x8e\xfem@\x05+GAi\x9cn@\xaf)P\xc1{\xb7E\xc1\xd9\x86\\\xc1\xd1\x91\x16@V\xbe\x8c\xbf(Ze@\xc21\x1f?^\xed\xa8@QN\x12\xbfX\x10z@\x14\xd7\x89\xc0\xd3M\xa1\xc0^\\\xa3\xc09\xd7\xbd@p\x07(\xbdR\xf0~@\x90 T\xc0b\x99r@\xbafI@\xa6b\xa6@,`\xe7\xc0\xca8\xbc\xc0\xba9\xc9\xc0`y\x10@\x93H\xee\xbe\xd8F\x81?b.iA\xec4\xdd\xbf\x0b\xe04@F\x9a\xda=&H\xcf\xc0J\x9b\xca\xc0\xfb\xd3\xc9\xc0\x18[\x89@\xca\xbe-\xbf8g\xa5@b`5\xbf\xe2\xb6\xb4@c+ ?2\xc6\x96@\xf6\x17\xa5\xc0*\n\xb1\xc0C\x08\xca\xc0\x1f\x87\xc8@\xdf\xc0\x00\xc0\xe6B\xe2@\xb2@I\xbf\x87@t@\x9a\xac\x15A\\\x84\xb9@\\\xe4\t\xc1\x99\x0e\x02\xc1\xe1\xad\x05\xc1\x8bF\x83>\xd0\xf5\xaa\xbf\xccq\xde><\xcf\xfc@f\xd6\xa8? \x87(=z\xcf\xf0?\xd7LE\xc0\xbf=O\xc0\x97Gb\xc0\xd2\xc4\xaf@F\xc8\xa8?\xda\xa4\x13@\xc4G\x0b\xc0,B\xb3@=/v\xc0\xba\xc1\xc6@\x03\'\x88\xc0\xceV\x88\xc0\xe2\xc4\x98\xc0\xca\xe4\xbb@`\x02V@Rf\x14A\x8bTk@X\xbe\xb3@7\x0b\x07Aj\x04\xb7\xbf0`\x10\xc1\x8e\xe4\x1e\xc1\xe2\x0c-\xc10Q\x04A\xb2u\xc9?\xe2\xcc\x9d@\xc0\\\x81?^\xfb\x93@V\xc1\xa1\xbf\x80\xf5l@\xb1$\xf4\xc0\x0b\xa8\x1a\xc1\xff\x15\xd6\xc0\x84\x16\x8a@H\x14\xdd\xbe\x96\xc1\x12@\xff*\x0b@\xeb\rT@\x00\xa4\xaa:4\x9c\x84?\x02r\x90\xc0<\xc6`\xc0+AH\xc0\x1b\x08\xb3@\x84\x1b;@Si\x17A<9\xb7?\xfd\xd4\x9e@\x16\x99\xfd@q\xa8$@\x9d!"\xc1)\xed\x16\xc1\xa5]!\xc1~\xc4T@\xff\xa0\xa8\xbe,\x11o@\x12b+>\x84a\xb2@\xca\xa4\xde\xbf$\x17\x96@\xd6k\xc0\xc0\x1a \xb1\xc0+T\xc6\xc0\xc0&\x98@\x9b\xe9j?\x1a5%@i\xf7\x97@\xd1\x087@\x85\x12E@\x8c\xb4\xac@C\x88\xe8\xc0\x8f\xb5\xd2\xc0\x7f\xb0\xca\xc0\xf0\xaa\xbd@\x06\x1c\xc6>\xa1N\xc2@\xb9f\x19A\xd1w\x86@\t[e@\xbe\x9b\xfa?\x97\xd0\x00\xc1\x1a\xf8\xeb\xc0g\xcf\x05\xc1\xed\xb9E@\xa0c\x85?\xd1\xef\x8a@\xae\xe6m\xbf\x1c\xda\xb2?\xd6\xd9\xa1@<`&@\x88\x1c\xa0\xc0S\x84\x95\xc0\xe0O\x84\xc0O\xdeK@\x1d\xf6\x01\xc0\xad\x10\x8a@,\xd4\x15@\xcfr\x81@,\xd9\xc3?\xcdk\x1f@\xe5\xb3\xb2\xc0\xb4\xf1\x99\xc0?B\xbc\xc0\x0f\xce\xc8?_\xf5.?Q}\x97@\xaaV\xfb?\x94\x86u@+\xa5\x0c@\\\xea(@\xe5D\x8b\xc0\'\x89\xa9\xc0G#\xb2\xc0\xb7\x13\x14@\xaap\xe0?d\x84M@\xcb\xc9\x0eA\xfc_\xc5?\xd3w\xea\xbe\xe4?\x8a?\xab\xc9\xae\xc0r\x92\xe6\xc0U)\xbe\xc0\xd0\x8e\x1e@\xb8\xbc\x14@\xfb\xaf\xaa@e\xf8\xdd?\xfdB%@\x0e\x91\x8c@^q\xa3?\xd88\xc9\xc0:\x95\xcd\xc0hU\xd3\xc0\xd9_~@\x14BA@\xbc\xb4&@Rk\xa2@\xe6~V@P\xe4X\xc0cz7@\x98\x95\xc3\xc0\x85\xc6\xb0\xc0k\xc0\xa6\xc0\xa3\x8e%@\xf0L\x1d\xbd\xd4PY@\xbc\xab\xea?u\xb0|@\xf4Y#>\xb0\xca\x84@\xc1\x0f\xa9\xc0\x99\x05\xab\xc0\xe1q\x9f\xc0\xf6\xbeQ@v\xca\xc6>\xb9,\xfb?\xa0\xcf&\xbf\x86.q@,:\xac\xbf4h\xa0@\xe8"O\xc0\x16\xf5\x84\xc0\x06\x86K\xc0fw\xc1?\x1a\x03\x1d@\xcc\xd4g@\x18\x1d\xf1@b\x95\nA\xef\x19\x89\xbf\xae\xa4\x99@*\x91\xc2\xc0]\xc2\x07\xc1\xba\x92\xe1\xc0\xdf\x96\x90@\n\xcf4@z,|@\xbbK\xe6?\xd4Q\x82@a\x90\x14\xbf$\x1f\x9e?\xb1%\xd1\xc0\xc6\n\xcf\xc0\x8d\xed\xa9\xc0k\xc7=@\xe9\xb7\x19?\x90\x8f(@\x8f\x8f\xc7?\xf6\x92\xe1?\x08e\x89@/\x96$@\x9d\xfa\x9a\xc0<\xd1\xab\xc0+\x04\xa7\xc0\x1f\xff\x9b@\x1d\x99D?h\xa2o@~h\x86@\x8eZ\xb2@^b\xe0?\xe8t\xca?\xa9a\xd6\xc0\x8a\xf0\xf9\xc0\x01\xd7\xed\xc0\t-\xa3?6o\x99?\x98\xbf:@t\x1c\x83>\x03l\x99@ \xdc\xa7?\x8e\xb68@\xdcX}\xc0e\'\x8b\xc0\'\xa0^\xc0#pt@\xb0\xe0\xfd\xbd\x83V\xee@/\xe3\xa8\xbfM\x9e(@D\xfe\xe9@\xdcM\xbc?\x15\t\xdc\xc0\xb9\x0c\xba\xc0(7\xd0\xc0o)4@KM\r?hr\x98@,\x84^?\xd6\xca\xb8@\x98\xf0\x99\xbft/\xea@\xc2\x82\xd3\xc0\x0eN\xc8\xc0?f\xcf\xc0\'z\x99@GX0\xc0\xd0\xf5k@\x04\xa57A\x1d\x84T\xbf\x8a\xb3\x8a@\x16\x83\r@\xd3J\xd2\xc0\xf4&\xb0\xc0K\xd2\xf1\xc0\xfb\x1a\x86@\x08\xd1\x9f\xbfri\x80\xbf\xc5\x8b\x9bAD\x10\xac?\xc4\x84\n@\x92\x08\x87@\x99\x82\x14\xc1Z|"\xc1\x0ca\x0c\xc1\xbf\xac,@VC\x01\xc0\xf5\xa7\x83@L\x10\n\xbfA\x9ey@\xb2\xe7\x94@\xec|C@\x19v\x8d\xc0\xd8*\x8a\xc0q\x1bx\xc0\xed\x96>A"\xdc]@$\xb99A\x8d\xa2\x9d\xc0\xda\x88MA,j%>>\x8b\x81A\xe1\xe1x\xc1\xa4\x81S\xc1\xbd\xe6]\xc1DQ\xac@$\x94\xdb?z\xee\x86@\x12-\xb1?Z\xb9\x9d@r\xca\x88?\xd2\xb0t@\xcc\xdb\xb6\xc0u\xae\xca\xc0U\xae\xd0\xc0\xf0!f@\xc0g\x05\xbf\xecUM@\xd1\x87m@\xa8U{@\x8b\xcbg@x\xe9o@\x93\xb7\xba\xc0a;\xd0\xc0M\x0b\xd8\xc0`\xd4\x03?\xd6\xc1\xe4?\xac\xfd\xf4?\xbf\x13\x17AJ\x03\xdf?\x1b\xa6{@\xdap\x8f@/\xf9\x06\xc1\xee\x94\xf8\xc0\xd2\xa8\xf9\xc0T\xb5\xa8@jM8\xc0\xda\xcc\xed@s\xd5\x06@\\\xf9\xa0@\xe9\xd4\x05Av\xdb\x8f@qn\x06\xc1\x8f\xe0\x03\xc1)s\x00\xc1y\xcaP@\xed9(\xc0\r\xa2\x94@\xfa\xee\x1a@-\x858@\xf9^q@\x04\xb4\xed?\xa6c\x93\xc0l\x02\x9c\xc01h\x8f\xc0]\x1a\x05@\xd6M\xfd\xbf\xa01[@S\t\x86?\xcaR_@\x89\xc2\x07\xc0\x02\xa6\x89@\xc1\xfbN\xc0\x12\xd7R\xc0^_x\xc0\xdaZ\xf9?\x12\xa4\xea>\xf0\xc71@\x11\xf1\xcd@\xeey#@\r(\x1a@D\xd9\x1b@\xc6\xb7\x9b\xc0Uc\xb0\xc0\x06e\xf1\xc0a\xee\x93@>\xd6t\xc0Q\x98\xea?Z =A\xb0\xa5@@\x91\xcb\x0f@\xa9\x82S@\xb0\x1a\xfa\xc0\\\xf2\xfa\xc0{\x93\xd9\xc0\x947\xc8@\xc6hB\xc0\xe0o\x15@\xd2\x9d\x8fA\x89\x0c}@\xd5\x8e8?\xb0\xa7\x8f<\xe5\xaa#\xc1C\x868\xc1\xa4\x99"\xc1$\xb6\xa2@\xf9,\x8e@\x80`\xbb@w\x96\x9b\xc0\'L\xab@\x8e\x83(\xbf\xbd\x93}\xbf\x1fp\x8a\xc0\xf3\x85\x94\xc0\x82~\x91\xc0Zh\x92@0F\xe9\xbe\x85+\x90@\x12~Q?W\x03S@OD\xa4@\x7fe\x16@\xa7!\x87\xc0\x18\xd9\x82\xc0J\xa8\x9e\xc0=\x9bx@\xe1\xb9K?Z\x80 @{\xe8\xac@\x90\xf1:@\x9b*0?\xa9\xbb\x1c@\xb5\xa4\xef\xc0\xbc\xc9\xf5\xc0\x93~\xea\xc0\xd1\x01N@\xb7(\x86@\xa4\x15\x18A\xe6\xe2\xb2\xc0\xeew\xd3@k9/?Z\xc8\xc7@\xa2r\x11\xc1\xa4\xc6\x0b\xc1\xdf\x81\x05\xc1\xa0\xa8\x9c@\xf77\x7f\xbf\x81T\xed@u\x9e)AYa\xc4@\x05\xe4\xa7@\xf8\xe3\xd6@_\xc9\x1e\xc11\xfa\'\xc1\xbc\x9bC\xc1UXD@\xd8\xec1>\xd4\xd7\x04@f\xda\xf5?\x9e\x0bQ@r\xeb\x82@nSA@/\n\x9f\xc0BR\x89\xc0\xad\xa5\xa2\xc0\xd8,d@K\x88\x05\xc0E\xa9\xb5@\x86kE?\xcb\xe33@\xfa\x0f\x08A\x16\x7f\xa9@\xe31\xf4\xc0\xb8\xfa\xea\xc0>\x8f\n\xc1K\xbf*@\x1e&\xf3\xbf\xf2xL@\xb4\x0e\x9c@\x05\xe8Q@\x89\xd0B@\xd6\xe7I@\xb6\xab\xa9\xc0s\xf9\x9a\xc0\xb2\x9d\xc8\xc0\xf8\xec6@\xf2n\x93>\xae\xb8\x17AG\x07\x8c@\xa5`~@c\xab5As\xcc,>f\xae\x08\xc1\xc6#\x15\xc1\xc4X:\xc1\xd6\'\xde?tR\xdc\xbf>*#@\tb\xe4@\xd8\xda8@\xfeD\x13\xc03tW@\xb1a\xa6\xc0\x19\x8dl\xc0\x9a\'\x8c\xc0&t\x8e\xbf\x13R*?\xc5W\xb1?\x99%7A\xf90\x03@\x8a\x15\x90?5\x82\x16@\x114\xc9\xc0\x95g\xc3\xc0\xf5\xad\xdb\xc0\xad\xbd`>$^S>1Y\xc4>V\x88\xafA\x9au\x8d\xbf\xb7+X?t\xc7*@\x0c\x95\x06\xc1\xc5\xcd\x07\xc1uO\xe4\xc0\n\x9a|@.xr@`yn@\xcf\x92\xb2Ab7\xe6\xbf\x10\xd4\xa5@\x9a\t\xb8?\xd0\x81\x1f\xc1]\xec!\xc1v\xfe\x1d\xc16\x0fm@$\xac\x9c?k\x84\x87@\x16\x9fW?Dd^@\xe7&\x7f@*\xa8\x9e?Y\xb0\x97\xc0O=\xa9\xc0\r\x85\xb5\xc0\x81f\xfa?\xd6\xcc\xa6\xbfU\x1b\xcf?\\\xb7\xe4?)8i@\xff\x81\x11?\xa3\xcb\xab@G\xff\x90\xc0-\xc0f\xc0\x9a\xa5a\xc0B-\xca@\xbe\xbf&\xbf1.\x8b@I \xa7?]}\xbf@\xf0}\x11=8\xd9\xcf@b\xd7\n\xc1\x87\x81\xcb\xc0I\x18\xee\xc0^\xa0m@\xaa\xe1\xf5>\xd2\x1f\x01A+\xe3\x04A\xbc<\xcd@\xf4\xe0<@\xab\xf0\x9c@\xe0\xb3\t\xc1\xa47\x14\xc1\xcc\xc1\x18\xc1ydu@\xf6A\xd8>\x9c\x91\x9f@$\xe1Y?jc\xdc@\xc3\xf5<\xc0rF\xa8@s5\xbf\xc0\xeb\x8f\xce\xc0\xf5\x97\xd2\xc0\xb0\xaf\x91@S\xa0*\xc0\x81\xf5\xba@*\xfb`?\xa0\\H@-\xfd\xea@\x90\x89\x84@J8\xca\xc0\xf2\x03\xfc\xc0BR\xe1\xc0wJg@vm\x89\xbf\x88p\x12=\xc0g\xce?\x9e0\xeb?\xbe\xd3\xc4\xbfY\xd6}@\xa5\xb3[\xc0\x99\xf5\xad\xc0wSx\xc0;\x8e\x04A|F >\xea~\xf8@\xe03s\xc0F\xd3\xda@\xba\xa2\x8d@\xab\xac\xf5@\x0e\xa9\x06\xc1\xe3\x06\x15\xc1\x14y\xf6\xc0\x8b[ @\x12\xe1"@\rN\xb5@\xcetg?\x9d\xe8\x8d@\xb6Pl\xbe0\xdc\xd2?\x95\x18\xac\xc0\xac(\xb4\xc0\xec\xa1\xb9\xc0\x0e0\xdc@h8\xda?Z;\xfb@A\xbe\xd0@\x15=\x05A\xc4\xd7\xb1?h\x1d\xbd@-1:\xc1B\xeb4\xc1`\xb4>\xc1\xc8\x97\xb1@\xbb\xc9\x03?,\xd2\xd4@y|-A\xeeF+@9\xc7\x07A\xae\x9bo@\xc28(\xc1C\xa34\xc1\xde\xc8;\xc1\xf2n\xd3@ggW?\xde\xadO@6\xbfC@\xb7\xc1\x8f@,#\xa8\xbf\xa8a\xfd?]\xd2\xce\xc0]\x8c\xa3\xc0\xd4=\x9a\xc0\x00\x0c\xba@A0\x0e\xbf\xb0\x0e?@h#t@A\n\t@\xf5v~@\x10\x0cc@\xf0V\xef\xc0s\x02\xfd\xc0\xdb\xb9\xe9\xc0\xc3\xdd\xa9@\xf6\xdcN\xbf\x0b\xf9\xe2@\xc6v\x14\xc0*\xbc\xa9@\xc2R\xf9@Y\xca\x05A%\xc2\r\xc1\x7fc\x02\xc1\xe5 \xc7\xc0\xd4\xf0\xa8@g\xec\xd3\xc0\xac\x08\x9b@eTjAI\x92\x86@\xc5F\x02A\xde-\xed@\xf0N\x18\xc1\xa9\xd7\x0f\xc1\xbb\x83\x1e\xc1\xd1\x89r@|\xdf\x1b\xbfH)\xdb@\x02\xa1\xe0?\xa42\x98@\xed\xeb3A\xa4\xf7\x95@\xa2"\x08\xc1\xa5*\x0e\xc1Wv\r\xc1\xfd\xd4f?\xc1\x0be\xbf\xa3O\xc7?h\x95\xff?\xff^1@b\xce\xd5>\xbc\xdc\xd7?d\x8e[\xc0\xd1\x9aB\xc0\xec@6\xc0\xf2\x8c\xe3@7\x15\x02?\'\xa7\xed@:GZ@\xe1\xb5\xa5@\xb8\x0e\xf8?M\xe6\x15@\x92\x93\xef\xc0\xf21\xfb\xc0\xf6?\x10\xc1\xfcE\x86@|\xbb\xb6@0\x97v@\xb2\x13\x94?\x15\x18\x9f@`\x81\x80\xc0\xb3\x15_@\x83\xc9\xc8\xc0%\xd9\xe2\xc0\x87\x12\xcd\xc0w\x10\xb2@\x93Pc?\xdc\xc8I@Z~\xb6\xbf\x0cI\xc3@\xa4\xfdJ\xc0o8\xb3@S\x8b\xc9\xc0\xfe\xf2\xce\xc0YX\xc9\xc0\xc0*\x84@\xc4|\xd1?\x80H\xd3@\x0c>0@wX\x19A\xa4\xe9\xa9?5\xb7#A\xc3\xd8\x11\xc1ZQ\x06\xc19\x10\x11\xc1\x07t\xcc@\xdb\xbe\x80@R\xf3S@\x86/:@\xba\x9d6@[Wq?\xa4T\xa7?\xee\xe5\x00\xc1\xef\xa9\xbc\xc0\x8eT\xdc\xc0[\xf3\xa2@\x8a\xf1\x08\xc0\x7f$\xa7@\x82\x84\'\xbfU\n\x92@J\xb6\xa9?\xed:\x8b@\xee\x82\xb1\xc0\x12m\xa0\xc0Ii\xa6\xc0\xb9\x87\xbf?\xa7\x9a\x8d@\x1bM\x85@\x1f\x92\x0f@NA\x9c\xbep\x8e\xca?0S\x1c\xc07\xb9\x86\xc0\xf4*\x85\xc0\xbe4~\xc0p\xa2\xb3?gZk?6\x08\x1d@T]ZAA<L@\x8f%H\xbf\xe5\xb7\xa6@\xbcN\t\xc1\xc3\xff\xf5\xc0\'+\x06\xc1R\x14\xc7@\xfeN\x92?\xc0\xf0\x0b@\xd6Ts?\xbf\x0f\x1c@\xcdY9@\x08\xd6\xed?\xf4\x1d\xb9\xc0\xaca\xc6\xc0&\xfc\xa4\xc0\xb54\x0f@\x8a\xd5=\xbf\xb8u\x96@\xf8\xd4>\xbfv\x9f<@\xfe\xdaZ@\xb8\xbfM?\x92M\x88\xc0Q\r\xa4\xc0\x97Y\x9f\xc0[\x82\xbc?\x08C\n>\xf4\xe5\x03@m\xc7\xc9\xbe\x1c3\x12@\x91\x82~@+c\x89?\x0b\xdbu\xc0\x1d\x0fN\xc0Sue\xc0\x7f|\x16A6\xeb\x14@q\xd9$A\x00\x8fO?\x92\xfe\xc2@\x01\x98p\xbf\xd8g\xb3@\x7f\xac"\xc1\x85\x0e*\xc1\xe5LA\xc1\xeff\xbf@\xe2 J@\x01\x1f\xca@\x82\x19\x93A\x12C\xbb?\'\x01\x16A\xfa\n\x94?\x7f\x0fJ\xc1,y1\xc1\xd9\xbc4\xc1FIS\xbc\ta\x0f\xc0\xc6\x90\x15\xc0y\xf6\xc8A\xb9\x97=\xc0\xab\x0ft@I$.@\xcb\xf2\r\xc1.~\x07\xc1d\'\xfc\xc0\x0eq\x0cA\n\'\xab@D\xc3\xef@*x\xd5\xc0\x88\xc4\x01A\x91\xc8\x17\xc1\xcb~\xb7@\xc9\x9d\xd4\xc0\xe1\xab\xd6\xc0\x86\x00\xb8\xc0\xcf\xde\xc3@\'\x04\xec\xc0\xd1\xf1\xcd@\x05B\x05@d\\J@\x97\rcA\xc0w\xcf@\xa6{\x16\xc1}\x19.\xc1|\xd5\x1c\xc1\xb7!Q@!ef?\xe8,:@\x1b5\x17@\xa7!\xac@3\xaa\xb1\xbfT\xaf\xc3?+\x02\x8f\xc0\xab\x12\x86\xc0\x80)\x9a\xc0\x91<\x86@&\xca\x1e\xc0+\xc4\xd1@\xb2#\x03\xc0\xf3\xdf\xa8@1Q\x9d@$\r\xbd@\xdeH\xe2\xc0:S\xba\xc0\x84C\xde\xc0\xa4\xd6\x81@c\xf3\x0f\xc0F\x0c\x9b@~c_?\xb8c\x91@\x1cr\x08>\x05\xfbZ@^\x95\xb1\xc0\r\xba\xad\xc0"\xc3\xce\xc0'
p13
tp14
b.