cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'f\xf9\x83@\xda\xe9\x15\xc0\x19a\xff@h\xaeP\xc0\xab6\x04A\xc7a\xb2>\xf7\xe9\x99@\xe4\t\xc4\xc0\x9d\xa1\xd3\xc0\xb4\x15\xa6\xc0_x\xc9@\x1cV%?N+\x12A\xda\xab\n\xc0\xe1\xef\xb4?\xcd}\x80\xbfc\xe5\x83\xbf\xd9\xf8\x8a\xc0\x85]\x8f\xc0\xe3K\xb0\xc0%\xc6HA\x15W\x8c@\xce\x19\xc1?\xfaI\x99\xbf\x83n\xdb?t\xaf\'\xc0z\xc4x\xc0\xc1\xb3\xcf\xc0B\xa5\x85\xc0t\xccS\xc0C\xd7PAR\x93\xf3\xbe1i\x14@\xcb\x9b+A\xdb\x0e\xae\xbf;\xa1\xbc?\xc8\x8cR\xc0\xe6\x98\xda\xc0\xfc\xb6\x1c\xc1V\xa2\x05\xc1D\xf1\x15A\xae\xd7\x07?^$\x96?0eiA_j\xf0@\xd9b\xfd\xc0\xbe\xde\xf3?\x87\xbe\xef\xc0v\xbe\xfa\xc0 \x1f\xbc\xc0Vd\xdd@,\xdd\xbc\xc0\x14\x9a\x96?\xdfX\xc3@vF\xf1@\xc3\x81\x17?m\n\xaf@\x85\x82\xc8\xc0ck\xfd\xc0\x90\xa8\xec\xc0\x1f\xb8\xa7@\x10\x88\x15>\xbb\x1f\xdd@\x93l\x95@\xa3\xb5\x18A\xe1\x8c\xce\xc0V\xd7\n?\x9c^\x88\xc0d\xa8\xa4\xc0`\xb8\xa2\xc0E!\x80\xc0\xc1T\'\xc0\x1ewy@+\xc4\xe4@\xd0\xae\x8b@\xbd\n\xca\xc0\xf1\xe34A>i{\xc0R\x86\xa2\xc0 \x13\xa5\xc0r\xf6\x03A[\x93\x94\xbf\x1c\x9b\x0bA\x80\xb5\xaa\xc0\r\x81\x92@\xeb\xc7&@s\xdb\x15@\xdb;\t\xc14\x0b\xc6\xc0`K\xf1\xc0qB;@\xcb)\x84\xbf\xb1W<@\xb0\xd7\xcc@G)\x92\xbcS\xba\x05\xbf\xb3\xed\xa8@-\n\xb1\xc0\x97\xecd\xc0\xdc#\xb5\xc0\xd0\r\xac?4\x98X\xc0\x1a^E@\x9d M?I\xf5\r@_x\x16>\xfe\xc8\xf6@O\xbaP\xc0\xe1\xc5\x8e\xc0\xf5=\x81\xc0\x8b#\xf3\xbf9\x0e\xbe\xbf)dX@z`\xc2?"\xb0d@\xcb\x8c\xb9@\xcdy\x86@T\xb8\xce\xc0\xfc\x0f\xb8\xc0J\x99\xb2\xc0\xa1\x06\x13A\xf3\x01\xaa\xbe\xc8$\xac@\xfc\x19W@\x85!#@\xa6\xee@\xbe\xc9\x12:\xc0sa\xf7\xc0\xa5q\xc4\xc0tY\xdb\xc0-\xbb\xc6\xbf\x14\xc7\x88\xbe\xb2\xe7\xc8@\xf8\xaaC\xc1\x14\xeeB@\xb0\xeb\xa4A\x8f\x88\x9a?\xf4L\x08\xc1IX\xe6\xc0\x86\xee\x0e\xc1j\xbd\t@\xfa\xb7:\xbf\xcd\x151@;\x88\xdd\xbf\xcb\x86\xa8@>F\xd3?\x05\xcf.@\x91!y\xc0\xee\xa6\xa1\xc0\xda\x9aZ\xc0\xb6\x80+>3\x05\xb8? Z\x02A\x00\x87\x96@\x16\x8e\x19A\xe6\xc3\x88\xc0\'\xd4Y\xc0\xaeeW\xc0:\xc3K\xc0\x9bk\x91\xc0u\xc4a\xbf\xdd"\xac\xc0\x10X\x9e>27VA\xac\xbb\x9e?\xe1\xa5\x9d@\x82\xba\x9f@>\xc4\xff\xc0\x13J\xd1\xc0)\xd8\xe1\xc0T\xc7\xac?E\xff\x9b\xc0\x90\xb2\x01A\xaf\xba\x86\xbf\xe1\x12\xdd@nvd\xbf\x06\xec\xa6@\x00\xea\xb5\xc0\x7f-\xc3\xc0S\xb6\x95\xc0\x15;i\xc0\xad\x9d\xce\xc01\x00MA\x1b\x8b\'A\xc3]\xd6@z\xbe\x9c>O\xf9\tA\xc8\xd3\xd3\xc0U\x83\xe3\xc0\xb9\x1a\x04\xc1\x93a\x8b?q(\x83\xc0N\x868AK\x95m?j>\xf3@\xf3\xad\nAr\xc9\x86\xbf\xf1z\xce\xc0\x99D\x00\xc1\x93>\x1b\xc1\xc0\xf6\xb7>GA\xe9\xbfn\xee\x12\xbf\xb7}\'A\xd1"\x82>\xd4\xc6_\xbf\xb9\x07\x8f@?W\xa2\xc0\xf4\x04\x87\xc0\x9cr\x9c\xc0`\xc8\xac?\xc0(\x8e\xc0\x83\xc9\xbf@B\xb2\x95\xbf\xc0\x8d$@^\xd1\x8a?\nH\xd3@F\x94\\\xc0\xfc\x84\x94\xc0\x88\xd1\x8e\xc0\xdaeL@m\xd6\n\xc1\xec\x00<>\xa0!\x7fA(\x17c>N\xd5\x1c\xbf\xb8\x8a)A\x8c\xc3\x9e\xc0\x80\x07\xb0\xc0O\xcc\xd5\xc0dwn@b\xa5O?\xa1$"A1\x98\xe8?}\xb3\x08\xc0\x82\x9d(AZ~X?mX\x01\xc1\x91\xc5\x15\xc1\xb9X\xf4\xc0\xcf\xe2\x06@\x98\xd5\xa8?`v\xe7<\x1d\x06\t\xc1\xd5\xd5\x17Am\x89\xe3?\xe2\x86\x8a@\x03\xb5\x85\xc0\xb4\xd5\x98\xc0m\x98\x85\xc0\xaf\xe4\xb1@_X\x7f@\x1b\x90N@V\x042@\xa7\xe2\x03\xbf\xd9+\x0b\xc0\xc0DD\xc0\x10$s\xc07X\x96\xc0\xa1\x95\x99\xc0\x08\xa9\x1b>R\x12\xa0\xc0u89@t\xfd\x06A\r\xcb\x9d@\xe0\xe3t@io\x93@\xd2!\xd6\xc0\x08H\xca\xc0\xa5\xd1\xc7\xc0\xd6\xf1\xef@\xc7w\xbc\xbe\x17\x8b\xb6@\xdf|F\xc1\x9a\xfe\xab@k\x14;=9\x94\xf7@\x90\xa3C\xc0\xbb\xfe\x8a\xc0\x8cDj\xc0\xbe~#A\x98{\x90\xbe\xce\x88\xb1@\xeb\xd5\xcb>)\x0f\x00A/a;\xc0\xcd\xd8\xaa\xbf<\x8e\xfc\xc0V)\x18\xc1\x15\xdc\xb8\xc0\xcf\x8e\'@K\xe9s\xbf\xd9a(\xc0\xa7hiA\xc2\xf9l@\xe3=j\xc0\xcd\xa1W@\xd0\x81\xed\xc00\x12\xb6\xc0~\x9b\xa4\xc0\xf4:\xa7@\x03\xe3\xfd?\xee\x0e\xc9\xbf\xa6\xf3A\xbf\n\xd0\x81@\x9a\xa7\xc0\xbf\x163\xab@W-\x8f\xc0\xd4\xb5\x94\xc0\xb7\xba\x86\xc0\xb1B\xf8@\xdeH\x9b? *\x9e\xbf\x9e\xb7\x1bA\xb5~\xad\xbfp\x8b\x06@\xbaG\xac?\x84\x88\xd8\xc0h\x83\xa4\xc0\xf8l\x9e\xc0N\xc0\x93@J\xc4\x96\xc00U\xde=\xc0R\x81\xbf\xaf\x10B@"#CA\xef\xe4\x07A\x97a\xd0\xc0\xf6\xd4\xdf\xc0P}\xdf\xc0l?\x9f@=\xfe\xec\xbfN\xac\tA"\xfdE>}\x06\x81@@\x9e\xa1\xc0\x83\x11\x02@\x80\xae\xd4\xc0\xe2k\xa2\xc0e\xec\xbc\xc0f\x92\x1f?\x12\x98\xee\xc0T]\x07=\xa0\x11EA\xc0\x07\x80=W4*\xc0\x90\xff\xb3AB\xa5\x12\xc1R[\xd7\xc0\x816\xee\xc0\x91_\xae?o\xb7\x13\xc0Y\xd8]@\x1c\x12\x19\xc0\x90(\xc4@Z\x89\xa5@4D=@\xbe\\[\xc0\xc4e\x99\xc0=\x17\xad\xc0\xe0\xd0\xf5@\xc8+\xdf?b^\x1aA\'\x7f?\xc1\xda\xaa\xb8@\xb3\\r\xc0\xf8\x079AIu\xb8\xc0R\xe4\xd6\xc0k\x17\xc3\xc0M\x93\x13AW\xc0\xf6?q\x97\x95@>\xfb\x1f\xc0\xf2\'\xa5\xbe\xf9\xc4\x00A59\x80\xc0?\xf3\xe6\xc0pr\xcb\xc0ye\xa7\xc0\x81)\\\xc0\x08\x05A?\xee22A3\x9e\x18A\x87\x14\xb5\xc0\x9a\xdc\x9f\xc0\xed3UA\x1e=\xc8\xc0\xba|\xb5\xc0\x8d\x84\xf6\xc0=\xdf\xc4@\x94\xae\xa3@\xb0\xd6\xa8?\xc0\xd1\r@T\x03\nA\xf3\x19\x80@\xfb\x82\xad\xbf\xab\xec\xf7\xc0;-\x0c\xc1\xe2\xe0\xd4\xc0\xf9\x84\'A\xdd\x1eS\xc0\xff\x92\xe0@\xad#5?\xad\xe5(AeCp\xc0\xae\x04\x8e?\xab\x94\xb1\xc0\x87B\x9f\xc0\x06\xc3\xe5\xc0H\xd4\x8e>j\xd5 \xc0Q\xa7\xb5@8\xd1E=\xe0\xc0\xa2@\xc6U\x9f@\xba\xc3\x13@\x98H\x8f\xc0\xac\xba\x91\xc0\xe1\xae\x94\xc0\xbf^(\xc0?\xd5H?\xb6\x1e\xfa?\xe9IRA\xfe\x89\xde@\xc5\xcf\xb9\xbe\x10\x92\x17\xc0\x12\x9f\x8c\xc02\xf6\x93\xc0\xc0W\x9f\xc0\x1f\xfb6A\xf7_\xe0\xc0\x9f2:\xbf\x03,\x1eA`\xcaY@\x1c\xde\xa9\xbfB%ZA\xc0\xa0\x03\xc1C0\x14\xc1SB\x10\xc1N\\\xd2?\x0e\r\xb5\xbe\xe9\x99-@\x83B\x8e@|\xb0\xbe@}\xaa\x89@\xf1\xbd\xf0?P\x97\xb6\xc0\xb0\xe4\xa0\xc0\x82H\xa4\xc0@}MA\x93S\xa8?\x8ak\xa6@\xdb\xdf\xcc?B5L\xc0\xd1\x8dC@_\x1eH\xc0\xe3\x06\xe1\xc0\xa0;\xbf\xc0\x8c\xb1\xc1\xc0\xf5a\xa0@\x04\x82\xa1>7\x17\xab@\x08\xb9\xd9Aq\xd5b\xc0\xc6\xa7\xcf\xbf\xd9\xb7\x0f\xc0\xb0\x1f7\xc1\xfd\xc8\x00\xc1\xb7]\x13\xc1&>\x07@\xb1\xa0\xf4\xc0\xb2e\x1c?\xb3\x95\xb0@\xc7\xd3\x91@\'\x13\x1cA\xf4\x938\xc0W\xd6\xaf\xc0Y\xfa\xa2\xc0\x0b\xf5\xa6\xc0z!\x8b?9V\xc8\xc0\xc9\xa5\xbb\xc0_u\xba@\x8c\xed"Ab[\x88\xbf\xb0\x16\xa0@p\xd1(\xc0G\x91p\xc0\xed\x1a\xa3\xc0\xadb\xe8@p\xed\xd6\xbf\xdc\xc9k@4\xa3\x1cA\\\xd0\xb8@ao\x1b\xc0I\xf5\xe8\xbe\xefQ\xaf\xc0\xfa\x84\xe3\xc0\xbf5\xd7\xc0\x12\xe24@\xe5\x12x\xc0\xfc"f@#\x02\x8bA\xba\xc3\x97\xc0,m\x89@\x10\x9ev>\xf5\xc3\xe9\xc0\\\xe3\xde\xc0:\xc2\xfc\xc0\xb2\x13:@\xb9Wo\xc0\x84\xa9\x9d@\xdf\x98\xba?Z\x9d\xc0@\xac\xfd@@\xc8\x02\x91@\xb7)\xc2\xc0Et\xc2\xc0\xc5\x1c\xc0\xc0\x1bW5A-\xc1\xa8\xc0`:\xbc@2K\x85\xbf\x89\x02\x87A\xb6\xb23\xc1\x88\xef\'A\x11\x98\x19\xc1G\xaa\xe0\xc0\x0f[\xf5\xc0\xf3\xc2\xbf@\x00gI\xbf\xca\xed\xff>\xf2Q1\xc1\xc8\xd4\xd7@\x98\x18U@\xee\'EA<T\xe6\xc0xZ\xe8\xc0\xe2s\xd1\xc0\xady<@\xdb\x91#@\x08\xf6\xfa@\xdeg\x03\xbfd\x18&@-\x81\xee@\x89\x8f%\xc0\xf2\x19\xb2\xc0\x84\xf0\xcc\xc0\xa0\xe9\xa9\xc0}\t<@RF\x89\xbfr\x80\xd5?\xcf\xf4\xaa\xc01y;A\x96\xb8+@\xdd\xc6\x81@\xc1%\xc3\xc0i\xf4\x9d\xc0;h\xb5\xc01F6A\x16\x0fj@\xa4UP@M\xf9\xcf\xbf\xd5\x95o@\x9f\x9bH\xc0\x81\t\x95\xbf\xfa_\x87\xc0hp\xa8\xc0/\xfa\x82\xc08\xef\x81@-\r_\xc0\x1d\x1e\xd5@\x9bp]@7\x1d\xb4?J\x8b\xd4\xbdpk\x10@\xf4\xc6M\xc0\xe9\xa29\xc0\x06\xc0^\xc0\xd3e*?\x1f\xc2\x8c\xc0\xbbk\x02A\xf3\x87\x97\xbf\xd0\xaa\x81A\xf7\xbf\xa8\xc0TW\x88@\xa0_\xdf\xc0\x98v\xcb\xc0\xc6\x1e\xab\xc0Oz\xc5@-\x1b\xeb\xc0w\x07A@D\xf5\x91AZ]\x8f@?L\xa2\xc0\xe5t\x8b@\x03\xcb\xc8\xc0\xda\xe7\xed\xc0h\x94\xfa\xc0\x0f[c\xbf\xa2e\x17\xc0\xad \x93@\x0f\x9d\xed>\x95\x1a\x96?#\xb8\xa6@\xc2\x96R\xbe\x1dPL\xc0\x98\x01\x89\xc0\xc3\xf7\x8c\xc0J`\rA\x84\x88^\xc0\xaf\x1aL@/\x12\xaa\xbe4\x8f\xaf?\x05g\xc3?\x133\xf1@\xf3k\xab\xc0\x86g\xc1\xc0v\xa5\xb4\xc03\xd3LA\x1b\xa9\xb8@\x1a\x86\x13\xc0\xb2\xf6\xdb@\x9b\xfc^@\x1b\xb5\xa1@\xe9\xd5\x06\xc1\x00.\xf3\xc0\xe0\x08\xe7\xc0M;\xae\xc04\xd0\xac?\xdf\xfb+\xbf\xea\x81\x9f?\x80eM@\x87AmAp&\x1b\xc0\x8ch\xc3@OE\x9d\xc0\xe0,\xbd\xc0\x91^\xc7\xc0\x15\xb6\xb3@5\xc9-@\xe0\xae\x02A\x13d\x07B\xaf\x85\xcfA}\xc2\x85\xc1\xd7\xe0\xb5A\xec\xc4\x9c\xc1\xe4\x01\xb3\xc1\xb0A\xac\xc16\x13`@\x8b^m\xbf\x18\x1e3\xc02\xfexAI\xeb\x88?\xef\x16\x7f>FaH?\xb9\x93\xc8\xc0iQ\xbe\xc0t\xa6\xa9\xc0e\x97\x13A\x98\xe7\x9d@\xdf8Q?\xbc \x13@\x13\xeclA\x94\x15.\xbf5)\xdd\xc0\xab\x89\xed\xc0\xe3\xe7\xe7\xc0V\xf5\xc3\xc0T#\x1a@\\\xbe\x86?F\xff\xd0@\xbe\x0c\xc6\xbfB\x94\xd2@\xeb\x13\x16\xc0`f\x17Ax \x06\xc1Q\xd3\xd8\xc0\x86"\xdf\xc0\xd5\xf4\xac?\x8b\xa8\xc9\xbf \x03\xba\xbf\x9f\xab\x84?iy2@R2~@\xe6\x9c\xee@(\xf2\x9e\xc0F\x97\xd6\xc0\x89$\x7f\xc0\xd0\xb9\xb9\xc0\x87SC\xc0\xa4@\xfe@\xdd\xe0\xa1@\x9a\x818A\xd7\x1e\xec@7C\xb3@\x18{\x1e\xc1\xb7\x9b\'\xc13l\x18\xc1= u?0\xd9y?\xb6.\xf4@\x9aT\xcb\xc0\xff\xec7A\x9cu/?f7\x05\xc0\x1d\x11\xaf\xc0Pu\xa3\xc0\xaa9\xab\xc0V\x0e\xe3@\x99\x7f\n\xc1$B\x02\xc0\xa2[\x95AZ\x9a\'\xc0\n@\xa2@\xb6\xdf3@u\xf3\xee\xc0#D\xe8\xc0\xc0\x91\xe6\xc0\xfbp\xae@>\x053\xc0|b\x97\xc0\x84]yA\xb8\xde\x03@\x16\xf9\x85\xc0\x9b\xe8\x85@u\x1d\xa1\xc0\xcf\xa6\xb4\xc0 ;\xb4\xc0\x06\xd2\xd5@3\xc9\xbf\xbf&\xb4\x87?\x1aX\xbb@\x88\x99A?\xcb\xd9\x00@\x80Qq\xbfAYn\xc0H\xe6T\xc0V\xa0f\xc0\xb3u\x90@\xd7\x8c|\xc0>\xcd\xe9?\xcbU\x93\xbf\x95\x8fnA\xc9\x1f\x91\xc07\xb1\x83Ay\x18\xbc\xc0<-\xef\xc0}\x8e\x07\xc1\xbe\xc9+@\x0e\xe7{?\xa6#IA\xe1\x0c\x1f@w\x80\x83A\xe4A^\xc0s\x99A@zS\xcd\xc0\x1c\x1d\xda\xc0\r\xd7\x00\xc1Hc\x9d@\xf4\x81\xcd\xbfq\xba{@\xd6I\x81A\x8e\xb1\x19@\xee\xc9\x0f\xc1u~\xf0\xbe\xf81\x89\xc0\x1b\xba\x80\xc0X\xcb\xb5\xc0-\xbf\xac@\xf7Q\xad\xc0\xd0o\xff?,\xdf.@\x9b\x91_\xbf\xe2u\x9a?\x03>9Ai\xc1\xd1\xc0\xd1\xd3\xd7\xc0\xfex\xc0\xc0d\xc5\xfe?\xaf4\xab\xc0\x8f\xa6\x13A\xdc\xde\x9d@\x1e\x8b\x1eA\x00\xc8\x92\xbf\xda\x99\xbc@\xe0\x00"\xc1Z\xf3\x00\xc1f\xc5\'\xc1M\xc2 @\xbc\x089>\xfb\xbd\x18@s)\xd6@\xb1%\x9a?+\xafS\xc0\x14\x08\xde@[C\xc1\xc0+0\x9a\xc0\x8c\xa1\xab\xc0J\xc6\x81?\xfa\xdaT\xbf\x89\x1e0?\x7fm\xd4@F\x81\x89=\xa7\x01\x1b@d\x92\xf5@S\xcf\x9d\xc0\xd2\x92\xbe\xc0*\x1c\x8b\xc0\x98<:@N\xa84\xc0\xb0!\xd1@;\x91\xc0?\x03\xf9h\xc0\xfbgs@%F\x06A\xc3)\x86\xc0\x1b\x9a\x85\xc0\xb6\x83\xb7\xc0U\x13;\xc0\xc5y\xb6\xc0vI\xf2@\x85Y\xf7\xbf\x7f\xe7\xfc@\x1dg\x14A\xc7w\x1dA\xa0/\xf5\xc0\x0ba \xc1C*\xcc\xc0\x91k\x00AW\x90\xcf@\xa9"\xb3@\x19:\xaf\xbf\x91\x08o@\x8b\xc4\xd0?\x05N\x9b\xc0w\xa1\xdb\xc0\x9e\xfd\xa2\xc0T\x1fF\xc0.\xb8\xe5@\xd2\x0c&\xc0B\x8e\xe2@\xab\xc8P\xc0\x1bL\xb2?\x06\xd6~\xbf\xc9\x11\x9a@\xb9\xfa\x9e\xc0s\xd2\xa7\xc0\x02\\\x9e\xc0Ks.A6\x7f\x9c\xc0\xf4\x97\x04A:=DA\xd9\x89\x91AQ\x90\xa5\xc0z\x05^>\xe3\xcf(\xc1=\xf3\x0f\xc1\xcdWL\xc1%\x1a\xb5@\xdf\xfd\xe2\xbf\xe2U\xce\xbf\xa6!E@\x9f\x84\xa5@\xf9\xe3\xc0\xbeW<\x06Ar\xc5\xbc\xc0\xb2v\xaf\xc0DG\xa1\xc0\xee\n\x13@\x00\xec\x15@\xe5r\xb8@\x96\xc6v\xc0\x06\xde\xad@\x86\xfa\xc5@e\x04Q@O[\xd4\xc0D\x91\xf5\xc0\xd6\xe8\xeb\xc0\x11\x17\x0c@\xcf\x0c\xab\xc0\xe0\xc4\xb7\xc0x0\x8aA\x9d\xd11@\xbb(G\xc0\x0b\xeb\rA\xa3\xf1\xb5\xc0#F\x96\xc0\xd4 \xca\xc0\x8a\xe39\xbe\x04\xc1\x9a\xc0s\xd9\x8b@\x11\xc1YAN\x84\xbc@\xeb?@\xbf\xcd\xce\xae?f\x06\xe4\xc0\xbf\xa6\xa8\xc0\xb9X\xc8\xc0H<k@\xdb"\xd8\xc0\xf36$@\x90\xfcf@\x9e\xdeGAp\xa3\xe0\xc0\xa6\xa7\xc3@\xa0\x81\x8b\xc0%/\x92\xc0\xccGn\xc0,E[@ A\xb7\xbf[\x15PA\xbf`\xb1\xc0\x14q#@\n\x95w@Bj,\xbf\x83E\x9e\xc0\xa2\x0e\xa4\xc0iE\xa3\xc0\x9c\xf5\xa6\xbe\xa7\xbb\xa6\xbf\xce\x19\xb8?$\xa1\x12A\xfc\x0b\xe8?J\xbb\x19?\xa0\xaa\x1a\xbe\xb4\xa1\xa2\xc0#Rd\xc0\x89\xeaf\xc0\x14\xeb\xc8>\x9fY\x85?"\xee\x8aA\x97\\\xb2\xc0\'\xf5\xfb@\xba\xdac?\xd8:\xcb\xbf-+\xe6\xc0\x83\xcd\xf4\xc0;\xd8\x88\xc0\x9e\xcd\xc0@\xec\xf8\xc2\xc0\x05\xb2\x0cA\x81|%@YP\xe6@l\x95\t@\xb4\xf5\x10A89\x0b\xc1\xc7\xfc"\xc1\xab\x92\x1a\xc1j1\xe1@\xe5g\x0c\xc1\xde?\x01A\x93\xfb\xae@6\x07\x17\xc0#!B@\xee\xd0A@h]\x9c\xc0\rx\x94\xc0\x0c\x82\xd4\xc0h\xa7\x0fA\x9f\xaa\xfd\xbf\xfeT\xd9?\x9d\xb49\xbf\xe7m\xa4@\x84v\xe3?\x0c\xf1[@S\x02\xb8\xc0\xf5<\xce\xc0\xac\xae\xf3\xc0\x1f}%@\xd1\xebJ\xbf/\xb3\xaf@o\x94X@\xf7\x07\x19@\x80-\xe0@\xc2\xb7V\xc0_\x94\x8f\xc0Z\xb8\x94\xc09\xaa\x92\xc0\x8f\x8b\xe5?E\xa8\xfb?\x9c\x82\x11A]\xdd{\xc0\xe8\x8a\xba\xc0\x0f\r&A\xeb@\xe9?\xee\xd4\x96\xc0It\x02\xc1\x0c\xc0\xd7\xc0\\S\xd7@\xe9\x91\x89@\xa6s9\xbf\xc5\xfaBA\xec8K@\x90\x14q;\x19U\x89\xc0\x06\xb6\xba\xc0\xe9v\xa6\xc0\xf3e\xd5\xc0'
p13
tp14
b.