cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x16_\x05@C\xe4\xce\xbe;\x1f\x87@(\x1f\x9e?jn\xd6?\x19\x85x@d\xd5\xb1?\x8a\x1e\x9d\xc0\xe3A\x9a\xc0$\xc2\x9e\xc0\xe9\xf3\xcd?N\'\xaf\xbe\x15\xe3\xdd?\x8fA\x8f?t\xd6\xfd?J\xe1\xb9\xbe\xa8\xb7\x97?\xd5\'\x17\xc0\xdd\x19\x18\xc0\x99(\x0f\xc0\xf4\x82\xd9?\xfe\x17]\xbf\x01~)@\x1c\xf7\x93?)}1@\x98\x84\xe1?\x9c\xeb\x17@\ncy\xc0\xce;x\xc0U\xa9z\xc0!\x82\x0c@\x01\xc3,\xbf\x8e\xda4@e\x19`?\x9b\xc0L@X\xad@?\xe35\x1d@\xcf\xb8v\xc0\xa7\xc9q\xc0Q\xe6w\xc0\xe8>i?\x8e\xd1?\xbfjj\xa4?,\xaf\x9f>7\xd4\xb9?H\xc0\xf6\xbd\x04\xa0\x97?\xaf\x8a\xb6\xbf\xb2\x15\xb8\xbf\xfbs\xb5\xbfW\xeaG@2\x0f\n>\xba\x9d\x1e@\x0ebL@&\x8d6@\x90<n?)\xc9(@ \xc2\xa3\xc0\x92\x0c\xa6\xc0G\x13\xa6\xc0\xdaB\x89?\x1e\x99\xa9\xbfu\xd2\xf3?gRw@\xf0\xbc\xb3?.-\x12@\xa4\xc4\xcb?_\x05j\xc0\x89\x10m\xc0\xda\xe0m\xc0\xdc\x12;@\xa0\xa3z?xT*@\x07\x0b\x86@\x0c\x05&@(Q\x86=B\xf6`@n\xd2\xb6\xc0<\xa3\xbf\xc0K\xd1\xb9\xc0=\x0e1@P\xa71?\x86\x85\x16@\x84\xbc\xce?\xfe\x9e\x96?\xe4\x12,?\xb9j1?m\x92X\xc0O\xb0c\xc0{\x94]\xc0\x01\xb3\xb3@\x85L\xf1\xbfu\x89\x85@\xe6\x8d(A\x00\x9cm@\x1c\x01\x90@\xd5\xf3\x88@L\xe9#\xc1\xa2_!\xc1\xd0\x0b%\xc1\x0e\x84\x8f@G<\n\xc0\xdd\xd1\x9b@S\xcf4A\xd0\x94\x81@\x04\xb3\rA\x06]C@\x9c\x967\xc1\xe4\x92;\xc1\x1b8;\xc1\xe8\xf2,@\x84Z\x9d\xbf\x8aMT@\xed\x86\xb0@\x19r\x97@\xf3U\x11@\xd1"\x1c@,\x12\xd6\xc0\xa9\t\xd4\xc0dZ\xd0\xc0z\x01*@V\xd9\x1a\xbf\xc8\xd4w@\x8ev\xa1<\xf5\xea%@[%_@\x19_\x07@\xb5I\xa0\xc0\xfb7\x9d\xc0N)\x9d\xc0\x9f\x0f\x08@\xb3e\xdf>\xaa\x92\x17@q\xa8m\xbfHZ\x17@\x14\x162>d+\xe2?j@=\xc0;L<\xc0\r\x850\xc0\x12\x1e\x99?\x02\xdf@\xbf\xb8\x8a\xd2?\x8a_\xbc?\x90-\xe1?\xd0a\xd5\xbe\xc1\xb8$@J\x14 \xc0\xf6@$\xc07C%\xc0\x84\x94\x01@|0\x10\xbf\x03m\n@\x92\xd2\xe2\xbeO\n\x1d@\xb4T\x01>\xa9\x0eJ@s_B\xc0\n\tG\xc0s\xac>\xc0Y\xde\x11@0hR?ra\x1d@\x07\x99\x08@\x0c\x99w?a\xdb\x98?b\r\xdd>g\xb7Z\xc0\xd9\x83i\xc0\xf2^_\xc0\x1b\xed\x1a@L\xf3\xbe\xbdSe"A\xddu\x92@\xe9\xe8\n@S\xdf%A\xec>\x7f\xbej:\x1e\xc1DQ\x1c\xc1{\xe2\x1f\xc1g\x9c\xf4?F\xbbf\xbf\xfe_\xbd?\xddt\x18@\x85\xf1\x03@\x14\xa9\xa4>M\xf1\x1f@\x00\xf4T\xc0l\xedS\xc0\xb3fS\xc0\x16\xa4\xb0@ \xc2\x84?\x8e@\xae@;4\x18@\xeb\x03k@\x00\x8a\xcc@\x8dp;@\xa9$\x0e\xc1\xd9\xdb\x10\xc1\xd8\xc8\x11\xc1\xe6V\x17@\x16o?\xbf|\xeb\x11@\xb0\x1dU@4\xfb+@8R\x8c>H"\xc4?\xcc\xd9~\xc0@T\x81\xc0#|t\xc0T\xac\x1d@g\xd6\x80\xbf\xae"i@\x86x\x83@\x81h\x99@Ho2?v\x158@\x18S\xbc\xc0\xe0\xdc\xbb\xc0\xbe\xdd\xb7\xc0\xdb/R@\x91o*\xbf\xc6\xa51@pq\xf6\xbe\x14\xdei@\xae\xb7\xcd\xbe\xf0\ta@d+z\xc0\xebG{\xc0\xb4\xdfv\xc0\xb7i\x96?\x00\xc9\x8e\xbfJE\xac?\xbf\x8e\x0f@\x10\xe3\xd6?@\xda}=\xb4c\xde?\xc9>\x16\xc0\xcb\x89\x16\xc0\xf2M\x1a\xc0\xbf:\x99@\x80B\xe4?\x9fI\x8a@\xcen\xda@\x80\x83)@\'\xe7z@v3\xc5?\x13Y\x0b\xc1\xe9l\x12\xc1\xb0\xe3\x0c\xc1(\xee\xb9?\x9c\x08v\xbf&\xf9\xf1?\x1c\x1d\xd6?\xe4\xa4\xd8?Pz\xc2?\xe0\x9a\xda?\xbd\xd0B\xc0\xf7\xa3B\xc0\x8cd?\xc0UK\xa7@i\x85\xd0?\n\x10\xcc@\xa6\x8a8@\x1a\xba\xc4>!\xfe&A\xc0\xb4\x14<Qr\x0e\xc1\x98\x9d\x15\xc1\x05\xc0\x14\xc1d%G@ h\xef\xbf\x17\xb9\x8e@6Gd?c`\x9d@(ey?7\xcd\xa1@\x7fQ\xbc\xc0\xdb\xb1\xbb\xc0\xf3\x13\xbc\xc0\x85:\xa5@\x03\xc8\x8d?\xae5\xb0@JS{\xbfF\xf8\xba@\xc0GO>\x12Q\xf1@\xc4\xe9\x07\xc1\xf0P\t\xc1\x04G\x03\xc19\xc0"@d!S\xbf\xd6wT@gZ\xd9@\xa6\x1c\x80@\xa9\x05f@\xc4\xeeG@\xf4p\xea\xc0\xccj\xe4\xc0\xfd\xa8\xf2\xc0\xef\xd6C@\xe15Q\xbe|\xed\x1d@,\x801>y>C@\x058\x1d\xbf\xee\x12(@y\x81d\xc0\x1d\xa7b\xc0M\xf7a\xc0\xb2\xa7L@>w\xc0\xbf\x9cRb@qv\x10@=\xe1\x9a@\x16\xc3\x06@X\xca\x82@\xa6\xb6\xc8\xc0g\xd3\xc5\xc0^I\xcd\xc0\\"\xb3@\x04\x7f+?\x00Xo@\xfeC\xab>8g\xa6@b\x7f#\xbfB9\x8b@p\x0e\xcd\xc0\xe4\x82\xcd\xc0bw\xcd\xc0wh\xd1?N\xac_\xbfH\xcaT@l\xbe\xc6\xbe\x1a\xa2\x1b@fK\x1f@<C\x18@u.v\xc0D\x14v\xc0-Pp\xc0\xa46v?5U\x89\xbeSU\x84?\x13)\xf9\xbd8\xc1\x98?>g*\xbf\xcd\x99B?B\xd4|\xbf\x94zz\xbf\x88\x97z\xbf\xbbd\xdf?\xba\xf5\x11>\xea\xc8\xd9?\x10*}@z\xe3\xc1?"\xd7\x95>\xbb\xbcV@\x13\x0c\x87\xc0/\xd8\x8f\xc0"1\x8e\xc0\xc7#\n@-}\x9c\xbf\x80\x10\x8f@\x85_\xbd\xbe\x8e\xb6Z@\xf7\x0b2@l$\x9f@\x98\xa2\xb4\xc0\xf5?\xb7\xc0\x15\xa3\xb2\xc0\x11\x86?@\x8e\xd9W?B\x99d@\x0bZv@\xc4\x19\xa2@P\x1f\xdf?\xaa\xf7<@\x17\xe3\xdc\xc0\x14\xfd\xdb\xc0\x8a\x83\xe5\xc0&\xd0\x82?\xe9\\\x12\xbfk+\xab?S\xdd\xf1>\xf4\x97\xa8?Dch>e\xce\x8c?E\xb2\xd3\xbf\xa2\xb8\xd6\xbf\x17d\xd2\xbf\xfd.q@GT/\xbfN\xfbi@0\xaa\xff?Q\x89\x8f@KB\x9e\xbe\xe3\xa8\x7f@\xb4\xbb\xb6\xc0\xf1b\xb8\xc0\xa1\n\xb0\xc0\xbeXc@O`\xcf\xbf\x14\xc5\x81@\xd0."@3!\xac@\xce\xe8w\xbe\xfd-\x9c@\',\xc3\xc0m\x95\xc6\xc0x\x82\xc0\xc0\x12\xf8\xb4@\xc4\xd1f@\x1a\x7f}@\xd5\xa5\x16\xc0A\xa2\xa1@\x06\xdcs\xbe~H\x99@\x08\xc5\xe0\xc0\xbd\x80\xe1\xc0\xe14\xd5\xc0\xcc\x92\xf4?\x84\xa7\xa9?\xac\xa8\x0f@\xb8\xd2\x87?\x05H\x93?\x98\xc6\x07>\xf6\x9a\xa5?X\x9e:\xc0\xa6\xd3E\xc0\x06\xf5A\xc0\xb3\xcd<@\xf0\x7f\x93\xbc\xa9\x1d\x91@\x9eO\r@\x10\xd2\xa5@xA\x18\xbfo\x87L@J\xb7\xb5\xc0I\x1a\xb6\xc0\x07.\xb6\xc0i\x12v@#~\x98>\xd6`3@\x14\xf3}\xbf\xef\xca\\@\x80\x11\xe0>\xee\t\x89@\xa3_\x9b\xc0\x12\xa0\x9d\xc0,\xc1\x99\xc0Y<\xae?T\xcc\x0c\xbf\x14\xb04@\x1e\xeb\xff?<UY@\xfa\xa2\x93?\xd7h\x05@\x07\xef\x85\xc0\x03d\x81\xc0~|\x83\xc0\x85\xbcE@\xb0\xc9X\xbe\x96;\x1f@\xd7a\xd5@\x96\xd2b@\xfe\xe3\xb3?\xa5.\xaa@\xd4A\xe9\xc08\xf8\xf2\xc0\xcaH\xf8\xc01\x8f\x82@\x9aW\x10\xc0\x94W\x95@<\xd3\xb3\xbe\xaa\x91\x9b@!\x12"@\xc1C\xb0@\xb5<\xd6\xc0R\xfd\xd3\xc0\x1f\xfd\xd0\xc0\xb4E\xeb?Gr\xd8\xbe\x95\xe5\xec?`:\xe0?\xb2T\xea?\xa4\x16\n?\xd8a\x81?\xcb\'6\xc0\xd0\x1d9\xc0\x0bA.\xc0\xbb2O@\xe9\xc6\x9f\xbf\xdc\x0e\x17@\xe9\x10\xe2@E|\x0f@t^\x08@\xd7\x7f*@+\x10\xc5\xc0\xfc\xb8\xc2\xc0qN\xc8\xc0\xbf\xd5+@\x90\xdca\xbf\xa8\xd7Q@\xaa\xcf3@o\x02\x87@De\x87\xbe\xaf\xe8D@\xd8R\x9b\xc0\xa5\xb3\x9e\xc0\xe9\xd4\x9b\xc0S\xb5\x14@\x9f7\x8b>1\xcc\xac@\xde\xb6!@\xde\xa7\xc8?3\xb6}@\x13\xb4\x98\xbe\xd07\xa4\xc0;\xa2\xa2\xc0\xc6\x82\xa3\xc0\x8f\x98\x85?\x98\x97_\xbf\x82e\xc4?@\xa4\xe0?<U\xb0?\x8c/_>D\xd1\x1e@\xa4\x96!\xc0<\x06(\xc03\xb2&\xc0)S\x98@*\xf1F@\xb4\xa7U@G\xcd\xab>\x99\xd3*@\xeb\xd07\xbf#\xffX?\x87^\x99\xc0d^\x9e\xc0\xf5=\x9e\xc0\xf4\x08\xa9?\r3\xaf\xbe\xa2\xb9\xb8?zNU>\x1b\xd2\xbe?(\x91:>\x0c$u?p:\xe0\xbfh\xff\xe1\xbf\xd3C\xe2\xbf\x91\xc3\x0e@P~\xa6\xbfT\xeew@\xdf\'n@\x8e\x17\x91?\x19Zo@4 \xef?j\xeb\x98\xc0(\x1e\x99\xc0\xcd\xc9\x9e\xc0\x088\x91@\x8e\xab~\xbf\x03|\x91@cP\xb5@Tt\xc0?~\x98\x8f@\xfb\x86z?c\x0c\xd3\xc0\x87\xb3\xd5\xc0~[\xd6\xc0]\xd6e@b\xba\xe2\xbe.\x9c\x13@\x01\xd4\xde?\x88\xa48@\xc3\xb4\x8e?\xbd\xe6\x8d@n%\xad\xc0\xe6\x1d\xae\xc0\xee\x89\xad\xc0\xa3\x83$@\xccZS\xbf\xd7\xf5#@tC\x1f\xbf\x1a\xe8?@\xac\xd1\xd3>\x1e\x90=@DZ`\xc0w\x9d^\xc0\x9e*Z\xc0\x8d<A?z\xab&\xbfT\x17\xd8?O\x01\x88?\x02\x8b\xc9?\xe2\x7f\x95?\xf0u0?\xca\xc0\x08\xc0\x1d\xad\x02\xc0.\xbe\x04\xc0\xb6}\x89@~\xa0\x9d?\x88E9@\xf0\xc7\r?*dh@\xb6\x97\x0f?\xec\xc63@di\xae\xc0S\xaa\xaf\xc0\xf7\xd3\xae\xc0v@\x96?\xb8\n\t\xbe\xcc\xb0R@\x06&r?2\x0bZ?x\x95\xb1@\x9d \x0f?\xe1F\x83\xc0Xw\x82\xc0T1\x85\xc0\x93<\xfa?\xed\xfe\x17\xbe\x14\xd7\x9d?\x1d\x18\x99?\x1e\xf9\xb9?\xb4\x05\r\xbf\xba\xe1\xea?\x82l\x19\xc0\xba\x91\x1b\xc0o\x06\x1d\xc0j\x11\x1c@\x81i\xbe\xbf\xdb\x9e\x1d@\x15\x9e\xa1?\x0c\xa0B@@\rm=,\x00\x9d@\xc7\xa5\x8a\xc0\xd7\xca\x8c\xc0\xfea\x8a\xc0\xa3\xa8}@+\xd1\x06\xc0B\x97\x95@\xc7\xa3\xe3@\xa4qC@\xf2^\xdd@\xe4!\xd6?s7\x03\xc1\x997\x04\xc1\xbem\x04\xc1\xd2G\xe1?\x8c@z\xbf,-\x1e@\xf8OC@\xfb3\x18@\x7f\xc3;@\xbb\xe5+@\xd1\x1f\x97\xc0\xe3\xfa\x8f\xc0W\xf1\x98\xc0\xb8\x9bu@9Q\xfa\xbf\x0bZ\x8b@\xa3\xc6:A\x8d\xf3\xb6@\x14\n\xcc@|\xba\xac@/\x8d;\xc1q\xd5:\xc1gl@\xc1.\x83\x12@\xf0\xb1\x9e<\x8a\x19\x8e@c\x9b\xf8>\xa1n\x8c?*\xcc\xbd@mD{?\x063\xa5\xc0U&\xa8\xc0Tc\xa7\xc0\xae\xce\x81@\x8c\x12C\xc0\xfc\x81\xce@\xf1\x13\x08@\xa25\xcd@\xe2\x13\xe9?\x96J\xcd@\xd1q\x05\xc1\xad\x91\x02\xc1\xca\xe7\x05\xc1\x05\x1d\x92?\\\xaeG\xbf\xa6}G@\xb4\xee\x96?44/@$=\xdc?P\x9d\xc1?\xbf\x8cg\xc0n\x0e]\xc0KFh\xc0\xd3}O@\xc73\x99\xbe\xbe\\\xa1@,\x18\xc4\xbe+\xe8(@\xa2j\x9d@\xa2\xe3\x03@\xb8\x12\xc6\xc0HL\xc4\xc0\\\xcf\xc1\xc0<\x87n@\x08\xd4G@:\x7f2@x\xef\xd6=\x87\xb1\x13@\xa0/V\xbf\xcaX\x1e?/\xd7x\xc0x{\x80\xc0F\x84\x80\xc0<\x8c\xa2?\x0eY\xab\xbeJ\xe1\x84?\x9eH*?6\xac\xac?\xf5\xc3\'\xbf8C\x89?\xfd\x8b\xc4\xbf\xd8\xaa\xc1\xbf\xd09\xc6\xbfv\xa7\xe3@J\xd4t\xc0\x84\xe2\xd5@/\xc1I@Hw\x05A\x8c\x0b\xca@y\xba!A\x89\xb9Q\xc1N\'M\xc1\xe2\x96U\xc1Mj\xa7@\xb85d\xbf\x909~@\x8a,\xb9@|\xdel@\xbe\xe1\x0e@\xaa\xbb\xbf?\x16u\xe8\xc0Qm\xeb\xc0?b\xe7\xc0\xa5\x90\x84@o\xb3N\xber\x15F@:\x1e\xd2>\x14\x99r@`\x9c\xe7>\xf2,g@B\x86\xa6\xc0\xa1\xd3\xa4\xc0\x16\x8c\xa7\xc0\x19S\x11@H\x19r\xbf\xe4\n.@\x1a\x11\xa0@\xa2\xc0\x9f?\xc8\xf7\x19@\xaeCR@\x9b\xe0\xa2\xc0]\xde\xa8\xc0\x83\x97\xae\xc0BL\xdd@\xbaX2@\x03\xe8\xb1@r\rH\xc0\xe0W\xb0@\x8e+U@Z\x84\xb1@\xab3\x18\xc1\xdfw\x19\xc1\x90d\x0f\xc1M\xee0@);\xc0>\xab#\xa3@\xed\xc2\xcf?\xebc\x0c@V\x11\x02A\xeeq\xcd?:\xa9\xe4\xc0,\xcc\xe5\xc0\xed\xd2\xe9\xc0\x8a\xb9\x06@\xed7]\xbeU<\x12@\xcf\x9b\x17@T\xfc<@t\xf1<\xbfpV\xe5?p3`\xc0\xa6\xb1g\xc0(\xc5_\xc0MT\xac?\x04\x82\xcc\xbd\xba+l@y\x0b\xd4?\x19\x03\x1d?\x1f`s@F\xa1\xd7?\xac\xfc\x84\xc0\x93\xdb\x8b\xc0\x87\xf0\x8d\xc0c\x12I@\xc6\x1f >0\xb7\x16@\x13f\xb4@#\x97d?\xban\xf5?\xd2\xacC@\xc0\n\xb4\xc0P\xdf\xbc\xc0\xac\xf2\xbe\xc0\xd0(W@S\x00\x9b\xbf\xd4\xc4\xeb@#\xd6n@\xcd\xb3\r@Y9\x01A_\'O@0\xe9\x0e\xc1\xa7\xa6\x0b\xc1\x88\xf8\x11\xc1v\x00\xa3?(\xd9*\xbf&8\xb5?\x1b\x9f\x80?\x12b\xfa?ZKm\xbe\x18\x84\xc8?\x198\x08\xc0$\x14\x07\xc0K\x04\x07\xc0t\xdd\x04@d\xa6\x8e\xbe<\x87\xb1?\x9fTC?\x90m\xe9?\xcd\xea\xd8\xbet0\n@~\xab&\xc0\xde\x00&\xc0X\xf1(\xc0\xb6S\x19@~\xa7\x1b\xbf&SS@\x82\x95\x81?\x19\xf1f@hH4\xbf\x00\x19=@f\x1b\x80\xc0\x8a\x87}\xc0\xf2z\x81\xc0&i\xe8?A\x8f\x1c\xc0t\x86\x9b@B\x0cI@\x1e\xfei@9\xedI@Z\x0b\\@r\x08\xc1\xc0{+\xbb\xc0\x17H\xc6\xc0\xf7\x85}@\xe9\xfd\x84?z:~@=\xaf\xe3?$\xec<?\x06s\x8c@\'\xd1}>\xe6%\xab\xc0\xef\xdd\xb3\xc0p_\xb1\xc0\x0e0J@\xe2\xbff\xbf\x93\x18\x0e@Q\xdd\xc2@\xfc\xce\xd1?\xac~\xf6?\xe4\x91\x17@/\xf4\xae\xc0\x9aI\xad\xc0\x8dX\xb2\xc0p\xa5\xa7?\xf2\n6\xbf\xa0\x85:@Kw\x18@\x82&l?\xf4\xd8\x88@\xc8q\x1b?\x89kx\xc0\xfd\xa4\x7f\xc0D.w\xc0Y)\xe4?|\x1c\xd3\xbe\xba\x97[@\xb8\xf3/@d\x9cn?ki*@I\xd9\x06@\xe9\xb8\x84\xc0\xbb\xbf\x8a\xc0{\x88\x8f\xc0\x8dz\x00@\nN\x86\xbf\xc7*\x96@\nW>@\x17h\x95?$\xd8\x9e@\x92\xf6\x82>O%\x99\xc0\x0e\x98\x99\xc0{\xe6\x99\xc0\xc5\'\x90@\xd6\xd9\x12@(\xccF@\xbf\x94u?\x8eH\x83@\x0c\x864@\x00\xb0<@\x03\xec\xf3\xc0\xb3:\xef\xc0N\xc6\xed\xc0\x8d\x0bJ@\xc9\xa8\xbd>\xa0\xad&@1\xbb\xc9?\xe7\xd5:@&\x1c`\xbf\xf7\x13\x98@\x1b+\x9c\xc0{\x05\xa3\xc0\x1b\x90\x9e\xc0\x14\x19o@\xa9R\x95?\xda\x89\x89@\xd9\r\xf2=\xa8P\xc4?t\xeb\xc8@\xe4\xaa\xdc?\x86\xe6\xc8\xc0D\x9f\xd2\xc0p\x8a\xd0\xc0\xfe\xa6*@LI\xa0\xbf$\xefL@\x90\xf7\xa8?\x83\xed\x82@d\xf3\xcd>\xa5\x12c@\xb31\x94\xc0\x10\xd8\x95\xc0\xe1w\x90\xc0t\x90\x86@TI}\xbf\x92&y@\x1ezK\xbe\x10~\x8d@\xee\xd1\xe8?\xd8\xa3\x86@#\xa3\xbd\xc0\xba\x86\xba\xc0Up\xba\xc0@)\xb3@\xbei\xe6?^\x8d\'Ai\x0cR@b,@?\xf1\x88lA`(\x17?~\x11M\xc1\xfaIR\xc1\x13\x19O\xc1\xa7|\xb4?\xa2\xf9H\xbf>\xa0\'@\x06\x86\xee?:\xae3@\x13N5@\x96\xd0\xe5?Z\x84\x87\xc0\x886\x86\xc0\xd6\xf6\x81\xc0\x14\x96\xb8?\x10\x89k\xbf\x01\x92\xb9@q\xe7\xab?\xe0,\xc9?\xa8m\xec@*9\x1b?\xc2|\xbb\xc0\xe2)\xbc\xc0\xdf\x95\xc0\xc0'
p13
tp14
b.