cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb4@nAwj\x01\xc1V\x82(A\xda\x1e\x83@\xd6\xbdO@J1\x8c\xc0\xabV\xa2>\x07\x82\xc7\xc0\x19j\x81\xc0\xa0X\xf4\xc0\x1dtD@\xb0_B\xbf\xa7\xef\xd5@`\xfd_\xc1\xb2\xff\xeb@\xfc\x84\xa2@\x0b)8@0\xc5i\xc0\'\x9e\x8f\xc0\xcf\xe4\x9d\xc0\xdc\xff\x82AsT\xaa\xc0\xe0h-A\xff\x86\xd3@\x82\xb9\x8c@\x8f\x96\x9a\xbf\r.E\xc1\xad\x1d$\xc1L\x1e\xbe\xc0]\xc9\x0b\xc1n\x0b\xac\xbft>\xde>\x7f\xfde@\xcaq,\xc0nnD?\x8b\x17\x1fA_(.@\xd1\x94Y\xc00P\x8b\xc0W\x89\x9a\xc0\x9e\xf9\xcc?\x01l\xc0\xc0Z\xe5\x06@\xa3\xc1\x96AP\xb6\x1c>\x84\x1c\x94\xbei\x181AA;\xb4\xc0\xc4\xcb\xe9\xc0\xd3)\x0b\xc1\xf6kd@t`5\xc07\x05\x87@\xa1\x96\xdf@\x9c\xff\xf0\xbeE\xf9\xe2@0\x1b6\xbf(L\xbf\xc0\x1b\r\xa8\xc0\x95\xe2\x84\xc0\xb2^<A\x89\xb0\x8a\xc0j\xfc\x9b@\xb7\xdc\xaa@\xbb\x82\x93@\xed\xdd]\xc0S\xd9$@h\xa0\xc3\xc0\x15\r\xc7\xc0\xd4\xee\xfa\xc0\xb0>\x87@\x0b\xe8\x7f@SrAA\x8d\xe3\xb3\xc0\xe9\x1e\x80A\x9f\x1b\x94\xc0\xed\xe5U@~\x1b\xd5\xc0k#\xc6\xc0\x9d\x8b\xec\xc0\x99\xb7\xc7\xc0Zv\xeb\xc0\x95\x05 Ab\xd0\xb6@\xe2_*\xc0\x029\xfbAPa\xb3>\x060\x16\xc1\xf4\x8e\x01\xc1\x9b\xe2-\xc1\xc9\x84F\xbf\x90\xd6,\xc0F\xa8\xea@\xf8\xc7\x02A\xd80\x12A\xa4\xc3"@\xfcD+\xbf\x18\xba\xfa\xc0R^\xe4\xc0\xcf\r\xc7\xc0\x8ct1@\xb7\xe1\x1e>x \xb5;\x04\xa8f\xbelF\x08@@\nI;X\x95\'A\xad2\x86\xc0[<\xa0\xc0\rN\xa7\xc0\xb4\x8a\xb0\xbfO\x05\xce\xc0\x96h0@<\\\xbdAt-m\xc0]\x1f\x9d@\xb3\xdb\xbc@\x15\xe5\x08\xc16C\xf9\xc0_O\x10\xc1\n\xfe&A\x08\xb5J@\x8au\xea@\xce\xa1\x8b\xc0\xba\xa3S\xc0!\x14\x07>8\xe8J\xc0)\x18\xa5\xc0\xf8\xf7\xd9\xc0\xda=\xbf\xc0\x1d\xac\x13A\xf3\xe7\x1c\xbf\xebD\x07A,l\x1a\xc1be\x8f\xc0\xdd\x89\x9bA\xf7\n\xae?\xb7B\xe7\xc0U\xed\xba\xc0\x93\xff\xef\xc0:\x8a\xee?\xf0%\x9e@\x08\x80]\xbfF\xf6\x1cA\xa3\xd6\xc0\xbfu\xe9J\xc0zm\xb4@Y\x92\x92\xc0E\xb6\xe0\xc0\xaf\xbd\xd7\xc0\xec]>A\x98\x8a\x0b@.\x84\x94@\xc6\x96S\xc1M\xfe\x9b@\xb6Rh\xc0f\x94SA\xf6\xde\xc5\xc0\xaa\xa7\xb5\xc0_}\xc1\xc0\xf7\x0c\x07@\xc2\xc8\x12\xc0\x15\xe1=@7\xf40@7e=?\xbcW\xf0@\r\\\xc0>\x9d=\xb8\xc0\xf2\x7fJ\xc0\xc4R\xb5\xc0K\x8e\x8c@\x17 _\xc0k\xfa"\xbf^\xba\x1a@\x1e#\x15A\x9d\xd5\x87\xc0U\xb3\x80A\xbbt\xed\xc0j\x81\xf5\xc0\xca\xfa\xc1\xc0\xa7\xc6A@\n#_\xc0\xd4\xb4\xc5?\x1f8%A\xaaV\x95@\xca\xf7+\xc0^+#\xbf8\xc9\xb0\xc0[w\x96\xc0F\xa6\xed\xc0\xd8*\x8e@\xb1\xa4\x87\xc0RQ\tA\xe0\x99\xa1@\xee\x9e\x80?S\x88\xe9@\x80\x9bF?\xe7\xed\xc4\xc0\xed\x04\xcf\xc0NO\xbd\xc0\xe4\xf7\xce@\xc7(\xe0\xc0\x13X\xa7@@\xbd\xd0\xbf\xc4\x8d#@\xbe\xc7\xa2@\xd1\xe5G@\xe8\x83\x81\xc0=\x87\xe9\xc0u\x1b\x89\xc0e\x14 A%p\x07@\xd8\x7f\xe8\xbe|c\xcd\xbe\xe0\x84~\xbd\x00@\x83\xbf\x14v\xa3@X\x1dr\xc0\xa9\x86\x92\xc0\xeb)\x95\xc0\xda\xe6\x04@\xaa\x17\xd8\xc0\xbd\x92\xbc@\xc2d\xabA\xfe7>\xc0"\x110\xbf*X\xd1@\xfa\x1d\x9d\xc0\xb1)\xf7\xc0\xbb\xd2\x04\xc1\xe9\x84\x02A\xd8\x84\xdf\xbfT_.@jO+\xbfND4\xc0\x8b\xd9X>\x9cg\xb8@4y\x98\xc0\xcf\xe8\xb9\xc0\xed.a\xc0\x16 \xc2\xbe\x80\x9a\xe9<\xe15\xc4@\x1c\x8a\x0c@<V\xed>W\xe1\x7f\xbej\x9a\x8a@\xe9\x8a\x85\xc0\xae:\x9a\xc0G8\xc3\xc0\xc9\x99\xb5@l\xe88\xc0\xdd\x90\x81A\xe1\xc7?@\xd4L\x8a@\xc4R7@\xb5\xf7\x8e\xc0*\xa9\xf0\xc0\x85\x13\xfc\xc0\x1d9\xe4\xc0\xe8\xa6B@\xa1\xfd\xdd\xbf,\xbf\xfe@Z?4A\xc0FD@\x0e\x9d\xf1>\x8f\x05\x9b\xbf\xbe:\x9f\xc0\xdc\x9a\x84\xc0w\xd5\xa9\xc0\x1f\xc0V\xc0\xef\x83\xb8\xbf\x17\xa6\x14A\x01\xf4\r\xc0R\x03\xa9\xc0\x07\x85\x94A]\xca^@\xba\xfa\xf3\xc0\xc5\xe0\xd0\xc0\xaf\xd3\xd3\xc0\xae\xfa\x0b@\xea]}\xc04e\xa6@5\x83\xf7@\xf7[\xfb\xbf\xe6\x0ee@B\xd6\t\xc0\x85\xe5\x8d\xc0y\xeb\x8e\xc0\x12\x13.\xc0\x86\xa9\xc8?\xbc\x18\x1f\xbfn\x97\xec\xbf\xd7e\xb9@\'/\x83>\x98B\xbf\xbf\xff8\xa4@w\x9bC\xc0\xcc\xd54\xc0LM\x95\xc0\xdd]\xca@\xf6k\xc4?\xd0\x12Q@\x97}\x1e@:L\x07A\xb7\x905\xc0\xaf\xdf#@\xa2D\xd1\xc0\x93\xfa\xe9\xc0Us\x01\xc1\xc8\xdd\x02A\x01\x13\xd8\xbfd"\x11\xc1\x94\xc4\x16AO\xd7\xcb@\x1eg\x9a=Q\x97\xf4@\x19!\x16\xc1\xb7\xf7\x16\xc1\x1dM\xf2\xc0?\xbf%\xc0.\xb6\x91?D3%\xc0\x93\xbe%A$u.@\xc500@-\xbaN@{\xbf\x91\xc0\xe90\xb7\xc0\xe0O\xd4\xc0\x89\x12AA\xc8\xab\xf5@\x08T\xf1@B\xe5\xaa\xc0\xfd\x82g?7\xbb\x10\xc0\xd3(\x06@`H\xd6\xc0^\xe5\xda\xc0?\x95\x07\xc1c\xc8\xfa@\x0fF(\xc1\x1f\xdc\xa4A\xdb\xa7;A\xa5\nbA*\x8a2\xc1\x1a\x13\\@\x08v&\xc1e\xb5\x0b\xc1q\xdf\x04\xc1^vn@\x1f:\xb7?\x87W\xaf@\xbf\x02e@\xe3q\xac@\xf7\xd1o\xc0\x84\x9b\x9c@\x94v\x8b\xc0V-\xd3\xc0.6\xb2\xc0p\x92\xb0\xc0\x0f\r+\xc0\xb6\x9c\nA\xd1\x83P@\xeeJ\x8d\xbfn\x0bWA\x16<s\xbf\xbf>\x80\xc0V\xed\x8d\xc0\xff1z\xc0\xe9\x93\xb3@C\xe4\x02A"$\xb7@d\xb6\x03\xc1\x8dl\x1cA.\x9at\xc0\x94]3@\x0c\xb3\xae\xc0\x9c\x1f\xbf\xc0\xe5\xf3\xd3\xc079\x1a?,/\xcc?cbb@\rS\x94AX \t\xbf$\xbb\xb9>Ge\x81\xbe\x13\xfe\xca\xc0\x8d1\xec\xc0\x7f/\x0c\xc1Pf7A2J/\xc1\x80\xd6\x98@\xbc\xd0\x03B\xdf*=\xc1\xd9\x8b\x92@\xf4\xbb=\xbf\xd5\xdf\x1d\xc1\x84-\x15\xc1\xce,!\xc1\xb7\xaa\x7f\xbfHn\xa5?\xe0\x0b\xcb\xbf\xb6d\xc1\xbf=\x06\x87@\x91RsA<\xe2\x11\xc0\x8c\xca\xdb\xc0m\x84\xdb\xc0\xd9\x16\xb4\xc0\xb6\x9cJA\x13\xdb\x8b\xc0\x89f\xb5?\xf6(\x95\xc19z\x8e@s\xc8{A\x0f\xb1\xa4A^t\x0f\xc1.\xb6\xc0\xc0m\x19\x17\xc1\x01\xff\xc6@$\x99/\xc0\xe1\xe6*@l\x9e\x9d@\xe0\xf2`@\x14\xa9\xd7\xc0\x07\x9cv@J\x89\xd8\xc0v3\x90\xc0O\x8c\xb8\xc0\x04K\x87?\xd0\x87\x98\xbf\x0b\xeb\x04A\x0ct\xaf\xc0\xe7w\x11A\xf8\xa7\\@\xce\xd5\r?\x1f\xf8\xc9\xc0\x06\x95k\xc0\xb1\xd5\x93\xc0\xde\x17\xbc?\x06\xc3\xcb?jx\xdd=D\x02\'A\xcf\xef\xf8\xc0Z\x86\xa5@\xee\x8e\x87@R\xc9\x85\xc0\x91}\x8e\xc0\x11\x96\x86\xc0\xa7\x17\xce@\xcc`\x0f\xc1\x8e\x8c\x82?O\xe8\x1e@\x95\xe3\xbd@}\x94]A\xa70\xd7\xbfL\x02\xbf\xc0\xf6<\xb7\xc0\xb3\xe3\xd6\xc0T|\xfc@\xf1\xc6\x03\xc0\xb1\xe9LA-\xea\x1d?\x98<F\xbf\x93e\x98\xc0Mc\x9e@\xa1\xc3\xd7\xc0\n-\xbd\xc0\xa7j\x01\xc1\\\x96\rA\x8dW\xc8\xbf\xf0Rh@\xd4f\x9c@,\x07^@P\xf0\x89?\r\xaa\t@\xe9\xe8\xa5\xc0+d\xfc\xc0Z\x0f\x97\xc0\xbd\xfc\xaf@L\xc4\xbe\xc0\x95-A\xbfX\x10#A`>\xdf\xbe\xe5r\xce@\xf1\xa7\xae@\x8b\xea\xf5\xc0/\x8c\x01\xc1\x00\xc2\n\xc1)\xac\xe7@\xd6\xb7\xad\xc0B\xb4\x15\xc1\x19\x04\x06B<\xa0a\xc0\xbfd\xe8\xc0Y\xc2hA\x84\xe7\x1e\xc1\xff&\'\xc1a\xe5\n\xc1\x14\xec\x03\xc1\x82s\xd6\xc0\x8e\xb7-A\xfb\xa6FA\xeaNw@D6JA\x1a\xcb\x01\xc0\x97r\t\xc1\x98V\xbb\xc0\x98\xf1 \xc1\x03.\x9f@F\x06\xba\xbf\x0f>?Ad\x19\xdf@\x7f\x9c\x14A/9\xa6\xc0:D\x9a@\x9c\xc5\xe2\xc0LD\xf2\xc0\x08\x11\x03\xc1T\xfbBA\x89\x1b\x11AN\xe5\x88\xc0\x1dx\x1b\xc0y\x01\xfb\xbfa\xa5r>g\x1c\x88@\x1f\x88\xa6\xc0\xc0u\xba\xc0*\xfe\xa5\xc0\xc66;\xc0\ro\r\xc1\xb1\xb4R\xc0\xcd\xf1\x92@ \xc4\nA\xe0\xd4>@"\xac\x1dAgQ\xa0\xc0j(\xa6\xc0\xf4m\x97\xc0sam\xbf\x16\xf0\xdf>\x8b\x96\xee@ \xfd\x1d\xc1y\xcb\x01A\x1a\xec\x8c\xbd\x80\xd6\x0bA\xa7\xde\x9e\xc0\xc4\xb6\x91\xc0\xab\x91\x82\xc0e\xdb\rA\xe2\xe7\xc1\xbf\xe0H\xf6\xc0\x99M\xceAh\x95\x0b\xc1\x92yM@\xa7\xde!\xc0\xc3\xfd\xce\xc0\x1c\xae\xc5\xc0\xb8\xdf\xd8\xc01K\xb9>\xcd\xdf\xfb\xbf\x1c\xd13\xc0\xeb}\x94AXuD=\x0by\xe0@\xfe\xaa`>;&\xbc\xc0d[\t\xc1\xe7\x1c\xd7\xc0\x0b\xd2B@\xdf<\xfa?\x94w"\xc0\x8a\xab\xb6\xc0\x05f\xb8?84\x18A\x06\x1b\xc2@\x02\xfa\xca\xc0t^\x9a\xc0\x1ah\x9a\xc05\x84\x0c@\xd66\x1d\xc0\x12\x98;@\x93\xe8\xe8@0\x87\x96@\x85?/\xc0\x1b\xa5\x8f?)\xd0T\xc0\xe6X%\xc0B\x96\x9c\xc0fk\xa7@\x91a\xc3\xc0v\xba\x08A2\xdd\xc4\xbf\xb2\xfcd\xbf\x0f`QA\xaf\xc3!A\x893\x08\xc1\x87\x1c\x18\xc1\x81\xe8\x04\xc1\x9a5\xb9@\x97\x9a\'\xc0\xa2\x86S@PI\x0fAb\xf8\xa2\xbf\xed\x9a\xa3\xbf\x035\xc7@q_\xbc\xc0!\xaf\xb1\xc0/\x9a\xbe\xc0\xf4M\x0cAb\x80\xda\xbfj\xde\x9b\xbe\x1d`\xbdAYv??@\x9e\x0e?z\xbf\x19@\xe4\x07\x1b\xc1\xfbg\x16\xc1\x87\xc8\r\xc1\xa3y\xf4\xc0\x082\x02\xc0Rd\x1b\xc1R\xca\x1bBx\x076>\xa8\xa0\x92@g2\x10A\x18U\xed\xc0W.\xec\xc0>{\x11\xc1}\xf8"?\xdc&\xc6\xbf\xdfO;?\x05]\xc0A\xbe$|\xc0\xaf\x18d@\xde\x8e)@\xde\xd7\n\xc1\xca\xda\x04\xc1\xfa\xf3\r\xc1}Q\xcb@\x7f\xce\xf9?m`\x17A\x9c\x11\xa3\xc0WQ\xe6@\x12\xe5\x83\xc0\xe0\x97\x98\xbf\xe3\xc5P\xc0\x1aK\x8c\xc0\xc72\xbe\xc06\x13\xa5@G,\x01\xbf]\xec\x8b@\x03E|\xc0\xf8\x8d\xe1\xbf\xc0\x90B@\xeb\xf1.A\xe8\xac\xae\xc0\xb8\x15\xb4\xc0\xe8\xdf\xcc\xc0:\xb8\x06@{\xac\x98\xc0\xd5l\x81@\n\xbb\xea\xbfC\xa5.AI>\x12>\xc8\x17$A\x1eQ\xf5\xc0#[\xee\xc0S\x901\xc1o\xc6\r?\xd1\x1b\xbe\xc0\x10X\xd9@<C\x92AAB\x00A\'V\x0f\xc1l\xb3E@\xcb{\xd8\xc0\xca\xf1\xe8\xc0\xf4\t\xb6\xc0\xc4\x9e\x80@\xa4\\u=]H\x16A\xbc\xac\x98@\xc4\xda"@\xcd\xd3\x1b\xc0\xe1\x816\xc0\xc2\xf3\x8d\xc08\xd9\x85\xc0\xa6\xa9\xde\xc0\x1a\xff\xb1?\x8b\x03\xcc\xc0,\xb1\x10A\x90\xa6]\xc1>E/A%\xf2%A\x89\xf0\x94@H\x94\x89\xc0t\xe4\x87\xc0\xa7\x0c\xa7\xc0\x9a\xe3\xa8=\x87\x13H\xbfs\xb5\xb3@\xb8\xcbtA\xb8\x02;@\xfa\xb5$?\x94\xe8Z@}1\xea\xc0\x19\xd9\xa8\xc0\xe57\xd6\xc0!\x02\xa3@e\xe2\xc6\xbfM\x97p\xc0a\x07\xc1>O\x07\xc4?\x0elH@(:\x08Au\xb4\x88\xc0\x05T\xb7\xc0Q\xeb\x92\xc0BS^@\x1a\xe1Q?\x84\xf2\x8b@"\xa9g\xc0p\x9ff@$\xf1a@+\x1e;\xbfQ\x07w\xc04\xfdh\xc0UFh\xc0\\q\xb7@\xc1x@\xc0\xcf\xc5;\xbf\x7f\xd3XA\xfe\xec\x17@\xa3r^\xbfCp6?R\x8e\x9a\xc0Ap\x9f\xc0\x80A\xb1\xc0Q\xb1\x13>]\xbe\xc8?\xbd\xad\x9c@\xac\xcd3A\\\x8e\xc8\xbf\xe7b\xe2@P\xf72?\x91t\xfe\xc0m\xac\x18\xc1\xeaF\xc8\xc0\x1d&K\xc0\\\x15\x91?e\r\x1a@8\x02\x81A\xae\xcf\x12A\xe1\xcb,\xc0\xefl\x11\xc0\xb8\xf3\x9b\xc0\xc4\x9b\xb3\xc0\x90\x1c\xe3\xc0g\xe3\x18@\xe6\xc8\xb8=\x8b\x9e\x06\xc0\xa7\xe5\xbb@Z\xbc\xdb\xbeF0\x1f@|\xd1\xe5@z3D\xc0cW\x9c\xc0<\x94\xbc\xc0\x82\x06\xc8?\xa6\x19\xdd\xc0_\xbbHA\xf1\xe9~\xc0\x8ad\x87Ab\xb0\xd9\xbf\xb3\x82\x17A\xe3y1\xc1\xb0\x9c\x1a\xc1\x96cG\xc1W\xe6_\xc06\x19\x05\xc1*\rk\xc0\xb3w\xf0Asf\xbf@\xb6\x8e\x94@\xf7\xc6\xa0\xbf\xe2\x01\xe7\xc0\x11\x0f\xea\xc0\x0bP\x0c\xc1\x8c\xc1\x87\xbe\xc6\xfd\xca>cS<A\xe9\x01\xf5\xc0\xffi\x80\xbe\x18\x8bNA\xc4\xe8\xa7@\xa5\x99\x96\xc0\xfe\xda\x02\xc1S\xb8\xe7\xc0\x12\xd7\xbf@<{\x18@\x06\xc9*\xc0\x83\x93\x8b@DL\xae@\x06\xcc[\xbf\xfbr\xd1@~\x7f\xd1\xc0\xa9|\xeb\xc0\xb0z\x0c\xc1p\t\x1c@\x87Dw\xc0\xb4\x7f\xa5@l\r\x9c\xbf\x04\xb3\x1a@\x82\x02\x86?\t\xee}@\xac\xe87\xc0\xbcc\x12\xc0\xe2\xa5s\xc0!\x9aO@Z\xde\xe0@!\xf3\x1f@9\xd5\x16\xc0|\xe1\xa1?@{\xdd\xbf\x9f\xcc\xbf?\x82Xd\xc0\xcf\xe7~\xc0\xde\x01M\xc0\x96f?A\x18\xef\xd4\xc0SBN\xc0\x9a\xa6\xa0@(\x8ep\xbf\x99\x85\xba\xc0_\xa7%A\x91\xb1\xae\xc0\x92^\xce\xc0\xbb\xc1\xc7\xc0_\x90\xbd@\xce\x19\x8a\xc0\xeb\xce\x0eA4\xc9\xf5\xc0\n\xd8\xb1@\xda\xae\xf6@"\xd5\tA\xab\xb9\xcd\xc0\xccF\xab\xc0\xe4\xcc\xe7\xc0R\xb7\xc9>\x07\x0c)>\to\x93?g&\x03A[0\x80@r\x8e\x83\xc0xf\x0f@\x90\x8av\xc0\x89&{\xc0\x00\xd2\xa9\xc0\x82\xadW>\x96 \xa5\xc0\r\xfa\xd0@\xa5\x8c\nA.\t\x05@\xa9{\xb9@K\x9e\x1d\xc0\xd7\x02\xb6\xc0\xb26\xdc\xc0ZV\xdc\xc0 \xb7\x81@\xba\xddO@\xd5\x17\x18A\xfc\xbdw@\xdd\xc6\x0bA\xea-W@\xf7ux\xc1\xf8\xda\xbc\xc0\xb9j\x89\xc0\xc1\xa8\xb7\xc0\x96\xdb\xa8?{\x06\x14\xbe`.^\xbe\xcc\xd5\x86ANw @\xda\xdd\x86=\x0c\x96\x8b\xc0\xe3P\xca\xc09/\xb3\xc0\xc9\xb9\xa6\xc0\x84\xc7\x16\xc1)\n\xa0?\xc6\xa7\xca@ _\xc3?\xfaQU@\x909\x0bA\xc2\x03\x0b@|-\x89\xc0\x9a?v\xc0\x80%\xc5\xc0\xce\xac\xbf@\x80C]\xbf\x10upAh\xc9\xd5\xc0}7\x8d@\x01\xc0\xab@NQ\x8f?\xedS\xaf\xc0\x8e\xfc\xec\xc0\xf5\xf1\xe1\xc0V\xd0\x9d\xc0\xd3\xc2\x18\xc1j\xa8\xcc@lW\x18A\x1eE\xe6@E5Y@\x1e\xec\x0bAB\xe8\xb4\xc0\xa0=\xac\xc0\\H\xe6\xc0\xc4\x05\x03A\xbd]o\xc0\xf1)\xf7@(R\xc4@\xc2\xca\x04AF\xae>\xc1\x18\xdd\xb9A\xf0\xe6,\xc1\x1d\rL\xc1c\xdeQ\xc1%\x9d\x08?\xba\xd8,\xbfd\xc9\x12@d\xc5\x18A\xf0kf@\x9bZ\xa2@\xc0\x13\x93@\xdeJ\x06\xc1\x1a\xaf\x00\xc1\xd2L\xb1\xc0\x88V\x94\xc06\xd5\xc7\xc0+\xa6\x1b\xc19\xa2\x1bB\x8e\xf7\xc6\xbf\xe2;x?\xf4I&A\x84K\xa8\xc0\xd8\xa7\xe5\xc0&\xdc\xfb\xc0`\xc0(A\x11\xc1\xbb?\xb4\x91\xde@\xe1\x124AE\xf2\x95\xc0\xf5\x06\n\xc1J\x82\x9a@\x8e\xb6\xb9\xc0h{\xbd\xc0\x18s\x93\xc0\xef\xae\n@\x13\xb5)\xc1\x9d|\x06@f\xfb\x10\xc0 \x18\xc5\xbe\xdc\xb5\x8aA\xb4:\xbb@^Z\x92\xc0\xa8\x8d\xd3\xc0\x19\xef\xe7\xc0\x93\t\xd5@\x99\xcf3\xc1D\xda\xcb@c.\x86@&{&A\xfa\xbbo?\xf0d\x92@\xfa\xd8\x00\xc1$\xd9\x01\xc1\x1f5\x1a\xc1\xe1,\xf0@S\xc1~\xc0\x11&\x0e@k\xe5\x9b\xc0_z\xcf@\xab\n\x98@\xe8I\xc8@Aa\xf5\xc0f\x9d\xf4\xc0\xbe#\xd4\xc0\x9a\xc4\xfd\xbf\x0b\xc9\x82\xc0\xc71V?V\x0b8@\xdax\xb8\xbf\x11P\x0eA(8\x84@\x08\x1d\xbb\xc0|\x89\xbc\xc0\xb0+\x9c\xc0'
p13
tp14
b.