cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'Z\x8a(@\xc5\xb1\xc2?\x0b\xc6\x1d@L\xea)?!\xcf\xc1?\xc6\x83D\xbe(:<?\xfc\x0fH\xc0\xdf\x12N\xc0#\x80D\xc0tR\x81@\xbf\n\xb6\xbf\'\xc2\x81@\x96|>?\xbe\x81\xa0@\n\xd3\xc3\xber\t\xa9@\xaf\xe8\xb3\xc0\xda\xc6\xba\xc0\x14;\xb7\xc0m\xfa\x85@eb\xb2?~{\xbd@\xd6\xe4\r@\x88\x08\x8a>\x9b\x8d\x17A\xbe\xb6f\xbe\xe28\xf3\xc0\xc6\xac\xfb\xc0m9\xf9\xc0\xa5\xc8\x94@L\xdaq?\xa2L\x1dA\xd6#g@\x02\x84\x9a?4\x00YA\x12[\xa8?\xa0\xf1B\xc1\xe3AE\xc1\x13\x08E\xc1U\xfa\xc3?\x00\xa0\xdd\xb8\xa6\xa3\xb5?(\xb0\xf7?\xf8-\xa9?wV\x82\xbeL}\x89?\xd8N\x18\xc0P\xa4\x1e\xc0\xbc\x06\x1b\xc0a\x94\x08@\xf2\x83\x13\xc0\xac\xa2)@\xab(\x89@\x18\x9eO@\xd6JT?E<\xb2@\x08\xf0\xb0\xc0~\x0c\xb5\xc0\xdeF\xb2\xc0\x8a"\x12@\xf0H\xcc\xbc\xf6y0@\x9d\xad\xcf@\x9b\xd31@S\x13^@\xf3\xf9\x1f@}\xd2\xd5\xc0\xffR\xd7\xc0_R\xdc\xc0\xac \xe1@7`\xa9?\x96w\xa5@\xd9?\x16\xbf\xb4\r\xe6@\xd6\xcb\xfb?\x87\x19\xaf@\xeb\x18\x17\xc1\xf2\xe1\x16\xc1F\xf0\x15\xc1\xa8\xee#@Io\x9e?\xe0\xe3Q@5\x9e\x82?\xc64"@\xd4\xb7\xa3?V\x03\xc1?5\xf1\x8a\xc0\x16`\x89\xc0e$\x89\xc0\xba:\xc2?\xfea\xfe\xbd\x82u\xf0?\xdf?\x1f?\x08\r\x06@\xda\x02[\xbfh l?qV\x01\xc0\x97N\x00\xc0\tr\xfb\xbfM\x8e:@\x80\x803;\x06v8@\xf3J\\@\xf3\xe8|@\xe0\xc7\x97>\xfaf\x86@B\x99\xb8\xc0\xf1Q\xc0\xc0\x86,\xc4\xc0@ei@`\xfb,\xbf\x96\x83C@\xe2\xeas@\xa7\xf0\x9b@\xb8V\xfc?\x19\xbf\x87@\xfd\x83\xdc\xc0\xef\xa2\xdb\xc0.\xa7\xe0\xc0C\x13\xb6?)z\xc5\xbf~\xe4\x0b@Go~?\x7f{\r@\xe0c\x87?X\x19+@CWB\xc0_\x84C\xc0\x89\x82A\xc0L\xabf?R;\x99\xbf\x8dO\xf8?\xf1A\xe3?\x80\xde\xba?\xbaIF?\xb5\x04\x0c@Rj#\xc0\xaa\x8f(\xc0}\xa1-\xc0\xad\xb8G@\xe0\x95\xe7\xbcz-C@\xca\x8cd@9\xc9\x8a@\xf6D\x9d>;k$@!\xed\xac\xc00?\xb0\xc0R\xe4\xb1\xc0\xb6S\x02@\xe0\x05E\xbf\xc0Q@@\xc9\xb7o@\xbe\xd8\x80@hB\xe4>\xe8c\x19@6\xc0\xa0\xc0k\xf4\x9d\xc0\x89\xfd\x9e\xc0\x1b\xacO@`\xb7l\xbf*O1@k:h?\x03\xdan@\xa6\x05(\xbf\xf0\xb2\x89@JQ\x8e\xc0\xba\x14\x93\xc0\x17\x0e\x8f\xc0\xf2\x97\xf9?\x04\x0c\xc7\xbd\x05\x9d#@\xb5\xbd\x03?0q\xfd?\xe11#@\x8eC\xa4?\xda\x1b]\xc0\x1a\xaf_\xc0\x9a\xab^\xc0\x95d\x18@$\x0e\xfb\xbfz\x9cE@\x8dW\xcb?p\xa9h@\x10\xfd\xae>\x84M|@\xaeB\x8a\xc0\xf6\xd9\x89\xc09\x8e\x8d\xc04\xed\x8b@\x1b*\xb2\xbf\x96zv@8\xf2\x01\xbe\x91\x90\x95@\x15_\'@h\xc8\xa7@@\xd6\xd8\xc0\xc4\xca\xd4\xc0\x0c\xdb\xd5\xc0\x81!\x8e@|58\xc0\xd2\xbb\x8c@\xcc89A\xd8\x1f\x87@*\xf2\xdf@\xf3wu@\xdfV.\xc1\xea\x85.\xc1>p0\xc1sk\xec? \xa0"?\x02\x9d\x0f@VW\x9c@\x0f\xf6\x02@x\x11\xe3?5\xa8\x0c@\xac\xae\xa8\xc0\xd7$\xae\xc0\xd2&\xab\xc0\x1ct6@\xe4\xbbP?,2e@9\x0f\x0e@\x82t\xf2?\xf6\x9a\x96?l\xa4s?\x86\x8a\x8f\xc0w\x00\x92\xc0\x02\x03\x93\xc0\xee\xee\xdd@e\x83\x9f?V\x1d\xb1@\xcf\x9b\xe3>\x1b,\xeb@j\xdf\x87?\x84\x9f%A\xfa\xae4\xc1\x19m6\xc1\xf9\xc73\xc1D\x00\x03@Xt\x17\xbf\x06\xcf-@\xf0q\x00@l\xce\xc5?N,C@\x8a6>?\xfaTo\xc0\x07\xcdu\xc0c\x98s\xc0\x88\x1b8@\xba\xcdH>Vo<@\r\xb7>@\'*\x89@\x98\xc1W>5\xe6<@\x0b6\xad\xc0qg\xac\xc0i\xdb\xb2\xc0\xd0eD@\x87\xe3\xfb>\xf7f\xd6?\xb5\x07\x01@\x12\xb9/@\xf2\xa7\x1c\xbe0\x0b @\x05\x95\x85\xc0l\xc5\x85\xc0\x83\x0b\x8a\xc0?\xaco@\xcf\xad\xb9\xbf\xf5\x81\x84@\xbc\x9b\xdc@\x17\x0bJ@\xdc{\xaf@\x94]\xf3?tR\xf9\xc0\xce{\xfa\xc0\xa0L\xff\xc0\xd4b\xbf@\x0e\xa2\xb8?\xc8|&@n\xc3\n@R\xde\xb9@\xc8\x81\x0b@\xcc\x00\xa8@gQ\n\xc1\xdch\t\xc1\xa0\x1c\x0c\xc1\xdc#\x01A\xf2\x88\xc1\xbd\xfc\x07\x0fA\x8b#\x98A\x1c\xea\x15A\xe2\xb8GA\x9du\xeb@OH\xaa\xc1T\xa2\xa9\xc1)\xff\xad\xc1\x8d&F@\xde\xf5\xf1\xbe*h\\@\xa9\xd3\xa6\xbf\xd8\x17h@\xe2$\xa7?\xac\x8c\x8e@8,\x9d\xc0\xb9\x82\x9e\xc0\xa84\x97\xc0\xe2PU@(\xbbh>\xfa\x9c_@\x01"\xc2?\x82\xe2,@\xd9\xab`@r\x90\x0b@Y\xaa\xb6\xc0i\x8b\xb8\xc0\xea0\xba\xc0\xad\x88<@\xdb\x19\x89?hz8@\x97\x04s@\xfeH\xed?L\xbb\xcf?B\x17\x8e?\xcfO\x9f\xc0\xbb\n\xa3\xc0"6\xa6\xc0wc;@\xda\x83U\xbf@[D@\x10\x08\x17At\x88\xfa?\xa4\x0e\xaa@\x11N\x7f@_ \x07\xc1\xe9\x95\n\xc1,\x02\x0e\xc1\xfdY\xa9@h.\xe9?(\x14O@*A\x88@\x94\xfc @\xa5\xc03@\x9a\xbbT@h\x8d\xf5\xc02\xf8\xf4\xc0\r6\x00\xc1I\x08!@\\IN\xbf\xf7\x1e\xc8?9\xcf\xaa@r\xe9\xf3?\xecQ\n?\x9b\xa42@aN\x94\xc0"\xf4\x96\xc00\xef\x98\xc0\xdf\xcef@\xdeV\x82\xbf\xab9\x88@\xb3\x90{?[\xf4\x9d@\xe8\xb8 \xbf\x80\x18\x83@)\xc1\xa9\xc0\xa0\xc1\xab\xc0:8\xad\xc0\\\xech@\xc2\xe8\r@|u@@\xf4f\x05@|\x97P@\x9d\xa5\x84\xbf-!\x92@\x1b\x06\xbe\xc0@\xb4\xc6\xc0#O\xc3\xc0\x9d-\xd3?\x86\xa4\xf1\xberG@@\xdd\xfb\xe0>\x9aJ\xf7?Q\xf8f@(\xb0\xad?\xbcOr\xc0A+x\xc0C\x10x\xc0}f\x00@J\x97%?\x0e\xb6\xe7?._\x06@i\x13y?\x90\x1bu>b\xfc$?uJ2\xc0>\xbf=\xc0\xb1\xe39\xc0%\xcb^@`\xe6]\xbf&\x9aR@\xb3\xfcO@\xa20?@:]\xbb?\xec\x8a\xf9?\\X\x9f\xc0\xca\x88\xa3\xc0G.\x9e\xc0<o\xc6@Q7Y@\xae\xf3\x95@\x8eK\x8b\xbe\xee\x02\x8e@]2\x88?y%R@7]\xf5\xc0(\x8a\xf5\xc0\xad\x8e\xec\xc0\xaf_<@\x08\xc6a\xbf\xe6\xfa?@*f\nA\x81Vc@]\x1fx@\x90\xa7{@\xf77\x05\xc1\x88\xaf\x05\xc1\xf5\xe6\n\xc1\xb8F6@\x0e\x1d\xee\xbe\xfaQ:@\xbat\xb1@.[\xef?\x7f\x9c]@\x94\x1e\xeb?\t\x17\xba\xc0#\xc9\xba\xc0\xd2n\xc2\xc0t\xfa\xca@\xd8\xefB@\xb4q\xb4@\xa7sO@\xa4\x8e\x90@\x94\x02\xe7>\xac\x8fQ?\xd9\x1f\xf8\xc0\x8b\x9a\x00\xc1\xa4\xd5\xff\xc0A\x90\x05@Cf\xb5\xbe\xba\xf8\x13@\xac\xff\xf6>\x0c\xae+@\xfc\xbb~\xbf\x85\x95\x15@\xcf\xd12\xc0\t\x1d:\xc0\n\xae4\xc0\n\xb1\xd3?`\x1e\xa5\xbf\xe4\xaf\x17@\xae\xca\xa8?\xef}"@P0l=Ze\x1e@\x089D\xc0EMB\xc0\x19\x1aI\xc0U\x97C@\xc2\xbd\xa0\xbf\x8etJ@\x94\xcfu>\xa8\xe0p@\x10K}\xbdg\xe8\x9b@6\x9d\x95\xc0\x94\xc1\x97\xc0Tw\x94\xc04 \xce?\xdb\x82\x99\xbex\xc3\x9d@\xd8\xa7\x04@c\x1a9@\xecY\xfa@\x91\x1c\x00@G\x17\xdd\xc0L\x0c\xd9\xc0\xf7\xab\xe1\xc0\xe4\x04\x1b@\x80~\xfd\xbe`\'#@\xf9`\'@X}<@\xd0\xb2\xbb=\xe3\x08(@\x96\x01\x8b\xc0\x89\x82\x8f\xc0\x06\t\x87\xc0\xcd\xa1\x1d@\xd4\x022?\xd0\xf1=@\xfba\xa1?\x14\xd3\xf2?\xb2\xf2I@\xd8R\x8f?mY\x8d\xc0E,\x8e\xc0\xaeC\x8a\xc0u-8@\xda\x16\xa5\xbf\xa8\xfb{@a\x95"\xbf\xd9\xa3{@\x1ab\xfa?zo\xbe@a\xaa\xb8\xc0\x8a\xd7\xbb\xc0~\xe9\xb3\xc0u\x0b$@\x8eO]\xbf\xf6^\x8b@\xae\xf4M@\x0f\x06\xb4@D\xb6\x7f?\xd1\xc3x@"\x03\xcf\xc0\xb6\xd3\xcf\xc0\xe1\xb7\xc9\xc0"\xbeV@\x1e\x98\x9b\xbd\x80\x877@lw\x10A\x871&@\xff\x00w@\xa1x\x88@\x19\x9f\x08\xc1\x17U\t\xc1\x08E\x0f\xc1\xe2\xca\x9f@\x88\x12\xe5\xbf\xed\x87\xb1@\xb7\x92-A5\xd5\xdc@\xb0W\x8a@\xcf\xda\x98@\t%<\xc1V$=\xc1\xe1\x06?\xc1H\xaa\xa6?DG\xbd\xbe\xe0\xda>@\x15C\xa9?\x80TJ?\x9c\xc1\x89@g\xe6\x0e>=\x84]\xc0\xa4Cc\xc0\xef\xd5`\xc0e\xf4b@\x1e%\x9b?\x0c\x1b1@\x0b\xde\xa0=\x1e_\x1d@\x87y\x04\xbf/cX@\xd4X\x8e\xc0}\x0f\x94\xc0\xdb%\x8d\xc0os\x14@/\xbd\xab>\xd1i\x1f@\x89\xea\x9e?\xe4G\x1b@\x16\xb6c\xbe\x82\x05\x9c?\xb2OW\xc0K\xa8[\xc0\xae\xe0K\xc0\x94\x8a;@:\xf0\xff\xbd\x94\x97[@\xe1\xaf\xed>l\xb5g@\x08e\x01\xbf\x82\xc0\x1e@?n}\xc0)4}\xc0\x13={\xc0\xff}?@T\xbc\x1d\xbe\xda\xe8O@\xba\x9a\x1f@)\xd7\x83@\xc9c\x15\xbf\xee\xb5\x1f@*\xb6\x97\xc0Yd\x9b\xc05;\x99\xc0\xea2\'@jb\xd5\xbe\x08\xfa\x06@\xd0|p\xbd\xdc\xe4-@\x02\xef+\xbf\x16M<@,LH\xc0\r{K\xc0N\xd2E\xc0^\xdb\xd0?\nkW\xbf\x9c\xc1\xd8?\xecN\x1b@\xec\x91\t@\xca\x1b\xb8\xbe\x0c\xa2\x94?\xe4\xe0)\xc0t\'(\xc0\xf9\xd0%\xc0\x0e\xeeW@\x98\xbb\xbe\xbf\x92\'\x13@c"-@n\x9cO@\x97\xcb\x88?\x9b\x15\xac@\xa9m\xb3\xc0\xed\xdc\xb2\xc0\xc4\x82\xb5\xc0\xe6\xcd\x92@\x13\x1av@\xcd\xc3\x8f@\xc4\xdd\xb3?\xeb\xb6\x03@lh\xf8>:\xec\x0c?m \xb0\xc0\xe3\xf4\xb1\xc0\xc5!\xb3\xc0r\x91J@\x88\xe0r\xbf\x86\xcej@6s\xf9@\xc2\xb1\xaf?~/\xab@\xad\xf47@l+\xef\xc0\x08\x08\xf2\xc0\xb5\x0f\xfb\xc0U\x16\xee?J\xaf\xd2\xbf$\x198@Pn\xef?=\xc7.@\xea\xb7^?\xa3\xde\x95@\x89I\x8f\xc0\x11\xf7\x91\xc0|\x11\x93\xc0\x04\xd4\xb9?L\xf4t\xbf\x91\xef\xd1?\xd9\xc8i?y\xef\x02@\xe0z\xe4>\xd5\x17\x08@\x16\x93)\xc0~\xbb&\xc0\x0f\xe2\'\xc0L\x04\xd5?\xc4\xb3\x14\xbf!\xd6\x1e@\xf23\x93?\xd1\xd3I@\xb4\x87\x06\xbfNl\x02@\xc9+E\xc0\x15ND\xc0\x07\xf4A\xc0\xb0\xf8\\@g\xb9\x05\xc0\xfa\xba\xa4@\xd6O\x92>_<\x8b@\x8d\xe8n@\xb3+\x80@I\x86\xd9\xc0,2\xd4\xc0\xfd$\xd6\xc0\xcf\xaf\xe0?&\xa6\x06\xbeG\x84\xa2@.\x9f\x9f?(md? 4\x10Aw\xaa\xf6>\xe3\xe4\xc1\xc0\x85\x13\xc7\xc0\xbd\xbf\xc8\xc0wg\xbd@\xec~h\xc0\xc4l\xa7@v=vAk\x8c\x8c@\x00D\x04A\x9f\xee\xd0@H\xcb^\xc1\xba\x8cX\xc1gt_\xc1V\xe7\xde?\xc5\x1c\x05\xc0\x15>\xc1@\x88\xc1x?\xd5\xc0I@\x18@\xd2@\xf0\xcd\x16@k\xdc\xd3\xc0\x1eP\xcc\xc0E\x16\xd2\xc0\xbeY\xdf@\xca\xc0V?\xed\xc5\xe4@\'\x9d\x7fA\xc5s\xad@\x8c\xf6&AJ\x1a\xcc@\xcc\x1f\x8c\xc1w\x1e\x8d\xc1s\xf3\x90\xc1\xe6\x89\xad?\x8c\xaa+\xbfp \x9a@\xb5D\x98?\xc2\x04\x18@\xe07\x12@\xa4\xab\xaf?"\'\x8b\xc0\xf9\t\x87\xc0\xd4p\x8b\xc0%\x8e\xe8?\x84C\x05\xbf$(\x10@\xcf\x87\x07@\xb7]2@D|\x18\xbf\xf1\x07\x00@\xa1oS\xc0\xdbgY\xc0\xdb\xfaR\xc0\xa3\xd6b@p@0@\x08\xb58@\xeay\xfc=\xbcp^@p\xe3+\xbf\x18\tm@\x05\xbb\xab\xc0#\x15\xad\xc0Az\xaa\xc0\x058u@\xccO\xd2\xbeL\x86H@\x12\xc4\x02Ad\xbb+@\xd5\xc5n@\x1b\xa5a@\x96d\x01\xc1g\xcd\xfe\xc0U<\x06\xc1(\xec\x8b?\x90E\x0f\xbf9\x0c\xda?\xc0\x02\x0b?6\x07\xeb?@v]?~\xa3\x93?-A\x0c\xc0j/\x0c\xc0\x9c\x8b\t\xc0\x13\x08S?\xe5C\x16\xbf\xb8a\x03@\x8e.\xab>\xb9\x9fu?\x8e\x96P?$\x8b\xc3>\xad\xb8\xcb\xbf\xf4\xf5\xca\xbfqK\xd3\xbfV\x03\xb9?\xe2\xdc&\xbf\xaat\x1a@\xfca\xcb?v\xd4_?+!\x10@r\x10X?\xaaB6\xc0\x0f\x8d:\xc0\x8f39\xc0<\x00\xb1@\xb2\xb1\xe3\xbf\xadQ\xe3@\xa2\x14e?jU\xeb@\xb1ok@\x8d\xc8\xba@\xec\xc2#\xc1l-\x1d\xc1\xb2\xc7\x1d\xc1\x1c\xc2\xa1@:\x1f\x0b@\xc1\xba\x94@\xd5+0@\xef\xbd\x15@\x84\xdf\xc9?\xea\xe8\xa3>\xbc\xa9\xc0\xc0\x8c;\xc5\xc0\x9cD\xc8\xc0G}c@\xb2j3?|\x8f9@\xbc\xf1\xc7\xbe\x04\xcd!@{q\x92?.\x82\x82@$X\x9e\xc0o\x14\xa4\xc0rf\xa0\xc0\x8e\xfe\xc9?\xee\xb3\x14\xbf8\xe5\xd7?\xd0\xab\x1b@y\xc5k?\x18>~?\xce\x16\xe8>g\x0c\x1b\xc0s= \xc0\xac=\x1e\xc0K%s@\xa4\xcek?\x83d\x01A\x17\xefK@f\xb1\x9b\xbe\xcb\x87$A:\xf2\x98\xbf\xa0\x10\x03\xc1\x18\xb3\x05\xc1\x9f\x7f\x05\xc1\x9c\xbb2@d\xb1!>\x12\xfa6@\xc7\x00\xf1?h2X?\xe7\x1f\x07@\x9dV\x15>\x01\x17_\xc0\x83\xb1h\xc0\x8f\x1ai\xc0\x04\x82%@\xc4U$\xbdJ\x97\xf2?2\x07\x04>S\x14\x1d@6\xd3d\xbf\xd8\x840@\xe9F@\xc0\x11\xa5D\xc0\xf3\xaa?\xc0\xbb\xfe\x1b@\xb4\xb9E\xbf\xea\x8c\x18@\t\xe6\x15@xZM@)\xa1N\xbf\x0b"6@\xfd\xefw\xc0\xe7\x0c}\xc0\xbd\xe3t\xc0\xb5\xf7\xe6?\xaa\x8e\x0e\xbf\xe2\x94\xe7?;\x82\x9b?y\xbf\x04@w>\xfd\xbe\x05rI@s\xbbB\xc0\xad#K\xc0\x1a\xb8B\xc0\xa6\x9aP@<%h>\xe4\x03L@\xf0N%@\x1ae\xee?\rU\x14@0\x9b\xa2\xbd\xad}\x8c\xc0\xc0Z\x95\xc0dN\x8d\xc0nT\x17@Z5\xba?*\xaf\x07@\xf4\xbc\xf3\xbc\x1a-\xa0?*\xac(\xbf\xee\xf2\xcc=O\xf1\x08\xc0\xf0Q\x0e\xc0\xf9\xc5\n\xc0\xd4\x8e\x10@\xcc[7\xbf\xde\xe8\x17@\x0fg\x01@\xe3\x90I@\xb8o)\xbf\xbc\t\x12@@\xf4e\xc0G\xcec\xc0\x7f\xdd_\xc0\xec\xa5\xad?\xd8\xe5o=G\xe4\xfa?\x0b\xf5\x83?7\x1aH?@\x14h?\xfa\x89\xbc?k\xe5\x1e\xc0\xf4!*\xc0\x92 \'\xc0\xfa=|@\xbeax\xbe2\xa1$@\x06\x87\xa2?\xc4Wu@\x9aU\x1e\xbf\x8b\xc5t@\xff\x1e\x9e\xc0y\x8e\x9d\xc0{\x95\x9e\xc0\x12\xc3\xe2?\xca\xadK\xbf\x0e\xd7l@j\xfdD?\xf0\xa9\xe0?u\xc36@\x10+\x0c@b\x9b\x83\xc0\xfc\x03\x84\xc0\xea\xb8\x88\xc0$=\xb8?M\xaa\xef\xbe:\x9e\x11@z\x85{>\x9fj\xc9?\xbe,\x0c@\x1c\r\xae?V\xce7\xc0\xd4\x7f=\xc0d\x0c8\xc0\x8d\xe8h@\x99\xe9\xb2>2D\x8c@a\xdf\x93@\xd9\x10D@\xf0\xe5\x85@\xc6\xcb ?at\xd4\xc0\xd7\x8a\xd5\xc0\r\xd0\xd3\xc0\xa3m#@\x0bt\xac\xbfKF\'@\x9b\x95\x9e?\x89UQ@l\xa7\xdf?`LM@\x1d\xf6\x92\xc0\xa8\xd2\x8e\xc0\\\r\x94\xc0\x95\x00\x96?\xa1\x82\x99\xbf\xe1\x0b\xc7@q\xf1\xf2?T\xf6\x13@y\xef\x02A\x8c\x05\x89?%\xaf\xdb\xc0^\xee\xd5\xc0f\x19\xdc\xc0/\x8e\xc7@\x0fJ\x9d@\x07\\\xab@hB[\xbdy>\x90@\xac\x97U>nB%@\x07\x9f\xfa\xc0JY\xfd\xc0J\x12\xf4\xc0'
p13
tp14
b.