cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x0c\x9a\x8b@\tH\xa0?KF\'@\xf0\xec0\xbe\xb6\xa00@&\xf9\xa9\xbd\xa8\xf3\x1f@\xecu\x8b\xc0\xae%\x83\xc0\xfe\xf2r\xc0\xb5P\xcc?\xaaN\xc9\xbeF\x81\xf8?\xb6\xa4q?\x82,\x1c@\\\x9a\'>\x8ck\xc9?S//\xc0XX)\xc0\x81\xed1\xc0\xb4\x19$@\xdc\x9e\xaa\xbf\x16\x88\x12@\x88\xcf\xf8?)\xfaN@8\xa0\xdd>\xd6-T@p\xf7\x80\xc0\x11s|\xc0\xf5\x97~\xc0g\xdf)@\rl$@fa\x9a@\x0c*\xb8?\x0f\xb8\x95@\xb3\x05i@\x04\xec-@\x8b\x9d\xde\xc0zq\xe7\xc0\xf0\xb8\xea\xc0\'56@Di\x8d>\xf5\x006@w-\xe0>\xcb\xafd@k\x18\x04?\xe8kC@\x1dg\x8b\xc0\x98\x16\x89\xc0\r\x81\x86\xc0K\'Z@\xc9=p?\xabg\x0f@\xb1\x1f\xf0?\xacZ\x16@.\x9f\x83\xbd\x888\xb2?\xb9p~\xc0\xdd\xadp\xc0\x07\xb5x\xc0\x18\x7fA@L\xc1\x80>\x02}K@\xfbM\xa5?ML}@NG\xe5\xbeI\x7fW@\x19\xde\x8c\xc0xG\x8a\xc0\xec\x96\x89\xc0\xe1\xc4{@\xbe$\x93=\x13\x9d\x98@T\xef\x08A\xdd\xc3\xb5@l\xe6\xd5?&\x9dy@\x961\r\xc19\xd8\x14\xc1\x92\xda\x1c\xc1\x17\xc4x@\xb252@\xeeDB@@\xec\xb2\xbd=\x0c;@@\x93\xa2\xbcL\xef\x07@\x89\xd3\x99\xc0\xc8\xf1\x92\xc0\x1b;\x8e\xc0\xe0\x86\x93@~\x0b\xf7\xbd}\xf3\x93@\xd0\xd36A\xd0\xe8>@5Q\xb1@\xdf\x02=@\xcej&\xc1\xf5\xd2\'\xc1\x9a\x100\xc1\xe81\x94@\xa4m\xd6?\x9c\x0c\xc9@\x83\xa5\x0eA[\x0c_@\x9c\x11\x04A(|\x02@`\xd2?\xc1\xfd\x00E\xc1PjQ\xc1G\xd8\xbe@\xa2e\xe8=\xaf\xae\xbc@\xf3\xd5qA\xb8d\xda@$\x16j@\rL\xbd@z\xaaR\xc1\x99\xad]\xc1\xd3_g\xc1\xa8L\x9b@\x87f\xab?\xe8\x1e\xc9@k\x97&@\xe0{\x06A\x161m@\xacx\x00Ai\x1b0\xc1\x89\xc87\xc1_\x1d2\xc1\xbb\xf3\x07@\xc1\x05\xcc?\x06\x88#@\x90\xaaN\xbd\xa8\xc2\x1f@\xb8\x8bF\xbe?\x16\xbc?\x8b\xeeA\xc0c8;\xc0N\x8f1\xc0\x8d\xd3w@\x13-\x7f>\xe6\xb7\x8a@\x08\x02\\@B\xe4\x8b@\xd1\xa0E?\x15\n\xf1?G\xfc\xbf\xc04|\xc5\xc0"\xc4\xd7\xc0\xa8u\x9e@\xc7\xe8\xca\xbeA\x9c\x8c@\xd1\x83%@\xca\xaf\xb6@\x92\xf5\x15@\xf5\x1e\xcc@c\xd2\x08\xc1s\xd6\x05\xc1V\xc9\x04\xc1\xc8{9@\xeb\x05C>\x97\tr@\xc6\xbb\x08@en\xe1?\xcec}@n\x12V?\xf1C\xae\xc0f\x7f\xa9\xc0T\xf7\xb7\xc0%\xbf\x86@\x16\xe3\x8c?\xe7\xb5\x08A\xf1\xde\xc7@t\x08\xdc?\x90q?A\x00\xf3\x9b:[\x1bC\xc1\x00\xa4K\xc1\xfc\xf6;\xc1\xc4\xc5(@\x01\xd9*?\xaa\x98R@\xb8\x92\x88?:\x15a@\x14\xdaB@\xac\xf7\x1d@\x8a\x1b\xaf\xc0\xc0\xb4\xb2\xc0\x8e\x97\xb0\xc0WN\xe3@\xb1\xd0\x8a?\x85\x05\xc8@QGT@A\xd7\x82@\x04W\x85@\xde."@\xcfA\x1c\xc1\xa1\xce\x1c\xc1n\xda\x10\xc1\xe9\x89:@U\xedv\xbf\x03|>@\xe9\x87\x1e@\xf6\xdf\x81@\x1e\xf7\xf4>8\x0f%@j\xa9\xa6\xc0 B\x9b\xc0\xf3o\xa7\xc0\x12vb@H\xc7\x93>Jw\x85@\xf8\xe1\x8a@T\xab\xa0@ vb=B\xf7L@\xe7\xdd\xd1\xc0\x18\xb7\xd3\xc0M/\xdc\xc0\xdf\xb9\x9a@\x0c#\xad?\xcf\xe1\x82@w\x96\xf1?\xafz\x9c@Tc\xb8?T\x13\xb4@{\xb9\xfa\xc0\x14\x8c\xf8\xc0d\x91\xf1\xc0\xc7\xfe\x17@0Z\xff\xbe\xc6H\xd5?:\x81(@\xd2\xde\x12@\x88Hb>-\xce\xbe?\xec\xf8Y\xc0\xca\xdbQ\xc0`P_\xc0h\x86\xc8@p8Q@\xac\xf7\xc3@\xfe\x8cIA\xeeY\x99@\xb8\x1dR@y=\x81@\xca\xf4A\xc1\xc47J\xc1^\xfcQ\xc1\xf5\x9d\xb6?@ex\xbfT\x1f\x08@\xfbi^?iK\x0b@\x7f\x82{?C]\xdb?\xe6\x8d7\xc0\x17\x110\xc0\x9f\xa1*\xc0\xa6\xef\x90@w)\x04@r?\xcd@\x9d*]@\x10\xbe2@\xbf\x98\x07Aj\x0e\x9b?\xcf\xb6 \xc1\\\x18%\xc1OJ\x1b\xc1\xac\xf4\x97@B\x88\xd5?<\xdd\xca@\x07L\'@"\x95\xf2@\xe8\xdb\x8a@\xf3\x97\xc6@\x90\xda(\xc1a\xe7/\xc1\xa3a-\xc1\xb5\x7f\xac@\xab|0\xbf\xa0/\xa6@\xd1\xd9&@Ki\xea@h\x06\x97?\xd6\x99\x08A*d\x13\xc1\xc4\xa8\x11\xc1\xc4\x99\x0f\xc1\x07av@\xb8\xa59?\xeb\x87]@|;\xf4@\x94\x17d@l[\xdf?C+Q@w\xeb\xed\xc0nG\xf3\xc0\xb0x\xfc\xc0\xf6M.@l\xb9@?\xa0\xfc\x14@\xebc\xa7?\x9e\xa7%@\xe8\xa5\xb1>\x96\x92\x01@\xdd\xf9\x81\xc0\xe9Lv\xc0\xd5\r{\xc0\x98\xd7`@y\n\x1d@fn\x8e@\xf7\x85\xc9?h?\x99@\xb2\xea\x8b\xbfV-Y@|.\xb1\xc0\xcc1\xb1\xc0\x179\xb0\xc0\xfeh}@|f\xff?\x1d?t@\x08\xaa\xd6<\x9e\xcaz@\x0e_\x8e>\xc2\xa0\x06@\xa87\xa9\xc0J\xb0\xa1\xc0\xcb\xbd\xa5\xc0\xc0\xe1\x0b@\x0f\xefi?\x87ZF@\xa1\x99\n@\x80%\'@\xc5mG@\x17v\x9e?D\x0e\x9c\xc0F\x04\xa1\xc0\x88-\xaf\xc0u\xf6\xab@*\xc9\xcb@\x8f\xfb\xd4@\x16\xa5\x94\xbc;\x84\xb8@\xd3\xe1\x1b@t\x9eM@\xf0\x11\x12\xc1\x1a\xc0\x17\xc1\xe6\x14\x15\xc1,\xd8n@\xd5<\x83?\xa6.X@\x04y\xbb@!\xeeL@S\xc4\x1e@\'\x98\x8c@\xdb\xde\xf8\xc0\x82\x80\xf7\xc0\xbf\x91\xf6\xc0<\xd1\xd1?\xacp1?\xa4\xe1V@u\x8b\xa9?\x12tC@A\xc4\x8b@\xfb\x9c!@\x84\xbb\xb5\xc0\xee\xa0\xc3\xc0.\x80\xbd\xc0\xe1\x11\xdf@"\xfa\xce@ua\xc1@\xcf\x88\xc7?K\xca\xb0@\x8f\xab\x99\xbf\xf3\xe4^@T\xca\t\xc1\x94B\x07\xc1h5\x06\xc1\xf0\'\x19@Z?\x95>\x19n!@\x1a\xb9\xd5?\xb6s\x92?\x96G\x06@\x1a\xd2\t?\xec-o\xc0/;r\xc0y\xf5g\xc0\x95\xa2\x99@\xa3\x16\x81?\xd7\xe5\x96@4\xf2,@-\xbd\xba@\xb3\xec\x85\xbe\xb0\xc4\x80@\xee\xf2\xef\xc0B0\xe7\xc0\xd4s\xec\xc0\x94\xd3\x13@\x8d\x14a?\xd0\'I@B\xc4~?\x13\x91]@4Yl>\xc0Y\x11@L\xae\x80\xc0\xe6~y\xc0xrr\xc0,\xb2\xa7@t\xdb\x18?H%\x97@l\xbc\t?+\x00\xc8@\xd6\x83\x00?K\xb6\xd3@\xc3\xf2\xf7\xc0\xbcD\xf0\xc0\x05G\xe8\xc0J8y@\xc9C\xdc\xbf\x02\xd6_@\xa5Id@N\x90\x8e@\xbcn\x1e?X\xda\x13@\\R\xba\xc0\x1ae\xba\xc0#6\xc9\xc0N\x95n@}\xe6M?h\xdc\x9e@\xeeO+@\xd9\xbe\xb9@\xb1Ta\xbe\xf8\xedn@\xf7t\xd3\xc0P$\xd5\xc0\xf0\x8c\xda\xc0d\xe2\xa3@c\x17h?n\xff\x8a@\xef\x89\xd2?\xcf6\xb8@\xa3!h?\xcdb\xd2@s\xae\x01\xc1\xb0R\xfe\xc0\xe6\x8b\xf8\xc0\x85\xbdn@\xde\xdcl\xbeJ\xf0\xa4@\xa4"T@\x8f\x9c\xd3@\x95A\x7f?\xf0m\x93@d\x81\xf2\xc0\x14\xae\xef\xc0hr\xf9\xc0\xfe\xfc\x9d@\n\x7f\xb4\xbe\x93\xe1\x84@\x8cU+A\'=\xad@2\xf3\x01@\xc7B\x85@\x1b\xf4\x15\xc1\xd9\xcd\x1e\xc1\xf3*%\xc1!\x8dP@\xae\xb1\x84\xbfp\xca\x90@5\xd4\x16@\x8b\x1c\xb5@\x02\x94~@U\xb2\xba@\x0cz\xfc\xc0\xfd\x7f\x02\xc1\xdc\xba\x00\xc1\xc59G@D\xd6\x83?\x19\x13A@\xffg\x9c@R(c@\x051E?r\x9aw@\xc0W\xc7\xc0\xfa\xbf\xc9\xc0@\x84\xcc\xc0\xad\xa6[@w\xa5I?\x1c\xf9j@\x05\xf6\xe1@K\x8cT@\x8a\x0c\x02@/\xcb\x1e@\xf2\x93\xe2\xc0|,\xeb\xc0\x02\xdd\xf7\xc0\xe5E\x85@\x9au\'\xc0]\xda\x9d@\x00\xd3\xa4@\xd8\xf3\xce@DR\xab?n\xbf\x84@\xd2\xaf\x00\xc1\x07\x0b\x02\xc1\x0c;\x08\xc1\x1d\xb0\xdb?\xda\xf7-?\xbb\xe4\x14@7!\xd0?\x1a"\x96?h6C@\r\xc8\xd3>-\x1ao\xc0B\x16r\xc0i@\x80\xc0#\xbe\x92@*\xb9\xf7>\xd8p\x9f@\x99\xbf\xf2@\xaa\x1c\xc7@e\xd1*@\xbb\xdb\x03A\xbat,\xc1J\x981\xc1\x8e\xa51\xc1\x9al`@\xbc\xe6\xd0?^\xeb2@\xa8\x04p@\xd5\xc8\x1f@\xe8\x05\xa8=n\xa2\xbb?P5\x98\xc0\xc6\xbc\x9b\xc0\xc3\xbf\x9f\xc0\x0e\xdb\xa7@\x8bG\x00?\x12\x0bb@j^/?$R\x8d@,\x97\x95?\x9f\xf4j@\x9d\x0c\xd3\xc0\xee\r\xc7\xc0\x1fW\xc1\xc0\xe6<\'@\x1eS\x1e\xbf\x12x\xed?RL\xf5?\x7f3>@\x80\xd6\xfb\xbb.h\x05@\xc5\x8dm\xc0/\xc1e\xc0.|l\xc0fv#@\xbd\xdc5\xc0c\xc1\x8a@/\xad\xde@\xaf\x90,@b\x04\xcd@+f\xb3?\x01U\xfa\xc07=\x01\xc1\xf2\xd3\n\xc1B\x9bj@\xcb\x89\xa3\xbf\xfbJ4@Q\xf5\x90@\xf3>\x84@\xc8\x95,@9V\xac@G\x0f\xc8\xc04\xb3\xd3\xc0\r.\xe1\xc0\x14j\x94@c\xb7\x17\xbf\xf3\xce|@\x08\xafU?\xff\xe5\xac@\xac\xf5\xc1?o5\xb7@&.\xe2\xc0\x08>\xd9\xc0O\xf8\xd1\xc0:JF@$`\xbd?-\x07S@<H\x1c@\xca$L@M\x05\xf9\xbe\xfeF\xbc?j\xf7\x86\xc0.\xcd\x8d\xc0\xe7\xed\x95\xc0\xb5\xfeH@\x17\xed\x82?\xe6_?@\x07\x98Z\xbe>\xb3[@ \xeb0=\xba\x92\x1a@\xf0\xb8~\xc0"\xbcp\xc0\xe1Ti\xc0a\x05n@\xeb5?\xbe/\xdd\xd4@\xaf\x9b}@U\x8e\x91@\x1b\xce\x0bA\xd0k=@\xd4_(\xc1\x9d\xe6.\xc1\xde\x8b(\xc1pC5@\xf4\x90!\xbf\xec\x16?@\x0e\xc7g@\xf4_y@\x8e=\x9f?Vlw@J\x00\xbb\xc0Dg\xb9\xc0X\xd2\xbf\xc0-\xd0X@FD\x96\xbf&^K@\xa8\xc6B@R\x0b\x92@\x16d\xc2> @\x9a@hQ\xb7\xc0Z\x0f\xb4\xc0;\xd1\xb4\xc0g\xcc\n@\xf2\x07\x14\xbf\xcd\x88\x1e@=h\x8c@Z\x8dJ@\xeb\x0ff?q\xd5\xf4?<\xbb\x8d\xc0\xc0\x93\x98\xc0\xb1x\xa2\xc0\xc6\xda+@\xa0\xd8\xad\xbe\x90W\xd4?\xa4\x1a\x04@\x98l\x1e@@k\xb6\xbd\x8e\x96\x86?aEM\xc0}\xbdK\xc0b\x1d^\xc0\xb0\x18e@\xa5\xb7P\xbf\\\xad\x87@|$1A\xee\xd3\x9b@\xf1\xa4^@\xdc\xc7\x94@\xbdc\x19\xc1\x82>#\xc1o\xe6*\xc1\x140\x9f?e7\x13>\xd0\x93\x9d@\xe3=\x1c@>\x80S@\'\x8f\xe4@\x00m\x17@\xcb\xac\xee\xc0\r\x1f\x01\xc1\x02\xef\xfb\xc0\xa1y\x96@\x8a\x84>?\xbcH\xdf@\xb4.\xa3?\x86\xd4\x0bA\xc6\xf2\xd0@~\xe1\xf0@^\xd3?\xc1\xee?G\xc1\x8f\x8a;\xc10X&@\x82\xa3\xb5=J(\x19@\xef\xad7?\xb5s\x1e@gwP?3\x9c\xbc?\xf7Ji\xc0\xf2\xf4^\xc0R\x93d\xc0\x01\xde]@\x08\x18\x93?\x19\x9e]@\xa4ut@\xe8\xb2g@B\x1e\xf8?A\xa1\x93@\xd7n\xe3\xc0lT\xe5\xc0%\xc4\xe1\xc0\xb1T=@\x89.\xac?m\x02/@\x0b6\xd3@\xba\xe9=@\xa2\xf4\xbb?\xa0\xe7\x81@\x02N\xd0\xc0\x1e\xf5\xd7\xc0J\x84\xd7\xc0\x07Yo@\x8fZp?\xbb+j@\xc5\xabM@v\xb4\x14@\x06\xed\x17@\xf7C\x00?~\xd3\xb7\xc0t\x17\xb2\xc0*\xa4\xc6\xc0\x12\x9c\x1b@*\x14\xb7\xbf<\x04\x00@O\xbfD@\x90\x9b5@)\xb4{?\x90\xdbS@\xcb\x0c\x8d\xc0\xba\xda\x87\xc0\x9e\xf2\x8d\xc0~\x80h@\xe9\xe4\xd6\xbf#\xe9P@{\x94\xf1@[l\x96@\x04W\xd4?8\xe1\x99@\x14C\xf3\xc0tV\xf7\xc0Ln\xfe\xc0\xd1z\x84@\xfa\xc3!?\x84y\x94@|\xed\x11@\xa5e\xb8@\x8e\xbb#?\x05\x8e\x86@tr\xe8\xc0\xfam\xe0\xc0zp\xe8\xc0(\xee\x8f@\xb7\xa6\n?\x90Dn@.:\xf0?\xb54\x8d@\xc6!\xe3?\xd75\xb8@\x99\x83\xed\xc0T)\xec\xc0\x8cg\xe0\xc0\xf0\xc0\x8c@8\xcd\x80\xbf\xc92p@\xbfr\xb3?\xc7\xc9y@&\x0e\xd1?<\xd0N@\xaa\'\xb9\xc0>l\xb6\xc0\x00o\xa6\xc0\xb2\xfe=@\x1d^\xb1?\xd8X\xc7@\xe6\x1e\x86@\xd9\xa1(@[\xfb\'A\xd5>\x89?d\x1b"\xc1Yz(\xc1\x02\xdc"\xc1\xb3\x01F@\xff\x9ec?\x8f\x86e@3\xa6\xe7?\x85Zw@A)\xd4\xbe\xe2+\xf9?\xf8\xfc\x97\xc0\x88j\x94\xc0\xe5\xc8\x9d\xc0\x10\xa1\xb0?\xc4\xe4\x9d>\xcc\xcf\xa0@O3y@\x84,\x03@g\xa1\xfc@\xfa\xf6\xa8?O\x9e\xf7\xc05X\x04\xc17\xdf\x00\xc1\x8c\xf3\x1f@0;A<\xd5\x91Q@\x1fy\xc0@\x0f\xc4\x7f@2x\x94?\xb34A@\x11\xf8\xc1\xc0f\x14\xcf\xc0\xd6\x89\xd9\xc0\xcbY\x8b?\xb2+\xba\xbf\xbd(\xf9@\x07\xdb\x9d@\\\xb7X@(\xef%AEn\x0e@\x18\xae \xc1\x93f,\xc1\xbe>+\xc1\x9b_\xaa?\xd4\xd2\xa8\xbf9\x94\x1f@\x83}\x12@~`)@&\x92\xcd?\x08Z\xe8?\xea\x81b\xc0\xc1\x18o\xc0\xf8#}\xc0xPb@\xa1\x01\xc8\xbf\x1b`\x1e@\nS\x86@L+R@~\xb2\xcc?\xd1\x91U@\xdf\x1c\xb8\xc0\xcc\xbe\xae\xc0#i\xb4\xc0\x1b\xcd\xb1?\x93\xbc\x94\xbfQ <@r\x06\x0f@QE(@$oL@t42@\xb0N\x94\xc0|\xc2\x99\xc0\xf8\x12\x9e\xc0\xefA\x7f@\x98\xe5Z\xbf3\xa6<@h?\xf7?\xb7 V@@\xc9\xd9?\xe8<J@om\xb2\xc0\xd6\xbc\xaa\xc0i\x80\xa4\xc0\x85\xf5^@W\xe6F@\xd6\x1dj@\xb4\xa5o?\xc4b\xc3?\x08qG@\x943)?\t\xee\xb1\xc0`\x87\xb6\xc0_g\xae\xc0\xd9ab@\xbb\xb7i?\xbf\xe4p@\xff\x02\x03A\x1a\rp@<@\\@\xc1D\xb0@\x89\xe7\x12\xc1J\xee\x16\xc1x\x8b\x15\xc1S\x1d\xc7?\xd1\xedd\xbf\xe4\x95\xbb@.\xa7f@\xe0W\x81@\xc1\x94\xf9@\x17\xd0\x18@\xaa\xfe\x00\xc1\r>\x08\xc1\x87\xe1\x0b\xc1\x85\x9b\t@\xc0 q<\xef\xac?@\x80\xd8\xca@\xa7\x8b/@\x85\xba^@\x18\x94d@5\xde\xd9\xc0\x0e\x82\xe4\xc0R\x08\xe8\xc0\x1a*\x12@?Y\xc7\xbf\x9fA\x96@\xc5\nh@\xd1\x1a~@]5\xab@\x80\xc5\x1a@\x9f^\xe1\xc0\x8e\xfd\xe4\xc0\xc6\x99\xf6\xc0\xa5Wu@P\xc8\xeb>\xf5\xce(@\xe0\'0?\x94\x07h@\x18aK=\x1b\x10M@\x9f\x84\x8d\xc0\x90\x06\x84\xc0\x0b,\x87\xc0\xc7&\x8a@\x19\x87\x10?5\xe0\x82@\xf1\xe3\x87?\xdd\xf9\xb2@B\xc5\x93?3\x1e\xce@45\xec\xc04=\xec\xc0\xb4\xa4\xe2\xc0_\xf6\xc3@\x9a\xa6\xd6\xbe\'\x05\x8d@\xa4iG?\x1e\x96\xc4@~\xf0\xdc?Y(\xd8@;\xa1\xfc\xc0\xd8\xac\xe6\xc0l\xfa\xf0\xc0\xa71\x9f?\xaf\x8f7\xbfh\x03\xd6?\xf8\x1cE?\x84#\xf9?\x8a\xdf\xc6>?\x18\xb8?6\xb8\x13\xc0\x12\x07\r\xc0\xee\xaa\n\xc0\'\xd4~@\xdfY\x1a?(\xf3g@\x95\xf4/?j}\x8f@\xb8\xcbH\xbd*`N@\x11\xdb\xa8\xc0L\x95\xa0\xc0\x05%\xa1\xc0\xaa\xd3c@\x8a`\xd1\xbe\x86\x1e\xc8@.$\x02@Tu\x9a@\xff\x87\xe6@\x02MZ@\xaa\xd9\x11\xc1\x8c\xd0\x19\xc1\xe86\r\xc1\x934a@\xf4\xcd\xcf>\xc2t\x8e@q\x0b\x87@\xfe\x8c\xaa@\xb0\x1f\x90?\xe6\xe7\x85@\xd7\x94\xee\xc0\x88\x1c\xf3\xc0\x08\xdb\xfa\xc0\x8d\x150@\xf1p\xd3?V\xed\x8f@c\xba.@\x87\x87\x93@\xc1\xb5\x96@\x08\xfb\x80@\xfb\xe4\xfe\xc0\xc5\xfa\x06\xc1\x9b\xe0\x04\xc1'
p13
tp14
b.