cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\tq\'@\xe7\x8e\xf9\xc0bv\x85A\xa6Z\x9a\xc0\xf90\xda\xc0\x82\xf8\xaeA\xe4\x85\xc4?[M\t\xc1\xb7\xf7\x08\xc1z\x0f\x11\xc1?\x819\xc0\x16I/\xc0\x8e\xc3\x1e@y\x0cKA\xb8ZF@3\x17\x9e\xbf\xcb\xa6\x1c@>\xe7\xcd\xc0\xbe\x9d\xc2\xc0\xde|\xc9\xc0\xde\xe1\x12@\x80\xf0Y\xbc\xaf\\\x19\xc0\x84\xca3@\x91\x0e\x9f@c{\xb2?\xbec\x0eAwi\xd9\xc0,\xa5\xcb\xc0\xeba\xcc\xc0\xfe\x02\xc1?\xd0L\xa1\xc0\xa4 !@\x1b\x1c\xae@\xe5S\x8e>\xde\xcfD\xc0#9<Ax\xa2\xb9\xc0\xf5\xe1\xca\xc0N\x16\xb7\xc0\xfd\x80\xb9@/\x837\xc0\xae\xb7e?\xe1\x8a5Aq\xe1C@F\x98>@/\\!\xc0\x05\xb5\xdb\xc0\xd2\r\xf3\xc0\x912\xd3\xc0*\xe4%\xbf\xd7!&\xc0\xe5d\x9d@\xa8\xe9\xd4\xbe\xab7\x05A\x8b\x00R\xc0~S/@\xc1\x9aa\xc0\xf8\xf7w\xc0\xce\xaa\x86\xc0$\xb5\x1f\xbf\xb0\x97\x04\xbdfG\x02Ae\x15\x8f\xc0\xfd\x1e\xe1?\xcekBA\xb1\x01h\xc0\x08\xecl\xc0\xd6;\x8b\xc0\x0f1\x94\xc0&1\x91?\x93\xfc\xd1\xc0\x94\x19/A\xbfPv\xc0\x9a5\x98?\\u\xbdA\xb9W\xb8\xc0%\x05\xfe\xc0T\xd4\x01\xc1\xa5g\xfc\xc0<\x07\x0e@\xfc\x01\xd7\xbf\x11\xdfp@\x9d\x19G?\x91J\x9d\xbf\xdf\xc9j@\xca\xb1\x92@\xc3\xf7\x8b\xc0\xb8\xeb\x8e\xc0\x0c&\x99\xc0\xdd\xab\x94\xc0]\xa1\x91\xc0n\xa7\xa1@V\xbcmA#\x82y>\x92\xdeU@ly\x12@\xb9\x08\xd6\xc0\xaa\xf3\xd2\xc0\xeb\xfa\xcf\xc0\xd8\x0cUA\xca>\x96?\x0fm\xef?\xe2\xc5\x16\xc1\xbe\x11\n@@\xd8W@\xb0\xee\xa0@~\xc4\xc6\xc0\xf6\xe4\xc0\xc0a\xf1\xd6\xc0}\xcdn\xc0*\x01\n\xc0\xca\xed\x9e@\xbb2\x08A\x9aO-\xc03\x04\xed@\x88Hc@a\x8e\xc4\xc0\xce@\xc0\xc0V\xc1\xac\xc0\x9b\x16\x1fA\x93\xbf\xc8\xc0\xb5jAA~\xc5\x82@\x84dj@P\x01\xbd@\xabi^\xc0\x11(\n\xc1dr\x10\xc1\x13[\x0f\xc1"\xa6oA&\x16\xd8@\xd6\\\xe1@\x87t\x1dA\xd8\x05\xc3\xc0\xde\xc8\x08@[\x91\x16\xc17\xe3\x0b\xc1\xa2\xa1\x14\xc14$\r\xc1b}\xd7@\x0c\xbe*\xc0\xe8\x90x\xbf\x85\x0cCA\xec\xef\xde?o\x870\xc0d\xe3@\xbflg\x97\xc0O\x93\x99\xc0Ar\x91\xc0\xd1\xeb~?$\x9c3\xc0\xae\x82>@eC\x80@\xf7\xc0\x8f?z\x92\xaf@\x95en@\xa1/\xca\xc0F\xe6\xc8\xc0\x9bX\xca\xc0\xa1-w@\x8a\xcb\x11\xc0\xd7Q\x16\xbea\xfd6A\xf9\x17g\xc0\xfesu?\xffM\x08@\x92\x9d\x8b\xc0\x98\xd1\x95\xc0t\x01\x91\xc0\xbeB\xde@\xd4\x0c\x87\xc0B=\x05?1\xb3\x12\xc0\xe4Q\x80>)\xec\xf5?\x01\x94\x12A\x9eI#\xc0\x17\xe3\x84\xc0\x8f\xf9\x89\xc0}\xff\xd1?\x0b\xf3\x10\xbf\x7fk@\xc0\x15;\x8eA\xfbM\xbf\xc0\x9f7\n@\x07w\x94@\xf2\xe0\xfc\xc0\xb5\x18\xfb\xc0$h\xee\xc0FD\xe4?\x86\xd2\x11\xc0d\xdb(?\xf8_\xa3\xc0\x18\x99\xff<}V\x1dABr8Ag\xa6\xc6\xc0d\xc8\xb9\xc0\xf8r\xae\xc0 \xad\xba@\xeei\xec\xc0\x10]\x82@\n\x8f\x86@\x95\x19\x02A\xffO\x9a\xc0X\x89d@\xae\xef\x9f\xc0\xdb&\x82\xc0c-\x8f\xc0I\xd7\xc4>\x96\x9f\x04\xc01\x8e6@-\x07\x02A\xaf\xd3\x04@\xdd2-?\xcc\x1a\xab?\xb5\xc6\x98\xc0/t\xa3\xc0Tw\x99\xc0W!y>\xee4\x95?\x80\xc5\xde?\xc5\x91\x80\xc0\xab\xa7p\xc0\x00\x002A\x8d\n\xa0@2^\xa5\xc0\x04\xbc\x89\xc0&P\xa0\xc0\x0b8\xdf@\x93/\x06\xc0\xcaG9Al\xb9\xd2\xc0Zc\x12A\x04\x17\xee\xc0,\x1a\xac@\x167\xe4\xc0\x94\xb5\xc1\xc0\xdb\xbe\xe4\xc0\xa7\xb8\xd4@\xdbD\xb4\xc0\x8dX\x91@\xf6\xba\x8d\xbe\x87"\x13\xc0\xf8\xdal@\xd8\x13\x0cA&~\xc9\xc0O\xc5\xe1\xc0(\x8f\xda\xc0\xce\xc9\xf0@\x0e\x15T\xbf\x97C\x8c\xbf>\xedh@\xb83\x1a?\xd2M\x1e\xc0a\xb8\xad@sKy\xc0\xaeI\x89\xc0\xd2\x9b\x80\xc0\x97\xf2\x9a\xc0\x7f4<\xc0j\xd2\xb5@\x10\xb3r@\xff\xde\xc2@\xf3\xc9\x1c@\xadT\x04@\xf4N\x9c\xc0\xb3G\x93\xc0<\x19\xa1\xc0#\x8f`\xc0=o-??\xb5G\xc0h\x99yA\x02d\xc6\xbfRU\xee\xbf\xfa\xae\xcf@\x9c\x8a\xb5\xc0\x9f\n\xb5\xc0\x86!\xa4\xc0\xbc4\xf3?\xa4\xc6W\xc0\xf40\x1d?\xe1\xbc A\x86y\xc8@&\xf5\x9c@\xfbE\xaf\xbfIf\xa9\xc0\xecb\xc9\xc0\xa36\x9a\xc0\xe25A\xbd\xa6pC\xc0\xb1\xb1f@\xab\x93;A\xe6z"?\n/\xe7?\xcaFD>\x05r\xd4\xc0H"\xcc\xc0\x12\xd6\xc4\xc0~s\x82?\x02\r,\xbeH\xb1s@\x10\x98\x8a?`\x7fz?]B$@\x12I&@\x1b\xb4\xa2\xc0G#\x9f\xc0I\xf9\x99\xc0\xde\x8fa?\xd2\xb5\x82\xbf\xb7%>\xc0\x14J\x88Av\x85\xa7\xbf\xba\xfc\x01\xc0\xca\xcc\x9d@\x90\x9b\xb6\xc0\xbc\xeb\xb7\xc0hp\xa2\xc0\xf6\xc16\xc0\xe6\x02T\xc0\xa0\xbe&A\xc4\xd6\xbc?\xd0U7A\x8e|\x9e\xc0\xfc\x95\tAV\xfb\xcc\xc0\x9e\n\xdf\xc0\xf6\xae\xd7\xc0\xf04H\xbe\xf0j\x8e\xbc*\xd9.@\x95m\xb0?\xf30\xff@\xb4\x83]\xc0fg\x03AY\x8e\xb1\xc0\xa4\xd8\xb2\xc0\x18\xa6\xb9\xc0Q#\xca?n\xed\x11\xc0\xce\xb7\x82@w{\x8c\xc0\xab.\x0c@i\x9a\x14A\xd4\xce\x08@"\xb8\x8d\xc0\x94\xab\x9d\xc0\x8f\xb8\x9f\xc0X\x85\xc8?G\xfe\x0b\xc0\x007\x8f@FR\x86@!\xe0\xd0@\x91\x93\x8d\xc0\x17\xe2\x02AO\x12\xd3\xc0GC\xd4\xc0W\xbb\xde\xc0cf\xab@!\x97\x85\xc0\xb6\x83J@V}\x1b@\x16\x0e\xa0@\xbb\xd5\x7f@\x85g\xae@\x10/\xd2\xc0\x90D\xe2\xc0nE\xe2\xc0s\x9b\x9d;H\x86\xbc\xc0RZ\xe1?a\x12u@\x10;\x9f@\x16\xa4\xac\xbf\xa3\x846A\xd5\x8f\xa1\xc0\x87\xb2\xa5\xc0\xe1i\xa3\xc0m:\tA\xbf\xe4\t\xc0\xfa\xdf\x84?}\xc6eA\x95\xe4\xe9?\x7f\xd2\x9c\xc0\x16b\x92?\xdd\x1e\xbe\xc0\xc1\x00\xc6\xc0\x99B\xd2\xc0\xc1\x0f\xbc@\xdc\x8c\x07\xc0i\x88\x14A\xac\x88\x84\xc0z\x97\x02Ag\xe5\xa3>\xae\x87\xad@\xff\xf0\xfd\xc0\xd6$\x06\xc1\xed\x7f\x06\xc1\x04Z\x8b@\x1aB\x84\xc0\xbbJ\xda@\xf0W\xdd@\xf9dEADJ_?\x1b\x11\x93\xc0\x8d6\xf4\xc0w%\xfe\xc0\x01\x8c\xd6\xc0\xe2\xe7wAKY\xdb>\xdf\xa1\x04A\xbdA\x14A\x92\x02>\xc0\x12w\x80=k\xe8U\xc0YM\x1d\xc1\x08\xcf\x1b\xc1A\x98\x1a\xc19\xf83\xc0\xd9\xd4\x86\xc0\xc0R\xe8\xbe\x93\xd7LA\x9a*\x18@\xfc\xd8\xb7?\xaf\xee\x03A\x9c"\xc6\xc0$\x1d\xc9\xc0\xb7\x98\xc0\xc0\x9b\xb0G\xc0\xb6\xab\xf7>&\xb5\xa6@\x8db\xb3@\x01\xfb\xcd@Z~\xd1>\x95\\\xdd\xbeC\xab\x95\xc0\x87I\xa3\xc0\xf0\xdd\x8b\xc0\x8b\xd0\x8b@\xf1\x80\x19\xc0U\x12\xbc>\xdd\xfc\x01A\xb7\xd6\xab@\x9eu\x0c\xc0J\t\x95@_\xd9\xcc\xc0{%\xd0\xc0\x1e\xcb\xca\xc0\xdf\xea\x94@,\x8d$\xbf)Zx?_\xa1}\xc0<\xc4\xe7?\xef\x130\xc0;J\x0bAB\x96\x81\xc0\xf9\xb0\x83\xc0\x93\xc9\x86\xc0\n\xa3\x87@\x05\xda\xc3\xc0.^\x1c?+\xfa\xda@#XN@\xf6\xf41A\x9eQ\xf1\xbf\x08\xc8\xbc\xc0\xad\xd6\xb9\xc0\x91\x08\xaa\xc0R\xcbj@\x17\x14\x14@;\xe4\x93\xbf\xd1OY@@\x8e\xb7?\x19\xc0\xb4?\xbe\xabJ?\xda\xc4\x8a\xc09\xac\x88\xc0x\x90\x87\xc0ri\x86?\xa8\xc1\x8f?4\xe3\xa2@\x90?\xa6\xc0\xc0\xd1\x07AL\xde\x1a\xbcez\xf5@\xa9\x04\xf4\xc0\x9d\x15\xed\xc0\x90\xa4\xea\xc0\x92\x1d\x03A|R\xd3\xbf\xfa\x9e\x07A \x0e\xa3\xc0g\'\xd3?\x1aB\xb2@$\xbc\xa7\xc0\xd2\xdb\x9a\xc0Oo\xa2\xc0\xd1\x94\x9d\xc0B\x15\xc2?\xe3lg\xc0\xf1Cy@0\xff\xa0@o\xa4\\@\xf2K;\xbe\xe2\x8b]@i/\x8f\xc04\x03\xa1\xc0\x80\x05\xaa\xc03\x8d\x1e@\x03c\x89@0O\x84>\x1f\x07\x9e\xbe\x10\xd3\x8d@\xa9\x1a\xe9\xc0\xaeo&A\xbd\xb4\xa4\xc0\x90\xa9\xa3\xc0\xfcb\xae\xc0\x1c\xbb~>\xfe\xe1\x08?\x8d!\x9f@h\xa5h\xc0f\xc7H@!\xaf\xae?\xec\xc6\x14A\xdf\\\xd6\xc0\xb1 \xcb\xc0\x1a\xc9\xe5\xc0\x08t\x16@\xa2\xed\xea\xbf{\x08\xf5\xbf\x12\xbbI\xbfe\xb6\xd6\xbf\r\x80\xff@\x8a\xda\x13ASf\xab\xc0\xbcp\xb3\xc0\x18\x03\xb2\xc0\xfc\xc5uAbd9\xc0\xf2\x06\xa7\xc0\x15\x98\x1aAl\x05\x83\xc0\xcc\xb1\xc6\xbf\x18\xe8Y@\xefR\x9a\xc0\xea\\\xb9\xc0\x13\x0c\xad\xc0.\xb3\xec?r\x16\xb1\xc0\xb4\xff\x9c@\x9f\x19\x1c@\xd9\x93&\xc0\x06\x8aE?\xa9^\x0eA`\x1c\x81\xc0N\xc4\x95\xc0\xf1 \x8c\xc0\xbd\x160@t^\xd2\xbf,C\t@\x8f\xba\x82\xc0\xcew\xc7\xbe\x97\xde\xa0@\x88\xba\xad@\xd3\xcbI\xc0\x10\xfe_\xc0;\xec4\xc0py\xaf@\xa6\xa8\xe6?\x8d\xd4,@\xed"\xb6\xc0\xa8\xbb\xd7@2\x16\xf4\xbf\x06d\x01@Vr\x94\xc0\xccK\x8a\xc0\xa7B\x87\xc0\x08\xbd\x98?\xe9+>\xbfa\xbc\xf7@\xbc\x01\x08\xc0C\x95\xc4@\xea\xd3\x83\xc0\xab\x84\xd0@d\x02\xc6\xc0$\x00\xab\xc0[\x06\xca\xc0\x04\xa9/A\xb11"\xc1\x86\xc0\x87@)\xe8`A\x1f/\x89@\xc8-\xb9\xbe]\xdeq@\x8a"\x1b\xc18\x9e\t\xc1Y\xda\x1b\xc1HV\xed\xbe\x06\x80\x02@\x8d\xd6\x1e@.=\xab\xc0\xd4\xa2\xe8@\x1e\xc7\x84\xbf\xc3\xbe\tA\xf2\x90\x91\xc0R\xd2\xb5\xc0@\xc6\xa7\xc0\xd9\x0c^@YE)?\xbc\x92\x83?Ooo@\x16\xc1\xa9\xbeh\x15\x9d@\xa5{\x88\xc0\xdb\x9b;\xc0:\xace\xc0\xc4\xa7M\xc0Ah\x98@\x84\x8f\xbc\xbfh\x84\x8a\xbeg\xe9\x98AN\xc44\xc0M\xfd\xe1\xc0\x9b\xf5@@\x8fM\xba\xc0\x19B\xaf\xc0\x0f%\xc6\xc0\xaf\x95\xd5\xbf\xb4K\x96@\xc5\xc7p@]GZ\xc0\xbf\xda\xf3@\x8b\x8e>@^\xe1\xdf?\xf1\x12\xa5\xc0\x8d\xfc\xc9\xc0\x82\xf1\x9c\xc0\xc4\xf7\xd3@ y\x82\xc0\x146\xfb@\xb5\xea\xc8\xc0^\x1e\xba@\x9b\'\x88\xc0l/\xf7@M\x97\x9e\xc0\xd6\xaf\x93\xc0\xad\x9e\xb2\xc0\xbd\x8c\xee<\xe6\xe1 \xc0\xe6\xf5\xbc@\xabh\xfd?q<\x10\xc0V\xfe\n@\xf9\xde\xb2@k\x99\xaa\xc0\xceK\x97\xc0s(\xae\xc0:\xf21\xbe\x9a \x1b\xbf\x8e\xdd\xef@\x9ag(\xbf\xd9\x9a\x85@9\x0e\xf4\xbf\x1a0=?\xe6\\s\xc0\xa8c,\xc08\xb3_\xc0\xf4\xf2\x00A\x12\x17\xae@U`\xf1?H0,\xc1h^O?\xf4;\x10@\xb2a\xc6@\x0b\xb3\xb5\xc0\x05\xdd\xb3\xc0\xb0I\xae\xc0b\xff.A\x14Q\xda?\r\xd3%\xc0\xe7\x8b\xa7@\x9eX\x10@\x88N\x8f\xc0\x95\x00\x0b@48\xb9\xc0\xfb\xc2\xa8\xc0\xbe\xcd\xb4\xc0\x88\xd7\x8f@7\xf6\x0e\xc0\x14R\x95@\xe4\xbf\x82\xc0.\xa4\xd5=\xc3a\x1f@\xae\x95\xec@w"\x99\xc0\xee\xdf\xa4\xc0\xc9\x9b\xad\xc0\x81\xc9\x85@"\xc5s\xc0\x1a\x9d\x0cA+\xediA`\x12\x8e?\x90U\xe0\xbd[:K\xc0\xf0\xea\xd1\xc0:\xaf\xe6\xc0\xc1\xbc\xf5\xc0\xfa\xe3u@Ic*\xc0\xc0\xd8%A\xee\r\x1c@\x1b\\\x8f\xbf\xe2\xb8~A`\xce-\xc1\xf0\x8a\xcd\xc0\x12\xd5\xd0\xc0=\x97\xdb\xc0\x12\xc2=AA\xed\x1a@\x8e\xeb\x08A\x90\xd8\xe3\xbe\t\x8e\xe0@^e\x01\xc1R\xcc\x01\xc0@\x98\xd4\xc0:W\xcd\xc0\xb6\xe6\xc4\xc0\x80\x95\x1eA8\xf1:?{J\xee\xc0\xa2j$A\x92\xbb\xcf@\xd7\xd6\xd9\xbfT\xe6\x88@?<\xec\xc0#\x8f\xea\xc0\x81\x9d\x02\xc1\xab\x07\x90@\xbax\xa8\xc0y\xac-@\x0e\xc3\x93\xc0N\xc8\xf6@\x804-@\xd0\x8f\x95@\xc0\x1e\x93\xc0\x8cU\x94\xc0\xa7\xfd\x85\xc0\xa0\xad\x11A*\xb3\xb0\xbf)\x0e\xd6?\xf9n\xa9\xc0\xa6\x93\x16@9\xe1\xde@\xe2\xb1j@\xbc;\xbd\xc0L\xde\xc5\xc0?\xbc\xaf\xc0\xc48\x95?\xe0em\xc0\xf1q\x13A<{\xc3@\xca\xb1\x98\xbf9\xbe:?1\x10\xe2?4[\x8a\xc0\x01\t\x9a\xc0px\x96\xc0\xf2[\xe5@7\xaf\xbd\xc0\xddO}@\xc5\x1c\xe2\xbf\xf9\x80\xcf?F2\xc6@\xfe\x0e\x0f@\xd6\xa8\xa3\xc0\xdd\xf3\x9f\xc0\n\xaf\xa8\xc0\xab\x17\xe5@\x92\x83[@\xf2-\x11?P\x1f\x9e\xc0\x84^\x0eAh\xa2\xb4\xben\xebF@\xa6\xb9\xd6\xc0\xbc\x0e\xce\xc0"q\xdb\xc0|\xa2\x88?i\x12\x8e\xbe\xf8\xed\xe9? q}@P\xc1\xf5@S\x97\xea?\xd0\x81^?\x1a\\\xb4\xc0\xdd\x0b\xc5\xc0\x1b\x89\xc3\xc0\xe35\xa3\xbe\xf0{\xf6\xbe2\xe2=A\xa1\x01\x06AC\x7fu@\xb2\x9a\xaf\xbf\xc4\xb8\x8a?,R\xd7\xc0f\xba\xd3\xc0o\xf0\xbb\xc0o\xe5u\xc0-\tc\xc0\xc6J?@w\xb0\xf5\xbe\xc8M\x8d@?\xd6\xdc@\t\xf4\xd5@\xf4\xd9\x84\xc0\xdb\xb1\xa5\xc0I s\xc0Z\xd68@\x8e\xb2\xf5\xbf}\x8f\xd1@\x1e\x81\xd0\xc0?U\x93@v\x87\xd1=`\xa8xA\x8ew\x04\xc1\xc9\x87\x02\xc1\x1d\x83\x07\xc1<t\xb3@\xa0\xe0b\xc0hh\x88@D\xa8O@\xa4\x84\xea\xbe4)\x06A\xa6\xaf\x08?\\\x1f\xc6\xc0\xe11\xdb\xc0c\xe5\xeb\xc0;\xb7KA\xa5)\xe9\xc0\xc8\xc3\xa4\xc0W\xe4$AK#\xf5@c\xe21\xc1\x88\xe5\\A\xcf\xdf\x02\xc1\x80\x19\xf5\xc0Q\x16\x06\xc1\xe9\x88t\xbf\n\x93\x92\xc0:\'\xa7?q\x89\xbd@\xdfY$@\xf8U\xf9\xbe+U\x9b@\x82\xb7L\xc06[Y\xc0m\xa5g\xc0\xc2\x9c\x91?\x12jQ\xbf\x7f9p?\xfd\xd2u@\xa0\x1at\xc0q\xd6\x1eA\x84\xdb\xae\xbf\xb2\xea}\xc0\xab\xc9\x8b\xc0\xe3\x85p\xc02h}@\xf6\xcaG\xc03\xd1iA\xa3\'\xc4@\x14\xf0\xf0@9\xc3\x06@\x124\x91\xc0\xcb\x8d\xdb\xc0\x1f\xd1\x00\xc1yW\xf0\xc0~\xe0\x93?\x96\x0c\xb1?\xf3S\x02@\xba\t\xf1\xbff\xa1\xfa@t_\xce\xbfqb3@.\xed\x8b\xc0\\\x93o\xc0\xef\x02y\xc0\x8c\xa1\x8c?\xa2\x87\x9a=\x1f\xe8\xe6\xbf\x89\xcdQ\xbd?)b\xbf\xba3\xb7?\xfc\xab\x0eA~xN\xc0\xbbTU\xc0\x013M\xc0$\xe3]\xc0\x83\x07R\xc0\xe7\xfe?@\xe6S\x99A\x91N\xba@\x9a\'\xc6\xbf\xe4w5@Q\xff\xf3\xc0\xe9\t\xf8\xc0;y\xea\xc0 q\xc5\xbf\xb4E\x9d\xbf\xe4\xf5\x9f@\xb4\xed\x10@4\x88@\xbdb\x16\xc0@{\xcc@@U\xf4\x8c\xc0\x91\x9a\x94\xc0\xf9.\xa3\xc0\x0eP\x02\xc0\xb3\xeeF\xc0\xe6\xfc\x94@\x90\xf9)\xc0\xe7G\xb6@\xc8_\x82?\x0e\xeeJA+\x86\xcc\xc0V\xa5\xb3\xc0|\xd3\xc9\xc0\xbcS\xa1\xc0"\x84\xfe\xbf"\xaaS@\xd8A\x1eA\xb2x\x1f@\xabCx\xbfC@D@\xe0\xd8$\xc0\xcc\xdde\xc0R\x98M\xc0\xb1\x9e\xe7@\xfb\xd2\xfd\xc0P\x91q@g\xfc-@.Q\x1c?\xbb\xc3\x9b@\xb60\xbd@\xee\x03\xa3\xc0\x10u\x9b\xc0\x08\xd9\xa6\xc03\xc0o@z\xf5\x95\xbf.\x14\x8b\xbf\x87\x9b\x91\xc0y\x83\xeb\xbf\xc2\x10\x17A\x91\x11w@K\xc0b\xc0\xee\x91T\xc0I\xff\\\xc0|\xaf\xf7?\xc9\xc10\xc0\xa2a\x89@\xf2\x92\xb7\xbfrp\x90?Z\xa0CA\x0eZA?9;\xc4\xc0|\xee\xb7\xc0\x93\xb7\xc1\xc0^\xe6\xca@A\xb2\x14?\x81B\t@/\xc8\xf3\xc0\n\x80\xa9@.|I\xbfe\xb9\x99@\x9c\xb2}\xc0\xde\xcf\x80\xc0#\xc7{\xc0\x0bU\xaa\xc0\xaa\xcd\xbf\xc0\x94w\x1dA\x8a\x15\xfd@\xd3\x9ay@\xc4$\x96@\xea\xd7\xf6?\xcd\x80\xce\xc0^\xe9\xcb\xc0\xf4\xa3\xc4\xc0\xdb\xc6\x0fA\xf4\xf1\x9d\xbf,$\x11\xc0\x9a\xd6(A\x87\x04\xbd?\xc4_j@\x1dC\x13\xc0)]\xcd\xc0\xd7\x95\xf2\xc0\x91\xb1\xb7\xc0'
p13
tp14
b.