cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb9\xf1\xa9@\xde\x13V@\xdcH\x91@\xc5\xcf(?n\x98\x06@\x18o\x8a>q\x1f0?`\x04\xb5\xc0e\x19\xb8\xc0\xf3\xbb\xb4\xc0\xea\x84)@2e\x1b\xc0WR\xab@\x06\x80&?\'\x01\x90@q\xb8%@\xa4\xfd\xc8@]0\xdb\xc0\x03\xc5\xd9\xc0x\x05\xd7\xc0\x93\xae\xdc?V\x8c\xcd\xbd\x16\x07\x16@Gm\x90?\x9c\xf6\xc7?\x81[\x15@\x0c\t\x83?\xdb\xdeY\xc0Z\xd0^\xc0\x93\xc1Q\xc0\x9f\xe0\x99?\xd6\xa9\x1d\xbfJ\xcd*@\x14\xbb\x03?g`\x10@\xe5\x915@J\x90\xc5?@\r\\\xc0\xdfcY\xc0+g[\xc0\xabK\x98@Kn\xc2\xbe\x99\xf0\xa3@\xcf\xb4FAg\xe5\xcd@\x8a\x0e\xca@\xd5\x87\xb8@\x06\xc5Q\xc1\xe0\xd5Q\xc1\xa3AZ\xc1\xd4\x94\x94?\xec\x85\x16\xbf\x0cI,@Q\x8fm@3\xf0A?3\x17`@\x16\xe8\xd5?\x86\xab\x88\xc0.:\x90\xc0\xc4\xa4\x8e\xc0\xd4\xbf(@\xd6\xcf(\xbf\xa0\x89\x0f@\xb0\xe7&@\x001\x0b@h\xa8\xd9>\x8a\xab\x1c?\xfc\xd4V\xc0\x1d?Y\xc0\x13\x03V\xc0+\xb0\xcd@8\x1a\xb0\xbc\x85\n\x01A\xe1\xd8j@\x81\xda\x1dAP\x881\xbe\xec9\xef@\xbd\x10=\xc1\xb5\x8f<\xc1C@C\xc1R\xe5\x9b@p\xca\xda?\x94\x88\x1fA\xab\xfe\xa2@6s\x04?+C\x88A\x06\x877\xbeU`J\xc1\xb3\xe7J\xc1\xf2\xa1K\xc1\xca\xdf}@\x9c+l\xbf0Mc@S2\x03@\xeb\xc6\x98@\x81\x8b$\xbf\xa3n\x9a@D`\xb8\xc0\xbd\xdb\xbf\xc0\xfa\xbd\xba\xc0|\xdb\xf3?\x86\xf4\x82\xbf\xcc\xc1)@`\x16??\xd57C@f\xea\x9d>\xcc\xe1R@\xce\x13j\xc0&Wo\xc0q\x1dj\xc0\xb2\xa9\x83@\x84\x0c\xd6\xbf\xf5!\x9b@\xbb*&A\x1ce^@\x7f?\x05A\xaf;\x81@\xca\x96-\xc1\x15\xd7,\xc1\xfc\xe83\xc1\xf6\x81\xca?x\xdc\xbc\xbf\x18\x06d@\xf1(\xb7?\xbdZk@\x8cu\x06@\xd2_:@\xe4\x05\x95\xc0@\xa4\x8f\xc0\x0e\xdd\x95\xc0\xf0\x18\xd6?M\xfb\x85\xbe\x15\x86\xa9@\x99>\xb3?z\x9c\x12?#:\x07A\xd3\xfb)>\xe8\xea\xb7\xc0\x8a\xb1\xbb\xc0\xa9\x13\xbe\xc0v\x1f\'@\x94\xad\x07\xbf\xf2\x9f3@\x10\xb5\xfa@Z\xd0\x82@\x98\xa6\xdb?*;\x8c@B4\xf3\xc0U\x92\xfc\xc0\xfb[\xfe\xc0\xdb\\@@\x04|\x06\xbd\x88D\x10@h8\x84\xbekU(@ \x8c,\xbdl?\x16@\x92fV\xc0w/T\xc0\x00\xe0V\xc0\x98\xc1`@Gk\x9d?\x18\xfbk@#\xda\x04@\xba@&@\xf0\x16\xaa=r\xb2\x9e?\x03\xa2\x91\xc0\xc6\x8b\x97\xc0x\x98\x98\xc0\x87\x1e\xf4?\x06\xe1\x98?\x9b\x18\x01@\xbb\xcfb?\xf2\x84\xf3?\x87\xb64\xbf\xb7\xf6m?\x8a\xa2&\xc0\xc7\x08\'\xc0\xafl"\xc0\xe7\xa7\x0e@HU\xb7\xbf\xca\xb5[@\x9aM,@\xf6\x11\x87@\xd6\n\xa4>\xec`o@aM\xa1\xc0\xc0&\x9f\xc0\xb4\x93\xa2\xc0\x10\xedk@\x1e\x9d\xe8?\xb8\xaf\xaf@L\xa0J?\xbd\xb9\x01@\x84P\x87?\xf0\xde\xad\xbd\xe9\x99\x9b\xc0Uu\x9c\xc0\xd8\xb7\x97\xc0\xe4\xc7g?\xac\x15"\xbfJm\xa8?\xfcz%?%\x9a\x86?`\xe08>\xa4\xa6}?\xeb%\xbc\xbf\xa4N\xbf\xbfh\xbe\xbe\xbf\xf8d\xd2@\xe9 \x9c@\\\xd1c@\x07\x91\x80>\x90\xe8d@\xecUJ?s/3@\xc4\x8f\xf3\xc06\x97\xf7\xc0\x07c\xf8\xc0\x8ev\r@\x16\xd7+\xbf\x9a\'.@?\x0e\xd5@D\xfbP@\x7f\xcax@\xb3\xd2\x85@b\xc1\xe5\xc0\xfa\x11\xe1\xc0\xd3\x06\xf4\xc0>]\xae?%\xca\xec\xbf\x8a\xcf\x1c@\xcf6I@\xe7\xbc\x0c@\x9e\x8d\xaf?\xb0?\x96@B\xde\x8e\xc0\xb4(\x94\xc0l\xda\x93\xc0\xc9[\xa6?\xbc\xc7\xda\xbe~]\x1a@rv\xf6?\xb0\x04!@\x1aRo?~\xe2\xbc?`\xc9X\xc0\xc5\xe9R\xc01?T\xc0r}I@\x10\xba\x1c?$\xec\xf5?\xef\n\x01@Y\x8e\xdd?\x0e<\x1a\xbf\xa2l\x14@\x9f\xa5u\xc0Dr~\xc0\xd1\x15}\xc0\x95\x92\x14@\xbb\x8f\xf5\xbf\x96\x99F@\xc4R\x00AGu\x89@T&&@\xedt\x9b@\xf2\xa9\xf6\xc0\x87H\xfb\xc0C\xd9\x01\xc1\xeaz\x13@|\xa2\xfc\xbd\xbe>\xd7@\xcd\xb2\xf5?\xa8dt?Hw\xa3@\xa5\x90?\xbf2\xe5\xac\xc0\xfd;\xae\xc0\xeb\x1d\xae\xc0\x9e~\x03@\x1fm\xc9>M\xda\xd6?\x84],@\xa8|\x92?@\xac\xb1<\xb3? @K\xfb`\xc0\x89Xp\xc0\x01\xa6l\xc0Y\xbas@\r\xec;\xbf\x88\xf1E@\xbc&\x05>\x0c\xb2\x85@\xe8\xcc\xec\xbe}\x94w@\x8f_\x93\xc0\x98\x97\x94\xc0\x0c\xb1\x92\xc0\xce\xa6\x1b@\x82\xa7r\xbe*:\x18@\xd8\xc3\xf7=\xda\xcf2@B[d\xbf@\x10\x10@A`<\xc0\xd2:@\xc0WF7\xc0\xda@j@l\xff\xe6\xbd\xce\x84\xb4@\xa6\xec\x98@\xd6\xd8\xdf@\xd9\x88U@\x1aM\x8f@\xb80\x16\xc1\x81W\x17\xc1Ew\x13\xc1\xe4\x1c\x1f@@\xe8\x86;t\x8an@\xe6!\xfe?(`\x8c?\xfe\xa4\xbb@\xe0u\xe6>\xcf\xc2\xa1\xc0\xfe\x1d\xa7\xc0k\xa9\xa7\xc0\x0f-E@\xce=`>W\x94\xe7?\xb2J\x06?\x84$\x18@T\x8e\x1f\xbf\x1eeK@H\xfbd\xc0\xf5Yj\xc0\xb2\xeeg\xc0{4^@\x00\x88\x06\xbfo+\x92@\xfcdM@M\x0c\xa9@B[o\xbf\x19\x95D@*p\xc0\xc0\xfdw\xc4\xc0E`\xb9\xc0\x12S^@\x81\xdc\x98?\xe8\xfbV@\xd9d\x83?\x00\x0bj@\x0c\xa3\xa6\xbf@T\x0e@\xe7\x8b\x91\xc01m\x95\xc0\xc24\x8e\xc08?n?>\xb3\xe5\xbe\xba\xc1O@X{\x8d?kCA?l\xa4\x97@t\x05\x04>\x88\xc9^\xc0xE_\xc0.Id\xc0\xa0\xea2@g)\x9c>\xe4\xf4\t@\xbfp#@x\xf9H@\x88b\xe9=\xaa\xd1W@\xb6\x13\x97\xc0\xc7v\x9b\xc0\xec&\x9f\xc0]\xcb\x05@HuS\xc0\x14>N@P\xbe\x1aA0#*@\xd4\x01\xac@\xefJ\x8f@C\xf2\xfd\xc0\xde\xda\xfe\xc0\x05 \x04\xc1#S\x08A\xb2\x98\x1f>\xfa\x1f\xd9@>&NA>U\xc5@\xf0\xa5\x99@\xfdx\x8f@\xbd\th\xc1\xf1\x9dh\xc18Qn\xc1\x9f\xc1\xbd?@U\xa8\xbe\nX>@\xf6\xb9n?\x91\xd3*@\xf6\xb1\xb1>\x9b\xdaC@\x95\'v\xc0\x0e\x8er\xc0\xfc\xddp\xc00\x03\xc4@\xc7\xb8\xfe>\xa9\xde\x99@6\xa2"@\x03\x8d\xbd@\x06\x9c\xac?\xa3\x93/A\xa4c.\xc1m\x882\xc1/c2\xc1\x91\x1e\x0c@J^\x9c\xbf\x82\xb5\r@\x00\xb9\x1e>\x7fB\'@\x8at\xb5>Le@@z\xafK\xc0"\xc9J\xc0\xaa[J\xc0H\xf8\xaf?h\xd6\xb3\xbf\x06\xb9\x02@\xda\xaa\x82@A\x96$@\x94\x1b\x0e?TJI@:\xd4\x86\xc0\xdf\xff\x87\xc0\xea\x98\x89\xc0\xa2\x8e @\x8c\x92Q\xbf\x12\x9d6@\xabL\xdb@\x9f9\x0e@O\xc9\x7f@`hl@\x94\xdd\xda\xc0\xd6\xd3\xd9\xc0\xa4\x9a\xe8\xc0t6\xa8?\xbc\xf7O\xbf<-\x8a@5\xf9\xbd?\x97\x15\xb6?\x16\xf4\xb3@\xc1\x89x?>Q\x98\xc0\x9cf\x99\xc0\x8a\x99\x9b\xc0\x93Y\x0b@\xa2A\x12?\x17\xd4\xeb?\x90\xde\xc5?\xdcf\xf5?\xd2\'b\xbf1\xb2~?\xb971\xc0\x9a96\xc0\xbf\xc20\xc0b\x10\xeb?\xe4`\x11\xbe\xe4\x05f@dxr?zs\xfd?\xb8@\xe0?\xad=\x8c?\x00\xcfh\xc0\x9e\x8bc\xc0\x86\xa7i\xc0-\xcc2@\xd6Nm?\x8eh\xc1?\x81\xa7J@\x8e\xf5\xff?\x00\x80\x9f;\x06\xdc\x1c@\xc3\x11\x89\xc0\xabB\x8c\xc0b\x03\x91\xc0\xb1G\x8e@\xccZ\xb4\xbf\xbe\xf8j@\x81\xe4\x12A\x94TA@\x9e\x03\x95@c\x1eu@\xaa-\x10\xc1s\x13\x0c\xc1\xc2i\x12\xc1n\xb8\x92@\x08\xbf\x8b?\x84\xb73@\x81\x12r@\xd7\xfd\xbc@\x1c\x82\x83@\xf1\x8e\x96@\t\xca\x12\xc1%u\x11\xc1/\t\x16\xc1\x1b\x0f\x8d@G\x0c2@\x9e\xf2I@\xe5\x8a\x82\xbfcsQ@\xf8_.>L\x0f\x08@d\xb9\xa3\xc0/\x9a\xa4\xc0\xa2\x19\x9c\xc0\xaa-\x93@\x81\xd8\x11@:1u@\xca$\xd9\xbe7\x99o@\xa0\x9e:>Q\xef-@\xfc\x9d\xaf\xc0o\x94\xad\xc0t\xa8\xa8\xc0\xe2\xfd\x8b@6\xb2W>\x95\xda\x8c@\xda\xe9-\xbd\xee\x1b\x97@Z\xa71\xbfJ\xd6f@\xf1\x02\xad\xc0\xcc\xb7\xae\xc0%F\xaa\xc0\x8e\xf7b@\xe4\x19\x9a\xbe8\xa3B@?\xbd_\xbfBoy@\xab\xd8\xad\xbe\xad7f@\xfcj\x87\xc0GF\x87\xc0@\xec\x83\xc0\xdd\xdd-@\xc7\xf7f\xc0\xacs\xa4@\x9c%"A["`@:\x1f\xf9@B-\xb0@\xf6; \xc1\x05\x0b\x1d\xc1ak\'\xc1]\xfd\xbd?\xfcK\xa8\xbf\x98\xe7\x1b@\xd8\xb9w@w\xf39@\x85b\x19@T\x81\xd6?\xad;\x94\xc0\x9bj\x8e\xc0\xd3Q\x8e\xc0\xeb\xbfw@\xb6+\xe4?4^\xb9@\x99:\xc4>\xd9\x91\x92?[\x08\x08A%\xec\x82?\xa2,\xf0\xc0\xbc\xb4\xf7\xc0E\x10\xef\xc0L!\xb8?h0]\xbf\xbfG\x9b@\x8b\x1c\x83?\xde\xce\xa8?0DP@\xa6gw>_*t\xc0\x14Pt\xc0r\x7fx\xc0\xb2\x8e-@\x94\x93\xbf=\x05p\xf7@P&+@ZeX?7\x1fSA\x18\x13\xd2>\xd9\x0f\x12\xc1\x83\x93\x16\xc1u\x91\x17\xc1W\x08\xe3?\xb0^\x9d\xbf>;\xd9?"XU@\xc7\xd4\xbe?e%\x8c?0!\x1a@oh_\xc0\xab\xa9a\xc0\xdc\xafd\xc0\x05\x1cC@\x8c\x84\x12\xc0@L_@\xf4\xda\x0bA\x93\xd1\x91@v\xba\x98@\xeb\xbd`@YE\x0b\xc1\xaf\x95\t\xc1,&\x0b\xc1Y\xdb\x94@\x1c\x04\x11\xc0Yu\x96@\x1fw,A\xc0\xd0\x9b@\xd0\xde\xb1@\xc4z\x8b@\xa8\xee,\xc1T\xa4*\xc1t\x89/\xc1\xd0Z\x92@Z\x95\xb8\xbf\x8e\x96\x8b@c\xf1 A5{~@\x96&\xa0@_\x14c@_j \xc1\xb5\x8f\x1f\xc1R{$\xc1\xcd\xf5a@\x97\x8b\x97\xbf\xa2\xef\x99@u\n\xea?\xf6\x0f\xb1@\xbd\xae\xbb\xbe\x7fI\x88@\x99u\xc4\xc0>\x1e\xc2\xc0\xdd\x9c\xc8\xc0\x15\xf7\xe1?v\x8e:\xbf\xf2~\x0f@F\xb4\x08>10\x08@t\xe5\x1a?\xfb\x86V@tCN\xc0\x06\xd8S\xc0Z\xc0N\xc0\'\xe4\xdf?)\xf6\x0c\xbf\x1a\x11\xa9?\x06/\x89?\x8a\x98\xd8?\xb0,\x01\xbf\x0b\x83\x0f@\xd3\xfe\x18\xc0\x05\x0e\x1b\xc0\x9dV\x19\xc0f\x96"@\xd5H\x9f\xbf\xb7\x95\x96@\x0b\xa5\x99@\xc5\xb2[@\x04,\xae@LV\xae?\x87\xd2\xe0\xc0\xb9u\xda\xc04\x91\xdb\xc0_\x83\x90?\xc6N\x15\xbf\x9f\x9e\xe7?\xe6n\x8d=\xcc\xc2\xf1?\xbf7\x8e\xbe\x1a\xf3\xa3?\x84\xd3\xeb\xbf\xdaZ\xe7\xbf\xa7#\xe6\xbf\x85\x8a\xa9?\xb8\xb3\x8d\xbf\xbd\xee\xa4@\xb9\xf5\x83?\x87g\x01@\x1a\xc5D@\xbc\x1c\xab>\xb3\xb2\x82\xc0(\x04\x81\xc0\x884\x85\xc0x\xa2\x9d?\x83\xe3\\\xbe\xc4/\xa2?\xd7\x0e6@\xa4E\x94?P\xc5\xdc=\x02\x91\xdf?\x10\xbc,\xc0LY6\xc0\xa6\\5\xc0\x13\xe3\x1e@\x82S\x05>\xced\x81@H(\xbc?\xf7\xe9[@H\x9f\x1c?\xf4\xdc\xe1@\x95)\xd3\xc0\xef\x0e\xdb\xc0\x1b\x89\xd2\xc0\xd8.\xa3?R\'\xab\xbe:\xd1\xc1?\xd4<\\>\xbd\xa1\xdc?R^\n\xbf\xcc\x9d\x93?\x9a\x97\xd4\xbfr;\xd7\xbf\x91\xfa\xce\xbf\xbe\xb5\xdc?pNR\xbf\x12W,@l\x1a\x7f@D\x8d\xcd?\xbak\x94@\xf6\xa7U?\xaa\xe1\x9e\xc0\x7f_\xa2\xc0\x02}\x9c\xc0\xab\x85\x1b@ \xf8F?P\xfbM@`e\x14A\x97\x93K@<-&@\xc0\xd5\xdc@ \x86\x17\xc1\xdb\xa4\x1e\xc1\xba\xe7\x1e\xc1}\xd0\xd3?\xf8\t\xcc=.\xae\x0b@\xe0\xcaA?b\xd8\x0e?\x96\xcb\xbe?\xb8%7\xbeE8\x06\xc0\xe7\xc4\r\xc0WC\x0e\xc0R<\x05@\x9e\xe7\xb2\xbf\xdc\xb0\xf5?a\x0c\x9c@>\xfd\x13@Jc\xc7?\xc0\xe2\xd3?\xa6\xe6\x8d\xc0\xb0\xb6\x8e\xc0l\xdc\x8a\xc0\x0b\xd1H@8L\xf5\xbf\xe4\x95q@\x81\x14\xae?\x11\xedf@\xe1Zg@\x7f\xd3\x98@i6\xcb\xc0T\xdb\xc8\xc0\xa7L\xca\xc0\xebv\x18@d\xbe\x93\xc0:\xc2\x94@9R)AA\x94\x80@\xc8\xd2\xd9@\x87[\xc4@.p\x1c\xc1\x04}\x1a\xc1\xb6\xa5"\xc1\xa0Q\x10@\x1d\x1d\xd0>\x9f\xfe\xa2@\xcb% ?+\xc1;?J\x9d\xdd@Q\xbd@?\xect\xb6\xc0\xc0$\xba\xc0\xc52\xba\xc0\xa0ga@\xb0>g?`\xa9>@I%\x97?\xce:\x1b@3*\x8d\xbe@\xb3\xc7?\xbc\xfd\x87\xc0\xcb\x00\x8a\xc0#Z\x84\xc0\xcc\x8ee@Z\x14H\xbfn\xf8x@z\tL\xbf\xd1j\x89@\xb0<k?\xdb\x90\x81@\xa9Q\xa7\xc0\x9f8\xa4\xc0\x99\x8c\xa0\xc0\x8d^1@u\x13\xb3>\xed\xbe!@\xd1\t\xaf\xbe\xd1\xcc3@\xa8\x06K\xbfQr\x14@\xa6\xa6P\xc0e\xa2R\xc0\x1f\x99H\xc0\xde\xaf\xb0@P\xc21?\xf6\xbdp@\xad\x81)\xbf1\xcf\x9b@\xd9L\x9c?w\xe9x@\x0c\t\xd5\xc0\xf4\xc6\xd0\xc0\xcf\xda\xce\xc0#Q(@\x1bE\x17\xc0\x1a"\xaa@;\xf6\xda=\x85\x12u@\xd6\xfc\x80@\xa8\x81t@\xb4\xcf\xc4\xc0\xa7\xab\xc1\xc0\x9a\xee\xc0\xc0E$\xd1?\xb2\xea\x08?u\xee\xd7?\xc6o\xe2?\x95\xe0\x08@\x86E\xea\xbef\x82(?\xa4x#\xc0\xb6\xa2&\xc0X\xec+\xc0I\x9b\xdc?\xacU\xa9\xbfCv\xfd?\x8d\x15U@\xc3\xb5\x14@\x8eI\xdf?N\xb1\xa8?k\xb8l\xc0\x9e7i\xc0\xf0\x96d\xc0R1\x14@\xb1\x10\xc4?l\x06\\@*_\xea?I\xd3<@\xb4\x80C?g\xf2)@\x03H\xa3\xc0\x06@\xa0\xc0\xc8\xd1\x9e\xc0\x89\x1e|@\x80\xb2x<C|\x90@OECAV\xd7\x8e@\xb8C\xf6@\x0c\x88\xec@\xb5\xccN\xc1\xbb<M\xc1S\\\\\xc1xK\x99?\xcc&\xe3\xbe\xa2Z,@\xb7\xe4\xf4>x\x0b\xe3?"\x999@\xf8\xf0\x80?\xed\xd9L\xc0OEI\xc0\xfdMO\xc0\xd51\x89@\xe0\xa3\x19@\x08\x1cx@ \xd4T\xbe\xcb\x06b@3\x07e\xbf\x9a\x1a\xd9?\xb3s\x9a\xc0]\x8b\x9e\xc0\x14\x17\x98\xc0\x0f\xf4\xb3?\xd0\x1a\x19=\xa8OB@n\xd2\x14@\xa4OQ@\xf8\x86\xd1?\xe2\xae\xdd?\xdc\x93\x8d\xc0s\x87\x89\xc0&\x92\x8e\xc06I\xd7?\xec\x16l>\xa8\xe3\xe0?\xed\xb9m@q9\x06@\x94\xa0)>\x80/L@e7\x87\xc0I\x97\x8e\xc0\xacM\x90\xc0\xe4\x1e\xb5@\xfdO;@P\x02_@p\xe7\x14@\x0b\x9d\x18@H\x11\x80\xbd\x9c\xa0\xa3?\x17W\xc2\xc0)\xf6\xc6\xc0SZ\xcc\xc0\x82L\xa2@\x08]h\xc0\\\xbc\xbe@\x13\xd6pAd\xdc\xda@\x91$\x1bA\xe8\x19\xd7@\xf7\xb5p\xc1\xe9\x8am\xc1\xde\xcbt\xc1\xde\xb9\x9f@\xba\xbf$@6+r@\x05\xec\x85\xbe\xb6\xdd\x85@uT\x9e\xbf\xe8\xe3\x10@\xec\x01\xae\xc0\xbb\x9c\xb1\xc0\xe0\x0f\xaf\xc0wBT@\xdbl\xf3>\x9c\xd6\x91@\x0e\x85\x15?j\r\xbf?\xf0\xe1\xbb@6\xd9\xf4?a4\xc5\xc0\xe5\xa8\xca\xc0\xb5C\xc8\xc0/\x8f\xbf?\xef\xe8\xaf\xbe\xee\x842@\xa8\xff\xa3?\x07\xc4B@ C\xc7?\x18s\xf7?m\xb4u\xc0\x8ftp\xc0\xd3\xacv\xc0\x9b\x07\xea?\xc1:\xe6\xbe.\xaf}@E(\xb7\xbdAj\xde?\xd6^\x8b@\xa4\x1d\x1a@\x00\x94\x97\xc0\x85\xd0\x99\xc05\x19\x9a\xc0\xbb\xf7\xee?\xe6\xf7\x8d\xbf\xa5N\xe4?\x0e\xc9\xab?L\xc2\x0b@\xe0\x19.\xbd\x99Q9@\x1f\xe3>\xc04\x1b?\xc0+\xdcD\xc0'
p13
tp14
b.