cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb1\xf9o@\x8c\xdf"\xc0zF\xfe?\xf5\xb4qA\x87\x8a,@\xf4\xf7\x13\xc0\xda\xf0\x1a\xbe\x1b\x8c\xe4\xc0\x92G\xce\xc0\x9e\x8b\xcb\xc0g1\x11A%G>\xc0\xb6\xa52A\xe2\x19\x82@\x9d\x05\x13Aux>\xc1Xfq@\xc6\xaf\xef\xc0|\xb9\xd8\xc0\x8c]\xe4\xc0\xbe\r\xc4?\xda\xb5[\xc0V\xa9\x8c@\x0cx\xdc@\x87\xe8\x9c@&\xa8\xfd<\x9dE\x18A\xd2W\xe7\xc0\x9d\xab\xe7\xc0A\x88\xdc\xc0\xb5M\x9e@\t\x86\xca@\xb8\xd41A\xea\x03_\xc0\xc1\x98\xa1\xbf\xb6\xc0\x06@\xb6\xc8z\xbf$R\x15\xc1\x8f,\xca\xc0\\z\xa8\xc0\xfd\xaf\x91@g\xc4\x11\xbf\x81\xb7\x8e@e\xaf\xf6@\xf6\x85!?\xf6\t\t\xc0\x14rT\xbf[\xec\xb7\xc0\xb4\x14\x95\xc0\xf9\x8c\xa2\xc0\x91\xa8\x87@\xf6c\x05\xc0\xc7ku?+\x9d&@c\xae\xbe>\xd7\x01}>\xaf\x99}@\xc6{\xee\xbfa8?\xc0\x1a$}\xc0=U\x88?\xba\x07\x12\xc0f\x8a\x0cA\x83\x0f\xe2\xc0\x80\xc6V@\xbe\xae\xc8@i\x92/@`?\x94\xc0\x02\xbc\x93\xc0\xa3\xd4m\xc0Zz\x80@\xfaYQ\xc0z*\xb5?\x13\x93\x86?\x17b\x8a?\xbb\xb6"?\xeb`\xa3?\xa7\xbe\x8f\xc0\x1dC!\xc0p\xfe\xa3\xc0\x0bl\x8b@J\xec\xac>T\xe3\x16@8\x9d\x1a\xc02l\x02A\xc7m\x08\xc0\xde\xc8\x1e@oD\x84\xc0p\xe8\xbb\xc0o\x8e\x84\xc0\xa36:@\xe1\xeb\xdb\xc0\xfa\xbc\x96\xbe\x87])AY\x1f\xcd@h]\x8e\xc0\x91\xdd<A(\x1f\x8c\xc0\xeeK\xa8\xc0\x0f\xbc\x97\xc0\x08#\x82>\x06\xf5\xd9\xbf\x1a,t@\x95\xab\x9c@\xcd\xfc\x98@^?\xbb@\x066c\xbe\xe7z\x03\xc1}\x15\x0e\xc1v\xa7\xbd\xc0\x8b`\x8eA)\x0b\x1d\xbf\xbb\x11+@\xf7\x97\xcb\xc03i\x0cA\xf3L\x00\xc1\xd8M\xc4@~\x18\xa0\xc0\x80A\xdf\xc0\xd6D\xe7\xc0\x8aCD?\x0c\xa3\xb6\xbfw\x93\xb9@\x0b\x87P\xc1\x80F-@\xf6\xb8\x86Af\xa5\x18A\xf9\xc5\xad\xc0\x14}\xd8\xc0;\x86\xe9\xc0\xc5\xd3\x8cA\x90\xd3{\xc0\x16\xc4&\xc1\xa2FOAW\x8e[APz?\xc0\xea\xc1\xa6@\xa6\xcc4\xc1\x1a\x89\xf1\xc0\x18\xdb7\xc1\xbb\x1b\xd1@1\x8b\x1f\xc0&S\x1aA\x05U\xf4\xc0K\xda\x8c@\xbfk\r@.}\xc3?\xb9\x84\x89\xc0\xc8\xd9:\xc0c\x05o\xc0\x90V\x8a@d\xbdK\xc0\xda\xbb\x80>\xfa\xf10A\xc2\xcae@3\xe1K?\xaa\x96\xd7=\xdc\x9b\x91\xc0\x85\x1b\x80\xc0\xd5\xdb\x85\xc0#T\xc3?\\h\x84\xc0\xfe\r\x85@\x95C\x10A\x96\xeb\xc8@\xff2\xe0?\x94\xe0\xc6=\xbc\x02\x7f\xc0[K\x91\xc0x\xca\x91\xc0\xfe\xca\t?\x10Z\xac?\xf7N+A0\n\xe9>v\xc2z\xbf}f\\@&\xc5\xbd@\xff\xd9\xd4\xc0Ah\xde\xc0\x11M\xd5\xc0\xe2\xe3\xb9?\xe2\xbe\x8b\xbf\xf0Q\x90?\x0f\x94\xbb\xc0T\xe5\x86@\xc9\xae\xf1>\xa7\xa7IA/\xbb\x11\xc06\xfd\x8d\xc0~M]\xc0\x92\xdc$@t\x89\xa3\xc0\x80\xb4(\xc0a\xbb\x91A\xdd\xd0\xb6>t\xa9\xad\xc0.<BA_6=\xc0O\t\xec\xc0\x1e-\xbc\xc0\x91\x9dB@e\x99\xf7?\x05& @5\xfc\x16A\x01\xd1\xdf\xbf\xc4:\x84>\xf5H\xa0@\xc6\xad\xe8\xc0gq\xf4\xc0\xa2\xc1\xb7\xc0QY\x86@\xd1\x9dI\xbf\x0eM\xff\xbe\x18\xb6\xaf?\x8d\xb8??+&/\xc0\xf3u\xa7@j\x876\xc0\xb4t6\xc0\x88\x9aV\xc0\xbd\x8fL@{\xaf\x0e@R\x904A\xec\xc9b\xbe\xcc\xc6\xdf?,y:\xc0\xd8D\xf9?\xe4\x90\xb2\xc08\xf1\xc3\xc0\x03\xde\x81\xc0\x01\xab,\xc0\x17\xd0\xf5\xbf\x0c`\xf6?\xd5\xea\x02@(Il\xc0\xd7Z\x8f@=\xcd1A\\ \xa2\xc0\xa08\x86\xc0\xb4\xb2\xae\xc0\x0cH\xb9@B\x1b\xc2\xc0\x19~\x80@\xd4\xa9\xb8A\xa8?UA\x9f\xb3\xab\xc0\xc0\xc8X<\xf7c;\xc1\xd9\xd6\x0b\xc1\xc5p.\xc1)\x1e}@\xd0R0@\x90\xf4v@E\xfe\x9b\xc0\xc7\x05,?\xa8pT@U/\xfb\xbe\xed\xea\xb8\xc0\xbb\xbe\x9c\xc0*^u\xc01)\xee@,\xb8\x86\xbe[dV@\xb8\xd2\x9d@\xd4Ut@\x08\x1c\x97\xc0t\xfa\x01A/"\xcf\xc0\xe4\x01\xd8\xc0]\xfb\xc7\xc0\x91\xda\x07?\xae\x9d\x15\xbf\x98\xec\xde@l\xc5\x07?\x89\xca\xc0\xbe\xd9<KA6\x1f\x9f\xbe\x0c\xc1\xc4\xc0\xbf\xba\x02\xc1\xa9\xc1\xc8\xc0\xfem\x95@\xfet\xa8?d\x1d\xe7\xbfe\x92\xfb@\xff\x1a\x05\xbf\xe4\xe7\xac@\xf6\x90,>\x82/\xf1\xc0\xdf\xa6\xc6\xc0\x8e\x17\xc3\xc0\xac\x98\xa9@?\xd7\xc4\xc0\x9d\xab\xa5\xbe/\x13\x8d\xbf\xc0\xc9A@\xdf\xbb\xdd?\xf5eyA\xd5\xa0\x01\xc1\xfb\x8e\xdd\xc0\x88\xa4\xcb\xc0\xa7\xab\xb2=\xf7J\r\xc0\xdf\xb3)@\xbf\xf9\x8c@\x9f\xb2%A\x08\xb3MAz\xb9h@\x1e\xda\t\xc16\xb8\x14\xc1\x15\xfa\x0b\xc1\xb7\xdd\xf6@\xc6m\xa4\xc0 \xfbm<\x10\xf5o@\x85\x01:A\xb8\xd0\x8f\xc0\x91\x00\xa7?\xd11N\xc0&[\xb4\xc0\xaa\xb1\xaf\xc0\x7f\xa3*AgF\xf6=\x8d\xa7\xee@1G\x8d\xc0\r.\x17Aw\xbb\xb3\xc0\x07\x97\x9b@\xf7\xd3\xdf\xc0\x8d\xa4\xcf\xc0o\x86\xc4\xc0k\xd0\x01\xbf7\x0e\xba\xbf\xb5\xfb\x1c@\xc5\x0c\x91\xc0\xd4\xcf}@\x1aRK@\xce\xb1BA\x89\x12\xf9\xc0vA\xde\xc00\xe4\xc4\xc0m\\/\xc0\xbc\x82\xed\xbf\xac\xd1\xd5@o\xd3\xac\xbdZ~\xd3?g}RA~\xaeX\xc0HE\xd3\xc0&Y\xe8\xc0W\xa3\x87\xc0<D\x95@&\xb9\xa0\xbe\xfem\x01@;\xd6\x1c?\x04|UA\x81;A?R\x0c>A\x81\x93 \xc1\x88\xa11\xc1\xf9\xff\x06\xc1Pc\xeb@\x8a\xfd\x97\xbf\x17{\x8c@\x85\xce\xea?R?\xd6@\xd2\xd1`\xc0\xf0\xcbZ@Gp\xa2\xc0\xc7\xe4\xbe\xc0m\xd6\x89\xc0\x13\xe9\x86\xbd\x0b\xe0\xee\xc0+\x0ew@\x17P\x02A\x02?\xbd@\x89\xe6\xd5@Y\xd7\nA\xfbv\x0e\xc1:\xd3\x00\xc11\x9a\x06\xc1U\x93\xcc\xbf\x8d\xfd\x9a\xc0#]m\xc0\x15\xe3\xa9A\xad2_@k\x18o\xbf$\xbbF@\xe6A\xb8\xc0}z\x0f\xc1\x05\xa2\xc3\xc0\xc2\xb7-@[%3\xc0B+\xc8@\xe1\xa5\x82@~\x97\xef@\x0c^\xa1@\xb7\xa6\xd1\xbfOA\xb3\xc0\xcc\xb4\xb2\xc0xS\xca\xc0\xbe\xc2n@\xb4#\x06\xc0#!\x01A\xd8\xb35A\x1a\xd6\x1aAbJ:\xc1\x0c]\x7f?dX\x90\xc0\x8f;\xaf\xc0bX\xcf\xc0\x93\xb09\xc0\x11\x11\xd6\xbf \x18\xa8\xbelS\xa4A\x11u-@\x92\xef\xb0@2\xf6_\xbf\x1d\x81\xed\xc0\xa6q\xb2\xc0\xcf5\xb4\xc0\x84\x08/@ZIV?\xd8l\x13A0\xa5N\xc1H\'[A\x11\xcc\xa1\xbfs3\xfc@\xcb=\xb2\xc0\xb9\xd9\xea\xc0\x8b\xc3\x97\xc0\xbb;`A\x10M\xc3\xbf\xbc\xfb\xb0?\xab/jA\x91P\xd5>\xe0\x05\xc5\xc0\xb6\xb2\x0c?xI\xb4\xc0\x9c\x08\xb1\xc0\xac\xc2\xa3\xc0\xd1\xddX\xc0\x0e\x8c\n?nk\x86\xc0\x99=MA}?\x88?\xc3\xe8;\xc0\xcb\xfd\x0cAfD\xe8\xc0\xb70\xb4\xc0\x8b\xa6\xbe\xc0\x97\x18\xcb@\xb3u\xe3\xbfk\xaf\'@\x0c^\xe0@os\xba?\xf9\xd8\xac@\x9c\xcd\n@\x8f\x96\xdf\xc0\x1fR\xb8\xc0\x85\x9d\xa8\xc0\x0f\x0b\xf7@d\\\xec\xbe\xbd\x1b\xec@-\x08~A\xbc)\xf3?\x04\xb0\x1f\xc0T\x8e\x0c\xbf\x8a\x88\xc7\xc0\xff\xf8\xd1\xc0\xfd\x13\xda\xc0c:\xfd@\xfa\xd5\x99?\xb6\xf5\xdc@]\x08\xbc@}\xb4\x1f@:\xbc8\xc0~7\xa2>\xbd\xe0\xa2\xc0\xa8\xee\xb3\xc0Y(\x89\xc0\xcev\x19A}\xfd\x12\xc0\xb32X\xc0~\xc8\xa0AX\x8c\x93@K\x83\xf4\xbf@-d@p\xf5\xee\xc0l\xbc\x10\xc1\x85\'\xf8\xc0\xb2\xf5\xc3@\x89\xdb8AA\x1e\x0e@M\xc4\xf8\xc0}\x16\x17@8G\xa6\xc0\x9a\xebZ?e?\xa7\xc0"O\xa0\xc0f\xb4\x8e\xc0+4\xaf@\xcd=\xaa?\xbd\xeb\xa8@\xea\xd4U\xbfH\x84\x0f?f\xdb\x06@p\xd5\x16@\x8b\xb6\xa2\xc0\x80\xc5\x80\xc0$\xb2\x92\xc0%\x9c]@\x08\x9c5\xc0y\xdd\x04\xc0d\xed\x95@\x07\x80H@\x8f\xb6F\xbf{z4A\xf0\x1f\xc3\xc0\xbc\x8d\xb0\xc0\xd9\x9d\xb0\xc0qD\xeb?\x9e\x8f/\xc0\xe7_\xe4@"%\x14\xc0\xb3\x88\xea@\xc2.8@\xc72\x8e@\xc9\x95t\xc0\xe6\xde\x90\xc0J\xa0\xcb\xc0|\t\x11?X\xe7\x10\xc1R\x92\x0bA\x94_\xfd?\x1ck0AZ\xbd\x0e@\x9fa\xec@}U\xce\xc0[\x80\xbd\xc0Yh\xa4\xc0-\x87\x93@]\x81\x03@\xeeI\x96@\xe8tT@D\x1e\x8b@$w!@\xceu\x93?p\'\xe2\xc0M\x1d\xf9\xc0\xa03\xc4\xc0\xc0{\x90>\xa5\xd7\xa3@)\x1dl?y\x13\x87Aq\xe0\x06\xc0\xb6\xbdB?j/\x0c>\xfc\xbc\xc4\xc0\xe8\xc2\xbc\xc0\xa8]\xaf\xc0\xb2\x12_\xc0N\x01\xdc\xc0\xc0\x02\xa5=O\x1cpA\xb3;\x86?\xf4\x99&@,\x9a\x1eAW\x98\xb6\xc0\xbc\xb6\xe0\xc0\x0b\xa3\xe3\xc0\x11\x1e\xc5@O>\x89\xc0B\xd7\x1cAP}\xf3\xc0i\xa4\x88A\x129?@\xf2|*A\xdd\xc8\xf0\xc0\xa9\xb9+\xc1\x02\xb7\x11\xc1y\x05\xb8@\x08\xdb\xc0\xbe7v\xaf@p\xfeu\xc0T7\x81@\xd5\xbdA\xc0\xa1p\x1aA\xf8\x15\xc5\xc0\xe7\xa1\xac\xc0j$\xc2\xc0\x9fXL>_(\x97\xbe\x1b-0@\xbe\xc7\x12A\'\xc8\xdc\xbfcG\xd5\xbf\xc9-\x81@PF\xbe\xc0\xe6\xd5\x96\xc0Y-\xc4\xc0\xaa\x180Ae\xa4\x8e\xc0\x96\xb3\x95?\xf1\x06\xbb?\xb0\xcd/@\x04\xc2\xbd\xbf\xfa\xb3-A\x90\xdc\xda\xc09\xe6\xaf\xc0\xcb\x95\xb0\xc0\xb9\xb1\x92@\r\xb3\x86\xc0\xd9\x83c@\xba\x07\x84\xbe\x11\x8a~@a\xd3#A\xa5g\x8c@\xae\x10\x19\xc1\x04\xf4\xf8\xc0\x80(\r\xc1U*s@S\x8b\x8c\xbf\x84g\xbc\xbe\xf98=A\xb3\xf2\xd5@L\xa7\xef\xc0\x98\x9e\xaf@S}\xd1\xc0\xea@\xcd\xc0_\x02\xe4\xc0\xd4Ub@\xf5\xb6\x8a\xc0\xa6\xd7\xa7?F\x93\x97?\x8d\'\x11\xbf\x80\xe7\x9e@1\xb1\x14A\x88\xc3\x95\xc0_\x7f\xa2\xc0f\xd3\x8c\xc0)_@@\x91\xdb\xc3?@\x91\x17@>\xbb\x04A\xde\nF\xc0\xd0\xff\xe4>\t \x96\xbf\xf8\xd9\x85\xc0\xb9\xacR\xc0\xe8\x8a\x80\xc0\x88!\xde?~\x85\x1b\xbf\xbd\xfc\x05@\x94\xa3k\xc0\xc6\xfa\xb7@\xe7T\xe6\xbf\xbc\xac\xd0@o\xfa\x88\xc0\x907\x89\xc0\x9c\x7f\xa4\xc0D\xa8\x99@$\x88\xb4\xbfF\x8bx@\x86\xac\x1f@\xfc\xe5nAt~J\xc0\x88\xb1n\xbf\xfce\x0c\xc1\x05I\x04\xc1\xd6U\xe1\xc0\xab\x06~@[\xb6\x80\xc0\x18"\x97@\xf1:\xb8\xbf\xd5+\x91@\xfd\xb7;A\xe1\xdf\x86@!\xd1\xb0\xc0(\x0b\xd4\xc0\x14\x1d\x06\xc1C\xfb\xd9@ro\xe7?%\xe7\x06Av\xf6\x98@\x1a%=\xc0N]/A\x1cU\\\xbf?O\x17\xc1\xdf~\x14\xc1\x14\x11\xca\xc0\x91\xee\xa9@2y\x04@\x1f\xcdh\xc0\xf0\xc4NA\xd2\xca\x13A\xbbm\xc8\xc0>\xd0\x95@>\x0f\xe8\xc0/\xaa\xe7\xc0\xc7\'\xbf\xc0\x86D\xea@J\xeb\xca\xc0\xfdp;@\xeeZ\x90A\xab%\x13@\xc4\xc9\xc5\xc0\x1f\xe7\xa4@D\xb5\xab\xc0\x16\x82\xff\xc0\x95\x91\xf4\xc0=|\t@peu\xc0\xfc\xc0\xb2?\xbe\x06\x02@-\xa9\x9b@\x90\x1c\xc8?l\x16\xbc@M!;\xc0\x81b\x8a\xc0\x94\x17t\xc0\xd1\x9e\x9b@\x06c\xac\xc0\x95K:?\xce\x9f\xb3@\x9c\x9b\x19\xbdq\x92Y\xbe\xc2\'RAf\x07\xa7\xc0\x95B\x9c\xc0\xe6R\xd8\xc0\x85s\xc7?\xcaE;\xc0\x04k\xa3\xbf\xa2\xca\xce@\xbd\t?@=\nc@$\x11LAq\xb3\xa3\xc0oq\xd9\xc0l\xeck\xc0\xb9\x95\x15\xc0\xdbJQ\xc0(@\xbc?W\xe0\x93@ f\xe7@\x17\xec\xc7?\xea\xdfFA\x81\xa7\x01\xc1\x02a\xcc\xc0\xd3\xec\xdf\xc0\xb4\xd2w?\xa1k_\xbf\x8fKl@;\xe2\xf1?/Y\x83@8\xb8\xb4\xbf\xa8\xdfL@\xd8\xbbo\xc0e*x\xc0Z\xaaQ\xc0"|\xa5=c\xd3\n\xc0E^\x16\xc0\x03\xf7\x99A+_\xcd\xbfJ;\xb7@\xef\x14\xd2?D\xa8\xc4\xc0\x03\xad\xbe\xc0\xa4\xf9\x91\xc0\x9e\xc3\xe4>A*o\xc0\xfa\x05\xb3@\xd4\xcb\x06\xc0\xbaB`@x\x9b\r@\xa5\x91\x1aA%a\x96\xc0\xf0r\x7f\xc0\xe98\x8a\xc0@V\xad@P6\xcb\xbdt\xe9\x10=:g\x15@ICL@\x97\xd0\xb8\xbfn\xc1y@\xf0\x9ax\xc0\xa4\x83\xa0\xc0=\x8f:\xc0=\x1f%@\xa4\x1e]\xc0}\x18 @\xd9#*A\x1b\x85W?q\xbb\x02>\x88rt=t;\x89\xc0\xeb\xcb\x86\xc0\x89\xb3T\xc0\x8b\xe6\xa2Ai-)\xc0\xddt\xb7@L>\x14A\xe2[VA1\x06%\xc0G`\xaa@hK;\xc1\x1eu\x1b\xc1\xb7\x1e0\xc1\x1c\x0f\xf8?d\xef\xd5\xc00\x7f\xc2@V\'\xb9\xc1\xb6\xfe.A\xa7\x0c\xa5A_\xe6\xd4@\x86\t\xc8\xc0\xc9!\xe7\xc0\xbd9\xbe\xc0i=-@\x8b\xfe\xfe\xbf\x86\xda[@-\xda\xaf\xbf\xee\'\r\xc0\x90N\xeb@a\xfa\xe2@\x82\xb4\xbf\xc0\xa4\xe2\xa4\xc0\x1c\n\x97\xc0rj\xe4\xbf\xf9ER?\xff\x95\x08A\xc6~\xf6@\x85;|@s|\x10?-V\xa4@5\x03\x05\xc1e\xe5\xc5\xc0\xf5\xab\xc4\xc0\xe6r\x18A\x03&\x86\xc0\xfe\r\xa7?,\xa1\x16A\xef17@\xaf\xfd\x82@\xcaZ@@\xca\x88\xc5\xc0w\x9d\x0f\xc1\x9f\xc6\xd4\xc0\x11"\x8b>k\x9b\x93?gj\xbd@\xdb\x1ff@\xf1\xff\xf7@\x8fS\xd5@r\x93\xd9\xc0\xf6\xa7\x12\xc1\x15Z\x1e\xc1\x05~\r\xc1\x1d\x0b*?ZG\xf8\xc0\xed\xdfpA\x8e@\x10A\xa8\x9a\x86@\xab1s\xc0\xcd\x05\x93@{\x9b\xfd\xc0:\xe3\xa9\xc0\xb0\xb1\xc1\xc0T\xd15>\xadH\xbd\xbdN\x9a\x8c@\xb6M\xb9?\x08>8A\xbfq5?\x19\x9a\xe9@\xe5\x91\xc4\xc0=M\xc9\xc0\xdc\xd7\xf8\xc0^\x91\xcd@5\xf3\x9e\xc08\x99*Ae\xdb\xc5\xc0\x8cJ\xa1@\xc5\x83\xa1A\x85\x84\xa2?t\xf7\x19\xc13X\x11\xc1F\xd5\r\xc1\x7f\x18\tA\xc4\x94\xad@g*n@\x93\xcd6\xc07\xa1\x08AW\xfc\x11\xc1p,\xc9<v\xad\xc6\xc0>\xd2b\xc0p\x18\x90\xc0\xc0\x13\xd7\xbf\x06\x167\xbf\xb0\x15C\xc0\xd2\xf1\x7fAtx\x7f\xbfYg\x9c?\x0c\x13\x0e@c\xc7\xa3\xc0\x86\xee\x8b\xc0\xf4\xd4k\xc06-\xe4@\x84\x07Y?\x10\xa7\xbd?%(\xcd?\x90hV@\xb8\xc2\xa3\xc0\xa4-*@\x98\xaa\xa5\xc0\xca.\xad\xc0T\xeb\xb2\xc0\xc8J\xf5@\xdbw\xc9\xbf\xcei\xd4>\xa3b\x11\xc0\xe2\x8b\x90>\xc1Ew@(k\xc2@9\xb9]\xc0\xbd]\xa6\xc0\xd85\xa0\xc0q1 @\x91\x93\n\xc1-\x97\xbe@u5"@\xab\xf2C?MX\xf1@\x81&\xf6@\x0f\x92\xdd\xc0\x98N\xaa\xc0\xb0=\xf5\xc0Q\xb6\xa9@\xec\x88\xb3@\xf3oz@5\xd5\x88@\xd0\x8bL@,\xec\x1b\xc0\xa2\x9b\xc0?yT\xce\xc0\xb6P\xab\xc03l\xa5\xc0n\xfbq?\x1e\x0fB@`\xae\x87?"\xab\t@Z\x98\xc6?\x8cv\x96@u\xc4\xa5?\x13q\xb4\xc0\x92g\xaa\xc0+\xce\x97\xc0\x08vW@\xa4\xa5$\xc1\xd6\x18G@\x83\x8b|@R\x12\x1dA\xaa"b@u/\xb9@H\xaa\xb5\xc0\x82\xa5\x8c\xc0\xa9\x11\xc9\xc009\xa8\xc0\xad\xc4\xd1\xc0\x06\xaa\x82@\xec\xe2\x91A\xe2\xb9\x81\xc0\xc5\xd6M@\xae+\xec@OH\xfe\xc0\x906\xd7\xc0h9\xe6\xc0?\xf2\x8dA\x89\x1b\xb5\xc0\xc0\xee\xa5\xbce\t\x0eA\x00\x0c)\xc0\x83\xbe|@\xaa\xfb\xdb@[\xab\x11\xc1\xc4&\x14\xc1\x0b\xad\xeb\xc0\x1a\xdb4A3r\xca?\xcf4m@\xa8\xbdk\xc0\x91\xc4F@\xa4g\xb0\xc0\t\xfci@\xd8\xca\x88\xc0\xe7\xc8r\xc0\xbbk\x97\xc0'
p13
tp14
b.