cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x9b\x1a\xac@\xd8\x96\xf7\xbe\x0c\xe1\xa9@\\\x05\xf4?d\xe6\x15A=p,\xc0\x06\xc1Z\xc0\xe4\x98\xb7\xc0%<\xa3\xc0`\x93\xb7\xc0n\xc9\x07\xc0\x97X\xcb\xbf\xe7^\x1d\xc0s0\xa8A\xac2,@>\xd1c\xc0\xfe\x8b\x95@\x8f\x10\x04\xc1\xbd\xac\x0b\xc1\xd0\xfd(\xc1Z`\x82@\xc8\xb2\x0e\xc0\x8c\xcc\xaf@\x0ft\xe8\xc0>\xb0.@\xb8\xfbkAB\x04\x8e@\x08z\xc2\xc0\\\xff\xcc\xc0\x9fZ\xf3\xc0\xba\x18\x1b\xc0\xd8\x19\x80\xc0$4:A|\xc4\xc5\xc0\xd4\xf73@\xb3T\x8c@?\xc2)Ak2\xb1\xc0+\xa7\xf0\xc0\xae\x97\xc5\xc0\x93\xc9\x14@\xc0@\x0f\xc0\xe8nl\xbf\xe29}\xbe\xee\xe5P?\xdd^\x9d@_6-A\xeay\xb6\xc0+\x83\xb2\xc08\xdb\xbf\xc0sK\xd0@0h\xe4\xbf\xb9\xfc\xaf@<n\xfc\xc0\xca\x1c\x98\xbfNP\x9c@\x89\x13$A\xf7\x86\x95\xc0H\xe9\xaf\xc0 \x8e\xc0\xc0\x13@\xfc@n\xf7%\xc0r\x9c\x8f\xc0\x8e5&\xc1\xd8\x80\x0fA\x8c\xa5f@\x1a\xcf\xdeA\r\xb1)\xc1\xf1j\xe9\xc0S6G\xc17\x8d>\xbf>\x81\xd0\xbd\xa9w6A\x1cU\xe3\xc0\x90\x13\xa8@q1HA\xc4\xe1\x02\xc0`8\xb8\xc0 mn\xc0!\xaa\xc9\xc0e\xe6$A\xbdE6\xc1\x19;O@\xac_\xa7\xbd|8\x19\xbf\xc2\x80<@\x9e\xdc\x16A\xfa\xaf\xc7\xc0\xbb\x0c\xad\xc0\xa3\x05\xeb\xc0\xf1\xf2\xac@\x04\x15.\xc0\xf4\xcd\xaa@U^\x9b\xbe\xdb\x1c\x85\xbf8\x18\x0f\xbf\xef\x8fVAF\xf7\xcb\xc0\xe3\xcf\xf8\xc0c\xc1\xe0\xc0\x1e\xc4,@\x1e.\x07@\xa5){?-]\xa0\xbf\xd8(\x10\xc08\x93{A\xf8\xd7=\xc0\x7fp\xba\xc0\xd9\xdbm\xc0\x9dT\xa7\xc0\x93 "A\t<p\xc0$\xf9\x1dA\xe5\xaf\n@*\xdf\xb2@\xf34\x93@X\xca?@e\xb3\xeb\xc0\x19T\x06\xc1\xfa8\x1f\xc1\xe0\xb7\x1d@\x98\x03\xb6>\xeaF\xf4?\x11%)\xc0\xfa\xf4:\xc0\xbb\xa3\xd6@k1\xeb?\x9eg\x8e\xc0\x9b\x84\x94\xc0\xd8j<\xc0\xc7W\x00\xc0\xa3\xe7H\xbf\x11]\x14A\x0f}"@\xfc\xbaB\xc0:\xba\x16@\xac\xb7\x9f@U.\xa2\xc0fR\x9b\xc0D\xb9\x9a\xc0O\xd0S@\xd3c5\xbf\xc6\xe7y@\xdc\xf4\x85A\xe0\xc9F@\xe4/\xe2?\xf0t\xe0\xc0\x06\x8c\r\xc1\x00\\\xf9\xc0\xa8\xc1\xa8\xc0\xd4\xc5*AjX\x92\xc1E\x9c2A\x96\t\x83\xbf\x17F\xda@\xce\x0e\xa1Aw=\xa2>R\xe5=\xc1\xbdS7\xc1\x8a\xca5\xc1\x92T\xc3?{T\xd4\xbf3caA\x9d\xb4\x9f\xc0\x86@\x0bA\xab\x05\x94@\xc63,@\xe8\x89&\xc1\xa1D\xcf\xc0\n\xdd\x02\xc1\xf1@\xb2@\x98\xb5\xde\xbeb\x11\xce@\xae\x85\x16@k\xd2\x98\xc0\x93P9@\x82p\x8e>\xc2\xc8\x86\xc0z\x85\x9a\xc0t\xb4_\xc0\x18\xad\x8e\xbd5C\xbc\xbf:\xabK@\x14\xe0\x14\xc0\xd3e\x8a?I\xad\x8cA\xb8U\n\xbfI?\x08\xc1\x01\x8f\x01\xc1q\x16\xe0\xc0\xe4\x00\x8e@\xc97\xe1\xbf\xab)\x93@6p\xe8@\xab4\x14\xbf\xfdL+A\x81\x07M\xc0\xd3\xd2\xc2\xc0\xc2r\xce\xc0\xe4\xc5\xe7\xc0\xcfF\x93@\x99<\r@H\x19\x86A6\xd2\xa4\xbf\xe5\xd4\x05A\xaf\x02\x98\xc0L`w=T\xd6\xdf\xc0e*\x8b\xc0?\x16\xa3\xc0Y\xa9#@h{x\xc0\x9c@\x80\xc0\x96H\x91@@\xe3\x98A\xd1Z8\xc0:#f@\x084\r\xc1S\x96\x1d\xc1\xcc\\\xfe\xc0V\xe7\xbe@\xf4:\x82\xc0\xfe\xcb\tA\xd1\xb3\xf6\xc0\x16\xd7\x8a?\x00O\x84@\xfc \x07A\xd6~\xd5\xc0\xfay\x06\xc1\x1fT\xeb\xc0)\xbdVA\x83\x97\xa9\xc0\x17,\xcf@\xfc\xa2\x15@)X\x8a\xbf\x8a$U@$\x06\x10\xc0r&\t\xc1*p\x17\xc1\xd6\xe5\x12\xc1t\xf2B?9\x10\r\xc1f|\x17A\xba"\xbcAZQ\xa4\xbe\x92\x97\'\xc0\x17\x91\x10A\xb9\xc5\x1c\xc1l\x05\x02\xc1n\xd2\x15\xc1\x1d\xbe\x0fA\xfe\x9a\xab\xc0\xcc!7@\xb3n\xb8>3\x905A{\xa1\x82@\xd1\xb4\xbe\xbf\x87\xfe\x89\xc0{\xaa\x04\xc1\xf6\x12\xe3\xc0\x88\xa2k?\x05\x86\x94\xc0\neu@\x8f\xf6\x04@d\xd2\x04?&\x8c\x85@R\x11Z@ \xea\x85\xc0\x82\x1az\xc0\x81PS\xc0\xac\x9a\xed?IC\x91\xc0\xa2\xff\x9f\xc0\xe9m\x80A\xe8\x0c\xd6@\x10@\xc9?\x08k\x0e\xc0\xb8\xe7\xad\xc0\x88]\xb3\xc0\x9a\xd4\xab\xc0\xc8\x7fg=m*\x02\xbf\xa77\x96\xc0ka\xa7\xbf\x18\xb8x@"\xdd\x13A\xd7u\x9f\xbe\xb5Gr\xc0\xab\x8f\x9b\xc0\x17\x99\x94\xc0g\x81!A\xe4\x9f\xe9\xc0<h\xec@rc\xe7?s\xc1\xcf@C\x92W\xc0\xab\x80\xf0@{\xaf\xe8\xc0\x92 \xb8\xc0\xec\x9f\x1e\xc1\xb8\xec\x14@5\x85\xe8\xc0?>k@\x07\n\xb3AV6\x03\xc0\x9f\xf5\x0c>4z\xd6?\xcb\x18\x16\xc1U&\x16\xc1\t\\\x1e\xc1ee\xb9@\xa5\x8f\xb0\xc0\xc2\xfef\xc1\x03\xfa\xc3Aj\xa7"\xc0\xf88\\?\xc9)-A\xd0\xe7\x11\xc1*\x81\xb7\xc0Q\xe3\x11\xc1zSrA\xe87\x1f\xc1=i\xce\xc0\xcd\xc0\xc5\xc0\x80\xbd\x8bA\xfe\xff\r\xc0\xc0-:A\x89\xa85\xc1v\x1c\x07\xc1\xbf\xd9\x11\xc1\x0ez9AI\xb3\x07\xbe\x18\xf2\x89@~\xb3\xa8@|.\xa5\xbfP\xdd\x95?#\xbb\xc3\xc0=\x0f\x80\xc0\xc7\xab\xbc\xc0RE\x9a\xc0\x86\x0c\x03A}\xa9/\xc1\xef\x88\xa7?\x109\x19?\x98D\xa8@\n`\x03\xbfJ\xa4\x8a@\xb6U\xd3\xc0\xc8\xb6u\xc0\xcc\xd4\xc9\xc0\xd8s/@\x9c}\xbf\xbf\x8aa\x04A\x07\x00\xf0?\xb0\xdc\x8b>.r\x0c@\x8b&\xc7?\x17\x9f\x7f\xc0\x98\xb3\xa5\xc0\'\x94\xae\xc0\x1cR\xfb\xbfQ\xf3\x84\xc0\x13\x03&@\x0e\x10\xa9\xbe\xfd]\x03AA\x80\xd6?\xa4C*AQK\xbf\xc0n\x91\xad\xc0\x1c\x8d\xdd\xc0\x16P\xbf\xbe\xb5\x93\r\xc0P\xcb\x1fAM\xcfK\xc0\x0bv-Ai\xc2\xf6@\x895"\xbf\xc0\x14\xb5\xc0\xeb\xeb\xd4\xc0x{\xbb\xc0\xfb\xba\x18Az\x14v\xc0\x89\xee\x95@\x81\xd7bA\xf03\xb9@U\nP>\x03\xdf/\xc0\xdd\xee\xb5\xc0aR\xcf\xc0NW\xd1\xc0\xe7d1A\x14\xd9n\xc0\x16\x95\xaf@]\xb7\x08A\xde\x86\n@h\x05k?\x80\x93\x03A8\xc6\x0c\xc1\x9fZ\r\xc1\xcfn\x11\xc1\x10\xefW\xc0\xfc=Q@|+\x94@aJ\x8e\xc0^\x06\xfc@F\'X@{\x89\xf6\xbf\t\xb0\xb7\xc0\xb0\t[\xc0>\x9c\x82\xc0\xb8\xcd_@g\xc3\x1b\xc0E\xc5A@|r\x85\xc0\x1c\xcb\x17@}0\x9e@L;\x17A\'?b\xc0\x1dP\xb5\xc0\xdb\x82\x8f\xc0: \xce@P[\x0c\xc1)V\x1c?\x17\xa6\xb5A2\x85\x98@\xdew\x83\xbd\xe9\xa5\xa0\xc0\xe3\x00\xc5\xc0_\xee\xc4\xc0p\x8b\xc8\xc0[\xd6XA\x83a$\xc1\x93\x9f\x82@Zj\xb0AEB\xbc\xc0\xb8\xc6UA\x9fm\x81\xc0\xb0C\x06\xc1E\xce\xef\xc0\xaf\x1a=\xc1\x7f\xc3\xcb@\x83\x93\xdd?C\xe6"A\xcdnM\xc1<\xdb\x03A\x93\x83\xa4\xbe\x98V\x11@\x95K\xae\xc0\xf7lO\xc0\x10M\xc5\xc0H\xfcXAu\xde\xed\xbfS\x1d\x9d?\xe9\xe6\x02Ar\xffc?*\xe0\x95@\x08C\xe9\xc0o\xa6\xde\xc0:"\x8e\xc0\x9d\r\x03\xc1-\x01\xff@\xbb\x14f\xc03)\x15A\xdc\xc0\xfa\xc0\x97\xb1\xa0\xbfX\xd5\x89A\xb6K\x14\xc1\x17\x1c\x9d\xc0\xf5\x9d\x8e\xc0UM\xe0\xc0\x9d\x9f\xd9@\xc0\xa6v\xc0:iW@aw6@\x01R\x95@\xe3\xc6\x83\xbe|\xa4\xab?nU\xa5\xc0\x93MU\xc0\x10x\xb2\xc0\x13\xcdT@x\xe8\xca\xbd\x96\xe6M@\xdb\xf2\x98\xc0&\xf8\x93?U\xf1j\xbf\xc1\xfa\x16A\xd9\xabQ\xc0\xa4\xbcQ\xc0\x0c\xb8C\xc0\xd4$\xbc?>\x02\x87@1\xda\x88\xc0\xfc9\x1bA\x9c\x99\x92>\\\xabT?r\x85\x1b@I9R\xc0\xf7\xe1R\xc0\xf4@\x9d\xc0\xda\x07\x03@nl3\xbe\xa0\xca\xde@A\x1e;?\x8aR\xb7\xbeT\xd1\xbc@i\xf1]@\xec\t\xd3\xc0J?\xd1\xc0\xfe\xcb\xf2\xc0%L\xeb@\x18Ny\xc0\xb7*\xb1@H\xa8K\xc0\x0f\xd7*Aw\xd2@A\x82\x8e\xe3\xbf\x93\x11\xec\xc0r\x88\xeb\xc0\x12\xe9\xda\xc0a\xc1\x97@\xa4\xef\xac@G"\xde@\xd8|9\xc1\xac\x19\x05A\x00\xfaa\xc0Dt\x10A\x9c\x07\xef\xc0F}\xa2\xc0\xea\xf3\xaf\xc0\xcb\xe1\x98@\r\x9a\xaa\xc0\xbc\xec\x80\xc0<\xfe\xb0@\x1e\n\x1cA\xff\xa6V\xc0_\xfaNA\xb8@\xaf\xc0W\x01\xcc\xc0os\xc9\xc0Hn\x1b\xc0\x14\x9d\xb9\xbfl\xe4\x8e?\x05H\xc8?\x0f\xe6\xf2@&.\xa2\xbf\xde\x08a\xbf\xe0\x0e\x89\xc0Ef\x94\xc0\xeb#n\xc0{\xc27A\x1a\x80\x9e\xc0\xe9\xa6\xf0@\xc9;z\xc0\xf3#\x9e@\x7f\xfbI@r\xdb\xc5@M\xe6=\xc1\xa4\xb8;\xc1\xbaf,\xc19\x91H\xc0\xee\xd7\xf1\xbf\xff\x18\x80A\xbep\t\xc1\x18\x8f\x03A\x95\x8e\x1a@\xae\xaa\xef@T\x12\xb7\xc0\x8c\x9c\xbb\xc0\xd9\xf9\xfd\xc0i\x01\x07@7\xe9T\xc0\xf6\x8cQ@(\x99KAL\xd8\x8c\xbe\xdb\x0f\xd5@x\xf5G@\x1d\xd0\x17\xc1\xcd\x84\xe2\xc0\xae\xbb\xee\xc0\x87*4@D\xd4\x13\xc1\x04)tA|\t\xe3\xc0\xd2\xf2FA\x92\x94-@\xd1\xbbf@:\x1a\x0e\xc1\xefY\xd6\xc0a\xf5\x00\xc1\x92\xd9\x80?7t}\xc0o/\x08A\xe5\xef\xa6A8\xf6\x8d\xbdh\x8a\xad@f_\x03\xc1\x90}\x10\xc1_G\x16\xc1\xc8<\x10\xc1\xa8\x85\x9f@\xa1\x151\xc0}\x92\xf4@N\xbc\x99@>\xff\xe1@\x10\x99\x9b\xc0\x1d\x14\x98\xbf\xd2\x1e\xc0\xc0W\xbc\xb0\xc0\xa2E\xa1\xc0:7\xb8\xbfK-\x82\xc0rOTAR\xbe\xdc>\xd0\xe0\x97@\x9d\xb2*Av\xa6\xf7\xc0\xe9\xac\xc0\xc0\xbc\xb6\xa5\xc0f5\xac\xc0\x0c\x11;A\x9dw#\xbf\xf3\xbb\x93@\xda\xdc\x1f\xc1\xf2\xa2z@\xd7\x14U@`\x7f\xb2?\xebG\x96\xc0\xa7\xec\x80\xc0b\xed\xaf\xc0\x1f\xe1\x03\xc1\xb1KA\xc0\':x\xbf\x96\x8f\xc1A\x90\x92\xb9\xc0T\x1c1AP\xf1\xae@\x92\x98\xc3\xc0\xde\xb6\xa5\xc0\xa0>\xd2\xc0\xb6\x19\x18@\x1e\x01#\xc1\xbdc.\xc0\xc4o\xc8A\x96{J\xc0\xd2\xa7\xf3?m\xd3\xb8@\xe2\x02\x05\xc1\x92\xc9\xd1\xc0\x13\xa2\xc5\xc0w\xd1\nA\xe7\xd3\xa7?\x04\x03\x06\xc0\xc1!h?l8z@N\xda\xf6\xbf\xa2\xe54@T\x01\x8e\xc0G\x9b\x8a\xc0\xeb\x88i\xc0\x9d\x04\x1bA8,/\xc1\x0e\x11\x91>^\xc4\xb9A\xc5O+AO\xaa\xbb\xc0Lh\xc5@\x12\x04\x07\xc1\x18\x05\xeb\xc0FY)\xc1v\xa4\x03A\x06\xea&\xc0\xdcw\xf7@E\x1e\xc2\xbf\x84\xf1\xfc? s\x1f\xc0\xd89\xab@bF\xc7\xc08\\\x88\xc0\xacm\xd0\xc0Ke\xe3>T\x93#?\xdc\xccF@\x05\x17f@G\xba"A\xb8\xdfB\xc0\xac\x96\xed?\xe3\xd0\xa8\xc0+\xd6\xbc\xc0\xb9J\x9a\xc0\xfc\xb4W>\x1c\x91\xff\xbf\xc8\x92\xfc\xbf\xb2\xa3\x96A}\x19\xd6?\xce\x1ej?=\x86\xc2@:\x94\xe6\xc0\xe0\xe6\xee\xc0\x18\x17\xea\xc0\xd8T\\\xbe\xf9\xfc\x8e\xc0pCE@\xdd\xb2d@R\x81;@\xcc\x02~?\x88\xa7\xd5@\x81,\x98\xc0\xfcc\x9e\xc0\x9f>\xa8\xc0\x90\x13\xbf@\xd4Zx\xc0z\x88\x14\xc0\xeb\x066A\x8c\x1er\xbf\xf41\xfc\xbf\xe3\xa9GA\x94\x1e\x90\xc0F\xba\xbb\xc0:J\x8c\xc0\xa8\x90\xcf?~}=\xc0\xcf8\x9a@%\xf9%\xc1\xc4\xf5"A\xfc\xb8\x82@\xcd9\xfa@\xf2\xc4\xbf\xc0\x9b8\xd8\xc0t\xff\xae\xc0\xc6|\xad\xc0t\xf8@\xc0\xbb\x8c\x12\xc1\x87\x85\xd5At\xde\x80\xbf\xa6\xff \xc0go\x1dAd9\x06\xc1!\x80\xef\xc0\xbb\xba\xf6\xc0 =\xc8\xbf!\xe6\x89\xc0h\\\rA\xa0\xb2o\xc1\xa4Vo@\x1c_VA\xef\xb0`Auq\xc3\xc0&\xf2\xc0\xc0\x9a\x14\xa3\xc0\x1a\xad(@\xa5u(\xc1\xf8\x16\xd5?G\x06\x9f@\x1fe\x8f@\x9e[\x93\xbe\xa77DA\xe6\xed\xaa\xc0\x17V\x9d\xc0\xa2\xad\xaf\xc0Ji\xa8?h\xb6\xbd\xc0*\xc63\xc0\xa4\n\xbbA\x12\xd6J\xc0\xcf\xa9\xaa\xc0\xe6\x1d&A\xfc\x16\xa1\xc0\xb2\xde\xe7\xc0\xc6\xa5\xb8\xc0\x0c\xa3\x80\xc0\xf9\xde\x9f\xc0\xa4\xaaf\xbfQ\x17\xcb?\x8f"\xdc@X\xd2\n\xc0\xb3\xe0\x94A-\x9d\xb8\xc0\x16\xeeM\xc0\x88\xff\xb3\xc0\xab\xbbb@\x8cm\xb8>\xa1\xb1M\xbd\xa8G.\xc1\x15s\xc4@\x95\xc8Z@\r$.Ay\xbb\x9d\xc0\xab:\x9a\xc0\x1ai\x9f\xc0\x19z"A)\x15\xe4?\\}T@\xf1\xc7\xb4?\xca%\x07AP1\xf4\xc0\xbd\xae\xb7\xbe%\x11\xbe\xc0&\xf5\x95\xc0.\x11\x96\xc0\xa6f\xbe@M\x81\xc8\xbf\x9d\x85A@$\xc1K\xc1\xed\xc6\xd3@\xb0\xf3mA\xc8\x11J@2\'\xf5\xc0-!\xab\xc0&\x14\xec\xc0r\x85\r\xbf\xfb\x9b\xb4\xc0\xb7\x12\xa9@&\x7f\x97?\x81\xca`>\x97\xbf\xc4@\xf7\xfft?8lL\xc0WU+\xc0b*&\xc0\x10q\xdf?N{\xb6\xc0\x8be\xb2@\xa5[\xa2A\x0e`F\xc0\xdc\xcb5A\xfe\xcbh\xc0\xf9\xa4\x1b\xc1\xb5\x99\xea\xc0\xe3X\x11\xc1-\x9f\xc3@x\x9c\x93@\xfc\x9c5@\xfc*\x1c?\x1ayM\xc0\x10\x8c\xb3@\x17D\x19A\xc0$\xf9\xc0%\xce\xb6\xc0\x99"\xf6\xc0\xa6\xf2\xef\xbe6&8?Q=\x8e\xc0\xd4\xfe\xa1A\x18\x15V@\x8e\x08\xc8\xbf=/\x8c@60\x92\xc0\xd3\'\xc9\xc0\x03\xf0\xdb\xc0N\x82\x92@\x97\xcb1\xc0:\x9b\xab\xc0\xb7\xcf AD\xacr\xbf\x7f\xce;\xc04\xbe`AK\n\xb8\xc05f\xae\xc0\xfa\x86\x93\xc0\xed_%\xc1g\x11\x03\xbfn4\x06\xc1\xb9,\xe6A\xaf\x93\x08A\xb5 \x8c@Q\x8d\xc9@\xe9\x12\x19\xc1;\xf4\x0f\xc1p\xb4#\xc1\x96\x83\xd8@xN\x90\xc0^\xf5\x85@\x16\xcf%@$&\xd5@.\x19\x96@\xa3\xfb&\xbf\x83S\x0e\xc1\xd8#\xe5\xc0\xf6o\xfd\xc0\xae\xac\x84Al,\xc8\xbe\xa81\\@\x9cl\xad\xc0;\x1a\x91@\x07\\\x0f?\xa6:B@\n\xa3\xaf\xc0\xb4\xb2\xe6\xc0\xaf\xac\xc1\xc0\x052\xe7@A\x93\xff\xbf\xdeW\x06AN{\xb7@\x80\xbaG\xc0,\xf2Y\xbf\x11\x1f\x02@Kz<\xc0X\xa3L\xc0*\x91\xa0\xc0\x11\xf3\xa7@M\xb2q>\xfd\'\r\xc0Q#\xa3A\xaa\xc8\x96\xc0f\xb9U\xbe\x86\xf5J@\x95\xf1\xa8\xc0\xd4N\xb1\xc0\xce\x0c\xd6\xc0\xe2d\x92@\xad\x8f\x0f@\x03\xde\x8a@\x15\xdd\x92\xc0+\x1a\x92@\x12\x12\xb4?\x85\xdbB\xc08\xf7\'\xc0\xeb\xabW\xc0l[,\xc0zT\xf0?\x1c\xe1\xec\xbf\xe9\xd5:ACh\xf9A\xdcJ\x02@\xf0H=@\x94\xf3\x07\xc1"\x162\xc191?\xc1\xba\x8fV\xc1\xa1#IA\x01)z@\xde.\x17A\xeam\x97\xbf&\xbc\x15@\xfb"\x9b@\xd9\xf0\xc0>\xf0\xaf\xe9\xc0\x1d\x899\xc1/u\r\xc1N6SA:\xb3\x1e\xc1\x8c\x94P\xc0\xe2\x84\xa7\xbf\x15\xd6\xc8@\xc7N\x96?\xf7\xad\xbd@\xe0<\xd2\xc0\xf1\x88\xac\xc0\xce@\xf9\xc0\x81r=\xbf\xf74\xe5\xc0\xf1\x9c\xb6\xc0\xef\x00\x14B5b\x8c\xc0a^3A\x12.4>\xab\xec\x0e\xc1+\xdf\x08\xc1\x7f\x9d\x1d\xc1N\x15\xeb?\x0b\xc5\xce\xbf\xa5\x97\xb0?[\x81\xaa@5\n<A\xab\xf5/\xc1!\xf2\xf8@\xdd~\x85\xc0C3\x9f\xc0\xb0\x98\xc5\xc0Fb\xca?k\xc9\x17\xc1\x07\xe4\x14A\x92Y\xdc@\xef\xd1jA\xf1\x96\x98\xc0\x18\xbf\x9a\xc093\xfa\xc0}\x9f\xdb\xc0\xaf\xdd\xb7\xc0>Q\xce?^\xa8\xf6>f\x03\x0f@\xc5\x05Z\xbf_\xf3\xd2?\x98!\xf7?in.@a\xfeD\xc0\xc8J(\xc0\xd8\xaf\x8e\xc0\xf0[\xf4@\xe4\x9b\x03Aj&\xca@\x9b\xfd\xbf?\xc7.\x06A\xe7r\xc2\xc0P6Z\xc0\x06+\x05\xc1\xb0\xa7\x12\xc1\xfc\x92\x91\xc0'
p13
tp14
b.