cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc1\xcc\x90\xbe\x91\x8e\xef\xbf\x0b\xba\x87Aq]J\xc1\xb3\x9b^\xbe[u\xb9A`\x90\x91\xc0\xbf\x8a\xe9\xc0t\x82\x19\xc1\x1b7\x06\xc1\xa5\xf2\xbc@\x02\xa9c\xbf\xef\x8e\xc3>"{\xd5@\x12Y4?d\x7f\x8a\xbfv"\xc7?\x0c\xd5>\xc0\xdcr\x92\xc0\xc4\xd1\xb5\xc0\x1a\x85\xe5@Ck6\xc1\xccE\xf7\xbf+<rA\xc7K\xc6@v\x92^@\x05\x9a\x83@\xc0\xa7\t\xc1\x8d\x85\xc9\xc0\xa1\x92\n\xc1jb\xa4@\x18\xd1:\xc0\xd7\xa9\x0fA\x9f]\xd4?\xba(\xd4@\xa1\x11l\xc0f\xe7\x94@\xb4/\xb7\xc0w\x8e\xd4\xc0\x82&\xd6\xc0\x95\n\xbc\xbf\xf6\x8c\'\xc0\xf5\x86\xa5@\xe6\x13\'@7\xf5\xa5?Bm\x9f@\x88\xb5\x87@\xdc\\\xbe\xc0[1<\xc0N\x07\x9d\xc0\x00\xce\x81@\xf4\xd5/\xc0_W\xcb@\x91\x9f\xa0\xc0\xe0\x89^@i6\x91\xbf\x91\xcd\x1bAL\xff\x8f\xc0Ad\x9a\xc0\xed\x8fp\xc0\xf3\xd9\xae?\x0c\xe1G\xc0\x98\x82\xde?Q\xe8^?\x07\xf3\x8e@\x9ff\x05A\xd4(V?&\r\x92\xc0\xbc\xd2\xd1\xc0l\x149\xc0\xb6\xff/A\xad\x80|@i\x9f\x1c@\xd9\x07\x84\xbf\x1d|Z@ !\xad@\x14x\xbe\xbfP\xe5\xfe\xc0\xe7\xfa\xce\xc0p_\xc3\xc0\x071\xad\xbf\xb2g\x89\xc0\x98\x17\xe1\xbf\xdd%\x03A\x8bp\x83@\x8a\xfd\xce@?\xf2\xe5@k\xcb\xc1\xc0\x96\xe7\xa3\xc0x9\xd5\xc0t\xc2\x81@,A\x08@\x08?\xce\xbf\x1e\xc6\xea@\xc3\xdf\x8b\xbf!\xe7\xfa\xbe$\x0f\x87>\xda\x9f\x01\xc1\x10\xb1\xa3\xc0|\x00\xbd\xc0\xb9\xf3\xb8@_\xe3\xc7\xbe~\xc6*A:\xbd\xd2@\xf43\x0f\xc1NW:A}C\t\xc0\xb6\x16\xf0\xc0\xfa\x85\xfc\xc0\x1d\xfb\xc9\xc0[`\x88\xc0\xe8\xe1\x1d\xbf:Me@8\xfd\x90A\x07\x02a@\xbbv\xac@)\'G\xc0\x9d\\,\xc1\xc0\x10\xf8\xc0\x94C\xe8\xc0\xc2\xf33@\xc9\xeb\x0b\xbfOe\x1e@\xe4\x17\xaa>\xb3\xf3n@\xedO\x9c\xc0|\xb6+A\xddh`\xc0\x9bk\x8a\xc0\x10\x05\x90\xc0\xe2)\xc2\xbf@l%\xc0\xbb\xa7 ?\xfbJ\x04A\xa5Q\xac@\x97\xd5\xd3\xc0\xa2\xc9 A]\x93\xa8\xc0\xe6m\xad\xc0m\xce\xef\xc0t\xef\xf0?KG4\xc0\xe9\xe8\xc4@\xb0C\x06\xc0_B\xa7Am<+\xc0:E\x1d@s\xaa\x03\xc1\x84\xc4\xca\xc0\xbe\xbb\xcb\xc0\xfe\x92\xd9?\x94p\x99\xbfR\x1c\x87@\x80xL\xc0&\x80\x1eA\x0b\xe6/@\xbc\xdb\xc0@\tu\x8d\xc0+\xdd\xdb\xc0\xee\x84\x96\xc0\xd9\x97\xcb@o\xc8\xc4\xc0\xf8$\xd5\xbf\x97\xe2FA>\xe5\xa6@\xe4@y\xbf\xbe\x85\x03A\x95\xcc\xa6\xc0Y\xef\xcf\xc0e\x9e\xcc\xc0\x9cc\x19@\xa3\x83c\xc0\xc2\xc8\x02?X(<\xbe\x8abS@\xcbp\xc0@\x00\xdb7AK\xe5\xb5\xc0-\xda\xb3\xc0\x15\x1d\xae\xc0\x0bm\x04@\x93\xa9/\xc0\xad\x82\x06A\x07\xd1\xb3@\x91\x9a/\xc0W! A\xa7N\xb5\xc0\t\x9d\xc6\xc0\xacc\xc5\xc0\xefG\xb4\xc0E\x9cS?\x9d\xa6\x92\xbe\xb5\x0b\xd8@\xbbM\xe4=q\x8ae@\xb9\xb15\xc0\xdc\x99\xb4@\x9d\\C\xc0\xa9?n\xc0\x86\xda\x8d\xc0\xba\xf4[AY\x1e8@\xf2WU@\xdf\x9d|?\xd5\xaf\r\xbe#\x91\xb2@5L\xff\xc0\x84 \xaf\xc0d\xe2\xd5\xc0\x8f\xed\xf1\xc0/\x80\xe4@\xc0\xa5\x02\xc0\x7f\xcd\xd9@\x91\xbe\xc1@wF9A\x8f\\\x16\xc0\x18GM?^\xab\x17\xc1\xcb$\xe0\xc0\t\x9e\x05\xc1\xfe~\xe1\xbf_w\x02\xbf\x06\xba\nA\xe5o\x14AQ\x08\xed@\xd3\xa2\xd2\xc0\x9a\xbc\x01?\x9c\x14\xaa\xc0\x92`|\xc0[\x1e\x83\xc03\xa2\x06A-\x91\x87\xc0x\xe9V@\x1a\xb0SA\xd9`\x98@\x9en:\xbf?\xb2g@\xf8\xf1\xee\xc0y\xc5\x18\xc1\xb9=\xce\xc0\xa4\xb7=?\xe8j\xe8\xbe\x04\xa6\x97\xbf\x9e\xe2\xb2A"\x15\xf8\xc0\x0c\xae\xe0@;\xdc\xd4?\xc6\x13\xd6\xc0\xbc\x1c\xe0\xc0\x87\xff\xc9\xc0\xc0\xbb\xfa\xbet\xea\xd5\xc0\xc5\xdf^A\x90f+>B\xd3_\xc0\xa8\xbf\xbcA\xa5\xa9 \xc0X\xd1\x07\xc1\x1d-\x07\xc1\xf1o\xf9\xc0\x9c3\x97\xbf\x80Dv\xc0\xeeQ%@\xa5\xf4\xab@\x8c\xfe\x0eA\xe7\xe8\xb6@\xa4\xff\xd9@\xb6{\xcb\xc0\xdd\xdc\xeb\xc0\xa0~\xfb\xc0)\xcd\xc9\xbf\t~\x17@$g(A\xdc:\x97@j\xe6\x8e@=\xc6V@&+x\xc0\xddV\xaa\xc0%\xa9\xcc\xc0\xebP\xba\xc0\xe5*/\xbf\xf8\xe5\x87\xc0\xbd\x0eo@\xeb\x9c>@OG\xf9?Q@IA\x80N\r\xbe-\xff\x98\xc0\xae\xe1\xad\xc0^7\x95\xc0\xb5\xf4\x93\xbfC\xda3\xc0V\xf1\x9a@6<y\xbdZ\x95<A\xd5\x9d\x1a?\xbeB\xbd>6xt\xc0\x16O\xd8\xc0\x83\xe22\xc0K\xa5]A\x97P?\xc0\xadUW@u\xc3\x82Ad\xb3\xc1\xbf\x80.\xb5@IQ\xa7\xbf\x81\xcd\xf5\xc0\x939#\xc1\xe2\x02\x01\xc1p~\xa5@\xfa]\xb6?\xbce\xd5@\x8d\xf1\x12AJ\x81C@o\x80>@\xe4\x87Z\xc1\x88\xff\x94\xc0\xe4\xd7\x8e\xc0\x08\xa0\x8f\xc0(S\xca@\xd3W\x85\xc0\x9d\xa3\x86@\xc5E\x1d\xc16\x03\xab@\xaa.^@\x02G\xc0@\x9c\xce\x84\xc0\x8d\xe9\x9b\xc0\xffn\x99\xc0\xfc\xb5\xba@ZFK\xc0\xc5A\xa4@MamA\t\x98n\xc0Ds\xdf@\xb2\xcf\x1a\xc0\x8c\xa0\xd3\xc0\x8a[\xdf\xc0\xb9\x1d\xef\xc0\x85\xc6\x90@k,e\xbf\xbc\xf5\xa7?\xa6c\x93?\xd5i\x1f@\x8b)/\xc0$\xed\xcb@\x83\x9c\xb4\xc0\x19\x05\xa4\xc0T/\xb2\xc0~\x8bO\xc0pW\x81\xc0\x16\x8e\xe8@\x9e\xbb\x0e\xc0\xca\xe6\x14A-\xe8bA6\xc1\xb7?\x1fV\xd7\xc0R:\xfb\xc0\x85\x9e\xe9\xc0\xe1\x89\xd6\xbf\xa5\xf7\xcc\xc0\x99!C\xbf>6\xf6@;\x87\xd8?urq\xbf2\xc3UA)\xaf\x91\xc0.\x83\xb0\xc0*\x9d\x9f\xc0\xcf;\x97@\xb6p\x87\xbeh\xd8\x95@K\xb3\xbc@\x83|+@tK\xc0\xbf^\xb1\xff?\xe2\xac\xb8\xc0H\x8e\x9a\xc0\x19(\xb5\xc0\x1b\x94\xd9?e\xd2\x10?\x1c\x13\xeb?\xb5\x87\x08?Bm\xea@\x9d\x8f\xfd\xbe\x8e\xe6\x84@\xea\xd3\xb0\xc0\xde\xf9\x90\xc0+\xd0\xa5\xc0\xdb32@p\x18\xdd\xbeB/N@\xcf\xa9d\xc0\x96\x00\xee@\xe0\x81\xd5@\'\xf6\x10@\xe96\xb9\xc0\xdf\xa1\xdd\xc0\xa0\x96[\xc0\x95\xd0!\xc0{\xc7\xab@\x163uA\x13f\xbc\xbf\xad(2A\x8a\x84:@gO\xf5\xbf\xdd\xb5\x11\xc1Ol\x11\xc1\x88D\x03\xc1@h\xd9@\xa7e\xa6?Pg\xfd@t\xce\x88\xbf\x1e\xf5\x1c\xc0\xa4b\x80A\x19A\xc9\xc0x\x89\xe0\xc0o2\x0e\xc1\xf7.\xa6\xc0\xd8M\xbf@eX\xa3?xgG@t\xb5*\xbfv\xf0\xa8?G\xb51\xc0K/1A\xe5\xc0\x93\xc0\x89\x85\xcf\xc0\xc4\xad\x03\xc1\xb5\x8evAy2\x90\xc0|\xdaV@-1\x8c?\x92R\xde@^\xde\xf6@\xd5\xfe\x80\xbfJ\xb9\xb1\xc0\xa0\x03\x19\xc1h\xc0\xb7\xc07\xff\x00A\tR\xb9\xbf\x8e\xc5NA\x16j\x8c\xc0\xc9\xbb?@\x81B\xbe?\x01\xa6\\A\x80+\xd1\xc0\xa3\xd0\x16\xc1\xdf\xa3\x0f\xc1\x93\x9c4\xbf\xc6Ha\xc0\x94!\xc7?d\xc5\xa4>\x12\xa5\xc1@\xe6\xe8\xda>N\xa1\x07A\x11\xa9k\xc0\xf0\xf7\x8a\xc0\xfc\xee|\xc0\xd3\xc3vA\xe88K\xbe2p\xe2@\xd0\xd08@\xd3O\xc1\xc0\xf3)\xff@8\x92\xb7\xc0\x8d\xb8\xb1\xc0S\xe9\xbf\xc0\xda\xa5\xa8\xc0E\xbc\xc0@k\xb8\x92\xbf^\x04\xfe?\x89\x99\r@\xe3DH@%NA@\xdd\r\xb2\xbf\x05\xcc\x92\xc0<\xe6\x8e\xc0\xe9\xa1\xac\xc0r\x97e@yH\xf1\xbf\xdc\x99#?\xb6\xf6E@k\xca\xfa@o\xa1\xba\xc0\x88\xf9\xa3@\xfd\\,\xc04NR\xc00D\x8c\xc0\x1cW\x00A\xb4|4\xc0*\xd9\x9d@\x88"\x1f?\x96\xa1\xc5@\xcb\xdb\xb9>\xafn9\xc0A\xb3\xa7\xc0U\xa1\xc3\xc0\xb0\x08,\xc0\xbd\xd57A;Y\xe3@9_{@\nM\xb4@\xe1\xe8\x0cA9\xb63\xc1x9\xb4< \xb8\x01\xc1\xa6_\xdf\xc0\x8c\xff\xcb\xc0m\xb6\x02A\xdf%\x19@\x0e\xf0\x03@\r\xcb\x18A*\xd0\xa9@W\x0c\xac\xc0\xa2\xeb\x0e\xbf\x06\x89\xed\xc0\x83+\xd6\xc0Ql\xdb\xc0\xe1g\x91>\x86L\x81\xc0\x16m\xa3\xbf\xef\xa6(@vc\xd8@\xe75\xcc>wV\xd6@b~\x84\xc0\x86\xbd\xb1\xc0\xb0U\x99\xc0\x05\x95\xde@\xc8\x9f\xca\xc0n\xba\r@{n`A9\xc0\xdb?zZ\xad\xbf\xb8\xabL?\xe0H\xa9\xbf\xc2\xc3\xa5\xc0\x9b\x9f\xa4\xc0\xf4\x1a\x8c@N\xad\x1d\xc0\xee\x14\x83@\xe6\xd4\xabA\x1c\x99\x9a>\xd5\xc19\xbf\x82\xec\n\xbe\xe5O-\xc1\xb4\x07\xc6\xc0?\x88\xf1\xc00\x01\x96@\xc7\x89\xb2\xc0\x83b\x80@\xa5\x998\xc1\xf9\x96\x13A\xb6\x9d\xca\xbf\xe7\xa1aA\xa3\x86\x80\xc0la|\xc0\tf\x96\xc0[\\\x08A\\\xfeR?\xf0\xd5\xc8>\x89\xdf%Ai^&Agn\x19\xc0\xb1~\x89\xc0H\x9e\xdd\xc0\xf9M\xec\xc0\xd8q\xb5\xc0Y\xe9\x80A\x0c\xad\x9e?\xbb\xf0\x04@\x96N\xda\xc0D\x13\xdd@\xbeQ"@\xcc\x8c.@\xeaN\xe0\xc0\x1d\x9d\xdc\xc0\xc9_\xd4\xc0\xbd,\xb2@\x80\x81\xa4\xc0\x1ey\x9e@\xec}k@\xbeFR@\xf1\x1f>A\xb1\xf9\x9b>\x1e\x18\xcf\xc0\x81y\x9f\xc0M\x91\n\xc10(\x08>V\xc1t?\xfb-\xb3@\x8c"\xbd\xc0\x04\xa2.A\x8d\r\x84A\x9e\r\xc7\xc0\x11\xef\t\xc1T\xc3\xf3\xc0\xa5\x05\xe2\xc0z\xcfiA\x13g\x96A\x8dC-?V\xda1\xc0]\xbb\x9a@\xc3\xbf5\xc1\xe9\xffJ@\xf6\x9f7\xc15\xf5\x1c\xc1v}8\xc1A\xfbN\xc0/O\x0e\xc0\xc7\x1b\xd8@\xca\x8eG@\xa6\x90D?\x0fqrA\x0e\xa1\x15@(>\x0b\xc1D\xef\xeb\xc03D\xd0\xc0\x12\x1d\xc0@\x13\xcd\x9d?\xedS\x8f@P\xc91@_\xec\x85?\x1c1\x07A\x93\xa7\xef\xbfy\x18\xed\xc0\xceu\xd3\xc0"?\xff\xc0\x89a\xab@\x90bC\xc1\xc4I\x01\xc0\x1c\r\x81A\xd8u\xe4@\xd7\x86\xec@\xd4\x81>@\x1d\xb8\t\xc1\xa5\xbc\x17\xc1\x08g"\xc1\xf4u\xf9?\xb4w\x1a\xc0@\xde\x88@\x19M\x99@\xd3\xca\x8a@\xac\x97\xfc\xbf\xfe\x02\xbe@\x9f\x04\xab\xc0\xa4\t\xcb\xc0b\x86\x86\xc0\xb2p\xe5@E\xb8\xbe>\x8c}\x03>p\x9c\xa6@\x19\xc5\xab?`P/?\xdb\xd8\x8f\xbe\x96\x8e\xae\xc0\xbe\xf0\x8d\xc0R\xf7\x8b\xc0\xdf\xb5\xb4@;\xc8#\xc07\xeb\xe5@\xcc\xd6\xd8\xbf|\x98\x0cA_h\xc7?\x86\xe0\tA\x89W\xa0\xc0\x8d\xf1\xfb\xc0\xb2\xaa\x07\xc1\xcf\xee\xdc>\xe3\\\x9a?\x86\x91\xb3@\x07d\'A\xebkP?Q\x99M\xbd\x8f9\xef\xbf\x13\xee\x92\xc0w\xd7\xb5\xc0\xf5\xd2\x85\xc0\x96\xc4\xdc@\x1a:\xce@\xd8\xb3[@B\x85\xb8\xc0\xfac\x82@\xcd\x07\x03\xc0\xfd\x15k@8\xfb\xb5\xc0\x17\x98\xb4\xc0\x0f\xba\x8f\xc0 iIA\xf8-\x8b?\xad\xa6\n@m\xd9GA\x1e\x9e\x84@\xf2\xfd\x95\xc0\xd3\x1f\xf1\xbf\xed\x95\x05\xc1\x1f\x1b\xdd\xc0m\x01\x0e\xc1\xb4\x14\x06@g\xb4\xfa=\x88\xe6\x12A\xc0\x1d\x1c@\xc4s\xa6@\xc2\xe6\x0e\xc0\xe8R9\xbf\x85\x85\xa1\xc0\x1a\\\x9f\xc0X\x94\x9b\xc0\xb4\x87\xd4>I\xd25\xc0\xf4k\n\xc0\xc0Z\x0eA\x8c\xa9%@\xb5\x10\x04\xc0\x17\x99\x05A\xc5\xaau\xc0\x14G3\xc09\n\xac\xc0\xdc\xfc\xfc@\n\xfdc\xc0!(\x0f?\x94\xf6=\xc0-8^@\xccA\n\xc0>|\x01A\x0c\x84N\xc0\x01]\x91\xc0\xdeK\x8a\xc0\xf9q\xd0@2b\xbc\xc0?\x95\xe4@g\xb8c\xbf\xe2\xd9\x1bA\xcf\x91*@\xa9\xee\xa6@\x9f\xc2\x0c\xc1\x9c\xce\x04\xc1\xf8\x14\xfe\xc09\xb5\xd3?\x19{\x03\xc0\x9cb\xde?z\x7f\xc8@;\xe8\x9b\xbf\x9c\x8cI@\x90\x86h@\x13\x80\x8e\xc0\xd0\xedo\xc0\xeb\x19\x90\xc0\xcfKQ@\xdf\xd9\xe9?\x9e\ti@\xf7zU@\x13\xd0\x13@^1\xcc\xbfi\x1a\xaf@\xa73\xa4\xc0\xf0~\x87\xc0\x82\xf4|\xc0x\x83\xd7\xbf\xcc\x8c.\xc0K\xad\x1f@a\x10\xbe?-\xdc\x8d@3\xa3X>\xf1V\xd4@~\x7fr\xc0\xc1\x8d2\xc0\x8cFC\xc0\xb4\x9b\xbc\xbf\nK\x0f\xc1v\x9f\x8b?5n\x92A;T\x92\xbf\xa4\xb3i\xbc\xe2\xb0\xa7@\xb5"z\xc0\xa5V\xd0\xc0bi\x8a\xc0\xc9\xd8:@N+\x0e\xc0\xbf\x87\x8b@\xb2K\x0cA}\xa0\x00\xbf\xb8t\x08A\xc3\xbb\xd0\xc0DT\x83\xc0\x15\xf0\x8d\xc0\xe9\xa6x\xc0\xf9\x1a\t@Z\x01\x00\xbf\x80\xbb\xb6@\xe4\x80\'\xc0\x1b\xb03@h\xa9(@\xd4C,@c6\x9e\xc0mb\x9c\xc0\x06\r\x7f\xc0\x8d\x84\x06@>\xb2\xc3\xc0\x9e\xb9"A\xf0\x0f+@?\xb8MA\xf6 s@\xfeN\x13\xc0*c\xc8\xc0\xa9\xb3\xd6\xc0\xbd]\xbb\xc0[\x17A?[\x0c\xb6\xc0 \x0c\x8d@\xad\xbe\xa4\xc0\x14\t\x02AqN\xb3@\xcb\xfd\x91A\xffj\xd5\xc0\xdez\xee\xc0\xabf\x04\xc1\xd4\x9a\x0c\xbf\xfal\xdd\xc0p\x8c\x81?"W\x81A\xc1\xcf`A/#\x16\xbf\x01@\xda@&\xb2\xff\xc0GD\x13\xc1l\x19!\xc1\xc9\x1d\xde@\xb2I\xb9\xc0\x1drn@\x91\xf8\xfe?\x19;\x1fA\t|\x9b?S\xed\x83@M\x8a\xc0\xc0\x82S\xa4\xc0D\xb2\xcb\xc0\x04\xf8}><w)@v\x07\x0b@9K\xec?\xd8\x95\xfd@\xf3\xd9\x07\xbfc3\xe7>\x8b\xbb\xc2\xc0\xe75\xa5\xc0\xa8\xdf\xc0\xc0\xf7\x13\x82@\x98\x98\x9e>\xee\xca\x05A\xff\xd9\x18?.\xe0w@\xc1"\xb5\xc0x\xa7\x01\xc0\x16\x16\xb7\xc0\xf3\x8d\xab\xc0*\\\xdb\xc0L\xd2\xc1@%yQ\xc0 \x83\xf5@.\x1dl>a\x11\xa1?K\xf5MA0e]\xc0\xd0\x8c\x02\xc1\xce\xa2\xd8\xc09\xca\xdd\xc0\xdb\xde\x13?3\xea\xa9\xbf\x7f\x16.@<\x94\rA#\xf6\xa0@\xd3G\xa8?\xb6\xd6\x83?\xc5?\xb9\xc0\xe1\x8d\xc6\xc0\xf2\t\xb6\xc0\x01\xfc\x8b\xc0\x01\x7f#\xc0\xc9\xaa\xb9@\x83\xefS@\x9f\xb2\x16\xc0\xe2\x89#AoJ\x9c@5Ad\xc0xT\xa9\xc07\x9bX\xc0\x87\xed%@\xe2\x8aG\xc0\x9e\xa8\xe1@\xd9\x87h\xc1\xe4\xb0\x94@\x15\xd1$A\xb6/\xee@\x89!\x8e\xc0S\xc1\xa9\xc0\x19Ru\xc0\xc2\xb3\xbe\xbf\x10\xe3\x93\xbf"\xc3\xee?8\xf7\x8d?\xaeI\xd3@\xb3\xc0\n\xc0\xd13\xe6@\xb1p\x15\xc0>\xf52\xc0\xcdT;\xc0fGx@\xeeV\xdd>\x98\x95\x82@\xbd\xa8\xc5?\x90\x15U@9\xcd\xc5\xc0\xbb\xc6\xf8@Q\xf3\x92\xc0\xa7{H\xc05"\x90\xc05\x8c\x93\xc0\x9f\x01\x8a\xc0\xe5\xa8\xf0@\xc6\xd6\xf5\xc0K\x18g@\xdf\x91\xadA\x9fV\xf2?\xf6\xaa\xf5\xc0\x04q\xc9\xc0@\xd9\x81\xc0\x15\xe9\xeb@9\xd0\x14@#H\xe5@\x94\xaf\x87\xbd]\xb4\xcb@GL\x10@\xben\xd1\xc0\xa4%\x05\xc1\x03(\x08\xc1h\xec\xca\xc0\xd6\x03\x00A\x19\xd3\xac>l\xe7.@\xcd\xc9\x99@+\xab\x01@\xff\n\x8f\xc0U\xf8%A\xe9p\xdb\xc0v\xe9\xca\xc0UQ\xfa\xc0q1^@\xda\x9aM\xc0\xad\xdf\xab\xc0\xb6\x99\xb0@_{\x1f\xbeU\xfa\xbb?5\x0ecAo\xc9\x94\xc0F\xa0\xc4\xc0>\x97\xc0\xc04\x9e\xea@2\xfc,@}\xb5\xae@\xb6\xdb\'\xc1\xc7\xe9\x19A\xa2\xe9o@i\xad\xee@O\x00\x04\xc1Nt\xc8\xc0\x1f\xec\x04\xc1\xf3\xcc<A\xaa\x8e\x8d\xc0\x85\x15\x8c@\xda\x963A\x8d\xd6\rA\xe3\xa5\x95\xbf\x1e\xd5\xcc@\xdaQ\xea\xc0\xdfk>\xc1\xc7\x9d\xf2\xc0m;5?I\xdaS\xc0\x8b\xf4\xf1@\nH\xc9@\x93\xe4\x12\xbf\x9f\xe7\x0b\xbf\x92m(AB\xdd\xec\xc0r \xe8\xc0\xe05\xe2\xc0;\xb3\xb3?\xc8\x0cc@\xde\x80\xdd@S\xfd@\xc1(\x04\xfe@:\x04\xcf@)\x98\x1dA\xef\xa7\x9b\xc0\xb4\x10\x11\xc1\x96\x1d\x15\xc1'
p13
tp14
b.