cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'C\x00,@\xcbQ\x0f@\xa6\xce\x86@\x99\xc5#\xc0"\xc3\xbc@(\x1b;\xc0=\xc2k@~j\x9e\xc0\x1b\xb2\xa5\xc0\xedw\xa2\xc0\xf6\x9f\x92\xbf"\xd6\x82?x\xf42@7r\x89?Y\xf4\x8b@N*6@\xc8\xfb\x85\xbf\xa8\x7fd\xc0J4\x87\xc0\xe9\x9b\x80\xc0\xa0H\x9a@\x85w\x07\xc0\xfcV\xb9@\xe2\x98\x97\xc0\xba\xfa?\xbfEj\\A\x0eW\xc6?\xcf\x90\xd2\xc0\x03\x82\xc6\xc0\xde\xd8\xd8\xc0\xab\x90\xb9@\xb4\xea0\xc1\xf4\x18\x01A!M9\xc0\xd5\xd5\x1a@\x82OrAT\x840AY\xe2\x00\xc13u\x10\xc1\xb8w\x0b\xc1[e\x13@\xd4Q\xd2\xbe_s\xc8?8\xb4U@\x19\xe7\xaa@ZN\x19\xc0\x01\x83\xee@\xa4U\xa1\xc07\xfe\xc0\xc0\x93\x90\xc3\xc0R\xed\x9a\xbf@\xf3\xfe?\x1dG\xee\xbf-\xc4\xcb??\x17\xa9@a<P\xc0\xbe\x81$A\xafR\xa5\xc0z\xbb\x93\xc0i=\x85\xc0I\xbe\xe9@\xe2!\xd5\xbf\x05V\xca\xbf\x93\x80]A\x0e\xb7\x1c@, \xa9\xc0=\n\xba\xbf\xfe\xb7\x87\xc0uDy\xc0\xdf{\x95\xc0\xcf\xe2\x07A\x12>\x12\xc0k\xff\xfb@\x1e\xc4\xfe\xbe\x07\xd8\xb7@\x99q\x0c\xc1\xf9@\x94@\xc6\xc1\xd5\xc0\xf7\x8a\xc9\xc0\r\xe5\xb7\xc0\xec\xa8\xf6@\xf9%~\xbf\xe6\x14\xef@\xfb\xa75@z\x7f\xfc@CqB\xbd\xf4\x17\x81\xc0\rK\xd5\xc0\xaaZ\xe1\xc0\xcca\xc4\xc0nb>@%aT?\xc7\xb4\x1c@\xc5\xdc\xbc@i\xee\xc3@"S\xa7\xc0HE>>\xea\x1b\x8b\xc0\x0e\xd9\x90\xc0\x0e?\x81\xc0\x8e\x82\x84?\xb4W\x84\xc0\t\xc9=>e\xb8+AN\xfd\xd7?\xc3\xdb\xcc>N\xc9\xb2@\xc4\xca\xb5\xc0V2\xb0\xc0\xad\x10\xa9\xc0\xf5\x13\xf6@\xf4\x94\x13\xc0\x82yh\xc0\xc2*\x86A\x8b\x80\x99\xbf\x0c\x16\x9a\xc0\r\xc1\xb6@\xbdk\xbc\xc0\xdbv\xde\xc0w;\xd4\xc0o\x97\xae\xc08\x7fq\xc0\x0e\xc4\x10A\xf5\r\xae?i\xf6\x8a@\x87V\xb3@NE2?\xa7y\x81\xc0\x81\x1d\x8b\xc0\'\x88\x81\xc0\xaft\x1a@7J\xba\xc0 \x17\xb4>LR\x99@\xd1\xe9\x9f?\x80\x11\x18Ax\x9e\x8a@\xb9g\xc8\xc0\xaf\'\xc9\xc0\x18t\xc8\xc0\xa2\xe3SA\xa0\xea \xc0\x00@&A\x8e\xd9O\xbfWm\x1cAx\x17(@%\x00\x89\xc0\xd0\xec\x00\xc1\xcfC\x06\xc1\x81\xf6\xe7\xc0\xd1u\xbc@\xfcA\xec\xbd\x06\x15\xd8\xc0\x1e\xa8n><\x8f\x1bAFd+\xbe/\x81\xf4?hYm\xc0\xda\x11\xa4\xc0\x98F\x99\xc0\xe5\x9f\xa0@;\xa7\xb7\xc0\xfc\xc6\x82@\xfdD&A*7\xb3@\x1fI\x04\xbe\xbdr\x8f@&\xea\xef\xc0q\xcc\x02\xc1:D\x01\xc1\xdc\x12\x16@\xbdDB@\xb7\xfc}@\x0b\x16{\xbf\x17\xd3\x18A\x12\x1c5\xc0!\xa1\xfd\xbfF\xc5\xad\xc0\x17K\xb4\xc0\xbb\xd0\xc5\xc0S\xfb\x9b@\xe4&\xe9?b@\x8e@fry\xc0A\xa7$A\xb0[]\xc0\xe8T\xb1\xbcA(\xa7\xc0\xeb=\xb0\xc0M \xbe\xc0Z\x08\x9d>5\xe5\x90\xc0\xae\x16r@\xf7\xb7a@\xea\x1c\x18AFj\xd5>9\xe9\x8e@l\xb6\xb5\xc0I\x80\xae\xc0\x00\xef\xc9\xc0)\xb3\x82\xc0t\x07\xbe\xbe\x03Bf\xc0\x94\xa7\x96AW\x19:\xc0m\x94\x98@\x8bN\xaa\xbf\x9c\xc4\x8e\xc0\xce\x90\x80\xc0\xc5\xcb\x87\xc0\xcb\xac=@\xf0s\x0e@\xa7\x83\xe4@y-7?jFz?\xe5\x0f-\xc0\xb7y\x11\xc0\xf0\xe8G\xc0*>U\xc0\x8f\xbbW\xc0\nx\x99@hT;\xbf\x1a[|@\xad\xda\x98@\r\xf1Z@\x07\xe6H\xc0\xfb\x07K\xbf\xfcdv\xc0\xfb/\xa2\xc0\x12Q\x88\xc0=p\xb6?\x96\xa9\x1d\xc0\x99ot@\xd7?\xcb\xc0\xe8@l@n\x8f\xc2\xbf\xc0\x94\xabA\xc3|\xf7\xc0\x01\x95\xea\xc02\t\xeb\xc0\xf2\xb1i\xbf\xf4\xe0\xda\xbf\xd0\xd8n?\x84\x88\xe6@a;\xe0@O\x1b`\xbd\n\xd6\xba\xbf4\xe8\x85\xc0!\x02\x81\xc0\x8b\xe0g\xc07\x06:@\x07\x9c\x19@\xebq\xa7@[\xc8,@\x19\xff5AU%\x08\xc1!\xbb8\xc0D\xa2\xa1\xc0\x19\x9c\xa3\xc0\xe0)\x87\xc0\x90\xabG@)\x81\x7f\xbfq\xc6e@\x0f$\x8c@\x00\x8b\xbe@X.\xd2?\x02\xb9\xf6\xbe4#\xa3\xc0\xb0\x94\x9f\xc0\xfa\xf9\xb9\xc0\xff\xcfX\xc0\xfe\x93\xce\xbf\xc8\xcd8\xc0\xd2\xdc\x9bA\xd4\xa2\xa5\xbedeM>\xc1>\x10@\xbb\x9b\xbb\xc0\x0f\xcb\xbd\xc0_\r\xbb\xc0\x9a8\xb8@\xcf\x1au\xc0\x0b\xaa\x1a?k/{=\x03\xf4\xcf?\xf3\x99\x8b?(\x88g@\xf4\xda6\xc0 r;\xc0\x89\xd0[\xc0\xc6\x02\xcb@G\x1d\x87\xc0> \x0eA\x08\xd7|A\xd5\xcb;@\xb4E\xdb\xc0w\x87:A\xc5\xb96\xc1\x07GD\xc1\x9fy4\xc1Bm8@\xbe$"\xc0\x87S\x18@\xa7\xe9P\xbf\xbcL\xcb@\xc7\xc6:>\xff\xea\xfd@t\xf6\xb0\xc0\xb8L\xc1\xc0\x8e\x86\xa1\xc08\x008Ai\xba\xc7\xc0\xca\x12\xd5\xbd\xcf\xec\x9e\xbf\xba\xf3\xe4@\xbd\xb4\xe0\xbf@\xa2\x01A\xc6 \xcb\xc0\x9e\xc0\xed\xc0(\xf9\x00\xc1\xf91\xb0@\xe2\x83\xb8\xc0\x92\xe6\x15A \xc7W@\xba\x9a\x0bAW\'d\xc0<\xde\xd1@\x03\x99\xdd\xc0\x7f\xb3\xef\xc0\xf5\x1b\xeb\xc0\xa0\xf6<@\xc1\xb9\x06\xc0\xe4\xb65@R\\\xac@\xd4.m?;\xee\'\xbfn\x1e\xd3@\xe2\xcd\xc6\xc0\xf8\x8c\xc5\xc0\xa3\xdb\xd4\xc0m\x1ei?\x8c"\x82\xc0\xf4\x9b\x12A\xfc\x7fo@\x94\x04\xc7@P\xd2\xd4?\xb5|\x00@\xd2F\xbb\xc0d\x0f\xc6\xc0\x10\x7f\xaf\xc0_/\x85@\xbfy\xaa\xc0\x8d8-?\xc7\xa6\x81A_\xb8\x9d?\x83\xdb\xec\xbf\xe1*&@I\xe9\xd4\xc0b\xac\xe3\xc0\x83?\xc8\xc0\xa6\xd7\xd3@\xfcl\xcd?-\xc7f@G\xfe\x1b? \'\xbc\xbb\xdbG\x8a\xbf\xf2\xfbq\xbf\xad3\x80\xc0%\xda\x86\xc0\x9f/\x95\xc0\x1a\xae\t@\'\xd2\x89@\xe7\x7f*A\x94\x0f\x92\xc0M\xfb\xa9?\x81\x1eG\xc0\xfc\xde.@\x97U\xc4\xc0\xde\xf2\xac\xc0\x96A\xb9\xc0\xc7\x86H@\xb8m\x06\xc1O\xe8\x14A|\xbd\xb1?S\xf1z@\x89\x16\x02A\xd9?\x02\xbf\xfa\xf1\xb1\xc0\xb6\xd2\xb8\xc0:\t\xab\xc0Hj&@\xe0\r\xd0@\x11}\xa3@?Ob@\xaf\xba\x96@\xcb\xed\x00\xc1\xe0\xc5D?\x03\x93\x92\xc0\xbc\x19\x8d\xc0z,\x8b\xc0\x0b0\xe6@\x81\tN\xc0\xaf\xe6Y@[\xea\xf7?\xa9\xcc"\xc0ns\xe2@X\xc5*\xc0\xbe\x16L\xc0o\xda_\xc0\x9e\xc3t\xc0\xf0\x84\xd6@\x85&,\xc0\xfew\xb2@\xe3B\xb4@i!\x81@..\xbf\xbf\xaew2\xbf\xc3\xe5\xc6\xc0w\x1c\xb9\xc0B\x85\xc2\xc0b\xf9\xbc?\xf3J\xfe\xc08S\x8e\xbc6{\x85Aa\xd9\xc2@*"\xa7\xc0 \x994A\x10\xf6"\xc1qa\x1d\xc1\xf8\x92\x0b\xc1|\xfeC?\xa5\x8f\x81\xbe%\x08\x82\xbf\xf1b\x17A\xe6#\xaf>:\xda\x9b\xbfh\x0f3?\xf9\x0bS\xc02\xe7A\xc0\xa0\x14N\xc0\xb6\xa4\x11A\xda3\xbb@o\x91\xdf?\x89s\xa7>$\x15t@40\xcf\xc0\xf1\xe8\xce>\x99\xfa\xbd\xc0/\x7f\xb2\xc0\x8d\x93\xc7\xc0\xbf\xe4\xd3?)\xcd\x84@\xca\xf2\xd3?\x8f\xce\x0c@\x86\xd16@M\xa0\xce\xbeS!7\xc0\xc2>T\xc0g\x12J\xc0[8Y\xc0\xea\x1a\x90\xc0\xeb)\x9a\xc0uK\xa4@\xccT\x9e@\xe9\xd9z@ H\x00@\xb8\xc2\x06A\xf5\x9b\xd1\xc0\x98\x80\xce\xc0M\xf2\xc7\xc0\xa0\xb1\xf3?\xd1k\x0e@\xd2\x99\xac?\x89ym\xc0)N\tA\x82e\x8a\xc0a\xe5\x10A\xb1:\xe4\xc0\x13\xbf\xd0\xc0\x02N\xd7\xc0I+\x17>\x16\xa9\x85\xc0\rH*A\xd6\xd8\xe0\xbf\xc5j\x9b@\xa4?%A\xbd\xf6\xa3\xc0e\xc7\x9f\xc0\xfe\x07\xaf\xc0l\xb8\x9b\xc0l\xbd/\xc0\x1d\xc3\x89\xc0W`\xfd@\xce\nm\xc0\xf5\xf3hAr\xe3\x12\xc0\x1d\xdc\xba@\xda\xf0\xa3\xc0*\x87\xb0\xc0\xd3\x10\xb9\xc0U\xe5\xa4\xc0`)\xf7?\x87m=@\x02q\xd4?`z\x95@\x0e\xb8\xda\xbeYI\x89@"+j\xc0\xfe\x96\x80\xc0\xb1\x94\x85\xc0\x06\xea\x06>\xe2\xf9-\xbfX\x9a\x90@d\xba\xb9\xbf\xc9\r0\xbe\xb1\xa5\xd5@D_U@\x93\xfa\x8d\xc08J\xb0\xc0s\x80\xa5\xc0\xf7\xa5\x8b\xc0S\x1a5\xc0|\xd2\xab@R\xc8\x1c?\xf8u\xb9@v\x1d\x84@f\xaf\x8d@\x8e\xf4\x8b\xc0\xf1`\xa8\xc0\xd69\x93\xc0\x15$\x1c@{D?@;4\xd5?A\xf2\x9fA\x94a\x8d\xc0i\x07"\xc0#\xfd\xc6\xbfcA\xde\xc0\xc6M\xe6\xc0\xcf\xae\xdc\xc0\x83B\x9c\xc0\xb8(p\xc0o\x99\x14?\x95o\xc4A\xb2\xab\xb8\xbe\xca\xae\x1e@\xeeC\xa4@\xfc\n\x14\xc1\xf3O\x0c\xc1$\xea\x02\xc1}\x84\xc4@\xd6\x00\xc3\xc0\xd0\x17\xa4@sQi@{\xb9\x02@\x19\xe7:A\xfeP\x83\xc0\xb2\xc6\xd3\xc0&\xc9\xcd\xc0\x001\xd9\xc0\x0ba\x9e@\x8e\xf0\xf4?\xc63\xb5\xbf\x1b(\x1f=\xf1\xe5\x1b@\xd8\xd9\xb1\xc0*\xba4A\xb5\xbb\xba\xc0\xa5W\xb0\xc0y\x16\x9d\xc0\xddBl@\xd8b\x01\xc0\xb4\x05$=\xcd\x90\xe7@I\x92\x19A\x99\xc0\xc2\xbfI\xf4K\xc0\xc6\xa9\xa8\xc0\x1d\xc7\xbc\xc0\xe2\x10\xa0\xc0Z\x06W\xc0\xf0]\xa0\xbf\xd30\x07A\xc6m\x0e?\x15\x9c\x16Ab\xff\x12\xc0L\x17-@\x10!\x9a\xc0\x9a\xc5\xa2\xc0\x04\xe2\xc1\xc0\xea\x01\xa4\xc0\xb7K\x81\xc0\x02_\x0eA\xbc\x842@\x19\xa6*A\nR\x84\xbf\xa7kw@,\xc5\xaf\xc02&\xaf\xc0\xeb\xb4\xa0\xc0\xec\xe8\xd7?\xd4G\x80\xc0HJ\tA\xfe\xe8\x01\xc0\xc1\xe7*A$\xd3\xb0\xbe\x9d\x8d\xbd>\x00u\xac\xc0!\xcf\xb4\xc0\xd9X\xa3\xc0\x9c\xb0\xdc\xbe\x81\x84#\xc0\xec \xd6@<H\xaa@\xec\xebQ@h5\xd5\xbd\x82w\xdc@,4\xe8\xc0|\x1d\xd6\xc0\xf4\xdc\xee\xc0\xa3\n\x0f\xc0\xba\x1eB\xc0{~\xea?\x07\xf4&@\x91\x86\x17@\xba\xe8\xc3@1\n\xb7@C^\x9b\xc0F\x0e\x9e\xc0@f\x80\xc0\xa1\xa9\x01@\xaf\x8d\x13A{8\x00@G\xf3\x99\xbf\x0f\xf5\xdf?:!\xe0\xc0\xe9K\xc7?\x1e<\x81\xc0\x8b\xf9t\xc0{_\x8e\xc0ZQ\xb8@~\x89\x90\xc0U\xb0\xaa\xbf\xd0\xe5\xe9@\x03B\xe9?\xf6\x08\x12\xc0\x14\x7f\xf3@\xdc\xe1\xb1\xc0\xaa*\xb0\xc0\x0e\xa9\xbd\xc0C\x8f\x1a@~\xe3\xaf\xbfa\x18-\xbf.5\x8a@\xc8a\x8b?\x10\xe2\x15@oj\xb0@Q/\xa0\xc0\x9f\\\x9d\xc0\xad~\xa3\xc0E^\x83\xc0\x88\x8e\x9a\xbf\x80}\x8b@\xefl\x9e@aQ\xb1@\xaf\x81G\xc0\x9a\x95\x1bA8$\xc8\xc0\x9e\xd4\xd7\xc0e\xcf\xb3\xc0`\xe6\xfc?\x83%f\xbf\xd6\x17\x8d@\x1f\xe8\xa7@9\x9c\xb6@<\x9co\xc0\x13\x8a2@t\x8a\xbb\xc0\xffq\xc7\xc0Po\xbb\xc0\xb9{\x93\xc0>\xda@\xc0\x0b\xac<>P\xe7\x8e\xbf\xb2\xa2\'A\xbd{\xcc?\xe2\xfc\x91@#BZ\xc0\x0bTL\xc0\xbc\xcfC\xc0\xd7gd\xc0\xb1T@?\x85\x81S@U\t\x81\xc0\xa1^p\xc0x\xa5\xa9A>\xcd|\xbfME\xa7\xc0Ps\xb2\xc0p*\xa4\xc0\xfa\xfaV@V\x83i@\x96\xdc\x96?\x91\x1d\xb2A\xc93\x97\xc0\xbe\xbf\xb5>|\xba\x99\xc0A+\xfb\xc0:S\x04\xc1\xea*\xfa\xc0\xc2w4\xc0"\xa7\x97\xc0\x13C!A\xe9\xef\xe6\xbf\x19\xbc\xa8@\xdf\x01\xe9@l\xc7B@\x00\xd2\xa1\xc0\x039\xb0\xc0\xd1\xda\xac\xc0\xa9o\xce@\x15\x0b\xf1\xc0\xb1\x17*@U\xd6\xa5A\x8c\xd7\xd4\xbe\x86-\xf8\xbe\xa5\xdf\xd6?\xe0b\x05\xc1\x8f\xd8\t\xc1\xf8\xbd\n\xc1\xcc\xeb\xd1?nL\x15\xc0(\x84\x1dAU\x939?\xd0E\\@4n!?t\x94\xb3?3\xa2\x8e\xc0\x11m\xa3\xc0\xaf\x00\x8b\xc0\xfam\xc7@\x1c\x1c\x8f\xc0\x1d\x8e\x00@\xc6o\x0eA\xca\x02\xce@\xe7j\xff?~\x89\xa2\xbeO\x92\xd8\xc0,\x1c\xd4\xc0;\x0c\xc8\xc0Q\x0c\x82\xbff\x0c\xcc\xbe\x0c\xa4\x1f@\xaf\xe7\xc8@\x88\xab>@\xb5\x99\xd2> \xa2\x05@?\xed\x91\xc0\x0et\x92\xc0\xd0\x87\x80\xc0\x0c\xb5\tA9\r&\xc0\x18m\xa2\xc0\x9a\x8f{Ap\x84\x8b\xc0\x1b\xae\x01@?\xc5\x8c\xbe\x96 \x91\xc0\x13\x0b\xa5\xc02\x8d\x9e\xc0\xc7\xf3\xfc?\xd0$\x9d\xbf,\x13\xeb@\x83\xcd\xc3\xbf\xd0\x134@\x19\xf7\xe8@)z8>&\x0e\x9b\xc0\x88\x19\x9d\xc0O\xa4\x89\xc0\x16Z\xc5?=\xbe\x9b\xc0\\\x9f\xaa=\x02\xe0JA\x99\xbc\x89\xc0\xdc~O@\xe6\x15\x1c@\x85(\x92\xc0v\xdd\x8c\xc0\x1bw\x8a\xc0#\xf7\x15\xc0\xe6)\xaf>*\x15\r@\xd1u)\xc1\xa8\xb2\xf3@\x81%\xdb@\x18\xa7\xdf@\xb5g\x97\xc0\x1e\xd2\x97\xc0\r\xda\x90\xc0}P\x00\xbf\xaa\x0b\x08\xc0\x0f_/@.\xd6\xe7\xc0\xa7\xa8\x0cAta\xea@\xd5\xc6\x04A57\xc9\xc0\x11\xa6\xdd\xc0]\xd3\xc6\xc0\x98\xcf%A2\xf0\xaa@y\r\xa7@\xea\x93\x85\xc0\x13c\x9d?\xec\xeed@8\x7f\xb4\xc0%?\xa3\xc0\xfeR\xbf\xc0g\xe7\xa5\xc0\xb0?\xb1@\xac\x06\x14@\xb6\xaf\x00@JQ\x85\xc0\xa3k\x06\xc0$\x13\x1d@\xb7B\x8d@o\xb3x\xc0A]s\xc0i\xc2\x82\xc0\xf2eG>X&b@\n\xde#\xc0N\x03\xff@\x7f\x8d\xaf?\xaa\xadk\xbf5J\xae?\xba\xbfo\xc0\x1d\xd4r\xc0=\x80Q\xc0\x0cKm@c\xfc\x9f\xbe\x8c\xaa\xb2@,\x16\xce?\xa7\xf6\xe3\xc0g_6A\xc8*A\xc0\xf3\xec\x7f\xc0\x82\x9ey\xc0\x87\xca{\xc0x\xac\x9d@\xec\xc2\xcd\xbf\xabi\tA\xfd\xb6\xa2@{\x8dk@v\xc3\x06@q\x82\x88\xc0\x83\xad\xb9\xc0J\x81\xbe\xc0\xd1?\xcc\xc0\xa8\xee\xde\xbe\xa24>>\x86S\x7f?\xd1\xc2\xf2?A\x11\xaa@\xe2\x90]\xbe\x96\x16\x04A\x1b\xeb\xb0\xc0iE\xac\xc0\xb8\x07\xba\xc0P\x1a\x93@b\x11W\xc0\x8a\x0e\x90\xbe1\x9a9@\x93\xb7\nA %\xe0\xc0\xf0\xdeDA\xceu\xd9\xc0\xbb\x9f\xf7\xc0\xfc\xb6\xea\xc0\xbf\xe7\x8c?tM\xb8?\x11\xa4*\xc0\x95\xecB@4f<\xbfW\xce\xdc?#\xd2"A\x08\x93\xaa\xc0w\xdf\xaa\xc0T\xc2\x91\xc04\x16\xb2@p\xb0\x1c@hB\\A\n\x8c\xf4\xc0\x08\xeb\xe8@\x96\x12*\xbe-0\xc0?5\xab\xe3\xc03\xa3\xd9\xc0f\xce\xdf\xc0[p\x16\xbf\xc7\xb2\xab\xc0\x96\xc2d@\x822^@\xe4\x81\xb9\xbf\xf1\xae\xb9@\xb9\xf4\xde@\x02\xba|\xc0\xa9\x15\xa0\xc0:\xb9n\xc0\xe6\x87\t\xc0+\xd2"\xc0\x08b\xfc\xbe\xab\xc2\rA\xa4\xbb,?W\\\xe7\xbf\x0eM1A\xfb\xf3o\xc0\xe5\x81\xa6\xc0\xc2U\xb0\xc0\xb7X\xb6@\xca\x13\x96\xbd\xa2\xdb\x94\xbf\xda\xbf\xad@g\xddZ\xbf\x89\xf2\x83\xc0\x07\xd8-A\xeb\xe0\xa9\xc0L\xbb\xcd\xc0\xb0\xd2\xb8\xc0w`t\xbf\xe5\xccA\xc0\xee/\x83@T\xdf5@\xa7<\xc0\xbfw\xe6J@\xd9\xd1\x99@\xa5\xe2K\xc03\xb8\x84\xc0C\xeeW\xc0\xda\x8a\xd1?~^\x85\xbe\xce\xd3=@b\xa1\xe9?[J\x0e@\xfc\x843\xc0Xp\xd8@\xef\x01\xb5\xc0\xee\x93\xa8\xc0\xa3i\xa7\xc0;T\xce?\xabF\\\xc0C\xd3\xd9@S\xd6\xa3>.\xc5\r=\x1c\x90\xc8@\x19\x81\x19@\x9c\x9d\xa1\xc0P`\x9f\xc0\xc0\x13\x96\xc0\xf1\xd8\x9b\xbf\x9e\x8bz?E\x99\xc3\xbf\xbc\xb3\xc0@G\x07\xe9??G)AQ\xbfF\xc0\xa7U\xa0\xc0\xc8\xca\xc7\xc0\x18T\xc6\xc0,\x9f\x85\xc0L\xff\xf9>\xe5$\x8d@\xa9\xda%\xc0\x9e\xc2\xa6@\x92\xe1\x9f@\xe5NY@\xf9G\xb6\xc0`\xd2\xab\xc0>\xd3\x8f\xc02\x18=\xbf\xd4\x9d\xc0\xbf\x80]\x90@(`\xdf\xc0\xc3\xb0\xbf?O\xdbMA\xcf\r(?G\xba\x9f\xc0NE\xa0\xc0Q0\xac\xc0\xe4\xeeE\xbf\xec\xaf\xb8\xbe\xf8W&@:K\xb0@w\xfbF@th}\xc0.^\x02AXg\x83\xc0\xe5\xe3\x95\xc0\xf5\xe0\x91\xc0'
p13
tp14
b.