cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1a\xa4\x07@\x88\x80\x88\xc0oP\xeb?p%\xf7@\xc07\xa2\xc0\x02T\x86@\xa6\x86\xdc@h\xe0\xb7\xc0\xe8\x8f\xcd\xc0\xc0\xa4\xce\xc0~\x80\x8e>\xc9\xf5F\xc0\xc8\xe4\x91\xbb\x01\x1eNA\x86\x7f,\xc0\xaf8&\xbf\xbb\xef\xb7@%|\xa5\xc0F\xac\xad\xc0\xb2\x98g\xc0\xf7^X\xc0\xefA\xf8\xbf\xe5L\x86@\xdaw\xec?\x16\xc1\xc2@:\x00Q@\xd8\xc21A\x1bn\xda\xc0\x0bO\xc7\xc0\xc9+\xdf\xc0|Q\x95?_\xa3\x81\xc0\xf6L\xdc@\xd0^\xcd\xc0\xcf\x0c\x1eAk\x0e\\@\xfe(\x8f@\xda\x0e\x8b\xc0\xc4\x8c\xaa\xc0d\xe1\xdd\xc0\xe1>\x1b\xc0\x96\xcb\xba\xbf\x9a\xc4\xcf> \xb3VA\x00\x05\xe3@\xc2\x858\xc0n\xce\x94@\xa9\xf2R\xc0\xb13b\xc0*\x12\x96\xc0f\x17\xf0\xbf\x0e\xea\x8f\xbeV\xa0\x00Aw\xb4\xa4@\xfd\xbcoA\xa6\xc9.@\x0cD\x00A6\x93+\xc1\xd8\x14\x00\xc1%D\xfa\xc0\xe3\xa3\x9c\xc0\xb2\xe6\x19?\xd6\xd1\x02\xc0\x8d\x0f\x9dAb^j@\x82W(@fC|\xbf\xf8\xd5\xe6\xc00\x03\xd8\xc0\x89\x7f\xe7\xc0Y\xc9(A\xb5:?@-\xcd\xd1@@5\xad\xc0\xf3\xb3\xa4@4\xc1\x01\xc0~\xbb_@Y\xa1\xdb\xc0O\xe7\xcd\xc0%\xf3\x99\xc0\xcbG\xe9@\xda5\xe9\xc0\x05\x18\x8d\xbf\xe4\x80\x1bA\xca\x91\xf8@\xfa\xda\xeb\xc0\x0bM\x9e@\x84F\xb3\xc0H\xaf\xab\xc0s\x1c\xc6\xc0A\xe0\x85A\xf6\x7f|\xc1\xba%_A\x1d\xef&@J\xe9\xba\xbf\xa2R\x95@\x1en:@\x7f\x98\xd6\xc0\x1aI\xf7\xc0\xd2x\x16\xc1\x96b\n@\x99]\xa0\xc0|\xcf\xac@\x007\xf5@\xf1\x97\n\xbf\xa0\x7f\xad?\x13\xae\x96@1i\xaf\xc0\x97jw\xc0\\\x94\x87\xc0\xde_\x15Af\xac\xd2\xc0\x19R\x9f?\xe1\xe2\x98A\x18!\x1f@\x1bW\xa4\xc0\xc5\x9d\xf8@\xd6\xe3\x0f\xc1\x16\x02\'\xc1o\xfc0\xc1(\xe9#A\x1a7\xcb\xbf-<\x0fA\x02\x81\xb1\xc0R\xc4n@\xd9\xb4C\xc0M\xc5\xcf@\x91\xd9\xdf\xc0\x9aK\xed\xc0\xab\xc5\n\xc1@\xf6"@\xa1\x98\x81?\x9c\x03|@W\xee\x05\xbf\x01\x87\xda@t\x97\xfd@\x84\x8b\xd5\xc01#\xec\xc05D\x83\xc0!\x9d\xbc\xc0\xbb\x03\xe2@\n\xcd\x1eA\xeb\'A@0>\xdf\xc0.\xc5\xcf?QE\xbf\xc0I\xf2\xbf@\xde\x0c\xbd\xc0]\x13\xcf\xc0\xca\x8f\x8e\xc0\x84\x16\xe2\xbf\xa0\x15\xb4\xc0#y@\xc1\xa4\xd8\xc1A^\x94Y@\x8a\xf8\x87\xc0\xdb\xe9`Aw;\xfd\xc0\xd2w\xd6\xc0\xcd\x7f\xe8\xc0\x0b\xc8\xc9@\xd5\t1\xc1F\xa9\x16Av\xe70?\x92\x0e\x95Ajfn?ZKaAE\x94\x0f\xc1\\4\x12\xc1\x9b\xcb5\xc1\xed\xeeL@\x9do\xb1\xc0\xab\xba\xe0\xbf\x02]\xb3@v\xd1\x0c\xc0\xe1\x03\xd1@\t\xe8\x00A$+\x85\xc0/\xb4\xba\xc0V/\xab\xc0\x8a\x97\xe1?\xf0\xa9\xa2\xbf\x00F\xce@\x93\x97\xec\xbf\x91\x99\x00A!N\x03@-\xf8\xce?\xe9\xdd\xb4\xc0n\xf5\x9f\xc0&y\xa9\xc0u\x17\x13\xc0I\x14\x8a\xc0\x18/\x9b\xbf\x01\xbf\x8cA\x83ev?m\xa0_@Jn6\xc0\x11\x94\x00\xc1\x05\x8b\x93\xc0tf\xd2\xc0\xb5D"\xc0\xcc\xa9K\xc0\xb6\xedg@s\xbe\x18\xc0\xb4\xe5\x04@\x86\xbcMA\x12\xac\xe0@\x140\xc3\xc0\x8c\xc2\xb8\xc0=/\xb3\xc0\x91\x94\x9c@\xd6\xcaM\xc0\x94\xa7A@\xa2\xa6#A\xf5\xef\xf1@$\xab\x90\xc0I\xa4\xd5@\x91\x08\xa2\xc0\x10\xa8\x93\xc0m\xf0\xad\xc0\x83\xae{\xc0\xfcE*\xbf\xc28\xe8\xbc5\xaf>Al\xd2*?)\x9a\x18@\x9f=\xe8@=\xce\xce\xc0\xc8\xb5\xb6\xc0\xfd\xe4\x96\xc0o7\xc4@7\xd8p@_\xd8\xc3@\xeehS\xc1c\xab\x1dA;\xff\x04\xbeu\xc2\xae@I\x16\xa7\xc0,\xda\xa9\xc0\xcb\xff\xc5\xc0l5EA\'\x9aL\xc0\x9d\xfa\xcc@\x9f\xd0(\xc1\x1c\xd9;A\xac\xb9G\xc0\x89 `@l\xb8\xb9\xc0\xbeR\xb0\xc0\x9d\xd0\x9a\xc0ALG@n;9A\r\xc1\x8b@rrK@\x03\xdb\x04@\x06\x12\xdc\xbd\'\xe8\n\xc1\xfb\xbc\xd3\xc0{a\x00\xc1\xeb\xfd\xa0\xc0\xc4\xdar?\x1d)\x12\xbf\xac\xe5L@\xfc]\x83\xc0\xf4\xe4\xb6\xbf\xbcOuA\x0fx\x95@\'\x85\xb3\xc0\x0b\r\xc0\xc0\xcb(\xb6\xc0\xa7\xb4S\xc0;{\xa9\xc0N\x84\xbdA\xf2\xdd5\xc0\x82lG\xc1)L\xd2A9v\x03\xc0\x86+\t\xc1\xc8=\x0b\xc1v\xf9*\xc1\xba\xc8P\xc0\x8f\xa6M\xc0G\x87\x90@\xb0\xd1H?\xbd>\x81@\x9e\x0e\x8b?.\x86\xad@\xa5\x9fL\xc0R\xf8[\xc0o\xbf\x80\xc0D\xe3\x0bA\x9f+\xc3\xc0\xda\xd1n\xc0*\x01\x11Ad\xd4\xf7@\x87E\x1bA?\xb4\xb2\xc0\x8aH\xf7\xc0E4\x03\xc1\xcd\xa9\r\xc1\xdd\x97\xdd@\x9d\x80A@`z\xc6@\xcc\x153\xc1n&2A\xefw\x80\xc0\x88\x1d\xb3@\xdd\xdb{\xc0\xba$\x85\xc0\xd6\xe2\\\xc0\xc1\'5@\xc1&\x1b?\xc77qAF8\x06\xc1/\x89+A\x11?\x03\xc1,\x1a\xb9@z+\xb2\xc0\x9c\x08\xd9\xc0\xf8\xe9\xd0\xc0\xfc\xba%\xc0\x83\xca\x95\xc0\x1d-9A\x9b\xf4\x98@;>\x02A>\xdc\xa5\xbefR\x1f?\x127\xa2\xc0\xba\xb8\x90\xc0\xe06\x93\xc0\x94\xf2UA\xeet\xbf@\x0b\xcb\xf3@x\x12\xa7\xbe\xccg\x02\xc0x\x81\x04A1w\x01\xc0\x8c\xbf\r\xc1Wj\x05\xc1\xd2;\xd2\xc0#\x9c\xc8@2\x93\xe2\xbfGV+@C\xcb\xa0?\xac\xbe+A\xe4\x05B\xc0\xc2\xd2\x85\xc0\x16\x146\xc0"\x0bv\xc0\x16\x87\x02\xc0\xa7\xe5\xbb@\xcav\xd0@(\xe8\xdc@\xb8\xb7\x9d@\x85E\xc2\xbf\xc4\x07\xea?\xbd\xa1\xe8\xc0\xe2\xce\x8e\xc0\x18?\xd0\xc0\xe5[\xe2\xc0\xa6\xf7:@\xef,\xd7\xc0\x8f\x88\xc3@\x0ek\x06A\xfe!\xcb@"\xa6\xf9?\xd5\\\x9f@u+\xd0\xc0\x15~\xeb\xc0\x92[\xcf\xc0\x04\x16\xae>\x17\x1e\x80\xbf\xc3\xff\x02@\xd3\xbf%A\xee;P\xc0\xa6\xa7\xa8>s\xf7{@+o\x83\xc0\xed\xf8\xc6\xc0%"\x81\xc0\x82\xa9\x1e\xc06x\x92@.\xf9k@\x0c\x8b\xd0A\xaa\xf3+\xc0^\x18r\xc0xo\x08A\xddM\x07\xc1\xc3E1\xc1\x88I4\xc1\x86bb?\xe1\xa8\xd3\xbf\xc5a\xf3@\x8c\xb1\x95@N`\x03A\x9d\xe0\xaf\xc0\x81\x0b\x1fAF\xb0\xc9\xc0\xfc\xef\xa0\xc0\x15H\xcc\xc0\x94|\xa3@\xb2tp@<\x9a&?^\xc2\xb0@D\xdd\x98\xc0=a\x9d\xc0\xa3ytA\xff\xfa\x8a\xc0P\xfe\xca\xc0y\x9b\xe9\xc0\xcefS@\xb0\xd5F\xbf\xda\xf3\xe1@\x13\'@\xc0\xe8C\x15A?\xbf\x93\xc0\xf9r\xda@\xbda\x8b\xc09\xa2\x88\xc0\x04#{\xc0\xb4>CAC\xde\xba@\xebW\x16B\xa18i>\xe3\xfe@?\xab\xa8\x9a@\x9ew\xb0\xc1\xfe\xa0\\\xc1\xdc])\xc1\xc4\xbb!\xc1_B3@k\xcb\x14\xc0\x08\x1c\x91?\x14^\xdd@\x1c\x1a\x15@\xbf\xfc4\xc0\xbcd\xba@+\xf3i\xc0m\xbd\x88\xc0\xaa\x95\xc7\xc0\xecQ\xc9?A[}\xbf\x1f\xea\x9b\xc0\x9c\xe0zAOy\x1aA8Z\xca\xc0\xa3\n\xfa?\xf4\x9a\xd6\xc0\xfc\xbc\xdd\xc0\x92m\x99\xc0r\xfb\r\xc0\x88\xa3\x9f\xbeok\xbf@\xae&\xa9>\xcc\xa0\x8e=\x11\x17\x85A\xf1\x8c\x08\xc0-\x8e\xcb\xc0\xb6\x19\xa5\xc0=~\xcf\xc0\xf6\x89\xf4?\x01\xc2e\xc0\xf7\xa8m?R\x8b\xd5@\xaem\xdb?\x95\xbb\x04\xc0\x82\\\xb0@}\xfcf\xc0\x05\x96:\xc0\xf1\xfe\x9f\xc0\xfa%\x8c@\x16\xdd\xc5\xc0p\xe8\xe5@<{\'A\xb8\xa0\r@\xd9"J\xc0\xa9\xdcJA\x07s\xd3\xc0\x1f\x15\x03\xc1\xb6>\xc7\xc0=^d@\x8dp#@\xd1\xf2\x90A\x1b$\xc5\xc0\xae+\xc6?#\xbcG@\x02\x90N>\x08I\x0b\xc1\xa8\x8d\n\xc1\xaf7\x12\xc1L\x9d\x90@n\xb9\xa0@\x00\x17\x90@\xbf\'\xbe@(\x96y@\x1d\x0b\x05\xc1\xf4c\xcf@b\xf2\xf0\xc0\xda\t\xfc\xc0\xf5u\x03\xc1Htk>\xb4|\x8c=\x80t\xdb\xbf\xcbF&?\xf4\xa3m@\x16\xcf@\xc0.J\x8cA\x7f&\xa8\xc0\x91t\xd9\xc0\x9cuV\xc0E\xc5\xd8\xc0U\xf9\xb3\xc0$\x89\xa3@\xbfoEA.a\x05@\x1b\x8f\x1aA\x89\r\x95@\x86d\xd2\xc0\xe5\x9e\xcd\xc00C\n\xc1\xf1\xa4\x06@\x95\x10\xd5\xbfb\\\x06@\x0c\xbb\x11A\xbe\xadH\xc00\x96\x82@I\x19\x8c?6\xb0\x9e\xc0\xb4Px\xc0<\xa7s\xc0\x06\x88\'@\xdar\x9e\xc0\x82\x15\xe9@\xba\x13*\xbf\xd2\rr@\xfa\xd9\x0f\xc0\x08\xd0\xd0@c8$\xc0\x82hB\xc0\xefI\x9f\xc0\xe4\x9bI\xc0\xfe\'q\xc1\xba\x836Ao\xb7\x11A\xe2U\x12AZ/\xa0@ph\xc3@\xb1\xfa\xac\xc0AI\xc8\xc0\xb0\x88\x15\xc1\xf2\x89\xe3\xbf]\xfc$?\xcc\xd5\xe1@\xc2e6A\xf0\x92b@\xd0T\x9a\xc0\xb4\xea\x0b@\x16\x90\xa2\xc0\x916\xbe\xc0P1\x9b\xc0j\x1b\x0cA\xf7\x86\r\xc0^S\x94@\xf5\x8f\xae@X\xbdn@b>\x91@\x85i\xc1?z\x9e\x00\xc1Z\\\xca\xc0B%%\xc1ZI\xa7@\xf6/\x15A\xfdUI@\xdd\xafjA\xf5\x8f\xc8@t\xee\x97@\x16\xb8>\xc1\x8fL\x1b\xc1XgC\xc1\xbc\xadG\xc1\x05\x94\xb9@|\x94:\xc0\x05\xc0\xbe\xc0\xbe[aA\x91\xd3\x9a@in\x85@\xe6\x11FA\x04\x1f \xc1\xf2b0\xc14\x02+\xc1\xe0\xe8&A,\x9b>\xc0D\xb1\x8b?\x08\t\xd6@\xf1D\xc5?\xd6\x97\x06\xc1\xaa\xe8\xd4?\xe7mE\xc0\x1b)\xff\xbfq\x13:\xc02\x14\xeb?\xbc\xce\x84\xc0\x0eX\xa2@\xa0\x9f\xc3@m\xb7\xcd@\x8c\xb6f\xc0\x93\x0f\xb7@\x9c\x95\x84\xc0\xec|t\xc0&\xfd\xa6\xc0\x1c\xa0\x9e@A}\x82\xc0\x9a\xa2\x96@\tas@\xb8\x18o=q\n)@\xf3\x07\xb3@\xf6q\xc9\xc0o\x8c\xbe\xc0Z\xa0\xa9\xc0\xf1D\xf6@`\x1b\xc8\xbf=\xba\xda?\x98$tA\xcc!H@\x1d\xb0{\xbf,c\xac?\x11%\xf9\xc0\xa0\x8e\xef\xc0\xb0\x91\x05\xc1\x8fY\xb8@\x81\x84<@D\xc6x@\t]\xf8\xc0\xe1\xc6\xdf@@xf\xc0\xa2\xcf\xef\xbfl\xb7\xa3\xc0\xa3 K\xc0\xfct\x8a\xc0\x14;\xac?\xf9\x17\x1c\xc1\xe11|A9\x8fQ\xbf\x140&\xc0\xaeS\x10A/\x85\xa3@\xec\xd4\xe1\xc0{\xf3\x07\xc1T\xa4\xf4\xc0,S\xb5@\xd7\x9ej\xc0\xbd\x1a\x98@\xdd\xba\x93@\xbe\xd5]@`c\xa3@Q\x8dB\xbf\xab\xef\xcc\xc0\xf2\xb1\xba\xc0z\xbd\xcc\xc0\xb2\x086@\x144j\xc0\x1f{\x80?\xa5\xd4s@\xad\x8bAA\xc0z\xb5?\x96\x86\xca@:\x81\x01\xc1\xd5\x9d\x0f\xc1|s\x16\xc1w0p?\xca\xfc\xbe\xc0\xa6a\x99?\xdeH\x0cA\xaa0^Au\xaa\x16\xc1\xb7i\x1eA\xab\xdf\x13\xc1\xbaW\t\xc1\xc4\xf0\xce\xc0\xa5\xd9\x88@\x85\xd3G\xc0\n\xa7V@B<\t\xbe2\x16#A\x98\x90J\xc0\x83\xd2\x83@\x94s\xa2\xc0\x91%\xd0\xc0\x03\xc6\xa7\xc0XX\xe2@\x8f\xeb\xe4\xc0?v\xe0@\xb5\x97\xc7@X\x85\xc2\xbfj=p@\x7f\xb6:A\x04\xc2\x0f\xc1\xd7\xb2\x04\xc1IB\x1b\xc1\xc9CeA\xc5\x8f\xed@\xb9\xdfAAy\xb7\x9a\xc1(2;A\xce\\\x8d\xc0\x85\xf3\x1aA\xdf\x10\xb2\xc0\x1bo\x01\xc1\xd1\xa5\x06\xc1\x13\xfd\x01A\xe7\x90\x0b\xc0\xf8\x7f\\@\x8e\x04\xdf@TQ\x07A\xeb\x7f\xca\xc0\xc9O\xcb@-\x89\xbd\xc0\xdf\xeb\xbf\xc0s]\xb7\xc0\xc1\x9aa\xc1\xdd\xc3\xfa?,\xb1\rA\xc3l#A\xe0h\xcb@\xa5\x1d\xa3@\r\xeaCA`\x1a\xea\xc0\xff\xd9\x1e\xc1\xb3\xad\xef\xc0\xd4\\~\xbeW|\xd0\xc0\x18\xd2d\xbe3\xc8mA6\xfa\xe5@\xf2\x87\x95\xbf\xb9\xd8e@\x87\xee\x83\xc0i\x81\x90\xc0\xad\xde\x98\xc0\xcf\x1b\x0e@~\x93\xa0\xc0\xf0\x9f0As\xb7\xb3@\xfc\xf9\xb1@[\xef\x8dA\xe63\x82\xc0\xb6\xe3%\xc1\x99\x9c\x06\xc1\x9a\xad)\xc1\xda\x98*\xbf\xf1%\x8b@K\xc8\xaf\xbf!#\xa0A~\n\x0cA\xd3\xaa\xf8\xc0\xe9:\xbb@9\xfd\x1b\xc1\xe0%\x05\xc1Z*+\xc1\xc6|\xc6?\xee\xb72@\xcb\xa8m?\xb7\x95\xe1@\x94\x80j@H\xc3\x8a\xc0\xe70\xc5@\xb2\'\xbb\xc0<T\xd3\xc0\xfc\xbe\xa1\xc0[bR?n4\xa9\xbfzD~>\xecL\x80A\n\x0c\x86>r\xe7o@_2\x88@\xe5\xe1\x9d\xc0\xd8\x1c\xb4\xc03\xdc\xf3\xc0F\r=\xc0KB2@] \x02AS\x19\xc2@\x06/t@7}\xaf@\x08A\xb8@Y\x9e3\xc1\xe5\x13\x17\xc1\x14;&\xc1u~\x05\xbf\x7fF\xaa\xc024\xa4\xbe\xe3\x81(\xc0%\xdb\x06A%\x86\x9a@\xd8\x11\xff@\x8e8R\xc0\xe3\xf4k\xc0\x0e\xb7G\xc0:\xc9\x80\xc0E-5@\xaa\x06\xe4@l{R\xc0b\x0c\xb8@\xda8E\xc0x\x05\x01A\xfd\x14\x85\xc0\xbb_{\xc0\xc5\xfc\x94\xc0\x8e\xe82@\\\xbe\xc8\xc0\x8e\xdb~@\x1es\xac?\xbdf\x95@`\xd8SA\xbfS\x8d?V\x8b\xe8\xc0,D\xbc\xc0\xc8\xb1\xd4\xc0\xc9\xd97A\x81\xd2D\xc0\x8f\xce\x0fA\x8b!\x0cA\x98\xd8d\xc0\xf2u\x86@\x84\x90\x85\xc0\x89\xf3\x14\xc1\x04C\x0f\xc1\x9c\x16\x01\xc1\x11`\x02A_\x8c,\xbf\xc5\x1a>@\x10\xb6\x01A`d0@W\xe3C\xc0\xcdp\x9b?h*\xa6\xc0O\x18\xac\xc0;\x96\x87\xc0`\xff\xa8?\xf0{\xf9\xc0\x9e\xcd\xbc@\xda\x90\x17\xbe4M\xd6@\xc8{\xaa\xbc\x89f\xe4@\xfc\x01\x8a\xc0m7\x89\xc0\xe2U\xae\xc00\xb7.?f\xe5\xc8\xbf\xf7D\x89?\xa6zzA\xee\xf7\x14\xc0\x80em?l:\x11A(i\xbe\xc0\xe3\xe9\xb2\xc0t\xc8\xcf\xc0\x08\x1e\x07A`?\xc4\xbf\\\x12\xcf@=\xaa\xc8@\xb5t/AQ\xc4\x0b\xc08K`\xc0\xafV\xff\xc0\x9f_\n\xc1g&\xc5\xc0J\xd6\xa3@@\x18B\xc1^\xb2\x00A\xc7\x93\xa2?\xd7\x7f9AD\xc7\xbcA\x1eW\x9b@\xccX\x12\xc1\xe6R1\xc1\x1a\x86y\xc1\xe5H\x0bAz\x9d\xa7?sR\x18@\xb1=\xc0>C\x9d\x9f?0\xc9TA\xde\x02\xe4\xc0\xaff\x95\xc0G\xb1\x9b\xc0\xb9F\xc0\xc0\xee\x1e\xec@\xdc\x0fM\xc0\x00\xd9\xaf@O\x1b\nA\x8ad\xf2?\xea\xbc\xae\xc0\xa4\xb4\x83@\x9c\x88s\xc0\x99\x84\xb0\xc0\x83\xb9\x9c\xc05=\xeb@YXS\xc1\xfc\xbe\xdf@\xe9RJ\xc1\x9cM\x8e@\x93\x19\x85A<%\x15@]\xca\x8c\xc0\xa4\x84\xbe\xc0.A\xd1\xc0\xfe\x8cV@\x91$\xa7\xbfQr\x84@>\x9e\x07\xbe1\\\xa7\xbfT\x8f\x1aA\xda\xc6@@\x80\x17\xfd\xc0\xa2\x93\xba\xc0\x82\xb7\xa0\xc0\xb5\x1d\xbc@L\x04\x10\xc1\xdc\x92\x1f@\x13\xb3\x85A\xfb\xe3VAF\xff7\xc1;\x108@\xa9.\x06\xc1\xf3\xc5\xd4\xc0\xa0;\x16\xc1\xd7\x12z@\xaeB\xe3\xbf\xd1k\xa5A\x9fn\x94\xbe8.\x06\xbf\xbcS\xe3@\xac\xbe\xa3\xc0\xdeB\x00\xc1\xe80\x0c\xc1_\xbc\x15\xc1\xde\x84=@|\x98:\xc0\x14\x9d6@3*\xe5?\xda\x8c~@\x8c\x91\x80\xc0\x13\xd1\x01Ac\nn\xc0\x8c\xe0\x9e\xc0\xe2V\x89\xc0\x0c87?\xbc\xac\xc3>\xe9x0@\xe9OhA\xdeH\xd7>\x8dL\xd6?\x10\xb3\xc0@:\xa4\x07\xc1"V\xd3\xc0\x89a\x03\xc1\x8cq\x9dA\x88\x1d\xa4@:\xe8\x1e@\xc0\xe1\x16\xc1+\x9c\x8e@k*\x8a@#\x1d&\xc1mP\xd1\xc0b\t\xa7\xc0\x91g\xd7\xc0N\x15_@\\\xf9\xed\xc0\xabB\x80@j4\xdf@A\xed\xc6\xbf\x00\xb2\xe6\xbf\xc6\xf2\x80A\xde\x00\x0c\xc1\xca\x10\xea\xc0\x8d<\xe8\xc0I-\xad@\xfeD<@p\x7f\xe9@VH\x87\xc0)/S?Eb\xb1?\xee\xc7W?\x9d\x8c\\\xc05}\xa6\xc0I%\xb6\xc0\x8b\x13(@\x95N\x8c\xc0\xe1\xc5\x05A\xf7\x11\x86AV\xf6\xba@\xc6Nb\xc0\xf6MD\xc0\xd9\xb7\xbf\xc0\x858\xc1\xc0N>\xf1\xc0'
p13
tp14
b.