cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xef\xe0\x12@\xf0\xf1i\xbc\xeb_W@\xc4\xc9\xb2@&\x0e\xda@\x01\xc7p\xc05*\xc0=xbu\xc0;\x18\x82\xc0F\x8e\x8a\xc0\xa0\x92UA\x9a1&\xbf\xbeE\x10Atq\xc1\xbf\xbbV\x81?_y\x0f@<X\xf3@]K \xc1\xfe\xd0\xfd\xc0G\xb7\x10\xc1P\x85)\xc0\x91\x90<\xc0\x904\x86@\xc2\xc7\x90>\xcb0\xe3?\x85\x8e\x95A&\x03\x02>\xfd-\xfb\xc0.B\xd7\xc0)J\xbf\xc0\x15f\x9a\xc0y,\x94\xc0\x81E\xed@\xbdH\x8e\xc0\x8e\xc25@\'\x1f\x89A\xed\xe5\\@S:\xe9\xc0\xaf?\xd9\xc0\xd8w\xdd\xc0\xa2\x81R?\x10\n\x15\xc0\x91";@\x96/\xf0@L\xa1\xff>\x9d\xca\x8c@l\xea\xa9@\x1a\x9f\xfa\xc0_\xf7\x00\xc1Q\x85\xb2\xc0\xc4\xca\xc1\xbf0"e\xc0\x86(\xb5\xbf\xd4\xe1\x0fAK\x9d\xfd?D\xa9k\xc0\xa8\xd9\x83Aw\xf3\xb7\xc0\xeb\x14\xca\xc0G\xed\x06\xc1\xfe\xb71A\x9f\xa5s@u\xc5\x01?\\\x17\x08@\x00\xd1V\xbf\xae\xbc\x98\xc0\xeb\xe6\x1a@1\x91\xd9\xc0\x059\xeb\xc0\xbb\xc3\xfd\xc0\x01\x0fmA\xc0*\x98@\xd6\xbe$Ag\xd2\x97\xc0b]\x8f@\':\xbc\xc0\x12(\x8d\xbf\x04\x8f\xb6\xc0\x04\x13\xc3\xc0\x04[\x85\xc0\x90\xd7\x82@+Z\xfd?\x9c\xdco@t@\xb7@\x7f2\x9f@\xf77\xee\xbfw\x8c\x16\xc0\'p\xae\xc0\xc7\xc9\x91\xc0\xfa\xbbA\xc0\x93A\x07@\xdcc\x11\xc0\xb8\x94\x05@P\xa2\x02A$\x92\xa8@\xacs\x17\xc0\xc3\x06\xe3\xbd\x1bi}\xc0!8\xa3\xc0\x81\xc9/\xc0\x90\x8a\xfb\xbfo\xa4\xc9\xbf\xf1\x0c\\>\x19I\x18A*\x1f\xa6@\xee:\x80@\xc1#\xab@\x81\x0f\xa4\xc0\x9d\xbb\xac\xc0FM\xb3\xc0\xf0\xd5BA\x872\x8c\xbe\xceR\xbb\xc0M\x04^A\x1886@\xc88\x03\xc1\xe27\x8f@\xdc\x02\xbe\xc0kq\xb8\xc0\xf9\x18\xea\xc0\r\xe2b\xc0\xb0\xb6\xa0\xc0R\x0c\xd5??Dd>\x06V\nAHT`@\x8bI\x88@\xcc\xf1x\xc0\xbeBO\xc0\x03o?\xc0\xc3#\x14\xc0i\x8a\xfc\xc0\xe3\x84W>\xf5\x9a\x11An\x14e\xc0\x11UQA\xb5\x87\xeb?\xefU\x87\xc0f\xca\\\xc0b2,\xc0\xb16\tA*\xab\xc4?r\xb7\xa6?\x8e\xe1\x00A)U$A\x82\xf5\x1e?`\x94\x1c\xc1\xa6\x98\xa2\xc0\x8b\xb4\x17\xc1E4\x03\xc1\x98\xec\x88?"*\x81\xc0\x04\xe8\x84@ J\xaa@B\xed#A\xb6\x1c\x05A6e\xff?\x90\xe6)\xc1=\x95\xfb\xc0\xab\x17\x1c\xc1\x1d\xeb\x13A\xa3\x88\x04\xc1\xdd\xd5\x00@\x96\xd5\xc3@\xa4\xc7w@\xe9R\xa2\xbfx\x17\x8b>\xe6\xb8\xc5\xc0\x94;Y\xc0\xd5\x96\xc2\xc0%\x19\x9b@\x94\xb1p\xc0\xfe\x8bdA\xeb\x81(\xc0.\xc4<@\x0b&0@\x9dS\xa5@\x8f\xa8\xc0\xc0[\xcd\x00\xc1k\x99\x1b\xc1P\x80(\xc0\xb0\xbd\xc6>\x00\n\xf6@E\x85\xf7\xc0\x9f\x1f^Aa-\xa8\xbf\x9aY\x90@\x10\xff\xa0\xc0\xfcu=\xc0M\x0c\x94\xc0\xe3\x8f5@#\x14\xf6\xc0\x1eg\xcd@\x15\x10\x03\xc1\x95R\xa7@\xfa\xa9\x98@\xd5dFA\x18\xea\xd4\xc0d\xfc\xdd\xc0\xa9\xb6\x01\xc1\x9b\xefd@\x00\xc6\xbf\xbf\x9d\xa9\x97\xc05\x01\x86A.]v@\x11<7@\xb7\x95\x88@~\x03\xb4\xc0\xd5\xfb\xd4\xc0\x08\xe6\xc8\xc0\x1b\x80>\xc0-\x96\xaf@\x97\xc8`@\xd1$\xa8@\xc4G!\xc0\x05\xb0b>(\xec\x87@T\xbca\xc0\x90\xe6V\xc0\x04\x11\xa3\xc02?\x87?\xe6\x18\x9b\xc0\x03z\xf8@\x01LZ\xbf\xb4\x1b\xab@\x8e\x8b\xf1\xbe\xbey\xfa@\t\xef\xb2\xc0u~t\xc0@\x9f\xbf\xc02\x91\xe4\xbf2\x95\x81\xc0\x96;\xb7>\xe9\xe8\x18\xc1\xfe\x92Q@\xac^\x17A\xecX\xc2Af\t\xf8\xc0w\xfb\x98\xc0\x10\xac\x0b\xc1x\x96\xbd\xbe\xbb`\xd3\xc0\xaf\xce\xff@@\xcb\x1e@Y]\xfa@\xb0M\'\xbf\xebF\xc4?\x0f\xa4U\xc0{\x10\x8d\xc0\xd3b\x8f\xc0\xfdCS\xbf\xcb\xdc|>cs\x90@\xca\xcd\t@\xb6\xe6 A\\\xe8\xd0\xbf\xd3\x15\xff>&_\x9c\xc0\x11\x8cz\xc0\x00\x1d\xb7\xc0.\x16WA\xc0\xf8\x93\xc0>\xa4\xf1@t:?>\x88\xc8U\xbf\x16\x1e\x8d\xc0\xc3\x04\x83A-\'\x17\xc1\x1cs\x16\xc1\x08\xcdK\xc1 \x11\xf9?\xe4\x03\x00@\x00\x87\x02@]\x17\x9dA\x0c\xc8\x14\xc0.\x0c\xc4@Fb\xb4\xbe\xf7\xf4\xe5\xc0\xf8\xe5\xf2\xc0\xcc\x08\x19\xc1b\x8d\xff?\x98\x968@~Lq@H\x1f\x82\xc0\xa0_\x01A\xeb]\x83?<\xd7\xb2?\x04\xdf\x92\xc0\rC\x94\xc0\xdfP\x8e\xc0I&`\xc0e\x9f\xe1\xc0\x97\r\xe0?\r\x0c\xc8A\x8e\xfeW@\xf0\x92\xfb@N1)@\x9f$\x03\xc1"\x1c\xef\xc0\x0c\x16\x1f\xc1\xe3\xba\x1f\xc0\xd5VH\xc0\x9b\xe1\x85@\xd6]\x13\xbe\xeb\x1a\xdf@\xba1\xcd\xbeR72Ax2\xbd\xc0i@\xbe\xc0|\xbe\x05\xc1\'\xe2\x14?j\x99\xe9\xc0}\x84\x1c@\x08^\x0eA\xc8a\x06?)\xd1\x91@\xe3_\x8b@\xc8\x07\xcb\xc0\xc8\r\xe9\xc0\xc7\xa1\x9d\xc0O<$\xc0\x07 (\xc0\x13\xac=@\x1a\xf5YA\xe2R!\xbf\xb3\\\'\xbf\x19\xa5\xb4@\x19\xc9\xc8\xc0\xf9"\x95\xc0H`\xa7\xc0\x05\xe0"@\xed\xb1\xd7\xc0EB\x8d@\x1eTuA?#-?@:j@)e\xb5@\x8fd\x0e\xc1%\xa3\x17\xc1\xa7W"\xc1\xfbLE@\xb1\xd6\x84\xbf\xeb\xdeLAOP\xa3@\xa7N\x87\xbe\xab\x9d\'A~\x1f\t\xc1Yc\x04\xc1\x06\xf0\x01\xc1\xf3q\xe6\xc0\xdbt}\xc0\xce|\x04A\xf1&\\\xc0n\xd7\x99AH\x1bW@\x0c\x07\xb2\xbf\xc6i\x12\xbet{\xa4\xc0\xd9\xe6\xf4\xc0\xc2\xf3\xd7\xc0_\x9d=@\x1f\x85\xfd\xc0DaGAV\x8a\xff@\xaau\x07A\x909\x06\xc10\xd1\x1cA\x1f\xd0\xe7\xc0]\xb9\xc3\xc0\xb8\x16\xd7\xc0j5\x9b@\xf7\xad}@\xab#XA+\xe9f\xc0\x9e\x0b\xb2@\x1am\x03\xc0\xab\x16\x8b?\x97>\xc8\xc0I\xcb\xd4\xc0\xc6\xeb\x93\xc0\xd6x\x8d\xbf\xff\xde\xf4\xbf2\xe0\x84A\x0fc\x7f@\xfa;\xcb\xbf\xed+\xe1@\xc2\x867\xbfoL\xc9\xc0\x05\r\x96\xc0\xda\xab\xc3\xc0\xd0\xa0\x83A\x1c\x8f\x1d@\xc6\x16\xe7@\xd9K\xda\xc0,\xa2\x0f>5\xf4\x8e\xc0\x8a\x12\x86@&\x00\xe9\xc0\xb6\xee\x06\xc1\xd13\xda\xc0\xf1\x17\xd3@\x96\x84)\xc0\xe4\xcd\xad?\x90@\xa4@\x147\x8e@\x13]\x8a\xbf;\x80|@\x8f\x1b\x82\xc0\x8f\x17\x9d\xc0\xfdoe\xc0\xb6\xb3\xbdA\xf0\xda\xee>=\x00\x04@2\x8c\xdf\xc0\xdf\x8b\xbc@\xeaA\x8b\xc0\x1d\xbd\xe5?\x98\x10\xbc\xc0I\x07\xfa\xc0\xa8K\x12\xc1!\x89~\xc0\xaf\x0ea@\xa5\xc4$\xbfA\x96cALa\x19A\xf3g\xda\xc0\xaea\xc4@Jg\xaa\xc0\xad\x14\xa3\xc0\xa9\xd3\xa7\xc0\xde\xd6\x11@\xff \xc6?>\xf13?:\x89`A\x8c\xfc#\xc0@\x8e\x05\xbd\\\xafg@\x98\xbe\xcc\xc0\xd6k\xc2\xc0\xbf\xaf\xca\xc0(\xa6\x97A\xa8v\x8a\xbe.\xab\xc2@\xcf\x8ed@\xd0\x9e\xaa\xbf &,\xc1q\x0f\xa1>\xae\xe2\xdf\xc0jQ\xc4\xc0\xf2\xa3\xda\xc0I\x19\xcd@\x0b\xad3A\xa1\xd5\x7f@w\x8e-\xc0\x8b\xfc/A\\71@\x85D\xb2\xc0Oe\xdc\xc0\x83%\xee\xc0\x82X&\xc1\t\xec9>\x1e\x9f\xae\xc0\x89}.@\x8a\x02\xb7@\x1d\xd7\xd3@$\xc9I\xc0\xa4\x9aQAm\x0b\xf2\xc0 \x1a\xff\xc0!\xb1\xdc\xc0\x93=u@1\x8a`@R\xde\'@iV\x06\xc1{\x98\x1dA\x99\x05\x8a\xbf\xbc\x80\x10@$\xbd\x9f\xc02\xade\xc0\x89V\xbd\xc0\xb5\xb4i@\xc0M\n\xc1\xc6\x92RA\xddY\xc9\xc0I\xe3\xdc@)\xe8KA\xba\x8bH=\xd0J\xff\xc0\xc3G\xc0\xc0u\xe3\xeb\xc0\x85M\x97@\xe59\xed\xc0\x85p\xd6@\xc7\xa4\xa3\xbf\xee\xc2OA\xdfu\xd6\xc0\x18\x81\x94Axk\x14\xc1\xf2\xb2\x06\xc1\x8bs)\xc1\x84\x88M@\xe1[^>M\x13\x8b@\xe0\xed\x1f\xc0\xfa\xe8?@c\xfcO\xc0\xff\\R@S\x00h\xc0\xeb\xda=\xc0\xa1\x7fw\xc09\x92a@\xf0\x0cb\xc0\x96X\xbc\xbe%\xf9 \xc0\xc3\x91\xf0@c\xff2?\xfaET@\xf2\x87N\xc0m\xf8\x86\xc0\xfaH\x94\xc0\xa4\xd65A\nd\xc5\xc0+\xef8@\r\x0f\xdb\xc0\xf5M\xee\xbf\xeeU\x89Ao\x0f\x81?E\xb0)\xc1K\x1f\x94\xc0\xaa2\x18\xc1\xfd\xb3\xff@\xc2\x97\xda\xbf\xa7\x10\xb6@Ut\xb3A\xe2\xa8\x0f?-\xfb\x9e\xbf`\xe6i?\x8f\x155\xc1\xcb\x9f\xf9\xc0U%\x1f\xc1\xa4\xe1\xb7\xc0\xea\x1f\xc2\xc0Xb\x86@>\xac\xd0AV\x855@Yl\x03A\xe57k\xc0\xf1\xc7\xfe\xc0F\x90\xea\xc0)\xa0\xfc\xc0\xaf*\xa4@\xcf\xf0\\@S:\xd0@\x01\x84L\xc1\x94:h@\x00\xf3\x06A\xbd\x9b\xdd\xbelQ\xb5\xc0\xd2T\xde\xc0\x86B\xa0\xc0.\x17|@Y\xf9\xd3?Q\x96\xb5\xc0\xbc\x93\x1a>\xbfQ\xfa?\xf91\x03\xc0m}:A\xcaU\x85\xc0\x9d<B\xc0\xcd0\x8c\xc0\xbe\x9f%A\x85\xb7\x11\xc0\xb4\x80\x9b@\xfe\xa5\x93\xc0\xe6\xf4#A@\n\x9c\xc0\xf4\x855@^l\xc9\xc0\xc3k\x99\xc0.\x0c\xbb\xc0\xe9\xfcP@\x17\xeat@\x82w?@h\xe2"\xc0\xac\x94;AH\x87\xe1\xc0\x89\xf2u@:\xe9\xc3\xc0\xc6\t\xb5\xc0\x98\xa8\xab\xc0xO\x97@\xd9\xb8\xc8\xbfP\x90\xb6@O-\xeb\xc0`\xfb\x83A\xa2\x9c\x9e\xc0\xad}\xf3@\x95\xba\xb3\xc0\x12\x9d\xe0\xc0]J\x05\xc1`\x17\n?\x8csp@\xc2\x1d0A|r\x8d\xc0u\xdf\x18Ao\xa90\xc0\x92\xa5\x8e?\x14\x88\xcf\xc0nV\xd0\xc0\xf4C\xc9\xc0n\x8e\xe6?\xeb+\x90\xc0\x86@TAY\xf8\x9c@6\x10\x03\xc0\xd8n*@.c\x93@\xe6\xd5\xb0\xc0VA\xb4\xc0x2\xb0\xc0X,\x80?\x12\xb3\xb6\xc0\xfcH%<\x18S&A\xdf\x8a\xa2@\xd2\x1ez@\xea\x19\xa5@:\xcb\xc8\xc0\xfax}\xc0\xfa\x1e\xd3\xc0\xef\x15l@\n\x8a\x1eAZ?p\xbfZ\xde~@r\r"@\xa6\xee\x07\xc0\xb5g=\xc0*\x1c\x82\xc0\xc9\xac;\xc0V\xae\x9c\xc0\xf8\xe7\xfd\xbf\xd7\x16\x82\xc0N\x13\x8d?\x9c\xc05A$x$\xc0\x07O\xd7@\x18\x18\xda?\xb9\xd4\x9e\xc0\xf8\nZ\xc0\x9ex\xb0\xc0\x88-\xc2?\x9di\xb0\xbfx\xd6)@\x07a\r\xbf\xc4\xe5N@\x16\xba\xf6=XK\x8f@\x7fg\xf7\xbf4\xe1k\xc0((}\xc0\x7f\xf5\xdb\xc0\xf7\xfd@@ \x0f\xfb@\xa2W\xaa@K\x18\x84A\xcd8\xce\xc0\x87Sx@\xca\x12\xf7\xc0\x0c\xbc\xbe\xc0\xf3\x14\x01\xc1\x11\x1c\xec@\xbd$!?:\x01\xa1@\xa2\xae:A\x14\x99\x86\xbeC\xe8\x97\xc0{\xd0^\xbf\xc1y\xa9\xc0g\xdb\xce\xc0\x9b\t\xc1\xc0~\xfc\xa5\xbe\xc2\\q?+\x97\xa4@|\x1e\x0e\xc1\x11\xf3PA\xedg\x03>;\xcb\x92@\xdf\x8fU\xc0JH\x90\xc0\x96\xe9\xac\xc0\x06\x8a\x1aA\x99\xf88?\xae\xe1\x81@\xfd\x1c\xde\xc0\xb6\xde5\xc0\xe3zCA \x81\x00@\xdd\x93\x93\xc0C*\xb6\xc0\x0c\'\xd2\xc0\xb2"+@\xa5^\r\xc0\xff\x15F?Cd\xe8A\xdc\x98\x9e>O\x8c\x02@\x02\xc1S?\xb1"#\xc1\xb5\x95\x0c\xc1\xe6\n\'\xc1Q\x8b\xb5\xc0\xa0\x87\x01\xc0\x0f\x08NA\'\xcb\x98??\xc2\x95?.\x83!A\xab\x81\xff>K\x1e\xad\xc0\x9d\x8c\xbc\xc0*H\xe8\xc0&\xf4\xf1\xc0\x97\x87\xe3\xbf\x04\xf5\xce?O\x1c\'B\xd0n\xca@\xdf\x9aQA\xe7mr\xc1\xf0\xf3\x8a\xc1R[Q\xc1\x86\x1dy\xc19)\x02@\xcc\xa2T\xbf6\x8f~A\xbe\x93\x04\xc0bY\x05@x\\\x8f\xc0~\xcc\x88@\'\'\xb3\xc0\xf1\x8f\x9a\xc0<\xa7\xe2\xc0\x18\xcc\x86@\xca\x1e\x8c\xc0\x87\xc3\x9d\xbe\x03\xf3\x1f@\x12\x04\xc8@\x90\xceo?\xe1\xcf1Ab\xf7\xd1\xc0w\xec\xc2\xc0;(\xb6\xc0\x9b+\xd0@\xd8?\xc9?\xc5\xbb\xa4@3D\xbf\xbf8\xe6\x17@\xa0\xcb$@\xd3\x8eg@\x88\x87\xec\xc0\xa2\x81\x1d\xc1\x05\x18\xe8\xc0J\xe5\xd7@\x81\xd4Q\xc0\x0b\xcf}?\x17iJA}\x11\xf4\xc0\x18\xa3\xc9\xbf|\x82;A#s\x8a\xc0\xb9w\xd8\xc0\x1c$\xee\xc0\x8e \x0c@s\xd57\xc0\xab}\xd3@\xf6\x08\xbf\xc0\x03\x95\xd8@\x9e\x95\xfb?\xc6I\xef?\xe4S*\xc0$\x11\x9f\xc0\xf1\x91\x7f\xc0d\xfai@\x16\xba-\xc0E\xc7\x16AX\xaf,A\xfd\xf1\x81\xc0\x07\xd6%A6\r\x9b\xc0d\xe6\xc6\xc0\x91\x92\xab\xc0\x1e\x15\xd4\xc0\xdc\xe8\xf4@\xf1\xc4t\xbf&cq@\xb64N\xc0\xac\x0e>A\xddJ\xfe\xbf\x1b`K@"\xfe\xa1\xc0/\x0c\x05\xc1\xb1\xe8\xaf\xc0r\xf3\xb9@\x1a\xf2G? \xa50@\xd0"\xec\xc0\x90\x1en@\x99wRA+\x0cm\xc0\x1b m\xc01\x95\x96\xc0)\x8a\xc1\xc0\xe5SFAM\x8a\xb7\xc0=\x92\x16A\xc3\xd3T\xc0\xec=_\xbf~\x05\xb2\xbe!\xbe=@ZS\xce\xc0\xe3\xa8\xe5\xc0\x9f/\xcd\xc0\x0eR=A\x171\xde\xc0P\x92\xe6@R\x19\xcc\xc0\xfa\xb5\x07A\n\xd9\x0f?:~\xb6A`D4\xc1\xe4\xa3\x1d\xc1\xcc%\x1c\xc1\xe2G\x90@]\xcb=>\x1c\x9d\x08@xG\x84?\x04\x91\xe6?\xd6\xbed?\x96>\xea?\xbfau\xc0\xc0\xe8u\xc0\x14H\x83\xc0\x18\xfe{@\xaaOR\xc0\xd4j?A\x9c^\xb9?:JU\xc0k\xfdLA\xbe#\xba\xc0r\x15\xd3\xc0J\xed\x84\xc0\xc7.\x92\xc0\xb7\x94\x0fA\xfa\xf3\xc8@UB\x0f@}\x13+@\x1ec\xa4\xc0#\x9e\x02A\xa9\'\xa0\xc0\x04\xcf\x8a\xc0\x87\x81\xa6\xc0\xc0}\xb6\xc0\xe9U\x7f\xc0\xad:\x9d\xbf#\x8d]?\xf9D\x89\xbf@\xdb\x10A\xe0\xcc\x0f\xc0\xba4\xf5@\xc1(\xaa\xc0\xe3\xfc\xa3\xc0\x1f~z\xc0\x03\xd6j@\x94l\xb6\xc0\xd0\xf2\x87@\xe8D\x83@p\x0c\nA\xf0\x00/\xc1\xeb\xdb/A\x01^\x95\xc0\xc8?\xc8\xc0\xdcu\xa1\xc0\xa2\xb0\x03\xc0\x1c\x8a1\xc0?\xf9\xed?\xa4\xe5\xc5?\xd0\xe0\xf5?\x98V\x01\xc0\x9a\xd0\xc1@\xd5\\m\xc0\t\xa6\x82\xc0u\xbe\xa6\xc0\xc6\xdb\xdd@\xd7U\x01\xc1\xca9mA\xaf\xd1\x82@\x8c\xc0\xac\xc0f\x15m@\x00\x06,Ay\x0f\x15\xc1\xfa\xb3\x0f\xc1+\x96\x19\xc1\x81:%A\xfb\xe9\x13\xbe\x08)\xde?x\x04+\xc0\x80X@A\x88\x0f{\xc0\x0e\xdc\x19>!U\x8c\xc0\x02Y\xee\xc0\xcc\x8f\xd8\xc0\xaf\x17"\xbf\xceu\x99\xc0-\x1f\xba@3\xcb+@\xd1\x10\xb4\xbfa_\xc7@\x15\x80\x06A\xb7\x92\x8f\xc0A.\xa7\xc0\xcef\xba\xc0}y\x90\xbe\xa2\x98\xbe\xc0P\x9a:A0\x07fA\x00z\x16A\x17\xa2\xcf@\xbb\xd7\x87AXO\x83\xc1\x00~\x83\xc1\xd5\xce\x97\xc1\xc5T @\xa5>g\xc0/\xe3\x0e@\x80\x19\xf1@\xaao\xa8\xc0\xf4u\xd1\xbe\x10)\x1dA\xe4O-\xc0[g\xc8\xc04m\xbf\xc0\xd1\x0f\xdb@\x83\x13\xac?\x9eNx\xc0\x8d\xce\xea@\x8do\x9c?y\xb6/\xc0TH\xc7?P\x91\x9b\xc0\xaa\x14\x8b\xc0\xa8\xbe\x93\xc0\x98 \x9f@1l*\xc1\xffk\x0cA\x9b\xc6\xb0?\xb4\xc1k?\xcdH\xd2@e,w?\xa36\xa0\xc0\xa2^\xb7\xc0\x0f\\\xcc\xc0\xaf7j@\xa02\x1e\xc1\xea3o\xc1\x06J\x06A\xb8\x88\xc1A\x9er\x12A\x03\xa0\xa4A\xf3\xea\x88\xc1\x9a(\x1a\xc1\xfa\xban\xc1\x0e\x07\x9f\xc0iW[@2\xdb\xff@\x8cx\xdf\xc0\xc3Z)A+O\x1a@\xb0\xec\x97@n\x0b\xc0\xc0\xd8-\x96\xc0\xd3$\xb3\xc0\x1c\xe6\'\xc0\xff\\\xd6?\xf3\xd6\x92\xc0\x11\xc9s\xc0#\xc2\x8a@\xd6s\xaaA\x16\xa2B@\x0b\x1c\x17\xc1\x8f\x12\xca\xc0\xd9\xab\xf7\xc0\x99vS@\xc8\xbb\xa0@\xb6\x90\xee\xbf,\xc0\x9b?z\x83C?r\xc5\x02\xbf\xb1\x025@\xc2<@\xc0i*\x89\xc0\x88\xc1)\xc0'
p13
tp14
b.