cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x87\\w@\x82\xcbp@\xdd#\x82@.\x1f\x1d>\xc4b\x1d@d\xcd\x8d@\xf8=^?\x88\x94\xab\xc0\x12\xb5\xd6\xc0\x0cD\xcd\xc0\xf1\xc2\xfc<\xf0\xe1\xc9?D\xbb)@\x0f\xc3\x8fAX\xb6\xf1\xbdX>\x82@\xaa\xec\xd2?\xdf\xbd\xfd\xc0\x9ab\xfd\xc0\xd5\x83\x01\xc1\x8c\x87n@>=\t@\x17U\xa9@\n\x00??\xc6\x7f\xb5@\xe8\xea\xf6?\x16\xba\xf7@\xf3\x0c\xff\xc0\xe3W\xd2\xc0{\xc9\xe8\xc0>\xc8$@*\x8d\x93?\xc4\xf09@\x01a8A*\xd4\xca?%\xa5\x8c@&\xc4\xd3?\x97\xc7\n\xc1\x89\xc7\xf1\xc0\x04\xbb\t\xc1\x17\xd4g@\xde\xe7\xd0>\x81n\xc5?\xa8\xae\x0f@p\x85N@\xd1\xb6\x17@\x14q\xa7@\xc53\xd4\xc04R\xcd\xc0e\xa0\xc5\xc0E\x019@\x15mr?,\xf9D@p\xb8H\xbf\x86\xee\x95@\x17\x81g\xc0\xc8*\x8b@+\x13^\xc0{\x02\x85\xc0\x95wo\xc0\x12\x9f\x86@^6\x9c?*Q\x07A\n\xe2\x05\xc0\x87?\x1aA7\xc3#\xc0gy\x0bA\xde\xa8\x07\xc14\xec\x16\xc1;\xd9\x04\xc1\xaf}\x9b?\x0c\xa9\x87?~\xf9\xbb?\x97\x89G@\xbbUS@\xb1q\x10\xc0\xe0\xc2\xd1?\xa9\xf7s\xc0*zh\xc07\x1e\x80\xc0\xd2D\x8d?\xd4\x9e\x91\xbf\x8d@\x98?\xc3\x18\x9e?\xacJ\x15@2c<@\x0c\xeaC?\xb5\x14+\xc0\x88j,\xc0\xb3\x88[\xc0\x931C@|\xad\x97?\xe7E\x8e@\x08\xc4\xed=\x1b\x1f\xae@Lg=\xc0\xa9\xd8L@1\xe4\x91\xc0\xe9\xcc[\xc0\x8e+Y\xc0KQ\x8e@\xf01\x90\xbd\x1a\xb2g@\xd1\xf4\x02A\xa8\xa6\x06@"\x0b\xc2@\xc7\x00B?\xbe/\xe7\xc0\x8d.\xf4\xc0Gu\x03\xc1\xec\r\x98@\x0f\xa6\xad\xbe\xca:-@0,`\xc0`\xbf\n@/\x98\xbf@\x0c\x1f\xb9?R\xba\xb3\xc0\xec)\xaa\xc0@\x1be\xc0eg\xca?^\xa9\xfa?\xfe\x91#@\xbcE\xa1@\xbc\xed\xd6@!\x98\x17\xbf\xce\xea\xb8@4A\xc2\xc0\xadL\xf6\xc0T\xc1\xd7\xc0\xc53\xb7@1Dm\xbf \xabK@\xc5\xe1k@9\xc3b@3%\x8d\xbf\xa5\xbd\xae@\x9e<\xc4\xc0A;\xbf\xc0\x19V\xac\xc0\xea\xbd\xea@\x181\x86@/j\xfb@T\xc5\x92?\xbd\x8e\x08A\x92\x1d\xb3\xbf\xce\x1e\x87A\xfc\x00]\xc1u\x1bT\xc1\xfd\x0cT\xc1\xcf"\x12A\xc8,\x92?\xefH(A\xec\x8d>\xc0B\xcc\xc3@\'\xcd\x89@zt\x93@@\x90/\xc1\x93B\x07\xc1z9\x1a\xc1I!\x04@\xae\x1c\x05\xc0A\x92\xbf?C6\x96@+\xa2\xa2@e\x0ev@\xf9\x18\xd1@lD\x9a\xc0X{\xb6\xc0M\x04\x8b\xc0\x84\n\xb8@`\xb1 @+\xf3\xab@\xa6Y5\xc0\xdap\xc3@\xc3\xaf\x13?X\xd24@\xfa\xf9\xd8\xc0\x1cl\xe8\xc0\x83\xad\xdf\xc0L\x82\xaf@\xae\xa3b\xc0_\xac\xb4@\xfa\x84\x1b@B\xb4\xc9@\xa1\x174A\x984\xca@\xad\xe4\x03\xc1\x96(\x15\xc1\xd2\xfd0\xc1\xcbV^@C\x12\x18@\xd0\x1c\x94@\xb3\x01\xbe?{\x14\xa4@\xf0\x94\xa2\xbf\xa0\xd8\x18@\xdb \xcc\xc0,w\xaf\xc0\x88\xc1\xaa\xc0\xb9\x8c"@@:\xbc\xbe&t\xd2?\x08VE@\xaar\xe5?\xbdb\x0c\xbf\xeb\x85v?\x7f\x10V\xc0{x[\xc0\x1a\xdcb\xc0\xc97\xfa>\xe6\xfez\xbf\x18\xc2\xe8?S\n*@\xd4xy@\x08\xa6)\xc0H\x15\x9c?\xc6\x9e\'\xc0<\xd8c\xc0\xa0f9\xc0\xe1\xa4\x1a@|\x99\x1b\xc0\xae\x9fs@\xd3\xf6\x86\xbf\r\x95\x18@X9\xaa@(\xa0\xdd@\xfeF\xb1\xc0k\xad\xb0\xc0\xda\xd3\xc9\xc0\xf7\x8e5@\x81\xadN?<:a?:\x83\xf5@\xb8\xd8\xaa\xbf*\x9c\xcb?\xfcN\x9e?\x94\xe0\x9c\xc0\xd3\xc5\xb5\xc0\x0cq\x9c\xc0S6\xb5@fo\xd5\xbeF\xa0\xc3@\x99\x19\x18\xc0^\x10\xce?4\rNA\xe8\x91\xdc?<\xe1\xda\xc0\xdf\xe8\xc8\xc0\xc1\x8e\xf2\xc0\x17k\x1b@D\xb2\x88?p\x05\xa5\xbfj\xa7\xacA\xd5<4\xc0\x89\x07f@\xd2\xe6\x8e?\xe1K\x11\xc1\xc1#\xe7\xc0Cx\x00\xc1\x9f\xe7\x9f?\xccX.\xc0B\xae\\@\xf9d\xc0@K\xea\x9d@\xe5\xd2\x0b@\xc7\xdb\xab@\x00/\xaf\xc0\x827\xe0\xc0\xb5U\xc6\xc0\x0e\xb1\xc0@\x9cp\xf3?$\xdd\x96@&\xcb\x19AU \x1d@\xbb\xcb2@\xdao\x94@\xbc\xa0\x19\xc1\xcd\x7f\x16\xc1\'\x86,\xc1`\x04\xd3?\xe6\xb8\xa2>T\xd7=@,)a@\xb8\xa4]@\xce\x12\xcd?\x01\xb4\x08@\xab"\x87\xc0}\xce\xa2\xc0O\x14\x85\xc0\xf7\x1e\xef?.\rL\xbf\x86!\x9f@\x9e\xe9\x01\xc0\xae\xdc\x00@\xd5\xae\x08Af\x98\xca?\x16\x04\xae\xc0\xd6\x92\xb7\xc0\x8f\xbd\xbb\xc0\xe3\xcc+@\r\xf4r?\xfd\xd9\xed@\xbe\xdf\xc7@G\xb5\xbb@YqB@\x9aL\xa4@^x\x14\xc1\xaeU\x01\xc1\xfa\x9a\x03\xc1\xfb\xf4#@-,\xdb\xbe\x9fd\x8a@}\xdc\xf7\xbe\xb4\xca\x97@\xba\xdb\x8e\xbf\xf6]\x83@\xe5\x91\x8c\xc0\xf7\xfb\xa8\xc0^\n\xad\xc0\xc3+6@h\x12\x17>H\x13{@\xc4\xb2\x95@X\x03\x8c@\xb1n/@rhF@\xdc\xc4\xc6\xc0I\xa4\xd0\xc00M\xd0\xc0k\x8c{@\xdb\x18\x0b\xbfc\x1d\xd2@\x08\x03\x0c@G@\xd3@\x96\xb0\xc8\xbf\xf3\xe4\x88@\xfcL\xa7\xc0\xb9\xf3\xf0\xc0k\x13\xbc\xc0\xd5(:?\xfe\xf3.\xc0`i\x08@\xaek\x0eA\xa6`M@\x93\xf3\x05\xc0\x87\xeeG@\xa6h\x82\xc0;\xc8\x94\xc0&\x13\x8c\xc0\xb3\xbb\x9e@t\xe4\x9d?<\x7fg\xbf\xc3IUA\xf0\x9a\x13@C\xbc%?\xba\x86\xce?2\x80\xe2\xc0\xda+\t\xc1\x1a\xbd\xbd\xc0\xc4\xfaR@\x9a\xc63\xc0\x98\xca\x9f@\xf2\x1e\xac@.f(@\x8b<\xc7@\xc2^\x13@\xcfs\xae\xc0\xf0\xe6\xba\xc0\xcd\x98\x93\xc0\xc6\x90+@\xb8r\xfe\xbf\xc6\xf9\xe5?\x83\xeb\x99@j\xf4?@\xac?\xaa?\xb9\x99\x1a@gG\xa2\xc0\xa1\x05\x99\xc06\xa5\xa7\xc0\x8c\xc9\x10A\x80\xff\xab?~\x86\xcd@k\x83\x1d\xc1-u\x03A\xea\x18\x07A\n\xcf\xfd@\x98*\x1a\xc1\xd2\xe2/\xc1\xf4\xa8\x02\xc1\xf2i\x1d@\xa7\xe3\x1e\xc0\xb2\xa88@"x\x19Ah\xff\xad?\xd1\xdc\x02\xbfhw\xff?\x89\x7f\xb0\xc0\x9d8\x9e\xc05#\xa9\xc0Pw\x1fAc\xdd\x13\xbf\x9c^:A\x88\xcb?=\x87\xb1\x16A\xd4\x96\nA9a:A\x9b\xf2Q\xc1\xeer{\xc19\xb3\x83\xc1\xff\xc4"@\xe2o\x0e\xbfd\xad(@>X\x12\xbf\xd9\x1c&@S[\x08@\x99~%@o\xf6y\xc0\xa2,\x86\xc0~<\xb8\xc0\x00\x9a\xa8@mH\x11?\xb2\x7f\xd2@Y\xa9:\xc0\xa8\xcb\xfb@8\xff\xea?P\x02\xaa@\x8e\xa1\xd9\xc0\xc1\x9b\xf0\xc0\x80\xbd\x0c\xc1\x94\x84+@\xf7;\xaa\xbf\xc1\xbd\x9f?{\xbe\x05A\xb3\xdd\x9b?4\x95\xf9?\xfc1\x89@\xd2\xd5\xcb\xc0\xd1\xaa\xa9\xc0F\xe8\xb4\xc0\xa4\xdc\xc3?\xae\xdcL\xc0\x84\xd7\xc1@ik\xde?\x03\x85\xbe@\xa3v\x7f?IM\x1d@h\xf2\xb7\xc0\xcf\xa9\x9e\xc0\xd8\x9f\xce\xc0\xecu\x86@p\x9c\xd7\xbdB\x10{@\xd7\xb6\xfc@\xc8R\x88@\xc8\xdb\x8e?\xfc\xadC@\xc6a\x00\xc1\xd1\xb2\xd3\xc0"y\x03\xc1\x9e\x95P@\x15\xb5\xba\xbfp\xa9>@K\x1d\xb6@\xa3JS@\x84-\x05\xbez\x9d\x0f@\xaa>\xaa\xc0\r-\x94\xc0;\xf1\x90\xc0\xafi\x06?b#\xa7? ~`@V"\x95?\xbd\\\xa7@\xc914?x\x87f@\xb5\xc3\xa3\xc01x\xd1\xc0K\x97\x86\xc0T\xf5\x08@L(\x06\xbf\xf9\x90\xb4?\xfa\xd7\x8d@\xeaT\x1f@v\xda\xc0?\xc4\x89\x07@\xae\x1e\x88\xc0\x00%b\xc0`\xadX\xc0\x15\x0b\xd0?D\xb3:\xbe\x14\xeb\x1c@x\xad;A\xc2{\x9b?\x10L\xcd@\xfcW\x9a?\x0f4\xd7\xc0k\xd2\xc2\xc0\x8fB\xb4\xc0W\x1e\xe0?U\xd8]\xc0\x1a\x8e\x1d@\xad\xba\x84\xbe\xe7C\x99@\x86\xba\xdf>K}o@\xeb\x97G\xc0\x17\xdc>\xc0G\xdaJ\xc0T\xb9\xc6?T[\xa7?3\xb4\x9a@\x8f\xa7\x90\xbe\x8f\xae\x1e@wj\xcf@P\xe0\xaf?2\xbb\xba\xc0Q\xd6\xc9\xc0|\x0b\xc8\xc0S\x96\xe2?\x84A2@\x1b\x97\xc5@z\x8a=\xbeV\xba\xd2@\xea\xf0\x03\xc0Y\xbb\xbd@\x00"\x01\xc1`\xbe\x07\xc1\xc9:\xf5\xc0\xfeB\xa3@Lb\x16\xbf\xd3\xb9\xe5@p*t@r\xa6\x00A9\xaa|\xc0>\xd5\xcc@\xd4&\n\xc1b0\xfc\xc0\x8c$\x0f\xc1\xee\xe9.@h\xce<\xbf\xbb\'\xac?\x9d\xb0\xf6\xbe&\x9a7@\xdez(\xc0\xa6C\xe3?l\xc93\xc0\xb3\x903\xc0n\x171\xc0\x02\xd1\x83@\xacY\x17\xbe2\x90\xda@"\x81\xd9>\xce\x1b\xf3?\xc2z\xfe@\xb8\xa7\xa5?\xb0\xb8\xeb\xc0\x84`\xdc\xc0\x9b\xb0\xee\xc0\xac\x9b\x8b@\xc8~_\xbf\xde\x1c\xc0@\xc3d\x14@/\xf4\xd9@3\x17\x16@*\xba\xcc@{\x14\x04\xc1\xd1\xe5\xda\xc0b\x1c\xfd\xc0a\x8ci@\xf7\x8d\xbc\xbf\xe3N\xdf@\x00\xa9\x03?\xa5\xc8\xcd@}\x83\x19@\xb3mA@\xff}\xe8\xc0\xe7|\xce\xc0T\xfb\xf4\xc0nXZ?\x00E6\xbfZ\xcd7@\xaa:\x07@z\xf6\x1c@:\xee\xaf@g\x8d\x1d@\x96\xc5\x8e\xc0\xe0\x97\xba\xc0wS\x9a\xc0\x1e)\xfc?\xca\xcd\x90\xbf\xb5\xd1\xe0?D\xa8\xa2@[D\x88@\xa0\xb3\xbb?j/\xa7@s\x16\xb1\xc0\x10\xfb\xa1\xc0D\x86\x84\xc0B\x11\x0cA\xce\x1c\x16@\xa7\x06\xe9@\t\xf9Q\xc0\x03o\xc0@\xf9\\F\xbf\xc6M\xc0@V^)\xc1\xef\xf5\t\xc1pE"\xc1\x13(\x83@\xb0\xe8\xf9?\x91 \xa7?\xe6\x9a\x85@n\\\xce?4\xf1\x83?\xfab\xd7?\x80v\xbc\xc0L\xb8\xd7\xc0H\xe6\xb8\xc0\x06ni?\xfe\x12%@9\x1c\x85@\x14\xe0\x83@\xaa\x1c\xe5?=\xe1\x00@`"\xfd\xbce\x15\x9f\xc0\xf7\xa8\xa6\xc0Z\xf7\xc3\xc0Oq*A\xccav\xbe\xa4\xee#A\xcb\xdd\x04\xc0\xa2\xfd\x9b@XH\x8a?xB\xf1?\xc6M\x05\xc1tP\xf9\xc0[W\x08\xc1\xb7\x87i@*[\xa0\xc0\x1b(&AC1\xfa?\x16\xe5\xc7@+\x7f\x88A$\x02\xa2@\xcf\x1c\x1a\xc1\xf7=\x19\xc1\xfd\xc1%\xc1\xbd\x7f\xc5\xbecI\x19\xc0\x04"\x91?\n3\xca@\x8a\xd1u?`\xd2\xb3<\x80E\xf2?\xc3\x04\'\xc0Pfg\xc0\x1c\xa9g\xc0\xc8\x0c\x9c@U\xd1/@\x88\x17{@\xe2\xd9IA\xdc\xb9\xd1?\x1c=\xcf?6g\xbf?\xc1\x83\x17\xc1\x88\xde\x0c\xc1\xe7\xa7\t\xc16\x1c(?\xec\xad\xf3?T1\x12@i\xce\xbe?\xf2\n\xb5@\xac\x1d\x08>}\\I\xbf-e\x8f\xc0\r3r\xc0\xb6\xdb\x8f\xc0\xea{\x97@\x91\xbd\xa7@h\xf9\x96@\x8a\xb5|@\x0c\xce\xca@\xe9\x16Z\xc0-\xfd\\@\xb4j\x19\xc1\x01\x06\x0f\xc1\xd5\xba\x08\xc1\xd7\x8e#\xc0\x14*\xab?ziR@b\xa2\xa9A\x80\xc3w>\x07\x92\x8b@\n\xc5\x90\xbf\x08(\x19\xc1,\xe0\x1e\xc1 \xe2"\xc1\xfa6\xda?\xd4\xae\x11>\xe2J\x13@\xb8\xed\x8c\xbf\x84\xe6\x90@\xff\xc8t\xbf1\x1eM@\x91\x95S\xc0]\x0cF\xc0\x10`\x1f\xc0\x82\x10v@me<?\x04\x04\x0f@\xdd5CAk*\x13@\x91>Q@\xb3\xa1A@\xbb\xc3\xaf\xc0S\xb0\xe7\xc0\x1d\xdc\xda\xc0U\xe3\x9b@\xb2\xfd\xf3?\x96\\\x89@Z\xb5\x92\xc0\xe5Q\xf4@\xce\xfe`\xc03s\x0eAlM\xde\xc0\x1a\\\xda\xc0g3\xec\xc0D\x9a\x94@\x0c#&>\xb1\x88\xd5@\x82\x98\x98\xbf\xc8\x9a\xd7@u\xab&@\t\x8b\xd4@e\x8f\xf3\xc0$\x88\x17\xc1\xe9+\x01\xc1\xe7\xa2e@X\xa6\x8b=dYo@D\x88V?6\'g@\xd8\xf8\xa6\xbe-E\x0c@?\x0c\x8b\xc0\xa4h\xad\xc0\xbc\xa6\x89\xc0\xd6:\xcf?"\x02\x10\xc0z\x1a&@\x97\xe6\x16A;&I@\x92\xc2G@\x81\xc3\x8f@\xf2\xb0\xd6\xc0\x0b\xb4\x02\xc1\xbfg\xf5\xc0q\x18\x87@v7`\xbe\xd5)\xd5@\x13\xbd\xda\xbe\xc4\xdb\x1d@#j(A\xc8\x9f\x89\xbf\xa6\xa1\xf5\xc0F\xf7\xd5\xc0\xbf~\xee\xc06@1@@[\xfc\xbf\xef\xfd\x9e@\xeaq\xf7\xbf&^\xb4@\xf8\x8d\xec\xbdo7E@\xe9\xde\x92\xc0M\xb3\x85\xc0\xa7a\x92\xc0\xa4\xb8\x9e@\x83\xd0/\xbf:\xb1@@\x18\x07\xcb@:5:@rT9\xbf\xa9| @\xdd\x97\xf4\xc0\x96\x8a\xbd\xc0\x92\x89\xc0\xc0\xa9\xb8%A?s\x86@<YG@\\\xf0\xbc@hQ-?y\x02\x95@\xea\xcb&\xc0\xf7\x16\x13\xc1\xcc\x82\r\xc1\xa9\x9f\x03\xc1\x9d\xd3f@\x1a>\x18\xbf!\xad\xae@\x12\xb2\xac\xbf\xa8\xf7\x86@\x11Z>@E\xabS@o\x90\xb4\xc0c\x10\x9d\xc0\xde\xc3\xbe\xc0\xba\x0b\x0fA\x94E,\xbe\x9b\xc3\xd0@$2t\xc0\xcb]\xa0@\xb6*\xcb?b\x0c\x96@+\x17\x16\xc1J0\xf1\xc04\x11\x0b\xc1\xf8\xb0\x8c@\xdeq\xa3?\xe2\x7f\x13AX?X?\x0ed\x00@\xd4\xa1\x17AP\n\xa1\xbf\xc9\xba\xef\xc0\xc0\xa1\x13\xc1\x95\xc4\x0c\xc1\x7f\x05\xaf?\xfdf@\xc0p\x9f.@\x98\x10F@\xd49g@\nv\xe8?\xa6\x1f\x10@\xf2\x19z\xc0\x18\xab\x9b\xc0:\xa2Q\xc0\xbe.\xf5@$\x06x@\xb1d\xc4@\xc6RC\xc0\xa4\xbf\xe4@\xf9/\x17\xc0\x06\xa9\xfe@Q\xa4\x10\xc1\xc9{\x19\xc1\x02\x9d\x17\xc1G%\x02@&D\x95\xbf\x1e6\x96?\xe0\xe4\xb5>\xb65@@S\x11(?31\x1a@V\xcf\x12\xc0\xdf\x10\x18\xc0r\xfc+\xc0~X\xc0@\x88m\x9d\xbf\xc6{\x9d@\xd2\t\x84@B\xaa\xaa@\xed\xb1v\xbf\xec\xc4\xea@\xe8\x0b\xde\xc0?M\xf2\xc0\x1f\xcd\xdf\xc0\xaeS\x9b@w\xe5I?m0\xf0@\xdc\xb2\xf5?\xd27\x9e@x\xbc\xf4@!\xbeg@u\xdb\x0c\xc1\xe3E\x05\xc1\x92\x81\x0c\xc1\xf1,\x08@ \x9eJ\xbe\x06\xf2\xf9?w\xc0\x9e?\xfc\xdeb@\xe6a\xe4?\xd7E\xac@\xd4\xa5\xac\xc0\x99\xcf\xab\xc0\x88I\x8f\xc0&\xa0\xa9?X\xbd\xe5\xbf\xd4\x89?@\xf2?*@q\xd0\xaf@\xff\x85\\?\x89\xac\xf2@D\xe8\xa1\xc0N\x0b\xb5\xc0\xc2\x1f\xbc\xc02\x1c\x98@c\x1a\xd0@)\xd9.A\x91\xcc\xa6@\xcc\x1b"Ap\xed>\xbf-A\xcb@\xed\xc0@\xc1\xc4]J\xc1\xef\x89C\xc1:K\xfb?`\xb1\xba<\xc2\x16\x8e@\xd4\xa0U\xbfI\x04\'@<Y\x92@x\xaa\x19\xc0\x87[\x80\xc0\x17\x9el\xc0\xef=m\xc0s\xca\xb6@D\xd1\xdd\xbf\xbf\xfc\x04Ar\xbaH\xc0\xcdm\x7f@\xe3\xaaK@"\x7f;@\xb8f\x08\xc1\xbb0\xce\xc0\n\x16\xe0\xc0\x8b\x98\x94@P\x9d\x1e\xbf\xcc\xa2i@V\x1d\xed@\t\x15\xbe@4\x12\xdd\xbf\xa4\xf26@b\xbf\xe3\xc0\xf78\xe6\xc0U\xae\xb2\xc0#\xe8G@+\x8a$?\x82\x92\x82@\xec\x7f\x19\xbf\x0f\xf2\xc3@\xf6\x11\xf4\xbfO)\xc9@\xa4\xec\x99\xc0\xd6\x1c\xb3\xc0\xf7G\x82\xc0j\xd8\x0bA0A\xdc\xbe\x0ew\xcd@8\xc4F\xbf\xae\xf7)A\xe2\xd9j\xc0\x88\xb1\x03A\x05\x11\t\xc1\x9d\xad\x10\xc13\x95\xec\xc0\xfb\xee\x16Ap.\xa8@`\xb1\nAw\xd7\xcd@-\x16D@#\x9d3@\xbb\xdbf\xbfmX3\xc1\xc7)B\xc1}\xa9-\xc1!=\xb2@\xec\xff\xec@\xc7`PA\x8c4\xdb\xc0\x1a\xcc\x1bA\x00\xdc\x82@\xcco\xe2@\xeb\xceH\xc1\xe4\xa9i\xc1\xbd\xd7G\xc1\xde\xfd\nA\xdb\xd8Q@\xc8\xcbq@&v\xe2AH\x14\x92\xc0\xa1\x88\xc3@\xe7\xf7F\xc0\x88\xef]\xc1\xc6\xf80\xc1q\xf2S\xc1\x12\x1e\xa0@/\xff?\xc0J\xccD@\xcc8!A\xc9\xe4K@\xa9\x84\x9c@\xb86\x8d@\xa2Z\xfe\xc0\x8a\xff\xf5\xc0\xa9\xd5\r\xc1'
p13
tp14
b.