cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'f\x8f:@\xac2\x8e>\xdeR\x89@b\xf0\xad?\xe2\x02\x9a@\x00\x92\xcc?|\xfdP@3\xc2\xba\xc0\x9eE\xb5\xc05V\xb2\xc0{\x0e\xc0@6\x0e\xb6?]B~@\x1c\xf4\n@t5\x91@\x8c\x9a\xc7\xbe\x07>\xbc?\xbc\xe5\xca\xc0@\xbe\xc8\xc0%5\xd2\xc0\xe3o\x9d@d\r\x13@(\x82b@\x8f\xa9\x08?\xe2\xd6{@,K\x07\xbf\t\x9a\x06@\xb6\xd0\xaf\xc0|\xd3\xa4\xc0m\xb3\xa7\xc0\xca\xed\xed@\xf5\tH@\xc4d\x89@\x94\xff\xbf?:\xe6\x91@Z\x8e\xb4\xbd1\x87^@\xdc\xd7\xe5\xc0\x9aG\xdf\xc0\xe5W\xdc\xc0$\x1b\xf6@W\x94\xc9@\xc0d\xbd@\x84\x11`@\x85\xc7\xbd@z4\x1a\xbf\x0c\xe7\xa2@.\x03%\xc1;y!\xc1\xc7\xdb\x1c\xc1\xca\xbb\xa5@o8_@\xc9/\xaf@^\xa5\xd7\xbc\xa7\x80\xbb@2\x0e\x81?\x05\xadt@*:\xfc\xc0\xd8K\xf7\xc0\x13!\xf6\xc0\xc8\x8a\xa9@\xa1\xdf-\xbf\x8bgi@\xfe\x9d\xc8@Z\xd4>@\xfd2\x1b@ \xd0\xce?\x96X\xea\xc0\x92\x82\xe4\xc0\x18>\xeb\xc0\x9f\xdf<@\x9cJ2@X\x8f\x13A-\xa0\xd5@\xf5w7@\x9d\xdd\x80A\xee\xacX?\xb3\x14m\xc1\xca6|\xc1"\xa9m\xc1J\x93Z@\x0e\xf6\xd9\xbf\xde\x7f\xa3@X\x18\xa7@\xbe\x1a\xc7@-\x08<@\xef}\x7f@P\x00\x04\xc1q\x0f\x07\xc1%\xa0\x10\xc1\xa8\x89\xfa?^\xa0\xa8\xbf\x05\xb5\x05@\xab\xda\x85?\xb9\x81\x1c@$$\x84?\xfa\x92\x14@\xc4\x94O\xc0[QE\xc0\x96uC\xc0%\xd0M@\xea \xd7>\xcf\x96&@\xa9:\xa5?\x10\xbdM@\x90+\x00?\xe5>Q@\xe2\x8e\x99\xc0Dd\x92\xc0\x0f\xcc\x92\xc0\xa5\xc8\xa5@{\\\t?\x13\xcc\x83@\xef\nX@\xed\xf6\xa9@\xdak\xa5?\xb2\xa0\xe7@\x9c\xcd\x07\xc1u\xe0\x05\xc15\xc0\x03\xc1\x13\xd1!@\xc0L\x08@\xe3V\xcd@\x0c:s@\x05\x0c`@\xe7\x13+A\xd4H\x0b@\x1d\x95-\xc1\x08\xc79\xc1y\xbe/\xc1\xbe6r@\x8b`O?)\xc2\x87@\xdbX\xca?\x95t\x89@\xa6\xac\x9d?}\x96\x15@%\x7f\xc3\xc0`\xbe\xbd\xc0ry\xcf\xc0\x1e\xd5\x9e@\rus\xbf\x1b=V@\x97\x7f,@]l\x95@\\9\xa7?\xd9\xd8J@\xe1\x87\xd8\xc0\xcce\xcd\xc0\x17]\xcf\xc0e\x04\xaf?\xfd\x86\n\xc0\xd1\xc8\x8b@\xdf9\x05@\x8dOI@j\xcf|@\x91-(@\x05\xd8\xaa\xc0\xca\x99\xb1\xc0RF\xb4\xc0\x08\xa1\x9c@u[>\xc0^/\xd4@\xdf\x0e\xba@\x1e\x0e\x02A\x8a\x14\xe1?E\xd9\xb3@y\x91"\xc1^|#\xc1D9)\xc1\xe0\xf6\xc8?\xe7n`\xberl\x08@\xa3\x8e\x83?/\xd0\x07@%\x00U?E\xec\xb6?x0>\xc0?1=\xc0\x7f\x8c9\xc0TI\xb0@\x12M\xa9\xbd\x03\xa2m@\xd4;\xdc?Gm\xa6@\x1f%\\?\xa0\xfd\xa0@\xd3\x1c\xee\xc0\\\x0e\xda\xc0\xc4\xb1\xdc\xc0\x95W\xd6?(\x1b\xe2\xbfj3\x0e@\x01H\xd7?\xba>\x17@\xb6\xff\xbb?\xb5\xfb\'@H\xfa\\\xc0\xfa\xee\\\xc0\x1a\xf8a\xc0\xaaQ4@\xd0\xc3\x0c\xbe\xc8\xb2w@\x8e\xf6z@\xc9c\x94@\\\x1b\xb7?e-]@>L\xcd\xc0\x1c\x1d\xd4\xc0\xc4\xc2\xdd\xc0c\x87V@4\xcf@?\xb0\xec\xa6@\x8dB\x04@e-\xb7@z\xd7>@*xb@\x08k\xeb\xc0\xaaK\xef\xc0 \x0c\xf4\xc0\x17\'\xd4?\x0f^w\xbf\\M-@\xea\xc7\x96?.\xe5B@@\x93\xe0?\t|&@M\xdcr\xc08\x11x\xc06\xdew\xc0\x97\x04\x99@\x93ys@\x8d\x1b\x1bA\x97~\x11A\xbeM4@R\x8e\x85A\xc6\xc6\x9c?\xffb\x86\xc1\xef\x03\x8d\xc1\x1d\xa0\x8a\xc1\xc0\xc5\x8f?\x82"\xe4\xbeR\x08\xcf?\x8e\x91z?\xe3\x96\xd7?\xe4\n\x88>\xa8+x?|p\x00\xc0n\x1c\x01\xc0\x90\xe4\t\xc0\x93\x9cV@pn\x1b\xbf\x07&[@\xf9\x88\x81?P\x8b\x82@M\x99\x1e@\xf7\x9fJ@\xbb\xde\xb6\xc0\xb0\xe8\xb4\xc0\x91\xc6\xaa\xc0\xb1\x88\xc3@\xd3\x16\x19@A]\x8d@\xad\xe7\xc6>\xcdhK@&\xcc\xbf?\x17t\xf8?\xd6-\xd7\xc0x\xe5\xd6\xc0\x16"\xb6\xc0\xae\x90\xd7@I\xdf\xcd@\x8b\xa8\xb9@\xf5x\xa9@;\x04\xb5@V\x12\xfd\xbd\x90#\xb4@<\x94\x1a\xc1\xa6\xe8 \xc1\xeb\x1a\x1d\xc1b\xccE@KbF>\x9fUw@\xfd\xc8$>\xc6ZE@\xd0"?@G\x16\x19@\x9c^\xb0\xc0\xf6)\xb3\xc0r\xea\x99\xc0z\x1d-@YQ\xd1\xbf\xb8\xc8\x17@\x86\xea<@\xafi^@\xfb\x9cI?\xb3\xa2Y@yI\x90\xc0\xea\xc1\x93\xc0F\xcf\x95\xc0}\x91\x8e@\xf9qW?\x842b@\xed|\xff@\x1a\xd9\x8f@~:\x87?6AS@G\x84\xef\xc06\xa3\xfd\xc0f[\x03\xc1:\xf0`@\x14\xd3\x1a\xc0Rbz@\x08\xb2\x9f@\':\xb0@\xd6\xdf\xbb?\xb5\x03\xb2@\xfd\xf4\xed\xc0X\xcf\xee\xc0lt\xf1\xc0\x9c\xe0,@\xed\xbb|?C\xc7\\@\x15\x82\x9b@P\xf6\x11@y\x81h@z\x01\xea?\x1f@\xd5\xc0j\xbe\xd9\xc0~W\xe2\xc0\xb2Pu@\xcf\xa3\x12@\xca{\x7f@A\r\x9f@5\xe4\x91@S\x18`?`\xa0\xa9@\xcbi\xfc\xc0\no\x00\xc1!\xc6\xff\xc0\x88L\x8e@Ji\xf4?\xb8\xdbm@D\xc8Z?\x8b\x9c\x81@v\x98\xb8?\x88\xb1d@\x17\xbb\xd3\xc0"\xdf\xd0\xc0GZ\xca\xc0\xfaT2@Pk\xa5\xbe\r\x0fT@\xeb%*@67\x8b@^\x1fi\xbe\xf5M`@\x0c\xf5\x9d\xc0&1\x9d\xc0\x864\x9f\xc0[1r@\xc9\xb6A\xbe\x93\xf9c@\x85ys@\xb8{\x93@\x88\x94\x8c?\xbe\x13\x8e@1\x04\xdf\xc0*\xf6\xd7\xc0\x19}\xdf\xc0\xe2.;@m1\xd6?k\x7f~@\xc6\xd7\x80>h\xdc\x93@\xc0V\x83?I*W@\xc0\xda\xaf\xc0^u\xb2\xc0g7\xac\xc0Y\x1a6@C\x8d\xdb\xbf\x83\x9b0@m*W@\xfc\xac}@\x15\xb0Q?\x0c\xca\x89@a(\xa9\xc0\xa64\xa8\xc0K\x9d\xa9\xc0 \x9f\x87@\xf0\x8b;\xbc\xc1\x064@7\x02J@\xd9q|@a\xaea?\x9c;\xa2@/\xb1\xba\xc0&*\xb8\xc0O\x06\xbb\xc0O\x02\x05@\x18%\x02\xc0,\xa6\x80@f\x87\x83@\xd6E_@Te\x8f@\xe8\xae\x0e@\x8c\x04\xce\xc0tC\xd1\xc0PQ\xe3\xc0R\xb5~@\xcb\x14,@/\x85\x94@\n\x0e\x90\xbe_l\x8d@\xf6\x91\xa9?\xc0\x84*@\x0f\xa5\xc5\xc0J\xc3\xc3\xc0U\xee\xba\xc0\x97}\x01@\x12\xdas\xbfZ\x91\xce?\xf5\xbdn@|b\xf6?\x96\xd0\xc2?_$\xdd?\x02\xae]\xc0[bq\xc0\x12\xa2\x82\xc0\x05\xf5\x99@=Wx?\xa4\x1e\xad@\xc9\r\x1dA\xd5\'\xcb@\x90\x8f"@\xee\xab\xcd@\xd0,5\xc1\xcfu:\xc1ON?\xc1\xceP\x1f@\xb2\xae\xca\xbf\x14\xc2Q@J\xa3\x82@c\xe1\x87@\xf8\xb6\t@\xbdl~@6\xb8\xc5\xc0\x14\x8d\xc8\xc0\x18\xb8\xcf\xc0\x93\x95\xf6?\xe4zu\xbfl|\x04@R;\x1e@ \x1c2@\x0e\x860>\xf1\xc2\xea?v\xbf_\xc0\xf56]\xc0\x9d$j\xc0\x9f%\x86@\xba \xa0?\xbc>\x8f@\xd0\xc24A\xf1\x17}@bIs@\xfd\x17\x87@\xceD#\xc1\xd2\xfb(\xc1\xafQ0\xc1\x0fC~@\xee\xf91?P\xbau@M3\x13?\x04\xc1\x93@.\xcb\xa8>\x97\x07R@\xa7\x18\xb0\xc0n\x9a\xa8\xc0\xeb\x8f\xa7\xc0\xc2\xc1w@\xf1[\xba?W\x0c\x82@lw\x9c=\xa3@\x9d@\x9d6\x0b@\xb2\xb9\x80@\r\xa6\xd4\xc0N\xd1\xd6\xc0Q\x16\xce\xc0\x99\xb4%@\xaa\x8d\xb9>\x90GG@\x04w\xd2?\xe8\x9c1@\xc4wB@\xff\x90Q@e\xf5\xb3\xc0\xa2\xd1\xbb\xc0I\xcd\xb1\xc0\x8c\xebn@/\x05L?}\xb0\x91@\x90nW?\xe6\x8f\xb1@",\x00@ _\x82@\x8f*\xdb\xc0~\x15\xd9\xc0\xd7<\xd6\xc0|\x85r@I\x16\x9b?E\x9e`@B\xff\x07@\xc7\x10g@\x10\xe6\xf8?o\x8aj@1\xcb\xd1\xc0D\xd4\xd1\xc0\xc8\r\xcd\xc0P\xea\xe7?\x9cL\xe2\xbe\xcf\xbd\x17@\n\x95\xd5?\xb1\x155@\xe4Fv>\x0e[\n@\r\x83W\xc0\r-W\xc0\xbc\xd3T\xc0l\xe2l@\x0bf\xaf\xbe\x081\x9d@\\\xa9\x85@\xa9\n\xbf@\xf0|\xf3>\xc5\xe0k@\x12\xc3\xe8\xc0\xea)\xea\xc0\x00a\xf7\xc07\x95\x92@\xdf\x92\x83\xbf\x86\x1a;@\xdeM\x03@F\xb3\x82@-\xa7m?* K@\xe1\xa3\xb5\xc0\xc6I\xaf\xc0\xc50\xab\xc0\xc3A\xe4?7\x97\x7f\xbf\x7f\xa1\x12@r\x1e\x00@\x00\x895@\x908\xb6?8q/@.\xaf}\xc0\xe7a}\xc06\xa3\x82\xc0\x89\xc2[@~\x19\x16\xbf\xa3d\x8f@\x0b\xaa(A{dy@[X\xbd@C%\xbf@H\x9f+\xc1V65\xc1\r\x945\xc1\x83OK@\x95\x89\xd1?\xd9\xb8~@\xc0\xeb\xcb@`?J@R\x1b\x03@Z\xca\xf4?o\xd0\xd9\xc0t\x1b\xe4\xc0\xce9\xf4\xc0\xf08\xd4@o\xdf/>D\x1f\xae@t\xcbIA\x02\xfa\xb8@<\xd0v@/\xea\xaf@s\x86J\xc1w{I\xc1\xf6\x1cS\xc16\xfaG@\x9bF\xbe\xbf#\xadW@Qo\xcd@*<\x88@`\x00\xe8??!S@Q\xc3\xda\xc0pP\xe1\xc0\xbcj\xec\xc0ze\x96@\xa0+\xf6>JU\x94@;+\x0cA\xc0"\xd0@\x1e\xe7\xad?\r\xf4\xfb@\x17\x06\x1e\xc1\x07\x8a$\xc1f\x9f&\xc1"\xa4\x93@_ L@\x8an\x90@5\x8d\xd6>\xf7:O@F\x12\xe8\xbe\xb8\x8c>?%p\xa3\xc0\xf8\x98\xa3\xc07\x01\xad\xc0uV\x15@NH\xdc\xbe\x8b{/@\xda\xe0\xe8?\xf8\xb5\xf4?\xd19\x0e@\x1e\xdeX?\x7f\xd6|\xc0\x1c\x9av\xc0^b\x8b\xc0\xf9Ak@\x86\x11\xb2>\x01\xe7\x96@\xa1qq@\x8e\xfe\xcb@\xb0\x93%?\x920\xe6@"\xe7\xf9\xc0\xe6g\x02\xc1\x7f?\x00\xc1\x9f\xbak@W6\xed\xbf\x072b@\xe8\x86\x85@\x18\xd0\x89@\x16T\x99?\xec \x06@\xae"\xc3\xc0\x18\xeb\xc0\xc0\x84\x94\xd4\xc0\x94\x84h@\xd0N\xca>\xedW\x9d@\x8a>O@\xc4\xccY@\xe4\xb0\xb9@\x11G\xd5?6\xc9\xf6\xc0l%\xf7\xc0\xca\x13\t\xc1\x9a\xf7\xa9@\x89\x18\x89?\x11\xb6\xac@\x8a\xb0\x81@2S\xd9@\x89\xdf @\xeb\x94\x17A\xcc\xef\x1e\xc1\x8bm#\xc1\xdf\x1e"\xc17\xc6\x85@\xb2\xee\x1c\xbe\x17\x04z@ ne@\xec\x1e\xab@\x16\xa7)>@\x9e\xa8@\xb7\xd2\xe2\xc0*3\xdd\xc0\x05\xfb\xde\xc0v\x1c5@)\xbd\xc3\xbf\xf9\xaaL@\xc2a\x98@\x05\xa4\x92@L$\t@\'\x8e\xc8@S,\xda\xc0\x1e\x98\xe5\xc0*t\xe6\xc0\xb4:\x8c@\xf6"\xa8?\xe1\x00\xb5@\xf7\x00\x8c@\nb\xda@QE<\xbfe\x99\xba@lt\x00\xc1\\8\x02\xc1\x1eY\x00\xc1w\xff\x8f@\xfdg\xa2?\x00\x17{@\xba\x7f\x1dA\x94\xb5\x98@b\x1e\xfb?\x86\xbc\xc2@\x14\xfc\x15\xc1\x02_\x1c\xc1\x83\x19\x1e\xc1N4%@R\xbb#\xbf\xf6\xd3\x98@\xa9\x86\x18@H\xf2U@\x92j\x8b@\xf4,\x00@\xc9\xd4\xcd\xc0\xb2\x8b\xd7\xc0tf\xc3\xc0pv\x8a@kF\x14@(B\x96@g\x9b\x9b@\xd4\x14G@\x9e\x80n@\x08=\xa7?oP\x04\xc1\xf2\xc4\x02\xc1\x1d\xd0\n\xc1\x97\x0c\x84@\xef\xfa}?g<^@\xb4\x94\x8b?\xcc\xfa\x8e@\xac\xcc\xd0\xbe\xdf3L@g\xb3\xa6\xc0D\xa5\x9e\xc0\xca\xef\xa0\xc0-\xa7;@\xdf\x8b!\xbf\xac\x0e\x81@\xefn\x1e@\x16G\xa7@2v\xe6?\xd3\xe0\\@\r7\xc9\xc0\xa0\x8f\xc4\xc0\xe7\xcb\xce\xc0\xc3\xb2\x07@\xeeX\x9c\xbd\xe8\xda\xc5?\x83\xc0d@((\x11@h"\xbf?m\x16\xdc?\xd2\x8fd\xc0\xce\x1a~\xc0\x88\x04\x8a\xc0W\x0e~@f2\xcd\xbeZ\x1d\x8d@\x8ba\xf0@R\xe1T@K\xc8a@\xffF\x83?\xbf&\xf5\xc0Z\x89\xfd\xc0\x8e\x0b\r\xc1v\xfby@\x17\x886>tc\x14@\xfb\x7f\xe0>\x8bNG@t\xaab>\xa3\x11@@4G\x85\xc0M\xffw\xc0\x84ov\xc0\x94\xe2\x8f@#\x9b\x06>\x13\xe1\x8b@\x98\xc4\x87@\xdf\xfd\xae@\x9c\xd2\xbd?\x11\x0f\x9e@{\xb2\x05\xc1eR\x01\xc1\xb7\x1b\x06\xc1z\xf2F@=\xd8?>\xa1\xf0d@\xe6\x9a5@\xdc\r\x94@2\xff\xb3?\xa1D\xa2@\n\xa1\xd0\xc0bv\xd5\xc0Tl\xd5\xc0"\x04\x0bA\x8dh\xc3@>\x19\xb9@^Q\xd6\xbe\x98\x14\xad@\x98\xa2+\xbf\xe7\xbe{@\x13\xb4\x12\xc1\x06N\n\xc1=\xa3\x04\xc1\x04\x1e\x95@P\x14P@\xd6\xe1\xd8@\x17\xa1Q?\xb7\xbf\xec@\xec\xef\xf4?\xd8y\x9c@C\xd8\x10\xc1\x02\xea\x11\xc1\xce\x04\x0e\xc1\xf6\x96\x8c@\x9f\x1fA\xbf\x94\xfak@3=X@\xf3\x89F@`b\xa9?<\xce<?S\x14\xb4\xc0\x06?\xaf\xc0\x06\xf4\xc6\xc0\xba\x9a^@8s\x96\xbd\xff\xa4\x11@\xb9\x16y@\x02\x80)@W\x16~?\x9e81@I:\xa6\xc0T\xe9\x9c\xc0\x198\xa2\xc0\xa0,\'@kz\xbc\xbf\xc9\x84\x92@c^I@\xbb)\xa8@J\n2@\xf4\x14~@-\x04\xd3\xc0\x02\xfa\xd6\xc0\xfeX\xdc\xc0Y\xe0e@\xff\xef\xa6?\x96\xf5\x8f@\x1d\x193?q\x1f\xa7@\xbc\xce\xcb?R\x9c^@\xb7\xae\xcc\xc0\xa6`\xca\xc0\xfe1\xc9\xc0\xa4\x1c\x83@TP\x89?\x07\xb8/@\x1a\xd6x?\xa1$X@\x1e\x8a\xfc\xbd\x88\xf5\r@&\xa2\x9a\xc0\xf45\x8f\xc0\xe8\x95\x91\xc0\xe1\x11\n@L\x1c$\xbf9\xfdX@\x99tJ@\xef\x9a\xf2?\xb7@\x8b@\xae\x08\x88?\x0bF\xae\xc00\xcc\xb0\xc0Jl\xb7\xc0\xdb\x0b-@\x9c\xc6\xe8\xbf\x93\x98\x1c@x\xa1S@X\x81M@\x10\x83\x9d?_;\x05@\x84\xae\x9b\xc0\x94\x9d\x95\xc0^\xfd\x9d\xc0q\xc1 @\xcf\x19$\xbf\xf2{\xff?\xf4\x9c\xbf?f\xee9@ \xadb\xbc`~9@x\'a\xc0\x90`X\xc0@\xa9\\\xc0\x94\x13C@B}\xa0\xbf\x9eK\xea@\xd2\x81<@\xa0#k@=\x08\xd7@\xf3\x06N@\xcf\x92\x11\xc1R\xb1\x16\xc1\xa1;\x0e\xc1Y\xf18@\r\x1b.?\x1f\xaew@\x04\xad\xd6?\xed\x05m@{\xf9~?\xaf\xef\x00@^\xf9\x9a\xc00\xae\xa0\xc0]\xf1\xa9\xc0\xc5\xae\xbe@>v\xa6@\xc3z\xc4@\xcffYA\x9c\x82\xb0@\x1b\xda3@\xd32\xdd@\x16\x8fS\xc1:\xe9_\xc1\x9bY`\xc1xE\xa4@M\xda\x7f?3\x08\xc1@\x81\xdc\x97@~\xb3\xfd@\xdc\xe9\xba?\'\x92\x02A\x82\xd9*\xc1\xbc\xd3.\xc1\x1b\xd3-\xc1r\xf4\xce@\\\x94\x0f@2\xfb\xa5@ \xd6B\xbf\x0fv\xb4@\xc2Y\xc1?R\xb2s@\xa7\xa9\xfe\xc0\xa4\xde\xf4\xc0k\xd7\xe6\xc0(\xbf\xd5@\xfc\xfe\xbd\xbeT\x83\x8e@&\x03\x16@\xb8\x14\xc8@\xf0\xa7\xb6?/\x94\xdf@\xaa\x1b\x15\xc18\xe3\x07\xc1\xd6\x84\t\xc1\x85@\x8d@\x96\xe9M\xc0Z\xf8\x85@\xcb=/A\x84-\x92@\xfa\x03\x8d@\x9b\r\x9d@x\xf2\x1e\xc1O %\xc1\x89i+\xc1\xbb\x14~@\xf8\xe8\xb2?kK\xac@\x07\xba\\A\xed\xb2\xa4@\xcd\xa6\xa7@jJ\xc2@\x91\x0cI\xc1\xea\x15T\xc1yu\\\xc1\xc7\xd2\x80@}99?\xf6\xf5\xc3@np\\@\x8em\xf1@\xb8\x82\xa1?B\xa7\xb3@5]\x08\xc1Z\xd3\n\xc1\t\x15\x0b\xc1\x95\x94\x07A\xb2\xbaB\xbf\xa2\xd3\xcf@o\xb5\x97?\x94\x80\x13A\x14\xa6\xff?\xc7I.A\xb5\xfbB\xc1\xda\xa67\xc1\xf0\xbd3\xc1'
p13
tp14
b.