cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'@lc@\xf5\xfcw?\xf0\x1b\x90@(\xa0#A\x86\xc1\x92@\xba\xbbi@\xf0\x0c\xa5@\xca\xab!\xc1\x83\x9e)\xc1`\x7f.\xc1FNL@\x1d1\x90\xbf\xcb:|@\x82\xdd\x8d@Z\xb3>@\xc1\x8c\x8d@\xca\xcfv@\xc0%\xeb\xc0\xf6\xf9\xf1\xc0\xae\x85\xec\xc0eZ\x1d@\n5\x80=\x91\x8al@;\x13\xb9?\x08Z\x96@\xa2\xf63@T[{@\xd3\xb1\xc0\xc0\xd8\xbd\xc8\xc0\xfc\xc6\xc4\xc0\x17\xed\x1e@\xe1\xbb\xb3\xbf\x8c\xf6.@\xd4-J@\xcbWq@\x08\x04u>\xfa\x15\x1b@_z\x90\xc0\x9c,\x92\xc0W{\x98\xc0\x98\x84x@]10\xbf\xa1V\x96@.\xa62@\x13&\xd2@B#\xfe?k\x7f\xef@7\xf7\x04\xc1z{\x07\xc1\x83N\x05\xc1\x81\xf5J@\x9a\x06\x08\xc0F\x0fh@\xe2\x05\x90@U\xf9\xa2@\xc8\xf7\xae?\xfb\xa6\xa0@\x08\xcb\xd9\xc0\x9a=\xda\xc0Bn\xdd\xc0_\xdcc@F\x13\xb7=\xd40T@\x80\n\xdf?\xa3\x8c\xe7?\xde\x96\x08@\xf4\xd1\x06?\xc8\xbb\x91\xc0j\xdf\x89\xc0\xd5l\x9f\xc0Dx\x03Ah\xfc9@\xdf`\xa7@(\xf9;@|N\xbf@\xc1\'M?b\xf5\xb4@\x92#\'\xc19\xa6\x1a\xc1\xe9\x8c\x1a\xc1^B\xd5?\x13\x12~>XD\xde@$AV@\xf7t.@\x19.\rAV\x1f\xc9?4\xb1\x12\xc1\xa6g\x1b\xc1\xfc\xb2\x12\xc1\xcc&\xd1@(\xc9\xe5\xbc\xa4\x9e\x89@\xab\x01\xd0?*\x8c\xc6@\xa5\x80\x1e?\r\xfe\xa2@\x9b\xf3\x01\xc1\xfaW\xf3\xc0\xcb\xd2\xf3\xc0\x02V9@pP\x03\xbeh\xe2z@>\xd7\x8b?\xc3\x94\x92@z\x02\xa2?2}_@\xb4p\xa8\xc0\x04\xc1\xa5\xc0\x8e\x81\xa1\xc0\xc40\x86@\xe9\xd8\x86?lA\x86@2\xae\'?\xcevp@S\nl@\xe2\xb2(@\xc1\x1c\xd9\xc04P\xdd\xc05*\xc8\xc0V\xfe\x88@&&-?\xa8\xfd\x81@y\x04=@\xdc\xae\xa5@B\x96\xb8?%[\xca@\xd5k\xfd\xc0\xcc7\xfe\xc0)G\xfc\xc0\x8bt\xa9@\x18\xf3\xeb>t\xad\x8e@\xc2\xf43A\xfa\x95\xaa@a\xefO@*1\xeb@f\xd77\xc1\xdb\x1e9\xc1\x9e\x80;\xc1\x9aC\x87@`\xa6\x07\xbdgc[@p\x87\n@\xfc\xd4\xc1?t$\xa7?w@\x8e=\xa7\xb1\x91\xc08\x10\x88\xc0[.\x9b\xc0\x94\xce\x99@\x10\xb1 @\xe46x@=\xa6@?2k\x95@|\xfe\xde\xbe\xf2}6@+|\xb7\xc0\xbe\xe7\xae\xc03n\xb0\xc0\x019\xb8@\xd6M\x9b?\xe8\x08\xeb@W\xce\x90A\xe6\xbf\x0eA!J\x92@7\xef\x1bAQ\x87\x83\xc1]\xd5\x8c\xc1\xf5\xa4\x91\xc1\xfa5P@\xdf\x8f1@\xd4PJ@KL\r\xbf\x19^\xdf?lC\x16>\xb0`,?\x8d\xf2k\xc0\x9eCl\xc0\x94\xf0Z\xc0\xbbY\x88@u\xa9\x99?\xb7\xc2|@.\xd3\x1e@\xda\xac\x82@\xf4\xd9\x1d@\x92\xc4\x88@dv\xf0\xc0x\x0c\xf1\xc0\xec\xde\xea\xc0\xad\x0e1@\xa0\xea\x00@\x11\x13!@3\xf4\xc9>\x97j8@L\xc6]\xbd\x04\x1a>@\x8a&\x88\xc0\x96\x94\x87\xc0\x06\x9e\x7f\xc0\xb3\xf5\x96?\x99\x89\xeb\xbdXq\xca?\x9f\xce\x1c@\x80\x0f\xcc?n\x97\x91?\x9d\xb2\xdf?\xcb\'D\xc0\xd5*M\xc0\x1b\xf5P\xc0S"\xa7@\xd2\xa5\x95@\x01\xcb\xa0@Zv\xdc@\x91"\x90@DB\xd3=mSx@n\xe6\t\xc1B\x9c\x11\xc1\x82\xbe\x11\xc1\xb4jb@\x0b\xa3\xf6\xbej\xeaw@\xc4\x04V@\xeay\xaa@\x0c\xd1\xef>\xdd\xf5\xa4@\xd2N\xd7\xc0(I\xd5\xc0/\xd9\xd6\xc0x\x187@\xeaO*\xbf!\xe3A@\xa4y?@\x90\xa2\xf8?\xf0\xbf\x1f@\xbe\xf5-@u7\xa4\xc0\xf2\x0f\xab\xc0.\x93\xa1\xc0kV\xbd?\xcd\x92T\xbf$\x18\r@H@\xbd?Z_ @("\xea>g\x99\xe8?\xcd\xd3K\xc0\x96\xffG\xc0\xb8\xdcE\xc0n\xbf\xab@\x04\xb4T@\xf8Xm@\xcf\xcf7\xbev\x0ek@\x8a%)\xbf-Y\x18@{@\xb0\xc0\xc0b\xa6\xc0 \x82\xa2\xc0\x01Q\x96?\xe0\x92,\xbf\xfc\xe9\xce?\xd2\x9a+@\xe7F\x0b@x\xc2\x1b?`\xda\n@\xac\xe27\xc0\x00\xaaM\xc0\xc5\xeaP\xc0\xe1U\xcb@\x90\x1d\x0c@\xa83\xaa@\xc1H&Am\x85m@Rq~@~\xb5M@UT3\xc1\x1c\xce2\xc16\x078\xc1^%D@\\\xac\xcb>\xee\xb2u@\xfc\xbd\xfc?\x07\xdc\xa1@+*\x15?gA\x98@\xb8\xc3\xc1\xc0\x08\xb1\xc5\xc0uW\xc2\xc0\xaaGC@\x87\xb6\x9b\xbe\x05hM@\x8dQ\x18A2\xb8~@\xe5\xf6-@\x87}\xa0@\xe2\xb3\xff\xc0k/\t\xc1[c\x0c\xc1x\x01\x92@g,\x8b?\xf8\xac\xa8@\xee\x9d=A\xddA\x81@\xac\xd3\xb1@u\xca~@<\xba;\xc1\x1c}?\xc1\xefaH\xc1\xfe\xdbP@0Zb\xbe\xd3\x16t@+/\x84@\xd6U\xaa@`J\x8a?\xbeI\xc8@\x13}\xe8\xc0~5\xf0\xc0\x8dn\xf0\xc0IQ3@\x1c\xed\xac\xbf\x9f\xe4\x85@\xe8JJ@09\x9b@"r\x81?\xe5\n[@\x14,\xbb\xc0\xccA\xbe\xc0/\x85\xc1\xc0\xc9\xec\x02@j\x9c\xad\xbf\x10\xea\x0b@\xfa\xa5\x99@\xe6\xae\xfb?+\x9e\x0b@\x06k\xb7?39\x8f\xc0\xf4\x93\x94\xc0.C\x9d\xc0\xd7\xad1@\x18w\x03\xc0\xd0l\x97@u\x08\xbe?2\xdf\x97@<\x12\x84@<#\x91@zi\xd8\xc0\x8c:\xdb\xc0Q\xb9\xd6\xc0\x1d\x07B@\xe6Mb\xbf\r\xb2 @\x93\xe7$@\xa5Uo@X\xa8\xdb=\xd8\xf2a@\x0b\xc2\x97\xc0\xa4\xf2\x92\xc0}j\x95\xc0\xc6/a@\xb8\x88\xbc?\xfc\'?@\xdd\x01u@\x0b\x9a\x0e@\x8e\xfc\xa4?\xee\xa0\xc0?\xd0\x9f\xb0\xc0x\xec\xad\xc0d\xc3\xb2\xc0\xd5\xf4S@\xb4N\x95>\xd6\x1b\x83@6\xc2\x96?\xd8\xa3\xa1@\xf0\x86\xbc?\xf3\x19d@\xb4\xa7\xbf\xc0\xca\xa7\xbb\xc0\x18\xb7\xba\xc0d\x08X@8\xf6\xa0?\x10\xd6\x94@\x00\xd7\'@\xa6\xaee@\xb1\xed\xc1@\x1d\xcf\x01@\x1a\x8b\xf6\xc0\xd8\xb7\xfd\xc0\xecl\x07\xc1%\x83@@\xea\xec\xad?"Fx@\x80\r\x80@\x82\x94\x97@\xb3\x18w\xbe\x93N\xa1@\x9b\xac\xbe\xc0\x903\xc8\xc0\x13\x16\xca\xc0\nq\x0c@\x18\xfb\xea\xbc\xc6\x05O@# \x96?\xb8\xf3v@\xee\xe1@@.\xedc@d\xe6\xae\xc0\xc6\x02\xb8\xc0\xce9\xb2\xc0\xdf\x92\x9b@\xc6I5\xbej\xd2<@\x1b1\xf7@\x01l\x8a@\xf9\x8eV@\x13Y\x88@i\t\xf5\xc0*\xb4\x03\xc10\xd9\x0e\xc1\x9f\x9c*@\xdad,\xbf\x1e\x85\x1f@,*\xce?\xd5\xd0X@|\x86\xa1\xbd\xa5\xdeK@\xc0\xbex\xc0\x0e0t\xc0j\xcbr\xc0\x0f\x04\xc3@\xb1\x06m@\xb0\xee\xad@\xebR\xb7@\xb6F\xd3@P\xd2\xb4>\xfb\x11\x92@k\x8a\x12\xc1\x94)\x17\xc1^L\x17\xc1\x04\xb6\x18@s/\xc4\xbe\x94\xb2\x1f@\xad\xf5\x19@{\xa2;@4\x99\x8f>\xaa\xaf\xd6?\xb4\xa2\x81\xc0\x8ffy\xc0\x95\xb8\x87\xc0\x87\x90\xbf@\x80Z6@Zc\x90@\xaa\xf4\'@\xa5\x9b\xad@\x19Y\t\xbeIP\xa5@\xe2x\x02\xc1\xfc\xab\xf8\xc0\x14O\xf7\xc0\xb4C\xb3@\x95{\xc5?\xb8\x88_@\x83\x0e7?\xab\xe3w@MrV\xbeHg\xf8?\xb1N\xb5\xc0f\xf3\xad\xc0{\xa5\xab\xc0\xd2\xcf\xbb?\'\x140\xbf\x91\x10\x12@\xf9\x94\x8a?n\xd0\x15@<\xeb\xd9?G\xb0\xd2?u\xcbR\xc0\xf5\x82S\xc0\xdcMN\xc0\x9a\xb9L@\x00B\'\xba)\x9d\xa9@`\xddR@\xb8|/@\xcc\x83\xb1@\xcd3\xb3?\xeet\xf0\xc0\x9e\x17\xf2\xc0\xec\x82\xec\xc0\x83\xd3\x8f?^[\x80\xbe*\xf5\xb2?\xf0C\x9a?\xd1\x81\xd3?p\xd7\xb8>\xa8\x11\xb3?\xc7:\x0c\xc0\xa1\xec\x0f\xc05.\x16\xc0\xfd0\xb4@\xb5\r%@\xa1"\x8c@\x14\xd9\x08@|\xe8\x97@\xb9go?\xa5\x16\x8e@/\x03\x04\xc1\x8ck\xfc\xc0\x9b\x8d\xf9\xc0Wr\x05@ \xb3\xa0\xbf\xc8\xc8.@\xfd\xeb\x92@\x02@t@\xe6q\x02@\x1a\xfd\xa0@\xb0y\xb7\xc0"c\xc6\xc0\xe5\xb6\xc7\xc0\rT\'@7\xd2\x9c?\xa4s\x1a@z\x07\xbe?F\xa25@q\x84\x19\xbf|\x85\xbb?\xcd*Z\xc0\x05\x11\\\xc0ns`\xc0\xb4\xa6y@\xa35\xce\xbf\xda\xe3i@\x92Jq@\xe3\xef\x9e@\x9f\x03\x17@\xa2A\xbc@cU\xf4\xc0\x88\xa4\xeb\xc0\xbb\xd2\xf0\xc0\x17\x91\xb2?\xd3\xe8F\xbf\xf6\x02\xb2?sI\t@\xa7\xc4\xff?0\xa5!=\xe2\x9b\xf1?\xab\x19!\xc0\xda\x86(\xc00Y)\xc0P\x1a\x8d@\x99\xc4\xb7?\xeap\x8a@\x12;JA9\xcal@0\xc1q@Yva@0\xb3\x1c\xc1P\xac+\xc1\xeb\x822\xc1\xf99\xad@0\x80\x9d@\xc2\x1d\xc7@E"@A\xd4L\xcd@\x88\x95\xa6?Go\xd9@lD=\xc1\xee\xe4M\xc1\xa4\x8eR\xc1\xc1\x8aV@\x07\xa8P?%\xa3@@RJ\xa0\xbe\x8c-@@\xcc$\x8a?D\xed\x0c@\xf8W\x8c\xc0gY\x81\xc0\xf9\xf4n\xc0q9\xaa@\x10\x98\xc5?p~\xb6@\x15\xe9\x15A\x89c\xe6@\xb43\xc0>\xf5\xb3\xab@6j"\xc1\xe6\x87+\xc1|\x12/\xc13\xb4>@Z\x9b\x1e?F\xae\xf9@K<\x82@)W\xad@&\x95>AS1k@iWF\xc1\xf1#R\xc1\x14cM\xc1\xbe\xfdZ@\x86\xae\x94\xbe\xec\xa7\x10@d\xf2:@\xa2T`@\xc8%\x07?\x93\xfdv@\xc4M\x97\xc0\x18\xe3\x96\xc0\xa1D\x9b\xc0\xbf\x7f\x97@\xd5\x9ce?b\xbc\x9c@\xa8\xf8\x0f@\x0e\xb6\xc2@\x0bL;?\x17i\x9e@\xb1\xa6\xfd\xc04S\xf7\xc0\x1f\x81\xfa\xc0\xb5\x12\x00@\x86 H\xbe\x9a\xe9C@*\x19\xe2?\x00\xc3\x06@<\xbfk@\n|\x95?\x97\x16\x96\xc0\x0e\xef\x96\xc0J\x8a\x9d\xc0a\x90Q@x\x06\x8f\xbe\'Y\x86@\xfe\xde\x95@-M\x86@)\xb5K@\x15#\x19@u\xba\xea\xc0\xee9\xed\xc0\x89&\x02\xc1\xfat\x97@,$\x87\xbdW\xb9\x84@+\xd3\x83@[\n\xb6@x.\x98?\x11\xd9\xdd@2\x1e\x08\xc1\xcc\x85\x04\xc1\xde\xfc\x05\xc1\xd1`\xf9?\xdey>?o\xc88@P\x86\x02?\xfc\xaa_@\x18\xbf\xf9?w\x9f\\@7t\x9e\xc0h0\x9f\xc0&\x1d\x99\xc0\x16\xbe\x94@\xc6\xdd2@|\xa6\xb0@Z\xc4CA\xe7\xbe\xa3@\xf9\xbaV@w\xe0\xa9@l\x1d;\xc1\x7fGD\xc1v\x86L\xc1\x9c"\\@\xd45\xb9?\xc4E\xd6@2\xc7\xaa@\x11\x1a\xec?\xe9c3A\x03n\xf7>\xbc\xc1+\xc1\x9a\xea2\xc1\xa4\x01-\xc1\xfd\xb5\x84@B\x05d\xbe\xe8[\x86@4\x8a8A\xad"\x8d@+\xb7\x90@@\x03\xce@\x86\x9b/\xc1\xd1\xd73\xc1Ol6\xc12b\xb8@%\x80X@"\x11\xa6@KE)A\xd5\x13\x91@j\x19\xcd?\x9e@/@k!\x19\xc1\xe4\x95&\xc1\x9bO-\xc1\xf4\xfd-@\xfc\xbd\x00@\xcf\xf3\x8f@{r\xd0?\xdd1K@\x04\r\xcf@0`\x11@G\xdc\xf4\xc0\xd0\x11\x02\xc1A\xa8\xf4\xc0\x03\xad\x8a@\x06\x93\xc7?\xe1\xac\x81@\x15dB@\xb8\rZ@\x1b\x95G?q&\xae?q\xa2\xc7\xc0\xc6\xd4\xbf\xc0\xba\xc1\xcf\xc0\x8e\xcfd@\x0f\x82i?\xba\x15\xa3@\x1d\xfb"@\xeaa\xcf@\x0e#\x93?&\x16\xa3@/\x1e\xf2\xc0\x92\x90\xf7\xc0\xda\xd9\xf7\xc0\xd12\x91@P"\xbd\xbf\x04\xf2\x7f@\xa4\xc5\x02A\xd4\x1d\x9c@\x1d\x7fR@4\xb0\xb7@\xd8q\x1a\xc1\x89\xc4\x16\xc1V9\x1c\xc1f\x02\x91@C\x81\x89?\x94\x03\x9c@c\xb2\x0eA\x86\x82\x8f@\x07\x9c\x16@\xec\xf0;@\x7fX\x10\xc1\xaf\xb7\x16\xc1\xca\x8c\x1f\xc1\xaf\xe0?@v\x92\xd0=\x87\xe1\x9e@\xc5\xb5\xdf?\xa0}u@\xf6\x9e\xc8@(F@@\xd76\xf7\xc0Er\x03\xc1\xe8J\xf3\xc0T\xba\x17@P\x97\xb7\xbd3U\x12@\xa4u\x91@*\xc6;@(\x8d0?r\xa8E@L\xf0\x9b\xc0\x8a\xf0\x9e\xc0\xfe\xc6\xa3\xc0\x8c}\x12@\xbah\xe9=\x1f\xbd>@\xfaN\xfa?x\x8fH@\xb29\xdd>\x01\x1d\xc8?*\xa1u\xc0+\\\x7f\xc0\xb1\x8f\x89\xc0\xe39:@\\&a=\xb0\xb6\x82@\xbc\xab+@\xd0\xb3\x91@\xbf\x933@\xcd\xf6A@\x98\x1d\xd1\xc08\xbc\xd4\xc0Q\\\xe1\xc0+\xffg@\\b4\xbe\xd3G\x94@\x10\xc5K@\xc2\xec\xb5@\xd7\x80:@\x9b \x99@a\xc5\xfd\xc0-j\x00\xc1]\x91\x02\xc1\xe0o\x81@L\xd1\x12=\x8b\x13\x8e@\xc3\xae\xe2?\x8b\xe1\xb7@fr)@\xeb]\x87@L\xa0\xf2\xc0\xaa+\xea\xc0\xbe\x08\xeb\xc0\xb9\xfe\xca@\x1ak\x83@\xa29\x96@\xde^(\xbf\xa54^@\xb0\x04\xbd\xbe\xd4-\x9d?\xda\r\xbf\xc0\xec\xdc\xc0\xc0VZ\xb7\xc0\xa0\xe9b@\xc7\xb3\x85\xbf+-)@\x8a\xcb\xf0@\x96\x07P@\xfb\xa4\x16@\x96\x15\x83@\xdf\x81\xd5\xc0\xc2\xa4\xe1\xc0\xc1\xe9\xe7\xc0\xe2A\x9b@aFX?\x9d\x87T@\xdd:\'?\xca\xf9\x81@\xacf0?S\x84*@_~\xbd\xc0\xbe\x0b\xb0\xc0\xbfc\xb0\xc0v\xbb!@l8C?\xf8\xda3@3\xf9\x08?\xf5\xdbg@\xd2\xc4\x96?\x83\xb7\\@\xb5p\x96\xc04F\x9c\xc0bR\x95\xc00\x98\x06@\x07\x1e\x80?D\xf1\x85@"\xb1B@\x16\xf0<?\x06N\xc1@\xa4]S\xbe\xac\xc9\xc2\xc0\xea\xfe\xca\xc0\x81\xcd\xbb\xc0\x8a\\\x1c@KF\xb2?\xd8~]@\xea\x8b\x9b?\xbd\x03r@\x18>+@\x87\xbb(@~\xa4\xaf\xc0\x10[\xb9\xc0(5\xba\xc0k\x9f]@\x95\x86\xb0\xbf\x8e\x17W@`\x97\x1c@Z\xcdX@,\x96\x9f?\xbf6\xf9?\xfaY\xab\xc0\xb6\xf6\xa5\xc0\x99J\xaa\xc0\xbe\xa23@\xee\x13\xfa>)\xa9m@S\x8ce?<F\x8c@\xe7|j?\xb1\x1cB@+f\x9f\xc0`1\x9d\xc0\xd7\xbe\x9b\xc0T\xc4\x80@f\x1f\xbb?G\xb2,@\xf7\xb4\xd6?\x07E%@\xbfw\xe8\xbe\xb2\\A?\xe2x\x84\xc0dV\x80\xc0\xc5\x0e\x87\xc0 \xbaA@\x82A\x0b\xbf\xaf\x01\x81@\xabrh@w\xe0\x9f@\xdc@\x10@\x81\xad\x88@;\x13\xdf\xc0~\\\xe2\xc07\x0c\xec\xc09\xb5\xc7?\x90\xf4\x87\xbeT\xca\x05@\xb8iy@\x92xu?\x1d\xac.@2\x93\x80>\x96On\xc0\xac\xefv\xc0`}\x87\xc0\x99\xab\xf6@C\x18\xab@\xecL\xb8@\x1b\xc5\xe3?DS_@\x1c0\xc7?Nm\xbb?CN\x13\xc1\\\xf1\r\xc14\xf7\t\xc1|@\x9e@.\':@kc\x87@\xf0\xdbi?\x84\xc8,@\x1fk\x1c?z\xef%?\xedQ\xb4\xc0|\r\xad\xc0\xf0V\xb8\xc0!\xfe\x98@\xf8]\t@\xacF\x8c@Xr\x83?\xc5\xa2\x8f@\xa7\x85\x11@\xc5\x0e;@\xfc\xd4\xeb\xc0\x88I\xe2\xc0\xc5j\xe7\xc0\xbc\x84\xa0?\x04\x99C\xbf\xc5kJ@\x94G\xcf?\x9bY\x0f@\x14Yl@\xbeN\xee?F\xc7\x8c\xc0\xf8\xa1\x94\xc0*\x80\x92\xc0s\xb51@^\x05\xb1=e\x1c\x84@\xd1R8@~\xeb\x92@\xd5\xb4>@\x84\xb0C@bf\xd1\xc0\x1e\xec\xd8\xc0\xcal\xe5\xc0\x87\xc7[@\xa8\x98P\xbf\xd7\xb1\\@\xd0U?@\xcc/\x9a@"\x9b<>\xee\xe3\x99@T^\xbd\xc08P\xba\xc0g\xc9\xba\xc0`\x85\xda?\xbfS\x83\xbf\xd0\x04P@$;G@\xd6]\xdf?EE\x86@q\x07\x94?\xa7\'\xa1\xc0\x9c\xc9\xa4\xc0Z\xb8\xa7\xc0C\xa7}@1I\x0b@Ss?@\xe0\xb8\x80?TXH@\xe4\xdf\xc5\xbe\xfeW\x0c@O8\x9b\xc0x\xcf\x91\xc0\xdfd\x92\xc0'
p13
tp14
b.