cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xaci\xa7?\x9f\x86\xa3\xbf\x82\x8f\xbe@UB\xa2?\x96\x98\xd9?/\n\nA\x03|\x8c?\xe3\xce\xce\xc0~\xcc\xcb\xc0\xd6}\xd0\xc0\xba\xccI@p\xd3L?\xfa\x87&@\xd2\xe1\x12\xbf\x1ep\x1b@\xf0\xd3\x90\xbd\xa4\xc1\xed?\xad\xd0\\\xc0\x117]\xc0\xe8\xd1V\xc0=\x88\x8e@\xb5V\x98\xbf\xf0\x87n@=\xf6\xbd@\x8fgf@\x04W\xda?\x8a\xc5\xe4?\xc8\x87\xd6\xc0\xae\x03\xd7\xc0\x15x\xd5\xc0\xa4\xa8X@\x92Fl?\x8d\x80\xfc?75\x01@\xc9N\x1c@\xe4\xac{\xbf\xae\x8f\x12@\x9b\xfa\x81\xc0\x93\x08\x86\xc0\x914\x87\xc0F:\x9f?\x0b2\xcf\xbeD\xb4-@\x9a\xf2\xbb>\xf9t\x85?\x9566@\xd9\x8a\x08?\xa3\xed2\xc0\xf6[6\xc0@\x1d8\xc02\x15I@\xe2\xb3/\xbf\x08\xd1Y@\xdb#\x81?\xe3Sp@\xe4N\xdc\xbe\x86T\xc0@\xa5\x1b\xb0\xc0\xf5\xb5\xb5\xc0\xd1u\xaf\xc0\xd5\xdd\x97?\x82\x10_\xbeh\xb4G@s\x8f\x18?\r\xed\x96?\xe0e\xaa@B\xc7x?\xf7\x07\x82\xc0\xa4:\x82\xc0\x07\x1c\x84\xc0\xc4.,@_\xe2\x9c>\xd7\xe1\x8d@\t\xb6S@\xa9<\xaf@n\x01\xb7>\x1diX@\xf6\xed\xce\xc01\t\xd1\xc0FG\xd0\xc0\x96[\x05@Y\xe3\xb4\xbf\x94C\xa3@\x9b\x91\xbe?\xbc\xd4\x8c@?\xd7\xa9?\x0f\xe4J@\xc1\xa5\xb8\xc0;x\xb1\xc0b\xf8\xb6\xc0J\xdd{@,\x86\xf9\xbd4\x18^@\x81\xc1\x84?[P\x89@\x89R\x86\xbf\x1b\xebQ@+\xfd\x9d\xc0\xe1\xa7\x9e\xc0\xb6\x03\x9c\xc0\x81\xbd\xa8?\xf5t\x92\xbf\x86\xd4\xbf?\xab\xcd\xfa?\xc3\x04\x02@\xd0\xa3n\xbd\xd6*\xf9?D\xc8"\xc0\x13\xfb!\xc0\xd6Q \xc0\xa6\xac\x04@\xf0\x1bf\xbe\xea&/@\x01\xd1\xa5@V7b@\xf9\xe3\x17@\xc8\x9b\x01@\xc1\x19\xc1\xc0\x1d!\xbb\xc0\xa7T\xc0\xc03*/@\xba\xf4=\xc0\x85\x0f\xe5@\xa2\x9a\'@\xa7>\xaa@Z\x89\x8a@\xb6b\xc0@yr\x0e\xc1\xd0s\n\xc1|\xe3\r\xc1\x13\xb3\x96?\x88M1\xbf.X\x1a@E\xa2\xac?\x1c\x0c\xfe?\x82\x06M?\xa72\t@!;B\xc0\xac\x00E\xc0\x10TK\xc0\x0f\xa3\xa5?Y\x89\x01\xbf\xb8\xb5\x18@v`\x9d?\xb8\xa5\x0c@\xedX%@T\xe3\xb3?D\xf9e\xc0\x91\xd6e\xc0\xa3\xa4\\\xc0\xf4\x80/@\x06\x92.\xbf97\x1d@\xec\x8fZ?\xe2\x1cS@\xbfUE\xbf2\x17@@\xd1\xbch\xc0\xae\xf9l\xc0\xe1\x1ee\xc0no\xd0@4\x02%\xbf\xfag\xa7@\xa1\x9c\x05A\xdcy\xca@\x13$\x8d?\'\xd2\x9a@\x9eG)\xc1\xf9\x19+\xc15F*\xc1f\xb7 @\x89t\x0f\xc0B\x7f\xa6@\xcc\xed\xe6?mJB@p\x96\xa4@\xb4\x08y@I\xdd\xd4\xc0\x90\xe1\xd0\xc0\xb1\xf0\xd9\xc0\x92\xca\xf1?n\x93\x0b\xbf\xc8B.@P\x9f!@\xf1\xea&?\x93]\x08@\xfcJ\xa5>M\x14C\xc0\x80\x88H\xc0\\\xe2I\xc0&Ft@\x00^\x07;\xed$\x92@\x10\\\x0b?e\x95\x9d@\x06\xc5\x86>p\xa0\x89@\x0eU\xc2\xc0_\x89\xc0\xc0\x19(\xc2\xc0\x03\xa5]@\x1c\x06 ?\xd6\t\\@\xca\xd9\x07@\xbc0\xd1?9M-@/\xe6\x82>Cy\x97\xc0\xf7=\x9f\xc0\xbd\xee\x96\xc0\xd7\x81\x82@@\x1fD?\x00\xcf,@o,W?\xe9\xa1:@\xd2\xb9p\xbf\xa5j4@\x92\x1b\x91\xc0v\xbf\x92\xc0\x08\xd7\x91\xc0L~]@\x1d\xa0\x9b\xbe\x18\xe4$@X3<?\x7f\x90\x7f@~\x97\xd8?\x89qz@\xf6\x81\xb0\xc0\xbb\xae\xad\xc0N\xda\xb0\xc0\x0c1\xc6?\x9a \xc2\xbe\xe8\xb2\x92?\x88k\x1b@\xda\xc0\x99?k\x9a\x86\xbe:\x9d\x86?\x0f\xe3\x10\xc0.\x8c\x15\xc0D\x14\x15\xc0\x17\xb3\xba@\x08\xff\x8a\xbf^\x7f\x88@\x12|]A_]j@\xfc3\xc6@\x07q\xb9@\x0f\x03L\xc1\xde\xf3H\xc1\xb4\xbbQ\xc1#K$@\xd3\xd2\x99>\xa1\xd5\x06Ay\xd9M@\xcaX\xe3?\xbf\xeaSA\xa6\xe7S?-\xc5!\xc1<\xb4!\xc1\xf1\xe1%\xc1c\xf5\x86?\xab\xe0\x85\xbf\xac\xd5\x1f@\xba\x1d\x91?\xaeO\xa1?\x11\xc1\x03@}\xbb\x08@Y\x98C\xc0\xad\xf3F\xc0F\x03F\xc0\x1f\xbe\xb0?\xc9\x9f\x8d\xbe\x1cp\xf4?w\xb4\xb0\xbd\xcc\x8e\xbb?,\x89\xb0?\xd6\x8f\xc0?E\x8f\x1b\xc0\xe0& \xc0\x93\x18\x1b\xc0S\r\xd0?(\x1a\x1e\xbd\xe8\x90h@\xc7q\xad?\xb5\x85C?\x06<\xcd@\xfe\x02\xca>\xf22\x95\xc0\x85\xeb\x98\xc0\xe6\xd8\x99\xc0iC\xb6@SLc\xc0\xc6i\xce@G\xda\xf7?\x8a\xf0\xee@}q\x00@J&\x07A\x87\x03\x18\xc1\xde\xe7\x17\xc1S\xb6\x19\xc1\x19JH@\xed\x8e\x04\xc0\x94\xaa*@\xe4C\nAM\x12O@\x90* @\xcd\xf2s@4\x19\xeb\xc0D5\xe7\xc0b\\\xed\xc0\xf7\x8d\x0e@b\xcf\xf8\xbf\x04\xe7\x07A;h\x0e@\xab\xf6L@\xd0\xc9\xb5@lJ\xc4?\xca-\xe8\xc0pm\xe2\xc0\x1a\xd0\xe8\xc0\xed\xfa\x8a@**\x9b\xbfAZ\x87@\xa8"\x84=\xed\x86\xa1@\x90j\x05?\xecX\xe9@\xfel\xde\xc04\xa8\xe0\xc0#\xa7\xdc\xc0^\x7f\xa6@\xff\xec\xdd?\xbcZ&@\x19xO@\x16\x87\xde?~N!?\x0b\xce:@A4\xc4\xc0=\xaa\xcc\xc0\x1b\xd6\xcd\xc0l\xba\x87?0\x97\xac\xbf\xae\xb0\xc8?\x11A*@<Q\xe3?\xc6\xf0\xa3>\x1e<\x1d@\xeao6\xc0N]9\xc0\xdc.<\xc0YL\x87@\x9f6\xaf?\x1f\xa6\xa9@dP(?)\x90\x98?\xde\xa2\x0bAeEj?\xba\xd9\xee\xc0\x15\x96\xfa\xc0\x965\xf5\xc0s\xe9\xc8?\xe1\xe50\xbe\xben\xcb?\x9d?\xd7?\xc4\x02t?\x1c\xb7\x0f?\x10\x9e\xe0>\xbf\n\r\xc0l@\x14\xc0\xd7\xbe\x0e\xc0e\x88J@\xb8c)?\x13W*@ \xce\x80@1\xf4\xbb?lI\xce?\x7f\xe0\x1b@s\xf1\xa5\xc02\x13\xa8\xc0I\x85\xb0\xc0N\xe5\xa9?\x99B\xc3\xbf&\x91\xe1?WL\x17@\xfe\x7f\x08@\x10\xa9\xc1>\xd9\xb9#@\xf4iA\xc0\x0f\xfaA\xc0\xb2\x92A\xc0\xd9\xf2\x84?%l-\xbe\x04W\xea?#\xde\xc7<\x984\x8d?\x0e\xd4\xd5?\xbd\x02p?6f\t\xc0W\\\x0c\xc0\x04\xea\t\xc0\x02\x85\x83@\xeew\x84\xbe\x1c\x068@B\xba\x14?\xe5\x9cc@ \xa8\xb7<1\x95\xc4@\xa2F\xb9\xc0\x92\x97\xbe\xc0\xac\xf0\xb8\xc0cw*@vN\x04?\x0e\xaa\xf9@\xca\t\xa2@\xd9\xc3\x86@v\'\xde@\xb8*:@TQ \xc1RF\x1e\xc1,\xc5%\xc1\xa0+\xdb?2\x05\xcc\xbe\x9e\xa1\xf9?\x18=\x01?5C\x08@\xbc\xea\x13>\xb8v\xbd?\xd9\xee"\xc0\x9ee#\xc0\xfa\x12\x1b\xc0\x91\x1f\xb6@=\xd9\x00@h)\x8d@n-\x0c@\x88\xf3h@t\xbc3\xbe\xac\xf6\xb6?\x80\x86\xd2\xc0\xb4\xb0\xd7\xc0\x0cm\xd3\xc0;\xdd\x00@\xda\x83\x9d\xbe\xfc\x844@\xbd\x19X@z|g@@\xed\x1f\xbe^\x88\x1a@\xd9r\x94\xc0\x07\xdd\x92\xc0#\x89\x95\xc0\xed\xb5\x7f@\xfb\xa5\xf0>\xc8\x00~@\xce\xf5\xe9><\xfcZ@>t\xff?\xc8\xf0\xb2@\x86~\xdb\xc0\xdd\xe3\xe4\xc0;x\xd6\xc0\xb2\xd7\x18A,@\x01@M.\x10AA%\x9c@;\xfe/@X\x1a\xce@\x1cW\xe2\xbe\x02\x910\xc1\xb3F7\xc1\xe8[6\xc1\xe1\xa1\xfb?e\xa4\xa2\xbe\xaaC\xc9?\xf5\x89\xa9?\xd6\x9a\x06@\xaa\xf2$\xbf\xc0\xc3\xc2?\x0b,%\xc0\xcaa#\xc0\x19\xba%\xc0\xc2t\xdb?Z\xb6\xf2\xbe\xb8\xde\xc7?\xe2\xbam>\xe8W\xeb?\xac;\xbb\xbeTg\x04@\xe2\x98\x0f\xc0\x1b\xb4\x12\xc0\xb8\xd8\r\xc0\x00\xaa4@\xfe\x93I\xbf\xec\xc6O@\x1ac \xbfpyh@\x9cY{?<\xcf;@\xf9\xcf\x8c\xc0k\xa9\x89\xc06\xdc\x87\xc0\xc6\xbe\xb4@\xe06\x9f@\x17u\xa7@\xc23h?\x1a|n@\x98\x886>\x8cX1@\x05t\xf9\xc08\xac\xfd\xc0\xe8\xb9\xee\xc0\x16\x95\\@&Y0\xbf\xc7\xd0\xef?yL\x8b@\x95t2@\xe7.\x9b?\x98\x01\x8c@\xb7\x8f\xbb\xc0\x12\xdd\xba\xc0\x8a\xf3\xbd\xc0\n:\xf8?\x04\xd1X\xbf\x89R\xe7?\xa5\t\xc2?\xe2#\xe0?\x8c&\xe7>$/H@\xabnP\xc0\xc0aS\xc0V\xbcU\xc0y\x88\x8c@\xc6\x17\x11\xbf2\xe2H@\xc7\xe4>A\xb94m@)\x86Q@\x9a\x0f\xa4@q0\'\xc10\xb9)\xc1\xb2\xb9,\xc1K\xaf>@\xc2\xa6\xf3\xbf\xd4\xd8V@\xd8\xf6-A\x81\xecZ@\xa6!\xd9@\xdbe\x90@U4\x1f\xc1\xb7\xd1!\xc1\xd5\xea%\xc1\xdc\xf1\xd8@\xb90a\xbe2\xb9\xbc@*\xa5\xe7\xbe\xc6S\xeb@\x12\x8fV\xbe\xd1\xc0\xf0@$\xc3\x0e\xc18\xe2\x10\xc1B\xf9\r\xc1\x05\x12\xe0?\xab,\x8b\xbf3\xee\x14@II\x9f@\x9e\xd9T@\xec\xfd\x85?xF1@\xd8~\xa1\xc0\x95\x82\xa2\xc0\xf13\xa8\xc0d\xc4\xbd@J\x7f\x02?\xd2\xfdv@#\xfc\x1b\xbf\xe44\xb0@\xcb\xf7\xde\xbe\x02x\x9e@*L\xd3\xc0\xbct\xd4\xc0JJ\xd0\xc0-s\x9f?V\x01[\xbfF\xe9d@\x97\xf8)@\xa3(1@$\x8c\x98@\x12\xa9\xd4?\xdcf\xa7\xc0\xe9J\xa4\xc0G)\xa5\xc0TK$@\xce\x91\t\xbf\x11\t\x15A\x13\x0e\x15@\x8eZ\xe5?o\x16\x06A\xebE\x06\xbf\xd8\x02\x01\xc1\x02\x82\x01\xc1\xa2\xb0\x02\xc1^\xc3\x04A\xb3O"A)t\xc8@\x9b\xffX?\x99$\x00A\x1b\xf2\xa5?\x06\x94-@\x12\xfdD\xc1\xd9LF\xc1\xbcDI\xc1y\xb27@N\xb9\xbf\xbe3\x89\xef@\xae\x92\xbf?\x80\xf2\xa3?.\xdc\x02A\xb9\x0bB?\x7f\xdf\xee\xc0O)\xef\xc0{P\xf3\xc0\xe8\xb7\x8e@\xe9q\x84?\xd9\xc3\x9f@8\x83W@\xe2a\xb3?\xf5\x99A@X\xe6\xfd=c\xf1\xba\xc0l \xbc\xc0@\x9d\xc1\xc0\xd26\x1a@P%t\xc0\xaf\x00\x80@ \x13<A/\x8e\x8a@pR\xd1@oI\xb0@\xbc\xc5#\xc1\xdb\xa7"\xc1J\xbb(\xc1\xf0\x9c\x87?\xae/\x8a\xbe\xe8\xe9\xc3?\x9e/\xf3>\x04+\x9b?\x88<\xf8>\xbc\xd5\xb8?\xdb:\x01\xc0\xe6\x8d\x07\xc0\x7f\xb0\x00\xc0\xb3\x83\x1e@ \x9e\xbf\xbc\xc8y\xfa?\xb6HG?\xcc\x04\x1a@Z\xda\x82\xbf\xff\xf9\x18@\xe7\xc5@\xc0\t\x90E\xc0\\b@\xc0\xc5\xd4\xf6?"\xe6;\xbf\xe1\x18\x17@\xe2y\xaf>\xa2f1@(\t\x08\xbfM\xe1\x06@\x8f\xb4-\xc0\xc1\x92,\xc0\xe0\x88.\xc0a\xaa\x01@\xd1j\x97>\xb4\x96\x06@\xf8\x94\xf2>,\xe3\x02@J+8\xbf\xec+\x01@\xd3\xb93\xc0\x86=9\xc0EW.\xc0\x84\x967@\x15\xf1\xb6\xbeF\xf1\x1a@\xf0}\xb2\xbe\x1b\xc0@@Q\x06\x02\xbf\xaa"Q@\x8c\xd4_\xc0"\xa4c\xc0l\xdb[\xc0_\xd2\x12Ae\x07\x86@\xa4\x9e\xfe@\x9e!\x1d@\xa3cp@\x84\x82\x87@\x04\xc2/?\x0ei,\xc1=\x055\xc1\xd2\xd1-\xc1\n"\x16@p\xea*?\x8c\xeaU@\x1b\xcc\r@*%w@\x98^\xf7=\x7fO\x0f@\xaf\x9a\x99\xc0\xf3\xd4\x98\xc0\xd1S\x9b\xc0\x9f\xe2\x89@\x1e\\Q?&*\x80@`h\xea@b\x8e3@\x9a\xfc\x88@\xb1\xce<@\xbe\x9e\t\xc1_\xf4\x08\xc1\xf5\xb8\x0f\xc1wC\xa4@\x80%7?\x8a*A@\xc4\x8d!=I\xbf\x97@\xc0~\xa1>)\x07\xb1@j\\\xd3\xc0Z\'\xd6\xc0\xe5L\xd3\xc0a\xd3\x83@k\x9e(\xbf\xa4\x08\xae@\xf4\xbec@\xadV\xda@\x89\xbb\xb7\xbe\xe8J\xa3@g\x17\xfa\xc0eA\xf9\xc0;d\x00\xc1RT\xc5?x|+\xbf\x85Y\xe0?\x85\xd2\xe4?\x07\xa3\x0e@\x8cr\x9f\xbeh\xe0\xb3?7\xe4\'\xc0:c*\xc0\xd7_!\xc0\xeb=\xe2?&\xbc\x17\xbf+\x87\xad?\xbdB8@<M\xa7?\xdc\x99\xac>d7<?7\x9c%\xc0\xfc1)\xc0\xba\xc9)\xc0\x80)`?\x04\xd0\x07\xbf?\xae\xc1?\xd52\xac?\x8d\xab\xb1?@ \x8d\xbd\xe4\x12\xf3?B\xb0\n\xc0Z\x8d\x0f\xc0|_\x0e\xc0M\x90=@\x07\x0bU\xc0\xdf\x0e\x88@\xbb~*A\x8a#\x9e@\xa0G\xcb@$\x07\x9c@\x1e\x97"\xc1\xb9\x0c \xc1(>%\xc1\xe0\x9c\xa1@\xc9!/\xbfA\xb00A\x92\x92\x0cAh\xebO\xbe,\xc5wA\xb0o\x13\xbf\xcf\xdeH\xc10\x9cK\xc1\xfdQM\xc1\xc0\x9f\x06@\xd4\xab\x11\xc0=\xec\x1d@\xacU\x90@ \xdd<@\xaa\xf6o?\xb7\xd9\xb9@\xb4/\xb1\xc0\x16\xa4\xb5\xc0h\x93\xb4\xc0T\x9d @C\xee\xa4\xbf$\x05"@l\xd19@\xb0{h@\x9a\x01)?\x90\x92o@\x91\x86\x9d\xc0o\xa0\x9b\xc0l\x1a\x9c\xc0\xa3y\xc8@I\x91\x15\xc0@\n\xcb@\x0fg\xb4=\x9e\xb2\xf0@5\xf4m@J\\\x0eAm\xb5*\xc1\xb9\xb4(\xc1\xd94)\xc1\xec\xac\xef?\x13&\x8b\xbf\xcc\xb1\xef?\x022;@\xd4\xdf\x1d@\xe4\xdb\x0b>jK\xf1?\n\xb5V\xc0\x0c\x17S\xc0B\x80R\xc0\xd0L\x0e@\xe2\xd5\xb5\xbe\x084\xdb?\x9f\x1b\xa8?tH\x08@\xc7\xc5;\xbf\xd3oD@\xb0\xb4G\xc0q[O\xc0\x0fKL\xc0\xd7\x03\xdd?\xea#\x9d\xbeD\xb4K@\xcf\xcc`@,\xfd+@l\x874@\n\x1ek?\xbb\x93\x9c\xc0z)\x96\xc0M\x10\x99\xc0\xd0\x8dq?m_\xb8\xbe\x82F\x14@\x9er7?\xf3\x18M?z~\x17@\x1b\xb8\x9c=Wq\x0e\xc08\xab\x10\xc0\xff_\x13\xc0\x18\xca%@\xb9\xf6\xa9>J\x92c@\x02\xe2b=\xf1\x85=@I\x1bt@\xd9\xc1-@\x93Z\xa8\xc0`\xf7\xa5\xc0\x13\x82\xa6\xc0<\xf1\xb7?w\xda\xaf\xbf\xd9\xfe\x12@S\xb7\x11@\xee\xd6"@\xe2\xa8\xd0?\nI"@B\xbdw\xc07\xf1z\xc0\x89\xeao\xc0\x87\x8d|@H\x1a\x03\xc0\xdcv\x86A\x02v\x8c@\x90hM@d\xe5zAZ\x01 ?\xb4\x18k\xc1%\x9ci\xc1.\xf0m\xc1\xcd\xfb|@B\xac\x99?\x0b\xe4\xa9@3\xbd\xb3?\xc5\xca2@R2\xa7@\x95\xdd\x07@\xc4p\xef\xc0\'\xac\xee\xc0\xd4\xc8\xed\xc0yY\x81?\xa5\xea \xbe\x81\xac\xc5?8\x8b\'?\x04\x90\xc3?l\nE?\xc2\xe2<?\x0f\x87\x03\xc0M\x00\x00\xc0\xe5=\xfd\xbf\xd4\xf5\x81@\xf7\xa5\xb3\xbf\xc2G\x90@\x80\xd5\x06@$\xdf\xb7@\xc4\xcb\x04\xbf\x8d\x82\x9f@3\x05\xcc\xc0\xe2\xbd\xcf\xc0\xb86\xcd\xc0r\xc7\xc6@\xd9Wy@\x03`\x0cA$"\x05@v\x0bU?\xa6hmA\xf0\xa9\xd4?z\xb8I\xc1(\x1eO\xc1\x03\x92F\xc1cJ\x02@8X-\xbdX\xec\x19@\xd3\xda\xec?\x1ez\xf6?02\x01@\xdb\xbdc?\x85Bq\xc0\xd9\xb3x\xc0\xb21f\xc0\x00\xe4\x0f@a\xce\x1e\xbf^\x94:@\x93\xf5\xd5?\x14\x18G@Q\x11\xc5\xbe\x1d\xbf\x8b@%\xfc\x8e\xc0\x08\xd3\x93\xc0\x02\xae\x8f\xc0\x87\xb1\xf8?l\x8a\x1e\xbf\x8eN\xd6?a\x86\xc2?\x8dg\x02@\xbc\x90\x11\xbfr\x9a:@W\xf8?\xc0VlG\xc0\xc7J@\xc0\xf4Y\xca?\xb9\xc3\xae>\xb5\xa0\x11@1\r\x16?\x9c\xba\xbb?\x98\r\xf4?L\x87\xb0?\xb9\xb1O\xc0a\x93P\xc0&fF\xc0~\xc5(@\xdcj\xda=\x8c\xa4\x99?\xf4\x82\x01@`\x98\xf5?\xf8\xc0\xd3\xbdI/!@j\xe7`\xc0\x94\xe1a\xc0\x90\xa8h\xc0#\x13&@\x8a\x8d\x90\xbe\x1aR\x07@ol2@\xcc\xb0\xc7?t\x85\xb0?\xb2\x03?@\x1d"\x89\xc0\xb4&\x8b\xc0R\xc2\x90\xc0\x19[\xa3?\xcaZ1\xbf\xfa\xab\x05@\xf3N\xdf>\x80\xdc\xaf?.B\xb3?\xf8R\xcc?\xd6\xbf\x1f\xc08\xb5$\xc0\xdc} \xc0'
p13
tp14
b.