cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x17\xbb\xe7?\xd8\x0e\x0c?\xc5\x89\x18@=Y\x82?\x9e\xe4\xff?\xae\xf5\xa9>\x06\x89\x91?\xfe\x04B\xc0sf@\xc0hyC\xc0\x93\x80`@\x1a\x01\x0c?\xea\\\x11@]\xf9\x04@B9\xf0?\xd43\x0f>\xee+\xb4?`I\x84\xc0\xecD\x86\xc0n\x9e\x86\xc0\x1d^U@\xfc\xbe|?\xe0\x8b\x18@\x8c\xa13\xbfHu\xff?F\x8dT?\xb0a\xff?.\xacl\xc0\x80\xd4s\xc0+_p\xc0\xbd*/@\xf0\xe7\xbc\xbc\xd0\x80p@\xe7\xbb\x07@\x83f3@\x88\x05V@\xb3D#@\xe5\xee\xc2\xc0z\x1e\xbf\xc0%\x81\xc4\xc0\x96m\xed?n\xa2#\xbf\x91J\xfe?\xa0h\xe2\xbe\xf0\xfd\r@\xfc\xf2`>x\xf1!@\xf3\xe3\'\xc0~\x10+\xc0<\x94$\xc0\x8f\xa2\xda?d\x07\xc7\xbeV*\xce?_\xdc\x9a@\xf2\xe4\xf4?0\x9a\xb5?$\x9d\x1c@\xfc\xa7\x8e\xc0\xcd\x98\x90\xc03\x82\x97\xc0\xe7\x9f4@$\x82\xe7?\xd0\x9a\x1c@\x92\xd4\x9a\xbfv\xf6\x12@\x1601\xber\x97\xe1?\xe2\xb2W\xc0j\x9eY\xc0KVK\xc0\x97\x81\xeb?\xcb\x99\x82\xbfV\xc2\xe5?G\xc0\x82?\x80\xa2\x0c@\x10\xb5\x11\xbe\xe2#T@\x95\xe6C\xc0\xc8\xe3H\xc0\xa44B\xc0\xcb\x03\xe7?\x02\xcb\x1c\xbf\xa6@\xd0?I\x8f\xce?\xb4O\x1b@`\x02\x97\xbc1\xf2\n@\xaeAD\xc0\x1c\xdd@\xc00vB\xc0\xef\xc0\x03@\xd4:\xfa\xbe\x12\x91Q@\x93q%@\x10\x9eL@A8\xae?!\xdf\x05@\xac(\x97\xc0\x98\x7f\x91\xc0\x97\xcb\x97\xc0\xdc\xe8D@\x00\xc9\xa5\xbe~\xb6\x11@\xe1\xdc\x83\xbe\xad\xc1>@\xd6\x98M\xbe\x07\xf3w@J\xedx\xc0\xbc||\xc0\\Ov\xc0L\xce#@2\x0b0?.\xe1\x15@8\xdaV@V\xae\xea?\xde\xee\x9c>g}.@nD\x96\xc0\x95\x07\x9e\xc0=\x12\x98\xc0\x82"\x19@\x0e\xd5\x8b?\x12\xddt@\xde\x18v\xbe\x10\xa3J@da\xd1?\xf8A\xb8?qK\x99\xc0\xfb@\x95\xc0~\xe4\x92\xc0\'\x16\xd2?\x82VY\xbf\xe4\xca^@\x19_\xbf?\xb75\xb1?\xe0F\x1e@^\xfb\xd9?\x80Rj\xc0\xb6tj\xc0\x16\xe3u\xc0\x84\xa5|?\x88\xab$\xbfX\xbb\xb4?\xb7\x9f2?\x00\xb3\xe9?\x08,\xe7\xbd(6\x92?T?\xe4\xbf\xa4\xe5\xdf\xbf@\xee\xdd\xbf\xfdgd@a\xdc\x8e>\xb4\xc0>@\t\x88\xb6?3\xe2k@\xe6\xa1\x8f\xbf\x88\xf7i@\xc6\xfd\x99\xc0X\xf8\x9f\xc0\xef\xdd\x9a\xc0\xc8\xeb\x82@\xd0w+=\xf2\x91I@\x01\x12\x8b\xbf\x9b \x83@|\xe9\xbc\xbe#}\x85@\x15\xf3\x97\xc0\x15!\x99\xc0)\x99\x93\xc03\x18\x90@T\x16\x1e?\x1aYZ@\xac\xaeW@\xcc\x931@\xcc\x7f\xd2>\xe2m;?\xf2\x03\xab\xc0S\xe5\xad\xc0\xca\x91\xaf\xc0fa\x9b?x\x8c%\xbe\xd6X\xa6?\n\xad\x85?\x12@^?\xe0l\xb6\xbc\xd8\xd8\x19?\x19\xd4\xcf\xbf>\xb6\xda\xbf\xb4\xec\xd4\xbf\xa5\xdf\xbd?\x92\xa5\x13\xbe z\x03@EM\x0b@c\xa9d?\xa8Z\xfd?h\xf3K>F\xda4\xc0\xcc\x9f=\xc0\xdf:9\xc0\xb9\xdf\x96?S\xf4\xa9\xbeGO\x96@\xfdB\xf1?\x87\x07\xa0?|>\xe4@\x1a\xff^?T\x16\xb7\xc0\xb0\xfe\xb1\xc0*\x03\xb6\xc0\xf1t\xb1@"V`?@FK@A\x9c"@\xdb\xae\x87@\xc0\xa96\xbd\xa5\x9ex@\x17E\xdf\xc0\x15\x9c\xdf\xc0r6\xe1\xc0\x94\x18\x8a@p\xed5=P\xf7\x8c@\xf2\x10\xc5?j\x03y@$\x8b\x87@TS\\@\x8a9\xf4\xc0\xec\xe8\xef\xc0\x9f\xbf\xf4\xc0z\xea\xdc@\xba\x1d\x16@\x0e\xa7C@\xd4<X?eE\xaa@\x86rd?\xbb!\xcc@\x7f\x93\x0c\xc1\xe8\xad\r\xc10\xeb\r\xc1\xcb%\x83@\x9e\xaf\x99\xbe.\xf1{@:6;?a|\xa6@\x90\x19\x93=\xbb\x98o@T\x0c\xb9\xc0\xd4\xef\xb8\xc0\x19\xb9\xbc\xc0\x8f\xe1\xa7?\xb0a\xf9\xbf\x82\x16P@\xc8\xb6-@\xea\x11\r@\x0b\x1c\x14@\x84.t@\xbf\xcc\x90\xc0Y\xcd\x93\xc03\xbc\x98\xc0dyS@\xb6\xab\xda\xbfv\xca:@\x8egY@\xc78\x7f@\x99\xc0\x1d@\xb3\r\x99@\xfe\xe6\xcc\xc0\xad\xed\xc8\xc0\rv\xd0\xc0\xe1\xdc9@\xf2\x00\xc3\xbd6I\x1f@\xbb2\xe4\xbe\x05QK@\x9b\x1dG\xbf_\xfb\x1c@e\xafN\xc0?IO\xc0\x13\xfcI\xc0~\xdeu@\xc7\x12\xa7>\x04%(@\x15\x1e\xd8>\xaa\xd59@\xc0\xf5\xc7\xbd\xe6\xed\xa0@\xa6\xa2\xa4\xc0\x8c\xdb\xa9\xc0\x02\x14\xa5\xc0S\xaf.@\xe2CY\xbf\xbc\x829@n\x01\xb4?v\x11l@\x9fpJ\xbf\xb6KQ@\x9f<\x80\xc0"\xdc\x86\xc0\x97\xc8\x82\xc0\xde\xd1\xd0?n\xea\xf0\xbe\x9dN\xed?\xc4\x0b\x91>|7\r@\x94F*\xbfv\x02\xbc?f2\x06\xc0&e\x05\xc0>6\x02\xc0?[\xda?\x94\x81m\xbf\x89\xb4\t@\xa2\x00\x16@y\x80(@|\xdf#>O_$@R[g\xc070m\xc0\xb4$e\xc0<G\xa2@\xc0\x8c\xad\xbf\xe9\x14\x16Ay\xd0\x07A\xb4\xe2F@\x91\xb90A\x0e\'\xeb?\x82\xc8>\xc1:\xcc:\xc1Q\x1dA\xc1\xc0$*@V\xa5\xe3\xbe\xac\x83D@R\x8f\xc6?!\x7fk@XK\x89\xbf\x8a\x8e\x17@\x8c}|\xc0\x94\x0e}\xc0\x0b\xd3s\xc0Y\xea\xa2@\xaeW\xae?|P,A\'xX@\x10\x9c?=#\xa8#At<\x8f\xbfe;\x1e\xc1\x82L \xc1\xc2\xcc\x1f\xc1d\xe7#@\x1e[\xc7\xbf\xe8Y\x0e@\xc1\xb6\xbd@\x1fm\xd3?)\xf7\x12@\xab-.@\xd2J\xa6\xc0\x90\xbf\xa5\xc0\xc5\xc1\xa9\xc0\xa70\xed?\x93\xe8i\xbe\x80\x7f\xc0?\x86\x89\xed?\x80~\x8f?\x00@\xf7<\x17Q\x12@]\xe13\xc0f^<\xc0\xfeg:\xc0\x86]B@\xaa\x9d\xad\xbeJLJ@\xd1\xff\xfd?\xd6\x7fW@\xc2\x82\xce?\x1e\xec\xf9?\x93n\x9c\xc0)Z\x9e\xc0$\x94\x99\xc0d\xfd\xd2?5g\xe8\xbe\xd0\xed\xef?\xe69\xf0?RE\x8f?V\xb6\xbf?t\xe5\x96>\xc1e$\xc0\xf5\xc6*\xc0\xa9\xbe#\xc0v#\xeb?\xfec\xae\xbe\xe8Y\xec?\xe1\xbd:@^\x10\xef?\x0c\xf62\xbe\xd4\xc8o@\x06\xeey\xc0\xfb\xda\x83\xc00\xe8\x81\xc0r\xd9D@\x8c(X?:o\xfd@K!\x11@\x00u\xc8;\xe8\xf1qA\xd0O\xdf<^\xd9\x1b\xc1\x01l \xc1\x05\xdb \xc1\n\x89\x99@u\xa9\x91\xbf\x8e}\x9c@m\x88eA\tz]@\x18f\x17AF\xd2\xb8@\x88\xf5Y\xc1W\xf0\\\xc1\xb8\xb0c\xc1\xb0\xc1\xbd?\xe9\xe9\x81\xbf8\x85\xf4?\r\x7f\xd2?!x\x07@\x1c{\xcc\xbe){F@F\x8b=\xc0\xe1MA\xc0\x90\xdaA\xc0\xa2\xbe\x99@6\xd9\xd3\xbf\x97\xa5\x95@\xc8\x1a\x11A\x84d\x8c@\x96\xf2\xa1@\xf5!X@\x12\xbb\x1b\xc1(\xc1\x19\xc1\xfa+\x1e\xc1\xebk\x8a@"C/\xc0\x99Y\x8b@\x04\xcetA\xa8\x18\xa7@\xe8\x00\xec@\x86I\xec@\xb5\x95[\xc12\x92Y\xc1\xa0Fc\xc1\xec\xc4\x95@In\x8c?US\x9b@iK\x8d@\xac\xa7\xd7?\xc6\x16\x98@\xc6*j\xbe\x80\x8b\xde\xc0\x19\x1a\xed\xc0\xe6\x7f\xe5\xc0\xef\x9e\x88?[\xfb\xe6\xbeX\xc54@\x99q$?\x14\x81\xc9?\xa8\xc7\x87@\xdcD\x83?\x9a\xfbg\xc0\xb3\xb4h\xc0\x9a\xb2h\xc0$\xed\xd9@\xd4\x80\r@\'|\x86@<\x9d\xd3\xbf\xc6\x96\x92@\xb8\xe1\x7f>\xb5\x97\x7f@t\xf6\xdc\xc0\xea\x7f\xdd\xc0\x12 \xd9\xc0Y\x80%@\xc0\xa6\x9b?\xe0!\x18@m\xcd\xc2>\x99x\x8b?\x94\xe1\x04\xbe\x0e\xe1\x02>@3\x1f\xc0?#&\xc00\xbc%\xc0\x9e\xe9\x92@:O\xc0?\xda\xe73@\xe6\xf1\x91?\x1cP\xf0?\x14\xfd\x19@`R\'@\xdb+\xb9\xc0\xae|\xbf\xc0K@\xc1\xc0\xb7\x1ab@\x88\xd9N\xbf\xb4\xd9p@\xf7C\xa4?\xf5+\x95@\\\xf5Q\xbf{\xa5k@\xc6\xca\xa0\xc0\x1e\x04\xa2\xc0\xefn\x9e\xc0\x1a4\xfa?\xff\x1a\xbe\xbe s\xbf?\xcf6\x9d?j{\xf1?\xbcmH\xbf\xe2\xba\x00@\x9b%#\xc0\xd3\xb0$\xc0\x83\xbd"\xc0\xec\xe4z@\x18)\xaf?\xf9\x9b\xbf@/\x13\xf4?\x18\xab\xc5>\x8b\x85\x00A&\xcb\xa2\xbe?\x15\xde\xc0\xdd\xbc\xe3\xc0\xce\x88\xe1\xc0|\x89\x01@\xcb\xe3\x8f\xbec\x8b\xbb@7\xd6\x1f@\x87\x8a\x14@\x0eQ\xf1@\xd2i\xfc?\xfb\x1d\xea\xc0\x1bv\xed\xc0L\xce\xf2\xc0\xe9\xff\x93?\xfa\xa3\x01\xc0\xfa\x15\x95@\xe1\xd1\xa6?=\xf0?@\xe1\x0fv@\xc8\x80\x15@\x9bD\xa2\xc0TA\x99\xc0\x9b\x9d\xa0\xc0\xa76\x97@\xe4It?:aW@\'Q\x80@]98@\xe65\x85>\xe3DQ@O\xc4\xd6\xc0\x05g\xdf\xc0D<\xd5\xc0|\x89`@j\xbfC?\x01x\xfa@:\xc7\x01@\x05\xef\xb3>N\x89\'A0\x95\x83\xbe\x907\x06\xc1\x0f\xa0\t\xc1\xee\x8f\x07\xc1\x1b*\xec?\x1b-\xb2\xbeL\\.@\xd0\x82S?\xfbB8@\x0c\x871>|$\'@!\x13e\xc0\xb8Zd\xc0\xa4\x93b\xc0$Z\x0c@>\nM\xbe&1\x1f@T\xbfa\xbe\xc1z\x17@\xda\x01\x96?\x9c;=@\x8f\xfdh\xc0\x08\xb1p\xc0\r\xf2c\xc0=\xb2W@1\t\xac>\x12Vp@\xd8o\x8f@\r^\xad@t\x81J>\xb3w{@\x16{\xde\xc0\xf0\x86\xe7\xc0\xe2\xf1\xeb\xc0Y\xa4\xb0?\xb2\xc4\xf7\xbec0\xbc?QI\xc9>\xe8 \xd4?F\\=\xbe\x0c\xaa\xc0?\x93J\xf9\xbf\xb4-\xfe\xbf\x1b\t\xf5\xbf-,\xd5@(\xd2\xf5\xbe\t-\xce@\xee\xb3|Ah\x82\xdf@V\x15\xf2@\xb5\x1d\xd7@\xfd\x18\x83\xc1\x98Z\x82\xc1\x183\x87\xc1j\x8d\x03@\x1a\xdb?\xbfI\xcf\xb2@\x9f\xe1\x16?\xdc\xba\xf8?\xc2\xaf\xc0@\xb5/S?d\xb0\xb6\xc0\xa0\xa8\xb6\xc06(\xb6\xc0\x97h?@\x1cWE\xbd\x9a\xb3\x18@\x89\xd3\x1e?\xd2P\x18@4\xe7\xa6>\x9fC=@\xa4X\x80\xc0\xa7)\x82\xc0[\xa3\x7f\xc0HH\x13A\x19\xa2\xd7@\xad/\xbe@\x9f\x89\xa8\xbd!\xb1\x9a@\xbd\x15e\xbfl\x83D@\x82;\x1d\xc1\x96\x88"\xc1\xda\xc4\x1f\xc1q\x01\xe0@\x02ly?\xf8\xe7\x1f@Z\xc8\x08A\n\x8f\x89@\xfeE\xca?\xc7\xaf\xd0@4\xe8+\xc1t`,\xc1\xa1\x071\xc1<G\xa2@\xc0\x8c\xad\xbf\xe9\x14\x16Ay\xd0\x07A\xb4\xe2F@\x91\xb90A\x0e\'\xeb?\x82\xc8>\xc1:\xcc:\xc1Q\x1dA\xc1r\x80N@\x00\x04\xce\xbcx\xed@@\xa2\xc8\x95?l\xacg@\xfe5j\xbft\x19\r@L\xf2\x7f\xc0L)\x81\xc0U\xd3\x80\xc0!K2@\xa3g\xe1>\xc1\x9e\xf7?\x0f\xc7\xf5?\xa7\'I@Bw\x85\xbe\xf9S\x02@N\x02~\xc0\xa9\x06\x81\xc0V>\x83\xc0\xab\x820@pjl\xbf9.\x93@\xc4l\x02@\xdd\xbb\x05@\xee/\x91@E\x11Z@\xab\x16\xc6\xc0\x12\x1f\xc5\xc0\xae\xae\xcd\xc0\xea\xdf\xef?\x99K\x93\xbe\x04N\xf0?\x83^\xbf>\xb8\x01\x0c@\xd0\xaaA\xbf\x0f$\x10@\x85\xdb"\xc03\x1e(\xc0\xad\xc4\x1f\xc0\x0cV6@\xb1\x10\xa7\xbf \xdbO@\xf3Ya?N\x14{@\xfc\xfc\xb2\xbeW\xa0_@o9\x85\xc0Q\xb3\x86\xc0\x18\x17\x88\xc0\x98Z,@\xcc%P\xbf;\xf5\x02@\t\x837@\xd3E=@\xf6d\xcd?)Jc@4\xfa\xa4\xc0~<\xa1\xc0\xfa$\xa4\xc0>uJ@\x9eH\xeb\xbf\xbc\x14\x1f@\x97U\x07A\xce\xd6\x08@\xd5\x06O@\x99\x8cB@ \xa0\xdb\xc0\xc8r\xdb\xc0\x02C\xe0\xc0\x0e<P@?-\xa0>\xbc\xe4\x84@u\xcc\xb2@\x17\x14%@\xd6\x02\x9a@>\x96\xab?L\xb6\xe1\xc0\x17+\xe3\xc0\x1a\x1f\xe5\xc0\xe1\xf2\x86@\x88\xf4I?\x96\xb4\x95@\x0e\xac"?E\xe7\xaa@\x98\xd0\xb0\xbf\xf5\xbd{@\x08\x1c\xbd\xc0=\xf3\xc0\xc0\xa3\x05\xc1\xc0q\xab\xd3?\xc4\xa8\xaa\xbe\x15\x83\xa8@\x12/\xaa?\xb0S\xa4?\xe6\r\xfc@F3\xee>\xb8\xa3\xbc\xc0^\x12\xbe\xc05\x81\xc1\xc0GG\xa0@\xac\xdd\xad?\xd4c\xe9@\xdbo]@\xbe\x98\xaa\xbe\xbb\xdf/A\x15vj\xbf\x12\xe7\x0c\xc1\x1dR\x12\xc1U@\x12\xc1X\x85N@\xdf\x111\xbeZ\xc8$@\xf6\xdb\x05\xbf\xd5\xdfQ@?~\xe5\xbe\xf6\x19\'@J2c\xc0\xaa\x19`\xc0\xd3\xc6]\xc0\xb8\x06\x04@?b\xcf\xbf\xe6\x1e;@\xfe\xd1\x7f@\xbc>v@\x10\x19)?\xa8\x954@\xaaR\x9b\xc0\xd1\xb6\x9a\xc0\xf6\x04\x97\xc0,h)@Kc\xc6\xbff+.@u!\xa3@\xddsR@\xbe\x1e\x8a?\xc5\x1b-@\x90R\xa9\xc0\x81\x02\xa7\xc0&\xc5\xa7\xc0\r\xa9\x03@\xe6\x13 \xbf\xdd\xe4\xc6?\xbd!/@k\xc9\x01@\x8a4\x02\xbf\xac\x97\x01@\xe3fH\xc0\x83\xc1L\xc0!hH\xc0<\x03\x87@\x1f1\xd9>4\x10s@\xddP\x07@\'{\x84@0c\x96=\xa6b)@\xa0\x90\xb4\xc0\xab\xe8\xb7\xc0\x0cH\xb7\xc0\xde\xeb\xa0@9(\xa3?\xb5\xb0\xa7@\xdf\xc7\xac@ 7A@\xc6`\x8c@\x02!\x95>\x81\'\x01\xc1$\xf6\x05\xc1z\xd5\x02\xc1dr\xac@\x9b?\xce>> \xa8@\xb6"y@\xe2\x17Z@\xf5f\x15@\xa4H,?\x89\x9c\xd8\xc0\x1e\xfa\xdc\xc0\xbf\x98\xdb\xc0\xc7k\xf4?\xc8\xd7\xd2\xbe\x91\xe1\xfe?@\xc8&?\x8a\x05 @>6\x80\xbf\xe0\xfc\xde?\xe8h\x1c\xc0\x00\x8c\x1e\xc0\xa7\x94\x19\xc0\x9by\x03@\x00\t\xb2:\x10?J@\xc1\x03\xc2?\xcf\xadh@\xf6\xe3\t?\xfc\x9b\t@y\xab\x87\xc0\x83=\x85\xc0\xc0s\x87\xc0vn\x80?]d\x84\xbf\xa4k\x7f@T\xaf\n@\x7f]L@N\x9f\x8f@\x96\xe2\x01@\x96^\xac\xc0\x8cY\xa4\xc0\xf1\x0c\xaa\xc0\xb6\xdb\xe6?\x1el\xdb\xbfB\xca1@\xf8\x0f\xa2?^i8@\x14\x9f\xdd>\x19\xb6\x84@\xc5U}\xc0\x95\xcb}\xc0\x7fL\x7f\xc0\x18\x9f\xfe?\xff\xa2\xc7\xbf\xc1e @d\xd16@|]G@Fz\xbd?\xb7\x1bG@\xf0\xdb\x8e\xc0\xbe8\x8d\xc0\x86\xa3\x91\xc0\xdepD?\xe6\xe0V\xbf\xf0\x18\xba?\xdc9\x87?\xea\xf2\xb5?8\xe2\r?D\x98S?x2\xe4\xbf\x00\x9e\xdd\xbf\x05\xe3\xde\xbf_\xe3\'@\xcd\xc4\x9a\xbf\xc8dk@_\xc2#@C,\x8f@H\xbe\x07\xbf\x7fVc@\xdd\x08\x9f\xc0\xc4\xe5\xa1\xc0zy\xa1\xc0\xda\xa2\x99@\xb4\x12\x1f@R\xda^@%.\x01\xbfX\x80\xd8?\x95\x97\x01@z\xf6\xe9?\x01\x84\xaa\xc0\xf4\xe8\xb1\xc09s\xaf\xc0\x10\x0fO@&E\xa3\xbf\xe02\x8f@\xc6\xcb\x9a?`u\x8c@\x94\xd4\xbe?\x9f\xf8\xdf@\x84\x1a\xe2\xc0M\xc4\xe5\xc0O\x94\xe3\xc0\xe8\tP@<\xf0\xc2\xbe\x1c\xa5\xa3@i\xf1G@\x8c\xe7\xc2@2\x13\x1d\xbe\xb3D\x80@&\xfc\xe0\xc0\xaf\xfe\xdc\xc0#\x8a\xe7\xc0B\xe6\x97@\xfb\xb8\x16@F]7@.\x96\x87\xbf\xa1>O@\xf5\xa6N\xbf\xe1\x8d\x1d@k\xb7\x96\xc0\x8a\x9b\x98\xc0\x8b\x0c\x95\xc0X\xe5\xe5?\x8cX\r\xbd\xd6/8@\xee\x94\x81?\x8a\x1b\xa4?\xd0E\x8d@\x82\x9fQ?\xc9\xaf\x80\xc0W6\x83\xc0\x04\xe8\x81\xc0\x06+\x1d@ \xf9k\xbe\x12\x882@2\xbcz@\x9b\r;@\x1c\xd7M>\xa5\xcc\x9b@7\xe5\xb6\xc0\xd3\r\xbf\xc0B\xcc\xb8\xc0\x97\xcd\xd4?\x06.\xeb\xbfi\xb1\xc8@O\xa0\xae?\xcevY@p\x06\xb6@\x80D\xef?9B\xd0\xc0W\xa9\xc9\xc07\t\xd1\xc0z\xbe\x83@\xe6J\'\xbfO\xb9\x01@\xf7i\xdf@\x87\xc4*@"\xe7\xf3?\xa6\x8d\x97@\xec\xb0\xe9\xc0\xb6\xb4\xe8\xc0f|\xef\xc0'
p13
tp14
b.