cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe3\xee.@\xcf\xca\x8a\xc0\xc1\x8c\xf8?\xeb\x8d\xf6@\x96[\xa6?\xc2.\x8e@\xa1\x91\xc3@\xac!\xeb\xc0\xd0E\x00\xc1\xf9(\xde\xc0%\xd6\x1e@ \x88\x85\xbcU\xa7\xf4?\xfb.\x88@\x00\x07G@z(\xd7?\xcc\xda&@\xc3\xce\xa2\xc0\xe2\x1e\x9a\xc0\x95\xa6\x92\xc0\xd8\x16FA Z\x16@@\xf3\nAtC)\xc0\x8d"\x9f@\xaa\xee\x92@\xe16)@P\xff \xc1\x9aY\x08\xc1l+\x00\xc1\xed\x14J@r\x8a!\xbe8e\x90@[\x80GA\xc7\x81\x06\xbfP\x9a\xe1@R\xeb\xc6>i\x19\t\xc1\x88\xa5\xcd\xc0\x91\xc8\xef\xc0XG\x81@\xd5\x9c\x1a@\x19D\xdf@dN\x8eA\xf0H\xdd\xbfp\x96GA\xc6\xd0D@\xfa\x85G\xc1\t\xdb#\xc1\xa8\xbd<\xc1c\xa6z@\xdeN\xce?\x9a\xf7\xba@\x8b\x88\x9e\xbf{D\xdf@\x1fy\x19@\xdd8\x1d@\x00B\xe5\xc0\x1e\xff\xe4\xc0\x03%\xf0\xc0\x90\x14:?B[\xe0\xbf"\x98\x7f@\x17$m@\x8b\x9dg@\xa2\xc0:\xbeLp\xca?5\x02\xa2\xc0\xad\x17\x8c\xc0\x10\xbc\x8d\xc0!\x9f\x1b@*\xe8\xc5>\x0c\\1@Q\xb5\x91?Z\xb2\x9e@\x0c\n\xde\xbf\x17`V@|G\x99\xc0o+\x8c\xc0\x1a3\x85\xc0s\xfd\x82@\xf8\xeb\xce?Bx\xa9@9\x01\xa8>w]\x88@\x9c\x15\r@\x9a\x7f\xb1=\xd6\x82\xc2\xc0\x062\xb0\xc0\xd0\xb7\xcf\xc01\xe8"@Z*\x15@t\x15\x98@\xbd?\xe3@gf\x9e@\x12%\xd0?\xeb\xb7\x0b@YE\xde\xc0*\x88\x06\xc1\xb4\x12\xe8\xc01\xb7\x9c@soG@\x13D\x8d@}\xa1\x9a\xc0\x05\x81\x88@\xa1.\xa3\xbe\x14\xa1\\@\x86s\x9d\xc0A\xf6\xa5\xc0\x05\x0e\x8a\xc0\xdb\xc1T@\xa4\xdbk@\xe8\xe1\xcb@\xfd\xd8<@\xcd7>@}U%@\x944\x8a\xbf\x07U\xdf\xc0@Y\xee\xc0:5\xdb\xc0\xec\xbf\xb7@\xf2A}\xbf\x92\xcd\xc0@\xfe\xcf\xb4\xbf\x12\xc2\xb2@$\x1f\x1c>:\xa2\xba@\xaa\xa4\xd0\xc0\xc3\x81\xc3\xc0k\xb6\xf2\xc0u\xa1\xed?\x86u\x94\xbfJk:@Gj\xc9?l\xb4\x8d@\xb0x6\xbd \xc2\x94@\x16\xc8l\xc0\xde\xcc\x82\xc0x\x0c\x8e\xc0\xf7\x82^@\xe8\xc8\x0f>\\Zi@L\xedF\xc0\xecI\xb9@\xcc\x06\x17@C^l@J6\xa5\xc0\xec4\xb8\xc0:\xa6\xb1\xc0\x1e[l@\x9aT\xa1\xbfX\xa0\x16@a\x1e!Av\x91\x13@M\x07\x90@\\wQ@\x0e\x14\xf8\xc0\xa6\xab\x01\xc1]\xc4\x0b\xc1\xbct\xd2@\x10%\xc1?Un\x97@\x9c\xe7w\xbf\x1eg\xb4@\xa4(\xa8\xbf\xa5IT?y\x9d\x91\xc0\x1ft\xae\xc0\xaf\x17\x81\xc0\x0f}\x03@hY\x1d@r\x12\xf8?\xf4\xdf@A\x10\xf9Q?\xdeT>@~\x10\xf2?K\xc0\x02\xc1V}\xe1\xc0{\xdd\n\xc1\x14\xbek@\x07P\x1f?P\x10 @\xe36\xa8\xbf`\xb3\'@\xf9DL\xbfd\x8a\xce?\xcc}>\xc0P\x17I\xc0ctv\xc0\xa3\xec\xf2?\xc0\'\x80?%\x86\x04@\xde\xc8\x97?o\x07B@aGG@\x18\x16~@\xa0S\x8b\xc0\x1d\xdf\xab\xc0\xbd\xa5\x82\xc0\x9e\xa9\xfa@\xad\xebV@\xd3 \x90@~\xe1\xdc@\xcb\xf5>@=\xe3_@\x8b\xf9e?]"\x17\xc1M\xb4\x05\xc1\xa1\xbc\x0e\xc1\xe8>n@\xdd\x03&\xc0\x05=\xfa?\xe8(\xf5@2]\x91?\x92\xd2\xde@\x7f(]@*\xdf\xe2\xc0a\xc4\xf9\xc0\x80\xee\x07\xc1)$\x86@\x96i\x8a\xbf2\xd1\x1f@\x1c\xf3\x0b?m\xd3\xe1@N\xcf\x95\xc0k\\\xea@0\xb3\xab\xc0\xb6\xf8\xbf\xc0\xbf}\xb6\xc0q\xaa6A0\xeb\xff@7\xf2\xee@\xa9\xd6\xc9@@p\xb0@L\xaaV\xc0VX<@D\xbbD\xc1\x06t0\xc1\xac\x82C\xc1\xf7*f@X@\xb6?\xdc\xe3l@\xd49d\xc0\xcf\xa7\x9f@u\xa6\n\xbf\x15N\xfd@\xfe\xc0\xbd\xc0\xe2\xec\xc1\xc0}\xbb\xd0\xc0\x18\xdbC@\x88g\xdf=\xe0\xb7\xa5?o\xda\x83?T\x04z@\x10\xbe\xab\xbf\xb4`\r@\x16\x92\x94\xc0R\x8a\x83\xc0\x12\x87l\xc0p+\x03A\x9a0,@Z\xd2e@\xf7\xbfDA\x12-\xf2@\xcaY\xb9?\x14Y\xd8@c\xccQ\xc1\r9O\xc1\xb8\xffS\xc1\xd4cw@H\xc2@@\xac\xa4C@\x93\xc3\xb2\xbfl\t\xf3?\xbb\xadE?z\x13\x9b?\x11u\x8c\xc0\xbf\x0cS\xc0c\x8fR\xc0\xae%x@\xfa\xceW\xc0\xb9}\xa7@L\xea\xf9@x\x1d ?\x1aW\xef@\xfcRR>\x8e+\xcf\xc0\x00T\xa9\xc0\x94.\xd5\xc0\x99\x89\x92@{@$?\x9a\x8c%@\x88\xea!@\x00u\x86@\x1b1T\xc0j\xbe1@\xab,\\\xc0D\xa0~\xc0{\x10l\xc0`r\xcb@\xda\xa1\xbc?\xc7y\x90@CN\x17@dL\x89@\xc0\xa3d\xc0Nhi@\x83\xcb\xd1\xc0\x8eX\xec\xc0/T\xd1\xc0$I\x80@\x90A\x92?jl\xa3@\xdd\xd2\xc6?\xb1\xf8\x8a@\xc3\x88&?6J\xa6@\x0c\x02\xda\xc0|#\xd9\xc0\x9c-\xd4\xc0\xbf\xda(@\xb6\x02\xf3?\xbe\x91X@\xfd\x9b\x01A`#D@\x18I\xac?AI$@\x00V\xc2\xc0\xf2w\xc5\xc0\x9c\x8f\xcb\xc0M\x86\x1e@\xf1\xaa^?9\x07\xc4@\xa3:N@pt\xe8@\x1fo\'?\xc2t\xab@\xac,\xc3\xc0\x93\xd9\xe6\xc0\x83e\xc9\xc0J\xcf\'@O\xa2\xa9\xbf@\x95\xc5@\x8fVn@\x82\xc0\xd3@!\xfc\r\xc0\xf0\x0b;@\x93\x9d\xbe\xc0.\n\xb4\xc0\xd7\xc6\xbd\xc0\\N\xfd@\x04/\xff?\xa7\xaf\xc1@\xb1\x1c9A\xdd9\xb4@\x85#^@\x0fHA@o\x862\xc17\x03.\xc1"\x11H\xc1\r\t\t@\xe4\xf2\x89\xbf\xba\x84\xdf?\x00\xab\xa9@\x9f\xb10@\xcd\x98\xd8\xbe\xb3\x1dz@\x87\xe3o\xc0\xb3$\x85\xc0\x97h\x80\xc0\xdf\xe0\xe8?\xfd\x97\xa5\xbf\x88Ta@+6\x93?\x0c+\x8b@\xe7\x948?\xb4\x85\xcf?G\x16\xaa\xc0;T\xa7\xc0I\xe2\xcb\xc0#\xab\x92@\xba\x98\x92?\xd0\x8dX@8\xe52@\x1d\xd9\x8a@\xfc=\x1d@:\xd8\x97@C[\xea\xc0{"\xe8\xc0/>\xd9\xc0\x90\x12Z@\x9e\x94\xbb>\xcc\xd3\x00@\xbb\xa8\xe3@:[{@k\xe0\x17@\xb8\xfa\xbb@\'\x00\xf5\xc0\xe1\xea\x08\xc1\x151\x0c\xc1\x08f\xb6@\xa9\xf4f\xbf\x80\x90\xa9@\xc0|l\xc0\xe6\x83\xc9@\xf7/\x80@\xdd`\xdd@}v\xe7\xc0Vn\x04\xc1\xb7(\x07\xc1%\xe4[?qx]\xbf\xfc\xd5\xd9>\xf6\xbe A\xf6\x96\x0b?\x8c0F@\xb3\xb6\x12@:\x1c\x8b\xc0\xa5z\xb0\xc0\x19{\x92\xc08\xe4\xed?\x02\x86M\xbf\x0e\xb57@q\xeag@\xcc+\x05@\xa1\xe37?\xf3\xb4\x12@\xeboH\xc0\xdc\x1co\xc0THz\xc0E\x1dk@\x16\xff\x8b?\xdb\xb1\x86@q]\xb0\xc0\x7fx\xe1@\xf4\x95\x18\xbe\xc1n\xc4@\x84\xdb\xa8\xc0<C\x9c\xc0\x84x\xd0\xc0z&\x7f@@\xcff@\xb5]\xd7@\xca\x1eG?\xb8`\x93@E\xdb>@\xb8\xf2s\xbe\xbe\xd0\xd8\xc0F\xb7\xf2\xc0\x87\n\x03\xc1#\x8b\xa4@:\\\x07\xc0\x84\xef\xf0@\x05\x9bVA]N%Ax\\\x87@\xf3\xc8\xb9@}\xe7-\xc1\xfd\xdeF\xc1Cb8\xc1\xa1\x0e\x8b@\xd9hW@\xd7{\xe1@t\xa2\x9d@\xf6a@@l\xca\xf8@\xdf\nT\xbfj\x0b\x11\xc1\xb5\t\x0b\xc1\xda\x14\x1f\xc1\x8a/n@\n\x92\x94?\xce\x82\xad@+\x91\x8d?\xac\xb7\xd8@{fL\xc0R;\xdf@\x8dC\xf3\xc0\x9d\xae\x0e\xc1Y\xe5\x0f\xc1\xd4\x9aG@I\x04\xa8\xbe\x0e\x89\xa2@\x18\xf8`?\xa0\xa6\xc5@:u\xe5?\x96\x13\x03AI!\xec\xc0\xff\xbc\xe1\xc0\x9c\x9e\xe7\xc0g\x01S@\xff\xd6\xa4@\xe5F\x8a@\xee?~@-\xfa\x95?]\xda\x80@\xdco\xb0\xbfI\xa1\xd7\xc05\xa3\xc3\xc0\xec9\xbc\xc0\x82\x88\x80@\x93\xf4S?\xd2x~@bz\x06Av\x1d\x90@\xf9G\x0f@fy\xab@\xa8\xa5\x11\xc1g\xeb\x1a\xc1\x8c\xcf$\xc1\xa6\\\xd8@\x8e\xb1\x84?k^\x99@\xdc\x16lAD\x1d\xab@\xda\xcf\xfa@\xa3\x1by?\xb0s(\xc1|\x9c\x1a\xc1\x87\x1b)\xc1\x18u\xc4@,\xa6\x1b>\xae\x0c:A\x80\x90\xdb\xc0\xdf\x82\xbd@\xbb\x1eCA5C^\xbf\x90\x0b\x03\xc1/\xcb\x07\xc1f\x1b"\xc1_\x8dN@\x96uC@V\x02\xcb@pO\x18?\x07\xfe\xde@\\\x9c\x84\xc0\xc0\x02\xf4@\xe1\xbe\x16\xc1\xaa,\x12\xc1f\x90\x01\xc1J\x10\x9c@\xe0\xea\xae\xbf\x8f\x92\xc9@\xa5\xb33@S\xe3\x9e@\x96\x90\'@\xfc@\xa0@\xae\x83\t\xc1\xbe$\xf7\xc0\xb9\xbf\x19\xc1\x13g\xf5@\xf1\x0ce\xbfJi\xd5@\xccW\x8a\xc0xR\xa9@5\xf5]@\x16\xa3\xac@?\x1d\xcc\xc0\x8e\x10\xe9\xc0&U\xf0\xc0< /@\x82\x10\xf4\xbffM\tA\x16\xfb\xff@\x94%\xce@"\x88\xfd?\xc5\xd4+A\x9c0,\xc1"\xa9X\xc1yo+\xc1\xca.\xd0@x\x7f\x81@\x80B\xc8@O\x90\t\xc0s\xae\xeb@ x\xbc\xc0\xbb^\xfc@ \x96\x10\xc1M-\x03\xc1\x1b\xf4\xfa\xc0\xe9=e@\xe4\xe4\xa0?\x04\x17\x11@\xd6=i@\xcc\x9d\xb9@`\xa0\xdd\xbf2\x07\x94@\xa0\x0c\xaf\xc0fX\xaf\xc0\xdd\xf5s\xc0Y\x86r@T\x0e\x9a\xbf\x90|\tA\xd0\\\x13@\xae\xb1I@\x02\xe7\x1cA\xaf\x13O@\xb1\x16\x10\xc1\xb7Y\x01\xc1\xd5D\x16\xc1\xb4yZ@\xca\x90\x85\xc0\xfe\x15p@\xbei\x88Adf\xb4?N\x93\xa4@\xad\x1f\xbe@\x84&\x1e\xc1\x1e\xa2%\xc1`\xa7\t\xc1/\xd9\xcd@\xad\x9cA@\x9fH)?\xb6\xfftAd\xf8\xb3@\xf0\x80a=\x02\x90\x86>\x00x6\xc1\x18G]\xc1\xf9\xfcC\xc1n%G@\x9e\xc6\xe5>\xbc\xc8\x88@\x9c\xbe\x9e\xbf\x8a\xb7\xa2@\xeeW\x97>t\xd1\x91@\xf4\xd4\x9d\xc07@\x9c\xc02\x01\xad\xc0\xb4\xb8\xa2@\x16t-\xbf\xff\xac\xf1@\xc8f\xc6@w\x82\x99@dB\x81@\xd8\xfe\x1a?\x1c\n\x0f\xc1\xc9\x8d\r\xc1\xfd@\x1d\xc1\xf5\x9a}@z\xcd\xab?Z\xc8\x06@\xd4\r9A<\xf5\xa3?%\x0b_@\xf8\x05\xcf?\xce\xc6\x05\xc1\xdd\xd2\xd9\xc0[\x12\x00\xc1T\xc8\x97@h;\'>"PJ@\x1c\x11Z\xc0\x0c\xb3T@A\xb4\xb2\xbf\xba\xc95@\xfaP\x9d\xc0\xa3\xa2\x89\xc02\xfd\\\xc0\x12A\xe3@\xe1\x14o?\x12Z_@H\x1f\xe2?3\x880@`\x17\x03@0b^@.\xe9\xdc\xc0\x91\x86\xd1\xc0RH\xdc\xc0U\x00\x03@\xf8k\x9f\xbd\x92\xc3\x9f@\x85bc@\xe5\x98\xbe@\xf3$w@3<\xc7@\x03+\xda\xc0\xc3R\xf7\xc0C\x03\xf2\xc0\xf3\xffD@n\x1f\x07@\x18Ek@\x0e\t\x9a?\x9b\x82u@t\xa0+@\x012m\xbf \xe2\xbb\xc0\x84\xbf\xac\xc0\x92\x8d\xe7\xc0~@{@~\xa8\xe4\xbec}\xab@?EEA\xb9$\xc5@\xa1\rR\xbf\x88zR@2\x13*\xc1\xc0\\\xf4\xc0h\xd3\x1f\xc1\x8d\xc6\x88@a"\xa5\xbe\x82\xb7\x90@\xd0"\xd1?\x1b\x93D@yS,@\xc5,,@\xf8\x93\x8a\xc0h\xcb\x9c\xc0J\xd7v\xc0iH\xcc@K\xe5"@\x81l\x8e@r\x92\xa5A\x0c\xbb\x8c@`\xc3%@\xeec\xa3@=2M\xc1\xbb\xcdO\xc1\x11\x96Q\xc1T/X@\x02\x87\xfd>\x00\xba\x93@\xf0\x001@h\x92n@T\xaf\xa3\xbd\xb8\xd4\x1b@+\xfe\xb9\xc0\xd5}\xc4\xc0J\xd4\xdd\xc0\xba\xf3\xc8@S\xa1T\xc0\x86M6@A\x0b\xd1@>\xa2v@\xa1\xbc\x19?\x93t\xca@b\xac\xf7\xc0\x8f\x02\xd8\xc0\x11B\xef\xc0u@\xe3@\xc5\xc4\x8c\xc0\xe1\x88\xd8@W\xd0\\@\x13\xd8\xa6?U\x87sA\x90\x14\xf8?\x13B\x07\xc1\x1d\xcf\x0e\xc1\x15C\x1f\xc1\xfb\xd2YA(\xca\xec@\x10\x04\x19A\xba\xef\xb7?\x01\x0e\xda@\x02\x94\xa1\xc0\x9e\xba\xf1?s\xc9J\xc1\x95\xcdI\xc1\xa4w?\xc1\xa8#\xaf@K\xbb8@ \xc1\xf4@z\x0f\x9d?\xd9\t\x9f@G\x81!?\xe6\xc8\xa4?\xb5\xfe\xea\xc0\xf2\xc2\xfb\xc09\xfe\xf3\xc0\xd9\x8d\x88@\xf4\x14\xe7\xbf\x1a\x90\x88@\xb7\x1f\xca@\x7f\xdfE@%\x96\x10A\x12\xdd\xb7@\x83^\xe1\xc0\xf9\x8f\xfe\xc0\xfb\x16\xf3\xc0\xd2t\xc6@\xa8;\xa3\xbe\xc5\xb2\xc9@v\xcbB\xbf\xfc\xe2M@\xdcH\xca@[\xb6\x89?\x13$\xe8\xc0\x88\x1c\xc7\xc0TV\xd7\xc0-)\x08@\xec"\r\xbf\xeaI\xb5?]\x8d<@\x10\xf9\xdf?\xf8\x00\xa7=O\xb5P@%\xc1\x83\xc0Z6_\xc0\x03\x18\x80\xc0M\x05\x1cA3\x9eb?\x8b\xb1\xd6@\x18B\xb5?i\xe8\x80@\xee\xa3\x91@@\x9b\x07\xbf\n]\t\xc1\xee\x8f\x05\xc1U\xc4\t\xc1\xf4\x89\x89@\x9c\xd4p\xbfVZ\xd2?I\x91\n@1\x1b\x9e@\x7f>\x1a\xc0\xb0\xda\xe7@G\x8f\xa0\xc0t\xfe\x9b\xc0i\xf4\xa4\xc0\x99\x1c\x85@\xb5\\\x16@8t,A\xedki@\x05\xc5\xe3@8\x93\xab@\x8cO\xad\xbfJ\x8b\x1d\xc1\x07R/\xc1\x8b\xae-\xc1\xf2\xcf\xde@\xf6\xc5\xa4?\xda\xe1\xa1@\xb8\xa12@\xd0Q\xeb@A\xdbl\xbf\xe5\x9b\x19A[\x82\x12\xc1;\x07\x00\xc1\xc6\xb0\xff\xc0\xc3\xbc\xf9@e5\x0f@\x1e\xc6\xa0@\xec$\x06@*\x84\xda@pG\xeb@=\xd3V@\x08E \xc1\xa8U<\xc11\xcc"\xc1\xa7\xd6\xe7@bP\x9a?\xd7x\xab@\x9c_d?=\xfd\xb7@\xb3\x1a{?B\x14\x8d@\rY\x0f\xc1W\xcc\x03\xc14\xa8\xfa\xc0+\xc3\xf8?\x9c\xa0e\xbf\xc2\x08u@\x98\xd6\x97@M\x1b\xab@\x8f\xcf\x16?(\xda\'@\xc2_\xaa\xc0A\x8f\xbd\xc0\x19#\xb9\xc0J\xf6{@\x9e \x94\xc0\xfe;\xde@\x18\x9f\x95\xbf5\xad4?\xa9=}A\x14>\x07@\x87\x8d\xba\xc0\x85N\xee\xc0=M\x07\xc1\xc7\xe3\x03A\x7fn,Ar4\xc7@R\xb4V\xbe\x19\xdfL@-\x81o\xc0`\x81\xc5\xbf\x80\x94\x04\xc1\xea\x0c\x0c\xc1)\xc6\x02\xc1\x0e\x08\xbc@\x88G\xab\xbdv\te@H\xb3-@\xf9\xeb\x90@\n\x08\xd0\xbe\xa7\xe7X@\xb5\xd7\xdc\xc0\x88z\xcc\xc0\xd7\x83\xe4\xc0-^9@!\xc9\x01\xc0j\x94`@\x15\xcf\xfe@\x1f\xd4\x82@\xf2\xb4\xa1\xbf\xe0\xb8\x89@\x81\xf2\xc4\xc0$\xb6\xac\xc0\xa6]\xb2\xc0\x8e\xb2\xd0@H\x19R\xc0\xac\xc1\xde@\xad\xc1\xa7@\x07{\xad@\xc7b\xe1@.\x88\xb8@^\x80\x12\xc1\xbd\xae\x1a\xc1\xef\x0f\x1b\xc1\xd0\xe1\xd1@/\'4?\xa1\xe9DAt\x81+@\xe3\xf4K@o\xa2]A\xea\x86\xf3\xbf\x0c$H\xc1\x90[!\xc1\xc9\xc9>\xc1\x91\x00\xc9@\xf8j\xd7?\xff\x0f\xef@\xfd\x94\x9f\xc0}@\x82@SLt@mF\x90@M\xb6\xde\xc0\x97\xe0\xb7\xc0\x9dx\xc6\xc0N\x91\xc0@B\xf2\x16\xbfI\x83\xc6@\xe2\xb2\xc6@(\x83\x83@1\xdb\x00A\x1aj\xc1@z\x94!\xc1\x95w\x17\xc1|\x10\x07\xc1\x1c\x91j@\x80\xa9\xfe\xbe\xcc\x91\xc3@\xc4\xda\x03\xbf\xc9*\xf8@(\xe4\xd1\xbf\x1f\r\xdd>\xb7\x7f\xa8\xc0\x9e\x85\x89\xc0Y\xec\xc4\xc0^T0@\x84k\xff\xbf2\xad[@/\x8c+A\x04L#@Z\x99\x0c@=\xfe\xb2@\x1f\xf0\xe4\xc0dC\xf7\xc0\xf0Z\xce\xc0\xc6\xb9\xec@Y\xb2:@\xb1\xcb\x8e@y\x93L@\xa0\x00\x8e@S\xf6+\xc0\x1fvA@\xe4\xf4\xe9\xc0\xdc%\x0e\xc1\xb3\xd1\x0f\xc1|\xa6\x07AR\xcc\xa5@\x02\xb1:A\xe7\x12\xa8\xbe\x88\x99\xb0@\x9b\xcd#A\xa9gw?\xd6\xb6/\xc1\xc57B\xc1P-.\xc1#>A@\x96\xa8\xd3\xbf\xcc\xe8z@\x95\xa2\x9c\xbe)2\xc5@\xe4G\x8d\xbe,#\xaf@Y)\x84\xc0\xabc\xba\xc0\xd5\xfd\xac\xc0'
p13
tp14
b.