cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc4\xeb#A\x1bA\xd2?\xc0% \xbf[\x80\x03\xc0:\x05\\@\x98\xa8\r@P\xa2\xc3?)$r\xc0\x86\xca\x9c\xc0W\xb8}\xc0#\xb9\'\xc0\x89\x16\xbf>\x1f"?\xc0*\x05?A\x83\xe0\x08?7\xcfW>dE\xae@!\xed\x8e\xc0\xcc\xd3\x9c\xc0\xb3S\x86\xc0\x92\xfd\xcd@\x1a\xba\x85\xc0\xbd\x82\xa3\xc0\x10#\x98@\xa4\x96\x90\xbfg:\xb0@[\xb2\x9dA\x1d%E\xc1|\xb8A\xc1!_\x04\xc1X\x90!@\xa6`\x89\xbd\xc9\xe1\xe0@\x96\xc9\xe4\xc0A\x1d\x10A\'\xfd\x84?\xf2?w@.\x05\xca\xc0:\xa7\xb9\xc0\xc7\x94\xcc\xc0\xd9\x0e\x0cA\xce\xba\x88\xbe>^\xce\xc0\xef\x12\x93@o+\x85A\x921\x8b\xc0\x91\xbf\xd4@;o\x14\xc1\\!\x1a\xc1\x88T\xd3\xc0\xabU\xdf\xbf\x1bS\x85@l\xbc\xc6\xc0\x81\x16*A1O\x14A\xbf\x94{>\xb9\xc7\xea\xbf\xeeC\x8f\xc0\x8fm\xc2\xc0\xce9\xb4\xc00\xb2\x1c>\x17\xb4\'\xc0*\xc1\xb1@\xbfX\xdb@\xe5\xcc\xec@ r\x9e@Q\xa7\xc9\xbf\xde\xb0\xd8\xc0\xea\xd7\xee\xc0\x99\x04\xd7\xc0\xd3\xc0A\xc0\xa8\xabF\xbejS\x8e@\x03\xb1+@[+\xab@J\xd8{A\x00\xeb\x19\xbcC\x8f\x13\xc1@\x1a\x10\xc1\xa8#\x02\xc1\x8fx\xce?\xe3~\xb2?g\xc6!\xc0\x94d~A\xbdv\x9a\xc0\x19m]\xbfdL\xf7\xbd0R\xa0\xc0l!\x85\xc0\xa2L\x97\xc0\xa7\xca\x85\xbf:\xaep\xc0\xb6\xb1E@e\x16\xaf@M\x98\x85@\xf5S\x89@y\x8c\x97?\x91Ir\xc0z\xd7\x83\xc0\xd5\xa2\x9d\xc0\x14[\x9c@\x14\xe9M\xbf\x14\xa0\xb1?\xa0\xad\x8e\xbf\x04\x97\x05A\x10\xbfW\xc0@D\x19AK\x95\xb1\xc0\xcb\xce\x85\xc0 \xfc\x97\xc0\x0e$\x02A\x15\x8c??\xb2\xef\xac@\xc5k\xbf=\xcd\xe2E@\x10$x@D`\x08\xc1\xa9\xd0\xc9\xc0\x06\x93\xbf\xc0>\xb6\xae\xc0\xedf\xb8@\xb83\xa4\xc0\xe0\x1a\xbe?\xb8\xfc\xa8@TP\x9f@U\xc2H?\x85=\xad@\xd0\xd0\xb1\xc0\x10\xfa\xc7\xc0]\x83\xa2\xc0\x95\x7f\x8f@T0\xb2\xbf\x1b\xee\x1e@&\xf5\x87@\xe3\xa4\xde@\xc1KG\xbe\xa5|0@H\x00\xb9\xc0\x94\x85\xa3\xc05w\xb1\xc0\xe4\xf4P@\x12\xf5d\xc0\x8d\x9e\\?\x0c{\x0bA\x8f0_>EV\xe3?k\xc9\xf0>w\xe3s\xc0\xd3\\\x9d\xc0\xc1\x81\x93\xc08\xbb\x90@\x13\x05\xa0\xc0D~u@\x97\xe2F\xc1\xb2\xa8EA\xde+1@\xb4\x13\x19Ack\x9f\xc0\x85\xd2\xcd\xc0;\x17\xdd\xc0\xbfn(A\x9f\x9d\x19\xc1YS\xb8@O\xc6\xf0A\xa6,\xb0@F1#?\n\x97\x9e\xc0\xe3\x85u\xc1\xc3MY\xc1!\x8cd\xc1\xf8G\x8b@da\xa3\xc0\xcf\x88\xbe@rKIA\x90\xf8\xa7?\tQ\xfa?`#\xad\xc0q\xbd\xbf\xc0`y\xcb\xc0\x93\xc5\x8b\xc0\n\x11o@\x97\xb2\xb5\xbf\xf2;&@\x12!\xa0\xc0\xcb\xb5\x91?\x0b\x98\x17A\xa9\x96\x01@u\x82\x9c\xc0OK\x87\xc0\x7f4~\xc0\x07\xcd\xba\xbd\x96l3\xbd\xe4\xbd\xb5?\xd7\xe8\x93\xbfU\xaf\xf8@\xd4h\x7f\xc0\xfa\'FA\x8d a\xc0\x9563\xc0\x12X\x80\xc0\x04\x8dS@\x97D8\xc0\x97\xd2\x07A\xf6yr?u\xa4D@\x7fO\xdd\xbeC\xd9_@\'\xc7\xae\xc0\xab\x12\xc4\xc0x\xfb|\xc0h\'\xc9@\xe7\xfc\x1c@\x0fT\x17@=\x0b\x14A2K\nA\xa8\x18\xaf\xc0*\xc0\x15\xbf\xb9\x84\xa5\xc0~p\xe7\xc0\xbc\xa5\xc4\xc0\xa0w\xea@\x8a\n*?xV\x8b@\x8f\x06\x88\xbf\xa6!%@\x0f)\xfa?\xee\x13\x11@h\x8e\xa4\xc0x\x11\xa1\xc0\x1a\x87\xfa\xc0\xc3])?\x00\x1b\';\x91+FAa\xdb\x01A>\xaf\xbd@|\xfc\x88\xbf\xec1g@\x8e$\xeb\xc07\xe0\xde\xc0\xda\x96\xed\xc0g\xacZA\xb1\xcd\xf8?\xf3\xf9\xa4@\x94\r\x99?\xae\x9e\x99@\x8b}\xe9?\xe7K\t\xc1fC\x99\xc0\x81\x01\x8d\xc0iu\x94\xc0f\xaf\xb7@\x85`\x8a@\xe78B@\xc7\x96\x98\xc0\xf2\xe7\xc3@\xea%\x95\xc0\xd1x\xe6?\n\xd8\x8c\xc0\xaa\x91\x85\xc0\xbd\xbfq\xc0\xc3do@!8\xae\xbf\x12x=AM\xe7\xe1>w\xcb\xb6>+\xbb\x91@\x981\xc0\xc0_x\xe3\xc0\x1bq\xe6\xc0\x08\xea\xbe\xc0\xbe{\xff\xbfO\x04Q\xc0\x17h\xaa@U\xf1\x05\xc0mC\x19\xc0\x04JkA\xf5\x16\xe8?;\xa3\xc0\xc0\x98\xc4\xd0\xc0I\xa0\xb8\xc0\xad{S\xc0\xd5\xd8\x99\xbfn#$A\x99\xd5%@\x92\x97\x9b@\xe8\xa8<@\xbb\xc4\xa8@\xc8\xd2\xd2\xc0G\xd1\x93\xc0\x12i\xb5\xc0\x84\xa9\xfb\xbf!\xcd\x0f\xc0\xad\xa1[\xc0[\x14\xd3AgK\x91\xbf\xfex\x81=\xd6\xd3\x83>*\x19\xaa\xc0\x0c\xf7\xe2\xc0\xcc\x1d\xac\xc0-\xe2@?\x84Y\xc1\xbfD\x1c\x9a@\xad\x8f\x8d\xc0\nY\x03A<\x92z@3\x9cg@\x9f\x18\x7f\xc0\xbf\xd4\'\xc0\x00\x13\x92\xc0\xd0\xc6Z\xc0\x16*\t\xc0r\x10c\xc0\xf0U\xafA\xd7\xda\xaa>\x81c\xa9@8\xb0\xd8?\x0c`\xd1\xc0\xed4\xcd\xc0\xfc\xc4\xa1\xc0\xefQ\'@\xd5U\xbe?\xeb\r\x19A\x9c\xa7\x87\xc0\x9d\x9c(@\xd5\xd8RAx\xa9B\xc0m\x8as\xc0\xba`\xb6\xc0\x9e\xc8\xbe\xc0\xa2 M@P\x9a\xb1\xbf\xe3lU\xbf\x96\x91o@\xa3\xae\xff@G\x7f\x86\xc0af\xca@yE\xa9\xc0\xfa\xd5\xbd\xc0Qa\x8d\xc0\x8a\x06\xda?\x1b\xc4\xba?\xe7\xa2\x00\xc0\x83Z.@\x15^3AUQ\xe3\xc0^\xf9\xc2@\x1b\xe1\x92\xc0\x00\x18\xb1\xc0\x13\xd2\x8a\xc0\xdc\xaf\xde?\x1c\xb5k?\xeat{@\xca\xe3\x1aA+w\xe9?I\xc1\x19>\x16\xc5\x10@\x88L\xda\xc0r\xfd\xa0\xc0\xbc\x8d\xa5\xc0\xcb\xdb\xa2\xc0H6\xa4\xbe\xce\xa1\x13A\x80\x02\x9f@\x95\xc2\x16A\x81\x85CAk+\xbd?\xe7\x98(\xc10\xe26\xc1=\xdd\x1a\xc1\xcd-\xbb@(\xc9\xb8?3\x07\x92@\x18,wAT\xc8\xb4@\xe2\xcfK@\xca\xa8\xf1\xc0\x1e\xa9\x18\xc1J\xca\x05\xc1t\xb0\xea\xc0\xdd\x8e\xe5@\xbb.\xdb=)\'\x94@\xbe\x12\x8c@\x9b\xe2\x0c@\xff\x88\x89\xbf^\x84\xd8?\\\xba\xcc\xc0\\\xb8\xa1\xc0\xae\xcf\xaf\xc0\x8cA@@\xa8\xc4\xb8\xbd\xd5\xf2I\xbf\xa3\xc8\xb5@\xe5/i@\xe4e\x93@\x18`\xbc@\\\x9d\xa3\xc06\x9d\xbe\xc0\x19\x04\xd5\xc0=\x1a\x08@\x86\xea\xa9\xc0$q\xd6>%\xcd\xbfAQ\x1e\xeb\xbei\x84|\xc075\x1aA\x99\xfa\xbe\xc0\x83\x8c\x07\xc1\x1e\xa1\xd2\xc0_\xb1\xc0@\x81\xfb\xa3\xbf\x92*\xde@\xf0\x90\r\xc1sZ\xd1\xbf\x1a\xa2\xd2A\x12\x14R\xbf\xac\xa6/\xc15\x90&\xc1\xbf\x89\x12\xc1}\x18q\xbf\xd7\xd7\x84\xc0\x94\xf6\xc7\xbe\x93N\xc5@"\xa5\x97@Sg\xf8>~\xbe\xd3@\x16\x87\xc1\xc0\x8ar\x83\xc0\xb7\xca\x9b\xc0\x07#:@u*S\xbf\x82N4\xbf\xf1\x14?A\xbe\xb7m\xbd\xdc\xf1\x9d@\xe0\x81p\xc0\xf1\xbe\xba\xc0t:\xb6\xc0\xd2rr\xc0\xb5\n\x1a?;\xd2/\xc0n}\xd2>c\x81zA%\xa8\x11@\x1a0\x82@{\x86\x95\xbf\xc7U\xc0\xc0\x99\xde\xc0\xc0\xcdk\xa4\xc0\xc1T\x1fA\xe87\x9d\xc0\x1d\xd0\xb9\xc0u\xa2\xb2A\xa1rU@{\xa0\x82\xc0\x17\xb3\r@\x8c\x11\xa8\xc0=\xed\xf6\xc0\x17\xf5\xd5\xc0\xe8z\x02@\x01Hb\xc0J$\x15@vU\xda@\x92d\xeb=\x9a\x0f\xd3?\x19\x97\xa9@e+\xf2\xc0\x9c\x19\xcb\xc0sh\xb1\xc0j\x80\xb8@I\x99\x02@8\xc9\xa2@\xd5\xa5\n?\xf6~\x9d@\xfe\xe7\xfb\xbf\x93\xa8\xa7\xc0\x97\x0f\xe2\xc0\x1bp\x8d\xc0\xcb]\xaa\xc0|4\x0b\xc0!\xe4P\xc0R}\xee\xbf\xd8\xde\x15A\xc7F\xa4@\x84X\r\xc0\xb5\xcb\xd6@\xa4\xc5M\xc0L\xd5/\xc0A\x1ds\xc0\x83\xbc\x05A$\xcc\xb5>hQ\xc4?v\xf0??\xc0\xc5\xae?\x14\xdc\xa4?4\x88\xb3\xbf\x0f10\xc0\xb2\xa0\x8c\xc0l\xcdm\xc0\xfb\xaf\x8c?\xf6\x97p\xc0\xa2\rg@1}\xaf?\x0c\x1e\xc8\xbf\xe9\xaf\x1eA\x9d\xc3\xdf?\xeb\xa1N\xc059\xaf\xc0\xcbp\xa5\xc0\x17r\x9d@\x0c\xd6$@2(\xb8>\xf2\xe2\xbc@X\x19{@QU)\xc0\x86M\xa3\xbfc\x1dm\xc0\xa9\xf9\x87\xc0\x1e\x1a\x1c\xc0K\xc3\xb7?\xd4j"\xc0v\xab\xbe@-\x1e\x00\xc0~\xf8\xb9@\nu\x15\xbf\xb0\x1f\xe6@~\x01\x9c\xc0\xd7W\xa5\xc0K\xe0\x93\xc0xy\x00@\x89!\x86\xbf~\xd5\x8e@9\xb9\x86@\x97Z=@>\xd0\xac@\x0f]\xec?\x8cH\xe9\xc0\x08\xd1\xf0\xc0\xe2\xbf\xca\xc0\xe6\xe8\x97@\x87F<\xc0\x85]\xe8@{\xc4\xa8@\xef4\xfa\xc0r6\x83AM}\xaa\xc0\x9d\xc5\x04\xc1{-\xca\xc0L3\x8a\xc0\x06\xb4a>D\xcd?\xbeD\xd2*@\x8c\r\tAh\x96@\xc0#\xaaM\xbd<;(\xbe\nS\x89\xc0h\x8bY\xc0\\@[\xc0\xe4\x08\xb6\xbe\xf4\xce\x94\xbewau?]\xc7oA\x94\xcc\\\xc0\x99\x05\x16A\xb5\x0f\x9e\xc0\x1a\x04\xe6\xc0\xb3\x8d\xa6\xc0\x00\xcb;\xc0d\xd69@$5,\xbe\xb9\x0c\x06AX\x16\xa5@\x17#:\xbfOD\x18A\xd2\xdaT\xc0\x1cr\xe8\xc0\x97\xfa\xe6\xc0~Z\xca\xc0-\x08EA\x1ca.@,\x7f\xc5?p`\x0eA)\xb3\x82@\xe8\xe4P\xc0\xa9T\xf6@8x\xe8\xc0*\xd29\xc1\x0b\x93\xbb\xc0\xbf\x86\nA\xb9t\x88\xc0\xc4\xaa\xa7@:\x0b1A\n\xbe\xf9=~\x9cI\xbfY\xb9\xfa>\x83\xb8\xe6\xc0\xf3\x92\xbc\xc0\xdb\xc4\xd0\xc0/\x1b7@#\x17\x18\xc0E\xdc\x88\xc0\xa11\xf5@f\xe3J@\xf4\xcd\xb4\xc0_M#AA\x92\xb5\xc0\x8d/\xa5\xc0\xb3\x1a\xf8\xc0\x18\xb1\x9bAb\x9c\xea?Pf\xea@H\x07T\xc1\xd0\xdf|A\xa59$\xc0`A\xaaA\x19\x07@\xc1\xde]\x81\xc1%Cd\xc1\x05\xd1\x99?\xc2+\xca\xc0\x88\x15\x91@\xc0\xf2\x9b@2\xe35A\xb4C\x94@gO\xfc?ni\xb3\xc0\xcd\x88\xdd\xc0\x8c\x96\x00\xc19 #\xc0\xf6\x86\x9e\xbe&aB@\x04OD\xc0\xe6\xeb\xaf@\xc1\xb3X\xbf\xae\x11\xbb@\xf3eb\xc0\xf9\xf87\xc0\xf0uV\xc0\xf2\x1e\x07As\xf7I@x\xc8\xad@C\xce\x9f\xbf,15\xbd\x17\xd9!\xc0S\xad\xc0@R\x18\xa8\xc0\xbf7\xa3\xc0\x0bp\n\xc1`{\xb3?o\xd9\x14\xc0\xc0Y\x19A|\xdb\xb6>2\xcf\xc0>XI>\xbf=]\xc1@?\x8c\x9a\xc0\xc8\xd1k\xc0\r\x8b\xcc\xc0\xa1N\xb4@\xa7N2\xc0\xfb\xac\xad@\xc5,\xb3@\xfcZ\x18\xc07\xa8W@W\x83\x03A\x12\xe2\x02\xc1\x86\xad\xd8\xc0\xd5\xc2\xbc\xc0\xd9\x86>\xbf\xe5P(\xc0\x8d?\x0e\xc0F_\xcbA\xf9&\x06\xc1"\xe1\x03@\xf7\xf6\xa1@l\xdc\xa8\xc0P\x84\xac\xc0\xf2L\xc2\xc0\xab\xe4\xe1@\xf6\x9b\xbb\xbfZ.\xf6@.\x1e1@\x00`\xb0?\'\xd8\x1f@\xd2\xdf"@\xff}\xec\xc0M\xb4\xa4\xc0\x1d\x16\xc6\xc0\xab\x8an@\x90\xda\x88\xc0?Z\x86@x[\xbe@\xd3\xa0\x88@\x8f\xceT\xbf\xa8\xfd\xf7@01\xf3\xc0\xe7\x12\xbd\xc0\xb1{\xc6\xc08fM@Wi&A\x99V\xde@\xfa}W\xc0I{d\xbfqY\x9d@\x90!\x83\xbd\x9f\xc9\xe0\xc0So\xc5\xc0*\r\xd1\xc0\x14\x11\xc8?\xa0\xd7\xdc\xbe\x8a?\xde@\xef\x9bK?\x9f\xa3;A\x9d\x9e0\xbe\xc0|\xe8@\x18\xfd\xf7\xc0\xcec\xf9\xc0q\xc00\xc1\x08d\xec@d)\x89\xc0\x06\x97oAD\x85u@\x9d\x85\xce@\xa8]#\xbf\xa5\xff\xb8@AB\xfc\xc0\xecd\x17\xc1\x87\x9b\x1c\xc1#j\x85\xbdwC\xda\xbfPw\xe6@\xbex&@7\xd4\xd3@U\x88\xa7\xbf^\xb0\x0fA\xf2\xd4\xe4\xc0\xba\xcb\x01\xc1\xe3\x8c\xc6\xc0\x94\xdd\xb4?/4C\xbf-X\xef@\xf0\xe8\x0e@\x89\xb6\x7f\xbf\x0e\xe9\x0fA(#\xc5\xbf\x1c3\xa2\xc0\xf4K\xcc\xc0\x82\x03\xbb\xc0\xa1NHA\xdf\x10\x8e@\xf0\xc6\x8b@\xb7y\xd8\xbe~&\xbc@\r\xe7\xc4\xbf\x88\xe1\x01\xc0\xe4I\x0f\xc1\xf0J\xc8\xc0/\xde\xcc\xc0~\xf9\x83?M\xe1f\xc0g\x84\x91@\xe6\x02\xa0@a\tA>\xf8\xab\x84\xc0n-\x19A\xe7?\x81\xc0WT\x98\xc0w\x10\x9a\xc0\x98\xa9\x06A\xce5\xd4?H\xde\x02@\x88\xa9\xbf\xbe\x01Y\xaa@\x86\x19\xce>Ww\xf0\xbf\xd4`\xb6\xc0 \xc8\xb5\xc0) y\xc0[\xc5\x85\xbf\n\x03\xfc\xbf3\x05\xc7@\xd4\x0c\x0b?\xa3\xe7nA\xddz\xe0?2\xe2\t@\xd2\xe4\xb5\xc0\xfc\x90\xb8\xc0p\xde\xc3\xc0\x1a\xd1\xe8@)@+\xc0\xa8L\xb7\xbf\xc3\x06\x83@Yk\xda?3H+\xc0\x15\xd6\x1cA\xc7`\x99\xc0\x08?\x87\xc0\xc2\xd1\xaa\xc0!\xa2\xc9\xc0.\x90^\xc0\xc8\xbb\xbf@db3A\x0e97A3\x1d\xa7?BV\x13A*\xa9\xfc\xc0}\xe8\xdb\xc0\xa9\x05\x08\xc1\xcf\x08\xec@C\x86\xa2\xc0\x17y3?\x9a\nxA>\xfd\x10A\xc2=U?\xfeYq?\x87\xef\xaa\xc0\xb5\xde\xf0\xc0\xf5\xfb\xf3\xc0\xe8\xfc\x9d@D\x99S>?)\xa3@\x036 \xc0i\x8fm@`AJ\xc0\x02i\xc3?\xda\x86v\xc0\xad$3\xc0\x05\xcb?\xc0j;{@6L*\xc0x\x1e\xad?b<\xc3?\xd9\x0c\xae@\xf7\t\xd0\xbf&\xec9\xbf>\xa0[\xc0\x1d\xbd\x86\xc0\x82\x95n\xc0\x80\xc41A\x161\x92\xc0&\xa2\xf3@\x7f,\xa9?H\xa0\x9e@X&\x1e\xc0A\xf8\x08A\xad\x99\x08\xc1\x8c\xa3\x04\xc1\xb9,\r\xc1\xc4~\x11@\xe3\x95\x9f\xbf\x0cV\xbd@x%1A\xc0\x07U@\xbf\x92\x83\xbf\xd3gI@B-\x1a\xc1\xfcm\x08\xc1\xbe*\xfd\xc0F\xc4\x99@\xe7\xd3\xe6\xc0\xe5\xadh\xc0\'\xd8\x89A2\xdb\rAo=H@\xf0\xe7P\xbe\xcbT\xeb\xc0\xf3]\xc5\xc0)Z\xaf\xc02"\x17A\xe0\xe0\x05?\x17\x168@\xe4\xdf\x9c\xbfs\x1fH@\xfc\xde\xdf\xbfg\xf5\x03@\xef\x7f\xad\xc0{L\xae\xc0\xcf\x9b\xbd\xc0\xeft\xfd@\x99/\xb5@\x03\x8c\xaa>\xe5Kf\xc0\xb8\x17\xa1?m\n\x8b\xc0\x7f\x12\x13A\xacl\xd8\xc0\xac\x04\xef\xc0\x08#\xd1\xc0\xf7s>@\x05\xa5\x00\xc0\xe6\x92\xff?\xda\xfaN=\xe5\\\xac@PN\x9f@\xdb\x19\xd1?\xeev\x81\xc0\x91\xd0\x93\xc0;)\xa5\xc0G\x19\x9b@F\xf9N\xbf\xa4\xf8w@\xa5\xfaV?]\x86\x05A\xc6\xd0^\xbf@\x93:@=\xfd\xaf\xc0\x8b\x1e\xb0\xc01\x80\xc3\xc0\xd8\xd70A\x85\xb4!@\x05v6@\xc6\x7f\x88\xc0g3:A\xd9\xe2\xc1?\x00\xde\x13?C\xf9\xd3\xc0G\x80\x03\xc1\xa9j\xd4\xc0\xa9\x8ew?\xdb;\x96\xbff!\xbd?o\x8ae@t\x7fp@\xa0M<\xc0l\xdb\xa0@h\x02\xa2\xc0{\x84\x82\xc0\x12\xcd\xa8\xc0\xb5l\xc1@:\x89\x90\xc0\x84\xd3]@\xe69fA\xf3Ui@\xe3y8\xbf\n\xc6 ?\xc0b\x06\xc1{\x03\xf9\xc0\xc1F.\xc1\xd61X\xben\xcf\xbd?P?\xcd@m3\xe7?\xc7\\\x8d\xbf\x9d<\xa8@\xd8V\x8c?\xd3\xda\x80\xc0\x0c?\x88\xc07\xe2Z\xc0wC^@\xf3`\x06\xc1v\xd2\x81?\x1cU\xf9>\xd4\xc1\xd8?<\x84\x86?K\xb3mAwj\x98\xc0j\xa8\xa6\xc0\xd5M\xcf\xc0\x81\xbe\xa5@+t"\xc0\xa0\xa5\x92<\x19\x8d\xaaA=N\xc8\xbfi\xc4F?b\xdaP\xbf!\xd2\xfd\xc03b\xb1\xc0+\x82\xe2\xc0\x07\x1bl@\x8e\xfdE?\xdc&\xc1@#\xb8\r\xc0\xe8k\xca@Kfr\xc0_\xbdq@\xd9DZ\xc0O\xec\x9d\xc0\xd8vT\xc0\x89\xe6\x04?J\x11(\xbf57\xaf@\xcd\xdb\x15\xc0W\xcd\x8b?+O}Ad\xbb\x9d\xc0\xa2~\xd1\xc0K\xd1\xd1\xc0\x9a\x82\x86\xc0D%\xbc@\xfe\xf4G\xc0\xad\x92\xbe@]\xf3v\xbfv*\xc0@\xd1R\x1a\xc0\xe2s\xae@\xda*\x97\xc03(\x9f\xc0/\xb3\xa7\xc0'
p13
tp14
b.