cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'O\xf0\x80ADT\x06@4\x97\x02A\xf1\x9e\x9bA\xc4\xf46\xc1Yt4@\x93>2\xc0\xe5\r$\xc12\x80\x1e\xc1j\xe3\t\xc1eh\xa9@\x85b5\xc0\xc3\xd8\x15@a\x8b>@=\x9b\xd6@\x8b\x9a\xd2\xbf\x9a\x01\xc6@\xa2\xc7\x8c\xc0"P\xa7\xc0r\xde\xcd\xc0Ea:\xbe\xc1\x1bo\xbf\xeb\xcc\xe2?\xfb\xc2\x14\xc0\x07,\xf1?\x07\x01\xb8?\xdegHA\x8cH\xa3\xc0\xeb\x90\xd2\xc0\x94\x7f\xb7\xc0\xe7\x16\xc1@\n\x13\x02\xc0cw\x97A\xbe \x1e\xbf\'\xc3\x9e@\x02\x16)A\x8f\x00\xf0\xc0$\x97+\xc1 \xc4&\xc1\xadD6\xc1Bk\xa0@\n\xe2\xcc\xc0,\xc3\xbd\xc0\x19\xfc\xceA\xf1\'\x92@\x95\x8f\xf4?k\xf1\xfe@\xb8\xa1\x14\xc1-\x8a8\xc1X\xea(\xc1\xb1\x19\x02@t\x08\xc2\xbf\xf9\xfcI?\xb6\xdb\x17\xbfv\xd6J@\x11y\x9b>&}\xb6@k\xc6g\xc0]\x97c\xc0\xcc1`\xc0\x952^?\xf9\x1e[?\xb5\x80.A\x88\x8e\xc0@;\x1d\xb2@\x06\x1f\x11A\x86\x95\x8f\xc0\xedf\x08\xc1\x9f\x86\t\xc1\x05\xc8\x0b\xc1\xa7\xdby@%B.\xc0y\x8c\xec@:\x16\xe8\xbf\'e\xe0@\x84\x88\xa8?\xaa*\xb1?\xda*\xa1\xc0\x00\n\xac\xc0\xa7p\xa1\xc0\x02@\xb0@\x06\x8d\xaf?\xbf\xae\x98@\x9d\x97*\xbe\x05\x1c\xd2@\x8aJ\x9f\xc0\xc9\xe8\x05\xbf\xe1\xf0b\xc0\xfeN\x8d\xc0\x1aB\x92\xc0d\xa4\x7f\xc0\n\xb8\xcc>\x08\x1f@A\x96n?Au\xa1\xd0@v-\xc7\xc0\x0fx\xac@\xa6\xc8\xe6\xc0\xed\xe2\x10\xc1v\xeb\x1a\xc1\xea\xc1\xaa@O\x94!\xc1\xdc\x17\xc5@\x85\x05\x8f@\xea\x00\xa2@\xd8AK@\xdd\xe2\xaa@\x02\x8f\xff\xc0c\x0e\x01\xc1\x83I\xff\xc0R/\xbb>\x10\xedV\xbe\x19\xf0\xcb?\xea\x18\x8f@J\xbf\x1fA\x8d*\x9d\xc0q\xaaD?\xff%\x8e\xc0\xee\x10]\xc0\xde\xd7X\xc0%%\xbf?N3\x9a\xbf2\xbe\\AL\xb1\x8d@\xf7\xf2\xec@>3\xd4\xc0U\'\xae@\xbf\xd2-\xc1\xa3\x98\xfe\xc0%!\x02\xc1,\xb8\x9a@A\xab\xa0\xc0hA\'A!\xac\xa2\xc0\xce\x03\xad@(\x81=A\xbag\x86@\xe61\xf4\xc0\x85Q\x13\xc1\xa8I\xc1\xc0\x0f\x06\'@V\x08*@"\x8a/A)\x99u\xbfzO\x9e?.&!\xbf|`\x94@>t\x99\xc0v\x9a\xd4\xc0\xf6<\\\xc0}\xa9"@\xd9\xbdS\xc0\xda(\x93@\xda_\xdc\xbf\xc0/\x8c@\x80q+@\xc5^\xb8@~e}\xc09\xbc\xac\xc0=\x90\x8e\xc0\xec\xc3\rAU\x04\x0c\xc1\xe2}\xf6@,\xc6\xe3?\x1ea\x7f?\xfe$LA\xd4?)@B\xf7\xd0\xc0\xec\xf0\xbf\xc0q5\xb8\xc0]\xda\x90A\xbf\xcb4\xc1C\xe3\xe6@\xab\x9c\xed?n\x8a-A\xa4\xc4<Ao\xe4\xca?t\x08V\xc1W=i\xc1\xb9\xe4Y\xc1\xfd\x99cA\xf1\xdc\x01Ar\xf4\x0cA\x14C\xb4@\x8ah\xd4?8\xd9\x11\xc0\xc5\xc3\xa9\xbf_^C\xc1O\xda\x01\xc1\xc9g1\xc1\x96\x83!A\xb7>k\xc0\x82gX@_\xfa\x87\xc0\xda\xd6\x11@\x8dd\xb5?\xdc\xa3FAH\x9d\xd4\xc0\xbd\x80\xf4\xc0\xacf\xca\xc0\xb6y1@\xb5\xf9\x19\xc0\xcd4$@\x97k\xd7@\x14\xccq@\xdb\x08\x90\xc0\xa7\xdf\xcc@\x82\xc8\xac\xc0\x05c\xa8\xc0\xbe\xb6\xaa\xc0\xc7\xd8*>\x1dt\x06@\xfeuU@\xbaCCAfL.@\xdfH\xa0@\x12De\xc0\xfc\xb1\x15\xc1(&\x0b\xc1d8\xc6\xc0$\xbd\x92\xc0z\xc0\xe7\xbeq\x84;@\xa7\xb1\x95@\x93\xe2\xd2@gc\xe9?!\x0eP\xc0\x8a\xa0\xa6\xc0\x98\x03l\xc0\xa3a\x8b\xc0W\x9cg@\xcc\x0e\x91?P\xedz@\x1e\xfe\xab\xbf\x115\xcb?\x16"\x1d@\x80\xfcm@\x9c"\xbd\xc09T\xce\xc0\xd0f\xa1\xc0\x95!\x16A\xc6\xd4\x10@2gN@\xb0Z<\xbe>\x98\xf0@\x90\xe4\t\xc1\x0e\x1d\xa3@\\\xc1\xa7\xc0m\xd3\xb8\xc0\xda\xe2\x95\xc0\x89\xb4"@a\xc4Q\xbf\xa1\xdf\xe1?\xde\xb1\xcd\xbfF\x9f @\xbbD\xad?\x9e\x02\x8d@\'\xee(\xc0\xf5\xb7`\xc0F\xa1\x14\xc0CP0\xbe~\x82\xb9\xbf\xfc\xf7h@\x93\xac\x89\xbf&\xdcr@\x14\xc0\xe0\xbf\xc8]AA\xcb\xd4\x9e\xc0s2\x9c\xc0\x92\xcf\x89\xc0^\x83\x02A\xf9\xe2&\xc1/N\x8f@\xcf^\xc3\xc0\xb3\xf6/A\x1bf\x1aA\xfc\xe4d@\x13\xb6\xf0\xc0\xf5\xd6\xe4\xc0;R\xc6\xc0\x16\xe8\xc0@\xb9\x1fO@\xdf\x088@<\xe5VA|Q @\xe9\xc3\xa4\xc0[8Y\xbf\x90\xd6\xe7\xc0]W\xfc\xc0\xd9a\x0f\xc1\x0b\x17\x9c?,\xa5\xe1>JJ\xc8?\x1bw\xa7?\x04\x1c\x05@\x0b\x81\x0e@\xb5\xa8\x9a\xbf\xbf\xfdL\xc0\x9c\xf7=\xc0\x96\x017\xc0t\x17\xde?I\xecg\xbfLh\x94@\xa7G\xad\xc0\x07\x163A\x9f\x11\xc0\xc0\xc2\xa5\x9eAZ\xb6\x17\xc1\xda8\xee\xc0\x10\xf7\x15\xc1\xd1D\xc8?/\xde`?\x14LV@\xbe\x18\x96@\xb24&?\xde\xa7\x02\xc0\x10\x16\x01@\xeb\x1b\x82\xc0\x1dru\xc0\x97\xfa\x81\xc0V\xf1\xbc?XB\x90\xbf\xfa4\x82@*\xae\x9e\xbf\xf9d\x86@\x0bC\xfa?(\x08u?r1\xf2\xbf>\\$\xc0*\xc46\xc00K\x89?\x9b|c?\x86\x1a"\xbf\x91\x16%A\xd8\xc5\xe0@\x85\x90_\xc0G\xfd\xb9@\x1di\xed\xc0\xbf\xe9\xc6\xc0\xdc\xa1\xdd\xc0\x95T\x9d\xbfO\x1b\tA\x16\xa9XA\xa9\xe1\xeb@\xc42\x81A\xc9\xeb\x80\xc1\xdc\x19\x92A\xb9\x1as\xc1\x80\x0f`\xc1;6\x89\xc1g\xde\x07A\xd20\xb2>\xdc\x82@Axi|@7\x0c\xdf@\xb4G\xdb@\xc6;]@\xe3\xb1g\xc1@\x1c_\xc1oc\x81\xc1E\x86\xa1\xbf\x15\x9d\x10A\xf4\x9f\xa1?\x16\x8cz@\xa2\xe0\x03@\xaf\x16\xcb@\xa8\x9c\x9a@\x1b\x1a\x01\xc1\x7fo\xac\xc0-r\xf3\xc0E\x10\x0eA\xb62\x9f\xbf=5\xe8@\xe8\xbd-@\x84\x01)A\x13\xd6\x9a\xc0HKUA\xfbF\x03\xc1\'.3\xc1\x0b\x85\x13\xc1u;\x98@\xa8\x07\xea\xc0>\x11]A\xa1\xf5\xe2?\xa9\x02\xf7?\x96\xa0+AF\x84\xa6@Q\xe0\x1e\xc1\xb9O\x12\xc1\x04\x04\x0b\xc1%?\x18?i\xa9\xc7\xc0\x04\x0b\xd0@\xce\x93\xb5@O\x80\xcd@\xafc\xb1\xbf\xda\x87E@\xe2~P\xc0Jq\x83\xc0\x9d\xda\x8e\xc0\xbeA\xcc@\x0f#x\xc0\xfb\x7f(@v-\x1bA\x9dr\xa2@g\xaa\xe9\xc0\x06mE@;\x02\xcd\xc0\xffJ\xd8\xc0\xc6h\xf6\xc08\xd2v@\x00\x8a\xd9?\x93\x8e\x89A?\x8ai@\x86\x0b{@\x87\x9a\xb6\xc0b\xf1dA\xe9\x00=\xc1\x98\x08\x04\xc1\xb2\xe7G\xc1%\xa9\xc4@\x8a\xd3\x94\xc03\xa3?Akb)>\xaa\x8a\xd6\xbe\xed\x19wA\x9c6\x99\xc0\xd7\xfb\xc6\xc0\xaf\x0e\x0b\xc1\xffi\xea\xc0\x9bzm@\xf2\xe7\xa8\xc0\xdf2\x91@\xa8\xd5\xa8\xc0q\xec\x80@Dr9@\xdf\x81XA\xb0Ub\xc0\x1bX\xa3\xc0\x02\xfa\x80\xc0\r\x9b<@\x82A1\xc0Ns\x81@z\x9b\x95\xbf,d\x88@\x01\xc9\xf2?\x16\xefO@\x1a&\x9c\xc0\xee\xa0\x8a\xc0\x0fF\x98\xc0J\xe3\xf3??W\x03\xc0\x9d\xacS@V\xa0\xaa@\xbf\x85\x0b@\x87s-\xc0\xe4n\x11@\x06\xea\x7f\xc0Ad\x00\xc0\x86\xb1]\xc0]V\x99@\x9c\xd0\x0f@U\xc7\x99@\x05M*A\xec)&\xc0[\xf0\x06\xbfr\xd6K?\xa2>\xe5\xc0:*\xa9\xc0n\xcd\xe7\xc0D\xb3\x96\xc0\x88\xf5\x95\xc0\x16\x88]\xbfr\xc1{Af\x92\x00@\xcc\xc4\xa2\xbf\xa3{XA\xbdU\xe4\xc0T0\xb2\xc0\x1d\xb3\xf2\xc0\xca\x1e\x05A\x03\xf1)\xc1>\xb8N@#\xde4A\xaet\xae\xbe\x85\xc8{A\xec\x12\xa1\xc0N\xe0\xfa\xc0zU\x05\xc1\x07\x03\x04\xc1\xad\x8c\xb5\xc0\x15\xaa;\xc1\xc3\x94]@\xf1KPA\x15\xa0*Ag\x85\x14AM\xe0KA\xcb\xf7Q\xc1\xb25l\xc1\x02\xb7@\xc1[\xb5\xb7A[\xb0\xb0@m\xcc+Au[a\xc1t\xf0\x13@\x06U\xf7@K\x0e\xe1@\xe4j+\xc1#\x06:\xc1\x0bT\x0f\xc1\x8bc\x1dA\xaa\xa0\xb1?\xce>\x87@\xb2\xd3\xac\xc0\xd93\xe3@)T\xd0\xbf;7\xe9@\xe4\xd3\xa6\xc0\x87\xa4\xab\xc0<S\xbc\xc0\x9fofA\xd5\x97\x02A\xb9\xdcV\xc0\x0b\xc3\x9fA\xe6\xf8!@\xadH\xd5\xc0\xacH\x9c\xbe\xd7\x12;\xc1(l\x16\xc1\xd4\x147\xc1qo)A\x11\xa2\x07@\xe0\xe6\x08A\xcf\x16\x04@\xec\r\xfe@~?m\xc1\xc3\xd1\x07A\x9e\xa3\x05\xc1KJ\xf3\xc0\xa4W\t\xc1\xf4\x91\x99\xbf\xdfgg?\x0by\xc0\xbfz>\x1eA\xe2\xd8\xbb@\xf2\x8d\xb1\xc0\xc6c\xc9@@))\xc0\x14\x0f\xa7\xc0\x8f\x99\x85\xc0\xc4\xd7/@dgq\xc0\x82\x94\x87@\xd7o"\xc0.-\xf4@KCG\xc0\x17\x19\x14A\x81pO\xc0\x89\x11s\xc0\x04\x91s\xc0)\xd1\xa8?\xb6\xf7\xe1?\xc8\x9d_@\xfa\x83\x07@\xc7\xdb\xe2@\xaeFr\xc0m!\x9f@\xcar\xf7\xc0~\x91\xb5\xc0\x19\xed\xbb\xc0?\xd4\xa9@\x98\xd4\x1b=#\xc2u@.W\x07\xc01\xeb\xb6@k\x13\xc6\xc0dF\x10A\x93@\x94\xc0\x8f=\x83\xc0X\xea}\xc0\xc4\xcd A\xa5D\x88\xbf\x0b\xf4n@\xea\xbd\x16\xbe\xa4\xfaL@\x10.\x91<\xb1R\x00@\x8e\xfa\xd1\xc0i\xf4\x00\xc1\xbe\xc5\x00\xc1\xb1S\xcc?0\xe8&=w\x14\xbd@\x1a\x164\xc0D~\x90@\xff\x02`@\xbcj\xfb@\xe7\xb9\xc7\xc0V7\x8e\xc0\xcf!\x96\xc0y\x1d\x9e@\xcew\x97\xc0\x03\x81\x13@j\xf5\xf2?|v\x80@s*\x08\xc0\x87\xdc\xde@R?\xaa\xc0\x0f]\xb7\xc0\xbb\xb6\xa3\xc0\x1d0G@gd\xd4\xc0W\x80\xbc@_\x1f\x95AQ?\xa0\xc0\xbd\xe6\xf4?\x04\x00\xf1@\xf7\xf9\r\xc1\xef\xc8\x07\xc1\xd4y\x07\xc1\xed\xb7\xae@\x1f@\xc9\xc0\xb1y\xd3?~\xea\xd3@\n\x84\xb4@\xa9\x85%@\xcdc\xc8@\xeb\xb7\xe9\xc05h\xef\xc0k\xe6\xa9\xc0\xb6\xda(@\xd0W\x8f\xbf\x96\xda\xf8@0\xe0\t\xc07\x08m?\x0cl~?7\xe1\x01Auk\xbf\xc0/W\xb0\xc0\x810\xa3\xc0\xc00\xc5\xbe\x03\xe9\xca\xc0\xfaI\xbe?t^\xb1@\x9aVt@9\x92\x86@\xa5\x18\x1f@\x04\xb1h\xc0:\xb4f\xc0N\xd3`\xc08\xc7\x96\xbe2w\xcc\xbf\x8e\xdc\xed>8\x82\xca?\xe0P0@\x18"[\xbe\x8fuv@\xdf\x01\xb9\xbfLf\xf4\xbf6\xd0\x1d\xc0\xb2aQA)\xf0\xcd\xc0\xa3]\xa2@\xa2\xa9\xe8\xbf8\xca\xb8=\xf9\xed\xef@D\xec\x7f@E\x96\xd3\xc0\xe5\x8d\x9e\xc0\xa6-\xa6\xc0\x89\x0b\xf8@\x9b\xf68\xbfE\xc7\x05A\xa5}\x14@NxkA\xf0l\x94\xc0\x08\x7f,A\x06\x18&\xc1$CK\xc1ugI\xc1\x10\x7f\xbd@y5\xa1@v\xbe\x81@\xc1T\xa1?\xbe2\x06A\xd7\x8cD\xc0y\xe4p\xc0\x95f\xe3\xc0hq\xb7\xc0\x11\xbc\xc6\xc0\x11\x0f\xc6\xbf\xc6\xa9\xf3>\x9a\x104A\xbe\x03/@a7\xc9@\x11FA@\xa6\xe5\x81\xbf\xa4\x00\xd6\xc0Af~\xc0\xf7o\xbb\xc0\xb1m\x8c?\\\xcd\xa3\xbf\xa2\xdd\x03@ng\x17@*\xa1e?i\xe9\xe8\xbf\xc4/<A\x8d\x08^\xc0&$\x9c\xc02D\x93\xc0dJ\x87?N\xb3\x96\xc0\xe8\x00&@\xb8\xdd\xbd?\x06\r\x19\xc0\xc4\xeakAMJ\x04@\x8a@\x9a\xc0J\xfb\xb4\xc0\xfd\xc6\xc1\xc0\x11-!\xc0r\\\xb2\xbe\xa2O\xb8@\x99\xc0\x1dA5*\xf0@\xe6\x17\xce@\xcb\xc3\x14Aq\x89J\xc1\x0ff+\xc1\x151>\xc1[W\xcd?x8\xcf?9\xe9\x9f@\xb9\x08Y@z\xa9(?\x1a\xdc\xfc\xbf9\xeb\x9a@[\x8f\x98\xc0b\x8bB\xc0\xf8\xc0\x95\xc0\xcep^@\xb4\xe3\xd1\xbf6\xc3\x82@\x95g\x92@(]\xb0@\xf7\xad0\xc0\xb2\x92\x08A>\xb0\xd1\xc0\xc3o\xa1\xc0\xd1\x9a\xde\xc0\xaa@\xbe\xbe\x8c\x8b\xac\xbf\x0cL\xb3@j=\xf3@vQE\xbfth\x89?8S\x84@\xa2\xf9\x87\xc0F\x1b<\xc0\xaaYt\xc0\xad\xe6\x8b@\x7ft\x85\xc0\xf9\xe1.@}\xd7\xaa@\x11\xca\xbf\xbf\x14\xe7\xa3\xbfZ\xd0\x01A\xcf\x0f\x9e\xc0\x1b?\xd4\xc0b4\xa5\xc0\x9dC\xfa?\xda\x99r@\x8f?\xd0@\x13\x01\xb3\xbf\xa4-\xf5>\xb3a\x8b\xc0\xcb{\x05A\xb7\xe5\x86\xc0$;\x80\xc0DWX\xc0X\x05\xa2@?\xd2!\xc0C\xdd=A\xe3.\x89?\xc3\xfd\xed@s\xa6V\xc0?\x92N?\x97v\xe6\xc08\xb9\xc7\xc0(\xf4\xdf\xc0\x8a\x96\xd3@\xeeH\xe3\xbfp,\x85@\xdaM \xc0\nQk@\x05\xfa\xf9?C\xd1\xfb@\xd6\xa6\xd7\xc0\xfe\x00\xf2\xc0\xaeo\xd0\xc0\xa0m\x82A\x80p\x88;u\xb3\x8bA\xd6\xb0|@\xcc\xbaA@r 7A\xe2\xa3\x8d\xbf\x87}g\xc1<\xfdg\xc1\xdb;f\xc1"\xa4\x0e@\xdc\x10\xfb\xc0\x8e\x8d\xec?\x8b\xfepA\xbe\x82\xe9@\x8aA\xe8@V_\xba=\x17=\x03\xc1\xec}\x0b\xc1\xb2\xd5\x17\xc1\x16\xc2\x0e@\xb8j\x8d?\xf9\xab\xc2@\xb9\xc7`?/u\x92?\xf6n\x8b\xbf\x88\x85\xdb?\xb7(\x0b\xc0S\xc0r\xc0\x8e\xbe%\xc0\x9f\xf1\x14AK\xfa\xac@\xda\xd2\xe2@\xc2tD\xc0\x1ds\xf0?\x8e10\xc0\x96&\xd5\xbf\xa0\x03\xb8\xc0\x9d\xb3\xa5\xc0\xae\xfc\x92\xc0~\xd8\xd9>\xa2\x8a@\xc0y\xf8r\xc0w\xe9\xffAs\x96\xa8@S\xd3\x1a@\xe3<\x11Aa\x1c*\xc10\xc6k\xc1d\xda\x81\xc1\x1f\xe3\xb7@O\x90\xb5\xc0\xb8\xd7\xed@P\xc9\t\xbc\xc6\x95\x02A\xe7\x85\x10\xc1\'\x15\xd6@\xcf\x1d\xa6\xc0\xccz\x9b\xc0\x1bJ\xce\xc0\xe3v\x1fA?\x81\x14A"V\xa4@xn\x01\xc1\x8fo\x07@\xbb\xbf\xbd\xbf\x99e\xfe?\xe7I\x89\xc0\x9b\x98p\xc0\xef0\x9a\xc0\x1b\xfc\x82@\x81\xcaK\xc0\xca\x9e\xa1@\x9aD\x18@\x96\xf4!@;f\xb2\xbf\x10Z\x90?\xa4\xea\x8a\xc0|\xc7\x8f\xc0\xfe\x85\x97\xc04\xca\xe6?E\x99L\xc0\xd9\x13\x81@\t\xc0\xdd@\xd1`\xfe?T5\xc2@:F\xf0@\xab\x97\xda\xc0\x84G\xab\xc0:\xc4\x03\xc1\x8a\xafe\xbfN0\xc2\xbfQ#\xda@\x88\x7f\x9d<;V\xbf?([\x0fA\xb0\x85\xb9?\x1e\x06\xa3\xc09\xb7\xb1\xc0\xe8bq\xc0y\xc0\xb6@\xe6A\x92>\x10\xd8\x8e@$"\xa6?\x91\x8d\x01A\x8fo\x82\xc0\x01\xd4J?&\xd1\x9f\xc0\xe7L\x97\xc0\xc7\xf2\xaa\xc0\xfab\x05Aaa}@(\x88d\xbf0\xb3$?\x81c\x02AD\x91\x7f@\x1e!SA\xa4"6\xc1_aM\xc1\xc69*\xc1\x9d\xdbx?\x1c`\xa4\xbf\xc06\xef?\x013X@\x9d!\nA\xf7\xd8\x08@\xcb\x80\xa5?\x97\xb3\xb2\xc0O \xea\xc0\xf7\xe3\x8b\xc07zz@\n\xda\xb5\xbfK6\xe2?\xea\xd8\x07@\tn\x9b@\x99\x95\x9a\xc0o\x8d A4}\xa4\xc0\xb0\xf2\xb6\xc0\x00\xb3\xa6\xc0\xc88\x93@\xfa\x0c\x80\xc0\xf6\xdf\xb6@\xfbD&A\xf4u\xc7?P\xd6z\xbfX4\xa7\xc0Dg\xa9\xc0\nr\x82\xc0\xc8\xa5\x87\xc0L\x91%Ar\xd1\xb8\xc0\x90\xd94@b\xb1\x95?\x82\xb0\xc4\xbf\xb0t,?\xd2[\xef@d\xb8\x8c\xc0Y\xd3\x86\xc0\xb7A\xb8\xc06\xfbs@\x0ew\x94\xbf\xee\xf1\x97@S\xb4}\xc0\xd2\xaf*A\xa7B\x90\xc0\x8eH\rAF\xda\xaf\xc0\x86\xf7\xc6\xc0\xd0\xd6\xaf\xc0\xdd\x83 @\xdb~\xb8\xc0[O\xa9@\x9c\xf1\xfa?\xfd\xed\xa3@\xb0\'*@\x0b\xaa\x03A\xffk\xb9\xc0\xa1\xba\xa8\xc0}o\xdb\xc0\xdd~\x10>M\xd8\n@y<\xf5?\x8dsN@\xeeY\xff?c\xea\xed\xbf\x80H0?\xea\xf2\n\xc0\xf8\xe5E\xc0}\x03\xf2\xbfP\x8d\xac@\xb2\xe3\xd3?\x15\xfb\x8d\xbf\xc6(\xb2@4{\xf3@{Y8\xc0\xeet\xae>\xc9\x0b\xd2\xc0\xfdO\xa2\xc0rN\xb1\xc0'
p13
tp14
b.