cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xdb\'nA\x8d\xc5\x1f@\x83\xac\xf1@\\PY?\xdeF\x13\xc03\x80<\xc0\x887V\xc0\xac\xe7\xfe\xc0\xc2\xf9\x05\xc1\xbc\x7f\xf0\xc0\xca{"A\xe1\'\xfe\xbf\x83\x8e\x18@\x88\x15\xd3\xc0\n\xd6\xa6@\x0f\xb7\xa2?\n\n\xad@\xf5\xb1\xc5\xc0\xc7m\xb2\xc0z\xe5\xa6\xc0\xd1\x8b\x11A\x1d\x07\x10\xc0]\x0e\x8a@\x1ed\x85?onIA\x99R\x8d@\xe6s\x9a\xc0\x1c\x1b\x0b\xc1u8\x00\xc1\x89\x9d\x0e\xc1\x96w\x8b?\xab\xc9\xf1\xbf~\xfe\xbe?\xb1j\xa9>\xb6b\xc0\xbeF\x1a\x06A+J\x08@\xe3e\x98\xc0l\xc2\xa7\xc0\x1d\xbd#\xc0y<\xac@\x991\'? $\xac\xbf\xf6_*A\xb6k"\xc0\xf0M!@\xa1\xe9\xad\xbe\xc2\xee\xcb\xc0\xb6T\xd7\xc0\x92L\xac\xc0\xeb/\x99>]?\x85\xc0\xd7\x12\x90@L\x0e\xe4@D!\x05@\xfb\xfe\xed>\x00\x03\r\xc0\xc0\xbbl\xc0xh\x07\xc0{\x8c\x82\xc0\x10\xb8>AVF\xf8\xbe\xaa\xc9\x00@\xb2\xd3\x9c@\xb4\x88\xd5@\xf9~\r\xc0=\n\xef\xbe\xade\x92\xc0\x12\x9f\x8d\xc0_\xcc\xfa\xc0\xba\xa0\x8a?.N\xc5?\x1c&q@(\x10{\xc0J!\xac@\xd3\xa8h\xbf\x15\x85\xed@\xc5\xbc\x9e\xc0\xfe"n\xc0cO\xa1\xc0\x177V@\xec\x05\xc8\xc0I~\xb9@-\xd7\x97?fw\xc7\xbe+V\xc6A\xe9y\xf6\xbf\xff\x0f\x04\xc1\xc7k\x19\xc1\xa5\xb6\xe6\xc0\xe2\xf9\x9b?6\xc40?\xb6\x90\xb9?M,~\xbfY\xc8`@m[\x18\xc0\xd3\x0c\x92@Vk\x08\xc0-\x84\xe1\xbf\xb33\x0c\xc0\x95\xcb\xff?\x98\xacL\xc0IfG\xbf\xf7\x91H?-h}>pA%@\x81\xe2$A\x9boP\xc0\x0eMh\xc0\xbf\xa1q\xc05?\xa4\xbfR\xcb\x89\xc0\xbc\xa8\x19?5\xa2\x9dA\x95??\xc0+\xb4\x99?\xfe\xeb\xff@\xce\x8a\xd1\xc0ob\xaf\xc0\x9a\xf5\xad\xc0\xad\x1dd@G\x14\xa3?\x8c\t9A\xa256\xc0/(\x10A\x12\x9e\tA\xea\xc7\x9e\xc0\xb5\xc0\xe1\xc0\'Q\x05\xc1U\x98\xca\xc0\xf3\xda\x90@\xd7Kb\xc0Q\x91k@\x12\xfd$\xc1\xf7\x8c\xe3?\xc96=AK\x90\xfd@t\x14\xc6\xc0\x93@\x8d\xc0&\x7f\x97\xc0\xfeK\xe7\xbe\x94\x91,\xc0\x9e\xbbI\xbfY\x18!A!^\n@\x82\xe8\x0b@\x11U|@\xb9mw\xc02~\xa9\xc0\x90s\x91\xc0\x0f\xe6s@\xa3\x16\xbd\xbf\x96\xe4\x84?\x1b\x93\xf0\xbf\x95^=@YK\xfc\xbf\x88\x9cg@\x02Y\x18\xc0v\xac#\xc0\xfe\xce$\xc0\xd3jgA\xb6\xdd+\xbf/\xc7w@*\xe2\xed@\xa9^\x9c?\xe1,b\xc0D\xe7A\xc0\x82\xff\xf1\xc0\x1a\xd6\xae\xc0\xceu\xac\xc0\x85W\xe3@\xd8L\xde\xbf\x87\x8d\xf9@J\x94\xdd\xbf\xae(4Ad\x83\xd5\xc0\xec\x12"@\xa5\x91\xa7\xc0\xcd\xff\xa2\xc0*ui\xc0\xe4\'\xf4\xbfE\x7f\xd4\xc0\x0f\x89\xbe@\xfb\x062Aq\x94\\@\xf9\xadl\xbf\xe0\xb7I\xbf\xb13t\xc0\x84\xf5n\xc0\xd7_}\xc0#\x03\x8c@\xc0\xa4\xd2?\xbf\xf2\xfb@\xbd\x84\xe1?!(\xea\xbf3\xf3\xeb@\xa2\xe6?\xc0a}\xd1\xc0\x85w\xfc\xc0\xd6/\xae\xc0\xd1\xee\x14AN\x11\x04\xc1-H(@M\x91\xaa?\xb7\xd9\x07?)d\x82@\x87\x85\xf4@n\xde\xb6\xc0\xd1\xb9\xe0\xc0B\x1b\xeb\xc0Jz\x1eA\x96\x80z@\xa9\xca%?\xc5\x0c\xe2?0\x98\x16\xc0\xa7\xd6u>t\xc9\xcf?\xc7\xb2\x97\xc0[\xd1k\xc0\x83\x0c\x85\xc0\x1b\x1cD@2\xe4Y>\xe3D\xd4\xc0\x180\x94A\xe4gG=-\xaa\xf1>\x99O\xe9>\xeaA\x9a\xc0}\x19\xcc\xc0\xd6\xa5\x81\xc0v\x0b\xea@\xca\xe9G\xc0\x05c\xc0@\x0eES\xbe&(\xfa\xbf\xd0\xd92A\xc9\x0e\xf9@G\xa0\xcd\xc0K\xfc\xfd\xc0a\xf9\xd1\xc0\xe7\x9f\x01\xc0\xac!\xd6\xc0\xba-\x82AE|P@\n\xc5\xda@\xc6V\x10A\x1b\xe0)@zY\xf4\xc0na)\xc1\x16\xd1\x0f\xc1\x10I\x02@t1\xaa\xbe\xdc\xe5\xfa@\xa5\x0f\x82@\xfab\xf5@\xbc\xa10?>]\xdf>V\xf0\xd9\xc0\xb4\xfa\xda\xc0d\xcd\xda\xc0\xa5\x1f\xbb?U\x15\xba\xbf@{\x8a@*I*AY\x8d\x84\xbf\xce\xec\xa4\xbe\x1f \x86@\xcb\x01\xf4\xc0\x9a/\xc9\xc0\x1a\xc9\xbd\xc0\xa2\x81[\xbfn\x08\xc1\xbf\xe1\xfd7A\x95\xd1\xb5?\xd6\t{\xbf+\x0c]A\xc0\xb5.\xc0\xe3\xbf\x06\xc1\xffr\x03\xc1\xef\x18\xf2\xc0\xd7Z\x96\xbf\xf3\xf4\x16\xc0\x86\xedA@\xe73\xe7@\x02H\x99=\x956k@(\xd6\xe5?r\xd9]\xc0\x8b\x04\x83\xc0\x9a\xeaa\xc0\x05s\x1a@Y\x16\xf0\xbf\x91\x89s\xc0\x84\xbb\x11AL/\xa5@\xbe.\xb3>\x8cj3A\x81\xa8\x9c\xc0\x9c\xb2\xbb\xc0\xf7)\xf6\xc0\x0bU\xbd@0\x93\xb9\xbf\xae\x9a7@\xc6\xc1\xd4\xbfz\xa5_@\xb0\xa3\xc7\xbfE\x1c\x19A\x99\x1d\xae\xc0\xcd\xac\xb9\xc0g\x80\x9f\xc0\x10_\xf1@@\x87\x9a\xc0v\x17B@\xc7\xf4\xb3@\xb0\xf1IA\xba1t@Za\xd8\xbf"\xbb\xe9\xc0 :\x96\xc0p0\x00\xc1\xa7\x12\x8d\xbf\x87\xbb\x8c?g-\x86@\x08C\xa3@\x99q\x14A\xe1\x18b\xbe\xff\xfd\x82@\xdc\x92\x9d\xc0\xc8\xcc\x94\xc0\xe5\x8f\x96\xc0W\xc3\xff@\xc4\xb1\x18>\xef\x86/@,Y/>\xa4\xc41\xc0\xc9E\x04A\x98\xady@\xb3\xb2\xa8\xc0\x8b\xd1\xe5\xc0}\x1c\xb9\xc0&\xce\x9d@\xa6\xc0\xae?{\xcb\x15A \xf6\xcf\xbe\x9f\xb3\xcc?\x8bq\xa2\xbf\xef#\xfb?y8\xa1\xc0\xa6 \x89\xc0\xfc\xf2\x8c\xc0e\xf1\x80@>\xebG@$\xe0\xbb?\x15\x1e\x05\xc0b\x91\xa4@D\xff/\xc0#\x00\xcb>\xa2\x93>\xc0\xc3p\\\xc0\xdc\x81\x1f\xc0~\r?\xc0\xd3\xb75\xc0,|\xeb@\xb30\x9a@\x1bH\xc0?\x93dAA\x8a.#\xc0\x05\x7f\xc7\xc0Ln\xba\xc0\x88\xfb\xb3\xc0\x85o\xe5@`\xa0\x04A\xe1v_@B\xe4^\xbf\x8cy\xdb>\x8cz\xa1\xc0\xba=\xb8@kJ\xbb\xc0\x15\x80\xe5\xc0\xf9\xbf\xca\xc0\x9e\x88\x9c@\xf6^d\xc0Wy[@\xa4yZA\xf9Z\xdb> ke\xc0\xb6e\xd9>\x10U\xc0\xc0^\xc2\xa5\xc0\xbd\x9b\xbb\xc0pa\xf7@\xbe\x1e3\xc0\xfdS\x1b\xc0\xd7w\x06B\xab\xfa\x82@\xe3\xf2\x12?s)\xac@\x8ao=\xc1\xd0z!\xc1ud,\xc1\x98,B@\xda\x1a\xbb\xbf\xfe4\xdd\xbf\xa1\xdd\x00@\x0c\xba\xb1\xbf(\xd1\x10A1o\xd5?\xf6\x92\xa0\xc0t\xfd\xb9\xc0\x1f\xbcx\xc0:<\xe4@\x17\xcd\xc1\xc0\xae\xe9\x88\xbe\xa3\x12\xb7\xbf\xc8Y\x94@&BP\xc0\xafE\xa6Av\xa4\x00\xc1\xf5\x80\x7f\xc0\xc8\xd2\xb9\xc0\x0bJ\xad@i#\x1d\xc0\xac\xeb\xbe?c\x9ec\xbfY\x8fS@o\x8bz=\xf5^\x03Ax\x90\xc7\xc0\xdeu\xfb\xc0\xd32\xaa\xc0\x8a\xd3N>\x13=\x9f\xc0[\x81\x15A\x15\xb6\x9f?\xb9\xc5\xbb@\nn\x93@p\x17\x15A\xe3\xec\x1b\xc1\xd6\xf7\xf4\xc0\x9d\x92\x18\xc1O\xd6\xd4?k\xf62\xbfT\xccu@\xe3-\x05A8\x8b\xb9?,{\xca>\xc1N\xdf@q%\xd9\xc01\xa3\x90\xc0\xb7_\xb1\xc0\xfc= ?2\xe9\xe6\xc0\xbc\x9b\xf7@\x95\xb2\xec@\xaa\x81T@\x8f\xb2kA\xc1\xd5\xda\xbf\\y\t\xc1\xb6S\x12\xc1h\xdb\xf3\xc0\xe7\x13b@\xb7\xce&@\x86\xa9\xb5@\xda\x82\xec@n\xa0\xd7?\xf9\x94\x90?\xce\xb6\xde=r\x9e\xb0\xc0\xba<\xce\xc0\x00\x1c\xd1\xc0\x99\xf9\xcc>\xda\xb7\x9c\xc0\xb2\x891@J/\tA\xd6\xc2\xfd?*\xf4\x18@\xac\x0f\xd2@I\x83\xa0\xc0\xc5\xaa\xbc\xc0\xa9*\xb3\xc0T\x89\x8b?\x94\x85\xf3\xbfz\xd4\x98@^\xd8e@\\\xc9l\xc0\xb0\x1e\x80@]`\xf5@(\x1a\\\xc0I\xc2\x9d\xc0\xa5\xe4\x89\xc0\xd6\xa5\x0b\xc0\x9f\x8f\xac\xc0I\xe5\xc9\xc0\xcfC\xc3Ai\xf5\xc8?Sv\x98\xbf\x97\x0f\xc8@JC\xbd\xc0\xd7\t\xa3\xc0\xf82\xd2\xc0\x95\xc1k\xc0\xb1\x81\xd1\xc0\x8eOZA\x7fw\x89@\x84\x97\xd5?\xbb\x89G@7\xbe-A\xc6\xdc6\xc1\xc8s\xa9\xc0A\xc0\x0f\xc1\xc4\x0cBAgP\x08@4\x94pA\x1d\xb6\\\xc1\xe1-\x01A\xcb>{=\xfa\x1at\xbe]\xfe\x0b\xc1\xa3 \x07\xc1~\x16\n\xc1\xbb=gA\x0c\xe3\xf5@\xd2\xca\xb5?2\x83\xd6\xbf\x91\xa7w@7\xf6\x00\xc1\x0f\xc2\x01\xc0\x9dv\xab\xc0Qy\x89\xc0*\xb5\xba\xc0u\x0f\xad@T\x8eX\xc0\xd6\x017@\x88O\x0f@L\xe9\xa0@\x95 \x0c?\xb4\xabY>\xfbo\x83\xc04|\x81\xc0\xee\xf4[\xc0\x8f\x7f=@~\xc4\xf8>\x1fl\x8b@\xba\x8b\xda\xc0\xfc\xde\xc9@(Q\xcb\xbb\xbeV\x1eA\x12\xa3\xa1\xc0:\x92\xc4\xc0\x81\x9b\x86\xc0\xd5\x92n@YD\xff\xc0\xc7\x04\xd1\xc0|\xf5\xa2A\xaf:|\xc0Ia\x85@\xb2e\x85@\xcb\xebw\xc065\xe3\xc0^\n\xbc\xc0`\xf3\xa5\xbf\xe3o\x9e\xc0\x93Z\xba@}h\x18A\x8f{J@\xa1\xc3\xa5@C\xb1\x1e@s(\xc0\xc0+o\xbf\xc0\xb1c\xb0\xc0_\xdd\x8c\xbf{\x93\xc9\xc0\x1d\x10o@\xc6\xcfP?]\xfd\x83\xbf\x81\xa7\xb4@I\x06!A\xe2|\x94\xc0\x96=\x95\xc0\xed\xc44\xc0\\\x02\x80\xc0\x89s\xc7\xc0$\x9e[?\x190\x12A\xba\x88\x92@\xfcpI@-\xe4\xc0@\xb2\x9e\xb6\xc0\x88\x99\xb2\xc0Y\xc8\xa7\xc0Bl\xbd\xc0\x8b!\xc1?\xeb\x171A6\xd4\x87\xc0\x8f\x9e\x9d@)\xb6\xa3@\x18\x11\xa4?\x9b\x7f\xbd\xc0\xe1N\xcd\xc0b\x1fz\xc0a\x80\x8d@\x92\xf5\x03\xc0\xae2+@%\x8bG@\xdd\x9dY@\x13\x07Q\xc0\xf6\x974A\x169\xdd\xc0X\xc8\xc1\xc0s\xf4\xde\xc0n\xf1O\xbf\x03\xb2\xb9\xc0\x8bw\n@\x81\xfb\xb4A\xf2\xb1\x0b\xbe\xb7\xbb\xc2?\x06\xe5\xbf?=\xa5\xf2\xc0pP\xd1\xc0.\x9f\xf2\xc0\x8e=\x1c\xbd\x1b\xfd\xb8?\x81\xcc1\xc0\xdf\xa1\xccA\x81\x9b2\xc1&q"@\xb4~\xca\xbdT\xec\xff\xc0\xac\xf2\xdc\xc0\x06\xba\x00\xc1\xb7\xc8\xbe?\xff\x17\x8c?W\x90\x8d@\x7fP\x9bAWn\xbb\xbf\\Q\xac@\xca\x95\xcd\xc0\xe0.\xf9\xc0\x9f\x03\xcc\xc0YN\xd1\xc0x\x01\xc8@\xebn\xa7? \x04|@6)m\xbfh:\x07A\xf3\xf3\xdd\xbf\xb4l\xad@\xe9\x83\xd2\xc0\xb5:\xe9\xc02\xb6\xad\xc0"\x08\x1c@\xde\xbe\r\xbf\xd2\xb1}@E\x92B\xc0F\x8c?@\x95{p?-\x02\xce@U\xcd@\xc0\xe5\x08E\xc0\xba\xb7V\xc0\x8bR&@\x19\x07\xe1\xbe6\xba\xad@W\x11\x99\xbf\xfc\xd4{@\xcf\xbeJ\xben;\xf5@\x98j\xa0\xc0o\xdc\xa9\xc0c\x10\xc6\xc0!.\xaa@\xd2C\x9f\xbftv\xae@\xdf+6A\xd9\xdf_>\xad\x88\xfc\xbf\x11[\xa2\xc0w\xe1\xa9\xc0I\xfe\xad\xc0\x8c\xeav\xc0\x1e,\xbe@\xa1\xd0\x0c@w\x9b\x97@\x88\xcb$\xbf,\xaf\x01A\x83S\x9d\xc0|4\x90\xbf\x0e\xc5\x88\xc0s\x06\x82\xc0b\x18\xa9\xc0\xdfv\x9d@\x04\xc1p\xc0on\xc5@m\x87\x1d\xc0\x88\x0eu@\x0f\x1b.A\xd5^\xe7@\xc3\x0b\xdb\xc0G\x7f\x05\xc1\xc4\xb1\xfe\xc0\x85\x8eIAjV\x84@\xdc\xe0\x1dA|1\x18\xbel\x90Z@r\xb7\xe6\xc0`\xd2\x16A\xfd\xe2\xd9\xc0\xd4\xca&\xc1;K/\xc1\x13\xc7r@\xc9\n$@-\xc7\x01@9o.\xbfEaj?0\xdf\xc4\xbf\x02^\'A\xdd\xebT\xc0\xe6o\xa8\xc05 \xb0\xc0\x03\xdc\xb9?\x95FF@\x9dE[@M`\x86\xbf(\x17\x7f@\xa0\xbc%@&\xcd%?\xf0+\x94\xc0.\xc0\xe5\xc0\xbc\xc9\xa9\xc0\xab\xd1%@\xdf\x99u@\x95&x@\xa4\xb7\xe6@\xd9\x97\x0fA\x18\x0f\x87\xc0\xd2\x83J\xbf\x82\xf3\x9b\xc0\x0c\xcc\xa6\xc0(>q\xc0\xd3\xed\xf2\xbf\x05\x18\xd8?%\xe8f@\x05\xf5;A\x1d&\x9d?\xaa\x9e\xcd@\x11\xc7]@y`\x06\xc1\xc5\xbb\xc2\xc0\x17S\xea\xc0\x96\xe6\xa2@\xde\xd5\xd1\xbf,\x01\xd2@\xb3\t\xf5@q\xa6\xf6\xbc{\xb3\\\xbf\xfa\xf25\xc0\x9f\x8b\xe7\xc0Tv\xbb\xc0A\r\xed\xc0\x8c\xf1\n@\xf3\xb1\xbb\xbf\xdc\x1d\x12\xc07\xc2hA\xdfX\xd2@\xe2R\xc6?\x92K\x0b?\xebO\xaa\xc0\x9fY\x98\xc0\xc2\xb1\xbf\xc0:\xfa\xf1?~rJ>\x93\xd3\x0cA\x9e\xcf\xf1\xc0\xbc\xc8<@\x87\xd2\xa0?\xc0\xc9\x05A\x11i\x8c\xc0i\xa1\x82\xc0\xd2\xd9\xb4\xc0\xa7\xe4\xb3\xc0#J\xc4\xc0\x91\x8aF@\x0e\x1c\xc4A#\x81\xa0\xc0\xc4\xd7\x04A\x99\x91\xb4@X\x94\xe5\xc0Wz\xcc\xc0e\xde\xe7\xc0\x92"\x0b\xbf\xfb\xdbl\xc0\x8f\xbd\xc3@fp4\xc0\xe9\x18\x84?\xd0\xbc\x17Ap\xa4\x1d@=\xc3\x8e\xc01\xdd\xaf\xc0\xae\x03F\xc048\xda@\xfdv\x03\xc0^\xccd@\x05\xb5\xae\xc0\x9c\xa2\x0fA\xdeQ\xb5@MF\x8b@\xef\x8c\xc4\xc0\x8b#\xbe\xc0\xf3\x94\xa9\xc0eB\xa3?\x81\xfbJ\xc0\x14\x89O@O\x13W@\x90\x151@?)\xe2?n/a\xbf^\xc2L\xc0\xc7\x99\x9d\xc0\xf1\xebD\xc0\x85\xcf\xff?4\x0b\xf0@\xfc\xb7\x9d?#\x98\xa0?\x18\x1f\x86?2M\x9d\xbf\xa3\xa3\x8b?\x17\x9f\x88\xc0NA[\xc0\x15\xa8p\xc0\x19\xd9\xb0>\xa4\xbcL\xc0\xa6#L?\r\xd4H@\xfc\nCA\xc5\xd9V?\xa4\x04_A0]\xca\xc0\xa8d\x03\xc11^\x04\xc1\x91gx@p<\xd8\xc0)\r\xb5@\x9c\x00\x9e\xc0j|SA\x8f\xa9\t\xc0`>\x0bA\xac\'\x8a\xc0L\x95\xaa\xc0\xd4]\x8d\xc0\xe2\xda\xee>\xd3G\xb5=\xdb\xc4p@^\x04\x04A\x16\r\x03>-\xc8\x7f>\x06\x05\xc4?H\xd6\xb5\xc0T\x9b\xc1\xc0\x15\xa1\xc1\xc0\xfb\x8b\xbb@\xfc\xc0\x8b\xc0\xdfe\x81@\xf2^U@\x8c|r\xbd\xad\xbf\x86@\x1f\xa3\xa1@K\xd6\xb6\xc0\xf4\r\xdc\xc0\xa37\xac\xc0\t\r\xaa>*\xb7\xb8@\xbc-\xce@\xcaU_@\xe8\xc8\x99@\xf4B\xac\xbe\xcc|\x81\xc0@A\xc2\xc0\xf1)\xd6\xc0\x00\x14\xca\xc0D>\xa3@\xfex\x1e\xbe\xd8\x93\x8a@\xfe \x14A<\xc0\xa8@\x07I\xba\xc0\r\xaf\x05@\x16\x93\xc1\xc0l\xca\xd0\xc0w\x83\x99\xc0Y5\x8f@p\xd3\x9f@0t\xc5@6\xa8\xcc\xbf-\xf9s@\xc8\xea\x81@\xa1\xaf\xd4\xbe\xa3\xcc\xea\xc0\xc5\xc1\xf3\xc0TJ\xa8\xc0\x81\xd1\x0bA\x98A\xe7\xbf\x1f\xbaw@l\x94\xb1\xc0\x1a\xf2 @\xb2\xa6\xd1?\xd4P\x92@;mh\xc0\x8a\x8d\xad\xc0\xa0\x15\x93\xc0:\xec\x08A2\xd3G\xc0P\xec\xba<m\x91\xaa@\xff\x88\x89@\x17Uz\xbd\xed\xda\x9c?B\xc5\x90\xc0\xc9p\x92\xc0}\xb0q\xc0\xf9w*A?b7\xc1\xba>M@\xef^v@\x80/\x12A\xab\x92\xc7\xbf\x06\x81\x0c@aJ\xe4\xc0\nb\xb1\xc0?\xf5\xcf\xc0\xb44\xca>\xb2\xa2\x0b\xc1^J%\xbe\xcb\x02\xa7A7\x860>$\xb5\xaf@o,\x0fA\x1d\x92}\xc1<\x0fI\xc1\xce\xd9.\xc1\xbd\x1bO\xbf\xfd\x0b\x92\xbf\xd1=I\xc0\x8e\x8c\xc6AU\x80n\xc0\xb9\xa5 \xbf\x08\xa1T\xbd\xa6\x0f\xb8\xc0@R\x90\xc01\x8a\x96\xc0\x15\r\x17A\xa1\xa7/@\xba}E@<\xeaA\xc0\xa1\xa6\xad@^\xf8\x89\xbf\x87.\x86\xbf\xdb\xad\xe6\xc0^L\xcb\xc09|\xa1\xc0\x19\xc7O\xc0y\x93\x07\xc0\x9b\xa3\x1f@\x0c\xc8V?\xb1\x16J@\n.\x1fA\x82\xb6i@`tf\xc0\xa2\x10\xb8\xc0*n\xb3\xc0\x04\x08\xcf<qL\xa0\xbd\xa1\xa0\x1bA\x02%\xe7@\xf2S\x93A_\xd0\x04\xc0\xda[H@\xb1\x11.\xc1\x982n\xc1GM/\xc1j\x11\x15@\xa2\x92\xf0\xc0\xd9\xbf\x86@\xa1\x00\x85\xc0\x19?\xdf@u\x90\xff@\x9cQ\xf4@\xda\xe1\xc0\xc0\xed\xfc\xb0\xc0*\xe0\xdc\xc0\xf5@\x96@\xc3\x7f:\xc0\x17\x975@\xf9\xbb\xcd?v>q@\xe1\xa4\x1c@\x10-\x07AKT\xea\xc05\xe9\x9d\xc0\xcaD\xbe\xc0'
p13
tp14
b.