cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1c\xbc\xf7@\xc5I\x16@\xa450@\xccP\xd1\xc0\xe5\x1f\xa8@\xc4\x8a\xc3@8\xc5N@\xb4@\xd1\xc0>\xe1\xb9\xc0}L\x90\xc0Ta\x86?\xf3\xdc6?2:\x9a@\xfd\x02\x97@\x88iv\xc0\xf6\x8bn?\xc7 \x96@\x04\x97\xa2\xc0\xc8\xfd\xac\xc0\xa9\x1e\x8c\xc0\x9cv\xcf\xbe\xc06\xe2\xbf\xf6t\xd7@\x97\xc8PA \xb9\xa9@\xb6\xe3\x00@\xf55\x93\xbf9\x19\xf4\xc0\xd5\xef\xc5\xc0,b\xea\xc0\xdf\x83\x17?\x7f\x97\x1e\xbf\xf6>w?Mr2?\xb3t\x92@\xd1\xed\x88?\x10"p@\xe6\xf4}\xc0\xe3\xbeZ\xc0\x94\xd1h\xc0>\x92\xcd@H!\xf6\xbfC"\x98@\x7f\x914\xc0\xcb\x9c\xad@\xb8\xd64@\x9eT\xbc@\x8f$\xb9\xc0Q\xfe\xdb\xc0\xa4\xe0\xfa\xc0\xcf\xde\x88A\xccH#\xbf\x88\x1fGAM\xa3\x87@\x02\xf2)A2\x94\xca?\xf7\xc3/A\xf2\xe5\x9e\xc1;\xa1\x85\xc1\x88p\x85\xc1\xc2\xa1\x00A\xc9\xdb;\xc0\x9d\xf2\xf2@(\x97\x88?F0\xf8@\x1ee\xc1\xbf\x14\xe8\xb3@\x82\xf8\x03\xc1\xfa7\n\xc1\xf3\xa7\x00\xc1\xec\xaez@\xd0\xb3^\xbe\xc377@|H\xfe@LS\x18\xc0\x14\x05P\xc0\xb0\x07\x93@\xdd@\xa4\xc0Sq\xb9\xc0f\t\xa4\xc0\x08\xea]@^|T\xc0\x8b\xd7\x06A\xed/\x19\xc0d\xcab@9=\xda?\x10\x90>@kF\xa3\xc0v\xe6v\xc0\x1c\xdce\xc0\xbe\x9c&A\x906\xb3\xbf$\x8a\x82@\x0e\x1c\xb7A7\xb5\x05@\xdf\xd4g\xc0\x8e\x14\x85\xbeIZD\xc1\x18/M\xc1\xad\xcb.\xc1\xa2\x00\xae@\xa8`\n\xc1\xaf\xf0\xc1@\\eSA\xfe|\x0b\xc0\x9c\x99VA\x88(\x98\xbe\xdd\xfb\xd8\xc0\xb8\xca\x12\xc1\xc5\x83\x19\xc1\xb0\x0b\xa7\xc0\xa1\xa2\x92\xc0h\xdc\xcc\xbe\x9a\x90\xbcAL\x8c\x15A\x84\x94\x83\xc0jW\xdf@{\x97\xe9\xc0\xd1\xd8\x00\xc1\x85q\xf2\xc0\xef\xb00@\x05\x86[\xc0\xcd\xa3-A5%\x81\xc0\x8dHUA\x89\x97\xa3\xc0\xd4\xa1\x82A+\xd2\xd7\xc0\x16\x10\x00\xc1H\x10\r\xc1\x12\x98\xfe@\x00]\xfa\xbf\xe5\xf2\xb0?\x07\xcd\x85\xbfg\xaa\x7fA:wM\xc1>p\x0cAtB\xcc\xc0\xdb\xeb\xe3\xc0\xc8X\xd8\xc0"\xe1\xa8\xbf\x97vh\xc0]3+\xbf\r\xe8\xf8@\xc6\x8c\xa7@\xb8\x81r@-\xdb\x7f@\xd9\x12\xd3\xc0\xe1\'\x96\xc0\xa8\xe5\xb8\xc0\xf2N&?D\x12\xca\xc0\x08v\xc1?WM\x05\xc0\x81\xe3\x0cA=\xd2\xec?\xc2m\x8eA\xc2\xfa\xb9\xc0\x90\x84\xc1\xc0\xed,\xe6\xc0\xe2/h@4\xb0b>&2\x91@\x90x\xee\xbeR.\xb1\xbe\x04\xb4\x9a@\xed\x97I\xc0L\x82\x80\xc0\xc6\x19d\xc0\xa6;P\xc0\xfc\x1at\xc0\xae\xd4\x8a\xbf\x1f\xd4\x06A\x86\xc2D@qe\xda\xbfh\x80\x85A@KAAp\xde\x12\xc1PR\x19\xc1\x9a3!\xc1j\xdb\xad@KF\xaf\xc0\xea/\xcf@\x1aB$@u\x9b\x12A^\xde\x15@\x04\xe8k@ \x1d\xee\xc0\x9eP\xd7\xc0\x94\x1f\xdd\xc0J\xad\x0bA\xb1\xdd\x1dA\xb8\xba\xfd@\xe9j\x93\xc0\xee\xb9f@\x8fM\xfd?^j\xf1?\xe7H\x0b\xc1\x84\xae\t\xc1\xcb\x19\xff\xc0\xf4u\xba?\xf7\xba/\xbf\xc4\x96M@j\x10FA\x10\xfbD\xbe\xc7\xef\xea\xc0\xc1i\x99@\x03J\x9e\xc0J\x9d\xac\xc0\xa8\xf0\x86\xc0\xbf\xc3\x9a@\x7fN\x92\xc0\xa3\xef|@G[\xcb@\x1c\x0b\xcf@\xd1c\xe2>k\xd0P?(\xe7\xac\xc0\xbc\xee\x8a\xc0\x9c\\\xd0\xc0\x9c\xd7\tAE\x8b\xdf\xbe\xe0\xcdd@)\xc6\xcf\xc0o\x06\x9a@ \xee\xaf\xc0\x97\xa7\xe9@\xaa\x82\x9d\xc0\xc5^\xb1\xc0\x15\xbc\x8a\xc0\xbf\x97\xfc@g\xb6\xe7\xc0\x0e_\x97@\xdb\xf4\xcc?4\xa3\xf2@f\x91@\xbeB\xb7\x17A\xcf\x97-\xc1\x9f\xe0\x04\xc1\xb2%\x13\xc1\x80\x81\xa8@\xd2\xfd\xe6?\x1d{\x04A3\xde\x87Aye\xa5@\x94\x0f\xac\xc0\\\x8b\xb2?}\x080\xc1\x83o\x13\xc1L\xc7&\xc1\xc7\xc5\xbd@w\x1db\xc0|\x15\x15@\xab<\x1f\xc0G\x9e\x83@9t\xaf?mg~@\xa0N?\xc0iv^\xc0\xc2*\x17\xc0\xb7}\xe9@q\x04\x01\xc1\x82\x1a\xa3@\xc8\x15\x00\xc0\x99\xa2\xb6@\xd5\xabZA\x8d\t\x1e@\x91\x90\xc6\xc0\x1eG\xee\xc0\x07|\xde\xc0#4\xfb?=\x11\x07\xc0\xaf{\xd0?\xda\x84\x9d?f\xc7q@\xbb\xe0\x82\xc0\xaa\xfc\xa8@\x80\xf1"\xc0\x0e:"\xc0\x86\x10,\xc0\xb6\xdf\xad@\xd9N#\xbf\xb7\xc7\xc2@+\x95\xb1\xc0\x9c!\xfd@4\xe5\x88\xc0)\xb7VA\x17\x8a\xd3\xc0v\xb6\xd6\xc0\xef1\xca\xc01\xf7b\xc1\x15\x06e@hg\x04A\xc4\x85\x19A\xfc\x97\xabAS\x03\xb6\xc0\x86u_A\t.;\xc1\xc6\x1a>\xc1\xa6\xbf4\xc1$\xa1\x97?\x16\x93\xdb\xbf\x02\xf7\xae\xbe\x8f\xd9\x1e?\xc7\x17\xbc@ \xcar<\xb2\xb7\x83@\x91Jd\xc0AN\x88\xc0\xd8\xc1r\xc0\xd5\xd5{?le\x19\xbe.0K@\x11o\x9c?\x8c\tO@\xdf\xfe\xb7\xbf\x079T@\xe2i\xb2\xc0\xb6Pe\xc0<\xbcu\xc0E1\tAy\x12L\xc0\xc2H-?\xfe\xe4\x06@\x0c_\x99@\nC\x91\xc0\xa3@\xd2@\x18\x98\xc1\xc0\xd1\x03\xb0\xc0\x7fF\xc9\xc0h\x16~\xc0\x03\xbf\x14\xc0\x06\xddo@\xb9\x13E\xc0br\\@Js,A\xcdo\x9c@9\x07\xbc\xc0d\x91|\xc0*\xe5A\xc0\xf6\xebZ?\xbe\xce\xa7@\x01\x86\x83?\x12m\x87\xbff;@@\xb1\x8a\x1a\xc0\xee\xd6\xe8>M\xaf\xf6\xbfJj\xae\xbf\x95\xbb\xb8\xbf\x7f\x92g@\x1c\xfb\xa8\xbf\x10W\xfe?\x86s\xa6=Yz\x85@\xa0\xef\xf3\xbf\x16\x05\xa6@\x9a\x94_\xc0\xf0\xb7p\xc0d\x92o\xc0\xcd\x12\x9d\xbfn\xf3\xbb\xc0\x04\x98?@\xda?\x9c@\xd8\xe4\xee@\xa0Mg@i\xf4\xc4?\x14Y\xb7\xc0\x87\xbdL\xc0O\x1c\x9d\xc0\x83K[A\xb5\xd6\xb5@\x89=\xa0\xbf\x15\xb1d\xc1\x01\xe6\x05A\xde\xd5\x08\xc1\xf3\xab^Adx\xf2\xc0\x00j\xf6\xc0K\xb0\x02\xc1\xc2\xd4\x0eA\x9dQ\xa3@\xc05\x9c@\xf2\xf8B@\x1e\xac5@u\x0ck\xbeT\xb0\x13?d\xf2\x1c\xc1K\xe3\xe8\xc00\x82\xf8\xc0F\xe1y@\x96\xaa`\xc0#\x04\x07@:Dk@\'S\xa6@-\x9c\x9b\xc0\x80\x17l@\xadd\x81\xc0\x99,\x8b\xc0ac\x8c\xc0\xa1\xc4\x03?\xd5\x85\x91\xc0\xca\xbeE@\xfbn\xa8@0B\xf3=\x15\xe9B@\xc59EA\xcc\xeb\xaa\xc0^z\xc9\xc0_\xb6\xe2\xc0\xc2\xbau?\xd3\xcc_?Wq\xd9?\xdel\xf6=`\x93I@\xacu\xfd\xbf\xc2\xea\x13@\xe4\xa0\xb2\xbf\xbb@\xc1\xbf\xf71\xef\xbf}\xc4z\xbe\x0fh\xe5\xc0\x80\x9b\x0eA\xe1\x94\x89@\xf6\xbe\xa7?\xf1\x9d\xd1@\xcb+\x19@\xa5\xe0\xe1\xc0O\xca\xc6\xc0\x80,\xf0\xc0\xcb\xc2\xca?d\x01\xb1\xbe\xa7\xcd\xb8@\xe2\x04\x01A\x87\rDA\nQU\xc1(\x82\xb2@r\xde\xcf\xc0M\xb4\xca\xc0[\xe5\xa8\xc0\xdfIL@\x0c\xf9\xde\xbf~\x01Q@+\x9b\xe0\xbf\xec\xb1\xed@. \xc3\xc0\xd1h&A\x04\x84\x85\xc08O\x97\xc0\xdd\xf2\x81\xc0\x9d\xe8b@\x0c\xc2\xfb\xbf\xc4\xd5[@\x13\xfd\x8e@i\xf94A\x84P\x10@\x89\xbd-Aq\xc6\x19\xc1t\xfa\xf5\xc05W\x1c\xc1\x8c\xc7\x1c\xc03\x06\xb2\xc0\x8e\xb0R\xbf\xdd\x9dEAW8\xab@\x16)\x10\xc0\x14\xed-A%%\x9f\xc0\xaat\xaa\xc0.\xa8\xbb\xc0\x03\x07j?\xe4\xc2\xfe\xbe\xb6\xc05@\xea\x17\xe8?\x06\x10\x82@\xcd$>\xc0\xba.!A\xd2\x9c|\xc0\xbf\x84L\xc0\xbc\xbdx\xc0{\xe8\n@\xf6s\xe7?\x80\x18\x95?\xd4\xd0\x7f@\xdf\x98\xe3?^=*\xc0\xb3Nc?\xaf\xd6\x15\xc0\x87\x85\x1d\xc0Z\xde>\xc0j1\x84?\x19\n\xba\xc03\xd1\x82?\x90\xf3\x04A\xf6U\xc8?\x10\x9f\xb6\xbc\xddZ\x80@\rCW\xc0.~a\xc0\x06\x1au\xc0c\xe0\x98@[vs\xbfz.8A`-\xcd@MZ\xe7@\xdfD\xdd\xbf\xe4\xe3P@\xc2\n\xda\xc0hH\x13\xc1(\x11\x05\xc1E/\xf7@\xab\xa1\x07\xc1\xfaP\xc6A\xc1 \xe5@\xf3N\x06A\x8f\xc3\x99?\xb3\xac\xf9@{\x0f\xa4\xc1\xa8p\x91\xc1\xcd\xccv\xc1w\xa1\xbd?\xef\xc2"\xc0\x06N\xe4\xbf\x06l#@\t\x8d\xb1@\x88\x80r\xbd[\xe2\xf5@J\\\x8b\xc0\x87\n\x86\xc0\x03\x80\x88\xc0\x125\xc9@\xcc/l@\xbc!K@\x04\x0c"=xyU\xbf\nU\xda\xbf\xc8\x9f\x8a\xbf\x8f\xe6X\xc0V\xf7N\xc0\x8c\x8b1\xc0\xf2\xec\xce?\xae\xf5\x90@\xb8\x00\x85@=\x10\xdd@\xf4ps\xbeEd\xf9?\x1e\x1f\xf6\xbf`\x9c\xd6\xc0\x14\x9f\x87\xc0\xc1|\xa0\xc0\x08\xf27@\xa3\xc3$?ri\xd2@q\x1b\x05A\x926z@*\xdf\xae\xbf\x9f\xcf\xf3@#A\x11\xc1&\xc3\x02\xc1\'\xfe\x16\xc1_CU\xbec\x15\xda\xc0\xf9\xd2p@\x90\xce\xfa@\xb1w\xe7\xbf\xd5*\x93A~\xc5\x8d\xbf\xcfP\x9a\xc0\xaa\x16\xf1\xc0oV\x02\xc1V!\x83?\x1f\xb4\x04\xc0\xd9\xe8\xa2@\xf7s\xa4\xbeH\xd3\x91A\xaf\xe7\xb0\xc0\xca\x84dA\xb3\x1ed\xc1\xac\xba\x12\xc1\xfb\x8fX\xc1=\xa3\xba@2@\xb2\xbf@\xfd\xae@ \x02\xec\xbew6\xcc@$B\xcc\xc0\xad\xb1\x0bAV+\x9a\xc0+\x8d\xba\xc0\x01>\xad\xc0\x94\xdb\xae@\xd7\xf8\n\xc0\xb3U4@\xfd\xe5\xd4@=8\x1fAH\x8f\x04\xc1\x99\x88\xc2@[=\xda\xc0b\x9f\xe3\xc0\x02\xac\xf5\xc0\xa47\x98@\xf7\x05Q@\x85\xd0V@\xed\x89u?\x15-\xe6@\x07\x05\x89\xc0\xc0\xbc\xc1?T\xef\xb9\xc0\xf6\xe7\x85\xc0\xe0\xd5p\xc0\xe6\xac\x0c\xc0\xb4\xed\xd7\xbf\xb2\xc7\x1d@\x99v\xcc\xbf\x90\xc8\xaf@/\xeb\x94@V\xff\xa5@W+t\xc0\xf4L\x84\xc0TYx\xc0\x08\xe8w\xc0{\xa8C\xbf@b\xe4@\xa5\xbbp@\x86\x05\xfd@\x80\\"?\x96\n^@\xad&\xe1\xc0M\xa6\xa5\xc0\xbe\x03\xbb\xc0\xfe\xee\x04A\xbb\xf1\xc8\xc0\xde\x18\xca?)0\x06A\x97\x0b\xd4\xbf\x8c7\xbc=\x10\xfd\xcb@\xca\xdd\x9c\xc0\xee\x8c\xa2\xc0\xcd\xa1\x9b\xc0\xf2\xf8\xf7@\xb8\x16\x8c@\x83$\x89@\x07>m\xbf\xa8\xef\xfc@\xc2\xf3\x8e@\xf1:\x9d@\x18\xbc#\xc1\xfb\xec7\xc1\xd1\xca&\xc1\xf9J\xa4@\xd5UK\xc0\xe6\xc2\xbf@t\x98C@\xde\xd2\xa1@\x0c\xfbT\xc0\xf4\xcb\xe7@\xb2\xe2\xe7\xc0L^\xa8\xc0V0\xd9\xc0 \xbd)@\xc2\xc1\x15@\xf7\x80p@j\xa7OA\xf8\xc3\xad\xc0\xc9\x0b)\xbe\xf3j\x08@\x03\xba\xc6\xc0\x1e\xaf\xb1\xc07\xa9\x9a\xc0J\x9e\x90@\xb3\xbfo\xc0\x8b9\x12AV\xb2\xdd@D\x84\x1d\xc0\x03I\xd2@\xd8v\x92@\xa0\x81\xec\xc0Y\x92\x15\xc15\xf9\x05\xc1\xb1\x93\xd9@\xe6\xe6\x80\xc1\xd6\xc2\xd2@[\xea\t\xc1c\xcd\x82A\xb4\xd3\x8d@~A\xc3A{\x93\x08\xc1\xaa\x017\xc1\xfa\xb4\x1f\xc1\xb4\x98\xa1@\x87%R@\xd1?\xe2@{\xe2%A\xf57\xd1?(g7@b\xa9q@\x84\x0c\x1f\xc1\x9d\xe5-\xc1LL\x17\xc1\xccm\xe6@\x9c\xa1\xf4?\xc7h\xa3@0\x85\x16\xc0\x00\xc62A]\x03G\xc0|\xe2(@6\xf8\x0e\xc1\xd5\xcb\x08\xc1\xdfB\x01\xc1A\x92\x88A\xd4\x18\xeb>\xab\xfe\xd5@\xce\xf2\x88\xc0\xb3\\\xbf@<i\xb6\xc0JX\x95@\xa9\x15\x01\xc1\xc1\x91\xd2\xc0dT\xef\xc0L\xbb\x10A\xf4\xee\xf9@2\xc0n@e\x08GA\xebe\x90@~\xdel@\xe6\x9d\x99?\x1b\x0fH\xc1\xe4\xc4T\xc1\xbe\xb1k\xc1K\x1e\xa4@k\xfd8\xbf_o\xc8@OU\xab\xc0P\x80)AYI\xee\xc0\xe4*+A\x8e\xaf\xcc\xc0\x04\xf4\xc9\xc0d;\xd7\xc0^\xd4.@\x83\x03\xa5\xc0\x10\xaf\xb4\xc0\xd54\x9eA\xd2\xdbM@\xdc\x98=\xc0\x08N\x82A"v\xf2\xc0j\x96\xee\xc0\xf2\xbc\x0b\xc1\x84\x9f\xa5@n\x02\xf5?\x7f+\xe5@ZK\xb6\xc0\xbc\xa7\x87A\x1d\xc2\xf0\xc0!\x8b\x0cA\xad\x9f\xf6\xc0\xd1\x9c\xac\xc0\xdd\xed\xdd\xc0\x97\xe0\x96?\xa7>E\xc0\x90\xee\xc1?\xa62J@\x9a\x8a\xcf?\xb0\x11n?\x85:\xc4@\xb0\xf3W\xc0N*F\xc0\xda\xd1`\xc0\xa1\xb0}A\x83\r|@\x02\x80\x0eA\xbdb6\xc1\xafg\x82@\xb1\xdd\xe5@\x13\xeb\x0bA^;&\xc1\x050I\xc1*<*\xc1\xe6\xb0\x98?o8x\xc0\xf6y\xb4@\x99F0\xbfJ\xd1(\xbfi\xe7\x89A\xb2\xd9\xc5?\x0b\x97\xad\xc0\xf5\xce\xa2\xc0f\xaco\xc0\x04\xaf\\@X7W\xbf\n\x81 @\xfb\xa2^Aj\x15\'A\x1eSs\xc0@E/@`W)\xc1\x97<!\xc1\xaeX3\xc1\xfdK\xed?,\xae\xcb\xbf\xd1\x82s@<D\x8e?\x81V\xd8?T\x0e\xac@\x18\x84\x0b\xc0m\x97h\xc0\xd7\x9b?\xc0\xdc\x93\x11\xc0\xf1A\x0e@R\xa6\xb9\xbf=O @\xa6\xc1\x88@\xbcw\x8f@\xf721\xc0\x11\xe2\x1cARS\xa7\xc0\xd9Y\xb6\xc0\x9a0\xcd\xc0.\xef\xbf\xc0"\xb6\xa5\xc0\xf5eVAC\rZ\xc0\xc6\x9en\xbf&\x02cA\xebD\xd6@\x05\x9a\xe2\xc0\x1fh\xbd\xc0\x1f\xe2\xd5\xc0\x80\xc1~@iB[\xbf]\xfc\xfd@\xa2\x89,AU\xac\xf4@59\x87\xc0\x85\xaf\xe2@6\x8c8\xc1\xa6\x7f\xf5\xc0\xc4\x11\x15\xc1LF\x8b@\xef\nT\xc0V\xc3\xa5\xbd\xc0\tH@\'\xe4\xb4@\xcd\xe9 @\x06e\x98@M\xd8\xbd\xc0\xa5k\xa8\xc0\x03B\xb3\xc0FG@@\x94@?\xc0L\rw@\xf8\xd3\x89@\xcf\x1f\xba@m\x0f\x9d\xc0\xc7\x89\xda@\xda\x83\x98\xc0{\xb0\x9f\xc0\xfc\xea\x9e\xc0q\x7f\x1eA\xe1za\xc0h\x14EA<\x13|\xc0V\x18\xfb@Z\xfe\xd3?(PhA\xcf\x7f#\xc1\xc3\xac\x08\xc1\xef\xaa\xf6\xc0\x10\xb1\xd4@\xaf\x02Y\xbfC\x9a*@\xa0t\xe7@[}\xf5@;\xad\xbc?w\xd8\x84@\x9eW\x0f\xc1\xf7\xdc\x06\xc1\xf6k\t\xc16\x9f @Z\x15\xe0\xbf\xbeEU@\x1ch\x07A\xfd\x19\xee?\xb4\xd6\xd6\xbf6R\xa5@\x02p\xb7\xc0\x04\xce\xae\xc0\xf4\x11\xbe\xc0\x9a\x8a\xaa\xbe|M\x8b=\xb1\xe5\x01@\x9c\x0b\x9d@\xdc\x184@dZ\x08?yi\xb0?\xfa\xe9\x82\xc0\x91\x9fN\xc0\xfc\xd7]\xc0h\xdex\xbf\xfaQ\x7f\xc0\x142\x0f\xc0viZ@\xb4\xaf\xbc@\x17y\x81@\x90\xb8\xa9@\xed\x93w\xc0\xd4\xd4\x98\xc0\x04\xc2\xa3\xc0Xf\x13AG\x182\xbf\xa3\x1f\x05A\xc2\x00\xe3@.\x87\x1f@yS \xc1C\xbc\x05Au\x9c5\xc1D\xfc\x0f\xc1\x83\x980\xc1\xc8\x00`@C0/\xc0g}\x81@\x10\xdb6\xc0\xce\xda\xdf@\xfd\xcf\x80\xc0s\xee\xfa@\x96?\x80\xc0\x82\xa0k\xc0Z#I\xc0\xae\xf5\x18@\xc4j_\xbf\x89\xce\xab@\xe7nj\xc0W\x08\x81@\xceF\xf3\xbd\x8c\x8f6A\xe9]3\xc0\xc7o\xb6\xc0\xd6\x1c\x9e\xc0Dv\xf5@E@\xe0\xc0\xfb\x0b\xa2@]x\xa0@.\xa2\x17\xc0<h\x9c@_\xb5\x85A\x1c\x01\x17\xc1\x81\xbc(\xc1\x90\xc3\xfe\xc0\xd0`.A\xbd\xc7\xa1@\xb7\xf0\x84@5\xcc\xe1@s\'5AA\x1c\x7f\xc07\x9b\x8a@ZKF\xc1\x14\x0c,\xc1\x95\x17O\xc1>\xeeM@\x0e\x12\xe0\xbf\x8c\xaf\x9c\xbf\xfb\xfa1?^\x11X@\x97t\xd0>V%\xb4@/G\x99\xc0\x89\xcb\x9e\xc0`\xad\x92\xc0|\x17\x0cAF*\xc3>\xc0\xa6\x0fAl\x85\x16\xc1\x06\xae\xe9?\xde+.A\xe5\xe6o\xbe#\x85\xd5\xc0\x89H\xca\xc0\x070\xa0\xc0\x8b\xb6M\xc0\x0e@\xd2@%-\xbc?B\xb8\xec?^\xd4{@\xd9\x81e@\x81\x8d\xdc@\x03<\xff\xc0\xcen\xd8\xc0"\x1d\xeb\xc0 |\x0e?y+D\xc0-j\x1d@Pr6\xc0,m\xcd@\x7feC@\xb7\xcb\xcc@\x14\xda=\xc0\xf3\x97\x87\xc0Vx}\xc0'
p13
tp14
b.