cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x83\xf0F@\x1d\xdb+\xc0}C\x99@\xf6ev@\x11W\xad@\x8b\n\x1c@+\x93\x9c@\x17p\xeb\xc0\xef\x16\xe7\xc0\xc8\xcd\xf0\xc0\xd5\x85\xe8?\x9a\xdf\x1a?0\x85\xe3?4\r\xe1?=\xd2\xb7?@_*\xbe\xa0\xdcq??\x8b/\xc0\x14\xdc7\xc0<\x1f1\xc0\x06\x84\x11A\xf6]\xcc@\xa9\xaa\xc6@\xcb\x1c\xca\xbf\x0b\x0e!@\xe1\xc2\x01@\xc4\x8f\xfa?.\xd9\x0f\xc1L\xc1\x16\xc1\xa0\x17\x0e\xc1\xa6\x95r@3\xe4\xe8\xbf\x9a\xact@.\xe5\x10A\xe5\x86\x01@\x86I\xcf@\xdf,\x0e@\xb7:\x05\xc1v\xba\x08\xc1<\x96\t\xc1\x93>\x93@m\xbc\'\xbf\xd4\xa4\x92@W\x88\x19A\x1d\x1ar?\xf2\x02\xc3@][>@\xc7\xa4\x11\xc1\x8d\x82\x14\xc1\xe6\xf4\x16\xc1\xdd\\e@L\xdc}?\xcc@X@\x8e%\xfe?\xf9\xc7\x1d@\x0e\xe9W?}\x8e#@\xd4A\xae\xc09\x82\xb5\xc0\x8d\xba\xa8\xc0\x83P\xfb?@.\xe3\xbc\x1b\x9a(@\xb0\x9c`?\xef\xb64@@\xf9\xb8\xbd\xa4~\xea?\xb6\nT\xc0\xd3\x00S\xc0Q1R\xc0\xd3\xd5!@+\xa8\x96\xbfN\x8aJ@\xda\xf8\xb6?t5}@sd\n\xbf\xb4SS@\xb4\xc7\x84\xc0F\xcd\x85\xc0(\xb3\x85\xc0"^\x83@Ps\x1a?P\xcfz@\xf8\x98D@1\xda\x82?\xae\xbe(@\nPa\xbe\x1e\x7f\x9b\xc0\xcb\xf7\xa1\xc0\x14\x80\xa4\xc0\xa9/\xba?\xa8\x01\xb5\xbe\xac-\xe7?~\x92\xa4@\x81\x1e\x07@\xc8\xff\xf2?\xbb\xc7%@\xe0\xe5\x9a\xc0Lz\x9e\xc0?d\xa4\xc0\x7f^\x84@\xe8\xa5\x03\xc0\xbd\xbe\xa1@\xb9\xb3\xc3\xbew\n\xa9@+D#@;\xc6\xa3@\x1d?\xe1\xc0w\xa5\xdd\xc0K:\xdb\xc0\xbf\x0f\xa4@\xba\x0cg@\x95\xcc\xb6@\xa1\xd89@\x11(\x90@6?=?\x1aF\xbe?bT\xed\xc0dM\xf0\xc0\x00\xf0\xef\xc0@XP@\xf8y\xb4\xbf\xbe\xaaf@w\x9b\xfe\xbd\xf9K\x82@0\xb7\x82>\x8c\xbf\x8f@\xd9\xb8\x9a\xc0\x82\xf2\x9a\xc0\xc7\x1f\x98\xc0\xb2\xb5\xba?\xcb\xff\x98\xbf\xfcQ\xd9?\\^m?\xec\xb2\x0b@yq\x80\xbe9\xd2\x10@^\x9f\x17\xc0ux\x17\xc0\xc3N\x18\xc0O<\xd7?\x88\xa7\xbb\xbf !S@\xceh\xaa>\xcaGH@.Y\x07@=\xc60@\xaa\x0c\x82\xc0\x85\xaa|\xc0\xcd\xca}\xc0\xb0\x0e\xe4?\x91\x02\x00\xc0\xbc\x9dL@\xcbS\x8f@\xf3\xd3\n@-\x89k@p\xf8\xdb?\x9bT\x9b\xc0_\xca\x98\xc0?5\x9d\xc0\'\\\x15@\x0f\xda\xf2>\xd9\xcd\x0c@\x8cN\x0f?R\x01\xe0?\x18\x99\xe7\xbd[X5?\x17\xab+\xc0\x17\xcd-\xc0\xc0\x9b%\xc0\x899V@hq\x11\xbf\xb2H\x96@\xc0/\xda@(h\xa4?0r\xcf@\xd8\xde\xdb?\xd4\x0f\xf4\xc0\x877\xf9\xc0\xe7\x9a\xfe\xc0\xa3?"@\x8cjS\xbf\xa0`1@\x7f\x91\xc3>g\xc0S@\x9f\xcc\x01\xbf\x81S)@N\xf2W\xc0\xd9\xcfX\xc0NpW\xc0\x11\x96\x08@K\x0e\x83\xbf\xdeP?@.\xa4\t\xbf\t$/@,\x8b\xf4?\xb29J@\xdc\xe4z\xc0\x95g|\xc058u\xc0;i\xfe?8i\xd3\xbd\xf7G\xcd?:h\x04@p\n\xa8?\xc0\x7fC\xbc\x7f\x81n?n\x82+\xc0v\xe21\xc0\xa6\xf5+\xc0\x9a\xcb\xde?n\xe4\xed\xbfT\xc0\x1b@\xf2`\x9b@&\x8d\xd5?\x18\x88<@G\xbd\x13@6\x1c\x90\xc0\xca\xa3\x8d\xc0\x14U\x96\xc0\xa0\xff\x08@za#\xbf\x08\x88.@\xd9\xdd\x87?v[H@|\xa6\x11?\xa1D\x11@\x9a\xbfn\xc0\xda\xbcl\xc0\x0e\xfdm\xc0\xa0$a@\x15.\xcb?`XM@\xeb\xe8\x8e@\xca+%@7\xde\x98?\xa2b\xb4?2\x05\xc0\xc0hi\xc5\xc0\xcdU\xc5\xc0a\xd6(@\x15&\x87\xbe\x08\x9a;@\xbc\xf3\x08\xbd\xdaWE@,M8?\xf0\x8f\x84@#:\x8f\xc0\rg\x95\xc0\x1b\xc7\x8b\xc0\xd57>@\xa7\x11\xd0\xbe\x88\xeaB@P\xae\x00?\x9b\xd9^@\x80\xda\xa2\xbc\x0b\xb3\x1f@mc~\xc0\x8e\ny\xc0o\xc0|\xc0\xb3\xc5E@\xaf\xce\x8c?\x17\xc2\xfc@0\x12 @\x8bv;@\xf1\xb5%@\x0e\r\x15\xbe\xd9\x7f\xd5\xc0\xdf\xba\xcf\xc0\x07\xa1\xce\xc0\xd8\x9b\'@\x90\xbf\xbe<\x00\x17\t@?\x8a\xd2\xbe\xbd\x95-@P_S\xbf\xbcd\x08@\xb5M4\xc0\xf0\x174\xc0\xd5n/\xc0\x15\xd9\x01@\xb7\x0c\xb5\xbf\xafg\xc5@&\xd81@\x81\xd9\xac?4\xcf\xaf@ZW\xb5?q\xd2\xba\xc0\xc6\x95\xb9\xc0\xd6\xe8\xbe\xc0\x89l\xd4?\x92\xa9\x87\xbf\xef\xae\xf4?D\xaa-@SW\'@\x91\xb8\x99\xbe\xf6d\xe5?\t\xd1H\xc0\x91\x90J\xc0\xd1\xa7D\xc00\x99\xfb?\'\xd0\xc5>\xda\xe7{@\x9d\xf1\t?\xa5\x1a\xdd?\x99c\x19@\x1f\xd4=?\xa1\xe8}\xc0.\x0f\x7f\xc0\xee\x03w\xc0,nr@n\x16C\xbf\xf8\xa9D@ \xb2q>\xa7\x12\x82@\x80D\x97=\xe0\x82y@*\x04\x9b\xc0\x15\xc9\x9a\xc0\x9c\xff\x99\xc0\x98\xe0\x19@\\\x93&>\x82\xcf\x08@\x1e\xf5\x1c@%\x0b\xc8?\xc8\xd5=?\x8f\xf9\x1a?9\xe3Y\xc0\xf3\xcce\xc0O+W\xc0\xdc\xf1A@\xceR0\xbf:LF@\xc9%\xfe>\xc4G\x80@\xf0\xfc\x0c\xbd\x96\xdb>@\x12\xd7\x8a\xc0\xde$\x89\xc0,\xf0\x8b\xc0\x0e69@$.\x8f\xbeZ\xdba@\x9c\x8f8@\xbc\xb7{@\x01)\x14@\xc1\xa7]@k\xb4\xc9\xc0\x80\x8e\xc9\xc05\x8d\xcc\xc0\xc2\x90\xb6@\xa9\xb0c\xc0\x8b\x1d\xfb@\xd0\x81DA7%s@\x9a\x16fAg\xea\x1d@X\x95^\xc1D\x87`\xc1\xdbq_\xc1E\xb6\x0b@\xe0\xbf0?\x15\xd0\xf9?Nx7?\x84\x0f\xaf?\x9c\x1b\xf1\xbeNj\x80?\xcf\xe3"\xc0\x1aM)\xc04\x9e!\xc0\xb98\xf0?\xf2\xdcL>\xaaJ-@\xff?\xb2?6vI@{\xb51\xbf\x10\x9e\xe8?\xce\xfeZ\xc0\xc5\x0cZ\xc0"\x84]\xc0\x1c^\xae@~HW\xbf\x00\xca|@A\xa2\x8a\xbe<\xa8\xb3@8\x87\xe4>\x0cL\xc9@\xfc!\xe0\xc0\x82\xd9\xe0\xc08c\xdd\xc0\x81\xb2\x14@[\xe7\x89\xbe\xec\x9c\xcd?\xd8\xf3\x13@\x10\xca\t@\xa8\xd7\xa6=\xd9\x9eM@\x0c\x19s\xc0\xf9zw\xc0\xa7;\x7f\xc0\x114\x13@j\x8aM\xbf\xa8#\x08A\xf1\x10\x02@g1\xc0?}I\nA\xa0\x13W\xbc?Y\xf4\xc0b#\xf5\xc0#\xb2\xf9\xc0\x02\xec@@\xeai\x02?\x88\xcd\x1f@4^b@@\xde\x88?FW\xc7?\xecsy?\xd0r\x8e\xc0\xce\x89\x96\xc0\xd4\xed\x91\xc0<\xe9\xcc?\x0fW9\xbf\x1e\xfb\x15@\xf9E\xaa?\xcb\xc37@f\xc9\x0b?\xcc\xa8\xf9?\x9e\xc7V\xc0\xd1\xceU\xc0\xda\\O\xc0=(\xec?Z\xed+\xbfJs\t@\x9b\xb1\x1e\xbf\xcdo\x13@\x02s\x84>C\xac\x19@\x94\xc0(\xc0\xfc\xbf*\xc0.\x88$\xc0\xe8\xcc\x06@G\x07\x9a>:JK@g\xe6+@(\x99y@o\xb0\xad?5\xfb\x06@\x9d\x0c\xa3\xc0\x84d\xa1\xc0ms\xa3\xc0\x9c\xf9\xcb@\x86\xc3\xb7\xbe2s\xbf@\x1e\xeb\xfb@\x97\xfa\x9f@\xe6\xd4\x8e@\xbe\x88\x8f@\x81N-\xc1\xc0Z,\xc1%\x83-\xc1\xf84\x13@_\xdd\x8a\xbeB^\x1d@@d3@5\x18\x81?N\x9d\x1a@\\8`>\x88Jb\xc0\xc6\xd2m\xc0\xe5\xb7f\xc0`\x89I@?}\x9b?\xa4\xda\x80@&Y\xcf?\xb8R5@\xde\xa6:@\x8e+\xd0?\xd26\xcb\xc0\xcb\x03\xc8\xc0A\xd0\xc6\xc0\x9b\x9db@c\x8a\x9e\xbf\xe0d\xaf@4\xeb\x06\xbfr\x16\xa2@\xc4\x8f\xd5?K\x7f\xd4@\xf8>\xe7\xc0\x10\x96\xe7\xc0j\x17\xde\xc0\xe4<x@\xff\x96\x86@$uv@\xe1\x071?\x0c\xdcL@\xea\xebU\xbf\x9f\x1d\x07@P2\xae\xc0rt\xb0\xc0~"\xa7\xc0\xd3\x87%@K8=\xbf\xf5g\x99@\xaf\xc9\x8a@\xe3v:@*2\x88@\x94\x11"@\xc1S\xd2\xc0f\x8f\xc9\xc0\xfc\xb2\xd7\xc0\x17\x8c\xa9@F\'E\xc0\x89=\xd5@TUcAl\xb4\x7f@2\xf6NA\xa5f\xa7@"\xe0h\xc1\xf7>h\xc1C\xd2p\xc1<\xc3\xa6@\x98\xf8\xf0? \xb5\xfa@\x08\x885@(\xd2\xb9\xbd\xac\xef(A\xc0\x88\x03\xbf\xf6\xbc\x12\xc1\x15\xba\x18\xc1~o\x16\xc1\xef\xa98@p\xb2\x07?\xd6\x0c&@|\x13\xf5=\xac\x9e,@`W\xa1<Z\xc0\xda?\xabsZ\xc0\xdf\xacV\xc0\xe7qW\xc0\xe9\xb4\xce?\xfa\x19D>\xb6y\x86@\xa1\x13\xf7?\xb4\xa2\xe6?Nw\xfa?\xcd\x9b5?\xf2J\x89\xc0\x16U\x86\xc0\xae\xf3\x8a\xc0E\tj@\xb0\xa8\x92\xbf\xfcFV@\x8b\xd2\x85>h)\x8a@\xa8\x10\xe9>R\xf8\x83@\xf6\xde\xa0\xc0+\xd5\xa0\xc0\t\x98\x9f\xc0r\xa5\x92@H\x81\xce\xbe\xd6\xd2E@\xc3\x1b\x1c?\xc8\x10\x90@\xd0\x8f\xf1=\xa8\xce\xb6@\xef\x81\xc4\xc0xa\xc6\xc0\x99 \xc5\xc05\xdba@\x86!N@F\xd5M@0\xf4\xf4?(S.@\xfb\xa5=\xbfk$\x1a@\xf5K\xab\xc0Fw\xb2\xc0\xc8W\xac\xc0\xa7\xdd%@m&\xa2\xbe\xf0\x83(@\xbc\xf8\x19?\n\xc8F@j(p\xbf\x9c^M@\x07~d\xc0HJl\xc0\x8b\xbcg\xc0\xb7\x0f\x83@(\xbd\xde\xbcX\xd1\x93@\x9b\x91V@\xb0\x94\xc9?\xaa_\xce@\x1e`\x1e?CW\xd5\xc02V\xe0\xc0{\x96\xdf\xc0\x9c\xc6\xb3@\xc08N<\x06\xc7\x97@E\xd1\xc8@\x00q\x0b@\xf0d\x82@\x05\x00`?\xc4\xfb\xf6\xc0\x0f\r\xfd\xc0w+\x01\xc1\xa8R\x82@s\x04\x1f\xc0\xceo\x98@\x8b\x9f%A0\xa1\xc7@06\xdd@\x01\xc2l@oC6\xc1\xe6\xfc3\xc1\xce71\xc1\xd8\xad\x8f?\xeeX\x16\xbf\xb2\xda\xe3?\xb8\xa5\xbb=\xbe)\xd2?XV\xb9>\x8f\xc7\x15@.2\x13\xc0\x8dj\x17\xc05\xba\x12\xc0K\x1f#@\xae"\x10\xbf\xf4}J@\x83x\xff?Op\x87@\x12y\r?[\x85E@F\xad\xa2\xc0\x9a\xb7\x9f\xc0\xdf\xbf\xa7\xc0\xca\x96\xcb@\x1a\xcev?\xa4?\x85@\x83)\xd0@]\xbb\x07@\x01\xb2&@^\xb4\x02@\x8d\xe8\x02\xc1\xd0\r\x05\xc1\xd3Z\t\xc1\xb5`<@\xe4\x11!@\x1a\xcc/@\xe8\xa2\xc6?\\,\xdf?\xb0oe\xbex\x9d\x9a?\xb8\xc4\x83\xc0\xe1\xda\x88\xc0/\x9e\x84\xc0^\xad\xbf?\x19\xa2\xb0\xbe8^\x04@\x8c[\x01?\xb3\x00\xa7?Nr\xdd?\x98\x86\x9e?S\xd8-\xc0\x1a\x900\xc0A!0\xc0<\xcb;@\xbfo\xc1\xbf\xbfE\x1a@p\x95 ?n\xcdQ@h\x1e\x9d>\xa5\xdc\x8b@\xf3\xec\x87\xc0R\xa6\x87\xc0\x0bj\x86\xc0\xe8\xeb\x17@>\xe6\x1c?\xc8\xeb)@\xfb\x05}?\xd6\x99\x19@h\xc9}?\xecs\xa4?\x08\xceh\xc06\xa8g\xc0\xdb\xf8c\xc0Z\x8a\n@\xb6\xd8c\xc0\xcf\x19\x96@\xab\x9f\x05A\xe6Lu@\x1c+\xc8@\x0e\x94\x84@\x8e\xdc\x07\xc1}&\x05\xc1\xe9\xa6\n\xc1\x07ke@x(\xc3\xbd\xbe\xc2?@\xbbJ\x08\xbf\xd4\xfbx@\xe6D\xbf\xbe\xb7\xeb;@;\x03\x85\xc0T\xfb\x83\xc0\xf4\xf7\x81\xc0\x8e-C@\xb2E\xea\xbe\\\x07)@K7k@\xb3k\x12@zS\xe5?8\x88\x92?\xcd4\x99\xc0\xbaJ\x9e\xc0\\\x12\x94\xc0P[@@+\xf4\x02@\x1c\xc3L@O\xb7\x90@\n*?@\x18\xe7\xef?Nh\xbe?\xd7\x89\xc5\xc0E\x84\xc5\xc0\x19n\xc7\xc0l\xb2F@1?\xb3\xbf\xcc\x16Z@\x91J\x06A\xfa(h@\xd2\xb4\x9c@\xab4w@h\xf6\x06\xc1\xc7\'\x05\xc1\xe9*\x0c\xc1\xca\xb6\x0f@ Y3\xbdE\x80\x96@\xc0&M?\xd4C\xb8?\xeb\xac\x02Al\xea\x91?}F\xc2\xc0\x86\x11\xca\xc0\x94F\xc8\xc0\xfd\x96\xe3@\xb3\xf3N@\xaa\x9f\xbd@\x83\xc8\x18@\xa6Z\x9b@\xe8\xc4\xdc>k\x05>@\xea\x9e\x08\xc1\x1b\x8c\x0e\xc1\xf9s\x0f\xc1b}\x89@\x80\r\xca?\xbc\xf1\xaa@\xc4b\xcc?\xaf\x13\x91>\x06\xd2\xbc@\xc55\x1d\xbf\xd9\xa0\xc0\xc0:\x1c\xc7\xc0\x01\xec\xc3\xc0<\xf5\x0e@\x8d\xe9\x8e\xbfCV\x8f@F\xb2\x19\xbe7\x10:@V\xfc\xb5@\xd2\xa6x@\x11p\xc4\xc0\'\xda\xc5\xc0\x82\xfb\xc1\xc0\xac\x9bW@&\xf0\xc9?b\x81i@\x8b}Q?aY\x08@\xe6\x98\xb1?8;t?f\'\x8f\xc0_)\x91\xc0\xcd\xb2\x8f\xc0<\x9a\xc9?=\xf6\x93\xbf:3M@\xf9<\xd5>\xd6\x15\x03@+\xc2<@0\xdf\xfb?\x83\x87r\xc0x\xe5n\xc0D\x8dr\xc0:\xfbB@x\xfb\xe6\xbe\xfa\x97T@\xaf\n\xe2?\x14\x07n@Pi\xfc?\xb3\xf2B@\xf4\xda\xb0\xc0\xad\xed\xae\xc0w\xfd\xb1\xc0@\xf6#@\xd6\x94\x97\xbd\x8eS\x12@\xf5\x9f\xc8@\xa4\xfbY@\xfaH\x12@\xbd\x90\x9d@e\xd5\xe2\xc0\x08o\xe7\xc0@\\\xf3\xc0\xc4\x0c\xc4@\xd9M\x96@\xd1\x9f\x9f@\xc1.r\xbfO\x8d\xc6@g\r,\xbf9\xbb\xc8@\xb5\xfb\x0e\xc1\xea\xb2\x10\xc1dh\x0b\xc1\xff\xedR@{\xd0\x89\xbf\xc0#c@\x03\xcd\x9c?\xa3a\x91@8\x8d<>\xcc\x7fl@(\xc9\xa3\xc0\x0b\xa3\xa1\xc0\x96\x88\xa5\xc0\xb2\x9f\x18@,\xea\x99=\xb6\xf3x@F01@\xd4Pl@\xea\x90\xeb?\xb0\x9f3@\x1f\xe0\xc1\xc0\xd6\xf0\xba\xc0X\xee\xc6\xc0\xf2rc@\xb2\x95l\xbfV6X@\x1a\xb4\x98?\xa2\xc8\x8b@\x00\x84\xdf\xbdD\x97\x8a@\xfc\xb7\xa9\xc0yg\xae\xc0\xac\xc0\xa4\xc0\xd1~\x12@d8\x12\xbd\xed\xbc\x10@\xc0w\x81\xbf\x19Q.@z\xb5A\xbe+d @I\x84?\xc0\x98-@\xc0\xfa\xa07\xc0\x99\x92\x92@\r\xaf\x8c?\x8a\x95]A\x11\'\xb0@\xe8\x9b\xa7>\xbb\xc6\x83A9\xdbl\xbf\xd2\x8a[\xc1Dy^\xc1=S`\xc1\x8f"\xa0@&\xbc\xb4@\xd6a\xa0@\xfa5l\xbf\x1e\x18?@p`\x98\xbd\xd2\xb7\xc9?\xb4[\xcc\xc0?2\xcd\xc0Zg\xc3\xc0N\xc8\x13@j\xb3\xb8\xbeD\x9c\x06@\xd4\xab\xef?\xcd3\x1a@\xd4\x05\t\xbfe2\x02@-"W\xc0\xacRZ\xc0\\\x96N\xc0\xfe\x97\x04@D6\xab\xbe\r\xd4\xbc?g\x07\xc9>\x9e\xe7\xff?\x04l\xf2>\x92\xeb\x08@\\\xa06\xc0\xe5\xac2\xc0\x03\x116\xc0\x16\xfaj@j\x81\xf1\xbfc&\xae@\xfd\xaeO@dl\x91@\xec\x86\xcf@% \xa4@P\xe2\x17\xc1|r\x13\xc1\rV\x18\xc1\x06U\xcd?\x12)\xcf\xbd:W\xbb@As\x02@\x84\xa5\x18?\xecf>A9mG?#C\xf5\xc0\xdd\x18\xf8\xc0\xf63\xfa\xc0+)\x98?-\x86\x91\xbf\xfemS@P\x16\x8d>\x04o\x14@\x15\xc34@z/\xf5?a\xa9p\xc0\x98\x8bi\xc0\x88\x02k\xc0#\xdf3@\xf7\xfa\x8b>r\x1d\x1c@\xecX\x83@\xa2-\xad?\xb66\xef?\x06Z<?81\x91\xc0\xc7H\x99\xc0\xc2\xf6\x94\xc0\x1f\xdb\x10@\xd4\xb5\xe1\xbfn\x88\x99@\xda\xef!@H\xef\x9b@\xcd5]@`\x82\x8e@\x89:\xdd\xc0\xd8@\xd7\xc0-\x81\xe1\xc0\x0c\xb2\x98@\xa4\xfbe?v\x87K@\xe3]\xe4@\x91x:@\xc6\xcb<@\xbcPT@,\xfe\x03\xc1\xff\x0b\x02\xc1\xa3\x8c\t\xc1Y\n\xc6?\xba\x8e\x10\xbf\x9d6\xe9?\x13\x1cg?^\xd2\n@\xb6\xe6\x86>\xd2\xdd\xbd?*N$\xc0\xf0;"\xc0\xa5}#\xc0~<a?\x06\xbeE\xbfx-\n@y\xe00?\xc2\xdcn?\xd4{\xb0?\xd7\x03T?\xed8\xfe\xbf\xeb\x06\x00\xc0\x96>\x04\xc0&\xaa\x83@\xc7\x02\xf0\xbeH\xceu@"kL?Q\xb6\x9e@\x02\x1f2\xber2n@w\xe8\xaf\xc0p\xb7\xae\xc0i\xa3\xb1\xc0'
p13
tp14
b.