cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S']\x9d6@\xfc\xa0\xe8=\xbfz\x8c@f\xb4\x08@\x13h\x9b@\x94\xaa#?\xaa\xd2M@\x8c\xc6\xbd\xc0\xa0\x1c\xbb\xc0\x08\x11\xc0\xc0b\x97\xb4@!\xd5\x9e\xbf\t\xd2\xb0@b$XA\xa2\xa2k@\x16\xef\x12Aq\x01v@\xfe\x94T\xc1f\x06Z\xc1\xdbk[\xc1\xbc\xb48@d]@\xbf\xa4\xc5T@\xba\xfa\x95?8\xd3i@\x80\n\x82;\x8cs\xa8@\xcck\xa9\xc0\xa8\xb3\xab\xc0L(\xaa\xc0\xa2\xe8\x81@x\x82\x0b=\xf8\xa6\x8d@\xb4\xca\x1cA\x8d_\x8b@^\xe9\xc0@&\r\x80@\xcc\xca*\xc1B\xd5*\xc1\x16f0\xc1Rr\xb3?\xce\x87\x03\xbfF\x82\xf5?\xa5\x93\x15?\xa8\xb0\xc0?\\\xbd\xb0?\xaa\x12\xbc?%\x93&\xc0\xf2m+\xc0\x85[&\xc0\xb1\xe2\x16@\xfe\xfdE\xbf\xec^\x0f@\xe2\xccY\xbe\xb877@8\xba\x0b\xbe\xca\x1b4@47C\xc08\x90F\xc0/\xe3?\xc0\x91}[@\xb4\x81=\xc0\xad\xda\xa8@F\x87#@\xf2\xd2\xb0@\xd8@\xc5?>\xd9\xd4@\xf9u\xed\xc0BA\xea\xc0}\xb4\xef\xc0\xaen\x11@\x96\x86H>\xe0X\xe1?\t\x11\x0c@n\xd3\xa0?\xe0\x91[\xbd\x9a\xff\xe1?C7M\xc0S\xa0X\xc0T\xb3Q\xc0b\x8e\xdf? \xba\x87\xbf\xfc.S@,b\x08@\xbd3l@\xd2MA?\x8dM@@\xcc1\x92\xc0\x84\x82\x8d\xc0\xcbb\x93\xc0\xa9\xcb7@\xf6\xb3\xb6?^<E@l\xc1\xae>\xf5\x02:@*\x99Z\xbf\x0ep\xbf??\xbbh\xc0@\xa5j\xc0\x97?a\xc0\x00m\x81@\x12\x97F?\xdd\xaa\xae@\xb4%1@\x1cS#>\xc4\xae\xec@\x17L/\xbf\xcf\xb3\xce\xc0n\xbd\xd6\xc0\xee\xae\xd7\xc0\xf5\xf8\x06@\xd8\x1a\xa6\xbe\x9a\xad(@P\xfc\xea?l\x97P@N\x0e\x02?6\xb2\x17@\xbf\xa7\x81\xc0\xbf\xca\x81\xc0\x82\x05\x83\xc0RT\x0e@\x807\xb5\xbc\xf2\xf7>@\xe8\'\xea?\xf9\xc5\x0c?\xd2\xb7<@\xf0)\xd2\xbeGPL\xc09+W\xc0\xeeqW\xc0!k\x1f@:\xee\x1e?\xe8\x0c<@\xb13(@F\x14U@\x18\x89\xb9\xbd\xe7\xc2\x06@\xee\xeb\x96\xc0\xa4H\x9a\xc0\x82\x10\x95\xc0{\x03\xfe@\r2\x97?\x82\x9b\xdb@\xcb\x89\xf4\xbfA\x1f\tA\xf6\xe3\xba?\xc0\x13*A\xc9\x05B\xc14}B\xc1\xaf\xd2;\xc1}\x8e\xde?\x04(j\xbe\xbe\xff\x06@\x12yj\xbe\xfc6\xdf?\xb2\xf2\xcd?\xc8}\x94?I\xe7&\xc0\xc7\xe2&\xc0p\xc0&\xc0\x11-\xaa?\xd9\xda\xe6\xbfH\x83\x18@!u\x13@\xc4Y\xf0?`\x05\xb9?\x8d\x02I@"y`\xc0V\xf1d\xc0\xc6\x9ej\xc0o\xd8\x83@hN\xa8\xbc\x89\xaf\xac@\xd9$G@\xd5\x12\xd2@\xeb\xec\x84\xbf\x85\xf7\x93@\\\'\xee\xc0\xb5\xab\xef\xc0\xbff\xf5\xc0\xf9r\xf1?l%\xa6\xbf \xc0\xd3@\xee\xb2\x16@\x17*\x91?\x1eC\x12A\xd8D\xf9?Sj\xea\xc0\x1bL\xea\xc0\xb8X\xef\xc0\xb3\x1a\xf8?\xc3\xb0\x83\xbf~\xe5\x1e@];\x0f@\x8c\xb3O@^\xb1\xd9\xbek@\x15@0\'e\xc0\x0b\x7ff\xc0eb\\\xc03\xe4\xf9?\xe8\xe6L=Z\xa1\xb8?\xd3\x10\xf9>\xa84\xa9?\x88\x9d\xee=\xa8\xaf\xdd?\xe3\xd3\x18\xc0\x17\x80\x1c\xc0"=\x1d\xc0*/\xbb?\xb0\x8dK\xbfp&\xe8?\xe7\xc8\xd6?\xb2\\\x17@\xd6\x9d\xa8\xbe\xea\x16\xbe?\xf1\x05&\xc09\xa5\'\xc0/\x1d \xc0\xe6\x82\xc7?\xfc\xb5\x97\xbf\xe2\xad@@\xf8\x17#?;\x9c0@\xda\x91\xcd?\xbb\x14\r@\xfaWf\xc0\x19<_\xc0b\xf8g\xc0\xd6\x03>@\xf5\xdd\xf0>`\x89\x0c@\xfc\xea5@0cF@\xa8\xc2\t\xbe\xb7ve@\xa3|\x9d\xc0\x9c\x14\xa3\xc0\xe0r\xa5\xc0\xf9\xe8$@\xb2!9?C+\xad@39\xa6?\x90\xec\x1f>\x84\x8d\xd3@\xb5\x94\x9e=\xb8\xc9\xb3\xc0\xbd\x8e\xb8\xc0Q\x97\xb8\xc0\x89\x9a\x96@x\xb3\x8a\xbfm\xfb\x8b@\xcb\xae.A\x85|E@xA\xd6@<\xa1\x86@\xd8y,\xc1\xd2\xb9*\xc1\xb4)2\xc1\x1b\xc6&@\x0e\xf8\xfe\xbd\x12\xf8j@`\x13W@\xfe\x93m@\xd8J\x02@\x02|J@t\x88\xc3\xc0C\xf4\xc1\xc0\x1fw\xc3\xc0.\x98\xb2?{b4\xbf\xee1\xc5?]\xca\xd6?pu\xd2?\xc6C\xa6\xbe\xf0\x8b:@\xd7+.\xc0\xba\xdc4\xc0\xa3\xcd2\xc0l\xa04@H\xe4S?\xc4\xd98@\x9eF\xe1?(\xd3\xfc? \xb6\xd0?]\x1b\xd4>\x1b\xeb\x81\xc0/s\x86\xc0riz\xc0DwZ@z\xaa\x83\xbe\xca\x83O@U\x89\n?++!@\xe1v"@\x123x@\xcf+\xad\xc0\xff\xff\xaf\xc0\xbc\x92\xae\xc0\x91\xd8\x16@k\xc6A\xc0\xc4\x94\xeb@r\xda\xcb@R\xecF@\x0f\xb5\x07A\x97\x84\x0f@\xa2\xce\x0c\xc1v\x90\t\xc1xj\r\xc1\xf3V.@\x11\x89\xb2>\x8a\x90\x10@\x99\xfao?B\xa2\xd8?\x92\xf9\xb6>\xe4\xed3@\xa8\xdau\xc0g\x84\x7f\xc0\xc1aw\xc0\x8a\xa0<?6d\x1a\xbfAp\x03@X\xe3\x88?H\x8c\xdf?\x0c\xcc\xd1?\x8a\xc0\xfd?\xb9\x7fA\xc0\x85+>\xc0\x10u=\xc00\xcaT@c\xd1\x9c\xbe*\x08Y@\xb4\x90\x05@\x80\xb0i@\x04\xee\xec>\xb6\xd7\x00@\n\xa1\x9d\xc0*\xc5\x9d\xc0\xf6\xf3\x98\xc0\xd0`\xdf??\t\xc3\xbfR\n"@\x1de\x9d@\x80\xbe&@\xdc\x03.@\x0e\t\x1b@\xd81\xa0\xc0\xd0\xc2\x9b\xc0\xa5\xf2\xa6\xc0\xa0\xc0i@\xb1E\xd5\xbf\xf2\xc9`@\xef=\x15A5\x0f\x8b@w\xc9\t@\xac\xf0v@\xb4\x80\x07\xc1\x151\x08\xc1$\xa1\x08\xc1\xfa\x04\xbc?{z\x8c\xbf"l\x10@\x04\x8eD?Z\xdd\x06@\xce\x0f\xcd?\xc4Z\x0b@\x9a\x8bL\xc0\x19\xbbI\xc0\xdb\xf7L\xc0\x87\xad\xb9?\x94\xcc\xe9\xbf/\x92\t@\xf7\xcdR@\x0f\xf5\x0b@\x88?\xc1?\x12r4@\xdc\x02r\xc0\xf0\x98o\xc0\xceoy\xc0rD\x03@\xa4\xbf\x04\xbeF\xef9@\x97dt=\xe1]\xd4?\xd9\x9b\x0b@\x84-\x96?&\xcfe\xc0 Sd\xc0Ay`\xc0$U#@\rE\xce\xbf\xd8IK@U\xa2\xa5@;\x81\x15@\x88\'\x86@\xb2\xf7\xd7?\t\x15\xb4\xc0\x84\xc0\xb1\xc0\nN\xb8\xc0\xda\x81v@\x85M\x02\xc0\xee\xb4\xcb@R\x8c\x85\xbfy\xb9\xa4@`H\x94@,#\xc4@PQ\x02\xc1\x17H\x02\xc1\x0c3\xfd\xc0\xd5\x1e\xfb?l\xa72?<P\xde?l\xd7\xcc>2\xef\xb4?\xc4_[\xbf\xce6\xa0?\x88Y\x0f\xc0(\x01\x15\xc0\xc2V\x0f\xc0de>@\x8d\xb0\x83?\xb0\x1e\x13@\xdc\xe9\x85?@\x08n@\x90)\x8d\xbd\x19\xa9\t@uk\x8b\xc0\xaaL\x8d\xc0\xcc\xe2\x90\xc0\xc80??\xcc\xeaL\xbf2\x0f\x17@\xd7<\x0b@N\xa5\x82?\x94S1@\xf4\xbb\x84?\xb6WJ\xc0\xf1\xb1I\xc0D\x0eM\xc0H\x95\x15@\xfa\xce~>\x8b8\x13@\x9a\xc2\xab?\x06Sj?Rm\xbb?\xc0S\xba<`\xb74\xc0\xfa\x1a>\xc0\xdb\xc3>\xc0\x10\xef\xfc?\n6\xb5\xbfq\xd6\x04@5\xf7J@\xe0\xbc.@\xae\xd5v?\x8b\xd0H@\xc9q\x85\xc0L\x1a\x84\xc0&\x15\x85\xc0\xc2\xdd$@\x88`C?\x02\x00A@\xb1\xd8\x15@l{v@vy\xef\xbe$\xdd\xe7?Z\xed\x8c\xc0\x18\x98\x8e\xc03\xfa\x8f\xc0\x99\x99\xf4?\xf4\x93\xa3\xbf\x9f\xe7\xda?\xaa\xe6\x86@8\x80\xee?H\xc5\xb9?|\xa7\x99?\x8f\xf9m\xc0\xd9\xf0o\xc0D\x08m\xc0\xffE\xd2?\xaceD\xbf\xbe}\x07@I\x17\x04@\x90\x9c1@\xc0\xc8\xa2\xbdz\xd7\xbd?\x10\xfeF\xc0\x04/H\xc0\xa0\x95>\xc0j\xf5\xf0?\x1e\x81\xcf\xbe\xbe\x90\xa6?\xf87\xf2?\x08\xcc\xca?Jw\n\xbfT\x9f\x10@\x19\t*\xc0\n\x13.\xc0F\xf4/\xc0\x18\xaf\x15@Q\xf4\xb1\xbe\xe2\x18\x04@O\xd2\xb6>/\xd4-@_\xc3D\xbf<\xc9\x03@\xaaB3\xc0\xf2\xfc3\xc0/m2\xc0\x063\xbf?\xf5\xaf\xcd\xbeLLT@\xe3IX?$\xd2]?\xb4\x84K@\x8e\x061?\xd3\xacV\xc0\xca\x8aW\xc0\x8b\xa3\\\xc0Js/@\x9f\x15\x80\xbf\xc8\xe6(@~\x94\x87?"\xb0P@\xae\xe6\xb1\xbe\xe9\xcbl@\xe0\x9f~\xc0|\xbb\x81\xc0\xaf_\x82\xc0\xe4\xab\xd9?o+\x1f\xbfs\x1e\xbf?J\xde\x14@\xba\x9e\xbf?r\x9b.?\x9c\xec\xd3>hg \xc0\x90\x9f%\xc0\x00\x8e\x1e\xc0`\xcb~?\xbc\x8ej\xbf\x18#\xd9?\x84;\t?^B\xe7?\xb8\xdd\xfa=ZA\xff?\xa3\xad\x07\xc0\xcf\xbf\t\xc0\x8c\xd7\x07\xc0cB\xb9?T\x1bj\xbf\xc6J\xce@\x7f<\xd8?7\xde\xd1?0\xef\xba@f\x1d\x0b?\xd9\xa7\xb9\xc0\\\xa0\xb7\xc0\x8d\xf5\xba\xc0h\xe5\xe1?\xc6.\x8f\xbf\x10\x06%@cD\xfb<\xfc\xbc.@\x8al\xb5?C\xb8<@\xbc\x1f^\xc0\x87+b\xc0c\xfeY\xc0\xefn\xa8@\xddG\xf2>$\x06#@\x08\xbb\xb8@\xc7\x89R@\xeb\xbbM@\x90\xc9\xa3@\xdc)\x0b\xc1\x01\xa0\t\xc1\x7f\x10\x0e\xc1\x05\x14\x12@q\x19\x93\xbf\xea\x91d@]\xa1\xaa?\xdfk1@:UP@^\xcf4@\xa3\xa1\xaa\xc0\x17\xc9\xa6\xc0\xcaD\xab\xc0\x9b\xec7@0\xc1\x9d<\x8aE#@\xd6(\x89?\xc0\x8d\x15@h\x11\x7f?\x8a\r\xb8?@\xcbm\xc0\xf7\xfaq\xc0\x99Xr\xc0`\xc5\xa7@\x90\xe8\'?\xff\x95\xb8@-\x80\xb1>\x83\x80\xcc@\x06\xedu\xbf\xf9\xc0\xbf@\xadn\xf6\xc0\x03\x1e\xfb\xc0i\xf3\xf5\xc0MBI@\x08,\xfd=>E\'@)\xf4\x1b@\x94n\xbf?\xf0h\xf7?\xcf\xe5\x03?\x10\xe2\x83\xc0d4\x88\xc0Y\xe2\x85\xc0R\xf38@\x1e\x8f`\xbf\x88 \x00@=~\x99@\xc6\xf6?@\xd1\xd0\xa9?h\xe1]@{\xab\xb1\xc0X\x1b\xae\xc0\xc8\xe8\xb2\xc0\xe6G\xab@\x1e\xcd\xf2?\x12?\x93@)\xb0\xa5>CX\x8a@z\x02+@gEn@\xd1\xa2\x01\xc1\xf7k\x00\xc1\x87\xed\xfb\xc0\x92f\xf1@AL\x1c@[\xc3wAY\xe9\x8a@p\xcc\x13=\xa4>\xbaA*%(\xbe\xb1\xd7\x90\xc1\x18\x84\x94\xc1\xed\xab\x91\xc1\xef}\xfe?\xd2O\xb2\xbe0\xde\n@\xaa\xc1]@\x1e\xc3o?\xd2M\x12@5 \xea>\x03uf\xc0\xc5,s\xc0\xe5\xdal\xc0\x12r\x8f@\n\x93\x8f?{\x9b\x99@H\x82JA\xd5\x00\xbf@\x96\r\xd9@#j\xd5@l#Z\xc1\xe0\xe6Y\xc14\xe2f\xc1\x81\xdb$@\x90\x94\xf1?\xe9\x1a\x88@\xf8\x14+@\x9f\x13]@\x9c\xb0\xa3\xbe\x11!\x84?]\xc0\xa1\xc0,*\x9c\xc0jx\xa1\xc0u\x05~@\xf8\x1e+>Y/\x82@\x96\x89\xea?\xf8U\x95@\x18^\xae\xbf77<@\x88\x19\xad\xc0\x85\xbc\xae\xc0!\xc1\xa8\xc0A\xb5\xbc@K\x9b\x0c\xc0Td\xf1@\x16\xb0vAD\xda\xda@\xde\xb98A\x8f\x8a\xe0@\x96F\x85\xc1\xf0\x85\x81\xc1\xc3\t\x89\xc1`\xad\x85?\x187t\xbf\xb5{\xf9?\xb1`\xc2?X\x8b\x97?\xda9\xdd?^\xc3\x98?\x0fs"\xc0\x1e\x89%\xc0\xb1\xd9 \xc0\x94\x92\x80@\x1b\x08\x82\xbf\xeew[@JF%A&\x89e@\x11\xabv@\xa6\t\x83@h\xa3\x17\xc1\x99&\x18\xc1\xe8\x93\x1c\xc1\xb7\xa4\xa4@\xd2\x9c\xe8\xbe\xf8\xb3\x8f@N\xb9\x04@\x001\xbf@\x94@\x00\xbf\x9e\x0f\xab@\x83\xf9\xe5\xc0\x93K\xee\xc0\x8eq\xea\xc0\xa1 \x10@*\xc5\xce\xbf\x0b\xcf\x08A\xabC\xc1?\xf1\x81v@8*\xa2@\x9c\x9d\xb0?n|\xeb\xc02*\xe5\xc0+Z\xea\xc0ti\xe2?\x021!\xbf\xda\xb8Z@\xbd?\x85?\xec\x86:@\xde-\x82?\xee\\\xc9?\xb3\xd9{\xc0\xa7\x04s\xc0Y\x15y\xc0e\xd4\t@Vt\xb8\xbfK\x19\xe9?\x02(\x83@\xc6\xed\x03@\xa2\xe7P?\xac~\x85@\xa8\x8e\x90\xc01\x1b\x94\xc0\xd5\xf5\x96\xc0\xafH\x08@@3\xdb\xbd\xa3\xcf\xc8@\n\xe0n@\x9c\x97\x9a?_G\x14A\xc0\x08\x15;0~\xea\xc0M\xc9\xeb\xc0|M\xf0\xc0\x1c/\xb0?`dt=\xd6\xee\xe3?\xacPn?\x0c\xc6\xfc?\x84\xbf\x14>\xe2f~?=\xab\x1b\xc0r\x1a\x18\xc0`}\x17\xc0\x9c\xc7f@8\xfb\x10?\r\xd9\xf2?\xf6\xa6\x95@`\xc7\x04@PzY\xbd\x12iH@Hi\xab\xc0\x9f0\xb1\xc0\x80\x07\xb3\xc0\xf0\xac\xcf@\xbf\xa9V@\x1c\x1d\xb1@\x11\xe9\xd5>\xd4\x8d\t@\xdc\r\xe4?b\x8d\x85>*\xb9\xd0\xc0\xd6W\xdb\xc0\r+\xd2\xc0P&?@\x96L8?,]%@\xb5\xd7>@\xc6+J@X\xfd&\xbf\xf7\xd3l@\xd7J\xa3\xc0\x81\x95\xab\xc0\xef.\xa9\xc0\xfcP:@\xd7j\x03\xc0x\xb5A@\xa8\x9a\xb8?\xe0\xcfc@\x86[\xb5?\xfe\xe7\xb5@/\xe4\xad\xc0\xe8\x0b\xb1\xc0\xd1\xd6\xab\xc0H\xbb\xb6@\xe6Q]@K\'\xef@|%f@\xb6\x8bh@\x9e\x83\x05AG\xef\x07@$\xa1-\xc1\xdd\x00.\xc1\x9fv*\xc1\xb8@\xf9?\xe2\xb0k\xbf\x88/\n@!\xfb\xad?\xe9K2@\xa6|/\xbf\xcf\xb2 @?\x96?\xc0~\x89G\xc0\xc7%C\xc0w\xcfq@5\x13\x8c\xbf\x90\xe4W@\x0e\x15\x06@\xff\xa7\x8f@@\x0e\x1e\xbf\xa8\xcf\xa7@\xf0\x0b\xb6\xc0B\xde\xbd\xc0\xe6\xf4\xb7\xc0\x0fO\xb7?/\x00\xff\xbe*y\xad?\x82r\x99?\xa0[\xa2?\xec|\xe3>\xe4R\xc4?\xbdj\x10\xc0"I\x10\xc0\x8e_\x13\xc0A\xf4T@\xfb\xb27\xc0L}\x9e@\xbb.s@\xefI\xb6@\x18\x88\x85@\x1es\xd4@-C\x0b\xc1\x01\xb9\x08\xc1\xff\x87\x0c\xc1J\x80^@\xff\xb3M@B\x00u@\xe2\x7f\x01@\x8d\xc8@@\x16\xb9\xae>\xe2f(@\xa6\x99\xbf\xc0\xf4\r\xc1\xc0R\xff\xb7\xc0\x7f\xb8\xfb?\xa6\x1eL?&\xd7M@\xc5\x1b\t@\xc3\x9c>@\xa0\xff\xc3\xbd\x0cl_@^\x1d\x9c\xc0~[\x9a\xc0\xd6u\x99\xc0bV\xc0?\xc0Af\xbf\xb89\x0b@\xf4{\x9b\xbe\xfc\x15\x01@\xa2ZD?\x14\xdf\x00@m\xd4\x1f\xc0\xf1I!\xc0\xf5\xd4\x1d\xc0\x1b\xdbS@\x8e\x18\x17@#\xb6\x84@\xda\x94=@\x80\xe4\xcb@\x08+\x87?\x83\xff\x1f@~h\xf1\xc0\xaey\xf0\xc0Wa\xfe\xc0\x12\x85N@\xa6\x03J>L\xbbP@\x1eD\xeb?\x83\xa3M@\xe4\r\xb0?\xe6\xdb\xc6?\x02\xf8\x98\xc0!\xec\x9b\xc0\x13A\x96\xc0\xbdCI@\xf2|\x19?![\x0b@\xd1\xe5\x14@\xec\x0e\x8f?t\x01\xe8>\x0e\xbcc?\xd5\xc1c\xc0\x9f\xa4l\xc0\xe9\x18p\xc0\x15\xe8\x8b?8\x8fD\xbf\xd4\xeb\xcf?z\xde\xa2>M5\xb2?p\x1a\x11?"\xca\xaa?.\xc5\xf2\xbf\xf4\xe0\xf0\xbfHA\xf6\xbff!U@\x1c\xec\xaf\xbf\xdf?\x82@\xbaW\xac>]l\x91@t\xf5\x01>\xe7\x15\x87@\xf4\xd0\xa3\xc0\x1cH\xa3\xc0\x8c\x12\xa3\xc0\x88T\xc1?3T\xab\xbfRR\x04@\x87\xfc\x88?\xaeg\x0f@\xc0\xaeY\xbc\x1e\xb60@{\xda2\xc0\x0bW2\xc0t\x9a6\xc0\x02^\xc8@\xaa\xa0\x91@\xaa\x07\xda@<\xcb\x80@\x1eX\xb7@\xc0\xe9=>C\x056@\xf3I\x1d\xc1\xff\xcb\x1f\xc1G\x1e"\xc1t\x94\xef@\x064\x17@\x97-6A_\xef\xa9@m\n\x95@\xe3\x83ZAO\xca\x86@\xe4q\x8d\xc1gJ\x8b\xc1\x7fn\x8c\xc1\xc3x\x0eA/\x1c#\xc0y\xce\x15A/#\x95A?5\xf3@$FcA\xbf\x91\xdc@!\xe1\xa3\xc1x\x91\xa1\xc1\x972\xa7\xc1;\xe3G@7\xed\x94\xbe\xf5\x05\x18@\xd4\x89\x8b@F\xd8L@\xc0a\x80\xbeW\xe6+@\xbdo\xa2\xc0e\xc2\xa4\xc0\xb0\x04\xa5\xc0'
p13
tp14
b.