cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'N5\xa3@l\xd3\xdd@\xff\x1c\x10@\xc3\xb0Z\xbfx\x19\xaa@\x12\x9ea\xc0\x18E\xb8@\xab\x92\xe1\xc0d\x8e\xe5\xc0!\xb9\xae\xc0\xc7\x08K@=\x05"@\x04g1A\x11\xd8\x00A\xcab$@S\xc7\xc4>D\xa2aA(\x8d!\xc1\x15\t,\xc1u\xa02\xc1\x8fa\x0e@\x05\xe8Z\xc0\xee1\xb5@\xd2\xc1\xc8\xc0l\xa2%@\x91|\x98A\x91S!?v\xb6\xc5\xc0\xe4\x8b\xe5\xc0\xa71\xe3\xc0\x8bc\xd9?\ta\xc4\xc0\xbb\xc4\xa0@\x05\xbeW?\xb0`d\xbf\xe4\x13\x19A\x96B\x0e@\xa2 \x8c\xc0\xfe\x16\xbd\xc0t\xa7i\xc0\x06\x8f\x9d?W\xb3|\xc0la\x04AN\x05\xee>\x89!\xe6@\xd2\xcdH>\xf4\xcbV@c#\xd7\xc0K\x95\xd3\xc0\x1f"\xe8\xc0rM\x84@\x14\x88\xb7\xc0\x05c\x1d@\xb2\xb5\x1d@y\xf9\xaa@\xda^C\xc0.;\x03A\xe7\xa8|\xc0\xb6)\xbb\xc0\x8d\xcb\xab\xc0w\xb7\x90@\x18\xd6\xf7\xbf1\\\x1a\xc0\xb2\xfc\x8dALB\x99@\x96A\xd3\xbdf\x1c\xbb@N\xcf\xd2\xc0\x9bZ\xde\xc0\xf1\xac\xef\xc0\xe7\x83\xa1@e\xf1\x1f\xbf.\x1c|@\xf0\x99\xd0\xbe\xa0TH@\xdb\xd0\\\xc0oV\x82@/q\x8b\xc0\xe1\xb8z\xc0\xe4\xc9\x8b\xc0\x0e\'\xf2@\xd7\xc7\x08@a\xf1\x85@\xcb\xfa\x1c\xc0X\xdd\x9c?Z\x82\x07?7\xbb\xb3\xbf \xd8L\xc0r1\x98\xc0:\xebk\xc0\xd0CJ>d\xe9\xd2?\xdeO\xdf\xbdU\xd3\xc3@\xc4mZ@lo1\xc0\xde\x87\x98@\x998\x98\xc0G\xdcU\xc0\x07\xd3\x93\xc0\xe6\x8e@@<\xff\xed\xbe\xd7:M@\xc4\xd9\xda@\x06\xe4P@\x1d{\xb5\xc0Qx\xcb@<\\\x82\xc0\xb0\x1c\xa0\xc0\xb9\x9f\x9d\xc0\xf2\xf1\xec@2\xc2\x9e?\x1d^\x0f\xbe\x8aR`A\xb0\xa0\x13A\xe5\xe4\xde\xc0\xab\xa0\x0fA#{\t\xc1iI\r\xc1(\xa4)\xc1K\xf3\x9e\xbf\xdc\x7f\x18?\xd9\xc6\xf8@HkA\xc0?\x03\x11A\x08\xb0y?\xb6\xac\xeb@.\xd2\xca\xc0\x96\x15\xa8\xc0\xad\xb4\xc3\xc0\x0e\x83\xfe\xbe\x82\xa7\x0c\xc0Ny\xb5?:\xea\xf4?jP\x8d?@\x8a]@\x06\x9f\x0b@\x8dN\xf9\xbf6/\r\xc0\xe6\xfd\x07\xc0\x1c8,@(\xa6\xa9\xc0\xd5\xb4\x0fA\xba\xf8\x90Aa\xf6\xc8?\x1f\x06\xaf?\tI}\xbf+\xcb\x1a\xc1@\xac6\xc1\x1d\x83\x1a\xc1\xa6\xcc\x8a\xbe\x96\x8f\x9c\xc0\xf7\x19\xfa@r\xdf\xce@R\xafY@i\x8a\xfe?)\x8e=@\xd8f\xdc\xc0\x89r\xd0\xc0m0\xbe\xc0\x9a\xa0\x0f@\x14\x977\xc0bC\xbe?\xfdQ.\xbf?\x99\x9a@TTS\xc0\xc6x\xe0@p\xe4?\xc0\xad\x11\x05\xc02\x876\xc0_\x90\x88@\x13\x99-\xbe\x06\xf6\x0c?\x89\x1a\x8d?\xa5\xf0\xf2@\xc4F\x0c@\xc0\xc0\xa6@\xcc\xe4\t\xc1v\xd5\xc1\xc0\x9a\x06\xdb\xc0\xa3\x00\x95@\xaaN\x18\xbf\xb4`H@[\tJ\xc00\xb7\x17A\xda\xe0\x8c\xc0\\9\xfc@\xde\xc4\xc2\xc0\xa6F\x8e\xc0}\xb7\xa1\xc0\xe7I\'A\x0e\x16\xb1\xbf\xccp\x1bA\x99\xcd7\xc0\xbd\xb8!A[o\xce\xc0\xa7\x171A\x84\xfa\x1a\xc1\xb2\' \xc1G\xc2\x1c\xc1\x9f\xd8\x7f?O\x8fZ@\xcf\rL?dq\xb6Ah\x86\x7f\xc0\xdfD\xae\xc09\x08P\xbf\x03\xa7\x00\xc1\n\xae\xf4\xc0\xa4 \xf0\xc0A\xf2\x95@\xe3\xd8\x1a@\x86R\xb1@\x14,3\xc0^\xa4$@T+\xfa\xbf\x81\xcbh?\x8cl\x89\xc0m\xe7c\xc0\xdc\xfdV\xc0\xa6\x9a$AR\x14+\xbf|Q\x91@\x84\x80\xbd@\x06\xad\xc9@\x8c\xd5"\xbe\'\x00\xfd@\xb8\x12?\xc1>\xe8=\xc1\x8c\xb86\xc1N\x963A\xd4\x7f\x1d\xc0\xea+\x8d@%\xeb\xb3\xc0\xfd\x1b\x1fA\xab\xb7\xb7\xc0Z\xda\xaeA\x03\xf7\x08\xc1^\xfb0\xc1\x000\x13\xc1\xf7\xd6\x8b@\xb0\xb2T\xc0\xffQ-A@Y\x92@w\xf0\x98?\xacL\xad?P\xeb\rA\xc4\'\xf6\xc0\x82/\x17\xc1aY\x11\xc1\x8d\xbf\x94@\xd1\xc8:@\xb9J\xdf@\xee\x06\xfb@\x92\xfc+A\xe6\x17\x18\xc1\x01#\x19\xc0{\xef\x8d\xc0!l\x8b\xc0\xc7N\xd6\xc0\xe2J>A[z\x0e\xc0IV\xa0\xc0\xe8f?A"\x8e\\@+l\xc4?\x14h\xc8@\x91\xc1\xe7\xc0\x01\x01\x00\xc15|\x15\xc1Ln\x1b@\x1f\xe0\xfe\xc0:\x03\x99\xbf\xde\r\xb8A~\xcc\xca\xc0\xd1\xdb(A\x10$\x06A\x8c\x8c\x1b\xc1.&\x10\xc1\xa1\xd4&\xc1\xc8\x97w@\xf6\xcf\xff\xbf\x9c\n\x8a?i\xc9/\xbf\x1c\x96\x92@L\xd3\x07\xbf@\xcf\x0e@\x93\x19 \xc0\xf5O\x04\xc0\x12R\xcb\xbf\xb6~\x91?\xd6\x8f\xae\xc0\x1aQY@\x01=\xb8A\x8e\xef\xd4@5\xdc\xf8\xc0o\x0f\'A>_\x16\xc1\xc9\xad\x11\xc1\xf9\x1d\x1f\xc1NA\xcb@7\xc2\xdf\xc0`\x10\xd5?\x06\xc2\xe9?\xae\xc4\xe8@,\xacm@\xe2\xb0<AnU\x03\xc1\x05\xed(\xc1\x03\xa2\x04\xc1\x1e\xc1i@\xa3\x0f\xb6\xc0\xb83\xbb<\xed\x91\xa7@\xb6\x9d2@\x84\xc0\xb2@p*Q@\xdbT\xe3\xc0/.\xb0\xc0>\xb4\xaa\xc0\x0e\x06\x8f@\x1b\x1cY@D\x98\x9f@\xa7\xec\x01?\xce\xe5Q@\xa0\xd6\x95?\xe8\x12\xf1@\xd3n\x11\xc1=V\x01\xc1\xfe\xac\xe3\xc0\xc6\x98X\xc0\xd4a\xd4\xc0\xa8<\x83@\x15\xfd!A$\x90\x93@\xe4\x7fY\xc0Z\xd2\x16AC\xe1\xa2\xc0\xdf8\xad\xc0\xc0&\x9b\xc0\xd9\xb9\xae@I\x82\xae\xc0\xa4\x98\xac\xbe.\xb9\xf7@\x1dR\xd7@\x9b\xb3\x8f\xc0\x1dI\x0eA\xe7\xc9\xac\xc0\xc7R\xad\xc0\x81\xf4\xdb\xc0n\xd0B@pz\xdb\xbfrh\xa9\xbe\x8b\x8ea@\xceGh@yQ\x03\xc0\xfbD\x94?=\xa0"\xc0\x18\x13\x0b\xc0\xe8@\x1c\xc0\x7f\x1c[AY\xd4^\xc0\x18\x17\xf3@\x9a\x00W\xc0l\x04\x17A\xf1\xfb\xa4\xc0O\xb1#A,\x1c"\xc1\x07\xae\x11\xc1&\'\xeb\xc0\x1ae;@\xf0sn>J:\x8d@u\xea/\xc0z\xe0\x18@\x8bF1\xc0"\x07\x80@\xb5E\xb2\xbfwv\x02\xc0\xe4\xc7\x0b\xc0\x07\xdd\x17@3:\x9c\xc0\xc3\x02\xd5?\xd3Q\xf1@\xcb3\x0c?(\x1b5\xbf\xa5\xbb\xce@\x8bj\xbd\xc0\xe0F\x98\xc0\xc0y\xca\xc0\xa4\x97\x9b@\x7ft\x0f?P\x96\xf3@_\xf6z\xc06\xb5\xf0@P\xa8\xbb\xc0\x17p\xe7@\x99\x99\xc6\xc0 \x10\xb6\xc0\xbal\xd9\xc0M\\\x8a@f\xdc\x8a\xbf\xd7\xf9\xbf@\xb5\xca\xb9@\x16\x13K\xc0\x81<\xfd?\xbaI\xbb@\x03\xd7\xf1\xc0cA\xe8\xc0\x8d|\xd5\xc0\xc6\x81DAT\xe6\xf7?V\x00;A\xf6\x06E\xc0\xc0\xab\xa6@\xca\xb9\x07\xc1|wK\xbdM\x02\xac\xc0\xf4E\xcd\xc0\xc2\xd3f\xc0\x9e?\x9f?=\x98\xed\xc0\xaf\xa8\xc9@\xc0\xbb\x19A.c]@:a!\xc0\x94Q\x07A\xd6;\xbc\xc0\xb3[\xca\xc0\xf2\x88\xbe\xc0\x9c\x9cw@F\xc3\xce\xbf\xab\xca\xb0@\xac+NAk{\xe8\xbf~\xac\x8f?\x99okA\x1e\xbb\t\xc12\xae#\xc1\xfd\xcf\x1a\xc1\xce\x8d\x93Ah\x91)A\x9b\xf2\x12A\xbe\xbc\x99\xc0\xf6|d@\x87\xab<\xc1gy\x13A\xeb\x12%\xc1r\x1c\x13\xc1\x1863\xc1(\x85q?\xf1hv\xbfm\xcf\x86? \xec\x93@\x87h\x92@\xae\x05\xc9@\x89\x01\x0b\xbf\x0bw\xab\xc0fJ\xab\xc0\xd8\xf8\xc6\xc0\x86WF?\xc0\x81R?\xa5\xa3\xe5@\xc6(.\xbf\x8a?\x07@\x85{\xfd\xbf\xa7_\xa3@T3\x9b\xc0\x9c\xbf\x91\xc0x\xc1\xa8\xc0\xb9\x1e\xd5@F\xd1\x18?\x07\xe5,@4\x89\xa3\xc0|\xf7\xd7@k\nb\xc0q\xc7_@)\xae;\xc0\x1c\x9fM\xc0N\xa7Q\xc0@P\tA\x1aC\x80>$a8A/\xa0\xb5?\xe4F\x84@\x12\x83\x9c@\xc9\x82\xbc@\xc5\xbf%\xc1\xed\x01<\xc1p\xa8;\xc1R\xadS\xc0\x16\xf7\xd7\xbf\xd5\xaa\xeb@Pj.\xbfk=\x17Ac\xbd\x8a@\x0bX\xcc@\xe7\x8f\xc5\xc0\xcc\xa6\xe1\xc07#\t\xc1\xde\x0e\xf6?\x96~\xb1\xbfSmI\xbe \xe6\x8d?\x08Z\x9d@\x1d\xb2\xfe?~\xf5\xc4?\xf1DG\xc0\xe1!C\xc0\xd4%\x15\xc0\xafTH\xbf\x88\xd2\x82\xc0\x97:\x12AxZy@&W\x98?\xceiB?\xf5c\xc4@hDH\xc0\xecF\x88\xc0\xdfC\x90\xc0E\xb3N@\xffNv\xc0*\x0c\xd0@T[-\xc0\x88\x04)Ab\x91sA\\\xb7@@\xc3\x02;\xc10\x9eD\xc1\xfd-1\xc1\xde8\xc8@\x80\xb6\xcd\xbf\xee\xebw\xbf\x11\xb8^A\xc9[\x8f\xc0|\xef\x88@\x81\xab\xbc@\x01\xbd\x05\xc1C\xa4\xf3\xc0\x873\x04\xc1\xef\xaf\x1a\xc0\x93q(\xbf1q|@H\xf3\xc7A\xb2S\xa2>X\xa7\xc8@\xcc\xdbc\xc0rYG\xc1~Y\x1b\xc1\x17p7\xc17\xe7\xe7\xbf\xd0<\x97\xc0\x8bx}@Oq\xd9@\xbcO\\@\xa6\xda$A\xcay\x12A(=\xf0\xc0\xb4\xad\x0f\xc1\xf6_\xb3\xc0\xc9F+?y8S\xc0D\x89v?\x1a\x0c\xa8\xbe\xc6b\xe7@o\xe5\xc0\xbfc\xa7\x0cA\x15\x16+\xc0\xa1\xa2:\xc0\xdc\x14s\xc0\xbf\x90\xbd@\r<E\xc0\xcaJV?Y\x04\xbb@6\x93\xe5@F8\xf8\xbfg\x7f\x9b@\xd6\xbc\xd0\xc0P\xe3\xa5\xc0\xcei\xe8\xc0X\xde\x92\xbde\xf1\x95>/\xc9\x7f@\xdek\xbc\xbe\xefa\xf5?J\xa6K@H\x9d\xdd@/\x84\x8e\xc0\x9a5\x8d\xc0\xcc\xa3;\xc0\x02\xebq@nP\xc9\xc0`\xbe\x87@\xd4\x16\xaa@*\x84o@:\xd9>@.\xe9\x92@8\xda\xc1\xc0o\xa9\xa3\xc0\xbd\xc0\xb8\xc0\x81\x99T@\xa8Y\x84\xbc\x9a\x83\x82@P\x04W\xbe\x91\x13\xe0@\x94%\xbe\xc0\x81\xd2\xd0@\xb3\xa9\xa8\xc0e\xc9\xa7\xc0\x1f\x03\xb3\xc0\xf0\xc8\xb2@\x9d\x1f\xfd\xc0\xaf\xadL@\xb9\xac\x16@\x1c\xbe\nA6\x98I?\xb3o\x89@\xfcb\xcf\xc0\xafI\xce\xc0q\x05\xa9\xc0Pv\xc4@\x00K{<!;\xc0@\xd5\x95\xc1@ \xcc\x94\xbf\x12\xa5\x82@\xd2\x88\x04A1\x873\xc1O{=\xc1\rR@\xc1\x90\xbc\xaf@\ns\xcb@\xa5\xf1g@\xf0\x958<\x8e\xf9\xab?K\xaa\xc3\xc0\x08n\xcb>2\xee<\xc0\x1f\xc8\x1f\xc0\xc8\x9e\x10\xc0\xb5\xb9\x13@\x14\x83\x9c\xc0\x9d\xf7\x14@6g\xbb@Mk\r?.\xfbF@\xe6\x92\xd8?C\xc8J\xc0.7\x8d\xc0h\x00Z\xc02\x8b~?\xbe\x94\x17\xbe\xdb$\xc0@5\x95w\xbf\xb9\xec\xe3@{^^\xc0<2\xd0@{\x15\x94\xc0|\xe9\x97\xc0\xb8\x82v\xc0S\xa4A\xbeZU\xcb??5\xd3@l\x8a\xf7@\xaa\x8d\x8c\xbf\xe2:\xab\xc0\xc0b\x8a@\x12\x12\xa0\xc0c\xed\xc0\xc0W\t\xa7\xc0\xabx9A\xa7\x02F\xbfO\xf9\xb1?\x04\x8e\xd1A\x8e;R\xc0h\xc7\x99\xc0P\x80\xb1@\x94\x9b0\xc1V\xac=\xc1\xff\xde5\xc1IyN@1\xda\xff\xc0.X\x9d@/\x80A\xc0J@\x07A\x1c\xab\xac?\x06L\xdc@(z\xb9\xc0&\xcax\xc0\x11/\x87\xc0]\xd9"\xc0\xea\x11\x18\xbf\x1aJ\x00AKr=\xbf\xf6\x9d\xf3?Ga*A\xb1\x99\xd9\xbfd\x81\x8f\xc0\xd6y\xa7\xc0\x94\xd62\xc0\xdc\x1eL@B\xbd\xf4\xc0\x8c>\xb3?!\\\xd0A\x92KY\xc0\xc8\x95\xe6@3\xf1@@\xa3\x9e\x17\xc1\x00\xc6\x05\xc1q<:\xc1\xb1\x08\xa1?\xd0S\x85\xc0\xa0@\x84@\x9f\x951\xbf\x1e\x90m@\x19|\xaa@\xaaa\xff@W\x01[\xc0\xd1\xf1\xb3\xc0\x8c\xb8\x9a\xc0\x0ex\xc8@\xaf\x88\x81\xc1\xac\x8d\x82\xbe\x92\x8f\xcaA\xdf\x1f\xff\xbf\xb9h\x01A\x94\xcb\xcf@\xea)\x12\xc1bm#\xc1rs+\xc1\xf7V\x9e@I;t\xc0\xca\x96\xe9@\xf8C\x9f<\xa1<\xbf@\x8c\x918@\xf1X\x95\xbf\x8c\xb0\x8b\xc0\x00\xb8\x93\xc0\x92Y\x88\xc0\x84\xf3\x87@\x1aY\x02\xc1\xe2\xca\xbd>\xf3\x10$A%"\xaf?\x90\x9f\x8f\xbe\x024\xb6@[:\xb4\xc0"\xe0l\xc0\x85\xd8\xad\xc0\xfd \xbe@S\x1f2?uH,\xbf\xcc\xa5\x15\xc0\x10R,\xbfJC6@\x96\xf4a@\x017:\xc0\xc4\xbai\xc0\xec\xd1\xec\xbf\x9a\t\x94@\xe4\\\x0f\xc0\x83\xc5\x96@i2\xf5A&\x03\x8c\xc0\xab\xabi\xc0Z\xb7\x95\xbdn\x07F\xc1Vr\x07\xc1\xdc\xc3H\xc1\xc7\xe9\xd6?\x91T\x89@\xe4\xa2\x8f@j\x9a\xa6\xbdP\x86\x9e@\xd9\xc8K@\x1a\x1dWA\xbc%/\xc10W/\xc1&\xa1(\xc1\x038&A\x10\x15\xfc\xbfp\xd8#@\x87\x86\xfc@6R8@\xb1\xf9\x16A\x82;\xbd\xc0J\xa6\xba\xc0\x00\x9a\xb7\xc0\xba\xbf\xf6\xc0\xc50\xa3@\xafB\xe8\xc0D\x92E@\xa8\x19%A\xac\xba\x16A\xf1G\x14A\xe6\x7f\x88A^\xd6`\xc1\xe1\x86o\xc1p\x1dk\xc1\xbe\xfew@\'\x9e\x8f\xc0\xa4\xff\xf4@}w\xf6\xc0\x03NGA\xf8?\x05A\xea\x83\xa5@S\xb7\xa7\xc0-\x18\xcb\xc0\xf7\x96\xa9\xc0_kXA\x1d\xd0\x19@wK\xc0@\xf5\x86\xba@\x90\xb5\xba\xbfN\xefu\xbe8\x8f\xc2>\xa5\xad\x02\xc1\xee\xcd\x00\xc1-c\x14\xc1\xe7z\x84@\x8b@C\xbe\xc1\xb7\xf4@\x86\x8e~\xc0\xe2\xd1\xe7@\xc0\x8d\xae\xc0\xc7\xef\x11A\x93\x1a\xc6\xc0\xac \xb2\xc0Bf\xba\xc0\xda\xc8Z?\xf5v\x9f@\x0c\x8d\xf8?\xed\x0c6@^\xd7\xa7>\xf1\x06\x1e@\x1e.\xa0?\xc9Q\xa6\xc0\xf1\xe7\x97\xc0\x9a\xe1\xa4\xc0\xa0\xbe\x90;\x11_\x94>\xabo\xf7@\xb6\x96\x1a@V\xd5]>{.DA24\xae\xc0b\xb6\x9d\xc0\xb5\xf4\xa7\xc0+\xf9\x93\xc0e\x967A\x96\'\x91\xbf\x91\xbc\xc7@\xcbd\x1d@\xe2\'\x10@}8i@\xfb\xac\x12A_\xaf\xfe\xc0<\x1e\x00\xc1?\xf6\x02\xc1\xea\x8c0@\x08\x89\x82\xbfs\xfe>@|\xfd\x94\xbf\x8eUI@\x9e=9\xc0\x9f:\xeb@\xcb\xad\x84\xc0\xde\xc4n\xc0\x0c\x8d=\xc0\x11\x0b\xad?\xe4H\x9e\xc0\xe1p\x1c@8\x152@8\x9b\xcb@,$-\xc0\x12\xc5 A\x80\x0e\xa6\xc0u\x9b\xa3\xc0\xa3I\xc0\xc0Xa\xa9\xbeX%\x83\xc0\x0e\x94\x02@t\xb9\xbe\xbe\x8e\xa0\x01Av@~?\x9a\xe3\xd5@\xf7\xe3x\xc0(r\x85\xc0\xd4\xa1\x8e\xc0\xc2\xda\xea@\']x\xbf7;\x98@m6=@\xa0\x910\xbf6\xb5%\xc0\xcb\xe0\xb8@\x88W\xa6\xc0\x1cN\xbd\xc0\xd6\xb8\xab\xc0s)\xd3@\x9c\xa1w\xc0\x96\xd3\x0cAR\x04 @\xbb\xed\xfd@\x82\xe8\xc3\xbf\x8f\xb8\x9f@N\xea\x1b\xc1r\xb8\x0e\xc1K\xeb\x00\xc1]\x0e/\xbe/Af@\xb4%\xab@\xf3\xbe:A\x88\\\xce@\x99\t\xe5\xc0\xcc\x85\xe4?\x0e\x00\xd9\xc0\x97&\xd8\xc0T2\xcd\xc0kE*@O\xd8\xef\xc0w\x9aKA\xe2\xf9\xe2\xbfXV]@\x0b\x86SA\x8e\xed\xde@NDC\xc1\x85\xd1\x10\xc1\xe9`\x12\xc1\xd92\x9f@\xb4\xba3\xc0Ou\tA\xc5wI@\xad\x87\xc8@\x08\xac ?\x1ak7A\xf1\xe3"\xc1/s\x15\xc1\xc8t#\xc1!Y\x06?\xc8}\xc5>6\xce\xc6?p\x84C\xbf\xaeDg@\xeb<\x00\xc0\xc6m\xf4?\xf9>\xef\xbfr\x0e\xc8\xbf\xf6\xe4\x0e\xc0MU\x95@u\xd0\xb6\xc0\xa0\xd5\xc3@.\x19\x04@hV\xbb@ \x10X@\x1bd\x8e\xbf\xcb\xb5\x8f\xc0\x1e\xbc\x90\xc0\xc6^K\xc0\xc6\x13\xf2>$6\xd7\xc0\xcb\x12\xc5@\x94\xb1yA\xe4<e>\xd2\x80:?\x94\xf4\xa1@k\xe6\xe3\xc0M\x1a\x9b\xc0|\xba\xa2\xc0\xa9\x8e\xb8@\xc53\x80\xc0\x10\xa1\n<o\xeeb\xc01\xb4\xb6@\xc6I\xac?\xe0s\xde@3\xae\x88\xc0e \x85\xc0\xf2\xa3&\xc0\x12\x82\x0c\xc0/\xa0\xa0\xc0\xfb8\x01A\x02\xa2\x9d@\xe0Z\xbf\xbf \xfc\x14A\x0f\x9f+\xbf\x89\xac\x98\xc0[\x11\x81\xc0\x7f\xf7\x92\xc0YP\xd1@\xd3&{\xc0\xe71\xb3?B\xad\x1e\xc0l\x9e)A\x18\x94\x9b\xc0\x8de\xe9@\xb2\xe6\xb7\xc0\xd4\x0bp\xc0o\xfa\xa2\xc0'
p13
tp14
b.