cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'^\x88\xcc?\x1a\xb1{\xbf$P\x0c@d],?xw-@`C\xb9=.D\x0f@\xc8\xf43\xc0\x9d/3\xc0\x8fY4\xc0\x08P @\\Eg? \x84\x0b@\xa2\x0b\xd5@v\xf05@\x8eG\t@\x17\xc6\x83@f%\xdf\xc0\x03\xe9\xe3\xc0\x05;\xef\xc0\xaf\x8b#@&\x0f\xc4\xbf\x1cl.@\xf7-\xc6@\'H\x01@Q\x95c@.\xceA@\xae\x87\xc0\xc0\x91*\xba\xc0\x02\x97\xc5\xc0\xdd\xa4\xc0?\xb8\xe9J\xbe\x86Ex@\nkQ?\r\\\'?\xd2\xb1\xae@$8O>\xe1\x9e\x82\xc0r\xb3\x85\xc0\xba\x05\x87\xc0\xd2a\xd0?U`\x87\xbf\xacW\x05@(\xda/>\x00M\x1c@\x90k\x15\xbdid\x0c@\x93\x91\x1d\xc0!\x1b\x1d\xc0\x08-\x1f\xc0\xd7\x0f\x94@M\x86\xce>\x86\xd4h@@\x07\xb3?&\xe3\x9b@\xe8\xd9w\xbf3\x10m@N>\xbb\xc0\xad\x9b\xbc\xc0\x83\xc2\xbb\xc0vJU@d\xd7\xb9\xbfD?I@\xd2\x9dh@\xd1^\x91@|\xb9\xdf>pK\x96@\xd66\xc5\xc0A\x0c\xc5\xc0\'[\xc1\xc0\xec\xec\x01@\\\xc8\xeb=\x80\x90\x03@4R<?5\xce\x00@(\x0f\xf2\xbe\x04\x9a\xdb?\x12\xaf3\xc0\xc2\xa17\xc0_!-\xc0<2\xb5?\xb1\xa7\x85\xbff\x12\xe9?,6\x17@\xdd\xc6\t@\xf4o\xa7?0\xa3\x98?R\x87E\xc0\x81\xe1A\xc0g\x14=\xc0\xb8}I@\xf4\xe9P\xbe\xf00-@\xac2d@\xe6\x19\xef?2<\x15@o\xeb\x1d@\x97\xa1\xa6\xc0\x1fe\xa5\xc0\xd6\x07\xa9\xc0`\xc0\x97@\xfaA\x8c?v6^@\xd6|\x8f\xbf\xcb\t\x9f@\xa0\xfb\xdb>\xe9\xdc\xa5@\x07\xf1\xcf\xc0\xf2\x8d\xd0\xc0\x87C\xca\xc0\x8c\xe1[@\xe0\xa68?\x9eP\x08@\xe8\xed\x14@2C\x0f@Z\xc6\xe1\xbeH\xe3\xb2?\xa3\xe6\x81\xc0\x89`\x82\xc0\x10\t\x87\xc0\xb6\xa2\x83@6\n\x92?R^B@\x8f\xc7\xf6?s9\n@f\xfc\x93>\xda\xfb\xa0?P\xbf\x9a\xc0\x1a\xaf\x9e\xc0u\xc7\x9b\xc0\x92\xfb\xeb?\x97V1\xbf\xda,\xd3@\xe3\xa1\xfd?\x18QT?2/\xc1@H\xd1\xbf\xbdz\x80\xb2\xc0\xe8\xe2\xb2\xc0\x11\x8f\xb5\xc0\xcfTS@tN\x98=*\xb4\xde@\xf3\xea\xcf?\xf4\xf8\x17@\xec\x17\x07A"B\xbc?[\x04\x06\xc1\xbd&\x06\xc1*2\x06\xc1J\xce\xe2@d\x1e\xa4\xbf\xaa\xc1\xbc@\x12\xaaRA;\x1d\xa2@>\xe9\xd3@E\xbc\x96@$1Z\xc1\xc9oW\xc1\x86\x8a^\xc1d\xbc\xcd?*@\x01>3\x13\xf2?\x810\xea?\xa34\x04@z\x0b8?\xd84X?.\x97F\xc0.\xbeC\xc0d\xac>\xc0H\x0e\x8e@:\xee\xf1\xbf\xaa^\x93@\x99\x1c\xc8@\xf5"\x81@\xd4R\x97@\x80{\x15@\xb6v\xfb\xc0\x9cl\xfd\xc0\x86\x9b\xf5\xc0\x0b\x86\xef?\xe3\xdf\xd9\xbf\x81\xd8\x9a@D\x99\xff?\x01\xff\x91@k\x0f\x0e@q\xa8x@y,\xc4\xc0\x14v\xbd\xc0}\x19\xc2\xc0[\xe5\x10@6Y\x10\xbf\x1c8\x15@0o\x8b?\x00.:@\xfe\xefI\xbfg\xc7&@jiR\xc0.@Y\xc0\xa3\x82M\xc0\xaf\xb3\x91@6\xc9X>\xce\xa3a@\x06\x99$\xbe\x8cD\x8e@\x8cw\x07\xbf\xb8\xccW@\x7f\xcf\xa4\xc0Y\x1c\xa2\xc0d\x11\xa3\xc0~\xc9\xbc?\xc4,\xcb=\xb4\xec;@\xa6\xab\x89>D\x00]? \xfc\x85@\x8bR\x1f?\xc7\xcd]\xc0\x12?c\xc0\xeb\xb0c\xc0DI\xbe?>\xd0\xf5\xbf\x97o\x1b@\xe3\xb9\xe8?\xf3+$@\xb0\x05\x8c?\xb0\x98j@B3r\xc0\xba\xcdt\xc0M\xd8q\xc0,p\x9b@Jt\xeb?[g\x05A!5\xf7?\n\x02\xa4>\x0f\xf2AA\xacz\xf6\xbd\xb9/\x1d\xc1hA#\xc1\x91\xef\x1e\xc1\x00\xe5"@\x85\xe7A\xc0z\xd3w@\xd2\xb4\x01A\x93i\x11@\xf6\xed\xcf@wS6@\x1cq\xf0\xc0\x92n\xee\xc0\xc9g\xf0\xc0t[\r@$Y\xf3=\x80\xcc\x00@\xa5\x95\xab?\x1b\xbb\x1a@\xd7\xbf\x8c\xbf\xf49\xc7?\xc7\x827\xc0bO;\xc0yA6\xc0\x11\x1e&@\x18\x80\xc4\xbf\xb8\x97q@\x8f\x99e@Q2\x9c@(\xa2\xd0>1>\x81@\xca\x85\xba\xc0"j\xbb\xc0\xa9\xf4\xb5\xc0\xab\x93Y@h\xbd\x03\xbf\x0b2\x82@EO`@\xf2\x9c\xb2@\xcd\xaff@\xd3\x96\x87@\xa8\xac\x04\xc1X\xf8\x00\xc1\x9c\x95\x06\xc1\x1b\xed\x15@G7b\xbe\xc2(\x12@\xd6L\xad\xbe\x02\xfe)@0*\xfd\xbe\xadT*@\nw?\xc0\xa3\x96C\xc0\xde\xf09\xc0`<\xf0?u\x14\xbc\xbf\x9e\x06B@-qj?#\x88\x0c@>\xc5&@\xb0z*@\xc6\x99\x82\xc0\x94\x93\x80\xc0\x96\x13\x84\xc0.t<@,\x11p\xbdL\x8f%@\xcf_s@\xa8\xf1\xbd?0\xb3\xde?\x9al\x96?q\xd4\x8c\xc0\xec\xe1\x8c\xc0\xd7\x8b\x93\xc0>\x04\xa3@\x92\xab\xb2\xbe\x19F\xa1@\x1cy\r\xc0\x12\xf7\xae@\x85?\x16@\x85r\xcd@\x18\x84\xf5\xc0R\xaa\xf5\xc0\xcb\x89\xec\xc0\xd6\xd0`@\xa6+\xad?\xd0\xa6\xc9@\xdd6\xc8>\x1bp\x13@4\x14V@\xb1\xa7\xa0>\xee\x1f\xc8\xc0\xd93\xc7\xc0\xbe\xbf\xc0\xc0#xr?\xe1\x07\xb1\xbf\x9a\x90\x06@\xe3b\xdb?\xbf\x14\x00@\x0cP8?\xc2}\xd5?\xe5\x1f(\xc0XA#\xc0\xef%+\xc0\xb3h @\xca\x14\x80\xbf\xc6:\xfb?E<\xc2@.B\xa6?\xdcr\n@\xd4\xd8*@\x9e\xdb\xa8\xc05-\xaf\xc0\x05\x1a\xac\xc0\x0e^\xf3?\xba\n_\xbf\xe6\r\x8a@\xe2\xc2\x10@\xa0\x002@\xc0F\x86@\x832\x1d@U\xd2\xc2\xc0\x92\xf1\xbd\xc0?u\xc3\xc0E\x9a\xce?(\xd7k\xbf\xa2\xaf\xeb?~z\xfe?\x99\x94\x1d@F\xab\xe1\xbe\x1a\x97\xeb?G\x9f4\xc0\x0f\xba6\xc0\xa4\x9b/\xc0\xafI(@\xf3/\xe1\xbf\xd4S5@\xb3B\x15@-2]@\xa2\xa7\xef?\xb1\x1fr@\x93\xc8\xa0\xc0<\x04\xa0\xc0\xfbg\xa7\xc0B\xb0\xcc@\x0b\x13U@\x87c\x8b@\x11\xee\xb4\xbf@z\x9e@N]\x93\xbf\xef<\x90@\x9d\xa5\xe3\xc0\xaf\xe5\xe8\xc0\xc3\xfd\xdc\xc00\x11\x85@\x9f\xfeT\xc0\xdb\xe6\xea@\x95y6@\x87\xb6\xd3@\xe8\xb8\xc9@\x97K\xd8@\xd8\x81)\xc1\xe7\xae#\xc1\x8e{,\xc1\xbe\xbb~@\x80\x00\x07\xc0\xbb#\x1fA\xfb\xe7\xb9@}\xbe\x0c@\xac\xca4A\xe2\xf6g@\xfcz6\xc1\xfe\x043\xc1\xcd\xa98\xc1d\xb3\x90?\xd6Z\x9e\xbf\xcf\x90\xe6??U\x1a@\x05\x9f\x11@\x14\x93K?t\x92\xc6?\xf2\xdd=\xc0\xd6\xfc8\xc0\xf2\x99:\xc0(4\xab?\x88g\x98\xbfTm"@\xb8\x8f\xe7=\xb0\x08\xfb?\xb3&\x9a?5$\x06@\x07\xa92\xc0<z1\xc0\xd2\r2\xc0\xa5}\x8b@q\x86\xbf\xbf\x9e\xc5\xa0@\xd9\x8aU@\xb9\xdb\xb4@C\x95\x94?\xfeY\xec@7h\x08\xc1\x8a\xac\t\xc1\x17\xa7\x0b\xc1\x82\x148@V\x12\x1c?\xe2\x19\x19@0\xe7\x95@^\xe2\xcc?z1\xcd?\xac!\xb7??\xaa\xa1\xc0\xef\xc6\xa7\xc0\x05\x1c\xa8\xc0\x909\x83@\x95\x9b\x17\xbf\x1e\xe7R@n\xe2\x07\xbf\xba\xf6\x7f@$\x82~?\xe6\xe6\x8f@\xbc\xd8\xa9\xc0\xbf$\xac\xc0\xc6\x9b\xa7\xc0=j\xdc?.\x9aV\xbf\xf4\x9ey@\'R3@ylI?F/\x83@p\x9e\xcd=\x03\x9e\x81\xc0n_\x82\xc0\xb3O\x84\xc0t_=@\xb8\xda\xef?\x82MU@\xfb\xcb\x8d>J\xe8Q@\xf9\x9di\xbfuz^@X\xda\x97\xc0X?\x99\xc0\x16\x97\x92\xc0"mR?\xc4\xea\x85\xbf\xc0\x00V@\xb2\xb9\xa5?\x7fg\x0c@\x10\xb8\x81@\xfa"\xb2?3\xe2\x83\xc0\xa6c|\xc0\x08\xbf\x81\xc0\xf2\x80w@\xe8\xad!\xbf\xd25\x95@\x18\xf8\x81@\x9b\x84\x83?~\xda\x87@\xd5\xdf(?\x07\xfe\xb4\xc0\xf6\xe9\xb9\xc0\xc9\xff\xb7\xc0\x98lU?h\x7f(\xbf\xfav\xa1?T{E>\xc4,\xa1?\x80\xa1\xe2\xbbe\xa3{?`Y\xa6\xbf4\x96\xa4\xbf\xdd7\xa8\xbf7\x89\xd4?kbj\xben\x90|@\x1d\xd8\x1c@\xe0E\t@R;\xba@\xc2\xe8\xaa?\x13\xf0\xb0\xc0\\\x1f\xb3\xc0\xf4\xba\xb5\xc0\x96\xe9\x1d@g\xbc\x81>\xe2A\x12@X=}?\xce\xd4\xd3?\xe0\xe6\xe4?\x8e\x9c\xa7?;\x00k\xc0j\xa4p\xc0)\x05r\xc0\x19\xb0a@\x84\xfd\xa5?\xf6\xb1U@\xbbH\xc6>}R\x86?\x0bL\x0f@V\'\x19>N\xb4{\xc0[\x88\x82\xc0\xdes\x7f\xc0Org@2.\x08\xbfe\xa3\x92@)e\x1d@\xaa\xf9\xb2@vA|?\xe0\xe8\x86@94\xdd\xc0,\x19\xd7\xc0\x1a\xfa\xe1\xc0_\xd6K@r\x18\xd3\xbe\xac\xe7Y@\xb3\xc2.A\x02\xed\x84@\xa2\xff\xb4@oI\xaa@\x87\xad)\xc1\xcd\x0b,\xc1\xb7\x9d2\xc1\xbaC\xf9?R\xb0\xd7\xbe\x15\x94\xe9?P\xe6l?\xb6\xfc\xec?\xc2\x95/\xbeJmT@6SJ\xc0\x9f\xe6Q\xc0\xdb8J\xc0\x8cpz?\xd0\xd66\xbf\xfam\x9c?c!\xc0?\xb4\x0c\x90?\x88\x82\xad\xbd\xde\xd9\xc4?\x17u\xec\xbf<,\xf6\xbf^D\xf5\xbf :\x9a@\x19\x1a\xae\xbf\xb8\x9a\xab@0\x18\x04Ag\xeb2@\xd2\xe0\xf0@RM\xfd?\xfd\xc7\x16\xc1T\t\x18\xc1\xb9\x9b\x1b\xc1\xcc#]?rzm\xbf\xac\xafB@S\x18c?Xr\xb5?\x00i\xd5?\x05\xeeV?*?\'\xc0\xd5\x93$\xc0w\xa6+\xc0\xff\xeaV@\xd6\x8an\xbfn\xdfk@\xa2\xec\x0fA\xc1u\x1c@\x84\xac\xc6@Z\x8fi@\x1a\x10\x0e\xc1\xe7\x17\x0f\xc1\x10\xf2\x14\xc1[\xef\xaa?(\xcd\x0b>X\xb8\xb1?\xcc\x9fL>\xf4\x7f\xa8?\x89\xd4`\xbf\xbf\xbe7?\xd8\xb8\xb7\xbf\x14S\xb9\xbfi\xaa\xb2\xbf\x9d\x0bX@\x0fG\xce\xbf\x162G@\x90\x96\xd2?\x1d\x8d\x89@\xc3\xa0\xa0\xbe:\xe7\x9a@\x8f$\xa2\xc0xj\xa6\xc0\rX\xa3\xc0\xd3u\xcd?\x13m\xad\xbf\x9a\xa68@\x1a1\x92@\x12LP@\x98\xad\x0e@\xde\xc4P@\xeba\xae\xc0\xb4u\xac\xc0\xe1m\xb9\xc0\xe3\x18\xe7?\xb0\xa7\xd1\xbd\x92\xd0\x01@\xc6\xe6b>\xb9\xc9\x10@W\xc0\x82\xbf\x84\xfb\xd5?\xaf\xd3\x10\xc0)\x81\x14\xc0\xeaP\x0e\xc0\x0e\x95G@rX\x15@c\x9b\xba@?\xef\x1e@~\x9ee@H\x88"?\xfd\xf3@?),\xcc\xc0\xfe\x1d\xc6\xc0o\x7f\xc6\xc0)\x8c,@\xca0G?ks\xdb@\x15;\x13@\xb0)\xb2?n\xc0SA \xa2\xbe?\xa2\xc7\x17\xc1\xb2\xfe\x17\xc1\x18\xc4\x18\xc1\xca\xa9\xa2@\xbc\x970\xc027\xab@\xac\xcb>A\x16\x9a\xa8@\xa2N\xe4@=8\x89@\x0emA\xc1\xd7\xcc@\xc1\x9a=D\xc1\x0b\xf0\xd9@\xeeq\x99?\x9a\xf9\xb0@\xe7\xf7\xad\xbf\x15\xea\xda@\x1a\xc9\x0e\xbfY\x14\xb3@\x90X\xfe\xc0\xb2z\x00\xc1^\r\xfa\xc0\xb6D`@\xcd7\x7f\xbe6v<@\xd2\xcb\xd9\xbel\x95G@\xf2:\xc9?\x87\xa8K@\x89W\x93\xc0P0\x94\xc0\xf4+\x94\xc0\x9e\x15:@U\xdd\\\xbe\xe6\x0eA@\x87X\xd5?\xd3\x07H@0\x86]?\xa8\x9e\xcc?\xf6H\x8a\xc0\xe8\x9d\x8b\xc0\x18\xff\x85\xc0\xa23b@\x10\xa3\xfc\xbcZ\x1b6@\xec\x99\x89\xbf\xe1\xdeM@\x16 \x81?\x80S>@\x93\xab\x8b\xc0[\xff\x89\xc0}\xe9\x86\xc0E"z@\x02\xb5\xa0?\xe5\xe0\xfe?j\xe3\xbf>\x07\xf7\x1d@Ki!\xbf\x85\x00\x07@\xb2@\x7f\xc0I2\x81\xc0\xd9\xf7\x82\xc0\xec\xe8\xc0@61\x87@\xf8\x88\xaa@\xb6k\x0b\xbfc\x85\xa8@\x0bh\x96\xbf\xdf\xf8"@\xde\xd2\xe0\xc0\xc8\xd2\xe8\xc0\xcb,\xe1\xc0\xfe\x13\xda@R\x16\xaf?\xc4$\xa7@\xf4\x9aq\xbfc\xf5\xcf@Y\x17\xbb\xbe\xe1\x03\x95@\x0c\xd0\xf3\xc0e\x87\xf5\xc0\xc5\xe8\xef\xc0\xe3\xfd\x89?C\x15X\xbe\xf9 \xea?\xb4\xfc\x12?zB\xd9?\x06j\xa3>j\x0c\xe5?\xd5O\x1a\xc0!_\x1c\xc0x\x11\x18\xc0_[\x8f?\xa5m\x97\xbe\x7f\x87\xda?\x88\x18\xa1?\x94\xa1\xb9?\x10H\xd4?b\x1d\xf8>\x94,!\xc0\xd0\x00!\xc0!\xef\x19\xc0(\x81I?\xa4\xdd\x0c\xbfT\x1a\x8b?\xa7\xa5\x95>\xf0%\x9d?\x86\xa0\x84\xbe@\x95X? \x19\x95\xbfZu\x92\xbf\xaf \x95\xbfR\xd7\x16@\x87\x8e\xa7>F\x0b\xa6@\xa6\xc8:@@p\x01=\x00\x05\xfd@\xea\xc9\x92\xbe\x0e\x83\xc1\xc0"\xf5\xc4\xc0\x13\xc4\xc7\xc0?\xbdn?\xec\xd9\xa0\xbe\xe5\x03\xf8?9\x89\xee?N A?#\x83\xa4?\xac\x0e\x9d?O\xb5 \xc0\x1f\xa6+\xc0\x8f\x17+\xc0\x7f\xbbe@\x7fj\xfe\xbe\x0cbJ@,\xf8\xe7\xbe\x04\xc7a@\x87\xfb\xad?tLK@\x05_\x95\xc0\xbc_\x94\xc0\xb6j\x93\xc0\xc3A.@\x00\x13\xed\xbf\xc8\x06\x8a@\xb7Dv?0\xb2\x88@zjs?z\x88k@\x9a\x8d\xa9\xc0}W\xa4\xc0\xa7\xce\xa7\xc0\xe06\x96@)\x80\xda?w(\xcb@\xd9\xe5g?t\x1cy?^1\xf4@\x18M\x97?\xe3\xd7\xff\xc0\x15\xab\x03\xc1BW\x01\xc19\xe8\x8b@5\xab\x14@\x15\x18\x8c@\x94)G>\xb5\x187?\xaa\xadF@\xf6\x948>\xc8\xfb\xa1\xc0\x8e\xa2\xa8\xc0}\xeb\xa2\xc0)\xd5\x13@\xe0"!?v!#@:\xcf\xab@\xf8u\xfb?,\xd8!@\x83\xee\x1a@\xc1\x9f\xb8\xc0B,\xbd\xc0\xfd\xf7\xc1\xc0<\xe2\x88@\xe1\xe1\xc0>\x9d\x02\x97@ \xb3\x03A\xd1\x14I@\xb8\xcb\xc2@\x90YG@\x96h\x1a\xc1LP\x1a\xc1,K \xc1/#\x96@ \xe4\xe0\xbe\x9a\xe6\x84@\xea\x00\xea?\xed\xec\xac@>)w\xbf"\x9b\x8e@\xc8o\xcb\xc0\x177\xcd\xc0\x016\xc9\xc0E\xbet@\xd8|\xb9?x\xb3\xed@\xc6\x195@|n\x94?|\xd6\xf7@n\xdbZ\xbe,\x9e\xfa\xc0\xef\xe5\xfd\xc0MY\xf9\xc0s\xb2\xa2@6\xff.\xbe\x81\xcb\x88@\x9e\xda|\xbf\xf3\xff\xa0@^\x93\x19?4O\x8d@\xd4+\xc3\xc0b\xf2\xc0\xc0\xcb\x0b\xbe\xc0`l:@\x05\xe1 \xc0n\xcdk@P\x9c\x0eA\x1a\xea\x9c@\x85\x7fj@\xd2\x9e\x8b@A\x91\t\xc1\xd8\x88\x08\xc1u\x15\x0b\xc1_\xbf\xc1@QjT@\x9fuIAF\x13\xff@v\xc28@\x87,\x96A\xa2Z\xe7?\xcf\xba\x8a\xc1\x0eS\x89\xc1\x82C\x87\xc1\xad>\xd3@\xbd\xce,@\xae\x1b;A\xa4\xc3s@\xcbAH?\x10r:Ay\xfca\xbf\xc0#?\xc1\xb7=D\xc1\xb1\x98@\xc1b\x03V?0\x04\x19\xbf\xaa\r%@\xd2\xcf\xad?\xb4r\x8b?7\x8by@\xd5\'V?,e[\xc0\x84\xcb[\xc0\x03\xa7W\xc0WU\xd5@\xf2u\x90\xbfz\xc0\xb1@D2QA\xe8\xe5\xa5@\xd8\x8b\xf2@)M\xae@\xca>^\xc1\xd6\xd6W\xc1\xf2\xa2a\xc1{\xa0\x87@\x96\xfeC\xbfy\xec\x91@Y\x91\xb4>\xdf7\xa9@\xfc6\x10\xbf\xa7l\x89@/)\xb4\xc0Wb\xb7\xc0\xb0\xe2\xb5\xc0\x87\x01\xa7@\x0c\xb5\x9c?h~\xd9@,\x81\xf4@gG\x0eA\xa2\x0b\xff?g\xf5\x95@\x1dJ=\xc1\x05P<\xc1\x95\x9d@\xc1\xbb\x16\x02A\x8f\xcb\x8d@Y\x87\x04A \xfa\xa6@x\xdcr@\xba\xb8\xb4@\xeb|3@\x0e\x1dL\xc1\x03\x92I\xc1\xb4\xa9N\xc1\x8a\x92\x88@\xb6\x12[\xbe\xa4wO@\xa4\xf2\xf6@q(\x87@\x9e\xf9E?\xd3en@U*\xff\xc0\xcd?\x01\xc1\xe0\xf7\x01\xc1u\xb3\x98@\x10\x05\xfa?\xbelf@\x16\n\x06?\xf0\x07\x97@A>S\xbf4U1@ l\xb9\xc0]\xcd\xbd\xc0\xd0\xaa\xbc\xc0\xf2\x11\xee?\xd2\xcef\xbfP\x08\x0c@e\xcf\xe8\xbdl\x83\x12@\xa4l\xa9>?+!@\xc3\xe72\xc0q\x8d3\xc0?x2\xc0'
p13
tp14
b.