cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe3\xbf\xb3@\xb6\xbb\x04@L\x90W@\xaa\xe6$\xbf\xda\xa1)@\x1e\xbc\xf2\xbfZ\xda\xfc?7\x99\x98\xc0\xdc"x\xc0\xd1\xd1n\xc0\xae=\xbd?\xc2J\xea?,~\'?\xa5\x8d\x03A\x16\xd5\x85>\xc8o\x96=1#h?\x0c\xe6\xb0\xc0g\xbc\x8b\xc0\xd4x\xab\xc0m%\xbf@\xcc\x1c\xa9\xc0[\xe8\xd0?\t\xda\x16A0\x88\xfa?\xa0\xb09@\xd2\x04:@\x83\x08\xbe\xc0<\xe4\xb2\xc0\x93\xda\xaa\xc0f[X@\xd2\xc1\x01\xc0@\x87\x9b@f{\x9a?\xd3\xa0\x04@\x83\xdd\x13A\x14h\xc4?\tZ\xba\xc0\xc4\xd5\xb4\xc0\x99\xed\xb1\xc0\x17\x1e\r@\xa4\xc7L>\x95.\xa0@X\x19k\xbd\xb8{\xb3@\x88IH@>\xd8\xcc@\x16\x0c\xba\xc0\xd30\xb2\xc0\x93\xb3\xcc\xc0\x17\xbe\x11@\xf8\x16S\xc0V\x95&@VK\xbd@\x1c\xe6~@A\xd0\xb9\xbf\xd2\x85\xf6@\xb0C\x96\xc0n\xd7\xc9\xc0&X\xb3\xc0\xd6\xd3U@\x9byK\xc0\xf9\xc3\x9b@\xd5\xcb\x94@\xbd\xd6\xa9@\xa399@\xfb\xa3\x91@9\xf1\x01\xc1q+\x04\xc1w\x7f\xf7\xc0\x93\x9a\x9d?\xb9o}?\xdc\xec\x03@\xaf\xbb\x8e@P\xa2\x80@\x9a(\xcc?,LX@yL\xd1\xc0\x7f.\xd0\xc0\x01\xeb\xc8\xc0\n\x1ah@\xfbNm\xc0\xf2\x8e\x81@\xbdR\xad?\xaa\xa2\x81@]\xccG@\xbf\xf4\xa1@\x88\xf6\xa3\xc0\xd4\xb6\xb4\xc0\xb2\xab\xb1\xc0\xf2,\xd6@\x16-\x8c?O\xba+A\x8f\xff\x89?\xa8\x01\xf5@HG\xcd@\x1b>\x86@\xbbt!\xc1\xa46(\xc1\x8d\x9f&\xc1\x9f.P@\xd2!\x9f>\xd5K\x06@V\xcc\x11@*\x05\x9a@\xf7\x17"\xc0\nK\xc0@\xc2\xf7\xce\xc0\x19\xe8\xb4\xc0\x15B\xa7\xc0\xadVH@\xcb\x8e\x1a?\xa8\xe2\x13@\xf5\x90\rA/JI@d\xb3\x0e\xbf\xd1R\x1f@}\xde\xe5\xc0\xc1\x83\xd7\xc0k\xbd\xf5\xc0\x13.\xf3@\xdb!\xba@\x91\xf8\xf4@\x00\x1e\x15@Nq\xc3@\xe0\x9a\xb3\xbf\xe8Ty?\xed\x10\x12\xc1\xe3\x15\xdc\xc0\xbeW\xf8\xc0\xee\xfc\xaf@J\x94\x1c\xbf\x1d\xa5\xd1@:\xe7(\xbe46\xa1@O\xa0\x03A\xb6/\x8c@{B\xde\xc0\xc9\x94\xde\xc0\x00\xac\xee\xc0K\xad\x9f@\x9aC\xfd>\x08\x90\x90@\x0c\xb4\xce\xbf\x11sG@\xf9y\x1aAj1p@s\x8a\xd3\xc0\xcf\xe4\xd1\xc0\xca\xc3\xd1\xc0-:\xc6@fK~@\x00a\xdc\xbb\xf4p\x85A\xdbZ\x13\xbf2n\x83@\x8ds\x97@\xea\xd97\xc1\r\x13\x0b\xc1\x0f\xaf\x17\xc1\x0c\x96\x03\xbfX\xef\x06\xc0c\xa3T?\x19\x1c\x18@z\x85\x1b@\xa2u\xd7?\\\xc8q@h\xea6\xc0\x11\na\xc0\xd4\x1dQ\xc04+\xc2@4(\xef\xbf\xd0Y\x9d@\x03~<@\xa5r\xdc@\xc9L\x1c@\x06\xec\xb9@\x02\x1c\xfd\xc0\x14o\x05\xc14@\x0e\xc1\xe2`8@:\xcc\x8c>\xb0U\xd2@\xa0\xe8N?\xda\x94\x96@\x11\xf2\xab@\xfc&\xfd?B\xe3\xc4\xc02\x8d\xe1\xc0\xa4\x84\xf7\xc0n\xc5\x99@\xba\xf6\x07\xbf\xac\x17\x98@\x97\xd6\xf6@\xfe@\x06A\x08\xd0\xe5\xbfe\x8f\xe5@\xee\x10\t\xc1\xf3\xaf\xe3\xc0\x0b\x12\xeb\xc0\x06[<@\xa2DE\xc0$k\xf2?Us;@\x16\x8cJ@T\x16\xfe\xbfB\xf4\x06@/\xce2\xc0\xd2m\xed\xbf\x04\xa6\x05\xc0[\x0c#@\x14D\xf6\xbeS\x00\xa2@\xb9m\xae\xbeD\xaeO@\xd4\xf7\xfd@\xee\x18\xf3?#\xcc\xb1\xc0\xb75\xa1\xc0\xdf\x05\x95\xc0\xa6\xf0\xb3\xbf_\xa0\xb6\xbf\xd0a@@\x03+\x1cA\x17<Y@RzU@\x11\x10\xb0@5H\xd1\xc0\xbe3\xe7\xc0\xf7\xaf\xdb\xc0\x05\xbct@Yc1?\xe4?\xb2@F\xa6]>\x99I^?W24A \xf1\x86\xbfA\xaa\xe2\xc0\xfa=\xde\xc0\xeb=\xe4\xc0\x10\x13\xac@\xce\xba\xc8?cR\xd4?\xb9\x9cYA0\xc7"=\xf5\xf8n@x\xbe\x8b?\xc7\xc9\x0b\xc1db\xd7\xc05}\xb0\xc0rX\x84@\xdc@!@\x8d\x99\x88@A)\x95>%\x92J@\x98\xf4\xf8\xbf\xb0\xc0J\xbeM\x7fb\xc0\x05\xf5\x8c\xc0\xe4\x7fx\xc0\xc9U+@-E1?\x05\xf1\x94@\x85r\xc6?\xd4st@\xe4++@\x04\x9b\x9a?\xe7\xd9\xa4\xc0%[\xa8\xc01-\x98\xc0O\x0eK@\xa4Y\xc8\xbf\xd85k@\xa9\x0e\xbe@\x1bX\x85@\xdejv\xc0\x14a\x97@h\xc0\xa2\xc0\x1d\x14\xb7\xc0\xb7r\x90\xc0\xc6\xb5\x85@b\x86\x01@:\x18z@x\x89\x00?)\x07\x85@\xadW-@\xea\xcb\x94@Gk\xc8\xc0\xde~\xf1\xc0\xfd\x13\xed\xc0M\xa0\x83@Hik>\xc5\xf1\xdc@Fx\xab@\xb3\xab!@\x9e\xba\xf6@Y\x93\x86@\x8a\x04\xfe\xc0\xa7\xdc\x02\xc1\xf5\x1b\x17\xc1\xbb\x12\x9b@{~\xfe\xbe\x86\xa5\xb7@\xcc\xed\xcc=\xd0[\x8d@]L\xe7\xbe\xfa\x93\xa0?^\xaf\x9a\xc0\xd5v\x83\xc0Nw\x90\xc0 #\xa6@\x8ch\x0e\xbe\xdd\xc1\x96@n`f\xc0\xbep\xa4@A{\x1a\xbf&\xc9\x9e@\xd1\xdc\x8e\xc0\xe6\xca\xb5\xc0\x96e\xa9\xc0\xc1\xbd\xd1@\x83\xd8\x8f@Rb\xa6@.\x08\x02\xbfL<\xf3?\xab\xfc\x04@\x00&:\xba\xa4\xd4\xd3\xc0\xf6\xf4\xc5\xc0\x8e<\xf3\xc0\x92@\x01@\x98\xcbT>\xce\x99\x01@\xb6\\\xef\xbf*gC@\xba\x12D\xbf\xcb_\x1d?\x14.G\xc0\x8f\xa8&\xc0\xc7\xc0\x19\xc0\x7f\x17\x02@."\xad\xbf\xcey\xd3?ro\xd7>\x85\x9a4@a\xd9Y?\xd3\x10W@\x94fY\xc0\x04\x8e{\xc0q\xe6\x96\xc0\xb3\xb65@8n\xe7\xbf\xa6\x0bQ@\x9c\xf5f@\x18\xddr@\xcax\xc9>\xe6\xbd\x98@9\xb8\xa6\xc0R?\x9d\xc0\xf5\x12\x96\xc0m;#@\xc8\x17\xff\xbf\x80sm@\xa1\xda\'@\x03\xbf\xaa@0(\xa9\xbf5uh@h\x10\xc2\xc0Qd\xaa\xc0ez\xce\xc0\xf32>@\xd1\xcf<\xc02/r@JFi@\xe8,[@R%\x9f@\x18\xc8\x84@\x93\x1b\xd0\xc0\x94)\xc1\xc0\x8bM\xc8\xc0?)%A\t\xdc\x0b?\xaa&\xe3@\xf8\x1b\x01\xc1L@\xfc@P#\x96\xc0\xac\x98\x85@FA\xef\xc0<#\x08\xc1w\xd7\xf0\xc0}\xa5\x8c@\xbdgS@\xaf\xa2\xe6@\x99\\\xfa>\xe4\x02\xa2@\x9a\xd3\xf4@[\xbf\x16@4\x02\x12\xc17\x8e*\xc1\x00\xf7\x19\xc1\xfe\x8dB?\x04My>\xf0\xeb\xc2@\x82\xfb\xd8@R\x17:?\xbdS%A7\x12|@6\x8b\xd9\xc0<\x90\x12\xc1m\xf6\xfa\xc0\x99\xc5\xd5?j\x05\x1b\xc0\xd8\xa8\x19@\xe3\xf3\x1a@0\x870@r\xf1\xd9?W\xfa[@\xb7\xa4s\xc0QBZ\xc0\x00\xda\x83\xc0\x85BO@\xc2\x8e/\xbe\xd4\xbb\xb6@\xe0\t\r\xc0\xb6/\xb0@D}v\xbfk\xc9\xd2@&\\\xac\xc0\x14\x7f\xc7\xc0|n\xa3\xc0J\xc2\xbf@\xeep\xec?\xea\xaem@\x82\xc3\x1d@\xa6"\x1a@ri\x84@h\x87\xb4@\x98\xa9\x0c\xc1\xb2\xe6\x16\xc1|\x0f\x07\xc1\xf1\x16.@t\xe7\xb3?\xacd\xc4?`\xac\x0cA|\x9a\x92?H\x90\x15@\x02T\xfe>\x96%\xcb\xc0\xdc\x91\x99\xc0\xd6#\xb2\xc0\xa83\xba@/\xfeb?r5\xb5@\xb4=\xf9\xc0-\xcb\xa6@\xfe\xa8P\xc0\xd03\xf4@D<\x9f\xc0\xd6\xce\xb0\xc0S\xc6\xb7\xc0\xc6\x82\x1b?\xf0j\xab?W\xee\xbd@\x12)\xb3\xbfd0g@\xe3\xbb\xe7@\x81|7\xbf\xd6&\xc7\xc0\x9e\x83\xc6\xc0\x05\xe7\xc8\xc0\xcc\x1d$@t|\xdc?\xf5\xd1\xb5@\x9c\xf1A\xbf\t\x18x@\xae\xdd\xc3?x\x13<?\x91\xf1\x80\xc0-e\xa8\xc0A\xb3\x8f\xc0\xeb1\x9f@\xf2\x15\xe3\xbf\x82\xe9\xdf@\xd8i\x8e=/R\xdf@\x06U\xac@\x9a\xd0B@\x19)\x0e\xc1\xa7\x0b\xf9\xc0%g\x01\xc1Nc\xa2@~\xe1\x0c\xc0\xde\xc5u@\x0bG\x12A$/\xbe?V\x1f(A*\xd5q>M\xcd\x11\xc1\x19o\x05\xc1\xb3\x15\x0e\xc1^\xd6\x88@\xbe\x06\xfe\xbe\x81\xb2\x95@O\xaf\xf7\xbeU<\xc6@@z >U\x86\x95@\xa6w\xa7\xc0\xe7m\xc2\xc0\x94\x83\xa9\xc05\x1dY@\xda\x10\xfb?\x9b\x8e\x83@\x867\x12\xc0\xa6U\x9c@\xeb#[?7VG@\x17B\xb9\xc0\xb4\xfb\xbb\xc0\xb1/\xab\xc0\xb6\xe8\x11A\xc6.\x9f@Pk2A\xe6O\xaa?\xcb\xcc\xb3@U\x86K@\xbc#y>|\x178\xc1\x1f2.\xc1\x17i\x1e\xc1E\xc8R@\x1e\xf1\x17\xbe\xaf/\x90@\xcf\xa5\x9c\xbf\x1c\x8br@\x83_\x90@\xd1\x86\xba@\xa7{\xc1\xc0\xf8\xb7\xbc\xc0\xad\xe0\xc8\xc0\xffY\xe4@\xb0\xfb\xa5\xbf\xf6\xf9\xe6@\x19\xab\xd6?\xd1\xf3\xaf@\x8e\xa2@@r\x9f\xa8?D!\xf8\xc0o,\xe6\xc0E\\\x01\xc1\x87Bj?V\x1dP@\xae \x81\xbe{\x81PA\t\xdb\x13@\xd2\xeb]\xc0E\x1b]@z\x04\xcd\xc0"\x82\xb8\xc0b\x05\xb8\xc0`\x8a:@\x02c}\xbe8\x7fo@\xa7\xc6s@}J\x88@\xa6\xcd\x9d?\xd3x\xa0@m\xe4\xad\xc0P\x9f\xc3\xc0\xa7\x0c\xab\xc0Y\xe2\xfc?\x85\x1f\x1f?\xe9\xac\xfb?\x12\xc3\xd7@E\xc9<@\xcf.\x16\xbf\x1f\x1d\x00AP\x80\xcf\xc0\x19H\xdd\xc0<\x8e\xe3\xc0k;\xfc?N}\xdd\xbf\xa4N\x80@q\x80\xa0A\xae\xe4\xe9?\xb5\xda\x16@\x9d*\x96@3\xa4+\xc1\n\t\x18\xc1(&"\xc1\x1d\xac3@\xd8zM>\x8cV]@\xbau\x07@SMO@\x9a<\x98\xbf\x87\xcf(@\x94\xcar\xc0\xcb\xc6m\xc0\xf0\x00\x8e\xc0K\x0eJ@5\xc1m?\x0cZ@@0\xb4\x80A\xd5w??w\r\x9b@\xd5\xf74@\xf6\xd3\x10\xc1\xb0\xe7\xfe\xc0e\xe0\x04\xc1\x88G\x07@\x8c\xed\xa0?\xd8\xd2G@:\x9a\xb5?z\xe0P@\x17\x00#\xc0<\xf1\xf9?\t\xedW\xc0K?\x8a\xc0\xbd\x9d\x89\xc0\xf4\xa2\x84@QQ~?\x80Il@d\x9b\xa7\xbdc\xb7\x00@\x06V\xaf\xbe\xa0\xc0\xb0?=C\x91\xc0$bs\xc0o}w\xc0\xa9\xdc\xd3?N\x02\xa6\xbf\xd4io@\x04\xd1\x95?F\xfa.@\xf3\xed\x13?\xe9\xdcm@\x15\xffV\xc0\xe2N\x83\xc0uTX\xc0b\xfa\xf9?4\xc8\xbb>\x90\xccM@B\x86Y?\x97\x92*@k\x89J\xbfe\\ @\x13\xaa\x8b\xc0\xf8\x87\x9e\xc0\x14\xd1\xa2\xc0:t\x82@\xb8n\xb0\xbd-\xb9\xd7@\xf2\xf3*\xbf8\xaa\xb4@@\xb9\xa6<\xbcA\x81@\xfb \x8e\xc0\xa5:\xb2\xc0\xf8(\xa7\xc0\x85\x00\x84@\xc4\xf3\x82\xc0\x0f\x0e\x0eA\xf1\xddU\xc0\xf4\x93\xf1?\x13+\x99A\x92J\x0c?{\x8c\x1d\xc1\x94p\x02\xc1!X+\xc1\xb0\xcdZ@\x98\xc9\xf4=\xb0d\xf4\xbcY\xc7\x97A0v\x93\xbfO!\xb2@\x05\x02;\xbf\xca\xfd\x1f\xc1\'l\xf7\xc0\xe7\xd9\r\xc1\xe4\xee\xbd@,\x85\x1c@\xa5\x8f\xaa@\xf3\'\x99?P+\xc6@Z\xc0\xb8\xbf\xf1\x1fV@4A\xb9\xc0\xe8\xb8\xb6\xc0l\x1d\x96\xc0\x9e\x93\xdc@\x8ed\xb9\xbf%O\xae@\xb8\xe1\xe4@\x9b.\x02@PID\xbd\xa7\x15\x96@\xd7\xf4\xf2\xc0d\x86\xc6\xc02Z\xdf\xc0]c\xf7?Zn\xc7\xbe\xe8j.?$\x8f/@\xa3\xf6&@\'5\x1c?\xdeC\xa6?\xbe_@\xc0U X\xc0\xdaJ_\xc0\xb6\x97E@\x93\xee\x15\xc0\x891\xd1?\x8c\x9e\'@\x1d\xe3P@\x01c:@\xec:o@>\xdf\xa5\xc0\xda\xb9\x89\xc0\xda\xbb\x9e\xc0\x07\xa0\xb2@\x9e~\xb5?I\t\xbe@\xfcx\xb1=\xfd\xd4\x88@\x94\xdb\xa6\xbe\x92\xedN@Q\xce\xa8\xc0B~\xc8\xc0*\x85\xd7\xc0\x00\x80\xae@\xba\'"@M\x86\xa2@\x88m,\xbf\x95Dx@H\xf4\x9d\xc0Q\xce\xad@\x1bU\xfb\xc0\xc7\xcc\x03\xc1\xc2\x96\xbb\xc0\x8b]\x17A\xa6j\xf5@\x9f\x94 AFA\xe8\xc0\x96>\xfa@\xd9\xdb\xca\xc0\x9d\xda\x8d@^P\x14\xc1\x7f\x05\r\xc1Z\x01\x15\xc1\xb1*s@+\xbfK@a\x8e\xaf@T{\xe2\xbf\x18k\x1f@\xf4\xc1\xac?\xe4n;?\x8c\x0e\xb4\xc0\x91G\xc1\xc0\xf0\x15\xcd\xc0\x07\t;@\xd5o\xc3\xbe6\x18x@\xdf\x0e\x9c?\xba\x82\xf4?\x90\xef\xa8@\x9cyk?\x0c\x15\xac\xc0\xffk\x9b\xc0N,\xad\xc0\x1b\xe6q@\x1e99\xbes\xba\x99@^\xcf\xfc?Sp\x99@\xfd}\t\xc06:\xef?\xcd\x16\xcb\xc0\x0cB\xaf\xc0\x15\xef\xdb\xc0\xa4N\x8a@\xda\xc8\x8f@\x9bO\x1fAz\x9b\xdb?\xfb\xbe\xc1@p9\xad@\\M\xb7@\x1a\x10\x1e\xc1\x06\x1f\x0f\xc1\xea\xef)\xc1o\xee\xec?\x99h\xb4\xbe\n\xc6f@\x85\x83\xc6@\x19\xb2\x03@\x87!\x1f@<\xf4S@\xb0r\xba\xc0Lj\xa8\xc0O\x0b\xa0\xc0\xfb=\xfa@\xa6\xe2_@\x10\xbf\x1eA\xce\xf8\x00@\x96\x13\x9c@@0\xd8@\xdc\xea\x16@#\xb7#\xc1G\x964\xc1\xdf\x9f5\xc1\xdf|\x8d@>\xcd\xb2\xbf\x86\x1a\xca@\xe9A\xaf?\x16\xc9&A\xb0\'\x9c?\xf5\xd4\x17A\x19r\x08\xc1\xc00\x14\xc1\xd5\x18\xec\xc0\xce*\x13@3^A\xbfu\'\x86@\xf0\x19\xa7?\xd8\x96\x82@\x89v\x18?Op\x84@/\x83\xa6\xc0QV\xc2\xc0\x97R\xcc\xc0\xdd\xe5J@8\x14\xa3\xbe\x1a\xd5\x94@\xdc\xcfH\xbf\xb2\xa9\xd0?5ZU@\x92]\xb1@\xbd\xbe\xa5\xc0\xdaT\x99\xc0\x93\xc2\x91\xc0\xed+\xb7=\xe8\xf3\xc5\xc0\x90\x86y@L\xbd~A\t\x06;@z\xdc\xa7@\xc7\xcd*@\xacR\x00\xc1\x06>\xa8\xc0M\xa7\x00\xc1\x0b\xc6\x91@\xd37u?N\x94p@z\xbd\xdc@\xd8\x94O@\xed\xc5\xa2@\x94|E@\xceT\xf7\xc0\xcc\x11\xe8\xc0\xc1\x88\xfb\xc0L\xff\xbf?Rs\xcf\xbfZf^@\x98\xd6\x14@\xaf\x96\x8e@\x0c@\xdf\xbf\x9ff\x89@\x96*l\xc0\x80\x80\xa9\xc0\xdf\xd7\x98\xc0"\xcc\x93@\x10\xf4\xa4?9)\xb4@\xf3\xfd\'\xc0\xdd\xa4O@\xd2T\xd7@~\xf8\\?8\xb7\xca\xc0\xa1C\xaf\xc0\xa6 \xbd\xc0\xf0H\xdd@\xa0r\x83?u\x1b\x00A\x96\xfe\xd8\xc0\xd6\xc8\x95@7.$?\xf0\xe8\xb9@s\x9c\x08\xc1oV\x04\xc1\xff\x9f\x07\xc1\xfdr\x15@\xe9Sk\xbf\x9c\xb3N@\xa91\x97A\xad\x03w?\xc1\xb4\xb6@\xff\x12\x1e@\x9b\x0c\x1f\xc1\x16\xa7\x14\xc1O\x8f\x1b\xc1\xf6\xa1\xfc@\xcd(\x9a\xc0VosA\xcc\x9b>\xbf\xfa\x8d2@r\xad\xf4A\xa0\xa2$\xc0\x95\xcbr\xc1W>r\xc1\xa4\xd3\x87\xc1\x859\xf0@N\x00\xfe@\xe5\xae,A\xc6x\x02\xc1@\xd7Y@\xdb\x88\xb8@\x19\x0bX?a\xb2 \xc1x\xfb\x13\xc1\x1e\x82 \xc1\x8f\xd5@@\x1f\x0ek\xbf\x86B\xbd@\xd6tU@\xe9\xe6\xb6@3\xdd\x8c@8\xc3\xca?\xf5\xd4\xcc\xc0\xfe\x84\xdd\xc0e4\xe9\xc0\xfc\xd9\xa5@\xf7z(\xc0\xba\x02y>\x07\xe7\xcaAF`m?l\x84\xd5?\xca\xdaR@\xac,@\xc1\xb2P%\xc1\x0fA2\xc1\xc5\xa8\x8d@&B\xde>5\xc7\x98@\x06\xdb\xeb\xbf\x0f8\x8e@\xc6}\xf0\xbf6\xbc4@\x00C\xab\xc0n\x19\x99\xc0*\t\xa0\xc0\xcd\xddg@\x98\xcf_\xc0\xea\xb0\xf6?9*\x92A\x0fw\x98@\xbcj\xd3?\x03v\x91@\x8d\xa7\x1a\xc1sH\x1a\xc1D\x8e\xef\xc0u\xa3\x11A\xc3b\x0c?\xda\xde\x03A\x83D\xba@n\xaf\x08A\xf9@\xdf@\xf3B,Au\xd6R\xc1\xb2?d\xc1+5>\xc1#\xd7\x0c@\ts\x84\xbf\xf3\x8d\xb3\xbf\xc5\x93SA\xbb.\r?\xf2\x94\xeb\xbf\xb5 \x84@\x7f\x03\xc8\xc0\xc9?\xcd\xc0@\x88\x97\xc0x\x12\x7f@@\xd3^=2\xe3\t@\xae(\xbc@\xe7\ny@($\xd6\xbf\x0b\r\x92@V\x05\xb1\xc0f\x83\x94\xc0e4\x99\xc0\xf3\xd5Z@\x82_&\xc0>B\x15@\xd2`Q@\\\x11t@6\t\xde?\x9c\x8c\x87@\x11\xee\x99\xc0"\x01\xaf\xc0\xfb\x17\xd5\xc0'
p13
tp14
b.