cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'j2\x15?JL\x82?\x80,`>Q\x1cOA\x84\xa3\x8f@\x1a\x9a\x84\xc0 ~!@3\xc7\xcf\xc0\x0f_\xa9\xc0\xed\xa2\xa3\xc0m\xc2\x84?P\xb6q\xc0iT=@!\xf1\xe9@\xcd%\x10@|\xc6[?n)\x93@\x0c\xeaH\xc0\xf0\xff\xbe\xc0\xf8+\xa3\xc0\nU\x9c?3(\x8c\xc0\x100\xfa?1o2A\x11\x08\x8a@*\xc4\xc0\xc0\xfe\xe0\x8e@\x99\xbb\xad\xc0\xddA\xc5\xc0\xd2\xf3\x99\xc0HC|?\n\x1a\xc7\xbf\xde\\\xc4@_\x8de@t\xbcM@\xdd2p@\xbb\xa0\xb2@GF\xd2\xc0\xfa\xa8\xb4\xc0\x93\x97\xb7\xc0I\xae\xd5?\x149\xb2\xbf\xe4\xcf\xcf?\xfd}%@\x9dB\xa7@\xc3[\'\xc0d\xb8\xaa@\x0e\x1f\xa2\xc0\x86\x06\x88\xc0\x90\xe3\x86\xc0;/\xbd@H?S\xc0\x1a\xa2\xeb>f4*A\xee\x97x@\xab\xf3\xce\xbf\x017\xeb?Z$\xdb\xc0\xff\xe4\xf5\xc0Xr\xd1\xc0\xe83\xdb>\xe0\x1f\x80@j\xd1+Aa\x87\x0e\xc0l\xc4\xa0?*\x94\x0c@6\xe0\xbe\xc0\xc9!a\xc0\x1a \x81\xc0\x8f~a\xc0\x95n\xd6>\xd5\x0f\xf4?x|\x1d@R\xf6\xfe@\xbaE\x82@\x00\xa0B\xbf\x1b)1\xc0\x92\x84\x88\xc0F\xc3q\xc09\x10A\xc0\\\x1d\xb6@\x03\x1d\xc3>\x02^=@\x85h\xe6\xbf\xa0\xe3\xc0@\xad\x18j\xbfT\xee~?\xee\xa1\xaa\xc0\x94\xa5\xc8\xc0"\xb5p\xc0\x91\x14\x85@\xbc\nL?\xfd\xb6\x81@7\xbd/ACz\xec?.\xaa\xbe<|Gb\xc0<L\xb8\xc0\xa3\t\xc9\xc0\x06\xa3\x8e\xc0\x11\xa6\x1d@BSO=\x94\xd2\x95@B\xce?=Pj\xbe@\xdb\xb6\xb7@T\x0fs\xc0\xebm\xa8\xc0\x10\x1d\xc7\xc0\x85\x9bi\xc0\xb3P\xc9?T\xdee\xbf\xbfE\xb6@px\x0c?\xf5\x12w@\xc6\x96\xe6?`\x84\x96@\xfae\xcb\xc0\xde\xcb\xb0\xc0a\n\x93\xc0\xff\xe01\xbf\xc8\xe2\x87\xc0\x1cB\x02Ayp\x83A;<\x0fAC\x08\xf9\xc0=\x99\x04AU\x9d\x02\xc13\x98\xc4\xc0\xd5\xb1\xa7\xc0}\x91 \xc0i*\xfb?\x96T5A\xfc\x86\xd5\xc0\xfb*\x08\xbf\x92\xec?A\xdc8a?C\xb6\x02\xc1\xb1\x07\xda\xc0\x88\x85\xc3\xc0.,\x11@\xd2$\x93?\x1bh\xc4>\xe9CzA\x998\x08\xbfD\xc3\x80\xc0j6\xeb>\xa8\x1e\xd6\xc0\xc2\x07\xc4\xc0z*\x96\xc0\xd0Y\xfc?\xc3\xf9G\xc0\r\xc0r@4\x04\x17@Zpd@P\x1b0@ v\x05@M;\xa2\xc00\x9a\xa1\xc0\xe1\x83\xb1\xc0%!#@hz\x1f@\xdc\x8cO@\xcc\x97\xb6@\xb1\xf2\x03@\xe2\x80$@|\x0c\xde>\xf3\x18\x05\xc19E\xa6\xc0\xd4o\xab\xc0\xdd[\xe2=\xfd\xfa\x9d\xbfyv;A\xb6\x92h\xc0\xb4p\x99@e57A\x13\xb5\xa4\xc0\xabt\x00\xc1\x9b\x08\xf0\xc0\xbe\xfb\xc3\xc0\xcc\xfaK@\xf2\x9a\xa0\xc0\x98\x1e\x05\xc03\xdaCAY\xa3\x8e@\xe0\x11s?\xa1\rW@\xf65\xbd\xc0q\x0f\xad\xc0\xe9\xcf\xbb\xc0\x9c\xb6G@\xbd,\xe0\xc0/\xca\x05A\xc9\xd3\x07AStFA\xbcg\x16\xc0Q\xaf\xb4@\xd0\xd4\xce\xc0\x99n\xa2\xc0y`\xf1\xc0\xfd\x01\x00@R\xc3G?57\xaf@C\xc6n?-\x08\xa9@\xf3\xebt@e)\xeb?.h\xae\xc0\xa2\xa5\xbe\xc0\xc3\x06\xa6\xc0Y\xda=@\xbf\xc7\x8f@\x88%]@\xdeG\x89\xc0\x0c\x91\xb1@\x9f\xea2@S\xfd\xeb@\xfe;\xdf\xc0E\xa8\x0b\xc1(\x03\xe2\xc0\xa0\x12\xa9@A\xe3\x84\xc0\xd6\x06\xb7@\xd1xRA\x98\xf6\xc9@\xd0F\xd8?\x94\x1a\xd3\xbf\x85\x0b)\xc1_\xb5\xfa\xc0\x19\x16\x0e\xc1+\x12\xe9@jS\xb8\xbf_(\'@b\xac\xa1@f%A@\x14\x00\x15@;z\x12@l\x7f\xc8\xc0~\xdf\xbd\xc0QL\x92\xc0D\x15\xa6@\x0e\x15K?\xa2\\A@[g\xa5\xbeK\xd7\x00@\x10g\x06\xc0\xcc\xfa\x91@\xb1&\x93\xc0\x8e\xd8\xac\xc0\xc4\x07\x99\xc0+C\xcb@(\xa8e\xc0\x85\xa8G@5(\xd7@\xb5q\\\xbf\xda\xa0\x1b@\x88B\xa8@Q\x18\xd0\xc0\xe2_\xe1\xc0g\xd1\xcc\xc0\xf8\xd7+@3\xbf\x1c@Nw\x8e@b\x9ae\xc07\xf1\xeb@N\x94\xb9\xc0(I\xa5@E\x99V\xc0.\xb6t\xc0\x1eB[\xc0\xe1\x93\x00\xc0\xdc\xeeN\xc0\xa2\x19=\xbfm\x118A\x07\xd3\xb5\xbeT\xa5\x87@\xc4h\x1b?\xa8\xf2}\xc0\xdco\x91\xc0D6\x11\xc0\x16\xb5:@\x08pd\xc0G_\xc7@F+O\xc0\xf7\x045@E\xc9\xf8@H\xc0\x95@3\xb4\xb4\xc0\x08.\xd9\xc0\xb1\xf5\xa3\xc0\x8ao?@\x96\xc5\xb8\xbfg#&AF\xe5A\xc0\xbd\xbc\xc3>\x9c\xb6\x82@\x94\x02?@\xd1\xcb\xbe\xc0\x99~\xae\xc0e\x81\xb3\xc0\xa5"\x05@\x91\x18\x89\xc0?K\x83@A\xb8\x10A\xf0\xa7u@\xbaD\xa3@X\x04}?\xcdh\x9e\xc05\xf2\xa0\xc0\x9b\xa8\xaa\xc0\x91\x83\x82A\xc0\x0c\xc0\xbe\x01Ij\xc0\x05!TA\xd7=)A\x1a\xeb7\xc1\x9f\xe7\x1f@3R\r\xc1\xfa\xf7\xe7\xc0,R\xea\xc0\x11e\x8a\xbd8#\x1a\xc0\x85&J\xbf\x7f\x97KA\xd1\xaf\xd5\xbf,]!@\xed6\x85@Y\x85W\xc0\xcb\x81\x8b\xc0O\x80\x95\xc0n\x7f\xd6?\xb4\xfd\x85<\x80k\x9c?\xdf\x07]@\xbb%I@\xa7z\xd9>\x9b\x19\x9b@\xaa\xfd\x94\xc0\xc2\x8f\xb2\xc0\xf8!\x82\xc0>\\\xb8\xbf\xcd\x8bB\xc0\x99m\x01Ap\xc1N\xc0\xf3\xba\xfe@\x8b\xa9uA>\xads?N\x9d\r\xc1\x05Z#\xc1g8\x03\xc1\xb8$\x01A\xd6$\x99@\x05\xfd\t@\x1f_\xd3?-\xaar@\\0\x8b\xc0z\x17\x0cA\xce\t\xec\xc0%C\xe7\xc0\x9d\xf1\xae\xc0\xd8B\xc8@c\x11\x90\xc082\xcc?\xd8\x7fZ\xbf\xe3\xb5\x99?\xe7]\xf3?}\xb2-@Y\xf2>\xc0w\\\x8e\xc0Y;W\xc0\x89\xd9\x85@ -\x0e\xc0T\xd8\x0c?Wd\xda\xbf\x02\xd4\xc8@\xa3{\xdb\xbf\x0c|5A\xd2\xeb\x98\xc00A\xac\xc0cK\xb6\xc0}\x1dw@\xd7\xf8\x84@\xb8K\x8d@\x989\xac@?a\xc8?\xe5\xd8\x12\xc0\x87\xa3\x1f@\x0f)\x01\xc1L\xfc\xe3\xc0\x0b\xfd\xbd\xc0h\x8c4\xbf.\xb7\x97\xc0\xc8\xa9\x02AJG\xa6\xbe\xc8\x05\x9f@\xc9\xbb\xaa@n\xb0\xee@7`\x11\xc19J\x03\xc1\xbcv\x04\xc1\xa9A?\xbf-\xc1\x92\xbf\x9b\xcd\xfa@\x93jFAP\xa6\xac\xc0\x8b\xaf\xdc@\xa0\xd5\x11\xc0\x96-\xd8\xc0\xe7`\xbc\xc0{\xff\xe7\xc0^B\xab@|\xf0[\xc0\x8b\x91\xb5@\x88\x87\xc1@}`:A*{r@H{g\xbf<\x92\xf0\xc0\xff.\xd0\xc0\xd1<\xdd\xc0\xf6l\xab@q\xba\xaa>\xb58\x1b@\x9f\x96\xff@\x88\x90\x8a@1N[\xc0)\xd8c@\xd4\xc6\xc1\xc0\x93\xc2\xc5\xc0\xde\x85\x8a\xc0?+\xb2>\xdb\xa5\x8f@\x01\xb8WAt\xb9\x91\xc0J\x1d\x0f\xbft\xfcsA\xd2\xcf\xd2\xc0\xa4\xe4\t\xc1\xbf\x8a\x0c\xc1\x08\xeb\xcd\xc0\x15\xb2\xb2?\x05;\x06\xc0@I&A/>Q\xc0-Q\x9c@^\x9c\xbf@\x10>\xaa@\xfc\x05\xc4\xc0|\xcc\xea\xc0\rk\x8e\xc0\x1a\x8ao@\x05\xae\x1b\xc0\xf0\xeb\x01@vTY@E\xe8}@\x1ek\xa1\xbf\x95\xbf\x92@\xe4\xe6,\xc0i\xdb\x9c\xc0\x9bY\x98\xc0\x122\nA\x99\xa4\xab?\xd9B\x16A\xff\x93\x19A\xc7\xcf\xc0@y\xf9\xa8\xc0\x15\x9a_\xc0\x90\xf6\xc9\xc0\x0cb\x10\xc1<\x83\xfa\xc0=t!A\xcb\xe6\xc9\xbf\xb3r\xcf@\x98i?\xc1\xad\x94\xdd?$\x019@$\xe5\xae@\xafK\x8c\xc0\x99\xd2\xc8\xc0\x11\xd5\x91\xc0tr\xfd?\x8b\xa6$\xbf\x9f\x99\xef>\xab\xcb/A\xd7\xa4m?\x97\xa2\x93@\xc55\xfd\xbfY%\xd4\xc0\x0c\x94\xa3\xc0\x11R\xaf\xc0\x115MA:\xb9\r\xc0D7c@#\x00\xe3@o\xba\xf9@N\x15\xdf\xc0\xaeb\xab@=\xd5\t\xc1\xbb\xfa\x0e\xc1}Z\x0e\xc1\x82\xe1\xa0@\xc3\xb9\x98?\x1c\x88\x86?\xa6\xa8\x14?\x10\x8a\xe3>\x85\'\x86?\xf6l\xfe>\x1b\x87\x02\xc0\x87\xf8\x0b\xc0\np)\xc0\xad\x8a\x80@+6Z?\r\xc7\x99@V\x03\x17\xc0\xd1\x8fBA(/\x10\xc0q \x9a?\xba\x8f\xbe\xc0W\xce\x06\xc17\x8f\xeb\xc0}2\xf8@\x88\t\xbc\xbf\x11\xda\x92@8~b\xbe<a\xc5@\xc5\x8f5@\xa2\x08@?\xefM\xc1\xc0\x9al\xb6\xc0+\x1e\x8d\xc0\xf7(\x9b@\n`+\xc0\xc6\xdf\xae@\xb44\xbe\xc0\xfa\xa5\x14\xbf\xbb\x92WAnw$@\xce\xf3\x07\xc1\xa0\x03\xe9\xc0\x00\xdf\xc0\xc0\xc4BO@\x97f\x99\xc0\x97\xbex\xc0\xc9~[A.\xfa\x84\xbf\xa8\xed\xde@k\t\x16@\xbc\x04\xc2\xc0\x95V\xa8\xc0y,\xae\xc0\xe8\x9f@\xbf*\x90b>\xbe\xee\x03AW\x86\xe5?\xd4\xfa\x0f\xbf-\xf7V@\xc6\xe1\x90@E\x86\xac\xc0\xcbv\xd0\xc0\xd9\x10\x9d\xc0\xfagm@\xa0@\x1a\xc0\x90V|?\xf5\xe8\xf1?!z\xb1@R^\x8d\xbfG\xf4\x93@\x05Y\x89\xc0\xab\xe2\xaf\xc0\xd0)^\xc0z\xdd\x9c\xc0\x00LH\xc1m\x8c\xbe@\xbd\x96\xef@\x15e/@\xa3z\x0f@E\xf3~Aqu\xeb\xc0P~\xbb\xc0-\x10\xfa\xc01\xddEA\xb5\xaa\x81\xc0|^\xd0?\x1aM\xa2?\x92K8A\x97th\xc0\x19\x10\x12@\xce\x9b\xf4\xc0v\x1d\xcf\xc0N\x89\xc0\xc0I\x9cY@\xc1]\xfb\xbf\xa9\x9e\x07@\xf9\xd8\xcd?v\xe63AM\xe6\x8d@\xf0\x17\x81?\x18\xe0\xbb\xc0{\xcc\x85\xc0_5\xb9\xc0u9\x15\xbfBl>?\xce2\x8a\xbf\xfd\x97RA\xd5\x97\xf3@}\xe3\xa4\xc0)&\xfc@:@\xee\xc0\xbdx\xf2\xc0\xbb\xb5\xdb\xc0\x9b.,\xc0\'_\x02\xc0\xa7\xb0H@^9\x9f>\xfb\xde\xce@\xcf\xb6\x9e@;\xd2\x17@\xb5\x7fy\xc0\xfc\xfb\xa1\xc0\x8b\xa1\x86\xc0qSGAL\xb2L@\xbdU\xed@\x0c\xe8\x1d\xc0)\xa9\xca@\'\x1c\xed?\xe1\xf1\xd0\xbe\xfc\x11\x15\xc1\xf3C(\xc1)v\xe7\xc0\xcc<\x01\xbf\xe0\x86\xf4\xbd@\xa0\xd5@\xd3\x10q@Y\xd6\xea@\xa52\x02@\xd8\xc3\xef?\xd7\x97\x9b\xc0iO\xb4\xc0\t\x88\xd0\xc0\x7f\xf2;?\xc4\xbd\xbc?8\xd1\x8c@\x91\xa5\xae\xc0\x81\xbb\x86@n!\xa9?\x9c\xbd%A&{\x95\xc0\xea\xfc\xee\xc0_\xdd\xd2\xc0\xb2\x13\x10A\x89\x1at\xc0\'s)?Z>\x9eA\x0b\xe2\x99?b\xe8\r\xc0\xcb\xba\x98\xbf\x96N\xcd\xc0\x05\x9b\xbe\xc0DP\xc0\xc0\xfa\xa1>@3\xd4\xbc\xbf\xb8\xc4\xda>g\x1b\x81\xc0\x1c\xba\xc0@:\xbf\xa7?\xc9\x917@C1\x1e\xc0\xd1T\xfc\xbf[\xb2\'\xc0o\x12\x97?q\x9b\xd4\xbe\xcd\xdc\xbb@\xed7\x9a\xbd\xbc\xb2\x01A_\xc6\xb8\xc0Y\x072A\x81X\x93\xc0]\x03\xfc\xc0\x93R\xc9\xc0\x8cO\x86\xbf\xed$\x8e\xc0\xfa\xd6l\xc0\xff\x8d[A:p@A\xe0\x11\x92\xc0R\xf5\x9cA\x1dc\xb9\xc0\xdc\xc2\xda\xc0\xeb\xa9\xf9\xc0\xf6\x18\xc6\xbef\xd9\x87\xc0\xcb!\xbb>\xc9\x0f\xb1A\xed\x05)\xc0/\xba{@q\xd1\xb6?\x82\xbc\xc2\xc0\xe1h\xdb\xc0b\xe4\xb7\xc0\xf5^,@\xa6+\xe7?\x10\xab\x0bA"\xd0!\xbf\xead\xef?2H0\xc0f\x87s\xbf\xaf\x90\xa6\xc0\xc7\x95\xac\xc0\xc1[\x9a\xc0\xdf\xfb\xab\xbfm\xb9R\xc0B\xecP@\xd5\xd5~\xbfz\x7f\xab@@\x99,?7#\xa1@\xe9`\x83\xc0\xcb\xa2\x9b\xc0\x81)\x95\xc0\x03E\x9d@\xdb\x977\xc09+8>\xa7-t@)^5@W4\n\xc1y4DA0\x86\x94\xc0\xf7\xdf\x9f\xc0\xbc=\xb9\xc0\xc0\xfb$@\x99\xb6/\xc0\x12\xeb\r?!pTA\xf1*\x06@K\xd6=?V\xdf\x14\xbf\xce.\xb3\xc0$\x99\xa7\xc0 \xc3\xb3\xc0\xb1OD?d\x8bb\xc0A=4@\xc8\x9c\x84?\xc1\x10\x89@\xed!\xb7@G\x87\x90@\xba)\x96\xc0&r\x90\xc0DR\xab\xc0<!\x16AC\xa6\xa2?\xf3N\x83@)G;\xc0Q\xb7\x98?\x13?v\xc0k\xb9\xb5@\xf5\xf7\xd4\xc0\xb7\xfa\xd1\xc0)|\xc7\xc0W\xc8\xfe?\xc0\xdd8?\x16=i\xc0\x87X\xccA)|\x8a\xbe\xfeo\xee\xbf\xfan_\xc0\x9c&\xfe\xc0/\xda\xd2\xc0\x16F\xb3\xc0y\xd0\x15\xbf\x111\xe2\xbf\x1f3x\xc0\xe2X\xa6Aza\xa5?\xcb\xad\x91?\x91\x01V@\xba\xbb\xd9\xc0\xbd\xc5\xc0\xc0}\xe3\xa1\xc0m"9A\xef\x04^?\xf7%e@\x80e\x88?fp\xb3?\x95}\x18@pC\x1b\xbe\x13\x8f\xc5\xc0\xad\xf1\xb5\xc0\xc1\x9d\x87\xc0\x87\x05!?\xef\xa8\x91\xc0\xa5\xdb+\xbfp\x82\x92Az\xc2\x86\xbf\x06 \xb5@g`\xd2?8U\xa5\xc0\xdd\xf0\xab\xc0\x1e\xaa\x9f\xc0\x86Y\xdf?\x0f\xf4%\xc0\xbd\n(?\xec\xc0\x84A\xea\xab]@\xf0\x80/\xbfH\xa7#@\xc0\x8e\xb7\xc0\x8bn\xac\xc0\x06\xef\xab\xc0P\n\xaa@\xd2\t\xcc?V\x07\xa0@9N\x8a\xbf\xfc_ZA\xa8b\xa2@\xdd\xf2\x86@\xf2\xd9\x1b\xc1\x1bW\x00\xc1QT\x0b\xc1C\x0c(A:\x9f\\\xc0n\x81\xca?\xbc\t\x00\xc0\x85H\xc6@\xcb\xbc\xed?r\x8e\xbb@r\xbc\xdf\xc0y\xa5\x93\xc0\xdc\xa9\xc8\xc0$EI@\x06=i\xc0WO\x04?\xd7\x82\x94@_\xa2\x01A \xdb\x13\xbe\x1a\x8c\\@\xab|\xbb\xc0\x9fK\xa8\xc0,jp\xc0FW\x05@U\xe3\xd3@R\xac\xf8@\x0f\xb0!@\xc7\x1a^@\xdb\xc7\x08\xc0\xcf\x922A\xb8\xe9\x0b\xc1h\\\x16\xc1\x8b\x19\x13\xc1`fBA\x01/\x0e\xc0\x88\xd2\xfe?\xd3r\xc6A\xdb[8\xc0\x1e\xca\x1a\xc0a\x8d\xb1\xbf\xf5x\xff\xc0\xed\xa9\xda\xc0\xce%\xe7\xc0\x8a\xf0\xcc@JH\\A3J\xd1@z2E\xc0X\r\x13@\xdb\x82I\xc0xZ\x94\xc0:\xa9\xe0\xc0\x99\x8c\xb4\xc0\x934\xbe\xc0\x9d\x86C@:\x0f\xad\xbf}\xd9\x80@\xe8\xf9\xc7?\xfd\xd3_>\x83wA@\xf0\x99\x81?\xffG\x87\xc0_\x9c\x9a\xc0\x8d\xda\xb9\xc0\xe6\x15\xac@\x17\xf2W\xc0\xbcw\xff?\x8e\xfdI\xc0P\x03\x01@/\xa2\x13@\xfc\xff:A\xaa~\xb8\xc0\x84\xce\xae\xc0!\x1a\xad\xc0\xc3\x90\x86@\xcb\xb4\x88?}\n\x02A/\xe7\xb2\xbf\x0c!\x02?}\x90\xaa\xc0,\xd9\xc4@\xf5\x9f\xa6\xc0c7\xa6\xc0|#e\xc0{\xb3\xd4@\\\x94t?\xac\xf6k\xc0\xc0\x10EA\rb\xd4?/\xd5\x9f\xc0_\x92Z@l\x91\x91\xc0\xb9\xd7\xd3\xc0s#\x99\xc0\x8a\xe6\xe5\xbf@\x06\xdb\xbe\x99\t @\x88\xe3F@\x82`\xce?FqX@\xff\xb9q@\x94J\x82\xc0\x11GP\xc0\xdb\xa7k\xc02\x99(@v\xd9\xc1\xbf\xa57\xc4@\xfa\x8e\n\xc0,\xe5*\xc0\x03\x8aUA\x1a\xd4V@W\xca\xa0\xc0U\x9f\xad\xc0l\x03\xd1\xc0\x0e\x06\x0e@\xaf\xbf\xc1\xbf\xf5k\x04@\x06\x8e\x1a\xc0i\x82\x13A\x02v\x91\xc0W\x89>A\xa5\xe4\x92\xc0\x8d\x1d\x9c\xc0e\xa2\x9f\xc0\xabF_Aa\xf4\x99\xbf\x8cT\x1dA\x9b\xb5\x95\xbf\xd0;\xed\xbei\x87B\xc0\xc80\xbb@\xa5\xba\xeb\xc0\xa2\xed\xf8\xc0\x8b\x91+\xc1\xda=\x87@\x03\xe9\xa2?\xb5\x8d\r@0d<A\x1b\xb5\xd4?V2\x17@XP5=^\x9a\xa8\xc0\x92\xff\xa1\xc0\x1d\xdc\xa3\xc0"\xde\xfd@\xb4\xb2\x06\xc0\xa76\x8f@\x9f\x02\x9a\xc0e\xd2\nA\x1d\xa21@\xbb-\x97@\xe3l\xcc\xc0\xec\xeb\xdb\xc0\xa9\x8a\xe6\xc0O\r\x13@dW\x0f\xc0\x8f\'\xd9@\x13\x96\x8f@/\x1a\x8c@~\x853>\x04\xd2\x85@\xee\xf3o\xc0\xc1\xa0\x9d\xc0\x9eY\xa7\xc0\xce\xa0\x95@so\x07\xbf\xee\xd1\x89@1<\xda\xbf\xd9\x86\x1c@\xaa\x04\xd1\xbf-/\x1cA\x12\xbd\x9d\xc0\xb3\xf6\xd7\xc0\x11\xb2\xa9\xc0\xdb?\x17\xc0\xe6\xf0\xad?%\x8f\x12A\xb0\xae\x88@M\xa5\x90@\x94y\x1a@\x03S\xba?\xca\x8c\xdf\xc0\xa2\xa6\xb5\xc0\x0fL\xa5\xc0'
p13
tp14
b.