cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'b\x19\x8f@\x04;~\xbf\x06\xd2J@\x0f\xd4"?VL\x94@\x16\xbe\x08?YU\x9b@\xc4\x1c\xbc\xc0\xe7\xad\xba\xc0\x89\x03\xbc\xc0\xd6!\x16@0\x15\xd7\xbf\x82\xd8;@3\xfb\x9c@\xf49t@D\x08\xc6?\xed;(@\x9aP\xae\xc0S\xfd\xac\xc0\xfa3\xac\xc0\x91\xc7D@\x13_\x9b\xbe\xdb\xd6$@&\xf3\xa0@8\xb5\x8f?\xe3V\r@(\xb9\xba?)\xc9\x9d\xc0}\x85\xa0\xc0\xfcE\xa4\xc0h\xd0\xaf@\x8f\x06D@\xac(|@J6\x9a?\xa2\xea\x05@T~\x05>\xee\x02&?\xc9*\xb0\xc0\xc9S\xb7\xc0\xa7v\xb9\xc0i\x89\x95?Z\x84\x90\xbf\x02\x9d-@S\xb9\xdd?\x94K\xef?\xac\x8a@@nI\xc5?\x98qg\xc0\xed\xb8e\xc0\x14zf\xc0=\x85q@\xf0\xe6l>:\x128@\x88G\xe7>\xd3xj@p\x80\xbd=\xa8\x99\xaf@\xb2\xc6\xb3\xc0\x9c\xfd\xb7\xc0x\x08\xb6\xc0\xccN!@\x00\xd9\x07<\xcd\x15\xd6?\xf2E\t@\xd6]\x06@d\x0b\xea\xbe\x9f\xbeP@zAo\xc0b\x83w\xc0\x89|y\xc0f\xada@\x1cbA\xbf\x97\xb4\x92@\x14?f\xbe\xde\xd3\x93@\xb4M!?d\x1b\x97@\xbc\xc7\xc1\xc0\xef\xeb\xbe\xc0"\x04\xbb\xc0\x90\x04\x81@\xcel\x82?}\xe3\xfb@\xeb\x9d\xeb?\x1an7?l\x08\tA\xa8J\x8e\xbd=C\x04\xc1\xfb\xe6\x06\xc1\xdb\xba\x05\xc1\xb4\xd1s@\xc4J\x0f?\xc3\x88\x85@\x90\x99\x01@E\x02\xab@t\xccu\xbf\xd7\xfdY@9\x1b\xba\xc0\xd8\x08\xbb\xc0\xa2(\xc1\xc0w\x16}@\xff\'/\xbe\xd8/\x15@\xf9F\x91@\x9f\x1dN@\xac\xc2\xf8>~mP@\x88\xbf\xbf\xc0\xaf\x0c\xc0\xc0\xfae\xc3\xc0I\x84\xaf@/X\xad?\xdf\x01\x84@\xff\xf1\xb8\xbf\'\x95\x9d@\xeap\xaf\xbe\xedW\x85@\x08\x14\xc4\xc0H\x8e\xc4\xc0[\x05\xbd\xc0-\xa8\x99@\x84,8@\xc2\x8cd@{\xf4/\xbf\x7fD\x90@*\xc3\x9d\xbf\xdd\x11x@i\xee\xbc\xc0\xed\xbf\xc0\xc0\n\xb9\xb9\xc0|\x89`@j\xbfC?\x01x\xfa@:\xc7\x01@\x05\xef\xb3>N\x89\'A0\x95\x83\xbe\x907\x06\xc1\x0f\xa0\t\xc1\xee\x8f\x07\xc1\xab\xef\xfc@\xd2\xda\xf7?OW\x95@\x7f8\xca?]\xbf\xa4@\xc1\xb7\x9b?\xae\x7f3A\x99\xf47\xc1\xc2x>\xc1\x83\x88:\xc1\xfau\x8c?Ks\x95\xbfK^\xde?\xcc_,?\x94\x88\xe7?H\x1d\xbf>\xe2?\xdf?\xce\xb6\x06\xc0_\x85\x04\xc0\xcc\x1c\x08\xc0\x15\x95p@\xae\xae\x1b\xbf$\xd6k@\x04\xd1\xf6@\x9c\xe6\xc5?,.\x9e@X\xff$@8G\xf4\xc0\x81\xc9\xf5\xc0\xba\xfd\xfe\xc0\x1a\xc1\xed@\x81\x92\x95@-\xb6\x9d@F\x7fh\xbe\x07\xfb/@8\x1e~>\xb2\xb1\xb8?\x89\xc9\xe7\xc0\xa4\x05\xf1\xc0&Q\xeb\xc0\xe1P\xb2?\xfa\xc8_\xbf\xa1"\xe6?\x10\x135?\x93\x02\x10@y\xae\x14\xbf&5\xee?7/\n\xc0N\x1a\x0c\xc0\x93\xdd\x0c\xc0f\\\x1b@\x1el}?\x01<\x10@\x81\x8f0@\x11r\r@.bw\xbe\xe0\x9a\xf0?\x0b\x8b\x84\xc0\xa3A\x8a\xc0\x8c\xc4\x85\xc0\x9e\\\xf3?2GH\xbfR\xe1\x18@\xd0\n\xe2?\x9c\xd4:@\x84r\xc0>\xd0\xbc\xec?\xb9\x0c`\xc0\xb3\xd2`\xc0-nS\xc0\x1c\xd4\xb4@\xb3N\x91\xbf\x0e\x04\x8d@T\xb1,?#\x1d\xc5@|\xb7j?\x05\xce\xbc@\xf1\xe5\xf2\xc0\x8c\xc9\xf0\xc0\xc8t\xf3\xc0\xbb\xa7^@\xdc9r?\x8ag\x04@T\x87\x0e?_s\r@\xfcf\xd9>\xa4\x95\xf7?\xddY\x82\xc0\x9f\x12\x83\xc0\xc3\xbb\x82\xc0\xe30\xe2?\xefH\x00\xbe\xcd\x1c\x8d@?\xfd\x12@\xf8\xc5\x11?\x04\xe1\x84@\xba\xad\x90?\xe2J\x91\xc0\xcbI\x96\xc0"Z\x9b\xc0\xf9d\x19@\xd4\xc8\xb6?\xa9\x04\x0c@\x11x\xd0>\xd6.\xad?GU\x06\xbf,S\x7f?\x06\xa81\xc0]\xd18\xc0\xa2d1\xc0\x9c?Z@\x88<\xa1?fB\x0e@\xf7WN?\xc4W\xb3?V\xa8\x1c?W\xef\x06@\xef\x00y\xc04\x10\x82\xc0\x18:\x83\xc0\xc4\x90X@4\xa1\xa2?&]\x1e@H/\x9c?\xd3S\x12@\x1a4g\xbfm\xefV@\x1b\x93\x8e\xc0/\x8b\x95\xc0\xec@\x91\xc0\x9e\xd1\x8b@\x05z;\xbfV@a@}\x81.\xbf\x06\xe5\x93@\xb8\xe7#\xbe\xf4u\xa7@5\x94\xad\xc0\x03\xae\xaf\xc0\xce9\xaa\xc0\xcf\x14\xf5?\x80\xbc\x87\xbe\x98.\x16@\x12\xcf\x03?\xae\xd7\'@\x9c\xa3k\xbfTj\xdd?D8\'\xc0I,+\xc0w\xc1#\xc0P\x03\xc0@\xca`\x10\xbf\xf8#\xbd@\x13\x07\xc6@\x19\xeb=@(\xdb\xba@\xdd\x98\xad>i\xeb\x08\xc1\xef\xd8\r\xc1\xc1W\x0e\xc1\x91\xd50@\x08\x95\x89?\x1e\x9c%@@\xf0\xf8?`{\xee?\x9c\x92\xd8>\xe0vM?\x85\x1bx\xc0\x90q\x81\xc0\x92\x88s\xc0gh\xb9?@\xd9\xad\xbd\x90j=@\xa2\x15\xd6?\xb5\xd7C@\xed=\xa9?\xc7M\x00@\x9dY\x84\xc0,\xdb}\xc0\xd1\x0c\x84\xc0\xe1\x92\x89@z\x8a\xdd\xbe\x9a[X@\xb3\x18c\xbf\xbcW\x94@\xd8\xc2\xa2>e\x80\x8b@\xe5\xeb\xac\xc0}M\xac\xc0\xdc\xde\xa8\xc0\xa5\xe4j?I\xf6\x84\xbf\x9f\xc5\xba?J\xb3+@4l\xcd?Pk\x16?L\x83\xb6?\x8dA"\xc0F\xca"\xc0\xc1\x9f+\xc0\x87\xf9S@Zp\x98?\xfa\x92\n@\xa2?\x13>\xc2=\xd2?d\xb9N\xbe\xf4z\x83?3\xd4J\xc0)uQ\xc0h\x0fS\xc0x\xdcy@g\xb8\xa4?^*V@Ne\x9f>\xbdF$@\xe40O\xbe\xc9\xf8\x82?\x1d\xcd\x83\xc0|\x98\x86\xc0N\x04\x83\xc0\xae"@@7h\xea\xbf\xfb\x1a\x01A\xffQ"@\x7f\xc2\xa4@J`\xb4@\xc0bE@+Q\x12\xc1!\xb2\x0e\xc1l\x98\x13\xc1\x15w\xce?\xaa_\xb9\xbe\xb8\xe6\xe4?\xfa\x81\xae=\xe4A\xdd?\x08\xa4I?F\xe2\xb1?\x9ck\x16\xc00s\x18\xc0\xf9\x11\x18\xc0y\xf7\x12@\xecHt?\xd0sg@\xd8\xc0\xee\xbe[R\x01@\xcao\x10@\\\xa0+@r\xc2\x91\xc0\x1b\xf8\x94\xc0/\x8e\x8f\xc0\xab/\xe3?\xb6\xb0T\xbe,b\x04@\xe3G\x15?\xfa\xfd\xd4?(\xc9\xb7?\xf9\x18\x85?\xe9\xf42\xc0\xddj5\xc0\x03\xbe0\xc0\x16\xf7s@\xc0J\xa9\xbc4Zr@\xd4\xa6\x9e?[\xf3\x88@\x84\xcf\t?[\x91B@Y\\\xaf\xc0:(\xac\xc0\xd0\x17\xb1\xc0\xf4\x01U@\xd7\xa3\xda>\x98\x8f;@R\xe3?\xbdc\xc1b@`\x9am\xbf\x08\x00\r@\x94\xa9p\xc0b\x16q\xc0\xfb\xf8n\xc0\x85k\x9e?\xb1\xc1\x13\xbf\xf4=:@\xad\xb0\x94>\x1a\xdd\xbb?\xae\xf9V@ms^?W\x1bL\xc0\xb9`N\xc0GvO\xc0\xddW\x00@U/\xe0\xbf\xaa<\x13A\x83\xffo@\xdb\xc4\x8b@\x0b\xaa\x00Ab5\x06@#\xb2\x17\xc1\xe5b\x13\xc1\x8f3\x18\xc1\xdeY\x1a@t]\xe4\xbd\xd0\x0ef@z\xc2\x02@r\xd2\x0c@\xa6z\xee?\xbf\x97\xab@\xacf\xb6\xc0<\x05\xc0\xc0\xdc\xcf\xc1\xc0\xf2>\xc3@\xe5<\xca?\x1b\xbb\xc5@u\xc2-@\xd2\xbf\xcc@\xc8\xf7\x8a?\xaf\x12\x88@\xde\xed\x0e\xc1$\x90\x0f\xc1\xbe\xff\x11\xc1?\xec\x85@\xac\xcd\xe5?>\xc4S@\xc4\xaaS@h_\xe6?\xbe\x83\x80?\x80\x97\x8a?\x19(\xb4\xc0\xb3@\xbe\xc0\xbb_\xb7\xc0\x01[\x83@k\x82\xb7>ro{@\x10|\x0eA\xb3_\x87@\\\x13\x93@\xdaZ\x83@\xb5h\x1c\xc1\xb3\xe1\x19\xc1\x1b\xd3"\xc1\xf9/b@\x80\x06\xb8\xba\x87N\x1a@<\xeb\x17\xbf\xa9\x04G@\xb5Q\xbd\xbeQ\x99^@\x97\xac}\xc09\x0f~\xc0>\xf4y\xc0F\xd0?@\'\xf7\x89>\xad\x8d\x14A>\x89\x8f@\xb6Z\x06@\xa7\x91_Ad#\xe6?+\x8f6\xc1\x9dL;\xc1z\xb0>\xc1\xa5\xc2\xe7?\xe4\xad\x97\xbf\x01-\x15A-\x049@S&\xd4?\xd3\x02`A\\\xe6\x1c?]\xad\x1e\xc18~\x1e\xc1\xa1\xff!\xc1z\x1d\x11@\xf7\x83\xc7\xbf\x02\xaf\x1b@\xa3\xfe\x8a@\x87DF@*\xdbk?\x07\xc6\n@:b\x91\xc0\x1c\x96\x8f\xc0i\xf5\x8c\xc0\xc5D\xe3?_\xf8\x06\xc0\x98!;@\xee\xe2\xb7@$[\xe9?\x1f\x9e}@\x10{$@\xf6G\xab\xc0u\x06\xaa\xc0\xbc\x9b\xb2\xc0\x1e\x8a\xc7?8a\x07=\xc5\xda\x14@\x04h\xb4=\x8dV\x0c@\xa0#\x85<\xf2\xc31@\xe0\x84C\xc0\xde{G\xc0\xf7\x06?\xc0i\xef\x80@2\xc2j?\xc4\xb4[@\x1a\xc8\xa9?\x9d\xb9\xa1@~\xc0\x04?\xa6\xd8[@\xd8-\xc6\xc0\x10&\xc7\xc0#\x90\xcc\xc0\xb8{3@|\x9ca\xbf\xcaHH@\xcd\xaa\xe6>t\xafK@bd\'@G\xa8g@\xb0\x8a\xa1\xc0\x8a/\xa5\xc0Z\xbf\x9f\xc0\t]\x99@|9)\xbdL\xef=@\xc1g\xd4\xbe4r\x88@pC\xa8\xbd\xe9,\xae@p\xe5\xb8\xc0\xe5\x04\xbb\xc0\x97]\xb6\xc0SK\x83@\xb1G\x83?\xff=\x1fAK\x99N@\xb8Z-?\xc4\xd6\x0bA:F\x94\xbf\x82$\x0e\xc1r\xa6\x10\xc1\xd6\xe8\x0f\xc1\x8b\x9b\x1f@\x19Y\xba\xbf\xd0\xca\xbb@2\x83c?}\xc4\x98@fp\xf9?0\xbe@@\x11^\xcd\xc0\x8a\x16\xc5\xc0\xc3I\xc7\xc0<j\x88@\r*(@NF!@:z\x94@<\x04K@\xe6`\x11?\x1c\x89\xa3@\xb4\x04\xf3\xc0\xe0\xdc\xfb\xc0\xc7q\x00\xc1\x08P @zc\xc1\xbe\x82\x85\x03@\xc0\xa1\xb2@\x97T;@^\x18\xf5?\x7f\x0c2@\xfd\xa3\xb8\xc0\xda\xba\xb3\xc0\x8cx\xbd\xc0\x14f\x17@\xc2"=?\xe6\xf20@:\xb5\xa2?m\xb5#@\xf4~\x0b?\xf40\xd0?\x0c\x01v\xc0q|t\xc0\x180{\xc0A\xfa\x8b?\xa7\x8f\x0f\xbfxA\xd0?"\x00\xb2?\xfc\xd0\xd7?\x0e\x1e:?P\xf1\x9d?\xad^\x1d\xc0W\xe4\x1f\xc0\x83\x1a\x1a\xc0\xf4\xae\xca@(\x8eN@"\xb5W@\xb4\xa87\xbe\xddb"@&\xbe&?xN\x19@\x1b\xb4\xc9\xc0"^\xd0\xc0\xa7\xb2\xcf\xc0kl\x9f@0*G?{\xce\x9f@\xdf\x0f\xf0@f\xfa\x8e?\x866\x92@P\x8f]@r\x92\x0c\xc1sT\x0f\xc1\xa3}\x14\xc1@\xd5\x91@h\xec\xb1?\x94\x97P@m\xccc@\xe4\xe5|@\x049\x1f\xbfX\xde\xc7@\x9e\xec\xed\xc0\xd3\xa0\xf9\xc0B\x8b\xf6\xc0\xe6\xfcA@^\xf2k?f\x8dG@\xd2h\xb0>i\xca\xac?\xce8\x1b@\x16Q\xe2?m\x0e\x8a\xc0\x8c\xef\x8f\xc0\x98k\x8f\xc0\xbdI\xdd?\xd6\xac\xc1\xbfZI,@`\xf2@@v\\\xcd?\x92:5@\xb6\xfd\r@\x87n\x83\xc0h\xf0\x81\xc0\x11\x92\x84\xc0\xa6\x10\xef?\xf1\xda\x8e\xbf\xbe\xa5\x10@%\xdc\x06@:\x90?@82\x8a>\xfc\x920@\x8c\x0cl\xc0\xc6\xb1h\xc0PDl\xc04\xae\xb9@\x1b&\x11@\xe2/\xd3@"V\x9e@\xa6.\x0cAV\xd9C\xbf\xe1\xc5\xb7@\x0ba*\xc1\xc4A*\xc1\x07\x1a4\xc1n\x01\x8b@\xb1\xde-\xc0\xfc\xad\x8b@\x93#\x06@\xeaI\xa8@b\x9d\x19@=\xc9\xc1@\x88\x9e\xec\xc0\xf0\xfd\xe9\xc0\xa9\xba\xf2\xc0\xaf:t@\x80\x10\x13\xbfg_\x85@\xc8\xa3\xc9@\x94g\xb7@)Z<@\xf7=\x1c@\x94\x17\x06\xc1\xc3\xf9\x07\xc14\x0f\x03\xc1\xea\xeaL@|.\x1a\xbf\xe6\x87{@\x847\xc6?\x18\xca\x87@\xac\xe1\'@\xedkZ@\xff\xbf\xd2\xc0\x81R\xcc\xc0\xf7\xd0\xd1\xc0(\xd70@\x90\xae\xed<\xb0\x85"@`}\xc3?\xa6E0@\x88\x88>\xbfK\x18\x95@\xad\x85\x92\xc0\xd0\xf2\x98\xc0\xb96\x93\xc0cR\xde@\x0e\xc9\xb2@IF\x9a@]\xb7\xc0\xbf\x9aZ\xa9@\n9\xa1\xbf\xf7B\x96@%\x02\x04\xc1U\x1f\x06\xc1K\x0b\x00\xc1{:\xb8?\xff;\xf0\xbfv\x80Q@\xecM\x87?\xc3~\x15@%\x0c\x18@<\x13;@\xbc\xf7}\xc0:{x\xc0\xcc\x97~\xc0\xe3(\x8c@\xa4\xf1$\xbe\xea8\x12A\xd3w\xd8@\x9b\xa7\x01\xbf6iJAz\x9f\x1f\xbf\xfa\xf8!\xc1\x178&\xc1J\xd2\'\xc1\x19\xf9\xc7?\xac\x80n\xbf\xf1O\xd4@\x04\x98$@Z\xd8K@\xd8c\xb4@\x92\xe0\x92?J\x08\xda\xc0\xfdB\xd4\xc0\xcd\xb3\xdd\xc0\xa7\x06V@\x1c\xd1V\xbf^]?@M\x05Y@P\x81X@\xa7X\x99?\x8e\xeb)@\xb4\xcb\xa9\xc0.{\xab\xc0\xf5\xfb\xa7\xc0\x01\xd1\xeb?\xaa\xec\x0b?.>\x1b@1\x128?\x8ae\xb1?\xbe\x05\x04@\xec\x02|? nV\xc0\x9f=V\xc0^\xe3K\xc0\xe46a@\x04\xf7\xda\xbd2\x8b_@\xbc\x96;>\xf6\xd3\x81@6\xbek\xbf\x05\x1b4@G\x93\x88\xc0\xb5E\x89\xc0\xef<\x87\xc0\x93\xdc\xa8?o9\t\xbf\xbaH\xab?a\xd6\xb3?(\x97\xd2?\xa7\x9b\x08\xbf\'f\x86?<r\xf6\xbf -\xf9\xbf\x8b\xf4\xf0\xbfa\xbd\x99?v\xa72\xbf\xcb\xe1\xaa@}i\xc1?\xd0\xb6\x93?p?\x05A\xe67\xd4>l\xc3\xba\xc0\xe7\x8e\xba\xc03\x9e\xbf\xc0jY\xb8@\xc6\x88\x03?HS\xc1@\x8c\xc77A\xd5J\x8f@6-\xfa@\xea\xc5\x85@\xcd\xfaR\xc1\x97FT\xc1j\xdcY\xc1S\x03\xad?\xc3\x01\xf7\xbf\x02:F@\xcf\x0e$@\xde1\x08@\xd5\x0c\r@\xfd9k@B=\x8a\xc0M)\x8d\xc0\x15\x18\x92\xc0\xab"\xb4@\x86\xd5J?\x1b\x9b\xc9@\\#\x95@\xf3&B?\xd2\xa5\x97@\xb0\x10\xc4=?\x94\xe8\xc0\x1cO\xec\xc0\xb42\xf1\xc0\x98CE@\xef\\\xea\xbf\xf7x\xad@\x82u\xa3@[\xc1\xd4@\xe5M\x89?\xff,\xa8@|b\x04\xc1\nJ\x04\xc1\x96\xe1\x03\xc1\xd2 \x12@\xc8\xe5b\xbfDmV@\x18\xf0\x1f\xbe\xccI:@V \xd0?\xdc\x90\\@Y\x87\x8b\xc0\x92\xa0\x8c\xc0\xb0\xf8\x8b\xc0\x0f\x1a0@R z>v\xda/@\xf5\x0bQ?\r\xcd<@\xa2\x9az\xbf:{_@\xcd\xbc\x81\xc0X\xc2\x86\xc0\xad\x92\x7f\xc0w6\xac@B:\x81@<Zz@\x94\xc5\x84\xbfH*\x13@:"\x84>\xf3G\x15@\x85\\\xba\xc0\xb3\xd2\xc1\xc0\xd4\xb1\xb8\xc0\xec+3@\x10+\'\xbf\xee\x91f@\xfd"_@\x90\xcd\xc5?a\xc0_@a\xa0F@\xbd\xcd\xb2\xc0V\xd6\xb2\xc0\x92\xfb\xb9\xc0\xac\xd8M@\x94\x84\xd3\xbf8lM@\xaf$\xf0@\xc7\xfbQ@\xafRf@AM-@\xf1_\xe9\xc0\x9a{\xe8\xc0\x12P\xee\xc0\xbcL\x01@\xba\xb7\xb6\xbf&:g@\x84\x90\x82@\xec\xf5\xb9?\x01th@\x1a2\xe8?\xac\xdb\x98\xc0\x14\xa5\x96\xc0\x115\x9f\xc0Q)\xe9@\xab\xb1\\@I\xbd\xe6@)jF@P\x07\xfe@E\xcb#@\xfc\xef\xc9@ziK\xc1\xc6\xdbI\xc1\xc4)N\xc1I\xcd\x8c@\x16\xc5u\xbe\xe1S\x89@\xa67\xa3\xbem\x16\x9f@\xf4^\xa1\xbe}\x8d\xc9@v\n\xd0\xc03\xb1\xd3\xc0\x9a(\xcc\xc0\xb5\xa9\xcd?b/\xc2\xbd\xadv\xa5?F"1=d\xfd\xb5?\xfa_\xa8\xbe$\xf2\x9b?ef\xe4\xbfrk\xe3\xbf`\x17\xe9\xbf\xe0:\x9d@\xfdY\x9d?\x04\x17\x80@n\xec1?]\xf3N@\x0c#~>\x9a\xc4\xc9?bE\xaa\xc0\xa8\xa5\xad\xc0\x82\xb9\xaa\xc0"\xffb@P\xb2r=h\xb7q@\xf2a\x90@\x04G\xea?\x8a\xe2\x8b@\x00+F:UQ\xbe\xc0\xf8\x8d\xc9\xc0k)\xc1\xc0,\xc9!@\xd7q5\xbf\xa8`\x0e@;\xa4\xd2?)\xed\x1f@\xea\x03\xf9? \x08E@\x0e\xc7\x94\xc0\xd0A\x93\xc0\xf4\xed\x94\xc0\xd5N\x82?\xbe;\x13\xbfb\x9d\x1e@\xd6\x816?\xa1a\x0f@\xea\x8b\x98?\x8e\xe0\xdc?j*C\xc0\xc75:\xc0\x0c\xa6>\xc0'
p13
tp14
b.