cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xdc\x15c@\x82\xd4\x8a\xbf\r\xdb;@\x04\x84?\xbf\x80\xa2\n;\xf0\x7fT\xbdn\t\xb5@9w\x7f\xc0\xce"T\xc0bq2\xc0\xab\xdf\xcf@N\x80\xa4@\x0c-w=\xbcm\xfeA:\xb7\x02\xc0\x7f\xf0\xe8\xc0\xa98\x0b@\xad\xb72\xc1\'\x95\x17\xc1+hQ\xc1@0>\xc0\xe7\xdd\xac\xc08\xfe\x07A\xad\xb3;A\xceJ\x85\xbf\xfa\xab]?\xf2\x9f\x19Ai\xdf\x0f\xc1\xa2/\xf8\xc0du\x00\xc1\x1a\xb4 A\xa2\x0c\x16>\xeb\x8aF@l\r\x96?\xc3E\xb4?\x9f\xa9\xda\xbf\xd5[-@]w\xc1\xc0t\xc1\x7f\xc0\xe6\xa0\x8e\xc09\x07I@|\xb6\xea\xbfh\x02w@u\x01#@\t\xbf\xa6@\xb3\xb3\xb0\xbf\xcc\xbc\x9a\xbfx\xf2\xa8\xc0\xb4K\xca\xc0\xf6i\xa6\xc0\x83\xca\x1b@\x87\xcbk\xc0+\x1d\x92?\x0b\xf9\x8b?\xd2ql@\xbf\x84\x12@\xc9\xb9\rA\xe3e\xa7\xc0\x199\x86\xc0\xa8\t\x8a\xc0pr\x95@aE\x18\xc0\xca\xab\xc2?^\xc9<A\xc3\x0b\xcd>G\xc2\xa0\xc0RP\xd6@d\xd7\xa2\xc0L\x8b\x94\xc0\x95\xc0\x83\xc0?K\xa4?\xb4\t\xfd?\xe4o2@\x9e\xd7\xd0\xbf)a\nA\xc6\x85\xde\xbeN\x91\xb2@h\xa3\xc4\xc0Q\x83\xbf\xc0x\x9c\xbc\xc0\x89T\xcc\xbf\x0e\x89\xfd\xbe\xa7\x1e\xef@\x0b\xf7\x94\xc0\'\xf3\xda?\'\x9dsA\x94\xda\xbf\xbf2\xb0\xb6\xc0\xa6\xae\xd1\xc0Qn\x98\xc0\xa9]1A\xd2\x91\xb9\xc0\xc0\xc4\xc4@c\x18"A\x9c\x88/\xbfMdf\xc0\n\xb6\xbe@m\xce\x07\xc1\x95\x12\x0b\xc1\xf94\x16\xc1d\xa7\x07A\x811G\xc0\xf7\xd5\x9d@\xc4\x9f\xa3?\x95\xbc\xfe@Q\xea\xb8\xc0h\xe8\xc7@\x96\xd2\xe2\xc0\xf3\x00\xe8\xc0 {\xa7\xc0|\x9e\xad@\x84\xca\x94@\xde\x97f@\xa6&\x8e>Qa(?"\x17N\xc0\x00e\x05@\xf1Da\xc0\x90\t\x1a\xc0^\xdf\x1d\xc0,|\x93\xc0Lv\x91@2Q[?\xd2+\xf4?PB\xf0@\xc2\xeff\xc0bzU@\xdd\n\x81\xc0\x87\xcc\x95\xc0\xce\xc2a\xc0\xde\xd7\xfd?\xf9\xee\r\xc1\x93l\x89A\xe4?|=^\xa9\xa4>X\xc0\xb8A6\x83=@\xea0\x1b\xc1\xe1\xf7?\xc1x1\x10\xc1\xb9"\xd4?|\x86"\xc1\xba\xc5FA\x94\x17M\xbf\x0c\x16\xc6@7\xeb\x01@v\x93\x97A\x18\xe5\x00\xc1uB\t\xc1\xf4\xd6\x07\xc1p\xb3\xa7@\x18+5@\xc3\x08\x8f@\x13U\xfb\xbf\x14\xba\xdb@\x8c\xf78\xc0\xee6\x8c\xbd\x9f\xcd\x87\xc0\x8b\x8f\x81\xc0\xc6\x08\xa4\xc0\xb8ET@\n\xec\x15@\x9b\xb1\x93?"\x93\nA9\x98\x9c\xc0\x03\x84\x1e@B\xf9!\xc0(\x14\x9d\xc0\x83#\x87\xc0%\xef\x8c\xc0\x0c\xa50A\x07\xde\xdd@!\x98\x9e@\x94d\xe1>l\xb2K@\x94\xd5P?\xe2\xa2\x05\xc1\xb7\x8b\xb6\xc0r\xbe\x91\xc0l\x1e\x8c\xc0\xe8\xe9\xef@p\'\x93\xbf\x9d\xb3"@@\xe9\xf5\xbe5\xec\xd5?y\x862\xc0\xf4\x04E@<\xd8L\xc0\x16rh\xc0\x08\xdd\x96\xc0\xebW\x01A\x03\xe4\x1f\xc0\xd4\x19\x9d?y\x06\xf3@g\x80\n@\x7fy\x0c\xc1F\x04\xb1@\xcb\ts\xc0\xff^\x87\xc0\x05\x10\x9e\xc0j\x8a\x02A\xfa\x9eS\xc0\x0fZ\x9a@g\x05\x1e@\x95\x18\x17A\x85}\x01\xbe\xedd\x96@X9\xea\xc0\x83\xd2\x1d\xc1A4\x11\xc1\x97\x8b\xfb@\xc7\xea$\xc1\\R^\xbf\xca\xb7e@\xc2\x80\xfe@I\xad\xcb\xbf\xb3\xe8\xaf@6\xed\x94\xc0v\x17\x89\xc0U\xb1\x8b\xc0V\x891A\x83`!?Z#j?!"\xd4?\xd1\xb5\xee?\xff\xcb\x92>a\xef\x17\xc0{F\xa5\xc0\x9b\xd8\x94\xc0\x0b\x8e\x94\xc0\xa5L\xc6@\x1e2\x88\xbf\xf7\xbc\x96@\x97\x99\x03@\xf6\x8f\xf6@\x11\xc8\xaf\xc0\xf3\x13OA\xed\xf6\xd0\xc0\x13}\xfc\xc0\xfe\xe0\xf2\xc0\x06\xaa!@\x1ag\xf3\xbf\x91\xec\x07A\x93\x17\xc0\xbf\xefm\x1cAM \x82\xc0\xc4\xd0\x8f@\x90{\xf2\xc0\xf8g\xb4\xc0[\x87\xdc\xc0k\x92\x8aA5.%AQ\xf4\\A\x15R\xfc\xc0\xd03N?\xc5\xcc\x81@\x95\xbe\x9b@\xdf"-\xc1\x1f\x015\xc1\x89!!\xc1\x89\xc2#\xbe \xde\xe7\xc0n\t\xf6@\x0e\x9b\xc8@nB,A\xef7\x83\xc0d\xcb\xbf@\xb2\xce\xd2\xc0\xccn\x06\xc1b\xc2\xf2\xc0\xfcr\xbc\xbeD}\xf9\xbf\xa3\xdd\xc3?\xd3\xd2L?\x8b@\xff@\x87\x93\xa7\xc0R6"A\x17,\x86\xc0bFz\xc0\x94\xa9\x87\xc0\xe1\x91,@\x8aA\xb0?\xa4\x08\xcd@)%\xd7@\xf8\xdc\x1a@fg\x9b\xc0\t\xf5\xee@8}\xf2\xc0f\x99\xd0\xc0x\x97\xf8\xc0\x8e\xbf#A{Y\x1c\xc0\x00\x89VA\xc0&\xaa@[\x8d\xa8@l\xa2\x14\xc1\x11\x10\xcaA\x089\x85\xc1\x07\xd1p\xc1\x85\xc5b\xc1\x91Ul@\xda\xbf\xea?yt\xcc\xbf\xe3\xc5\x8b@(\xe9\x00A\xc6EL@\x1d\xcfMAe\xd3\x06\xc1\x88% \xc1\xf1I\x19\xc1Ls\x19A\xc83\xef\xbfBb\x1bA\x05G\x02\xbeLD ALR\xa6\xc0\xcb\xa6\x98\xbf\x9d\xcf\xe4\xc0t\xca\xa6\xc0c.\x97\xc0\xb51\x9f@\x041\x08\xc0\xcd\x1a\x87A\t\xfb<\xc0\x9bx?A\xaa\x0cq\xc0\xf5\xb4\'Ag[-\xc16f7\xc1>Y\x0b\xc1\xb3\xa7\xe4@\xc8\xd3\xe3\xc0\x0c\xbc\xaf>\n\x8f\x95@\xc29\xcc@$;\xa1@\x13l\x86@\x17)\t\xc1\xc5\xdd\xfc\xc0\x1a\xb6\xec\xc0\x1b\x83\x04A\xec\xc38>\xc3\xe4\xd7?\xcas\xd7?\x95W\xb3@\xc3\xb7!@\xf9\xfb\xbd=\x90\x0b\xa0\xc0\xd1Q\x92\xc0!\xa6\x9d\xc0O\x08\x7f@\x12o\x87?\xcd\x0c\xaa?\xa2\x06\x19\xc0\xdaE?@K\xde\x10\xc0\xa4\x04\xf6>\xa1\xc4\xfb\xbfvf\x1e\xc0B\xf8\x00\xc0Y4\xff@\xf7\x87\xf6@\xb5\x1c\x96@`\x0fD@\xd4\xe4\xcb@LJI\xc0\x0b(\x02A\xf3}\x17\xc1o\xa86\xc1\x1fK7\xc1nv\x19@\x13\t\xd9\xc0^\x1a\xd2@FV\xd0@\x86\xfba@\xb0\x95\x0f\xc0\xafo\x1cA\xb6\xde\xb7\xc0e\xe9\xae\xc0p\xb3\xe1\xc0X\xaf\xa7@}\x9e!@\x1eUu@\x82\x87\xd7\xc0\x925\xc0@8\xc1t\xbf\x84\x02\x0eA\xf0\xack\xc0\x81~\x8d\xc0\xf4St\xc0\xe7\x82\xb6@s\xaa\xdb\xc0\xb7\x92\xe9@-\xad\xd5@v\x9a\x1bA\xb3[\xdd\xc0\tJ-A\x89b\x13\xc1\xad\x8c\x1f\xc1\x9e\x17\x14\xc1\xb0\xf1K?\xdfx\x8f\xc0\xf6\x9b\x03A\x04\x9e\x98?\xfe\xc3\xd5@\x1d\xb6\xbc\xbf\x1b\x91 A\xec\x9c\x96\xc0M\xdc\xbf\xc0\xae\n\x8a\xc0\xc9\xfe\'?\xa0\xe7>\xbf\xb4\xa1\xef=Hf\x0f@\x16\xcd\x97@\xecU\x82\xc0cQl@\x01z-\xc0M,\t\xc0\n\xd3\x15\xc0\x00`E@\x1d\xeb4\xbf\xac\xec\xeb@\x17\x132\xc1\xa1\x85\x9d@u\x08=A\x01t\x10Aw3\xce\xc0\x80\x8e\xf8\xc0\x04\xfb\xd2\xc0P\x0b\xfd@\xa3\xbb\x9f\xbe\xbeVZA:\x07\xde@z\x06V\xc0k\xbf\xa7@0\xf4)A\xd1%>\xc1k\xd32\xc1\x9aG-\xc1\x90\xf3\x08@8\xfb\xa4?E\x1c\x0b@\xa2\xe2\xff\xbf\\\xdc\xde@N\xc06>\x7f\xc3VA\x18\xf4\xfe\xc0\xc17\xdb\xc0\xcae\xbc\xc0\xe5\xab\xf7@\xc4\xf4\xd1@u@\xc9@\xbd\x96\xf0\xc0*B\x11A\xa1\n\xd0\xc0EY\rA\x9f_\xc5\xc0\xc0\xe6\xa0\xc0\x05J\x9d\xc0\x9c%\x89@\x96.\x8f\xc0A\x930@\xadZ)A\x0e\x07OA\xfeO\xd8\xc0FE%A\x8e.\xc8\xc0.r\x07\xc1\xef\xdb\xeb\xc0\x82b\x84\xbe\xd0\xc8H?*\xf4\x01\xc0\xd9@&A\x18\xd0^@\x99\xdf\x92\xbf\x00K\x8d@GZ\xa6\xc0Ph\x97\xc0i\xcf\xb8\xc0&}/@.\x1c\xd8\xbf\xa0\x01\xe4?\x10E\xc7\xbf\x8fN\xa6?`\xfbD\xbf\xc9XO@\x91\xca\x9b\xbf\xcdR\xb1\xbf\xa6\x8e\xa8\xbf\xcd\xc0\xfd@h_X\xc1W\x1b\x80A\x83\xa4\xac\xc0\xdf\x87=Ay\xd6\x0fB\x96\x81\xcb\xbfQ\xf8\x81\xc1>\x96\x8b\xc1*)P\xc1\x92a\x84@\xf4\xbb\x16\xc1~n\xee@\xc9z\xe0@v\\\x0b@\xd9\x0e\x97A\xae\x9dU@\x04\xff\xe1\xc0\x9c\xfd\x17\xc1\x8a,\xfe\xc0NBr@\x1aY\x05\xc14M\x11=\xca\x90\xd3@\x0b\xf1\xe2@\x8ff\x99@\xc2\xa2\xce@\xa2\xba\x00\xc1\xaa9\xcf\xc0\xb0\x8d\xfb\xc0L\x17\x84@\r\x88 \xc0E\x99\x94@\x00\xce\xa1@x\xc6\x01?\x95\x12\xe8\xbfRc\xce\xbe\xd5\x00<\xc0\x0f\xacO\xc06\xc1\x1a\xc0?\xe6\x7f@O\xc5M@\xb3I\x88@X\tu\xbeb&5@\xb8W\xe4\xc0\x1f\xb4\xa6?\xab\x9e\x85\xc0\t\xfa=\xc0\x06\xb2\xfa\xbfn\x8c\x8b?<4F\xc0\xee?\xef?Fb\xc1A]\x15\xa3@c\xb7\xc0@\xb1\x95\xb6@\xbf?[\xc1\xbd\xc6:\xc1H=D\xc1\x8b\xaa\x9f@\xbcg\xfc\xbe\x96:\xa5?\nF\xe6\xbel\xe5\xc2\xbeJ\xe4\x86\xbe.\xa2\x1fA\t\n\x8c\xc0#\xbd\xd1\xc0^u\x95\xc0\x03*\xb9@\xc8\xb9!\xc0}`\xb2?\x03z\xec?\xe0\xdd`<df\n\xc0\x06\x01\xbf@\t#q\xc0\xab\x05f\xc0P\x81&\xc0\xb2\xa3l@\x1c\xf6\xfc\xbd\xa1.KA\xb12Q@D\x10\x8b\xbe\x12\'`A\xcd\x86!\xc1u\x1a\xc6\xc0\xdf\x02\xec\xc0\xd6h\xd5\xc0%\xed=@\xfa\x07\rA\xa8\x1c\xd2@Puo@\x8c\xcb\xd2@\xe6\x92B@~\xa6\xae?\x01Z1\xc1]\x14/\xc1\xd88\t\xc1:y\'@\xc9B\xfd\xbe\x0b\xfe\xbf@J\x13\xa6\xc0\x92\xdb\x11A\xb7\xc2\x98\xc0\xbd\x9bJAQ[\xab\xc0\xdcy\xcf\xc0\x89M\xa5\xc0\xce\xc2\x1cA.\xb6\xe8\xbf\x88c$\xbf&\xd5\x93AX\xbe\xa2\xc0\x95\'O@2\xc7\x91\xbe\xb5)\xee\xc0h\xfb\xfe\xc0\xef\xff\xea\xc0\x04\xee\tA\xef\x960@\xfd\xe4\xb5@O$\xd6?,\xc5f\xbepub\xc0\x9dT\xd3?\xfb\xe9\xaf\xc0\xb3N\x8d\xc0\xda\xdf\xa7\xc0\x9a\x92\xeb@\x00\xb8X@\x80\xc5\xd7@\xe2HX@_\\\x84@\xdeQ\x89\xc0c\x07\x07\xc0\x86\x88\xc3\xc0\xaf\xdd\xb2\xc0/\x99\xa7\xc07\xfe|A\xd9%\xe0@\x96mv?\xc8\xdc\xf9\xc0y\x03\x1eA\x06lg?\xae\xed\xf6@\x1f\x93=\xc12# \xc1\x1e\xe8,\xc1)\xeb\xa0@.~\xe8\xc0\x85\xc9\x1c@T\xe1yA\x96\x10\x03\xbfe#X\xc0\x08Q%A\xa2I\xec\xc0v[\x13\xc1m"\x1e\xc1\xa5\x8f\xaf@HL\xd7\xbf\xf4\x9f\x9a>\xee\xe0R@\x0eg!@\xb6eQ\xbfiM\x13A(\x87K\xc0.A\xba\xc06\x8c\x9f\xc0Y\x1f\x07@\x1e\xb0/\xc1`\x91\x07AB2\x81@M\xb7*AY\x88\x1fAC\xef.AV\xd7\x04\xc1v\xa5\x13\xc1\x13g\xea\xc0\xcd\x97\xab@\x9d\xf2\x1b\xc1\x03R\xcc?\xbf9\xe9@h\x91\xcd@\x8f\x13\xe3?m\xd5\x81AU\x0e\x17\xc1\x06\xe8=\xc1T\xc9H\xc1B\nP@\x90\x9f\x17\xbd\x05\xff\xee?zv\xa0@Tgr@c\x85\x83\xc0\xcc>\x96@)\xd3\x9f\xc00\xd9\x98\xc03\xd1\x9d\xc0\xf9S\x8fA\xb5\\\x80@8W\x16@\x8enlA\x9d \xa4\xbf\xda\xdej@\xd5\xbb\xb9\xbfFjN\xc1\xcd\xccB\xc1=nR\xc1\xe0B\x14@\x1e\xd7\x08\xc0+\x1c\xc0@e\x15<\xc0]Y\x0eA\xe2\xc5\x9c\xbfX\x8clA\xfb\x0b\xfc\xc0\xe2y\xd3\xc0D\xa6\xee\xc0\x9bI\xbaA\x95\x1e\xb4@4\x9c\xed?3\x04}A\x93M\x07Au/\x0fAI\xee\r@0\n\xac\xc1E\x94\xa9\xc1\x98\x95\xa2\xc1\xa5\x19\xa0@\x17I&@\xa1\x86\xce@5\xc2\xd2\xc0}{\xe3@a(\xb3\xc0\xfa%\xca@\xdb\xb8\xaa\xc0\x0e\xa8\x8f\xc0%W\x82\xc0\x00L\x85@d\x1c\x8d\xc0{w\xbd@-\xb8X\xbf*\x0e\x06A\xdd2\x88\xc0\xc2AEA\xfdg\xb4\xc0\x15\xae\xda\xc0\xa5L\xca\xc0=\x1e\x01ALk\x1c\xc0\xf6\xc5\x80@oj\x90\xc0,\xea\xf2@\x1f\xb2\xb8\xc0L\xcd\x0eA-\x88\x97\xc0Q6\xc4\xc0:=\xa3\xc08\xcb\x16@\xd9\x8b\x96\xc00\xda\x9b?\xdbJ\xd4@\xdb\xc5\xed\xbfu\xf9\xe0@\x81\x01S@yUw\xc0\xe2\xb3\x82\xc0\x01\xbc\x95\xc0\xfa\xf8\xbb\xbey)\x1b\xc1\x03\x13\xbd@<|\x86AV\xc46@px\x9dA)\x0e\x02?l\xdaB\xc1\x1a\xa4M\xc1\xa2\xccL\xc1X\xd2\x9b@qjz\xbfF![A\x89\x9e\xe1\xc0Y\xb1\xef@{\xf4\x9c@\x8b\xc8\\A\xc6)\x1c\xc1\x13\xba/\xc1d-\n\xc1\x14\xbc\x11A?;V\xbf\x9bs\x1eA\xaf\xa2U\xbfD.T@m\xe0\xe9?\x82\x19:A\xd1T%\xc1\xeb\xa5+\xc1n\x1cG\xc1j\xa1z?F(\xec?T\x9b\xa1@\xbe\xaa\n\xc0\xe3\x87\xf1@[)\x97\xbf\xf7\xb0\xa7@Yv\xc9\xc0\r\xb1\x9f\xc0%\x84\x8d\xc0\x9b\x15\xcd@f\xce\xd5\xc0\xf8e\xa8@\xbb\x95\x18@\xc6\xc0v@\xcf\xaa\xdb\xc0\xe7\xfe\xe5@\xe7\xbaR\xc0\x0c?a\xc0\xb4:\xae\xc0\x7f\x93\t>`1\x97<\xf7\x11\xa8@K\xa5\xb8?\x8c\x112AK\xdb\xb2\xc0Y\x95\xb6@\xaelr\xc0\x90>\x9f\xc0\x94\x11\xb0\xc0\x08\xb9\x04\xc0\xc0\x1a\x89\xc0P]\xe7@\xc292@\xf4\xea\xb7@\xcdr_A)\xd6\xfd?\x13\xaa\xe7\xc0@\xf1\x11\xc1\xe3,\xd8\xc0/\xcdu@OZ\x1b\xc13\x94\x0b@q\x83\xc0A\xde\x1c\xfb?\n\xc1?@T\x87\x1dA0\x88G\xc1\x0c\xbd\'\xc1\x1a\x93Z\xc1o\xe9L\xc0jzD\xc0I\x92\n@\x8a\x16\xe2?D\x9f\xd6?\xb5\x10\xaa@\x8f\xfe\x0fA\xc7\xeb\x9d\xc0\xf5\xd8\x8b\xc0=\xd8\x96\xc0i\xce\x9a@`\xbb\x8d\xc0A_\x15@\xc7m\x1aA\xa9_x?9a@A)\xa3\xf3\xc0"\xbf\xc1\xc0zB\xf6\xc0\x85O\xec\xc0G\xed\xf0@sq\xa6@\xe5\xa4\xae@m\x8c\x17?\x08(\xd9@.\xa1\xbb\xc0\xfaT\xbf@\xc0D\x0f\xc1G\xce\xf5\xc0\x14\x0c\x17\xc1\xffO\x1b@q\x89h@vG\xb7@{:O@\x84X[@e\xe7\xe1?\x89\xd5EAV#\x1b\xc1:G!\xc16\x99\r\xc1\xa4\xed\x12A\xf9\xd7\xad\xc0\x90d\xda@\xf7N\x0cA\xb6\xc2Z@\x8f\xd5\x11@\xf6\xe3\x15Am\x193\xc1\xf8M,\xc1\xd60\x05\xc1\xba\xb5\xb7@\xce\xf9\xfe@\x99\x9f\xaf@\x87cy?\xf4s\x1e@\xff\x03\xff\xc0p\x16\x94?\x89\xc4\xa3\xc0^\xe1\x84\xc0\x0bo\x9d\xc0\x88\xf7_\xbfJ0\xf4>\xa4\xa3\xb0?\xd0E\xc3@7X\xe4?\xe8/\r@\'\xd6D?-R\x8f\xc0D\xab\xa6\xc0\xa5&\x93\xc0\xb2\xed\xdb\xbd{\xfe\x92\xc0\xae$\x8c?\x9b\xfbOA\x18\xf9\n@^\x8a\xd1@\x82j@\xbf\x95\x1f\xf0\xc0\x1e&\xc3\xc0\xeb\xfa\xbc\xc0\xc5\x86{@T\xe6\xa3\xc0\xd0\x07\xd7@cB\xb4@\xc0\xd4H@\xa5Q\xf5>\xf2\xf6\xc4@\x7f\xe9\xb5\xc0\xf7U\xf2\xc0\xcei\xc9\xc0sQ\x1fAO4o\xc1\x08\x91\xc9@\x10\xed\x8cA:1)ABF\xd3@\x0f\xf1\x0eA(\x86\x9e\xc1j\x8e\x88\xc1<\xa4_\xc1K\xd3\x9f?$\xb3\x1a>\xf7A\x94@\xa1Q,\xc0\xb7\x0f\x0cA^\x8cV\xc0\xa1c\x98@O(~\xc0\xa1+t\xc0\xe7>\x91\xc0vW#@,x\xba>xt\xbc@\\W1@\xb3\xc1\xaf?\xee\xbc-@.7\xd9@\x086\xba\xc0\xfd\xdb\xf0\xc0\x10\x99\xe7\xc0\x86\xc7\x16\xc0gn\xe5@\x17\xd3\'Av\xd8\rA\xa2leA0\xa9\x89\xc1\xee|.A\xbc$ \xc1\x94\x063\xc1\xccX;\xc1\x940~A\xa0\xa2\xcd?\xb2\x9a\xdb@)^\x97AS\xfc,>\xfc\xd8 ?^\xfb\xc8\xc0\xf0\xbb>\xc1x:,\xc1\x17\xd7.\xc1,\x1b\x90@\xda\xf7\x9b\xc0\xe3\x1dK@\xf8\xa9\x9f@\xfc\xb8;@LBd@\x08 \x9fA\xd1\x158\xc1\xd1\xf1 \xc1\xb43t\xc1\xff\x96\xc8@\xc2\xb8\xdb\xbe\x962\xae@Z\xb7\xae\xbf\xfc\xf7\x92@\xa2\xb5\x01@(\xea\xe6\xbc\x1f\x93\x94\xc0.\xf1\x91\xc04\xc3\xa5\xc0'
p13
tp14
b.