cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd7\xce\xc8@~|\xd7\xbeq\xd7cA\x8aw\xf9\xc0\xa0\xbf\x80@l\x84\xb6@$X\x01@\xb5j\xe4\xc0\xea\xe3\xdd\xc0\xf4\xef\xb3\xc0)4W@\xac[c\xc0\x04\xc4\x1cA\x83A\x14A?\x98\x93@r8v>Gh\xab@\xc1\xfb\x1d\xc1\xc0\xc7\r\xc1E\xfa\x10\xc1#\xb8\xcf@\xdd\x8d*@e\xe4\xb2@;nq?d\xff\x03\xbf\x18\x96\x88@W\x12\xa0\xbf\x82\xdb\xd3\xc0\xe9\xfa\xac\xc0\x95\xc4\xa7\xc0\xe0j\xe5@\x1f\xd2\xe7\xc0\x80\x9c\x9a>\xd6EH@\x80\xefB@\x918\x88@6N\x8b@\xe6[\xa7\xc00@k\xc0\xc9\xce\x97\xc0\xf9\xb2\xd0?8u\x97>\xf4\xa0\n@}\xe4j@NT\x18?\xb8 u\xc0\x10\x7f\xc2@\xc3\xf4!\xc0z_`\xc0\x90\xf2\x8e\xc0\xc7\x8b\x89@\x14s\x90?\xd4\xd8t@\x12L&@\xed[\xeb?+\x13i\xc0+\xecq@@_\x7f\xc0\xf6\x8fq\xc0pcL\xc0\xfa\xe7\x97@Q\xa9[\xc0Fx\x93@\xac%\x8a\xc0\xd6C\x0b@\x92Z\xd0@\x7f`3@\xa1yC\xc0\xb57S\xc0\xae\\4\xc0\xa7+O>7`b\xc0 p\xb0@\xbd\xb9\xe6@^\x85\xa0@\xd6\xd8,\xc0\xdc\xe5\xc1?k\x13\x9d\xc0\xf7\xbf\xaa\xc0\x903\xa5\xc0\xd6=E?=\x15\x9b\xc0\xf3\xf5\xa0@\x8a\x8b\x86?\xd6\x16\x82@E\xb2\x95A\xe5\xe5\x1f\xbf\x1a\x9e\xf0\xc0\xd1\\\xd1\xc0\xa9y\x8a\xc0\x97\xac=A\x16[CA:\xc4\xa1@\xe9\xe9\t\xc0\xbe\xb81\xc0\x90\x01#=\xc4-\xa4\xbe$o.\xc1D\xfb\x03\xc1& \x0b\xc1\xc6*\xe3@\x96\x1d\xc9\xc0,\xcd\xc0@\xfb:(A>\xd6\x08?D\x8b\x1a@/\x9df@\xe5A\xc1\xc0\x9f\x97\xb3\xc0g]\xfe\xc0\x16\x1a\x1a\xc0b\xd1\\\xc0\xf4k\xbc@\xc7\xbe\x02AX\xbd\xbd@P\xbf\x82\xbd\xf0\x95{@\xba@\xdf\xc0W\xac\xa6\xc0{\xcf\xbb\xc0B\xd8GA\x8ex\xff?\xc4\x91\xf8@\xe8z\xcf\xc0\xbe\xbe;AEA\xf4\xbf\x1d\xff\xad@u\x81\t\xc1\x13\xae\xd4\xc0\x98R\x12\xc19S\xad@\x84\xee\xe8\xc06\xa7\xbd@\x9a\xd9\x19A\x88\xaa\xad@vX\x8b\xc0\xf8\xd2\xb8@\xaae\xdb\xc0\tS\xda\xc0B_\xf9\xc0\x0f\x1f\xda@)y\x84@2sf@\x9a\xce\xba\xbf\x7f\xa3\xcd@\xdb\x88\xc6\xbfN\xd6\x91@1\x0b\xc0\xc0l1\xd9\xc0?\xee\xf2\xc0\xe7[\xe4@\xdb\xed\x0f\xc0(}\xdd@:\xcb#A}84A\x86\x9b\xc2\xc0}\xc7\x0eAJ3Z\xc1/\xa3S\xc1BZL\xc1\x17\xdbJ@\xf8\x89\x0b@\xca\x8e\x94@@\xbf\xa4?G\xb2\x9b@\x198\x91\xc0\xb4\x03k@\xeb\xa3\x8e\xc0!\x17\x81\xc0\xb2tw\xc0M\xa7\xee\xbf\xaa\xe0\x9f\xc0l\xc6\xef@\xff\xa3\x13?<\x99\xe8\xbe%\x95NA\x8a\xbe\xec?FN\xc9\xc0\x9eQ\xc8\xc0\x8ex\xa7\xc0-c\x04A\xbe\x9e\xb8\xbfU\xfc\x9c@rK\x81A\x9fP\xb6\xc0\x13B\xfc?\xb3\xe3$@\x15/\xef\xc0t\r\xdd\xc0t\n\x04\xc1\xb0u\xc5@\x91\xb4G\xbe\xae\x1d\x17A\x1cA\x8f\xc0 +}@\x92\xffM\xc0J\xd1\xa2A\xd1\xf7\x1a\xc1\xc5\xec\x11\xc1\xf9\xf2\x0e\xc1s\xe0\xa6@Jk\xde?\xe3\xe6\n@\x92\xf0\xd5\xbfa\xf7\xa1@ \xfd^\xbf.\xb99\xbfD\xd5\\\xc0\x82h|\xc0p9J\xc0\x0cE\xcc\xbe\x08-\x03@\xb5DDA\xa4\x1e\x8d\xc0~L\x9c@K\xe7zA9\x95\xb5@\'\xe1;\xc15\xf3%\xc13\x8e\x1c\xc1\xc3i\x14A\xd4\xc94\xc1\xf4,\x99A \xc3\x8b\xc0\x91\xb5QA\xc3\x16\x18A+-SA\xaf\xd7T\xc1z\xb0G\xc1\xe4\x11\\\xc1*!D@\\\xe2\xc6?j\xf9u\xbf xc@\x00#\x16@\x12\x90\x97@%S=\xbf\x8b\xc3\x9d\xc0\xc77\xb3\xc0\x0e\x89\x9b\xc0o\xdc\xd2@\x92x@\xben\xd3\xbf@R0\xa8\xc0\x82\xc0G@\xc5i\xa5@\xc8\xe0]@\xe6P\x91\xc06\xf3\xce\xc0\x8f{\x91\xc0\xb6\x1fr\xbfw\xd47\xbf\xcc\xb5<@\x11\xa8\x85@\xf4\xd2\x00A\x8a\x99w\xbfU\x16\xc0@I\xd2\xbd\xc0\xf5\x8b\xf1\xc02\xc1\xda\xc0\xcd-\xa9?R\xbaF>\xc2\xd6\xa2@\xb6\x06C\xc0b\xdcz@\xb5\x04\x00A\x97 \x01@\x1f\x06\xe2\xc0\xaem\xad\xc0\xe6\\\xa7\xc0\xf5t\x01@\xba\xf13\xbe~\xc4\xbb@4\xc5P\xbe8k\x04A\x8a\xf7\x96\xc0\xd5\xbf\x1bA \x19\xc0\xc09\xe1\xe6\xc0m\xc0\xe9\xc0i\x99\x90@M\x94#@\xf9dI@:\xe8\x07A-\x88\xf8@\xee\x07\xb1\xc0\xa01\xa5\xbf\x95\xc6\xb9\xc0\x85\xd6}\xc0R\r\x96\xc0\xe7z\xc0=N\xfd\xb5\xc0\x15\xa9\x9e?7\x8c\xba@%\x88\xe9?\x03\xc9&@\xee\x143@\xa6+\x8a\xc0*\xaan\xc0o\xc2\xa1\xc0\x9c\xf4\xe2@$\xd5\x0f\xc0\xee\ts@\x10O\x95\xc0\xbe&\tA V\xdd\xbf\x9b\xe2aA]A\x9f\xc0\x031\xb3\xc0\x17\x0b\xce\xc0\x93\xb7R?._\x98\xbf3\xe5\x89@C<\r@\x14\xc6\xfa@\x89I\xc5@y\x95K@1\xac\x19\xc1\xfb\r!\xc1\xfe\xba\n\xc1\xf8l\xd0?\x86vj\xbf;\xa5\x91\xc0\x07\xf6KA\x07\xc9\x8e\xbf\x8f\x070@h&t@N\x84\xa0\xc0\xddY\xbc\xc0\xcd\x04\xd9\xc0\x8a2\x0b@Ti\x98?\xb2\x9e\xa3@\xa9]\x11\xc1M\xca\x01A\xee\xbe.@\x06J\x05AD\xe6\xa3\xc0W\x03\xd6\xc0\xdd\xd0\xbb\xc0]\n\x8c@\x9fR\x88\xc0bJv\xc0h\x154A\xda\x0ef@\xd8\xce!\xbe\x12\xd8\xb2@e^\x9f\xc0d\x8e\x9c\xc0\xfb\xe4\x8c\xc0\r\xcd)@\x86m\xb3\xbe\xc8B\xb3@g\xed,\xbf8@\x9f@\x87\xc8g\xc0$\xbb,@\xcfv\x16\xc0\x88\x98\x1f\xc0\xeea\x03\xc0\xa4\xee\x98A\x0b0QA\xc1\xae\tA\xc1c\x03\xc0sS\x90A\xaf9(\xc1\xe01\x81A=\xa5\xe7\xc1\x1c\x1a\xc1\xc1\x98\xe0\xc0\xc1\xc7\xf0\xa8@x\xb2#\xc0\x03\xd8\x11A\xc2\x0f\x86Ap\xa2\x81@\x86\xd4<?cJ\x95A\xc5\xf2n\xc1BQ\x83\xc1\x01\x10u\xc1\xab#\x01A\xd4\n\x14\xc1\xce|y\xc0\x99\x06\x14A\xeb\xca2A\xb6\x87\xbe@\x16\n\x8eA\xdehK\xc1s\x9b^\xc1\xc4"l\xc1\x0b\x07F@\x15nFAf \xae?\xfb\x83CA*\xeb)A\xe8 \xb8@\x18\xe26A\x1c,\x99\xc1\x10\xa6r\xc1\xc7I\x9f\xc1B9\xe1@+\xbe\xb9\xc0[\\.A\xd9\x911A\xc4\xa6\xdc?NC=A0\x9a\xf2\xbfJ|\xfa\xc0J\xbd\'\xc1\xe3\x118\xc1\xf5P\xe0@\x1d\x85V?]\xf2\x01A\xf0\xef\xab\xbfpz\xec@k\x95\x0b\xc1\xefs\x01A/\xf7\xcb\xc0\x08\xaf\xc0\xc0\xb0\x03\xb7\xc0\x10\x1d\x81A\xf8BC\xc1\xe8\x98B\xbf\xd0;\n@\x94\xba]A\xb5|\x95\xbf8_\x85AAl9\xc1\xda\xfb;\xc1\x91IL\xc1\xf6\xbcz@\xda\x81\xc8?\x84\rs@Rb\xf9?\xeb\x8c\xf1@\xe2\xa0.\xc0\x0b\xf2w@\x85\x12\xc8\xc0\x16Q\x97\xc0`\xb9\xc1\xc0\xd0\x1b\xcf@\xb5qv\xc0\xe3\x9e\xa7@\xdar\xf1\xbf0%\xa0@\xcb+\xae?L6LA^l\xe3\xc0\xc1Q\x08\xc1\x8a\x12\xe0\xc0.\x00w@\xca\x85\x02\xbf\xb7\xc2\xb6@^\x89O\xc0_\x01\x06AQ\xe0\xe2\xc0c\xcf\xa7@\xee\x02S\xc0\xa5\xc3\x8e\xc0\n\xb6n\xc0\xf8\xdbi\xc0\xc4\xd8\xa3?\xe4uP@\xf5\x93\xcf@\xde\x97~@\xeb\x9f\xec?R!\xfa\xbe\xd7\\\xb9\xc0_\xd7\x86\xc0;\xb6\x8b\xc0\xa0\xfdc?\xb0\xd8>\xc0\xb88\x8d\xbf\xea\xe4,@{\xa1\x0f@p\xd3\xef=\xfe(\xb0@\x9f\xcf\r\xc0S#9\xc0<!\x06\xc0\xdaf\tA\xb4\xa2\xa7\xc0\xd0\xf6\xe9\xbf\xd3c\x89@\xab\xf3`A\x82\x9eR\xc0\xad\x00\x05A\xe8\xa8\x15\xc1\xf7N\xd7\xc0,X\xb5\xc00C\xb5?3\x12#\xc0o\xdd\x82@\x90\xc3a@\x07\x15\xc0@on\x04\xc0~\xaec@\xea\x90\x99\xc0\n\xda{\xc0\x169|\xc0\xe5\xc1\x1c?\x91\x1f$\xc0\xc5A%A\xfe\xee\x1eAd\xc2]A\xc0\x03\xda\xc0\x82+pA\x9394\xc1\x1coI\xc1@%4\xc1\xe0\xa2l@Z\x89\x0f\xbfs&\xc6@\x01\x83q>\x88AA@\xde\x9a\x03@\x81\xc1\x19A\xcf\xbf\xd5\xc0\xdc\xce\xc0\xc0\xfc\xcb\xd2\xc0f\t.?\n\xe2\xd7\xc0]F\x8b@\xc4\xad8@r\xaf\x9f@\xcaL\xa3@AoX@nV\x8f\xc0\x8f\x87\xb1\xc0\x8a\xc0\x98\xc0r\xad\xe0@\x1dAG@\xbe\xa8\xb3@\xbfd\x0c\xc1\xd8\xde\xb2@\xee~&\xbfb+\xb0@\x02\x8b\x82\xc0\xe0h\x9a\xc0\xc9\x0c\x98\xc0\xe6`\xe9@\xdbe\xe0@wx\xfa?4[\'@K|\xc1@YD\x1d\xc1J\xaf\xe5@\x819\x0c\xc1\x84i\xca\xc0\xa71\x06\xc1fK\xfe@s\xd8AA\xb9\xf0\x1fA\xda\x10~@$\xe3$A\x1e\x83\xaf\xc1Qg|@7\xe8\xec\xc0\xaf\xa9\xd9\xc0\xc0\xc1\x05\xc1\xc0\xed\x11<\x98N\xa6\xc0\xf0-\xbd@ReZ\xbf^\xfa~@\x90\xe7y@\x8a\n\x86@\xe8\xbf\x81\xc0z\x9a\x97\xc0\xae\x86|\xc0\xa7}5@\xca\xeb\x1e\xbfk\x80\xc2@\x1d\xa9\x19@\xf6\xdbu@\r\xe6\xf8\xbf\x1e\x9fy@\xd1N\xc6\xc0\\H\xb3\xc0\xd3\x84\xa8\xc0_y\xd1@*\x97\xd7\xbf\xd8p.@u\x1eF?\x94\xe9\x18A\xcb5\'\xc0\x13\x1c9A\xb8\xa6\x04\xc1\x08\xdd\xcf\xc0K\x06\x11\xc1\x07\x82\xd2?\xe06\xd7>\x0b/Q@|\x8d\x0b@n\x17\xcb?\x96x\xcf?\x80B\xc1>5\xba|\xc0\xa9\xabw\xc0\xc6J\x97\xc09&<A\x15O\xbc@\xd8\xa2\x88@\x08\xf2_\xc0F.v@P:\xa4\xc0w\x82\x13@V\xa2\xa7\xc0\x83\xf9\xb5\xc0\x1bl\xb6\xc0_\x88\xca\xbfo\xe5W\xc0\x01t\x1dA\xdb\'\x8cA\x08\x96"A\x9d\xb8\x1a\xc1\xb3\xc0\x88@c\xfd,\xc1\xfc\xfb\xd8\xc0G\x10$\xc1\x86\x0f;A\x19\r7\xc0Y\xc3\x11@\x8a\xa3^A\x0e\xd3~@3\x03\xc8\xc0:\xb6\tA|\x9f\x11\xc1=2\x14\xc1\xf5}-\xc1)\xa0?@h\x8bx\xc0\x9cQ\xd0>\x1fLB\xc0\x06\xe9CA$[\x89@YN\x02A\xe9\x08\xc4\xc0\xa2\xbe\xdc\xc0S\t\xd7\xc0\xca\x9a\xc3@\x17A\xc5\xc0\x99m#@\xf2`h@+\xfb\x96@P\xef\xc2\xbf\xba\xd5\xd0@\x90|\xb1\xc0\xa1\x8f\xbc\xc0\xce\xc5\x8a\xc0\x03R\x04A\xc4%\xae\xbf\xdf\xae\xfb?\xe5\x9c\x08\xc0\xdf\n\xa7@\xa2\xd3\xd1\xbf\xa2mk@\xc5\x88t\xc0\xcb\xdd\x97\xc06%k\xc0\x9eo\x01\xc0\x99\xd7G?\xf0\xf6U@\x03O\xadA`\x9dj@\xadr\xbb@\xf8\xfe\xac?I\xf6<\xc1\x13\x810\xc1\x1a_#\xc1\xa9\xf8\x9bA\xc6\x83\x10\xc0\x93\xfaCA\x94\xeb\xce@\xc1\xa5\xc9?\xac\x01\xd7@\\\xfc\x08\xc0\x16\xbaV\xc1\x1c\\S\xc1\x0e\xe4\x18\xc1+\xcd\x0e?)}\x8a@\xd4s\x9aAj\x87\xcf\xc0\xd4\x96\x11\xc0\x0b\xb7\xc3A\x11\n\x83\xbfBc7\xc1"\xa24\xc1\x95\xa0\x0e\xc1\xe4\xad\x97\xc0Z\xa92\xc0\xda\xe7\x8c@x\xff\x88@5\xbf\xd7@L{\xa3@\x81\xc0&@^\xa4\xff\xc0J@\xd0\xc0\x87E\xea\xc0jPz@Vs\r\xc0i\x06R>\xb9\x856A>\xcc\x13@\xbe\xe7\xbc\xc0\xf3o\xab@q\x15\xb2\xc0\x9dL\xb2\xc0\x18\x88\xc7\xc0V>C@\x07\x88D\xc0\x93\xd9\x81?C\xdcN@BB\x0fA\xb4\xf5\xba\xc0\xdf\xf8XAs\xfa\xcb\xc0z\x17\xe0\xc0rq\xb7\xc0c\xb6\xb6?\xac\xc5\xb4\xc0\xe2\x80\xb4@\xa0\xeb\xaf\xc0wfHA\xef\x07\x98@[\xf9\x81A\xd8p\x12\xc1\xe7\xb7\x11\xc1#i \xc1\xb8E\x84<\x06|\xce\xbe\xf0J\xbd>.\x1f\xaf@Wc\xe7@\xe2\xa9\xb5\xbf\x9f!\x94@&\x93\x9b\xc0\xdd6\x99\xc0\x8b:\xad\xc0a\xc0S?\x88n\x99\xc0\xd2}\xe5@q_\xf9@\x99\x10\x85@Y\x82&@\x1c\x9b\xb5@\xbf\x18\xdd\xc0\x91y\xea\xc0)u\xc9\xc0Y\x07\x84A\xe8\xfa\xc6@\x9d\xd2\xe1@\xa8\xe5\xdb\xc0x\xaa\xb2@\xee\x0f\xd0\xc0\xb4\xe8F=F8\xe5\xc0\xedR\xb8\xc0Q(\xc9\xc0OgmAj%&\xc1\xd3\xd5\xb8?\x7f-\xcdA\x0e\xc0WAe\xda\xc3?\xf1\xd5A>\xbb\xc1\x90\xc1\x8f\xae\x8b\xc1\xad%\x8e\xc1\xaa\x82\xc7@\xbcd\xc0\xbf\xe6#\x14@\xd9s\x85\xbf\xf2\xb6\xc4@\xe7\xd0\x81?p\x8b\x16A\t\xeb\xea\xc01\x9e\xf5\xc0+\xc4\xcf\xc0\xafH\xf6@(\x06\x90\xbf\xef~\x1eA\x1f\'\x96\xbfg\x9e\xed@cT\x02@\x85\'\xc4@\x0b\x1a<\xc1\x06\xbf8\xc1ZR)\xc1O<<A8\xff\xd5?v\xce\xf1@\x86\x18\xb6\xbf\xc4y\x19A`"H\xbd\x0e\xe8\xe8\xbd\xc0,T\xc1\xe3\xfa6\xc1;84\xc1\x9b\xda\x8b@\x81\x87\x1d\xc0"\x95LA~r\xcd@\x86\xb6\x90\xc0hr\xacA\n\xc5\xd0\xc0\x1c0\x1a\xc1\x1d8)\xc1\r<\x05\xc1m \x9d@\xe9\xdc\x8c\xc0,\x91\xc3\xbe9\x96\x8c@\xca[E@F\xc4o@a\xdf\x1aAX2\xcc\xc0\x938\xe9\xc0\xa9J\xda\xc0q/h@[\xb4D\xc0\xa2\xa2\xc1?\xb1\x08\xad?\x91\xbc\xc9?\xf4\x94:@\x1f\xca\x12@\xa8\xca\x1c\xc0\xaeNc\xc0\x946\x16\xc0\x94M\xfd?\x80\x198\xc0\xe94\x12@\x0b\xdb\xf6@(\xf8\x83@\x03@\x81?\xe9\x0e(A\x7f\xd7\x0f\xc1\xdd\xce\xfd\xc0\xc3%\xd7\xc0\xc6K\xd3\xbf\x0b\x07\x18@\x0c\n\x8b?\xb4\xdc\x96A\xd0\xff\xfe<\xcdw\x9a@\xefwg\xc0\x825\x0e\xc1m\xe2\xc6\xc0\x91\x93\x0c\xc1C\xd7\n\xc0h\xd5\xcd\xc0=\xfa\x90@\xf9\xf1\x04A^\xff_\xc0\xc4\xef\xa5@\x92I)A\xec\xe7|\xc0EN\xa7\xc0t\xbb\xa3\xc06\x0e#?L\x9f\x83\xc0\xc7\xd2DAZb\xa7?\xb4\x8cC\xbf\xadA\xb1A\x8e\xee\x8e\xbdo\xbf\xef\xc0\xe6\xf5\x1e\xc1\x18\x94\xe2\xc0\x87\xff\xca@\xa9(~\xc0\xea\x83\xa5A\x0e&\xba\xbe\xad\xf9\xd9?\n[\xa3A\x0c\x12\xdf?\xf4\xbb7\xc1,tZ\xc10t;\xc1q\x10\xb8@({\xaa\xbfR\x18\x88@\xcb7\x17@\xa4\xd4w@\x12\xbdQ\xbff4\xd0@\xf4\xfe\x03\xc1/*\xe7\xc0\x8a\x1c\xda\xc0^?\t@\xd3Y\xda\xbeX\x0b\x85@l\xae;ArF\x89>=d\xa3?"\xae?\xc0\x1f\x94\x9e\xc0\xf0\x13\xc4\xc0\xb4B\xa3\xc0\xee\x95CA\xf2A\x83\xbf\x96\xa6\xb3@D\x1f\x9a?\x91\xc3\xd5@h\xe3\x98\xc0\x1e\xd4\x9c@\xd7\xfe\xe9\xc0\xa13\xee\xc0\xd41\xf6\xc03\x02:A\xd7\x8d)\xc0D,\xb9@\x88\xc04\xbe\x89\x0c\xec@\x1cd\x94\xbd\xd0\x94#@\xd5\xbc\x18\xc1\'7\xd7\xc0\xe5\xe9\xe1\xc0N\xe7\xb3@\xcd\x13O\xc0\xf1H\xba@"\xd6\xf5\xbfWl\xc4?\xf6\xd3\xd2\xbf<\xb6nA\xf7a\x9a\xc0\x8a\xeb\xbd\xc0\xea^\xb6\xc0\x05\x0c\x88@\xc8\x85\x9a?\xb8\xc7\x8b@m\xedD@_\'?A\x8f\x14\x03\xc0`\xb7,@\x00]/\xc1\xdf\xb7\x0b\xc1\x1d-\x05\xc1\x98~\xd8?\xf1D\n\xc0\xa6;\xf7\xbd\x11\xce\xe4?\x8a\xcc\x8e@\x00\x8b\x0f\xbc\x02\x8c\x99@\x93\xa2h\xc0U\xa9D\xc0\xa6HQ\xc0\xf5\x10\xcb@t\xfe\xc2\xbf\r\x08\xb9\xc0\x8cOO@T\xe8\xe0@\xadF\xd4@\xc5=\x8b@\xb6\xee\xc6\xc0q\xe6\xca\xc0\xb7A\xbc\xc0\xa8\xfbV?\xeb\xdfE@j\x89\x0eA\xe0\x13\x00A\xa1\x08\xb8?\xd4\xb0s@\xaa\xbc\xf6\xbf\xfd/\n\xc1_\x02\xf4\xc0\xf8U\xe2\xc0\xd6v\xe5?\x01\x18\x15\xc0^\xd5\xd4@l\xcec@\xd8\xd3p@\xb8\x81w\xc0\xf1\xc6a@J\xe2\x9f\xc0y\x19\x88\xc0\xe0q\xaf\xc0\x0c\xf6\x03\xc0\xd4C\x19\xc0\x9f`\xa6@z\xc2L@\x1dEQ?O\xd5P@\x981n@V\xa5\x88\xc0p\x06\xaa\xc0@\xbd\xa2\xc0E\xa3\xa3?I\x87\x13?\x9a\xbd\xc2\xbe(y\x9d@{\x03\x97@\xbb\xfc\x81\xc0(O\x90@\xe8\xd4\x98\xc0\x01\xeb\x90\xc0\xc7\xff\x8a\xc0'
p13
tp14
b.