cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd4\x07m@\xbbM\x12?\xca\x06\x94@Bl\x15@\x02\xf7\xb6@Fog@\x05\xc7\xc2@\xf2\xd8\x07\xc1\xbd"\x0e\xc1h%\t\xc1\xd9-\xb7@\xca\xa3\xac\xbe\xfa\xaf\x90@\xf77\xeb\xbe\xaa=\xc1@\xae\xaa\xf4?4S\xc7@U\xf9\xff\xc0\xa2\xb6\xf2\xc0qO\xe0\xc0L\xa4\x80@\xe9fy?\xeb\x8cW@do\xce@\xb0\rC@T\xf8\x9b?F\x08\x03@\x05N\xcf\xc0\x0eD\xd4\xc0\xf4x\xde\xc0\x1c\x88o@Tu\xba\xbe\x9faF@\xd5\xe8=@\xce\x92L@\xfey\x12@]\x177@)5\xc6\xc0\xa0+\xbd\xc0\x91|\xbb\xc0\x9dd\xd6?\x18\x9c\x1c?\xe1\x13\x1b@\xad\n\x86?%\x87\x12@\xa3\x96\x18@z\xd2\xac?\x1a\xa2o\xc0\x1e\xc0y\xc0\xc81\x83\xc0\x90\x9a)@c\x16\xf9\xbf\xb5x3@\xadl\xb9?C\xf5G@d1\xd7?C\x96\\@E\xce\x8c\xc0\x86U\x89\xc0$\x1e\x88\xc0\xe9K}@\x04\x12\x18@\xe05\x82@\xa5V/?\x86%\x9d@.]\xff?\x84\xf4\xa4@\xa3\xff\xec\xc0d.\xf5\xc0.8\xe5\xc0\xae\x94\xcd?\x0c\xb7i=,%\xa5?P\x88e?\xc3\xf9$?@\xa0w<\xfa2E>\x94\xe2\xcd\xbfE\\\xc9\xbfO,\xba\xbf\xa8\xce\x91@\x8c:,\xbdu\x8d[@\xd3 J@\x1a.\x7f@\xcf\x05\x05@#v\x7f@\'\x8c\xe7\xc0\xe0\x98\xda\xc0\xa1\x19\xdb\xc0\xef\xc4\xc3@\xcb\xa0a?b\xec\x9c@\x17\x0c1AK\xab\xa7@SQ8@4\xff\xa1@\xb0\xff3\xc1f\xc23\xc1\xff\x1d;\xc1\x81W\x06@?\xbe\x15\xbf\x00\x85\x19@\x10M\xc7?\x13\xa3Q@\x02\x10.?\xde\xb1 @\x80\x81|\xc0h\x18p\xc0M~{\xc0i7Y@\x90\xf1\xd4?\x08\xbbm@\xdf\xd2+@B\xed\x85@4\x9b\x1c\xbf\xbdc6@\xac\xa4\xac\xc0\x82\x1c\xad\xc0]\xce\xb1\xc0\xb6LY@.D\xfa>\xc1tN@<\xdf\xb7@M\x06\xe2?\xb0,*@\xda{I?[\xc9\xbe\xc0\xc4=\xbf\xc0\x02\xc1\xca\xc0#>\x05@N>\xa7>=\r\xf8@\xc1\x8a\xd4@\x8c\xba_@z3VA\xb1g\xe7?\x88fE\xc1A\xb1P\xc1\xd2\rQ\xc1O\xb6\xc8@\x14\xf9\xef?\xc9\x11\xcc@\xdc%\xda?pM\x00A \xa1\xe9=\xaae\xf4@g\x9d \xc1\xc1X\x1e\xc1p\xba\x19\xc1\xac\xc3F@:\xbd\xd6?\xf2:8@\xf0\xfb\x15@\xd8vC@TZ\xe2\xbeuF\x9e?\xc7\xca\x80\xc0\x8c\x8a\x88\xc0\x15\x02\x8c\xc0\xee\x86K@\xcd\x16\xb7?y\x0c\xa0@\xd0T\xf9?\xd6\xa5\x8a@\xf2\xc7\xd1@\xf6f\x83@\x05\xff\x0e\xc1x\xf7\x18\xc1\x88Z\x10\xc1$\x01\x1c@\xce\xae\xfe?\xfb\x12V@\xc2\xd2\x01A\x05\xe3\x1e@\xef\x185@{\x06\x0c@\xef\x8d\xd6\xc0\xd2[\xee\xc0\xeb\xd7\xf9\xc0\xd9\x03\x0c@f^\x9b\xbe\x18\xbd\xef?\x85\x88{?)\xa4\x07@\xb4+Y>\xffV\x9b? \xc2(\xc0"p*\xc0\xf9\xa4&\xc0Y\x9dp@\xe1\xa6\xb2\xbf\x8c\x00)@\x12\x03(@O\x92\x85@\xd7\xa7_?\xef\xb1v@\x8bU\xb4\xc0Z\x15\xa8\xc0u\x04\xaf\xc0\xf2Y\x9c@\x07\xc6\x85?\x14\xbbb@\xab\xe9B@;\xf8\x95@\x9c3\xcd>U\xae\xb1@RL\xe1\xc0R\x81\xd8\xc0\xf1\xb1\xd8\xc0\xe4\x97\x97?\xe3R\x9b\xbf\xbe\xb9\xee?z\xa3\x8d?\x83y\xf5?\xc1F}?\xa8&\xe1?\xf67&\xc0|6&\xc0V\x9d\'\xc0vR\x04@>\x82\x9d\xbf\xe6\xb6#@\x9cC\xa4@m\xf8\xc0?b\xbcZ@\x8a\x00:?\xfd\xa1\x9b\xc0x\x11\xa1\xc0\x9a\xa2\xae\xc0l\xcfJ?\xd6\xe8\xc4\xbf\xf5\xbc@@+\xd2 @\x8f\x12\x99?\xa8z@@\xa4D\x13?\xc6Ec\xc0E\xaen\xc0\xc9tv\xc0~=_@f\x02\x80>\xd4\xf6U@\x9dF\xbf?p~l@\x05\x07r?|\xed\x06@\xa4U\xae\xc0 \xae\x9f\xc0\xd1\x95\xad\xc0@9P@\x88\x0b\xee?\x1aJS@\x97\xff\xa7@\x9c#\x15@\xf6\x06\xb5?\xe4\xe8\xc5?#\x15\xbb\xc0\xec\x80\xc0\xc0\xcf\x0c\xc9\xc0\xf3\x0c\x81@X\xc9\x9e?\xac?\x94@Z\xfa\xaa?\x8c\xee\xbe@\xfa\x00\xb5?\xa9\x8d\xb3@\x04\xcd\xf3\xc0\x92\xc5\xfa\xc0G6\xf2\xc0\x02hq@\xc4\xac*\xbd\xe5\xd8\xa2@=\xee\xc7@K\x9e\xdc@k\xb9|?\xa3\x7f\xdd@\xf3\x12\x10\xc1\x1aH\x17\xc1\xcc\x8d\x17\xc1\xc9\x03N@9\xab!@\x85\x16t@\xbfg\x0b\xbe\xa8\xeaz@uH\x10@\x12\x1e @\xb6q\xb6\xc0\x8e\xe1\xb9\xc0\xdb7\xb6\xc0\xb2>Y@t\x9f\xb6?\xc0z\xb3@\xc33D@\xff\xa7\x0e@\xe1\x1a\xf6@\xe8+w?\xef\xc7\x08\xc1B\x07\x10\xc1\xdf\x11\x01\xc1\x81p\xac@\xc6\xfc\xbf\xbe`O\xbe@\xa1\x16\x9b@\x98\xf5\xfa@\x92\xaaw@\xec\xbe&A\xdd\x05@\xc1\x1e}E\xc1Z!B\xc1\x9d}\xb5@\xbd4\xc5@\xc9o!A\xdf\xc3\xaa@w\x97\x9b@\xfa\xa8\x86A)\xcf @u\xe3\x8c\xc1\xcb\x9d\x92\xc1\xe7h\x8c\xc1\x1c%\xa7@\x07>\x11?\xa9\xf4\x87@7\x11r>\xf3p\x8c@\xe2\x8f\xd6?[\x96S@\xa7\xc9\xcf\xc0\x14\xb6\xc9\xc0\xa2\xf1\xb2\xc0\x91\xe7\xcd@\xad\xb1\xc8@\xc4\xee\xf7@\xdd\xd6\xc6>\xdaF\x9c@T\x8et@\xd4\xc53@\x8a\x05&\xc1\xff=(\xc1\x8c\x1a"\xc1\xe5\xe7c@d\xc0\x1c\xc0r\x87\x89@\xa9\xa1H@\x8e\x84\xb1@Z\xe1\t@vH\xac@\xda\xeb\xe6\xc0R\xaa\xde\xc0\xacO\xdf\xc0\xb7\xe1\xf7@l!\\@h}\xa3@\xc3-\xde>Z\xa9\x92@\xc8W\xb9\xbdt\xb3\xe7?\xfd\xc4\xf1\xc0\x8e\x8c\xec\xc0fT\xe5\xc0\x0f\x03m@\x1b\xe8\x86\xbf\xd2VB@C\xf8\x0eA|Qs@}h\x13@y\xbfU@\xa3\xde\xea\xc0\x18\xb5\xfb\xc0\xf5g\x02\xc1\xb1\xa1~@\xda\xb5\xdd?\xbe\xbc+@\xbcY\xc4?{\xbf+@3\xdbh\xbe\xef\xdc\xd4?T\xa0\x91\xc0\xba\xfb\x88\xc0x@\x8b\xc0\xd4\xc5!@A\xa68?\x07\xb8R@o>\x9d@!\xf9H@\xbb\x0c\x0f@F\x19#@\x95c\xc7\xc0"\x14\xcf\xc0@\x1a\xd8\xc0S\t\x04@\x1d\xc1\x82?#\x92K@\xaa<T@O\x0bl@D\xdd\xe4?\x88\xe3t@\xdb\xba\xb5\xc0XE\xc2\xc0\xab\x10\xc4\xc0&$)@\xb0\x9a\x80\xbe023@\x84\x98Q@\x0c\rW@\'\x8d??\x0cO\x1c@a\x7f\xa1\xc0(\x93\x9d\xc0\xf1\x8a\xa8\xc0\xdf\x0b\x8d@I\xe4r?h\x1d\xbc@lIU@\xda@Y@\x1c\x8a\xe7@\xa1[\xf2?/\xff\x15\xc1U\x88\x19\xc1LZ\x16\xc1\x8fw\x0b@g\xf0\x05?,g\x82@\x91\x0b}?\xd3\xaa\x8a@!\xf8\x8e@\xa0@K@\xae\x87\xce\xc0Fs\xd8\xc0\xbf8\xd3\xc0zh\xc4@\xce\x93-\xc0_\x12\xc7@\x1dSwAJ\x98\xdd@\x12\x12\xae@Ue\xb2@\x85\xbc^\xc1\x84Ih\xc1Bps\xc14\xdf\xec@\x0c%\x1a\xc0\xa6\xb5\x96@\xadQ#Ax*\xd5@(gM@\xe4N\xbe@\xd1(@\xc1q\x937\xc1\x0b\x10A\xc1\xe0pr@\x1a\xa6:@\xf1\xef\xa6@E({?\xf8\xe8\xc3@\xd9\xe9T@\xb6H\x95@J\xf1\x05\xc1\xc4<\r\xc1\xb4\x90\x08\xc1\xc5\x8b\x7f@SrX@\xd2]\xa0@x~Y?-N\x9b@?\xf6m\xbf\xffE%@\x8d|\xbd\xc0\x08\xda\xbf\xc0\xcc\x97\xc0\xc0\xed\xaf\xd8@\xf5&\x84@n\xcc\xe3@\x89\xb4\x1a?\xaaI\x01A\x1e2 ?\xcf\xcc\xc8@W\xc9)\xc1\xd1R(\xc1\xd0c$\xc1\xd0\xd6\xe4?+a\xe6\xbf\x97\\F@\xba\xf0`@\xb8XW@y-2@#\xf3*@\xa8\x87\xa8\xc0\xc6\xc9\xac\xc0E\xfd\xb6\xc0\x9d\x13\x1f@\n\x18\xfa>v\xe2\\@\x02\xfd:@@\x0e\x85@\x0c\xd2\xcd>3y>@\xb2\xb5\xa6\xc0\x06\x1e\xad\xc0\xae\xe9\xb2\xc0\xcbP`@\x9b\x04\x0c?\xff\xe9\x13@\xbe\x83\xa1?\xea\x8d @\xdb"\x1a?\xa9\xd1 @\xf2\x1b\x8f\xc0\xe2\x12\x86\xc0\xb4\x13\x84\xc0\xedKn@\xf4\xd4\x15@/1\x95@X\xba7@\xf02\x9b@\xfc<g\xbe\x7f\xc83@\x07\x82\xd0\xc0\x9a\x17\xd1\xc0\xe8\x1f\xdb\xc0lRj@\xb5H\xe4\xbff\x1aG@>\r\x90@}=\x92@X\xec\xcc?J\n\xa8@A\xef\xe0\xc0\x02\x8b\xd7\xc0\xce\xa3\xdf\xc0\x94\x16l@L/\xb4>\xf7d\x86@\xd9\xcd!A\xd3\x03\x9c@K{\x11@\x04\x1f\x86@\xdd<\r\xc1\xd4\xe2\x17\xc1\n\xd8\x1e\xc1M\xf0\xd0@\xa6L\xe9\xbf*4\xd0@\x99\xbf4?Y\x96\nA\x03\x15\x84@\xb76\x15AQ-5\xc1\xdd\xc10\xc1\xdc\x86(\xc1\xa3/\x1c@7j\x1b?^\xab|@\xac\xe3\xd1?\xddVH@(\x12\xa6@&\xf0\x02@\x84\x17\xcd\xc0\xc6\xf1\xd4\xc0a\xb7\xcc\xc095p@6~\x03\xc0\x80i^@\xe9H\xbc@\x11 \x9a@\x90\xea\xed?Fsy@\x17\xa5\xf3\xc0\xc0\xd8\xea\xc0\x8d\x99\xfa\xc0\xe5\x12T@\xb0\x15\x00?\x96vG@\xc9\xef\x10@\xd6X\x81@\x80<\x15\xbfq\xea\x16@\xc5\xc6\x99\xc0@,\x99\xc0Ry\x9b\xc0\x1b\xad\x18@\x90\xc0\x90\xbf\xd1\x06m@\x81\xfc\x81?\xe0\x9aj@\x98\x86h@\x9aa_@qF\xb2\xc0\x1a}\xb8\xc0\x0cZ\xb0\xc0\xba<\x9a?\x8f\x8eF\xbf\xa9;\x00@V\xc3\x90?+\xf9\xe8?\xa4\xa5\xd7?\x17W\xb6?\xbf\x9f8\xc0\x00\xad8\xc0)@9\xc0\\TD@\xe3\x04n>:\xf4\xa7@\x00\xb5)@x\x0b-@\x982\xb8@\xce@,@\xc9\x99\xf8\xc0\xba^\x04\xc1P\x87\xf5\xc0u{\xa6@\xc4+D\xbf3\xa5z@\\\xd0\x8d@\xa8\x15\xb7@\x14r\xa2?\x81\xd6\xc9@\xe8W\t\xc1\x03\xe7\x00\xc1N$\x05\xc1Sd\xf8?\x9dK\xb3\xbeB\xbd\'@\x04^\x9a@q\x06J@p\x00\xa9?L\xc5+@\x8d]\xa1\xc0\xc2\x00\xab\xc0\xa5\xa2\xb2\xc0:\xd3`@\x97\x90\x91\xbf\x0e\xa8\xe6@\xb3\xbe\xa5@v\xb5\x82@\xe2\xdb\x1bA\xf5c\xff?\xc9A,\xc1\x0c\xbd.\xc1\xe3f4\xc1=E\xa3@\xea\xf5\xe4?x\xd7[@i=\x0c>\x8f\x00\x85@\x18\x97:=\xc7\x85\x82@o\xdf\xc5\xc0>w\xb7\xc0\x00\xe3\xb1\xc0#+P@\x82U\xd3>\x99\xe3e@\xec\xf7\xfd@\xed!\x8d@\xe4F\xa2?\r\rg@\xc1\x80\xe6\xc0\xbe\x97\xf7\xc0\x9c\xcd\x00\xc1\xc7\xe5\x1b@*\xc6\x90\xbf\xa5\xb8]@\x83V$Ak*D@lb\xa7@\x19\xb2t@Z\xa9\x05\xc1\xe2\xde\x12\xc1\xa0j\x19\xc1.\xb86@q\xaeb?\xacQ\x81@\xdb\xf7\x96@xk\xa9@$\xca\xd7?@\xa0\xc9@\xe1\xcf\xf4\xc0\xfd\x97\x02\xc1K\x86\x02\xc1\x00\x1cp@\xe81k\xbe\xa9\xb45@\rS\xf9?%\xc8\x19@\xfe\xc2\x9a?\x98YF@\x82\x0c\x9a\xc0\xd6\x18\x9c\xc0\xd9+\x91\xc0L9\x99@\xc0\x0b\xf4\xber$Q@^TG@I\x1dy@\xfeo\xf1?\xd7_z@\x81\x82\xe0\xc0\xdep\xd2\xc0\x07x\xd0\xc0\xac\xd3\x9f@\x1d\x08\x11@\xabKs@W=\x02?\xa1w\x89@<Y\xa2>\x16\xdbF@\x9b1\xcf\xc06\xed\xc0\xc0\xc8\xc6\xc1\xc0\x82\x9c\x97@}\x7f\x96@\x027\x98@\xf0\xb7\xda>\n#\x9e@&?;\xbfH\x98x@m9\xdb\xc0\x1e\xff\xd7\xc0JZ\xd3\xc0e\'J@\xf6i\xd8\xbf\xd4ET@\x85\xf5\x95@q\x8f\x9a@"w\x90?"\xf8\xa8@RN\xd6\xc0\x905\xd7\xc04P\xd8\xc0\x06\xe3\x93@\x0fj\x00\xbf\x9e\x04\x80@s\xa4\xf5?\xca\xb7\xb2@\x1e\xb5\xc1?\x19\x9e\xd1@\xc4\x9e\xf5\xc0\x8e\xa0\xf0\xc0\xd3\xa3\xed\xc0\xee\xaa\x9e@\xc8\xfb ?k\xbc\xbe@I\xa8\x86A\x1a\x9d\xc4@\xe9X\xb0@M\xd3\xc5@\xb4\x84]\xc1KWn\xc1\x88Zy\xc1\tef@\xe6g\xba\xbee\xb4I@\xdc5\x02@au<@\xc0\xd8\xf3?N\xa5\x85@4\xd1\xb5\xc0~\xa6\xbb\xc0\xe1\xdf\xae\xc0\x1f\xc0\xe6?\xb0\x19R\xc0\xdaA\x87@N\x16\xb4@$\xbc\\@d\xc7\xa8@|\xfd\x86@\x17p\xe0\xc0\x16\x0c\xf5\xc0\xda(\xfd\xc01f7@Y,\x1c\xc0\x8d\xbfq@\xb9\x00i@\x92\xea\x97@\x0c\xb5\xb6?\xa2lU@}\xe9\xc4\xc0\xc0$\xc4\xc0i\xb3\xcc\xc0\xa6\x07u@\\\xe1M\xbd\t\xfej@\x15\xe8\x0fA\x8b\xacz@\xc0\x80\x11@\xc5\xefS@U\xe2\xfe\xc0\r\xb7\x04\xc1\xdd\x81\n\xc1\xee\xc3\x12@\xf6\x19\x10\xbf\xc0\xeaR@s^\x10?^\xbe~@*\x85)@ ]b@\xb1\xb4\xa4\xc0\x18\xed\xa8\xc0\x037\xa1\xc0\xc0\xa6\xb6@\x03\x11^\xbf\xda(\xce@E\xberA\x07\x8a\x92@\xc7\xd2\nA\xe2\xd3\xfa@\xf7\xc2r\xc1\xc6\xce}\xc1\xe8\x12}\xc1\xa6\'\xa0@\x16\xf6\x07\xbfs\xf4\x8f@\xab\x15\x08A2\x1eU@\xfeAy@O8\xcc?,\xe6\r\xc1\xf1\xf8\r\xc1=\x00\x18\xc1\xdbMk@\\u\xdf>\xb1\x0c\x86@\xfe\x032A\x93\xb8\xa0@\xe1\xf0;@\xf6)\xc3@\x0b\x85\x1f\xc1\xd0\xcd(\xc1\xa9g-\xc1EO\xdb@\xe3;)@\xfb\xf3\xb2@\xbb\xea\xc0@\xa8\xa1\xe6@\xac\xa2\xa0>\xab\x99\xf9@Gs,\xc1\xd1L*\xc1\x8e\xab*\xc1p4\xc2?\xc2\xb1\xda\xbd(\x04\xea?b\xa8a?\x8f\xdd\x85?\xb4W\xec>zD)?\x01j\x0c\xc0\x80\xbd\r\xc0D\xe0\x01\xc0n\x95\xa3@\xc9f\xd8\xbf\x93\x8b\xd8@\x85\x0e\xd5?\xd0|\xbc@*e\xc7@\x7f\x90\xb1@e\xe4 \xc1\xa9\xeb$\xc1\x8d7\x16\xc1\xe7\x13<@\x9b6\xf1\xbd\xe3_\xa6@\xd7F-@\x0b4\x10@\x90~\xaf@\x17q\xb7?;%\xdf\xc0\x8a\xa3\xec\xc0$Y\xd3\xc0\x08 \xaa@\xfaV#@w\xfe\x8f@\xfat\x11A\x83\xec\x96@\x86t\xc7?6\xb8\x9f@\xf7\x02\x1d\xc1\xe0\x00 \xc1O\xa2"\xc1\x1f6\x90?\x8e\x9a\x19\xbfh|\xab?\xd2\x8dC?a\x16\xd6?\x0e9\x0b?7\xfb\x01@\xcc\r\x03\xc0\x9f\xa1\n\xc0\xa7\xe3\n\xc0\xea\x83n@X\xae\xc6\xbf\xdd\x00\xa7@\xd2k\x0bA\xb6^\xd8@\xd2\xbe\x96@\x18x\x0fAM\xa75\xc1\x8b\'@\xc1\xdc[C\xc1r\x18b@\x03\x02\x90?uz\xd9@\xf0kj@\xc7\xa7K@}\t\x17Ap/\xbc?\x13\x15#\xc1\x01\x0e,\xc1+\xb3\x1c\xc1\xfesR@\xfd\x01\x10\xc0\xda\x10\x85@-J\x97@%\xdf\xb3@\x82\x90\xc2?*V\x9c@.\x84\xea\xc08m\xea\xc0o\x0f\xf0\xc0!{%@\xfa\xc4\xa4\xbdS\x1cO@\x83|\x0e?V1q@\xd9J5@t\xa7K@\xbdF\xa8\xc0B\x8c\xac\xc0\x05y\xa5\xc0\xdaO(@\xd7\xa0w\xbe\xed\xfaI@\xf7\xa1h@\xfe\xec\x82@\x00m\t\xbe\xb0oF@\xee\xd7\xa1\xc0\xeeW\xa5\xc0\xba\xfe\xa6\xc0\xda\x85\x1b@\x1do\xd7\xbeT)\x07@?\xe6\xdf?\xdb`4@\xac=&?\x8a\xbas@\x01\xda\x83\xc0\xa1\x0e\x84\xc0\x0b\xcf\x82\xc0k-\xf2@\xc53\x93@r\x9a\xfc@\xd2\x1d\xe1>~\xe3\x17Af\x0b\xcd?\xbd\x82\x08A\xb9\x9dJ\xc1\xef$L\xc1\xa2\xc4B\xc1\x98\xe5\xc1@S<\xe1?\xfa\xbc\xb7@\x98\xc6$@\x16\\\xe5@\x80\xbd^<\x83\x03\xdc@\xf5\xef\x18\xc1\x8c\x9d\x14\xc1\x86\xcf\x12\xc1"d\x98@\x87\xe1\x0b?\xb2\x8dF@\xed\xe9\xc7@\xccO\x8f@n\xbe\x83?4\xea"@\xfc\xd1\xd9\xc0\xaa\xbf\xe5\xc0\xa1\xa7\xf4\xc0\xfa\xa8i@\x18|\xe0?\xd0\xc3\x97@\x83\x0b1@`\x1d\xa4@v\x15\x1f@\x12\xa2z@wc\xf6\xc0\xc8\x15\x01\xc1(f\x03\xc1\xa5\xe28@[\xc6\x07\xbf\xe5\xad&@\x04kk?|\xc9@@\xb0\xe2\xc4?\x81\xca\x15@\x00\x17\x8b\xc0\xc4\x04\x89\xc0I"\x81\xc0'
p13
tp14
b.