cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xac9\xa6@{\xe7\x08\xc1\x9aP\xdb@\xec\x7f\xb4?ITJA\xca\x83\x15?\x9d!"A(\x96\x1e\xc1_\xba\x1d\xc12\xf4\x1a\xc1\xe2\xa5\x94@\x04\x8c\xb9\xc0\xb2\x8f\x01Aj{f\xc0\x85\xc4\x84@\xd7f\x8a@\x05\x16\nAO\xed\x04\xc1\xd4\xfa\xf4\xc0\x8e\x8a\x07\xc1\x02\x19\x06ALl\x02\xbd\xbe\x9c9\xbf\x7f\xaai\xc0\xd4.\x1e\xc0\x9c9\x1b@}-\x02A\x12\xce\x8c\xc0\xc3\xfa\x9d\xc0N\x1c\xb5\xc0\x12G\xe2@\x14\xd3\x84\xc0 \xf5\xe0\xbfja\xe0@\xf8\x13\xb2?z\x0f=@\xd0\xdcb?G\x92h\xc0\x97 \x98\xc0\x1c\xecc\xc0V3\x81\xbf%N\xc9\xc0\x0c\xf88?\x90"~@\x15\x9c\xb1?\x01\xb4\xab@"\xd7:A\xba>\xce\xc00\xbc\xd7\xc0~\x1d\xd5\xc0\xae\x82(@\x9a\xfd\x8b\xc0\x1d\xcd\x02@4\xe1\xbf\xc0\xe2\xfa\xde@\xe0\x97[@d\xe5<A~t\xc2\xc06=\xc5\xc0\x84_\xb6\xc0\x1c\xf6u@\xc4\xa1\x01>m~7@\x19\x0c\xd7\xbfb\'\x1d?%\xa9#\xc0\xb5\x81\x07A\xb0\x14\x95\xc0\xe7\xf6\x83\xc0F\x15\x93\xc0\x15!$@\xbe\xa0\x97?\xe7\x9e\x06@\x1eX\xf2\xbe&\'9@\xb1\xde\x06\xbfn\xfe\xc3@L\xfa\x86\xc0\xa0\x7f\x98\xc0!\xc8\xa3\xc0Jg\x03@\xd3TI\xc0\xd8\xfc\xb3@u1o@5\x82j=\x0f(\xf6?\xe5\x9c\xbc@{\x0c\xcb\xc0$\xfd\xd2\xc0\x8a\x81\xc9\xc0\xd5|\xa4\xbe\xe9\x9de\xbf\x114"\xc0\x13:kA"\xea\xb5\xbf\x04\x9b\xba\xbe\x85\xd6\x02@\xfd\xf6\xb9\xc0\xe5\x88\x9d\xc0\x89\x97\x93\xc0?8\xeb?\xfah\xd7\xbf\xe5\xb4:\xbf\xd9\xb0\xf0@\x00pn@\\\xc8\xed>\x17\xc6\n>\x84\xcc\x93\xc0\xed\x9c\x87\xc0\xbe\xd4\x8e\xc0E\x13\xf7@\xb4\x18\x03?\x8f\x97\x8c@\xd8\xe3 @%\xb3\xf1@\xb2\x05\xd5\xc0\xcb\x01\x91\xbd\x1d\x93\xa1\xc0\xca\xab\xbf\xc0I\xbc\xca\xc0\xb82\xb0@\xe8\xa5?\xc0\x83\x84$Ad\\(A\x04\xd7\x85\xbfcO\\@W\x8cj\xc0e\xe9\xdb\xc0\x16B\xf7\xc0]~\xdc\xc0\x91t.\xbfX\xaan?\x8cw\xc5>\xaa\xe0w@\x12\x00\x12\xc0~7\xc3@\xe4S\x00@?cz\xc0\xad\xcd\x87\xc04\x1a`\xc0\xbbtK@\x8c\x1d\xd5\xbf\x00\xcc\x9e\xbfjG\x13@\x8d8\x1c@\xc8\x93X@\r+\xc1@\xad\xef\xbe\xc0M\xf3\xb6\xc06\\\xbd\xc0|\xce\x01A\xa7\x92K\xc0\xc5\x00\xbd?q\xc5^@\xb8\xa9,\xbfmaV?\xb2#\xa2@\xf0\x8e\x80\xc0\xb2\xd9\x98\xc0n%\xa5\xc0\xe8v\x17@\xcf\x9e\x04\xc0u\xd6\xb0@k\xdf\xbb\xbfq\x01\x03\xbe!\xf0@A-M\xd3\xbd\n\xdd\xbd\xc0\x1eU\xb4\xc0\xddn\xb7\xc0\x99Tl\xc0V\xf6Z\xc0Do\x84\xbf\x86\x97tA\xd1}\x8a@\r)\x08\xc0\xa9\xfdU@\x1c/\xa0\xc0\xb1\x9c\x8f\xc0\x7f\x18\xa3\xc0d\xa0\xa5@\x0bF\x08@V\x97\rA:\xc5\xfc=\x8aZ\x15Aed\xf4\xbf?\xf92\xc0\n\x8b\xab\xc0n\xa2\xba\xc0\xc9i\x99\xc0\x99\xdc\xe7?<eQ\xc0Q\x0f\xe1?\xe5_\x9b?\x16\xf2\xaa@\xccr\xc4\xbf\xbc{\x0bA\xc2[\xa8\xc0\xe1\xba\x9a\xc0?=\x98\xc0\xbeY\x87@\x13 o\xc0\x13n\xe5?\xb0\xeb\\@\xd4\x182@\xbd\x04\x18\xbf9\xca]@\xfd j\xc0\xc0\x85j\xc0\xc2be\xc0\xb0\x12\x81@W\xb8\xac\xc0\xb3\xb6?A.\xdd\xac>\nVF\xc0H[pA_\xb7\x83\xc0\x90\x8a\xb1\xc0\xf8\xe4\xc7\xc0\rF\xb7\xc0\x1f\xa8\xc8@Op6\xc1\xb5+\x08A$\xec?A\x8d\x12\xe4@\xde7\xa1@\x85\xcb\xdc\xbe\x1bU\t\xc1\xf5\x03\n\xc1\xf2\xd3\x08\xc1\xd81\xb6?\xcc\xdfe@\x12M-?H~\x03\xc0F\x95\x98@1\xd4\xfc>\x02\x1fH@\xfc\xc5j\xc0\x9bA\x86\xc0)\xc4\x90\xc0\xb7\x1c\x00A-q,@-\xb40\xc0\xe4\x11\x16@:\x8c\xb7@\xe9z\xb0\xbf\xfaR\xf0<@\xd0\x9e\xc0\xb4\xd6\xbc\xc0\xd9-\xd0\xc0\xa6\x01\x84?\xc9V\x00\xbf\x802\xa7?\x8d\xe8\xfc@\xe9\xb2!@4\xe1\xbd\xbf~\xbc4@Vs\xaa\xc0x\xb5\xb5\xc0\x0fH\xb3\xc0\xf0e\x08A\xc6\x11\xc7?Et\x88@\x1c \xea\xc0\x04<\x1eAj4\x9d\xc0\xa3{\xc7?Yd\x9d\xc0\x8e\xc2\x9b\xc0\xfep\x9b\xc0[\xec*\xc0\xed\x8cL\xc0\xdf\x02S@C\x12g\xbf)\xa1\xe8@?\xa35?M\xcd\x11A\x1d\xf5\x8a\xc0\xbc\xc5\xab\xc0\x1e\xf7\xa3\xc0\xdc\xa6Y>\x0eZ\xc9?\x94\x94\xc3@\xb1\xa6\x10\xc0\xe8\x17\x03A\x00V\xc3\xc0W!\xcf@\x0b\xc0\xa3\xc0\xf5~\xb3\xc0\x98&\xa1\xc0\x82\xbc6@\xa8\xb7`\xc0\xca\xcf\\@\x05\x90I@\x1c\x1a1@\x01?\xbc@\xa6\x0ft\xbf\xa3\xd6\xa0\xc0\xcb\xc2\x8c\xc0\xe3+\x8f\xc0V%\x91\xbf\xeb1\x9a\xc0W=\xd7?\xf8_\xc2@\xd7\x0bD@\xe9g\xd7\xbf\xe0\xc5]A_n\xe9\xc0\xd6\xdb\xce\xc0\xf5f\xe7\xc0(0\x12\xbe\x17\xb5\xa6\xc0\xea\xe7\x85A\xff\xfb\x07\xc1|\xe9,=\xad\xe9\xe7A\x1c\x8a\xcf\xc0L\x07\x0f\xc1\xb2k\x1b\xc1\xc3\xe5\x0f\xc1[\xf9\xb4?ZLJ\xc0\x81\x17\xce@\xbb\x0c7\xc0<\\\xf4>{\xf1\xb7@\xca\x9eb?s\xb5N\xc0\xea\x88J\xc0\r}B\xc0w\xd2S\xc0\xea\x01\xdf\xbd6\x92\xdd@H\xfe\xc8?\xf1$!@\xf2\xb0\xf4@cHf@%\x86\xc6\xc07\xba\xa6\xc0|\xcf\xe5\xc0\x9e\xd6\x11@\x82<\xfa\xbe\xebI)@\xc4\x85\xe2\xbe\x11Q\x03A\xe7\x93_?\xfd\xc4I\xbf\x03\xc4n\xc0QNy\xc0f\xa7^\xc0]\xa6\x85A\xfbr\\\xbf?\xce\xc5@7\xa7\xdf\xbe&o\x1a@\x88\x98A\xc04\xba\xf6?\xb8\xe9\xf7\xc0F\xd6\xe6\xc0\x96u\x02\xc1]\x12\x84@\xe5\xd1I\xc0?\xd2\xdd?~\xe8\x9b?cE\xad@\x8faT@\x0e\xe7\xbb\xbfr5m\xc0\x9ee\x89\xc0U]^\xc0\xd7CG@\xcc\xf8\xa7\xbf\xd6\xfb,A\x9e\xfc\xa8\xbf\x14\xb1&A\x81\xc0\xe9\xbf\x14\x8cZ@\xe6\x8c\xac\xc0\\\xc1\xaf\xc0\x8d\xd8\xab\xc0\x1d\x17-@Z\xe7\x81\xc0\x17\xda/@\x05\xcf\x05Ap\xf0\x17@\x97Sm\xbf\xa8\x86\xc5?\x97.\xae\xc01\x1c\x8b\xc0M,\x91\xc0\xe4\xdc\x9b\xbf\xf7?G\xc0!\xf6?@\xc8\xdf\x8b>\xc6\x1c)\xbf\x90(\xa6@\xb7]-A\xde\xa9\x93\xc0\n\xbc\x9c\xc0I\xd5\xa7\xc0\xdb\xf6\x0e@\xdc\x98C\xc0\x93"\xf6\xbfHG\xc7?dn\xd9@\x1c\x8b\xff?\x9b\xbb\xda?\x038N\xc07\x12@\xc0\x11\x10O\xc0\xc5\x1c\xdb?~\xeak?\x80\xf4|?\x12\xe1\x83\xbe\xd2\xc0\x15?T0\x9b@4<i?\nB\x87\xc0%\xb0\x83\xc0e0\x8e\xc0\xe7\xfe\x87@\xd6\xbe+\xc0\xa5\xbf@@.\xacU@\x9b\x80\xcb\xc05^\x9a@\xc5\xc6\x1aA\xb3\xec\x9c\xc0\xdc\x82\xc5\xc0\x03\xeb\xa5\xc0J\xd1\x02@\x04\x18`\xbe~\xee3\xc0\xd7\x83eA\xfdb\xf3\xbf\x05U\xa0?\xb2\xf2\xa5<\xdf\xbd\xa4\xc0k)\x9e\xc0\xf9\xda\xbb\xc0D%0AnQ\xb6\xc03I\xab?\x92U\xb2A\x99\x99|@\xd2;\xe6\xc0\x05E\xbe\xbf\xe9\x08\x10\xc1f\xc0\x00\xc1\x16\xb9\x15\xc1\tY\xcb>V\x8aL\xc0\x9a\xea\xe1@P\xdf\xd2\xbf\x8a\x80\x88A\xe8V9\xc0@\n\x87\xbf\x1e\x0e\xd0\xc0\x81\xe3\xc4\xc0\xeej\xdd\xc0K\xc6!A\nw\'\xc0\xb7A\x95@\xa5\xa4\x8e\xbf\xaf\x02\xab@\x8e\\p\xbeg\x07\x8d?n\xff\xd3\xc0\xcaD\xc1\xc0YC\xd4\xc0\x078"AV\x9b\xc2\xbf\xb1\x17\x1c\xbfC\x88\x9f\xbf\xc1\xb9\x9c?$~\xd6?\xb7\x97\x98@3\x04\x96\xc0\x15C\xa4\xc0\xa2a\xaf\xc0\xd1\xcb\xac@\x94+\x98?\x0c\x1acA\x8c\x13\r?!E\tA\xec1\x1b\xc0`\xbe\t\xc1\x08)\xcb\xc0\x9f\x0c\xc5\xc0\xaci\xe0\xc0V\x0b~\xbf<n\'=[s\xc2?{\r6?\xa6\xc1\xa1@\x80G\x02\xc0\xea\xd51@\x93\xe9"\xc0\xa5c\'\xc0\xf0\xec\x16\xc0\xec?4A\xac\xff\x97\xc0\x10V\xab>\xcbt\x0b@\xa1l\xb7\xbf\xc9\xff\x87@\xe2\xb5\x93@=\xd4\xa1\xc04\x87\xae\xc05\xbf\xa1\xc0\x03{I@F\x04\xb5\xc0\xe7{\xfa?)\xd8\xdc@\xee\xcb\xed?\x9b\xf0\xa1@\x90\xc5\xf4?\n(\xaa\xc0;\xb6\xb7\xc0Yj\xae\xc0\x17\xf4\xd1?\xb8\xbd\x88\xbf\xe4,H@4\xcc\x91\xbfY\x9c\xca@\x9b\xa2f\xc0\x14\x03\x89@\xb1\x88A\xc0B\x80w\xc0K\x011\xc0w\x95R\xbf"\x8a\xb8?SX\xaf\xc0\xdcj[A\xa7\xcdJ?\x01h\x89\xbf\x90P\xbc?\x07\xf9\x88\xc0V\x18\x8c\xc0\xfc\x81f\xc0Fb\xe2?y\xf3c\xc0$\xda\x02?\xb1\xde\r=\xcd\xf0\xe9?\x1d\xd3\x02A\x84U#A.\x1a\xd1\xc0TC\xe1\xc0&\xa4\xbe\xc0\xb0;\x17\xbf\x11\xcbq?\x9f\xd2\x99?\x14n=\xc0\x8e\xd7\x0f?\xd6\xba\x1cAW\xa7\x11@ \x92\x8f\xc0\x97R\x86\xc0\xbd\xea\x86\xc0\x1b=\x06\xc0\xf3D\x95\xc0\x0cD\xbf@\xd6\xc4IA\xaa\xab\x88@\xcf\x1a#@\xdc7U@Yd\xec\xc0\x7f\x1e\x03\xc1t\xd2\xfa\xc0\xeepU?\x15\x83=\xc0:\x9f\xd3\xben&\x83@\xcd\x91\xc8@ \xfc\xe9\xbd\x87\x06\xc9@P\x94\x87\xc0Z\\\xa1\xc0\xa5\xae\x8d\xc0n&\xea?\xb4\xae\x85\xc0\xc5\xfd\x17A6*j\xc0\xd8\n\xa6@c\xdd\x81?\xac\xcb\xde@\x98\x91\xad\xc0F\xf6\xd1\xc0uK\xc3\xc0\xfb\xfa\x0eA\xd1\xc4\xb7\xc0T(\x0bA\xce\x1bQ\xc0\x81BJA\xa3\xdf\xd1\xc0\x87\x0e\xa4@K"\xe4\xc0*\xcf\xd2\xc0if\xef\xc0j\xda\xe9\xbf\xd58`\xc1\x9e2\x9fArOYA\xb9l=\xc0\x12\xce\x9aA\x0b\xb9\xce\xbe1c(\xc1T*%\xc1*\t\x1e\xc1,\x13\x0eA\x87.\n\xc0\xae\x8f:?\xe4\x04\xc6\xbd\xe8\xcb8@\x08h(>\xb7\x81\xeb@z+\xb2\xc0\xcd\t\xa9\xc0\xa1\xf8\xbb\xc0\xa1\t>?\xa90c@\xf2\x0e\xdc@o\x804@\x8dr\xa7@SSy\xbf\x1e\xfda\xc0\xf3G\x97\xc0\xdc\xa9\xae\xc0\xab|\x83\xc0\x9b@\x8b@\x81o\x0e\xc0\xab\x13\xa3@\xc1\xd2\x84@\xb3\x9c\xaa?\x82W\x1f@\xf4\xe0B\xc0%\x84\x9f\xc0\xed\x08}\xc0]\xce\x84\xc0\x89\xd5,@-\x1e\x81@\x9b>\x82\xbf\xe8\xac\x17?[4#@\xb9\x19\xbd\xc0c\xc8\xe8@\xf0\xd6\x8d\xc0B\x88\x8a\xc0\xac\x90\x7f\xc0\x934\xeb?|\x95\xe6>\x96\x87\x9b?<:@A#\xc0\x07@\xf5\x1a\x0b\xc0\x0f\xc20?\xd4\xa4\xb2\xc0\x82\xe8\xbb\xc0bb\xaa\xc0}$\xfd?!b\xef\xc0\x8d\x90\xaf@\x18\xcetA3[\x95\xc0c\x90\xb7@\x0c\xeb\xd2=\x0c\xa1\xd3\xc0^\xbe\xcb\xc0\x16\xdd\xd8\xc0S]\xdc?H\r\xa9?\x9f\xba\x0c\xc0\xcb\xefW@E\xcdO@Q\x862\xbf\n\xd2\xce@\x85\xb7\x92\xc0C\xe9\x98\xc0\xb90\x8f\xc0\xa5\x82\x02@+\xeb8@\xc2\x03\x02@\x89W(A\x17nR\xc0\x91y\n\xbf\xe0\xc1\xe3\xbf\xeb\xc1z\xc0\x83\xd5\x82\xc0J=\x9d\xc0\xfb\x02\x9f@\x04`\x15\xbf\\\x8c/@\xd4n\xd8?q\x1dt@\x1f\x18-\xbf\x83\xb0r@\xf9\x83\x8e\xc0\x81\xe5\xa2\xc0$\xe3}\xc0\xe4>\x99@p\xcf\x15?P]3@\xe3\xe9\x7f\xbf}\xa6\xba@:\t\xa0\xc0\x0f6\xdf@\x84O\xbf\xc0A.\xab\xc0\xc1\xd0\xbd\xc0\xb6\xe5\xa8\xbfJ0,@\xa8G\xa5\xbfA3\x8a@XY\xfd@\r\xd7\x81\xc0\xc7\xed\xa5@\xd7A\xa9\xc0mm\xa7\xc0\xf3\x8f\xb1\xc0\xc5\x0c\xe0\xbf\xb0\xaf,\xbf!\xa3m\xc0\x8eK\xc8@\x01k\xfa@^\xf5\x95\xbf\x93\xb1\x86@\x124\xa1\xc0\r[\x9c\xc0(\xd2i\xc0Q\x1e\x8d?2\t5\xc0I\xed\x95@\xb7r\xdf\xbf\xac?\x1e@\xd7\xa4\xdd\xbf\x89g)Aka\x88\xc0\xf8\xee\x87\xc0\xf6\xcf\x98\xc0\x838\xb9\xbf\x96k\xb9\xc0\xb5\\\xf5\xbfZ\xb1\xe0A<\xf9"\xc0t\x15\x85@\x13\x98S?F\xa9\xff\xc0\x0e\x83\r\xc1\x077\x02\xc1\xb3\xd12A\xa8\xb9\x91\xc0nc\x83@3L\x95\xc0\xf0\x86\x83\xbe{\x87*A84\xa4@2,\xfa\xc0\x96z\xea\xc0\x99\x8a\xf7\xc0PO%\xbfF;\x80\xbf\xba\xcbN@#G\x98@\xfe)\\?[[N\xbf\xf2\x80\xcd@\x00\x9c\x8d\xc0E\xf0\x9d\xc0_"\x86\xc0"2\xd6\xbez{9\xc0b\xe5\x14\xbf\x80nUA1oG?\xde\xdb\x8e@I\xcc\x13A\xbf\xd1\x01\xc1\xceD\xfb\xc0Np\xf4\xc0\x87\x1f\x1e\xc0\xbf\x1fM\xc0\xe8\x9eU@o\x8d\x8d@\xc7G\xba@\xce0\x1c\xbf\xd9\xacr@\x91\xa5\x7f\xc0\xaa\x05\x89\xc0@\xf7\x8a\xc0\x9b\xbdb@yz\x06@\xc0\xef\x8a@\xd65j\xbf\xa6\x98\xa8@K0\xf2\xbf]\xb8O@3\xfe\x93\xc0\x98\xd0\xa4\xc0\xff\xe7\xc2\xc0\xa8\xf5\x8f\xbf\x07\x82P\xc0b\x88\xdd?V[%A\n\'\xba\xc0\xfa8z@\xfd\xce\xa5@\xcc\xcfS\xc0H,|\xc0\xa5\xf6\x86\xc0L.\x8f\xbf\xb7d\x06\xc1\x8b\x13\xb2@5\t!A\x13\xab\xf1@\xff*\xf2@Va~\xbfG\x95\xdf\xc0Zb\xdb\xc0\x1cs\xe0\xc0\x86\xfe;\xc0\xf6w\'@*\xf1l\xc0\xb1\x82FAq\x1dw@<\xca\x87\xc0\x9c\xb7\xb0@\xeb,\x98\xc0`\x0b\xb4\xc0#\x8f\x7f\xc0\xc7\x10\xef?_u\x9b@\xd8\xfa\x17\xc0\xbd\xd4#A4\xc5\xfd@8\xe4\xa5\xc0J\x0e\x82@\xc8\x9b\x03\xc1\x8c3\x05\xc1\xc5\xa3\x02\xc1C\xf6\xda@\xed\x03\xac\xbe\xe2\xf2\x9e@\x07\xce\xc4\xbe\x13_\xb4? ?;@\':e\xc0I\xdd\x87\xc0\x07\xd5t\xc0Rmm\xc0\x8bc!A\x133\x15\xc1Kv\x96@Ao\xa9\xc0q\xc5\xb8@\xaa\x19\xc2@\x0f\xa9\x81A\xd5\xaa*\xc1\\b#\xc1\xb8f!\xc1\xd8\xec\x18A\xe0[\xb8;"\xc4\x81?\x8d\xa2M@\x96\x14\x93@\xd11\xbd>\x1ar\x02@.\xe2\xbf\xc0\x90\xd2\xcb\xc0\xbd\xcf\xd0\xc0\x0b\xbd,\xc0\x06\xae\xaa\xc0\xea\xd4\xad@J\x7fOA\xd1\x0e\xcf\xbf(r\xa1\xbeb\xdd\xdf@\x9c>\xc6\xc0\xee\xf8\xc9\xc0l\x08\xbc\xc0`\x10\x07@\rW\x93\xc0/\xf3\xbc@\x93D\xb6\xc0\xd5z\xfb@\x1a\xf7\x1a@\xbd\xbe\xb4@!a\xa3\xc0z\xb0\xba\xc0\xd7\x14\xc2\xc0MQ\'\xc1\xb4S\x13\xc1\xb7e\xdf@3\xf9gA\xd4\x10\x89@N\xb1T@\xed\xa9 A\xd2H\xd7\xc0I\xad\xd7\xc0\x94}\xcc\xc0\x1f\xff\xb7=!\x8f\t\xc0N\xd5NA\xa0\xa3\x8f\xc08\xfc\x82\xbe{\xa6\x15A\xee\xba&?\x110\xbc\xc0\x08\xd3\xbb\xc0\xac\xfb\xc9\xc0gt\x9d?M3e\xc0\x91"\xe2@\x000\xd6@C,\xee\xc0<\xf5\xee\xbf\xee\xf9KA,\xe0\xb8\xc0\xec\x98\xb3\xc0\xa3\x14\xaa\xc0\xb3Eg@m!^\xc0\xaf\xc5\x92@\xc3\xf8\xe4\xc0\xac\x13\xc6@\xe1\x1a\x95@\xe9\x82\xd9@pI\xaf\xc00m\xa3\xc0q\xcf\xa8\xc0\x9dX9?\xa2\x00\x81\xbd\xee\x9c\x8f@\x1e\xcb\x84@\\+\xad@H\x93h\xc0\xbb1C@\x95k\x9e\xc0-\xfe\xac\xc0\xaf\xfc\x95\xc0B/\t@\x84\xa3\x9a?\xa8\x02\x12\xc0\xde\x8f\x98@\x07Cp@\xed\x90\x8a?\xaa\x1a\x08\xc0\xb3\x93I\xc0\x95Px\xc0\t\x1cP\xc0\x17\'\x04@3\xc68\xbf\xe9\x87\x8e@\xc2\x93\x16\xc0pq\xc6@\x80+u\xbe\xfe\xe7\xb0@k\xaa\xa1\xc0,.\xa0\xc0\xd0\x92\xa5\xc0X\x1d\xd2@O1(@7@\x0b@6\xf1\xf5\xbfL\xbdN@g\xe7\x88\xc0}1\xe6@\xa7H\xab\xc0\x02\xa6\x9e\xc0\xc4+\xa2\xc0\xb9\x00\x10A\x87p\x1a\xc1\x92\x94\xd0?\xe5\xf3\xe1@\xc4\xa9\xeb@\x9d\x91!\xc0\xa1\xef\xdc@~\xe2\xaf\xc0\x82\xe6\xbc\xc0A\x98\xd2\xc0e!T@`\xec\x96\xc0\xd5\x9f\xd9@\xd6n&\xc0M\x07\x17A\x95\x1fI@<w\xea\xbf!\xd6\xa7\xc0\x82\x18\xa4\xc0\xebX\xa8\xc0\xe1d\xf3\xbd\xf3\xb0%\xc0\xaeV\xab@:\xd4\x01A\\\xa6\xcd\xbe\xfd\xf5\xcf\xbfC\xf3\xae@\xbaA\x88\xc0\xbe\xf3\x9d\xc0\xab:\x8e\xc0'
p13
tp14
b.