cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'E\xef\xd6@\xb44\x80\xbfj\xe4\xb4\xbe}\xc1n\xc0\xeb\xac\xb9@\xc8\x8a\xb8\xc0\xf5\x16?A\x1a\x90\x90\xc0\x84d\xcf\xc0\x12>\xbe\xc04C\xf1?m\x18\xb8\xc0!Y\x18@\xa6\xae\xbb\xbf\xb4\x9a\xae@]^\xc2?P\xf5lAYv\x8f\xc0A\x8a\xae\xc0s[\xc0\xc0mz\xbd\xbf\xd4\\&\xc0\xa4@\xdd@\xd6U\x8e\xc0\xfaZ\x8f@\xea@\x8aA%\x875\xc0\xef\x84\xd9\xc0\xd6\xf9\xcd\xc0\xc9`\x8f\xc0\x93\xce\xdc?[\xfbr\xbf<\xf1\x81@\x07I\x96>\xae \x12@\xb5\x03\x94?\xef\x0c\xe1@=\r\xdc\xc0\xc2\xad\xbb\xc0\x84\xbc\xc7\xc0\x16\xafb@\x9c\x0fm?\xf1\x99VA\x08@\x9cA\xaf9WA~\xae\x08\xc1kx\xc1\xc0\xf1\x81=\xc1\xcb\x06\x04\xc1\xcf\xa4\x12\xc1\xa6\xd0\x84@\xc6?\x91\xc0E\xa7\xf9@\x98|`\xc09u\xc7@\x1f"\xaf@Q\xc0$A\xec9\xe1\xc0\xda}\xea\xc0i*\xf8\xc0\xe9A\x1eACo\xb3\xc0,7\x90\xc0\x89\xcf\xb5A\x9e\xa8\xbf\xc0\xd8\x99c@\xc9\xf2:@NJ\xde\xc097\xea\xc0\xf9#\x03\xc1HAfA\x18\xec\xb1\xc0\xb8"\xfe\xbd\x08\x10M\xc0P\x9b\xb8@\xba\x90\x89@(\xcf\x96@\x9fm\xcf\xc0Y\t\xd7\xc0\x0f\xb2\xd7\xc0Y\xfa\x9e@,\x08\xbd<\xaf\xa4\x1b\xbf\x0e\xcdO\xc0{/\xc4@\xce=*\xc0\xb0\xdb"A\xbf1\x87\xc0q(\x87\xc0\xa3\xf3\x97\xc0\xb2\xe2\xe3@\x8aF~?\x7f\xd7\x05@\x8e\xbc\xe4?\xec\x01/\xc0\xcbP\xe6@\xed*\x8b\xbf#\x9b\xa6\xc0?\xed\xba\xc0A&s\xc0c\xe5\xb2@oor\xc05/\x89@3,\xe6@\x1eb\x05@\xf56\xee>i\x1e\xb9@\xfd\xdf\xd1\xc0\xb2>\xe1\xc0\xd2\x8a\xf0\xc0\xb2y\x89\xbe1\x9eD\xc0zz\xb7?p\x93\xd5@\x95\xcdL?\xd5\x8e\xc0@\xf6\x06\x85?H\xce\xa2\xc0\xa3;\x8e\xc0\xac;(\xc0\x95\x7fI\xc0\x1b\x96S@\xcep\x84@Gu\xa8@\xb1\xb8\x81?+\xb7\x08A\x89\xc2\x8f\xbfR\xc0\xa2\xc0\xd6F\x03\xc1S\x8d\xb3\xc0\xd5f\x92=\xa0vF\xc0\x0e~\x99?\xca=\xea@\xb4p\x9b\xc0m\xc4AAv\x9b\x07\xc0\x8c\x11\x95\xc0\xc5G\x84\xc0\xa3\xfb[\xc0\xc8\xca\x93>\x06\x91\x11\xc1\n\x80\x16\xbf\xfc\x0f\x81@Tr\xb3@\xcd\xbb\xeb@ifyA\x1c\x18\xc3\xc0\xee\xd4\xae\xc0\xd7\xef\xe7\xc0O\xf6p?\x16#\x13\xc0\xca\xb1\x92@\x0e7\x90\xc0_\xde\xf6@\xd5\xa2\xb3@\x1a\x98\x04A\x15!\xb2\xc0\xb8\xc0\x90\xc0\x10\x8b\xb0\xc0\x97\x15)@\x12\x96\x9f\xc0"=\xf2?\xbb\x9a\xdf\xbf-\xaa\x11A\x1d?\xda\xbe\x11\t`@%U\x85\xc0\xe1\x02\x92\xc0_p\x87\xc0\xb8\xa7*@j\xbd\x11\xc1T\x88\x1fA\xcel\xd0@\xfc\xbb4@\x0b9\xa1@\x16\x0c\x08A\xa6\x1d\xf8\xc0XH\r\xc1\xc5"\xe7\xc0\x89\xf5\x10@\xeb\xe9\x1e@\x96\xe1?@\xe9v\x14A\xd61\xd2?{\x12\xb9@\xb5\xcf\xc1\xc0\xdc\xe3\xbd\xc0\xdd\x06\xca\xc0\x95]h\xc0\xaf\xad\xc9@\xe4\x0fJ>l\xce\xa9?Q\x05\x06\xbfj.!@\x05\xd0\xbb\xbf\x12\x06\x15\xbe\xdb\xd4C\xc0\xc5\x01X\xc0\xf0Op\xc0dkv@F\xa4\x8e\xc0@\x87[@k,\xac@\xd1w\xe8?\xe2_\x06@/h\x8d@\x01\xce\xa8\xc0uV\xcc\xc0\x18\xbe\x9a\xc0\x14\x7f\xa9@\xd2\xc7\x00\xc0\xfc\x11\x9c@sAn@-\xa6q?Ik<\xbe\xb8i\xce@\xb4\xe4\xeb\xc0\xa4\x15\xcd\xc0Yt\xbf\xc0\x00\x1e\xb2@\xb9)\xa2\xc0C\xf7\xcb@\xcd\x83\tA\x96\xde5A/r\xdb>\xf2\x0cZ\xc0\xec\x1b\xed\xc0\xf5)\xaf\xc0\xad\x1d\xfe\xc0\xd0\xb6\x9c?f!\xb3\xc0\x97n3>h_xA4K\xc7\xbe\x02\xd4,@\xadl\x1aA\xd0\xdb\xa7\xc0\xe6\xf5\xda\xc0F8\xd1\xc0F\x19\xfc?\xa8 \x9a\xc0hk\x19\xbe\xf8\xc1_\xbe\x12\xcd_@\xd7\xb8y@,Q9A)<\xad\xc0\xbf/\x80\xc0\xfa!A\xc0\xc0D\xb5@\x1e\x80*A!b\r@\x08\xb6%\xc0\x0e/t@\xab\xd1\xa0\xc0\xf6\x1a\x1c\xc0\x0f\x03\x9e\xc0\x81\xcbY\xc0e\xe0;\xc0+\x15\xc9@\'\xc7[?R\xd3=A\xe4Y!\xc0\x94.\xbb@L\x07\x04@\xb3[\xbd\xc0m\x01\xe5\xc0q:\xa8\xc0:\x8b\xd0\xc0S\xd8\x0f@/\x1aQ\xc0\x8f#\xb1@\x05\xa9m@4\\\xa5@R\xc3/\xc0&\xda\x8c@3V\xab\xc0{\xfc\xb9\xc0\xd1\xea\x83\xc0\xff\x9c\xe2@F\xd6Z\xc0\xdf\xfcM@/\x80n@\xaa\xbbAA\xc65\xa0@\xd3\xf0\xd6@=\x81\x00\xc1\x0e\xe8\xef\xc0\xa3\x9a\xf3\xc0b\x18\x80Ai\xdf\xdd?\xbc\x7f\xd3@\x91\x08\x83\xbf\xc1\x9cg@=a\x06\xc1\x9f\x19\x1e\xc02\xf2\xbd\xc0\xe1\x17\xc9\xc0T\x8a\xb4\xc0T\xd3\x96\xbf\xedh\xa4\xbe\xc1:\x98@\xea\xf5\x05\xc0\xb0\xe9\xa8@\x01)\xfb?\xdaC\x00A\xfd\xfc\x81\xc0t\x9at\xc0+\xf7\x97\xc0[2l?\x93\x9b\xb8\xc0R\x9bZ\xc0\xc5\xa2\x86A\x13P.\xbes\xb8S@\x0c\xf7\x9d=\xfe\xa1\x89\xc0\x03x\xce\xc0\x90\x84\xb1\xc0Et7\xbf/\xfa\x98\xc0\xa4\xe5W>\xbc^\x85Aj!\xa5\xbf\x90\x9d\xac@Qq\x01AC\xa6\xbd\xc04\xf6\xeb\xc0G\x0b\xef\xc0o\xdaG@\xaa\xee\xfe\xbf;\xd6]@\xa5\xc1xA\x93\x9b\xf5\xbf\x0b\xee\x9e@\xc8\x97\xec\xbf\xc9r\x0c\xc1,h\x96\xc0\xfa\xca\xd0\xc0/\xcf\xc7@\x1a\xf1\x02A\xe9\xdc\xed@\x07\x18\xbd@\n\xb0K@\x97\x06\'\xc0\xa9;\x06\xc1\xdd0\xcb\xc0\xfd\xd3\xe1\xc0\xa1\x07\x8f\xc0\xc1\x89\xac@\xbc\x06R?\x18\xdd_@Cx\xb1\xc0\xce\x12\xf2@/\x05r\xc0^,n@\'\x90\x83\xc0H}m\xc0\xea\xe3K\xc0H::@\xe0}\xc5?\x1c\x15L\xc0Y\x8c\x9eAb\x15\x8b\xc0VW\x00@\xadW\xef?!\xb9\xed\xc0\x9b\x80\xcd\xc0S\x01\xa5\xc0\x19\xb3\x16@6\x81i=\xd4S\xc6@\x8b\xb0\x19A?:\xbf>\xcc\x1b)\xc0\x9a\xf2\xc1@\xed\x04\xb0\xc0\xb8\x07\xa0\xc0\xf9\xf4\xb1\xc0\x7f\xb5>A\x99\\\xd7\xbf\xc6\xd4\xcf?\xe8\xfeTA\xc5m3@\n{!\xc0\xb0CI\xc0\xbd\xfa\xd9\xc0\x8b\xed\xc8\xc0ZJ\xcd\xc0\x18X\xda@f\xf7\x8b\xc0{\xae\xb2\xc0J\xa4PA\xcd\xb1\xd9\xbf\x06bh?C\xfe\x12A,`@\xc0;\x8f\x85\xc0\xebt\xc9\xc0\xf6K\x1a@4\n\xb0\xbe\xb2F\xc3\xbf\xa0\xfd\x8a?\xfe\x88\xca@\xddki@\xd7\xf2\x89@\xa5Y\x98\xc0&\x06\xad\xc0\x18.\xa2\xc0b\x17\xc9@\xb2\x17\x95\xc0\x06\xa0\x8f@.\xcaY?\xa1\xb3K@\xb63?A~<"\xbf\x9a\xea\x02\xc1:[\xd5\xc0o\xef\x8a\xc0<j\xfa\xbc<,\xd9>nr5\xc0\xcf@\x7fA3\x13\xb6?\xd8\xfc9\xc0\xccj\xc6\xbf\xd8\xf6\xb7\xc0G8\x98\xc0\x08\xc6~\xc0;%R@\x1b6\xbc\xc0\xa4g\x9a?L\x1e\xfd@S&&@<2f@\n\x84j\xbf\xb9\xca\xa9\xc0/\x82\xc1\xc0\x95:\x92\xc0\xc1\x83\x00A\xa2M\x94\xc0\xc4\x89\xb2?D\xa2\x0e@6\x84\x01@\x12\x02N?\xa6\x14c?\xaf\xceI\xc0\xa3\x7f\xa0\xc0\n$B\xc0\xc1n\xd2@\x92\xcf\xb8?4t\x86>\xa9\xdf+A\x15\xd3h@\xa7M>\xc0\xeb\x1a\xed@u\xcc\x16\xc1h\xae\xf9\xc0\xd9\xdd\x12\xc1e\xaf\x0eA\r\xfd\xb0\xbe\xa4\xd2\x0eA\xb8@Z\xc1\xe0\xdc\xe6@\xcd\x06\xb8\xc0\xbb\xba\xf1@9_\x88\xc08\xc4\xcb\xc0\xa3y\xce\xc0\xae\xe9\x92?\xd0y\x92\xbf\xe5\xe6l\xbf7\xabuAA\xb5S\xc0\xfe\x10\x11\xc0\x8a\x085@y\xd1\xb8\xc0\r\x14^\xc0\x88\xea\x84\xc0\xa5\xfe\xb8@i\x05\xe5\xbf\x9b\xa0\x94@yz\x16@$\xb1\x10@@:/\xc0\x01\x16\xd4?^\xbd\x83\xc0\x8b\x96\x95\xc0\xb9\x84b\xc0:\xd6\x8d@{\x06m@\xc5\xf9y?m\xc2GA\xc3\x84)\xbfT\xf3\xb0>\x88\x99\xa5\xc0E\xc1\xf8\xc0\xf0E\xb5\xc0y\x18\xc9\xc0\x0bc\x91@\x06\x83\x8b\xc0\xdc\xf6\x97@\t1\xaa@\x96\\jA\xf8\xda\\\xc0\x93\x95\xea\xc0]\x1br\xc0i\xe5A\xc0.ea\xc0&q\xa8\xbf\xd7\xae\x1d\xc0\xd5\xf2\x0c@\x82\xe9\xec@\x8e]\xf3\xbf\xc6A\xeb@\xeay\xad@\x7fa\x8b\xc0\xf8\xac\xa8\xc0jo\xc1\xc0HG0A\xab\xc9\xbe\xbfi\r\x07Ac?\xd2\xc0\xc8\xce\xe8@\x1a\x83\xb5@\xf4\xc75\xbf\xbe\xc5\x05\xc1k\x1b\x10\xc1\xe3\n\xeb\xc0\xb9C\xaa@\r\xe6\xdc\xbf\x8a|\x1eA\x00w=A_\xabu\xbf\xa0\xe85@\xbf\xcc3\xc0zJ\x15\xc1M\x81\xff\xc0S\x05\xf1\xc0\xf8\x0f-?\x0e\xb1k\xc0d\xc8U@\xc5df@K0\xc7\xbe\xe0\xbd\x0eAk\x8a\xc9?\xd1@\xa1\xc0{\x1c\x9e\xc0\x80\xd6T\xc0\x07R\x10A\x8e*\x1b\xc0bJK>\x95\xef\x94A\xc3H/\xc0_\x17:\xc0Q\xfcI\xc0>\xa1\xc3\xc0#\xc3=\xc0\n5\xbd\xc0\xaa\xce\xb1?\x96=\x01@\xdb\x8d\xb1@\xf7\xf9\x8c\xc0\xa5\xf0\xe0\xbfg\xaa6@\x99\xe8\x16A\xa8\x86\xc7\xc0\x847\xb1\xc0\\\x85\x9b\xc0\xd7\xbe\xdf@+\x19\x8c\xbf\x0c\xa8Y\xbdgC\n\xc1\xb2\xeb\x9b@\x94Y\x9e@\x842\xf2@\xbeA\xb7\xc0\xe7\xe7\xaa\xc0\xb2\x15\xab\xc0\x08\x80\xc4@\x17\xa3\xb8\xc0W;N@\xa8\x0fHA\xacD\xad@wM\x8f@\xa6\x1eB@Q\xad\xcd\xc0n\xf3\xf2\xc0\xae`\x19\xc1\xcc!\x13AY\t\x13\xc0&\x1d\x1d\xc0\xac\x1d\xea\xc0\xff\xe6;A\xd2?\x90@\xdb\xe9\xce@\xa3\xc7\x8d\xc0\x10\xb3\xbf\xc0^N\x93\xc0.\x92\xb8?s\x00\xa2?\x90\xfbJ@\xde\xc9\x92>1e\xcb\xbe;\xa26A\x8eR\xe1?\x7f\xac\xf3\xc0\xd0w\xfd\xc0\xeaw\xb7\xc0\x99\xa8\x92@\x1a\xb6\xb7\xc0_\xa0$Aa\x8d\xa8\xbd\xc4*\x00A.\x98)@\xd8:\xb3@T\x8b\xdf\xc0\xc7\xf4"\xc1\xb9\x14\xdf\xc0\xc5p\x19@f\xf85\xc0\x8e\xbb\xbc@\xed\x18\xd9\xc0J\xfa\xe9@\xc3+z\xbe"\xfe\xdc@(z\xa4\xc0a\xdd\xbd\xc0EX\xa4\xc0{\xcc\xd2@\xa3b\xf5\xbf9 \x11@y\xa6c@p(\xbb@\x92\x08.\xbf[\xf4\xa6?^\xa9P\xc0\xb8\xcb\xc1\xc0\x9d@\x9b\xc0x_Y@\x14w\x02@\x81\xa5fA2\xb0\t\xc0\xbb\xa5\xe1?\x15{(\xc0\x89\x1b\x8a@\x0f\x93\xea\xc0\x00\xbc\r\xc1\x93V\xf6\xc0|x\xad?\xc6\xb9\xde\xc0d\xaa\xed\xbeR\xaa\xadA\x8c\x02\xe3\xbe\xb6r\\\xbf\xf9d\xce@\xba\xa8\xc2\xc0\xd1\t\x96\xc0\x8eA\xc0\xc0|\x99y@\\\xc7?\xc0=\x1d(?S7TA\xa6R\x8e@\x0b\xc5\xa6\xbf\x99U\x92@\xcd\x1e\xba\xc0\xb8\x1a\xb0\xc0\xeb\xc7\xd3\xc02R>@\xe9kd@\xc1G\xe2@{\x19\xaa@\x06\xde8?=\xf0_\xc0\x07T\xdd\xbe\x0el\xbd\xc0"F\xa2\xc0 A\xaf\xc0\x81\x9c\x95\xbf\x7fu\x81\xc0\xe7\xd9h\xbf\xf7O\xadA{U\xd4\xbc`\xf1\x9b@\xa8;\x9f@f\xe9\n\xc18|\xc7\xc0\x07\x9e\xbb\xc0\x9e\xa7<A&\x02\xfb\xbf|\x05\xa3\xbe\xa8\x08\x18@K\xbf\x87@\x93\xe1\x8c?\\\x98\x9c@S\xdf\xcd\xc0q8\xc1\xc0\xcd)\xb5\xc0f\xe3\x1d@/Y\x14\xc0\xbe\xbd\x1f@\xd3\xb7[A\xb28\xa6@NK\xd7\xc0\x0fI\x8a>\xf8\xe8\xb0\xc0R\xd7\xc4\xc0\x13\x89\xbd\xc0\xeaV\x13A\xe2\x8e\xa5\xc0q.*@\x1d[!A\x9b\xbf4\xc0/\xa5\x9b?\xd9p\xb2\xbe\xa9\xb9\xaf\xc0m\xb4\x8e\xc0\x99C\xa2\xc0\x04\xb7\xdb@\x1f6\x98>\xd9h\x90@\xa5\xaa\x91@\x04\x8c\xd5@\xe9"s\xc0.\xce;>\x97\x80\xe2\xc0\xe2E\xa6\xc0>\x9d\xc3\xc0\x81\xed\x10A8\xe6\xd6?\xffw\x16A\xfe\xada?\x9eQ\xb1?\x01c\xaa\xbf\x00\x91\xe9\xbf\xff>\xdd\xc0\xeb\xf2\xf2\xc0I\xb7\r\xc1A\x85\xac>\xe9e\xc5\xbf\'r\x0cA>\xe9\xc8\xc01lL@\xc7UtA\x06\xac\x7f\xc0\xd0\xc7\xba\xc0R\x9e\xa3\xc0\xfa\x9f\xbd\xc0y\xab\xb2@D\x85o\xc0,D\xc9?\xac\x12\xdf@\x10\x1c\xf2@`&\x80@\xe4\'\xa6@\x96\xce\xed\xc0"n\xfd\xc0\x9c}\x05\xc1|\xe2\'A\xb3\x12\xa7?r\xc3\xca?\x91\xb9\xc9\xbdv\xa2\xe4?\xe8\x8e\xa2\xbe)\x9e\x97@\x90>\xda\xc0\xa4\x8d\xb9\xc0\xc6I\xe3\xc0mG{@\xdcZD>J\xc3\x16@h\xeev\xc0\xfc\x85\x01AG$d?h&UA\xc1G\xbe\xc0\x05\xba\xff\xc0\xc0T\xda\xc0x\xa9J@\xcd=\x93\xc0\x95KU@\xec\x9eR@\x8cN\xa1@AF\xdf\xbfA\x92{@\x88\x8b\x8a\xc0\x87|b\xc0\x17\xda\x84\xc0\xf9\xca|\xbfT&\xb6@-\xda\xa7@\xe2*<\xc0\xd2\x14AA\xbe\xf0\x1f\xbf\xf3\xf0!\xc0E\xff\xa4\xc0[@\xbe\xc0G=\x98\xc0&\xc8\xd4@\xaa\x0f\x0f\xbe\xe4z\x84?zB\xb9?\x10B\xcc@\xc7=a@\x7f\xe4\x01\xc0m\xbf\x9e\xc0T\x1a\xb2\xc0T)\x86\xc0\x14_\xa8\xbf\xfc\xdf\x1e\xc0`\x89\x96\xbf{\x93\x08A\xe8\xf4??\xeaw8@\xf3z\x92@\xa9\xe2*\xc0\xa2cT\xc0=\xe3\\\xc0\xce\x907@=\x8e\xc2\xbf[TL\xbf\xf0\xa0\xa3?P9\xe0@G(\x84>\xab,\xe2?\xd0Uo\xc0\x7f!v\xc0\xfe\xdeI\xc0\xbd\'\x1d@hg\xe5?\xe0\xfby@\xa1\xaa\xc3@\r\x0f\xa5\xbd\x06\xc9\x1d\xc0Aw\x00AS\x19\xca\xc0\xf8\xb8\xa0\xc0\x9c\x8f\xfc\xc0tj\xbf@\xec\xa9\xfa\xc0u\xfe\xf1@t_q@=0\x8dAdd*\xbf\x86}\xc4@\x0b?\xdd\xc0\x8f0\x02\xc1<\xd2\xe7\xc0\x06\xfe\xc8@\xed\x8c\xb4\xbf\x9b\xb6\x89@\xea\xf9XA\x0b\x00x?\xe3b\xd4\xc0f\xb2u@%\x89\x02\xc1;|\xf0\xc0\xde}\xe5\xc0]\xfdF?+\x9e\x80\xbf\xe1S\x10Af\x9b\xf4\xc0\t+\nA\x7fb\xb4@#\xcf\xb2@\xd9(y\xc0\xef\xdd\xb6\xc0x\x1bj\xc0UH\xa2@\x04e\xcc\xc0sV\xa9A\xb5\x8c\x19\xc0T\n\x02=\xb5e;A\xac\x90<\xc0\xf2\x18\x10\xc1_N\x19\xc1\x84H\x0f\xc1\xc1\xf8\xc9\xbf3#\x0f\xc1\xf0\x04\xc3@\xd9n\x06A-\x9b4@\xbc\xc5\xf3@Z\xda\xb5>^1\xc0\xc0\xe5\xdb\x80\xc0i\xd1\xd1\xc0\xeb\x0e\xca@\x88\xe1\x93\xc0\xb0\xaf\x9a>\xd6\x00\xacA\tC\xff?\xe2\xe1\xa5\xbf\xdd\xa9\xce\xbf\xd7\x91\xbe\xc0\xb6p\xf7\xc05\x00\xc4\xc0\x95\x7f\x8d\xbe\xf7\xae\xa1?\xf5\x83K?#*\nAsu?\xbe\xc1\xc9a?0\xa5\xed@\xeb\xffl\xc0B\xe5\xca\xc0\x02\x0b\xc6\xc0\xf7\x9dU?\x9at\x11=\xbb!\x01A\x9e\x93"\xc0D\xcbr@1\x85\xc4?\xd3\xd6\xc8>\x12t\xa4\xc0\xc6\x1d\x90\xc0\xff\x16\x97\xc0\xd5\xdd&@\x1f0\x18@Vu\x97?\x00M\x8a@\xe3\xa4\xfa?6\x8a;\xc0\xc3{\x97@\xd02\x8c\xc03ic\xc0$\xec\x81\xc0\xb4a\n@\xb4\x1b\x88\xc0\x825\x08AJm\xa1\xbfLT\x14A[y\xbf@\xb3\x9b\xe3@\xce\xab\xfb\xc0<\x1b\x03\xc1\xf45\xdc\xc0\x9f\x92\x9e@\xde4>?\x0fgJ@\xde\r9\xc0\xc1\x9c\xc2@\x90\xd4\x86@,7f@m6\xc6\xc0\x16#\xd6\xc0\rtx\xc0\x93V\xa2@@i\x13\xc1\xcb\x953@\xcc\xb9MAe\xf6u>\xe0\xdd\xe7@D\x8b\x0c@\x17\xdf\xbf\xc0a\xbf\xe8\xc0s2\xef\xc0[)\x1a@\x7f\x85\r?@(\xd7@\xc4\x90\xf9?\xd7\x86\x02@\xd0\xd0\x81\xc0\x16`%@\xe0\xbc\xaf\xc09\rf\xc0hb3\xc0\xb4P6@\x1b:z\xc0r/9@\xd5V\xc6?0e\xb0@$\x9e\xec?y\xbd\x8b>#\x83\x85\xc0+\x96n\xc0\xedBa\xc0\xa0\x02\xcd\xbe\xca\x13\x1e\xc0~\xe9\xdf@\x1f\xf6G\xbfl\x8a\xa4\xbf\x8a\x8a\xb2@\xb5\x8c\nA\x9d\x1b\x8a\xc0\xea\x8f\xa0\xc0\x0fS\x94\xc0Z\xdc[\xbelD\x18\xbe[\xb5+@\xef_\x9f@\xcf\x83}?\r\xa0\x85@$\x11\x16@\xc0\xec\x91\xc0`\xb3\x97\xc0\xd9t\x93\xc0'
p13
tp14
b.