cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1e\xa5\xc5>\xaac%\xc1\xfe\x10\x90@\xd3\x8a\x88A\xa5\xef\rA7\xde\xa2\xc0\x81\xfa\x19A\xdf\r\xda\xc01\xcb\x04\xc1O\xe4\xd5\xc0$_\xda@5\xd0\x8f\xc0H4\xd9>b\xb1D?tW\xf8@\xa3\r\xb0\xbf\xf1\x16BA|\x83\xea\xc0\xf7\xd5\xdc\xc0s\x0e\xcd\xc0\\c9@\xe8\x9b6\xc05\x7f{@SS\x8c\xc0\xa2\xb1\x03A\x041\xc3?\x91-\xa2@\x13A|\xc0\xa1\xb0\x80\xc0\xb8\xbbX\xc08\x86BA\xd7;\rA\\\xad.A\xc9\xfav\xbf\xc6\n\x9e\xc0\x0c"\xb2\xc0\xf2\x17\xb1?T\x89\xdb\xc0\x1f\xe4\xe5\xc0R\x94\xb6\xc0\xe4\xaf\x8e\xbe\xbf\xc0\x1e?\x8b\xfbS\xbe!\x92\x93@,J\x10@\xbawD\xbf\xc6T\x81?\xcd\xa0/\xc0"\x1a\xf2\xbfz\xc4B\xc0\xa4@\xc9>\x90\x0b\xf2?\x7f\xd3W\xbfKx\x84A\xba[\xfc\xc0\x9d\xb7\x9f@\\\xacl\xc0\xc6p\xc0\xc0\xd8\x83\x9a\xc0\xde\xef\xca\xc0\xd2CUA\x19mX@I4\xd8\xbfF\xde\xa9@\xb4\x8c\xb4>\xcc\xcf\x15\xbf\xc1\xcb\xba?\x1c\xed\xde\xc0\xe0\x9a\x05\xc1s\r\xe3\xc0\xc3\xb6C\xc0\x0c\xff\x80\xc0\x834\xcf?T}\xa5@\xea\xcfD@\x0e\xa6\xfa@l:\xa3@\xf4?\xc2\xc0\x0b\xae\xcc\xc0p{\xb1\xc0Y\xc9\x14?]XG\xc0\xc4\xbbu@\xb6\xbc\xc0?\'O\x0cA\xdaZ\xe6\xc02\xe50A\x95\xf1\x8b\xc0\x04\xac\x8f\xc0\x02\xde\x81\xc0\xe4\xe8x@\x18\xd1C\xbf\x15\xc3V?\rq\xa9@\xa1\xb2\x83@\xfa\xa4\x8d\xc0\xbc9\x89@\xd3\x84\xa2\xc0L\xc7\x7f\xc0\xbd}\x8f\xc07\x90p@\xff&\xc5\xc0\xa76\xdd?\xdf&\xe8@\x8c\x9f\xc2\xbfE\x03\xcf@\xb8\xe5\xe6@^\xa0\xb6\xc0\xfb\xdd\xce\xc0MO\xbc\xc0\xa6\xfd\x93\xbf\xc6q\x81?\x00/$\xc0]\x92\x99A\xe5\xa3\xba\xc0\xf2\x07\xe8@\xa94\t@\xff\xf4\x04\xc1n\x8c\xda\xc0}\xbc\xd0\xc0#\xab1\xc0\x85\x86H\xc1\xf2a\xa1@\xd8\xcf%A\x82\x84\xed@>\xc2\x14A\xa3\xc4gA\x8c\xff\xff\xc0\xf4\x15\x1a\xc1\xc0\x194\xc1,\x06\xad?z)\x93?(\x96\x89>\xda4\x92A\xefx\xab@\xfb\xff\xec?\x03d\xac@7[\x13\xc1=s\r\xc1\xcb\xed\x1b\xc1\xb8\xc1\x02?B\x97\x84\xc0/$\x95@9\x10\x08Ah\xdd4@5\xc5\xf6?9\x90\xbf@\x97j\xed\xc0dK\xb5\xc0m\xa5\xb9\xc0d\xdb\x08AZ\x94\x1b\xbfEX\xbaA\x92,+\xc0!+\xf2>y\x0e]A\x86\xaf\x12\xc0\x9a6 \xc1D)-\xc1\xe2c\x1d\xc1J\x97\x97@6\xc7\x8a@.\xfa\x04@\xc3I%A\xc8\x9e1A\x8fk\xd8\xc0,cD@\x8c]7\xc1\x9f\xa5b\xc1\x880O\xc1\xcc\xe9\xdc@\xf5\x91\x8c\xc0\x84Z\x99@\x07\t\xed@\xe9\xc3\xdd?\xac\xee\xc4\xbf\x11\xba(A\xe0\xc3\xce\xc0Z\xec\xf1\xc0N\xd9\xe3\xc0\xd7\xb6\x01A\n\xbfk@\xe4R\x86@\xd3\xdf\x02B\xc1m\x19\xbf\x9e\x85\xcb\xc0\xd22\xac\xbfL\x1aO\xc1\xfc\xc0H\xc1\xfe^K\xc1a\x89\xdc@uk\xc9@C\xe6HA\xd3\x7f)A\xceR$?\xc0j\xbb@\xa4\xb7\x1c\xc1\xb1\x04\x1c\xc1A_!\xc1q\xf4\xec\xc0\x8ek\x8d@\\\xdfL>7\\\x80@\xc0\x80 \xbeH+\x9a@\xc0\xce\x19\xc0\xc6.\xaa@\xbe\xaaj\xc0;&b\xc0\x8aSX\xc0sOc?\x19\xd6z@\x86X\xb1@{\x99\xa8AL\xe7\xf4\xc0\xcaT\xbaA/k\x10\xc1%RN\xc1\xdd\xdfa\xc1\x94\x99z\xc1\xf7\xc7\x0fA\x85\x13\x01A3V`@z\xbe\xd7\xbd\x12[\x8e@\x8e\xe0u\xc0\xd0~\x94@\xd9\xd2\xd8\xc0\x17\x9c\t\xc1H\x1d\xdc\xc05K@@\xbeP\xec>T\xc4\x16@g\xf6\x1d?\xa5Ox?\x02\xc1K\xc0\xec\xf1\xa7=\xca\xb5\xe6\xbf\xc3\x10\x01\xc0\xac\x19\x15\xc06U\xa8@}@\x91\xbf$\xa3\x19@ \xfd\x08\xc0\xd0\xea\xd5@TG\xab\xc0\xb2\xa5\xfe@\x93~\x84\xc0\xb1\xfc~\xc0\xc5\xe1\x88\xc0\x0eE\xe1@\xc7u[@b\xe5\x00A\x93*=?X\xa9\xc2@HL\xca\xc0\t\xc7\x10@\xee\xc3\xd6\xc0\x9d\x9e\xd9\xc0\xe2\x0c\xc5\xc0\x99\xd7\xa2>\xbcR\xb1\xbflf\x92?aw\x88@=?\x81\xbf2d\x9b?\xfe\xa9\'A\xb8y\xa2\xc0o&\xc8\xc0t-\xc0\xc0\xbf\xca\xa4\xbf\x96b\xba\xbf\x05\xd1q@\x9bAL?\x0c[\x97@|M\xb3=\x9c6\x1cADT\xcf\xc0\x19\xd6\xb8\xc0K\x1e\xba\xc0\x07!\t\xbf9\xdd\xce\xc0\xabs\x14Ax*\xd8A\xdc\xc0\x07@\xb1N\x18\xc0\xb8\x97\x92@QH\'\xc1\x8fO\x07\xc1X*B\xc1\xcaN\xf3@\\\xac\x8c\xc0r+\xcb@\xe4\x8e\xcb@\xf1\x04\xce?c\x8b\x8cA\x8fp\x84@\xe6\xb9&\xc1\xc8\x80.\xc1\x9eU\x18\xc1lo\x84?)u\x8f\xc0\x9eB,@\x99dh@\\\xe5\xbb@\x98\x84\xb5@\xbb\xf4\xa4@\x1aF\xd3\xc0\xdd,\xcd\xc0\xdf\xef\xc8\xc0\xac\xea\xdf@\xa3\xf2\x8b\xbe\xbb\xe4\xe5@r\xea\xbc\xbe9\x9b\x1c\xbf\xbb\xf1\xe3@}>o>\xcc?\xc4\xc0a\x82\xa4\xc0\xc7L\xa9\xc0\x15^\xcb?^\xf2\xea\xbel\\\x9f@>\xb4+\xbf\xd0,bAF\x92\x1b\xbf\xfe\x08\x04Ax\xcf\x01\xc1\xe6X\x04\xc1;B\xec\xc0\x98$\t\xc0\x85\x152\xc1\xbe\xe8\x02AO6\xd6@\xad\x05\x15@\x99\xcfC@\xf0\xcf\x8cAU\xe6\xab\xc0B\x06\xe3\xc0\xa4\x12\xcb\xc0\t \xc6?\x1a\xf2\xe1\xbf\xaaI\x94@, \'@<K0@3\x02A@\x13\x99|@\x10l\xdc\xc0L\xb2\xa9\xc0?\xee\xb5\xc0\x86\xc9&>!U\x07@\x0e\x1b9\xbf\xa85\x17@\xda\xb7m@a\xfc\xb6\xc0(\x96\xc6@\xcf~t\xc0^E\x10\xc0 E\xf6\xbfN.\xae>\x9cE\xe4>\xb6\x8cg@\x958\x16A<\xd7\xe9>\xcd\xcdu\xc0+t\xb8?\xf2\x1c\x92\xc0\xc67~\xc0Ix\x80\xc0\x81\xe5\xd2@\xe2\x85{\xc0\x97\xab\xb6?A\xbb\x0b?\x8d\xc1\x8c@\x8bD\x02\xbe0\xb1\x10A\xb9\xd1\xb7\xc0\xa4\x81\xa2\xc0_\xf5\xab\xc0\x19\xe2\x03A\xdd]8@\x08`\x80@\xfe\xbeN@Mp\xdf?\xfa\x99\x01\xc0m\x9d\x13?`\x1c\xbe\xc0\xecO\xc6\xc0\x1d<\xcf\xc00\xc7\xbf?\xb2\xd2\x08\xc1\xfc\t.A\xd0Q\xd0@\x8a\xc2H@vQyA\xcfO\xcb\xc0\xc3M\xd0\xc0\t\x81\xed\xc01\xf3\xae\xc0QeCA\x90\xa2\xa4\xbf\xfa\xa4\x8c@\xfc\xcc\x99@T\xa5\x17@$\xaf\x99?o\x07\xc9@\xf9\xa8\xdd\xc0G\'\xef\xc0$\x83\x00\xc1r\xe2\xf5@\xe4\xe8\xef\xc0\x01\xc5\x93@\xa4C\xbf@\xb8j@@\xcf\x04\xac@\x84LE@\xce\xb0\xd1\xc0\xd9i\xb6\xc0<Q\xc9\xc0N\x18T@v\x8c\x89\xc0H\xed\x80@F\xdd3A\x9c\xde\xb8@l\x11gA\xea\xad\xaa\xc0m\'\x06\xc1\x1f\xb8@\xc1\x7fH\x19\xc1\xe4\xd4\xc5@\xec\xc0\x89@\xbaL"A\xde\xd0\xac@\x8eP\x0cA`}u\xc0\x15\xa27@!&"\xc1\xd5\x9eF\xc1\xa6r4\xc1\x18v\xa7@\xc7(\x8d\xc0<\x06\xc5@\x7f\x83\xb6\xbf=f%A\xc2D\xbf\xc0x]\x97@X\x0f\xa3\xc0\x98/\x98\xc0T\xb8\x9a\xc0\xba\xdfB@\x9f\xafu\xc0\x10w\xa2\xbf\xcc\xcb\xd0@>\xf8U?HB!@\x90\xe8\x1bA\x0e%\xdc\xc0\x04\x86\xd0\xc0\xa3]\xcb\xc0\xd1\\\x12A\xc8\xbfV@R\x89<\xc0\xf2-FA\x8ar\xaf@p\xfb\xb7=3\x9c9AS&\x1a\xc1N\x1f\x17\xc1\x00\xcd8\xc1\xdbxo?\xcdE\x91\xc0$\xe1\xab>\xb4\xd7\x8eA\x05O\xd4\xc0\xdf\xa0:A\xe7r9?\x96\x14\xf1\xc0\x10\xd6\xfe\xc0\x03\xa2\xf7\xc0\x89\xea\xc5@n\xf1"\xc0\xa7\x93\xcc@\x0e\x7f(?\x7fR\xe1@\xd3\xf4\x89>\xfe\xd8j>\x02\xfd\xe0\xc0z\n\xce\xc0\xb7`\xda\xc0X\x13\xf9@&\xf3\xdf\xc0\x80\xe9\x15A\xfb\xb3\x10\xbfx\x98\'@\xc2K-A\xcb\xd4\x92@\x97\x9f!\xc1,\xcf!\xc1\xba\xdf$\xc1\xad\xb8`\xc0\x18J\x9a\xc0\x93\xb3TA\x9b3WA\x17$\xb9@\x12\xeeP?b\xa3\x06A,\x8b$\xc1\x91X\x07\xc1\x1b\x9d\x11\xc1\x1e\x17\xd0@\x0bp\x88\xc0\x1c\x91\x97@\xbbuu@H\xc9|@}\xdf\xd1@\xabZ\x0f\xc0i\xe3\xaa\xc0\xd6\xec\xc9\xc0h\x87\x9b\xc0\xd6\x8b\xc6@\x82\x1b\xa1\xc0>_\x98@;\xf7\x15>\xa3S\x12A?\xd7\x8e\xbf\x9f\roA\x90P\x08\xc1\x9c\x06\x0b\xc1y\xfc\xe6\xc0\xd46\xc8@\x17}\x8c\xc0*B\x8d@_AsA\xdb\x96\x13\xbf\x9a\xc4\x03@\xbdP]A\x14\xb9E\xc1\xfc\x12@\xc1\x82\x00[\xc1*8\x15@\x1f\x0fG\xc0A\x0b\x90@k\x1d\x14\xc0\xb9\xe8\xc6@\x15{\x12@b!L@Nz7\xc0\x8c\xade\xc0&N[\xc0\xa3\x03\xa8@l\xfd\xe9\xbf\xb6z\xa3@\xc5\xa2B>\xad\xee\x84@\xe6\x18\xbd?OZG@\x83}\xca\xc0\xf6\xb5\x9c\xc04\r\xb0\xc0?\x9e\xa3@\xa2wZ\xc0t\x921\xc0\xa9\xd2\xfb@4\xcet@G\xfc\x06A\xc2I\x06@\xadU\xeb\xc0\xc2\xdf\xde\xc07d\xb5\xc0\xe2\x87\xf9@g\xcb \xc1|xA\xc0\xb1\xcc+B\xbb\xdc.\xc1\x03D\x17\xc0\x0f!\x81Ab\xca*\xc1\x97\x193\xc1$N\x83\xc1\xd2g\xad>\xc2\xad\xe7\xbf\x92\xbf\x10@\r\xed\xbb?\xad\x85\xe8@\x04\x87H\xbe\x8aB,A\x13\xc6\xb6\xc0\xcc\xa8\x8c\xc0\xff\xbc\xb0\xc04#\xd1@b\xb7&\xc1\x1b\xee=>\x9f\xadVA{\xa7\xc5@h\x07\x8c@\xb9\xc8/@f\xdb\xd9\xc0\x81Q\x00\xc1UR\x02\xc1\x12Z\xb1@I\xfd\x14@\xa5B\xca@\x90\xfd\x0b\xc1\xc0\xb5\xc8@\x18=\xe6\xbf\xfd\x9c\x14A\x81B\xaa\xc0h\x8f\xd4\xc0\x19\x98\xa7\xc0\x1fe\xaa@\xad\x07\x95\xc0\x87|\xdd@\xc0\xe5\x1dA(\x01\xa0\xbfn\xd8U>4\x02\\@;\xbb\x89\xc0H\xc2\xba\xc0\xc7\xd5\xb5\xc0\t\xa8\xfb@5K\x06\xc1\xca&\xfd@\xb6e\xa3\xc0\x18R\x02A\xfe2I\xbf\xf3X\x02AB\x8e\xc3\xc0\xfdb\xe1\xc0\xd3X\xbc\xc0_m\xda?7L\t\xc1\xccc\xc3?&\x9f\x9b@\x08L8A\x12x|@P\xf2\xf4@K\x02\r\xc1\n\x01\x04\xc1 P,\xc1\xc8\x8a\xf9?\xec*\xee\xbdDf\x86\xc0g\x13\xbf@\x11\x05;AJ\x15o\xc0\xd1\xe74A\xe7\xc1\xe7\xc0\xb6&\xf2\xc0\x0ea\xe4\xc0\x92\xeb\xb1?\xd0\x03\x8c?}\xea\x0eA\x9f#l\xc0w\xdc\x95@\x8fd!\xc0\xe6\xb1\x0cA\x15\x1e\xea\xc0U\xdc\x9c\xc0\x0c5\x96\xc0_\xd4}@\x14\xac\x98@C\x9a\x99@\x85<\x94A\x1b\xdb_\xc1y\xf8\xaf@\x01\x12\x8b@\xfc\x82\x02\xc1\xc5\xff\x05\xc1\xf0N\x15\xc1\xffc\x0bA\xa3\xf1$?\xb8IsA!(fAv\xf3\x0eA3e4\xc0\xe8\xfa\xf0@_*\x90\xc1\x99\xfe\x88\xc1\x92p\x83\xc1\t\xd4\xed?\xb4\x01(=\x98+\xe6?*N\x9a?xy\x03@\xf9\xd9\x93\xbf\x06\x88??zT\x06\xc0Y\xf9\xfb\xbfpp\r\xc0\xc3\xb0L@\xae\xbe\x8e@\x9fY\xbf@\xdc\xdb3\xc0;\xdf\xb5@\r\xe2\x89\xc0\x0fgGA\xde]\x11\xc1\xfb@\x01\xc1\x06\x9b\xf0\xc0q\xf9Z?\xaa\xf9\xac\xc0\n\x8e\xfd@\x15-\x0e@\x02\xc2\xd0@\xc1\x02KA\x13v\xb7@\xce{\t\xc1\xc9\xbf4\xc1\xa8<\xeb\xc0w\x98\xd5\xbf\xdcn\xb2\xbf`Y\xb6@y\x16\xd2@L\x99u\xbe\xca\x8e<@^g\xb2@\xa5c\xa3\xc0L\x07\xa1\xc0,#\xda\xc0<\x86\x95@>\x87\xe3?\x16\xe5\xdf@\xc4PO\xc0\x08%\xb5?\xf9\xfb\x0eAD\x8e\xe6>\x00\x03\xb2\xc0\x96\xb6\xe0\xc0\xca\x17\xcb\xc0J\xdf\x1f@\x02\xce\xae\xbfe*\x04Ap\x9e\xba@\xb3+\xe3@\x97d5\xc0x\xc1\x07@\xc0\x9f\t\xc1\xc7\x11\xfd\xc0Qj\x05\xc1`\x01\x06\xbf2\xd5L\xc0\xab\xd4\x8e@\x8f\x90<?:"\x0b@^\x01\xbe@5-\x99@c\x11C\xc0\xf4\xc0v\xc0\xa9o\x8c\xc0\xeakZ@{T\x92\xc0\x16bRA\x88\xe1>Ac*\x01?HW\x93A\xeb\x89\xd2\xc0h\x7f\x1c\xc1d\xae!\xc1dF\x10\xc1\xd6mx\xbf*\x81\x92?)\xbd\xa1@\xdd\r\x08?\x8e\xd0\x9e@\xf0s\x82\xc0\xaa\xb5\xb9@\xd1K\xb2\xc0\x87\xca\x8e\xc0\x02\xaa\x9a\xc0\xe8}0@|\xb1\xfc\xc0\x1eL\xb2@\x89ib?\xf5\xf3\x06A\xac\x16\xd1A\xa9i\xd0\xbf\xb9\x90\x15\xc1\x9d \x12\xc1&\x9a\xf9\xc0Q|\x8b?\x88\xb3C\xben\xbc\x1c?(\x0e1@\xaa\x96\xd7?\x83|0\xc0JB\xb0@\x853-\xc0\x10Yi\xc0\xd0K7\xc0\xc0sh@$\xb80@\x0f\x85\xa8@!\xf5\xc7\xbf%p\xad@p\xc4a\xbfFX\xd9\xbe\x04d\x93\xc0\xc8\x02\xa3\xc0\xd3\xb0\x8b\xc0]^\x8b?\xdf\x9f\xfc\xc0 \x07C?\xd7\xc0\xd6@\x16\'\x05Aq\xca\x9a\xbe9\xe2\x0eA|v\xd4\xc0\x10|\xc4\xc0h<\xc5\xc0\xad\xb3\x83@z\xa5i\xc0\x0f+\x8a@\xcc\xeb\xea?fH\xa8?\xfc\x992@\xa9a\xcc@D/\x96\xc0P\xda\x8c\xc0|\x18\xa7\xc0\xee\xe3\x95@\xd1(\xb2\xc0\xea\x910@\xe6\x987A\x86\x9d\x04\xc0`\xef\x1e\xc0\x19\xf06AU\xf1\xb5\xc0\xe6\x8b\xb8\xc0N\xef\xc3\xc0\x96\x00 @z\xd6B?\xeb|%>\x13\x19\xb4@\xc6\x05g\xbf\xd4T\x14>*\xd5\xe7@\x8a\x94q\xc0z\xce!\xc0\xaekh\xc0\x17\x13\xb7@\xdcx\x13\xc0!\x00\x88A\xc0\x98\xd4\xbc\xf3R\t\xbfy-Q@\xdbI\xd5?\x03\xc4\xd5\xc0\xb1\xa3\xf6\xc0oB\xb3\xc0#\xd4\x97\xbf8\x13\x85@O\x91r@n\'\x05A\xdc\x96F@\xf2K}>`\xd0\x85;\xfe\xe2\x03\xc1L6\xf9\xc00.$\xc1\xa6\x9a\xb1@e\x9c\x87\xc0\xc4\xd0\x83@1\x02\xea\xc06\x84\x86@\x9d\xf42@\x9e\xb3\x03A\xea-\xac\xc0\xa5Rh\xc0\x07\xe0\x9e\xc0\x17S\x15?\xe2\xde\xa8\xc0\x98\x86\x17B(\xb7kA{\xcc\xed@\x00\xc8\x8dAP&\xd1\xbf"\xde\xa0\xc1\n\xaa\x91\xc1\xc8\xd0\x8b\xc1\xeaD\xc2\xbe\x16\xebD\xc0\x99\xc2AA\x12=;\xc0\x98\xf1\nAl\x89R\xc0j\xfe^A\xf1\r\xe0\xc0\x0c:\xea\xc00>\xd6\xc0\xb9]\xc7@p\x81V\xc0\xb8\x01\xb1@}R\xe1\xbf\x92\xc1\x02Af\xc9\xf0\xc0\x05\xa9\xe5@ \xefq\xc0\xfb\t\x94\xc0"@\x9d\xc0\xca\x9e\xb4@\xef\x94Q\xbf\xc4r\xdf\xbf\xf5\xa7V@\xa2J%@\xd6Q#A\x16T!@\xaaG\xc5\xc0E0\xcb\xc0\x8eN\xbc\xc0\xd0c\x11@\xa7\xcf\x9d\xc0\x9a\xd3\x8e@|Z\x9a\xc0\xb83\xb5@q\r\xa8?\x13\x9c\x1eA\x81\x00`\xc0L1\xa3\xc0\xc8\x15\xa1\xc0\xb2_\x8d@\xa7?R?\xb71\x07@\xfen\xdd\xbf\xa9\xc9\xf5@?:\xb8\xc0{|1A\xd2?\x08\xc1f\xc1\xd2\xc0;\xcc\xcc\xc0hb\xb5@\xf0\xa7<\xc01o\xad@n_\x84@>\xf4&\xbfb\xdf\xda@w"\x86?F\x86\xeb\xc0"\x99\xf4\xc0\x06\xf1\xe2\xc0\x13\xc8L@\xe9\xf8 \xc0\xd3H*@\x90\xa1\x9f\xbf=\x15\xc0@\xec\x96\x8a@J\xa1\x00A\xfb\xfa\x96\xc0\xce\x8f\xce\xc0\xd08\xa7\xc0\xb5\xa9\x8c@>\xdc\xe1\xbf\xdc\xf8W@\xaf\x8eWA\xc1i\xe1@\xd4L @\x94).@\x073\x00\xc1\xd9\xd8\t\xc1f\x80\r\xc1Q\xf1\xb7@c\xb4\xa3\xc0\xe8\xb2\xf6>\xad\x1c\x10An\x00\x0f>\x1a\r\x18@\x9fEB\xc0eD\xa5\xc0\x05#:\xc0\x81\xcd\x8d\xc02\xca\x93?\xf7g\xcc\xc0\x15\'P@d\x9e\x8cA\xc5]@A_5\xbc@?N<A\xa4\xbf@\xc1]uK\xc1x)\x84\xc1\xfc\xe3\xfc@\xd3\xf3$\xbff:\xbd\xbf\x1b\xad\xaf\xbf\x88T\x11@V\x1e\xe8@%33@K\'\xce\xc0\xa2\xa7\xaf\xc0\x98\x8e\xa6\xc0\x10\x8f\x9f@.j9\xc0\xea\xa3\x8c@L\xdbP\xbf\xc2\xa1A@\xd2]O\xc0V(\xaa@\xd8\xfc\xb9\xc0\xc8\x9c\x8e\xc0\xbb\x19\x95\xc0'
p13
tp14
b.