cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x18\xb3\x03@V8\xd9?Ve\xad?#\x18\xc6AT;\x07\xc0\x16[D@\xb1\x99g\xc0\xbb\x8e\x14\xc1\x04@\x02\xc1\xc1\x9d\x02\xc1\x0cy\x8a@e6\x96\xc0_6\xb1?\xa1r\xb8@9%2@B\x84\xe3@\xf7\xdc\x90@\xea\xe1\x99\xc0\x84\xd4\xa8\xc01\xd6\xca\xc0\x8d\xbe\xa9\xbf\x0bV\x03\xc00%\xf4?b)\xc7@%\x0e\x92@\xe2\x85\x19\xbf\x13H\xa6@\x1f{\x80\xc0_ \xbf\xc0\xad\xd1\xa0\xc0\x17\xcc\xff@\xec\x1b\x0bA\x1e\x86RAYB\xcd\xc0\xd6\xfe+A\x1f3B\xc0\xda-\xc6@\xba\x86L\xc1w\xd23\xc1\xab\xeaV\xc1x\t\x9f@jul@DL\xbc@\\PF@%\xc1\x83@\x12L8\xc0fQM@\x055\xec\xc0\xee\xc1\xd7\xc0\x0b\x94\xf4\xc0o\xff\x80@NN0\xc0\xf6E\x1b@\x9c`\xb4@W\x80\xc4@\x0b\xf4V\xc0R\xa0\x15A\x9a\xc2\xf5\xc0n\xa9\t\xc1\x91g\xc8\xc0\xee0\xd8?D\x10\xc7?:\x92\xb2@6uz\xc0\xe9\x99&@j\x96\xa1@\x00\xe0\xa1?\xb2V\xae\xc0\xd0\xac\x98\xc0\xa7\xeb\xb4\xc0\xa2\x1f?@\xd7\xdb\x86\xc0\x84\x1f\xf6@\x8b\xb6\xa9@\x15g\xa0@RgW@\x81\xbe\x1c@m?\xde\xc0{\xe1\xf9\xc0\xc0\xab\x02\xc1/\x953@v\x91\xac\xbfB\xd2\x9f@\xc4-\xe7?\xc4\xbd\x89@I\xc97?\xc3M\x11@\x18\xef\xa6\xc0\x95\xa5\xa2\xc0\xfe\xc7\x9d\xc0\x8c\xd0\x96@$$\x9e>\x96\x84\x12@K\x85\xa8@\x05\xa2\xaa@4\x02*\xc0\xf2x\xa6@\x13i\xcb\xc0\xfa8\xd0\xc0\xbcs\xe1\xc0\x0f9\xc3?\xab\x9b-\xc0Z\xbf\xd5?E\x7f\xbd@\xee\xaco@\x03Q\xcc@}\x007@\xd5c\xcc\xc0\xa1{\r\xc19\xd1\xd9\xc0P\t\x83A\x93!\x11A\x14\x89\xe0@\xcc\\\x17\xc1\x96\xd7\xb5@\xf0\x1a\xd9\xc0U\n\x9c@\x16O\'\xc1\xc6]\x0b\xc1X!\x1c\xc1\x03\xecKA\x84\x89\xf9?<J\xa7@\xb4\xae\xf3\xc0\x13$\x99@\xa6\xf8J@\x91\x93\xec@|"@\xc1ET+\xc1\x87X\x1a\xc1\xe2\xaa\x8c@\x07r8\xc0\x0fx\x9b@j\xdc\x12@d%\xc2@\x91u\x9a\xbf\xb3\xa9\xc5@\xf2f\xdb\xc0\x9eh\xe1\xc0\xe2Q\xba\xc03a\x9c@\x0c3f@\xab\xfd\xe4@(\x07\xb9\xc0\xf2\xdf\xc4@\x18\xf6\xe5\xbfh\xbf\x8d@\xf6\x91\xd1\xc03\x15\xd4\xc0\xd7\xa2\xe1\xc0\xffPa@\xc7\xbe"\xc0\xbe7K@\x05\x1b\x17A\xb8O\x1d@\xed4\x16@4\x9c8@W\xd6\xdf\xc0\x04O\xe0\xc0\xbc"\xee\xc02\xdfu@`\x81\x96<\x0eZ0@\xa8zV@{\xb7\x00@\xea>\x17@\x93to?\xd6\x15\x9e\xc0\xf7\xf8\x9c\xc0\xec\xaa\x86\xc0\x89M\xa2?dL\x8a\xbf\x1f\xb7\xb2@0J\x8a@\xf2Mr@Y\xb5\x18A\x86\xd1\xb5@\xfe\x1f\xd3\xc0\x89`\xf7\xc0\xc8\xd5\xf7\xc0\xea\x92V@\xae \x94\xbf\xb2\xe7c@\x81\xc4\x8a\xbe\xbcB\xbe@\xa3`O@j\xb3\xcb@5w\xa2\xc0\xee\xa5\xd7\xc08\xbd\xb9\xc0X\x0f\xd8?\xbe\xac\x82\xbf4\xb8D\xbep\x90XA\xe1\xb9/@\x97}7\xc06\x89\xd9@\xa06\xc5\xc0\xc0\xe0\x01\xc1\x0b\x00\xdb\xc0@\xa6\x12@\xf0A*\xbf\x1c\x8dU@\x17B\x96A0\xa9\x9b@x\xfd3\xc09\x1b+@\xa2\x9a\x0f\xc1\xad#\x16\xc1,$\x13\xc1\x00\xa1\xda@\xeeoe@\xb3\x1c\x9c@\x17?\'\xc0C`\xc9@\xb0w\x07\xc1Ay%A\x10\x1a\xc3\xc0\x01P\xc9\xc0\x89\xca\xc0\xc0@\x1e-@\xadK\x1d?*\xce\x86@\x01Z\x89\xbe\x92J\x88@\\\xb9H\xbfc\xf8H@\x80G\x7f\xc0}C\xb0\xc0\x06]\x92\xc0a\xac[@*\xea\xee>\x91\xca\xa3@7\xd0M@\x89\'\xd6@T\xcfS\xc0\x1c\xf3\xc4@\x03E\xe8\xc00U\xea\xc0\\K\xfd\xc0\xf2C\xc9@j\x88\x18@\xeb\x99\xbf@F`.A\x97M\xfb@uS\xa2\xbe+m\xad@\xdaN=\xc1\x83\n\x13\xc1\xaf#B\xc1\xeck\x92@\x9a\xe3\xcf>\xd1G\xcd@\x94\x9e\xc3\xbf\x94V\x0c@\n\xbf\xb9@\x12\r\xd9?\xf3\x19\xcd\xc0\x1d\xf2\xc2\xc0\xf7f\xc4\xc0\t\x98\xfb@m\x02:@\x12\xacW@\x027p>.\x95\xd4@\x8eYX\xc01\x16f@\xf8\x9d\xff\xc0i;\x08\xc1\xbe\xe3\x04\xc1\xc5\xec\x84@D\xa0\xf1?\x8cD\xd2@\xd0\xd0\x8e@\xa1\xe8N@\xbd\x94\x12A\x07\xc6a?4\xf2\x13\xc1\xc5\x05\x13\xc1\xc6\x80\x19\xc1-\xac/@!\xc9l?\xbd\x08\'?A\tZA\xbb\xd8\x0c@2\x0e"@\xf9%G?X\xb2\x0e\xc1\x17\x97\x14\xc1-\xbb\xea\xc0\x93\xf0\xdd?\xc2\xbaR@\xed#\xf8?+v\xa7@Y \xca@\xf9\xd3\xb2\xc0KQ\xaf@:\xc7\xd9\xc0\x95\x9b\xda\xc0a\xb9\xa1\xc0\xccm\xb7?&\xe7\xa1\xc0r\xe8\xa6?\xfa\xa8\x8e@\xfa>\xff?\x92Y\x03A,*c@3\x1d\x9e\xc0L\x9e\xb7\xc0\x93\x9d\xc2\xc0\xcd9v@\x05\xf7\x1d?N\x11_@\xc8\xe3\x12@\xcc\x8d\x92@\xf8\xe2\x9f>\x7f\xd5\x83@\xcd%\xe4\xc0V9\xd4\xc0\x13u\xcb\xc0\xcf\xf3\x9a@r\x06\xeb?\x92\x90\x8b@@\xcdY\xbcDl\xc0@\xa3\x91\x1b?!:w@\x90\\\x18\xc1\xf3\x83\x13\xc1\xdc.\x1a\xc1\xfe\xe0\xa0@N\xf7\xd2>\x98\xcd\x00A\x90/\xef\xbf_\xd2\x05AcT%@\x9a\xd3(A\xd4\xe7\x11\xc1\xf35\x14\xc1w\x92\x16\xc1\xbc\xbb\x1d@\xf322\xc0\x9c\xf3\x06AM\xf8\xa6?b5*@\xbd\xc8FA\x86\x11I@\xe2\xc9\x01\xc1\x07x\xf2\xc0M\x15\x18\xc1\x93:\x81@\x00[P\xbd\xeeb\x1a@<\x7f\x82\xbfCO\x95@\x0cN,>+\xda\x95@\xd2;\xa5\xc0\xdb\xc2\xcf\xc0\xbb\xe3\xbb\xc0Y\x04\x8e?\xf8a \xc0Qg\xfb?<\x19\x8e@q\xff\x12@\x0c\xdb\x99?n\xbfA@\x14\xa9y\xc0\xc00<\xc0\xbbt\\\xc0|\xe5t@\x8c\x03\xe9\xbf\xa5\xe7\xe8@a\xc8\x88@\xbc\x1a\x96@\xe7%\x1fA\x917a@R\n\x19\xc1MD\x04\xc1j\xd9!\xc1\xbeE\x9b@\x8an\x9c\xbf\x93\xaf\x90>8eNA\xe0\xe8\x18@\xcc\x194\xbf+Y\x97@\xf8)\x0b\xc1\x83"\xd5\xc0\xd6\xe4\xf2\xc0\x03\x92k@\x84R`@\xc2\x0f\x18A\xc4\xc0\xcc?\x88h\x91@\xd1\xe3IA\xea&\n@\xcc\xfd0\xc1\t\x1c9\xc1\xe6\xc9?\xc1\x96\xd0\xb7?\xec\xb0v\xbe(\xd9\xab@\x8b\xec\xd7@\xa7b\xe0@^_\xf4\xbe\tp\xaa@\xe5\xa2\xb0\xc0\x1b$\x0b\xc1A\xfa\x01\xc1\xc9\xe8\x11?+\xfdt?\x8e\xd3\x14?2MNA\x9a\x02\x8a\xbe\'\xe4\x83@\xbe\xdd\xf9?X\xad\xbf\xc0\x80x\x9e\xc0\xa1D\xbf\xc0[\x8dT@F&\x11@\xde\x80\xa0@\xdbc\x91\xc0*\xec\xad@$\xf09\xc0W`\x99@$\x0b\x91\xc0w$\x98\xc02\x97l\xc0/\xee\xb4@\xa5\x8b#?\x06\x8f#@\\\xa1\xd9@\x18b\x94?\xc8/\x05\xc0\x08E\xab?#{\xb0\xc0\x95{\xa8\xc0T\x1d\x8f\xc0\xa3\x9f\xa6@\x10\x9b\xc4?\x19\x98\xeb@\x8656AZ\x8a\xbd@\x94\xd2\xae@O\x8b\xae@\x1e\x9a\x1f\xc1\x01<"\xc1\xfa\x83>\xc1c!\x8a@\xb0\xdd\x15@\xb6\xfe\x0c@\x10\xca\xd2@Y\xbe\x08@g\x13:@X0\xdf\xbfSc\xb3\xc0\xb4\x80\xa4\xc0\xcc\xfd\xcf\xc0\x9d\xa1\x8c@tl/\xbf\xa9\xbe\xbf@\t7\x82AV\xf8\xdf\xbf\xac\xb5;A@\xf0\xf5\xbf\x06\xb5&\xc1W\xa1*\xc1\x15\x13/\xc1wL\xd7@\x18\xb3\xd6\xbd\xf1\x06\xb9@\xefN\x1fA\x1a\x7f\xdb@X,\xa8\xc0\x7f\x80m@*\x7f\x02\xc1\x99\xf9\x1b\xc1;\xd2\x0f\xc1\xb7\x8c]@w+\x95\xc0\x80\xcc\x8b@YS\x0e@\xad\xee\xa4@\xd4+W@\xa0\xf6\x8a@\xd6\x85\xc0\xc0\xb2\x00\x87\xc0\x97\x9b\xb4\xc0s\\\xbb@\xc3\xeb\x9f@\x9f@\xb7@T\xdf\xe2=M\xe3\xb6@\x1a\xa8M\xc03I\x0c@J\x12\xcc\xc0\x97\x0f\xd9\xc0?\xdc\xc8\xc0 K\x13A\xabo\x9e@\xd8>\x05A\xee\x81n>@\xb0\xbd@L\x89\x05\xbe\xc85!@Av\x11\xc1\xa6\xff\x17\xc1p_!\xc14\xce\x9c@\xad\xafS\xbfv\xc1 @\xec\xbb\tA\xe0bn@\xffw\x1b@\xa6\xbb\x00A\x88&\x07\xc1\xe5\xb2\xeb\xc0C\x10\xf3\xc0\x94\x93\xf3@\xde\xf7\x83?\x18K\x0fA\x90,\x9d\xc0\x8eA\x02A\x95\x85p@\xc2\xa2q@\x10I\x15\xc1d\x95\x1a\xc1T\x86\x12\xc1\xd4\x98~?\x02&\xcc?\xc9q\x96@\xf4z\x97@[\x16\x8e@!i\\?!jQ@\x8a\xa4\xac\xc0\x8b\xc4\xe1\xc0\xec_\xa1\xc0_\xa3\x04@l\x98\xba\xbe,rM@\x1d^@@]\xa6l@\xcb\x84h?\x1eQ)>Msf\xc0\xbc\xfb{\xc0-\xc3\x89\xc0\x91\xab\x8d@\x14\xc7%@\xf6_\x02@\x14\x9e\xd8@\x8b\xc8*@\x92\xbc\xe8>j\x1dQ@=<\xfb\xc0?\x97\xc2\xc0\xa2\x14\xd5\xc0\x82=\xeb?\x84\xf7\xd3\xbf\x1cd^@\'\x04\xd7@\xc1\xad\x88@,\x9c\xcf>\xff\x07\x8f@~!\xbd\xc0\xbe\xbf\xcc\xc0\'\x8b\xa4\xc0\xa8A\xcb@\xee\x97\x1f@\x8f\x95\xa4@\xec\xfd\r\xc0IS\x04A\xf9@h\xc0^k/@\xc5\x98\x81\xc0\xf4\x83\x94\xc0\xb6?\x95\xc0\xc6\xb1\x8f@b\x19\xba?\x0c\x81\xf9?\xf0\xcb\x9d\xbfI\x8ab@\xab\xed\x84\xc0\xef`\x85@\\H\x89\xc0.\xfbB\xc0\x9c\xc2c\xc0\xc8\x00\x84>\xa8\xb6y>\x18\x93\x02@:dF@NF\x17@\x1b\x9a9\xc0\x81\xb5\x0c@\xcd\x7f\x1d\xc0_\xffd\xc0\xd1\x91\x04\xc0X\x84\x8e@)\x84\x07\xbf\xfc,)@P\xd3\xc6?\xd0\x11\x80@\x067\xb4>[\xeb\xeb@\x86!\xce\xc0%\xa1\xbc\xc0~\x06\xc9\xc0\xc3Cs@\xc6\xf8\xa7\xbf\xb7\x10\xcd@\x87q;@2\x9d~@5b\x11A1\xf5\x97@\xe4\xf2\n\xc1\xb6y\xff\xc0\x88\x02\x1f\xc1\xca\x9b\x80@\xc8<\x12\xbf\xaa\xacN@\xf5\x18??\x11(\xa2@\xf1\x03\x0f@\xfe\x8c\xa2@\x94\xe0\x9b\xc0s\x1e\xa1\xc0\xeb\x82\xa0\xc0\xee,\x1e@Vc\xa3\xbe6\xbaX@q7k@\x92u\x18@n\xb2\xee?}\xf8\x80@\xf5\xce\xa5\xc0\x9a\x01\xa5\xc0S\t\xc2\xc0\xc7\xf1\xd7?\xa8\xa4\x0e@\x12+S@z\x04!A\xc2\xa6K@\xce\xb3\xac?\xe8^\xb2?\x1b\xdb\xbb\xc0<\x12\xb3\xc0\xcdE\xb3\xc0\xbc\x14\xb1@Tm\x9b>f\x1e\x8a@2\xa48\xc0`\n\x82@\x8d\xa99?nV\x00A\x9e\x0e\xe1\xc0\x92\xb9\xca\xc0Ot\xd4\xc0\x02\xb6\x8b@1\xb0?@z\x9a\xd1@\xbc\x1c\\?"T\xda@z\x98\xeb?\xca\xe2\xcc?\xd6=\xdd\xc0\x14`\xd0\xc0O\xc6\xf7\xc0\xdc\xbd\x9b@t\x13\x9c?$pR@P\x8f\x87\xc0U\xbd\x82@Th\xd7?n\xa6\xad@\x92\xee\xaf\xc0uQ\xbd\xc0=\x0e\xab\xc0\xb8\x0f\xc1@\xd8\xe7\x9a\xbd\xaf`\x13A\xbc\x18\xa4\xbd\xb1\x91\xcf?a\xb1}A0\x1a\n\xc0U\x0e\n\xc1\x08@\xf4\xc0\x98Y\x17\xc13\x94K?\x0b"\x1a\xc0\xbc\xc1Q?\xe3^(AN\x13\xc8?\xb9bt?2\x86\x19@\x80\x99\xb2\xc0x\xed\xa5\xc0\xe8|\x86\xc0\xd1\xfbN@Z\x9d\xb9\xc0\x7fL\xbb?\xbd\x8e^A\xd1\xa8\x05\xbf\xad\xf9\xa2@\xd7.O@\xe6b\xd3\xc0\x84\xac\x1d\xc1U#\xd4\xc02\x80 @\x9c\x97\xef?\x85\xd6\x84@\xa8H\xa8\xbf\x99;\x9b@\xa8z$>ZL[@\x08\xac\x94\xc0\\i\x86\xc0mlo\xc0\xc6S\x8a@t\xf2 \xc0RBn@,\x8d\xb4@\x0ee\xa9@\x94\xee\xb0\xbf\xaa\xff\xdd@\xd2\xc9\xd1\xc0\xd0\x9c\xdd\xc0No\xdf\xc0x\xa8\xcf?\xdd~B\xc0zK\x15@\xc7]\xce?J\r\xf6?\xaa,\xf1?\xa2\x8c\x03@\xc5\xdc+\xc0i*a\xc0N\xbf\x8c\xc0\xb1\xc7\xa7@\x06\xc7\xd8?\x1c\xcd\x1d@\x85\xa1\x85@\xba\x95\x85@0\x1b[=\x11\xba0A\x18\xc1(\xc1\xd2\xd8\x11\xc1w\xb6\x15\xc1hg`@\x16\x15\x8b>\x8b\x95\xa0@\x9c_\x88?n\xefM@\x02`\xdb?\x18\\\x8f@\xcf1\xba\xc0\xb5\xd7\xea\xc0^t\xcd\xc0\x7f\x82\xee?\xf5Z$@"\x10\xdb?\x82\x80\x8cA\xd1f\x0e@\xef\xd81@\xae\x0eu@\xa6\x19\x0e\xc1\xc5T\xfa\xc0+\x8c\xe4\xc0\xb9\\L@\x00J-=\xf3\r\x90@\xec.\xfd\xbf\xfe\xc5\xb0@\xfe\x94\xeb?\x0bD\xe1@\x04\x84\xe3\xc0\xab\xed\xb3\xc0\x18q\xcf\xc0Cj-@v\x90\x03@\xfe\x94:@\x00\x96a?\x9e\x9f\xa7@\xbe\x0e\xe9\xbf\xe8\xfd\xca@R\x0f\xaa\xc0\xca\xa3\xb6\xc0\x18\xa0\xa8\xc0\xad\xf2\x07?2\xd0\xd7?\xe2\xb4\xba@\xbd\xab\x11A\x85\t\x87@\xb6\xf3\x00@\xd0b\x8c@\xcc\x8c\x16\xc1t\x16\x1f\xc1\'*\x08\xc1p\xe2\xbf@h\xed\xe7\xc00\x81\xad@\xe3\xc7\x16A*\xf0\xd7@\xea\x16=@\x8e\xe19@\xf1a&\xc1\r\x82\xe8\xc0\xcc\xbb\x11\xc16\x00\x9c@\xe0\xff\x9a\xbft)\x08A\xf1.\x91\xc0\xc6\x93\x93?\x98\xea\x95A\x8d\x897\xbf\xa6\xf3\x1f\xc1\xab\xcb,\xc1\xfd\\\x14\xc1V\x91\xfd?\x9a\xe8>\xbf\xd8\xd59@\xea\xc7\x0f?T\xb5Y@\x84~\x8d?\x0f\xcc\x94@\x86\xd4\xa3\xc0\xe9\x9f\x8e\xc0\xb0\xc0\x8d\xc0\xac\x14\x8c@\xde\xbc\xfb>"\nK@\x94`M@\x02\xc0\xc2@\xcd\x89S?as:@\x0e0\xb7\xc0=\x01\xcb\xc0\x12\xfe\xd9\xc0\xde\xc1\xeb?{\xa8\x10\xc0~f>@ \x0c\xbe@\x7f\xed6?\xb1hf@>? @\x04\x92\x9f\xc0`\xdf\xbf\xc0\xe1\xa7\x9e\xc0H\x9f\x17@\x9c4L@\'\xc7\xa2@\xc2\xecR\xbf\x08\xb8L@\xf3\xc2\x0bA&\xfbS>\x88\xd8\x93\xc0\xa9\xc7\xb2\xc0G)\xa0\xc0O\xccz@\xa4.H@\xda\xcdp@U\xe9\x8e\xbe\'Ql@~\xf2\x82?\xf9\xbfU?H\x04|\xc0\xe4\xd3\x8e\xc0*\xee\x88\xc0\xe4rF@\r\xfb\xa5\xbf\xec\xc1\xf2?+\xe0\xed?T\xf3\x96@$Z\xab\xbe\x85\x15k@\xf0Y\x85\xc0Q\x18\x93\xc0\x89\xdev\xc0\x1d\xb0\xb8@\xff-\x8b\xbf\xde:\xf1@\xf8\x86\xe9\xbfwF>@%\xff A\xb2*\xc7?\x00\x06\xf2\xc0%\xcb\xdf\xc097\xd2\xc0\xd9\x16\x7f@[\xce\xe1\xbe\xed\xd4\xdd@\x19\xd8+@\xc8\x1f\x01ASTt\xbf\xae\xf0\xb5@\x92\xc1\xbb\xc0\xe1\xb3\xd9\xc0\xd1\xf1\xd3\xc0\xdf\x0e\x7f\xbe\x04Y\xf4\xbf\xf6\x12`?`\xf2\xa2A\xbbq8@\xa8\xb7\xb1@\x9c\xa1\xd7@mZ>\xc1H\xe1:\xc1\xe8\xceT\xc1\xfa\xef\xa1@0%D=P\xc2\x96@\x0b\xa7\xde@F\xd4\xe5?\xe1\xabv@\x8f\x1e\x9d?mt\xda\xc09\xee\xe0\xc0N\xa0\xe8\xc0\xfd\xed\xcd@\xac2\x81\xbf\x96\xe8\x8d@\xe7\nD\xc0\xd6\x87\xc5@\x00\x0c<;\x1aM\x16Aj\xec\xce\xc0\xf4\x11\xd6\xc0\xa4\xeb\xea\xc0\x8e=\xa2@.i\xef?v\xcd\xe6@\x01\xb1\x84?\xe2S\x8f@\x0b\xf9:@\xaca\xde?Y\x15\xdd\xc0I\xb0\xbd\xc0\x8f\xf0\xd5\xc0\x1bI|@` \xc8?\xb4R\xa3@^P)A1\xda\x81@=\xbf\xf6\xbeNs\xa8\xbe\xc3+\x1e\xc1\nd\x10\xc1}\xba\x10\xc1\x03\xbf\n@\xdea\n@\xe8\x7f\xac@^-\xf2?\xc4\xf2\x8d@R\xda\xf5?&\xac\x8d@V0\xc3\xc0a\xe7\xcf\xc0\x12+\xe4\xc0\xce\xa8\xb3\xbf\x8a\xf2\xbe?^G\xce?\xd2\xd4!@\xabaq@R\x94\x8f?g\x1eL@\xf5pI\xc0e7\xaa\xc0\x0e+\x80\xc0\xa6\xf7\x9d>P\xc3\x91?|x:@\\\xc1RA\x1f\xe20?\x8fI\xa5@\x82\xfc\xf9?\'\xf5\xf7\xc0\xb1\x91\xda\xc0?\xed\xf1\xc0v\xcbV@\xda\x08]\xc0sG\xf4?\xff]uA\x82\xa8\xdb?g\xd0\x83@\xf1L\x8a@E"\x18\xc1U}\x19\xc1Fo\x08\xc1\x03\r\xd7@\xc2h\x85@\x85~\x86@>2&?u\x9b\xa5@\xfc$\x04\xc0\\X\n@H\xa5\xf1\xc0\x8b\\\xf6\xc0\xa2\x8c\xe4\xc0'
p13
tp14
b.