cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x9e\xdaF@\xfc\xf3\x97?\xfb\xf2\x16@Xt\t\xbf\xe3@\x12@6_B>\xa0\xf0\xb5?\x81\xc6Q\xc0\x8d\x1eJ\xc0\xf0J9\xc0\x91\x90\x93@\xc7\xae%\xbf3\xfe\x81@||\t?\x1bX\xb1@r\xad\x19@\xadv\xc9@\x99\x12\xf2\xc00\x99\xee\xc0\xd3\xcb\xe0\xc09F\xae?V\t\xc0\xbe@\xcf\x0f@\x15T!@tZ\xda?u\xca&@\x9dy\x9d?1\xf3r\xc0\xee\xde}\xc0\xb9.\x85\xc0\xdc\xd2S@\xca\xf6\x84>\x10\x96n@P\xf8k@\xe3\x8d\x11@\x1d\xce\x86@3C\xed?\ta\xd7\xc0\xcc\x0b\xda\xc01\x96\xd4\xc0#&\xd5@\xb0\xc4G@\xc2\x14\xcf@\xda@uA\xef\x7f\x8c@fo\xb2@A`\x8f@M\x1fd\xc1HRh\xc1\xe5aq\xc1\x8a\x1e;@S\xacw?\xda\x1b\x85@\xbb\x83\x90@*;e@\x98\xe1t@\x93\xdf\x08@\\\xb1\xe3\xc0\x94\xdc\xed\xc0\xa0s\xfe\xc0\xf3E\x9e@\x90=\x9d>m\xb63@\xd7\x88\x0f@\x01\xdey@>C\xb5>c\xb4Z@\xa4\x97\xba\xc0\xb0|\xaf\xc0b\x83\xb0\xc0\xf4\xc9\x9f@\x18X/\xbe\xd2\xfc\xb9@:yX@\xa0\x88\xfb@\xe0!\xa1?\xea\xed\xfc@\x8b\xf4\x19\xc1\x86\xbc\x1a\xc1\x9eM\x18\xc1\xd8\xba\xaf@\xc3\x96\x16@1\xd5\tA\xb3{\xab@r\x8c`@\xb4\x82JA\xde\x8d\xad?\xac\xe3Z\xc1\x8a\x10_\xc10\xe0Y\xc1:\x02R@\xb3\x03\xeb\xbe{/,@\xf9\xac\\@,x|@T\x8a\xc8=F\x90n@j\xdc\xa7\xc0N\xa1\xa4\xc0\xf2L\xa7\xc0\xfc}Z@\xe9wG\xbf\xcdU\x7f@\xf5\xc8b@x\xc3\xb3@\xd2t\xa6?\x8f.\xc0@\x9e\x0b\xe8\xc0\xe8\xf0\xea\xc0\xde*\xeb\xc0\x04\xc8n@K+\xba?\xdb\xe0\x82@U\xe42A\x045U@\x004w@\x9a\x1e\x7f@\xb9@\x19\xc1\xc4\xc2\x1f\xc1\xc0\xa0%\xc1\xd1B/@\xb8(\x1c\xbe\x01i|@\xb2\xf9\x1f@\xb0f\x97@\xf2\xf7\xbe?\xa6\xdb;@\x801\xb8\xc0\xb8\xed\xbb\xc0\xe9k\xc9\xc0\xf1_\x9a?:\xd2w\xbe\xab\xdf\xaa@\xa3\xcf^@\xc0\x1f0@\xf75\xf5@!\x10\x0b@\xe8\x07\xfb\xc0\x1c;\x07\xc1\x98\x91\x04\xc1\xf9\xcer@~\xf3\x07\xbf\x10\x99t@\xc8Z\x0eA\xf2[\x8f@\x98A\n@\x9b2`@jW\x01\xc1A\xaa\x07\xc15(\x0e\xc1\xc3\xc3\xd9@i\xdd\x03@%\xf9\xa5@\x87\xce\xae?4\x8e\xcd@\xee\x82\xba>\x83\x15\xc6@\xe5<\x15\xc1\x12\xda\x0b\xc1\xa6\xec\n\xc1\x94\x90$?\x9f\xdb\x17?\xe5\x10\x8c?A\xd3\xd8>\x03\x1f\x88?\xe5\xc26?\xf9\xa1\r?\xe0\xc8\xd6\xbfo5\xd3\xbf\xb1\xe8\xd6\xbf\xee\xc9"@[\xa0\x0f@\x805\x80@~\xb8>?\x93\x03\x85@ILS?\xff\x08\x1e@\xac\xd1\xa2\xc0\xf2\xd6\xa9\xc0\xa8~\xa7\xc0\x13>\x03@\xd4\x8f\x1d\xbd\x86\x0b;@iT\x8b@\xf2\x1dn@\xc7\x83\x7f?qyl@\x86\xd3\xab\xc0P\xe9\xb7\xc0\xe8s\xbb\xc0H\xcc\xcd?/+\x81?\xe3tm@\xac:\x08@\xf8&\xfb\xbdW\xc8/@6\xfe\x7f\xbf"\x1bq\xc0\xa6qt\xc0 g]\xc0\x9d\xbad@cWx\xbf>\xef\x10@c\xec\xe0?=yY@"\x15\x1c?v\xcaz@\xc9w\x99\xc0\xa2\x8b\x8c\xc0\x9d8\x91\xc0\xd6+\xcf@\xe2\xb7g@\xdf\x85\x93@e<\xba@\rn-@\xd6\xde\xfa?\x81\xe5D@\xc9`\x13\xc1\x02\xdd\x0f\xc1?\x9e\t\xc1d\xf9\x94@\xec\x05\xc8?N\xb3\x8b@1\xe9@A\x8a\xdc\x9b@\x1f<\x1a@\xde\x13\x92@q\xee\x1b\xc1-\x90+\xc1\xeb\xec0\xc1\x9cg\xa5?\xc6L\xff=\xafB/@:W\xfb?\xf1dI@R\xe40@\x140.@D\x13\x94\xc0\x1c\xf6\x9e\xc0%q\xa1\xc0\x13s;@wYg\xbf21f@\x9dZ\xe8@\x0c\rp@i\xe1B@\xce\xa94@\xdf\x18\xeb\xc0X8\xf4\xc0\xbc\xb5\x01\xc1p|3@X\xf6\xd5<\xe0<*@\x87\xba\x11?\x12De@h"\x12=\x86\xdd~@\x12\x84\x85\xc0\x8e\x0f\x83\xc0\xb0\xa1\x80\xc0,\xb6\xa0@\xaf\x11\xd0?W\xde\x9e@\xa5\xae*A\r\xef\x84@\x01\xb3O@{\xe5^@\x94\xa4#\xc1\xca\xd8(\xc1\x88\xb70\xc1\x86i\x1d@\xa3\xf0\xdc?\xe6\xc2\xe6@\x0b\'\x99@\xbaL2@X\xf5@AW\xba\xb4?\xff\x997\xc12\xe0D\xc1\x04Q8\xc10\xd7\x1b@\xc5\x0cA?\xb8\x97\xfd?\x9fK\x86@\xb4\xbc\xe2?\xf7x\x14?\xc8=\xb5?e\xfcs\xc0\xcf\x9a\x80\xc0\xcf\xc8\x84\xc0\x14b0@\xc0\x9a\x9b\xbf\xf2\xee\x0f@\x97Ne@\xb1&T@K\xb5;?\xd14?@TN\x9d\xc08\xc1\x95\xc0_\xa2\x9d\xc0?:p@\xd0fH\xbfQ\xbd\xae@/it@Jp\xde@\xa3\x8a\x08@\x05L\x94@\xf0Y\x03\xc1\x08:\x03\xc1\xac8\t\xc1\xa4\xa5\x13@F8\x97?\'\xf7w@T\x9c\x13@g\x06^@S\xcd\x08@5\x8e\xd7?\xa4d\xa8\xc0\xac\\\xab\xc0\xfb\xfb\xb3\xc0\xafc\x02@\xe9\xb0`\xbf\xba\xe0\xea?\xc4\n-@A\\\xbc?J\xe0\xa8?\x15\xd8\xf5>\x93\x82L\xc0\xec\xbbI\xc0\xa6&^\xc0^\xd9\x8d@\xc3\xdeN?\xda\x7fm@\x99\xc2(\xbfM\x81\x94@O\x99\x06@\xb1\x8e\x89@\xe5l\xce\xc0*\xba\xcb\xc0\x92\x8c\xbb\xc0\x08\xb8l@&\xd3\xb1?\xbdM\x87@\x89\xb3x@\xa2\xe8\x8c@\xe8\xef[>\xa5\xd8\x18@\xa2.\xcc\xc0\x94\x12\xcc\xc0N\x08\xda\xc0a\xe4]@wS2@\xa4\xc3\x84@9\xdb\xc3?/\x18\x91@H\x85Y>5/b@\x1e\xab\xc6\xc0\xf8\xbe\xcb\xc02M\xcd\xc0\x94b\xf3?\xeeH\xb3>\xf2\xac\x89@@Ih@=N!@{\x85\xd4@\xac\xd1\xc9?f\x7f\xe2\xc0t\x06\xee\xc0\x07\xf4\xf2\xc0g6\x81@\xbb\xaaC@\xa25\xb0@\xd0\xc3\x8f@\x81\xc5\xc3@\xee\x19y\xbf\xfc\xf6\xa3@9\xbe\xf5\xc0v\x1e\xfe\xc0z~\x00\xc1\xf1\x87F@\xdeZ\xa3\xbfnt[@\xf7\xa5\x0eA\x10i]@1\xff\x89@\xe8\'\xad@\xac\x82\x07\xc1Q\xf8\x0f\xc1\xa1\x88\x10\xc1\xfb\x85\xbb@\xa4\x91\xc5>\xf1\xa8\xa7@U\xedwA:r\xa3@T!\x90@\xba\r\x90@[\x10D\xc1\xef\x1eS\xc1\x10}[\xc1\xdbdL@\x8e_\xd8?\x98gn@\xb1<\x8b?c\xe5\x84@\xceO\xab>\xe0\xe52@\x06\xaa\xac\xc0\xb4+\xac\xc0<\xbb\xaf\xc0\x97\x14\xb1@\xac^@\xbep\x85\xc1@Y~/\xbdH/\xf3@8\x9c\xa5@\xb6\xc2\xf3@Y(,\xc1\xb1\xa4.\xc1\r\xcb\x1f\xc1\xc8TO@\x8b\x89\xd6\xbf\xaa\xf4[@Y>\x92?\x03\xc9\x8c@rA\x17@\n?\x9b@\x99Q\xbb\xc0\x9aZ\xb8\xc0\xca\xf9\xb3\xc0\xe8Y\x12@\x15B\x11\xbfs\x92.@\x19\xb0\x02@\xb7\xab[@p\x9e\xbd?\xdf\xa6,@\xd7N\x97\xc0\x12\xbf\x91\xc0\r\xf7\x98\xc0\xa6\x10U@\x0b\x0c>@y\x10\x88@\xee\xc9\nA\x02\x80\x80@-\xa6\x17@\xa1\x9e\x94@\x12D\x10\xc1\xc4\x9a\x18\xc1\x19Z\x1b\xc1\xb1M\xc9?\xf2K\x90\xbf\xe6\xeb\x88@\xc7\x01\x18@:\xafP@Ai@@\xf2\xa4\n@\xb16\xae\xc0\xc4\x08\xb2\xc09e\xa6\xc0\xcaV8@\x85\x9e\x9d\xbf\xe0\xccK@\x1b\xcb`@\xb9\x8f\x8c@<\xf9\xa3=\xfd\xcbg@\xcev\xa8\xc0\xc6d\xab\xc0\xbe\x7f\xab\xc0A.`@\x01\x80\x7f\xbf\x1d\x9c\x1d@|\x87\xf3?.Pn@\xcc5\xd6>-\x07t@\xfa\t\x99\xc0`\x8b\x90\xc0mk\x94\xc0\xa9@3@\xe8\xc0\xa4\xbdz\x13\x12@\xa0q\x91@\xe0t@@\x1c#\x13?\xbb\xa4\xd3?\xd2P\x8c\xc0\xf0/\x98\xc0\x1ef\x9f\xc0\x85\xda\x8a@\xad\xfbN?\xf3`\x85@\xef\xa0.A\x10\x8d\x93@o%\x18@h\xcc\x93@\xdd\\\x17\xc15I\x1f\xc1:\xa8$\xc1\xcdW\x91@\xa9\r\xbc\xbf\x0ey\x80@E\x83\x0fA\xb3"~@B\xfa\x8b@\x89Q\xa6@>\x08\x1d\xc1"\xcc\x1b\xc1]\xac\x1f\xc1e\xcfc@)\x03\x1f?\xcf\n?@\x0by7?\xb3\x02t@|\xc6\xe1\xbdj\x86\x08@2\xc9\x95\xc0\x9e\xf9\x8e\xc0\x98\xf1\x92\xc0P\x84d@T\'\xf8?\x92C\x9e@B\xa7\xd2>\xdf\x02\xaf@\xf2\xbb\xcf?<\xf3k@\xc9\x01\xd6\xc0\x14o\xd5\xc0\xe3k\xd0\xc0\\\xa1\x9c@<\xb8\xf5\xbf\x10\x00d@\xd9B\x84@*\x06\xae@>\xce\xcc?Jn\xbf@hf\x00\xc1<\xb0\xee\xc0\x0e\xe5\xf9\xc0f]\x89@\xa22\xdb?G^[@\xc0[\xf4\xbeB*v@\xb0d\xd8?z\xecO@\'\xd1\xbb\xc0"\x01\xbc\xc0\xd8\x80\xb0\xc0\x9b\xcd\x99@\xb7\xa76@ca\xaf@=\x0cFA%5\xc3@:*\x07@qX\xd5@&\x119\xc1\xec\xd6E\xc1\xb16L\xc1\xb6\xbc\x06@)a\x81\xbf\xdc\x8a?@>T\x8a@8s|@\x1e\x00\xbd?\xa1\xdej@\x05\x9d\xb1\xc0d$\xbb\xc0\xd4N\xbf\xc0}\x7f\x1b@\xf2\xa8\xef?V\xb1\xb3@\xf3r\x02@\x8b\x8c}@]\x8e\x05A\xb8\x154@R\x9a\x13\xc1\x08\xb0\x1e\xc1\x9f\xf5\x13\xc1\xe6\xb5\xc0?S\xdf\xcd\xbe\xf9&(@2\xa5\xc8@9_ @*\xeaQ@{ 6@!\x1f\xb8\xc0\xa6\x80\xc9\xc03^\xd3\xc0^v\x91?G:\x90?c\xe9\xb4@\xb9\xd6\\@\xf0\xde8@\xd6\xb9\x12A\xe25\xb6?\x8d\xc1\x0c\xc1\x89\xbb\x17\xc1u\xbe\x11\xc1\xf6I?@Z\xd3\x81?,)~@\xb7L,@KR\x93@8\xea\xe8?G\x91\x83@VH\xd3\xc0\x86\xfd\xdd\xc0[\xf8\xdf\xc0\x1an\xb6@\xaaS\x8b?\x04~\xcb@\x9a\xbe\x82AZ\x9f\xb2@21\xcc@\x836\xbd@\x91hm\xc1{\x94t\xc1\';\x80\xc1\xca\xc9\xba@H\x8a\xbd>)\xa8\x9d@\x8b\x08\\A.\xc8\x98@l\x14r@^\xd3y@\xe6\xe13\xc1z\xe1>\xc1\xc9\xebF\xc1J\xfa\x86@7<\xd9?\xaeb\x92@\x1b\xe5,A\xa7\x15_@\xdd\x19^@Ih\xfe?,\xaf\x10\xc1\x9c\x9a\x1d\xc1\xb3 &\xc1\xe7\x05}@"\xe8\xd7>\xd5\x9e\x82@\x19)Y?mi\xa0@\xc7\xc0{?\xcb\xbdd@\x1a\x06\xc3\xc0\xf6\xa9\xbb\xc0{\xd8\xb8\xc0\xa02\x80@\xb8\xe1\xe6\xbe\xd9El@\x18\xdf\x8c@\xad\xeb\x8a@\x8d\x0c\x1d@L\xa4\xd0@\xb4q\xfd\xc0$\x1c\x01\xc1K\x82\xfb\xc0n\x95b@G\x12B\xbf\xf6\xae\x80@\xe8U1@z\xf9\xaf@6\xc1\x90?5W\x9e@\x04\xde\xd6\xc0\x9a\x82\xd3\xc0\xecV\xd6\xc0\x03\x07J@\x1c\x85\xe4?#\x00n@\x99\x0e\xe8@\xe0\xf2M@\xd6"\xbb?\x89F\x1a@\xe5 \xd7\xc0\x0e\xb6\xe7\xc0\xc1\xa4\xf2\xc0\x0eU\x8a@\x1aY\x92?(2q@\xbf9\x17@\xc3F\x8d@\xa9w~?rQ\x8c@\x1c\xb4\xe0\xc0\xdal\xda\xc0]K\xda\xc0\xdf\x1e\xdc?\x94\xc2\xac\xbe.LV@\x83\x08O@\xa0\x91[@\xb9\xfcT@%\xf8 @\xa6\xa0\xaf\xc0\x94\x91\xb8\xc0\x08h\xc3\xc0\xff\x92\\@\x0e\x80\xbc\xbf\x9e\xaf2@\x15$\xbc?\xa6"~@s0c?&\x1a\x8e@\xf6\xce\xa0\xc0\xfe\x81\x97\xc0q\x80\x99\xc0\x03\xf3\x92@\xed\xb1O@n\xb0z@\xb4\x19\xfb?d\x02~@\xcbdr?\xecB\x9f@\xfb\\\xf4\xc0Z\x16\xf4\xc0\xbbp\xe3\xc0\xc7P\n@\xc8\xa1\xad>\xb3\x7f)@^s\xd6?(\xbb9@\x88\x1e\xa3?.\x83\n@\xc1\xc5\x88\xc0,u\x8a\xc0\xc1&\x90\xc01\x19\x14@N\x05\x06?\x01.2@\x7f\t\x8c@\xd4\x98>@\xc2\xb0\x8c?n\x1e\x1c@\x10\x89\xa5\xc0\x86\x18\xab\xc0\x84\x9a\xb2\xc0\x7f=\xfa?C\xa1p?X\xdaG@\xb6L\xe5@s\xf3u@\xfe\xea\x0c@ ;\x96@\x15\xbd\xd4\xc0\xde\xdb\xef\xc0\x07<\xf7\xc0\xaf%9@\xe0D\xeb?H\x89\x88@\xad{\x18@\x04\xbb\xa1@\xcbF ?,\xd4t@\xd8u\xc7\xc0\x0c4\xd4\xc0\xcc\xac\xd4\xc0\xfa"\xee?\x0e\xe3\xbd=\xd2\xff\xd4?\xfd\xd62?\xc4\xe4\n@\x8a(\xfb\xbe\xb1\xf9\xb4?Vk\x15\xc0\x95_\x12\xc0\xb9u\x14\xc0\x9fmk@\xd2\x8d\x07?\xed$Z@\xb2\x1ei?\x84\x92\\@&|(@\xe3Vw@\x80<\xc4\xc0\xa2\x00\xcb\xc0r\xcb\xbb\xc0\x87\xffg@\x18\xa2E\xbf\x14-z@LC<A\x97\x8d\xa9@g\xc7U@\xc93\xa7@\x8e\xa8\x15\xc1<\xb5)\xc1@\xbb.\xc1B\x91\xe6?\xc1\x9d\x97?y\xce\xa2@\x95O4@w,\x86@Vs\xef@\x1cC.@_\x93\x06\xc1)\xad\x0e\xc1\xddc\x10\xc1\x8e9%@\x80y\xee\xbb\x9d6Y@\x82\x15\x07@\x85\xe8\x87@\x089\xbd>\x7f\xca>@\x9c\xfa\x9d\xc0\xea\xf2\x9c\xc0\xcc\x88\xa4\xc0\x87\xad7@\xa9l\x8a?\xa7\xf1\x1f@\xaew\x10\xbf\xc1P9@\xf6y\xf7>\x03\\\x0b@\x82_j\xc0l\'T\xc0\xef\x1aM\xc0\xbc\x9d\x89@/\xc0X@\x1az\x85@\xae\x7f]@?}\x8b@"\xf8\xe9>AE\x92@\x8b,\xf5\xc0b9\xf5\xc0\x12u\xf2\xc0?\xe2\xa2@\xc0\x8c\xb0\xbbX\xaaA@^\x11\n@\xcf!\x98@\x80\x7f\xe4>wJ`@\xfd\xce\xbf\xc0h\xf1\xb8\xc0I\xc9\xbd\xc0\xcd\'\x88@X\x1b\xa8\xbe4\x9d\x9f@\xa3\xd7\xdd?\xe5\xe6\xd3@\xf35\x86@\xfc\xe2\xeb@\x13\xfd\x15\xc1\xb0\xb8\x19\xc1O\x0c\x14\xc1,\xa3J@\xae;\xba?\x1f\xfdH@\x0f\xee\x91@R=Y@\x94\xe7\xff>\x97N:@\x1f5\xbb\xc0$b\xbe\xc0\x1d\xe2\xc3\xc0;B\x9b?.\x82\xc5\xbfK\xbb8@&,\xf0?\x9b\xd8\x07@\xdcY\x10@\xd8\x9a\x9e?\x07\tk\xc0]\xebi\xc0D\xd4w\xc0t\xcf[@\xaf\x0e\x16?\xearq@\x14\x1e\xfc?a%\x15@\xfd\xec%@(2\x8a?`\x84\xaa\xc0\xe0;\xa6\xc0Ze\xb8\xc0ZL:@x\xd3$\xbf\x1e\x97X@\x165&A\x98\x05p@\xfcJw@\x1dQl@\xe7\xac\x01\xc1\x94\x01\x11\xc1c\xad\x18\xc1t\x1e8@\x16\xbf\xf7?\xa8\xf6\x8f@\xb7a#?\xb1<\x8d@\x01qg@\xe8\xbc0@\x0e.\xd3\xc0d\x92\xd4\xc0\xab\x87\xd2\xc0\xa4\tV@\xa9\xdb\x9f?\xa8\xd9%@56d\xbe\xde5,@\xd0`\xbc>t\xfe\xc4?\xdd\xf3x\xc0\x89Xl\xc0\x1b.l\xc0~u\x07@\x1cQ\xb6\xbe>\x83\xef?oZ\x8d?{^"@\xaf~|\xbe\x00B\xba?P\x07>\xc0~97\xc0\xaa+=\xc0\x89v\xfd@N\xd6\xb3?R?\x9c@\t\xa6\xbb@(_\xb9@:\x97\xeb?\x1f|\xd3@\x84\xf4/\xc1]\xee$\xc1\xc6\xb9&\xc1\x83\xc7\xd4@\xd5\x96c@\x07\x9c\xdb@\xd5\x0f[A\xafCw@:l\x95@\xa4\xee\xbf?\x88\xe5D\xc1FDQ\xc16\xe8\\\xc1{\x11\xb5@\xe0\x94\x8b;\x88k\xab@\x11|UA>Z\x9a@\xc3\x07\x87@\x8f\xd3l@\x85\xdd8\xc1\xa6N@\xc1\xee\xe9I\xc1\xa8\x1b\xb4@^"\xad@\xd7\xde\x92@\x03u\x05\xbe\xa9o<@\x8e"\x91\xbf\xe4ZS?s\x17\xaa\xc0\xb0\xca\xa9\xc0dh\xa7\xc0\x17\xd1&@\xd6\x15\x93=\x11\xe0\xa0@\x85\xcb\x13@\xefNH@\xef4\xd1@\xb1\xc0\x08@B\x95\xf0\xc0\x88\t\xff\xc0nU\xea\xc0\x95N\x02@jm\x08\xbf.\x83\x06@\x04\xda\x95?\xbdg,@\x86\x96\x95>\x96\xa9\xd8?\xaa>R\xc0+\xacJ\xc0\xde\xe1L\xc0\t\xac;@\xf4\xf5V=(l\xa8@\x86\xb8\xf0?\xf8\x19\xc7@\x89\xca\xbd@\x12\xd1\xb4@\xa4\xa1\x13\xc1c\xfa\x1b\xc1\xff\xc1\x17\xc1\xae\xa2\xe2?Br\xf9\xbe\x01\xc2\x00@#k[?\xd4\x89\x12@\x869\xa8?6\r\xe3?D2M\xc0\x19pI\xc0%\xcfE\xc0'
p13
tp14
b.