cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x88\xb4\x81@L=\xe5\xbe\xabg\x86@\x96E3A\xaa\x8f\x90@\x80\xaf\xb9@\xe4\xc5\xa7@O\xe65\xc1\xd9\xd95\xc15s=\xc1F\x06\x0c@qM\'\xbfvI\x1b@9\xf5"?\xb0K9@\x12dt\xbev\xa4H@\x86f_\xc0\xb4^g\xc0\x8e\xdd[\xc0\xa2K+@f \x14>\x1c\xad,@\r\xe4\xf2?\x15\xbe\xa8?iO8@\x1b\xa6u?\xdc\x05\x88\xc0\x08g\x8c\xc0~\xc5\x89\xc0\xb7E"@\xd2\xb9\x98\xbeH\x90C@\xf7\xdd\xa5?\xee\xe1^@X/\xfc=\xcdE\x16@\x97\xa5\x82\xc0s?\x80\xc0\xf1\xd4\x83\xc0\xe1\xb3=@=\xce\x0b\xbf\xbc\nM@i@\x83@\xc1\x8br@\x00\x95K?@\xaf\x07@\x05\x13\xb4\xc0r\xa1\xb8\xc0\x05\x95\xac\xc0\\\xf2\xe1?D(\x00\xbf6c5@L\xdf\x17?\xda\x1b.@\x02/\xee?b\xaf\xea?\xce\xe0i\xc0\x8f\xe6a\xc0\xe9ti\xc0[T\x03@\xef}\xaf>\xfcS1@.A3>\xd3\xde\x95?o\xd7l@\xc7\xc1I?\x90\xd2g\xc0:,n\xc0H\x80l\xc0\x84\x11\x11@JU\xa1\xbf`rK@\xb5\xffD@\x8f\x03\x84@\x08E\x83\xbdO\x977@\xeb!\x96\xc0Z\xd4\x98\xc0\xed\x84\x91\xc0\xd4\x83\x9a?\xf2$\x88\xbe\xb9\x9b\xea?\xf4zJ?\xd7g\x11@}\xb5\x10\xbf\xb6\x10\x9f?\xb5V\n\xc0"|\x07\xc0;\x7f\n\xc0\x81\xc1\xed?2\x89\x99\xbe\xf7\xc0\t@\xb4\xb32@J\x96,?\x901\xcb?\xa0\r\x9b?o\xf1O\xc0\x8e\nZ\xc0\xa00X\xc0\xee\x87_@\xb2\xbd\xc7\xbdD\x14.@\xac\xae\x04@uWQ@\xea\x0f\xd8?\x0fV4@\x8bS\xaf\xc0\xd7\xf9\xaf\xc0\xf1^\xb2\xc0\xe4\xe0\x1c@\x84\x8f\x10\xbf`#a@\xb5\xbd\xf9@;,\x9a@K]\x0e@t\xdf\x82@\xa7\xd2\x04\xc1=\xcf\x03\xc1L\xdf\x07\xc1\x00\x0b\x04@\n\xbe\xf3\xbf\x96$e@\xdc\x88\xd4?\xcenZ@\xfaG\xfc?KP9@~\x80\x97\xc0\xd3!\x93\xc0\xc8\x1d\x9a\xc0ju\xcf?t\xd4\x00\xbf\xe8\xd9\x86@?\xc6\x8e>\xb8\x07\xc5?\x1c%\xc4@\xfe:\xf9?JU\xa5\xc0?\x93\xa7\xc0\xb6\xbe\xa6\xc0%\xa8$@\xca!R?+\x7f\x89@\x8a\\\xfe?2\x14\xfe?\xbe)%@ \xe3\x92?q\xed\xa3\xc0\x16\xe5\xa4\xc0\xa8\xbb\xa6\xc0\x01_\x9d@5\xeb\xcc\xbf\xf6\xcc\x8a@#\xd6\x1c\xbf4\x87\xaa@\xb8;\xae?@\x93\xb6@j\xc0\xd3\xc0\xf2t\xd2\xc0\xc5\xb7\xcf\xc0\xb5Md@\xe4er?\xf4\xda\x8b@\xda\xef\xc7?\xd6\xfb\x9c?\x1a\x94\xb8@0\xe6\xc1?*x\xcf\xc0}\xb5\xd5\xc0\xcdb\xd3\xc0\xf3\xe8=@\x86\x05a>DKQ@\xc9\x18!?SZ|@\xc7\xc3\xaa\xbe\x00HD@1\xa6\x95\xc0\x9a\xed\x95\xc0*\x93\x96\xc0\x11eQ@\xb3\x8cN@@\xacH@U\x1f\xd1=f\xf5\x0c@\xe7Q\x1b\xbf\xa8w\xf1>T\xdbq\xc0<\x9cu\xc0S\x9bn\xc0\x02\xa9\xb9?\xce\xdf\xde\xbe\x11\x99\x0f@\x0c\x97\xaf?Z&\xc9?\x0c\xb9-?\xd8\xeb$@ }C\xc0\xcc\xbcK\xc0\'\xb0P\xc0\xa2.\x86?$7d\xbfH\xc3\xa2?\x1ax\x11@\x11\x87\xb6?\x10\xee\r\xbdV\xf3\xea?8\xd2\x14\xc0\'\x83\x18\xc0T\x8b\x19\xc0\xab\xaf\xa0@\x17\xb4v@\ro\xb4@\xe1\xf1l@\xf9\xb2f@\xeb\x94\x19@\xdc\x88\x1f?\xd2\x17\xf9\xc0m\x01\xfa\xc0V8\xfa\xc0\xe9\xc6F@@w\x8c;\xe8\x81/@B\'\x02@\x00\xc9\x1a@\xacy>?\xd8\xe4\xa8?\xd3\xe6\x87\xc0\xde\xfa\x89\xc0\x8b\xb1\x84\xc0=\xe7N@\xbd-\xba\xbf*1U@D\xaa\x9d@?n\x81@"\xc6\xc1?\xb6S\x15@\xc3T\xc0\xc0.\x1e\xc1\xc0N\x07\xb7\xc0\x9a\xb2\x03@\xd4m\xf8\xbe\x86)\x14@([\x0f?\x1c\x0c\'@\x1c\x8b7>\x01\x8f\x0e@\xfb\x88L\xc0\xfe|P\xc0x\x94D\xc0\x87!\xdf?4\xceg\xbf\x96\x96\xd7?\x82\x8a\x0b>\x1e\x1c\x0e@,k\x19\xbe\xa8\x87\x18@|0\x1a\xc0\x00\xda\x1a\xc0\x00\x0b\x18\xc0\x01\xa95@\xf7\x8c\x1d\xbf4\x8cR@d\x1c\xb7?\x06\xb4Y@\xac\x90\xd6>\xce\xc5\xc5@\xe9\'\xb8\xc0\xd5\xa0\xbd\xc06\xea\xbb\xc0C\x0f5@\xee\xe8\x0b\xc0z.\x90@ O:?\xc0\x17d@\xed]g@Y\x98k@\x8b\xeb\xbe\xc0W#\xba\xc09w\xbe\xc0/u\xa5@\xa3\x02\xa3?\xc4v\x9a@7\x91a@\xd6\xf9\xe6?7qr@\x1al\x7f\xbeX\xaa\xd3\xc0\xd3\x15\xe1\xc0N\x98\xdc\xc0\x85{\x0f@\xc0\x0b\xdc;\x98\xc8\x18@TE\x85@\x7f\x87K@\xc0$\xe2<(\x16F@\xd2\x1a\xa0\xc0\x95S\xa7\xc00\xb9\xa5\xc0]1k@\xee\x00\x9a?KH\x05@\xff?\xa2?\xd2\xc5\xd0?\x88\n\xf5=\xd0p\xb6?\x97\xfey\xc0\nw}\xc0\xean\x84\xc0p-\xab?\xb0e\x01?\x8a\xfc\xc2?\x9d\x05\xb7?\xd6^\x9d?bl\xf8\xbeV@\xb6?-\xfc\x13\xc0A/\x1d\xc0\x8b\xf3\x18\xc0\xe1\x9d\x07@\x9c\x8a\xf3\xbe\x02\x1e\x08@\xa5\x1c.@R\xd5 @\x08\xaa\x15>\x90\xd1\x9c?\xaf\x14c\xc0\x9dKh\xc0\xe5\tZ\xc0$\xfb\x96?R\x0c\x89\xbf\x86\n|@\xd8\xbf\x8b?\xf6p\x0b@*:\x17@\xfe\x8cz?\xbf\xdfm\xc0\x90\xe6g\xc0j\x8ep\xc07sD@\xc4+\x97\xbft\xdd9@o\xb8\x03@\x95P\x89@\x06T\xee?\xce\xa5u@g\xf8\xb5\xc0\x96\xad\xb2\xc0\xbd\xc3\xb8\xc0\x18x\xb7@\x16\xd0\xb8?f\x1do@H\x06-@\x92\x0cM@\xc0\x03\r=J\xf5\xc6?\xc6\x11\xcb\xc0\xdc@\xce\xc0\xe2\x04\xd2\xc0E\xf6R@$\xdb\x19\xbf\xea2;@`w{@ aY@hW\xda\xbd`\x17\xef?2!\xa0\xc0z\x9d\xa0\xc0\x8e|\x9c\xc0\x9a;\xfd?V\x1at\xbf \x17\x12@?\xe2\x86?\xa8\xf8<@\xb6$7\xbf\xdf\x08\x1d@\x947>\xc0D\xf7A\xc0\xa6\x81=\xc0\x1e` @\xef\xbf\xa7>%\x89\xba@\xbev\xac?\x80\xacI?\xaay\xdf@x\xf5\x0b\xbe|T\xbe\xc0\xc9r\xc2\xc0e\xac\xbf\xc0\xb4\xe1\x82?\x04(\x99\xbd\xeem\x03@\xe9\xd2_?z\x93\xa3?1Y+@\x9e\x1c]?\x14\xec<\xc0[\xfd7\xc0Y\x956\xc0\xb2\x12\xb3@\xd2\rr?\n\xbb\xaf@\x02\x180@\xb8\x87\xff?t\xa1\xc8@C\xde.?\x18\x80\xf5\xc0\xfbU\xfe\xc0\x959\xfe\xc0\xccm-@@\xbd\x16\xbf\x0exm@\xc7v\x07@n\x8c\x88@S\xa0\xdd\xber\xff:@\t]\x9c\xc0f\xcd\xa0\xc0\xd5\xfa\x97\xc0=\x1c\xdd?q\xbdz\xbe\xa3n\xbd@P\xba\x1d@\x14]\xbf?\x8cv A\xf3Z\x86?QP\xea\xc0\xae\xa5\xee\xc0~\xe8\xf4\xc0\x17\xf4\xf3?\xc4\xb3\x0b\xc0\x90\xc6>@q\xcf2@E\x1eO@J2f?\x9bU\xb9@p%\xa8\xc0MF\xab\xc0\xb1!\xaa\xc0\x98&\x8f@ \x0c\xd5=q\x17\x99@q\xc9\xa9?&\x87\xb6@\x1b]\x1a\xbf?p\x9d@N\xbe\xdc\xc0\x08\x8e\xde\xc0c\xbf\xdf\xc0d\xe3\xae?\x15R=\xbe\x0e\xeb\xe2?\x98\xa3\x84=b\xc9\xf5?\xf9\x9d\n\xbf\x02\x1a\xd9?\x15\xd8\x01\xc0xq\x04\xc0\xed\xdf\xfe\xbfm;\x17@\xef\x00\xeb\xbf\xf5\x11\x8b@x\x12b@\xc4W0@\x0en\xa5@\x80\x88\x80@\xaa\x9c\xde\xc0fd\xdb\xc0&\xd3\xe0\xc0[<0@N\xa8\xb6\xbf\x91l"@\xbb;\xa8@T1#@\xa1\xc6\x11@?\xea?@\xea\xc9\xb1\xc0\xaf\xf8\xad\xc0\x91\xdd\xaf\xc0\xb3v\x85@\x02|\x91\xbf\x0f\xa7\x00Aj\xf4\xdb@6\xdd\\@R\xb8\x0bA0\r\x8b?\x8cU!\xc1\xa3a\x1d\xc1\xecE \xc1\xa7w\xe0?F\tj>rA\x00@\x0ecy@\xf2.#@h\xdb\xe0>\xeeK\xfd?T6\x8c\xc0\xc8\xd5\x8d\xc0\x15=\x8e\xc0N\xb3\x1a@<s3?b\xb8\x14@\x0e,\x81\xbe:\x0b\xc8?\x88N\\?\xde\xc0\x96?\xcb\xa3>\xc0\xec]D\xc0\xffCA\xc0\xdf\x8a\x82@K\x91\xba?\x9e>-@\x17A\x0c\xbf?O\x1c@Md\xb2\xbe\xb4\xa1\xfd?x\x90\x80\xc0\x9a\xd9\x82\xc0\xe8\xf8\x80\xc0\xd1\xc2S@\x88\xe3\x1d\xc0B%s@\xfb\xe5\x07A\xa1j=@\x8e\x7f\xb6@\xcfkh@\xc1\xd0\x03\xc1\x83\x11\x00\xc1\x7f\x03\x06\xc1\xe6\xb4:@\xf8i;=\xf8\x9c\r@\xac@\xc3\xbc\xa9\x1a+@\xfe\xef,\xbfuVc@\xd3\xdfi\xc0\xbb\xbep\xc0#?g\xc0r\rB@\x9d>\xb3?\x08"C@\xd4\xfa\xf3@[\x88K@(Y5@\xf4UK@<\x18\x02\xc1e\x13\x06\xc1z\xbd\x05\xc1J3j@\x9cH{\xc0\xeb\xbf\xcb@\xa6\x94\xd7@\xf9G\xd3@\xa7\xd6`@\xbcN\xfe@re&\xc10\x98%\xc1\x16u,\xc1\xa08k@y\xa2\x02\xc0\xf0\xaf\xb4@\xab\xe6i@\xf8Q\xd9@\xa8\x8b\xd6?1T\xb9@\xa1\xe3\x07\xc1\x93q\x04\xc1wM\x0b\xc1\xea\xcf$@\xc0\x9fG>\'\')@h\xba/\xbe\xfa\x052@W^\xaa\xbe\x0e\xd6\x8e@ov\x85\xc0\x1c\x99\x89\xc0#\xd8\x83\xc0vu\x82@\xfa\xc0\x05@\x0c\xcdz@\xd0nb?t\xb1m@bh\x89\xbf\x03\xc2\n@\xbc\xbe\xa9\xc0:\xbd\xad\xc0\xc0\xc8\xa4\xc0\xd1\xc2\x88@@]\xa0\xbb<73@AC[\xbf\xe5Fv@h\xbc\x0f>\xac\xc3\x8d@\xf4\xef\xa0\xc0\xdea\xa1\xc0\xcb\xde\x9d\xc0H\x88\x0f@m\xc7\xbc>\x9e\x1d\xd6?*C;@C\xf3\x0f@\xc0i\xa5\xbd\xc9mC@}\x83\x82\xc0\x9f\xfb\x87\xc0\xb2\x11\x8b\xc0r\x8c,@N\x8bS>\xc8x&@<\xc0\x14@\x95\xd3\x0c@\xc9W\xa4?\x86\xdc%?\xd8\x04\x82\xc0\x80\xd0\x87\xc0xLz\xc0\x17\n\xb6?\x9ca\x9d\xbe\xe3\x83\x8b@\x1e7\x02@\x86\xbd\x98>\xaa\xc4\xd9@\xf0\xfdU\xbe\xf2\x8e\x98\xc0]\xc4\x99\xc0\xc6\x00\x9e\xc0n\xfa\x07A\x7f\xee\xe5>\xaf\xfa\xb2@49\x0c\xc0\xf3x\xf6@\xee6\xa3?U:%AE4.\xc1\x13\x120\xc1\xf4\x11*\xc1Ll\xaa?\xd8\xd8B\xbd\x88\xd7-@\x13m\x95?v\xdb\xcb?\x8a\xfb\x88@\x8a\xd4\xb6?\x92,\x89\xc04\x82\x87\xc0\x85\x01\x84\xc0\x84\n\xb8?)F\x00\xc0e\x8f$@\x06\x95\xc5@B\xe8\x0e@7yt@\xe3\x10 @\xdd\xe7\xb3\xc0ta\xb3\xc0>\xdc\xb8\xc0\x1a/\x88@l\x15k?bJ{@h\x13\xa1?\xc8\x87S@N\xefx\xbe\n\xf7\x99?\x94Q\x96\xc0\xdd\'\x9c\xc0n\x98\x9a\xc0*\xb3\xc4?\xa4\x94O\xbf\xde\x0eO@\x0614@\xb8a{@\x0fT\x94?Cu#@<\x87\x9d\xc0`E\x99\xc0\xd9\xed\x9a\xc0\x1dF\xd7@)\xbc|@\x1a\xa7Y@d\xe9\xb6?\xb2\x82x@\n5\xae\xbeY\xb65@\x98\xb9\xf0\xc0\x1e\x85\xf4\xc0\xa8o\xf8\xc0h\x92\xe3?\xecM\x9a\xbf\xcb;\xec?0\xf7C@\x96\xd2\x17@\\\x96\x15?v_\x00@\x17\x02b\xc0gRb\xc0\xb0\xd9Y\xc0R3b@\xa7.\xe1\xbe,\xdb0@5\xe8D\xbf[bl@y)\x94\xbe\xcc\x03b@C\xdf\x81\xc0\xeb\xa7\x81\xc0\xca\xf7}\xc0\x14\xa3\x9b@\x14\x10\xb1?+\xb9\xc1@\xed\x8aB@P\xcb\xe7?r3\x12A)\xa1t?\xb0S\x0b\xc1\xd5{\r\xc1\xf8\xd8\r\xc1P\x93\xa5@0\xee\xaa\xbc\x11X\xb0@\xb1\xe8\x0bAZ\x19\xaf@^)\xa8@z\xb59@\x07|+\xc1j\x12+\xc1\xfc\x0b.\xc1\xc7\xc8\xd1@#\xa9\xb8>58\xc0@{\x80\x9f?bd\x01Ap\xeb\xbe>T\x83\xb9@!\xeb\x14\xc11M\x16\xc1T\xed\x18\xc1\xdc\x7f\x0f@\xa2\'\x03\xbf\x83\xb1\xc0?\xb3\xfb2@S\xc5\x1c@\xd8\x8b\xe6>\x0c\xeb#@\xf9\x94w\xc0\x14\xbas\xc0\xba\xb6z\xc0\x90\xc2\xed?\xcc\x16\xba\xbfHs\x04@lm\x80@\x13d.@\xbdQ\x8d?\xfat\xcb?U\xc6\x7f\xc0\\;}\xc0\x9d\x92|\xc0\x04\xfb\x02@ \xea\xa7\xbd\x14\xe8\xf3?\x9c\xf0a>c\xed\x08@\x9e\xec_\xbf\xa8F\xbd?\x0f\x91\x14\xc0\x1a\xfe\x13\xc04I\x10\xc0zP\x90@\x90"\xdd?@$7@g\x9d9@\xc4v\xb4?6\t\x1a?\x8c+\xa9?\xb3\xf8\xa3\xc0\xe4\xf8\xa8\xc0\xb5@\xad\xc0\x1c3\x1f@\xe2\xb8\x7f?t\xa4p@\xb5\xa2\n@o\xabb@\xbat5@\xa2\xc4\x1a@\x14,\xbb\xc0\xed\x81\xb6\xc0\\r\xbb\xc0\xdc\xa1>@@A\xd2<o\xb8\x80@$\xbc\x94?\xb9\xa1 @\xc8]\x80@\xa36\x06@\xd1\xee\xbe\xc0\xf8\xb5\xbb\xc0\xb8\xb1\xbd\xc0"<Q@\xc2\xf2\x88\xbe|\x8bP@\x17\xc3\xbe@X\xd3\xbb?\x17\xcaq@n\x97\xdc?\xa7W\xc6\xc0\xff\x9c\xc9\xc0\xa3\xb4\xcf\xc0\xf7\xa8\xea?\xac\xa24\xbe^\xdf#@\xbaER?$h\xcb?\x15`B@\xc0N\x8f?\x18\xf5f\xc0[kl\xc0_\x92d\xc0\x92\xb1\xa6?\xa8\x06\r\xbf\xf2\x12 @\xfe\xa6\x14?\xb2\x1c\x10@\xf6\xc5\x1f@6\x96\xbe?!5S\xc0\xc10S\xc0\x0b\x00Q\xc0\rw\xee@\xac\xd7\x9e@\x99:\x00A&\x1e\xdb?iV\x8f@\xf6\xf26@\xac\'\xf6?$c\x1e\xc1w\xba!\xc1\xa4P\x1c\xc1U\xa6\\@%q\xf5\xbf/\xec\xbc@V\xa1\xa7@\xe5"\x0b@l\x9a\xcc@\xce\xd2\x86?\x86\xd2\xe2\xc0\x1d\xfc\xdd\xc0\xae\x04\xe3\xc0{\xac@@\xda56\xbf\x8a\xb1n@\xb1\x13\r@-!\x98@\xc2\xfa\xf5?\xf8%o@\x9e\xae\xce\xc0z\x9d\xc9\xc0\xc5@\xd3\xc0\xd7X\xaa@\x19l@@\xf8iK@\x02\x14\xd1\xbfS\xd3a@\x82{\x0c\xbf\xf5\xed-@\x11s\xa9\xc0\x86\xe6\xac\xc0\xf1\x14\xa6\xc0\xbc\xbbv?[\x97a\xbe9\x9b\x01@\x82\xcb\x10?\x9f\x90#?\xf0\xd5\xfd?\xe0)\xfc<\x16z\xfb\xbf^\xa9\x00\xc0\x85U\x03\xc0\x9b\xe0 @\xe8\x01=\xbe\xf0\x8e\xa8?\x8a\x95\x01@h\xfe\xe7?\x00@\xba\xb8\xbc\xf5$@\xe0@]\xc0\xd1A`\xc0\xa8\x0eb\xc0\xc82$@\xc0"\x98=^\x9b\x0fA;\x92c@zmJ@\x84q\xb5@0\x9e-?*j\n\xc1\xcd\xca\x07\xc1zc\x0b\xc1\t\xa5\xf1?`\xc3\xa7\xbe\xa8\xc2\xb1?e\xe4\x95@R\xe2\xab?RZI?\xdft @Z\x82\x81\xc0X*\x86\xc0\xab\x14\x89\xc0\xec#B@[\xad\xab\xbe\xc8[\x02A\x1e]\xac@\x8d\x1c\xd2@\xf0V\xab@\x1cr\x8c@\x9e\xa0/\xc1\x19\x17+\xc1\t\x085\xc1\x9c\x9e1@\rT\xa1\xbf\xd0EQ@\x18.\x83@\x9f\xbd\x18@\xc6\xe5\x82@_\xf4b?\x95\x99\xa6\xc0\xf3\xfe\xa9\xc0q\xa8\xa4\xc0Jv\x14@x \xd9\xbccp)@*\x8b\xc9\xbe`~9@\xb0\xbaR\xbdf<G@\xb4\xdb`\xc0\x98\xaef\xc0\x9f\x9d[\xc0\xd0m\x1b@\x90t\x02>OM\x1f@\xcd\xd6\xe2>\xa0\x15\x03@,\x8b\xc0?\xa2\xea\xa5?\xec\x99Z\xc0nI\\\xc0k\x0bW\xc0\xf2\x96>@\x13F\xad\xbf\xd5\xbc*@\x8ei\x07?\xba\x9eS@\xdc\xf6\xb8>(b\x9d@\xef!\x92\xc0\x80\x91\x93\xc0\xff\x07\x91\xc0DY\xa1@\xac\\\xff?\xa8\x97\x8f@\xc8\xf6\xb2\xbe\xfb\xb6\xb0@#\x93\x8f\xbf\xb1t\x95@q5\xd5\xc0\xd0\xe2\xd9\xc0\xe5\xb2\xd4\xc0]\xa0\xa0@L\x9c\x13>\xa8\xb5\xb5@(\xf9(\xbe\xe0\xa8\xc3@\xe08h=V\xe2\xc0@B\xa3\xf8\xc0\xe1\xdd\xf6\xc0\x91\x04\xf3\xc0yK\x00@\xa6\x9b\x91\xbfL\xa8\xf4?}\xb8\x12@\xd1\x0f\x00@:\xb8\xb9?\xca\xa2D@\xe7\x12{\xc0\xfc\x1bx\xc0\xbf\x83~\xc0W\xe0P@\xde\xe3\xbd\xbe$\xe4\x0f@-\xbb\xc4?2\xe5K@\xbf\xfe\t\xbf9\xa3v@Q5\x8b\xc0\x18\xa0\x8e\xc0\x19/\x8e\xc0'
p13
tp14
b.