cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x85Y\xac@\x0eX\xb4\xbf\x922\xe0@\xfb\x9a\x13\xc1\xd7\xaf\x08A0\x04\x11\xc05aU@0\xec\x99\xc0\xec\xb4\x8c\xc0\xa6\x9b\x9e\xc0;\x9e\xd5@\xefG\xde\xbf\xb6\xe1\xf0\xbf\x8f7\x80@\x0e$\xf5=\x82\xc3\xc2\xbf\x074\x02A:\xfa\xa7\xc0\xb5\x19\xb6\xc0\xc8B\xa8\xc0Z\xd5\x0eAF\xf3\x06\xc1b\xb5\x80@\x88\x0c\x02A\xd9\xb2?\xbf!i(\xbf\x16.\xdc@x\xa3\xbb\xc0\x97+\xf4\xc0\xe0~\x9d\xc0\xc4\xc3\x1eA(l\x88\xbe\x10\xc1P\xc0\xff"\x89@L\x1a\x0fA\xef\xbc\xc0?\x89u\x82@y\xcf&\xc1\xf5\xc0\xdf\xc0\x18\xce\xc3\xc0\xbaD3\xbf\x00\xa1\xde@\xbb\xe7\xb2@OX\xbf\xc0j+\x01\xbe\x01\x18\xfe@P\xe8\xf9@\x9cK\x1b\xc1\xf0\x85\x0b\xc1\xf3\xf9\x02\xc1\xbb \x06@\x1aP\x0c\xbf\x99#\x82@p\x9d\x1c@uj\xb1>\xcar=?\x1c\xfa\xa6@\xa0\xda\x89\xc0*\xe7\xa9\xc0\xcb\xbd\x92\xc0\xd5Z\x8d\xc0\xec\x8f\xdc\xbdW\xf3\x97@\xe7\x0c\xaeA\xf8\xee4?-V\x88\xbe\xcbf\xe3?\x93\xf5\xb1\xc092\x05\xc1\x8f|\xc0\xc0\xcfL\xd9?\xa4\r\xe8\xbf\xb2\xcd\xc3@\x02\x96\xac\xc0k\x86\x9c@\x9ax\xad\xbd\xaf\xf07A\r\xc6\x8c\xc0\x0b\x8f\x96\xc0\xe1\x93\x96\xc0\xda\xbd\x1aAo/4?v\xbd\xf2>\xf7*\x80@\xf2\x94W@B>\x10?L\xb6\x91\xbe<I\xac\xc0g\x8d\xc6\xc0e\xb7\xb8\xc0\r>\xa9@\xd2?\x9b\xbf\xbe\x9e\xe3>\xaeqA\xc0\xaeH>A\xed\xe0\xbc\xbf\xdb\xd8&@\x10\x8a\xab\xc00\xd0\xb8\xc0\xb4%\xb0\xc0F\xd6\xbf?\xaak\x16\xbf\xc2\xfc&@R3\x9d?\x19\x97\xb4@\xa1\x85\xb8\xbf\x9a\xc8\xdc@\xaa\xdf\x9b\xc0\x90\x14\xae\xc0%p\xa9\xc0\xfa\xe9l@\x97]\x90\xc0\xba:\x91@\xdd7\xe3\xc0\x96\xb3\x18?\xd4L\xca@C\x1b9A\x0e\xdcs\xc0\x01\xc5\xd9\xc0\x9b\xfc\x9e\xc0\xea\x9c\x05@\xe2\xaa1\xc0\x80\xee\x91\xbe&\xbcq@\xbd<\x90@\xceP\xaf@^PUA\xc0\x08\xff\xc0XI\xd2\xc0\x90\xcf\xfb\xc0\x0f\xab\x92\xc0\xb7\x9b\x19\xc0\xdd\xe8\x05\xbf=w\x85A\x01|\xf0\xbfb\xaca@\xc9w\xb8@\xd0q\xc7\xc0\x04\xa0\xa7\xc0\xcd\x8c\x99\xc0rv\xf6@\x8aA\xc1\xbf\xd0\xd7\xd5?\x8e\xc2\xd9\xc0b\xe6\xf2@c\xd9[@\xce\xaaJ@\xce\x18\x90\xc0\x05~\x91\xc0-\xd5]\xc0w)J@\x14\xae\x11\xc0%L3@\xbaf\xd1@[13@\x80 \xe2?\x18\xf8\xc5<L\xe2Q\xc0l\xbcl\xc0\xa7\x91\xb1\xc0\xa1\xcd\x8f>\xf3\xcc\xbd\xc0\xfe\xe1\xc3\xbf4\x80\xde@4\xfa\xa9@\x0288@\xb7\xd4%A/\x02\xe3\xc07\x94\xdc\xc0\x94\xbe\xdb\xc0\xe4\xb5\xbe@\x15\x00\xb8\xbf~wU@\xa4!\x02\xc0\xb2/#@pO\x8d@\xefC\xdb?\xd2\x87\xb3\xc0\xe2.\x84\xc0F\xdd\xa9\xc0~\xcf\x87@\xb7\x15\xdb\xbf\xf7i!@\xc3Z(?\xc3;W@\x18\x87\xfb=\x9c\x14J@lS\x97\xc0\xd6\xdaS\xc0\xceH\x85\xc0+\x9b\xfa?"\xbb[?^\xb4\xab?\xcbq\x16\xc1\xa9m\xb3@\x92\xb1\x9b?\x7fP\xf2@\xef_:\xc0\xdf\x13#\xc0\xb4i>\xc0S\xb3\x88\xbf\xf6\xb8\x99\xc0\xae\x00A@\xf0\x0e\t@B\x1c\xf4@\xdbj\xc3?m\n\x07A\x95\xc6\xaa\xc04u\xd2\xc0\xfc\x17\xb1\xc0\x18\t\x82@A\tq\xc0wS\x08A\xf2\t\xa9@\xeb\xc4d?\xf7&\x8b>\x80\x0e\xa8@\x15\x02\xc6\xc0\x00X\xb7\xc0\xe7&e\xc0\x92\xb3:@?\xce\x00\xc0L\xca;A\x16\x90\xa1?0x\x82@Q\xb5I\xbd\xb8\xf2Q\xbf\xae\x83\x9f\xc0\xaa\x06\xbf\xc0vV\xad\xc0$]\xb2\xbc\x9f\x16\x04\xc0N\x1cL@v\xdc\xa4A\x9e\xca\x94\xc0\xa1\n\x0bA\xf9TK\xc0\xa1\xdf\xf1\xc0\xe5\xab\x04\xc11\x0b\xe6\xc0\xd9\x01\x9f@|d!?x_\xc6@\xca\xbc.?\x10\xb76@1)7>\xd8\x8a\x80?\xee\xbe\xa4\xc0*\xd6\xb1\xc0\xaf\xe6\x94\xc0\xa4M\xf6\xbc\xb6\x80\xa4\xc0\xcaJ\xfd?"#\xbbAt\x99\x94\xbfU\xd1\x82@\xdag\x9e@`\x03\x10\xc1\x19\xd7\xf1\xc0"P\xf6\xc0\xb7\xc8\x1c?\x13\x804\xc0\x10E\xa4?\x97\xd7T?\x89e^@6\xac5?a\xc8\x1aA\x90k\x8e\xc0\x93(\x96\xc0\xea\xa3\x9e\xc0\xd2\xcd,?k\x91$@\xbc\xec8\xc0`\xb5\xe0@`\xb63A\xd48\x89\xc0m\xf3+@\xd4\t\xd0\xc0x\xfd\xba\xc0\x8d\xd0\xb7\xc0\x81\xa7\x81A\xe4\x15\xb4\xbe`M\x93\xbc\xe2 \xa2A\xba\x0f\xb6@%\xbe\xde\xbf7\xc0\xf5?\xa5\x93)\xc1\x02\x8d\\\xc1U\x7f:\xc1#7@\xc0zQ\xdd\xc0\xff\xdfk\xbf\x1e\xf1\x82A\xf2*\xa2@U@\xed?Q\x9c\xb4@?\xf0\xf3\xc0\xf5r\x0e\xc1d>\xe3\xc0V\xe2\x86?f\xee\x8d\xc0\x7fT\x9f@\x10\x10\xa9\xbeD6\xe9@@\xaaq\xc0\xfc\x9b&A\xc3\xe6\x94\xc07\x0c\xa6\xc0\xea\xac\x94\xc0\xd7HGA\xa3b\x11?\x0e\x82\x16@\x06uj\xc0\x91A\xa4@\xf08\x87\xc0\x95\xdb\xa1@k\x9c\x7f\xc0\xd7\x9b\xc8\xc0\x86}\xb7\xc0\xc9\xff\x97@\x7fF\x99\xc0\x0cS\xbc@\x02\xec\xb0@$T\xb2@\xc8j!\xc0\xf8\x14#@r"q\xc0&\xd7\xc6\xc0a-\x8b\xc0\xd6\x01\xc5@\xa3ug\xc0\xe7T\x96\xbe\xf4"\x0bA\xe1\xb3\x1a\xc0\x08\xcb\x92@\x81\xd2\x84@\xf9\xb5\x81\xc0~\xd5\x8a\xc0\xf5\xc0\xc6\xc0x\x10\xa5@\xac55?9P \xc0\x89,\x1d\xc1\xa52\xa6@\xd1(\x1f@\x842\x1bA\xdd6\x88\xc0\xb7Z\xaa\xc0\xc7\xf0\xa7\xc0\xccWa\xbf"\xcd\x03\xc0^\xb4H?\xabk\r>"b\xb3@\xaf\x17\xa5>B\x89\'A\xdc<\x90\xc0c\xfc\xb2\xc0k\xbb\x89\xc0K7b@\n\xd0k\xbf\xa0\xb9\xb2@\xb8\x13\x16\xc1n\x1a\x97@?UaA*\xba\xcc\xbf\xe6\x17\xc0\xc0\xbcG\x97\xc0*a\x95\xc0\xbb7\xc2@\xf9\xc0\xba@&\x9b\xa3@\xa5l\xa3\xc0#\xbbf@\x8f-\xc8\xbfg\xa0V@\xcc\xba\xc3\xc0\x17Q\xee\xc0e\xb6\xd3\xc0\x06\x90\x84>\x81\xdb\xc8?\xe1\x85\x94@\xbc\xfa\x8e>\xf8\xc3\x04A\xd5\xa6\x1a\xc0\x82\xcc\x03A_\x16\xd2\xc0\xfb\xfe\x93\xc0dl\x03\xc1B\rK@\xa7\xf0\xd5\xbfy\xbd\x84@\x82\xf7U?\xa9\x1a\x91\xbe\xa9>\x0bA\xeeN\x8d?\x96\x86b\xc0\xa9\xe9\x94\xc0\xcf\xd8\x91\xc0\x8b\xe0;A\xde\x0f\xc5?\xffN|\xbf\xda\x8a\x8fA\xfb\x81\x13@p\x1fN>~\xcft>\t\xd8\x11\xc1\xd8,U\xc1F\xc2\x1a\xc1\x8f\x08\x16A\x1aP\rA\xadgT\xc0\xa9\xcaC\xc0\x93\xe3\xeb@/\x9f\x8e\xc0\xdd\xca\x00A\x80\xb1\xe3\xc0?\x1e\xda\xc0f\x04\xa2\xc0\x85\xf3\x1f@\x00|(\xc0\xda\xff_>\x12\x9c\x8f\xbfZS\xb6@\x18\xe50\xc0\xea-+A[\x19\x95\xc0\xe9!\x90\xc0$\x17\x96\xc0\x94%)A\xd5\xa0\t@\x83\xcf\x0bAL\x1c\nA\x8a\xab\xc4@\x0e\xca\x97\xc0<\xc6\x1e\xc1\x06\xb9\xf9\xc0\x01\xaa\xc7\xc0\x1d=\xf2\xc0\x89,\xec@\x99\xad\xb5\xbf\xfe\xaa\xed\xbfH\xa8\xcc@p\xc2|A\xddep\xc0\xef\x90\xd0@\xe0\xef\xf6\xc0\xf8\xc2\xd3\xc0\xd8\x93\xe0\xc0\xa1\x99?A"\x8f\x85@\x17\x83\xd3@Y\xd2\xbd\xbe0$\x94?\xb3<w>6\xac&\xc0i?\xe6\xc0q\xc9\xe9\xc0\xd3\xda\xc3\xc0b\xce\xc5@BV*\xc0p\xcey@X\xc8\x86?\xe2G\x1dAW\x9d\xf6\xbf\xee\xba4@\x0f\x07\xab\xc0=h\x84\xc0?>\x93\xc0X;\x9e\xbfCZ\xb7\xc0\xba\xd2\xd3@C)\xbb\xc0\xb6\x11\x02A\'v\x05Au \xaa@a\x81\xaa\xc0\xbd\xd3\xad\xc0\xe5\x9f\x89\xc0\xd3\x89{\xc0;4\x8b\xc0\x858\xf1@:\x8e\'\xbe\x96\xa9\xba=\xd8\xc3QA[\x04c@\xb9\xfa\x90\xc0]\x1a\x8b\xc0\xf4\xc2\x81\xc0\xe0\xab\xbd\xbft\xafh\xc0:\xc8SA\x10OG@\x0e\x1a\xb5@\xdeA\xb1?5\x95FA\xfd\xbe \xc1\x81\x0c%\xc1\x0e\xb4\x0e\xc1\xa3\x9a\x05A5\xa8\x88@{\x93\xfe@Z_&@\xf3\x0e\x93@>\xd3\x99@\xda\xf0\x02\xbf?0\x08\xc1\xd8\xf29\xc1\xbd\x85\x15\xc1\x86\x99]?\xad/\xc5\xbfU3\x1aA`Q,@\xc2\x11\xac@\xfb\xd3\xd2@\n8L\xbf\x91z\xea\xc0\xec\xff\x00\xc1\x07\x1f\xcb\xc0\x12)\x9f>\xf5o\xab?\xe1 \xea@\xe1f\x98@\xe4+"@J\xe2&\xc0^]\x9a@r\xe4\xe2\xc0\xbaX\x98\xc0*\xc5\xe8\xc0\x81\x1d\x9b@\x8a\x9a\x82\xbf\xee\xba\x84?\xfcz\xff?5;\x08@]7/@x\xc6\xd5?\x1c\xf7\x80\xc0~\x86\x96\xc0\xaaH\x8e\xc0\xe3\xeb\x83@\xe4@\xd5@\xd8_\x94?\xf7\x08\x8a@\x88\xa7\xe7>\xbcL,@\x054\xaa\xbe\x96\x18\xf8\xc0\x1f\xcc\xe8\xc0Q\x9e\x0c\xc1\x11\x12\x96@\x0fz\xab\xc0\x90\xb9\x99?-\x93\x86@\xc1\x03\r@\xeew\xb4\xbf\xae\xf7?A4>m\xc0\xfe\xb8\x83\xc0\xfa\xbb\xbf\xc0J|\xac@\xe5\x0e\x87\xc0\xee\x9b_@\xdc\xc4K\xc0\xb3\xcc\x06Ag\xa9\xef\xbe\xcf\xcf\x0cA\x11\x87\x9e\xc0\x83\xd6\xb6\xc0\x0b\xe0\x9a\xc0\xf22U@0H\x1c\xc0\xd8\xa9\xbc@J\x82\x19?D\xb4\xe3\xbf\x96\x9fMA\x02\xf1\xa6\xc0\xec\x17a\xc0!\xf1\xba\xc0\xd9\xaf\x8d\xc0>\xb9 @\x82\x8ee@\xa6\xfd\xbc@[\xad\x04@}\xc9\xf4?\x1a\xa0\xb2\xbf`\x8b9\xc0\x1e\xa5\xa8\xc0\x04\xc3\x9d\xc0\x13\xcbW\xc0\xccJ\xc0?2\xc8\xe0\xbf\x17\x81\x02\xc0\xf2Q\x1fA&\xe5\xe4?\xbaM\x87?\xd5C\xc5@l\xf7\x03\xc1\xf2\x81\xc1\xc0\x99\xb4\xba\xc0k4\xc0?\x85\xb8\x9e?;\x92\x06@+QK\xbf\xa2\'\x93@\xac\xa2s<t\xef\x1fA\xa1M\xdf\xc0\xa3X\xd8\xc0\x83_\xa5\xc0\xc2\xc8\x14\xbf\x0eQ\xa8\xbf\x86\x81\x02A\x96\xd3\x05\xc1?\xb5\x84@]\x93SAw&\xb0@{\xba\x99\xc0\x925\xde\xc05\x0c\xd3\xc0\t\x14\xad@5\xda\xee\xbf\xd2\x0fN\xbf\xebB\xaf@{\xa1:?\xe0\\\xaf\xbe:\xa2v@\x95\xe7\x89\xc0<<\x8c\xc0\xa4\n\xa0\xc0c\xa9\x10\xbfzz\xf1\xbf\xa4\x02A\xbf\xf2\xafbA\x98\xc9!?\n\x00\xa0\xbf\x8b\x870@\x14un\xc04\xd5\x84\xc0\x97\xd6\x9d\xc0Y\xd0\xd5?Y\x9f\x07\xbf\x9e\x0e\xe9@\x88\xd2}@\xe2DEA\xb3\\\x81>\xdb\xdf\x9c\xbf\xe2H\x02\xc19+\xe7\xc0\x81\x1a\xdf\xc0\xac\xbb(A\x0e\xa9">\x94n\x0b\xc0R}\x07\xc0\x93\xb8D\xc0\x14J\x17A\xf4\xa9-@\xd9\xa0\xfb\xc0\xd24\xf9\xc0l\x03\xfc\xc0+\x99\x89@L\x1b^\xbfKt\x02A\xb5\xc5\xda@e\x0b=\xc0\xed\x14\xd0@\xca\xd4,@\x0c\xdd\xf6\xc0\xdd\x94\xc8\xc0k\x97\xab\xc0\x10c\x07?x\x9f\xd7>bw\xa4?rO\x0c?\x08^\xef?\xd2\xafL@\x05Qq@\xc5(\x86\xc0\xff5\x96\xc0\xe8\xef\r\xc0\x15HU@6\x13t?\x1a\x98\x8e@\xd4\xf4\x16\xc07\xc0\xdc@\x15V\xca\xc0H}\xc3@\x1e\xd4\x9a\xc0~C\x8e\xc0C\xae\x95\xc0xp\xa7?\x10\xe4d?\xe8\x1dy@G\xcct\xbf\xf9"\x9b?\xbf\x9c\xdf\xbf\x8e\x96"A\xb5\x81\xa7\xc0\x00\x01\xdc\xc0\xde\x9f\x9d\xc0M\xd0\xe8@~\xaf\x80>\rP\xbf@]\x05\xb4\xc0\xf1\x82\x85@\x88\xe8\xd6\xc0:\x9e\x19A\xc6\xfe\x96\xc0\xbd\xa7\xbf\xc0\xf0(\x94\xc0\x8a\x11\x9d?~om\xbf\x10\xe2\x03\xc0\xa4-\x88A\x81)\x8f>\x7fU\t\xbf#\x01\xa1@\n\x01\xbb\xc0+\x87\xd8\xc0oA\xa6\xc0\xcc\x01\t?b\xbd\xc4?^\x0b\x0bA\x0e\rn@\xba)\xa2\xbfY|\xc2@O\xc9\xc2?\x8d\x17\x9d\xc0\xa7\xd5\xa8\xc0\x0f\xd7\x8a\xc0\x1b]\xf0@\x1bs\x04A\x18\x8d\x88@*\xa5\x11\xc1\x0b9\x03@\xdb\x02\x84@\xe5\x86\xc2?\x932\x01\xc1BV\xfa\xc0ad\xa7\xc0Q\xf4\xcd@\xd7\xf4N@\xcc\xb3?A\x91:$\xbf\xc1\x01\xa5?]\x93\x01A\xf0O\x9b\xc0\xab\xfc\n\xc1\x00q\x11\xc1q\xb8\xf9\xc0\xc5\\\xcd@\xb9\x86\xd4>s\x01\xed@\xbb$\xd6\xc0\xd6]oA\x16\xd5\xc9\xbf<l\xd8\xbd\xc7L\x05\xc1L\xec\xf1\xc0:\x19\x11\xc1X\xdb,Ao\xd7\xb4\xbf\x9c\xae\xdb@\x01k\x9f@\x03\x82\xa6\xc0\xd5\xb2\xdf@\xff\x9b\xd7\xc0\xbf2\xd4\xc0\xf0r\xba\xc0\xa9\xf1\xb1\xc05b-?s\xf3\xa8\xc0\x08y\x8e@\xf5_O@\x98\x8c"A\xe4\xdd\xdc@yp\xc6@0}\t\xc1\x8eT\x00\xc1U\xae\xfe\xc0\xdd\xa8&@\x1e\x16\xc1\xc02Z\x0cA=\xf3$A\xa6\xa0\xa2@:\xb4b@8\xf2\x1d?\x83\x97\x00\xc1\xcf\xa5\xeb\xc0\xb0\x9e\t\xc1\xb9\x893A\xa9o\x8a\xbe\xe3\x04\x9d@\xe3o\xc3\xbf\xed\x84y>\x84w\x15@P\xecT\xc0"\xac\xab\xc0.\xaa\xb3\xc0\x82l\xc6\xc0\xe8\xb50@\x96G\x95\xbf6\xd1\x91?\xf7\x1d$\xc0J\xa66A\x84\xb5\xd4\xbfi\xfc\xb7@\xd0\xba\x89\xc0(\xea\xaf\xc0\xfbb\x9f\xc0b\xc9\xe5@7\xb4\xaa\xc0\r\x19k?q\x8f\xab@S\x10\xe3?[\x02\xa9@,\xc8\x98@g\x1b\xbe\xc0\xb5\xe8\xca\xc0]Z\x96\xc0}8X@\xb6\xb4\x90\xc0\x1c\x87%@\xe5\xde\xc0\xc0\xf6\xf7kA\xe1\x9dV\xbf/\t\xc6@$\xe8\\\xc0:\xfa\xb3\xc0\xbb\x92\x8d\xc0\x12I)@\xa3\xed\x08@\xb4"\xa1\xbf\xbfD2?*\xe8\x95@2\xbdu@v\xa0~?\x0b\xc9\xac\xc0\xa9v\x8c\xc0"%T\xc0R\xd1\x80@\xe5\xd0P@\xb1\x8f\xc3@\x07zz\xc0\xf5\xeb\rA2\xe8\x8b\xc0<K|@0\xb2\xa7\xc0\x9a\x17\xb0\xc0j\xb5x\xc0\x8f\x9a\xbd\xc0\x88l\x8e\xc0ha#A*\xe85@qy\x95?/o\x80@G\x1f\x87@\xde\xa5\x92\xc0\xd3\x17\xc3\xc0\xea4\xaa\xc0\x146\xfc@\x9c|\xd6@D\t\xe1@*\xb2\xb6\xc0*\xf6\xe7?\x08\xa5\x8c>{+ @\xd0\xf8\xf0\xc0?\x80\xfa\xc0\xbek\xbd\xc0\xe1D\xcb@\xae\x12\xbd\xc0\xeb\xc1\x1a@\x193\x1cA\xbe\xf9\xe1@\xac\xa6c@\x93\xf5\x0bA\xde\xcd\xd5\xc0\xfc\x8d\x10\xc1;J\x0e\xc1u\t^@\x92\x96\r\xc0\x0c2+\xbdR&Q\xbe1Hm@\\^\xdc>RZ\xc4@\tS\x8f\xc0"\xbc\xc6\xc0t\xd9\xbf\xc0\xc3\x9a\x06\xc0\xe4u:\xbe\xa19\xd2@>\x8a\x1bA\xf6\x07\xb1?6\xf2\xa2?-\xcf\x8e?\xc4]\xa6\xc0\x80\x9b\xb5\xc0;\xbc\xb0\xc0tf\xa9@\x15\x13\x95\xbf\xf1\xebe?\x10\xf6\xc8?,X4A(\xeb\x87\xc0I\xa6x>>\xd1\xad\xc0+=\x9f\xc0\xa6\xa1\x87\xc0)\x12\xd5>M~6\xc0\xeb\xc4g@\x91\xdb\xb3\xc0v7}@O\x103A (X@q~\x8e\xc0\xf3f\xcf\xc0z\xfa\xb7\xc0\xf5\x00\xe3@\x92\xf1\xc5?(f\x90\xc0M\xf6.@\x9a\xa0\x15\xc0\x96@g@um6A\x99\xb9\xd8\xc0W\xc5\xb7\xc0\xbf\xbf\xa1\xc0\x00z\x01AU\xac\xfb?\xc14\xa5@\xe8Ee@\xa4O\x9e@Vc\x9b=D\xd5\xe9?\x9f\xb6\x00\xc1>h\xe1\xc0h\xc3\x14\xc1]"]@1\x85\xd6\xbfQ\x9e\x9b@\xf8\x8d\xa7@\xfft\xdd?S\x87 \xc0\xa9/\xbb\xbe\r,r\xc0{|\x87\xc0\x16@a\xc0\xa6\xb6\xd3@`\xe2C>\x95?\xb6@\xab+\xd2\xbf&?\x97@\x8al\xe1\xbf\xbf\xf7\xfb?y\xc2\x85\xc0\xa0\x9b]\xc0OJ\xa9\xc0\xeeh\x13ATl\x1e@}\xbfB@\xd7Y(\xc0\x98\x9c\xb8?\x94\xb2\t\xc0\x8av\xc7?w\x0f\x95\xc0\x03\xe6\xa0\xc0_R\x8c\xc0\x15\xed\x8f@]\x14\x97\xc0\x02\x16;\xc0A\xd2\xf0@\x8a\xf4u@\xe2\xa8 \xbe\xf3\xf4\xc0@\x8c\xf2c\xc0\x7f\xbaI\xc0\xb1\x87\xa1\xc0w\xe8\xe6@5\xbdN@\x18\x18\x88@\xc0\x88i@\xf4;3@\xfe\xab\xa8\xc08o&\xbfT\xe7\xd3\xc0\xd7\xe8\xa6\xc0]$\xdb\xc0F\xed\x8d@\x8e\xa0\xa8?W\x13\xde@\xb4\xcdz\xc0\xf2E\\@\x16#u\xc0\xfa\xbf\xb3\xbf\xae\xb0S\xc0\x0f\x15H\xc0\x9ci2\xc0'
p13
tp14
b.