cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1e\xd3z@\xe4)/?\x824\x82@\xe8\xa4\x05A\xfc\x1a\x9e@\x9e\xbf\xd2?\xd4\xd5\xa0@\xa0\xb5\x0b\xc1R\xf1\x0f\xc1U\x8f\x14\xc1k\xf0j@c\x8d\x06\xc0(c\x82@\x8b\xae\x84@,\xf6\xb9@\x12C\xd4?{*\xb4@8\x1a\xf2\xc0\x96\x9c\xeb\xc0\xd4\xfd\xf1\xc0\x91FV@;\xb9y>L\xf7;@\xbc\r\xdc=\xf9\xec|@\x02D\x85?!\xbe\x85@\xa7P\xa5\xc0\xc02\xa3\xc0\x95H\x9a\xc0kd\xd9@\x02\x80/?\xc4\xae\xcb@\x86\xd7\x05?A\xb6\xcb@\x87b\xb5@\x85\x8b\xca@\xea>1\xc1\x94P6\xc1tS!\xc1\x93\xb4\xaa@\xc5\x85{?0Ru@\xc9#\xe9@\x01!\xfa?(5\'@4o\x10@G\xe1\xf3\xc0\xc0\xdb\xf3\xc0\x95\xae\xf2\xc0\x97z\'@\xc1\xbb\xa7?y\x0c\xb1@\x0e*0A\xca\xc3\x9a@\x12\xbe\xdf@4\xe5\xaa@\xa0\xaa:\xc1\xb5\x93I\xc1\x87\xf5R\xc1\xe44Q@nS\x1e?\xc7/\x94@\xb4\x934@d\xfa]?\xcb\xc0>@\xa1\x04^>\xd0\x19\xad\xc02\xcc\xb5\xc0\xe7\xf9\x9a\xc0f\xf2\xc3@+\x9f0@\xb20\x04A\xf5\xb3\xdd?\x06@)A\xc8\x14\x01A\xfcy!Ag\xf1w\xc1\x02\xbe\x82\xc1\xfc\x9bu\xc1\xfd\xed\x89@\x87\x05\x16?\xf7\xda\xa3@\x05\xc3\xe5?5\x04\xda@8\x90\xe3?lW\xce@q\x12\x07\xc1\x15r\t\xc1\x1b&\x05\xc17\xad\xa9@t\xe1\x86?\xa9qe@L\xeb$@\x04\x18X@o<|?\x9b|\xe8?Lw\xd3\xc0\xba|\xc3\xc0aM\xc7\xc0\r\n$@\xaf\xbe\xe7\xbf\x7fl\x8e@\x16\xf2\x0cA#\xbf\x9a@\x0e\xa0\xa9@]"\xa9@p\xba\x16\xc1\tQ"\xc1\xd3\xf9\'\xc1\x0e\xc2\xba@TBm@^b\x9b@0\xac\xb2@\x83\xe0n@\x9c\xd2\xc3>9\x1d\xf6?9\xe2\xfe\xc0\x86\x11\x01\xc1\xc9~\x04\xc1\xebC\xd0@s\xa1\'@\xe3\x15\xe5@\x9c\xbe/?\xfd\xd5\nA\x96\xf7\xba?\x92O\xe7@\x9f{-\xc1ns-\xc1\xe0I\'\xc1l\x02\x83@\x85\x0b\x0f@\n\xbe3@{\x1a\x14@7\xc9\x1d@2\x0e\xda>\xcd\xfe%@iA\xaf\xc0\x9e\x90\xa8\xc03\xed\xa2\xc0+S\x80@HK\xd2?\x97\x13\x8d@\xef\xae\xc8?\xea\xd4\x9e@\xdey5\xbf\xeb\xe1B@\x9b\xd4\xbd\xc0\x9c?\xbb\xc0\xb9\xef\xbd\xc0\xc3\x8e\x8f@\xf0\x91\xec?\x14\xa8\x89@$\xf5\x16AX\xd7\x9d@\xaa\xce\xbd?\x9e\xb1\xab@\xb0\xcb\x15\xc1s\x9c\x1b\xc13\x9b\x1f\xc1\xa4\x83R@\xfa\xa1\xb9?\x91\x08k@<9\xc5@\xd8\x1bl@y\x84$@\xf57\x98@\x9e#\x01\xc1\xa6\x03\x05\xc1\xd4|\x04\xc1AR$@$*B\xbf\x03\xaa\x84@\xd6j\x1a@t\xe9~@\x86fp@\xc35\x1a@\x9e#\xc6\xc0\xb6;\xca\xc0dj\xd2\xc0\x84\xfd\x06@\x80\xab\xad>\xf3\x9et@\xd5t\x94?\xf3\xbe&@\xc2\xe4t@\xe9\xcc\x1f@`\x05\xba\xc0\x9ci\xc0\xc03\x93\xb3\xc0t|J@\x00Y\xc1?\x14\xaa\xa6@+\xe7\xd9?\xed\xd8\x99@gz\x99@\xe4\x9d=@\xa4\x9c\xf6\xc0\xaa\'\xfa\xc0\xfd\xde\xf9\xc0\xe9\xf66@S\xc7p?\x14\x83;@d\xb4\xb6?\xf8I\x08@)_ @B\xc2\x97?0\n\x99\xc0\xc0\xde\x98\xc0%l\x9e\xc0\xdc\xb1\xf5@v\xc5\x91@\xceX\xb6@\x99Q\x82?\xcd\x9d\xc3@f\xc0\xfb>\x9b\xc4\xa8@\xd2\xbf"\xc10\x11\x19\xc1\xddm\x16\xc1\x86g\xa9@\x8d\xc2\x18@\ri\x84@\x0f\\Z?\x00\xb4\xa1@\xee\x8dB\xbe\xa1\xd3\xa8@H+\xe7\xc0\x0c\xca\xd8\xc0\x16\x16\xd4\xc0N\xb9\x1b@\xf0\xae\x11@\xe7\xca]@\xe9\xb4\xc5@T\xb70@\x85F1@3\xbeH@\x81\x7f\xe6\xc0d\xb3\xf0\xc0\xc0~\xf4\xc0\xc1\xe3\xef?-\xab\x9a\xbf\x92\x01/@\xe7\xb7\xb4@\xba)\xd3?t<n@\xe8\xad\x1e@t\x81\xae\xc0\xc2n\xbc\xc0\xbbA\xbf\xc0lNa@\xcda\x1d>\xb7b<@\xf6\xb0\xd0@\xb2QR@\x0f\xd4\x08@\x81\xa7\xa3@k\x7f\xe2\xc0\x186\xe9\xc0\xcb\xc2\xe6\xc0\x900\xf7@\x8c9U@\x01e\xcd@\x14\x0e\x1e\xc0D\xcd\xe0@\x9cA\xf2?k\x88\xa8@\xb5\xb5\x1b\xc1c\xa0\x14\xc1\xde\x82\x08\xc1\x00\x00\xaa@\xe6\xd3\x12\xc0cd\xaf@\x8f\x8fmA\xbc\xa1\xc1@\xc2w\xa7@\xa0\xb8\xb3@EmL\xc1F\xc1V\xc1\xdb\xda_\xc1\xfe\xea[@Q\xe9\xb7?4Bz@\x1a&\xea?"\xc7b@\xa6\xedq@\x1ff}@\xed\xc2\xea\xc0\x98\x82\xf5\xc0\xd9,\xe6\xc0\xf0Z\x87@\'a\x1c\xbe\t\x0bl@<z&A\x98%1@\x061|@\x8c\xbeY@\x0b\x9e\x0c\xc1\x01\x98\x0f\xc1\x08Z\x14\xc1pml@(\xefy\xbe\xc8<B@*\x88$@/6\x84@\xa6\xbc0?;\xe3\x85@\x8c4\xbf\xc0\xfe3\xb4\xc0Y\x88\xb9\xc0\x07\xe7\x00A\x15\x83\x96@\xb00\xdf@\x9e\x00\xc5@\xe0\xa5`@\n\xf2\x96?\xe0\x01J\xbeB\xbe\x16\xc1d\xd4\x17\xc1\xac,#\xc1F"]@V\x9eH\xbf2\x9d^@\xda\xedP@{\xae\x9b@\xf3\xff\x1b?\xa3\xa1\x80@^\x0f\xcd\xc0\x0e\x11\xc2\xc0\xec_\xcc\xc0\xa2.`@C\t\x9a?\xa0\x96b@\xaa\xb1\xea=?\x17\x8c@\xb8\x8a\xdd?\xe7\xd3z@\x8d\xd7\xbd\xc0\xac\xb9\xc0\xc07\x9b\xb7\xc0\xbb\x92g@\x06\xda\x9b\xbf\x98\xe7)@\x83\xab\x1f@\xe8\xd7=@\x8e>\x8a?\x89~\x0f@\xe1|\x93\xc0\xa0P\x94\xc0\n\x17\x8e\xc0#S9@\xc1\xaf\x1a\xbf\x07\xcf#@+_\n@y\xcfa@\x8bi{\xbe\xa4\xc1\x04@t\xc4\x8a\xc0\xa8\x11\x89\xc0;\xad\x8d\xc0\xabm\xb2@\xbdf\x9a\xbf\xc6T\x89@Vy\xf6@8\xdc\x88@h\x1b{@ 9\xc5@\x0e\xce"\xc1\x1cZ\x1f\xc1\x9b\x18 \xc1\x15\x8b\x83@\xc5\x18H?x\x1b\x8e@\xc6\n\x1cA\x12\xb9\xb0@\xa4\x1f\xd7?s\x11\xb2@\xc4+\x18\xc1\x04\x06\x1f\xc1e\\$\xc1\x03\xd1\xbc@\xd8\xb3!@\xa1\xf9\x02A\x15\xfc\x15@\xe0!%A\xae\x83\xde@\x82\\\x0eA\xa7\xaac\xc1YYo\xc1\nef\xc1\xf9\xc6,@\x96\x0c\xa2\xbe\x0f\xda\x05@{\x8a\x88@O\x7fK@\xa6 \xff>\x08kF@\xd8\xae\x90\xc0@\x9c\x97\xc0)P\x99\xc0\xbd\xfd\x9c@-4\xc4?\x83\xb7|@\xb0\xf9\xb8@\x04?\xa1@$a >\x839l@c#\xed\xc0T\x1a\xf3\xc03O\xf7\xc0Pu\r@\x02\xcb`\xbe\xb0\x1b\xc3?\x94\x9a\x81\xbd]t\xfd?\x96&\x03>\x12\xf4\xfd?z\x1d\x1b\xc0\xad\xd7\r\xc0\xcf\xfb\r\xc0S\xa7@@t\xbcV\xbffou@\xea]K@\xa0\n\xa4@\x91Y)@\xc4\xa2\xcd@L\x1e\xeb\xc0f\xcb\xf2\xc0?R\xf2\xc0\xa8a\x1a@\x01\xe0\xd8\xbf}\xeew@\xef\xd39@P\xa7\x95@m\xe3\x00@\x89c_@\x883\xba\xc0\x9ax\xb9\xc0K\xc2\xbd\xc0$\xdaN@r\xfd<\xbf\xc7\x1eR@\xc0\xa5g@\x14 \x97@\x07\x0ef?g\xbc\xbe@\'\xb2\xcd\xc0b\xc1\xd2\xc0i\xde\xd1\xc0t\xc5N@)\x9b\x9f\xbf\x10\xa7\x8f@\x89f\x0c@\x07\x1d\xa7@(\xc4\x80@CE\x9c@n,\xec\xc0Bh\xf1\xc0\xd1=\xee\xc0\x10\xcd\xa9@%\'\x12@\xe4l\xf0@\xc0-\xb1A?@\xca@-g\x11A\xd0\x98\xea@\xa6\xaa\x8e\xc1\xe5`\x9b\xc1\xc1\x7f\xa2\xc1\xb6\xf1;@@:\xb0?/F>@\x87\x12\xca\xbe\x03\xf2L@_\xa8(?9\xcb\x04@\xe8\xc0\x84\xc0\xb8@\x81\xc0\rT{\xc0Q8\x9a@\xdcE&@\x19=\xa0@y\xec\xe6@z\xd2\xb7@\x84h\xe8?\x13P\xef@\x12H(\xc1\x8e%-\xc1\x05\xac*\xc1\xf7.\xbb?EH\x0e\xbf&\xcd\xad?\x17\xa0\x9e?\xd9\xfe\xdd?\\n\xb5\xbd-\xc9\x83?\xc4-\x0c\xc0^y\x03\xc0\xb1\xe2\x0e\xc0\xbf\x97\xfa@\x90\xe1\x86@\xc8}\x9b@\x192\xcd?b\xb5\x86@\x95\xfa/\xbf\xfc\xf5\x00@\x8e\xb0\xef\xc0\x04\xe0\xe8\xc0\x1d3\xe5\xc0\xa3\xe1>@G\x86\x85\xbfE\'\x11@>b\xfe?\xbb\xfcN@\x9f\xc5P?\x8f\x8a\x8a@\x06*\x94\xc0L\xcf\x8f\xc0\xc4\x0f\x91\xc0\x87\xfak@\x9f\xd9\'@/\x8b\xb5@z\xa1\'@\xec\x06\xd1@\xddr\x8e@\xc0\xcb\xa6@n\xb1\x17\xc1\x8e\x85!\xc1\xc2% \xc1P\xddg@\xe1w\x8d\xbe\xc9hQ@w\x1b\xb6?"dL@N\xf1\xbd>\xf1F\xe7?\xc6\x19\x95\xc0\xaa\xbc\x93\xc0B\xf8\x97\xc0\x90OL@\x07\xb8\x9c\xbf\xdb\xf9s@\xa37\xb9@\x0ed\x99@\xa6\xc1I@\x84m\xc1@\'&\x04\xc1)\x01\x07\xc1\xaf\xa3\t\xc1\xde\xa16@q\x04\x04?\xbeO(@\x9aRU@\xcc\xf7b@\xb0\xd4\xf2<\xf1\'{@\xc7\x0c\x97\xc0\xda\x87\x9b\xc0Jx\x9d\xc0]\x88&@\xf9\xb1\x06\xc0\x1bIE@\x92;\x1b@\xed\x89Q@\x94\xf9\xf6?\xa5\xb9A@\xc9\xab\x9f\xc0 \xd2\x99\xc0\x9c\x86\x99\xc0\xa9\xa2\xfc?\xcd\xa5\xa5\xbe\x12 \xd2?\xcf\t\xd5?2\x06\x1c@P\x85\x96\xbeO\x94\xe3?\xf4\xa32\xc0\xec\xbd6\xc0\x1cx7\xc0\xd3HN@\xf6X\x87?@\xc9\x98@:_"@M\x01\x9e@s\xde\x81@\xf4\xd0/@\x104\xe8\xc0\xde\x10\xf3\xc0\x95\xd6\x02\xc1\xbed\xfb@\xb9rR@\xf6j\x0fAU\x8e\x98?\xc9\x80-A\xbc\xbe\xec>\xbes\x15A@\x85L\xc1\xfeGK\xc1\x11/D\xc1\x91f\xac?\xd6\x9f\xb5>\xd0\x02\x10@\xa1\x8a\x95?%H\xd9?X\xe9+@\xcb\x0c\xb2?9Qj\xc0\xdd\xf4x\xc0\xcd\xf0o\xc0h\xb1\x9a@\x9d\xbb\xb9?\xfc\x12\x8f@Mj\t?\x94\x16\xb5@\xce\xcc\xaf?E\xe4\xb1@\xe3\xb1\xf6\xc0\xb2\xee\xf6\xc0\xba\xdc\xeb\xc0\x14\xcb\x0bA\xd35\x80@<\xd1\xf9@F\xc2cA\xe3[\xb6@\x8e~t@\x11\xa6o@:+l\xc1v(r\xc1\xd6K}\xc1\x1b\xec`@\xa6\xb6\xed?I\xc2\xa3@vq\x83>\x1b+\xb3@\xc6\xf0l@\xbd\x1en@s\xe6\xf3\xc0.p\xf5\xc0\x12\x83\xee\xc0K>\x92@\xd2\xd0\x94@\'\xbd\xd4@\xb3H\x82@\x13[[@p\xdd\x1cA\x83e\xf0?\xb5\xf6=\xc1\x19\xf4F\xc1n\xfbC\xc1\xcb\xd4\xcb@\xd2&\x8e\xbf\x08\xce\x95@/B7@\xefO\xda@\x92\xcc\xd5?r\xaa\xc1@z\x0c\x15\xc1\t\x0f\n\xc1\x82\x98\x0c\xc1\x10\xcf_@=\xb9n\xbf\xbebr@Q:\xca@\xda\x8b\x8e@\x92\xae\xd1?\x8c\xd93@\xaa\xda\xe0\xc0f\xcf\xe6\xc0\x11o\xf6\xc0\xb3fj@\xc3\x87\xa6?\xf4\x1d\'@\x04\x17\xdb<\xa8c8@m\x9d\n?\x14\r\x15@\xd3\xb6\x8f\xc0\xc4\xe7\x88\xc0N\x97\x84\xc0\xa7\x8az@4\x96`@\xd4Z\xa8@|\xa8\xf5?\xa1\x86~@t\x8f\xe2@\xbaP0@\xb1\x88\x17\xc1j\xad\x1e\xc1\xa4J\x19\xc1\xb27\xc3?m\x1c\x8c\xbf\x80\xb5\xd6?S \x9d?s_\x03@J\xfd\xf3>G\xa5\xbc?p\xb4&\xc0\xeb\xdf#\xc0>\xaa"\xc0\x07L\xb3@\x01\xf6c@l\xb2\xa1@<E\x9c>"\xc5\xab@>\xa5\x0b\xbf$\xfaP@\xef\xbb\xe6\xc0\xba\xea\xdc\xc0\x1a\xb6\xdc\xc0\xa0\x806@s\xa3=\xbe\xfc\xcaR@\xf6\x94\xc3?\x00a\x8f@8J\x88?:v\x8e@N*\xb0\xc0\xf6\xcb\xb2\xc0El\xae\xc0\xbd\x02j@\x16\x915\xbf\\\x8e\x1d@\xa6\x08X@^\xa7s@\xcaq\xfa>\x90\xa7d@\xbc|\xae\xc0\x86X\xa5\xc0cJ\xab\xc0\x02|E?\xf1\x15\x80\xbfb3\xde?\xcbJ\xa7?\xc7\xc6\xe6?\xde\xb3\xa3?\xb6\xee\xc7?p\xe1\x1a\xc0\x13\xa6%\xc0\xeb\x82,\xc0\x8a\xe1}@A\xe7"@\xe1z~@{q\x9a\xbe\x93\xcc|@\xa8Y\x9b?!\xc0\x15@\x82\x1e\xb5\xc0\xdcA\xb3\xc0\xc9i\xb1\xc0\x82u\xf0@.&\x8f?\xa0\xb4\xe4@F\xa5\xa8?\x1c\xec\x15A~\xbc\x00@\xc2\x1e\x14A=\x98B\xc10T?\xc1\xb0\xbf8\xc1L~T@\x9f@\xd5?\x8d3n@\x08\xf5\x0f?`\x7f\x82@\xa4e7@.\xa4L@-8\xc9\xc0H@\xcf\xc0\x9f\x9c\xc8\xc0\x1fv\x8f@\x8d\xe5\x0b@{\xee6@\xc1\xe4\xf9\xbe\xe1\xd4!@\x80\xcc\xc8\xbe\xcd\x0b\xfe?\xca\xd9\x85\xc0ll|\xc0!\x08f\xc0\xc3\xfe+@\x89jm?\x10nr@\xff\x10\x04Ax\xb7n@\xb3\xc2 @\xff[S@\x85\x05\xf2\xc0\xc8\xe7\x01\xc1=\xf3\x08\xc1\x117\x94@^\xfc\xc3>4a\x9d@\xce2\x1eAFkj@Z\xf1\x8c@\xe1\xec\x19@*^\x1d\xc1\x10\x10!\xc1\xce\xca+\xc1.K\x7f@\x85\xb1\xaf\xbf\x9b\xc9\x8c@\x03\xbdS@\xael\xa3@\x04\x92\xde?\xe7\x1b7@bs\xe3\xc0r\x1d\xd7\xc0qC\xf3\xc0\xa8T\xbe@1\x94o?\x0e\xe2\xe9@S\xd9\x0b@\xec\x0c\x1dA&\xf8\x86@\x03\x10\x16Aj\rJ\xc1\x8f\xd9N\xc1\x0e\x1eF\xc1\x8a\xc0Y@\xe1\x18V\xbf\xff\x1e\x1c@\xd6%\xd2?\'=h@\x9e\x9b\xa4>\xc5\x15`@\xa9\x96\x8f\xc0\\\xff\x88\xc0t\xf6\x8b\xc0\xf5dE@\xa2\xe9\xf1\xbd\xe4\x14\x96@\x92\xf4@@{\xc4\x0c@\xbcV\x9e@\xd7\xec\x84?\x9b\x95\xd3\xc0T2\xd4\xc0\xb8\x0c\xd6\xc0\xeb\x17\x1c@\xa6y\xb1?\x877\x0f@U\xdf\xd1>\'J\x17@.d\x05\xbf1\xcb\xc7?\xe0-G\xc0\xd4\xf4?\xc0\xa7\xa7A\xc0\x0c\x99{?\x85g\x03\xbePg\xd0?\x1e4\xaa>\xeac\xe0?\xfc\xf6\x81?\x97\xb2\x90?\x9d\x89\t\xc0\xaaa\x0c\xc0\xd8\x1f\x0c\xc0\xef\xe0$@\xf32f>g*\xa9@\xc8k\x81@\xdd%X@\xeb\x86\xf6@n\xff\x1c@\x8e\xdf\n\xc1\xc0\xa9\x11\xc1\x1c\x19\x13\xc1\xb4\xfad@x\xcd\xa9\xbfb\xc0-@:\xe8\x8e@\x83\x96\x86@\x0c\xfe\xe3?\x1e\xf2\x99@|\x0b\xbe\xc0\xcaf\xc8\xc0\xc8{\xcd\xc0\xf9\xd9\x8d@\x94N\xdc\xbf\xe2\x88p@\xf9%\xc0?\xf8\x89\x96@\t\xb0\x1b@\x12\x95\xa9@\xb5\xee\xdb\xc0L\x06\xd4\xc0~\x1a\xcd\xc0\x05V\xa0@\xfe\x85/@\xc4+\xbc@\xcbt\nA\xd9W+@\xef\xed\xdd@n\xb1\x00@\x92\xc9;\xc1\x98\xf3<\xc1\xa4xB\xc1\x85\xb8\xa2?9\xb2W\xbe$x\x84@\xbf\xbd\x0f@\xd6\xf3E@\x17\xe8\xb1@Fs.@\xd0\xb6\xcd\xc0\xe6\x88\xdd\xc0\xae\xb2\xda\xc0\xa0\xacj@\x13^\x07?Wt\xc1@\xd8\x1e\x11@\xff%\xe0@I\xb3\x8c@\xcf:\x94@\x10p\x10\xc1 \xfe\x12\xc1O4\x13\xc1\xe4[\x94@\xd7e\xd6?\xf7\xe8\xb2@]\xf1\xf0@(D\xde@@\xcb\x82=\x87\xbf\xb7@L\x90\x17\xc1]\xfd\x1c\xc1\xf2B \xc1B\xa1*@i\xab ?\xb7\x12!@\x90\n\xaf?\xc3\xf83@\xcd0]?\x83\x86\x1c@0\x15\x8c\xc0T\xab\x89\xc0\x05"\x8a\xc0\xe7\xae\xad@\x90\x0f\xf5?P\xe5\xd3@\x95_\x07@\xa0\xbf\x0bA\xffU\xa0@\x9cE\x12A|\xeaE\xc1l\xd8O\xc1\x19JE\xc1\xa1\xdca@AP\xa0?\xe6\x99X@\xec\xdb\x84=\xc3/r@\xa6\x10\xf7>\xffe\x14@q\xff\x98\xc0\x10;\x95\xc0\xfb1\x93\xc0\x88\xd6x@\xfc;h\xbd\xd3\xae}@$\xd1\xbc?\x02P\x8c@s\x92Z@k\x04\x8e@\xe6\xeb\xe2\xc00p\xe7\xc0\xe9a\xdc\xc0\xdb\xe2]@\xa6D\xf6?\x88#\xcd@\xee\'\x18@\xd9\x1f\x98@\x9b$\x16A\xbbQt@OI.\xc19[;\xc1\xf0\xf5-\xc1\x1f\xf4\x96@I\xc5M@n\x88c@h>\x1c\xbb\x0bFE@\xf6\x19\x0c\xbf\xb6\x11\xa3?\x01s\x9d\xc0F\xa7\x96\xc0\xf4\x03\x98\xc0\x9aN\x87@\xe3\xa3z?\xa9\x9a\xe9@\xc8%\x8d@y\xba\xd0?o\xa6\xe6@\xdf$\xba>j\xe2\x14\xc1C\x1e\x1c\xc1>\xb6\x08\xc1'
p13
tp14
b.