cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'^<\xba?\xd0\x1e\x94\xbe>P\xdb@\x18\xc3\xff?,\x867@\x87\x90sA\xdcZ0@\xb0?\xff\xc0\xcf$\x1c\xc1os\x18\xc1F\x19\xe8=\x8c\xeb\x8e?\xa4\xbch@H\xfeEA\xf6\x0c\x80?O\xdeH@\xde!\xe9?.<\x06\xc15\x83\xe3\xc0\xfbd\xe4\xc0\x1a\xb1X@\xcb\xd4\x08\xc0wz\xc1?\'\xd2\x1a@b\xc5\x9d@\xfeq\xa8?w\xd5\xe0@\x04\xac\xb9\xc0\x86\x96\xa5\xc0\x1f/\xa2\xc0\xb5H;@\x92\xc5\x17\xc0vQ\\@\x81\xcf\x95>h\xc8\x95@X\x14\xc5\xbd\xcf\xe6\xfd@v\xd5\xae\xc0D\xb7\x9b\xc0#v\xa5\xc0\x17\x1c\xee@\xb1\x80\xa1\xc0W\xce\xc4@\xe3\x04\xd9@\x11P\xaa@\xac\x13\xb2@+\xc48@h.!\xc1k\xbd\x04\xc1\xf2\xeb\xc6\xc0\x07\x01\xa7@\xd7r\x98\xbfj\x06\x1a@|\x85\xeb@\xf2\xf7r@\xa4Lp>\xd6\xc3y@\x84`\xd6\xc0w\xf0\xd7\xc0[\x98\xf7\xc0E6J@\xee\xea\x81\xbf\xc0|\xa0@\xadT\xd2?\xd2\xf3@@\x1b\xcd\x8d@\tr\n@\xfb\xc9\xae\xc0\xf9V\xcc\xc0\xb2C\xc5\xc0\xe8\r\x80@\x94k\x81\xc0}\x8c\x02A\r\xe1\xed?\x07\x07\xe4@\x81|KA\xf5\xcf\xc6@O\xf8\'\xc1(L\x14\xc1\x14\x8e-\xc1\x98c:@\xd4\xe0\xd7?8\x8a\xae@\x13T\x85?\xb4\xcbJ@\xb2C\x91?\xe0\t\xdd?n@e\xc0h\xb2\xa7\xc0\x10\x14\xbb\xc0\xac]\x83?\x0b1!\xc0c\xa7\xb1?\xe7\xa1^AV\x1e\xa0\xbe\xad\x9a!@\x10\xd0\xf1?~\xb9\xb8\xc0\xb7\xd1\xc2\xc0\xa6O\xbb\xc0\xe8\xe4\xca@\xd0\xd2\xad? \xf1\x8a@.\xd1\t\xc0;\xf2\x0e@(\x1fO@\x92\xc5\xb3?\xdd@\xd9\xc0\xf47\xa9\xc0\xdb\xbb\xd5\xc0F\n\x83@)h\x01\xc0\x13B\xdf@\x16\xfa\xf1@e\xaaO@\x8b\xb6\xad@\xca\x86\x06@\xe4\xdf\xd9\xc0\x05*\xe1\xc0?L\xe3\xc0\x92\xa5\xba@m\x98\x15@L\xfe\xe2@{\xf1\x8b\xbfM\xfb\xc3@#\xdbz@\x86#\xe9?pz\x03\xc1e\x91\x06\xc1\'2\x17\xc1n?\x1fA\xb7\xd4\xa1@R\xe0\xf8@6\xe5\xe3@8\x0f\xcd\xbf:\xda\x07A\xe1"o\xc0\xd6\'N\xc1\x05J@\xc1\x1e\x9a_\xc1\xdf\xfe\x02@\xfa5}\xbf{\x81\xbd>\x97\x98<A\x9e\xe5r?\xf7\xe3M\xbf\x17A0@\xb8\xe5\xa0\xc0.\xf2\x8f\xc0\xb5\x8f\x9f\xc0\x1e\xa79@\x8c\x87\xa7?\x8a\xf9r@\xb0tQ@\xee\x9e\x80@\xe3\x8f\x9d\xc0\xbf\x07a@\xb6\x12\xab\xc0\xd6w\x92\xc0zu\x81\xc0\xf4\xba\xa0?:V\x83?1\xc3\x81@\xfd\n\xe2@^R\xcd>W\xa4T@\xa8\x04K\xbd\xe5P\xd1\xc0\x8d@\xb9\xc0\xec`\xc2\xc0\x9c0g@\x8a\xb6\x18\xbf\xa1\x1a\x9c@\x0e\xa4\xa7>\xc9\xaf\x89@\xc6+\x17@\xed\xfb\x8d@\x1cF\xda\xc0\xcd\x8e\x99\xc0\x89\x95\xb5\xc0\xcf{D@\xc1+;\xc0\xb1o\x8b@\x9c\xbf:A\x0eZ\xb1?\xb41\xf6@0\x93\xdb?1h\x15\xc1\x855\x18\xc1?)\x0c\xc1Z\\\x8a@\x92\xbc\xa5\xbep9e@:=5@E\x91z@\xcaaG@po\x98@\xce\xbd\xd9\xc0\x18\xa2\xae\xc0x\xa5\xe4\xc0\xda\xd8\xd3?3~?\xc0R\xfb\r@\xdf9\x1f@*."@\xec\xb9\'\xbfn\xc6)@\xad\xcc#\xc03#:\xc0l\xb48\xc0\xac\\\x84@\x86u\x8f>\x04\x97\x83@rlbA\xfd\xed\x8b?\xe2\x83\x8a@5\x1ck@\xa0U!\xc1\x88]\xeb\xc0\xcf1\xf3\xc0\xd3Cm@\xe6E\x8e\xbf*\x84AA\x8c\x1a\x94\xbfr\xed\xb0@j\xbc=A\xe738@\x1b+\x17\xc1\x16a&\xc1\xa8\xce7\xc12J\xd0?\xb2\xdd\x12\xc0c3Q?\xe5\x8eK@\xfe\x04z@\xa4|7\xbe:\x07\xe4@\xe3\x84\xd8\xc0\xb6\r\xc1\xc0\xa3N\xac\xc0=\x93+@d\x94\x9b>\xaeOx@\xbdUj@}\xb5&@\x8f\x82+\xc0\xc9r@@\xab\xb9\x84\xc0\xa1\xa9\xa9\xc0\xcc\x84\xbc\xc0\xadl\xc5@M\xd2$\xbfm\x1e\x97@l\x9dg\xc0\xb4\x8c\xd4@\xdc\xf8\x04\xbep\x01\xbd@\x0f\xaa\xec\xc0b\xed\xc5\xc0\xa0\xcf\xcd\xc0(A\xfe?\xc6\xe2A@\xf0\x81\x0bA7\xd5\x84@(j\xa0@\x13\x06\nA\x07\x9f\x0b@\xf4\n\x13\xc18\xcb0\xc1\x96?6\xc1\x0cI\xe9?n^\xca>\xaa\\\xb3>k\xa1QA\xb0\x1f|>\xbb\xf5\x06@N\x9a\xc5?I>\xe2\xc0\xf1\xa7\xc0\xc0\xe9K\xc7\xc0 \t\x93@\x11OB\xbf&1h@\xa3\xd6\x1fA\x03|\xcb?\xd2\xee\xb9@q\xfa%@\xf0\xf8\x03\xc1}\xad\xeb\xc0g\xb3\xe4\xc0\xbc\xf3i@\xa3\x946?Zg>@us\x05A\x82\xce\x11@\x1b\xdbn@\xed\xca\xe8@\x07\xf5\x1e\xc1%\xa1\x11\xc1a\x8a\x12\xc1T_c@\x91W\x8b\xbf\x1a80@\x04\xa2\xd5?(,;@\x06\xc1\xfd?\xf92h@"\xc6\xa7\xc0\\p\x9f\xc0\x8f\xa6\x8e\xc0\x83\xab\x04@\x84G\x07\xc0\xc6s\x08@\x06\x95}@\xca\x120@\xec*\x9d?\xcf\xba\xce@\x91v\x9e\xc0\xb0I\xab\xc0\x1c\x82\xa3\xc0@\x00\x9b?\xe4(\xda?\xb8\xa7\xc1@\xb9\xb38@\to\xec@\x92\n$\xbe\x86\xd6\x88@\x9f\xf9\xef\xc0\x1e\x0e\x0b\xc18\x9c\x1c\xc1E\x04\xe8@\x0c\x0f@\xbe\xb5\x9b\x93@\xebf\xdf@\x06I\xb3@\xe2)\xab\xc0\x99\x8b\xa2@4^\xeb\xc0\xbf\xc6\x03\xc1\xad\\\xf1\xc0\n\xa0\xb1@\x81f2\xc0\x8b\x17\x06A\xd8y\xab\xbf\x02\xd5\x8c@Z\xc7\xe7@^9\x90@j\x15\xf8\xc0\x13j\xea\xc09D\xd2\xc0\xea\xb2\xae@\xf0\xd9\xdd\xbf8YL@\xaf\xf8\xce>\xa2t,@\x15\xc9\x1b?\xb9\x8e}@\x089\x9c\xc0e7\xa6\xc01\xb9\xaf\xc0\xe1CN@\xcc\xa1G\xbf\x08\xe8\x1b@E\x18I@tTZ@\xa2X\xbf?@U\xd4@0\x81\xd9\xc0\x06o\xf4\xc0\x8d\xfc\xbb\xc0\xc8\xfe\xfb@\xd4\x08.>X\xea\x8f@\xa4\xba\xea\xbd\x0c_\xf7@*B\x9d\xbf\xe1\xdf\x10A\x8b?\x15\xc1\xbc\x90\x05\xc1X\xd5\x00\xc1\xad3/@&"S\xc00\x98\x9d\xbf$\xc3\x7fA\xf3\xc4]\xbf\xc3\x1f\x0b@\xbd\xd4C@\xd9\xf2\xf3\xc0*4\xa1\xc0\xe6\xea\xbb\xc0Z\xb1o@Q\x84L\xc0\x99v\xc7@%Z\x17?\xd2j\xdd@"\x86\x15@\x93X3@V\xd6\xec\xc0.\xd0\xd5\xc0\x8c\xc1\xe2\xc0\t\xbc$@\xf5W\'\xbf\x98\xbb"@oc\xba?p\x9c\xb7@\x01P.?T\x9b\x8f@\xe5\xe3c\xc0U\xda\x8d\xc0\xe8*\x89\xc0\xc5\x13\x8aA\xbd8\x9a\xbe\xc8\xf4\xfe@\n\x11\x8aAm\x1dO@T\x1e\xaf@\xcbB\xbf@*\xb0\xa0\xc1BV\x98\xc1\xdf]\x8c\xc1\xb4\x1f\x0b@\x16\xc9\x84\xbf\x17\xef\x01@\xca\xaf5AclL@\x8a_\x87@\xca\x99\xb1@\xeb\xaf\xdd\xc0[\xc9\xe2\xc0\x92\xc4\xd2\xc0\xad\xed\x1e@8\xb6\xfc?\xba\xd9j@\xdd\xed\xe7\xbe=\x0b\xa4@\x82B_\xc0\xb6\x87%@CL\x83\xc0\xf0\xc1\xb9\xc0 \xdd\x80\xc0\x8f\xb2\x90@\x15\x84J?\xc3\x91\xcb@\xc3]\xce@\x19J<A \x00x>\xcf\x84\x05AO\xbf)\xc1G\xf4>\xc1\x11\x821\xc1\x96\xd3\x83@\x00\x06\x9e\xbf\xf22\x94@D\xfe$\xbf2\xc9\x89@\x86m\xc2>\x18\x8f\xc9@\xf8\xe0\x9d\xc01\xc0w\xc0ge\x83\xc0 \x04\x84@X\xb6>@\xf7\xaa\x07A\x94b\xcc=\xda\xeb\xa8@L\x91\xc5?/$$@{3\xfb\xc0c\xb3\r\xc1G\xaa\x00\xc1\x18\xe7\xbb@{\x8d\xa8@I\x02\xa0@B\xd2\x9e@\x81C\xa5@%\xffs@\xf0\xae\xde?\xe1\x8a\x07\xc1/\xcd\t\xc1k\xd6\x08\xc19\xa8\x95@\n\x8a\xcd\xbf\x04\xcb8@\x8a\x0b\t\xbf\xd2+\xc2@\xb3O,\xc0\xe9\xff\xdb@\xbd\xd8\xa7\xc0\xf6\xc3\xa1\xc0\xc3\x9a\x93\xc0\xa6;b@\xbe==@\xb2\xd3w@\xe6(5\xc0sa\xba@\x89\xcf\x1f?h\xf69@DS\xb1\xc0\x80\x14\xc3\xc0\xb8(\x98\xc0\x82\xad.@\xe4S_>\t\xfe\xf6?Rs\xd2?\xc9t-@8\xab\x86?\xc4\xac\x85@B\xf9\xc9\xc0\x10\\\xb3\xc0\x16\xb5\xa9\xc0\x08J\x87@Z"\xa6@\xb8y\xbc@\x8c\xe3\xe0\xbf\xee\'\xd9@\xd5C\x91\xc0\xfc\xa0\xe9@R\xe4\xda\xc0\x07t\xe4\xc0\x01L\xee\xc0\xb2\xf89@\xc0A\xe3\xbcB\x89\x01@D\xb3f\xbf\xe4%\xf2?]\xc7]@\x1e\xcab@\xfd\xf3\xac\xc0\xac_\x96\xc0\x8d\xae\xae\xc0\x87\x13\x1a@\x02\x9b \xc0\n\x8d+@L\xf4N@\xcd\xf0[@\xfbm%\xc0\x81\x95\xc3@\x024o\xc0\xdf\xd8\x9c\xc0\x9f+\x89\xc0\x06\xf6\xbc@\x00\x15\xc6\xbb\x08\x8c\xc3?\xf8,\x18A\xa9\x0c\xad@\x90\x8c\xc8=\xfc\xa1\x84@\x85a\x03\xc1kT\xdd\xc0\x12S\xcf\xc0\xf7\xde^@6\xb7\xf5>\x14\x00b@\x1e\xa6\x0b@\xf6c\x94@\xb9\xdbw?bK\x14@z\x1c\x9c\xc0-\xa2\x94\xc0\xdbj\xa2\xc0\x8e\x10|@\x1f\xb1\xb1\xbf.8\x0bA\xbb\xaf\xa1?H&\x90@\xe2\x06\rA\xeb\xa3i@N\xaf\xf4\xc0j\xf6\x12\xc1\xe3\xa9\xff\xc0\x02\xf8\xae@p,Z@\xe5+\x9c@\x8c\xec\xb8\xbf\x84\xbb\x8c@\x97\x95\x18\xc0\xd2\x9b\x99@8^\x9b\xc0s[\xaf\xc0\x1f\xb5\x89\xc0;\x83\xa8@\xf9\x11&\xbf\xa2\xa3\xa0@\x0f\x00)@;\xdbx@\xcaX?@\xa0\xa8\xc8@\x89\xa7\xdb\xc0\xfbZ\xf9\xc0\xd2\xd8\xdd\xc0\xd1\x07\xef@\xf9L\x92\xc0\x8d;\x98@8\x17\'A\xf1\xdfP@[\xf0\x82@\xe2=\xf7?P\xe4\x0c\xc1\x97\t\x0c\xc1\xfa\x9c\x08\xc1\x17\xea\x95?\xd8\x83\x94\xbf[\xed\x81@\xf2J\xd5?\x04\xf6`@\xf2\x93O\xbe\\\xcc\xfb?\xf2Kk\xc0]\x85o\xc0\x8a\x0eQ\xc0o\xfcl@\xf6\xcb\xd2\xbfZ\x90t@\xcc.\xa2@\xc9\xa0%@\x0b\xd6\xc9@61\x9e@\xcf(\xc6\xc0j\xd0\xb3\xc07]\xb4\xc0\xbb\xf7\x9f@x\xd0\t\xc06\xd5\x04@\x1bd\xadAP>\xe8\xbd\xa2\xd6\xd1@\xe7<I@$`\x16\xc1\xe3\xee\x06\xc1e\xb8\x1e\xc1\x17\xc8\xdf?\x0bI%\xc0z\x80d@!k\x87?\x1d\xc7\x96@\x0f\xd3N\xbf\x02GK@O\'j\xc0\xe8;\x8b\xc0\xe1\x07M\xc0$ \xd6@j\xd1\xf4>\xaes\x8e@\xa1\x0f\x17\xc0\x8f\x86\xce@\xdb\xd3o\xc0\xee \xc7@[\x90\xe0\xc0B\xec\xbf\xc0U7\x9e\xc0\x16\xe4s\xbd\xd8\xb9\x1f@\xca^2@\x00\xfff?\x9e\xe07@\xaa\xf0\xf9\xbe\x17\xa6c@\xb1>v\xc0\xce\x9dw\xc0\xf1\xe4\xad\xc0S`\x9e@\x16`\xf7?(\r\xcc@\xb6\xe8i>\xf8~\xbf@r\xb6\xcd\xbf\xa5\xd2\x1f@@\x10\x96\xc0jj\xad\xc0\xf5I\x9f\xc0\x831\x89@\xcc\xb7\xb5?\xda0\xde@D\xce\x05\xc1a0\x9a@a+s@G\xc9!@\xe6\x02\xdb\xc0<?\xe0\xc0\x12\xad\xc3\xc0\x9cN\xad@\xa8\xadp@\xc0\x9d\x88?2\xc9\x85A\x98N\xbe\xbf\x0e\xad\xbf?\xaa\xc1Z?\x89"(\xc1\x04\xbf\x08\xc19\x03\xf9\xc0\xf7L\xb9@l\xb5\x94>!\x98\xa8@p\xb8\xaa@\x93?\xa0@H\xb2\x81@\x97h\xb1@C2\x11\xc1\xdd\xd5\x0e\xc1dV\x0e\xc1N\xe1j\xbf\x18\xc9\xe4\xbdX\xe3\x12\xbd\x97oZA\x89\x9dq\xbf\x16\xec\xd9?"\xf3Z?\x08\xfa\x90\xc0\x1f;\xbd\xc0J\x11\xc0\xc0{/\xb0@1\xa8&@\x89\xa3\xd9@\x1e\xbc\x90@\x89\xfc\x14@q\xb6\x1eAk( \xc0U\xa7\x11\xc1L\xb4\x14\xc1\xff\xab\x16\xc1\x17\xba\xd8@\xd8\'\x0f@H\x169@\xc7<\xd1?\xdaf\xa9@@!\x82\xbf\xc4\x99q@\xaa>\xfd\xc0\x8c\xd2\r\xc1<\xb3\x06\xc1\xdd\xae\x10@\xe6g\xa8\xc0\xbe$\x98@"\xc9\x9f@\xcb\xc4\xa0@\xb4\\B@\xe3\x91\x9f@mF\xda\xc0\xe5\xbd\xdb\xc0\xa9\xa7\xe9\xc0g\\\xb3@\x02[p\xbf I\x86@o\x0b\x12\xc0&M\xba@HB\xee\xbf\xe1I\xf6@\xc0(\xbc\xc0T\x04\x95\xc0Q\xe0\x99\xc0\xd9\xce\xf4@\xd0\xac\xd0?\x9f\x8e\xd7@h\xdft\xbd%\xc9\x9a@\x05\x86:@\x0e\xee\xa2@\x1d\xc2\x0b\xc14\xcb\xfa\xc0\x07\x9a\x13\xc1I\xc1YA\xf0\xb2A\xbd\xad\xfb\x0eAx\xe9\x04@Uf\rA\x9e\xe8\x97\xc0\xf3Z\x1cA\xdf\xa5h\xc1`&X\xc1\x0bh@\xc1\xc2\x80\x8a@\xc0\xc2[=y\x0e\x8f@\xa2\xee\xc8?\xe2z\'@\x90\xa5\x80@\xdavh@\xce\x02\xb2\xc0\xba\x1e\xaa\xc0\x95Y\x9e\xc0n\x7f\x1bA\x1aO\xa0@\x17v*Aq\t\x82\xbfS\xb9\xd1@\xcf\xac\x87@\xab\xfb\x82@\xd1\xf07\xc1\x8d\xb2K\xc1zsK\xc1\xa8\x87\xe1?\x86iS\xbf\xa3\xf1\x9d@g\xcd\xdc?\x9d\xc9\x91@d%K@\x96\x19\xbb?\x086\x9a\xc0\xbc\xe8\xb2\xc0\x89W\xbf\xc0+t_@\xa6\x1e7\xc0\xcdV\xa1@\x14\xad\xd6@\xe3\xfc\xe8@\xdf\x82\x18@\xbe\xf7\xed@\xb8\xd7\xf9\xc0\xf8\xcf)\xc1\x92\x98 \xc1L\xd6\xe0?pY\xcf=^\xbd\x8d@\x8e\xc2g@\x8d\xfa\x88@-`\x13?\x01\x98\xb6@\x07~\x91\xc0\xab\xbb\xb5\xc0\xf9\xba\x96\xc0?s\x8c@6v9@2\xf2\x04A\xf05\xfc\xc0\xa4$\x9d@4\x8c\xef@\xd6\xc1\xd7@\x04X\x05\xc1\x04\xba\x05\xc1-\x98\x12\xc1\t\xbf\xee@\xe0\xb5\xb7\xbf\x81\x89\x89@\x9e\x0f]\xc0}\x8e\xc8@\x96\xd3\xcb>.\xd7\xed@\rD\x04\xc1!\x9b\xf8\xc0x\xb0\xf4\xc0U}\x92@\xc9w\\\xc0RU\xbb@Hv\xab@1\x1d\xc7@\xb6H\xf9?o[\x7f@z\xe6\xe6\xc0\xc6\x94\xe0\xc0w\xac\r\xc1p9\xd8@c\xf3=\xc0Cm\x07Am-\x11@F9\xaf@jm\x89@\xb5\xed\x95@"\xf8\x0b\xc1]\xd5\t\xc1\xe7\xea\n\xc1\xd1\x8b8@\xe0[\x12\xc0!\x1e\xfc@\x7fn\xd0?\xb4R\x8e@\xf6\xa0\x8eA\xe29s@q\x8b\x19\xc1\xc4\x9a\x1b\xc1\x9f,:\xc1>\xdc\x16A\xe4Yr@\xbc\xba\\A\xb8\x98\x15@\xc1\x8cHAC\xb4\xa2@\xb1V\x13@\xd5?\x80\xc1\xe5R\x8b\xc1\x04\xa0\xa3\xc1iR)@\x8a\xe7&@\x9e\xe1k@N\xe3\xa6?\xe7\x10\x90@0\x00\x87\xbdv=\x8e@\xf4)\xd1\xc0b\xb0\xd6\xc0 \xa8\xae\xc0L\xed\xa5@\xd9$=@+\xcb\xb2@\x9e\\\x0b\xc0\x9a\xf3\xab@}\xdd\x9e@\x99\x90\x81@\xf4\x17\xc6\xc0\x84\xf7\xd1\xc0@L\xcb\xc01f\xaf@\xa2\x10*@\xfe\x9ft@\xd4\xf02AS31@\x7f`l\xbf\x9aN\xa1?/\xa5\x00\xc1Z\xbd\xf9\xc0\xe7\x9f\xea\xc0@\xfeH@d\x97\xa5?\xbeEV@\xa8\xb0\xb5>\'\x1c\x87@\x12\'\x88>&\xb2\x81@ \t\xad\xc0\x18\xef\xa3\xc0xY\x99\xc0h2%A\xf4\xca\x8f@\xb4\xe4[A\x87\x190\xc1:\xb8BAI\xa8)\xbf\xf5\xfe\x13A\xf5\xd0$\xc1\xca\x0eD\xc1\xd5\xd1\x1d\xc1\x8b\x87/@\xb3|u\xbf\xe1\xe4\xc5@\xa2\x1d\xdf@\x1f\x18\xe2@S<???\xf2\xaf@\xd7\xc4\xd7\xc0\x81\xb1\x18\xc16\xda\x00\xc1\\~DA\x1fN\x8f@s\xd4\xf3@\xf3Y\x08@;d\x03A\x1b\xc5;? /\xb3@\xe7v8\xc1p\xa4E\xc1\xe6Z;\xc112\xa0@\xf0\x97\xdb\xbdtz\x04A;\xa2=\xc0\xef\xa4\x86@\x82\x1eHA\xe8S\xd8?\xe4?\n\xc1\x90\xa5\xf9\xc0\xfbn\xfd\xc0x\x87w@/\xecf\xc0p\xfe\xc3@9*\x9e@\x8c\xa7\xae@\x90.&A\x94e\xb1@\x05\xa59\xc1\x08\xc91\xc1\xeb\xc53\xc1Z9\xaa@\xf8\x95\xda\xbf\x9e\x17\xdd@\xa4\x07\xd8\xbfv\x82\x95@\x18.\xf2@I\xb5~?@R\xe4\xc0#>\x02\xc1\xf3\x1b\x04\xc1u\xfe\xf2?p\xba\xef?\x13[\xd2@e-$@\x86>X?\xd9>\nA\x962-\xbf7\x9d\xbd\xc0;A\xdc\xc0S\xda\xe9\xc0\xd5\xc3\x90@\xb4`\xe4\xbe\x90\x1eE@r\xdaZA\xe2o9@dC\x97\xbd\x96\x98\xa8?\xb5\xb4\xe8\xc0r\x91\xa1\xc0%s\xa0\xc0'
p13
tp14
b.