cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S',\x1d\x8a\xc0\xf3EX@\xb6\x11\xeb@\x0e\xc8\x9f\xbd\x17\xff\xa7@q\xba\x9a?\xfc\x946\xc0\xd3\x85\x81\xc0Y2\x87\xc0\x11\x8aQ\xc0\x01\xe1g@\xfb\xafE\xc0\x9f\xc3\xbf??\xa9\xcf@\xe4\x88h>L\x12\xfa\xbf{\xf4\xa9@\x1dL\x8f\xc0\xa7\xea\xa0\xc0{?\xab\xc0\xa8k\xa5?\xd1\x1b\xdf\xc0\xfa\xfe\xa4?;\xcd\xb6@#\xe2L@R/x\xc0\xad\xafOA\xa0\xac\xa2\xc0\xcap\xa1\xc0\x89\xca\x9b\xc0r<\x16?Ua3\xc0\xad\x8bJ\xc0\xf7\x8c/A\xa5\x18\xfd\xbf4\x8b*@\xb2\x08>@\x83\x0f\x8a\xc0/ \x89\xc0\xba\xbd\x89\xc0\xe1\x8d\xa2@&\x18\xbb?H\xd2\xc3\xbfAC\x9cA\xf8\xa6p\xc0c\r:@\x0f\xa0\xa2\xc0\xc8\xf0\xf3\xc0\x15;\xf2\xc0\xdb\xc5\xe4\xc0\x1cA\x81\xc0\x1a\xaf\x1b\xc0|\xaa\x1a@\xfb\xc03?N\xa5\xbf@\x17\xa6\xca?j\x86\xd1@H\xdex\xc0\xafW\x85\xc0\xb4\x8ez\xc0\x89\xdb\xeb?\xdb\xe4D\xc0X>\x0b@2|\x13@&\xdb\x96@\xc9\x1d\x17@\x8c@;@\x17\xac\x83\xc0\x88\x91\x8b\xc0\'\x12\x95\xc0\xd0\xa8\xdb@9\x07)@s\xf2z@\xd0\x7f\xab?\xab\x19\x1b@e\x81\x88\xbf\n-$\xc0\xd2\xcf\x81\xc0:\n\x8c\xc0\xb9\xea\x86\xc0[\xe2\xdf@ e\xec\xbed\xf2\xd4>T\xdd\xc6@Dy\x06\xbd\xb5\xad\xfa@~\xe8w\xc0\xc9\xd8\xbc\xc0\'\xee\xa8\xc0>\x92\xae\xc0\xe4\x9b\xad>\xddU9\xc0\n3\xad?\xe4\xb7\xa6@:] @>\xc1\x85@<5\x88@\x02j\xc7\xc0\xf1U\xda\xc0\x89`\xb1\xc0|\r\x15As\xdb\x9c\xc0\xd6bl@%8KAC\x81C@\x9b\xa3\xde\xc0\x92\x86\xbe=#\x1a\xb8\xc0\xa9^\xaf\xc0\xc7\xf0\xbf\xc0\xc2\x15\x16Ae\xf9\x02\xc1\x83\x90\xa4\xbf\xf4\x89\xac@\xe2I\xf9?3\xf4Y@k\xf9\x04A\x82\x97\xae\xc0X\xe8\xc8\xc0z\xd1\xd3\xc0{\xdc@\xbfr\xdee\xbe\x01\xb8\xb3?\x84K\xc3\xbe\xc4Ia@,u\xfe=\xd4[\xf4@=4\x8b\xc0\x99\xe3|\xc0\x0e}\x88\xc0\x1e4)@b\xef\xf4=0\xf5f\xbf\xdd\x9e\x9a\xbf\x90:\xa2@E\xb7\xbd@p/\x82>\xf4\xfc\x8e\xc00\xd2\x91\xc0)+\x85\xc0\x81\xf0^@\xcaN\xd0>\x14\xa4\x16A\xd5B\x86\xbfd\x8a\x10@\x8f\x01\xc0><\xad\xb5\xbd\xaa\xc5\x9e\xc0\xf2\x8c\xa5\xc0\xad#\x94\xc0xO\x02At\xe6\xd4\xbf\rU\x03Ac\xc4\xca\xbfZt\xc0\xbf2JW@\xfe\x05\xc3\xbfs\xde\xa0\xc0\xf5p\x96\xc0\xaeH\xb3\xc0\r\x109A\x84\xc4\xaa\xbf\x115\xfd@\x0fBf\xbf\x1a\xe7\xab@\xe7\xb1\xd3\xc0Z|\x1c@f\xfa\xb3\xc0\xd0l\xbc\xc0\x8c\\\xc4\xc0\xce\x8d\xd1\xbf|W\xd1\xbfH%\xa4@e\xff\xa4@C\x00\xaf@"\xbcK?DC\xa5@B2\xe0\xc0\x8a*\xdc\xc0\xb8\xfb\xc1\xc0\xc3\x92|@\x16\xf6\xde\xc0"\xe6,@\xd4\xba\x92A&\xd8\x84?n6\x07\xbf\x04X\x8a@/u\x00\xc1\xa3\xd8\xf3\xc0d\x1d\x03\xc1\x8f\xf21@\x7f\xfdE\xc0p\xbe\xc0@a\xdb\x0e@\x9e\xcc\xb5=\xe9V\xf9?2(?@\xc3C\x97\xc0\xb0&\x85\xc0\xa2\xa6\x8d\xc0\xa1/L@\x80#\x06@R\xe3\x9a@\x9b\xb7M@\xe1;\xad@\xb7P3\xc08\xb4N\xc0\xd4\x87\x98\xc0x\xab\x8e\xc0\xdd\xcd\x90\xc0\xc6\x163?^\xc7\x11?\xd54C\xc0e4`A\x0e3\xcc@(\x14\xd6\xc0=\xf2\xdc@`d\xd5\xc0\x07`\xd5\xc0T\x13\xb3\xc0\xe4T\xc8@\x80*0\xbe9\x92\x10@j(\n@\'\x12\xb7\xbfR-\x9a?\x0b\x1c\x01@\xfd\xd6\x9f\xc0K\x9d\xa7\xc0\xc1/\xae\xc0N\x83\xc8@DG\xf8?\x91%#@\x18\xe1\x90\xbf6@\x89?\x88\xce\xd0\xc0\xc9VsAA\xa0\xf7\xc0\x9cV\n\xc1\x11a\x01\xc1\x02\xc7\xfa?\x15\xe9\x91\xc0\xe0\xc1\x93\xbb\x8c@,Az\x07\x9f@\x1f\xb6\x01@\xc9\xce\xce\xbf_\xeb\x9f\xc0]-\x9f\xc0\xc9q\x94\xc00\rV\xbf\xb3\x8f\xab\xbe\xd1\xd3J?\x11\xae7A\x9e\xd0u@\xa0*\xa7\xc0\x87\xa6\x9a@\xbdl\xb1\xc0\xa8\xe6\xb8\xc0\xd4\xc7\x9a\xc0\xd43Z@\x87\x1c\x0c\xc0\xfc\x85\xd1>\xa11>@\xa4\x05\xf1@*\xe92\xc0\xba,\xe9@il\x92\xc0\xae\xf3\xb0\xc0\xa2\xa4\x8b\xc0N\xdb#=$[\xe2<\x08~\x88\xc0\'i\x8f@\x05\xda\x19@\xa5D\xc0\xbf(q\xff@\x83\x92A\xc0\xedWR\xc0\xbf\x1eg\xc0\xec/\xeb\xbfEJE@\xa9\xa0`?\xa2\xbd#A\x0c\'\xb9\xbe\xec\xb2\x80\xbf\xd6n\xb8?\xb5J\x9d\xc0|}\x97\xc0\xbd\xf2\x98\xc0W\xff5\xbf\x80\x1e?\xbfm4\xf0\xbf\x0f\x04.A\xd4\xce\x9a@\xd4s\xc3=\x8f\xb0\xd8?\xf8\t\x9e\xc0\xac\x84\xb2\xc0\x16\xa7\xa3\xc0\xaf\xbc^\xc0\xdd\xa5\x80\xc0\xf0\x97`A;\x19\x8d@`s\xcf@OQ\xeb?\xcd\x84\xd4?|\xfe\xce\xc0IP\xd8\xc0}[\xc8\xc0\xaa$\xf4@-\xbb\x17@(\xb6\x8e@\xbd\xe0B@\x96\x12D\xc0B\xc4a?\xd4(\xa3\xc0\xe4\xa1c\xc0K\xb7r\xc0\x06v}\xc0\x14k\x9b?\xfc\x8d\x89\xc07\x12\x94@x<\xaf@#\x1f\xdf@\xd565\xbf\xae\xb6\x93@\xf1\xcb\xc5\xc0\xa7\xec\xd1\xc0\xc0`\x96\xc0D\xf2HAnT\x89\xbf\x92E\xaf?Z\xcf\x89?\x13\x17\x89@R\x97S@Gmp\xbe\x86<\xc8\xc0"\x03\xde\xc0\xa6B\xca\xc0\xef}\x18A\x9e+f@S\x138\xbe|\xad\xfe\xbeQ\'\xbf@\'\xb2\t\xc1y\xe2l@\xaa\xb7\xb3\xc0b\x96\xad\xc0\xe5"\xb9\xc0\xeb\xe5Y@KR`\xc0\xe5\xfd\xf3?\xc4\x10\xa6@\x8f\xa6J@\xcc\xc4I\xbf\xf5R?@\x88f\x8d\xc0\x05\xa6\x81\xc0iy\x85\xc0\x08\x8b\xe9@%\xb6\xda\xc0\t\xd8a@Ib\xa7@\x1b\xc5#@CL\x84?\x9c\x01\xe3@\x83\xcb\xcd\xc0\xd1\x91\xcb\xc0\xae9\xd5\xc0\xc7\xc8\x1e@\xd6\xafq\xc0\x96\xf3\xb2?\xab\xe6\rA\xa2\x12\xcf>\x1b\x1al@\xfa\x93\xdc=\xad\xdf\x9c\xc0e\xef\xa5\xc0XN\x88\xc0\xf2\xb1\x82@\x13\xc6!@R\x9e\x1f\xbf\xadE\x98\xbf\x8eH\xe7=xF\xe2=\xd3\xb0f@g\xcc\\\xc0\xa7j\x86\xc0\xb0\xf2h\xc0\xadMZ?\xef\x11\xdf\xc0>\x16N@\x85C\xc7@V\x0b\x9e\xbdv\x0bS@+y\x1aA\xd9$\xa9\xc0\x86&\xa1\xc0{|\xb1\xc0\x13Y\xc7?\xfb\'\x9d\xc0\xa4\xa1f\xbf}\xf2BA\xf1Y\xa7@\x85\xb9g@\x1c\xfc\x05@\xa4O\xd5\xc0\x81C\xec\xc0N\xff\xe5\xc0\xe1\x02\xa0@\xba\x17\x89\xbf\xfd\x17d@r\x8d\xbf@\t\xe6\xb9\xc0h4\xc0@\xb2\x9b#?C\xef\xa5\xc0\xf4\xc4\xc1\xc0VW\xc0\xc0\\\x9b\xc7?\xd0!\xaf\xc0\x19P7@\xac\xb7\xea\xbf!\x10\xf9?M\xd9\x91?\xc7\x9aqA\x0e\xde\xb3\xc0\x01\xbe\xc2\xc0\xd4\x16\xae\xc0\x9c\x82\x8c\xbe\x7f\x8df\xbf\x89\x03\xac?2\x87\xc0@\xea\xa01@\xb6\xc7(\xbf\xdc\x0e\xfc?\xee\x81\x80\xc0\x88\x0c\x85\xc0\x99V\x84\xc0Nh\xaa\xbf\xff\x19\xef\xc0{\x98\x00A5)\x95@SOL@\x9f\xe38A\x90E\x80?\x0f\xcb\xd2\xc0/\x0c\xe4\xc0\x12i\xca\xc0\xb2\x15\xd2\xbfJe\x91?\xec4\xbe>C\x98\x18@L\x18\xe1>F9\xef@\x08M\xa3\xbb\x94(\x95\xc0\x82\x80\x8b\xc0o\xd1\x96\xc0\xa9p1\xc082\x89\xc0\xcd\x07+\xc0L_8A\xd7\x08\x15\xc0\xe8\xac\xb1@&7\xab@\xb7\xef\x86\xc0)\xe7\x8c\xc0\x1d\xbd\xa8\xc0\x00\xc9\xc6?\xdbd=?\n\x8d\x13@\x00F\xa8@\x1a]\xe4@\xa6\xfb\xe2\xbf\xfeYT\xc0\xbc\x0bq\xc0$\x08m\xc0\xf5\x0b\x87\xc0\xe0\x17M?\x1c\xcb9>\x02,\xa0\xbf\xe4\x11/A\xbe\xae\x12@\xbd\x8c\r@W\xf3%?\x88\xd1\xc5\xc0\x1e\xa4\xca\xc0@~\xc5\xc0\xe5b\xc4@GM@\xc03\xc3HA\xac\xe0\x1d\xbfh\xdb\xd3?\t\x0c\x0cA\x9f\xe5\xf0\xc02\r\xbc\xc0\xd9\t\xad\xc0\x97\xb7\xb6\xc0\xbc\x03\xfd@\x9e\xd9\xac\xc0`\xddj?\x9c\xef\x17A\xe0\x1c\xe7\xbf^\x06\xe3\xbf\x84\xdaBA\xebq\xe0\xc0\xe5H\xd6\xc0\x9a\xa1\xe7\xc0\xd0\xa4\x98@|o\xba\xc0\xe0f\x0eA\xc6\x00\xb6\xbf\x8a?\x0eA\xf1\xdb"\xc0\xa2\xc1\xe2?\xbe\xe7\x9a\xc0\xeb\xfe\x87\xc0\xbb\xdc\xa3\xc0\x19\xc66@\x862\xb8\xbf{\x8e\xeb\xbf\x1fb\xa9@\x01\xb3\xce?\xdf\x9b\xcc?\'\xc4\xaf@\x14#\xab\xc0\x8e*\xa5\xc0\xe1\x82\xa1\xc03\x17\x10@\x7f|\x7f\xc0e\x8cT@t\xb4zAZ\xb6\x88@^A\x89@7\xad\xe0\xbe\xf2F\x16\xc1\x8f4\x18\xc1\x82|\x0f\xc1\xa3\xa8+@E\xbf\xc6\xc0k\x86\xd4@}6F@{\xd3)AS\x7fY@\x96\xb4\x9b@\xb7\x86\xef\xc0\xf1_\xf2\xc0\x9c\x9d\xe5\xc0\x13,x@\n\xb2Y\xc0x\x0f(?\x7f\xbfOA\xa59:\xc0\x04\xb4\x0c@v\x9fx@\x8f\xce\xda\xc0\xb9\xcb\xbf\xc0>\x1e\xc0\xc0\xf5\x1e\xd1\xc0b\xd2\xaa\xbf\xa7\xc5\xc8@B\x18l\xc0hb\xcb@\x81\x84G@$O\x0cA3\xf3\xbe\xc0\x9a\x99\x9d\xc0\x95/\x86\xc0\x18\xb5\xa1\xbf\x93\x890?+"\xf3@\xc6a\xd3?l\xff\xe3@TDU\xc0\xd4\xd6\x96\xbfQ\xd3\x80\xc0\xa9X\xcf\xc0\xa3v\x81\xc0L\x050\xc0\x95\xb0\xd2\xc0R\xd3\xd7@\xde\x87TAe\x9c\xd2@@1\xed@\t7\xea\xbfi\xc1\x02\xc1X\xf6\xf4\xc0_L\xfb\xc0\x9d1b@\x85\x03{\xc0\x99b\xe8\xbf*\xbe\x11A\xc5\'%@\x18*\x0b@\xf8\x84\x12@ %\xb9\xc0\x0c\xaa\xaf\xc0A-\xbd\xc0%\xfe\x01@6E\x14\xc0I\x9ax@z\xeb\x15\xbfbbg\xbfcZ%A\xb33(\xc0\xbc\xf7h\xc0z\xeaa\xc0\xe0\x8f\\\xc0A\xe7\x89@\x13\x1a\x9a@\xbf\n\xa0@\xe3\xb6\x8c?\xe9\xd9\xac@\xe6\xca\x8f\xc0\xab\xdaJ\xc0\xb4\x9e\xab\xc0\xd8\xb1\x99\xc0\x95(\xa7\xc0N9\xba\xbfN\x99\xa2=%\xbb5@\xa4y\xb9@fU&@\\!\x95?\x9b|d@\x8b;\xb5\xc0\xcd\xe3\xa9\xc0.\x97\xbe\xc0r!&@\xe1N\'\xc0\x8e\xff\x8d@U\x14E@\x10\xbfy@\xe6\xd1\xd4?\xb0\x91\xfd\xbf\x0c\x00\x8c\xc0M\x1ap\xc0\xc1\xc0y\xc0I\x85\x9f@\x0f$\x80\xc0\x8a\x96\x07A"\xb2\x87\xbf\xc3_@@I~\x92@_\xb0_@\x12\\\xd0\xc0\x0b\x9c\xc9\xc0\x95\x14\xc6\xc0\x85l\xdc@\x06_\x91\xc0\x1c\r\xac@k5\xcf\xc0\xc6\xf4\xcb@\xc7\x86\x03\xc0\x8e\xba<A=\x18\xe0\xc0\x1c \xcc\xc0@\xce\xd9\xc0\xefM\x9c\xc0\x05\xa7q\xbf\xc1\xa5\xa2@\xf1\xe3\x15A\'\xab[@\x1f\x18B\xc0\x8b\xc2\x8b\xbf\xc8\x1bL\xc0n4C\xc0v\x9e5\xc0\xa6\x12\xb8@\xa7\x1a\xa2\xc0\x87^a\xbeR\xdf+A\xe4\xbb\x81\xbe\xf1\xec\\\xbf\xd0\x88\xde@z\xfd\xac\xc0}S\xbe\xc0.\x88\xbd\xc0\xb3\xcdD@\xc1\xefM\xc0vc\x1a\xc0]\xd9\x87A\xf8\xc7\x1b\xbfZ\x10\xae<H(\xcc@\x81\xd9\xdd\xc0\xd8\xaa\xe9\xc0Y\x81\xfb\xc0FW\x9c?\x1a\xc8\xca\xc0\x8eR?\xc0\x85\xf28AQ;\xbc@i\xa0\x14?\'\xf3\x97@\xbd\xbc\xc8\xc0\n\xa1\xa7\xc0\x94N\xc0\xc06\\\xe3@\xc0,\xd8=\xc9k\xe4\xbf\xa4C\x93A\xdf\xbe\xb5\xc05\xd0i?\xfcP\xf1\xbf\xfa$\xf1\xc0\x1e\x87\xe4\xc0}b\xea\xc0))\xce@I\xf2:\xc1\xf1\xd6\x88A\xe9\x94\xcb@\xe1\x9d9@\xc3@\x16A\x80\x03\xa8\xbfCv\r\xc1\x16\x08\x18\xc1/\xe2\x1c\xc1~\x05\nAn\xd4\xd0\xbe\x873\x02\xc0\x96\xa9\xa8>\x9e\xf5\x87?/\xef*@\x8d\x95e@\xef\xdfh\xc07\xe9\x83\xc0\xb5\xaaq\xc0\x10\xf4=\xc0\x9a8\x8e\xbfB5\xde?\x05\xc8.@g\xd6\x87?\x9a\xac\xc7@t\xa6\x81@\xc2\x97\x84\xc0\xf0\x01\x96\xc0\x05\x95x\xc0\xa3\r\xf9\xbc\xd4\xb6\xd5\xbf\xfb\xc4\xaa@\x17\x13\xc2\xc0;)\xa8@C\xf6\x1a\xbf0\x1a\x1aA\x04N\xa0\xc0-\x94\x8e\xc0\xe5\xbc\x8a\xc0F\xb8\x8d@x\x88\x0e\xc0\xe7&\x85@y\x96\xf9\xbe\xaaB\x81>R\xb8\x95\xbeC\x1c\xf6@\x18I\x92\xc0\xda\x8f\x96\xc0B.\x89\xc0y2\x11\xc0m\xe45\xbf\x07\xc1\x14\xc0c\xba~A3\x04\xee\xbf\x8e\xae-\xc0\x02\xea\xbd@!\xc5\xaa\xc07\xef\xb3\xc0^6\x98\xc0\xb0\xdd\x97@\x04Y\xaa\xbfX\x06\xc7@u\x08\xea@IMY@eo\x82?\xc2\xc9I>m\xbd\xd2\xc0\x04B\xe4\xc0\xa9j\xd9\xc0:\xfa\xb5>\xa2\x08\xe1?\xea\xf6\t@w\x88\x8e@\xe7I"@\xdd\x90\xe8>\x96[p\xbf,\x0e\xa9\xc0D\xce\x9d\xc0b\x15\x9d\xc0\xd4c\xb9@\xc2A\xaa>\x80~\xae@\xf8\xd4\x8bA\x89\x9d\xd7\xc0\xa5\xd2\xc4?X"<\xc0D\xc1\x07\xc1\x86\x92\x02\xc1\x9b\xbd\xfa\xc0\xf1\x99\xfc\xc0\x90\x8fc\xc0F{\xb5@\x03\xa9M@@|\xb9@a\xc8\x9f@\x1d \xfb@E\xe7\xc1\xc0\x11\xcf\xba\xc0\x8d\xb4\xd2\xc0#[\xa3@\x1e\xd7\xa5\xc0y:H@sB\x0cA\xdaU\x10A\xe0}\x12\xc0\x87\xf5\x0c\xbf\xc4\x16\xa1\xc0\xcd\x9a\xa7\xc0\x9f\xbc\xb8\xc0\xd0[\xf3?!6*\xbf\xab>\x9f@\x9d\xc3e\xc0D\xe7\x95\xc0R\'\xc0@\xd8\x99.A#\n\xb8\xc0\x93\xf4\xa7\xc0\x81]\xcf\xc0&\x82\x83\xc0e\\B\xc0z\xc8,A\x11\x05\xef@\x0e\xe5?A\xf5\x1fF\xc0\x03\xe7p?\x168\xd6\xc0v\xe3\xd2\xc0&:\xb9\xc0UTN@\xf6\x0f\xb6\xbf\xb6\xba\xe3@j\xa1\n@\xfc?\xe5>\xeaO\xda\xbe,\xc6x@V\xd7\xa8\xc0L\x93\xab\xc0\x9d.\xa1\xc0x\xec\xd4@\x1c\xa6\xb5\xc0\xa7\x89\xf0@\x04\x81H?\x14p\x99\xc0\x16s#A\r\xf8\x85@\x1d\xa4\xb9\xc0d\x88\xb1\xc0\xfbG\xb8\xc0\x01\xfb\xf1\xbe\xb8U\xed\xbf6\x96\xba@\xeb\xab\xc3?;d\xe0@\x80\x8c\x1f\xbf\xbe\xb9\x84@}u\xbf\xc0iK\xd3\xc0\xfa\x16\xca\xc0\xce}\xe9>\x85\x8f\x9a\xbe\xde\x17\xa1?\xf8*#@ZG\x83@?\xe5\x83\xc0\x7f\xc52A\xcc \xc7\xc0\x95\x1a\xc9\xc0\x84\x96\xc1\xc0\x0c\x8e%@`%\xa1\xbf\xach\xcb\xbeX\x02\xdf?\t\x99??\x7f\xfe\xac@\xe1\x9e\xf7\xbf\xd0\xdaF\xc0V\xfcA\xc0\x8c =\xc064\xa4@\xb5\xe7\x1f\xc0\x85\xce|@\xf3&\x08\xbf\xed\xc1e\xc0\x84\xb3\x93?\'\xa0\xac@\x15\xdd\x85\xc0\x95\xa0^\xc0\xffFq\xc0(\x9aF?\x18\xf8\x0c\xc0\x1e\xa7\xaa\xc0]\xc8\xe6A\x86\xd7\xad\xbf\x817;\xc0\x1d\\\xbb\xbf-\xc2\xde\xc0x\xc3\xc7\xc0\xf0\xaf\xd9\xc0\x18\xcc\x82@\x9e\xd1\x00\xc0\x98((?p\xc6\x90@D\xbc\xaf\xbf\x16\x15,AN\x08\x83\xc0\xbf\x05\xaa\xc0\x8b\x96\x93\xc0\xc8\x89\x9f\xc0`\x1crA\xad8V?^\xe1\tA;\xb9\x0f\xbfy@9A\xb6\x867\xc0\x0f\x9fE\xc1NS\xd4\xc0\xda:\xd6\xc0l\xfb\xd7\xc00\x0f\x92@\xa2\x85J\xc0\xb1lH@@+\x7f\xbf\x17\xcf\xfd?\x92q\xac?\x83z\xf7?B\x7f>\xc0j\xef:\xc0\x124N\xc0\x991\xbf@G\xdf\x12\xc0A\x98\xca@\x8d)L\xc0|k+?\xc6\r\x03A[9\xbc\xbf\xf5\'\x9c\xc0\xbc\x8a\x9c\xc0\xe8\x11\xb0\xc0R\x89\xe4@m4\x9a\xc0\xe4q\x8c@6\xfd\xb1@$\x9a*A[\x92>?\x8c\xec\xfc?O\xa3\xe6\xc0\x84{\x04\xc18f\xed\xc0:A\xc9@\x18\xb1"\xc0&\xd2\t\xc01\xc68A\xdbj\xaa@\x07\x86\xfe\xbf\xec\xa8+@\xf6\xa7\xbd\xc0\xf7V\xd6\xc0\x07 \xc9\xc0\xfe\xfa\x80@\x8e;\xf4\xbf\xa1F\xa1?P\xc9\x17A\xefeo@\x07\xff\xb7\xbf\xdb[\x87@\xd5.\xc4\xc0,P\xc8\xc0\x055\xb4\xc0*\xdb0\xc0a5G?+\xc6\xc3?\xc0S\x86@\xe5La@\x98\xad2>s\xf2\x8e@g\x00~\xc0\xc6\x93\x92\xc0\x97@\x9c\xc0\x8e\x15l@\xa5;\xa9\xc0\x04Y\x92@\x7f\x8f\xc8@F\xa8N@\xa3\xf9\xb3?S\xa8L@Z\xf8\xca\xc0\x86\xd0\xcc\xc0\xc9#\xd4\xc0'
p13
tp14
b.