cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'U\x83\xb7\xbe\x8e\xe7F=, \xdd?\x89\xd1\xe6?\x87\xc3\xf3@\xdc5s@\xc0Vg@d\xce\xcd\xc0\xa0\x03\x9d\xc0W\xbc\x97\xc0\xa5\xe3\xb0@*\xdb}?@O\xdb@\x93\xe8+A\xb3F\x07\xc0>\x14V\xc0\x0e\r\x1e@O\xf9\xcb\xc0\xcc,\xbc\xc0\xba\xd7\xfe\xc0\x98L\xe4@\xc56\x96\xc0\xae~\x8d\xbd\xf8\xd7\xc3?\x91\xf5&@2\x15:@\xc0bI@/\x14\xaf\xc0\x11\x83\x91\xc0\x05M\x82\xc0\xf1\x08\xff@\x9d\xa4\xae?A\xec A\xb43\x7f>\xdfIS@\xc9\x94\xd8?\x19\x8a\x02\xc0\xb5!\xcf\xc0\xf3\xd3\xd4\xc0S\x80\x12\xc1\x93\x96\xf3?7\tQ\xc0\x07\xb4\xbc@k\x08\xd4\xc0\xf9\x1eE\xbf\xe0\x97\x81A\xcd\xbb\xa8@\xb1)\xfb\xc0\xb2\x18\xf8\xc0\x89\xec\xba\xc0\xab(E@\x19a\x85\xbf\xd6\x14|@_\xed\xb3@\xacr\x02@\xf6\xa78\xbf0$\x7f@\xb0\xbd\xa6\xc0q\xce\xa5\xc0\xe41\x83\xc0\xa7>\x86@\xf1\x1aV?\xfd\xf4\x12@\xa1Q\xb9\xc0\x13`\xec@\x18\x03M\xbfj)\x11A^ \xa7\xc0^\xa4\xb1\xc0xl\xbe\xc0vr"A.T:\xbf\xba\xd9\xd3\xbf\x9a;\xee\xbe\xc3\x90\xf3@\x81\x02\x95\xbf\x08\xed@@\xd2\xa1\xa7\xc0\x07\x1f\x8f\xc0\x88db\xc0\x7f\xb3\xd7@B\xcd:\xbe\x13\xf6\xb2@\x12R\x9c\xbf\xac\xa5z@$\xddd@\xbd\x87*@r\xaf\xbe\xc0\x11\x08\xb8\xc0\xcfr\xdc\xc0%\xb6Z\xbf\x8e\xe51\xc0\x06A\xe9?3$\x86A}\xdd\'>\x1d\x15`\xc0\xcd\xb2\x19AZ\xcf\xe7\xc0bO\xce\xc01\x8a\x01\xc1\xce2\xcd@\x9e\x8e2\xc0\xf4z,A\xe3\r\x92@\xf3\xc7\xb3@\xde\xe1\'\xc0\xb1\x8f{@\x81\xa3\x02\xc1\xc4\x16\xd5\xc0R\xcf\xd4\xc0\xc4h\xbc@\x00q\xbb;\xa3\x90p@\x80\x8dP\xbfu\xbc\xc5@F\x98\xca?\x1bo\xd7\xbf\x17\x80n\xc0`\xfa\x9f\xc02\x1an\xc0\x80d\x99@\xf7 Q\xc0\xc2\x92\xa2\xbf\xb1\xfc\xa9@\xd2\xdd\xa1@r\xf4\xb9@5\xf1\xce?\xe6\xb3\xc9\xc0\xf02\xce\xc0\x9f\x80\x00\xc1\x113\xa5@\xff\xec\xae\xc0\x9c/\xcf?\xfa\xa4P@\x08\xae\xe3@\x11r\x1c\xc0\xd6g\x08A\x0c\x9be\xc0w\xcb\xcd\xc0A\xfc\x84\xc0\xd3\xc3vA\xe88K\xbe2p\xe2@\xd0\xd08@\xd3O\xc1\xc0\xf3)\xff@8\x92\xb7\xc0\x8d\xb8\xb1\xc0S\xe9\xbf\xc0\xda\xa5\xa8\xc0\xd41;A\xd3R\xaf\xbey\xff_@\x16\xe2\xb7?\x89\xe6\xd1@\xff\x98\x0c\xbf\xb5\xea\x08AT\x86\x1c\xc1\xcc. \xc1\xca:\xd7\xc0\xfds\x81@\x16\xe1#\xbd\xc8\xec\xbb?\x92\x94\x85@\xabZ\t?fT\x07\xc0\xe1\xc6\x84@\x95\xd3\x01\xc0\x04\xd8\x91\xc0\x8a\x91o\xc0\x1fF\xcf?}C\xde@[\x00v?\x14\xda\x8a\xbf\xe2[\x07?\x03*e>9}k@\x89\xabR\xc0\'*p\xc0\xe9\xe5L\xc0\x92#\x9b\xbf\xd8\xf3\x95\xbf\xab\xd2\xd2@\xcf\xc0\x17A\xc2\xa2\xfd?\xc3\xcb\x9e@e\x7f\x89\xc0\xb8\x91\x8f\xc0/$\xb5\xc0;y\xc8\xc0\xdf \xe8@t2\xd3\xc0O\t\xfd@\x89\xef\xed\xc0\xb1e\xd4@\xf4\xc6W\xbf\xafpDA\x81\xcf\xc3\xc0\xde\xb0\xd1\xc0\xf7_\xbc\xc0#\x82\x86@\x90]\x9e\xc0M=\x03@\xc7\x81\x88\xc0\xa3>\x8d@\x955\xca?C\x139@\xa1\x18^\xc0\x9a\xd49\xc0\xe9G\x12\xc06\x8e\xd0@\x0c\xe5\x85\xbf1\x1e0AC\xb7\x1f@\x8c\xf9\xf2@E\x00Y>S]*\xc0$N\xf5\xc0_\xe6\x9f\xc0N\xf6\xc6\xc0\r:\x17@RH\n\xbfH\xfa\x96\xbd\x0f25@\x14\xce\nA\xd0S\x8c\xbf\r\xb9u@\x9a\xe5\x86\xc0{\xc7y\xc0\xaa]&\xc0\x1c\r\xcb@P\xffd@uQ\xcd@\x1d\x8c.?\xc6\\\x1c\xben\t\xd8?R\xf2\x80@\xfeY\xd4\xc0\xf2\xeb\x16\xc1\x08\xda\xac\xc0\x86\xa4\x8d@(]\xa2\xc0\xaf\xf3!A\x8f\xb8\x8e?#;\x8d@\x82vZ\xc0\xa1\xda\x13AF;\xce\xc0\xc1b\xb1\xc0\xd6K\x00\xc1\xba_\'=\x04"\xa1@6\xa1\xa2?\x03@GA\xd4Df@\xb4D\x10?\xdf\x0b\xa1?+Y\xe0\xc0e\x04\xc0\xc0\xe1\xc3\xf3\xc00\xdb\x11@\x85\x03g\xc0\xf3]\xb7@\xd13\x08\xc1%<\xa6@\x92L\xc2?R:hAOG\x90\xc0\x03\xad\x9e\xc0\x80\x0c\x96\xc0\x96\x80\x83\xbf8\x83\xf0\xbf\x80\xaa\xd1?}4\xa7@\x03=\x07A\n7\xc6\xbfM\x01\xfc@\x9d\xec\xa0\xc0\xd1\xb3\x87\xc0u\xe2I\xc0A\x9fP@\xc2Gi\xc0\x87 x@\x93s\xd0?\xeed\x89@\xe0\x91\xca@(\xf5\xbb@\xee\xe7\xb7\xc0[\xaf\x8b\xc0j\xeb\xbb\xc0s\xbd\x1f\xc0\x8b\xa7\xd3\xbfA\x11F?uc)A=\xea:@\xa1\x9e\x1a\xc0\x9c\xcd\xda@\xc3[\xb3\xc0\xdf\x97\xe7\xc0p\x9a\xbe\xc0\xcc\xc3\xa0@\x04\xf7C@T\x00\xdd\xbf\n\xce\x07\xc0j\xd5\xf6@\xd7,\xf2\xbf\x06\xe7\x0fA\xdf\x1b\xd0\xc0\x9aO\xd9\xc0\xef\xd2\xbc\xc0\xcaX\xde?g\xc6\xf0\xbf\x9c]\xcc@_\xa1#@a\xb5\xbd\xbe\xefM\x97@\x13\xf4\x18A\x88\x9b\x05\xc1\x8bf\xcb\xc0y.\xcf\xc0Y\xd5I?7:_\xc0\xa5:\xbc@\xe4G\xc9\xbf\xe7n<\xbf\x9e\xef\xbd@\x10\x7f\x06A\x9e\x14\xce\xc0\x97\x93\x9f\xc0\x80g\xb3\xc0RK\xff@\xae}\xff\xbe\xef\x1br@\xf1L\x05?\x07\xc8\r@\x19f\xf5>\xdf/\x8e\xc0yt\x85\xc0A-\x1e\xc0\n\xa7\x9a\xc0a\xa3)?9\xeed\xc0\xc7\x02\xa5@ \xc6~\xc0p\x80\xb9@\xbf\x14\x86@\x11&\xb7?ZX]\xc065\x88\xc0\xcbOZ\xc0K\xfd\rA"\x04\x03@\xd9\xd10A\x980\x06\xbe#\xaf\t@=\x1f\xc7\xbf,"\x87\xc0{\x1f\xb3\xc0G \x92\xc0\xb9xj\xc0\xa8B\xbc?\xc5\xd4\x10\xc0K\xca\xdf@m\x8f\xf5?\xd9\xe8\x03@q\r\xcc@p\x85C\xbfz\x9e\xc5\xc07\xec\x94\xc0]\xf8\xc7\xc0\xcaF\x8d@\xce^\x1b@n\x019@z\x97\xa7A%\xa1\xce@g~\xc9\xc0M\x04W\xc0\x9cY\x02\xc1\xa4]\xfb\xc0\xc2d\x04\xc1\xc8-C@n\x87Z>\xe2\xa82@\xedZw\xbf\xa8~\x8f@Q]p@!t\x93@\xd6a~\xc0a\xc0\xdf\xc0\xd4\xae\xac\xc0\x0c\xdb\x18\xbf;\xb2\xa7\xbfge.A\x08SP>I"b?y\x08\xe2?{\r\xf8?#\xb6\xac\xc0\x93X\xc0\xc0i(\xb9\xc0\x02\x88\x90?O\xa1\xbc?I\x86\xf9@\xfb\x85\x10\xc0\xdf\xbf\xac?/\xf8\xb1\xbf\xb4B\xd5@\x94\xb2\xcd\xc0p\n\x91\xc0q\x8b\x97\xc0v\xc8\xc5@g\xbf\x83\xc0{\xe7\xb8@\xbe5i@\xa4\x86\x0fA)J\x1d@O\xc1\x86@R\x83\xf3\xc0Xr\xd0\xc0\x112\x03\xc1!\xcf\x87A\x1c\xde\x8e>2K\x94@\xeb\xd4m\xc0\xc7[\x06A\xc2}\xa7@\xcd\xb5\x00\xc0\x96\xd0\x12\xc1\xf2\xb6\xe8\xc0J\x99\xef\xc01\xf0-Ah%\x93?\x07\xbb(?\x06\xd2\'@\x8aK\xa0?\xef\xd8\x0f@p\xd7k@\x861\xd0\xc0\x8f]\xfb\xc0\xea\xee\xa8\xc0\xb6un@f\xfaE=*\xbe\xb4>\x80\x19\xa2A\x01\r\xb1?\xa1\xf7?=\x1a!\x89\xc0\xbf\x9f\xd7\xc0{\x94\xe3\xc0\x10%\x07\xc1\xdf\x1a\x9f?\xae\xa1\x01\xc0\x8b\xf5\xca@K\x9f\x9d@\xa0%\x91@\xc5\xf2\x1b\xbf\x1b\'\xaa@\xac\x10\xdf\xc0!\x84\xcb\xc01\x8c\xce\xc0~|\x11@\xe6\xbf\xda@+\xd4[AL\x08\x9c@\x1c\xd7\xa8\xc0\xf2f\x80@\xe53\xe1\xbfD\xa1\x0f\xc1:\x12\x15\xc18\x8b\n\xc16\xc5\x0bA\x18c\xf8>\xe8\xc0\xbf@\xba\x83\xc3\xbd[\'`@\x17\x9e\xc1\xc0[?\x9e\xbfq\xdeV\xc0dP}\xc04\xe76\xc0\xcb\x0f\r\xc0]\xc8\xac\xbf\xabZ"@P(\xe6?\xa2o\xc8@e\xc4 \xbd\x06\xef\xa9@\xb5\x13\xb3\xc03\x10\xa5\xc0\x9fls\xc0\xec\x81S\xbe,\xf0\xa9\xc0\x93\xb3\x7f?\xa0D\x17A\xc83\xb1@\x90\xf5*\xc0\xf2\x84\xea@\x15\xf2\xaa\xc0\x80!\xc3\xc0i\xe9\xb4\xc0\x0f\x18\x84@9\xf2=@tQ\x85@\x81\xf3\xa0@K%R@\xd8j=\xc0\x95/\xfe\xbf\x80\xb3\xc3\xc0\xff_\xa1\xc0\xedN\xb0\xc0\xb7V^\xc05"\xad\xbe\xbd\xa5\xf4@\x98>\xc9\xbf\xe1N\xe9\xbf\xedI>Av\xc6\xd7?q\xb5\xd9\xc0L\xb8\xcd\xc0v]\xbb\xc08"\xbb\xc0\x0c5n\xc0g\xac\xe0@\x8e!cA\xa6J\xaa\xc0\xe9\x14\x02?TEqA\xd8]\xd8\xc0\xb9\xad\x0c\xc1\x82\x90\xdb\xc0x4\x0bAS\xd1\xb8?x\x94\xb5?\xe0S\x8c\xc02s&AM\xa4T@O\xff\xb7>\x8d\xfe\xab\xc0\x91~\xdd\xc0\x80<\xab\xc0\xf7\xbb\x14\xc0\xd3\xa7-\xc0p`sA\xaeK\xe4\xbf\x1b\x10\xfb@\x88Jl@\x1dm\xce@\xe4\xb1\xec\xc0\xce0\xb4\xc0\ru\xff\xc0\xf7\xb5\x85@\xf8/4\xbf\x17\x13\xd8@\x18\x1b\x9e@F\x14\xb0@\x1a\xf4(\xbfL\xcc\x89@\xa4c\xa4\xc0\xbb\xb8\xbb\xc0G\xd8\xad\xc0/\xf8\x96@\xb2\xc6*>@\xfa\xd8?\xf3?>A\xfd\x8d\x96?\xc8&\t\xc0W\x14\xc3\xbf\xd4\xcb\xd7\xc0\x16\xdd\xa0\xc0\x0eF\xac\xc0\\\x08\xa3?\xef\xf9\xc9=E\xf7!A\x04\xdb\xb8\xc04\xb8$@\x1c/\xda@\x0c\xe0\xef@z\xff\xc1\xc0\x1e\x19\xca\xc0\xc3\xfc\xf6\xc0\xbe\xf5p@\xbd\x92\x85\xc0C\x86J@\xbf\xd4\xac@s\x1b`@O\xf6\xa1\xbf\xca\xfeN@0r\xb2\xc0\xacl=\xc0jk\x9d\xc0\xb6\x87\x82?$/\xac\xc0\xf3\x86\x90\xbe\x9e\xb9\x03A`\xce\x1b@\x01G\xa5@\xb7\xa8\xe6@\xce\x00\x80\xc0\x16\xd8\x92\xc0\xf9\x98\x9e\xc0G\x97\xa3@UH\x94\xbf\x9e\x9eF@\xf8i\xa1@`W5A\x07nd\xc0K\xe7\xf1??\x9e\xdb\xc0\xcam\xb1\xc0\x8b\x1a\xe8\xc0#\xd7*A\xdd\xd5\xc7?\x04\\\xff@KT\xab\xc0A\xa9EA\x13?\x14\xc15_\xd8@\xc1<\x0b\xc1\x98\x10\t\xc1R\xca\xdb\xc0t\xa7\x95\xbfm\xf8\xd7\xbf\xd2l\xac@\x0b\x1d\xed@y\x97\x93@\xd8F\x04A\xcc\xa99@\xe70\t\xc1A}%\xc1>\xd3\xd3\xc0\xee]\xecA\x8b\xdc\x08A*i\xd1@\xd7\xb6\x87@\x9e}^\xc0\xdb\xcdG\xc1 {2\xc0\x96\x125\xc1\xfeZ,\xc1\x10\x1b4\xc1\x9e\xe3\x95@\xd9\x8f\x92\xc0hU\x07\xc0\xe5\x84\x9aA\xa3\x9a\x8c\xc0\xf6r\x9a@\xd8\xed9@\x9eJ\xa7\xc0\xe5\x94\xba\xc0\x15\x12\xa8\xc0_Q}\xc0\xd1\x95=\xc0\x15E\x1bA\x1d\x8aj\xc0\x81tn@F\\uA+\xd5\x96@\xb6T\xe9\xc0\x89\xd2\xaf\xc0\xef\xda\xca\xc0\xec\xa9\xcd@86\x8f?[\xe1p?\xe3\xc14AV\xb0\xa2@\xc3\x1a\xe3\xbf\'\xe0+\xc0\xdfO\xe5\xc0?\xac\x9a\xc0v\xb2\x95\xc0\xe3k6?\x13\xce\xcf\xc0&:\x82?\xe1~pAU\xddc\xc0f4H@>\x0b\x18A\x04\xe9\xe3\xc0\xf5\xa3\xff\xc0@N\xd7\xc0\x87\xb0\xe6?\x07\xb6\x05\xc0\xdd0\x95@us!\xc0\x9b\x13w?\xbb\n??X\xa0\x0fA\xb0+f\xc0\xe9Ol\xc0j\xf7s\xc0\xa0\xd6\x1e;\x12\xe1\xc3\xc0\x1e\xb1\x08\xbe\xb1\x86\x92A\xed\x10*\xbf\xb5\xbb_@\xb1\x1c\xe0?\xf8N\xbe\xc0\xe5\x06\xaf\xc0\xad\xdb\xaa\xc0\xd7F\x86@Ts\x85>\xaae!@\xf9&\x11?\xf5T\x04AM\xd3\xe3\xbf\x87\x9c#@I\xa2\xb6\xc0F\xf6\xbd\xc0\xdf$\xa2\xc0Y$\x11@l\x01\xa3?[\n\xb5@\xa7\x9e\x81A\xe5\x98\x97?\xe1V\xa1@\xff/\xff\xc0:9\x16\xc1\x94\xa0\xd8\xc0\xb9\x1b\x02\xc1\xd2\xfb\x1c\xbe\x02ja\xc0y\xa3\x16?\x95\x7f*?\xd3\xf0g@\x9ah\x86\xbd\xd5a\xfc@\xacgQ\xc0A\'\x8c\xc0\x7fc\x92\xc0\xde,\x87?\xfe\x99\x81?c\x82X@J7\xa3@C\xc3.@\xda[\x08A\xb2\x96\x06A\xe5\xec\xff\xc0Q\x95\x18\xc1]\xc1\xe7\xc0L?%\xc0e=\x9a\xc0\xad\xe5\x96@L\xd3=@Z\x12Z@\xfe\x15|?\xdcC}A\xc3|\xc0\xc0\x03\x87\xcc\xc0\x1a\x81\x08\xc1u\\/A\x86[8\xc1SA\xea@rj\x03A|\xf3\x08A\x0f\xcc\x91?sz\x93@\r\xff\xfa\xc0\xef\xc2\xf4\xc0\xd3D\xe4\xc0j\xe6\xdd\xbf\x82\xd2\xbe\xc0\xf2i\x8c\xbf\xf9\xce}A\xc3\x8b\x0c\xc0\xb2~\xae@\x8c<\x0e@u\x1c\xaa\xc0\xb9\xcec\xc0\xf6|\x9e\xc0w\xde\x04\xbf\xcb,\xe6?\xd5\xcd\x05@NK\x02\xc0R=\x04\xc0U\xa4\t\xc0\xb4\xa1lA\xd3\x1df\xc0J\xec\x97\xc0\xb5P\x82\xc02\x0e\x97@\x91\x00\x98\xbe\x18\x92\xfe?\xd4\x8e\xc6>\xfd`\xa8\xbf\xd0Q\x04Aa\xde\xc6\xbf\x8f/\xba\xc0\x84o\xc5\xc06\xec\x83\xc0W#<@\x05b\xaa?|\x85\x89@V\xcf{>i\x18\xbd?\xe0\x9b(\xc0\x94\xe7\x82@N5w\xc0\x03\xc8\x82\xc0\xe6D\x87\xc0\xa0\x984@\xcc\x8c\xd2\xbf\x82\xbdh?MIW@\x19\xaft@c\xb5\xfd\xbe\xde\xbd\xd9@\xa9q\x8d\xc0\xa1&\xa3\xc0\x06D\xa7\xc0\xd2\xa2\x19A\xf6\x99q\xc0#\x86\xac@\xe1\xa9+A\xf8\xc5\xa8@\x0b1D\xc0\xe7\x06`@H\xe4\r\xc1\xdd\xa8\x1b\xc1!\xba\x1b\xc1\n\xdd\xe0@\x1en\x13@\x8bj A\xa4\xa3\xc9\xc0\x17F\xae@nIz\xbfg\xb0KA\xc1 d\xc1E\xbcE\xc1\xe3iE\xc1Du\xc1@\xcf\x0f-\xc0/\xfb1A\x87@v?R\xe5\xe5@\xfcN\x04@\\\xd3\xc6\xc0H\xed\xb8\xc0J\x1c\xe9\xc0v;\x84\xc0\xb7,\xa0?\xf9\x01}\xc0rV\xc6\xbe\xfbj%A\x9eGbAZ}\xbc\xc0\xc9\x01\x8d>a\x9b\x99\xc0~\xa7\xda\xc0\xdc1\xc9\xc0|\xe8\xfb>L\x7f\xf3\xbf\xc5\x8b\x9c@\xf8\x0b\xb7\xc0\xa7\x9c\xd6\xbf\x98)zA\xb2\xefW@J}\xf5\xc0\xd8\x92\xe1\xc0\xad\x84\xac\xc0\x9d_?@\xe1\xb2\xb1?\x1c\x95\xd6@\xe1=\x16\xc1i\x9c\xe4?\xd2\xabF\xbe\xd3\xd5gA\x02\x96\xa2\xc0\x9f\xe1\xcd\xc0Cw\xb4\xc0\xfe\t\x9c@x\xdd\x90\xc0p\xdd\xcc?\xcb3\xa2@\x9c\xee\nAJ[V\xbf\xe6\xcaT@\xec@\xb9\xc0\x17}\xcc\xc0\xd4K\xbf\xc04\xc8\xb6\xbe\xbc(\xb3<4\xeaR@\xdfl\xee@=\xd1.@\xd7\x81\xb0\xc0\x12\x1d\xb3@\x94\xd1\xcc\xc0pS\x95\xc0\xb5\xbd\xc0\xc05\x8d\\@ur\x8e\xbe\xf1\x9e\x97@\xed\x1a\t@\xe7\x0c\x11\xc0\xda\xd4LA\xc0b\x90\xc0\xdb\x1b\x9f\xc0\xb5\xd8\x9a\xc0amg\xc0N\x96\x7f@o\xfa\xc5\xc0\x17n0@/\x1c\xa9\xbf\xf1l\x14@\t\xa4a@c\xee8A\xa2\x9a\x8c\xc0\xac\xd0\xd7\xc0\xda\x85\xc5\xc0\xf9\xf7\xc7\xbf\x93]\xb7?h\x07\xc3@\x05\xe7_A\xd3\x13\xde@\xd1\xa4\x8d?-\x84?\xc0K\xf7\xe0\xc0\xe0\xb1\xd3\xc0+\x90\xa1\xc0\xf9\x88\x1a\xc0\x11\x93\xac\xbd%0d\xbfs\x0c<A\\\x88{@^\xfbi@\\\xdc\xec@\xbb\xf0\xab\xc0\xa3`\xe5\xc0\x19\xc7\xcb\xc0\xa8H\xc5@Du\x97\xbd\x8a\xe2]@\xae\x94\xb1\xbf\xf3L\x92@7\xc7t\xc0H\xc6B@\x0eRl\xc06\x8a\xa2\xc0\xff\x16\x85\xc07\x92\xe9@\x97\xef\x11@^t\xe5@V\x11&@\xd7\x131@*T\x02\xc0Q\x01\x82\xbe\x17\xd6\xc2\xc0\xdfQ\xda\xc03\xaa\xa2\xc0\xc8\x15gA\xf4\xf4\xfa\xbf\x82[\x06AP\x0c\xcb>\xc0\xe8Q@[\xd9n\xc0{r\xb7@\xe1\x90\x03\xc13\xd0\xdc\xc0\x89/\x06\xc1\x18\x06\xf5?\xb4\xa9Q\xc0\xb8\x9f\xc4?\xf9\x9a\xe0\xbe\x88\xde\x8f?\xb1%\x83@\xb78N@\x0by\x13\xc0-\x9e\x02\xc0\x04}E\xc0\x03O?\xc0(\xad\x92@\xde,QA.\x82\xd7\xc0X\xd3\x1a@\x87\x0f\x1bA]\x9b=@\x9b\x07\x0b\xc1\xcd\xfb\x10\xc1,{\xd0\xc0\x100\x95?gp\x86\xbf\xee\x7fZ\xc0p\x80\xdc@\x9e\xd9\xa6@ \x18\x83@\x1a7&@\xd0\x9c^\xc0\x85\xd9C\xc0\xcfP\xa3\xc0\x9bI\xe3@\xe8\x894@\x08)\rA\x83I\x91@\x85\x8f\xdd@\x97\xdf\xfc\xc0\xd65\xa3\xbf\xd0\xa4\n\xc1\xa3p\xf5\xc0\x07\x05\n\xc1'
p13
tp14
b.