cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x0b\x90\\@*\xcc\x87?\xf8\xfe\xc9@,91@\x9f8\xa5@\xb8\xc5\x0cA\xe6\x85W@M7%\xc1\x0f\x1b,\xc1\\\xfc(\xc1\xb2\xf5o@f\xa6\xca\xbdf\xacy@t\xbd\x04@.\x0fc@\xf8\xc5\x92?\xd8I\x16@:\xdf\xb6\xc0\x10O\xb8\xc0\x87d\xb3\xc0\xc2\xcd\xcd@\xdb\x85R@\xed\x95\xaf@\xf9\xda\xbc\xbf\xa3O\xaf@l\xb5\xc6?\x1eRb@\x0e\x13\x00\xc1\xf2+\xf7\xc0\xfa\x1b\xe8\xc0\xe8\xf1\x1fAd\xc9d@R1\x15A\xc7\x88\xca@\xe7\xda\x95@\x1cB\x07A\x97\xa2\xd7?\x8f\xcay\xc1p9t\xc1$\xf8|\xc1\xbd\x97\x8d@\x93[\xd0?\xaaM\xb1@\x07Z\x89?}\xd8\xd0@\xfa\xe7\xa4?\x10%\x93@)Q\xf9\xc0.:\xf7\xc0\xa6\x17\xf5\xc0)i\x18@}\x9a\x04\xbf\xcdKG@7\xa8\x05@q\xdam@\x18\xcc{>\xa2\xb9\x08@m8\x86\xc0\x0c\x06\x88\xc0\xdd@\x90\xc0\xb2}\x84@\xd1\x8a9>\x0f>\xa8@(\x89,@\xba\x88\xd7@\x17\x8fA?\xa2\t\xb1@v\x01\xf7\xc0b\xa7\xf6\xc0\xb1\xad\xf5\xc0e\xe6.@\xba\xd9&?\xa6\xbcB@c\x01\xbb@\x82\x84_@\xe5\xea;?\xcf#2@8\xb6\xb6\xc0b\xda\xc0\xc0\xfc\x9e\xc9\xc0\xf6\xab\x93@\xcf\xfdi?\x04\xf6\x8d@\x99:\x04?\x9d\r\xb1@$\xc6\xe1>\xe8\xa5\x99@\xabI\xd9\xc0v\x05\xd3\xc0\xadW\xce\xc0\xea\xcc$@.{\x13\xc0\x91\xd5Z@(R\xea@V\x99\x91@\x1f+1@\x98\x18\x97@.g\xe9\xc0\xb6E\xfe\xc0\x07P\x01\xc1\x19\xc5}@?\xc9 @@\x86\xa1@\x89l:@\xb3\x15\xbb@\xbb| @\xadb\xbc@\xa7}\r\xc1\xedd\x15\xc1F\xf2\x11\xc1"s\'@\xe1\x84l?\x1c\x9a\x91@\xbff3@\xdc\xf6\xac@\xbfQ\x81@*\xb4\x90@\xb2[\xf5\xc0\x1a>\x02\xc1J\x1d\x03\xc1\xb8\x94\xac@\x08\x0b\x99@07\xba@\xd5\xb9\x96@\x87u\x8c@\xe4\x87\xbb?g\xc0+@\x08\x94\x13\xc1R\x98\x14\xc1A\x0e\x18\xc1\xa0\xf1>@\x0c8\r\xbdYE\x18A\nv\x17A\x9d\xcc\xa7@8\xcbpA\x15\x18\xa7@\x0e\xb1\x82\xc1\x9cW\x8b\xc1e\x9c\x8b\xc1\x9c\xb6\x8d@\x03\xe0Z>w\x95\x8e@o\xc6\xf5?\x08D\x8a@\x9c\xfd\x87@p/~@\xe3\x81\xfb\xc0\x80M\x00\xc1\x90k\xf2\xc0\xffRl@5\x95\x83?4+\x99@~\x0b\xe9@\x9e\xfa\xbf@\x14\xf4\xc4>\x9cL\xa4@b\xe4\x04\xc1cg\x0c\xc1c\xef\x0e\xc1\x84\xb5\x0c@\xe04\xcd>\xeb\x05\'@Hj\xc4@w*c@< \x89?\x85e\x80@_\xa4\xaf\xc0\x9a\xc1\xc4\xc0yV\xc6\xc02\xe3>@\x19:1?M\xf6H@\xfc\x18H@"\xb7c@\xfeX\xb5?\xc0\xbe\x85@\xbb.\xc3\xc0\xf8\x10\xc5\xc0Ks\xc4\xc0q\x99\x16@\xf0#\xf1\xbd7\x94\x93@\xda\xe9-@\x1a@\xa9@\xfb\xf7\x1f@\x9f\xb0x@\xda\n\xcd\xc0\xe6\x93\xd6\xc0E\x91\xd8\xc0o\x18:@3\xb3P?\xa3\x8f\\@\x15\x017>P\xf3V@\x90n^@\x89\xd0A@f\xdc\xb8\xc0\xe6\x84\xc2\xc0\xc9\xb8\xaf\xc0\xee\x9e7@C!.?=\xaf,@\xdbi\xcb@\xb9vI@\\;\xa7?W\x05~@;\x0b\xc9\xc0~\x93\xcf\xc01\xb2\xd2\xc0\xf6\x02\x8d@\x81\'f\xbfQ\xea\x99@H#\n@\x00}\xcf@\xe3\xd5\x14@\x12\x0e\xc5@v\xc8\x01\xc1d\xb9\x00\xc1YL\xfd\xc0Y\xf2\t@\xe8\xca$\xbfM\xb6>@6\xa1\x0e@\x7f\xd6Z@\xd71\x00@\xd6\xb7\x14@\xfa\xab\x9a\xc0\xd8\xf0\x98\xc0\x92U\xa4\xc0[\xf1%@""\xa5=\x99\x05\x8e@(\x87\xb3@>\xfc\xaf@\xe6\xa7\'@\x04kj@\xdd\xd5\xe4\xc0\x1e\xa8\xf9\xc0\xbb\x04\x03\xc1{\xb2\xcb@\xf4\r-\xbe\x98\xf7\x9e@V\xf6[?\x9d\xd4\xc8@\xba\xb1A@\xe3\x7f\xd8@\xb9\xba\x16\xc1D\x17\x14\xc1C\xf6\n\xc1\xa4\x8a{@;\xeb\x8a@\xc1\xb5w@\xe0\xff\x10>Z\x1c\x1b@\xe8\xd5\xf4\xbe<3i?I\xea\x93\xc0\x1cb\x93\xc0*\x80\x92\xc0_r\xad?\x9e\xf7\xfa>\xa46@@ 5\xbd?9\xa8\x0b@\x9b\xb5\x89@\xa1g\x9a?\xdd\xc8\x96\xc0\xd4t\x9b\xc0\'\xaf\x9d\xc0\x1d\x17\xb3@CB\xa0\xbe\xa7\x1d\xa5@\xd0\xfe(@\xe7F\xe8@l\xec\xb9?\xf4z\x08A\x12\x9b\x19\xc1[\xfe\x17\xc1?k\x15\xc1\x17\x84F@Y\r\x07@N\x05\x86@^\xbeG?\x05\xc2\x7f@\x88\x0b\x95=\xe63\x07@Z[\x9f\xc0B\x9a\xa2\xc0{\xdb\xa5\xc0f&R@\x8f\x85Y?\x0fNv@\xd1\xbb\x1fA\x9d\x01\x89@_p8@\xd8^\xac@\xb5a\x12\xc1\xbc\x10\x1a\xc1\xbbT\x1e\xc1\xe8\xb2o@\x1e\x0c\xc7?\x0f\r\x1d@\x88\xa5\x90<\x1a\xe1>@\xcc\xfa%\xbeZN\x0c@\xff\x01x\xc0S\x9ba\xc0?Ue\xc0A\xf2\x9d@\x1d\xe30@T\xf9\x9b@UHFA\xf4\xe7\x8c@\x04C\x81@\xfaZ\xc6@\xf8\xef@\xc1\xe3\xfcE\xc1V\xf1F\xc1\xb8\x9cX@\xaag\xcb?\x9fB\x89@\xa4|\xac?R@&@\x8e\xa6\x9d@\xb3#\xc5?\xd3\x1d\xd6\xc0.\x96\xde\xc0\x02\x9e\xc7\xc0`\xc5\xa3@\xe0\xb4\x01@j\xd3\xab@L\xa2%@\x86\x02\xc1@\xd8\x89\x9a\xbdF\x19~@Z\xfd\x02\xc1\x12e\xfc\xc0\xb1w\x03\xc1!G\xb8@\xb9\xacN?;\x17\xa5@\x14D\xff@@\xbe\xd1@s\xd6/@\x07\xdb A?M5\xc1\x9dG=\xc1\xdd\'8\xc1\xb1\xfc\xe3?\xd4\xb1!\xbf\xb7\x1dJ@\x00L\xea?j\xb2c@\xf0\xd2\x0c@\xcd\xb3!@\xd23\x91\xc0\x1cw\x95\xc0\xe7a\x99\xc0\x95\x0c\xb1@\xce\xba?@yy\xb5@\xdaYy\xbe\xac1\xdf@\xbc\xd9\x06@A\xbe\xcc@\xac{\x16\xc1\x8fL\x18\xc1\xc5\xaa\x0e\xc1\n\x88\xd8@t[@@~g\xf5@\xcb\xdb\x97@\xdcE\x02@\xbb\xa6\x08A\xa0\xcf\x0b?{9:\xc1o\x95@\xc1\xf6\xb13\xc1[*\xc6?\xdbIy\xbf*\xbe\xca?\x1a\x98Q@\x8aG\t@&\xdb\x0b?\x1eJ\xe3?\xab\x19H\xc0\xac\xf5U\xc0\xb6\xa7\\\xc0;,.@\xa1\xc4B>\xb1\x7f}@\xd8\r\xf0?RY\x9b@)\xd4C?<\nN@\xd7\xe1\xab\xc0\x00\xab\xac\xc0}k\xb1\xc0\xed`\x14@\xe5\xffb\xbf\x85\xcb\x03@\xb11\xe1?\xac\x84\xed?&\xf6\xe0>\xec\xf8d?=u=\xc0=2A\xc0\x14\xa7<\xc0\xaa\xf9\x02@\xf7\x0e\xb7\xbf\x98\x86D@\xa2\xcf\x0b@\x0e\x13\\@m\xd73@\x9c1~@\xf9\x16\xa7\xc0d#\xab\xc0D&\xaf\xc0\xa3n]@\xb7\xc1E>B\xcd\x83@\xec\x16\x08A\x1a\xf2\x9a@4\xed)@"\x80\xb4@\xb2_\x12\xc1\xc0\xe8\x18\xc1\xcdG\x1b\xc1\xfd\x02\xe7?\xd0 d\xbf\x87\xe2G@B\xd9\x91@PtR@\xb1\xfdD@\x8c\xc8<@\xbe\x8c\xb8\xc0\x84\xb8\xc4\xc0\x83\xad\xce\xc0t\x8aD@\x80\xd9\x0e?\xd6\x0eS@\x7fc\t@<T\x01@\x96-S@\xcc\x8fG?\x0b\xf1\xa1\xc0\x12L\xa1\xc0\x047\xb6\xc0\xc0\xd5\x92@\xdc`\x0b?\x8a\xe1k@\x86*T@\x82?\xc3?l\x07\xc8?\x80\x11M?\xb7@\xb2\xc0V\x90\xae\xc0\x05@\x9e\xc0\xc4\xf7\x81@fe\x05@\x90\xc6\xb2@Q\xa9}A)\xbf\xb4@\xe9\xf3\xab@WR\xe5@\xf6$T\xc1\x01!g\xc1\xe6\xc3n\xc1\x84\xc0)@\x8bUN?DD^@k\r\xb5@"\xe5\x17@V\x90x@Q\x11!@\xda!\xe5\xc0\xa4r\xea\xc0@\x7f\xf0\xc0"[\x8a@L\xed\xe1\xbe\xccgN@\xfd\xdfL@\xf4\xd6\x9c@\xca`\x19>f4y@\x06\xca\xcb\xc0F\xec\xc4\xc0\xf6\x1f\xc7\xc0\x81\x01\xe3@\xe8\x8b\x14@\x1e\xdb\x9d@\xa3O\xdc?\xd6\xc9\xbf@\xe4\xe9->\x90ui@\xc6\xfd\x0c\xc1\x0fI\x02\xc1\x8e\xc9\x05\xc1yk\xa0@\n\xdb\x8a?\xc4W\xaf@\xef+fA\\\xc5v@4)\xcf@2\x83\x8f@0\xdfO\xc1Q\xa9R\xc1N\xc6\\\xc1\xa5\x95\x0f@\xc0\x1e\xdb\xbfa\xee\x86@6\x1c\xa6?^(\x83@\xd6\x14q@\xbbRr@\xaa\x01\xbd\xc0\xd6\x8f\xc0\xc0,\xc0\xbd\xc04ZX@\xed\xd1\x02@\xcb\xf5\x81@\x16k\x99?\x0cR\x85@\xa2\xc7f\xbf\xcd\xf4\t@\xa1\x9e\x9b\xc0\x90\xf9\x9c\xc07z\x9f\xc0H\xe6\xcd@\x18\x8b\xe4<XD\x91@\xceJ\\?\x01\xce\xb5@\xd8\x8e\x11@\xfa\xb0\xcb@\x93\xb2\x0c\xc1\xc7\x12\t\xc1\\.\x00\xc1\xa1\xc9\xf3?\x83\xa5\x08?\xdb\xeet@\xe8{\x18@\xc0>.@\xc2.\xa3@\xb7\xec-@;\xf0\xd0\xc0zw\xde\xc07D\xd7\xc0\xfa8\x16@\xccW\xc5\xbfh\xa0\xef?\xfd\xc6#@\x95$.@\x00\x99\xa9>B"\xc7?x<a\xc0g\x99g\xc0\xa5>v\xc0\xfb\x9f\x13@\x0e\xb0\xa0?\xd5\x96c@k.E?\x06\xb5v@\\a\x97?\x85W\x14@\x97\xa3\x93\xc0\xa0\x9a\x96\xc0\xdc\xe3\x97\xc0b\xc5\x8e@K\xd5\x90\xbf\xaaH\x83@\xab5\x92@\xc6H\x07@\xac[\xeb?\xe0t{>\xef^\xaf\xc0\x18c\xb8\xc0\x8f\x98\xb6\xc0\x10\xfdI@\x82\x01\xb7>4T\x8f@\xfef9@\xbc\x88\xb1@K\xeaL?m\xe7\x7f@\x8cj\xd1\xc0\x0e\xb1\xd5\xc0\xa1\xd4\xdc\xc0O\r\x92@\xa7\xe2\xd4\xbf\x11\xb0\x85@\xf5@\rA\xd4\xa0m@\x1b\x1f\x89@w"0@\xddk\x12\xc1\x06\x83\x11\xc1%\x9b\x1a\xc1\xb3y!@\x9a\xf8"\xc01\xd1\x91@\xfe\xe9\x01A\n*\x9a@K\xc6\xa5@\xe4oq@\xcf\\\n\xc1|\x17\x15\xc1\x06\xe6\x1e\xc1|\xb0W@\xd4<\t@\x8dbN@R\xf2\x8e@?XM@\xa0&\xc3\xbc\xe0\xf4 @\x94\xea\xaf\xc005\xb6\xc0\xb9^\xbb\xc0\xa3\xa0\x05A\x05h\x05@Y/\xda@|\x7fPA\xa5k\xe9@\x8f\x1dZ@\xc0\xb9\xde@Z\xd8p\xc1\xea@n\xc1\xea\xabw\xc1\xe8\xb2u@\x94\xf0\xbf?\x8d\x05b@\xae=\x06?\xb3d\x86@\xed\xde\x03?\xa0*b@\x92\xbe\xb6\xc0<u\xb2\xc0\x97\xb4\xaf\xc0\x973\x14A[\x8df?&\xd8\xad@\x05\x900A9^\x05A\xd0\x84\xd0@\xcf=\x0cAK\r^\xc11\xa9h\xc1\xff8~\xc1\x15\xc1\x93@L\xb8\xf7?\xcbM\x85@\xd1\x8e\xfd@&n\x8e@\x96\'\xd9?\x19\xe0\x95@\x92\x90\x10\xc1\x97\x97\x12\xc1\xa9\xa5\x15\xc1\xcf\xf4Z@s\xfd\x12>\xfa\x8dQ@\x90\xd7\xd6?\x1a#{@\x93\xe0R?v\xfd\x1d@D^\xb1\xc0D\xba\xa2\xc0\xf4x\xae\xc0\xc7\x13\xc5@\xe7I\x8d@D/\xb8@LK\x1b@\xcd\x1b\xd9@\xce\x15\xd2\xbe\xe5O\xe9@+\xc3\x1b\xc1\xc1\x7f\x18\xc1L\xc6\x14\xc1\xd6\xb6E@:!\x02\xc0l\x9aN@=\xd6g@\xda\x86\x93@\n!\xec?\xc5\xfe\xb3@*\xce\xcd\xc0\x8e\xf0\xcd\xc0\xd4\xc0\xd0\xc0\xa4^8@\x86x#\xbf\x89W\xb6@V\xd2v@\x0e\x8a\xce@g!F@\xa3\x92\x9c@&_\xfd\xc0\x9ee\x04\xc1\xbc\xef\x05\xc1@\xdf\x86@\xd4;\xb9>\xaf|\xa1@\xf1\xa40@\xa3y\xc5@E\xc1J@\xc2_\xa1@\xf4\xe3\n\xc1\x1d\x13\x0b\xc1\x8e\xd5\x0b\xc1!\xf6\xb4@ \x8f\xa7?\x7f\xcc\xbd@\xec\xb9pA\x01\\\xe4@\xacA\x80@\xf3l\x17An~h\xc1=8r\xc1\x98=v\xc1\x1b\x08a@4@\xde\xbf\x19e\x86@\x81\xbf\x9b@\xe6\xde\xb2@E9E?q\xf7b@\xb1\xab\xda\xc0\xcc\xc0\xde\xc0\xcc;\xe8\xc0V\xdb\xf2@\x87\x9f$@\x19@\x9b@Ehk@\xed\xd5\xb4@\x06&\x07?p\x1a\x95@]\x94\x18\xc1\xe52\x0f\xc1B(\x10\xc11\xffH@\xac\x00\x17\xbf.\xbbe@\xaf\xa7\x03@\xbc\xb4\x9b@k\x8a.?{\x8d\x9a@%|\xb7\xc0\x12\x8a\xb6\xc0\xfc\x8a\xb4\xc0\x19~-@\x04)\n\xbe\xaf\x076@\xb9\xd9\n@\xde\x03B@\xce\xee$>\x89\x90\xed?\n\x8c\x86\xc0\xfdT\x85\xc0\xc7\x82\x8c\xc0D\x8aW@\x10\xd4\x90\xbe\x9b\x1dP@\x86\xf2\x08@\x14\xf4\x8c@^\x9d\xa4>A\xe3T@\xc4\xdc\xb2\xc0d\x99\xa7\xc0\xa5\xce\xaf\xc0\x91\xff\x93@\xef=\x1e?\xf4\xd6\x82@\xbaPj@\x97\x00_@_2Z@\xa5y\x8c@\x07\xae\x02\xc12L\x04\xc1\xb2\x11\xfa\xc0\xef\xa1M@\xba\x17\xcb>(\x05G@C\xd1!@\x01\x1aw@\x80\x10P\xbb]`@@\xcf\xe6\xa8\xc0\xccN\xa3\xc0\xdcd\xa9\xc0\x1e\xcb-@d\xe0\xad\xbe#\xe6N@6\x16\xaf?\xa8\xe2\x83@\'\x80J?Ow=@\xcc\xfd\x99\xc0\x9a\x8f\x94\xc0z^\x94\xc0\x7f\x80\xe8?L6\xd6\xbf\xb46\xee?\xfd\x19)@\xd9H$@\x897)?\x8a\xc0\xfe?\x80\xfdZ\xc0\x8c|a\xc0\xb5\xebh\xc0,\xa9\x9e@\x18}\xe3\xbfh\xba\xbf@z\x8f5@\xc8\x8e\xf6@\xfb\x8aW@9\x0c\xe0@M\xa0\x1a\xc1n\x1c\x17\xc1\xb8\xa3\x16\xc1\xd9$(@x\x1c\xec>\xfe\x05\xa9@\xaf\x98\x10@\x1c\x99z@\xb8.\xed@\xc3\x98\'@+\x15\x05\xc1\xc2m\x0c\xc1,\xef\x04\xc1\xd5U\x15@\xd5\x010@=nh@\x01eZ?\x9faX@\xb0\x1b\xfc=I\xd9\xea?\x91\xf3\x8a\xc0\xe2D\x8c\xc0g\xd8\x89\xc0\xfbO\x8a@;\xd6^\xbf3\xd4s@\x92\xb9\x00@u\xf4\xa3@`"\xff?t\xbc\xd2@\xec\xf2\xee\xc0\xaa\x8a\xec\xc0\x1a\x1f\xe7\xc0\xb48J@1\xf1\x10?\x90\xce\x13@d\xaa\x18@S\x19\x02@\x00;\x9b=\xde\xb5\t?\xbe\xbah\xc0\x8d\x00d\xc0oPu\xc0\xbc\n\x06?\xcf\xceh\xbf\x12[-@\xacS\xf9?y\xf0\xb3?\xdd\x15^@X\xf2\xf9>$RZ\xc0LPf\xc0\x1e\xe1v\xc0\xa2`C@\x7f\xf8(\xbf\xf7\x07A@\xb2\x15k?t\xd7e@C\xd1\x0e@O\x98\x81@pL\xaa\xc0\xd6v\xac\xc0\xaa\x85\xa4\xc0t\xeeW@hk\x8e\xbfm\xcb\x84@\xf6\xec\xfe@\x9d3\xa8@\x97)\x01@\xc99o@\tC\x00\xc1cF\x08\xc1}f\x0f\xc1\x13\xb2A@\xd2\x17>\xbf\x0f\xfbO@\x84\xba\xd9@\x82S\x84@~L\xf2?o\x1f\x93@\xe0\xbc\xe8\xc0\xbe\xc9\xee\xc04\xb8\xf4\xc0\xb8_\xb7@cD!@\x0e{\xc2@T\xabs?u,\xdf@\xd7\x19\xea\xbeo\xab\xa4@\xc9#\x05\xc1\x01\x15\x03\xc1\x00\xe6\x00\xc1%\x98\xb6?j\xcb\xab>\xc2\x11\x87@\xacX+@ho\xc8?\xf6\xb6\xc3@\x08\xa2W?\x94r\xc3\xc0Nm\xd1\xc0sY\xc5\xc0\x18\xd7\x1e@\x96.=?~\xafr@\x86\xab\xd7@#Yt@G\xcc\x1c@\x01z3@\xb3!\xde\xc0\xf6\xb4\xec\xc0\xf8\xe9\xfd\xc01/:@ (\xf6\xbd\xc6\xfcQ@t\x8a\x14@\xcf\x02\xdb?J\xf6 ?\xc3\x08\xa3?T\n\x87\xc0\xce"\x86\xc0\x07D\x84\xc0\xa1\xd5}@\xddR6>\xad\xb4\x96@*\x8a\x08@te\xbf@jO,@g4\x93@\xfe\r\xfc\xc0\xe2\x9a\xf8\xc0\xc8\x15\xfa\xc0S\xfcP@\xe4\xe0\x16\xbdb\xca)@\x18\x81\xec?\x86\x98n@\xc0\x06\x85=\xfe\x0be@\x8d\x1c\x8c\xc0\x80?\x8a\xc0\xad\xa1\x8d\xc0^\xf5J@\n\xfc\xd1\xbe\xe6Yr@\x7f\xe8\x11@\x1c\xec\xa1@\xc4\x83\xb4?G\x83e@+\xee\xc7\xc0\x92\xaa\xbe\xc0-\xc9\xc8\xc0m\x8d\x89@r&\xf6?\xc2\rs@\xdb0\x1f?\xc5]6@\x19\xc8\r@\xc6\xef\xca?\xbb\x1b\xb9\xc0\xd2#\xb9\xc0-\x1c\xb7\xc0c\x8a\xb0@\xd9{\xbd?\xc5G\xed@\xa3nj@%\xe3\xb4@.\x91\x15AT\'_@\xaf7D\xc1X\xd1G\xc1\xd6\xeeJ\xc1\x05\x82M@I\\\xc1?\xe3\x1aW@4\x8c\x8c@W\x06$@\xe7\x1f\x07@mI\xe6?fv\xc9\xc0\x82!\xc9\xc0\x98\x9c\xd0\xc0'
p13
tp14
b.