cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xcf?\xda?g7\xe2\xbf\xa2!\x93@\x92\xf8$@\xdcV_@\xa2\xf7\x9c@b\x929@o^\xc6\xc0\xa2r\xcd\xc0\xa4\x82\xce\xc0B\xdd"@\xd5\xcbN>\x1a\x8d\x84@\x11\x9b\xf5? |t@\xaay\x9b@q\xfc(@\x8b\xdd\xd4\xc0\x08\xc5\xdc\xc0\x9ds\xdb\xc0\x9bC\x8e@\x8d\xa8R@8\x92|@E\x9b\x1f@\xd1\xe2\x0b@\x141(@Z\xb9\xfb?\xd7\xb4\xe5\xc0\xbe\xb1\xe8\xc0%o\xd9\xc0\x90#P@^\xd1T\xbf\x12b2@\x0b\xed@@\x04\xcbc@\xf8\x13==\xe5\xae\xd8?Ei\x95\xc0(\x9a\x94\xc0\xc9\x0f\xa1\xc0A\x0el@pz\xfc?\x8dXz@\xcdg$@\xd1\x8e\xf9?\xf2\xaf\x82@\x1e\x10x?i\xcb\xd0\xc0f\x14\xd5\xc0\r]\xd7\xc0\x12E\xa5@\x90\xb93@%\xef\x92@\x94\x18R@?7\xaa@ \xfe8\xbf\xf9\xd2m@S\xe7\xe5\xc0r2\xe7\xc0\x17\x06\xe7\xc0\xcd !@\xe0\xd2K\xbf\xd7ms@\xd4!\xdc?\x7f\xf9x@\xc0\xe1{@d\x9al@\xc5\x95\xc4\xc0\x10\xa1\xcb\xc00\xe1\xc7\xc0]@.@\x00\xae<:\x8cfO@\xe7X\x95@\x92:\x8b@(\xb4\xb4>+\x7f\x86@\xaa\xcc\xbf\xc0\xfa\x8a\xc5\xc0\xaa\x0f\xc7\xc0\xa1T\x08@.\x8c\xb8>\xb5a\xbf@\x99\x05}@\x82\x82K@v\xd6\x1cA\t\x98\xb3?\xebt\x14\xc1\x05B\x19\xc1\xa4\x89\x19\xc1 \x87\xa6@\xbb\x81\x9e?\xb4\xdbU@\xf2\xef\xc5?\xbdN/@\xf0<\xc2<t\xd2\xca?^,\x97\xc0\x80\x1e\x98\xc0_\xd5\x8b\xc0\xab\nR@\x08\xaa\xf4<B\x1e\x84@\xbd\xf0\xa2@\xbc\xfd\x9a@O<F?\x8cb1@\xda\xb8\xd0\xc0*\x9c\xd8\xc0Z\xda\xe5\xc0\'q\x8b@\x1c\x87\x9f\xbd\xb4w\x85@\x15\xf0\x12@\xda*\xae@\x1a\xa7\xe1?7\x11x@\x96\x18\xf2\xc0RR\xe2\xc0\x043\xeb\xc0\x01\xac\xa9@\xf5vU@\x81\xc5\x9a@@\xc4\x91=]<\xb3@\xc8f\xa7\xbe\xd2$\xa0@\x1cV\xf1\xc00\t\xe8\xc0\xe9\x1c\xe1\xc02?\xbb@\xa5K\xae@\xc9\x0c\xba@\x0b0\xb3@\x11FE@\xf0mf@\xda\xdf\xf6?g\xf1&\xc1+U%\xc1\x9b\xf3$\xc1L\x0e\xb6@\xdbP@@j\x00\xa4@\xc9\xcf\x01@aR\xa8@"\x9c\xfd?\x92e\x89@\x82\xf8\x10\xc1\xfe\xf4\r\xc1\xceu\x0c\xc1\xf2v\x1e@\xfe\xe1\t?\xc0\xbb&@\xf0\xecO?m\xd7\x17@\xe9q`?n\xaa\x99?\xfd\x8d`\xc0\xcc\xe0`\xc0v,v\xc0\x03\xf9\x80@\xe4\x98X@\x89+\x9c@\x19\xc0\xb7?\xac3\xb1@_\xe2&\xbfL{\x9b@#B\xde\xc0F\xc5\xdf\xc0\xb0\xab\xdc\xc0\xd6\x9e\xff?kAr\xbe\xc2\x98\x98@\x1bp"@\xf6\x86I@\xc6m\xd4@\x15(\x02@$4\xe5\xc0Rw\xf1\xc0\x7f\xb3\xe9\xc0\xaf\x8d\xc5@||C@\x96\xf8\xaf@\x06\xcc\x11Aq\x8ce@`\x13\x13@\xec\x9c\xfa?\x81\xbb\x1b\xc1%\xad\x1f\xc1\xdb\xbd&\xc1\xd42\x1c@\x8f\xbfQ\xbf2\xa9\x84@\xeat.@\xee\x96\x8d@\x94\x12\x8a@\x85@\x8d@I\x15\xe0\xc0\x84S\xe8\xc0*\xec\xe9\xc0[\x84\x93@2\xb1V\xbf\x07~Z@\xaa\xa8\xa0=\x0cn\x95@\xce\x86\xa1?\xd5\xa4\xa2@\xe3\x14\xc6\xc02.\xba\xc0D\xdf\xaf\xc0^\xac|@]1\xa8?@\xbd\xb4@\x9bhT@\xbch\xb1@\xc51\xce@\xef#\xc7@|h+\xc1}\x015\xc1\xa51-\xc1\xc2\x93k@bm\x89?p\xed\x9e@\xf4\xad\xd4?\x00Z\xb7@\xd5K\x1b@`w_@/^\xe8\xc0\xd2E\xe7\xc0\xb7x\xf0\xc0)]+@D\xf9\xe0>"rv@\xeb\xe2\x0e@\x97\xc9\x1c@\xc7Q\x9a@\x80\x1c\x0e@!K\xcb\xc0Z2\xd6\xc0\rO\xc9\xc0\xcc\xf1\x88@\x9e\xa03@?q\xc4@\xdd\xb1\x02@iX\x91@\xdc\x15\x04A8/}@\xfeb-\xc1\xd7\xe29\xc1\xbe`*\xc1\xec\x8eX@\xd2\xa6\xb4>\xe7<r@*\xc0\xdf?\xae7\x8a@1\xc74@\x87w\x89@S\xfd\xd6\xc0l\x7f\xdd\xc0\xcf\x19\xd6\xc0,\x89T@\x0c\x81\x88\xbf\xb6\xa0\xb9@W/+@\xe7\xbb\x85@&\x80\xd5@\x19\xc7~@\x1aT\n\xc1|\x15\x12\xc1\xac \n\xc1R\x077@\x1c\xd3,\xbd\xffzM@i\xf1\x0b?z\x00u@\x00\xb4\x81?\xe1&6@\xf6\xa5\x92\xc0\xb2&\x8b\xc0\xb8\xd4\x86\xc0\xcc7\xb7@\x9aY\xb4@$N\xd0@\xd5\xc4\x90@\x13\xce\xd7@\xfe3\x9c\xbf_l\x92@\xb3x\x0e\xc1\t\x86\x13\xc1Gt\x15\xc1\x97\xb9/@\xf3\xc4\xf5\xbfoN;@\xc0qT@!\xe3M@r\xcd\xff?\x91\x9b\xd1?\xb8\xe1\xa4\xc0L,\x9e\xc0\xb5\xa1\xb3\xc0\xbe\xb1\x97@c\x18\xc1?\xcd!\x8c@A\xe4\x8f>\xf2\x85\xb2@\xc1c\x0e?H\x8d\xb0@\xc7\xe9\xe6\xc0.\x0c\xe2\xc0\x00\x84\xd8\xc0wu\x13@\nZ!\xbeN\xcb+@/<\xa8?\xa6\x0fK@`#0?\xf4:\xf3?t)\x83\xc0\r\xebv\xc0_\xb3\x86\xc0\xfa\xa4\x94@\x12\x90\x0e\xbe\xaf\x0fO@\x88\xdf\xcf@2Wo@pa\xaf?,N!@\xb9\xfa\xe1\xc0\xe60\xdd\xc0\x98\x8c\xea\xc0\x03\xb1\xf0?\xdf\xfb\x17>x\xf9\x0c@;#\r?\xe0N-@2\x8d\x9d?\t\x0c\xe2?\xc8C\\\xc0\xfe3X\xc0\xb4qY\xc0\x98\xee:@JF\xb2?6\x96N@\xb6\xec\x0cAL\xe4"@sp0@v\xc56@\x14\xc4\xe4\xc0\xb6\x89\xf6\xc0XN\xfe\xc0\xecLl@w\xe76?\x05\x1f\x98@\xdf\x15\xdd?,\xac\xc5@\xe4\x88\xe5?:\xfd\xa7@Z\xcc\xf0\xc0\xf4\x19\xf6\xc0\x0cS\xf1\xc0^\xfe\xb6?X\xa3\xc1\xbc~\x03\xe4?\x07\n\x93?\x8c\xd6_?<Y`>V\xca\x12?\xac7\x05\xc0\xf2\xb8\x05\xc0(b\x04\xc0\xe9X\xf1@\xfe\xda\xbc\xbe\xcc\xb8\xb9@\x8aM=A.Y\xd9@J33@\xe0N\x91@\xd7\x9fI\xc1|`G\xc1\xb0\xaaR\xc1Dwy@\xdc8\x9f\xbf\xd9\x8b<@+B\x0b@\xf3!\x8b@\xc9\x81P?)\\\xaa@\xe3+\xb7\xc0\xb0\xf7\xae\xc0\xc4i\xb2\xc0\xa0\x8a\xb5?#\\E?\x8c\x05\xd1?\x85\xef\xcd>\x9d\xaf\xf0?\xa4>\xda>?\xf4\xbd?3?\x18\xc0!/\x10\xc0X\xa6\x17\xc0P\x14K@^$\xc5=\xbbn\x99@BQ9A\xfc\x88\x1a@\xfe\x15\xef@I\xae4@\xc6\x9f)\xc14U0\xc1"g:\xc1F\xa5\x92@\xd5\xacn@\xfdQ\x9a@\xf5q\xdd\xbe*O\x9c@\x96\xd4\xea\xbe\xb9\x9b@@\x0f)\xc9\xc0\xa8\x1b\xc5\xc0\x8b\xf9\xc0\xc0j\x17\xa9@\xca\xfa\xad>H\x8d\xc2@>\x02Q@\x7f.\xf5@\xb8)E\xbdXI\xcf@\xf9R\r\xc1;d\x0b\xc1IP\n\xc1\xc4\x91\xef?\xb7\xbfs>\x99\xbe\x11@j\x8e#?y\xba&@\xf0\xf3\x00=\xd8\xed\xcd?u\xd9;\xc0\xc9X9\xc0"e<\xc0\x89\x9d\x1b@\xc0\xad\x04?Z\x8a\x98@Z\x8d\x1d?\xbb_\x83@\xbd\xae\xb1@\x7f\x845@\xfc\xe4\xe6\xc0\xf0e\xed\xc0\xbb\x94\xdc\xc0i\xec\x9f@w\xd6<@\xb5\xd3\xe6@W\xa7!@\x96\xea\x04A\xec\xf8\x0b>\xcbb\xbb@\xad\xa2\x18\xc1&\x9f\x1a\xc1\xc2C\x19\xc1\xd8\xcff@=\xfd\x80\xbfK#\x89@f\x8a3@s%\x18@\xf9\xe2\x14@Q\x18\x9e?\xd8\xe5\xb6\xc0\xd6\x84\xb2\xc0At\xb0\xc0-ae@\xaf\xa5c?mat@\xfcL\x10Ah\x85\x84@\xe9\xdd\x11@?"\x8d@\xc4S\x08\xc11\x1b\x0e\xc1\x8e\xff\x12\xc1"C\xcd@\x85P\x8b\xbf\xb1\x07\x8a@a\xf3\nA\xca8\x8a@\x9c\xccj@\xbd\xe0\xba@O\xe4&\xc1z\xc5"\xc1\x15n%\xc1,\xe2n@\xcbu`\xbeR\xdb\xa4@B\x9f\xa4@P_\xe3@\x84\xe6\xcf?\xd7\x8c\xee@\x0bc\x11\xc1z\xf9\x17\xc11\xad\x17\xc11\xa9\x86@L\xfa\x88\xbf\xfb\x86\x7f@n\x99\x92@\xb2\xf0\xaa@\xc0\xca\xe4?\x89N\x8d@\x8d>\x01\xc1Z\x88\xf3\xc0\' \x01\xc1\x16\x90\x9b@\xe9C)@\xef\xc1\x92@8\x15\x9a@\x02\xba\x9a@\x02(\xad>\x1b6v@)\xd9\x01\xc1\xee\xeb\x00\xc1\rj\x04\xc1\xac\x14\xf9?V"\x8c\xbe+\xdd\x08@\xc3Y-@\x15\xbc5@\xe3:^?\xa0\x1cs@\x81w\x88\xc0\xfa\xdb\x8e\xc0\x9e5\x8e\xc0\xd7\xda\x9c@H"\xe9\xbe\xe5\xd8\x89@\xb1\xab"?s\x1au@\x0e\xf7\xf7?iR{@v\x8e\xcd\xc0\x86\xb1\xcc\xc0\xcd\xf9\xb6\xc0\xd2&\x94?>\xe0\xbd\xbf\xa7pG@L\x97\x03@\xf4\t\x0f@ihD@\x8b\xcc\xce?E~\x82\xc0)\x84\x85\xc0\xee\xf5\x87\xc0\x0cA\x8e@\x1b\x8f\x94?\x00\xc3v@\x86\xcd\x97\xbf\xe3\x0e\x8c@\xb2\x83\xa5?\x9dt[@\xfb"\xba\xc0\xda \xae\xc0+ \x9f\xc0\x0e\xe2\x08@\xcc\xf3\x97\xbd\x13\x15=@|\xc2\x93@\'6~@\x90N\xbd?\x9a\xd6\xa1@+\xf0\xbe\xc0\xf4\xdf\xcd\xc0\x17\xcd\xce\xc0s$\x93@\x07V\xa2?w\xc3j@\x90\xe0\x14?\x0f\xbd\x90@\xe0\x9c\xfb<\xd9\x1ew@\x0f\xbc\xc3\xc0\xe4\x1f\xb8\xc0\x13w\xb6\xc0\xe6\xdc\xf4?\'l\xa6\xbf@yG@|\xf5\x8b?\xcb\x1aK@l1\x17@\x88\xa3/@\xcc\xc6\x89\xc0\x12\x80\x8a\xc0\xdb\xed\x87\xc0V\x01\'@\x02\xd3\xb6\xbe\xe2\x82Y@\x132\xd9?.\xb2n@\x90\xd7\x05@Y\x04\r@\xb6\xbe\xa2\xc0\xae\xbc\xa2\xc0\xdc\xfe\xb0\xc0\x08[\xbe@\x1a)m@{\x07\x88@\x88c\x98\xbf3[\x86@\x9c\xc8\x85>\xd7\xf4A@\x0c\x0e\xd6\xc0\xa6\xd1\xcc\xc0L\xb7\xc0\xc0\'\x11j@\xd8r\x0e\xc0\x8cf\xbc@\xcf\x1a\x84@44\xe0@h\xb2M@\x94c\xd4@k|\x0b\xc1\xb5\x03\x12\xc1EQ\x10\xc1\x85x*@\x17U\xb2\xbf\xa6p&@\xee\xa5\x90@\x9c"v@U\xc8\x19?\xdcfj@\xd8\x05\xa5\xc0\x9c]\xae\xc0\x0e\x0e\xae\xc066\xd6?\x01\x180? \xf9\x81@\xd8\x07\x12@\x92\x1a-@\xfaag@\xe8R\xd3?-\x81\xb3\xc0\x9a\xaf\xb0\xc0\xd8\xc0\xa8\xc0\x06{\xfb?~\x0f\x9b\xbd\x06\xff\xb8?U\x8f\xa5?\xfb>\x04@\x16[\xa4>\xdf\xf1\xc5?3^(\xc0\xa6[*\xc0\xa4\xfa.\xc0\xf3,\x12A\xa9\xae\x83@\x8c<\xaf@\x81(\x9e?\xfb\xf1\x9c@0\x1b1?\xd0D\x80@I\xdc\x1d\xc1\x06\xd0\x15\xc1\x1e\xbd\x0e\xc1\xe1@\xc2@@D\t@\x01\xa1\xa6@]\xf81A]\xae\x95@[\xab\x14@*\x88n@\xb0\xda)\xc1<d/\xc1\t@6\xc1\xc1:\x9d@\x0e-\xe0?\xab\x07\x8a@#\x97\x8c?V\xb53@\x9eD\x99?\x9d\x08\xc6?\xc4\xf7\xbb\xc0\xc2k\xc1\xc0\xc2\n\xad\xc0\xa1\xbd\x82@^\xf6&@\x81\xe3\xe1@+ \x93@\x14\xfc\xa7?\x1bl\x1dA\xc2b~\xbe\xef\xad\'\xc1H\x82)\xc1\xefH#\xc1\xbd\x99\x19@\xf6\x8f\x83\xbe\x15\xad\x83@\x93y0@4\xf5\x91@o7N@\x11H5@\xbd\x8a\xc4\xc0\xc8\xa4\xce\xc0\x0f\xbb\xd9\xc0\x10\xe1\x00@\x94r\x1a=\xad\x963@\xd3&\xd8@[\x91\x1e@\xdeXM@"\x127@\xef\xae\xcc\xc0\xe0\xc3\xd6\xc0\x95\xea\xde\xc0wXq@\xa8+\x12@\xcek7@\xb6\xce0\xbf4V5@3\xb5\x12\xbf\xb8+\xcc?\xfeip\xc0\x95\x9ee\xc0\xe0\xe1b\xc0o\x13\xf0@\xbd\xb8\xba\xbf\xe1 \xe8@\xd8\xc0\xd5@\xe1\xc1\xd8@\xe4V\xc6@_\x98$A\xdc!`\xc19\x93i\xc1\xf7\x8a]\xc1"\xa4F@\xa0\xe0\xc4?\x85\xfaE@b\x0e\x8b@Q\x03L@\x81\xd9i?\xa4\xf7F@y\xb7\xc1\xc0"\x8d\xc3\xc0\xbb\xb6\xc6\xc0\xc8\xb1N@W\xd2\x9d?$\x9fJ@\x1b\xff\x0b@g4t@\x9a\x1e1\xbfOZ\x0f@\xd6\x1c\x93\xc0>\x15\x94\xc0\xf7\x81\x93\xc0\x1e\xd7\x1fAV\xd4\xa3@<|\xd3@\x16G\xb3>|\xce\xa2@\x1a\x81\xd9>\x98\xae\x06@\xa1\xb2\x1c\xc12/\x1a\xc1\xcf\xc9\x10\xc1\x89\x95;@^,\xba\xbfy\x9e6@$\x9d&@,~\x18@\xba\xd6\xf6?\xef}@@\xd2\x92\x8e\xc0`\xa4\x96\xc0\x90\x99\x91\xc09.\xbc@\x08C\x15@;ty@\x92\xce\x84\xbf/\xab\x93@\xc0n\xb8;\xd2M\x89@\xdeQ\xd4\xc0NI\xc4\xc0>s\xb7\xc0Km\x93@\xcc\x7f\x1c\xbd\xcbc\x82@R`\x06@"\xc1f@\xc4\x81%@\x82\xbd\x1e@U\x98\xd3\xc0h\x0b\xd4\xc0\x9b\xea\xc7\xc0h\xa8d@#Q\xa5\xbfOC\x80@\x95\xc4B@\xef!\xab@\xeb\xc6\x1c@\xaa\x03z@\x0f\x90\xe9\xc0\x0c\x7f\xdd\xc04\x90\xe1\xc0\xc5\x1f\x80@\x86\x12\xb8?\xc4\xfa\x01A\xbe\xca\xc5@N\x84\x0b@\x03\x10TAQ\x0b&>T\xf0H\xc1\x99\xcfN\xc1\n-H\xc1\xb0\x90\xf5?\t\xe2\x8d?\xdf]T@~;\xb6@\xc2\xdaG@\xf4J"@_\xec\x18@\xf5\xf9\xbf\xc0\xe0}\xd0\xc0\x9b\\\xdf\xc0Mg\x8a@\x86\x0b\xc2?\x12^w@(\xd50>\xb3Q\x8c@\xb2P @\x81\xcf}@r\xfd\xd9\xc0\x8e\xec\xdd\xc0\xf9\xdc\xd1\xc0\x84\xf2=@\x17\xd2\x04\xc0j|B@n\x95e@\xb3\x11\x8d@\x81\rS?*\xd8_@\x0e\xf0\xb2\xc0h\xb3\xb6\xc0\x7f\xbf\xb8\xc0\xf5y\x1d@E\x80\x0e?\xdc\xe6\xf8?hY\x98@0p\x04@\xdf\x02~?\xe10\'@\xb3\xf2\x8c\xc0\x9a?\x95\xc0\xdf\x90\x95\xc0\xf2\t\x89@\x86+.?Ca\xa9@,\xaawA4\x97\xbd@l\x1c\xa4@e\x9d\xf1@s\x8cQ\xc1\xa5\xd5`\xc1\xcf\xd6g\xc1\x82\xaf\xdc?d\xf4\xca\xbdH\x85\xc3@\xeb\x1a\xa3@n\xc5\xe5?\x13\xfc%AoI\xbd\xbe\x02\xf7\x0f\xc1\xf4\xba\x11\xc1\xc7\xdc\x17\xc1\xc2.o@\xad\xeb\x1a@\xf2\xe7\xbf@\xf3\xae\xbd@\xab\xe2\x8f\xbel\xd3\xdf@`\xcd\xa1\xbf\xbe\xae\x07\xc1\xb9\xfd\n\xc1\xaa0\x04\xc11\xa8\t@\x15!<\xbf\xd0tc@\x93\xf4S@\xd5O\x85@\x96\xf8"@4\xd6F@Z\xee\xb6\xc0\x9e\x14\xbf\xc0l\xec\xc8\xc0\xda\xf6\x97@LP\xec?\x96\xe2\xa2@RHSA\xb8\x01\x85@W\xbe\x80@\x83\xf3\x7f@\x07\xa70\xc1\x05g;\xc1\xd9\x1eC\xc1M\x87\xbc@B8\x9a@\x92P\xad@\x0c?m@ch\xbd@W\xf6:?dj\xea@\xd3-&\xc1 D\'\xc1\xb1\xe4\x1e\xc1\x83\xb4\x81@\x12_\x01?a\x84j@\xa8\xf9\xc9?\xf1\x11\x06@\x82\xba\xe3?G\x04\x82?\xd0f\xa4\xc0\xb2\x82\xa1\xc0V\xa7\xa1\xc0\xab(*@Uk\xa1\xbf\rN\x8d@\xd4\x9c_@\xb4?z@\xf3s\xa1@\x14\x08\x97@\xf4>\xf3\xc0P\xc2\xfd\xc0\x07[\xfd\xc0\xc8\x0f\xb7@u\xc01@\xe0\xf8\x80@\x1e^M\xbf\xaf\xbb\x88@\xba\xc7\x17?\x8d\\9@\xa5\xfc\xcf\xc0\xae+\xc5\xc0\xf0R\xbd\xc04\xda)@\xfb\xab\x01\xc0\xd0r\x83@(/\xd2@y\xa7\x90@p\x0cu@v\xb6H@\xca%\xf5\xc0\x08\xfe\xff\xc0#\xdc\x08\xc1\xbet*@N\xe9\xbb\xbf\xad\x04N@\x892\x80@\x94\x10J@\x13\xedI@\xfe\x8b\n@`\xa5\xc1\xc0$\xf6\xbd\xc0\x96\xba\xc9\xc0\x9c{@@,\r\xc3>\xd0\x82\x18@q%\xe4?W\x90\xa7?\xa6Z\x97?\xf7\xbc\x8f?Ecw\xc0\\\xa2t\xc0\x80\x15]\xc0\x19\xbc:@\x8c\x821=l0Y@h\xb6\xae@f\xb3\x86@\xd7\xd7.?Q(!@\x8fL\xb6\xc0\x8e1\xc5\xc0\xc3\xbb\xcf\xc0\xd1\x01\x80@A\xf4(\xbf\xe3\xb4\xb9@\xbc,0An\xbc\xc8@\xfd\xa7\x9c@\x93T\x94@\xb9\xbc7\xc1\xc5\x17B\xc1m~N\xc1\xf3P\xef?\xe1L\x99?\xc1\x14H@\x05S\x97?\xea\xa3^@J\x94\x01?Or\x04@\x1aT{\xc0"t\x84\xc0\x89\xf3\x84\xc0'
p13
tp14
b.