cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa8h\x80@<\x87\'\xbf?\xe3\x81@\xb8\x88\x11AJ\xdd\x9c@w\xcb\x1a@Q\xe4\x8d@-$\x0e\xc1-\x16\x12\xc1\xb0\x14\x18\xc1\xa3\xaf\xc0?\xd8\xe6*\xbf#W\xa9@l\x9dp@0\xd2\x8f@\xf9\xf0\xd5@\xcf,B@\xa5\x18\xf9\xc0o\xee\x04\xc1\x98t\n\xc1\xec7E?@j\xa9\xbf*\xa5\x7f@\x9e%0@\x04F\x13@\xe8\xaf\xa1@8\xec\xa2?\x8f\x01\xa4\xc0\xa4\xb0\xad\xc0\xc5;\xb5\xc0\xae\xc0D@\xf3\xefb\xbf\xbf\xe5%@\x83\x7f\xc4@\xabD\x02@\x8d\xa8*@^ph?r\xaf\xa7\xc0b\x94\xb5\xc0\x9e\xc3\xc6\xc0\xadM\x83@\xb2X\xc8>\xc9\x1f\xac@\xef\xb32@]\x0c\xd9@\xaaz3?\xa9i\xa6@\xd7\xb5\xf7\xc0@\x13\xf7\xc0f\xc5\xf8\xc0Q\x18Z@\xb7\xc7\x15\xbf\xc8\xdd$@\xa9~\xc8@K\xfeO@`Z\xe6?\xfb\x9d\x90@\xd6R\xcd\xc0\xc6b\xd0\xc0;\x14\xd4\xc0\xc1(\xc3@\xe8\'\xc8@\x83\xba\xaf@_oK?\\\x87\x8a@\xd4b\x9d\xbf\xc2\xbf\x08@\x86\xc1\xe2\xc0TP\xe1\xc0\x9e\xfc\xdf\xc0\xc1kV@~\xd1q\xbf\xd93L@\xe5Y\xf9@\x15\xaej@1\xd7\x0c@\xde\xabL@\xe6*\xe3\xc0d\xdc\xe9\xc0\x0c$\xf4\xc0\x0f\xffm@\xc6\xce-\xbfc\xd0G@xV\x0cA-\x18s@\xcd,\x1c@\x1d\xed\x96@\xbc\x95\xfe\xc0#\xe3\x01\xc1\xb5l\x05\xc19\xc1\xe2@~\x8f\x0c@\r\xdc\xb4@\x10\x80\xf5@\xb2c\xba@\xfc \x87?\x88\x1dY@`x\'\xc1\xb9\x18%\xc1\xde$-\xc1n\x89C@\x90\xd2\xa0?\xf6K6@\xad}h?\xbf\xa16@?\x84y?\x87\x1c\xfd?9I\x94\xc0 \xa4\x8e\xc0\x99Z\x91\xc0\x90\xfc\x07@\xd7\x93%\xbeO\x95]@\xae\xa9\x94@\xa9\xd9\x83@D\xd0\x03@i\xe7f@c\x14\xc2\xc0\xe0$\xd1\xc0R:\xd9\xc0\xa8\x00\xef?\xb2\'\xd1=<\x84T@)\xd0\xc5@\x87\t\x0b@Sq\x86@\xdf\x00X@x\xb7\xd0\xc0\xe2\xeb\xe4\xc0\xac\xe9\xe5\xc0\x189A@\x89"r>\xcd\xf7\x86@\x14l\xd4@$u\xad@\xa6\xbb\x93?\x94\x8c\x9e@(\x17\xf8\xc0\xee\x9e\x03\xc1)V\x06\xc1\x15\xbd\xae@\xa72T\xbf\x91F\xaf@\x85\xdfA@\xad\xe2\xed@0\x05V@D\xe1\x1aA\x0b\xc4,\xc1/\xfd-\xc15\x96(\xc1\xc4i(@\x96\xdeB?r\xb9\x90@\xf3,\x0eAw\x9b\xa3@\x1e\xa2r@\x11\x1f\xc9@\x9b\xfb\x18\xc1\xf2\x16\'\xc1\x1a\xe5*\xc1\x98\xe8\x99@\xd4\xbe\x83\xbf\xfe\x8a\x86@\x7f/\x16@\x17\xcf\xbf@\xc4\xf2\x89?Jd\xcc@.\xfc\xf4\xc0\x88\xe0\xe9\xc0\x0b\xba\xeb\xc0\xf7\x88\xea@\xb2\xdc\x1a@9K\xae@lD>?2Y\xc1@d\xe3\x8a?\x1e\xc3N@\xcc\xfe\x11\xc1\x1b5\x08\xc1\xab\x1d\x0c\xc1y\xaeM@\x0c\xea\xd9\xbeo\x8a\x17@\xa7Q.@\xa0\x88\x14@;\xe8w?@2\x8d?\x8e\x9d\x8c\xc03\xb9\x84\xc07;\x8b\xc0P\x11\xa6@\xf9\x90\xc9?\xff\x98\x9f@r\x07\x1fA\xc5-\xa6@c5(@\x05\xfd\xa0@?(+\xc1\xe8r.\xc1l\x814\xc1\xbe\xe4\xac@\x99\xbdd\xbf\xf9\x92L@z\xfb\xb3@${\xa1@\\\x19\xd6?\xbba\xb6@\x80g\xf6\xc0\xee\xc4\xf7\xc0\x024\x00\xc1\xdeY@@`\xa2\x81?%!\x7f@p\x86\xd5?!!\xa5@ C\xdf?\xbfo\x8f@\xe1s\xd0\xc0\xbe\x1e\xd9\xc0\xa87\xd5\xc0\x07\xc7l@\x1ajr\xbfL\xb6\xb4@\x0b\\v@I\x0c\xe2@\xaa\x90\x1b@\xdb\xc4\x99@\xc4g\x05\xc1\xa0\x9b\x05\xc1QN\n\xc1\x13J|@\xf2F\r@\xd9H\xb2@~\x84+@"\x9cc@s]\xfd@s\x1e,@\x17\xcd\x1a\xc1\x88Z$\xc1wq\x19\xc1@\xdfO@\x17\x1fT?\xcc"E@&YD@\xa5\xf2q@\x06a\x8b>\x15\x02t@\xb5\x9f\xb6\xc0\xfeg\xb3\xc0u\x7f\xb6\xc0s\xc9X@\x14\x87\x18\xc0\xe2K3@6\xc6\x9a@\xb0\xd9}@\xd8\xef\xe9?\xa7f\x88@kb\xc8\xc0F\xe0\xc5\xc0\xe5G\xce\xc0\xb6\xe8l@\x8b\xf9\t@*d\x89@\xd6?0A&\xe2\x89@;\xc7/@?\xce\xa6@\xffu\x1a\xc1\x12w%\xc1\x05\x0e*\xc1\\\x80\x97?\x94|\xac\xbft]&@wd&@\xb1z\x03@\xc6\xe14@A;\x90?\x06\nr\xc0\xad\xfdx\xc0\x83\xa9\x8b\xc0v\x19\xd7?\xbc/e\xbf\x02<\xf7?\xa5:\x10@\xb0\x04\x1d@\xb0\x03\xe1>\xe3\xf9\xcc?;\x9cO\xc0\x12\xe1L\xc0|)^\xc0P\x00\t@\xbf\xa8\x07@>i\x93@j\x1aj@K\x95\t@\xeem\xe0@D(\xc3?H\\\x01\xc1\xf6A\t\xc1\xe1a\x04\xc1\xe7KX@h\t\xc6\xbe?\x8c\\@\x173\xd8??7M@\x18\x8c\xf2?\x9c;\xf3?\x93\x82\xab\xc0B\xc2\xa4\xc0\x9fB\xac\xc0\xdb\x8aw@QEJ?p\x8dO@A\x0f\xc4@\xad\xacW@\x01\xeah?\x81^\xab?\x00\xcf\xba\xc0\xa6P\xc9\xc0N\x96\xd7\xc0\x03M\xa1@\xe9\xc9N\xbf\x96\xdb\xa8@\xa4\x15JA \x9b\x94@\xf2\xa7\xa1@&\xa7_@\x93\xa15\xc1T\x80;\xc1R:G\xc1\x8bF6@\x83\xdf\x16\xbf\x8e\x10H@\x8c\x9d\x8d@ \xbd\x8c@\xd6\xb1\xb4?\xe8\xe2\xbe@\xd8\xcd\xd0\xc0\xc4\xa8\xda\xc0\xc12\xda\xc01ql@\xb1\xfab\xbf{\x02\x8c@W\xb3\xfb@\xfe\x19v@\xd4\xa7\x86@\xfb8\xfe?`\x95\x06\xc1\t\xa1\t\xc1\xf8k\x16\xc1g%<@\xab\xddR\xbfX\x94[@\xe5\xe5\x8c@\xc4&_@\xfcU\t@\x15\xe9\xd2?\x8b\xd0\xba\xc0<\x8e\xbb\xc0\x8c\x90\xd1\xc0\x085\xf0@-\xf3\xad?b\xde\xc1@\xfd\xee\xf0@s\x85O@E\x8de@4\xdf\x97>\rK#\xc1\xe14\x1e\xc1\xd9\x8c\'\xc1\xfc?\x8a@\x7f\x92#\xbf\xeb\xba\x8e@\t\x1d8@Vw\xec?\x86\x8f\x04@\x82\xf6\x18?Y\xee\xb5\xc0\xd4w\xb2\xc0\xdf\x03\xb3\xc0<\x844@\xb6\x1d\xcb?\xe9?q@\x935\xfd?\xe5~\x81@ ;y\xbf\x9a\xcf\x1b@\xe9\x8a\x91\xc0b!\x95\xc00\xfb\x95\xc0\xdc\xc8E@\xed\x931>\xf4\x0c\xe6?\xe5\xd7\x1b@\xc9/\xe7?\x04 \x85>}\xee\x9e?a\xa9V\xc0S\x86W\xc0\xfe\xd9Z\xc0Y\x93.@Fa\xd6?\x1b\xa7\\@q\xe8D?\xc6\\\x86@\x14\xef\x19@\x92\xe4z@G\\\xc1\xc0p\x87\xcc\xc0S\xde\xc1\xc0\x0b\xdd\xde?XS\xed\xbci\xd3$@m\xac\x1e>\xb2\xf6\x0f@&T\x07@\xa6\x06\xc8?\x07`d\xc0.\xaag\xc0|MN\xc0aV\x9b@\xd6\x90\xe3?\xbfh\xc3@\xfd\xdco?on\xf8@\xf9l?@\xb7\xc0\xcf@A=\x1c\xc1\xf8\xe4\x1e\xc1=\x8d\x18\xc1@ge@D\xc6>\xc0\x1e\xfbs@\x1c\'\x9c@6v\xa7@\xd8\xef\x08@\xdaT\xbc@\x869\xef\xc0\xbc\x03\xee\xc0\xfc\xef\xf2\xc0@XL@\xa4\'\xe7?\x15\xdb\xaf@\x88\x9c\x1f@\xeb\xa3\x81@8\xed\x00A!\x87*@\xb4\xdb\x14\xc1\x94\x0f\x1c\xc1\xc4\xfc\x18\xc1/e\x8a@\x06f4\xc0\xc3E\x86@W\xd4\x15A,5\xc9@\xd8{\x14@c@\xc6@\xe3f\x17\xc1\xe0\xc5!\xc1\xc9\xda"\xc1h\x05\x01@\x14\x1a4\xbeF\x9eS@|\xba8@\x07\xec\xa5?\x14Js@\xb6\xad\xa0?\xd2g\xa1\xc0f\xaf\xa8\xc0&I\xa1\xc0\xc9Y\xc3@\xf9$K?Dp\xe7@\xf9\x0f\x88@\xb4+U@\x193\xf2@\xdcf\xc6?[\xa9+\xc1k\xfa,\xc1\xbb\xc10\xc1\x01]y@~\xde\x92?1\x04}@N7\x13A\x87V\x90@\xfc\x9f\xbd?1\x84\x84@\xd5\x03\x04\xc1\n\\\x0c\xc1\xa6\xc8\x11\xc1S\xc5\x08@6\xda\xee=\xe5\x1a4@JK\x86?k\xe2[@\x16\x7f\xcd?m\xec\x0b@:e\x8a\xc0B&\x89\xc0A\xbf\x8d\xc0)\xda\xb0?\xa4\xfe\xf2\xbf-\x9b\x1b@\xa3\xb9.@\x1e\xf1\'@\xc5!\x05@\xce\xb7/@\x0eM\x80\xc0D\xe9\x86\xc0wE\x8b\xc0\xb9v\x95@\xc4\xa0\x1b=\xeb\x14\x86@\x8b>\x16@\x97W\xb3@d\xa7\xe2?\x8ed\xdb@\xd1F\x03\xc1*\xc7\x02\xc1y;\x01\xc1\xbb\xf1\xc1?3p\x03\xc0F\xa32@#\xb2=@@\x9fA@\x88\xc7\xe4?w\xc3&@\xa6^\x8a\xc0\xa0u\x92\xc0\t#\x95\xc0\xb9\xa4\x81@\xe4\x92\xce?\xb9\xe2\xb1@\xb1#\x1e@\xf0\xa4\xd3@\xd8\xec\x0c\xbd\xc3w\xa1@\xfa\xc5\xf3\xc0D\x06\xf7\xc0P`\xf6\xc0\x90\xcd\xbd?\xfb\xffW\xbfP\xb70@x\xdc\xbe?\rL\'@\xb0\xaf\xab?`\x9b\xff?\xdc3q\xc0g\xe9i\xc01Gd\xc0!&\xab@\x91A\xb2?\x01j\x93@\x02\xa6\xed>#\xc7\xba@\xd2\xc2\x8c?EM\xb8@\xd1\xf6\xfe\xc0\xc0\xec\xf9\xc0+M\xf0\xc0\x17\xbaT@k\xa2\xda?&\xf7S@0m\xe1=\xcc,u@,\xad\xab\xbe\xba\xd9D@]\x87\x97\xc0J\xa6\x94\xc0\xc5z\x90\xc0\xbb\x05\x07@p\xb5\xca\xbf\xd2\xda\xc9@9^\x9c@\xb2e\xf6?\xc9\xc3\x01A\xb8\xf0\x93>Oe\x01\xc1V\x12\x05\xc11G\x05\xc1\xee\xdd\xad@\xcb;A@X\xc3\xc1@\xf2\xcd\x10@4\xd4\xd1@\xfb\xc70?A\x0f\x88@\x15e\x12\xc1\xa2\x08\x10\xc1\x93\x16\x15\xc1\x0f\x8d\x1e@x\xec\x98?k\xb0=@\xda\x90)?\xb0A,@:\xc2\xee>\xe4\x9c\xcc?\xca\x8dp\xc0\xfc\rq\xc0\xaf\x9an\xc0XK @^\x0f\x00\xbf\xdai\xf8?\x9c\xe5\x18@^\xb0\x1e@g\xc0[?\xe4f0@\x02\x9e\x84\xc0\xb2\x1b{\xc0\xd2&\x81\xc0\x05L5@uL\xc0\xbf\xac(\x82@\xa9\r\x0c@<Z\x8b@\x06\xec\t@c\x15Q@Y\xfd\xc0\xc0\xbe`\xba\xc0\xb9\x9b\xb1\xc0\x1c\x07j@\x9dg\x11@2bz@\x9eM\x95?\x92\t\x8b@\xc4\xc5C\xbf\xd0\xb4O@\xee6\xae\xc0.\xbc\xaa\xc0\x7fZ\xab\xc0,\xdcI@\x83}\x88?\x1eqr@\x1d\xcb\x9a?\x93\nv@\xd8Q\x90?\xfd?\x07@\x07B\xa8\xc0h]\xa8\xc0\xf4\x17\xb4\xc0x\xb9\x92@T`\xd4>\xad\x91\x8b@\xc8\xc4\xf0?\xd3J|@\xc6\xce\xcb?\x01s\x1b@m\x9a\xcf\xc0\\\xa0\xd2\xc0J\x1c\xc2\xc0YeF@\xe5qv\xbf\x06\xf7j@\x0f\xed\x8b?\xa1m\x9d@\xa0\t#@\xdc1\xae@53\xce\xc0`\xd2\xd0\xc0KR\xcb\xc0\x01\x93l@W\x1c\x05\xc0\tc:@ \xf0\xc0@\xdc\x02t@00\'@\x1et\xab@\x05\x1b\xda\xc0L,\xe4\xc0M\xea\xe9\xc0\x00N\r@\x0e_\x1f\xbf\xfb\x9c.@r\xfe\x92@\x86\xc3e@\xf5\x9a[?l>\x1d@\x1c$\x9a\xc0\x1c\xca\xa5\xc0\x8c\xc4\xad\xc0`\xba\xcb@\x15J`@f\xf2\x8f@\xfauN?`=t@\xed\xf8k?\xe6/\x01@\xa1\xdb\xef\xc0\x18\xc8\xe1\xc0\xfc\x90\xdf\xc0aE\x15@\xf8\xd8\x89?\x84x\x8a@\xc0\x001@\xe4\xbe\xdc?\xeb\x8a\xd8@\x8a\x8d[?\x0c\xc2\xde\xc0\x84,\xeb\xc0\xe3\xed\xda\xc0\x90\x9f\xf2@\xe6J\xd8\xber\x9b\xcc@\x9e,\x9f@G\x04\x0fA8\xd3\xe2>\xde$\x11A\x02\\3\xc18\xf7/\xc1\xe7\xf40\xc10c\xa1@Wz9\xc0\x1e\xab\xa5@\xd3\xcf]@1+\xd8@\x00#9@\xa3n\xd0@\x9e\xc4\x10\xc1\xab\xaa\x08\xc1\xec\xa6\x08\xc1nSs@\xd3>~?\x80\x12\xad@_1\xeb?[w\xcd@\nV\xdb?5F\x86@\xe9\xb0\xef\xc0\x84\xa3\xee\xc0\x80\x1a\xf2\xc0\xe84^@\xbe\x1e\xf6\xbe\xf3\x0f5@J\x1cR@\x85\x9cy@\xa9\xbbx?\n\xcc\x99@\x8c\x9e\xc1\xc0v\xf9\xba\xc0\x9b\xc0\xbe\xc0\xc6\xa0\x88@\xea)\xe1\xbf\x96E\xc4@\x95\xab\xb1@ \xee\x84@\xf6\xd5\xe0@\t\x96\x9d@\xaa\xd1$\xc1`\x10+\xc1\xf1,%\xc1\x916m@X-\xdd\xbfA\xcf!@\xe8\x0fV@\xd08u@H\xbd\x9d?\x9e\xf2\x8c@\xc3L\xb7\xc0\xb02\xad\xc0\x90\xa4\xb5\xc0\x95\x1b\xe0?\xaa\x07#?\x91\xa9 @\xf8\xde\xaf@v\xe3\x11@\x0e\xf4\xef?\xed\x86\xdb?\x08\xc4\x99\xc0\xf4\x87\xa9\xc0X\x85\xb4\xc0Z\xd6\x95@d",=>\xd7\x91@\xda\xc6\xdc@\xa0\xdd\xb4@\x1ch1@lv\xf8@\xfb\xa1#\xc1z\xff$\xc1\xf6v%\xc1w\xd4\x98@2+\xdc\xbe\x11y\x99@\xe8Hp@\xe2Z\xd1@\xb2o\xbf?0)\xda@WD\x0f\xc1\x12\x8f\x0c\xc1\xc0\xbe\r\xc1\xc0\x1be@\xc4\x1b\xa2\xbe<\xa8\x8d@\xa7\xa5a@\xf1\xcf\xbf@\xca\xe1\xee?\x87\x96\xc0@`\x1e\xfc\xc05@\x00\xc1q\xf0\x00\xc1\xd2\xac\x99@+\x04l@\xc3[\xa1@o"\xb1@\x80j\xb2@\xf8\x9d\x16\xbf\xe9\x84z@\xb0\xaa\xf5\xc0\x9b\x98\x01\xc1\xa4=\x04\xc10\xfd\xf0?/W\x1a>\xd1\xe5\x19@\xc7G\x80?#\xea\xcd?\xb4\xd7\xcb?~\ru?m\x1dQ\xc0\xb5\x94V\xc0W<A\xc0L\x87?@\x7f\xf1\xa9?i\xdb\x1a@\xc2;\x03\xbf\xf3\xe3\n@\xfe\x8c\x84?g\x1e\xbd?\xb3Tj\xc0\xd96m\xc0\x90\x8bO\xc0@T\xf2?~0,\xbemv^@\xb0V\xc8?\xb6?K@\x1f\x90Z@"<\xf2?\xd7m\xa1\xc0\x02a\xa4\xc0`\xd3\xa2\xc0\xb9\x82\xcb?E\'\n?\x85\xcf\x06@\xf9\xc8\x18?\x85\x1d\x0f@\xc0\xea\x8e\xbe\xbeU\xac?>\xbf\x1a\xc0\xf3{\x1c\xc0\xc8\xb6\x1a\xc0%%F@\x12\x18\x1a@\xde\xb9N@\xe0\xbc\x9e@\xa6\xcdl@D\x86.>\xc0^.@\x82,\xaa\xc0l\xdc\xb9\xc0\xf4~\xc0\xc0\x81\xc48@m\xd3i>\xbe\xaft@\x8e.\xf0@\xbd\x82\x8a@\xe2tF@\xc7>\xb1@\xa5P\x08\xc1{\xf8\x0f\xc1\x14\xcb\x11\xc1\xa5\xe6\x85@dl&\xbe\xc7\xe7\xb1@\xd8\xa5\x11@y\xf6\xde@I\xc97@"\xdf\xa2@\xc3\x14\x08\xc1\xc7E\x06\xc1Q\xa0\x06\xc1\x95s\x01@\x87]_>H\x10\x04@(\xd8\x0c@AL\r@Pb\xf7>R\xe6\xcf?\xc8\xcde\xc0\xe1=b\xc0%\xd1m\xc0$f\x9f@\x94\xe4\x84\xc0u\x14\xb1@\xdd\xca7A#Q\xe1@\x0cU\x8d@\x8c4\x9d@Q"8\xc1\xfe\xd8B\xc1KjM\xc1\xa8\xd0\x81@c\xcc\x7f\xbfZ\xda=@\x8b\xa8\xa5?e;\x89@\xa1\xe7\x1e?\xc7\x03\x90@\xbe{\xb0\xc0\x94y\xa2\xc0|\x1c\xa6\xc0\xa5\x13\x8b@\x15\x87\xa8?h\xf2l@2\xb1%\xbe\xa8)\x88@\xff\xa0\x1d@\xcbEj@<\x05\xcf\xc0\xaa\x18\xd1\xc0\xb6\x01\xc5\xc0\x12\x98-@\x8e\xa7\xbf>\xb3FZ@\xa6\x86\x00@u\x89\xd3?(\\q@\xaa\xbeE?\x12\xec\xa3\xc0\xf2e\xa6\xc0\x8b\x00\xa6\xc0\x9d\x96P@\xe6\x08\xa5?\x0e\xea=@\xa4HZ>\xd0\xff:@\xa8\x86\xd0?\x9d$\xe8?\xa9\xdb\x96\xc0\xa6\xe9\x94\xc0\x7fX\x92\xc0\xb2lQ@,-\xc9> \xc6S@\x97a\x0eA\xb6\xdd]@1a\x0b@\xb6\xbb5@\x94~\xe5\xc0\xe2\x13\xfb\xc0\xcb\x96\x02\xc1{\x0e\x10@\xc8\xe7\xe2>\x9d93@\x9b\xdf/@\x1a<6@\xdfkB?\xe8g\xe3?\x02o\x8f\xc0\xae\x85\x8e\xc08\x98\x94\xc0\x92\x01X@8\xf1\xee\xbf\xb7\x9e/@\x96\x9c\xc9@\x8d\xe5\x89@Z\xe0\xc6?\xe5!\x91@\x18g\xd1\xc0@I\xdb\xc0J%\xde\xc0\x05\xdc\xa0@/}s@\xf3n\xc5@U\x04P@\x13\xd7y@\xc3\xf1\xfd@\x06<1@\n\xf61\xc1\x9eb;\xc1\xe1=2\xc17\xdas@a9\x12?.\xbf\x08@\xc5\x8a\xf1?u\xac7@[v]?\xc1\x98\x08@I\xc0\x86\xc0"\xc2\x84\xc0d3\x8b\xc0\xe2N0@j\x84p\xbf\xc3V\xc9@\xae\xf7L@}\xc7\x92@\x8b\xe1\xf0@\xa6\x9c:@\xa5\x84\x0f\xc1\xe0u\x16\xc1\xa1\xde\x0e\xc1'
p13
tp14
b.