cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'@Do@\x80J"@\xbc\xb4\x86@\xfdc\xff@\xad\xfbr@8\xe9\xf2?\xfe\xd5m@\xc4F\x06\xc1\\\xfe\x0b\xc1\xd2\x81\x10\xc1\xb6\xdc\xaa@J\xe9\xf6\xbf\xc25\x89@\x99$\xe3@z-\x86@\n~u@\xe0$\xd4@x\xdd\x16\xc1\x0f\xd6\x19\xc1\xedF\x18\xc1X\xab\x93@\x92\x8cG\xbf\xd5\x94H@\x04#\xf4?\xb6n\x94@\':8?\xc7p\xa8@\xc9y\xc1\xc0\xe6\xb1\xb6\xc0\xbf\x19\xbb\xc0\xd6D\xd8?\xe1\xbe\xad\xbf\x1d\xde8@\xaa\x9e\\@\t\xdaW@\xd2\xa7\x1e@\x19lK@$T\xa2\xc0\xd0|\xaa\xc0L\x03\xb1\xc0\xd2\xccZ@@\xc0\xb6\xbf\xb5\x812@\xc1\xc2i@\xd8I\x81@\x02\x14\xb2?\x16j\xad@\x030\xc6\xc0\xd4\xf4\xc1\xc0!\xed\xc5\xc0\x93b(@\x82\x19\xb0>3\x11r@w&\x04Alu]@\xf1\xd3V@Q\x90+@7\xdc\xf1\xc0a\xfe\x00\xc1\xdd\x16\n\xc1}\x94\x06@\x86;\xb4>\xd6#P@t\xf9?@\xdb|\x11@\x1e`|@\xc9\x0b\x0e@\x9c\xba\xb8\xc0\xf4\x07\xc2\xc0\xdfz\xbf\xc0l\xa8\xb5?\x1c}-=\xf0\x1e\x18@\xb4\x10\xd6?\xb3\xa20@`O\xb7?\x9c7\xdd?o\xe1]\xc0\xe5qk\xc0\xbc4y\xc0\xc3l\x1e@@\x18C<\xba\x8b\x1c@/\xa8\xa6?Y\x94C@\xea\xeb\xad>\x9fV\x12@\xa2\x11u\xc0\x05,h\xc0+hh\xc0z\x98\x94@\xeb}\x1b@4\x1f\x95@\xf4*9A\x91\xfad@(\xfeO@o\'s@B\xc8 \xc1)\xec(\xc1\x93\x8c-\xc1,\xd1?@{8\x8c\xbfg\x195@\xdd\x12\xe6?j\x00y@\xb9\x1be?\x18\xc62@\xd5\x0e\x99\xc0\x8ey\x93\xc0\xeeo\x91\xc0\xc8\x91\x9b@\xf3\x06\xb1?\xe8g\x8b@\xb3ec@\xe8\x06r@\xf9 .@\x04P\xb3@\x13$\t\xc1\x8f\xe2\x0b\xc1o\x88\x01\xc1\n\x13\x8c@\tJ\x12\xc0\xc6*\x88@\x12Y\xb0@\xd8(\xcb@\\z"?6[\xa7@ZU\x02\xc1|r\x02\xc1>7\x04\xc1<\x01L@\xb9^\x07@\xa3\x19\xe7@~t:@f~\xa3@\x16\xaa2A\xec\x04d@\xd0\x89?\xc1L0L\xc1Z\xbf@\xc1S\xc6\xbe@\xe9#\xda?5\xa4\x8c@c\xd6#Ac\ro@\xbb\xa3 @\x19\x0fd@69\x19\xc1k\xb0\x1c\xc1No \xc1 8\x03@w\x1a\xb9\xbf\x1b\xd0\x05@\xc6\xfb\x87@\xfd*0@\xa6\x8d\xd1?N\xf7q@]l\x97\xc0\xc6\xb8\x9d\xc0\xaew\x9f\xc0k\xfd\x14@\xa8v\xa5\xbf1\xa9N@&=\x15@e\x91|@\xbb\xde\x1b@\x0fi\x84@j\n\xb0\xc0\xbc\xc8\xb1\xc0/\x19\xb5\xc0\xac2\x0b?\xc6;\xd6\xbe\xa8\xc8\x00@\xfa\xb8\xac?\xa8\x10\xad>\x1e\xbc\xdc?\xff\xc5\xa0\xbe\xaa\xbe\x02\xc0\x99\x95\x06\xc0\xe5\xce\r\xc0\x1c\xf7;@u\xea\xa3\xbf\xad\x166@\xdb\xb7\xa3@\xb4\xdc\x80@TM\x97?l\x8a\x86@\xd6\x18\xc7\xc0d\x0b\xc6\xc0\x9a\xd6\xcc\xc05\x9bF@{#j?\xe3!\x86@\x0f\x94\xe5?\x97\xe4\x93@t\xdcs>\x82 3@\xcd\x8d\xad\xc0\xd6\xbd\xae\xc0\x98\xc8\xaf\xc0<YV@N\xf0\x97>bXz@\xc7V\x86@f\x8e\x93@\xb0:\x92?\x06\xf9m@\xaa\xe0\xdc\xc0`]\xde\xc0hW\xe7\xc0J\xdeu@\xc5\xba\xc7?\x0e8\xbb@\xac\x1d"@\x9c\xc0\xcc@\x9c\xa7\xa5@\xa8\x9bw@27\x12\xc1\r\x1e\x19\xc1\x8b\xa4\x1e\xc1ZF2@R\\N\xbe\xd4)&@\x913\xcc?\xdf\xd6L@\x1c7\x7f>r\\\xf1?\xef\x02\x8b\xc0z~}\xc0\xd9\x90\x89\xc0t\x16<@\x06s\xe8>\x98\xd6v@L\xefm@\x02\xa2\x85@~\xd2\xc0?$\x9f\x17@\x89E\xc0\xc0\x9e\x97\xc5\xc0l\x16\xd7\xc0\x90c\xfc?\xbf\xb4>\xbeS\xa3I@\x9b\xec%@\x7f{p@\xf8\xd4\xfb?f\'>@\xe8\xf8\xa0\xc0&\xe5\xa8\xc0\x9bB\xaf\xc0h\xe9A@&\x12\x9a\xbf0At@\xcf\xbc\xa8@L=M@\xc1\xb3\x8a@H\x90\x92@\xbe\x14\xf4\xc0\xc2\x96\xfc\xc0}F\xfb\xc0\x825\x84@h\xac\xeb?J\xbf\x8c@\xe4\xbd\x86\xbd\x0bC\xac@\xc0=\xc4\xbc\x8fN\xa0@\x97i\xca\xc0\xec\xec\xc8\xc0=\xf7\xbe\xc0uD\x8f@\x01\x17\xf7\xbd(>\x91@M\xbe8A\t4\x81@X\xcf|@5\xfbV@3\xd9\x1e\xc1\xfcf%\xc1\xa5\xd8-\xc1\xe2\xe48@x^\xd4?\xd9\x98\x9b@A\x0c\xbc?`\xf2\x8f@\x95\x96\xba@\xe3\x0c5@\x8c\xd4\xfa\xc0G\xcf\x00\xc1"\x03\x01\xc1\xccc\x15@\xb3\xdc<?\x0c8\\@\xfb\xb4\xd7?E\xcc0?\tn\n@\xbe\xc5\x94=\x0e\x87|\xc0\xdc>\x82\xc00\xc1\\\xc0\xfa:5@\xa2\t\x1f\xbf\xfc\xdfB@:\xb7\xfd@>\xd3P@B\x1b.@\xa3\x99a@\x925\xe4\xc0\xbe2\xec\xc0$n\xf5\xc0\xa1k\xba@\xe76\x1b@\xe3\x04\xae@\x1e\xf84A\x9f\xadh@\xf2\xd7]@\x87\x13+@>\x99*\xc1F\xbe/\xc1\xd9l7\xc1\xa8\xacm@\xa6\xde\x0f\xc0\x8d\x11\\@\x91\x96\x15A\x0cU\x8e@\xfa[4@\x93$\x8b@\xa6S\x03\xc1\xba:\x0b\xc1\xe4B\x0f\xc1\xd0\x82c@\xa6\xca\xe8?\x8c\x1bc@\x07\xe4\x8a@\x92a\x8b@ \xc1\x04>Z\xe6\x93@\xd0\xb6\xd5\xc0\n\xd2\xd7\xc0\xc7\xa7\xd9\xc0\xb7\x05\xe9?\x18\xd5e\xbf\xee\xc2u@\x89\xad\x02@\xd2oM@h\xab\x89@\xccl_@\xf2\x0f\xbf\xc0\x0e\xcf\xcb\xc0\xbc\xc9\xc7\xc0\xdc6\n@zc\x8e>M\x9d&@\xac\'\xac?\x89c\x87?@y\xb4>9\x00\xfc>\xd6\x118\xc0\x14\x01;\xc0(\x17&\xc0\xfe\t\x8b@\x84\x05\xf1>f\xb7[@\xa7Z\xfa?l\xa7\x8c@\x89eh?eb\xbd@\x16\xf1\xd8\xc0\xc68\xd5\xc0\xe3\x00\xcd\xc0\x81\xbb\xb4@6\xfb\xc1=^Q\xa3@\xee\xc8\xf0?;\xba\xe0@\xee\x92\x05@\'~\x01A\x89\x88\x1a\xc1\xe9\xac\x19\xc1_+\x15\xc1\xd6\x08\xf1@c\xc9\xa6@"\x10\xe0@\x8e\xb0\xdc@\xb6\xc8\xb9@b\n\xc8?\xd2\x0be@U5?\xc1[\x86>\xc1\xf9\xafD\xc1\x01\xafP@\xbc\xf3\xc0\xbfg\xa2\x96@A"\xb7?\xecx\x88@(6\x8c@\xdfL\x8d@7r\xe0\xc0\x1c]\xe9\xc0\x9b\xdf\xdb\xc0\xd8.f@\x82\x89\xbc>\xe7\xeb[@\x16I\\@\x9a\x99n@\xefbq?(\xc5\x18@\xb5\xca\xc4\xc0Z\x83\xba\xc0\x8e\x11\xc9\xc0\xeb\xa2\xdb?\xd5R\xa2?:\n\xdf?\xf8lr?\x8b\x0c\xf1>\xb7IZ?\x98\x8f\x86<hk\x16\xc0b\xb2\x14\xc0\x10\x04\x14\xc0\x7f\xe2\x0b@\xbd\xeb?\xbf\xdc:M@\x8b\t\xee?)\x86_@<M\xc7?Y\xee\x13@\xfb,\x96\xc0\x9a\xd3\x95\xc0o^\x97\xc0Njl@M\xa9 @\xb2\xf6\x97@\xc0\xb7\t@\x00\xf0.@\xe2\xdd\xcb@\xf7v\xba?\xa6p\xfd\xc0\x1bb\x03\xc1PE\x01\xc1\x88\xa0V@\xb7\xb9R?\xe6+\x9d@\xc6\xf2\x1e@\xdf\xc1`@\xef\xf9\xd0@/5\x1c@\x11~\x02\xc1\xae\xae\x08\xc1\x13)\x02\xc1\xed\xa9\x16@Ty:=$nK@\x81w:@\x0ei\xfa?b\nn@\xe5\xfc\x03@\xd5b\xb1\xc0@\xe7\xb7\xc0\xbd\x96\xb0\xc0\xb2<\x16@1J\x8d\xbf>\xb82@]\xd8 @\xae\xcet@H\xaej>s\x9c=@\x19\xa8\x8e\xc0\xa01\x8c\xc0\xdbY\x91\xc0\x08\xa2\x8f@\xad\t\x98?x\x99\x95@\xd8\x1a\xa4?\x03Ic@\xfe\xa2\x81@\x9f\xa1\x18@`\xfe\xe9\xc0`\x84\xf1\xc0\xeb=\xd5\xc0\xea\xeb\x85@\xb9\xe4<@\xf2\xfcf@\x9f\xb75@B:\x0b@jwf\xbem?\x94>\x8a8\x96\xc0zO\x9b\xc0\x8c\xab\xa2\xc0\xb1\x06\x8b@\xc9\xc4\x19>o\xbb\x81@\xd2eH@\r\xa1\xa5@Zr\xbf?\x8c\x0f\xb6@|6\xfa\xc0\x807\xf5\xc0\x1b\xd1\xf6\xc0#\x07\x8c@4Z\xdb\xbf\x08\xf1\xb9@Qco@\xb1^\xa2@\x17o\xa1@\xf3Gt@V\xbc\x0f\xc1Gu\x10\xc1=\xcd\x08\xc1\x14\x1ak@\x90O\xf5\xbd\xf4\x11\x96@f\xa4\x84@\x1b{\xc9@\xd6\xab\xf9>N\xf0\xd2@\xd6\xef\xf3\xc0\xc6\xbe\xfb\xc0@L\xf8\xc0\x8a\x95C@~\x8f\xa8?^3r@\xd0|\xe1?\x8c\x15\x04@\xeeC\x93@\xe4\x9a\x90?\x13y\xc1\xc0^m\xc8\xc0\x15&\xbd\xc0 \xabj?\xd0\xf0\xe9\xbd\xbf\xed\x99@\xbaPa@\xf4\xd4\xba?zL\xc6@`GW?\x88p\xcd\xc0\x8ek\xd9\xc0\xca\xc7\xd5\xc0\x90\x7f\x9e@\xb0_\xa0\xbf\x99\xef\xa3@\x0e\x83pA0\x8b\x89@i\x89\xdf@\xab:\xc4@\xa2@R\xc1\xea\x17W\xc1\xe2\x9c^\xc1\xbd\xe2\xfe?)\xb8\x0f\xc0\xfb\xa4)@\x7f\xa0\xb4@?\xbdD@\xdd\x7f/@\xeeFg@p\x17\xb5\xc0\xa0l\xc3\xc0\xa7\xed\xc7\xc0`\x9et@w.\x81\xbe\x030z@\xe6I\x88@\x01@\xa4@P\x04\x01\xbd\n\x10c@lH\xd4\xc0\x90,\xd1\xc0\xaar\xd7\xc0\x86\xa7\x92@v\x07\x9b\xbd\xe3@\x87@\xd4)\xa0@\x95y\xb7@\xe6\x1a\xe7?\xfc?\x04A\x00\xed\x0c\xc1\xafl\x11\xc1\x08\xb7\r\xc1\xb89\x01@=ga?\xf8O\x02@\xd2\x19\xf2>\xe6\x18\x07@\xc0\x80\x0b\xbf\xdau\x85?E\xed"\xc0\xa6\x0b\x1e\xc0/&$\xc0\xd9lx@`8\xe3>6xK@\xcd\xc8\xad@\xe3P)@M:\x13@\x1dq\x13@\x89\xff\xd6\xc0\xa0\xbc\xd0\xc0\xca\'\xda\xc0\x07-m@h \x01?\xd2H/@\xec%\xdc?\xb7\xc3d@@\xd6z\xbc7\x88\xf2?\x82\xfa\x91\xc0\x0c\xa0\x8e\xc0\xbdB\x91\xc088;@9\xa2\t@"c\x89@\xb4\xeb\x8d?\x0bNl@\xee\x1a\xac@?\xed\x18@A\x91\xe5\xc0t\xe5\xec\xc0\xa6\x16\xea\xc0\xb0\xaa7@I\r\x9b\xbf\x1b\xe3&@l \xf8?\x18\x83]@\xa0V:>\xd5,\x06@#\xee\x8b\xc0\x8e\x8a\x88\xc0v\xd2\x8b\xc0eC\x96@v\x0b\x0f\xc0\xa0X\x92@\xbd\xdb\xf6@\xa9\xf7\xd8@\xde\xc3\xba?\x06&\xc6@\x90\x07\x1b\xc1\xf4\x97\x19\xc1[\xd7\x1d\xc1\x11\x05\xbe@-gM?\x19\x85\x9d@\xad\xabw\xbe\xc8\x01\xcd@\xf28\x87?\xa9W\xc9@\xf0R\x04\xc1*a\xfb\xc0\xfaV\xef\xc0\xaf\x7fP@\xa5\xda\xd2\xbf\xd2\x8f%@\xc1\x9e\xb6@/\xc0a@,/\xb8?^\xe9H@5\xe0\xc0\xc0\xb4\xd3\xbd\xc0|\x90\xc7\xc0\x89{\x87@?\xf8B@\xf2Y\x9f@\xe1{\xf2?\x83\x97\xaa@\xf2(\x1c@\xd6\t\x97@\xfb\xb4\x05\xc1\xc5,\x0c\xc1\xf8\'\t\xc1\t\xc8\xa6@v\xa0\xfb?K.\xbc@`t\x1d>rW\xd8@\xd2^\xa9?\x83\xd0\x9c@\xe7q\x04\xc1\x08\r\x01\xc1\xe5\xd6\xfa\xc0$\xedo@H\xed\xf3\xbf\xd3\xa9a@\xc3\xdb\xa4@q_\xa2@a\x9a\x0f@\x1f\x13\xd4@\x0f]\xfe\xc0N\x8a\xfb\xc0!3\x00\xc1<=\x8a@\xa4\x01\xe7?\xa0\x10\xa1@t)UA\xff\x03\x9b@\x83F\x83@\xde\x0c\xb6@F-;\xc1qsE\xc1\t\xccL\xc1\xa6\xb4x@\n](@;"F@\x7f\x9a\x9c?L\xef2@R\x8c\x08?\x86\xd4\x18@#a\xae\xc0\xf0\x9c\xa8\xc06\xf9\xa3\xc0\xcffG@71\xc3?\xd5wT@^\xa6\x85>\x96\xacR@:\x98\xf0>&k\xe9?\xa6\xe8\x8e\xc0\xe8\xaf\x8a\xc0\xab\xb9\x8e\xc0WH\x16@\x1e/\xc1\xbe\xb4\xd6"@\xbb\xc7\xf9?\x87UZ@\xed3/\xbe\xf5C?@U\xb7\x7f\xc0\x9e\xfez\xc0m\xa1~\xc0\xb1lZ@\xba?\x05\xc0/\xeeD@\xe8\x84\xc8@N\\a@\xd8`\r@\xb1\x86\x03@\xbfb\xca\xc0\xc6\xa4\xcf\xc0\x1f%\xdf\xc0&\xa8\xc4?\xaciD\xbfY\x9f6@\xd1\xb0!@\xe8\xb0*@\xfb\x0fH@Gw+@\n1\x9a\xc0\xd2\xeb\x9f\xc0\xb2v\xa4\xc0\xcb\xfc\x14A\xe4dh@\x8dE\xba@\xbe\xcbj?\x89\x90\xce@\xc5P[?7\xfb\xb6@_\x1a/\xc1\xc9s$\xc1\xd3o\x1f\xc1\xdb\xc9\xab@\x8d\xdc\xac?\xd4Q\xab@\xf1zqA\x8f\xc8\xac@\xd7\xfa\x8e@\xfe\x17\xcd@\xbe\x14Q\xc1\x1c\xb8Y\xc1\xbf\x00a\xc1493@\xfa;\x8d>\x1e\xa3-@\x8e\xab\xf7@\x8a(S@\x10\x17\xfd?1\xf3\x8d@\x05\xf2\xd5\xc0\xa2E\xe5\xc0\x10)\xe8\xc0\xa4\xedh@\xf9n\x8d\xbf\xe7\xc4\x8e@u\x99;@6i\xb6@\x99\xcbS@\x04\x9c\x91@i\xb5\xfb\xc0\xc4\xac\xf2\xc0\xe8\x13\xf5\xc0\xacpu@\x99\x86\x83?\xc3\x9f}@\xfdq\x18A\x92\x9eh@<PW@&\x93\x84@`\xbe\x13\xc1\x0f\xa7\x16\xc1\xec\xd5\x1b\xc1\xe9E\x91@\x89\xacT?\xd9z\x8a@\xc1\x12(A\x8etW@r\xfaW@r\xde7@\xd8u\x13\xc1+5\x18\xc1]2\x1f\xc1\xfb-2@K\x99\x80\xbf\xed8%@\xe8\x8aK@H\xdeU@$2\xcc?\x1e\xa8n@\x07d\xad\xc0v\xdb\xa7\xc0\x8cI\xac\xc0\xcf\x02\xdd?#\x9fn\xbf}\x910@\xf2\xda\xee?\x81\xfaD@\xe1\xa74?\x8c\x0b\x07@\xd8sg\xc0\x01\x96j\xc0qIq\xc0\x05\x96`@j\xcfr\xbfU\xca\x93@\x80L\x91@\xc4N\xbe@\xde\xab\x0c@\xa2G\x96@\xe6_\x00\xc1\xcf]\x00\xc1\x0bI\x07\xc1c9\xcb@\xa9\xe6\xd7?%\xa6\xe3@\xf0\x0b\xd3>C\xcb\x0eA#\x8d$@c%\xfa@\xa4\x151\xc1H\xc1/\xc1\x86O\'\xc1\xa1\xb6\x81@\xa9nn@\x82\xc3\x86@B\x8c\xf5@\x1f\x03\xd0?\x95~1@\x90M\x80\xbd\xd8\xb2\xe1\xc0\x18a\xef\xc0\x86\xe6\xfd\xc0\xaf\xdf\xd6@\xd8-\x80@\x8f\xab\x93@\xa3"\xd6?\xfe\xa1=@\xbf\x04\xc1\xbef:\x1d?\xd2v\xd1\xc0\x06\x85\xcb\xc0\xb2\xad\xca\xc0\x06\x1a\x85@0\xf6\x13?\x07\xc5m@k\xeb\xb0?zw\x92@\xc2f\xed?iZ\xa0@\xd7\x90\xde\xc04\x9f\xdf\xc0\xfa\x8c\xd7\xc0\x93\xabn@\x00\xb7%?\xc3E\xac@U\xdf5@\xed\x9a\xc5@\x194\xb6@\x0e\x9c\xe2@\x00\xe2$\xc1\x8e\x1f.\xc1\x1fw(\xc1\x82R\xb8?\x92_%?\xe6R\xe8?\x84\xff\xcd\xbe\x94\xd0\x06@k\xae\x04?Y\x8b\xc6?\x9c\x98\x1d\xc0/\x96\x1e\xc0\xad\x80\x10\xc0^\x11\xac@\xc8G;?\xc7\xca\x85@\x81\x02)A\xf9\xd2\xa7@J_\xfd?\xc2x\xaf@\xacM\x1f\xc1ed#\xc1\xda\xa9\'\xc1\n\xc87@\x89\x80\x02\xc0\xa7\x9a\xab@\xfe3\xe7@\x99\x05\xc7@m8\x9c@&\xf6\x9f@g0\x16\xc1Z!!\xc1\xe2\xcf(\xc1E\x18n@;\xde\xca?\xb2\xf7\xbf@\x95\xa9l@\xab\x1e\x1c@\x93\xec\rA`Kr?8G\x18\xc1\x98\x99\x1c\xc1\x93$\x16\xc1\x8a\xbd\x96@&\xcfG@\xe5j\x94@\xef\x9b\xa1?qL\xaa@\xbc\xdf@\xbf\xf5\xfc\x96@\xb14\xdf\xc0V\x00\xd7\xc0<\xef\xd5\xc0\xf6\x05F@\x90?^\xbe\x89\x05Y@\xcei @\xb4\xf4\x89@8\x03\xc0?s\xb1t@\xbd\xa5\xc0\xc0\x9e\xa3\xbc\xc0\xcf2\xc2\xc0\xaf2F@p@\x16?t\x93#@\xb7\x98\xc5@\xeaLJ@\xfb V?\x9f\x03;@\n\x0b\xb2\xc0\x16\x08\xbd\xc0\x1e\x17\xc2\xc0\x81>\x00AR\xb9\xf0?$\xa8\xad@a^\x80?\xa3Q\xcc@\x0e\xeb\xf4?\x07\x92\xdc@\xa5\x1b(\xc1Y\x1a"\xc1N\x12\x1a\xc1\x98\x15.@\xd3\xfao\xbe\xcb\x9dn@\xa9\xce\xf1?\xa3e\x96@\x92\xca\xb8?\x91^B@]\xb7\xb2\xc0z\x8f\xae\xc07\xd9\xb6\xc0\x1b\xdfU@\xe6\x8c\xe4?\xb5\xe5G@\xc9\xa4\t@\x98\xdbH?>\xbf\xbd?\x83\x8f\x94\xbe*\x16\x83\xc0\x01Wy\xc0M\xed\x86\xc0j\xcc\x0c@T\xbd\xc8\xbfNg)@\x8a>\xb4@\x95n\x12@ \xd0J@\x1eA\x08@R\xf6\xb4\xc0\x9e\x94\xba\xc0\xc4\xa7\xc2\xc0'
p13
tp14
b.