cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'Z\x08d@\x90\xca\x88\xbf\x1eJ\x86@\xf3`\xbe\xbe\x9d\x98@@\x82\x9fdA\xa5Sm@\xce\x0e\x08\xc1\xfc \xc1\xc0\xaf+\x0c\xc1\x81o\x13@>\x19G\xbf^\xc1\xb9\xbfU\n=A<\x86\x97\xbe\x07\x06\xd3?\x7f\xd1\xc3@t+\xb0\xc0\xb4\xb4\xa0\xc0\xb1T\xc4\xc0[G\xb9@\xce\xba:@\x04\x160>\xbe\xaf\x90@\x9d\xa0\xdf?\x8bm\xd3\xbf\x1f\x17\xed>\x15o\x89\xc0r\xaaA\xc0\xbf\xde\xa3\xc0\x17\xaa\x80?X\xb4\x0f\xbd\xf1d\xb0\xc0\x0b\x84BA6\xc2:@s\xf8c@\x96\xe5\xc7@\xd4-\xca\xc0\x07y`\xc0\xc2\x83\x96\xc0\xe2K\x1aA\xcf\xd2\xfa@*\x95\xd7@fp\xc1\xc0)v\xc6\xbfB0\xe9\xc0w7\x1dA\x8b\xc5\xea\xc0\x12\xb2\xa2\xc0\x90{\xac\xc0\xc3 \\@\x94"\xc9\xc0\x04\x90\xb4@\x93\xfa7?\xdb\xf9\x1e@\x97\\\x06A\xa3\n\x07A\xf4}\xbe\xc0q\x16\xc8\xc0:\x92\xc2\xc0\x86\xbc\x05@\xdf1\xa1@3\x85\x9c@\x82a\x96\xc0\x7f\xfa1@4\x88\xcd\xbeq\xf5\x98=\xdeG)\xc0\xba`]\xc0\xe1\x82"\xc0"\x00\xe5\xbe\xe5\xb4\xf2?i\xca\xb9@\xc5\xf9\xc5\xc0o\x17l?\xad\x88OAod7\xc0\xbd^\xf1\xc0`\xe7\xa4\xc0XV\x94\xc0\x08_\xbb@\xc2,\x12\xc0\xa7\x1bl@v\xea\xeb@r\xa7(Aa\x10\x83\xbek\xffX@\xc1m\r\xc1\x96\xdd\t\xc1Pl\xe7\xc0\x82\xf7\xad@\xd0\xa4\xfe>\xcc\xaf\xd3?\xabC\xc7\xbf\xcd\xee6@"!\x15\xc0\x9f-\x0cA!\xc8\xef\xc0\x14\xb8\xb6\xc0\xce\x17\xcb\xc0\xda\xbb\x1c@\xf7\xe1\'\xc0m\xf0\xa6@\xbc\xe2\x05A\xc1\xab\xc6?nA\xe7\xbfD\xc1<@\tz\x82\xc0R\x0ci\xc0$\xcay\xc0\x92a\xd4>\x97\x80\xa7\xbf\x8f\xebsA\xda\xbcu\xbed\xbegA\xf2\x03\x0f\xc0\xca\xd7\xea?\x9a\xfe\x00\xc1\xcb\x95\xea\xc0\xa4E\x1e\xc1\xd9\xad\x15\xbf \xc5\x8f\xbf\xcf\xbe8@\x13\'\x83\xbfe|`@{\x0e\xa5>\xbdT\x80@\xdb9S\xc0\xf1\x0eW\xc0\xba\x04V\xc0\x9fm\xe6\xbf\x9c\xcc!@Ru\xc7@\xe1^\xe1\xbd\xf8&\x98\xc0\x8e@vA01y?o\xc6\xdd\xc0\xc4\x1d\xa0\xc0\xbf\xc7\xb7\xc0w\xe1\xc2@-r\xff?\x85\x1d\xd5@\x13\xa7\x10\xbf\xfbd|A\xe2l[?\xf85\r\xbf:\xff\x17\xc1A|!\xc1\xbcn\x13\xc16\xb1\tAP#\xc8@]\xa8\x06@\xd5D\xb4@o\x01v?=\xc4j@g\x17\xd8\xbeY\n\xdd\xc0\td\xf7\xc0}\x16\x13\xc1\x06\xfe[@\xc0\xa6\xa6\xbfN\xfb/A\x17\x87\x15@\xff3\x0cA<@>\xc0\xd6\x0bQ\xbeW\x80\xcc\xc0G\xfc\xf2\xc0\xc7?\xf3\xc0\x1bT\xa6? u2?\xb1\xdd\x90@[\x043\xc0v\xe3\x95@ \xe5\x9c@\xdc9XA\x1f{\xcb\xc0\xb1C\xe3\xc0g\x06\xfa\xc0\x9b\xfc\x99\xbe\xb1\xb0\x91\xbf(\xbfL@\xec.\xb5@\xcf\xd2\x1dAM\xc0\xa7\xc0n\xb2\x16A\xb1%\xca\xc0\x87\xec\xa3\xc0B\x97\x99\xc0\xb2S\x95@\xf9\xecL\xc0.X\xc4?~\xf2_A-0\x0e?\xfc\xa4b@M\xc6n@:\x1c\xfb\xc00F\xc5\xc096\x01\xc1\x11\r\nAz{\x84\xc0\x00\x06\x8a>\xb6R\xa7@\x01k\xe6@\xdeG\x05\xc1\x12\x162A(\xe8\xaf\xc0\x04\x1b\x07\xc1\xefw\xbf\xc0\x14J\x9d@\xef\xe2\x08\xc0\xa9\xa6\x8b@\x0f\xe4\x95\xbddC\xa5@\xc1\xa3!\xc0\xa4\x9aF@\x89m\x86\xc0;%\x88\xc0\xb4\xb4\x89\xc0\x8a\xee"@}\xfa|\xbf\xee\xe8(@?r\x01@\xa7R\xc4@\x82\x90&\xc0\x15\x10\xb0@S\xd3\x92\xc03\xae\xa1\xc0\xfb\xc7\xa0\xc0\xfe\xf2&@\x00l\x07<l6\xa0@\xfc\'\x14AN\xed\xac@\x06QC\xbf\xe2 :\xc05\xa4\xa2\xc0:\x8a\xcd\xc0D.\xa4\xc0\xf6\x08\xa8?\xbf1P\xc01\x8a\x9d@{S\xbc\xbf\x96[[@i\xae\xcb@\x13\xd1\x06A\xca\x9c\xac\xc03d\xa2\xc0\xa3\n\xa4\xc0p8\x06A}\xbf\x00\xc1\x0e~\xa4@\x1c>\x96@\xa7\x16\xae@r\xaf\xbb@9\x18\x00A\x1f\xec\x14\xc1bl\x1e\xc1\x1f|%\xc1\xb0\x92\x1f\xc0\xc2\x7f\x0e?\xbd5\x02A\xb9g\xae\xbd\x81\xc8\xe3\xbf&,\x7fA\x9a\xb5*@\xfd\xa3\xdc\xc0\xee\x04\xff\xc0\xf1W\xb3\xc0\x9ct\x94\xc0\x1a^\xaf\xbf<S\xbf@\x1d?\x04At\xd2\xf5@G\x02\x87\xc0\xd5\x8c\xca@\xee\xdc\xad\xc0\xf7\x0e\x88\xc0uK\xa7\xc0\x04iH@d\x9f\xf7\xbf\xe3\xfb6@\x82\x80\xd0?\x8b\x13\xa9@\x0e\xf2\xcb?\x0f\x7f\x8d@\x8f\x08\xb6\xc0\x98\x81\xa1\xc0\x93G\x9e\xc0\xf7P\x1cA\xc1\xaa\x8d?4M\x93@\x8bF%\xc1\xf7\x08J@.50\xc0\t\x89=@\xd9\x87\x81\xc0O\x89\xa7\xc0\xfc\x07\xc2\xc0\x9b\x8be?My\xf5\xbf\x04\xe3\xe5?\x06\xe6\xc0@\xad#\xcd@\x91\xde\xaa\xbf\x88\x15T@X\xc4\x1d\xc0\xe2D\x89\xc02\x02T\xc0\xc6\x8e\xb0?\x05\x9a\xc6\xbe\xd6\x87\'@V\xab\xbe@[\x8c>\xbe,\xf3\x87@\x12\x8f\xde@\xb2\x1a\xd6\xc0C6\xa2\xc0\x01T\xa0\xc0\xf9\x01\x85\xbf\x1a\x88\xf4\xc0S\xad\x13\xc0^i\x00A[\xc0\xa0@{\xee\x00A\r\xce\xa4@\xef\x11\x8f\xc0X\xc0\xff\xc0F\xd4\xe0\xc0`\x93\x03\xc0\x87\xca\xf1\xbf\xe67\xb9@o\x81\x12\xc0\xd7\x1dj@\x02\xb8sAmI\xae\xbf\xc2\x87\x82\xc0\x96@\x9c\xc0\xe8L\xa3\xc0\xc5G&A\xf5\x8b\xe8\xbf\xa0\xe2X\xc0\xb3\xa7\x9b\xc0\x92\x072@+\xd8\xb1@ \xfd%A\x8dZ\xa8\xc0\x85i\xf0\xc0\xe8\xb9P\xc0\xc8"\n?u/[\xc0\xdd\x12\xab>\xec\x1d\rA\xe8kLA&\x13\x11?\xd4\xd2M@\x0ep\x02\xc1\xe1\t\x06\xc1\x81\x85\xef\xc09R\xe9@\xc1\x82\x87\xc0\xf4\xa9%@Z\xe5\x01@\xae\xab:A \xe6\xce\xc0\xec\x14e?:4g\xc0\xaem\xa1\xc0\x07\x83u\xc0\x86l\x87?\xeb\x0c%\xc0\xaf\xf42\xbfz\x85=A}\xa4\xe4@`c\x16\xc0\xaf\x93\x8d@J\xf5\xde\xc0\xb0 \xac\xc0H\xc9\xc6\xc0r\xdbW\xbf\x8f2\xf6?\x07\x92f\xbf\x89(\xd2@3\x88A@\xce\xae\x15\xbf\xc6\x02\xa3@\x930\x9c\xc0\xf6@\x86\xc0\x83D\x8e\xc0\x88<\x9e?\x12\xff\xf8\xc0\xe7v\xc8@\x94\xcf\x96@q\xe0\xd3?\xb3\x81*A\x1ea\xe0?D\xe0\xa7\xc0\xf2\xa1\xd5\xc0\x9a%\xbc\xc0\x8d\x84m@d\xd90\xc0.\x8d\xea?\x8e\xe59>\r!\xd4?\x88O\x00@\xf5\xa7\xb7?\xb2\xcfk\xc0\xb4 \xa4\xc0_\xfb\xa9\xc0\t\xfe1@\xb4\xe3\x01>#\x96\x0b\xc0t\x98\xa9\xbf\x9c\x0b\x1cA\xc2k\x06\xc0q\x0e\x8c@\xa3k\x8a\xc0!\xd6\x8e\xc0\xd5H\x9f\xc0\xc8<O@\x15\x1e\xc8\xbfv\xdeA@\x91\x1b1\xbfn\n\xcb@bt@A&\rK\xbf&a\xf4\xc0\x05Z\xd6\xc0\xfdV\x01\xc1\xdb\xf0>\xc0\xb1\xe4D\xc0;A\xba@\x0b;\x9d@*\xc3\xb0@28#@|\x89EA7\xcb\xd1\xc0\xfb@\xde\xc0B\x17\xfb\xc0\x16[CA\xae\xcbr?\n\xee\xd6>\x90\x9d\xc8\xc0O\xa6\x86A*x\xfd\xc0J\x91\xa9\xbe\x92j\xd3\xc0\xa43\xbc\xc0\'\xe4\xe6\xc0\x88 \xee\xbf\x10\x91L@\xa1\x93\x89A2C\xbb\xc0\xf3\xdb\x9e@w1\xcc\xbf*\xf3w@\xcc@\xc6\xc0=\xce\x97\xc0\xd6\xce\x91\xc0WW\x8c@\xfe|\x80\xc0\x90O\x01A&r\x96@Z\t\r@\xbcb\xf4@EB\x10@\xcc\xb9\xd6\xc0"\xc8\x01\xc1rS\xe4\xc0\xfc\x8d\xef?,\xbc\xa0?\x87\xaa\x0e@Z\xa5;A\x119\xdc\xbf\x18\xb0\x8a\xc0\xe9\rx@\xb6\xe0\xe3\xc0\x93\x12\xb7\xc0\x8e2\xb4\xc0\x93t\xbb?Rq3\xbf]3\x82=\x99E\x8e\xbf;(\xb9@u\xb51\xc0\x83W\xc7@=\xbd\x8c\xc0l\xba`\xc0\x85RE\xc0I{\xac@\x96\xc0\xbf\xc0\xa9\x1c\x1a\xc0\x8c\x86\xb7A\xbbHI\xc0\x0c\xb0\x84=G\x14<@;j\xad\xc0\xaag\xd6\xc0=\xe2\xb0\xc0\x87\r\x01?.\xc7\xe4?\\\xdc1@\x0c\t\xa9@\xae\x01\r@\xf0w\x02@8-1\xbf\xcf\x97P\xc0\xe5\xa6h\xc0\x93\xfcn\xc0\xb5~d@\xc4k\xe4?\x06\xd4\xaf\xbf\xe70\x0cA"\xae\x80AU\xa9\xaa\xbf\xba7\x9e@\x1b.\x0f\xc1o,\x12\xc1\xcfG\xbc\xc0\xbb\xba\x0e@\xa6\xe8g@\xb2\xa3\xfe@\x10\x8a\xe3\xbf\x88\xa9\xba@\x12\xf1\xdf\xbf\xe2\xb3U\xc0tGi\xc0\xf7\xc6\x8d\xc0\xe3\xbae\xc0 \x94\x1b\xbf)\x11\x87\xc0r\xc0Z@\x96\xd2\xa7@i\xbd$A\x01\xd2O\xc0g;\x81\xbf\xbeL\x84\xc0\xfa\xfet\xc0\xb5aG\xc0\x00O\x01\xc0\xdb\x8f\xa2@\x9c\xaa\xd1@\xe6\xe2K@H\xcd\xe5@rWw?\x01\x95\xcf?\x8a\xbb\xe9\xc0\x19}&\xc1\x02\xf9\x16\xc1c \xa2?\xb9\x10\xdd?\xbc\xb7 ?H\x99\xaf\xc0kd\x00A@K\x1a\xc05>?A\xe8\x0f\xb1\xc0\xf7J\xa6\xc0\xb6\x86\xa7\xc0\x80\xc4gA\xc8\xa9\x80@O\xe9\xac@\xa4Y\xa3?\x07\x8f\\@\xf9Y\xe9\xc0kE_\xc0\xedz\xbb\xc0\xce\xa7s\xc0;\x19\xc2\xc0\xdc\xa2C@"\x97\xab\xc01\xf8\x1a\xc0\xee\xc54ArI\x92>\xcd|\xf0@~=\x8c@\xf2\xd6\xb8\xc0\xb3\x99\xe2\xc0+\x90\x01\xc1s\xde\x14?\x9f\xedX\xc0e\xed\x94@\xd1\xaa\x8e@\x1c\xe7%A\x13iu\xc0\x85\xb0\xcd@\xe5s\xa2\xc0\xddn\xcc\xc0UN\xcc\xc0J~uA\x12_\xe7\xc0\xb3\xdfA@V\xf4\tA\xe6\x1f\x08AE_\xd9>D\x08\xfa@\x8c\xba\n\xc1\x19\r3\xc1\xd2:0\xc1\xf6q\x1c@*\x12)@\xc5\xab\xd9@\x97\xa8]@\xe1`b?\xa9\xaeg@<5\xf1\xbd\xa0\xbe\xb1\xc0\xce\x8f\xfb\xc0\xa3\x84\xb6\xc0O\x81\x91?oWA?\xf7\x1c\x13@\x16\x85)A\x9b.\xd7>\xbf\xa5\x03ARy\xb1\xc0\xb1\xb2\xc2\xc0\xa4\x1a\x9f\xc0!Q\x8c\xc0\xef\xbfaA\x9a\xf0\xb3\xc0r\xadu\xc0\x8e\x86$@6\xc8\xbe?\xba\xcd\xd5@\x81\x13\xab@N\xa1\xe5\xc0\xba\x1b\x07\xc1g\x80\xeb\xc0 af?\xe6kd\xbf:X\xd5\xbfC\x136@l@\xb5@\xc9\x7f\xb1\xbfY\x00\xc0@\x88D\xb4\xc0a\xcd\x8b\xc0\xcam\x89\xc0z\xbdW\xbf\xac=I\xbe\xff\xb4\x19AU\x85\x02AWN\x8e@\x19\xd3}\xc02\x03\xe5\xbf\x9d\x9a\xad\xc0&\xea\x85\xc0\xf6\xf2\x88\xc0]Q\x83\xbf\x17\xda\xb3\xbf\xfd\x9f\xe5@\xf7\n\x9d\xbfP\xc5TA9\xa7\x1a\xc1\x92\x97\x95A2\x01\xf5\xc0f\xe0\x07\xc1\x0b\xd6\xe9\xc0\xe8\xee\xa3\xbe\x0cZ6\xc0\x8c\xd5\xf5?\x16\xb0IA\xf2;\x1e@\x8e\xac @\xfb\xe0\x80@\x18<\xd6\xc0f\xc6\xc6\xc0\xe8%\xaf\xc0\xd3\x99Y@ \xcfc\xc0\x90\xee\x9b@\x10\x96W\xc0\xe12\xd8@\x90^\xf6@\x07\xc2\xb8@\x93)\xe9\xc0d\xdd\x1b\xc1\xd5\'\xd1\xc0\x96jT@\xa2b\xd5\xbe_J\x10@\xd7#\xa9@T&\xd6@\xbe\xad\x15\xc0\x05\x8e\xaa?\x075\x87\xc0@\x1c\x83\xc0\x1c\xeb\x80\xc0D\x98\xd7@"\x08\x9c\xbeB\x1f\xe6@`\xd9\x89\xc05\xa3_?\x9f\xb1#@\x81\xb7\xee@Ba\xae\xc0\x06C\xdb\xc0\x12\xf9\xcb\xc0\xdb%\xaf\xbe\xc2@\xbe\xc0\xfb\xba\xf8@\xc8\x8a\x80@\xdbPR@\xdd,|A\xe6\xe7d\xc0\xd3h\xeb\xc0\x81\x1d\x0f\xc1\xd8\xc2\xdc\xc0\xecy\x0cA\xb9B\xac\xc0\xff\xaa\x96@6\x1csA[\xa3\x1e@8\x89e?\x00\x9e\xc3@\xd5\x14\xfb\xc0_\xba\x14\xc1\xc5\xbd\xf2\xc0\xca\x9f\x81\xc0\x7fd\x8a\xc0\xd9\xe3\rA\xcdh\xdd\xbf\x12\x07\x08@\x01\x19iAgZ2@\xd6#\xd6\xc0\x7f\xfa\xe3\xc0\xb0\xa6\xfb\xc0Y\xe0\x06@\xc49\xaa\xbf\xd8k\xff@cI\x9a\xc01\xdb\xc5@Z*\x87\xc0t\x8f\xbb@\x86\x00W\xc0\xf0\x80\x91\xc0iWS\xc0\xbd\xe0\xcd@\xb7\xb1\x8d?\xd7\x08{@\x1d\xa5\x18AA\xbe\xef@\n\x8d\x00\xc1\xb3\x81\xa0@$\xa9\xdb\xc07\x98\xdc\xc0\xc4\x99\t\xc1\xaaRQ@\xba\xafw=|+I\xbf0\xe6\xe2?b\x8f\x15A\xf9z\x1b\xc0\xfa\x012?C\xd6\xcc\xc0f4\xb6\xc0\xd0\xe9\xc3\xc0J9\xe9?\xb9\xda\x8b@\x95\x99\x12@\xa4=\xb9@\x95\xc3\xbc@\xde\xb5\xfc\xc0C\x97R@\t\x87`\xc0\x85\x01\x81\xc0q:\x90\xc0r\xc7k@`FX\xbf]\xb9\x95@\x08p\x94@p\x95\xb2@\x83d\xe6\xc0\xb3o\xb3?9\x04\x8a\xc0\x10\xe6O\xc0H[\x10\xc0\x04,\xf2\xbe\xdbql\xbfJ\x1f\xb6\xbe\xc5.\x12@wG\xce?/\xd0\xd8>\x8cv\xee@\x844v\xc0m(g\xc0\xc3v\x87\xc0\x18>\'A]\x10\xec?\x96}\x88@?\xbdy\xc1\x04%\tAX\x9d\xb2=\x88\x86w@\xc5=\xc8\xc0%\xbe\xb0\xc0\xe7\xa1\x8f\xc0J2e@[z\xa4=O\xf5\x88\xc0_\x02RARYE?f2\xd1=/\xbe\xce\xbe|sx\xc0H\x11l\xc0\xed\xeaG\xc0\xae-\x7f@do\xc9@\x1b\x0eq?\x8e,\xe9@\xb6C\xaf@&\xec\xff\xc0\xa5V\x8b\xbf\xa8\xed\xcc\xc0\x10\xc6\xcf\xc0\x0b\xf4\x88\xc0\x86s\xa3@-<\x17A[\xa2\xea@\x91\xa9\xd6>W\xd19\xbe\xbe\x82\xe9\xc0Y\xd9\x98>\x837\xfa\xc0\xff\xfe\xc3\xc0\xbfq\xbb\xc0\xac\x8b\xa2@{6v\xc0\xc2\x07\x8a\xc0\xc0\xe2\x06@\x8f\xc9)A\x9aq\xc4\xbf\x87<\xcf@\x88P\x92\xc0z\xb4\xa1\xc0\x8a\xb2\xa2\xc0\xc5\xd7\xb5@\x91\x04\xa2\xbf%\x9b\'?\x88\xe4\x82AA\xeb\xe9?\x0c\x0eO\xbf\xe3Y\x1d\xc0>6g\xc0P\x08\xbc\xc0\xebR\xb4\xc0\xe4c\xa7@\xf3\xf8\x98@q\xa9\x00@Y\xdd\xfd\xbf\x82\xb6PA\xe5\x8a\xf5\xc0j\xf0\x01\xbf\'Z\xe4\xc0Z\xa9\xb0\xc0\xc3+\xba\xc07\xb1g@\x07\x1cd\xc0\x88e\x92?\xd5\x8b^Aq{\xaa>\x98\x81\xaa\xc0\x91w-A\xd4\xec \xc1\xbf3\xf0\xc0d^\x0c\xc1\x83}\xb3?\x0b\xcd\xda\xbfsu\x90@\n\xf0(A\xb7\xb6\x7f@d\x80\xe8\xbe\xc7\x1f\xd4?\xd9\xfb\xbf\xc0\xbf\xc7\xaa\xc0\xd6q\x8a\xc0\xfe\xf7\r?BA-\xc1^\x167\xbf)\xa9k@\x90%w@\xa0s\xa8A.Q\xca\xbf\x19L\xa9\xc0\x89\x90\xe6\xc0\xd5\x0e\x9f\xc0\xbc\xf3|@\x80&\x99?f_\xfd\xbf\xac\x9c%A\xe7\xa2\x18\xbe\xcf\xe9\xba\xc0m\xb0\xa3?\xaa\xadp\xc0l{Q\xc0E\r6\xc0P\xcd\xdd@0\xe4\x06\xc0Sgk\xbf\x8aY\xf0\xc0\xd6,\xb4@?\xa7\x8c@\xc4\xb6\x19A%l\x94\xc0-0\x96\xc00\x12\x97\xc0\x9d\xe2 @\xd2(\x07\xc0\xb7\xee\x06\xc0\xfc\xa6lA\x18\x8d\xb3@\x9eD\x9e\xc0G{\xe7@M\x1f\xc1\xc0\x11\xf9\x0c\xc1r\x80\xd4\xc0\xf9\xb2[@:c!AUDK?\x8f\xb6\xfa@\xa6\xd15AS\xea\xd4\xc0n\xd3Q\xc0\xc7b\x05\xc1\xad\x86\xe0\xc0T\x83\xd7\xc0RR\xfc\xbe\xe3V\x04\xc0\xd5\x00\xa1@\xd8fI@\xd2\xafNA\xce\xb5\x04\xc0)V\xaa@31\x92\xc0st\xac\xc0\xe3\xd0\xf6\xc0G\xb5F@4\x11j?\x99\x13\x0fA\x1e+\x89@\x18\x95\x00\xc0\xb9#\xd9@\xa4\x8b\xd1\xc0\xda?\xbb\xc0\xb9\xdf\xbb\xc0/Y\x9d\xc0\x10\x9fU@\xbbD\x8f\xc0\xc8\xc4\xac@L\x95\x9c@\xb3!\xe5?:\x11y\xc0\x1f\xcd\x00A\xf5f\x96\xc0z\xb0\xb3\xc0:\xc6\xa9\xc0c@\x04?\x0eW\x89@\x80}\xa0@\xba6@>\x18\xb5\xf1@\x92\xeb\x88\xc0\xc0\x7f\xc5\xbc\xc00\x86\xc0\xa8\xd2\xc7\xc0\x89TY\xc0\xe5[\xa4>f\x87-\xc0\x9f\xfcP@#\x0b\xd4@>z3@R\xc4\xb3\xbf\x82{v@\x0fp\xa0\xc0\xe7^\xa8\xc0\x13w\xa8\xc0^4V@.MZ\xc0"\x9b\xbb\xbdV\xdf4@m{\x7f@p\x81S;\xa7\xa8G@\xa15e\xc0\xb7\xa8\x81\xc0\x1b\x89T\xc0\x9351@\xb6\x18^>V\xf1\x9c\xc07\xbe\xf9@B\xe7\xbe@_\x9d\x9a@\xd5\x8bg@\xbd\xf1\x04\xc1|\xcd\xd9\xc0aj\xd7\xc0'
p13
tp14
b.