cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd5\xb94@\xdf\xa9k?\x91A\x8b@\xe5\xc7\xdb?Y\xe8\x87@\xde\xa9+@\xf0\xb2%@|\xd6\xc0\xc0@\xfc\xc5\xc0\xfb\'\xc9\xc0\x03d~@2\xdf-@o@\xa1@\xf3\xb0\x82@k\xd4\xb3@\xedrF?\xf4<\x96@\x95\x96\x03\xc1\x9b\xa5\x08\xc1\xb5\xed\x0b\xc1=5?@f\xe5\xef\xbf\xe8\rC@\x0e\xe5\x1c@\xc9\x1a\x86@$\x99\xcf?6\x94\x8f@]D\xb3\xc0\xfcj\xab\xc0\xe3\xd9\xb1\xc0\xac\rH@\xfdS\\?A{\x8b@\x89\xe0;Ay\x01\x96@\xbc\xc4n@em\x8f@\xae\x9e\x19\xc1\xec\xe6*\xc1g\xcd3\xc1CCi@\xf8\x96\xef?2\xf6y@\xd5\x95\x00A-\xd8B@\xd5\x1b\x16@\x8fw,@_9\xf9\xc0Hp\x01\xc1\x1fE\x07\xc1\xc9\xeb2@*|\xf2\xbf\xb6\xa80@]W\x1c@\x0f)T@v}\x02@\xc6\xad\x92@\xbf`\xa5\xc0\xd6\xde\xa9\xc0\x8e_\xa9\xc0@3>@\xf5\xe8E\xc0cd\\@\x04\x80\xdc@\x91g`@Jkj@\x8cc\x85@\x9e\xb1\xe3\xc0j\xf0\xee\xc0\xe3\xae\xf8\xc0=S\x18@Cp(\xbf\x13\xc7Z@5r @;\x003@$\xd0l@\x81\xb4\x10@\x1a\xf3\xb3\xc0\x84\xa5\xb5\xc00\xd3\xb3\xc0\xc7\xe7\x13@c\xa99\xbe\xdc\xf0\xb5@\xbe\xc2\x8f@\xb3@\x05@c\xfa\rA\x12\x82\\?(f\t\xc1M\xdb\x0e\xc1\xef\x9b\x0b\xc14\x05%@\xf0\x01G\xbf|\x06\x89@\x87\xe2\x9b@\xb1\x91\xaa@\xec\x10w@\xbe\x11\xcd@\xafC\x04\xc1\xde9\x0b\xc1\xda9\x0e\xc1\xc1,M@\xad?\x03@\x93\xcdq@\xc4\xccc@\x1c\x8dS@\xb4\xe4X>q\xe2\xcb?\xdbK\xab\xc0\x9e!\xaf\xc0w\xdf\xba\xc0\xa0f\xd4?\xa9\xfag?\x16G#@\x8d\xf6\xc7?\xdf\xf2$@\xcb\xcd>?\xd4\xfd\xae?0\xafZ\xc0k^_\xc0\t\x9bf\xc0<\xb1&@\xc8\xa3\x8c\xbe\xbc\xb0M@\xb0\xa3n@r\xec\x84@\x1dV\x03@8\n\xaf@\x80\xf0\xce\xc0t\x0f\xd9\xc0\x12\xc4\xd8\xc0\xefl\xaf@\x9b\xb8\xbe?\x7fT\xbe@\xea\x99\xed>5a\xf3@\xd6\xc9#@\xad\x8b\xd5@\xe7\x16\x1b\xc1|8\x1b\xc1\x95\xa6\x14\xc1\xdf\x1e\x8e@5MT\xbf\x8c\xd4P@0Q\x1a@\xd1y\x93@X\x17\xa6?\xa3}\xc8@@&\xd0\xc0pJ\xcb\xc0\x0f\xd5\xcb\xc0\x19\x8b\x8f@\xbc5\xe2?\xc61M@QG\n\xbf\x1b\xa2a@Ij=?J\x11\x1c@m4\xa7\xc0\x80*\x9f\xc0\x9f\xb3\x98\xc0Z\x1f\xdf@P\x12\x82@S\xbb\xa0@%\xabB@C\xea\x91@X\xa0\x86?;\x82v@\xa9\xb9\x17\xc1\xa4\x1d\x0f\xc1\x8e-\x0e\xc1:\xd8h@"w\x8b@\xa8ql@}\xea,\xbe\xf0\xa5g@\\\r\xa3=\xebzF@Av\xb7\xc0\x82\x1d\xba\xc0\xb3\x9d\xa9\xc0Gz\xc1@\xf8x\xf3?!\x13\xa0@\x01\xd3KA\x17\xbf\x9b@\xf7\xe4\x80@\xa3\r\xdf@\xa6gK\xc1\xfcYM\xc1REN\xc1\xe7\xea%@r\tj\xbe`#;@\x8eL\xc2?`\xcb\xeb?n}\xaa?\t\xf8\x8d?\x83Kq\xc0@%x\xc00\xec]\xc0\xe6\xf7\x91@\xb2\xe4\xf4?\xf9 \x98@\x8a\xf2*@\xaa\x86\x89?\'NJ@f\x7f\xf9>\xf5\xc1\xcf\xc005\xd7\xc0\x91\xd2\xb4\xc0\xa5\xc0W@\x99\xd9\x12@\xb6\xcag@\xae9\x8f@/\xd4x@\xf0\xe0\xab>\xbdEW@\x8f\xe2\xcd\xc0f\xf4\xd2\xc0\xd2\x85\xd7\xc0&\x19O@`\xda\xf5\xbe\xf3\xddP@x\x1d\xa5@f4\x1b@\xb9nT@\xa9\xe1q@>\xef\xda\xc0\xf4\x87\xde\xc0\xf1\xde\xd8\xc0"7Z@\xd2[\x04@_>\x87@\x1c\xe3\xa4@\xae\x93\xa0@\xbe\xab\x96?#\xd3\xc1@U"\x01\xc11\xbe\x07\xc1\to\x06\xc1\xdb\xcb\xf5?L\xc6\x0c=p\xab\xb4?\nD4@f?\xd9?\xb8wL>\xa9\x87\xb5?\xca\xaa7\xc0\xa7t:\xc0\x06}?\xc0\tl\xda?\xac\xc2\xd8\xbf\x8f\xa4\x1d@M\x9aY@N\xcf9@(\x06\xf5?3\xf22@\xdd\x93\x92\xc0\x94\x9f\x96\xc0\xaf\xed\x9b\xc0Q\x07\x10@\xef8Q?N\xb0>@_q\x13@\xfb\x01h@\xaa\x1c\xe8\xbd\xf4\x13E@\xa5\xd1\x8f\xc0\xf0\x88\x95\xc0\x06|\x96\xc0\xb6f\x15@\xe6\xc35\xbf\x86\xe8\xfd?<0\x04@\x1bH0@\x82\x8d\xc2\xbd%\x1b\xbd?\xf7}]\xc0s\xb2U\xc0\xee\nf\xc0]\x85\xbd?g\x08\xd1\xbe2Z\x15@\x18D\x88@\t\xff<@\x987\xcd?\x90\xc1`@{Y\x96\xc06\xfa\xa4\xc0\xb5\xe1\xa7\xc0\xcb-x@\x82\xe4C?R\xe7g@\xd3\x8e3@p\xb6\x92@Z%\xd3\xbeL*c@\x87\xd1\xbc\xc0\x08\xc8\xba\xc0\xc0D\xbb\xc0{\xf4\xcd?Q,\x95\xbf\x14=\xf3?cD\xd4?IH#@\x94\xcf.>\xfc\x17\x01@\xf0\xe9>\xc0\xadZ=\xc0\xcc0A\xc0\xc4\x9eQ@v\x902@V\x04N@\xc0b\x95@\x94:+@@\x8bZ<T\xba\xe7?A\xac\xa1\xc0\xae\x88\xb0\xc0\x01\x7f\xb3\xc0\xa4\x05\x12@\xd66H\xbe]\x19\x16@s\x04\x18@\xd9\x8dF@\x13k\xdc\xbe\xda\xf5\x07@\x12$k\xc0\xd1\x9fk\xc0\xf8\xaan\xc0\xbd\xac\x91@E\x0bj@[1\xa7@(\xec\x84@\x8bk"@\x85\xa2\xbe@_\xbe\x8a?\x86<\x10\xc1\xe0\xe5\x12\xc1\xed\xf6\x18\xc1\xdd\xd5\xce@\x0bX{@\xce\xaa\x8e@\xfbAl?pZo@\xce\xad{\xbf.\x18~?V\xad\xc2\xc0\xac\xbf\xbd\xc0[\xb2\xc1\xc0\x8f\x1f\x08@ ;\x19\xbf\xa3* @\xe5\'\xef?\xcdz\x93?\xeaI\xa0?,=`?d+J\xc0f_Q\xc0e\xf7;\xc0\xb8R\x1b@\xdf\x88(\xbfr\x1d\xdd?M\n\x84@9\xfc\x15@\xcf\xb8T?7\xa8)@\x8ae\x82\xc0B\x1b\x85\xc0\xa0\x96\x89\xc0\xa9X>@\x96\x92\xb6\xbf\xef\xe2q@\x9eG\xf7@\x1e|\x8e@\xaf/Q@\xfd\x13\x93@u\xae\x04\xc1\xad}\t\xc1\x19!\x0e\xc1\x0fZ{@\x99\x86\xc5?\xb9\xec\x9d@\xc2\x1d\x80@!\x19\xc2@\x00@28$\xff\xb3@\xe8\xdc\xfd\xc0\x9a\xdd\x01\xc1\xf6\xb4\x01\xc1\xd8K\x8d@\xbc\xe2\x88>\xec\xc7\x8a@J\x93\x8b?G\xca\x96@V\x87m@J\x89\xa9@\x15\\\xfc\xc0d\xb9\x02\xc1WR\xf2\xc0\xf2\xb1\x18@\x10\x9f\x17?\xe0\xbf\x1f@\x1c\xd1:@\x8c=\xd9?\xcd\x94\t@B\x91\x8c?\x8dO\x95\xc0\xc4P\x93\xc0\xfe@\x99\xc0\xc1\xf5\x1b@\x88)<?q\xd5~@/d\x1a@\xc4j\x81>\xaa\xb6=@\xccB\x0c\xbf\x16f\x8f\xc0\x04G\x92\xc0\xacS~\xc0{O\x86@\x94\xb4\xf4>xot@\xeay\'@\xcc\xe6\xa3@f8\xf7>zT\xc3@\xe6#\xe5\xc0\xa0#\xe1\xc0wP\xdf\xc0\xd6\x96r@\xfb\x00\x12>\x9e\x11\x87@\xfcc]??\xdb\xae@|\xef\xb0?\x137\x98@\xfad\xd0\xc0D\x86\xce\xc0 \xa7\xc8\xc0\x11J#@@p\x19\xc0\xe0\xceg@Xr\xaa@d\xd7\x8d@\xf3\xd7\x0f@k\x8fX@\x7f\xd1\xcf\xc0J\xf9\xd9\xc0\xe7|\xe1\xc0\x9d\xc0\x01@\xcc \x01@\xb4y\x01AM\xcb\x96@\xb3o\x87@t\xc1[A\x16|\x07@IuN\xc1\x91\xd2]\xc1\xe5ST\xc1}f!@\xbe\xdf\xdf\xbf6\xf5n@\xe8O\xcb@"\xaf#@K^\xa3@\'jP@,\xf7\xed\xc0\x86\xef\xf7\xc0(;\xfb\xc0\xcf\xae\'@\xa9\xfd\xad?\xc8\xd1v@\xa8\x0e\xd2?\x8a\xaby@\x94\xf4\xf8=\x95\x0b\x01@\xb8\x0c\x94\xc0\xbc\xcc\x9b\xc0\x85\x07\xa2\xc0%qf@\xbe\x91t\xbfD<\x93@\xa5\x86\xf8@\x92%\xb7@Py\x15@\xadE\x9a@*$\x10\xc1\xcd\xa2\x15\xc1\x04,\x1c\xc1\xa6\xf7G@\xe0\x98D<\x0ct\xe2@\x91\xbc\xbb@\xf1\x15\xe2?\xd4q3A\xc6Ff\xbe\x1c\x12&\xc1\xe8\xd2\'\xc1\x87\xbc,\xc1\xbd\xb1\xee??\xc9\xa6\xbfE~.@R\x1d\xdb?\xdd\xa5>@w\xe6\n@\xa0\x0b<@\x06\x97\x86\xc0<8\x87\xc0\xbc=\x8d\xc0\xd1\xd8q@U\x9d\x12>o\xbcm@Y\x8d\x85@Ah\x9e@\xb9`\xa4\xbe\xdb\xd0r@\x19s\xc8\xc0\xa2d\xc9\xc0\xe8\xa6\xca\xc0f\xd9\x93@L\xb6\x88\xbf*\x9a\x9a@\xe9Z\\@h\xa9\xda@N\xa9\xae?\\\xe5\xf0@\xe5\xa9\n\xc1\x1a\xbc\t\xc1\x1e\x88\x08\xc1\xdb,\n@\x18{\xc8\xbfM\\|@\r\xd1\x84@\xa4\xe8\x8e@\xdf{7@\x93t?@\xbe\xba\xc0\xc0>\x1a\xcc\xc0\xcc\x18\xd8\xc0\xeeR\x9b@\xd6\xc0\xaf>\xb1\xfe\x84@\x88\xe5\x84?\xf9\xdd\xac@\xdf\x0c9?v\xc2u@\x88I\xd5\xc0\xe4\xf7\xca\xc0\rF\xc9\xc0y\x00\xa6@gpP@b\xf0\x9f@\xe7t\xeb@\xcf\x8c\xd6?\x88]`@M\x9f\xea>k\x8d\x0b\xc1&o\t\xc1#\xe4\x0e\xc1C\x17=@\xe9Z\xab\xbf\xbc\x14`@\xf2\nA@\xa4\x1f\x99@\xe0Y\xd5?\xba\x02\x8c@\xb1?\xc7\xc0\xaa\xcc\xc1\xc0:\xbe\xc7\xc0\xf1\x07\x1c@M\x9fy\xbf\xf2|F@\xba\xad(@\x02I\x85@\xc9\xdf\x1d?,\x1f@@\xaa\x19\x9e\xc0\xc8\x0b\x9a\xc0\x0c\x9e\xa2\xc0\xf8\xf9\xbb?TE\x84\xbf\xae\x17g@\xa0\xf4\r@!\x97\xa5?\x87]+@\xe5\x99\xd6>F$\x86\xc0\xfeC\x7f\xc0E\x86\x84\xc0\xf2\x8ak@\xec\xb8U@\xee\x06>@\x94\xa0\x8d?Th\x16@\n\x92*\xbf\x92\xe8\xaa?\xd7\x11z\xc09\xe8~\xc0E\x92z\xc0\xe7\x01\xf6?\xc8\xf2\xdc\xbe\x04\x11p@->j@\x15}\x8f?\x9aU\x97@D\xf3i?0*\xb2\xc0\xae\xf7\xb9\xc0\x100\xb5\xc0\xbbF/@~\xd9\x8a>\xce@_@d\x81\xfc?o\x1f\x8f@\xe0Am<q\xf3\x80@{\t\xa4\xc0\xe2\xed\xa5\xc0\x99~\xa4\xc0p\xc2f@\xeeq\x87>r\xc1\x85@\xfd\xa0\xec?T\r\xa8@\xc8\x8a\xba>p\xb8g@\xbd\xa0\xc4\xc0\xc6l\xbe\xc0;}\xc4\xc0\xa9\xae\xc6?|\x9f\xc3\xbfRe\xe5?f\x03\x1e@\x97\xc3\xf4?\x9a6\x91?\xca8\xa9?^%I\xc0\xd5dI\xc0\xa3]S\xc0\xa5\xa3K@\x94z\x19@\x01\xe1\xbe@7=\xae?A\xec\xc6@\xb7\xef\xd2@#\xe4\x83@\x96\xf9\x19\xc1R\xdf\x1f\xc1A\xc5\x1e\xc1\x10\xc0\xca@d\xac\x16=\x88\x9f\x8a@\xa9LN\xbd\xeaI\xb1@\xaa\xea\x94?\x16\xc7\xa1@\x8f\xf8\xef\xc0J{\xdf\xc0\xc3b\xd2\xc0\x18\xb9\xce@\xea\xa3\r?XF\xce@j\xeeTA\xa2V\xb9@\x1b/\x9a@x\xfd\x87@\x00tT\xc1\x82\xf2Y\xc1\xfc2f\xc1\xaf\x0b\xd8?N,\xa5\xbfN\xee\xd4?Q\x7f\x83@\x10\xa8\n@&\xd9\x9b?\xeeN\x1a@\xf6vm\xc0\xe4\xf6\x81\xc0\x0e\xbf\x83\xc0U{\xd5@\x10\xe2\xe9?\xb7)\xae@re\x12A\x0f\xa4\x82@ynI@v!\x1c@n\x17)\xc1\x88%(\xc1tD0\xc1|U\xdc@\x0b\xd2Q@|g\xa3@\x1b\x156AB\xdb\x98@j(\x0b@\xac\xa5\x91@\x99G-\xc1\x9b\x9f6\xc1\x1fH9\xc1\x86%\x82@\x1cTR@\xf9{\x8b@p\xd1\xe1@k\xdbf@\x92\xb4\x03@\xe6\xf5b@\xc9\x01\x0b\xc1c\xa8\x0e\xc1\x1b:\x10\xc1\x1aGR@F0\x8f\xbf\xfc-\x83@,j\xac@*\r\x91@\xd3\x9f\x1d@\xed0\x1f@h\xe1\xe3\xc0\x127\xe7\xc0b\xaf\xfe\xc0\xaa\xb5\xe7?\x80\xa3\x9f\xbf!?1@z\xba\t@\xc9\xbc<@z \x1d@\x14\xf71@\x1c\xaa\x91\xc04\xee\x91\xc0\xbb\xf5\x95\xc0\x122m?\xcc[$\xbe\xbfM[@\xdas\x99@\xa0\x14\x08@\xdb\n\xa6@sO\x07@\xc0\xd4\xc3\xc0\xd4\xc3\xd2\xc04\xc2\xdc\xc0\xf6c\x95@.\xa9\x06?^7\x94@w\xd3\xcb?\x97\x8c\xc7@\x1d/\x1a@\xb9\x1a\xe5@.\x07\x0c\xc1\x87W\x0e\xc1*\xe3\x08\xc1%\x1bQ@\x9cT\xa4?JI\x88@Y+\xd2?\x03J\xa0@\x85\x7f]?\xbc\x7fg@\xca\xa1\xc7\xc0\xd2X\xcb\xc0Z\xef\xcd\xc0\x89\xd7m@\x9d\x07\x1e@\xb5!\x9e@\x84\xb8$A\xc1\xc2\xb8@\xf2n!@\x0c;\xf5@\xe2\xd9,\xc1\x87}:\xc1\xf1{:\xc1!*y@R<\x08@\xdc_s@*H\x03A\xc9\x03\x8e@\x0e\xca\x9d?\x1f\x1f\xb1@f\xa1\x03\xc1\x98\xfd\x0b\xc1\xec\xdf\x0b\xc19e\x1c@m\tK>?\x93\x18@\xa4\x03,@\xf9\x93%@\xecW/?\xfaZ\xf5?P\x85\x8a\xc0\x98\xc0\x86\xc0[b\x8e\xc0\xd17\x11@H2)\xc0\x04\x8e\x96@\xea\x15\x8b@b$a@\xe7\xe8\x9d@\xfd\x19x@\xd4.\xda\xc00\x1b\xeb\xc0\xa0\x87\xf6\xc0/\r;@\xf9F\x12>\xce\x8dY@\xb5\x9e\x96@\xe9\x8b\x8c@b\xd8\xce\xbd\xb7\xb3J@\xf1:\xb3\xc0\\\xe2\xbb\xc0D\xdd\xbd\xc0\xd6M~@4\x07\x0f\xc0>\x06l@\xc9\xc9\xbb@O\xae\xae@nV\xda?a\xd0\xba@\xcb\xe6\x02\xc1\xa2\x80\xff\xc02\xe2\x03\xc1d\xcfE@\x8d\xe1\x0e\xbf\xf5+\xd7@\x11@)@) \xc1@`\x1e\x0bA\xf0-\xb8@fL/\xc1h\xa8:\xc1\xee05\xc1\xeaVA@\xa2\x07\x99\xbd\xc6\x0c\x0f@z\xcc\x16@\xeb\x9a_@\xfb\\\x15\xbed\xff\x14@\x04\xc9\x86\xc0\xd6\xf2\x88\xc0\xbc\xe7\x89\xc0\xc1\x04\xae@\rx\x9f@\xc3+\xa4@\x06g\xe4>\x00\x9d\xb8@Hx\x1e\xbe\x8f{\xb7@\x9a\x98\x07\xc1\x12W\x06\xc1\x8c\xa3\xfd\xc0\x97o\x83@\xde5d\xbe\xab\x03\x99@n\xc4\x00@\x0e(k@\xb2u\x97@\x07\x12N@u\xe6\xf1\xc0t^\xfb\xc0\x06\x02\xe5\xc0\xe8\xd2\xbd?b$\n\xbf\xccQ\xfc?\x83\xb1\xb7?[\x9c\x1f@\xbc\xb1\xa4=\xdc\xd1\xd1?\xb6h-\xc0\xc0:-\xc0\xf3\xf76\xc0\xb1%^@\xb7\x86\xd4?w?\x82@\xe8\xc8\x8c?O7\x8b@V.[@\x9e.y@\xda\x8d\xe3\xc0\xb8\x1d\xf0\xc0X\xd8\xe3\xc0\r\x95=@~\xe1\xbc?\xdf\x1bX@\x1f\x0fT?\xd9\x03\x81@\xd8\xde\x01?C\x91\\@Q?\xa6\xc0\x00+\xab\xc0\xd9\x08\xa7\xc0\x13\x89\xad@\x01\xed!?\x8d^\xa7@\x01\x98-@\xe5\xb6\xcd@\x01\xa6S@:\x02\x06A\xce\xe6\'\xc1\r\x86*\xc1\x9f\x8d"\xc1\xd1\xfc\xf4@\xbd\xe6j@\x96R\xf1@y\x07\x8aA\x95(\xb9@g\xd1\x90@{o^@N\x16l\xc1Mj~\xc1$\xb6\x84\xc1Vz\xa6@\x11\x0ce?X\x13\xad@\xec\x83\x8b@n\x14Y@+\x04\xb0@X+\x9a?]%\x10\xc1\x96\x96\r\xc1\x8eI\x1e\xc1\xdb$S@\xf5\xfeY\xbf-\xc8n@As\x1d@\xa1B\x15@{\xa8g@-\xcd\x88?\xc1\x06\xaf\xc0\x02\xd0\xa7\xc0\xf5\xe7\xc1\xc0u\xe3n@\x9a9\xae?`1o@\'Y~\xbee\xa1n@\xb2\xa6\xdd?\xc8[\x1e@X\xc9\xae\xc0\x8cw\xa7\xc0\x16\xe2\x96\xc0\x07B6@\x95\xf0\xca?K\xce\x8e@NH2@4%\x11@\xb1\xa9\xcc@Cc\xe0?YQ\xf2\xc0H\x0b\x01\xc1-\xfc\xf1\xc0%fS@\x93\xc0\xb0?k\xbd\t@[\x99q@U\xd3=@\xb4_\x82?\xe4\xa4\x0f@\xe3\xb0\x92\xc0\x14\xb1\x9a\xc0!;\xa2\xc0\x82O\x97@}#\x06?\xa0U\x8a@h\xa2\x1aA\xe9\xfa=@\x98\xa6T@\xdb\xd3\xa4?\xa6\x12\x05\xc1_\x86\x0c\xc1\x86\xd1\x15\xc1 \x01!@\xde^X@e\x15b@!l\xad?\x9e\x956@\xbe\xdf\x85?\xdd\xa8\xc9?\tU\x9f\xc0ZV\x94\xc0\xe1\x83\x94\xc0\x94g9@\x15\xacG?\xa1\x85r@lQ\x04@\x81i\x97@\x9c\x99\x80\xbdY\xe1\x81@\xe8j\xb0\xc0\x94p\xb4\xc0h!\xb3\xc02\xfao@\xb4 \xb5?\xa2\xb9?@\xfd(\xce?\x0e\xd0]@\xcdz\x84\xbe.\x81\'@@\x89\xa0\xc0`y\x98\xc0\x08M\x9a\xc0'
p13
tp14
b.