cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'^\x19\xa9@\xcf=>?\x86+\x8e@^\xdc\x90\xbfyq\x9a@N6\x99\xbf\x15k\xd2@\x02\xa7\xe6\xc0:\x82\xcc\xc0J.\xc5\xc0V6\xf7@xl\xf3?$\xaa\xe8@A\xdeA\xc0v7\xd6@~\xc8\x1f\xbf\x8a\xcb\xf0@\t\x84\x0e\xc1\x11[\xf8\xc04\x91\xec\xc0\x0eh/@\x97\xb5Z?\xa0\x8fh@vJD@J\xc2\xab@\x04\x04\xab\xbf\xd1\x93\x18@\xe8\x11\x1d\xc1)q\xf1\xc0n\xf1\xee\xc0v\xcd\x17@\xe2%O\xbf\xd2]\x00?\x81\xf7\x14A\xc8\xbc\x83\xbd\xa68\xa1@/yl?\xaf\x1c\xac\xc06\x0c\xa9\xc0mN\xa7\xc0\xb5\xce\xbc@s\xfdb?\x15[\x84@^\xb3n@\x17\xaa\x1e@\x9c\xe5\xe6?\xcf\xd0\x91@\xf3d\r\xc1\xa8\x10\xea\xc0\x16\xbb\x04\xc1\xd1cC@\x83\x15D\xc0B\xa1D@\x1b\x9b\xb5@\x95\xb0\x17@o\xe88@\xb5\x8f\x02A>\xb8\xde\xc0C\x9f\xb8\xc0]\xe8\xbc\xc0\xea\xf7D=\xdc-\x9d?^\xd5\x0c@~cU@\x95xJ@\xb83\x8c\xbf\xaf\xaeS@\x15K\x8e\xc0N3\x90\xc0\x83\xd4\x90\xc0\xc7l\x98?\xdaN\xeb\xbf\xb03\xdd?\xc4\xdb\xfc?\x0c\xc4H@\xd0;F\xbf\xcc\x14_@\x1a\xacH\xc0\xdd\xe4e\xc0\rz<\xc0\x8b\x10\x80@\xb0\x95\x89\xbfu\xb7\xd7@\xa8\x065=%\x92\x90@4J\xce@\xe0\xd25@=\x95\xc8\xc0\xbc\x14\xb3\xc0\xbcI\xdb\xc01G\x82@\x94\x05$>\xa6\xb4R@"\xae\x81@4\x18I@h\x87\x85@\x02\x93\xe0?\xb5\xe7\xd5\xc0\xbb\xef\xcf\xc0eo\xc6\xc0n\xfb\x04@_\xb0e\xbfRY{@\x81@j@\x98\xd0\x94@\xdc\xac\x1c\xc0\xb3\xe6\x19@O#\x8d\xc0\x01}\x91\xc0z1g\xc0b\xb6\x84@\xb0\xb8\x19@\x06\x18\xc0?ML\x9f\xbf\x83y\x83@\x10\x00E\xc0\xf2C\x9e@\\\xca\x97\xc0\x03\xdc\xc4\xc0W\xe9w\xc0\xdfH\xb0@\xc4\x95\xd9?1\xd2\xc5@\xd0*w?\xb8\xc5\x84@\x99\th?\xa5\x98u\xbf\x15#\xa6\xc0\x9f=\xb8\xc0 \xff\xd7\xc0N(f@\xa6\x13u\xbe\x07\x14\tAlW\x1c\xbf\xd6\xd0\xa6@;e,A\x05\x00\xbb@Cu\x0f\xc1\\m\x18\xc1\x03r\x05\xc1\x135\x12@\xd9\x9d\xc9\xbe\x19r\xd9?\x8e93@:rj@\xdf\xf5(\xc0\xc5\xe3\x92@\xb7\xc4\x91\xc0>X\x81\xc0v\xdce\xc0B\x9fc@\x18U\x02@\xc0\xb8\xb6@)e\x14@\xcf`\x99@\xc0\xa9\xc4\xbf\xae\'\xc7>\xdf[\xbb\xc0x\x10\xc0\xc0\x8f\xa7\xc8\xc0b\xb6+@8\xb8u\xc0(\xf0?@;<\x02@\x80)1@\xc1\xed\x18A\xb6\x9c\x82@\xb6\x99\xb7\xc0(\xd7\xb4\xc0\xd5y\xda\xc0%\xe7M\xbf\x82\x04\xcc?J\x08\x03@\x05\xa6UA\x03@\x95?\xe0\xa1!@\xf2g-@\x11\xe4\xca\xc02!\xc2\xc0:\xb8\xca\xc0\xc7S\xc3@\x83\xa1\x9d@\x90\xb5\xf2@\x0ea\x98?\xf75\xf8@\xa2\xa4\xf0\xbf\xcd\xbfz@\xd0\xef\x17\xc1\x86\r\n\xc1l\t\x18\xc1\xdbR\x8c@\x16!\xbb\xbf\x9e8\x92@\x03\x07\x87@t\xb6\xa9@\xce\xe0$\xc0\xe2 \xd2@+\xab\xee\xc0\x15\x03\x0e\xc15\xc1\xdf\xc0\x10\xb2\xd9?\x10\xb1\x8f\xbf\xe6G\x1e@\x8bX_@\x88a\x10@\xee\xbe\xf8>F\xdd\x99@!\x8fu\xc0\xfa\x17\x90\xc0\x8c\x1e\x9c\xc0\xc6\x82\x1b?\xf0j\xab?W\xee\xbd@\x12)\xb3\xbfd0g@\xe3\xbb\xe7@\x81|7\xbf\xd6&\xc7\xc0\x9e\x83\xc6\xc0\x05\xe7\xc8\xc0\xecm\x81@$Y\xcc\xbe\xbb\x1b\x93@\xdb\xd4C@nM\xeb@<):@a\x81\t?\xd4\xeb\xb7\xc0\xe2\x0e\xd0\xc0\xe0\x08\xfd\xc0\xd0\xde\xdf?)\x007\xc0\xb2J A\xf0\x9f\xb0@\xe9\xef\xcb@\xe5V\x11A\x84\xfc/AE\x89C\xc1\xc6\t3\xc1\xf6\xb85\xc1\xbfr&@\x02\xb88\xbf\xb0\xc3n@\xe4\x0e\xf6\xbdV\xc8w@\x9cx\x8c\xbe\t\t\x14@\xbf\xd0g\xc0\xe5AQ\xc0\x12|g\xc0\x19\x95=@[`\x14\xbf\x84\xf9\x1b@m\x0f\xd2@Aa\x08@\xe8\xf2\xb8?\xac\x95\xba?\x99\x92\xa0\xc0\x90\xc6\x92\xc0\xdb\x14\x9f\xc0\xf9\xfc\x03An2\x1c@\xf9\xfb\xe3@<am\xc0\x17]\xa3@\x05\xb29\xc0\xbc\xd5\xa1@q\xa1\xe0\xc0\xd9>\xde\xc0J(\xde\xc0\xdd\x8ce@\xff)\x18\xc0P\xbc:@Xd\x80@\x15\xa3\xcc@\xfe\x9a\xf3?0\xc0\xc9@^f\xe1\xc0\xe9\xd3\x03\xc1\x14\x15\xcd\xc0\x83\xe0e@\xd0\x1a#@L\x81\xa7@>\x81_\xbe5X\x90@\xac\xfc\xfc?\x8a\xd6\x04@QT\xc0\xc0\x84#\xb7\xc0\xcc\x06\xb3\xc0GH\x0bA\xc2\x13\xaa>\x07\x8d\xd8@\xd7_y?\xacj??\x85\xeaQA\x16k\xe0\xbf\xac\xd6\x0e\xc11%\xfe\xc0\xf1#\xe9\xc0Na^@\x98\xbc\x86=\x05O\xf7@l\\\x95@\x87\xfd,A\n\xc4\x9f\xbe\xf8\xcfNA\xfa\xdf&\xc1\xc7\x9f\'\xc1\x8b\xdc\x1f\xc1\xf2\x9f\xe5@\xe0\x02\xac<V\xc8AA\xc3J&\xc0/i\xbb@\x93 \x9eA}\xecJ\xbf\xf0\xb7L\xc1\xd2\x9a0\xc1\x9dsU\xc1\xab\xfa\x08A0\xff\xec\xbd\xa1\xef+A\xeb\xf7\x92\xbeLQ\xb7@\xc09#A0&\x03\xbe\x05V+\xc1\x9bb(\xc11\xc61\xc1\xa7\x1c\xe0@\x18\xb6f@\x98|`A\xb6Y\xf8\xbf{\x9a\xe3@\x99|4A\x8c\xb3\xec?Es-\xc1\xfa\xbe-\xc1\xae\x127\xc1\x12h\x9e@nO\x87?\xff\x02\x82@v\x81\x1c\xc0\xc2k\xc3@\xd8)\x89\xc0\xce1\xaf@2V\x82\xc0i\xda\x95\xc0\x02\x9f\x91\xc0\x9b6"Ap07@\x82\xbe\xe9@\xcd\xc3\xca\xc0\x9cu\x9e@\x98\xc6\x1a\xc0\x80-\x80?\x1c\x85\xb5\xc0;\xe1\x8f\xc0l\x19\x86\xc0\x03\xdc)@\x89\x0f\n\xc0D\xccI@`\xaeJ\xbc\xef_\x82@|U\xe3\xbf\x84\x17z@\xcdYD\xc0a\xa3\x85\xc0L%j\xc0\x9eb\x93@\x1b\x88,?.\xc8\xbc@}\xc0k@\xdb\x06\x8c@\xebF\x0b@u m@\n\x93\xd0\xc0\xd0\xe9\xf4\xc0\xf9o\xf6\xc0S\x02A@x\xb3 \xc0,\xd5W@4\xfd\x8c@\xae\xfe\x8e@k\x80\x0c@\xc0\xea\x92@\xbf\xc1\xba\xc0\x8c\xb3\xa1\xc0b\xc8\x9c\xc0\x02\xa8:@\xbf\xf9\x1a?\x08\x9b\x82@r7k?\x1e\xbdi@\xf2\xce\xd5\xbf\xa3\x10p@\x02\x84\xb6\xc0\x0fC\xa3\xc0\x10\xa9\x9f\xc0`\xbaR@\xe0\x8fc=\xed\x1b\xa5@vZt@\xa7\xba\xae@\x84\xad\x02>\x91W\xa2@R\x93\xb6\xc0\xbb\x03\xce\xc0\xdd\x11\xe1\xc0\xdc\xed\x9b@\x9a\x93\x85>\x1fN\xd5@\xe0[\t?2\xf6v@\xc8\xc5\xbc@PD\xcf?\xa0\xb6\xea\xc0\x8b\xf2\xe4\xc0\xb9\xbc\xf2\xc0\x91\x05\x99@\x03a\x06\xc0\x8bH\xf8@H\xc7\xf8?\xa2\x9a\xc9@u\xb5\xd1@\xfc"\xeb@W\xd2\x05\xc1\x92\xbd\x1a\xc1\xcbd-\xc1\xc3z3@\xcf\xc3i\xc0P\xf8\r?\xd8\xddLA\x13>\x9e?\x8bG\x13?\x8a?\xc0@\n\xf9\xfd\xc0\x0e\xf4\xfa\xc0\x13\x9d\xf6\xc0\x17|\x10A\xf8cm@\x04\x1d\x12@\xc0\xd9VA\xaa,y@\xb6\x86\xa5\xbe\xae\xb9\x8d?D\nG\xc1\x90\xfeP\xc1P\x1b^\xc1\xf0r\xa6@WJ+@u\xc0\x9a@\x04\xfb|?\x10\xd8\x8d@\xf7\x08\xb6\xben\xe1u@\x90;\xe4\xc0\x86\x1a\xd8\xc0Ns\xd5\xc0d\xeaL@\xac\x07->\xf1\x1e\x8a@\xab\xee\xba?\x85\xec\xd6@\xab\xbe\xc2\xbfN9\xbb@\xa8\xcc\xd8\xc0\x86O\xfa\xc0L\xc2\xfd\xc0\xf4R\xa9@\xf3Pa?Z\xda\x8e@\xd2_s\xbf\xe0\x0f\xb1@\x82J+\xc0\xccSp@#\x04\xd2\xc0\x13\xc2\xb3\xc0\x9f+\xbc\xc0\xa6\xe1\x90@\xf3\xb3\x9a\xbf\x8a\x81I@w\xf0\xa4@\xa5\x0e\x88@\xf1UE@\xc6~\xe1?\x91\xf2\xce\xc0%\x12\xb8\xc0\xe70\xc3\xc0\xa3\xb4\xc9\xbd\x1e\xee\x10\xbf\xaa5\xcf?\xaeDL?e\x18K@\xc5\xad\x1f\xbf\x84\xd8+@\x02u\x11\xc0\xc4Y\x0f\xc0\x0c&\xfe\xbf\r<\x97@\x16\xb5\xb9\xbf\x955\xa0@~\xbd\r\xbe\n\n\x99@p\xbd\x04@\xcd\x1fz@\x98\xb5\xd3\xc0\xc9o\xd5\xc0\xed]\xdc\xc0\xab}\xcb@\x03\xa49@\x07\xfa\xbe@\x04\xf2\x17\xbf\xb2\xa1\xab@\x8c\xa9\xaf@PN\xe5?h\xe2\x0e\xc1@l\xf9\xc0\x95p\x00\xc1\x15\x12E@\xd89\xd5\xbf\xd0\x039@lR\xef?\xearH@\xeexN\xbf\xddSH@@Pl\xc0t\xc0\x8b\xc0\xbf\xd4}\xc0\xf41\xcc?\x16\xab\x0f\xbe\xd5]\x04@\x03\xdc4A(\xf6\xc6\xbd[#\x10@4\x9e\xee>\xbd&\xbc\xc0c\xa6\x8b\xc0\xc4\x15\xac\xc0[\x84\xa7@\x08\x05\x99?*\xe0\xdd@$=p?\xe8\x14\xad@L\x0b\xc1@t\x17\x06A\x84v)\xc1X\xe25\xc1T\xc07\xc1\xbc\xec\x1c?t\xe7B>h\x8b~@\x82_\xf2?\x82\xd4\xff?l\xa7\x0bA"\xdc\x84=\xc2+\xbe\xc0a\xdb\xd2\xc0\xf3\x12\xd7\xc0\xf2\xea@@\xa1= ?\xdc\xdf\x85@hWF?\xb1\x90h@@3\xae\xbd\xfc<\xf8?\x92\xe9\x89\xc0\xed\xc8[\xc0\xd41I\xc0\xacdB@\xce\x856\xbf@\x19\x8a?$\x94\xf1?\x04\xce+@\xc6\x13\xdb?\x9f]\x1c@\x862{\xc0M\xb5i\xc0\xc6\xec\x14\xc0\xae\x04\x9f@lE\x86\xbfN\x84\x8f@Y\xf3C@\xce\x89\x82@(\xe7;@\xdeE\xb8@\x05{\xe4\xc0"\x98\xe0\xc0\xf9\x93\xd4\xc0\xac\xac\x86@\x00@\x9a\xbfM\xf3\x99@\x8c\x8d\xc9?\xbd>i@\xe9\xd1\x18@\xe6\xd2&@V\xbc\xa5\xc0\x9f\xd9\x9d\xc0#\x9a\xa0\xc0F\xdc\xbf@\xb0n]\xbd\x87$\xe2@r\xe4\xc0@\xdb,\xca?q$8A|P\x95@YlD\xc1*h<\xc1\xc7\x1eI\xc1\xf7\x83=@\x88\xd8\xc1>\xf2z]>\x86\xe9\xb2?\xabK#@\x80\xb5\x93\xbf#M|@\x81\xda"\xc0Q3\x1f\xc0\xe7\x14a\xc0A\xd1i@\x95\xa4I\xbf\x03\x87\xc4@\xe1\xc0\x02AzC\x95@@\t\x80@\x91S\xba@z\xc1\x06\xc1\xa4\xc1\xdd\xc0\xad\xb3\xdc\xc0wj\xb4@$\x19\xce?j\xb1\xf4@0\xe2\xd8?cv\xa0@\xe6@=A\xcfx&@x\xbb(\xc1\xb5\'+\xc1\x80\t*\xc1\x0b\xbcp@\xfaZ\xea\xbf\xaa/v@\x1b\x7f\xa2>\xefv|@\xbd\xf9\n?\xad\xb8\x8b@\xed\x19\x8c\xc0\xc4\x95\x8f\xc0\xc4>\x81\xc0$\x88c?\x88U\t\xc0\x8c\xbe\xb0?\xd0\xc4\x01A\x89\xeb1?\xbaP\xe3?\x88\x91\x01@>\xb5\x82\xc0\xa84j\xc0\xd9xC\xc0\xe8\xa3R?M\xfb\'?*\xdd\x1d?]\x899A\xef\x9f)?e\xc5\xa7@\xb2\xf6\xbd?\xb7D\xb4\xc0\x1d\xea\x02\xc1\xa7\xf4\xbf\xc0(i\r?{\x14\xa5\xbf\xeavP@(s\xbe@\x1f\xf4"@Id=@\xe8\xf4\xbd@\xd8\x04\xa3\xc0k\xd4\x9a\xc0`\x84\xab\xc04<Z@\xe2\x99\xd1?\x16\xadd@\xa8&\x90\xbff\x0c8@)\x96\n@\xc2\xc9Y@\x83\\\xa2\xc05\x17\xd1\xc0\x00o\xa4\xc0\x83\xdb\xe7@\xe8\xb9\x99@\xe03\x95@\x82\xee`\xbf\xee\xdf\x90@i7\xa1\xc0\x0e\x0e<@\xe4\x19\xad\xc0\xf9-\xd8\xc0:\xbb\xbd\xc0\xb0\x8c%@2\xb8\xcd?fg\x91@:\t\x87\xbf\x1f\xc7\xa5@tp\xdd\xbf\xe62\xb9@o\xd8\xb9\xc0\x95_\x9e\xc0\xaa"\x82\xc0/\x1ad@\x94\xe6\x07\xbe\xdc\x88\r@YoeA\x9b{\xb6@\x96#\x94\xc0\x1cF\xf4@\x00\xbd\xfa\xc0\xf48-\xc1d\xaa\xe6\xc04\xe2\xdd?\xea\x18\xf0\xbfd\xf6\x08@ON\x1e@\xf0\n\x87@\xe0\x1e\xe3=|\xa1>@\xa0\xcdq\xc0\xb6\x0eP\xc0Z\xd3B\xc0}x7@\x9f\xb6b?\x86\xc6]@\x9bo\xf8>\x14\xab\x81@\xc2C\xd6?\x12\xd7\x8e@\xf0\xb8\xb9\xc0_\xb3\xab\xc0\xe7R\xb3\xc0\xdc~c@\xe9o\xa8@\x9cz\x98?\nz\xe1A"-W\xc0\x8c7\x0bAP\x18\xb5\xbf\xa7=;\xc1M\xba(\xc1\xd7\x97H\xc1\xd5\xd1N@\xf2;\xac?\xdb|\x94@\xad\x86!\xc0\x033b@\x08(\xf9?W\xf0\x9e@W\xdf\xc2\xc0\xe3w\xba\xc0\x8d\x03\xbe\xc0\x86 i@\x08\x19\xcb\xbd\x98\x80\xce@\xac\'\x8f=\xc5\x90\x8d@\x95\x98\xad@\xa7\xee\x90@\xc3\x18\xb9\xc0\xcf\x1b\xbf\xc0d\x1e\xbf\xc0/\x85\x11@\xc2R\xbf\xbeI\xeb\xb9?\xea\x1a\x13@\x1d>\'@\x9b\x80\n@d[\xa3><|`\xc0EhG\xc0\xc23:\xc0\xab\xe5\x9c@f\x13\x92?m\xb4\xd8?/\xefHA\x87\xa6\x0b@\x16Y\xfa@\x99\xda\n@\xcf\xde$\xc1\xaaY\x0e\xc1\xa3g"\xc1\x90\xf4\xc5@\xd8<%\xbf\xc8*\xa5@\x8dZ\x81@`\xc9\x0cAL\xf4\x08\xbe\xf2$\xe9@\xf69\xe7\xc02\xb7\t\xc1\xd2\n\xee\xc0\xbc\xf1Y@\xd4k\xd1?9\xa0\xaf@\xcfngA\xff\xbf:@;\xacEA\x16\xbb\xfd?{\x91\'\xc1\x8d\xfdK\xc1nO0\xc1\x99\xca\x92@\xd5\x9b\x0c@\x00\x83W@J\x8c\xf9@\xb6\x93}@DH\x89\xbe\xbf\x07j@HZ\xe7\xc0\xda\x9c\xde\xc0\xe4p\xda\xc0\x91\x07f?\x9apF\xc0\x18\xb2w\xbfR%>A\xcdy\x8a?\x83\x80y\xbf\xc8\xb9\xc4@#(\xa7\xc0:\xec\x96\xc0\xf7\xe5\x96\xc0Q\x99\x0fA3\x98?@\xe0\xea\x00AK\x8d\xbb@\x17\x853AR\xf1\xa8\xc0\xf9PLA\x82mR\xc1\xe3QJ\xc1\n%4\xc1\xa9\xf3k@`\xa4\x81\xbf\xda\xef\x8b@"N \xbe\xe2\xdf}@\xdbCX@T\xb9]@\xfa>\xb2\xc0\xbe\x1a\xb3\xc0\x15\x8f\xb8\xc0\xed\xc21A\xe2\xa5\x92\xbe\xd9\x805A\x00\xba \xc0\x01R\xba@\x90@=A\x0c\xcc\xd6@n)`\xc1\x142J\xc1O\xeeg\xc1\x16\x18\xa8@\xb9\x13\x83@\x84q\xba@?\x04\x85\xbep!\xa8@W\x8c\x83@\xdaH\xf7?W\x12\x04\xc1\xe8G\xef\xc0\xa4\xb7\xff\xc0\x06\xda\\@\xb1\xfc\x0f\xc0V\x88>@\x02\x97\xea@\xe2&{@,\x8d\x88?\x16\x1d\xa1@\'\xa6\xcd\xc0\x00y\xdd\xc0\xe3n\xd2\xc0\x1c\xdf\xb9?\xe8m\xe2\xbf$\x11\xce@\x1c\xb4\x8d@\x1a\x04\x94@\x06#\x97?\xa0\xa2~@\xab\x92\x90\xc0&0\xb1\xc0\xe4\x92\xbe\xc0\xad\xe4\x84@\x1c\xe5\x9d\xc0h\xcbm@\x91\xdd\x03A\x9f\xf9\x17@*\xba\nA\xd9\x89\x8f@w\x9e\x08\xc1r\xaa\x04\xc1cs\x03\xc1{\x1e\xd7@\xa7\x82\xf3\xbeG:-A\xdb\xe8Q\xc0\xf4\x1b8@\x90_\x82A\xc6\xc4\x96\xbf|\x86\x0e\xc1Q\xe6\x17\xc1\x06\x84"\xc1\x93\xd2\x9b?\x1c\x0b\x01\xc0\xb4>\x8b@\xa8\x81d@\xdb\xb7s@\x10\xc8O\xbd\xecrn@k\xf1\xa8\xc0m{\xd5\xc0\x1fr\xb6\xc0\x8f\x06\x06@\xe0p}\xbe\x9e\x9eK@\x9dd=\xc0\x8e<w@\x98g\x01\xc0\x82\x10\x99@\xdd/e\xc0p\xdd\x81\xc0e\x1a\x85\xc0\xa6u\x8a@`\xfe\x84\xbfm8\xa4@0\xffu@\xd5<\x7f@\x9fE\x81@\xff\xc1J@\xfe\xac\xe8\xc0_\xc0\xef\xc00\x84\xdb\xc0\xd7\xdfR@\xd0E\'=\x11J\x81?\x12\xdb\xd7?\x05O\x97@\x18k\xe9\xbd0w\xb6?8T\x80\xc0\x86\x1eL\xc0\x80\xe8C\xc0\xa0\x19\x8e@\xe8\xd3\xd7?\xbe\x8a\xb4@\xcf#\xfc>g\x07\xd3@\xf9\x15y\xbf5}\xf3@\x90\xf4\xe6\xc0B\xab\xcb\xc0)\x1d\xcd\xc0J\x10=@\x08\x06.>H\x11/@.\x06\x11\xbfM"?@\xacPd>\x05uD@\x00\xbdv\xc0$\xf7f\xc0zb~\xc06G\x99@@y\\<\xfb-\x8c@"\x96h@\x05\x8c\xb5@\x8eb\xe3\xbfj\xbb\xc2@\xd0\xe3\xcf\xc0C\xb5\xd1\xc0\xf5\x16\xf2\xc0\xb9\xaf\xb2@\xf3aL\xbf}\xd4\xc0@\xa2?h\xbe](\x9e@Q"z@\xca\x88B@\x15\xbd\xdf\xc0\xbe\xc1\xb2\xc0\x8a\xbc\xd5\xc0\xa5\xd2\x87@\xd6\xc6\x1a\xc0\x80*1@\x04\x82\xf1?\x94\xe4\x99@r\xc9\xbb>\xc3\xd3\x9d@1\xbe\xaf\xc0\xf4{\xa9\xc0\xea\xc7\x95\xc0'
p13
tp14
b.