cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xcc\x11H?q\xa0\x1f\xc0r\x86\x95@e\x92g@\x997\xf2?\xc2\x97\x86\xbfP\xa8\\@K\x9e\x89\xc0N\xad5\xc0\xdd\xc7\x8b\xc0\x01\x7f\xa4>\xef\xe1`\xc0\xb0E\xa0?)\xd5\xb7@\xb8\xdc\xed?\xa8\x08:@\xe4\x87\x0c@6\xb3\x88\xc0U+f\xc0G\xd6Y\xc0\xe6F\x93@ZM9\xc0\xba\xd7\x93>\x9e6\x9e@R\x9eK<\xb2?\xfa\xbf\xbb\xcf\xd7@\xc0\x97p\xc0\x9b\xfe\x97\xc0\xb8\x94\xd1\xc0m\xbe\xb8?\x08\xe4\xee\xbe\x14{\x1b>\x01\xf5\xdf@\xe4\x00\xf2\xbf\xeaw\x0b@\xcf\xc4\x98>\xf4\xac2\xc0\x8cLL\xc0\xa6:5\xc0\x8b\xd9\x86?\xc0\xcd\xb4?Ve\x80?\xc4mhA\x91\x98\x15\xbf! \x04@0\xf1k\xc08]\xa4\xc0\t\x93\x80\xc0\xb8\x15_\xc0\x87\x8eL\xc0\x86\xcfx\xc0\xedG\x1d@O)M\xc0\x0b\xd2\x19Al\xaf\xc1?f\x13\x0cAS4\x98\xc0\x8f+\xc1\xc0!.\xa2\xc0\x00\x0e\x01A\xa8-S\xbf\xf0,\x9c\xbf\xb0\x87+A\x91\xa0\x1e\xc0XJ\xc8\xbf\x9e\xa0\x8d@3|\x9c\xc0WX\xbb\xc0\x14\x90\xa2\xc0vo\xb5@\xf7\x1e|@ \x17\xf4@\xd4\xc2O@\x93\x84P?{\x9e\x9d>j\x85P\xc0"^\xc9\xc0\xbab\x82\xc0>\x12\xb3\xc0\xc1e\x07@l.O\xc0\xad\xd4\x12@\xe0\x93\xcc@G\x03J?]\xe8\x06Au\xae\xeb>\xf5\x8d\xd1\xc0t\xe5\xca\xc0\x1b\x9e\x96\xc0\xb5\xdd|@8o\xa9\xc0\xb0B\xac@\xbbK\xe6@\r\xe1\x8a\xbf\xdeQq\xbf\x9c)`@J\xf8\xb8\xc0\xfdg\xbe\xc0\x03.\x94\xc0m?~?\x1e\t\\\xbf5\xef\xfb@\x10d\x83@\x0bd;A6\x05\xa1\xc0\x8f\x08PA\xe9\x92\xeb\xc0M\x93\x1f\xc1>\xdb\x18\xc1\x18\xa4\x00Aus\xa0\xc0-;\xd9@x\xfa\xea?r\xa4\xb2@ni\x84\xc0\xb1\xb4\x07AJ\xa4\xe7\xc0s,\xb5\xc0\xa1\x90\xe1\xc0\xd8A\xe8?\xe5\x16T@\x10\x14\xff?\xc7\xae\x13\xc0\xea\x83\x1a@M\x8d\xae?F\x1e\x17AD0\xca\xc0\xb0\x97\xb3\xc0=Q\xab\xc0\x99\xcf\xd9?\xbb\xf0.\xc0AS\xc3@\x13L\xb1\xc0\x14\x0c\xe7@\xc4\x07\xc0@3\xae\x86@*\x8dM\xc0\xa1<\xa4\xc0\xb8\xf4o\xc0\xf7}\xd8?\x16u:@\x0bl<Av\x0e\x96\xc0E\xa0\xa9@\xf0^E@\xff"\x19\xc0\xf9\xcc\xc3\xc0n\xf7\xcf\xc0u\xc7\xc6\xc0\xd1Z\xe3@\x06z]@\xb9[\xcf@E\xe9\x1b\xc0OV\xa2@J\x87\xfe\xbd\xf2\x9c\xbd>\xa3\xb2\xd9\xc0\xf7i\xd3\xc0\x16,\xa9\xc0\xd0\xf1\x1dA\x0c\xda\r\xc0\xe1\xa8\xed@\xd5\x9do?\xa1\x7fZ@\xa2\xcfF\xc0\xe6\x19\x19\xbf4\xc5\xb6\xc0\xc0\x99g\xc0\xbbP\xcd\xc0\xde\x99\xdb@\x0b\x01\xbe@\x9e\x9dQ?ru\x1cA\xaa\x8b\x14?\xbb\xcfE=\xachT?\xbe\x8e\xae\xc0i\x99\xae\xc0\xdbP{\xc0O\xd8n@\x84\x129\xc0i\x04H@\xdap\xf2@n\xb0!@_\x1cr\xbf\xa0\x15\xdf?@(R\xc0\x8e\x98\xcc\xc0\x13\t|\xc0dY\x96@\'\xff\xa4\xc0\xb3H*A\xc4\x8e<\xbf\x83s\x8b@\x9epJ@yQV@\x9b\x17\xd6\xc0"\xf4\xbc\xc0\xcdn\xc5\xc0a&h@\xe1\xc5_\xc0W Q@hd\x14\xc0\xb1e\xbe@\xcb\xb6\x98@\xcf\xa2\'@m\xa0\x83\xc0w\xd0\x97\xc0Bb\x95\xc0\xb0\x82\xd0\xbfN\xbb\n\xc0\x88\x1et>\xc2\xd5.A\x16\x9e\x18A\xedEg\xc0N\xa1\xbc?\x16*\xa4\xc0\xd7N\xc0\xc0\xa6\xa5\x80\xc0\x9f\xe4\xa8?\x97`m\xc0a\t\x88?\x03q\x08@\x120\xb2@(rp?\xe6\xa3\x02A\x9f4\xc8\xc0\xb9C\x9b\xc0\x07\x84\xb2\xc0 \xf1%@\xb8Q@\xc0\x0e\x7f\x16@e\xbfy@\x00\t\x8d@\x1bmt\xc0HKPA\x82%\xef\xc0\x983\xbd\xc0\xa1.\xea\xc09\x14\x85@\n\xaeX\xc0\x12^\x87?b\x1bWA\xe0r\xa9?]x\xa3@(R\x94\xc0J\xaf\xaf\xc0\xeb\xcc\xc4\xc0\'\x17\xa4\xc0\xfa7\xe5@K\xbb\xd0\xbf\x83UL?\xc842AU\x87=?\x07\xe9[@\xb4\xd6\x8f?\x89O\xd5\xc0\xcb\xe1\xb6\xc0Gu\xbc\xc0\xe9 8A\x93\xb4c\xc0\xf3\xe0\xbe@!\x81\xb0@\xdc\\#A\xa2\xd0\x83@\xf9\x99\xfd\xbf7\xb3\xe1\xc0\'\x8a\xd7\xc0)\xba\'\xc1\xbf58@M8\xe4\xbf\x82X\xc6?d@\xd7\xbf\x92j$A(\x87t?\xeaBN?}\x80"\xc08\xdb\xa5\xc0\xe6\x82S\xc0*tp@\xd2.6\xc0\xcd\xcfQ?\x17L\x01A^\xcfN?\x99\x02\x99?D\xbc\xa5@8\xe1\xd5\xc0E\x1a\xbe\xc0\x17Z\xc5\xc0\xeb\xbaG@Cb\xab\xbf\xc3.\xa8@\xf9\x0b\x1b@a\xf7\x84@\x07\xa9\xaa?\x9aE\xfa@\xb9\x05\xf1\xc0A\xd7\xcf\xc0\xbd\xb2\xd2\xc0J3d\xc08\x88x?\x01-QA\xa1\xd9\xf2>\x11\xcd\x02A\xf0\xea @\x0b\x02\xa9?vY.\xc1\xb5\'\x18\xc1\xff\x14\x18\xc1\xee\x12\xec@.\xcav?\x93zN@\x07\xd3\xe2@\xdd\x0f)@\xd6\xc10\xc0t\x06_\xc0\x88\xc6\xa6\xc0\x8dU\x9f\xc0\xb7\xb5\x95\xc00o\xb6?\xc8B\x8a\xbf\xc4\x8c\x0e@\x88\x91=@\x92\xc3b@\xc0\x07R\xc0;\xe4\xe5@2@=\xc0\x1c\xd5\x81\xc0\x90`\xae\xc0\xa1\xbd?Av\xf6\x1b@\\O\x06Ad\xf6\xbc@\xbe\x91G@\x00F\x04?\x14]\xb1\xbf\xd8\x92\n\xc1[F\x02\xc1L\xd9\x07\xc1\xcb\xdcGA>\x97\xc8@"\x03\xb4?\xa3\xe7\xe5\xbe]S\xe6@[\xa1\x1c\xc1\xd8\xa0\xaf@\xe6<\x12\xc1uN\xc7\xc0\x89\x9d\xea\xc0\xa7M\x1a?\xd0\x02f\xbf\xfe\x06\x8c@\xaf\x11.A\xd0\xee$@\xdb\x7fL=\x8a\\\x9f@\xa4#\xcd\xc0\x16\xdb\xb3\xc0A\x9f\xc7\xc0z\x95\x91@\x92T\x16\xc04k\x83@\xc1B\x1cA\xa5E\x9c?\xe6\x8a\x01\xc09\xed\x85\xbe\x83&\xa4\xc0\x81\xe5g\xc0\xa8\xac\x8d\xc0\x19\x94\\\xc0\x14aY\xc0\xdb\xd17@\x02z\nA\t\x07\xb1?/\x82\xae@8z\xa8@"&\x8d\xc03\xf3U\xc0\xf6\xae\xae\xc0\x15\x05\x11?\xb1\xb2\x89\xbd\xf8x\xab@)\x86\xf0@8\xcf\xb0@M`9\xc0\xfa\x9a\xa5?\x08\xa4\x9c\xc0]\xc1\x86\xc0^\xfb\x89\xc0g\x9e\xd9@W\x18\xd9\xbf\x18N\x83@\xcd\xa7\xfb\xc0\x0e\xb2W@F\x11\x9e@WO\xba@\x9d\x1d\x84\xc0\xe1C\xae\xc0\xa4\x16|\xc0\xfb\xfa\x1d@N\'\xd9\xbf\xab\xa4\x92@\x1f\xf1EA[c\xd8@\xf1\x04\x1f\xbf\x81\xc8\xbb?\x19S\xcf\xc0\x8fQ\xb0\xc0a\xfb\xa6\xc0"Y\x92?^`Q\xbf\xe4\xc7\x10Af;\xbb@H\x9c2\xc0\xf0\xe0\x14A\x90\x87w\xbf\xa3\xa5\xb4\xc0\x1dR\xca\xc0\xaf\xbb\x80\xc0vo\r@\xfe\x98\xae\xc0\x17\xf8k@\x9a\n\x95\xbf\x1e\x02\x11A\x0c%\xfe\xbe\xa4\x89\x1fA\xc9!\xb8\xc0.\xd6\x9d\xc03\x11\x98\xc0\xdc\xa2\x88@\xdc\xc5U\xc0\xe9[]@wN]?\x8fQ\x11@u\xcc\x80?\ty\x8c@i\xbao\xc0\xb1\xc9L\xc07\xea\x88\xc0\x98\x80\x15@\xc5\x9aU\xc0zp\xcd@\xbd\n\x86>}R\xdb\xbf\x86\x02\x12A\xba+*\xbf>\x96\xa8\xc0;r\x91\xc0\x15\x0c\x8b\xc0\xba\x88\xaf\xbf\xa4f\xf6\xbe\nk\x17A\xb0M\x8a\xc0\x91E\xfe?\xb9\xc8\x86A\xfe\xccQ?\xcd\xa8\n\xc1?B\x19\xc1\xc4\xd2\x1e\xc1\xaa\xc7\x9d@5;\x82\xc0\x9c\xe49@\x12\xcb*A,26\xc0H\xc6z@r)E?*\x19\xbe\xc07T\xbd\xc0\xcfs\xd1\xc0\xcb\xd1j\xbf\xcb\x12\xa6?[\x87\x17A\xc4\xfa\xa8@\xb5N\x18A\x7f\xe1,\xc0\x14\n@\xc0\xbf\xe4\xd1\xc0>\x89\xb4\xc0z\xdb\xa7\xc0r\x0f"?\x8a6\xa9\xbf\x92\x96<@\xd0\xbd\x02A\xc2\xb6\xef@\x0c\xadi?\xc9\xf6>@\x16\x1c\xc1\xc0l\xf7\xed\xc0\xcf4\xd0\xc0\xeed\xcc\xbf$a\x85\xc0(\x1e\rA\x84\x1a|@\xf7G\xe3?\x92%\x90A\xe3D\x9d\xc0\xf6b\x0c\xc1\x183\x19\xc1N\x1b\xfb\xc0\xc3\x06\xf3@\xbe\xb6\x9e\xc0#p\xad@x.\x96A\n\xff\xb6\xbf,\xf6\xbc\xbc\x9b\xfc3A\xdd\x15,\xc1\xc7\xc4F\xc1GC\x1a\xc1\x14\n\xbe\xbeh\xae\x19=\x85_u@\xe3t\x8a\xbf\xc92\xd0@\xfdo\x90\xc0o\xf6\xd0@\x17\xee\x85\xc0\xf5\xd9:\xc0S\xdas\xc0\tb\xd9?\x1d\x89\x8b\xc0\xcc\x1d\xed?w\x96{@\xa7\xf7_?\xe4\x0c\xaf?\x90\x93\x0bAo\xcbj\xc0\xb9\xa7f\xc0K\xb8\x82\xc0\xdf\x95Q@\x7fo.@%\r\x13@Z\xcc\xfd@\xf2\xa7\x15?w\xb91\xbf\xf8^O\xbf"P\xcd\xc0\x1bw\xbe\xc07\xb1z\xc0\xac\xae\xe4@\xca2\x9a\xc01\tE@7<\x9c@\x90"\xe1@\x06\x93`\xbf\x8f\xb0\xc2@\x08"\xaf\xc0S!\xd2\xc0\xc9Q\xf5\xc0\xa2\xb5/\xbf\xc2.(\xc0\xce\xc1\x9a@\xe6H3A\xb1\xeb\x81\xc0{\xea\xd9@\xc2nM@\x1f\xf3\xba\xc0\x085\xb3\xc0"\xb4\xbb\xc0w\xb0B\xc0\xd4K5@\xa0\x89.@\xc4\x97\x11@-h\xc9?\x90\x91v@\xb6b\xbf@i\xa4\xce\xc0\x9d\x16\xb3\xc0Lf\xb2\xc0f&:@\x04\xe4\x86\xc0L\x8f\xc2@Fz(A\x08\x0e\x1cA\x91\x1fb\xc0^>\xc0?We\xe1\xc0.*\xb5\xc0O\xe6\xd6\xc0\x12 \xa2@\xc8h\xf8\xbfJ5`\xbeE\xcam@\xf5]7?5\xc6\xd4@x\x9b\xad\xbfg\xaaj\xc0\xe0\x98\x98\xc0\xce&\xab\xc0\x89/\xaa?\xe4\xdd\x1f\xc0\x87\xc4\xb7>~\x18#A\x85\xbe\xb6@e\xf3\xbc\xc0@\x1f\xef@\x18\x0b\x9e\xc0V\xcd\xa7\xc0\xf69\xaa\xc0q\x03\xc2?\x0b\xcf\x94\xbf\x9e\xcd\x18A\x15=c\xc0`\xc1\xc1?\xf2\xa9\xa1@t\x9c\xbe\xbf\xfb\xcd\xb7\xc0p\xf9\xbe\xc0"E\x92\xc0\x1a\x92\xa6@\x136\x87@s.\x88??\xcd\x87\xbe+\x92f@\xb7s\xf9\xc0\xf4\xa6\xd2@\xce\xeb\x9b\xc0\ns\x8d\xc0w\xf8c\xc0\'\xaa$@_!\x80\xc0\xb0\x88\xba\xbf\xb7\x8b\xbf@B\x90\xeb@\xc9\xcb6?"W\xa5@[d\xc0\xc0D\xc0\xb4\xc0Gh\x9e\xc0H\xf7\x86@C\xea\xbf\xbfnW.\xc0\x0c\xfd\xd6@\xf8E\xa9@3\xb6p?\xb5\xe6\x1c?\xf7\x8a\x96\xc0\xc7\xae\xab\xc0\xb5z%\xc0DW\x92=\x9c\xd6\x1e\xc1|\xeb\xac@\x12\xdd\x87@\rZp?\xd0cY@\x8a\tQA\x9d\x82\xdb\xc0\xa2\x84\xa5\xc0\xea\xc2\xc8\xc0I@\xee@\x01\xee\xc8>\xb5\x1d\x04A\x9dw\xa3\xc0\xd3t\xce@\xe0~\x10?\x91\xdf[\xc0rE\xaa\xc0Nc\xa5\xc0yw\xbb\xc0\x05\xed\x9d@\x98#\xd6\xc0\xcc\x7f\xed\xbfn\xbd\xdfA\xf4|\x8c@tt\x83?\xddx\x84?\xe5\xa2\xf6\xc0\x91\x07\t\xc1\xed\xc0\xff\xc0\x83\xf1)@\xb8\xd5v\xc0l\x01\x04\xc0\xf4\x0beA\xc3\xd0\xfa\xbf$\x8b_@/\xc3\xe6@v\xf9\xb7\xc0\xa5\x81\xd9\xc0v\x9e\x03\xc1\x13B\xaa\xbdC0\x92\xc0\x19\xeb6>\x15\xd8\x9dA\xfc\x89G?\xbc\xe9\xf8\xbfwF\xea@6H\xa1\xc09\xf2\xe2\xc0\x9f%\xb3\xc0\x04\t\xcc?\x91\x1c>?\xb8W\xdc=\xb4\x0b\x9cA$"\x80@\xffD\xa7\xc0\xa4+\x0e@\xe2J\xd9\xc0\xcc\x9f\xce\xc0\xa3l\xeb\xc0U}\xd0@\xaf}\x81?\xfd\x8b\x0eA+\xda\xc5Ah\x8c=\xc1\xb1\x0e\x16@\xa6\xbe\xba\xbf2#+\xc1\xc6 \x12\xc1&\xba&\xc1\xfd\x9f\x9d@p\x99A\xc0\xf6\xd66A\xb4h\x9d@s\xd0\x8f@\xfe\xcd^\xbe\xa9\xbe\x89\xc0hD\xf1\xc0IZ\xdf\xc0\x95\x1b\xc8\xc0I\x1c\xc3@\xfc\x06\x9d\xc0\x97\x07\x80@\x1f\x08.@Us*@\xb4\x9a\x11@\xd8\x1d\xa5?\x9a\xc4\x86\xc0\x8b\xb3{\xc05\\\x96\xc0\xe6\x8e=@\xb9\x18\xe4\xbd\x07RR@\x0f\x15\x9c@P\xab|\xc0}\xab\xb7@:9\xb8\xbf\xcc\xc2\x8f\xc0]I\x9a\xc0\x98\x93\xb1\xc0\x9c\x08\xaf>\x9c\xb8\x12\xbf\xf9\xfe\x14@ \x94*\xc0R3\xa1@\xaf\xbb\xcf?\xa41\xbc@\x13\xa4\xaf\xc0V\xe1\xa5\xc0\x80.\xa8\xc0\x87\xd1n?\xad\x13M@\xe4\xfe\xeb?>G\'@\xbb\x93F?\xc2\xbfi?\xfa!f\xbf]B\xb1\xc0\xdb\xb7\xae\xc0Zms\xc0\xd2v\x91?\xeb\xdd\x95\xbf\xef:\x91\xc0\xfd\xb7\x8dA~\x85\xef\xbf\x87\xa38\xbf\xeb\x10\xc0@\xb0p\xaa\xc0\x9e\xde\x96\xc0]M\x8f\xc0\xda\xff,?\xf4"@\xbf3.)@\xd8x*Az\xa9\xd1@\x00\xa2=\xbf{\xe8\xde?\xd0\x0e\xca\xc0\x85\x9f\xfc\xc0\x9a\xcb\xcc\xc0\xa8\xd0\xb4@\x94\xe3\xfd>d\xdeU@\xc8\xb1\xf1@\x0e\xdb\x92\xbe \x062@\xbc\xde-\xc0\xa4\xa6\xbc\xc0\xd7\xbb\xa3\xc0\x1e\x03\xa3\xc0\xcb\x9b\xcf?ij\xf0=\x9c\xd8OAt\xaa9\xbeQkE@\x8f\x1e\xb2A)[\xe3@\xc2\xaeY\xc1\x95\x86h\xc1\xbf\x08:\xc1_\xb6\xd9\xbf>q$\xc0+\xa7z\xc0r\x81\x03A\x186a@&@\x17@\xf9W\x91@\xab\xc9\x83\xc0\xab\r\x8d\xc0c\xa3\x97\xc0\xad\xa2\x1fA\xa7~j\xc0\x02\xb7%\xc0\x135Q@\xdf\xadjA\xe7\'\xaa@j\xfc\x1d?\xfbh\xe2\xc0\xd9\x1b\xe0\xc04]\xdc\xc0\x1c(e\xc0^\x9f;\xc0\xd8\xdb\x1eA\x9de\xa7\xc0\xc2\x04\\@\n\x01\x08AU\xb8\xdf@\xa25\xc3\xc0\x8c\x01\xa7\xc0X\xd9\x98\xc0^\x81\x13\xbd&J\x87\xc0\x87\x1d"?j\xd5e@\x15iuA\xc2\x8d\x1d\xc07\x97BA.\xd0\xbb\xc0g\xd5\xaa\xc04e\xfa\xc0\xa9\x9b\xce@\xac\x93*\xc0\xde\xe5\xf2?\n\x11a@\xb2\x8dP?\xdf\x1d\x81\xc0~E%@7u\xc3\xc0\xfe#\xca\xc0C\x17\x8f\xc08uw@5\xd9\x9f\xc0\xa7\x82{\xbf-^\t\xc0\x83\xfd\x92>L\x80"A\xd2z\nA\xff\x97\xd6\xc0f\xe6\xef\xc0-\x98\xb2\xc0\x85\xcc;A\\ -\xc0\x10\x049\xbdt\xc4\xb7@\xadP\xaf@(Z\'?\xc7\xe4\x9d@x\xdb\xda\xc0\xd6\x15\x07\xc1)\x86\xfc\xc0rp8@c\x87\\\xc0I5\xab@s\x97\x92>8=\xcb@\xf6\x18\x90=\xf8n\xc3@\xe1#\xcd\xc0+m\xc6\xc0\x9e\x12\xc4\xc0d\xfe7@x\x97\x80\xc09\xe0\xc5@l\xfc\xa7\xbc-O\'@@%.@\xb2L2@\xd1\xb1m\xc0\x85\x03a\xc0\xe1"\x84\xc0O`m@\xb7$\x19\xc0gk\'@\xbbj\xdb\xbfq6\xec\xbeS\xc9\xf0?9\x8d A\xc9<\xa1\xc0[\xeb\xa6\xc0\xd6F\xa3\xc0\xcb\xc1\xa2@3\xde\x93\xc0\x9c\xf6a\xc0\xba\xdb\xcaA@\xfe\x1e\xc0\xeeh\xa8\xbf&\xc0\x14\xbf\\/\xf5\xc0\x93#\xd5\xc0:\xdd\xbc\xc0\xc6\x8dEA\xc8\xb30\xc0-\xdc|\xbfa7\x83@>\x934A\xb0#\x91AP\xbf\x9a\xc0\xcb\xf0>\xc1\x15\xf31\xc1\xf2\xecE\xc1 Q\xd2@\x1b\x07\x0f@\x03\x0e\x0bA;+\xc7@b\\}@\xf8X\x86?g\xa0\xea\xc0\xf3\xb2\xfc\xc0nh\x04\xc1N.\xdf\xc0\x89\xa1i@G&\xed\xbe\x86\x1eL@:u\x89\xbf\x85\xf2q@\xc5|\xfb?B\x8cR\xbfIu\x9a\xc0\xd4\xb8\x86\xc0\x808 \xc0\x10\xce\x08@\x92\x1b\xd5?\x05d\xaf@\x13\xcd\t\xc0\xb7\xbd\xb1>\xb3H|@\xe2?@?a\x1d\x80\xc0\xbeZ\x8f\xc0\xa6\x7f\x85\xc0J\xaf\x17A\x19\xbb\xd4\xbfAOG\xbf\xce\x8f\xaf@Q\t\xd9\xbe\x9f\xcb\x10\xc0\x10/\x12A&\x17\x92\xc02\x85\xbe\xc0o\xbc\x80\xc0\x86\xb5j@m@\x82\xc0\xf6\xf2\xb0?)Z[A\x19\xe5\x03A\t\x9a\x85\xc0\xe3\x82\xa8?w\x11\xcd\xc0D\x87S\xc0\x02}\x86\xc0Rf!A\xa2\x1dB?\xe0x\xc2@\xb5\x0b>AGJo@\xe6\x18O\xc0\xe3\x93\xc6@\x02\'L\xc1I\x10#\xc1s\x9d\x01\xc1\x94\x152?\xc1\x17\x88@L\xb2\xbe@@Z\x86\xc0\xbc\x0b\xb6@D`n\xc0\xe0&\xd0@7C\xa6\xc0vi\x8e\xc0\xa7\xbc\xbf\xc0O\x98\xb5@\x04?\x05\xc0\x89\xe2*@\xe5\x18\x11@0\n\xf6@\xbf\x85\x03\xc0*d\xc6>\x86\xd4\x93\xc0\x8d\xa1\xa3\xc0(*\xad\xc0'
p13
tp14
b.