cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xcbc\x94?\x11\xe2i\xbf\xf0X\xb2@<\x95_@\x0c\x9e\xbf@A;}\xc0e\xed\xb2@\xb8\xe0\xc6\xc0\x85\x12\x93\xc0<\xe9\x9f\xc0\xbb\xf8\x1e@\xf0\x18L@\xe19\x95\xc0\x16GBA2\x90\x11@\x8fR1\xc0d3a@\x87\x8e\xa7\xc0(f\xa2\xc0\xeb\x7f\x9b\xc0\xdf/\xb9?:\xf6\x85\xc0\x9dK\x8a\xc0\xeb\xb5wA`\x06\xb2?t\xe0h@\xc6D^@\xa1\xaf\xc0\xc0C\x94\xa7\xc0*\xb1\xd2\xc0\xac\xc4\x9e@0\xb4j\xc0:\xcb%@w\x9a\x05@z\xcax@\xecG\x16A@\xe3|\xbf\xf0\xa8\xa1\xc0\x84N\xb4\xc0\xcdp\x9b\xc0q\xce\x91?\x18\xce\xb2@\xc8\'\xe7@\xc7\xb2\x19\xbf\xcf_\xe9\xbf\x9e\x16\xb9?03l@Qx\xb8\xc0]5\xa9\xc0G\xc2\xc8\xc0:\x8ek\xbfv\xb8\xe9\xbfCc\x02A\x93\xf6\xe1?\xda\x90\x93@S\xfd\xc0>\x0b\x00\x98@\x1c\xeb\xd1\xc0Y\xdf\xb1\xc0\xb7\xb6\xca\xc0\xad\xcf\x87A\xb6x\xde\xc0\xe1\x14@\xc0\xbf(!\xc0\x12\xc2SAtq\x8a\xbc\xb4\x88&A\xef\xf8\xed\xc0\xf4Z\x12\xc1ZA\xed\xc0]\xfd?@\xfd^A@\xf6\x13\xa1@\x86\xeeV\xc0vm/A\xdb\xcfe\xbe\x02m\x7f?7\xae\x9a\xc0\xb7\t\xb4\xc0\xe3\xf5\xa5\xc0D\xdf\xbc@\xe1\x9b\x12\xc0\x91\xb2\xc6@\x83\xa5E\xc0\x83\x8f\x95@\x87\xce\xeb?\xf3\xd0\xab@\xb7|\xed\xc0\xb6\xf0\xdc\xc0k:\xce\xc0\x9b\x16M\xbf\x94mN\xbf\x8a|=A\xbc?e@6\xc6\xd7@\x13\x99\x89@@Oy\xc0\xfc\xa4\xf1\xc0\xa7\x16\x12\xc1k\xb5\n\xc1\x03tz@\x87\xe2T\xbfP\xa8\xcd?\x85\x96\xdc\xbf\x81\n\'@\xd3\x98\xa9\xc0\x9e\xa4\x82A\xf7[\x92\xc0\xf6f\xc6\xc0\x0fN\xc2\xc0\xfed\x81@\xf6\xf9\xf7\xbe\xa6B\xef?\x9e\xc3\xd6@g\xb8\x9b?_5\xf6\xbe\xc7\x7f\xe7@zG\xa4\xc0"\xe3\xde\xc0\t\x9b\xd3\xc0l\x7f\xc6@\x05\x97C@\xca\x8b\x1cA\xa1Mj\xc0\x14\xa5\xa3\xbf\x14\xa8\xb8\xbf\xf9p\xb4\xbf\xe6\xb5\x97\xc0#\xbb\x89\xc0xQ\x8c\xc0\x13\xea\xbc@w\xcd\x96\xbf\x11\x7f"@Q\xa9\xf9\xbf\xf4T\xa8@Z\xd90A5\x7f\xc4\xbf\x97\xa2\xc0\xc0\xd1\x15\xb5\xc0\xb0\xd2\x91\xc0W@4?\xbe\xa4h?9_\x04A\x9c\xbe\xa1\xc0R]\xf1?\xda\xf7hA=\x02P\xc0\x02\xe7\xa5\xc0\x03\xa0\xe4\xc0b\x0f\xaf\xc0\x91\xc9\xa1@\xc9\x9a\x95\xbdR\xd9\x96\xbf\x12\xe1TA|\xc4X@.\x96X@\xb3Z\x81?+`\xfe\xc0\n\xbf\x05\xc1\xa4\xbd\xf3\xc0\xf9L\xbc@\x89~\xca\xc0\x85\xe2\xfc@\x95q\xab@"\x1c\x03A\xafk\xa5\xbe1\x1a\xea?\xe4u\xd7\xc0\xef\xd9\x01\xc1\x00\x0b\xd9\xc0To<\xc0\x8d\xcfZ\xc1\n\xbd,@\xd7X\x93A\x97\xd1\xa4>e5\xe2@\x0c\x0exA3\x13\xdd\xc0\x87\xce\x8b\xc0\x18\x1d\xe5\xc0@\xb0I\xc0\xf1\xd4V\xc0+\t\xee@\xf9\xc0\x02@>\x7f\x1dA\xad\x84\x9d>\xc0\x1c\xfe@\xd2\x96\xeb\xc0w\xf0\xda\xc0Oi\xe0\xc0N\xce\x08?S\x87\xf7\xc0zi1\xbe\xd8\x86bA\xcd\x8d\xb6AAi\x98\xbf\x8co\x94@C~\xeb\xc0\x133\xf3\xc0F\xa5\x01\xc1h]\x85@Tn\x9a\xc0\xfcg0@\x8e@\xd7@\xcf\x06I@\xf5*X?\x91\xac;A\xddL\xe8\xc0d\x90\xd9\xc0\xf5T\xe9\xc0\x0e+K@d_">\x17\xc5%@\n\x8f\x1a?\xbf\xe1\xcd@\xb4\xf5=A\xd1\xf4\x81\xc0Z\xcc\xf5\xc0fJ\xd4\xc0Y\xc9\xaa\xc0\xbbY\x99\xbeUG\xdf\xc0\xde\xb5O\xbeR*\xdb@\xde\x85/@\xb3\xfc\xff?!\x13)APr\xc0\xc0\x9d\xbd\xea\xc0)\t\xc8\xc0\x9f[\x96@\x95\xed\xc2\xc0\x94\x88\x1eA\xc5\x05\xd8\xc0\x82\x961@\x82\x85\x9aA\x7f@\xe3\xbf\'i\x0b\xc1\x0cP\xfd\xc0\xcd\xf1\xe4\xc0\xa6\x0f\xa4@\xbeb\xe1\xc0:I<\xc0\x87l\x82A\xf1\xb4f@\x94\xa6h?\xaa\x19m@\xfbo\xf2\xc0\xd1\xc0\xde\xc0\x9e\x1e\xa3\xc0\x9b*^@h\xf9P>\'\x99\xfd>\x01\xa3\x99@\xd8\x02\x17?\xddF/@lN\x1a?W\x12\x86\xc0\x07\xa2\x93\xc0\x1f\xce\x98\xc01\xaa\xbf@\xa9]v\xc0T\x9d ?\x81\xa7\xba@\x9f\xc0{\xbe\x91\xf3&\xbe\xd3X\xde@t\xb2\xa7\xc0\xfb\xbc\x93\xc0\xefT\xb6\xc0\xf6\x9bFA\xbb\xc5\xd7\xc01\x96{\xc0\x91"YA!\x1cx@8\xcf\x8e\xc0\xd7\x817A\x9cc\xd0\xc0\xc9\x87\x1a\xc1\x9e\x84\xff\xc0\x90.\xfc?\x16/\xa5\xc0T\xb3L@\xa3\x08\x03\xc0w\xb0\x01A\xc4n\x14\xc0\x8e\xb1CA<\xcc\xca\xc0\xdca\xb8\xc0_t\xe8\xc0\xff\xbd\x9e@\xc2M\xa6\xbe\xd4\x060@\xd3\xf0\x9e?s\x9a9\xc0\x8c\xef\x0cA\xde\xa3\xa3@\x04/\xd9\xc0\xb6+\xb6\xc0\x92\x94\x99\xc0%\xc6T@x\x1d\x1d<\x16\x93\x81@\x8bX(@\x8d\xcc\x10?\r\t\xc3\xbf\x1a?\x98\xbf\xca\xf6X\xc0W\x0b7\xc0i\x89q\xc0^\x1bC@S%\xac\xbf\xc5\\o@\x80\xca!\xc0K\xa8\xbe?XGg\xc0\xc9V\x85A=\xeb\xc8\xc0{%\xe4\xc0\x83\xfe\xbc\xc0\xb4\xc4\x1bA[\xaa\xc1?>\xda\x12A\xd0R\xd3\xc0)J\t\xbf\rmm@\xb2X\xe9@H\x7f-\xc1\xa3\x03\x13\xc1\xa9\xb1\x04\xc1\x92\x1f:\xc0\xb7vW@\x14\x9c\xf3@,\x1c\x13@\xb9\xf7\x03\xc0\xbb\r\x90?\x98\xe81A*\xf8\xc6\xc0\xbc\xaf\xdd\xc0\xcd\xac\xbf\xc0f\xd4\xd0@3\xd5L?*\x89\x8d@y\x026?;\xee\x80@\xdc\xf9d@\xbe\x8d\xaa\xbf\xf8\xf0\xde\xc0(\x87\xb1\xc0oZ\xa2\xc0)iK?\x8a\xa6\x9a\xc0\x04\xbd3@\xbc\xb0\x16@\'\xdezA\xbc$r\xbf\x12\xd0\x1eA?\xcd\xe6\xc0\xb3\xfb\xcc\xc0\xb8\xe3\x06\xc1\xce\x1e\x86@\xe0\xeb\xe4\xc0R\x0f\xab@\xd6\xec\xae@\x06m\xad@\xf7\xbd\xb7>\xc8vRA\xc5\x1f\x0f\xc1\xc1\xf0\xd0\xc0hF\x13\xc1\xe8\xc5\xf8@\xefi\xf7\xbf\xdc\xdf\xe7?l\xe2j\xbet\x99p\xbd\x928\xd0\xbe\xa9C\x85A\x82D\xec\xc04Q\xf0\xc0\xcc*\x00\xc1\xfb\xe4\x80A\xe0\x19\xee?\xdfP\xa7@\x91I\x0e\xc1G8\x12Am@\xd8\xc0\x9d\x1e\xa7@\xcfq\xa8\xc0l\xd9\xe6\xc0R\xbf\x0c\xc1@\x86\x0f\xc0\xd6;@\xc0f\xdf\xd0@6\xf5\x8d\xc0>\xcbJA\xb7\x97\x06A\\\xdc\xcb@\xbf\xc4\xf8\xc0\xadQ\x05\xc1\x0ei\xd1\xc0\xbf\xack\xbf\xa1\x8c\xb9\xc0\x04R@A\x93<\xa7@\xb2=Y\xbf\xee\xc8_A6\xc6\xb7\xc0\x81n\xe0\xc0\xe9\xbd\xa5\xc0\xb0~\x9d\xc0F\xf1\xf4\xbf\x87\x8d\x91\xc0\xe4]\xf6@\x98qg@\xaf)\x04@4.9@\xfc\x8d\x16?+\x96\x83\xc0\xaa\x91j\xc0\x176\x89\xc00\x0c\xa3?5Z\x0f\xbfH\x83\x8e>\x8f\xbbC\xbf\x82\x17\x0bAp\xb1\x96@\xb05|@^B\xb8\xc0,\xcf\xa7\xc0\xec{\xca\xc0I\xc0#Aft\x8c@\xf6\xec=@\xce["?V]\xad@\xc1c\xa6\xc0\xf2;*@\x99\xd6\xc4\xc0\xbbZ\xf7\xc0\xe4\x1c\x04\xc1\x05\'\xd5\xbf\x0b% \xbd\xf8\xb8\x86\xc0,U\xa4A#\xe9t\xbfP>\x93@&\x046>\x16/\xb3\xc0\xdf\xb1\xb4\xc0/4\x9f\xc0\x90 \x1dA\x01\xd9<@Ku\xa7@\x07\xdd\xbc\xc0\x86%\xa2?\xe3\xc7j\xc0\xa1\x8b\xa5@U\x95\xca\xc0\x03\xd9\xb3\xc0\x12\x8f\x9e\xc0\x00\xf9\x01A\xa2\xf1\x06\xc1d\x87WA.\x97%@\x15{\x08\xc0^F\x82A\xd9\x98\x11\xc1\xfa\xd0\x13\xc1\x17\x12\xfc\xc0\xa3\x87\xe7\xc0j\xcd\xb9@\xd2\xc1[@\xaf\xa3\xe1@\xfa\xa0\xe6>\xe3l\xdf@\x02\x15?\xc0\x0b\xef\x03\xc0\x84\xd2\xf1\xc0,2\xaf\xc0\xfft\x9c\xc0\xd6q\x0c\xc0\xc9m\'\xc0\xa9\x1fGA+]\x1eA\x87g\xc2?\xed\xcb\x0fA\xecd\x08\xc1\x8f\xf9\xbe\xc0\xe5%\xc5\xc0:\xac\x16\xc1\xa4\x93"@\x17\x17\x08\xc0\x89\x15\xb1@\xb3\xd7n@\x1e\x03;?\x0fp)A\x00v\xaf\xc0\x1d\xec\x86\xc0\x86\xf9\xae\xc0lT\x87\xc0\x1aV\xf1@\x99}\x04\xc0\xe6\xf1\x03A$U\xa7@\xb5\x9f\x02A\x16\x92\x14?\xd8\xdf\xc3?\xcb"!\xc1\xc0\xb5!\xc1}\x08\n\xc1\x86\x03\x8b\xbf\x1a\xec+@\xd2o"@\xa8)\xb5@Z\xa8\x81\xc0b\xac\x13A7<\x83@v\xe0\xca\xc0\x00\x19\xb2\xc0\x91O\xb4\xc0*\x92\xfc@\xa8\x95\x9b@;\x83\x00A\xb4\xfar?M\xe7\x86?\x14\xdb\xed\xbf\xe5\x93\xd9>\xff\xd2\xd1\xc0C\x1c\xdd\xc0\xc1%\xcc\xc0E81@\x80ym>\xc1\xe3\xb1@\x82W\xd4?\xa1\xce\x8c@\xb1\xa3\xd2>\xbf\'2\xc0\xf0.\xd7\xc0\x89^\xa5\xc0]\xdd\xb5\xc0q\xea6@\xba\xc7L\xbf\xce\xfe\x01A\xe9[\x92@\xa8\xd6\x06@\x9f,\xa4@\x17\x99\x84\xc0\xc2C\xd9\xc0\x1f\xbc\xbd\xc0\x00\r\xc7\xc0\x85SE@\xb7T\x8e\xc0\x99Kr\xbf\x11\xb8\x1eA\x80\xd6\x01\xc0Lf\x9a@\xf6\xabY\xbf5\x95t\xc0.\'\x8e\xc0\xe5"C\xc0\xf1\x85#@f\x0e\xbd\xbf\x0be\x1f\xbf\xd2\x0ek@[\xe2\x87@"\x07\xa3?\xef\x009@\x81\xe2\x97\xc0\xbe!\xae\xc0\xd4\xcc\x99\xc0\x8c9\x0eA5\xd4\xed? \x94\xb5\xc0\xc0\xaf\x18A\xb3\xec\xd1@3-\xa0\xc0\x7f\xbd\x10A\x0e\x90\xba\xc0@\xd5\x05\xc1\x08c\xdc\xc0{\xe6\xd2\xbe\xb9\r\x0b\xc0\xf1\xd9>\xc0\xf8\xc8/A,\x9f\x0c\xbf\x9f \xa8@\x1dIC@Lh\x9c\xc0U\x05\x8f\xc0\x95\xbe\x98\xc0U\xee\xcd@\xccM\x84@\xd1w\x9d@$\x979\xbf\xb8\x0f\xae@\xcbR-\xc0c\x03\xb6>Js\xbb\xc0\xbf\x89\xe6\xc0*\x7f\xa1\xc0\xbc\x90\xb0\xbfT\\5@j\t\xf2=\x85\r\xaaAg,\xd5\xc0\xff\xc9\x85@e^d@T\x0e\x04\xc1^U\xd6\xc0\xfe\xb1\xbe\xc0\xbc\xb0\x81@\xd3\xcb\xb9\xbfFf\xe1@C\x83\x14@\x9e!`@\x86mG\xbf\t\xb3\xa2?\x99C\xb3\xc0\xdb\xd0\x8e\xc0\xffy\x9d\xc0Jd\xac@\xda\xc70\xbe%\x1d\x1e\xc0d\xe7\x8e@2\xd2\xa6@H6D\xbf\x81\x83\xa5@E\xd8\x90\xc0\x89u\x9b\xc0g\x9c\xb8\xc0J\xed\x86\xbf@\xca\xff\xc0\xd5\xe5\x9cA\xdc\x8d\xc1@\xcd\x9a\x92\xc0\xdc?\x1cAY\xc6W\xc06m\xed\xc0\xd2\xcf\xcc\xc0Se\xe3\xc0\xe85\xef\xbf\xf4\x9d\x14>\x84v\xb7?\x1e\x1b\xd4\xbe\xa1\x90\x01AXr\r\xc0\'$6A\x86\x17\xde\xc0s\x17\xb4\xc0\xad9\xd4\xc0o\xd5B\xc0\xff\xc8\x99>\xf8R\x85A1X;\xc0"\xac\xcf@?\xac\x92@B\xa8\x1d\xc0w\x10\xf6\xc07z\x06\xc1\xae\x1b\x99\xc0\xf2S\xba\xbf3\xcf\xe5\xc02)\xf9@\xf4t\xc4\xbfHf\xc2?4Q\xa5A\x81\xb3\x9d?A\xc9\xd1\xc0\xd0\xf9\xee\xc0\xd5M\xde\xc0\x06\x0c\x8f@\xf5\xb1\x1c?\xeei\xc4\xbe\xcfI\x11A\xc1\x81\xec\xbf\xcf\x0e\x17\xc0\x00\xcd\x84@\xb6J\xa4\xc0*l\x9e\xc0M<\xa1\xc0\x7fR\x1e@\xbd\xddp\xc0B\x1d\x12A\xa9=\x83\xc03u\x89@\'\xa4\xac>^r\x01AZ\xd1\x9e\xc0G|\xe1\xc0\xdf\x04\x8f\xc0\xea\xe9\x08Ag\xdf\xc5\xbf8B\xdc\xbfP\xef\xdd@\x0e\x98>?\x7f\x88\xb1\xc0\xa7\xa3\xe5@rk\xc8\xc0q\xc5\x9e\xc0\xf0\x1b\xc3\xc0r"\x85@\xca\x0e\xac\xbf\x8aI\x82@\x9d\xe8\xd3@\xfc\xb8L@\x10\xaf\x81\xbf3!L@\xecT\xd1\xc009\x90\xc0\x1e\x91\xab\xc0\xe54\x96@\x19\xe6@\xc0M\x970@\xc6\x004@)\xa0$@R-\x9b?\xb8\xfb\xd7@j\n\xd7\xc0J3\x07\xc1-\xda\x9f\xc0\xd6\xd8OA\x94\x02\x97\xbf\x10\x01\x92>\x11\xe9b@\x17T\x9c?d*c@\x13?\xab@\x0e\xb0\x0c\xc10\x1d\x03\xc1\xa1\xc2\xf7\xc0\xdan\x81@\x93\xf1\xd3\xbf\xe4=\xbc@\xc7\xcc\xa9\xbf\x89\xa0.@x\xed\x02A\xa0\xd1\xb6@=\xc1\xc8\xc0\xea\xa8\xe5\xc0W\x12\x00\xc1\xf7\xa2#AJR\x8c?j\xc48@\xa5\xf8\xc3\xc0]\xff\x82@\xea\xcb\xbc\xc0\x8a\xbc\xd6@9\x10h\xc0\x9a<\x8f\xc0\xb9A\xe4\xc0\xc6V\x9f@\xee\x97\\\xbf\xf1f)A\xb0\xd0V\xbf\xcc\xd5\xa9?\x9d7\x19@\xe0\xef\x05\xbf\xd6\x7f\xb0\xc0\x05\x12\x9e\xc0\x91\x8f\x96\xc0kK\xe8?\xae\xe1,=\x0c\x8d\x04A\x85\r\x8a\xc0\x92\xfal\xbe\xe2\xea\tAX\xa9T@\x04\xe6\xad\xc0[\xb0\x88\xc0\x8b\xeb\xbd\xc0\x1fD\xf7@F\x14\x02?\x036\\@\x125\x89@f\x02"AP\x10\x94@\xd3\xf4\xac\xc0\xa8\x1d\xd5\xc0\xe4[\xe3\xc0\x97\xcc\xf8\xc0C\x8d\xd5?6\xc9)\xbfLd\xa3@7\xf2\xe3?^\x01\xa9@=\xd8\x93@\xc0\x11T\xbe\xd9\xc3\xcb\xc0\x95\xaf\xaf\xc0^\x14\x90\xc0\xf5\xa6)@;\xba\xbb\xbf\xed\x16\x07@\xf7"\xe0@\xdf\xbfV@\xed"n@%\x1e\xa7\xbf\x89r\xaf\xc0\x93\'\xb1\xc00y}\xc0\x13\xc1\xdc@\xa0\xfa$@7lt\xbf\xa7r\x8b\xc1\\\x8b/A.\x1e\x99@J\xd5b@8\x19\xb8\xc0Vn\x82\xc0L7\xc8\xc0s\xbd\x9e@\xab\xdd<?\xb8\xfeX@f\x19\xa1\xc0\xe8\xbf\xdd@\xffq\x91\xbf\xba62@\xda\xe7{\xc0\xd3\xb7\x8f\xc0{\xf8n\xc0\xf2\xe9)\xc0\xe9\xc2t\xbf\xa3\x9dFA\x93\xdb,@\x95\x8a\t@\x8c3,A,\xce A\xc99U\xc1\xef\xcf\x10\xc1\xe4p\x1e\xc1\xbe#\xd8@U\xbc\x94\xbf\xf4u\xa5@\xb1\x00\xf8\xc0\xbe\xc8\xa1@\x1a\xa5\x05A\x00\xe6R@P\x8f\xfe\xc0\xfa\xea\xd3\xc0\xb5\xa2\xc6\xc0\xc9\xb0EA&\xb9\xa5>b\xcd\xda@\'\x0ewA\xc1\xb5-A7\x80e@o[>\xc1\x98\x18>\xc1j*5\xc1q$\'\xc1;4\xa5\xbf\xe3\xee\xe8?\x0cz\xb8\xbe8\x00*A\xfdi \xc0\x84\xa4\xc3=8?\xbc<)\xf5q\xc0u\x99K\xc0$q#\xc0\x7f\xb22@e\xbb\xcd?\xc0x\xd0>g\xa9\xd6>\x02)\xd7@\xd0sk\xc0\xcb\xb4\x01A\x92\xcc\x87\xc0<\xbb\x96\xc0C\xaa\xa2\xc0\x95\xba\x17\xc0w\x8c\x86\xbe\xc4\xc7\xb6@\xdb\xaa\xb5\xbf[\x8a\x1d@s\xf3/A\xb0\xc7G\xbff\xa0\x8e\xc0.\x9c\xa5\xc0y]\x81\xc0#\x05GA?\x9b\x95\xbe\x19\x93&A\xc6\xa1=\xc1\xc2NJAK\xbc0=\xf7I\x91@\xbe\xaf\xc8\xc0\xd0\n\x02\xc1\xed#\xe6\xc0\xb0\xeb{?\xf9\x8ey\xc0\x9a\x8b\x15@\xf0M\x7fA&Ub@\xf4\x04\xa1@\xfe\xe3\xea@\xd2\xf60\xc1\x1a\xf7\x10\xc1I\xcd-\xc1\x13\xea\xae\xc0UOe\xc1g\x1f/Ab\xd2\x87@R\xbf\xe7\xbf7F\xdaA7\xe9\xe9?\xbc\x80\x1d\xc1\x95\xfdA\xc1\xd9\x8a\x03\xc1\x8d\xabb@Z\x1c\x0c@\x9c\xfdKA\xee\xc3\xa0\xc0)\xdc\x8a\xc0\x030\xff@\x88\xfct\xc02 \xb5\xc0\x05\xc2\xac\xc0\xf9\xff\xaf\xc0\t\xa09@Sa\x94\xc0-\xdc&@<\x03$\xbe\xc0\xae\xbe@?%9@|_\xc0@\x93\xcd\x93\xc0Q\xcdq\xc0\xed\x8b\xac\xc0\xb3N\xaf\xbfH\x17\x9a\xc0\x9bq\xd4\xc0\xbd\xc8\xfdA\xd8\xc2\x8a\xc0\x12/\xb1>\x18\x0fQA\xa4K\x08\xc1\xee\x9f\x1e\xc1\xaf\xfb\x19\xc1H\x0ehA\xcc\x83\x82\xc0\xa4Q`@?\xf1\x0b\xc1z\x151?Y\x8c\x9c@\xb6\xd4\xf0@N\x8el\xc0\x13*\xc9\xc0V\xc6\xa0\xc0Q\xbf\x87?\x98\xfb)>\xa3\x1d\x9a@\xbfR!A\x86K\nA\x9c\x13n@CV\x0f>\xf6\xe1\x03\xc1\ra\xf5\xc0@\x97\xc8\xc0\xa1*jA\xd8{\x11\xc0\xedQ\'@_\x85]A\x9a\xbe\xd8\xc0\xca\xb8\x83A\x18P\x80\xc0&\x19\r\xc1n\xfd=\xc1\x04\x90\x1d\xc1)C\x99?\xb9\x8d\x14\xbfH\xd5\xa0?\xa9\x18\x8e@\n\xcc\xd0\xbft\x83N@\x1eNq@\x03\xdd\x87\xc0\xc7\x92Y\xc0\x10\xcb8\xc0\x12\xd9(\xc0\x18S\x0fA\xfb\x16<@\xdb\xbet@\xea\xa6V@\x0e5\x83\xc00j\x86?4\xab\xd7\xc0\xa8\xda\xb9\xc0w6\xd8\xc0\xc9\xb0}@\x07\x9d\xfb\xbf\xdd\xe8\x12?\xe0\xff\x0e\xc0T\xbf\xbb@\x93\r#>\x868\xf2@\'\x99\xa4\xc0\xaf2\xa4\xc0\xd1;\x96\xc0'
p13
tp14
b.