cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd0\xf1\x82@B\x079\xc0pJl\xbd^(\xaa@\xbd>\x1a@\x9c\xfb\x81@\x85\xa4\x02A\x89\xa1\xc9\xc0\xa1\xd6\n\xc1;\xa0\xc1\xc0ENU@\xe1\xea\xc7\xc0\x14\xb11@\x97\x02\xa5@~V\xde?}\x8eC@\x7f)\x8d?\x96\x8a9\xc0U\x14\x85\xc0\x12?z\xc0(\x9e\x15<\xf3\xb1\x01\xc0E\xb9|@\xc80\x1b\xc0\xe9\xa4\x8b@\xf4\x84\x89\xbf\x02\xf6+Ak\xda~\xc0\x95y\x9b\xc0)\x08\x99\xc0\xb7\xa5\x8dA\x8aJ]@\nJK@\xee\xdc\x1a\xben\xfeeA\xec\x1e1\xc0\xfeL\xb8?\x81|\r\xc1\xbf\x10\x1f\xc1\x96:&\xc1\xa7&\xb9@\xeb\xb9\xd6?>@\x11@\xde\x03\x9a@\xebBe\xbe\xf4\xb4fAl\xeb%?\xf6\x1c\x19\xc1\x11\x15\xd4\xc0wJ\xef\xc0.\xc7BA\x02\x9a\xe9\xbf+\x8f\x05Au\x85\xd7@ze\x8f@o\xdd\xa4\xc0=D\x05\xc0\x00\x0b\xec\xc0\xb6\xbd\xb0\xc0\x9dg\xe5\xc0\xde\xeb\xcc@n\x0f\xbf?/\xd1U@\x15\xa8\xe6@\xfa\n\x9b=F\xb1_\xc0\xdc\xf2\xdd@\x1d0\xf3\xc0nq\x0e\xc1q\x01\xc3\xc0\x85\xdd\x1b@\x8d\x08\x10\xc0\xd0;\xf2?\x0bk\xa6\xc0\xc7.&A\x8b\x92=>4\x8c\xa3@\xf4O\xb4\xc0\x00=\xb0\xc0\xbf\xca\x8c\xc0\xce\x89\x98@\'\xf4\xbd?=\xbd\x95@%\x84\xa2?}6\xcd@\xde*p\xbf{\x8c\x88@\x1a\xa8\xb8\xc0\x84\xbc\xcb\xc0N>\xfd\xc0\xf4\x1a\xc1@\x0e\xec\xa8?\xc0\xd0\xa5\xbcq)\\\xc0X\x16z?7=\xc3?\xc9(\x8d@\xcf\\\x9f\xc0d\xd2\x8c\xc0\xe5-\x95\xc0\xad\'\xfa@\x9c\xb3H\xc0\x08\xca\x9a\xbeD:\x81\xc0.\xd0\xd9@\x88qo\xc0\xe0\x9b.A1A\x81\xc0R\xeb\xab\xc0\xc4D\x8b\xc0\xdf\xd2\xfe@y\x0cIA^\xc4y@\x0f#i?\x03TJ@\xc8x\xa0@\xdf\xf7.\xc1\xca\xdf\'\xc1P\x001\xc1T\x9c\x1c\xc1]\\\xf5?\xc3>\x90\xc0Fy\xbb@\xd3\x7f\x18\xc0\n=\xec@\xa7\xc8\x97@P\xc2\r@\xd7\xdf\xb7\xc0\xa9-\xdf\xc0\x15Z\x98\xc0\x9f\xde\xa3@)\x8cC\xc0\xc9\x82\x9f@\x0c\xf3 \xc1l\xee\xcf@\xcc\xcbh@.2\rA\x02\x8d\x9e\xc0\xfe\xdd\xca\xc0%2\xa4\xc0\xedaO\xc0\x07g\xe7\xbfh\xb2\xc7?\xb8w\xc2A\xf4\x0e\xa5\xc0\xbf\xf0\xd1@Y\xf2\x08@\xc3\xcd\x1e\xc1\x99\xd0\xdb\xc0\xba\xac\xef\xc0\xf5r\x82@\xe3\xb8\x9f?\x8e3uA[\x88\xec\xbf\x85L\xd2>I\x0f\xd8\xbf\x16\x97e@\xe5\x8e\xa4\xc0\xf0\x10\xb1\xc0\xfe\r\xd4\xc0\xdb\xe0F@\x186\x90\xbf\xbce\x97?\x83\x0b\x86@g\x9d\x8d@\xc6\xe9@@R\x15TA\x91\xaf\x1f\xc12\x98\x13\xc1Qh\x02\xc1a\'\x8d@!I\xfd?\x08J\xb8@\x9b\x0bE?\xbc\xe2\x1fA\x0b\xd6\x18A\xd2;\x08@\x85\xfa\x13\xc1\xeb\xdf?\xc1\xe45\x08\xc1\x99~ @-\xaei\xc0I\x98\x17@?\x1c\x8e@\xc2\xb8p@\xa4\xf9\x06@>~-@\xca$\x93\xc0\xe8\xd1\x9b\xc0\xbb\xe3\x9e\xc0\xb5P\x83@B\xec\x9a\xc0\xfc\nh@\xd1O\xc8?\xa3B\x88A\x9a\t\xd7\xc0\x91\xe1\xe3@\xc2$\xd6\xc0\xa5\xbb\xc3\xc08\x16\x00\xc1*\xab\xd9\xbf\x88\x15{\xbc\xfc\x899=\x00\x8d\x83@\x9f\x10\xbb?\xa7\xca$@\xe6\x187@\xecfl\xc0A\xa8,\xc0\x08\xe6N\xc0\x08\xb7\xca@\xa9\x00k@\x93\xb7\xac@L\xb1\xd4?\xa3^\x11@r)j?L\xc2\x85?\x0cg\x9d\xc0\xbeh\xc1\xc0RU\x9f\xc0\xd8\xed\xcd@\x13\xda\xd7\xc0\xc9YP\xc0\xde\xba\xbbA\xb7\x1d\x94\xbf\n\x13\xaf\xbf\x16\x0b\xa2@_c\x14\xc1\xcd\xc6\x1b\xc1\x11\xdd\x1d\xc1\xa2\xf0~@\x06\xd5\xcb\xbf6W\xa4>\x04\xbd\xb8@]\xcc\x7fA4\xa7\x08@\xaf@\xfd?\x99\xf3\xd5\xc0\xfbU$\xc1\xb7\n\xdf\xc0X\xf1\x94?\x8c\x85]\xc0\xf8\x03\x1aA2f\x9eA\xfa\xfa\x0eA4\xf4\xb8?H\x19\xdd\xc0\x1a\xa7\xf6\xc0\x95\xb7\xf0\xc0\xbc\xe2\xef\xc0Rs\xeb?\xcb\xda\xdd\xbf\x8ew\rAQ\xa7\x98\xc0\xdcq\x1cA\xd2\xca\xbf@j\x9e\xab\xc0\xb0\xf8\xb2\xc0\x87\xbe\xc5\xc0g\x96s\xc0\x15\xa3W@Z96\xc0X\x0f\x9c?N@\xba@\x9b`E@\xeeod\xc0Pe\xa4@\xe0\xfe{\xc0\x16\x7f\xa5\xc0\t\xe8\x9a\xc0\xa8q\\AO\x1c\xeb@-\x029@\xfcD\xb0\xbfU)\xe9@\x95\x19\xca\xc0\xb2^\x14?\xc6C\xf8\xc0vr\xc7\xc0\xf32\xb4\xc0\xf2c\xa1@\x04\xc84\xc0\xa2\x9b&\xbe\xff\x0b\x0fA\n\xdb\xe4?\x80\x82]\xbfZ\'&\xbf\x98iA\xc0[\xdcu\xc0\xff+\x12\xc0\x81\x18\x02A\xa2\xdd\x1d\xbfl\x1e1A\x8c\xcc\x9b@\xa5\xa5[@\x15\xb3\xc9@\xb0\xfd\xc8?6\xff\x1c\xc1\xad\xa0\xf7\xc0\x1f\xcc0\xc1O\xfdj\xc0Y\x9e\xd4\xc0\xddid@\xb8\x97\xadAc\xb3\xdc\xbe\xb3s,A\x03\x1c\xfc\xbfJ\x95\x08\xc1e\xa1\x04\xc1\xac\xf4\xe3\xc0\xf4\x07\xd9@\xe6\x9f\x87\xbfI\x06\r@z@V\xbfUD6\xc0|\x1fm?\xaa\x9d\x0bAL\xc2\x8d\xc0\x17\xea\xab\xc0\xcc4\xa9\xc0jDs@Y\x18\x98\xbf!\x84.@E\x11\xa3\xc0\x8f^\x04AZ\x17\xf1\xbf)4\x0cA{y\xa8\xc0\xad\x9e\xa7\xc0"\xc1\x9e\xc0\xfd\x921\xbf\n5d?=\xfb\x80?\x1d\xd6\xa9@\xa2\xe5\xbc@\xf9\xd0>\xc0t\xf86@\x8c\xe9~\xc0#\x83\x91\xc0zR\x9d\xc0\xa2\xd6S\xc0)\xca\xa8\xc0\xae:j@\xa4A\xcb?\x08sI@\xe7\x03y@\x8a\xab#Au\xf3\x84\xc0T\xe9\x8e\xc0\x8b`\x9a\xc0\xe6:\xb2@4K\x89@\x87k&@\x04$\xf3?\xed\xca\xad\xc0\xc8CO@\x913\xe4\xbe\x14D\x97\xc0,\x10\xa4\xc0\x94\x83|\xc0W`KA\xab\x04\xf8?:\x0b[Ax\xcf\xdd\xbf\xef\x84|?\xcc+\xc1\xbf\x9aE\xdf\xc0\x95\xe6\xf8\xc0\xa4_\xd7\xc0\x07\xa5\xb5\xc0\x0e\x0f\xa3@\x1f\xda.\xc0v\x1f\x83>\xed\xfb&A=N\x1b\xbf>\xc3]@p\xe4o@\x92V\xbe\xc0\xc8E\xd9\xc0\x9e\xff\xcd\xc0\x81\x14E?\x85\x92\x0c\xc0V\'\x88@b\x92e?\xacB\x0bA\xafF\n\xbet\'!A\xc3\x8c\xaa\xc0\xc9\x0f\xac\xc0\xdaC\xc5\xc0q\xfbr?\x87\xa7\xc9?-\x1f\x86@\x0c\x8c\xf7\xbfW\xde*AZ3v\xc0b\xddv?\x7f\x8a\xa7\xc0rKy\xc0\x02\xc2\x82\xc0\xb0\x18\x87A\xcfZ-@\xc8l\x9d\xbdZQz@U\x1dj@\xa1\xe0\r@xK\x9a?2M\x97\xc0>\xe4\xc1\xc0\x89\x98\xc3\xc0\xc9=0@+\\\xb4\xbf\x9b\xd2\x0b@\xc7?\x90@\'\xec7>KB\xdf?\xcc\xeb\x8e@\xaae\xae\xc0>\xa9\x95\xc0\xabS\xb8\xc0\x89\xe8l@G6\xc6\xc0V\x90G\xc0\xc5\x0e>A\xaf\x8f\xf1?\xd5"\xbc\xc0\xec\xe5\x18AP-\x81\xc0(Nb\xc0\xe8\x1a\x93\xc0~\x02F@\x8b\x8a\xa6@\x05\x02\xf0@\xc36\xfb\xc0U\x05\xae@\xf1\xd8\xaa@?{\xea?\x9f\xd9\xb4\xc0|\n\xd9\xc00\xb3\x86\xc0\x02\xd83@\x1c\xb8\x05\xc0\xd4\x94\xbe?\x84\xc0\xb5\xbf\x91x\x80@D\x16\x83\xc0\x82\xf44A\x04)\x87\xc0\x1eJk\xc0\xfais\xc0\x15\xba\xba?W\x97\xdc=\x9c\r\xd5\xbfy\x9c\x9fA\tj\x16@Y\xc2?\xbf\x9aR/\xbf\x05\xbd\xd1\xc0@\xb1\xf0\xc0\xd4\x88\x86\xc03\xaa\xea@\xb2\x15t@\xf2\x89\xd6@\xc3\xd2&\xc1\xf9\x99\xb6@[\xe4\x8e\xc0\xbf\xc7\xce@\xd7\xc9\x9f\xc0\\\x18\xb5\xc0lJ\x86\xc0\x92\xb2\x97\xbe\xc0z\x94\xc0 G\x12A\x8c\xfd1@u\x05\x05\xc0\xb0\xec&A\xff\xc8\xe0?\xd2b\xd7\xc0/\xbe\xaa\xc0Yu\xc6\xc0\x89\xa7C@F\xb6i>\x91\xa5\'\xc0\x87\x05\n\xc0\xc6\x8e1A\xcf]!\xc08N\xcd@\x81\x05\x8f\xc0\xd8\x19\xed\xc0\x82\xcb\x8b\xc0\x05J\x85@\xcc\x1f\xa8\xbfZ\x8d\x9d@\x88+\xe5\xc0\xbb\x0f\xd5@\x16\xb5\x1b\xc0I\x02\xb8@\xb7a\x82\xc0\xfc\ne\xc0\x17qP\xc0\xc8\'\xd7@+g\x8f\xbfQ\xcc\x14\xbfM\xb37@\xc5\xa5G@\xb1\x8d\x1d?\xf1g\xfb@\xc9}\xd0\xc0D,\x86\xc0\xd9$\xaa\xc0z\x9a\x04A\xc5\x90\x9e\xc0 \xef\xe0?Xx\x97@\xe1\xce]@\x85\x1b\xe6@\xf5\xc1a@b\x8c\xea\xc0\x14\x88\xd1\xc04\xf5\x0c\xc1W?!@\xc4*|\xc0\xa9Zu?QlM\xc04\x88\xb5@\xd8lU@}-#A\xe7i\xd6\xc0\xd7\xf5\xd7\xc0\xf2#\xd8\xc0\x7f\xb8E@\xc4\x8eD@F\xb1<@k\xcb\x99@\xf6\xf1p@1\x92\'=N\x83`@\xb6\xa0\xc5\xc0[\x98\xc7\xc0\xb1\xc0\xf7\xc0\xb2\xe1x=s\xd6\x02?_W,@\x04\xdb\x1dA\xd9_C\xc0F\x94\x88?\xd6\xc0\xfb@~6\xb8\xc0\xfbI\xac\xc0E\xef~\xc0\xb3\x0b;\xc0`k\x9b\xbf\xb1mOA\xe6\xf6\x02\xc0\xc1\xca\xab?_+G@\x04\xa6(@\xa0\x88q\xc0\xa23\x91\xc0\x11=\x91\xc0\x83*u@\x05V\xdb\xc0\xa1G\x83@\xcc\x00\xeb@\xda\x9b\xba@Wm\xe6@P\xe6D@\xf9:\xbc\xc0P\xf5\xbb\xc0F\x08\xc1\xc0\xfd,\xfe?\x86{\x8c@\xfa\x9b??\xb3\x1b\xb2\xbf\xb6\x98\x07A\xd3K\xc0\xbehoZ?\xfb6\x93\xc0\xf2\x13q\xc0\xb5\x12]\xc0\xce\x82\xb8@\xc2|4=^O\xfc?>S\xb8@S\x03\x12@:\xd8\xf4\xbc\x18\'M@p~\xdb\xc0\x11\xde\xd9\xc0\xe8\xe0\xbb\xc0\xac\x10\t\xbfK#\x0e?\\H\xcd@\xcf+\xd3@\x9c%2\xbf^wo@\x01\xb3r@\x15\xac\x81\xc0\x8c\xc0\xc7\xc0\x17x\xc3\xc0\xb9Is?\n\x8a\x9a?\x13\x804AI"_?\xf9\xba\xdd>\xdc\xd8\xd9@\xe7\xefQ\xc0\x82(\xac\xc0\xfc%\x92\xc0V\xbe\xc7\xc0\xb9\x84\xef\xbfEY\x81\xc0tw\xa1@@\xda<A\xa7\xe7\x99@\xf0\xccZ\xbd\x98\x1a\xca>Z\xf3\xb4\xc0\x0eD\xc2\xc0\x1aV\xa9\xc0 \x84@A\x07\x03A\xbf\x8d\xf4CA\xa0\xcc\x81?\x0b{\xd9@\x9bx/\xc0\xb8\x18\xfe@\x1a+6\xc1\xbb\x12\'\xc1\xfc\xbdY\xc1\xa9\xa5\xf0@\xdex\x1d\xc0\x0ey\x85A\x8f;\x1c\xbfJ\xba\x1a\xc0Qb\xc6A\x9c\x186\xc1\x0e4+\xc1\xd4b\x15\xc1\x8c\xef?\xc1\x00?D<j<\xe6\xc0\x1fj"A\x89^!A/\x1e\x1dA\xad0\x15@\xf9\xd3\xfb@U\xd2\x05\xc1\xe0\x05\x1b\xc1\xf3\t\r\xc1\x85\x80;@\xe2\xf2L\xbf\x88\xfeg?\x0e\xb7\xc3@\xf8s8@\xaf\xa3\x17\xc0t\xfbN?\x19\xe6\x8c\xc0\x9b\x90\xa1\xc0fr\x8a\xc03\x01\xc1@\x1dQ2@\xfb\xcb\xbf@\xe6\x1d\x0f\xc1f\x84\x03A\x84}\xa9@\xf7\xdd\xde@\xb9\xd3\x08\xc1(=\x06\xc1\xfb\xd2\x07\xc1\xf6g\x99?\x1b-^\xc0\xc4\x12\x08A\xbfa\xbd\xc0Np\x7f@b\xf0\x88As\x8b?@\x94\xff\x0f\xc1Ji\x10\xc1\xdeI\xb0\xc0i\xb0\xe8@\x9a\x82G\xc0\x1c+T@\xe2(|@\xe2\xa9\x9d@^\xd5D\xbf\xa4\xe61A:n\xd1\xc0=8\x1a\xc1KH\xcb\xc0\xd6^.@ZS\xfa>\xbdt\x9e@;\xa0\xb0@\xba\xc3\xaa@c\x107@\xb4\x002\xc0\x7f\xda\xcc\xc0\\A\xec\xc0\xddO\xf3\xc0I`s\xbf\xa5i\x1f\xbf\xb5S\xaf@\x80\\\x0e\xc1\x8b\xc7\x93@M\xbc\x86A\xb7|d@Q\xd8\x17\xc1<X\xf0\xc0\xe9\xc2\n\xc1h\x12J@\x81\xfa\xa7\xbf=\xf1\x86A\xc1U\x1bAP\x99:A\x06\x9d\xbb?(u\x87?\xc3\xd5(\xc1\xf4\x97\x15\xc1\xeeWL\xc1\xc3\xc3VA\xc0A\x11\xc1\xd7\n+\xc0\xf5\xab\x05Ap\x1d\x10A\xb0\xc1\xe8\xc0#\xdc\tA\xd3Y\t\xc1\x8bG\xe5\xc0\xa7_\xeb\xc0\xe6\x93\xde?l\xf6\xd2@\xa1\xbf&@\x92(\xed\xc0\xf1\xb1\\A\xfe\x19\x0bA\xd0[M\xbf\xcd2\xf6\xc0v\x9c:\xc1\x10>\xdc\xc0C\xd1%\xc0oz\x9e\xbf\x11\xdd&@\xe0=~\xbe*\xee\xa8@`\xcc\xff\xbf\xf90\xcf@\xae\x14\x14\xc08\xe0T\xc0+\x16F\xc0\xa0T`\xbf\xe1\xac3\xc0R\x8eQ\xbf)\x87CA\xc5\x98h?M\x18\xc0@)\x1c\xe8@p\xcc\xca\xc0;\xf4\xe7\xc0\xbf\x9b\xd8\xc0v\x9f\x8d\xbf\t\xe5d\xc0@4M@\x03G\x0cA\x15u\xd9@Q\xfe8>\x1d\xa8\xf5@SZ\x0b\xc1S\xf3\xde\xc0@I\xdd\xc0qk\xbd@87\xce\xbe\x15}?Ap\xda|@\x11\xdep@w\xa5\xdd@\xd9b\xce\xc0\x90\xa0\x0b\xc1\x99\x85\xbf\xc0\xc28\xbe\xc0\xe9:\xec@I\xc7\x05\xc1\xde\x8a\xfc?\x05\x00\xc8@\xc1)]A2\xde\xc0?\x1az\xb8@\xa7\xcc\x16\xc1?\x8a#\xc1\x060\x0f\xc1\x18y\xbe\xc0\xb6\xfe\x16\xc0\xc1\xd7\xe6@\xf0:E\xc0\xe2^\x00@CD*A#\x81\x1cA\xa0\x99\x86\xc0nR\x98\xc0\xbe\xc0\xce\xc05\x96\x0e\xc0\xad"\xd0?\xa8\xf8\xa1@\xd0\x0f\x90\xc0\xa0Ct@\x9e\xae\x9a@<\xec\x0cA<\n\x98\xc0\xa7\x99\x90\xc0\x8b\x98\x8b\xc0\xc5\xe9\xb4?(/\x19\xc0\xcb|E@E\xcd\xd6@\x0f\xfe}@\x89J\x12@u\x1a5@*V\xb1\xc0\xaf\xfd\xa1\xc0{#\x97\xc0\xb70\xe3\xbd\xe2\x1aG?\xdd\x85\x03A1]\xa0\xbfm\xee\xc6@\xbf.\xd2\xbft\x8c\x84?\t\x96\x1d\xc0\xa8Fx\xc0\xf7\xf5\x9a\xc0\xa7\xe8\x82@\xbe\xbb\x8c?@\xba\xfa?\x19\xce\x8bA[hW\xc0\x07\x1c\x83\xc0\x840\x8d\xbe\x86\x90\xbd\xc0\xd5`\xf3\xc0w\xc1\xd2\xc0:\x85<@\x9b+w\xc0#n\xee@\xb7\xfc\xc7@\xec\xd2\xfa@C\x90]A:K9\xc0K\xa7\x0e\xc1l67\xc1\xf8\xb2\x1e\xc1\xf6\xed\xa9@\xfe\x88\xb0@\x1d\xc9\xa5@#\xd7\x1f@+\xc8\xae\xbf\xa7G`\xc0\xc1a\xdb?\x9d\xba\xb2\xc0\xe3\x08\x98\xc0\xbc\x99\xc4\xc0\x84\xd06\xbfVBN\xbf\x86=\x82@2{\xda?\x9cB\x9d\xbf\x19\x8c\xa4@_\xbd/A\t\xd0\xd5\xc0\xdbr\x82\xc0|\xb7\x9c\xc0\xea3F@\xdfc\xa7\xbek=\xc9@\xfe\x8e\xa4\xbfC\xa6CAC$/@X+\x80@B\x0b\xe2\xc0\xdb\xd6\x82\xc0$O\xf8\xc05\x19\x0cA0(\xc4\xc0\x8e\x15\xca?\xe7\xf7,AeW\x95@^N\xe1\xc0\x88\x1a\x13A\xe6H\xb9\xc0\xadk\xc4\xc0\xa0\xf6\xcb\xc0n\x95\x83@"\xcc\xe5\xbf.*w@\x1b"%@E\xbd\xfb@<\xe2n\xc0\xec\ts?4yC\xc0TTx\xc0\x92\xedB\xc0\x06\xdbz@ua\t\xc0\xd5\x1bn@Q\xa1\x14\xbfp\xa6\xab@\xd9\x98,?\xc8\xa4\x8b@\xafP{\xc0.&\xab\xc0\xbcy\xaf\xc0%\xc6HA\x15W\x8c@\xce\x19\xc1?\xfaI\x99\xbf\x83n\xdb?t\xaf\'\xc0z\xc4x\xc0\xc1\xb3\xcf\xc0B\xa5\x85\xc0t\xccS\xc0\xc0\x89\xb1\xbf\xbd\x01<\xc0\xbd\xa2\x12A\xfb/)@\xae\x9f\xe9@\xf0\x992@\x9a\xb6\x0b@\xa0\xa0\x82\xc0\xc0m\xc9\xc0EI\xcf\xc0\xe8\xe7\x9f?\xdd\xe7\x8b\xc0\xf8\xa4\xf7@s\x02*?]M\x12A\xae\x0c\x03\xbfc\xfa\x03@\xc7D\x97\xc0\x1d_\x86\xc0/\xa5\x94\xc0\xdd\x97\xa0@\xe26\xef\xc0vK!A~\x7f\xcc@n\x888A%\xec[\xc0\xf0\xf2(@:\xd1\xff\xc0\x82\xa8\x03\xc1g\xa4\x18\xc1\xef\xb3\xcb?\xd3\xf1\x89\xbf\xafu\x85@;l\xd7\xbdD\x8f\xcd@\x1f\xb7\x82\xc0\xb6\x03\x9c@m?R\xc0\t\xf44\xc07\n\xa9\xc0\x9eJ\xf6?9\xa5\xc0\xbe5\xcd+@\x16V\x0fA)\xce%@\x96Q\xfa<\xd4\x92\xeb=\xb2\xa1\x90\xc0P\xa9\x9f\xc0\xb0\x83\xd0\xc0\xad\xbe\xf9@N\xbd\x04@\x9e\xe9@A\x15t\x8f@\xd0xf@\xe9\xd8\xbb\xbf\xfc\x02H\xc0\x1b>\xe5\xc0G]\xb9\xc0>\xc9\xd0\xc0O\xb4\x91@\n40?@\xb5^=\xd7\xc1\x15A5\xcd\x7f@\x12\xd1\xb7\xbf\xa1p\xad@\x9d/\xee\xc0\xfa\x8f\xb3\xc0\xdf\xd9\xb9\xc0*\x01\xd8?\x16\x801\xc0\x8a\xd98\xc0\\O"A8\xa9\x0eA\r\x17\xc8?\xff\xf8\xef\xbf\x019\x7f\xc0\x8a\xee\x98\xc0\xd6\xe1m\xc0'
p13
tp14
b.