cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S',|\x03A\xaa\t\xde\xbf\xe2\xaa\x0fA\x8e\xb4\xa4@\xe8D\xa2@\xd7\x89,A\xec\x12\x08@\xbb(*\xc1\x02.!\xc1b\x04#\xc1\x00mS@\xb1\xc3\x03?\xd4\xb7\x91@\xa2Q.A\x9awe@\x8f\xeac@f\xeco@\xab\n\x05\xc1&\xda\x07\xc1\r^\xf5\xc0mc\xa2@F\xa2\xd4>T\x92\x9e@\x88\x93\xad@$>\xa5@\xce\xfd\xe7?1.\xf7@\'i\x17\xc1bs\x07\xc1\x17\x03\xfa\xc0\x8b\xda\x1f@\x94Jm\xbf`t\xc8@\xd4\x9f\x0bAy\xe9:@rq\x89@\x9eC\x82@\xa6\x8d\n\xc1\x0bB\xf4\xc0\xb4\x9e\x02\xc1\xad\xd9\x04A&\x8b\xb8@0\x87P@\xb3\xeaY@=\xee\\@,\xc9\xdc\xc0\xe89\x80?\x14\x89\xde\xc0+\xf6\xa8\xc0\xf2\x92\xca\xc0\xb7\xe17@\x9agQ\xc0\xb8g\x81@$LU@\n\xbf\x8b@\x80"N\xbf{\xdf\x9a@\xad\xac\x8a\xc0\xe5x\xaa\xc0\x1a0\xac\xc0\x0fkj@*\xd2G\xbf\xa2t\x86@\x15\xdbC@ ;\xb1@\xc2\x19\x94@\xbc\xd8\x94@\x9eV\xfa\xc0\t=\xe0\xc0>\xb4\xdf\xc0$\xe7w@\xcd\x8cM@\xcf\x12\xde@D\x02\xf9\xbf~\xb3\xd4?A\xa5\x1dA\xe6\xd7\xea?\xf72\xd7\xc0\xfe\x01\xe5\xc0Th\xd5\xc0E\xa8T@\x1d*\xa2\xbet\xb5z@\xd1\xde\xe7\xbe\xc3\x81v@\xd3iC?\x01\xd0\x1d@?\xb8`\xc0R\xbb\x91\xc0\xef\xf5\x82\xc0\xe8\xb1\xae@\xcf\xec]\xbff\xe7(@X\xd2\x0c@e=\xaf@R\xbb\xb8\xbe\x979\x12A[\xba\x03\xc17\xb6\xd1\xc0\xea\xdd\xba\xc0\xd6r\xb7@:\xe5\xd0\xbe"\x01r@\x02\xb1\xcf@\xf8nk@\x00C\x9e?\x9f\xa9!@\xa4\x0e\xf1\xc0\x97\xad\xb2\xc0\x07\x05\xc4\xc0\x860\x93@(\x87]\xbf,F\xab@\xc4\x10z\xbf8\x1f\x95@\xd7\xf7\x00\xc0\x05\xeb0@\x0e}\x98\xc0\xcdB\x8b\xc0k\xff\x89\xc0x\xcex@\xb6\xed+\xc0h&n@q\xeb\xaa\xbe\xb6\xc3\\@\x05]\x1e@\x9d{\x1d@\x030s\xc0\xa2\xfd\x8b\xc0\xfdw\xb4\xc0nRY@\xaeu9\xc0\xd9\xd8\xda@\xe8\x88\x00@\x11\xeeQ@\xe1h?A3\x96-@~\xea\xfd\xc0/F\xe9\xc0\xbb\x02\xf1\xc0\xb6\xa6\xb1@\x82\xde?\xbe\x08\xf3\xd5@\xbd\x98\x1a\xc0\xae\x0f\xa7@\x8a\x1e\x91?pd`@D\x83\xc1\xc0\xac\xc8\xb2\xc0\x8eb\xaf\xc0\x85!u?\xd7\xc4%\xc0,\x8f4@\xf2\xb4l@t\x8d\xca?\xfe\xcc\x06@\xb9\xf7\x9e?)\x80Y\xc0*\x1dn\xc0\xbc\x9c\x8b\xc0!{\xcc@\x0c\x16\xfe\xbe\xca\xb1\xc0?\x042\xb8@|\xfce@\xeb-@@\xb0\x12\x05@\x05A\x04\xc1\\\xeb\x00\xc1\x81r\xe6\xc0<\x80Y@KC\x00\xc0\x0cv-@\x07\xa9Q@\xa2bg@\xb6\xdd\x00@\xf3\x8eQ@\xd0\xa7\x8b\xc0\xa3\x13\xa0\xc0\x0c\xa6\x97\xc0p\x8a\x1c@\xa0\xe4\x1e@x\xfb\x82@p\xcf\xd5?\xf1\xa8\xb7@\xacY\x9e\xbfymY@\xd7\xa3\x88\xc0\x1a\xdb\x95\xc0}%Y\xc0\xe7\xdbQ@\x94\xedE\xbf vs@\\\x86\x05A\xb3r\x8e@0\xdd\xc4?\x17\x9dn@\xc1\x00\xfe\xc0R\x9d\x0c\xc1\xe8\x14\xe6\xc0\n\x1cHA\xc0_\xf3?\xc7\x98.A\x1ff\xad@\xa9\xa01AQ\xd8\xfe\xc0L\xf7GA}\xcbP\xc1\xa1^m\xc1\x1f\xa9.\xc1\xeb[|@\x1b\xc58@\x06\x14\xe3@2f\xf9?\x1e: A\xdd(H?3;\x8d@<\xd9\x0c\xc1W\x9f\x0e\xc1E\x11\r\xc1\xb9\x99\x14@\x7f&\x0b\xc0\x15\x84\xe2?\xf6$n?\x9bgw@\xa2X5\xbfW\xb0\x81@\xbf[2\xc0\xf37.\xc0\xb45Q\xc00/\xd7?\x9b\x8aN\xc0.AR@\xd7\x08\xf6@^\x7fp@\x14-w\xc0\x80ma@W\xe5\xbc\xc0\xc9\xfc\x8f\xc0\xd4\xd9\xb2\xc0w\xdd\x83@w\x9e\x7f?\x84\xa0\x07@i\x1d\xc0@\xd0l\x91?\x8b\xe2;@/\x12@@T\x9a\xf6\xc0\xd0}\xf8\xc0@\xc0\xdf\xc0\xf3\x14\xc9?\xceX\xfa\xbf\x8a\xba\xe0>PvDA\x7f\xa9f@\x90\xbd\x92?\xbe\x95\xee?\x90\x83\xcd\xc0\x18\x04\xc3\xc0\x1c9\xe8\xc0\xbf\xfb\xa8@<*\xce?.\xcd\nA\xe07\xae\xbf\xa60\x96?\xe7\xd0,A\xa6\rD\xc0\xbb\xd7\xe8\xc0\x98z\xe6\xc0?R\xf8\xc07\x9d\x89@\xba\xb0\x03@\xdd\xe0\xac@\x84>h@\x7f?\xba@R\t\xa2@5\xac\xc7@\xf3t\t\xc1\xa0u\x07\xc1\xcf{\x1c\xc17q\x99@n\xee\x8e\xbf\x0c\x8df@ \xc8.@>\x8a\xed?\x89\x17\xbb@]\x82\x8e@K\x92\xc6\xc0\xf5\xbd\xbe\xc0\x12T\xc0\xc0\xb0\xe9\xc9@\xc7\xca8@\xd81\xbb@\xe0\x83\xc4\xbf\xab_\xb9@\xfb\x00x\xc0\x9d\xe3\t@^\xa8\xd4\xc0\xc6 \xea\xc0\xf5\xf9\xc2\xc0\xe1\xaa%@\xea\x14\xe2\xbf\xaa\rg@\x15x\xf9?\xfa\xb3G@Jx\xbd?\xc2\x1c\x1c@\xb5h\x9f\xc0\xb3\x18\xac\xc0L\xe9\x97\xc0\x92\x86}@,A\xb9>\xa8(C?\x97\xe7\xf5@\xdb\xc8"@\\/\xc6\xbf\xa8\xdf\xa9@\x99\xfa\xb1\xc0\x1aA\xd0\xc0h.\xa5\xc0\xbaM\xf1@:\x93o\xbf\xbc\xcd\xe0@6\xff\xc7@\xc9\xfe\xbe@L\x19\xab@=G7@\x11\xdf\x12\xc1\x8bl\x1f\xc1C\xf2-\xc1\xaaK\xaa@<\t\xe4\xbf1\xb3\xb6@g\xfa\x94\xc0Pn\xea?\xd1\x1b+A\xde\xfd\x1b@o\x93\xcf\xc0$\xcb\xb9\xc0\xee\xc6\xd9\xc0p,\xf8@j\xf9\xf8>B!\xac@A\x02\x05@\xca^\xe7@\x9a\xf4\x0e@,\xd0\x9c@\xdc_\x05\xc1_\xb9\xfa\xc0_\xbd\x17\xc1\x1d\xd5\xee?\n\x15x@\x9fR\x92@\x92\xffM>K\xf8\x8d@\x88\x00\xf0=\x97\xa5N\xbf\xba@\x91\xc0L\xdf\xa2\xc0lt\xb4\xc0z\xd6\x0bA@9e@\x9a\x8c\xd9@\xa6\xf2\x86\xc0P\xb9\x02A\xe8_&\xc0\xc6\xe5\xa8@5\x19\xca\xc0\x04\x1e\xd0\xc0\x83\x05\xc5\xc0\xf7-P@\x9c\xc7\x1a\xc0z\xccy@\xe0\x9a\x17\xbc\x158h@T\x16\xf5\xbfy\xc0\x7f@E\xacp\xc0\xd9Yf\xc0V#M\xc0\x91\xf0\xd5?`\xb8\n>\x9e\xca\xd9?r8S@\x11d0@\xc21\xaf\xbf\xbdE\x81@\xeaU\x85\xc0!\x18\x91\xc0)\xeaC\xc0\x1e-.@\xea.\x00@\xf6\x89~@\xecA\xb2@G\xd2\xbe@\xf6\x0e\xb0?\xa5T\n@\xc2\xc0\xc5\xc0\xa4\x8d\xd5\xc0\x1aI\xe0\xc0\xa7\xceE@\xc4!\xf8?\xacI\x99@\x03|\xb0\xbe\xaa0w@\x9c$?@\x87\x01o?\x9b\xa2k\xc0>n\x90\xc0\xb6V\x9e\xc0\x8c\xa7\x05As\xa0\x92@\xe1\xf4\x03A\x1b{2\xc0\x88\x03\x1cA\x80*\x08\xbfw\xce\xbd@\xe7\xb3"\xc1<\xb9"\xc1\t\x95\x19\xc1\x0e\x85\x0e@\xd2\xe8\xfa>\xe3p\xc9@"w-@\xfb$\x7f@/\x07\rA=`\\?\x11:\x00\xc1\x99\xcd\xe5\xc0\x84\x83\xed\xc0\xf4\x8b|@A\x07r\xc0\x02D\x07A\xe6\xdb{@\xc3\xf1\xcc@\x8b\x87}@\x97I\xb0@~#\x15\xc1]\x99\x14\xc1(\xa9\x0f\xc1\x90\x91\x85@\xdf\xb4\x84@\x0e\x07r@\x08\xd7|\xc0f\x97q@\xa22{\xbf\x06\xf1\xe9?\xf1*\x8b\xc0.\xaf\x89\xc0\xc5;\x96\xc0\x14\\G@\xeb:h\xc0J\xa1\xa7@W{.@F\x14\xaf@2\xb8\x99?\xca\x0e\x87@\xe1\x18\xb5\xc0\xa1\x9as\xc0R\xea\x8a\xc0W\xc6\x8f@\x16O\xf5\xbfzy]@=\x0cZ@\xa8\x9e\x9e@\x93>Q?\r\x89\xc2@\xfe\x93\xd5\xc0X\xb7\xe5\xc0@\r\xca\xc0\xd5\x06:@$n\x8e\xbf\xab\xb0\xac?\xf0\xe6\x84@\xbd6\x04@H|\x9d?\x9e!\x8a@\x86\x84\x9b\xc00\x81\x8d\xc0\x14Q\xb1\xc0\x9a\xa8\x95@\x1f\x88`?\xdb>\x87?\xdfGg@\x80\xc0\xf1@\xec0\xb0?\x82\x8b\tA\xa2\xe7\xfb\xc0R\xd3\x12\xc1\x1d\xfc\xf1\xc0\x18\xa0\x9e@H\xe0\x1f\xc0\x1an\xc9?\x80\xca,A\xdcb6@%\xeet@>\xdd\x88@`\x84\xf6\xc0\x85/\xd1\xc0\xf3s\xd2\xc0h\xbf\x92@\xceX\x01\xbfh*\xe0?\xd9\x04\x83@\xec\x1b\xc9?\xdf\xec+@\x8c\xf3\x93?\x9b\xfb\xb5\xc0\x90(\xba\xc0\x9ci\xa4\xc0\x89\x98\xb5@\xec\x8dU@\xa8\xa0\xa1@:G(@\xcb\x18\xa6@AS\xe7\xc0\x14\x9d_\xbe\xea\xd9\xd0\xc0\x814e\xc0\xe9\x91`\xc0\xabY\xac@rR9\xbf\xfe\x9e\xf1@\xf3p-@\x9f\x83\x00A,\xb0\xa7?\xaa\xd3\xd2@\x14\x98\xed\xc0\xbf\xfa\x07\xc1F\xf9\xda\xc0\x13\xb6z@}\xb8\n\xc0\xc1\x9e\xbc@\xca\xa13\xc0aX\xe8@\xc6c\x9b?\x07\x7f\x97@C\xd7\xa1\xc0\xb1`\xb3\xc0X\xa0\xa0\xc0\x9d\x0c@@\xfe:-\xbfX\xaa\xa0?\xffv\xc6@\x06\xa6\xa1?>\xd5=@p\x90\xc0?\xdaB\xb4\xc0{\x88\xa5\xc0\xf89\xb1\xc0I\xf8\xb1@\xe4\xa2\xae?\xb9G\xb8@\xcdpK\xc0\xb4o\x1bA(z\xfe?\x0f\xc5?Al\xfb\x14\xc1\x86Q\x08\xc1\xdbe\x08\xc1]\xf0$A\xcd~HA\x89\xc1&A[\x9d\xb7\xc0x\xda=A\x86z\x90\xc01\xa4Z@\xdf\x00]\xc1\x9a\x960\xc1\xd3\x91%\xc1\x95\x03I@0f\x18>\x8e\xd6.\xbf\xf0\xfe\x05A\xa8\x7f\xc8?l\xdbc\xbf\xba\xc1\xfa?\x95\xb1\xa7\xc0\x85\xe3\xb3\xc0\xc7V\xa0\xc0y\xd22@J\x16%\xc0^\xc0w@\xca5\r@o\xd67@\r#<@\nqM@\x1c\xccr\xc0\xac\x97\x8f\xc0\xe9l\x95\xc0\nQ\xc4@\xf3\x96\x95@\x16\x99\x86@\xe8m!?3\x18\xb9@\x82\xff\xd8\xbe015@\xa2\xb4\xef\xc0]\xa6\xfa\xc0\xaf?\xf4\xc0\x15*<@t*\xe8\xbf\xb4\xb1\x14@\xc3i\x8e@&\xf6\x0f@\x90]\xe1?xb,@\x0e\xd4\x9d\xc0o\xceQ\xc0?\x18\x89\xc0>x\xea@\xa6\\^\xbf,\xee\xd1@\xaa\x95\x0cA \xa3\xc6\xbc\xc8-3A&J\x06\xc0z\xf8"\xc1\xdf\xd4\r\xc1v>\x15\xc1\x01\xeb\x9e@T\x06\xae\xbf\xe8t\x0e@H^\x06@\x8c5?@\xc2t\x99?x\xad%@\xa3Qz\xc0\xfd\xaa\xba\xc0YD\x8f\xc0\xd9\xf9]@px0>\xec\xf4*@\x89\x90\xda@\xa1{\x90@%\x9b/\xbfXI2@\xf2\x83\xcd\xc0\x9a+\xc0\xc0\x10%\xa5\xc0a<\xa4@\xa1\x7f\x86\xbf(Y\x9e@\xa3r\xa0@\x8a\x1d\x9e@uq\xb8@\xbd7\x14@\x11^\xf8\xc0e\xa4\xcf\xc0\xa2\xb8\xf4\xc0\x8bz\xa5@\xa2\xe8\x1a@RC\x9d@\xf0\xe7\x9a?\x08\x97c@\x16\xea\x85@t,\x99>\x0cj\xb1\xc07\x85\xb4\xc0g\x8c\xcb\xc0I\xb48?\xf6A\x89?\xec\xcc\x8b@\x82`;AY\x1aa@L[\xb0@\xd22\xa6?\x9e\xdb\x1a\xc1\xcd\xfd\x0b\xc1\xfc\xfe\x18\xc1\x9c\x90\x81@\x98\xe6\x07\xbe\xd7`\x92@xm\r\xbfb\x17\xc3@\xd4\x19\xba?\xe9\xa1\x83@\xcc\xd1\xed\xc0\x85b\xfb\xc0\xaa\x07\xfc\xc0\xccz\xf5?\xbeq\xec?$\x8b\x89?\x9eFI@\x9eV\xe0?d\x0e\xfc\xbf\xeb\xa2,@[F\x90\xc0cz\x8b\xc0\xfc\xb3l\xc0\xe7\xd0g@\x9c\xb1\xe4\xbf\xeb\xd97>\x9c\xa9\x04\xbf\xfc\xa79@\xc5\x0f\x98@c\xc7f@C\x99y\xc0vy\x88\xc0\xe0\xa50\xc0\x1f0i@\x98\xeb\xe9\xbf\xc9}\xa7@0\xe5\xcd>\xf7\xf5r?\xe3\xd3\x14At(\xb4?\x9b\xb6\xb2\xc0\xc0\x8e\xc9\xc0H\t\xdb\xc0H?@A\xf2,"@b@\x04A\x18$\x84@\x05FY@\xb4\xc1\xaa@N\x10\xc5?k\x9b\'\xc1\xe5\xd0\x16\xc1\x8f\xd7-\xc1\x03\x07y@\xba\x1a\xf6\xbf\xa7\x95\x04Al]\xeb\xbf\xa14U@\x11%\x04Av\xef%@&\x84\x03\xc1\xb0\x08\xdd\xc0v\xf0\t\xc1\xf4\r\x8e@\xdb\xd6@?<M\xb3@\x8c\xa3\xc3\xbf\xb9&\xc5@\x0c\x0e\x82?7]\xdf@-6\xf4\xc0\x9a7\xdd\xc0\xb5\xcd\xdc\xc0w\xac\x8c@[vN\xbf\xfe\xa2\x8d@\x98p}@\x81\xc2\x93@05S@\xb24\xc0?%\xcf\x9f\xc0\xd5h\xbb\xc0V\x8c\xc8\xc0\xf9_\x03@\xff)=?\xea\xd88@6s\x87?\x8b\xc2J@\x87\xed/?\xa4\xd1\x99?f\xdd\x82\xc0\xcc\x93|\xc0ra=\xc0\x05\xcf\x93@\xb31\xdd@\xf3[\xfe@\xc6\xf9F\xbf\xea\xd5\tA.\xec\xa3\xc0q\x9c\xa1@\xd2\x9e\x01\xc1Q`\x0b\xc1g\xec\xee\xc00\x9e\x8a@c\t\x8a@-1\x8d@\xa8\xe3\x97@\x06\x8a\xd3?\x1b\xb0p\xc0\x85\x04\x00@\xf8\xf7\xd6\xc0\xc7\xa5\xe8\xc0\xa1W\xe9\xc0]\xf5h@\xdc\x1d\xc2\xbfI\x04\xa7@\x8a\x82\xd5?\xe6\xd4v@\x1f\xed\t@\xdblW@\x1d\x1a\x8c\xc0\x86\xed\x9e\xc0\xfa\xb7\x90\xc0E:\xaf@D\xc7\x89@\xf3\xf6\x18A\xf8\x95\xc5\xbf\xc5@\xc7@\xb2\x19\xd5@\xfd\xed\x1e@\x05\xbd*\xc1\xc1?\x12\xc1\xa0}\x16\xc1\x93\xe3\x93@\xeaj\xbe?\x0cid@\x9c\xc0uA\xf7\xa2\x1f?\xdcT\xa4@n\xa7\x05@?\xaa&\xc1\x1c\x94\x16\xc1.I\x15\xc1\xf9\xbab@\xf6\xb7\x9e\xbf\x1aS!@\nK\x86@\xdf\xf47@\xbb\x03\x97@\x83\xe2=@e\x8c\xba\xc02\xc5\xa5\xc0d\xca\xae\xc0\x9d\x94<A\x1c}\x13AX"nA\xc8\xd3\x94\xc0.d\xf4@\xeaaS\xc0\xa2O\t\xbe7bF\xc1\xb6 I\xc1\xb8nC\xc1\x19]\xb6?OwL?\xc8\xfb^@\xf6\xfa\x87?\xddTp@\xc0\xadL<0\xf7\xa5?\xfc\x91P\xc0\xbc\xdcD\xc0\xad\x92`\xc0\xc9TV@<\xe2B\xbf\xdc\x92\xc1?\x13\xaa\x04A\x01\xc0\x10@>\xd1\xa0@\x02\x05\xa9\xbeN\x98\x03\xc1\xd3g\xc9\xc0Q\xf6\xe7\xc0\x04\x8e\xcb@\xa7\xf3\x07@\xacU\rAVI8\xc0\x03u\x00AY\xba%\xc0/\xda\x80@\xa9\t\x11\xc1iv\xea\xc0\xb7H\xfa\xc0\x97;\xa1@\xdcQ\x02>:*Y@Z\xe5\xa1@\xe4\xcb\x83@\xe8f\xdd=\x90X\xbf@\x97\x82\xf3\xc0\xad\x0c\xe8\xc0\xf7\xd0\xf8\xc0\x04\xa4J@\xa5;\xab\xc0\xfb\xdb\x8a@d\x9a\xdc@\xfc\xb6\x92@\xc45Q>\xc4\xe3\xbd@\xf4\x9b\xb6\xc0\x18.\xc5\xc0\xdd\xbf\xcc\xc0?\xd0\xc0@F\x8d\x9a\xbf\xe5\xb6\xbd@\xc7\x0b_\xc0\xa7hS@\xff4\x0bA\x9e\x86c?Wh\x0b\xc1\x83\x0f\xeb\xc0\x98\x9d\n\xc1[\xf4h>cFL@_\xfd\xec?\xd7\xad8A\xbc\xec\xe1?aNS@\x84\xec\xc6=]\xd7\xa1\xc0t\x83\xa6\xc0\xea{\xa8\xc0\xcd^\xb0@\xc0P+\xbdJ\x82d@\x88\xeeo\xbf\xbdV\xf3@g\x19\t\xc0\x1e\xb6\x14AK\xd3\x04\xc1\x9c\x93\xfb\xc0\x16\x02\xc5\xc0|\xfb\xff?&\xed1\xbe\xf3Wp?\x94\x16\xe7@\xd2\n\x1f@B\xe8\xd5\xbf\xabAQ@*\xee\x84\xc0\x999\xce\xc0\xf5q\x91\xc0\x8c\xf8\xb9@\x9a\x8ce@pk\xae<pA\x86A\xe9\xf5\xb6@\xe2\xf5\x0c@ns\t?\xc17H\xc1\xf2|\x17\xc1\xe2`<\xc1c\xe6\x1d@\xfe(\xd2>lQ\x03@NH\xcd\xbf\x8d?\r@pr\x82\xbf6\xb4C?\xe3P\xd5\xbf<\xcf\x06\xc0b8\x9a\xbf\xc2\xa8\x84@\x1eA\xa3@N\xbd\x90@Bf\xaf@\xd7\x88\x18@VL\xbf@\xe7}\xab@F\xe9\x08\xc1\xb8\xf6\x1a\xc1\xd9)\x1e\xc1\xca\x02\x9f@\xabdB\xc0\xb8 g@,8k@\xcfo\x1e@\xb0\xab9=\xbb\xa7d@ob\x95\xc0\xff\x8a\x8a\xc0!\xc4\x9f\xc0_\x98@?\x0b\x90\x0f\xc0\x95\xcf\xf0?o\xd2\x1d@\xec\xf2\x0e@\xbc\xf7\xbe\xbeX\x1d(@\xf9Z5\xc0\xa7\xcfQ\xc0/\x90l\xc0\x82\xab\xd8?\\\x95\xd7?\x80\xc5\x86@\x0b\xb5\x96\xbf\xb0\xadG@\x102\xcf?\xf0\xcd\x84@"\x16\x90\xc0\x06o\x99\xc0\xae\xf4\xb5\xc0UOJ@\x87\xb9\x88\xbf\x0eh%@\xb1N\xfd@\xec\xe2\x0f@\xf9F$@$\x1e\xb0?\xd5Y\xb4\xc0Rz\xa4\xc0&P\xa5\xc06\x8b\x1b@8\x85\xe2\xbeq\xbc\xfd?\'0\x02@\x14\xe0\xc6?\x04\xf5H\xbe(\xc1\x9f?\x07\x01V\xc0\xae\xccd\xc0\xaf\xf4d\xc0'
p13
tp14
b.