cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'c\xaf\xcc?\xa4\xc8Y\xc0()\x9c@\x17\xb2\x7f@g\xab\xf2@f>\xca?\x1c@-\xc0aO\x90\xc0g\xabP\xc0kl<\xc0O\x0f<\xbf\x1fH\x94\xc0\xff\xc7M\xbf;\x14^A*N\xcc>\x05\xd8\xa6\xbf\xad\x04\xea@\x1c\xb0\x95\xc0\xf4Z\x8f\xc0\xdfh\x8f\xc0\xdb\xd3\x18@R\xf2\x8e\xc0[<S\xc09*\xf8@\xdbTE@\\\xc2~@\xd0J\x10A&m\xb6\xc0P1\xd2\xc03\x98\xec\xc0S\xb4\x14\xbf\xf4\xc9\x96\xbf\xee\xd5\xcf\xbf\xe9z(A\xb2\xb2\xba\xbf\xc6\xda\x94?f,\xb0@\xaf\x9bt\xc0\xea\xaaV\xc0P9e\xc0\x9a\x06_@0\xee\x94\xc0)>\x06@d\x94\x95>\xcd\xd0\x93@m:\xa0@\xdby\xa8@\xfcO\xd4\xc0p\x85\xf0\xc0\xd9\xef\xd9\xc0\xf9zW@\xbe5\xa5\xbd\x1b\xd4\xa4@Kw\xd9?\x98U\x1b@\x0c\xf1d\xc0\xb7&o@8\xe1\xa8\xc0\x10V\xb3\xc0\x8a\xbc\xc3\xc0\xe7\xbd\x8b\xbe\x11\x00<\xc0\xa2\xbf\x82\xc0pf\x89AN\x84\xa7\xc0\xda\xa8\x91@\xa4\xe8\xc2@tT\xfc\xc0.\xd1\xe6\xc0j\xb9\xe7\xc0\xfc|\x9e>\xb8\xcf\xa0\xc0\xa8\x92^@X\x0e\x05@\xce\x14\x14=\x7f\r*A\xff\xf4\x83@\x0e\xa7\xb1\xc0\xff\xb0\xbd\xc0)\xab\xa3\xc0\xcbU\x00?Kn\xbd?\xd7-\x80?(K\xc4\xc0bf\xb6@^6n@\xd3\xa7\x03A\xa36\xbc\xc0\xee\x10\xb4\xc0K\x08e\xc0\'\x1b\x87A\xd1\xfd\xaa\xc0\xbe;PA\x8f\xe4\x99@\xa7\xd2\x15Ac\xda\xa0@:\x07\x0b\xc0\xccI+\xc1j\x9a}\xc1\xba?P\xc1\xdc\xba\xbb\xbcS\x01-\xc0"z\xde\xc0\xf6KtA\xa2\xa4\x83@\xe6\xd9\x08\xc0\xcf&\xb4@D\xfd\x8c\xc0\x84\xbd\xb3\xc0\xec\x7fv\xc0\xdc\x0f\x17AI\xd4\xa0\xbf\x8ay\xbf?\xb2\xafj@\xeb[\x8f@(S\xd8?E\xcd\xa8\xbf\x97B\xd1\xc0KH\xc7\xc06\xc1\x84\xc0z\x82\x04\xc0?\x8a\xae\xc0\xa8\x14\xb4@R\x13\x92A\x01\xa5\x12AC\xb3\xb3\xbf\xa4\x13\xb1?\xc1\xaa0\xc1^\xab\x05\xc1qU+\xc1\xbe\x99\x8f@d?\xfe>w7\xdc@\x11\n\n\xc1\t\x1f\xc3@\x9a\xb1_?\\!\xd0@\xcd+\x99\xc0eS\xa5\xc0\xe7J\xab\xc0\x06\x93\xc6\xbe4`\x1eAs\xfa\x0c@\'\x1f\xa4@\xdb>\x03@\xb4\x8c"\xc0\x8d%\x15AY66\xc1\x91>3\xc1q\xa1\xf8\xc0\xd84\x03A\xa7\xe2)\xc0\xa7v\x9d@\xbd\x93;A\xbct\xe5@\xf6\x90\x19\xbf\xf2\x9dv\xc0\xba]\xf2\xc0kq\xf0\xc0\x06Q\xd8\xc0\xb9"\xfe>\xb6\x1d\xb2\xc0\xb069@\x01[t\xc0v\x14:Aa\xdfD\xbf\xcf\xdd\x16An4\x8d\xc09\xe2\xba\xc0\x87\x8c\xa2\xc0\xbew\x94@\xe0\xf6\xa3\xc0E\x0f9A\xd3\xd3\xc9\xbf\xec\\\xbb@.+\x94\xbe/\x9a;@\xdc\xc1\x9d\xc0\x89_\xa7\xc0\xb6\xf8\xe6\xc0P\xbf\xe4@i\x8e\x01\xc0:\xb2\x95@\xf6\xd1j\xc0T_\xa1@3K\x80A@\x0f\xaf\xc0\x80{\x00\xc1o\xc4\xb4\xc0N\x9e\x9e\xc0x\xae\x9e@\xecoH\xc0\xe4+\xc5>\xe6\x94v\xbeG\x0f\x0bAW\x95\xab@\xbc\'"@\xfe\x13\xb3\xc0\xc4\xdd\xb3\xc0\x7f?\x9f\xc0a\x8a\xc1?\xdbx\x9e\xc0\xf8\xdf\xd7@\xad=\r\xc0~FIAM\xcd\x16\xc0\x8ce\x07\xbed\x95\xc2\xc0\x1c\xe0\xa7\xc0\x96{\x96\xc0!,\x03?\r,\xd9\xbf\xe2\x92\xcc@\x9f\xb7!\xc0\x9e\x13\x8b@o\xea\x84\xc0\xa9\x0b\xdd@\x18T_\xc0W*?\xc0\xd4\x07\\\xc0P\xb4\x96@W\x90\x9e\xc0\xa1\xec\x03@\xfa\x87\xb5@\xd6\xe2\x9b@\x8a\xfb\xc3\xbf\x1dB\x08A\x89\xb3\xb8\xc0L\x85\xc5\xc0\xb6\xea\x9f\xc0I\x95\xda@e,\x17\xc0VJ\xa1@\xd6^\xc9@v\xfbe@\xcb\x89\x1f@\xea\xb1\xdb\xbf\x03j\xee\xc0\xae\xf3\xe2\xc0U\xce\xd0\xc0\x00\x83H:\xb3\xbeY\xbfBs\xe4@\xa3v\xb5?a\x16\x89>\x11\xd7S?\xa0\x05\xa0?\xa4\xd0\xa5\xc0\xd1 g\xc0\x8f\xb4\x91\xc0\xbfM{@\xbak2\xbe*O\x0c@\xdb\x19\xc9?\xb0P\x8a@\xbem\x02@\xa2_\xaa@\x94\x90\xac\xc0U\'\xc0\xc0\x14\x02\xaa\xc0\xc3\xd5\xa9@\xa0\xce\xc0\xc0\x0f\xa7}>U\xfd\x89A:D\x0e@\xd5N\xbf>\x1e\xbf\xab=\xe7\xf9\xfa\xc0T=\xbf\xc0"\xc8\xf2\xc0\xb9\xee\xf4@\xf0\x0e)\xbf\r\xb8a@S\xe9\xdf\xbe\x8c\xb1\xbf@!"\xdb\xbf\x86\x810@\x81\x1d\x90\xc0\x07\x99\xb7\xc0\x13;\x86\xc0\x05\x88XA\xcf \xc9@\x89\x18LA\xd9*C\xc0\xca\x979A\xcf\n\xac\xc0K\xcd\xa7\xc0\xa1\xec\xf0\xc0bt\xf2\xc0\x87m\x04\xc1}l\xe0@D\xad\xb2\xc0v\xf1\xbe\xbe\xab\xd6U@O\xfe\rA\x17\xc0\xa5\xc0\xc6\xdf\x89@\x7fF\x99\xc0\xf2<\x91\xc0\xb6\xff\x9a\xc0\x83\xb1\x9f@\xe9\xcbx\xc0\x00\xce\x8f?\x99\xe8\xc6@\x17u\xf6@3b\x0e@\xbf*\xc7@f\xa2\xd0\xc0\x9fV\xe5\xc0\x14\x99\xac\xc0C\x1ag\xbf?\x91n\xc00\xfe\xef@C\xd70?\xb0Y\xc8@\xef\xf5\xe9>\xd2\x9d\xd3@J\x98\x95\xc0\x1b\xb2\xb7\xc0\xd5C\x8f\xc0\xa3\xe0\x8c@mx\xc3?\x8dy\xe2@\x01\xf8\xba?f\xbc\xc4?\xe9\x8b5\xbe\xb4\xeec\xc0\rim\xc0QG_\xc0\xca\xefp\xc0\xb0\x00\x8b>=W\n\xc1\xd0\xf6DAX/\xdf\xbfs\xea!A\x85\x7f^@\xc7A\x15A\xb4\xc7\xfc\xc0\x0e\xd3\x0b\xc1\x9e\xeb\x01\xc1\xd2\x17V@@ y?J\xa8\x88\xbf/\xe6RAq\xfa=?\xd0\xb7,\xc0U \xd6@3\xc9\x0f\xc1?\xfe\x08\xc1"\x1d+\xc1\xbf"\x8a@\x10%\xaf\xc0\xba\xe08\xc0\xb8\x97O@\x1f\xd1\xc4?\xf9C\x0cAqR/A~n\xb7\xc0\x96\xa6\xca\xc0\x8b\x8d\xcd\xc0\xfb*0@\x0c\x8e\x1c\xc0\xbez\x05A\xa7ZW@U\xb9\xe7@Jwr\xbf%gv@\xc7\x1a\xd7\xc0\xdb\xde\xda\xc0\xc7\xbf\xb9\xc0\xfa\xe5\xae?D+\x1c>5\x08N@\xe2\x8b\xd7@\x9b\x96e?\xfdOn\xbf\xec\xeb\x16AP\x88\xc9\xc0\xcaE\xa6\xc0w\x02\xb9\xc0<\x9bE@\xe7K\x90?\xda\xd5\n>\x96\xb4%A\xc4R\xd2\xbf\xc84\x02\xc0\t\xbd\xe1@t\x0c\xe9\xc0|\xc8\xa0\xc0h\x13\xbf\xc0),\'A\xb8\xec\xae?\xa8\xfaDA\xa6\xf3F\xc1\xbe\x8a\xd8@\x19\xb4DA>\x03\x1f\xc0\xe9x\x1b\xc1\xdeL\x02\xc1\x80\x0b\r\xc1Np\xf9\xbe4\xd6,@\xb1y\xa8@\x9c\xdb3@\xf3\xcb\xc2@\xd92\r\xc0?\xc7N\xc0^-\x83\xc0\xe0\xcd8\xc05\xed?\xc0\x8a\x89\xa5@\x15\x0f\xf0@_\x08\x80\xc0\x15)UA\xe5\x01\x82@A\xf5\xfd>U\xcf\x0b\xc0\xfc\xe40\xc1?+\x03\xc1K\xf4\x06\xc1m\xf2\xf4\xbfN\xd4\x1a\xc0\xfe\x96\xaf\xc0`>\xd8A\xa1\x1d\xf0\xbfu\xf7Q@\xef\xe0\x83@\xe5m\x16\xc1\xdc)\x11\xc1\t\xb3\xd2\xc0\xd9\xbd\xb1@\xcf\xf0\xc9@\xa2\x1b\xca\xbe]\xa6\xb5\xc0S\xdapA\xb4U\x07\xbf\x8a\xac]\xbf\xc0\x93\xdc\xc0`\xd6\xf0\xc0\x1b+\x90\xc0\xe9d#?,V\x08\xc0\xfc:\x90?[\xa5\xb3A\t<\xde\xc0Q\xd9\x18AO\xb8\xab\xbfN\xe6\xb4\xc0:\xf6\xfa\xc09\r\xe5\xc0\xf1\x937A\xea\xb67\xc0\xfc\x89\x07AH\xa8\x17AhT\x83\xc0\xeb\xb0\xf0@\x83\xb5\x16\xc1{\xea\xba\xc0*\x90\xdb\xc0@\x86l\xc0\x83\xb0+A\x0eB\n\xc1D\xfe\x0e\xc1\x9aD\xc1A\xeb\xa2o?\x13z\xe7@\x8f\x87+A\xae\x04E\xc1\'\x046\xc1\xe1fH\xc1\x91O\x84@wJ\x08@q\x1b<@x\x89\x95\xbf8?\x05A\xa0\xdb\x96@j\xb3\xcc?\xbbI\xe7\xc0\xb5S\xd0\xc0\x89\xff\x96\xc0\'\xbe\xd7\xc0\xfe\x8bo\xc0\n\xc5\xc2\xbfh%\xa5A=\r\x99@QJ;\xc0\x17\xa6\x0bA\xab\x8b\xb3\xc0Jp\x0f\xc1/\x1e\xcf\xc0\xbc\xe3\xe3@\x98,h\xbe(|\xd0@\x01\xfe\xd6@\xed\xcb\xb9@4\xca\x89@\x98\xc3*\xc0>\xf6\xdd\xc0\x15\x95\xf6\xc0\xce\xed\xc1\xc0.\xbb\x13@\x83\xec\x85\xc0N\xfb\xea@\xc3\x95\x9b>\x7f\xd6\xec@Y\x07[@[\xb7\x07@\xdaq\x93\xc0\xee&\xa5\xc0\xa7\xfa\xc3\xc0p\xcf\x17A \xb3\x91?\nL\xab@z\xfa\xa7\xc0\x91\x84.A\x96q(AC\x8bG@\x0f\x03,\xc1&\xf7\x13\xc1\xff4"\xc1ay>A@\xbc\x9b\xc0H\xf0\xc5?H\xbc\x0fA\x88f3@\xe0t\xc5\xbf\x8f\'\xe4\xbf\x0b3\xe0\xc0\xf1&\xa6\xc0\xb9\t\xca\xc0\xd8_\xb9@K_\xc7\xbffm,A:\xdf\x13\xc0Z\xf4l@\xc8E|@Hy\xa3?p\xc5\x1a\xc1\xfba\xdc\xc0W\xa3\x91\xc0\xe4\xc5\x8f?z\'h\xc0\xef]-A[\xb1\x07@[\xfb\xf3@\xe7\x97\x0e@0\x1d\xe8\xbf\x8c\xf1\xab\xc0\xd4m\xc7\xc0\x10\xf4\xf7\xc0J\xa6\xad@\xf4\xf0%\xbfi\xecG@\xf2\xecH@\xcd\xa6!\xbfed\xdf?\x90\x12\x93@@\x07\xbe\xc0x\xfe\xc8\xc0t\x14\xc8\xc0\xd6\xac\xdb\xbf\xb9\xdd#\xc0\x8bg\x02A\xbe\xe0\xc4\xbf\xcf5\xe0?\x19\xdc\x14@!c[ARK\xfa\xc0\xd5e\xd6\xc0<\x93\xf3\xc0@f\xb4\xbfq\xc4\x83?\xdea\xaf@\xd5H\x9f?0O\x12A\x1c\xf20@\xf4\xb3\'\xc0\xfc\xee\xa7\xc0\xfa\x8f\xb6\xc0A \xa3\xc0\xe8\x10P@\xb5M\x0e\xc0\xb4\xac\n@e\xda(?\xcdd\xdc\xbeVi\x82\xbc}\x85\x00A\xb2\x89f\xc0A\xdb-\xc0\xef\xcbe\xc04\x93\xa1\xc0p\xe3w\xbf\x85#\x97@\x90\xf3\xc7@\xdf\xe7\x90@\xef\xa3\x16\xc0\xa0\x97\x81@\xee\xf7x\xc0\xdd\xf1\xa3\xc0\xdf\xec\xa0\xc0\xf9\'\x06A\xcf\t\xc3\xbf\r\x13\x91@O\x99ZA\xae\x08\xa3@\xde\x90\xcb@\x01\xe5=\xc1\xe4\xc6\x1e\xc1r\xfe\x16\xc1\xdf\xcd\xe8\xc0\xb1\xca\x7f?*\xe7\xb9>\x86\xfc\xba@\xec\xe6P\xc02\x9b\xc0@\xb7\xdd\x1b\xbe\x0f/\xe2@W\x9c\xbc\xc0m\xa4\xa4\xc0\t-\x8a\xc0a@\x88@\xdc\xf7\x1c\xc0+G\x0cA{\xdd\xcb\xbeZ\xcb\xe5?\xc0\xed\xd4@)\xa8+@\x87\x1f\xdd\xc0\xe1\r\xb6\xc0\xbb\xaa\xbd\xc0\xaa\xa6\xce\xbf]\xdev\xc0\x19\x93A\xc0\xe5&-A\xb1\x8b\xfa?\xc8g\xae\xbf=X\xc0@UHy\xc0VO\x83\xc0\x9eFl\xc0\xae\xa4\x01A]D\xd0?\xa5\x00I\xc0\x99M\x7f\xbf\x9fx1@VQCA\t\x95\xd2\xbf/\xfe\xfe\xc0]\xcb\xf9\xc0\x1aM\xe7\xc0\x92\xd4&@ksj\xc0\xad\xf09A\xbf\x06\x9f@e\x9c\xe3?\x8bs\xc0?\xde\ng\xbe\xc3\x95\x85\xc0;\x05\x97\xc0\xca\t\xa7\xc08_\x03\xc0D\xd3\xb3\xc0+\x06\xf5@\xba\x98\xecA\x95\x8c\x90?\xbb\x9b\xf9>\x16xT?\xde\x99\xfe\xc0fW\x18\xc1i\x8f\t\xc1\xdb;F?\xaeD!>x\xd2\xfd=\x82\xcaY?bZ\xee@3\x1e\xd1\xc0sv\xe1@\xd8\x8dl\xc0\xbdC%\xc0\x94z.\xc0\xf3AX@\x02aD\xc0\x11\xea\xb1@\xfa\xf3\xe6@\x9e6\x82@yX\xc7\xc0{/\xa4@\xdc\xf4\x87\xc0\x85\x86\x98\xc0\xf6j\xc9\xc0;8\xf1=\xa2\xa2l\xc0\x9f\xf9\x9b@\xe6\xdb\x8cA>\x07\xae?m<=>3"\xcc>\xad\xca\r\xc1\xdb\xdc\xed\xc0\x01\xed\x16\xc1\x9c\xcd\xcf@\x1c]T\xbf\x01%\xd4@!\xa9*A\rwr@8\x12i\xc0\xc7\x99\x88\xbff\x99\x1a\xc1s\x10\x0c\xc1]!\r\xc1\xd1\x81\x9a?\xd3Y;\xc0\xd92V?\xa41\x01A1\xcf|@\xc7\xfeQ\xbe/NP@\xcbH\xac\xc0\x05\x8f\xc7\xc05\xa9\xcf\xc0\x19\xa8<?\\\xeeN@\xc3\xc1{@#\x97UAuG\xb0\xbfa\x91)\xbd\xee\x00\x92\xbf\xa0b\xe9\xc0S\x87\xaa\xc0Fp\xe3\xc0\xca\xe2\x07\xc1i\xe1\x95\xc0g\xf45\xc0\xd3b\xcdA\xb6<D\xc0\x85L\xd9@\x1f\x87\xd1@\xe1\xaf\x01\xc1r\xe4\xb8\xc0\xa6\x8d\xec\xc0\x9bhN@`\xd5\xe5\xc0\xb1\x9b\xd4=Qa\x90A\xbc\xe3\x96\xc0\x85\x91\x01A)\xa2\\@m?\x0b\xc1\x01\xb0\xcf\xc0\xc7\x11\xc4\xc0\xfdw_?1\x9c \xc1\xcf\xb6\x90@d0\xf8@\x7fN\x8a@\x9c\xb5W?^\x00&AC\xc9\xd9\xc0y\x14\xc1\xc0\xa6\xb5\xe7\xc0\x14\x97\xc6\xbf\xd5V\xcd\xbf\xa3\xe8\xa5@\x1f\x04!\xc0R"\xef@Z[\x95?\xb2\x7f\xed@\xd1$\x9a\xc0\xa9\x82\xc9\xc0\x86\x89\xb5\xc0\xcc"\xea?\xc8\xfc"\xc1P!3A\xf4-8@\xe9\x98\xc5@\x1b\xb8\x16A\xc5*\xd0@\x0b\xe2\xc0\xc0\xa6\xc6\x07\xc1 \x9a\xce\xc0\xd3;\xfd@oe5A\x7fb\xf5@:\xc2\x9e\xc0\xd3I\x89@\xff\xef\x80\xc0\xeb7\x98\xc0g\x97\xd9\xc0\x9c\xe5\xb3\xc0R+\xae\xc0\x9e\x11\xcc@\xcc\xc0_@\xe8O\xc1>\x82\xb2\xb2@\xcb\x19\xc8\xbe\xc8\xa3`\xbe9\x9a\x8f\xbf&w\x98\xc0t\xfc\x89\xc0\xae\xf9\x8e\xc0L\xafU?,\xcd\x80\xc0\xf9;\xc0@\xc8\x972\xc0&\x07\x96@\xe5\x7fd?;\xe3\x14AJ\x91\x8b\xc0eZ\x87\xc0U\xf6\x87\xc0\xd9O\x12@\x83\x05\x80\xc0\xdd\r\xff@*za\xc0\xa7\xb2\xb2@t\x13W@:\x05\xea?r\xcaR\xc0\xf4=\xba\xc01\x9e\xc3\xc0*2\x90\xbe\x95\x03z\xbd\xacn\x84@\xc6\xf5E\xc0s"4@9\xa1\xdf\xbf\xc0\xc2&AY\xb5\x88\xc0?mN\xc0/\x99S\xc0tb\xb8\xbe\xa6\xd9+\xc0\xd7\x82$@\x08:\x8bAM\x0e\xad\xbf\xfe)\xc5@\x9fP\x0b\xc0e\xa7\xc9\xc0F\xe6\xb9\xc0\xef\x04\xc1\xc0\xc9\xe5\x02@\xc5R\xa7?\xbcb\xb9@\x1a\x0c7\xc0\xe9\xcb\xb0@<L\x9f\xbf\xe2\x8c\xff?\x9e\x13~\xc0}\xba8\xc0\x1d\x98\x82\xc0bm\n@\x15\xc4\\\xc0/AD@\x9b\xb4\x8b\xbe\x18\xe6\xb5@\xc7\x17F\xbe\x05\xe6\xc4@%B|\xc0\xac\x02\x87\xc0\xb5\xae\x88\xc0\xde\x17\xc6\xbfg\xb6\xb4\xc0\xfa>\xe0@\xb3R\xfd\xc0\xb3%\x8c@\x9c%WAq?"A\xc6X\xe3\xc0\xa3\xd1\xf7\xc0i\x01\xcd\xc0Q\x9e\xa8@?\xe0\x9b\xbf\x8cs\xb3@\xf6`\x9f\xc02\xd5O@\xdeR\x89@\t\x12`@\xaf*\xab\xc0_\xdb\x9c\xc0\xf3c\x94\xc0\xa2\xef<@k\xcb4\xc0\xcc+\x07A`\x1cM@\xda\x14\xc3@\xb6\x9c\x10\xc0k\xb6>\xc0\x7fR\x95\xc0\xeb\x93\x8a\xc0,\xb6v\xc0\xed\xad@\xc0Y:\xd1\xc0\x83\xae=A-\xe3&\xc0\xd7\xfe\xdf?AE\x98A\x8a\xb8\xb5?$Y\xcb\xc0p$\xd6\xc0\xfe\xb1\xd4\xc0^\x91\xcd@5\xf3\x9e\xc08\x99*Ae\xdb\xc5\xc0\x8cJ\xa1@\xc5\x83\xa1A\x85\x84\xa2?t\xf7\x19\xc13X\x11\xc1F\xd5\r\xc1\xac\xd1i@\xd3\xfaT\xc0F\xe5V\xbf{b\x8bA\xd5\x11\xd7?\x8a\xd6\xa4=$|[@j|\xd8\xc0\x08\x89\xcc\xc0\x1eT\xdc\xc0\xdf\xbf\xc2\xbfZHe?\x15\x858@\x10\x86\nA\x9e\xfa\x07\xc0\x1f;HAarm\xc0\x02^\xf4\xc0\xf8\x06\xf4\xc0,\xfe\xb5\xc0R|C?\x13\x1d\x06AX/\x1d?i\xa7A@\xf8\xb4D@O\xcb\x94\xc0TI\xd1?E\x87e\xc0)\xa6\x89\xc0\x14=\x85\xc02\xa9\x84@V\xbdC\xc0\xf3\xcf\x85@;!:\xc0\xcd\xc5A@\x04"C\xc0\xaa\xcd\x06A\t\x15\x86\xc02}\x90\xc0u\x18r\xc0\xd8\x90]>\xd4\x06.@\x19~\x04@.\x06\x9f@ \x012@\x86\xed\xbc\xc0\x92\xf7\xd2@~\xc4v\xc0\x04\x9b\x80\xc0\xfba?\xc0m\x8f\x87@\xc4\xdb1\xc02l\xbd?z\x92\xb9\xc0uA\x95@\xf5\xa0\xab@\x8ai\x14AO>\xd0\xc0e\xcc\xcd\xc0S$\xd6\xc0{\xcb\xb6?3\x12v\xc0\xd7\xa4\\?\xed\x1fQ\xc1qy\xfd@\xd8\xed=@\x1c\xd8\x92A\x89+\xb8\xc0\xc4(\xc1\xc0\xa3\x06\xa1\xc0\xb8\x17\x02@\x87*\xe0?[Zz@$\xf3\x0b@mc\xf5@\x0c\x8a\x93\xbf\xbd\xef\xd0@`\x0f\xf1\xc0M\xf6\x13\xc1<\x1f\xf9\xc0#\xc2\xd8@\xff\x8dx@^\x98\x95@\xdf~-\xc0\xe8$F@\xc2\x9a1\xc0\xb0K\xbb\xbfN\x8bb\xc0\n\x88-\xc0R\x8eq\xc0'
p13
tp14
b.