cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x89VE@\xd5\xbb\xbf?<W6@{\x1d\x8a\xbe^b\xb9?\xb6\x8a\x02@Pm\x8c?\xd1\x07u\xc0$\xfb|\xc0T\xa9r\xc0i\xfc\x10@\x87\xd5\x93\xbfj\x83(@\x880\x08A\xab\xe4f@\xc9\xdd{@\xe58\x8b@\xaf\x88\xff\xc0\x91u\x00\xc1+\xb5\x06\xc1\xf4B\x80@\xa3~\xfe\xbf0h\x80@\xee\x05}>\xe4\xe7\x92@\xb4\x86\xf7?\x1d\x98\xa1@\x7f\xdf\xc7\xc0\xa7\x1a\xc4\xc0v\x8c\xc5\xc0\xb4.\\@\xd6\x84l\xbfE\xf6\x86@\xc3\xf6\x03@&\xc4\xad@\x0c#\x1f\xbe\xff\xf2\x80@l\x07\xbe\xc0(G\xbc\xc0 \x95\xc3\xc0\x8bZ\x0f@\xbe\xb7\x07?\x94\xf4\xd2@\x7f\x86&@\xff\x087@gj9@ji\xf0>u\xea\xcc\xc0\x84 \xc8\xc0Z$\xc9\xc0\x0b\xb2\xc0?\x0f[2\xbeh\xd6\n@\xd0\x17\x81?5\xb7$@\xbd\x1f\x87\xbf\x801\xb4?k\x91\x1c\xc0\xcb\xd5\x1c\xc0[\x82\x1d\xc0\x99\xcbe@8\xea[>\xb83~@\xb2\xb3\x9c\xbf\x92]\x85@>\xb1$?\x01|\x9c@7\x1a\xb2\xc0@"\xb3\xc0\xd3\x89\xaa\xc0\xf7\xb5\xe1?H\xe1\xc1\xbf\xa0Rb@^*R@\xae \x8d?\xa2\xf2\x84@\xc2K\xfb?/\xf6\x93\xc0/\x1a\x96\xc0 \xf5\x96\xc0\xe6\xac1@\x16#/?z3,@\xd3)\xbc@\xa3:\x1b@W\x81$@\xcd.=@\xb0\xca\xcf\xc0\x19\xb1\xd0\xc0\x1c~\xdb\xc0\x12x\x18@\xb7\x8b\xcc>\xd0\xf6\x16@qG\xdc@B\xe5\xb3?\xcf\xb94@]\xaaI@C\xeb\xcd\xc0\x1f\x18\xda\xc0f\'\xd7\xc0S\xe2\x8a@\xaa\xda2\xbf@[\x98@\x16\x1b\xcb>\xed\xca\xab@\x97#\x12\xbf\xec\xc6\x96@\x12H\xbd\xc0\x19?\xc3\xc0\xff|\xbe\xc0` \x04@$\xf3\x93?\x909/@\xa5\x8b"?\x96J\xf6?\x96-\xf9?\xb8\x19\xce?\xf0lz\xc0Bl{\xc0\x18\x06q\xc0\x12,\xe3?\xe7\xaa!\xc0\xcc\xc15@_}\x9d@\xa3@,@\x03\x9aE@g\tl@D\xbe\xaf\xc0L\xad\xae\xc0\x1fi\xae\xc0\x85s\x0b@\x8c;h?I\xc5\n@\xfc\xa0\xae?D\xc4\xf2?\xe8\xd3\xf0\xbe"2\xaa?\xc2\xe5J\xc0\xablQ\xc0\xba\x08G\xc0\x9d\x07\x96@^\'\x19\xc0N\x93\xad@\xe4x\rA\x13\xef\x93@r\xa6\x00AB\xcf)@!\x01(\xc1\x06\xb2\'\xc1N\xb8%\xc1\xad\xb1o@.\xf8\x80\xbf\x81\x91\x98@\x9f\xac\x8b\xbf\xe7\xf3\x81@A\xfdh@\xc7S\xa1@4\xc2\xd6\xc0\xf4\xb1\xd7\xc0\xacc\xd2\xc0\xe6\xbfM@\xde\xc6\x8e\xbf\x06\xf3\xb4@\xda"\xf2@>\xa4\xc4@\x04Y\xb4@)\x9c\x83@lE"\xc1G\x07\x1d\xc1\xf0\xe2\'\xc1\xdc\x1a\xe5?x\x04\xb9\xbf\xdeS*@E\xca}@}s\x07@\xce\xa70@~\x7f\xc5?\xf9z\x89\xc0\xd8\xef\x85\xc0\x8aF\x8e\xc0{~\x8a@\xb5x\x9d>\x13\x82,A\xba\xe1a@\x84$\xcb>\x12\xcdcA\xe2\xd6\x80?AH:\xc1\xbcz<\xc1\xe0w>\xc1$\x8e-@\xb1\x905\xc0\xa4\xa7\xe8@`&\xa8@ip\xba@Rs\x9c@\x99\xf3\xd3@\x12\xc0$\xc1\x95\xe9 \xc1\xc9\n)\xc16\xae\xd3?:\xe0L\xbf\x9b\x82\xb9?R\xe7\xa6?\x104\xf9?2\xc0\xb3>\x11=\n@!\x14.\xc08\x1b+\xc0\xb8-0\xc0\xe0\x0f\xa2@\xd4@\x81@t\xdc\x95@;8A@=:\x9c@\xf0\xaeG\xbeJ\x90\x82?O>\xe0\xc0\x1a\xa4\xe7\xc0\xcc\x89\xec\xc0\xd8H\xb2?\xb0\n\xae=`\xee\xee?\xfcu\xd1>\xf6\xa6\xc5?\x10\xac}?\xb4&\x80?\xa4\xa0\x1d\xc0\x1e>\x1b\xc0?K\x16\xc0\x101\xab?`VC\xbf\xa6\xc3\xb6?\xd6 \xc9?\xecl\xaa?\xe8K\xf6>\x16|\xb8?{\xb9\x12\xc0XP\x15\xc0Y/\x12\xc0\x13\t]@+\xbc\xb2?F@2@\xfb\xeeX\xbfE\x1b\x0f@\x00V\xd7>_\xee\x08@o\x84|\xc0\x15r\x80\xc0\x99!w\xc0\xea\x06\xee@N\xee\x93@\x87\x8e\x97@\x8b\n\x02\xc0A\x80\xc7@^\x13\xbb\xbe\xb8\x9a\xe1@\xd8\x87\x19\xc1\x80E\x1b\xc18\x01\x15\xc1WQ\x0e@\xba\xe0\n>\x1aW\xe3@@!5@\xe4\x1aG@(K\x8a@E\'y?\n\x91\xee\xc0@\x1c\xe8\xc0d\xad\xec\xc0HT\xee?\xa8f\x0f=\xf8\x98\x87@\xd1m\x07@\xf0\xb9\x9b>\xb8\xc6\xe4@\xdc\x1b_\xbeN\xc3\xa3\xc0C\xba\xa6\xc0S\x93\xa8\xc0\xc5m\xc7?18\xbf\xbf\xc1\xf8\x95@>\x1c\x1a@\x92\x95\x84@\xf7\xd2\x1c@\x1c\x06\x94@\x1fg\xce\xc0W\xba\xc7\xc0\xfdB\xcb\xc0\x80\x18$@\x9aV\x13\xc0Z\xc2?@1\xc1\x12A\x1c\xb0$@:;\xb7@\x93\x15T@Wc\xff\xc0~\xae\x01\xc1\x06\xf8\x03\xc1\t%M@\xa61\x10\xbe\xbe\xeeC@\xb2\x01\x07>\x18\x0el@=\xb3a\xbf\xf9l(@\x0e\x7fu\xc0\xdc\x15x\xc0\xf1\xabs\xc0`\xf4\x0f@Qs\x96\xbf\xca5>@ \xf0\xea@f\x90\xae?\xa0,\x95@9F@@\x14\xc5\xd2\xc0XA\xd9\xc0:a\xde\xc0GSq?\xba\x00\x08\xbf\xe4\xc2K@\'#q?a\x1d]?\x10\xe1Q@"\t\x10>\xa9\x1d;\xc0\xc6g<\xc0\x10\x04@\xc0\xb6\x03s@\xec\x87=?\xceF7@\xb0\xd6~\xbf!\x94S@\xaa&\x9a\xbe+p\x8b@\xcb\xbc\x97\xc0^\x11\x9c\xc0\x8c\x0f\x94\xc0\x12\x92\xe9?\xb6D\xec\xbe\xdc\xc1\x16@\xa5\x90\xde?\x04J\x02@s\t\x02@)>\x00@\xe6={\xc0 \x17\x7f\xc0\x90\xc1\x7f\xc0\x04 \xf1?\xc3\xba/\xbf^\xd9\x18@\xa3n\xcd@\x7fE\xd4?I\xe8h@\x8b\xd0\x11@[\xf0\xbf\xc0d\r\xc8\xc0\x1a\xfc\xc3\xc0\xc1:S@\x98/\xa1?\x96\xd0a@\xca\xe2\x82?\xee\xcb\x0c@\xcd5Q@$\xa9\xb6?y\xb5\xa3\xc01l\xa5\xc0%\x9d\xa1\xc0\xca\x13\xf2?\xc9\x9c\xa7>\n:"@U\x1dp?#*\x1c@\xba\')?\x08\x80\xeb?:=e\xc0\x0c\x00c\xc0G2]\xc0=!\x94?\x936\x91\xbf"\xf9\xf2?\xd0\xaf\xb4?\x11\xd8\x08@v\xdf\x90>\xa8\x98\xe6?\x17\xd0 \xc0\x18)\x1d\xc0Q!#\xc0b\xe2\xe0?\xba\x96\x8f\xbd\x01\xbe\xe4?\xcdiN?\x18\x04\xe3?\x06^\xd3\xbe\x84\xaaB@\xbf\x86;\xc0\x19?C\xc0)\x08@\xc0\xbf\xd8?@\xa5\xf6\xdb\xbf\x8c1-@\xbe)\x08A\xe7\xd2?@J\xf7Q@\xc5\xd2W@\xf63\xed\xc0R\xad\xec\xc0\xab3\xf3\xc0\xab!u@\xd0\x16\x8a?\xb4o\xfa@\x9at9@\xa0\xa6\xc9\xbd\x96\x1bLA\xc4\xa9\x02\xbfoV\x12\xc1\xbe\xfa\x15\xc1QH\x16\xc1\x9d0\x9c?\xe8{\x85\xbf\xfa\x1a\xba?\xf7a\xf9?\xfc\x0f\xd7?\x04\x90\x04?\xe6\xaa\xb0?\xae\xa7\x18\xc0\xd0\xc8\x16\xc0\xd5/\x16\xc0\xba\xef9@\xc4\xdbR\xc0\x9a\xf2T@G..A\xf1\xd7w@\xe8\xe7\xac@\x10\x0f\x93@\x99\xca\x13\xc1\xd8\xd2\x12\xc1\xca\xb0\x16\xc15\xa6\x7f@>\xce\x14\xbf\x19~\x8f@X\xed%A\xf6Y3@\xc6H\xf4@=\ru@\xf4\xe3(\xc1\xc2\xd0+\xc1\t\x9f0\xc1E\x92\x9a?h\x03c\xbf\x94\xfbZ@\xd7xW@0bD@\xb1Eu@\xf6\xdf\xc9?\xdc#\xab\xc0\xb9]\xa3\xc0\xe24\xa5\xc0X\xa8r?(r\x7f=]]\xf9?v\xd3\xe9?j\xc3\xc7?h%e>\xfa\\\xe4?\xeb\x103\xc0T\x176\xc0w\x9d7\xc0GU\x0f@\x87=\x9a>PH\x92@\xeb\xd7\xbd?\xa6\x95h?^\xd8L@\x9e2\xb1\xbe\xc0X\x80\xc0\x8f\x17\x81\xc0\xca\xc5~\xc0\xa3\x86\xb0?\xc4\xe2\x1b\xbf\x9a\x07\x01@\x8b\xf1\x8f@\x9a\xc6\xe7?\xad\xf5\x9d?\xfa\xbfp@\xb8\xfe\x92\xc0\xd9\xf0\x9a\xc0\xdf\x0c\x9e\xc0d\x8eJ@\x00g\xa1=v\xacW@R\x08[?\xf2BZ@\x9c\x9ag>\x8au\x08@y\xf2\x88\xc0C\xc4\x86\xc0\xc7|\x88\xc0\x05\xb7\xda?\xa6x\x14\xbeR\xbd\x83@\xe8\xcf\xfc>\r\x11\x9e?J.\xc2@\x8e\'"?\x0ei\x99\xc0\x98\x8a\x9a\xc0{\x0e\x9b\xc0\xb5.\x84@t\x92\xf5?B\xae`@\xc8\xea\x17A4\xc4n@4IB@\x96\x87\x98@\xbe4"\xc1\x9d\x03&\xc1e\xbd*\xc1\n(\x06@\x17q\xfc>\xf83\xe7?P\xe0\xa7?ZX\xa7?\xaf\xaf\xc9\xbe\xd4#\xa3?{\xad,\xc0I\xce5\xc03(.\xc0i\xee\x14@#\xfc\x03\xc0\xf6~5@)\xc6\xa3@\xfd\x06c@\xb8*"@C\x198@\xe06\xb6\xc0\x99\xf0\xb3\xc0\xee\xe7\xaf\xc0\xfb\x1b\x11@\x07J\xcf\xbf@\xe2-A\x1c<\xde@(\xf1\x13@\x8e\xde\x7fA[a\x17?\xa22G\xc1`mD\xc1-;F\xc16\xad\x90@\x02\xd1\x10?N\x87g@\xd5\xee>A4\xaao@0\x1f\xa5@h@\xc6@\xbe\xee;\xc1\xc8\xea;\xc1\xee\xd7E\xc1\x8c\x13\x96?>!\t\xbf\xdb=\xb3?\x9eno@\n_\xd3?\x98O\x15?\xcbF\x05@!\xb0Y\xc0`7a\xc0*\'c\xc0\x06+\xf7?\x96\xf7\x9d\xbf"\xce\x00@\x10vv@\x9e\xe1\x1a@\x7f\x9b\x01@\xa2N\x8f?~\xc0\x82\xc0/\x81\x82\xc0[\x12\x80\xc0\xaf0\xa1@\xb8!p?\x8c=S@h\xaf1>\x88\xd8\xaa@ \x99g?\xadc\xa3@6\x86\xe0\xc0X\x98\xe1\xc05\x11\xe1\xc07\xc7\x84?(\xd5\\\xbf?\xe5\xfb?\xd9\xe3\x8a?\x0c\xc6\x8c?%A\x97?9\xc3\x84?M\xd7\x07\xc0\x18b\x07\xc0\xf3J\x0b\xc0q\x89I@\xb2\xc6w>\xde\xc1$@\xf4^$\xbf\xc9\xedD@\x16\x84 \xbfAh\x16@\x96\xecX\xc0\x99\xe8W\xc0=\x98Q\xc0-\xd9Y@B\xdbq\xbf6dd@"E\x98?\xf9f\x89@\xfe\xc7\x15\xbf\x7f\xc6~@\x98\xf8\x9a\xc0\x03+\x9f\xc01=\x9f\xc0.\xbc\xd5?/k\xa5\xbf\x03\xea\x11@e\x84"@\x1el)@\x1d~\x12@\xb0j/@;u\x88\xc0\xd2\xf8\x84\xc0\xf8\x80\x8e\xc0\xf59\t@\xa4\xeaM\xbf\xea\x0bB@\x9cK\x01@\xafHE@d\xd8\xc1>\xd87\x9c@\xb0\x85\x9f\xc076\xa3\xc0\xa4\xfc\xa2\xc0\xbaz\xc6@J\xafT?\x0b\xa0\x98@\xfe\xc3\x90@\xd2a\xee@\xe0\x19\xf1?\x0b\x91\xbd@\xe2\x14(\xc1\xb3\x95(\xc1\x96\xb3+\xc1\xb8e\xdb?\xf0\x83r\xbf\x00{N@\x84\xbd*>"1\x1c@\xba\xba\xcb?\x9aae@\x15\xfd\x80\xc0\x1d\xe2\x83\xc0\xa4\xfe\x82\xc0x\\_?\xb5+\xb9\xbf\xbe(A@\xd3\xf3\x01@\x08\xe1\x17@\xea\xce\x05@\x90\xfe\xce?\xc0\xa5j\xc0\x06\x05^\xc0\xdb\x94i\xc0]ob@\xeeRK\xc0X\xd1\x99@\x00NEA3D\xca@\xe0@\xd8@\xfc`\xdc@\x1dzE\xc1\x02\xb8B\xc1\xb8uK\xc1\xacV\r@x\xaa\xc5\xbd\x92\xba9@\xab\xcaN?\xcc\xaa\xa3?)\xf0!@\xac\xfe\xe5?\xb1\x83v\xc0\xc6"z\xc0\x03\xfc|\xc0Cp\xa1?\xb6\xa0\xf8\xbe%\xae\x18@\xd4\xfcO?\xd4L\x11@\xdcf\xd2?\xc0\xf9\xfe?\x98\x80X\xc0\x11{U\xc0\x1dwQ\xc0,\xb10@A\x8f\xe6>\x19-\xa9@\xcam\x83?\x89\xdcU?`\x88\xd9@|\x14\xb2?m,\xc8\xc0\xc3\xea\xcc\xc0\x99\xfe\xcc\xc0\xf7\x8f\x8b@\x9dv\xc6>\xfc$N@\xdb\xfe\xe0@\x81\xd7F@8\n\xa8?\x04%\x19@\xd9D\xeb\xc0\xe7\xf1\xef\xc0.\x9e\xf0\xc0l\x86\x03@\xe2\xcd\xf7\xbd\x94\x9f(@\xcd\xbf\xd7?V\n\x01@t \x98?%\xa9\x89?3\x1dZ\xc0^\xd3^\xc0\xaf\x8e_\xc0c\xc1+@\xc6\x98\x18?\xed\x03\x05@\x7f\xd2\x18\xbf`\xf3\xfa?@\xcf\xfc<\x0e\x1b\xd3?\xca\xf26\xc0\x87\xdb8\xc0a\xfa6\xc0\xfa\xf3\x0c@\xa5%\x9d>\x15\xd1\xd1@\xaa\x1f\x10@)\xf7&?\x17\xfc\x03A\x8e\xb4\xa1?^^\xe5\xc00\xcd\xe6\xc0\x80C\xec\xc0\xc9wA@8V3=\xa5\x1a\x8c@\xb1\x8f\xe1?~\\\x87@C%Z@m\xab4@\xf1\xe4\xce\xc0I\xb4\xce\xc0Pl\xc8\xc0\xb9d\xe0?\rwf\xbe\xde\x95-@\xf1\x9e\x9f>\x88\x7f\xaf?/\x06?@l\xfb\x85?\xc0\xf1T\xc0w\xad[\xc0G;Z\xc0M\xda\x9f?\xd1\x908\xbf\xa5\xe2\x12@\x9e\x95\x02?\x8c@\x08@\xca\xc2\xfe?\xaa\xf7\xcc?o\x9aA\xc0\xf6#B\xc0i\xc0<\xc0w{\xba@4\xde\x0b\xbf\x8a\x1f\x92@&\x9dX\xbess\xcd@FY\xe3?\x91\x9e\xad@\x1b\xf3\x00\xc1\xec\xd6\xfa\xc0\'\x12\xfd\xc0@Q\x1c@@\xfd,\xbfN\xc2\x16@\xa9\xb1%?\xa1[?@\\r\xda>ux(@\x1fkk\xc0\x84Eg\xc0\xd8Sk\xc0\x99\x10\xea?6\xdc(\xbfZ\x9a3@\xc1?\x10@\x96S]@\xa4\xdf\xfd\xbe\xee\xf2\x14@\xb4\xe9u\xc01\xc5r\xc0\x03\xa2w\xc0\x8b\xa1a@=\xa9\x85>D+b@7H\xd0@\xb4=\x94@s\xd2\x9c?\xca\tS@\xe6\x7f\xf0\xc0*\xc5\xf5\xc0C\x91\xfb\xc0\xeb\xe26@}\x08\x12\xbf\xa4\x10}@\xf0</@)P\x91@X\xdeX\xbe\x88\xe3H@*\xe5\xaf\xc0\xa1\xc9\xb4\xc0\xeb\x00\xab\xc0v\x97\x0f@`\xa6\xf9=\x06\xe2\x17@B\x15\x94<\x90\xd2\xe9?6n\xd1?\xba0\xc7?84P\xc0\xfb&T\xc0p\x86P\xc0\x89\xff\xbf@d\xce\x9e\xc0\xd2\xc2\xd8@\xf1\x06\xa7A\xc2h\xb9@\xd6\x12PA\xee\xc1wA\xd3U\xa4\xc1\x12\xab\xa4\xc1\xce\xbe\xae\xc1L\xdc\x88@\xf6\x1fw\xbf\xe2\x99T@`e\x9e@\xd9\x95\x1b@8V\x1e@\xe6\x02M?I\x8b\xb5\xc0\xab\xf8\xb8\xc0\x95\x86\xb8\xc0\x0ez$@\xf4\xd7\x9f\xbe\xbe\xa7\x1b@\xf7\x92[@,<(@F\xfe\x82?f\xbb\xa8?\xceG\x90\xc0\xd9\xb7\x94\xc0$8\x8b\xc0\x06\x8d\x92@\xf2G\xa4?\x012\xab@\x1d\xfd\xd7?YD\xc8@\x12k\xde\xbf\x03%n@)P\xd7\xc0\x9e\xcd\xdb\xc0!:\xdd\xc0T\x9eN@\xe8\x11\x10\xbfhR\x88@h\xb3\x14\xbf\xb6i\x84@P\xe7\x92?\x14\x00W@\x1eR\xab\xc0\x90O\xa7\xc0\x1a5\xa2\xc0M3\xe1?R\xfa?\xbf\x8a\x81\x0f@\xa0\x1a\x81?\xfbA<@\xd2\xfbD\xbe\xd7\xf2\x0f@x\xc5C\xc0\x1e\xdb@\xc0\xbdED\xc0\xafF\x88@6\xc8T?\x86YM@(\xc0\xb9?\xe5\xd4\n@s\xcbG@\x14\x95J@\xb0Z\xc7\xc0PS\xcd\xc0\xa6\xdc\xcb\xc0\x11v\xbb?=\xfa(\xbe=\xa8\xb1?\xb7\xe3l?}\x02\x82?\x00Y\xc3<\x1d\x13H>\x88k\xcd\xbft6\xd3\xbfC^\xd2\xbf\xe49:@d\xe5\xe9=\xeeO\'@kdL@\x16\xe2\xce?(\x07\xff?\x81t\x1d@9\xd6\x9a\xc07U\x9a\xc0\xa0V\xa2\xc0`\x80\x9b@\xff\xc7\x86>\xd2\x1by@\xfd\xeb\xed@{\xe5\'@\x7f\x80\x7f@\xa2\x94\xaa?\xe5\x8a\x03\xc1\xd4S\t\xc1O\x8d\x05\xc1\xd4\xd8\xb8?+\xc3\x9f\xbe\xb6\x86N@\xbe\xa6\xbb?\x0eX\xb5?\xa3\xf6\x02@\x9a\t\x14>l\xa8A\xc0"\xff@\xc0\x973E\xc0\x83\x7fl@\x05%2\xbe\xc2\x813@\xb5\x12L@`w0@\xf4\x18L?,\x1e\xda@\xb0\xa7\xd5\xc0{ \xde\xc0_\x82\xdd\xc0\xe7\xbf\x9d@I\x98\xaa>\xc0\x90\xa6@\xff\xca\x10AB;\xa6@\x9e~\x96@\x8d\xaaB@|\xbf*\xc1\xb2\x1d,\xc1\x9a\x88.\xc1\xfc#\x88@\x86L\x16\xc0ry\xd8@\xaf\x12\xf6?\xe4\x9c\xe0@\xbd\x15C@y\xe4\xa4@A\x89\x13\xc1\xe8`\x0f\xc1\x8e\xa4\x12\xc1\x9fU\x87?k\xee\x11\xbf\xaaF\x86@\xd5\xac\xbe?>\xe1\xf9?\xc4\xcb\xc1@4\x82\xb3?E*\xab\xc0\xbcZ\xa5\xc0\xa2\x17\xaa\xc0\x88d\xa4@\xaf\x06\xaf>P\xef}@\xf6\xc5\xab\xbf\x9b\xcd\xa1@ \xc6@=V\xab\x88@f\xe3\xbc\xc0\xb3\xef\xba\xc0\xe1\xc2\xb6\xc0'
p13
tp14
b.