cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'7\xa2\xbb?\xdd\x91K\xc0~.\n\xc0\x17+\x03A\x94\xb5\xa3@\x0f\xa1vA\xf0\xfaJ@9\xec\xc9\xc0\xeb]\xb5\xc0\tO\x11\xc1\xed\x9a\x84@\x86\xe9\xb9?-\xc2\x8a\xbf\x12\x10qA\xb4S\xb2\xbf.\xde\x9b\xc0\xa2\x84\xd1@$\x0c\xba\xc06x\xa0\xc0T\x0c\xa2\xc0\xd6\n\xdc@\x94\xe3\xa5\xbf\x1e\xc9\xc0@G\x05\x84\xc0\xa4%\xc5?|\xddt@\x00\x08\xa3@\x02/\x93\xc0R \xb5\xc0\x06c\x87\xc0\xc1\x97#@\x16?\x84\xc0\x97\x17#AM\x16NA\x8a\x1e\xb5?\xb8`\x9f\xc0!\tKAG\\&\xc1\xaf\x88\x0b\xc10^\x02\xc1<\xa4OA av@V~v@\x1e=&\xc1Lj\x08\xc0\xd0\x08\nA\x11\x11\x03A\x9e\x11\xed\xc0;9\xe1\xc0t\x92\n\xc1}\xde\x17AS\xbaj\xc1\x10`\x84@\x02\x80\x13A\xe5\x020A\x14\x99r@\xcc1qA\xdbkY\xc1\xd0sU\xc1\x96^T\xc1\xc0\x99\x99>\xc4\xf3\x0b@\xa6\xa3"@t\x17\x89?6\xc9\xeb>\xa0\xa2/\xbc\xd4\x9b\xad\xbf^+\xfb\xbf\xdf\xe6\xa7\xbf\x12\xef\xec\xbf%\x83\xb9\xbf\xd7\xc9y\xc0\xb9i\xf4@\x82\xa8\x1d@T\x8c\x96?Q\xfe\x7fAtL\xe2@\xb6\x05\xf8\xc0z\x0f\t\xc1\xc4x\xec\xc0\x0e/i@\xce\xd8\xd1>\x83T\xf2@d\xe5\xa3>\xde\xf0\xbc@A\xe3\xb8\xc0\x00\xf2\xfe?.r\xb3\xc0\x1f%h\xc0^\xa4\x90\xc0\x94\x12\x8b@\x96\xbb\x95\xc0\xd6\xc0\xe6?\xd4\xf3<@\xe2-\x15?\x9a\x0b\x96\xc0\x82\xb3\x1fAK\xf1\xb0\xc0uQ\x9f\xc0\xd0Og\xc0\x16y7>\xe8\xf4\xd8\xbf\x80*\x17?F\r+A\xe2Le@\xad@\xb8\xbe$\x84\x84\xbe\x11\x10r\xc0s\x1dT\xc0LQ\x8f\xc0&\xea\xff?\xb1\xaf\x9b@\x1e(,A\x82\x8b+A\xa3\xa92A\x08\xba\x95@!T\xbf\xbf\xfb\xe2Y\xc1\xb0\xefN\xc1^1G\xc1\xc2@\x8e?\xd1\x96>\xc0\x9a\xf1\x84@\x93\r\x7f?=C\xdf@\x01\xa0\x99\xbe\xb9\xaf\x0bA\xda\xb4\xbe\xc0\xe4\xd8\xa3\xc0\xa4.\xd3\xc0U\xdd\x88?\x91\x15L?\xdb\x06\xe1?$\xd0\xa2\xbf\xcaZ\x87\xc0\xadb6A\x19f\x90@\xcb\xaa\x8b\xc0\xe4\xcf\x8c\xc0h\x87V\xc0[P\x96@D\xa0\xe4\xc0\x9f\x0c\x15A9sM@\x1a\x90\x1dAL\x7fz?\xbd\x1d\nAC\x90\x01\xc1]\xc8\xfb\xc0\xc0\x88\x07\xc1\x90\xf9\xc0@\xb7F\xe0@\xb0\x0b\xb7@\x08Z\xaa=\x08$\xa0>\xa7L\n\xc0b\xf0\xc6?`\x1f\xa7\xc0\x81/\xcf\xc0\xf6\xf7\xd3\xc0\xf7BBA\xc8AB\xc1\xb9\x82\x1eA\xa7TRA\x11\x14\xad@\xc8\xd1\x87@\xfb$\x95@^\xfe3\xc1\x19L@\xc1\t\xfdA\xc1d\xc53@n6\xd2\xc0#\xed\x1bA\xca6\xe0@\xa8\xf4`@\x94\xa2t@.\xfd&A;Z\t\xc1\x1f\xdb\x0f\xc1\xb7V:\xc1,\xc0\xbf>\xf0\xcf\x01@\x18E\x94@\x8b\xf1\xa7\xbf\xa1\xf8\xe6?\xe0=\xe6\xbf\x1e\xb5r@a-\x08\xc0\xd6\x8fC\xc0\x98kA\xc0\xfd=\xf0@\xa8\xeaO\xc0\xa1p\xd3?\xb4\xe3\x9d?\x9ei\x99@\x01w\xa9\xc0!\xc1s@\xe0\x03v\xc0\xa8\xe3x\xc0dxu\xc0\x1c4\x14@\x02#\x8e\xbeF\x9b\xf5@&hu\xc0\x8a\x84c@2\r\x8e?T\xa03@\x1bO\x84\xc0\xcbj\x91\xc0\xd6\xb6]\xc0s\x02\x06?\xad\xc0O\xc0:\xafw@b\x1f8@\x08\xab\x91@\x82k\t@\xcfA\n\xbe\xee\x13c\xc0\x0b\x18N\xc0\xf6k\\\xc0\x10G4@+a"@\xb8\xfc\xe5?\xf5\xfc @\xd0\xa0\x1b\xbe\xe8\xdfr?S\xfc\nA\x1e\xc8\xc1\xc0\xe6\x05\xd6\xc0\xa3h\xd5\xc0\xc8\x83)@\xc2[#?W\xb6\x11@Q\xde\x02A\xc4h}@N\xdd-\xc0\xc4\x1b\x01@\x01\xe9\xc0\xc0zy\xae\xc0\xb8\x0b\xb3\xc0\xe2FB@*o\xe7>\x9bBY@\xb7%\xe0\xbf\xbc\x05\nA:\xa4\xe9\xc0e\xc4\x10A\x9c \xa4\xc0}\xc2\x9e\xc0(R\xb1\xc0\xa3>VA\xdd\xe90\xc1\xf7U\xa7\xbf\xc3\xd0lAb\\\x06@\n0WAq\\&A-[G\xc1\xbb\x18\x82\xc1\xad\x05\x8b\xc14\xb33@"\x8dZ\xc0N\n\x84@\x04/;\xbd\xd74\xe4@\x8a# A\x9fu\xec@O\xcd\xc3\xc0TV\x00\xc19\xfd\xa4\xc0\'\x83`?%6\x18\xc1\xf1SPA_*\xd3?X\'\xd4@yi\xcc@\x14\xf02A\x17k\x1a\xc1z\xf4"\xc1y%\x17\xc1\x1d6]@\xfa\xd6\xbc\xbf#\x84\x85@X \x04A\xd1\x8d\x04@\n\xaf\x0b@+\xc6\x13\xbe\xb3\x8e\xba\xc0k\x83\xad\xc0\x88~\xd0\xc0\xb0\xbe;A\x8an\xf6?\xae\xc1B@\xf7\xe0!\xc0\xce@\x08A \xde\x13\xc1C \xc3?\x94\xc4\xbe\xc0$~\x9f\xc0\xb8c\xaa\xc0\x8a\xf6_\xbf\x9a\xeb\x9a>\t[=@\x97t\xaa\xbf\x88\xb5\xb9@\xda~_\xbe\xad\xf8\xce@!~\x1a\xc0_\xf7c\xc0FE=\xc0\xb8l\xa7@\x8e\xc6\xd8?\x7f\xec\xfa?\x1c\x7ftA\x8bD\x87\xbf\x8e\\\x0c\xc0\x95|\x06Az\xed\xf7\xc0r\xe5\xfb\xc0\xd3\xd1\xe4\xc0\xd0+\x1c@b\xd3\xc5\xc0fL\x85@\x89\xb7\xb8@+e\x8b\xbf.\x8b+A\xab\x0ba\xbf\x93S\xd9\xc0\x06\xfc\xb6\xc0\xf5\x1f\xb0\xc0\x15\xb9\x9c@O\xc2\x1e\xc1\xf7\xa2\xf3@\xed\xbc\x86@\xfc\x1f1?Q9\xa1A?X\x02\xc0\x1a\xf3\xd1\xc0\x07#\x00\xc1\xf0\x96\xdd\xc0\x13\xa2\xfc@\x0b\xc4\xee\xc0~\x19\xe6@\xa5\xe58\xbfdI\x7f@\xd9\xe3\xb2>3c?A\x1d\x93\x11\xc12=\x1c\xc1\xe9\x0b,\xc1(I\x1b@\x84\xe0\x00\xc1\xac\x87\x0fA\x17\xaf\x99@J\x16\x91A5\xa2\xc6?\n\x06?\xbf(\xf8\x18\xc1Y:\x13\xc1\x13\r\x12\xc1\xd2\xe7\rASH\xb9@\xe9~u@\xb6\xf8?\xbf\xc5\x06(A\xe4\xd9\x07\xc1\xdf\xea\xb6@=\xee\xfa\xc0\x99\xa6\xed\xc0p6\xf4\xc0\xd7&\xb2\xbf\xf3\x8a$?\xda?:A\xb9~FA\xf5*-Aa\x14Y\xc1\x06\xc1bA\xe1-S\xc1D\x040\xc1\x17\x9d\'\xc1\x13\xc5\x9d@\'\xfb\x81@\xda\x85I@\xe1\x03$@\xe1(\x86\xbf\xd3\xde\xb4\xbf\x93\xed4@rdv\xc0\xa3\x05\x9b\xc0\x00\xdfk\xc0\x9b\xef!@\x96\xeb\xdf\xbf\x84\xc6Q@9\xee\x0b\xbf\xd2I\'@|\x94@@pv\xe7@\x08\xce\xd8\xc0kL\xb6\xc0\xd5`\xbc\xc0$\x04k?cwC\xc0Jo\xc1?\xcahk@\xf2\xea:@\x80\x11\x9c@.\xd8(@@\xbf\xba\xc0hhm\xc0V\x99\xcb\xc0[b\xa1@\xff\xd9\xcd\xc0hi\xdf?\r\xc2\xca\xbfa\xe8\nA8\x93$@\xd8\x9c\x88@\x93\x87\xa2\xc0Oh\xa2\xc0Xa\x88\xc0X\x92\x11@c\xc8\xe0\xc0\xf7t\x0cA\xaf\xadu\xbf\x8e\xc4\xed@}l?A\xed\xe8\xe8@F^-\xc1\x0bC\x14\xc1\x96\xf6\r\xc1\xf84%@\x90v\x97\xbfe?\xeb@]\r\x8a\xc0t}+A\x14\xd0\xc0\xbd\xf4\xd1\x94@9\xae\x08\xc1\xd1\x82\xed\xc0\x11\x10\xd6\xc0&\xf0~@.\xab\x08\xc0\xc4\\\x80?\xcc\x06R\xbf4\x15\xb2@\xb1J\xff\xbf}6\x96@\x84\x1el\xc0\xfc\x9e9\xc0\xce\xd9Q\xc0\xfb\x0e\xec?\xaaJJ\xc0\'>\xae@h &@i\xf0\xe8@\xa2wM?f\xcf\xce@\xa0l\x06\xc1G|\xab\xc0j\xd6\xb4\xc0Y\x1bz@\xae\xe0\xf0\xbf\x82f\xf2@\xbb|\xbe\xbf\xb6\x14R@f\tc@\xa8O\x95?\xec\xbch\xc02O\x89\xc0{M\x8d\xc0\x85\xe42@\xfb\x7f8\xc0-\xdd*?\xac\n\x16A\x15@\xbc?*`)@\x98\x8d\x88@\xe7\x14\xa3\xc0S\xe5\xa7\xc0\xf7\xd1\xda\xc0\r\xc0>@\x03\xea5\xc0\xa5\xeb\x9b@M\xcbg?\x07P\xad@\xfc\x9f\xb5\xc0\x88\xa4\rAa\xe2\x8a\xc0\xee1\x9b\xc0l\x97\x82\xc0\x9d\xcc\xb6@%b\x80\xc0\x19\xc7\xa4\xc0\xbfIgA\xb8\x91\x12AN\x7fp@{\x86bA|\xdbR\xc16\xf0&\xc1\x82\xceL\xc1\xe2\xf4\xaa@\xb1\x06G?X4\xf9?\x14\xf8\r@\xe0\xaf"@\xd4\x8e\x1b\xc0\x90\xe3\xfb\xbeW\xff!\xc0j\xd1N\xc0\xc84(\xc0\x9aA\x9b@\'jt@\xf5\\:@\xff1i\xbf\n\xc2\xd2?\x92\xdb\x1c\xc1\xc9\xe9\xcd@\xab\x88C\xc04jo\xc024p\xc0#\xd2\x11A\xfa,\x0e\xc1\x86T\xf7@\x9e\xdf\xea\xc05`QA\xaaL"A\xdfF*A[_&\xc1 \xd7+\xc1\x9c\x9a+\xc1$I\xff@\xec\x88V@\xc6\xdf\x12@\xbe\xa8\xd0?i\xfa\xa3Aw\x9e\xef>\x95{\xf7@\'\x85H\xc1\xec\x9e8\xc1\xe3{&\xc18i\xa0@zo\xad@_\x9f\xe3?\xde%\x1fA,\x89_?\xda\x9cB\xbf\xae&RA\xdb\x026\xc1|\xb0(\xc1\xb8%A\xc1\xc3\x12U@j\xa3\xd6@\x80\x01\x88?.\xac\x94\xbf\x1e\\#@\tw\xf6?\x118\x9a@\xcfJ\xdf\xc0\xfc\x8d\xc5\xc0\xad\xec\x8e\xc0/\x9a\xed@\xc3\xf4 @\xca\xe8\x8c@\x86\x1a\xf0\xc0\xf8k\xae@\x02\xd38@\x92V"@\xad.\x90\xc0hI\xb3\xc0\xf2\x1b~\xc0d|^@2\xa3\xdc\xbf\x11\xc2\x9b>\xe2s\xf9@zj,\xbf\xc2\xe5Y\xbf\x04\xbe\x00A\xea\xbf\x97\xc0\x8b\x90o\xc0*\x8b\xab\xc0wS8A\xc8\x94\xf2\xc0\xc9AZ@\xbds?@\xb20#@\x8a\xdb\x1e@ro\xfb?\xd4\x8b\xbd\xc0\rN\xe4\xc0!Q\xb2\xc06\x82\x97@\xe4\x84\xce\xbf\x8f\x8e\x0b@\xb6\xcf(?p\xcc\x1cA\xdf[9\xc1\x07\x01\x12A,k\xa2\xc0*\x9b\x9d\xc0\x86~\xb6\xc04\xa1\xee?@\x94\xe2?\\\xdd\xfe?\x16\x9b\x87?,kj\xc0\xe9\xe7\xd5@\xea\xea\xe2?\xcb\xcd\x9c\xc0\xf5\x15\xa2\xc0\xbc\xc7\xc3\xc0\xc2d\xab@\x18\x0e\x99\xbf\xa6\xb2\xcd@\x96\xf4,Ap9\x16\xc0\xb2\xae=A\xed\xe5"\xc1\xdb\x82\xfc\xc0\xdc9\r\xc1\xff\x05\x01\xc1\xed\x9b\xbd@\x04\x83M@\\\x9b\xae@\x96+\x0e?\x94\x00+@b\xaaV@B\x07\x8d\xc0=(\xd4\xc0\x0ek\xe7\xc0$\x19\xda\xc0\xa7\x8c\xee@\xdd\xde\x0e\xc0x\r\x89@+\x1d\x00A\x1c9\xa5@iT\x8f\xc08O\xbf@:\xa5\x1c\xc1L\xb0\xe3\xc0\xa9\xbd\x06\xc1\xc9\x84\\A\xd7\xce\xbe@Ty\x8a@\xbe\x06\x04\xc0d\x0f\xa8\xbe\xfe\xa02?%4\xa3?1\xaa\xa6\xc0\xd5\xa2\xc5\xc0W\xa2\xb0\xc0\xedz\xfd\xbf\x08\xa8]\xbe\xcd\x05\x0fA\xfdw\xcb?` ]@\xa6L\x8b@\x15\x81\xb2@ef\xa9\xc0\xcf\xab\xa5\xc0\x93\xe0\xde\xc0\x18\x07y?\xb0"\xe2\xc0\x91D\x9f>\x85\xdb\x1dA%G\x03?\xa7\x15\xe1?`F\xbe@\xca\xa1\x84\xc0\xa4K\x85\xc0V\x12\x89\xc0\xf0S\xac@O0\x94\xc0\x84\xb8\x05A\xa0\x99>\xc0\xdf)4A-\xe7\x04@9I\x97@\xd9Q\xf9\xc0\x0c)\x1b\xc1~\xc8\xf3\xc0(\xc0*@JO\x7f>\xc1J+@\xbfF\x18AZ\xe7L@@\x93\x00\xc1\xbe\xd9\x84@\x14\xf4\x9d\xc0\xc1\x0f\x94\xc0\xb2L\xaa\xc0\xf5\xfb\x86?\xa6\xf8.\xc1\xd9DZA"\xfc\x1c@\xb4\xe6\xef@\x7f\x91\xeb@\x87T\xb7A\xa3\xc8\x82\xc1 ?\x8d\xc1=2~\xc1W\xa0\x9a@$\x03\x86\xc0%\x0f\xfc@\\\x93\x8d@\xca\x9a\xaa\xbe\xf7lSA\xbfd\x99\xc0\xd7\xe6\x9c\xc0\xd8\xc4\xaf\xc0\xb9;\xac\xc0\xc6\xacpA\xb4J\x8d?!@\xea@\xca\xb00\xc0\x11i\xf5@\xe4\xab\xbc\xbf\xf5Qk@b\xe5!\xc1uD\xfc\xc00\xfb\x15\xc1\xd3\x17\xca?\xc6\xe1\xf6\xc0\x12~\xe9@V\xf7I\xbf\xb4n\x14@\x19~+A\xc0\xe0\x96@\x83\xd8\x99\xc0\x0e\x9f\xae\xc0\xc11\xa5\xc0\x86B\xa7@`\xaf\xfa\xc0\xc5\x8b\x86@\x07Vt\xc0\xa4t\x05A\x07\x12\xe1?\x180\x1eA\x9e\xcfz\xc0-\x10\x9f\xc0\xd5+\xad\xc09Z@\xc0\xaa\\\xe7\xbe\xd0\x96.Aq<\xf2@\xa0@\xf6\xc0\xe6\x13\xce@\xc9\x7fGA\xe3O\xde\xc0\xf3\\\x1b\xc1k\xcb\x1e\xc1\xe4\xba,@P\x0b\x85\xbf\x1ec\xbd?m\xef\x0b@6\x89\xc3@\xcf\x9c\x8e\xc03\xb53?\xd5\x9bT\xc0\xfbEJ\xc0j3T\xc0u\x8d\xf1@s\xc6MAt\xca\xe9@V\xfb\xf4?\x0cFl@RV\xf9\xc0\xc5\xb7y@:\xbd\x1f\xc1\xf3\xdf\x1e\xc1\x05\xa4\x0e\xc1m\xedNAVp\xc7\xc0Ev\x83@\x8f;\x02\xc0\x05yCA\x8d%\x92\xc0\xa6>0A\x8dP\xe1\xc0\xa6\x07\xca\xc0\x98 \xfc\xc0q\x94\xa0@O0&\xc0co\xab@`\xefu\xc0\x8d.\x92@\xb7\x1c\xc9? )4A\xb1\xdb\xcd\xc0\x8b\xd8\xc8\xc0\x07G\xb7\xc0\xe8\xbd\xdc@_\x87\x15\xc05a\x08A\xbc\x991\xc1\xd4[\x0fA\x99\x11\xcf?hg\nA\xa7\xb8\x9a\xc0\xe9a\xdc\xc0%\xb5\x92\xc0\x83\x87\x7f@\x10r\x88\xbd\x08\xa3`=\xd2TMAoI\x0f?\xc4\x0e\xca?F\xceM@;#\xf2\xc0p\xc9\xc3\xc0\x1c\xd3\xf4\xc0{Z\x00Al#]@{\xac\xa2\xc0\xc0\x8b}@\xbc@b@\xdb\x9e\xac?\xb1\xefe\xbf\xf5S\xa4\xc0b\xa4\x87\xc0\xd1\xb2\xaf\xc0*\x83\xfb?Z\xf4r@\xe4xX@\x18\xaa\xbe@\xc6\x1e~@(,\xb2\xc0b\x89\x8d=\x99q\x7f\xc0e\xc8\x87\xc0I,\x83\xc0S\t\x9a@\xa0o\xfa\xc0\xeb\xc4\xc6?e2\x00AEL\x8c@l\x8d1A4\xd0\xbe>\nJ\x0f\xc1\xc8\xd8\x17\xc1q\x10\xec\xc0;\x82<@\xa1\x88\xc7\xc0\xccN\x7f=\x08\xaa[A\x9a\xe2GA\xb4\xdd\x9f?\xa6\xf5\x08@\xf9\xbd\x07\xc1U\x16\x01\xc1\xdf\x8e\x17\xc1\x8a\xdcb\xbf \xa9\xaf\xbfD\x0cI@\x9ek\xb3\xbf\xa3d\xfc@\xd0\xe0\x05\xbfA\xac\xb8@\xc46U\xc0\xbcxn\xc0\x85_\x80\xc0esf@\x82\x1c\xf5\xbf`\x15Q@;\xcfH@\x80\x12\xa0\xbd\xce\x80\x8e@Z0\x9c\xbe\xb8-\x94\xc0\xba\xd8\x83\xc0\xe0\x10\x9d\xc0k1y?\x131\x1a\xc0E0\x04A\xa5K\xd1@\x9e\xa5s@\x06\xc39@\x9ec\x85?\xd9\xf9\xe7\xc03\xfc\xe2\xc0c\x10\x00\xc1\xd0\xd16@s\xbbo\xc0n\x1f{@\x96I\xdf?4\x1b\x80@R\x9ePAg\xba)\xc0\xa1R[\xc0\xd5\x10\xa2\xc0\xf0Ea\xc0\x98\xb3\x90>\xb1\x92\x80\xbe\xd4\xaf\xd9><F\xd2@`e\x8b@\xa9\x97\x15\xc0^\xf8/@\xd3L\x94\xc0\xa7\xb0r\xc0V\xb7s\xc0Wr\xbd@\xd8\xc1\xaa\xc0\x1e\xbd\xc4?h\x05\x80\xc0\xa2\x04%A\xfdyD\xc0\xb0\xa1AAh\xe2q\xc05bX\xc0\xfc \x95\xc0\xcf7W?$;\x93?S\xf6\x16An\x8d\xaaA\xfc;\r\xc0B\x0b\x9e\xc0\xa0\x88bAe.d\xc1\xc7S:\xc1B4\x82\xc1\x9a`\x82?\xf5\x8a&A\xf0xe@_7\xb8\xbf\x85\x97bA*w\xbe\xc0}4\xb4@\xee3/\xc1\x91\xbf"\xc1\xec#\x0f\xc1CK\xd2?\xc88.@\x12\x07\x18A\xea1w@2:CA\xdbQ\xf3\xc0\x87\xba\x9b\xbf\x0b(\xd2\xc03&\xc3\xc0\xca\xed\xdf\xc0y\xf7\xc5@I\xc6\n\xbf2\xfd\xdb@\x08W{@\x1e8+\xc0\xd1\x9f\xc9@\x03.\xe7?\xc7I\x98\xc0\x1c\x9a\xbe\xc0\xdaz\xba\xc0<\xcf\xb1@\x0f\x8e\xa4\xc09\x8cf@A\xf6_@\x80\xaa\xf6@\xe3\x1e\xdc\xbf-\xe8\xfe?!\xa4\xaf\xc0\xf8\xa7\xc5\xc0\x86\x1c~\xc0\xb7\xa5\x88@\x8cU\xb6\xbfr\xf8WA\x1e\x98\xd8\xbe\xb1\x9emA\x91\xea\x00\xc1G\xc9\x1fAh\xc9\x11\xc1\xb4!\x17\xc1\xc57\x17\xc1\x12\x07K?\x8a\xa9\xde\xbf\x96\x92\xf0>x\x1a3@\xb5\x1a\t@E\xe6\xdf\xbf\x98\r\xc0@ \xf8\'\xc07D:\xc0\x16\x85V\xc0\x06\xac\x17@\xfa\xd9\xee\xbe\xc0@P\xbf\x1d\xc2\x19A;\x14)AP\xc9\r\xc1\x1dE\xea@\xe4\xa6\xc2\xc0Z0\xc4\xc0\x07\x93\x05\xc1\xf7Bs>\xa5\r\x9b\xc0^V7A7\xe5_@\xcc\xba)\xbf"\x8b{@\x86\x95\xdb@\x9fz\xc6\xc0\x83\xa2\xf9\xc0 x\xdc\xc0'
p13
tp14
b.