cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xee\x83\x00A\x0c\x19\xa5?u\x9b\x9d?\x8fs+A^\x0b;@\xad\xaab\xc0\xc3\xbdV?.\xc3\xf0\xc0\xc6\x1d\xe0\xc0\xf9\xf9\xf1\xc0=.q?\xf2\xfa,\xc1@q\xbd@\xb9\x96DA\xc9\x02\xd6?\n\x96\xc2@\xf9\x8a\x0eA\xb0\xe7\xdd\xc0%\x12\x07\xc1\x842\x11\xc1}\xf6B@\xbcL*\xc1ca\x85A\xb2\xc2\xd4\xbf\xd98\xca\xc0\xf4\xa3\xe5A\x9e\x17\xe0>41>\xc1\x14\x971\xc1z\t\xfa\xc0\xa9\xe5w@h\xcf\xdf\xbfp\xcd\x15<^\xc5\xb2@4\x06\xa3@\x0bpI\xc0\x8fW\xd3@4\x85\x9a\xc0?\xdc\x89\xc0s\xd4\x8b\xc0#\xe8\xde?\xa8,\xaf?2\xfb\xbe?\xa4\xb3z@\xe9\x83\xdd?N.E\xc0\xb6G\xc4@\xb0\xe0\x95\xc0\xe6\\\xaa\xc0\x1a\x12\x8b\xc0n\xa2\xfb>zR\xca\xbf\xa4\x08^@\x1a\xe0\xc3\xbf\xa5\x97\x81@\x98\x15\x08\xc0\xbdm\x13AA\xbb=\xc0\xf1\xa1n\xc0`,\x81\xc0)\xbb6@\xdcP\x91\xc0K\xcc\xc4@T\xb6\xae\xbe`s\xf8@\xb6\xad<\xc0fQMA\x10\xec\xb4\xc0\x9f\xf1\xde\xc0\xd6\xf1\xde\xc0\xf0~\x19@\xb0\xf4T\xbe\xe4\xf0\xd7@\x94\xb7}@\xfb\x11\xcb@dlt\xbfk\xdf\x96@\x19\x01\x08\xc1+u\xdf\xc0\x1d\x87\x00\xc1I\xe7\xe8@\r\x02~?\xc2\xca6@\xc2ux@uLQA\xf2\x8c"\xc1;pNA\xf5ND\xc1\xaco\xf8\xc0\xcan$\xc1\nqg@\x9e\x8f\x15\xc1o\x15^@\xd6.0A\xc8s\x15A)\xa4S\xc0\xe5\xca\xef@\x8cE\xc8\xc0E`\xce\xc0\xcf\x0e\xe7\xc0\x1b\x1d`@"\x8e}\xc0T#\xd4@\xe7O>\xbeh3\x16?\x8a\xf7,A\x83R\xda>`\x7fj\xc0\xedr\xa2\xc0\xffa\x9c\xc0\x91\x91\x88@B\x19\xe3\xc0\xb3%\x1bA\x1a\x90\xf8@\xd4\x95\xc7@*^~?\xe8H\xc6?\xcf\xa0\xf4\xc0\xf6\xe3\xb0\xc0 \x1c\x01\xc1\x82\xec\'@Om\x13@\x80\x92\x8f@\xe9pT\xc0\xce\xbd)@\x15R\x9d?\x9d\xca\x18AC\x03\x98\xc0#\xd2\xb2\xc0\x02?\xbc\xc0|)h@U\x0e\xb1@dH+A\x85Ke\xc0\x04\xfb\xa0\xbf\x10\xddz@\x1e\x15W@\x86v\xe2\xc0\x87\x1f\r\xc1\xbd,\xca\xc0\xf9\x05\xdd?)\xf6\xe9\xc0I\x12k\xbe\x97\x80wA?G\xd2@?\x91\x03\xbf\xccZ\x18AU\xed\xe4\xc0p\xa4\xd0\xc0k\x1a\x14\xc1h \x0f@Q\xf9\xa7\xc0\x06\xe6\x05@\x86&\xda@;\xd1\x05A\xbd\xb1\x82A\x11\xd6\xf4?_\xab\xf9\xc0\xa7\x9d\xd1\xc0\xf88&\xc1\xb9"\xc7@\xee\x87n@\xb9-\xd9@dZ6\xc0\t\x01&A\xab\xe3\x97\xc0\xa2}\xc8?\x10\xa6\xf2\xc0G\xae\xf0\xc0|"\xef\xc0\x9d\x01\xef@\xea\xfd\xdf\xbf\xffT\xa5@\xf18dA\x0ez\x9e\xc0<HX\xbf.(QAE\xb6\x10\xc1\xa9\t\x07\xc1\xca)\r\xc1\xda\x8fI\xbf\x84\x1d-\xc0oX\x81@\x06l\r\xc0\x8f\xfb\xb4?\xd9\xed~Al\xda\xeb\xbf\x00\x10\x8c\xc0\xe8\x8f\xbc\xc0>\xde\xa6\xc0\xab\xaa\xd3@\xb2L(\xc03f\xbb?\xb8\x1c\x05\xbf\xae\xfb\xbc\xbeh{\x08Ah\xaa\x84@N\xd0\xc2\xc0`\x11\xb5\xc0\xa0y\xf3\xc0\rf\x8aA`U\xe2@=`\x86A\x0b\xf0\xe8\xc0}\xfa\xd5@.\xd6\xfa\xc05\xd5\x03\xbe\x9b)\xfc\xc0iG\xce\xc0\x9ay\x0b\xc10\x14\x7f@\xa9\x1a*\xc0D\xa8\x18A\x1e\x88\x12Apq\xea\xbe\x01b2\xc0oB3A\xbd\xe8\x16\xc1\xd3G\xe0\xc0\x93\xb4.\xc1\x85+\xfa?j(\x86@H\xfc\xbc@\x8e]\x8b\xbenpF@\xa6(/@@b!?\xb2\xb6\xe3\xc0\xfc\xab\xbf\xc0\x94r\xd1\xc0\xeb\xfe\xce@\x05\xeaa?\xed\x8d\x1cA\x08\xdc\xb6\xc0f\xdbeA\x1e\xf9Y\xc0\x94#\xf1@\xe3\xb1\xf2\xc0n\xef\xfb\xc0\xcb\x9f"\xc1\x16\xcd\x8f?mB\x8e\xc0\x1d\xd4\x91\xc0Y_\xc7A\xf4T\x01\xc0\x06*!\xc0\xa3a\x83A\x1a\x80\r\xc1\xa3\xd7\x11\xc1\x17\xd9 \xc1\xb2\x189?e\x89p\xbe\xc0\x15\x93@\xcfE,@\xfcl\x89=\x83M\xd4\xbeou\xcb?\\\x16\x8d\xc0\x84w>\xc0\xe0\nV\xc0\x0e\x93S@\xc6\x13\x93\xc0\xee;\xac?\xf6\xee\xac>\x13\xa8\xa4?\xd8p\x93@l`\xe6@\n4\xb8\xc0\xa4h\xa3\xc0\xda\xf6\x9d\xc0\xfe\xd1\'@\xe0\xa4\x08\xbfn\xf0B@y\x0ehA\x18\xdb\x1cAh\xcfP\xc0\xc7!g\xbe\xa5M\x11\xc1\xfb\xb1\x18\xc1\xbde\n\xc1\xe0\xac\x8c\xbey\x8b2\xc0\x08\x94@>\x98\xbcF@\xf0\x1c\x8c@&\x07H@\x15\x87\x0b?Q\x91V\xc0|\x88J\xc0\xf8\xdf)\xc0n\xcfB@\xce?#@\xda\n\xd9?:\x8e6\xc0\xfcT\xde@j\x81\x99\xc0\xe7\xcd\xae@\x14~\xa9\xc0\xa1j\xb0\xc0r\x8e\x9a\xc0S\xc8\x02A\xd1\x107?\x17\x9e\x8c@Jj\xb4A\xfc\xbb\xf5\xc0\xb6\x0bjA\xc2qr\xc0\xedY/\xc1\x1a\xd7e\xc1\x89\x99d\xc1\xd2\x06c@\x04\xff@\xc0\x18c*\xc03\xd0\x01A\xc2\xc6\x8b@D\xb0\x07\xc0N\xec\xb0?A\r_\xc0\xfe\xd4K\xc0 \xd5P\xc0\xa3\x9c\xdf?\xe7\x9aN\xc0T<s@\x15\x9a\\\xc0\x1d\x9d\x1dA\x82\xc9k\xbf3\xdb\xc0@:\xa4\xa0\xc0 .\xaf\xc0\xa4\x02s\xc0\x89\xe1\x14@\xb2\x9d\xaa\xbf\x0c\x9c\x87\xbf\xd2\x88\xad?R\xceV@\xc3\xaf\xfd?\xe4\x10\x00@\xdb\xc73\xc0\xab\x106\xc02\x97J\xc0\';\x9a@\x08\x90\xbc\xc0\x89\xf4{?~\xa0\xc1@\xba4@@p\xdd\x0bA\x98B\xba\xbfK2\x8d\xc0Z\xdb\x8f\xc0\x97\xaa\x95\xc0OV\xb8@\xb2K\xd6\xc0\x9f\x0cSA\x036\xa2@\xaf\x80\xe1?\r\x91\xdd@\x0b}\x16\xc0\xa1\xd0\xf0\xc0\xf1\x18\xcd\xc04\x00\xcf\xc0e\xd3\x83@\xb6J\xf8\xbe\xc5\x16-@\xca\xe8D?\x01\xdd\xb2?\xc7M:@g\t*?H\x9f\x95\xc0\x0f\xaam\xc0v\x01l\xc0M\xb3\x00A\xeau\x9a\xc0\xa4\xb2\xb3>\x99\xd0K@sS\xb5@\x8c\x84\x1c\xbf\x1d\xe5\xf2@EM\xda\xc0\xaa\xee\xff\xc0\x96\x86\xd4\xc0\xa0H\x01@\xdb\xea\t\xc0M\xbb\xee@\x99}\x18A,\xe1\xac\xbf\x02\xbe4?\xe8?C\xbf\xcb\xb2p\xc0g\x02\x90\xc0\xe5\x80\x8d\xc0\x8b\x94\x11A\xf0\xbe\xe3\xc0\x92w\xc1@\xa9\xcc\x9c@\xd0A[@v\xf0z@mU\x0cAJ\xf4\r\xc1!\xf5\t\xc1\xbc\x9c3\xc1X\xec\x8d@\xd0\xf5\xd1?\xb3\xe6\x96@\xa1SA\xc0\xdc\xb3A@\x84\xca\x91?\xa2\xe8(?\xbe\xd2a\xc0\xf6[\x98\xc0\x8e\x9a>\xc0S\xc3\x19>\xb4uP\xc0c,(@\x93\xde\x8c?t\x01_@\xbfL\xb8?\x7f7\xd0@\xe7g>\xc0\xfc\x88{\xc0\xf6\xdf\x8b\xc0!\x7f\xf9\xbf\xb6e\xc1\xc0\x06:9\xbfH\x88\x84A\xee\xd8\x08@M\x08\xfe?\xb6\xb0\xf7@c0\xd0\xc0=d\xe8\xc0K\xd6\xdc\xc0\xb2\x10\xbd?\xb6\x85\x08\xc0\x04\xf7V@\xbf\xb4\x97A\xcb$\xd7@\xf5\x06&\xc0:\xf2CA\xb9`*\xc1\xee\xc6$\xc1\xfd\xb1.\xc1E\xe7B@\xc01\xd3>\xcbU\x87?}\xa36\xc0\xef9\xb3@\xeav\x82\xc0c\x82\xfc@\xff\x02%\xc0\xe0+Y\xc0\x10u=\xc0\xba\xf1k\xbf8\xa8\x9a\xbe,>\xa8@\xb4\xc4E@\xeaj\t\xbf\xb3\xfb\xbd@R\xb2\x08\xbf\xe4\x17\x90\xc0\xb4M\x1c\xc0d@l\xc0\xcc6\xdf@~{^\xc1\xa8\xb6mAK[\xe3?\x84\x91\x0c@\xdc\xb4\xe9AVj\xde\xc0I\xe0\x05\xc1]\xab)\xc1`\xdf\x0c\xc1\xb0\xae\x96\xbf\xe3\x85\x88\xc0\x83\xc9\x84@D\xef3A\xac9(@$\x12\xb3\xbfn\xb0\x9b@\x97\x98\xb7\xc0\x9a\xf1\xa7\xc0\xa9\xb3\xac\xc0\xbei\x9f@uT\x1c\xc0\xea\xe9R@e\x9fX\xc0`\xad\x9c@\xd2l\'\xc0\xe4\x1e\xca@-\x16C\xc0\xe0\x14|\xc0\x88\xaa8\xc0p\xfb\xb1@<\xb6\x80\xbf\x83\xed\x93@\x12\x01\x02A\xb6\x9d\x01@\x90\xd3\xcf?\x94h\xbf@\x0e\xc5\xe6\xc0\xb4\x8e\xf8\xc0\x84I\xd1\xc0xe\xc5@\x14\x07\xd6\xbf\xbf\x8b\x92@hM*@%A\x10Az[\x84@\xd7?\nA\xffr\x15\xc1\\\xcb\x18\xc1)s\x16\xc1\x07\xb4(\xc0PY\x87?\xfd\xfa\xc5@{\xe98\xc0t%\xa2>^\x0e)A\xed\xab\x83A\x887N\xc1\x95\x1f\x19\xc1+5L\xc1\xab=\x1c@\x18M\r\xc0\x0f\x9a\xae@h\xa5\x12\xc03D\xb6@\x96\x9eI\xc0\x04\xff\x84@E\x86e\xc0V\xa4F\xc0\x1a\xfc0\xc0A\xcb\xf4@\x90x7\xbe\xdf\x87q@\xc6\xa8\xc6@\xa1h\x7f?\xc8E\t\xc1j\xef7@\xdc+\x84\xc04Va\xc0\xaa\x8f}\xc0\xc7w\xdc@2\xda\xa7\xc0#!\x0fAF\xd1^@\xb4\xce\xe8@\xa5T\xfb\xc0\x8f\xddP@\x13\xc1\xb8\xc0>\x93\xa9\xc0\xda\xc3\x9e\xc0\x02\xe9\x08A\xd1\x12z?p\x16mA\x19\xc7|\xc0v\xd3\xae@\x0f\xf7\xba@\xec1\xf4?@\x89"\xc1[\xd8\x0f\xc1\xb2t\x08\xc1\xec\x11$@\x8f+\r\xc1\x03\xc4\xc5@&\xf8\x0cA\xe8\xa8\x11A/\xed\x08A\xc0k$Ac\x00\x0f\xc1x\xa67\xc1\x15\xa1\x1a\xc1hE=@c\xf4\xc0\xc0,uKA\x1d\xba\xb8A\x06\x14t@\x9b\x15s\xc0\x00\xe3\xb1@N\x0c\x1b\xc1At\x08\xc1{i<\xc1N{\xa0@\x15w\\\xc0\xbf%\xf3?\x84v\x98\xbe\xf8\xbeFA\xe1\xdc\xf0\xc0\xdbv?A\xaf\x02\xff\xc0\x18\x8a\xc4\xc0\xfc\xe0\xe5\xc0\xae\x9f\x14@A\x122\xc0\x80\xa3\xb3@\x15L\xb2A\x8e#\xa4?l\x02\xe1@2\xe5\x90\xc0\xdb\xce$\xc1\x82)\r\xc1\xca%G\xc1l3\xba>\xfb\xf81\xc0/x/@ \xbd/Ae?\x8e@\xc4\xb0\xbe\xbfN\xd8\x1eA\x99\xf6\xc5\xc0\x0c[\xa4\xc0\x1a\xd3\x00\xc1\t\x02\x0b@7\xae\x7f\xc0r*\xf5@\xba\x04\x9c>\x836\xa5@\x86\x8b\xc2@6>O@\x1e\xe9\xbe\xc0\xc8\x82\xe1\xc0\xff\xb6\xa0\xc0\x9d\xb5\x1cA\xcb\xed"\xc0r\xd3\x86@\xfd\xda\x94\xc0l\x08k@D\xa0;@\x92\x02\xe2>\xda\xb4L\xc0\x8e\xca\x90\xc0 \xd3\x92\xc0\xa7=\xdc@\x97c]\xc1*\x170\xc0K\xcb\xd9A\x0fY\xf2\xc0>\x1acA+\x0eg@\xe42\x02\xc1\xbc=#\xc1G\x96\x17\xc1\xd5^\xe2\xbf\x1cp\xd6\xbf\xea"\xcd?\xfeF\x1bA\x00\x16D\xbf\xdc\x1d\xd7\xbf\x02\xba\xbd@\xf4\xcf\xa9\xc0\xf4\x99\xa5\xc0\xa8\x1ca\xc0\xae\xae(@\xb8\xf8\xbc?\xaa\xff,@7\x07\xb5\xbf\xa40`@\x17\xda\xc5\xbf\x93\xc2\nA\xae)\x9e\xc0\xf5\xafO\xc0\xc3\xf1\x84\xc06\xe28A\x8el^\xc0Nf<\xc0\xf5\xb7\nB\xb6\x92\xaf\xc0(\xe7O@H"\xdf@ \xddU\xc1\xf8\x82T\xc1\x93/]\xc1\xd2\x04\x8f@\xce\x02c\xc0\r\xac4\xc0\xb7T\xb0@*\xf8\x81@\x8b\xd1\x8f?q\x02|@m\x96\x93\xc0\xf9R\xa2\xc0g\t\x95\xc0\x12\x0f\xf3\xbe\xd4\t\x88\xbf\xb7\x85\xf8@\xf4\xc0\xe1\xbf?\xdb\x1eA]B\x03\xc0m&0@\x8fW\xdb\xc0\xb4B\xd0\xc0x\xec\xc3\xc0\x1f>\x89@\x94<|>\xc5\x98\x8a@\xe4\xecVA\xcbt\xaa\xc0]\x01\xcb@\xa8:\x8f@=[\x08\xc1\xb8\xfc\xe0\xc0Ig\x0b\xc1\xec.\x8f?\xc0\x97\xcd\xbf\x954C@\xed\xb5\xcc\xbd8\xd71@\xa01\xdf<\x17\x8a\x98@\x1e}\x01\xc0H\x8e?\xc0\xf6\x17\x08\xc0B\x8a:@\xef\x11,@\xd4\xcdw\xc0\xec\xf5\x8e@-D\xec@\xb7\xb8\x03@\xf3\x94\xb5@p*\xc7\xc0h\xce\xd5\xc0(Z\xb9\xc0.\x1fw@Rp\xd9?\x8aT\xcc@\xf0X\x11\xc0\xf8\x88d?\x87\x99.\xc0\x9c\xc0+A/d\xaa\xc0S\x82\xa8\xc0\xc8\xc4X\xc0\xd2\xd0\xbe@q\xed\xac>R\xbc\xad\xbfaB\x93@\x12@w?\xe7\xd5h\xc0\x81\xe6\x16A8\xaa\x97\xc0\xa0\x80\x96\xc0\xeef}\xc0w\xad\x08@\xa9\xb9\x02\xc1\xfdy\xd5@\x06\xf3P\xc0\x08\xbb\xb0@k\xe4BA\x08\xc4\xbc>\'i\xad\xc0\ny\x8f\xc0V\\o\xc05\xf8?@\x06\xa4\xdf\xbf\xf4E\xa6@\xee\xa9\xb3@to\x8d@\xdfp\xd8\xc0\x99i\x19A\xceP\xa8\xc02\x1a\x91\xc0\n\xff\xb1\xc0\x13\xf6\xc9\xbf\xb96\x97\xc0\xaa\xd1\x83\xbfo9\x8fA\xc2S[?g\xf7\xf5?iH\x10A\x8d\xcb\xb7\xc0{\xe5\xc1\xc0\x1d\x13\xbf\xc0\xbdd\xf7@b\xc0\x8b\xc0\xa0\x83\x98@\x0b\x9d\x03\xc1\x85sKA\x85m\xdc\xbf\xfbZ\x8bA4\xf9\x11\xc1\xbd<\r\xc1\xd3o\xf2\xc0Hnh@\x0b\xecs?\xba<\xb8@\xe6\xab\x8b\xc0\x0f\x95\xe9@\x8cv(\xc0Jdc@a\xfdi\xc0\x99Lc\xc0 \xeaT\xc0\xd0\xc6?A$09\xc0\xf1OGA\x91\x14\xd4@\x16\xba,\xc05$\xc5\xbf_\x1b\xa6@\xc8G\n\xc1\xf18\x11\xc1\x9e,6\xc1\x15\xe06@w\xe4\xab\xc0\xc8Z\xb8@57Y\xc0\xa8\x02}@4C\xc8@\xc4\x9d\x04A\x82!D\xc0\xb3@\xac\xc0e\xd7\x9a\xc0\xeb\xac=@\xce\xc3\x93\xc0\xb4/\xb5@\x9c\xa9\'@\x7f\xb0\x91@\xa0Ks@#\xb2\xd8\xbf\xe1U\x99\xc0E9\x94\xc0a\x1a\xb0\xc0\xc5\x18F@\xd31\x89\xc14\x0b\xf5\xbe*u\x01B\x86\xf4H\xbf\xf6\xf5\x80@o.\xa8A\x97//\xc1a\x1d2\xc1\x96\x08R\xc1\xb00|@\x86a\xbe\xbf\x80\xd2\x8d@\xac\xc2\xcd\xc0\x17\xd0\xce@\x0eCc?\xdb\x81\xcb@\x97[c\xc0\xec\x8f\x82\xc0\x8e\xe8Z\xc0\xea\x91\'Ai\xcf\xd2@I\xd9\x11@\x86\x87I@\xe2\xf12Al\xe0\'\xc0r\xd6\x10@%\x13#\xc1\xee\xc4\x0b\xc1^\xff\x1f\xc1U\xf5^@\xe9\x9a\xa5\xc0C\xa9\x82@\xff\x1doA\x11P\x0bAwd\x0c\xc0:(\xa8@\xa9\xa4\x1e\xc1\xcf\xa9\x1b\xc1$\xf5$\xc1+\x04l\xc0\xac8g\xc0\xea\x84\xa5=.\xcc\x91A*\x86u?\xcc\tI@#\x91\xe4@\x0f\x19\xdd\xc0=\x91\xe2\xc0\x9e\xbc\xec\xc0_\x84\x96@\xdf<s\xc0\xd8\xb4\xff<C\xb7\x16A\xaa\xed\xe3>\x97\xd9\xb0@\xd9`N?q\xc9\xb0\xc0W\xc5\xc2\xc0\xe3\xeb\xc3\xc0x\x00\x8c?g\xe5\x87\xc0\xd6\xd2\xd2@\rp\xc8\xbf\xa8\xff\xc1@\xd2\xdcA@\xbb\xa7\xf5@\x90\xf6\x96\xc08\xdd\xc3\xc0z\xa6\xb5\xc0\xf0q\xba@\x00\xd1\n\xc1\x881\xf3@\xa8\x87.@Z\xf1\xf4@{;F\xc0E\xeb\x8e@E\x9b\x99\xc0\xfby\xd9\xc0\xa2\xb5\xaa\xc0\x04\x05\x06@\xacX\x7f\xc0IU\xa5?^\xf2\x1fAn\x01\x8d?\xf0\xb4\x8c\xc0C\xb8\x00A\x06Ut\xc0\xb6\x9e\x9e\xc0p\xa2p\xc0<\xc3\xfd?\x1a\xd2\x95\xbf\x8d\x87\xb7?\xb3\x0cz\xc0t\x006@\x16b-?]\xe1\x99@\xbb\x10\x8e\xbf\x92\x95\x10\xc0\xee\xb4\x03\xc0}\xd7(\xc0f\xa6\x86\xc0\xf9\xe7\x87@\xd9\x9c\xfeA\xceG\xd6\xc0Q\x99^A\xfb\x80\x19Agv\x7f\xc1\x87.\\\xc1z\xc0y\xc1\xcc\x01\xa7AO\x98\'A\xa5\xca\x87AE\xc1,\xbfX\xbf\xc0A\x84\x10\xb3@\xaa\xb8\xc5@\xe5\xf5\xfd\xc1\xf8p\xe0\xc1\xa6\xff\xb2\xc1\xb3\x83\xf4@\xd4\xef\x97\xc0\xb7\x01Z?HL\x0cA"\xae\x00\xc1TY\xc1@-p\xf0@\xe2\x87\x01\xc1\xb6\xb1\xc6\xc0\x9cp\xc6\xc0`\xee\xa6>\x1eW5\xc0\xd1\xcc~?\xe7\xe8\xa8A\xd4w\xa5\xc0\xbc\xacMA\x11\xf6\xd4\xbf\xe3\xe3\x05\xc1\xa9>\xf4\xc0\xe6\x0c\x19\xc1t9\xc5@\x0b^\xc2\xc0p\xb9\x17@o|T\xbf\x08\x1c\x11At\x05\xca@\x8be\xf7@F\xf6\xd9\xc0VW\xeb\xc0\xb6.\xf2\xc0\xaaB\x01A<\x0fX?rM\x0e\xbf\xb4\x951\xc0\xefv\x08A\x04\xa7\xa8?\x95L\xf4@x\x9f\xf2\xc0\xfdP\x03\xc1\x10V\xcc\xc0\n\xd4\xd0?\xa6J\xe6>\x9e\x18\xc6?|1\xe0?p\xd61@\x19K\x1b\xc07\x13\x9e@9\x0ep\xc0\xe7\x93Q\xc0\xc8\x8a}\xc0t%v@\xf2i\x82\xbfc\xb3r@\xbc e\xc0\xfe\xb9\x95@?\x92#\xc0\xa4$\xab@L\xf83\xc0W\xda`\xc0\xfa\xfb\x80\xc0'
p13
tp14
b.