cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S',N<?\x03\xaa\\\xc0\x9a\xb5|?\x85\xeaqA\xc7\x9c\x8e>\xcf\x96\x10@A\x87y@QU\x00\xc1\xdd\xa6\xfe\xc0\xa1\xa8\xf1\xc0T\xab\x8c@$\x89\xab\xbf\xbe\x13\x00\xc0\xfc\xe7KA\xd1\xad\x82\xc0rM[\xc0b\xa5\x0fA\x9d\xf6\xc1\xc0\t]\xb7\xc0"\x8e\xcd\xc0T\x8b\x85@1\x87\n\xc0\xf0\xc4\x8a@\xfd*\xc2@q\xe9\xf8@\xb5K\xd9\xc0p8\x82?\x85l\xa6\xc0n\xea\x98\xc0\xa9\xd6\x9c\xc0\xdd\xa1?@\xe1\xa7*\xc0\xf0\x1d\x06@\x1c\xb5\xed@\xd0\x9e\x9b?\x03\xe4\x8e\xbfM\x85K?\x0c\x8aI\xc0U\xa0\x92\xc0\xc2\xddm\xc0\xc9\xbcW?\xe6\rZ?I\xa5$\xc0Y$\xa0@\xf1\xc7\xc3@\x199\xa5\xc0\x82\xb9\xcd@Lx\x97\xc0\x14\x97\x89\xc0\xa1\xdf\x84\xc0\xd2p\x92@\xd4\xf9J\xc0\xfc}\xfb>\xd8\xa5\x03A\xab\x82V\xc0\x95\xc8\x95\xbfQ\x17 A\x89Y\xd6\xc0\x91\x84\xc4\xc0\xa9\x19\xe9\xc0j\x18 @\xe3\x030\xc0Z\xc0MA\x13s\xa7>\x9fM\x9c@\xd5\xb0J?\xe7\x00\xcb\xc0\xee\xff\x8e\xc0\x8fI\x88\xc0a\t\x81\xc0\xf2\xeb\xe7? \x0c\xa7=T\xdd\xba@\xa7J\x04Aw\xc8\x1a>\\\xc5_>\xaa\xb2\x82\xbf\xfd\xd3\xc3\xc0\xd0L\xb5\xc0\xb1\x18\xcd\xc0\xd6]\xa8@d\'\xa1\xbf\x10\xa7\xcd<\xe6X\xe3>\xd0\xf0\xc8@\xfd_K=\xbd\x14\xbf?\xbf?U\xc0\xa4{\x8c\xc0\x8f\xa6Y\xc0a\xc9\xdd\xbf\tq\x99@\xbe\x94\x11@L\x90TA\x9a7\xcb\xbf\xb5C(=\xdf1\x88\xbfGU\xcf\xc0\x0e\xce\xd9\xc0\xe2\xfe\xd3\xc0\xeb\xe0\xe8?\x84\xd6\xe2?\xda\xc0\xbf?Jp\xc6\xbe\x9d\x9e\xdd@\x1d<s\xc0\xb2\xe5\x9f?\x11\x9b>\xc0W\x1cG\xc0hs#\xc0|?\xd5@$Ca@\xbcL\xa2?\xd9\xc8\x9f?v%\xd5?\x08_\x86\xc0`\x0e\xce?\xb7\x96\x9e\xc0\xa1\x00\xa0\xc0V\x8b\xa4\xc0\x15z\xa5@"\xc0\x08\xc1\x1e\x12\x11@\xbf{\xd7@V\x18\t@E=\x0b\xc0\xd8YJA\xdd\xe4\xf3\xc0\xfe\x06\xe7\xc0\x02\xae\xe7\xc0\x14\xd5\x82\xc0>[\xc6\xc0\xe7\n\xe6@\xed\xf8\x01@K\x1c\x9c\xbf\x10\xbeXA\xaf\xe6\xe8?\xd5Z\x94\xc0\r\x17\x97\xc0\x07\xce\x9f\xc0!\xd8\x93@m\xac\x81\xc0v\x96q\xbf/C\x81A\xd2\xe9y\xbf\x8c\xa2^\xc0\x8c&\xc1@\x94w\xd8\xc0 \xe9\xde\xc0\xac\xf9\xe5\xc0\xc7\x08\x14\xc0\xda\x96\xc5\xbf\xf8mC?\x1f\x8c\xa4@\x0b\xf8\xad?\xdc\xb0\xae?\xd6\xce$@\x00\x14G\xc0\xc8:_\xc0/Y;\xc0\x12[i@\x05\x83D?h\x0el@:\'\x10\xbfkR\xcb@\xc4H+\xbe\xe4\xae\xa9@_\x82\xec\xc0\xbb\xea\xfc\xc0U\xca\xf7\xc0\x8c\xff#?,\xe4a>z.<A\x00L\xbb\xc0@\x17\x1eA\x0bLb@0\xfe\xe6\xbfz?w\xc0\xb1\xf6\xa9\xc0dV|\xc0\xc4\xa5\xfa\xc0\xa1\xf6j\xc0\xda\xe8\xff>\x8a\xa1\x8cA\xdeR\x1aA\xfb\xc44\xc09\x92\x05A\x86?\x05\xc1/t\x06\xc1v:\x02\xc1.[p@\x013\x1b\xc0\x804\x1a\xc0\x96\xd7b@Z\x10\xa3@|\xcc\x1c?\xb0\x0c\xbc@bn\x9e\xc0\tw\x91\xc0N\x8f\xa2\xc0s\x02V@+\xedf?\x1a=\x82?Nx\xb6\xbe\xd8\xa9\x98@\xa0o\xdf>\xe0\xd4\x86\xba[iL\xc0\xab\xdf[\xc0\x85\x18U\xc0\x92B\xbb@\xf9]\x88?J\x86\xff?\xc2\x9b|\xc0?\xc47@Z\xd8-@J{t?\x1c\x81\xa0\xc0\x84\xc9\x9b\xc0\x13\xa8\x8e\xc0:27\xbfSs\x87\xc0\x91V\xa3@p\xc5\xaa@\x1d\xbe\xc2@\\\xdd\xcd\xbe\xb9[?@F\xd6\x9a\xc0&\xff\xcd\xc0\x80\xa3\xd2\xc0\xaa\x13\x01A\xb8\x96\x02\xc1\xa0X\x0e>\xe8\xd6\xb2@f\xf8\x8c@~\x8c\xaf\xbf\x1a\x8b\x0bAO\xf7\xa9\xc0\xed.\xc3\xc0\x8c\x94\xbe\xc0k\x98\xcb?\xf7\x8e{\xc01s\x97@+)\x07\xc0\xec\xe49ATbj\xbf\x13\x19+@g=\x83\xc0\xfa\xf3\x91\xc0\xed\x82\x9a\xc0\x8fI[>?\x84\x86\xc0\x8a\xf3\xa4@\x1a\xbb\xe8\xbf:m\x04@h\x04\x1eA\xd9\t\xb3@\xa8C\xd3\xc0\xba\xee\xdd\xc0\xa1\xe9\xc2\xc0\xd5<F@\xcc\x95A@R\xa0\x89@\xfbB%\xbe&\x11\xdd@3v\xb2\xc0\xf8\xad\xa7@xP\xb2\xc0#\xf4\xb2\xc0\xe1\x98\xb0\xc0\x90\xe2\x14\xc0gW\x03\xc0L*\x1f\xc0\x1bX7A\xed\xad\xda?z75@BV\xa9@J>\xa6\xc0\xcdI\xb2\xc0\xb6g\xaf\xc0\x11i\xaa?\xc8X\x0b\xc0\x07\x84\xe9?y@\x84\xc0\x12\\\x01?\x90^\x1eA\xf3\x9b\xee?\xf3\xf0F\xc0\xa6\xdcn\xc0nk-\xc0\xcb\xd0\x0f@\xf9\xc8}\xc0\xe6\xbf\xf6@{\xdd\xa1@\xa3\xb6\x99\xbf)\xa1\xa2@\xceD\xc1>R\x12\xc9\xc0\x9ep\xa4\xc0\xa36\xcc\xc0"\xd1\x82?-\x19v\xc0J\xe0\x18\xbf".MA\xbd\xd1\x93@R\xa0\xf8\xbfX\xbaH@\x12(\xbd\xc0ip\xb3\xc0\x8cv\xb2\xc09u\x86Ah\xb6\xb9\xbf\xc5eN\xc0`\xd5\x94@oG\xb3@:\x02\xae\xc0\tx\x96@/\x10\xe0\xc0\x1df\x01\xc1;\xe1\xfe\xc0\x07\x13y@\x895\xa7\xc0]f\x07\xc0%N>A\xe8\xfb1>\xee0\x12@G\xc3\xc2@\xf1l\xce\xc0\xa5\xaa\xb3\xc0\x85\x8b\xb8\xc0\xfb|\xf4@.\x86W\xbe\xd0\\\x99\xbf\x97\xc7\x10@(\xeb\xcc@\x86\x80\xd1<\xa4\xd3\x8a@i6\xb8\xc0B\xdc\xa1\xc0hG\x9b\xc0\xf2\xad\xdf?\x02H;\xbf\x19\xf2\xbd@PI\x1f\xc1\xd2\xd7\x81@f\xb73A\xf6\xb3\'>\x08\xe5\x8d\xc0\xb0\xcc\x99\xc0\x14^\x93\xc0C\x14[@\x8e\x9f\x1c\xc0\xe6\xbc\xb7@\x10=\xa4@\xc2!S@\x10%\x05?y\x13R\xbfQ\xb7\xab\xc0\x0f\'\xa2\xc0[\xa1\x95\xc0\xd7\xf6\x9a@\xdeN\x89>Z\xedN?E\x15\xc5\xc0\x8eB\xc3=B\xf7\xbe@u-y@\x1c\xed\x85\xc0[\xe9\xa0\xc0\xb0\xb0\x9f\xc0\xa4\rS@\x04\xeb\x1e\xc0\xb9\x10\x9f?\x7fD\xbd\xbf\xf2\xff\x9e@\x0c\x18\xcd\xbf\x02\x83\xf2@\xdf\xef\x88\xc0\xad+\x81\xc0\x96\xd1\x8a\xc0>/\x1bA\xa4O\xbc?\x8a\x18\xdd>XY\x02A8\xe4\xed@\x9bL\x03\xc1o\n"@&\xc7\xf3\xc0\x1a9\x05\xc1\xf5\xfc\x02\xc1\x98\xef\x86\xc0%\rX\xc0\xf3^\x1fAj\xbd\x87>\x7f\x17\xbe?\xf6 \xa5@\xe0\x94\xe9@\xaa\xaa\xa9\xc0\xe7O\xbb\xc0\x8fT\xa1\xc0Wy\x15\xc0\x10\xfb\xb1?\xb8\x9a\rA^\xe3\x8d@\x84FG>\r\xe9R@\xdc\x8aw\xc0eB4\xc02U\x7f\xc0\xce\x8cd\xc0`\xd5\x03@N\x17\xdc\xbfu\xd9\x00A\x9f\x0c\xd0?<\x86n@\x01lb@\xd7\xf7K\xc0\xb0\x99\xb2\xc00\x9a\xa6\xc0\xf8x\xa9\xc0\xfe$\xbf@zQ\xc7\xc0\xb9D\x89@hD\xca@"\x0e?@\x16rO\xbf\xb8\tV\xbe(zi\xc0\xffZ\x90\xc0\xb4\xc0\x8e\xc0\xa9\x91_@6\xd8\xf5\xbf\x8d\xc73A\xa0\xd2\x13\xc00p\xd7?!\xa7\x83@.\xb3\xad\xbf!H\x9b\xc0\x04\xb6\x97\xc0\x03C\xa3\xc0R/\xaf>\x07cf\xbf\xf8k\x10A\xa0\xb8H\xc0\xdf#\xde?v\x1c\x9f@\'\xc0\x93\xbe\xa0\xeb\x82\xc0*\xa1u\xc0\xa8\xd8\x9a\xc0[\xea\x81@s\x00\x1f\xc0G\xff\xe0?\xac7\x85\xbf\x9a~+@\xee2\x9b\xbf{\xa0\xb4@j`i\xc0\xb0\xf5u\xc0\x1a\xf9s\xc0\x12\xebE?4\xbes\xc0^\xca\xdc@\xf3\x8d$A\x1d\x86\x85@\x11\x87\xe1?\xb7\x04\xbb\xbf\xbd@\xd3\xc0E\xb2\xe0\xc0\x83q\xc6\xc0\xf8\xa7\xf2@\x9f\xe6\x17@\xf7\xe5e\xbe\xb4L\xaa\xbf}LP@\xc2r\x18?\x02\xda\xe8?@g\xa5\xc0\xe1F\xac\xc0v\xaf\xa5\xc0J\xe1J@\xb2\xe8\x92\xc0@L(@h8\xa4@\x96n\xae@<\x0e;@\t|\x18\xbf\rx\xad\xc0\xffI\xa5\xc0\x1d\x0c\xa5\xc0`\x91$As\x95\xf8\xc0\x8e\x9a\xff?3\xe1\x84@\'^"A\xf2\xc7q@4\xb7R@\xbel\xde\xc0\xc7\x1a\x10\xc1\xc7\x9f\xf8\xc0e\xbd\'A\xd3\xd8\x99\xbe\xd2.1@3\x94,?8%\x13\xc0\xf5\x0f\xa4@\xd0Ln?\x13\x9a\xc6\xc0\xa6\x82\xb5\xc0\x04*\xc8\xc0\xf7\r\x03@\xab6\x02\xc0#`\xd4@\xba\xb2y@l\xc7\x14A\x0e\x06\xe5\xc0\xc44\x8b@\t\xad\xd7\xc0\xfe\xe3\xcf\xc0\x9a\xaa\xb8\xc0y\xb5\xe6@\xb3\xd7P\xc0.\xe8c?\xc4\x11JAP\x10b?\x81r\xa4\xc0\xcd3\x13A\xf1.\xfc\xc0\xf8\xbe\xdf\xc0\x99\xbc\x01\xc1[(\xae@\x89\xf6\xb6\xc0\xbf`\xdf@\xc5\x04\x13\xc0\xa9A\xb8\xc0\x95\x1diA\x8en\xa2@\x91}\xce\xc0\xad+\xe3\xc0\x95\xbf\xed\xc0\xae\xd4a@\x7f\xcbf\xc0P\rc\xc0\xa9+uARAi\xc0"\xf6\xa4@ \x1d\xc1\xbe_\xdc\x8c\xc04\t\x9b\xc0\xe7l\x91\xc0V\x03\x93@x\n\xa3\xbf\x16"\xf6@\x85\xf8D@v\xfbD@\xf9\xb9\xe4?n\x86\x7f?\xe4\xf3\xae\xc0\xad\x8f\xc8\xc0a\xf7\xa9\xc0\xebR7@\x81<\x8e\xc0\x12\x1a\x95\xbdZ\xcb\xa2@k\xb3\x1bA\nC\xcc\xc0y\xea\x03A\xfd\xac\x89\xc0\x08\x0c\x8e\xc05\x9a\x9d\xc0\xf7-\xd3\xbf\x1eb\xf8\xbfK\xcb5@ \x9dp@\x0e/\x0f@C{!\xc0\xd1L\x00A$G\xc0\xc0\x96\xa3\xbf\xc0>\xeb\x99\xc0Z\x18Y@\xbcTy?\x98\x0c{@o\xb0\xb1?\xdf|\x13A(p\xbf\xc0w^\x9b?\x8f\xf9\xb4\xc0\xfd!\xc3\xc0\xbd\x97\xc6\xc0\x1c3Q@\x9c\xda\x95\xbfk\x8a\x0f\xc0;\xdd\x06A\xd9#\xa6\xbf\xa4\xec5@\xa0\xd3\n\xc0\x9aY0\xc0c\xe1+\xc0\xc2\x02-\xc0\xc7W\x05?\xbeL\x1c\xc0\xf18\xb0?\x16\x91\xb3@;\t\xa0@\xde\x86;\xc0\xbe\xb5\xb7@\xa1_\x85\xc0\xcb\ny\xc0\x9e6\x99\xc0W+\x0b@\xde?\xfd?@\xbb\x81@\xec\xfc\xec\xc0\xbfc\x87@L\x7fj@\xa8\xcb\x93@:\xbb\x8e\xc0WC\x89\xc0\xb7\xf3\xa0\xc0z\xd7\x7f@\x85\x00\x9d\xc0\x88\x11\xb0@^\xb7\x1d@|\xc1\xad@\xd7\x97{\xc0%F\xb7@\x17\x9b\xca\xc0O&\xcd\xc0\xb5\x06\xd7\xc0\xe7c\x9b@\xeff\x86\xc0_\xb9\x1c@j0\xe6@\xfak\xdd@\xf3\x9e\xa1\xc0%r\x1b>\xe1X\x89\xc0\xa9\xf6\x87\xc0\x99\xd1\x98\xc0t\x92\x16@\x84s3@\x8e2\xbb>\x96\xcb=\xc0\x87\x9e\x94@(\x8e\x11\xc0>\x18\xaf@kh\x84\xc0\xc5\x8bp\xc0\xac\x99|\xc0\xd5\x16m@\x01\xa3\x9c\xc0K"\xa6?[#2A\x1c\xad\x9d@m\x95\xd4>\x87\x89j@\xa8\'\xd3\xc0[9\xd8\xc0\xa3]\xeb\xc0nT\x8f@\xa43\x90\xc0\x9f\x17~@\xfa\x1e\x7f\xc0/\x12\xc1@\xc6\xfb\'?Z\x8b\x00A\x847\xbf\xc0\x14d\xa6\xc0\x10\x14\xbe\xc0\xcf\x94\xbf@\x14\xdaM\xbe\x9d\xea\xd9@\xec\xc8\xc8\xbf\x10\x92\xe7@\xa6\xf4l\xc0\x90\xdc\xd6@\xbc\xa3\xef\xc0\xd4\xf2\xed\xc0\xe2\xef\xde\xc0\x92\xd3\xc6>d3\xf2\xbf\xf2{\x9e\xbf\x92!\x9c@1\xf25@\x99zi\xc0\x15F}A\xc4\xe9\xba\xc0.3\xb8\xc0J3\xb8\xc0>\x9d}\xc0\xf9B\xb0\xc0\x03V\xb1\xc0$1\xafA\x88\xa6~\xbf\xc0Yu@Z-\xf2@\x11\x86\xd4\xc0O\xc3\xe4\xc04q\xc3\xc0\xcbZx@Rd\x93?H\xab\xf4>\xf4\x0c\x17A=\xddo@\x13\'g\xc0e\x7fD?\xd9\xd0\xb3\xc0&0\xc0\xc0\xee\xbb\x99\xc0*\xfet@\xf4\x18\xde\xc0\x06m\xec?\xd2v\xd8@\x81\'c@\xd8\xa0W\xc0\x03\xef+A\x1c\xe6\xaf\xc0\xear\xc3\xc0\xfa`\xb7\xc0\x8cY\x8f\xbe\x83\x86k\xc0\x7f\x1b\xdd@\x17\xe9&@\x07\x0fZ@\xd5h\x99\xc0Zp\xcf@\xaet\x85\xc0s\xc1\x93\xc0\xdf\xc9Q\xc0\x15R\xaa\xbe\xc1\x96\xa1\xc011L\xc0\xe8|\x7fA*-D??L\xf5@}B\xa2>Y\xff\xd3\xc0\xce\xed\xba\xc0\x93{\xca\xc0X\xd2\xe7\xbf\xf3\xc82\xc0\xbf\x07w@\xa9~\xe2@\x13/\xfb?\'\xfa\xfb?\x84U\x8b@\x91L\x95\xc0\xe2/\xbb\xc0P\n\xa6\xc08\xd1\xc2@s\x15\x95@G\x90\n@!\xb1\xb0\xc0\xa4\x0b\x8c?\xf2z\xbd<\xa6\x13\xea\xbd\x87/K\xc0+Zu\xc0\x17\x8f`\xc0\xa1\xf6,@NeE@0\rb\xbf\x84L\x9fA\x80\xa1c\xc0\x1b\x8e\x98\xc0\xefh\xc4?\xfdq\xcf\xc0d{\xcd\xc0\xa4\r\xd5\xc0D\x0b\xf0\xbf\xabg\xcf>\x19\xf1\xd6\xbf\x0bc~A\x8eh\x15?\xb7,\xd4?\x8f\x91D?\xab\xe1\xc2\xc0t\xcd\xd0\xc0\x98\xba\xc3\xc0a\x92\x04A\xe0\xf3\x84?\xb7f%@\xb4#7\xc0y\x90\x93@\x83*/\xbf\x12<\xa9@\xfb?\xa1\xc06B\xb4\xc0\x7f\x0c\xab\xc0|\xc3\x9b\xbf\n/\xfa\xbfdT\xfb\xbegx\x8dAS\xdf\x98\xc0\xee\xc3\xb0@\xfd\x05"@\xbd\x7f\xc0\xc0\x94\x1d\xd7\xc0\x02\xa7\xcd\xc09\x11G\xbe\xd0"V\xc0`\xb8X?\x1f\xc2VA\x0b\xeb\xc4@y\x9a\xbc\xbe\x08J\x84@7k\xc5\xc0Xm\xe2\xc0\xd9\x0b\xd0\xc0\x89IX@\xd4q\xd7\xbe\xc3P\x17@9\xbf\xaa\xbc\xa9(\xdd@\x9a\xacs\xc0\xd5\x83A@e.\x90\xc06\x10\xa0\xc0\xda0\x85\xc0\x8dM\x94>\xbb\x19\x17\xc0\xdaz\x05AB\rN\xc0k\xcd\xe7@\xb2\xd4\xc1?^\xd6z>i\xb4^\xc0s\xf5\x88\xc0\\\xba\x94\xc0\xfa\x13\xa5\xbf\xef\x12\x12\xbfG\x87\x86@\x81\xf2t@?\xab\tA\x07Y\xba\xc0T\xcfE@\x7f\xe2y\xc0\xbd\x99\x88\xc0\x8f\xf0c\xc0.\xb9\x1d@\xb6}\x91?\xb2\xf1G@\xa6Q>@-\x1eJ@BZ\x89\xc0\xfd\xca\xa4@\xd9\x82\x80\xc0\x0b\x8e\x99\xc0\xa0o\x96\xc0\xc0\xd8\xe2@\x90\xc8\x02\xc0\x84\xf8\x03A\xdfL\x18A\xf5\xb8\x0cAK\x88\x85?g\xa3\x06\xc1\x12L\xf3\xc0\x06\\\xfb\xc0\xf5d\xda\xc0\xe8i\xea?\xf6K\xfe@\xb8P\xb7?\xcb\x97\x1e?\xa2\xfa\x16\xbf\xb9\x18*\xc0\xed\xe1\x02?X\x84\x92\xc0[\x15\x94\xc0\x80\xfb\x85\xc0\xce\xfa\x98@:\xa3\x87\xc0\xbd\\-@AN\xd8@\xf4D\xda>\xe9\x16>\xc0\xad\xfc\xb0@\x01\x0b\xa6\xc0\xd3\x92\xa1\xc0\x99\x89\xa1\xc0X4\xce@\xf8\xf9\x9b\xc0\xea\x8a\x92?$\xfc|\xc0\x84*\xde@\x02\xe7f@\x02\x9d\x13A\xdc\xc9\xcf\xc0B\xe9\xcc\xc0\xf9\x13\xd5\xc0\x0e\x99\xd5@\xa2\xd9\xf1\xbfz6<@\xd3=\x9b\xbf\x97\xfd\x92@\xee{\xaa\xc0\x15 \x01A\xc5\x97\x9a\xc0\xbb\xd3\xa7\xc0\xc9V\x9d\xc02\x0cm@\xae\x02\xae?m\xf1/\xc0\x07\xf1\x98A\xbe\xfb\xb2\xbf\x8bs\x97\xc0\x90]\xdf?\xb5\x9c\xbc\xc0\x85\xae\xc6\xc0vg\xbe\xc0pbC\xbe\xf0\x07\x15@\xd1\xa4\xd7@\xee\x18\xd5\xbdm \xda@\n\xea\xb7\xbe\x14.\x1c?v\xe1\x9f\xc0w\x87\xa7\xc0\xef\xc8\xb0\xc0\xa7\xabZ@\x9eS?\xc0\x9fpR@\x15\x04\xb0>\xfe\xc7?\xbf\xe8\x88 Ai\x17\x81@\t\n\xd7\xc0\xddV\xce\xc0N\x8a\xe5\xc0;\x90\xab\xbc\x0c\xd5\xda?a\x0eM?3\xc2j\xc0jV\xc2@_\xc4/\xc0Kd\x17A\xb8\xb6\x82\xc0P>\x86\xc0\x97\xd4\x85\xc0kP\x00A\x0blM\xc0&\xf0k?\xf9\x14\x12A?\xf0R@!\xc5\x94\xc0 z\xf3@\xf8e\x10\xc1a\'\x04\xc1\xca\x8f\x08\xc1H=\x87@n\xc2\x81?\xae\x0f\xc0?\xc4\xcb\xf4@(\xa5\xcb?\xb8\xb6\x99\xc0h<\xb0\xbeID{\xc0\xe4\x9a\x84\xc0\xb9\xf8\x81\xc0\x9a\xea\x1a@t\r\x8a?z\x00\xf6@\x84qk\xc0\x0c:\nA,P\xaa?N\x97\x08?Uk\x9f\xc0\xd6\xdb\xa7\xc0\xfb\xe0\xbb\xc0\x01\xa3y@?\xbe\x7f\xbf\xe9\xb94@\x03tZ@\xa6t\xa3@\xc4T>\xc0f\xd0_?l\x87\x82\xc0\xd9A`\xc0R\x7f\x89\xc0\'$\xc6@[\xc2\xb7\xc0\\\x03\xfb>\xfe\x11BAr\xd8\xd8>\x93 \xbe@\xb6\x9d\xf3\xbf\xfd\xe9\xd5\xc0cD\xd0\xc0mk\xd0\xc0ir\x1d\xc0\xee}z?\rE\xa8@\xae\x8e\x85@\xdbg\x02\xc0\xbf\xea\x86\xc0t@\x8f@h\x15\x00\xc0\xa9G\x06\xc0_\x03\x11\xc0'
p13
tp14
b.