cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'!A\xad@\x86\x0e\xb6\xc0,\x0b\x82@06x\xbf\x1e\xd3\xce@\xb5\x99<@\x07\x96\xe4@*\xdd\xef\xc0p\x1f\xbc\xc0\xd8F\xb3\xc0\x8f@\x88@\xf0\xbc7@\xde\'\x0e@\xba\xbe5A\xfa\xfb\x82@\x15\xfe\x1b\xbfV\xc5A@\x9c\x7f\xfc\xc0\x8c\xa4 \xc1\x89\xd9\x18\xc1\x9c\xd0\xc6?\x8a\xe5C\xc0\x13]\x01@\xb6\x19\x03A>\xaa\xfc?$\xf8^>@\x9f\x93@\xab\xc1\x8c\xc0-+\x93\xc0\xf4\x89\xb4\xc0\xcf\x85\xfc@;\xb6l?\xd8G\xad@\xe3\x15\xa6?|t\x8b@\x8a\xa3\x88\xbf\xfdB+@p\xe0\xd7\xc0\xe8\x1d\xc2\xc0!&\xc7\xc0\x7f\x03\x11@\x97\xc7\\?>\xe3+@\xa9\x95f@X\xf9\x83@<R;\xc0f\x15\x0f@>\x0f\x8b\xc0CEc\xc0U\xf7\x84\xc0\xea\r\x97@Cl\x16?8\xd3\xb8@>\xe3"?\xf3\xe7\xff@\xa4\x9d#\xbe\xc5h"A\xbb\x8a\x10\xc1\x12.\x12\xc1`.\x01\xc1\xef\xbd\xf6@\'u9@\xdc\xbcy@N\xe8\x91@\xdae\xba@\x80t\x84\xc0uc\x0e@w\xa5\xed\xc0N\xac\x07\xc1\xb4\x90\x01\xc1\xedh\x0b@\xb2\xacE@\x9a\xebj@\x92k\x1d\xbf{\x8b\xe3@\x0c\xb7\xd1\xbf\x92\x1a\x8b@\xd00\xa9\xc0TY\xc3\xc0\xdb\xf3\xb5\xc0\x18$\x84@\xc9\xdd\x9a@D\xad\xff@\x90\xfa\xa0\xc0z\n\x91@,:\rA\xc2i\x16@\xa5\xbe\x1f\xc1N\xad\x14\xc1\xa6-\x03\xc1Q|\xfb@\x96\xf4\xaf@X\xb1\x87@B\xee\xf5?\xf2\xf0\xb6@\xd2\xcf\xa8\xbf\xf7HN@\x92;\xe9\xc0\xacz\r\xc1\x15&\xdf\xc0\x10\xa2m@\xf9}+\xc0\x88\xb3\xbf@\xf6 \xa5@\xa0\x0f\x8c@\xdf\x11\x04A\xd8}\xd4?\x12S\xfe\xc0\n\x81\x01\xc1\x07\x1e\xf0\xc0\xdd=\x1bA\x94\x88\x99@\xca\xfb\xb1@R\x9f\x97\xc0\x8a\x8e\xb5@o\x04\xd9\xc0s\x93n@\xf1\x9f\xef\xc0\xa05\xdf\xc0\xc2\x81\xc8\xc0ND\x82@\xdd\xa2m\xc0|fd@d\xd1\xc8@s^\x93?I\xcaW@\xa93N@g\xff\x03\xc1V\xae\xad\xc0\xfd\xe9\xc2\xc0\x061\xad@\xceNf\xbeI\xaf\tA8\x99\x8c\xbf\xae\xe4l@5\xacsA\x11\xcf\x14@\x87\xff\x1e\xc1\n\xf4\x13\xc1*\xc3*\xc1\xdc`\xd6@\xdf\xe6@?\xb8\xaf\xec@\xe4\xb5\x88?@N\xd9@\x8d#\x0c@\x7fM2A\xaa\xbb-\xc1\x9c\xe6=\xc1\xad\xb7,\xc1&\xad0@\xa7\xaaD?Hq_@\xde\xbbf?\xd5wD@\xf7\x95\x05?\xc6\xdd\xf0?\xe8K\x8d\xc0rr\x89\xc0CI[\xc0C4\xfa@\x8e\xb1\xa7?\xc4\x7fn@\x9d\xdf\xe4@\xff\xf9\x1c@\xd7-\x80@\nz\xd1@]\xac<\xc1\xfa3\n\xc1Y\xb7\x1e\xc1\xa94\xf2@\xbcD\xea?F\x85\xac@\x01S\xd5@<8\x0b@\xc0\x9a\x16@\xd8\xcb\x80\xbf\xef\x98\x14\xc1\r+\x06\xc1\xb9G\x04\xc1Q\x1b\x06?\x836\x7f\xbf\xce\xa9\x1a@\xd4\xca\x92@g\xba\x83@\nTR\xc0\'Ft@\xde\x9c\x8b\xc0zk\x14\xc0\xd1\xd8P\xc0\xfd\xa21@&&\xa8?\xc2B\xf5=\xee\xa6RA\xc4\x13n@\xb8\x05\xd5\xbfO\x9d;@ZM\xf3\xc0\rH\x0e\xc1\x05\x92\xef\xc0\xcd\xde\xd6?\xd0\x10U>\xd0\x8c\xd8?\xc8hS@\x92\x03M@\xbc\xe9?\xc0\xbfH\x98@\\\x81\xbc\xc0\xd4\xab\xb2\xc0\xf74\xcb\xc0+\xf5\x05@\xbdT\x8b@%\xab\xbe@\xfb/\x18@00\xc3@`.\x92<,\xec\xba@\xfa\xb0\xd5\xc0\xfc\x06\xe1\xc0\xf5\x82\xe0\xc0\xb4p\x9b@\x01\x83\x16@BP\x1a@>\x02\xd3?\x9bt\x17@\x00\x87\xb5<\xd8\x12\x94?xz\xa0\xc0"8\xaa\xc0M\xb6\x94\xc0\xd9\xc1P@|\x8bm@f\x86\x8e@\xb5u\x91@\xb2\xa7\x94@\xf8\xc2\xab=\x84\x9d\xb0@\x1e\xa6\xf7\xc0O-\x00\xc1!\xf2\t\xc12\xb7c@\x19\xc4b?R\x0e\xee?\xf4\x88\xc3=\xb7\x80\x84@\xad\x98\x08\xbf\x01\xafa@/3\x97\xc0\x84\xe2\x9a\xc0-\x8b\x9b\xc0\xffU\x06Anb\x0b@\xdaX\x03Ad\xfa%\xc0\xe7}\x88@\xf8:\xac=\xbcR\x12A\xab\xc0\r\xc1\xf3\xc4\x03\xc1~\x8e\x1a\xc1\xc1\x8c\x8b@\xb0\x0b\x95\xbf\x00\xf6#@L\x85o?G\xb0\xa3@\x12\x9d\xb5\xc0\xeez\xe2@7\xed\xa9\xc0\xf0Y\xa9\xc0b;\x9f\xc0\x11\xf3\xb9@ &\x86=\xd6wi@(\xe9\xbc@\xae\xd9\x7f@\xa4\x83\xa8@<\xcd\x10A\xa6\xef\x11\xc1I\x96\xe4\xc0;\x04\x10\xc1\xc5\xeaA@5\x8d\xc8\xbf\xe1$\xeb@\xb7\xb6\x17@S\x88\xf8@\xe0\x18\xac\xbf\xb1\x8bw@Z\xec\xb2\xc0K}\xd4\xc0\xb4\x0e\xe9\xc0k\xf2\x12A\xf4\x1a\x89?\xa9\xf0\xc7@vq\xb5@\xcdy\xcd@!{x@\xd4-\xd7?\x01+A\xc1\xf4;\x1f\xc19?4\xc1\xde\xe0\xa7@\xbf\xca;\xbfH\xcd\x95@\x8e\x1b\xb7@\'\xb91@X\x11\x90\xbf\x82\xb4$@q\xc3\xd6\xc0\x8dt\x96\xc0\x98\xd0\xb6\xc0c\x8f\x01A\xed\x17(?NI\xf9@Pj\x0c\xbf\xd9s\xb4@y\xda?@P8N@\xb1\x9d\x0f\xc1|\x88\x14\xc1\xfdT\x00\xc1\xc1@\xc6@|r\x9e?\xcff\xb7@\x84#\xcb\xbf\x1b*\x16A\'\x93-?\x89\xe1\x18A\x16\xcc\x08\xc1\x01\x94\x01\xc1F\n\x10\xc1h\xd78@\xfa.\xaa\xbf\x12sV@\x90\xf5\x93@\xa0\x1d\x84@\x8aJ\xac?H\x9e\xf6?\xa1\x1d\xa8\xc0\xa3I\xc4\xc0\xd5U\xd7\xc0FY2A\xde\xefO@\x0c\x05\xb6@|\x12\x98@h\x9e|@\x02\xbb@@\x900\x05\xbe\xf6A\x15\xc1t"\r\xc1\x0c\xef\x17\xc1gJ\x9b@\x06\xc3\x84@V\xeb\x82@X\xa8|@\xe5Qm@\xfc\xb4\\\xc0\xb3j_\xbfy\x18\xcb\xc0\xa4<\xbb\xc0\x11\xb5\xc0\xc0\xe6\xe7\x0e@\x1e\xaf\xec> Br@\'SH@\x01\xde\x9f@\x96O0@\x84Zw@\x83\x91\xb3\xc0`{\xb2\xc0[C\xaa\xc0\x03\x87a@\xfak$\xc0\xa1%\xc1@\xed\xe8\x0b@V\xc5\x08A\xac\x14\xa4\xbflw\x11A$\xf9\xc1\xc0xY\xcf\xc0\x83\x10\xeb\xc0\xbf\xa9\x9a@\x13\xd7\x10?\n:\x86@\xe06=\xc0\xef\x05#@8\xeb\x1dA-R\x05A\x84\x06\x12\xc1\xa8\x9b\x00\xc1\x9b\x01\x14\xc1\xd3C\xb2@\xa7t<\xc0\xa0nm@\x15%\xab?0\x91\x90@\x89\xcb|@\x82\xbaR@{\xb3\xc5\xc0\x80l\xc1\xc0\x8eJ\xc3\xc0\xa3_l@\xfb\xb4\x04@\\\xb9M@tk\xdc\xbd3\x8em@k\xf4e@\xc2F\xea?Q\xbc\xcc\xc0\x7f\xc2\xa7\xc0\xdb\xaf\xa7\xc0\xa0\xb0\xe5@pd\x8a?b\xd7N@\x94\x97\xd8=\x97N\x82@r\xc1\x8c\xbe\x9c\xf2\xb7?[\x9f\xae\xc00\xce\xb2\xc0\xf7\xbb\xc0\xc0\xfb\x1aG@\xab5l?\x0e)\xa6@\xd2\xc7$@[\xf8K@\x81\x9a\\@c\x9b\x84@G,\xc9\xc032\xcc\xc0)\xa3\xc6\xc0\x92\x13\x0eA\n%\xc0@\xc1\xbcXA\xee\xda(\xc1^[\x82@\xc1\x8d\x02A\xb0G[@\x92\xb6O\xc1\x97A=\xc16<\r\xc1\xca\xdf%@C\xeaM@:\xe1<@\x07\x11\xc3?\x8c\xc3\xb7@\xf6V\x8a\xbf\x06m(A\x8a~\x0c\xc1\x80\xe3\xd2\xc0\xdc\xe5\xfe\xc0\x12\xab\x10A\xae\x88\xfd@\x0c\xa4\xb5@\x0f\xc0\xeb\xc0;\n\xf0@\xe8(\x13\xc1#l\x01@\x9c\xf7\xb2\xc0\r\xde\xb0\xc0\xcc\xa7\xb6\xc0-g\x92@\xd5\xd9\xb5\xbf\xaa{\x1a@W\x15\xea@\xd2\x9f%@\xf4,G@\x11\xe1,@3\x0b\xf5\xc0yJ\n\xc1TX\xd6\xc0\n\xbar@\x1c\x02}@\xb5N\x89?\x0b!\xb7@\x14s+?Mi\x1a\xbf|\xc1\xe6?\xbb\x89\xb0\xc0\xb5\xcb\xbc\xc0\x16_\xa0\xc0}\xf0\xb1?_\xddI?\xd8C\x10?`\xa5`@?\x9f\x81?^^\x0e@\x8c3\xa8@\xb0\xfe\xb0\xc0\xba\xb3\x97\xc0\xa6A\x98\xc0\x08^\xef@\xe8_\x83\xbd\x92\x8foAF\xbc\xb3>\xa5\r\x94@\xfe\xa1\x99A\x04\xf2\xa8?b\x05R\xc1h\xa3W\xc1\xab\xb9\x84\xc1*\xa5\x00A\xb2\xb0\xed>t>ZA\xb4\xf8T\xbf\xd6\xeb\xb7@\xaa\xbb\x9bA\xd3}v?\xad\x8bI\xc1\xa6\xd9@\xc1\x19H\x82\xc1m\x08\x90@\xc0\xe1\x06\xbdRZ\x01@\xedEv@\x85g\x96@rZ0\xc0\x97\x82U@Y\xe9\x8f\xc0d\x84\x9f\xc0\xb7\r\x81\xc0\xc0\xe39@ \x89O@\x80\x83T@d\xaa&A\x96\xe3\xe6?\x87S\x03A\xc0\xac\x92@\x91k\x0e\xc1c)\x11\xc1b\xcc\x06\xc1m\x97\x9f@\x05\xf4C?\x98\xb4\xae@\xa4/J@\x10\xf9\x01@\xe1\x94#@\xa9xe@\x98\x89\xfd\xc0Jw\xe9\xc048\xeb\xc0\x8f\xc5\x91@>+\x8c\xbf~23@\x06E\xf8>\xca$Y@g\xb5\x1c@r\xf5\xc1?\x18\x89\x83\xc0/\xc9\x9a\xc0\xbaQ\x96\xc0\r\xb6\x9f@\xf5\xad\x01\xc0f!]@\xc8\xef\x89?\x8eW\xa6@\t\x89\x17\xc0\x9b\xbb\xab@\x14h\x8d\xc0\x83\xf9\xa7\xc0\xea\\\x9b\xc07\xa3\xa1@X&\x9f\xc0\x16\xaa\xad@\xff\xdbA@f`\xd8@\x99\xf0\x93@\xe1\x8c\x02A\xad\x87\n\xc1\x1a\x9f\x06\xc1\r\x95\t\xc1\xbb\xb1\x85@\x9cTW@SE\xa5@rK"@ \xcb\x98<>\xd4\x14A\x83\x87l\xbf2\x00\xe1\xc0}\x16\xdd\xc0*\xf8\x00\xc1\xcf\r$?\x01\xd3\r\xc0\xb5G\xf8@k\xd1\x1c@\'"1@\xc0X\xd1@H\xd4\xeb?X\x89\xd0\xc0\x9dQ\xed\xc0\xf0f\x13\xc1S_\x06A\x1c\xba\x8e@\x06\xf4\xdf@czP\xc0`\xdf\xee@\xb8\xe5\x81\xbf\xdc\x8b\x08AX\n\x15\xc1\x9c?\x08\xc1\xf8^\xdb\xc0o\x1bn@V\xf3\x1c\xc0\xce\xab\x0c@v\teA\x92I\xf0?YAN@\xf3\xd96@\x8c\x88\xfb\xc0h\xf1\xea\xc0\xb1]\x00\xc18\xf1\xd2@F\xc4^@}\x0c\xc4@g\x19\x83?m6\x8f@T/\xab?\xe2\xfd\xd5?\xdb\x81\x06\xc13\xcb\x0f\xc1\x05\x90\r\xc1;2c@ \x1c\xd8?\xad\xa0\x82@"C\x02@W<\xa0@\n\x80\x1b\xc0\x1c\xf6J@\x04o\xc8\xc0\x92|\xb8\xc0\xfaI\xae\xc02\xcf(Av\xc8b@\x0c\xb0f@\xb2\xa9\x01?\x12\x81\xd0@\n\xef\xc8>\xd6\x83=@\xfc\xb0\x1e\xc1\x94\x04\xd4\xc0s\xa3\x16\xc1\xd4\xb2\x9c@\xc8.\x8b=\xfa1\xda@\xea\xea AU_\xa6@pC\xe7@\xec\x88\x98@\xa0\xd6\x19\xc1a\x06\x16\xc1i\xd0\x16\xc1\xaf\x0e\x1e@\xe7\xfa<\xc0\x8c\xe8>@\xec0g@$\x88<@\x8c\xe9\x98@\x9byt@0\xc9\xa7\xc0&\xfa\xbe\xc0\xfb\xa0\xa0\xc0U\x11\x8a@>:{\xbe\x94sl@\xbb\x03 @\xa7CN?{$\x17A\x1f\xb0d\xbf\x03$\xbe\xc0O\xd6\xd4\xc0b\xff\xba\xc0\xfd@\xfa?\xb7\x9d!\xc0\t\xfa\xf6?^\x9c\xf6?$\xe90@\x8b\xfcL?^zD@\x81\xd8Z\xc0FVI\xc0\x8b2F\xc0\xe0X\xaa?N\xc9\xad?\x1e\xd2]@\xf2\xd7\x84?\x13^y@\x88\xcc\xc6\xbfT\x15\x8a?\xb5\x88\x9c\xc0\x15\x13m\xc02\xca\x85\xc0\xfd\xed!Ak\xef\x8f@\xe4\x95l@j\xe4S?\x9e\x17\xa3@G\x9c\x8f\xc0X\xbe"@E\x8a\x05\xc1\xbbW\x02\xc1\x9b\x9b\xe6\xc0\xbd\xf2/@\x0e\xad\x16@oJ\xbc@\xed!\xd3\xbeS\x9d\x9f@\xee\xf2\xa9>\x1dM\x87@\x10W\xd7\xc0\x92J\xb0\xc0\xa7Q\xc0\xc00\xf15A>&\x19\xbf\xc2\xc3\x0fA\xbc\xb9Q@\xcakS@{\\\x0bAC9t?\x0e\xdc\x04\xc1\xb9\x00\x1a\xc1~\x1a\x07\xc1\x87\xd4\xb0?n\x02\x8c?\x9c}\x8e@\xd23\x10@\xdfT\xe5@\xac\x13\xa7\xbfx\xbd\xf6@\xc4\x13\x92\xc07t\xce\xc0\x014u\xc0.h\xd8@T\xb0e\xbe\xae_\x9f@d\xba\xd6\xbfC\xd5\xe1@@R\x86\xc0>3\x01A\x9b\xae\xf3\xc0\xf1^\xe8\xc0\xf8u\xe2\xc04I\xff@\xb0\xed\x85@\xe6s\xa7@^o\xbf?\xa6\xa5\xa1@&,\xd6\xc0\xab\xe1\xb4@\xea\x8f\x11\xc16\xc0\xf7\xc0\xbc\x82\xf1\xc0\xe5\x9e\x85@\xe8\xc3\xbc\xbf*\x0e\x0c@5f\x03@\xb9\xa48@\x8f\xb98?\xb0\xc0\xd9@\xd8\x17\x94\xc0\x19\xdb\xa8\xc0\xad\xfd\xb2\xc0\x13\xd6\x0cA\x06\xf5{\xc0iP\x9a@#\xe9\xcc@\x98\xbd\xdd@\xbc\xe7\x82@\n?\xe5@N\xfa\x19\xc1\x10;0\xc1\x8c\xc5<\xc1\xd5iC@" \xef>\x9e\xf3\'A\\\xa44>\xcd\x84\xe3@\x12~\x80?\xda\xf5h?EL\xd0\xc0\xbd\xfe\xee\xc0o\xda\xc1\xc0l\x9f\xb3@\x96B\xa8\xbf\xafA\xe4?\x1e\x8a9@\xa1\xc6U@\xb0\xe0*\xbdU\x18\x80@\x14G\xb7\xc0\xae\xe5\xc6\xc0iM\xa8\xc0\xa7\xbdK@\xb3X:@Tj\x95@\x88t\xd6?\xf1"\xbb@H\x8d\xde\xbf\x90m\x8d@\xa5>\xc8\xc0\xb3\xcc\xfd\xc0)\x85\xdc\xc0\x99\x9f4@M\xa5(?\xb3\x9f\x12@\xfeA\xdd@\xae\x95R@\xd8\xf2\xd9\xbf\xb1\x00_@`\xc3\x8c\xc0\x85\xee\x91\xc0\x84\x93%\xc0\xda\x98\x9c@\x9aV"\xc0Hhl@\xfb|\xa0\xbezM\x9f@\x84iB\xbf\x1c\xf87@\xd5\x1e\xc7\xc0\xb2\xad\xa2\xc0~x\x97\xc0\x08&_@\xe3\x01i\xc0\xaa\x0b\\@\x8b\xb0\xa0?\x9c\xf1f@g\xf6\xb7@\xa2\x9c\xcd@X\x91\xb0\xc0fq\x94\xc0\xe8\xac\xbc\xc0HG\xcd@\xe8=1\xc0\xb7\xd4\xa0@\x9b\x99OA\xea\r\xc0@D\xb7\xd0?\x9c\xd6\x93@\x1cH:\xc1X\x96\x18\xc1\xd7\x0b\x18\xc1?\x1d\xfd@.D\xd4?X%\xaf@\x1cz\xd3?CR\xb9@=b\x1d@m\xb0\xf1@\r\xff\x1a\xc1\xc9 &\xc1b1\x1f\xc1\xa8V\x9d@\x95\x1b\x8a@\x80\x87}@\x19\x19\x1aA\xa8n\xed\xbd\x8bH\xb7@wLg\xbf]\xb4\x16\xc1s\x96\x1f\xc1\x1fV\x02\xc1\x88. @fd\xf4\xbf\xe5\xdc\xd2@tt\x9a?Gw\xc5@a\x15\x9b@\x104\x9a@\x10%\xcc\xc0\x18P\xce\xc0E\xa8\xc3\xc0\xd8m\x8d@0\xf5\xff?\x04\x94t@B\xc8_\xbe.\xe5k@*B\xbf\xbe\xa0\xff\xe8@\xbcP\xdf\xc0h?\xb3\xc0$\x0b\xc4\xc073\xa1@\x86\x1a\xf3\xbe<i\x8b@\r\xe1\x9d@E\x8b\x9a@\xab1#@\x9a<\x90@\xef\xed\r\xc1*M\x0f\xc1\xe5w \xc1\xa4}\xa4@\x1b\xaa\x99@\xd1\x9a\xa9@\xf1U\n\xc0\x98\xb9\x99@\xf1{<\xc0\xf4q\xdb?t\xf2\xbc\xc0Lx\xb4\xc0F\x9c\xbb\xc0C\xb6\xca@\xbcm\x95@rO\x99@z\xd6\x04A\x95)\xd1@\x81\x1e\xd5@\x06\x07\xb3@\xd8(;\xc1\xf4[K\xc1\xf3\x90\'\xc1\xf0E\xa8@n\xe7\xbc?2=\x8e\xbf0\x94\x19A\x98\x1a\x81=\x8b\xc3\x14\xc0\xdb;\x1e@\xe6\x15\xd2\xc0w\x8c\xb6\xc0[2\x9f\xc0\xd3r\x16@ \xd6\xb1?\x1dE\xbe@|\xae\x9c@\x8b\xdeh@\\\x1b\xa2@:|u@$\x1f\xfa\xc0[G\xd0\xc0\xbd\xf3\xec\xc0F\xf0\xe5@M!\x1e\xc0\xdaF?A\xe5%\x1b@\x03u<A/\x08\xb9\xbf5\x0e\x11A\xa1\x928\xc1\x88\xa0*\xc1\xce\xd1/\xc1j\xa9\x1bAjc\x85@\xbe\x89\xf7@\x92$\xac\xbf\xf4\x04\xe8@\x9a\x0cz\xc0\xdd\xb1\x04Ak\x9e \xc1\xc9\xc0#\xc1\xc4\xeb\x12\xc1L\xf6\x96@\xd92\xe0@\xfb\xa8\x84@\xd0\x91\xbe@\xf4\xc5\xaf@\xc6lb\xc0\xf5!\x07@\xea\xc2\xff\xc0\xba\xd8\xdb\xc0OM\xf1\xc0\x85P\x98@\xc0G\xc9\xbf\x9a%&@\xacs\x93@~^\x97@\n\x93\xde?\x00H$@\xc7K \xc1\x08>\x02\xc1tb\x07\xc1\xdb\xe9l@\x8ah6\xbf\xe0M7@1*\x06A|\x99\x97?\x9ei0@\x11\x81`?5\x9a\xb9\xc0\xb6\x11\xdf\xc0\x86\xa4\xc6\xc0\xfb\x8b\x13@\xb4\xa2}\xc0Wb\xec?\xe7:\x9c@\xbcte@\x0f\xe7q@2k\xaf@\xb4R\x9c\xc0@\xfc\xcc\xc0\x95e\xc0\xc0P\xd2\x9c@VZ\xf9?\xb9m\x93@(\xc3b\xbd\xcaS\xfa@\x88\xf0\x8b@Q;\x19@P\x84\x05\xc1\xee=\xf7\xc0\xf3O\x08\xc1'
p13
tp14
b.