cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x81\x8b\x9f@\x87\xb3%?\x19\xcb\xb6?uQ8A\xa8O\xef?@\xd4\x9a\xbcr{\x80?\x85\x9c\xd8\xc0\x8fw\xdf\xc0\x186\xd6\xc0\xc5\xff\x80@\xb0\x02e\xbe\xbe\xecn@v\x07\xf8?\x1a\xcf\x8d@XS4@/\xf1"@F~\xb0\xc0^\xf2\xe1\xc0\x93\xa5\xb6\xc0\xc7.{@\xb9}\x14?\x99\x16\xbf@\x89p\xb9\xbf\x87\x9e\xdf@\x0e\xfd\xbe>\x18\xd5\x03A\x1b/\xec\xc05h\xe4\xc0\x99\xcd\xe7\xc0B\x13\x86@\xd8\xff\xff\xbf\xb6"\xcf@A\x1f*@<\xe7\xe0?%\xf9%A\xa204@\xc8h\r\xc1A\xa6\x07\xc19\xf5\x0e\xc1\x9a/h@\x9cH\x8f\xbf\x88[\xa1@\x035(A\x16\x17#@\t\xe7\x8f@?2h>]o\xff\xc0\xe6Y\xe8\xc0d\\\xe8\xc0\xc6\xfe\x90@\xb6\x88\x19@"\x97C@\xe9"yAZ;\xad\xbe\xf4\xcf\x15A\x99\xc7Q?\xdf\x8d(\xc1\xc3\x9e\x12\xc1@\xdf!\xc1\xdeG\x98@R\xdd\xc7\xbe\xa6\x1b\x02A\x9d\xe6\xa0@\xcc\xc7\xeb?e\xcd\x1bA\xc4W\xa2\xbex6\x0e\xc1Bg\x05\xc1\xd5\x7f\x0b\xc1;C\x93@\x07\x81\x03\xc0\xbd\x82\xf7@V\xe4\xcc?\xef\xaa-A\xd6\xdf\xb9@j\xaaTA\xb7b8\xc1\xe9\xb08\xc1\xc4j1\xc1\x98D\x8d@\x80\x0c\xf6\xbf\x7fl\x00@vi\x93@\x1aE\x11@\xe8\x0f\xa6@\xe2\xe3\x18@6\xf8\xc2\xc0\xcb\xc1\xa5\xc0\x9e\x13\xb8\xc0@T\xf5@\xbb\xe5\x02@dI}@R\xfb5@\xfb\x13\xb6@a\xe4\'\xbf\t\xaa\x85@\x0c4\x02\xc1fa\xf7\xc0,\xc9\x03\xc1\xd7jK@\xf8\xc9\xe8?\xa3\xe6\xf0@h\x90`\xc0\xea\xaa\xd2@\x83\xcf\xe2@\xb0C\xc1@\x91\x15!\xc1\xec\xcc*\xc1B\x96.\xc1\xa0=\x8d@\xe6T\xc0?\x162\x9c@\xf2L\x0fA\x88\x11D>1\x92\xb5@\x11\x00V\xbf@\xf4\xed\xc0\xde\x81\xf1\xc0\x067\x00\xc14I\xff@\xb0\xed\x85@\xe6s\xa7@^o\xbf?\xa6\xa5\xa1@&,\xd6\xc0\xab\xe1\xb4@\xea\x8f\x11\xc16\xc0\xf7\xc0\xbc\x82\xf1\xc0\x8b\x8f\xc3@\xcan0\xbeO\x7f\x96@M\xf2\x08@\xb75>@\xa0,A\xbd0D0@Z\x89\xca\xc0\xe2\xa1\xb0\xc0\xc7\x82\xb5\xc0\x00/?@PQ\x99>~+$@j\xcc\x10\xbf\xca\x8c\x15@\xaa\xaaE\xbf\xfa\xc0\xc5>\xf8\xb8\xb9\xbfgTM\xc0\xc2}K\xc06\xa8\xc4@Z]\x89?\x00\x95\x85@\xec>6A9z\x90@\xd9}K@\xdf\xbb\xdd@\x07c \xc1\x85\xf20\xc1\xc5\xcb:\xc1l\x11\x0c@?\x80p?\xea.\x82@\xa9p\xe7?\xdf\x9e3@\xad#2@\x04\xafb@\x05\x16\xc5\xc0\xba\x1d\x83\xc0h\xbc\x8f\xc0\x1fW\xb8@RY\x83@\xb84\xbf@\xa6\xa5Y\xc0C2\xbe@\x92\xf8\xf5\xbfYw4@\x08\x1d\xc5\xc0m3\xcc\xc0\xa2\x99\xd0\xc0\x17\xdf\xb9@\x98B\xa1\xc0_\xe3\x05Ax\xa3O@\xa3\x81\xb8@EsZA\xc2\xbc\xde@\xb7R*\xc1MN$\xc1\x16\x85N\xc1E\xab\xac?\xa6\xf3\xb9?\xe5\x91\x82@*\xa3\xd8>\x8e\xf4\x90@\xa7\xbe\n@5\x9d-@\x87,\x8e\xc0\xc7\xeb\xdd\xc08\x18\xab\xc0\xb3\xb6\xc0@\x0e\xfd\xa8?\x95\xc4\xb9@b#\x17@uF\xa3@\x1eR\xf6?\x19\x17C@\x0c{\x19\xc1\xff\xf8\x02\xc1Ni\xfa\xc0\x02\xe3\xb8@\x98&o@\x8fV\xab>\x82|\xa2?\xc40D@aI\x89\xc03\xb1r@F\xee\x9c\xc0\x02\x83\xb2\xc0\xbfq\xab\xc0\xb5%{@T\x04F\xbfJ^z@R_\x88?u\xf2<@\xb6\x96\xe2?C\xb6\x92@\xe2*\xe1\xc0\xc8E\xcd\xc0\x89\xd1\xbf\xc0\xd3\xd3\xbe@\xad\xa0-@\xa1X\xd4@<\xe7\xdf@\x01\x8fm@\xdc\xb5\xbb?\xc6\x8d\xe2>\x0e\x08\x0f\xc1\x84\xd2\xf9\xc0=\xba\xff\xc0^k\xeb?\x83Z)?z\xf4\x8c@\x92\xdfY@ld&?^]\xba@\n\xb5\xf5?;\xf9\x8c\xc0\xb9~\x91\xc0\xd5\xd2\x99\xc0\xc1x\r@r]\xc5\xbf\xa0a+@-XF@9\x00\x10@\x0e[\xf0?\xc6\xa4}@(B|\xc0fY\x97\xc0\x12\xe3x\xc0\xe9YlA\xab\xa0\x8f@$\n\x1cA\xabt\x19\xc1\xe9\t(AZV\xfd\xc0h\xbf\xd9@\xbc\x87`\xc1\xa0#O\xc1I\x11\x1a\xc1\xf6B$@\xc5\x10\xa1\xc0C1\x9b\xbf\x9bg\xa5A7\x000\xbf\\"\x80@9\xff-@r9\x06\xc1O? \xc1\x90P\xfe\xc0}\x8d\x1a?DL^\xc0\x1b$\x84?\x8cv\x97@\xc3\xe2\x14@\xe6\x1b\x84@0c\x9c@r\x03\x94\xc0\xa3\x14\x89\xc0\x8eu\x98\xc0_\x00f?\xe9\xdbU@\xe0wS@\xf4\xb8sAP\xff\x1b?\x8a\x8e\xa8@8\xb9H\xbeX5\xe1\xc0\x99\xfc\xe8\xc0<\xaa\xcb\xc0\x8et\xd4?,\xbc\x84\xc0pzQ@\x07\xd4\x15@\xa2\x91\xcc@\x93\xfe @dM\xda@}\x1f\xb5\xc0\x8f[\xc5\xc0\x88\xc9\xa8\xc0\x98\x08\x18A\xf49 @p\xa0\xd0@\x9c>\xcf@\x0fzQ@;\x9a\x9c@\xf7&\t\xbf_\xcf1\xc1\xf8W(\xc1G\x111\xc1\x01\x92\x96@\xb0\x02\xc8?[j\xbd@\xe3*\xc2?-h\x94@\t{3\xc0\x9aep@b\xbf\xb1\xc0G\x18\xbb\xc0&\\\xbc\xc0U\xc1\xc7?\xea\xbd\x83?&\xa4\x8e@Jg?@\xe1\xf2\x85@\x12\xe1\xa4?p\x8a\xc2@k\xd2\xca\xc05\xfc\xcf\xc0\x0f\xa6\xba\xc0\x93\xfe @*y\xbd\xbf\xfc\xe9\x85@\x82\x0e\xbe@\xaf=!\xbf<\x03\x9f?\xef8!A\xd8*\xfc\xc0G\xb1%\xc1\x9d\x11\x02\xc1@\x92\xa0@r\xcc\xb1\xbf\xa1\xd1\x87@\xe0\xaeA@\xfd\x12\x12@\x9c\xfc\x07@\xae\xeb\xb3?\n\xee\xb4\xc0*\xb6\xd8\xc0A\xdb\xd6\xc0\xcc\x17\x83@\xa6-h\xbf\xbbc\xbc@,F\xab\xbdHs\x9d@\xc4 :@\xa0N\x88?\xda\x96\xec\xc0\xf9\xc8\xd7\xc0\x9e\xfc\xdd\xc0\xb4\x05\xa5?\xe6\xcf\xd2\xbf\x0b\xe3\xfc?\xff<SA\xc2\xef\xfa?,\x8d9@\x90\x05}?in\xd2\xc0\xa24\xda\xc0\x87\xc6\xbc\xc0c:.@B\xfa\xbf\xbf.\x15;@\x16@?\xbf\x94\xda6@\xcb\xed\xc0@Q\xa4\x81@.\xa1\xa2\xc0\xe13\x92\xc06#\xd7\xc0\xaa\xe1\x88?\x00\xc0\xfc\xbb\xe0\x1a\x01@\x8a\x17\x08@k\x0c!@\xcf\x07%?q\xa56@L\xd0F\xc0\xb7\x86\x86\xc0\x07\xdfV\xc0\xe4\xf4\xde@T\xed\xb0\xbf\xd8X\x80@\xa9\x85SA/=\x02@\xa1\xd2\xaa@t4m@\xd6\xb0\x06\xc1\x88&\xde\xc01\x92\xf0\xc0\x8a\xfc\x9b@V|\x85\xbf\xe0 C@\xab\x99\xe5@\xe0~\xd1@\xfe\x142@\xbc\xd0\xd4@1\x15\x15\xc1\x18B\t\xc1\x10\\\x05\xc1\xf5\xf1q?\x9eI\xfd\xbfW:\x13@2"?@?\xd7`@V\xb1\x8c?\x91\x85\xb3@]\xab\x99\xc0.\x8b\x82\xc0\x1b\xf5\x96\xc05L\xa7@\x94\xb6\x85?\xd7l\xdb@d\xba\x83\xbf\xe6a\x16Acr\x83\xc0\xdf\xba\xe2@\x8b4\x1f\xc1\xce\x8b\r\xc10\x02\x0c\xc1d)\x08@\xd0\xa3+>R\x99\xa6?R\x00\xad@$\'\t@\x1e\xdc\x87>X\x9c\t?_\x9bX\xc0\x8c\x1dD\xc0\xceQ_\xc0M\x85\xe5@\x8dW\x99\xbff\xed\nA\xc4\xa1u\xc0\xf6\xc0\x98@J\x08\x97@\xa3^\x82@oP\xee\xc00\x18\xcf\xc0\x0b5\xc3\xc0A\xc8Y@\xf8\xd80@\x08\xbf\xb3@\xd1\x00\x1cB[\xdd"\xc0\xfd\xfe\x84A(\x85_\xbd\x9fA\x8a\xc1>\x17\\\xc1\xf8i\x81\xc1\x97\xe6]@9Sv?\xb83b@ \x95\xff\xbf(\x8d\x9a@k\xd94\xc0\xad\x0e\x08@c\xd3_\xc0\x98\xf4b\xc0D&f\xc0\x8d\x8av@\xa0O\x0b@\x82]i@\x96\xe4\x9a@\x8a\xe2\x8f@\x19\xbe\x1b\xbf\\\x9c\xf7@\xc6[\x14\xc1\x06\xf7\xf3\xc0\xc4!\x05\xc1\x9d0\xa0@6\xc3\xe3\xbf2\xe0\x85@\xbd[\x9a?Ny\x81@%\xe4O?gC\r@\xbe|\x84\xc0H{\xb5\xc0\x99\x86\xa1\xc0\xaa\xe6\x07A%w\x84@\x08\x82\xe8?\x0e\'\x96@\xb68\xb5@\xf8\x05\x85\xbfy\x96\xcf@\xb63"\xc1i\x9a\x11\xc1\xf6\x8a\x10\xc1\x8b\xee\x9c@y{W@\x14\x0c\xcd?\x92\xa4\xc9@\xbeZ\xfe?\xd7\xb8l\xc0.\x97w@\xf7\x1b\xc9\xc0\xbe\xa8\xa7\xc0\xa7\x80\xad\xc0\xbf\x0e\x7f@<\x126\xbf97\xc4@\xb83\x05=\xca\xde\xfc@\x80\x94&<\xcb\\\xa2@\x99z\xd4\xc0\xbd^\xc8\xc0\xc8k\xdd\xc0#4\xf3@g\x89\xe6@mV\x8e@L\x7f\x13A\xc6\xe2;@\xe5,\x84\xc0\xccL\x0b\xc066\x01\xc1\xc5\xaf\xe2\xc0\xdf\x0f\xf3\xc0\x90=\xa3@\xe8\xf9\x83\xc0$\xf8\xd3@\xfe\x17T@\'\xc1\xb8@\x14`\xa5@\x8a\x1c\x07A\xff\xd1\x16\xc1\x12\n\x10\xc11\x16\x07\xc1H.\x16@:\\\xb6\xbe\xd0\xdd\x0c@4|:@\x81\xaf0@\x18\x82;\xbf<\x8e0@\x1f\x8bU\xc0\xda|\x8b\xc0\x91\xd8k\xc0\xa5\xc0\xaa@\xf1O\x83\xc0f\xb7\xb0@[:^@\x13O\xd1@_L\x95@\xea8\xb6@\x88W\xe3\xc07@\xed\xc0\xf9\xc0\xeb\xc0\'\xe9\xde?\x88\x7f\x80?w\x19\xb3@}\xb70@\x18G\x96@\xa4\x08\x84\xc0s\xd0\x8e?\xbb::\xc0\xd5\x06\xbe\xc0\xcb2\x82\xc0\xc9\xf0\xe4?`9\xaa?\xd6\x16\x90@WV\x97?\x84h\x89@\x9f\xb9\x0e\xbf\xc8\xa9\xe3?u\xd6\x89\xc0\xdd?\x93\xc0\xcc\x12\x9a\xc0\xd4Gg@\xa0\xd3\xf1?ML\xa3@ \xf5\xb8\xc05\x18\x10A$\xa9\x87\xbf\x14\xc7\xb5@\xdf\xa9\xda\xc0G!\xc2\xc0\xe5\xf0\xcd\xc0EX\xdd@\xf0|\x9b\xbe\xcc\xdf\xca@A\x9b+@\x12\x86R@\xc0\xdf\xbb@\xcb\x18E@yg\xff\xc0}\x0e\xf6\xc0T\x84\xf4\xc0\x1ce\xbd@\x80?\x0c=\xeb\xb7\xdf@\xfa[a\xc0}#\x9c@\xc8\xfd"@|\x94\x90@l\x83\xc3\xc0\xfb\x16\xe3\xc0o\xed\xc9\xc0\xc7\x7f%@j:\x8f@x7\x9c@\x83E\x94A\x0e\x82\x06?c\x10%?(\x0f\xd8\xbdZW\x14\xc18\xc9\x01\xc1/\xf6\x15\xc1\x0c\xad\xf9@<\xb6\x8e?\xe7\x9d\xad@\xac\x00\x14\xbf\xd1\xa2\x94@\xdc`\xba@\x17x @v\xbb\xe3\xc0K\xf6\xe5\xc0\xc0\x9a\xe6\xc0\x8aq\x12@<2\xc0\xbf\xc4\xfbq@\xc4\x15\xb1=\xe5\xf82\xbf4s"Ap\x91\xcd\xbeh\xd1\xb0\xc0\x1c\xd5\x88\xc0\xfb\x0e\x9f\xc0nC\x05@1\x9b\x05\xc0\xe6\xf4\x8d@\xb0;\xf4?\xd0\x1d9@Jb1@H\x01\x8f?\x95\x15t\xc0\xe7\x97n\xc0g=\x9d\xc0\x8f\x15\x13@\x16\xbc\xa4?\x17\x8d\xf7?\x9b\x96\x13A\x98\xa4\x0b@\xa1|\n?zg\xf9?\xc4X\xb2\xc0/f\xce\xc0$\x85\xbf\xc0\xddH\x05Azc\xb5?e\xc4\x9d@6vJ\xc0\xb2\x16\xa1@\xd3\x810\xc0\xdb{\xa2@\xc7\xd3\xcd\xc0\x8f$\xc0\xc0\xc72\xb4\xc0\xb9\xb9\x03@\xca\x17\x85?\x99H\xae@\xe0\xb4\xe6?\x86@\xaf?NK\xe5@\x06C\x12?\xf4\xb0\xa0\xc0\x8c\x88\xb6\xc0\xb0\x11\xb7\xc0b\x82\xa3@\x06\x15\x85?\x05\x88\xe1@\xa12\x94\xbfJ"\xaa@\xdee\xca?\xf7f]@\xbd,\xe0\xc0\xbd\xf7\xc9\xc0\x8b\xb3\xda\xc0c`\xa3@$y?@vX\x1d@\xf8!\xa5@\xdd\x9a\xd4@\x9e\xaf\xfa\xbf\xdf<\x12@m \xce\xc0\xc3G\xce\xc0uI\xd0\xc0\xd1\x81\x87@\xd6\x07\xd4>\xbe\xb0\x95?\x87\rM\xc0\xea\xf3\x98@:\xc24\xc0q\xe8\x8b@\x03y\x93\xc0\x18\x8bj\xc0g\x1cW\xc0\xa5\xec\xae@\xef\xc5\x0f\xc0\x17u\t@\x038=@n\xf7\x81@\xfe\xc5\xf9>|+\xb6@\xae0\xda\xc0\xc4\x83\xc5\xc0c\xb2\xc0\xc0\xd9\xc0)?o\x96y\xc0\x86K\xb4@(\\h@?\x94\xd7@\xd1\x8f\xc1@\xdb(l@\xf1+\xc2\xc0\xc46\xea\xc0\xdc\xc7\xd1\xc0\x05\xd8\x03A\xc0+\x82\xbc\xd8\xdd\x1eA\xb0\x89\xbf\xbcx\x18\xcd@\x88\x18\xa8@|\xa1\x07@\xba\xf5\x1c\xc1\x0c\xf6\x17\xc18R(\xc1{\x0fl@`(_>i&\xcd@L\x03:\xc0\x12O\xe1@&\xb0\xde>X}\xee@\x02\x07\xc3\xc0m\xd3\xde\xc0;t\xc7\xc0\x9ai\xad@\xb3\xd83?\x12\xea\x8f@t(\x97?\xb9\x7fZ@f\x97\x0e@\xb8o#@\xefC\xd9\xc0\xe3\xba\x90\xc0B\x1a\x90\xc0\x08Q\xdf@\xbcB"@\xd8\x10\xa6@\xfa5\x88@\xf7\x12U@\xe7\x9b\x99@\x828\xa3@-{\x1c\xc1\x9c9\x11\xc1\x96.\x05\xc1\\\x97\x1b@\x95C;?\xbaH\xaa@%\xd5>A\x83\x8b|@\x84\x81\x85\xbfY`\x7f@\xfe\xd1\x0b\xc1 \xd8\xee\xc0]+\xe8\xc0Q\xa7\xbb@3A<\xc0\x8b\x9b\x16?\x8d\x8flA\x82b\x93\xbe\x8dH\xd9@l\x0e\xf8?\x03\xd4\xd1\xc0\xa4\xc2\x00\xc1o\x0e\xd1\xc0\xeee\xa1>\xf8\xe9\x88\xbf^\xca\x9d?Oa\x85@\x9f\xdc\xbc?*\xe6\xd8?\xb1\xd2\\@V\rD\xc0?\xe9y\xc0\xd5\x8b_\xc0\x01\xe7\x08@(=O\xc0X\xca\xc4@\xff\x02\xb2>\xe3\n\x8e@\x08C\x80@\x03\xb6\x05AV0\xf4\xc0Z\x87\xe3\xc0o3\xec\xc0\x04\xc3\xa2@ \xc4\xb4\xbe\xdf\x90\x94@\xa6\x12a@\xea\x14A@\x80\x9f\xe5\xbf\xb0ed@\xd6\xb4\xb5\xc0,\x96\xd2\xc0\x8d\xe8\xc2\xc08\xac\x92@2\xd3\x1e@\xf5\xe9\x8b@\xa2Yv\xbf\x80\x9fV@\xf9\xc4l@\xaaX8?\xb7\xe7\xba\xc0To\xc3\xc0\xcf\xc3\xd5\xc0u\x1f+@\x862\xb2\xbf\x8f+\x80@2\xfc\xb2?\x98\xfd\x0f@3\xc7}?\x1b\xcar@9\xed\xeb\xc0\x15)\xc3\xc0--\xb7\xc0\xb4p\x99@)/\x13@\xd6\xdb\xc8@P\xff\x1f\xc0\x1c\x1e^@\x9e\xa4F@\x0e\xa4\x89?w\xfe\xa3\xc0\x1f&\x9a\xc0\x1b\x1f\xae\xc0Awz@\xa0^\xc8\xc0\xc6\x1b\xa7@K\x1c\'@d\xd9_@ &\x8e@\xba"\x8d@;\xf9\xbe\xc0\x9f#\xc6\xc0=\x88\xdf\xc0q\xda8@\xafa\x81\xbeh\xfd\xef?\xc9o\x0f@\xf2K;@h\xce\'\xbf{\x1c6@\x0c^\x88\xc0\xc9\x8d\x8b\xc0\xa7~2\xc0xK\x1c@N\xfa:@^\xfej@\x8e\xcf\x07\xc0@\xc3\xa0@#\xda`?\x8a\x81\xc9?\xadx\xb7\xc0\xd7A\xae\xc0\xefE\xa4\xc0\xe0c\xe2@\xce\xd9%\xbf\xc2\xf7B@9;\xf7@\x18\xc8\x93?D[\xa3@\x9dqL@\xd5+\x10\xc1 \t\x03\xc1H"\x07\xc1\x99u\x95@\xa8\xf4\xe8=\x93!\xb2@\xb2\x80J@\xee\xd3\xa6@:\x9d\xfa@\xbb\x9b\x8f@\xb1\xe7\xe8\xc0\xfc<\x03\xc1[\xdf\xea\xc0%Ym@\xcc\xf5\x8d\xbf\x82\xb94@\xf5p\xac\xbe^VP@\x9e\x85\xef\xbf\x12\x18\x8f@{\xa6k\xc0M5\\\xc0A\xf3|\xc0% \x01@\xb7\x10\x86@\xc1P\x98@g\x1e\x89?\xe4.\x8e@\x903\xff\xbf\xc0\x91s>\x97\xae\x9f\xc0\xfa\xad\xc3\xc0\x08\xc1\xc9\xc0\xe08o@]&\x01\xc0\xda\xebs@x\x88\x06@g\xd5L@\x94$\x93>\x90\x9d\xe3?3\x0c\x92\xc0\x05\xcb\x95\xc0\x15sv\xc0\xef\xd3\x8e@H50@\xd8\x1e\xa9@\x0cj\xfd\xbfQ\x1a\xa1@\xffqz@\xd1$\xf7@\xc9\x18\t\xc1\x10y\x07\xc1j\xa9\n\xc1\xcd\x1c\x8d@\t\x0bL@ \xb8\x8b@\x9f\xef\xb4>\xc4\xdc\x1c@\xb5x\xab\xbfR\xe1\xa0>\xca\x97\x98\xc0p\xfd\x8d\xc0\xbaU\x86\xc0ZC\xa3@\xfe\x01/\xc0\x92:\x99@)3\x9a\xc0\xcb\xf2\xce@\x9b\x83\x9c@j>\xcb@^q\xb1\xc0\xc3\\\xd2\xc0%\x16\xbd\xc0\x11\x01\xe0?\x1a\n\xfb>t\x9f\x9d@J\x1d\\\xbf\xce\xa0\xf6?\xbc\x97\xfd@\xff\x02N@\x1a\xa3\xa0\xc0\x18\x92\xcf\xc0G\xa0\xa8\xc0\x9b\xe5\xc5@>+\xb1@U\x9e\xe7@\xbc\xeb\x03\xc0\xa4N\xd5@\rPe\xc0\x86\xd8\xd3\xbe\x11\xa4\xfc\xc0\xc6\xac\xf1\xc0l,\xda\xc0\xc5\xbb%Aj%\xfc?/\xa8\xef@Kq\xa5\xbf\x84\x11=@\xc7\xb79@\x91b\xb0@)^\x17\xc1\xec\xb8!\xc1\x8ct \xc1'
p13
tp14
b.