cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xdd\xb1y@A(\xa6\xc0*lD?\x8f\xd5\x84\xbf;v\xa1@l\xb3\x08?\x1e\x93TA6Q\xa4\xc0\xf6\xa6\xd5\xc0,\xf4\xcd\xc0\x89 \x97@\x93S\xcc\xc0\x0f=\xa0@\x1a#\xe1>\xf5\x97n@$/1?\x0b\xeb\x18ACO\xd1\xc0\xb9\xbd\xd0\xc0.\x1c\xca\xc0\xf86\x83@\xce\xf3\x9a\xc0\tlR@\xa3\x9c+\xbe\xbd7F@B}\xb2@\xceT\xca@\xeb|\xc2\xc0\x9a\x86\xc2\xc0\x1e\xbc\xcc\xc0I)\xc9@(\x01d@,\x175@\x08\x13&\xc0h\x98\x0bA^\xe5\xff?rn\xcd>\x96\xa5\xc6\xc0\xe8\xca\xe0\xc0-e\xd4\xc0T\xab\x16@\x86\x1a\xb0\xbf<}x\xbflD\x08A@j\xfc?Xf\x81@\xaan\xb8?\x97\xf6\xc1\xc0\x18-\xc5\xc0\x0c\xf6\xd4\xc0\xce:\xb7@\xa8\x10\xbb\xbf` \xfc?>\xf4\xac?\x8b\xa7"@v\xe6\xb0@\xef\x96`\xc0\r\x80\x87\xc0\x0b\r\x88\xc0\x82n\x8f\xc0O5\xf5@\x05\xf3;\xc0\xb8\xab\x82@\xf8\xd1\x1dA\x92\xa8\xbd\xbd\xbf\x99\x1b\xc1\xc6A3A\x18\xce\x0c\xc1Tk\xed\xc0\x9bu\x0c\xc1\x8c,\xbb@NS\x8d>;\xfe\xc1?\x84\xcc\x19\xc1\xb6\xdc\x91@\x8e\x89\x9f@\xb3\xe9\xc8@\xaep\x9f\xc0\x86~\xaa\xc0Q\x9b\xa3\xc0\x0f\xa3\xaa@\xcbP\xa2>\xbb\xe25@\xd5\xfc\x0f@PpL<G-h\xc0\xc6\xfe\x0c@\xf2\x9fc\xc0Q\x0cc\xc0\xf1s}\xc0\'r\xe9@\xb9\xb8"\xbf\xaf\xf3x@\xad \n@\x89\xcc\x98\xbf7\xa5f@hWh\xc0:\xb1s\xc0\x13\x94\x88\xc0\xc8wf\xc0\x98`\x83@\xb7\xcf\xd8\xc0\xfa\xee\x9c@O\\5@\x146\xc8@\xc3@\x9c?\xb8\xda0A\x08\xf6\xfb\xc0[\xac\xef\xc0\xf5?\xee\xc0\xf17\xf3@\xc0\xe4\xe4\xbf\xfco\xde@\xe9\x107A\xfe\xcf7@\xc1[D@V\xef"\xc1v\x10\xad\xc0\x0fD\xa3\xc0m\xf9\xbb\xc0\x07\x00L@\xc5e\x8e\xc0.\x9c\x9c@\xa3i\x90\xc0\x1e\xd8y@\xb8\x95\xc8@\xdf\xbd\xbc@\xa9\x9d\xa5\xc0~\xac\xb3\xc0=\x97\x9c\xc0%\xbc\xa7@\x1a>\x01\xc0\xfc"\\@\xe5\x9f\xbe\xc0R\xaf\xf8\xbd\xa5\x9c\x12A\x9d\xae\xaa@\xe6\x82\xa6\xc0\xafP\xa6\xc0\xce\x8c\xaf\xc0"C\x9b\xc0%5\xbf\xc0\xe0-]\xc0[H\x96A/\x01\x0b\xc0\xfb}\x19Ak\x85\x18A\x1b\x9b\r\xc1%\'\x1c\xc1\xa4\xe4\x0f\xc1\xec\x85\xa9\xc0\x12\x10\x9d\xc0\x83\x0bqA\xd3i\x13\xbf\xef\x85\xa4@{\xf4\x19A\x02\'\x9c<\x8fB\xbe\xc0\xff0\xe2\xc0\xc0%\xca\xc0]\xd9%@\xa9a>\xbf6\x93\x19@\x8f\x92\x04\xbfMS\x08AW\xa9\x1b\xbf\x96\xce\xf7@\x07\x81\xee\xc0\xdc\x92\xc1\xc0:t\xd4\xc0\xf3 \xa6@\x15\x1c\x9c@\xfel\xc3@\xedH\xe5\xc0\x8al\x00@X\xbeK@5\xe0\x10@l\xab\xa7\xc0_{\xbd\xc0,6\xbe\xc0i\x9d\xc9>\xfa\xaeA\xbf\xac\xb0T@\\\x0c:@\x95P8@\xca\xcc\xc4\xbd\x1b\xac\x7f@m^\x94\xc0G\x12\x9f\xc0\x88\xca\x8e\xc0*s\x94@\xbd\xa8\x8a\xc0gg\x04\xc0\xc3G\x99?Pt,AD\x9c\x8f\xc0\xa9\xd9$AZ?\x9f\xc0\xcf\xdb\xc5\xc0)\x84\xa6\xc0pz\x1f?\xbao\xd8\xbf\x99i<@\x1dP1@a\x80!>\xbf\xdc\x0b?L\xda\xf5@b/\x87\xc0y\xe7\xa2\xc0\xb7\x8a\x99\xc0\xedl\r@\xfa\xcdW\xc0o\xda\xe0?8\x8etA\xfb!w@\x95\xd9\'\xc0\x1a\x93]@bu\xda\xc0\x98\xbe\xf7\xc0zk\xe5\xc0\x14\xa5\x93@\x87\xe6\xe2\xc0D\x8e\xa7\xc0\x1a\xd4\x8eA|\x9by\xbfEPF@#\xbd\xd7@\x96\xd6\xd4\xc0\xed\xa6\xe2\xc0\xcf\xb4\xde\xc0\xc8\xbc\x12A\xe1_7\xc0\x9eO\x8c?\n\xc8c@Ro\xb8@\xa2\xd3\x83\xc0,\x08\x0f@\xe8\xfd\x84\xc0\x02\xd0\x97\xc0\xf6?\x9c\xc0\x98\xdc\x89@\x00\xe8\xac\xc0\xb4\\\x06@ \xf9=A\xce\xdeq\xbf5\x1f\xce?1\x90\xb3\xbewK\x94\xc0\xe8\x9d\x7f\xc0A*\x8b\xc0Mn\x9d@j(\x89\xc0\xe7\xdb\xcc@\xcd\x13B@\x88E\xff@(d\xc3\xbf\xa8^2@T\xd5\xb6\xc0\xd0\'\x9c\xc0mG\xa5\xc0\x08\xbe\xc2?_\xda\xa1\xc0ZW\xca\xbf\xfaY\xeb@\x8cb\xa0@\x94\x84\xba>\xea\x98\xe0@\xfc6\xab\xc0\t#\xaa\xc0a\x00\xa2\xc0\x81?\x0bA\xd8wu@]8<@\x9f\xeb\xd6\xc0\x8fq\x9c@"\x8d\x1b@\x19*\x1f?\x7f\xeb\xb0\xc0c\x80\xb3\xc0\xa8\xd6\xae\xc0\x0ej\xa2@\x13\xef~\xc0\x0c\x8c\x0e@\x8f\xb6\x96A\xdc\xab\x84>\x9e4\x89@9`9?\xa7\x1d \xc1\x14H\x17\xc1\x07w\x17\xc1\xbdwLA\xdbm&\xc0h\xa6\xd3@^\xee\xdf@\x0b?1\xc0CR\xde?W\xf5\x8a@\x03\xd8\xd8\xc0\xd5\x12\x06\xc1\xb3c\xf7\xc0M\x8f\x11?\xb7\x88O?Jy\xe6\xbf/{\x85AC\xee\xf7\xbf\x9c\xa3\xed>\n\xe0\xc9?\xd0\\\xe3\xc0\x9a\xe3\xe2\xc0\x07M\xdb\xc0\xf4\xfe\xe4@M\x0b\x0c\xc0DP\xba@\xcb\xc2\x8b\xbf\x13\x93_@\xdb`\xb1?\xf1\x05]\xbfp\x95\xaf\xc0\xed\x8b\xaa\xc0\xd0U\xa6\xc0\xda\x1b\xcd@s\'V>|sU@\xd3\x98\'\xc0\xa6\x91\x83\xber\xf0\x04\xc0\xb0Z\x1dA\xb9\x88\xbf\xc0\xdbM\xb7\xc0/\xb1\xb1\xc0\x973\'@\xaec\xa8@\x84\x14\x1f\xbf\xa9\x16\x87@"4\x89@\xf3x\xbd\xbf\xf2\xbb\xe3\xbd\xbf\xcf\xa0\xc0C\xf0\xa4\xc0\x7f<\x9d\xc0\x9b\xb1\x04?\xc6\xe7\xbb\xbf3p\x81@\x80\x9e&@\xa5\xf2\xb6?<\xbc\x88@\x84\xa4{@w\x83\xae\xc0\tB\xb7\xc0=\xc7\xbd\xc0\xaa\x95\x0f?\xb6\xcei@\x1c\r\xef?\xd4\xb9\x8b@\xb6\x10\xdb\xbf^\xe8<\xbe"ce@\x10\x15~\xc0\xae\xb9\x9e\xc0Q\xe5\x8f\xc0\x1eh\x9c@\x89\r+@3&2A\x08\xa1\xa4>l&^\xbf\xc3C\xe0@\xd0\xee\xcf\xc0\x86\xd2\xe0\xc0i\xec\xd3\xc0,\xcd\xd5\xc0p9\x18@\x90\xfe\xef\xc0\xc0\xa0\x06@\x01O\x1dA\xb2K\xbc?\x8b2p>\xb9\xab\xf2@\xa3\xca\xd1\xc05r\xc5\xc0`\xc9\xc0\xc0\xaen\x8d>\xf5|\xa6\xc0\xf8Lb@\xfd|\x1f@\xe3\x93(A\x05\xf5E\xbf\x8c~\x16A\xb0\xe2\x05\xc1\x0b\xc0\xf8\xc0\x1c\xde\x07\xc1t\xa0\xc6?:\x14\xce\xbft\xcf\x1eA\xd7\x92\xd7\xc0\xb2\xe0\x8bA/\xcd\x8c\xc0,{\x86@\xca\xf1\xdf\xc0&\xed\xc6\xc0?\xd5\xda\xc0\xa7\xd3g@ \x9b\x01\xc0ZAz@I\xf9\x07AD\x10\x06A\xec\xe2\x08\xc1\xfe\xa5\x82?Y\x94\xb9\xc0\xaf\xa1\xc0\xc0J\'\xcc\xc0=g\x90@\x05\x9a\x9b\xc0\x0e\x8a\xd1?\xf5pAA\xd6\x08\xc7@\xa4t\x00@J\xb5\xf7=\xae\n\xdc\xc0\\\x16\xe3\xc0\xe0\xfb\xd2\xc0\xe1\x18;?\x1a5H@pU\x04@\xe6\x80\x99@\xd42\x96?6\xe9\x12\xc0\x84*\x0c?:\x82\x83\xc0\xb3\x90}\xc0\'5\x87\xc0\xc4<[@\xea\xaa\x19\xbfr\xda\x18AG\x89\xfe\xc0\xf5\xb3a@\x91\xab\xf8@NLu@J\xa7\xd5\xc0\xe6\xe8\xdc\xc0ev\xd6\xc0\x8c\xa6\x83\xbe\xbd\x12\x1f\xbf\xae\xa1\x99\xc0.\xd9\tA+\xd0\x9a@\xc1\xa4r\xc0z}\x89A\x00\x05\xea\xc05\'\xf1\xc0\xe0\xf5\xee\xc0\xe9M\x9c@&\xdd\xd1\xbf\xe9*\xfc?@`\x88A\xc5\xbf\xc1?h\xd6G@t0I\xc0\xfb\x07\x0e\xc1\x8b\xac\x11\xc1\xf5\xb0\x04\xc1i\x03\xf6@\xf3\x1f<@%\xc8\xbe@\xee\x8e \xc0\x1c\x80\xcb@\'e8\xc1|\xdc\x02Ay\xf2\xf8\xc0X\x8a\xd9\xc0m\x8c\xdf\xc0&\x9d\xfc\xbf\x06O\xd6\xbf\xbd`\x07A3K\x9c?].\x8e@\x88\xa4\xf0@\xae\x9a\x8e\xc01\xa5\x94\xc01\xb7\x8d\xc0\x7f\x0f\x97\xc0\x99\x0c\x91@\xf4-\xc8\xc0\xe1R\x92?{\xb9\x84@[\xb7\x01A<#W\xc0\xde\x0b\xda@j\xf4\xb1\xc05q\xa0\xc0\xa3\xb4\xb1\xc0M\x01\x84@w\x8e\x11\xc0\x11\x88\x8a@\x0fn\x12\xc1\xe3\xe7s@\xd8\x0f\x1a@K\xb4\xfb@\xcbI\x81\xc0|@s\xc0\xfc\xe5\x90\xc0\xba\x89\x05A\xf1BD\xc0\xcc\xffm\xc0\xc0\xc3\x88\xbf\x9a\xbe\xb5@Z\xf7\x10\xbe\xcb\xad\xc5@\x19`\x9e\xc04E\xb3\xc0-\x87\xae\xc0\xdbv\xe6@\x98\xeb\x86\xc0\x16\xe8 @\xd5\xccr@U\xa5R@\xbc\x8bA@Ukk?\x1ca\xd0\xc0\xd8/\xdc\xc0\x97\xcf\xef\xc0\xce\xb9\x9e\xbe#\xa0\xb1\xc0\xfb`)@\xddzP\xc0\x97i\xe2@\xd3\x12\xba?\xf0\xe3*A\xad~\xab\xc0\xa0\x1e\xc2\xc0|,\xac\xc0\xd9\xe6`@\xca\xd43@\xec\x91@@F\xaf\xa0?3\xfa$>\x1e*\x83?$\xf0\xb2\xbfs\x9a\x84\xc0\xc6\xec\x83\xc0\xed\xa1r\xc0dq\x1f?\xe0B\xed\xbf@"\x86@\xb8\x84\xb5@\x90_\xbd\xbek\xe3\xf5?\xd8|\x9e@\x9e\xab\x87\xc0\x0bh\xb0\xc0M\x8c\xa5\xc0kb\xd0\xbe\xc2\xc2\xd4\xbf\x8e~\x81AW4z\xbf\xb7\xe2\'@\x89\x94\xaa?ti\xf8\xbfXE\xaa\xc0S\xdb\x9e\xc0\xa5M\xa8\xc0\x80\x01\x9b\xbe\xeb\xe3\xcd\xc0%\'\x12@\x8f\xc6\xc6@\xe8\x88\x04A\xfcZ\xdc@P\x18\x98?\xecc\xb5\xc0\x007\xca\xc0\xaeU\xd8\xc0\xe5\x83K@\xa9\t\n@w)_@:\xa3\x95>\xa2W\xbe@V\rG@"\x0f5\xbe\x9d\xb5\xa9\xc0\xd0<\xc2\xc0t\xe3\xab\xc0czQ@\xa4P\x9e\xbd\x99\x10\xe8\xbf#\xb2\x8d@\r\xe8\xcc@\xd9\x88\x04\xbf\xd4\x93\xa9?\xc1\xdaz\xc0gl\x9d\xc08j\x92\xc0\xf2l\xb6?\x98\x89\x1c\xbfv\xb6\xb5\xbd\xd7\xa4`@\xa7M\xb9@wxS\xc0\xd26\x1b@\xb3\xf2P\xc0&\xc1D\xc0\x86\xe3>\xc0\xe4&?@\x85`\xc5\xc0\xba\x84-A)\x87\x8e@Z\x13\x06\xc0\xf8\xb9\xcb@\xb7\xf6\x13\xc0\xc4\x15\xc6\xc0#-\xba\xc0QW\xc5\xc0\xfa\x8e\xa0\xc0\xfaV\x83?\x88D\xcf@\x83\xa9\xef@fb\x96?h[\xd2>\xb5q#@\xa0]\xa4\xc0/O\xb1\xc0aI\xa5\xc0qt\x86@t\x05\xab\xbfs\xac\x8f?\xc5\xf6i\xbf\xcb\x01\xb4?,\x83\xa5?\xca0\xf2@\xe7n\xae\xc0\xbc\x06\x98\xc0\x0c5\xb7\xc0&\xe2\x18AKX\x15\xc1)\xd65A\xca\xa5\x89\xc0\x91bH?\xa0[\xacA\xfd\x17\xb5\xc0J\x8e\x03\xc1t?\xf6\xc0DP\x02\xc1\x8a\xfe\x97@\xfa\x8b\x05\xc1nx\xf1@\x06\xda\x91@8\xe9 A\xba\xc9\x14\xc0j\x1d\xf3@\xdeY\xe7\xc0\xdb\xff\xee\xc0V\x96\xff\xc0w\x82\x10@\x88R=?\x84\x9d?@\x81>e\xc0\xe8\x88\xbd@\xe0\xa7<\xc0,\x06\x80@\x89\xe8k\xc0\x17V\x80\xc0\x06\xd7n\xc0\xd21\x9e@\xfc\x97\xf7\xbdp\x82\x05AU\x8cd\xc0\xa1?+A\x8e\xcdx>ED\x15\xc0\x90\xf7\x9c\xc0~2\xa7\xc0\xe5\xe9\x8a\xc0\xa3H\xc7>\xf7\xad\xc5\xc0\xdbz\xbb@0?\xb6?\x95\xbd\x03@H,\x83AInT=\xf7\xa8\xcf\xc0\xbf\xf5\xdf\xc0\x17\xac\xcb\xc0b=c@\xe3\x06\xae\xc0\xac\x8d\xa8@\x05f\xa4?\x1fFJAB\xa2C\xbf\xbeaw?\x07\x7f\xbc\xc0\x9b\x8e\xcb\xc0NX\xbe\xc0~\xbe8@t\xca\x06> \xf7\x03A{\xf0\xb3@/\xcfs?\xe40\xb4\xbf7\x1el\xbf\xc8\xb1\xa2\xc0/\xdf\x99\xc0\xfc\x92\xa7\xc0/\x17\x8d@;\x08W\xbf\x17\x85D@\xe6w\x91\xc0\x07\xb3\xc9\xc0\xccnYA\x02o\x19@v\x04\x99\xc0\x9aj\x93\xc0\xfao\xa2\xc0m\x80R@\xca\xf4m\xc0\x8f\x18\xe3?LRD?\xa9~\xe8@\xfbqr@8\xbd\x04A{\xb1\xde\xc0\xa3\x0b\x03\xc1\xe1I\xca\xc0\xe6\x89\xf9?\xbc\r\x1d\xc0\x0bu\xe3\xbf\x81D\x81@\xe7fRA\x9d\xa3e\xc0>\x95\xc9@\x97\x8c\x8a\xc0\xb7\x88\xcb\xc0.(\xac\xc0\xad\xbe\\@\xba\xc7I@\xeatw?\x95\x19\'\xbd\xf8\x0fz@dow?W6\xd6\xbf\xaene\xc0]\x08\x93\xc0A\x8b\x80\xc0U\r\x11\xc0P8C\xbdJ\x86\xb1@Y\xd5\xba?U\xef\xa6@\xfb\xb0I\xc0\x91\x1e\n@.[8\xc0j\xefH\xc0\x18\xb4W\xc0\xb7\x92\x01\xc0\xf0\xe7\xe8\xc0=\xd7\xb9@>04A\xbe\xcf\xd5@\xab\xaeK?\xc3\xbe\xc5@\xdf\x05\xf1\xc0:\x0c\xe4\xc0\xf4g\xdd\xc0\xf1F @\xd9\\w\xc0\xce\xee\x11@\xeb)\xc8@\xbb=\xc4@\xee\xc6H@*\x12\xb0@J\x1d\x06\xc1\x8d\x02\xff\xc0*\xf4\xf3\xc0\xe1L|@#\xe5F?\x06CcA\x9e\xd2n@.\x7f\x02A\xde\x1c7\xc0\xd5\xc1B\xc0*\r\xee\xc0\'\x81\xf2\xc0i\x8f\xde\xc0bM\x93?\xe4.\x93\xc0\x05(\x00@_a\x90\xbf\xe6\xcd<A\x00A\xe2>t0\x13A\xbe\xa5\xb7\xc0\xf7\xa5\xd2\xc0\xe8#\x98\xc0\x84\xdf\x84\xbf\xdaV\x08>\x8d\x8b>@\xdec\xee@\xca$\x84@\xc7\x01\x8d?\xd5ww@\xe1\t\xce\xc0(\xa2\xf5\xc0\xe5U\xc8\xc0Ea\x17@L\xd5#@\xdbiM?\x9a\xc4H\xbf\xaeg\x04@\xad\xb4c?+\x07\xad@\x07^\xb3\xc0?Z\xb6\xc0X?\xb2\xc0\xd68\xd4@\xe5\xdf\x1c\xc0\x17$C\xbf\xa5t\xf5\xbfU\x04\x93@\xc2\x1aR\xc0X~\xfe@\x9f\n@\xc0\x86\xaf\xa3\xc0\x026]\xc0\x9e\x9f-?\x83dG\xc0\xfe\xde@A_\xaa\x9e\xc0P\xd9\x03A\xee\xcaO@\x91\x8bt\xc0T\x98\x9e\xc0\xa9y\xab\xc0\x00,\xaa\xc0\x7f\xce\x82\xbf8\xa0\xe4?\xdd=\x84@\xc0\x11\x82A\x17cF\xbf\x97%\x04\xbfvAM\xc0\x1b\xc4\xe0\xc0\xffg\xda\xc0\xb1k\xce\xc0\xc1_\n\xc0\x14\xbc\x9c\xbf\x1a?\xa0@\xcd\xf1B\xbe<\xdd\x1eA\x15\x8b\xa6@\xbcex\xbck#\x9c\xc0;\xb9\xcb\xc0Z\x0c\xb8\xc0\xfb\x8b\'@ \x15\xe0\xbf\xf1uL@@\x93\x1c@\x82~\x01@YJ\x91\xbf*k\x8c@\xd7Z\x8c\xc0\x0e\x91\x8c\xc0_M\x91\xc0\xcc\xe9h\xc0\x06\r\xf9\xbfD\xee<@\xe8>\x10AQ\x89:\xc0\x9d\xd5\xa6@\x83\xba\xa2@sZ\xb8\xc0\r^\xc1\xc0~\xe4\xb7\xc0\xb42\x03@\xcc\xee8?\x07\x93\xe2@=\xb0\xaa\xbf7\x95\x01AI\xec\x90\xc0p\xd2.\xbfi\x99`\xc0\xf7_a\xc0us\x99\xc0\x92\x9c\xd8@\x15p\xde\xc0\nm\xe0@\xc8\x93\x03A:\x8f\x01Ax\x13\xea\xc0\xb5\xe0\x93@e\xc8\xaa\xc0\xef\xb1\xb7\xc0\x06\xad\xbd\xc0\x9c0\xbe\xbf\xf6.\xc9\xbfXw\xa4@wh\x8a@\xce\xfa\xcb@\t{T@z\xb8a\xbfLb\xb1\xc0\xf7V\xae\xc0\x83#\xb2\xc0^\xa8\x9d@\xb8\xce\xcb\xbf\x19a\xaa\xbfkuQ\xbf\xc9\x87\xae@k\xab\n?W\x04Q@\xe0\x07k\xc0\x8eH]\xc0\x8f9q\xc0\x7fE%Ax(s\xbe3\x90 @\xea\xa6\x80\xc0\xc8\x04j?\xac\xe7\x0f@S\x15\xb0\xbe\xfb\t\x94\xc0h\x88\x83\xc0\x06\x84\x97\xc0\x0c\xc4\x81\xbfG\xf7~\xc0\xd8\x17\x8f@D\xe8\xe1@o\x9b\x1cA\x9b\xaf\xc3?\x9f^\'\xbf1\xb5\xa6\xc0\x0b\xb1\xc6\xc0\xf5%\xd4\xc0\x83b\x19\xc0Usz\xc0\x82+\xb2@w\xc5e@r\x9f\x06A\xd3&\x9b@\xdd\xa9\xdb?\xa6u\x9e\xc0\x17\x84\xbd\xc0t#\x9a\xc0Sb\x87@\x8c\xd3\xb2\xc0\xfa\xd5\xee@q\xa3\x81A:c\x83?U\xfa\xc5@\x1fk\x96\xc0\x96S\xe9\xc0\x06\xeb\xf5\xc04\x90\xe8\xc0Cf\x19\xbf\x8f\xc9Z@\x9e\xb5\xf3?\x11\xcf\x87\xc0F0\xcb@\x00pN\xc0M\x19\x99@\xa4v\x93\xc0\x9fn\x93\xc0\x06\xd0\x81\xc0u\xce\xa0@$\xf2\xa9\xc0.V\xbb\xbeG\xfb\xfc@M\xad\xe4@+\xaaI\xc0\xf9\x15\x9f@\xa2\x8b\xcd\xc0\x01\x0e\xc1\xc0;z\xb5\xc0\x97\xda\x06\xc0*\xa9\xa2\xc0:\x03eAutf@\xf4\x13\xd1@\xe1./=\xe7\x89u@\xfc\x9e\xfa\xc0\xe2O\xf8\xc0\xf5\xef\xe4\xc0\xf0\xbb\x06A"8\xcb\xbf<\xf8d=\xf8=\x18A\x1c\xb1\x85@O{\x16\xc1T*\xc2@\xa4\xb4\xbe\xc0\xd7\x99\xc7\xc0\x99\r\xbe\xc0q\xa2\x00@I,\xa7\xbe/`y@`\xf4\x16A\xca\n\xac@\xf0c(@\xff\xca\x8a\xc0\x9a(\xbb\xc0\xb7\x06\xb0\xc03U\xab\xc0'
p13
tp14
b.