cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x7f\x9a\x91@$\x9bD\xbf$TG@\xe2\x9f\x06=\xd8J\x94@8\x88D?u>\x99@\x9e\xf9\xbb\xc0\x12\xab\xb9\xc0\x19n\xb9\xc04l\x1a@\x9a\xa6v\xbfdX\x03@\xf7\x1c\x96?*\x9f7@\xa8r[?\xd297@cWs\xc0\xac\xcfn\xc0\xfb\xacx\xc0\xec\x1d\xb1?X\x97n\xbf\xf8\xb2\x04@\xd4#3?\x86\x83\xd4?\xde\xef2?\x80\xb1&@\x10Q.\xc0\x9c\x952\xc0\xb5\x902\xc0\xe3\xe2\x0e@)d\xe9\xbf\xd6jq@\x1a[m>\x05aF@\x8b!\x1a@\x7f\xff>@\xce\x85\x92\xc0f\x0f\x90\xc0\xd6\xfd\x90\xc0I1\x81@\x87\x89\x95?\xd2\x99x@ ]\x89:\xd4\xb3w@T#_?\xbaP?@@\xc5\xae\xc0Y\x11\xab\xc0S\x17\xac\xc0\x13\x88\xac?X\x867=\xecO\x0f@\x8ds6@\xe4\xba\xda?b\xc7$?\x1e<a@q\x16\x83\xc0\x86\x16\x8b\xc0\x86V\x8a\xc0^\xa7@@\xc9\xf2/\xc0\xfc\'\x80@]\x02\xfe@\r\x96o@|\xc7\xb9@\xab\x01J@\xfb\xa3\x02\xc1\xd3f\xff\xc0\xe9M\x03\xc1|\x1e\x89@\x114\xf9\xbf\x9a\x93u@\xa6,\xce>\x8dr\x99@\x83\x0c\x93?q\xac\xc2@4\xa4\xcb\xc0\x9f\x98\xca\xc0h6\xcb\xc0\\\x0c\xb7@p\xab @JUc@\x1eu\x17@\xd4o\xf8?\xa2MM?\x9e\xbc\xe6?f\x82\xcd\xc0/\xb8\xd5\xc0Lq\xd6\xc0\x17{\x99?<\xd2\xaf\xbe,/\xb9?[\x83+?\xa6\xa6\xe8?\xf2\x0ct\xbf\xe6\xa4U?\x88]\xc9\xbf\xceg\xc6\xbfV\x0c\xc5\xbf\xc0\x8f\x16@\x00au\xbf\x1eY0@\xeb\xd4\xa0?\xbf\xff)@\x94\xbc??\xdf\x1a\xb0@\xcb\xf7\x9a\xc0.\x8b\xa0\xc0\x12A\x9d\xc0\xbd3\x9d@\x9e\x16\xd5\xbf\xba\xb6\x9e@\xdb\xfb\x03\xbf\x03\xe3\xb7@\no\xc4?C\xc6\xb5@ \xe9\xe6\xc0\xff{\xe3\xc0\xa0\xd2\xe1\xc0\xd4\x8d\xd0?\xaa\xebz\xbe\xfe\x0c8@,\x05\x00@\xd1\xb3Z?\x80\x0e\xf7?\xced\xfd?v\x04_\xc0\xac\x1dk\xc0\xa6\xd9p\xc0\xc8\xc9\x06@\x88G\xdb\xbe\xac40@\x01\xa3\xdb@ \x7fU??7u@\xee7I@\x85\x13\xc8\xc0\xe4\x1d\xd6\xc0\xf5\xdb\xd3\xc0\xe2x@@p+\t\xc0\x08\x08|@\x96@@>-\xa5\x89@\xd2\x19\xc9?5\x7f\x9a@?\xa8\xab\xc0h\x08\xaa\xc06]\xa8\xc0V\xa7\xa5@\x02K\xa7?\x9a\x92#@jj\x9b\xbe\xa8(j@\x08\xfcW\xbe\xe9\xbca@\x18\xd5\xac\xc0\x03\xf8\xac\xc0\xbc1\xae\xc0\x86d\xaf?\xb8u\xe3\xbfd\x8e6@OyB@A\x80\x0b@N\x10\xe2?\xc4r\xa0@8\xa4\x99\xc0;\x00\xa0\xc0\xbd \xa1\xc0^M>@\xea\x89p\xbf-V\xe8?\xea\xe9\x90@\x0b\x08\x0f@\xd2\x88k?I#Q@\x12A\x9f\xc0i;\xa1\xc0U8\xa1\xc0\xea=-@h\x04[\xbe$\x0b,@q\x1d\x83>\xb6\xd51@ \xe8\x8b?\x9b:\x07@\xcd\x97|\xc0\xee\xedv\xc0\x98\x9aw\xc0\x83\x11-@\x13\x89\x88>\xde\x89K@\x97\xb5\xd7\xbe\xd1SK@\xc0Lo\xbc\xec/\x9e@Z\x9e\x98\xc0\xeb\x07\x9d\xc0\x86\xd8\x94\xc0\xef\x12\x9c?d\xcfE\xbf\xc7\xed\xc9?\xf53q@\x8fu\t@\x16\xdbx?6\x87\n@|dj\xc05\xbek\xc0\xd9\xcfy\xc0A\x9f\x1dA\xe3\\\x94@\x15+\xa9@\x83\x82\xd4=\xbc\xa6\xbf@\xca\xd5\x91\xbf\xf0]\xac@\xffA$\xc1g\\\'\xc1X\xd6%\xc1\x06\xde\x9b?\xa2\x00S\xbfh\xe0\x0e@\xfd\x99\t@\xa1A(@\xfcx\xdf>\xf0\xfe\xda?\xd7kO\xc0K\xc9H\xc0\xac\xb0M\xc0\xa8\xbcX@\x949\xc4\xbfh\x91_@\x9d8\x1cAgqT@\xfe&\xc2@\xab\xa0\\@\xa8\xac\x14\xc1:\xf7\x16\xc1\xe8\xba\x19\xc1\xd5\x99\xea?~1\x03\xbe\x94\xc4o@\x93\xa3\x17@C%\x84@\xb2\xfa\xca?\xafW\x1b@^\x15\xa8\xc0\xd8o\xa2\xc0H\xc0\xab\xc0I\xd2\x93@)w\x86\xc0\x8cW\xf7@Z6XA\x04\x1e\xa0@\xc1\xd6NA\x00\xcc\xa1@\xfe\xeeg\xc1\x99\xb9b\xc1\xb7\xd4k\xc1\x96`\xb9?\xea*\x04\xbf\xfc\x98\xbf?\xed\xfe<?U\xd6\xcc?\xda\x07\xa9\xbe\xbdX\x16@[\xb4\x13\xc0M\x18\x19\xc05\xbe\x12\xc06\x81\x85@\xc8\xdf\xf9?\x02.\x82@:n\xf0?O\xa4C@\x07\x9f\xa5?`\xb9\xc1?\xe52\xc0\xc0\x8e\xd7\xc4\xc0\xf1\x7f\xb6\xc0>i\x1aA(\x83\xfd?\xdb2\xf4@\xb6\x1d\xc1@\xd4#\xcf@l\x90\xba?\xbb\tC@\xea\xf1@\xc1\x0b\xa7E\xc1\x8f\xc1F\xc1\xe8[{@9:\xad\xbf<\xbeC@\x8f\xf1[A_]7@xi\xb5@\r \xf0@\x8a\x18:\xc1\xdb\xde<\xc1\xd2\xceD\xc1\xb5\x0f\xc4?0\xedX\xbf\xe2\x1e-@1;\x89?\xcal:@\xc0\xd4>\xbcP\xa8!@:\xd2V\xc0\x0f/S\xc0\xbb)V\xc0\xbb"\xbf@GhU@\xda/R@(\xb6\x83?\xe0\xcdp@\x8c\xa0\xfb\xbe\xba\xeb\xbc@\xc8%\xf8\xc0N\x92\x00\xc1t\xca\xfc\xc0\t\xb9\xb1?\xe4s\x98\xbfPrT@\xb4\xadr?>\x11\x0e@6A\xfc?R\xc0\xc5?<j\\\xc0\xf3\x0bU\xc0z\x9f]\xc0\x9a\xa3H@\x9e\xd4\xf2\xbe:%K@\x05+#@\xe2\xb6\xce?^\xfe\xc6?\xa0\xa5\x98>-\xe6o\xc0\x19+r\xc0\t\xc6v\xc0\xe8\x11\x07@\xc6ZE\xbfX\x15C@\x97\xc1|?\x0e\x19\xde?\xfdI<@\xd0\\\r@\x11t\x88\xc0\xa3\xda\x86\xc0oR\x8a\xc0\xefK.@\x0e\xab\x00\xbf\xd0s\x04@~@\xd6\xbeXY6@\x82K\xad\xbe\x0c\x0c8@X\x9fI\xc0d\\I\xc0\x9e\xf2E\xc08\xcb\x01@\xc0\x88u\xbf\xf0\xe1\xe0@\xc1h\x9f?\x98\xcd\r@D\x83/A\x80,\xae?g\xbc\x02\xc1\xcfd\x02\xc1\xc6;\x04\xc1\r\x9b\x96@\x16\x01v?>\x85m@]\xb9\x8f\xbfN\xc4\x8f@\xa8\xd3\x12\xbe\xd0Qf@\xa8\x88\xac\xc0\xcd.\xab\xc0i\xda\xa7\xc0,\xe4\x1c@@\xe2\x97\xbf\x96\x91(@\x92\xa3O@\xa5\xeeh@\x80\x08\xe3\xbci\x8dK@t\x1d\x93\xc0\xdd|\x92\xc0\x15\xb7\x90\xc0\x90\xf7\x03@\xa1P\x96\xbf\xe6\x14\xd2@\xc0\xd9\x04@n\x9d\xf0?\\=\xe2@\xe8\x85\xc4?}\xa5\xdc\xc0\x15\r\xdb\xc0\xef#\xe3\xc0\x11\xcfx@F\x1e\xa3?x\x80W@\xd7\x91\x1b?\x10\xd3$@X2p\xbe\xd2\xa1z?\x04z\x87\xc0N\x08\x8a\xc0\x185\x86\xc0\xb0\x98\xf6@\x1c*\xc9\xbe*9\xcf@\x0cdH\xbf\x11\xef\x07A\xc0\xe5\xf4?\xeb2\x10AT\xde3\xc1\x02O3\xc1\x7f\xd70\xc1\xfe\xe4Z@\x18\x15\x06\xbf\xd6\x80S@\xb2!\xbe\xbe\xae\x94\x80@N\x9b\xe1\xbe\xc5~\x87@\x1c\x04\x91\xc0\xb1\x06\x94\xc0\xc83\x8f\xc0\xc7bb@\xb8\x87\xa6?\xben\'@\xc4\xdeu@n\xd0\x92?\x90\xd0w?\xca\xb5R@\xaeV\xb5\xc0 \xb1\xc1\xc0\xed"\xbd\xc03{\x02@Q\xa07\xbf0\x88\x1e@\x12\xe1\xb0@O\xbdc@|\xf4b?_qA@\xd3\x1b\xb4\xc0\x06\t\xb7\xc0dS\xba\xc0\xf8R\xa5?\xa2\x14Z\xbf\x82\xa5Y@\xd7*\xc7\xbd\xd0\xd6\xe3?i\xfb\n@\x1e\x05\x8c?\x9bLD\xc0\x12\xebD\xc0\x96\x9aE\xc0\xd8\x93\xdb?X\xdf!\xbeN\xf9\xe8?\x07\xa3\xab?\\\x80\xd4?L\xc6.?\xd25\x14?\x03w%\xc0\x94\r+\xc0\xae\x9d\x1e\xc0\xeej\xae?<\xbc\xad\xbdg\r\x8a@\x87w\xb6?\xaf\xee7?"\x8d\xfd@\xb4\xcb\xec>\xd9\xe5\xac\xc0\xd4\xbc\xac\xc0w|\xb0\xc0\x1eH\x07@\xb0N\xc6<\xbaV\xc5@\x9c\xf2\xea?\xbc\xe5\x19?.S\xf8@\xe4w\x1b\xbe\xe9\xb2\xc5\xc0\xcb#\xc9\xc0\xaf\xa0\xca\xc0hh?@Y\xda\x90\xbe\xa0\x1e(@.=D?\xf8x[@L\x84\xdc>\xb6j\'@\xb5\x12\x89\xc00\x82\x85\xc0\x1eT\x88\xc0r\xb9^@\xdb\xdf\x8c>\x88\xc9f@3l\x17?\xf50\x8a@v\xd7\x92\xbf\x9fkE@\xe5\xb8\x92\xc0\xa0\x8a\x98\xc0\x00S\x95\xc0\xe0y\xf6?T\xa8\x08?\x84>;@\xa3\xdc\xd5?\xc9\x88#@\xca\xafD@\x18\x8a\xe6?d\x8d\x98\xc0@t\x94\xc0yv\x95\xc0P/\xe3?\xcc\xc4\x15\xbet\xbf$@#\x1eH?\x1c?#@\xce\x84\xc7?l\n\xc7?\xe2\xb3\\\xc0\xec>Z\xc0h%Y\xc0\xcer\xaf?\xc8+}=z\xc8,@\xf4C\xf0>\xfe\xed9?\xa09\xf8?\xc3\xd3\xa8>\xf8\x00\x1f\xc0Zf!\xc0\x02\xe4$\xc0R\xe4p@\xf3T^@\xa1\xdc\x91@\x9am#@\xc7\xf9\x92@\x19\xcf\x8c\xbf!\xb7i@\xe79\xde\xc0\x9a\x02\xde\xc0\xc8\xc5\xda\xc03-\x02@ \xd3\x19\xbe(\xe0\x11@\xb1Yu?T\xef\x1d@\xe2\xddG\xbf\xc5\x8b9@\xf0\xebP\xc0\x07-Y\xc0A\xddN\xc0\xec\xe5\x06@\x02)\xd0\xbe\n\x1e\x0c@\xacw\xac?\xc1p\xcd?RJ\xbe?\xa8R$@S|l\xc0\x93\xeav\xc0c)j\xc0\x83Y\xc4?\\@\xd9\xbd^Ig@3/\xc4?\xedQ\t@\xact\xc9@\xacX\xd4?\xcdM\xae\xc0\xa6\xe8\xad\xc0\x81\x93\xaf\xc0\xaen\xd2?\x81\x80\x8b\xbfD\xcd\xc9?}jO?\xafd\x08@\x84\x98\xa3\xbe\xb12!@FN\x1d\xc0k\xf1\x1d\xc0d\x90\x1c\xc0\xf4nX@\xd74\xc7>\x1e\x16u@\xd3Z\rAo\xd6\x87@\x0e\xbe\x9e@\x9d\x8bm@\xaf#\x19\xc1\x8a5\x18\xc1\x93\x00\x1e\xc1\xba \xd5?\xf4\xc0\xf3\xbf\x90\x8cF@t\x10!@A\x7f*@\n_\xbe?A\x80\x9b@\x1b\x9b\x9b\xc0\xec\xc1\x9e\xc0\x7fN\xa1\xc0[\xaa4@\\\xb4\x8d\xbf\xee\xfdo@\xcaz]\xbf\xe9\x05U@\xdb\x98\x1c@R\xafN@V\xfb\x99\xc0\xa9g\x97\xc0\xedd\x94\xc0\x07\x87\x1b@\xec\xec\x81\xbf\xfe\xddi@\xca\xdd\xe6>h\xddM@?\xfb8@\x90\x9a3@]\xfe\x9d\xc0\x00\x87\x9b\xc0\x12\xfc\x9d\xc0\xcez\xe2?\x826\x88\xbdsB\xda?O0#@\x0cj\r@\x82R\x00\xbf\xdak\xc4?\xc9\x1fD\xc0/\xccJ\xc0xyH\xc0\xa0t\x0b@\x0cb\xd8\xbe\xbb\xc4\xef?>\x1e`=`\x06#@S\xb6\x1d\xbf\xc3z\x03@\x06\x93#\xc01\xfb#\xc0!-#\xc0\xa0(\xb4@\xe6\x80\xfa?\xb9^\xa3@\xafB\xbd?2\xf4\x16@\xfe\x16\'?p\xc7\x87>v\xcf\xb5\xc0\x9fo\xbb\xc0\x80\xbb\xb9\xc0\xf4\xc9\xc8?\xfc\xeci\xbf>\xd7\xf2?\xc97-@\x04\xcb+@n@O?\xdaw\xa3?*\xe0Z\xc0_\xf9U\xc0\x12YQ\xc0\xdf~\x89?#7\x16\xbf\xb4\xeb\xb1@M\x88,@\xf0\x84\xe7?6N\xe2@gy\x03?\xddC\xc6\xc0Y\xab\xbf\xc0D\xc1\xc6\xc0\n\xb1W@\xbd\xd2\xd4>\xf6"\x1d@G\\\x90\xbf\xa7\xcbH@x\xf2\xb0\xbeu\x104@\xcf\xd6i\xc0\xf3Yj\xc02|b\xc0[?\xb4@\x83\x8f"@\xe1J\x99@\x7f\x8f3\xc0D\x0f\xac@\x14O\xb7?\xec\x1e\xd0@K=\x04\xc1\xa2\xea\x05\xc1 ]\xfe\xc0f\x1d\x8a@J\x16\xc4?\x80\xc95@\xbasG\xbd\xaefB@\xb3\xc6s\xbfh\xeek@\xb7\x19\x9e\xc0\xe3a\xa2\xc0\\\xe8\x9d\xc0\xcb\xbfR@`p\x12\xbc$\xc6n@\x0e\xe7\xf3@\xc5Hq@\xc4C\x95@\xe4\xe7:@J\x1c\x07\xc1\r:\x06\xc1\x98\xe7\n\xc1`\xbf\xf1?\xcdv\xaf\xbf\xda\xe5\x18@\x99\xb0C@\x92\xcc,@\x8a\x0c\xe2?\x99\xc06@\xf1\xc0\x8c\xc0\xfb\x00\x8a\xc0\x9c\xcc\x8c\xc0`\x0b2@\x19\xd1\x0f\xbf\xd9\x0f\x8b@\xa4\xbd\xd1?\xcb\x94\x8a@\xb5C\\@\xc2kO@\xadF\xc8\xc0\xe7\xdc\xc7\xc0\xfb\x83\xc7\xc0.\xc3\xa8@p\xd4\xf7?\xf6*x@O%\x82?\x9f\t\xc9?\x00{\xe2?\x08*\x17?\xeb\x15\xac\xc0\n\xce\xb2\xc0}\xc8\xb2\xc05>3@H\x1e6>\x80{f@ea\r@S\xcd\x88@\xef\x1b\x97\xbe\xd9\xce\t@\xa0<\x9d\xc0\xaah\x9f\xc0\x83\x04\x9a\xc0c\x88}@j\xa7r>VTb@\xda-u@l\x91\xe0?\x12\xc2\x06@\xc2\x18\xa4?Pt\xac\xc0\xb9\xe1\xa9\xc0\xd4\n\xb1\xc0M:{@\x07J\xeb>\x18\'!@\t\x86;@\x9eh\xc6?\xe6_u?\xa6\xf3\xa7?\xa0\xf0\x92\xc0\xcb/\x97\xc0D\x00\x9a\xc0\xd7\x1b\x84@F\x17>\xc0e5\xc3@$\xd8\xe4@\xc4t\xfe@\x19\xf9W@\x82\xa2\xf6@\xc1_0\xc1\xcch0\xc1\x88H,\xc1a\x82\xcc?P\xfe =\xc1d\x08@xW\x12?\x0f\xf8\'?T\xce{?\xf0\xd9|\xbd\xab\xb7\xf7\xbfv\xc9\xfc\xbf\xac\xdc\xfe\xbfs\xc6\xbb@\xba~\x0c?\xbe\xdb\x9f@Y\x86\xd8\xbdUL\xc9@|\xc4t\xbfD\xfe\xa2@\xa4\xa4\xe3\xc0\xa7~\xe9\xc0\x8e\x02\xe3\xc0A4\x9f?Bpc\xbf\x1f\x86\x8d@h\x83\xdf?\xd8.\x81?\x9b\x83x@P\xb5\x96<\x1a-r\xc0\x04\xc6p\xc0\x921v\xc0@j\xff?v\x92\x9c\xbf8\x9a\x07@\xf9J\xc8?\xb1b?@ffn\xbe(j>@H\xc3Z\xc0\x08\xbe\\\xc00\x07V\xc0{\xfd\xd9?l\x1d\'?y\x80\x07@\x13#\x1f@\x14\x87\x0e@8\xde\xc1>-\xd3F@\x01\xf1\x85\xc0\x02\x90\x8a\xc0@\x14\x8d\xc0)\xa5\x10@z\xda\x02\xbe\xa8\x81\x04@/\xea\xcc\xbd\x8e\xb9.@\xed\x14$\xbf\xfe\x8c\xe8?\x96\xbf)\xc0.\xff)\xc0f\xcf(\xc0\xf8\x99\r@\xf2W\x07\xc0\x88\xd0\xbf@p\x87\x04@6\x1aZ@^\xaf\xab@\x13\x93&@/W\xdb\xc0\xc3\t\xd5\xc0\x83\xc3\xdd\xc0\xfb\xdb[@\x8e\x08d?\x8e\xeb\x1a@QX\xab\xbeY\xbc\x0b@\x0c.A>\xbb\x07\x13@\xdf\xdbs\xc0\xad-x\xc0\xaf\xa1x\xc0\x90\x9f\xbd?%\xac\xfb\xbe\xe0\x97\xb3?\x03\x8df?\xb5F\xb8?\xdeY\x90\xbe\xc2\xa4\x07@u)\x0e\xc0\xe6\xe2\x13\xc0K\xea\r\xc0^\xfcb@\xea\xf5\xb7\xbeF\x86=@\xbeVF\xbd\x939B@\x93\x94\x02@\xa0\xf0u@\xa4J\xa5\xc0\x95\xff\xa5\xc0\xb0\x0b\xa5\xc0\x8fz\xe8?\x0f\x8e\x8b\xbf\xf4\x960@\xf8\x9cB@\x8e4.@\xd4\xc0\r@O\x13\x06@\xf3\xd6\x8d\xc0zo\x89\xc0\xe6r\x8e\xc0\x16\x02o@tZ\xb3\xbe\xd1\xea\x97@Z\x1ev?\xec\x95\xa2@>\x11s?R\xcc\x87@Q)\xca\xc0\xd7X\xc9\xc0\t\xdc\xca\xc0\x19\xcd\xfb?\x8e\xf2i\xbf\x1a\xa2X@\xac|\xed\xbe1h6@6|\xad?|\x99X@\x1a1\x81\xc0[\x00\x83\xc0y\x1c\x7f\xc0O\x0e\x89@\x03;\x82>Zvz@f\x8c\xa9@Y\xf5\xb4@&\xb4\x82@z8\x9a@\x1b~\x19\xc1\xad\xe6\x17\xc1\xd4\xec\x1a\xc1\x05q\x87@Rb#?$\xbb\xab@I \x84@\x7fA\xd9@\x8a#\x80?\x984\x9c@\x00\xee\x0f\xc1#\xc5\x0c\xc1\x06\x1c\x16\xc1\x0c\x9e\x82@,\xe8T>8\xcdQ@m#C@\x18\x8f\xde?\xf5m\x16@i\x9a\xdd=\xb8\xe0\x9b\xc0\xaf\x13\xa4\xc0\xe9e\xa2\xc0q>\xe7?x@\x03=V2-@\x9eY\xb9?\x12\xa7O@\xe0\x11\x07\xbe \xa8\xe2?\xf2zd\xc0\xd7\xd2b\xc0\xaa\xd6a\xc0\xdd\x10h@\xec)k>D\x91E@\x82\xec\xbd\xbfcOp@\x99-\x93?]\xb5L@\xcdk\x9c\xc0\xd4\xb1\x99\xc0^^\x94\xc0I>H@\xa5\xce\xbf\xbfJ\x0e^@\xa2\x83\x9b\xbe\x84\xf9t@\x81\xf4\xa7?\x90\xdas@\xc3m\x9b\xc0\x83:\x99\xc0\x16/\x98\xc0\xde\x9c$@\x86\xa5\xbf\xbf\xa8r%@\x06\xcf\xa2@\xf9\xa2[@P\xb6\xdf>\xa8j(@\xa7\xb5\xa4\xc0\x10\xd7\xa4\xc0{\xef\x9f\xc0\x07Rm@\x87\xf5\x81?f?y@\xadD\x17@\xf37\xa1@\xef\x01\xbb\xbf\x99g\x19@\x1c\n\xa9\xc0\xa1\xcb\xaf\xc0\xab\'\xb2\xc0'
p13
tp14
b.