cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'lL\xce?\xc9g\x88\xbe\x08/<@T\xae\xb2?hR\x9e?\xe0\xbb\x17@&h\x93?\x15\x19c\xc0\xc6\xb4c\xc0\xee9e\xc0r-\x00@\xb2\x9c(\xbf\x19\xde @n"\xed@\xe0\x04D@\xeftb@\x01A\x82@\x9d\xff\xe4\xc0\xa9\xb8\xe5\xc01C\xf4\xc0\x99\'W@=]\x01\xc0\x18Cx@\xc5\x92\xdd@b\x90\xa3@\xd0\xa9V?L\xf0l@\xa4\x9a\xe9\xc05\xad\xe9\xc0\x97A\xe2\xc0E\xf5\x9a@\xd7\'\xb0?\x9e\xaba@Y\xeb\xc9@ZZ\xf7?\xb5\xb6 @\\\n\xfe?\xec{\xed\xc0\xed\xb2\xf3\xc0X\xe3\xf8\xc0\tV\xd8?8\xf0\'>\x82\x13!@\x98\x1f\xe6?\xf52E@\xfe\x04\x15\xbf\x98f\xe0?4\xd7Y\xc0Z\x81W\xc0\x15\xc4`\xc0v\x0c\xc5@\x15\x17\xc6?\x8cY\xb8@ut;\xbf\x1fB\xd0@\x84\xb0k\xbf\x90\x96\xac@\n\xef\xf7\xc0\x85]\xfd\xc0\xe8\xc2\xf6\xc0Ga\xaa@\x10!\x03\xbe4\x0c~@\xd2*2A\x87w.@\xdc\x02\xb2@\x16\x08\xb6@\xf4\x163\xc1\xecL1\xc1#\x1d<\xc1\x12\x80\xd2?\xae+l\xbfHS\xd6@pB\x05@b\xdcT?\x90\xf9\xe6@\x8d\xc7\x1c?\x15}\xc4\xc0K!\xc4\xc0\xc7t\xc9\xc0Y\xb1\xa0@\xe4\xf6\x0f\xbe{\xfb\x86@a\x83\xcf\xbf\xb3\x99\x91@\xb1$\x1d@\x18W\x99@@\xd8\xd8\xc0\xb5\xbb\xd6\xc0\xac%\xd1\xc0\xb9\x03?@\xd5\xd3<\xbe\xe23T@E\x85\xf0?\x05\xd3k@\\Z\x9e>\x92k\xe7?\\@\x92\xc0\xc7\x81\x93\xc0\xd6!\x8d\xc0\xb7)\xe2?\x847;\xbfd\x06\xf7?\xb47\x9b@>\x83\xe4?e\x87\x19@\x12k\xb6?7h\x92\xc0R\x87\x96\xc0VU\x95\xc0\xb7\x0f=@\x0bu\xf2\xbe\x13h\x94@\xd9G\xe3?h\xc0\x9d@\xbb\xd4\x05@\x1c\xab^@\xe3\xd8\xc8\xc0\xb1\x82\xc6\xc0\xc0\x90\xc8\xc03Pp@Z\xfb\x94\xbf\xe6\xfbq@z\xd1\x1aA\nJR@\xe88\xbc@M\xa0T@\xea\xa4\x17\xc1d\xd8\x19\xc1*\xae\x1c\xc1\xe9\xab\xf9@\x19\x95\x1c@\x11\x01\x9a@6\x85\xb7\xbf\xb0\xef\xc7@H\xcbj\xbfu\x11\xbd@<P\x06\xc1\xbe\xae\x07\xc1\xd8\x1a\x03\xc1\x00u]?B|\xd1\xbe\x8e\r\xe0?\x15\x8e\x0b@j\xae\xd3?\x14\xdd+?@\xe7\xa2?\xb6\x041\xc0\x1dn-\xc0431\xc0\xe7\x91\x90@\xca<0?\xd6\xe3\x82@\x16y\x1b@G\x9d\x04@\xad\xa9\'@\xd8\x11\xc6\xbcO}\xac\xc0\xb6\xfd\xb6\xc0\x05\xe0\xb1\xc0b\xd6\x90@\x82\xe4\xc1\xbf\xc8\xe4\xae@5\xb4C?kP\xc0@`\x82\x1b?oM\xa2@\xdf\x91\xe0\xc0\xcb\x89\xdd\xc0W\xcf\xdf\xc0\x102\x10@^\xa3\xa1?\x1e\xe4>@\xbc\\\x15@\xbc\xfa\x97@\xc2\xc6\xcf?v`\xfe?\x94\x16\xb8\xc0\x97\xbf\xb5\xc0\xc8\x7f\xc0\xc0\xa1\\\xa4?\x14=\xde\xbe\x1cGv@Rh\x8d?\xac\x19\x81?F\x87\x97@.F\xd6>5\xae}\xc0\xb2\xf1\x81\xc0\xbe\x8c\x83\xc0\xf3\x83r@Fj>\xbf\x16\xe3c@\x83\xeb\xa0\xbdBf\x86@\x02\xcf\xa5>\xe0{b@\x86l\x9a\xc0\x0f\x06\x99\xc0\xdag\x98\xc0,k\x95?k07\xbfP\xebV@\x85l\x8d>\xae:\xbd?R>\x1e@\xe3D\xd3>\xe2\x87<\xc0\x92m<\xc0\xc9\xe7>\xc0\x91\x1c\xb3@\xf8\xd0I\xbd2\xc6\xb3@p\xcc\x7f>\x91\xcd\xd2@\xc2\xfec\xbfi\xdf\xa0@\x1c\xec\xe5\xc0\x8a\x0b\xeb\xc0\x1b\xd1\xe7\xc0Nn\xbe?=\xeb\x9b\xbfl\x14\xec?n\x0c1@\xd7\n\x1d@\x98\xc0\x83>0;\xd9?\x05\xb4D\xc0%\xb1A\xc0b\xd0?\xc0\xe6\x10\xb3@\xc8\\\xc2?\x06\x0c\x81@\xc3\xd8\xab@.\xc6\x03@\xd9X\x1d@\xe7w\x80?<\xaf\xeb\xc0:\xb9\xf3\xc0\x1e\xdc\xf5\xc0\xc1y\x0e@\x84\xb6 \xbfn\xa4\'@\xbc\x8a\xe3>;)?@@\x84i>\x00\x96\x0c@\xbd\xd8S\xc0l\xa8O\xc0\x8a\xd8R\xc0\xd73\x9b@T\xf4\xe6?8#\'@W\x80\n@4R_@8-6@\xf3\x89`@\x1dk\xf6\xc0\xa2\xe9\xf2\xc0\xb5\x87\xf4\xc0\x88s\x97@\x04\x82D?\xa6K\x92@z\xe4\x16Ap\xca`@\x98\x84\x9e@7C[@J\xe7&\xc1\xb6\x1d)\xc1k\x9f,\xc1\xd9\xbc\x17@\x1a|}?\xb7\xe8\x00@\xd2\x8c\x89>\xec\xb2\x05@\x11}$\xbf\xaf\x90;@\x93rY\xc0M\xe4a\xc0\xff\xdb\\\xc0i+W@\x8e\x07}\xbf\x00\x02R@HMb\xbc\x00\xc5\x88@{\xd9\xa6?\xc7eh@\xea\x97\xa7\xc0A\xfa\xa3\xc0\xd2\x8b\xa5\xc0\x12\x1c#@\xf3\xdc\x81\xbe~\xc2\xe5?\xda3\xc6?\x96^#@\xd0\xbb<\xbf\xcc[\x13@\xd0\x98V\xc0z\xcdT\xc0\xb3\xceU\xc0b\x02\xde?5\xcd\x85\xbf0#\xfe?p\xf1\xbf?zf-@\x00\x9b\xf0\xbdy\xf1\x1b@F\xabC\xc0S"B\xc0*RF\xc0\xaf\x8f\x02@i\x0c\xb6\xbfb\xeb"@\x8a\x88\xf5?5\xdd,@\xa1\x0c\x17@\x19\x84Q@\x8a\x87\x93\xc0\xbb\x1c\x92\xc0\xf05\x91\xc0\x8d\x10\xed?\xd0NS>\x98\xb6\xc4?\x84]\xfa\xbe\x0c+\xcf?\xd7\xa5\xc1\xbe\xcd\xc0\x98?\x86\xad\xf2\xbf\x0cm\xf3\xbf\x86\xdf\xf0\xbf\xba\x01\x85?f\xfa*\xbf\xda\x05\x99?\x1b\xf1\xb7?\xb3~\xb6?@r`\xbc\x8d\x04L?\xcf\x9f\xe2\xbf\x96"\xe4\xbfy\x97\xde\xbf+$\xc6@\xabR>\xbf\x10z\xb9@\x93.f\xbf\xbb\xce\xdc@\x98V\x1f?U\x91\xce@\xe4\x8f\x02\xc1\xa3\x03\x02\xc1\xb7\x06\x00\xc1q\xd0\xcf?\xc8\xab6>p1B@\xf3r8?\x10?\xce?\xf2\x19\x9f@\xfe\x84\xb6?\xbbD\x8e\xc0\xc1\x02\x8d\xc0\x9b\x19\x8f\xc0\xe6\xea\xa5?t\xb9\x85\xbd\xbf\x18\xc8?\xdb\x86\xf9<\x14\xd6\xce?\xacv\xf9\xbe\xb2a\xa2?5\xbc\xdf\xbf\xe6\x96\xe4\xbf^y\xd9\xbfm=\xa2?\xc1\xa5\xaa\xbf\xc9\xcc\xda?G\xd4\x08@\xeeS\xe3?\x08\xa8\x01?m[\x14@OE0\xc0w\xc21\xc0\x96\xf49\xc0\x14Y`@n\xf5\xa0\xbf\xa2\x99"@\x16g\xc5@\x85;j@XN\xba>Y\x92y@\xc1\xbf\xcb\xc0\xff_\xcc\xc0\x7f\x12\xcb\xc0\xf4\x8dF@B\x14\xe0\xbdb\xe4\x93@ \xe9\x02@\xb9\x13\xaa@\xc4\xc6T>\x16(O@\x85D\xbf\xc0\xb1O\xbe\xc02\xbc\xbc\xc0H\xd8\x95@0g\x84=%[\x87@\xcb\xea`@\xd5K\x8d@h\x10\xbc\xbd\xfb\xa6<@\xc0\xf0\xd7\xc0:\xce\xd9\xc0.b\xd1\xc0\xc6Og@\xdc\xb6L\xbf\xe6<<@/u\xe9@\xc6-\x05@\xe0\x07V@\x0e\xdc\xfc?w[\xd9\xc0\x8a\xd9\xdc\xc0\x0eI\xe0\xc0@=\nA\xb3\xb7H\xc0\\\x1b&A@f\x9eA\x00Z\xec@ L\x89A\xb7q\xf6@v\xa2\xae\xc1uv\xab\xc1\xdeL\xb2\xc18\xaa3@\xa2:\xec\xbe\x84tj@)z\xaf?t\xf9\x81@\x808\x82\xbe\x14*V@\xa6\xcb\x99\xc0\xed\xf9\x9c\xc0\x01\xb7\x98\xc0\xc9\xeb\xb7@\xa3\n$\xc0(8\xbb@]JYA\x06\xc1\x80@\xcev\x1bAa\xae\x93@E&V\xc1B\x10U\xc1\xc7\xe2[\xc1\x12t\xb1@\x87\xba\xf2\xbf\xe7\xea\xc1@\xb6w\x17A\x82\xef\xdc?\x96\xbf\x08AF\xd9\xc2?\xa2\xd7\x1d\xc1\xd6\xd2 \xc1m\xc0 \xc1\xac.w@\x7f\xb3\x13@\x95\xcb\x8c@n\x99$@\xd0h\x8b@\x80&H@6`\x15@\xb2^\x01\xc1_F\xfe\xc0\x98`\x00\xc1n^u?_4\xb1\xbfJ\xf2\x12@\x18\xdc\xff?M\x97\t@xk\xc4?\xa2U\xd4?\xc4xG\xc06%?\xc0_!E\xc0\xde\xf9X@\xbec\xe9\xbe\xa6c\x1a@U\x0e!A\xad\xb3#@{\x121@\xa8\xc8\x97@&N\x08\xc1\\\x0e\r\xc1"\xea\r\xc1\xe1kN?\xbd\xb6\x10\xbf\x1c\xde\x12@\x04\xa2\x10?k>\xba?yL\x19@\xde\xad=?(t#\xc0(<!\xc0\x14W$\xc0\xec\xa9F@\xf3y\xe1\xbf\x87/\xc5@\xe4M)@\x95\x9f\xc3@\x80\nu?\x12+\x96@F\xb4\xf4\xc0\x12c\xeb\xc0\x1aX\xf6\xc0\x95`\xaa?\xfa\xaai\xbf\xb1\x14\n@\nN\'@\xa1t\x8a?\x1et\x14@^g\xa4?R\xc2P\xc0\xfeQX\xc0\xce\x0cP\xc0\xfa\x1c\xeb?\xc2:P?\xfa\x9d)@\x91UL?\xac"]?\x8a\xc7\xdc?\xf02\xd0?\xa1\x17Y\xc0qZh\xc0\xa6\xe1a\xc0{ZK@@\x0b\xa0=\xea\xd4\x8e@v\xfaP@\xcf\x109@:\x93\x98@\xbbg/@\'\xc7\xe5\xc0\xbbR\xec\xc0\x9c\x08\xeb\xc0z`)@\xa0\xce\xbc\xbez\x18<@ik\xd0?b\xcfr@(\x1fn\xbfwK @\xb3(}\xc0\xe2\xd3\x80\xc0\xe4\x00~\xc0t\xee\xc8?\x03\xe4-\xbe2\xf5\x0c@\x12\xdc\x8b?\x0f\xe6\x00@z\x1f\xc0?\xc4_\x9d?\t\xc3B\xc0\xa7zB\xc0\xca\x92E\xc0>\xd3\x13@\xdc\xa6\xa0\xbf{k\xfc@\xca\xd5\n@BO\xd8?\xed\xb1\x06A\xe6o\x1d@\xca\x99\x00\xc1h1\x00\xc1\xff\x9b\x04\xc1R\xe3\xfa?\xbd~#\xbe4Ko@\x9b\xae\x08@ \x7f\x02@A\xbc9@\x1e\xab\xe0?G\xb5\x95\xc0\xc0\xe8\x99\xc0\xe5\xd8\x97\xc0x\xd8\xc4?\x04\xf9t\xbfa\xae\x17@j\xbcR@>Od?\xdc\x82\xf6?:\xca\x1b@\x7f\xeak\xc0ggx\xc0\x12\x80{\xc0\xf2K\xe9?C\xe8\xa5\xbfi\r\x9c@\xba\x8a\x1d@\xd2xL@\xd0\xf3\x85@\xa8h\x06@\x98\xef\xbd\xc0q\x95\xb7\xc0M\xcd\xbc\xc01\x08^@\xe3\xf4\xa7\xbfJ\x9e\x81@\x988\xc6@\x88\xd0\t@\x167\xb4@\x08}\xb3?-\xee\xdc\xc02{\xdf\xc0\x7f\xf9\xe3\xc0\xb2\xd1;@)\x06\x94>@U4@\xeb:\x82\xbf\xf3oK@d{\x16>$\xf3(@s\xebu\xc0\x00Kq\xc0\'3h\xc0\xa8\xea~?4\xce\x88\xbf\xd2\x9c\x93@\x18c\xbe?2\xdd\x19@\xfeu\x95@\x00\x96\x96?\xe6_\x9d\xc0\xa5\xcc\x96\xc0\xd5\x16\x9e\xc0b\'&@L#\xd7\xbf0Kh@F\x87\x14A\xe2\x12\xa9@CHw@I\x9b\xbb@\xc6\xda\x18\xc1\xd1\xca\x19\xc1\xb9\xde!\xc1\xa0\xb8\x8f@\xd8\xe6j\xbf\xdf\x04\x93@\xe3\xec\x06@M\xf3\xc6@\xee\xf7\xf9?\x08\x1a\xa0@-\xdb\xfd\xc0\xb6\x1b\xf8\xc0\xb0t\x00\xc1 \x8aQ?\x95\xfc\xd3\xbe\x9e\xfd\xdf?\x93\xf7\xe1<D\xcc\x9b?\xa8)\xbb?\x80\x9cY?\xfb\x93\xf7\xbfjO\xf3\xbf\xfaT\xf7\xbfc.\xc8?\xe8\xa7\x8f=\x9f\x8e\xfd?\xca\xa3\xe5>2\xef\x8a?f\x16\xb1?\xac9\xa2?\xde\xd7\'\xc0G60\xc0\x13**\xc0\x90\xad\x9a@\x0f\x06\xb6\xbfgc\x9e@3\x8fq?\xa5\x88\xb7@\x9ey\x97?\xe9h\x07A\x03V\x07\xc1\xd9\xd5\x07\xc1_{\x07\xc1<\xa0\xf5?*\x12\x97\xbft\x81\x05@u\xb0u@\x08)\x15@:P\xd9?\xeaw\r@\x94y\x87\xc0O\xdd\x83\xc0\xbf\xa6\x86\xc0Z\x81\x04@\xeb\xb5\x9e\xbf\xf6\xd0\xd4?b\xfe\xb1@i\x82\x02@\x00\xcc\x88?\xc9W\x0f@\xdda\x90\xc0[\xcf\x92\xc0\x0c\xb1\x92\xc0\xf7\xbaM@\xb2C\xa1?\x04\xf8,@\x92\x16v>\xf8\xf6\x89?\x9c\xe0\xd6>\x82\x94\xa7>\xa4\xe8F\xc0\xf1\xb8L\xc09aK\xc0Q\x93\x15@\x18\xd8l\xbd\xce*+@\xc2\x16\x0c@\xaaj<@\xd8U.?\xfc\x02\xc4?\xde\x04\x87\xc0\xd9j\x8a\xc0\x1a$\x81\xc0\x9e\x12L@/\xb4\x94>\xd2, @\xe4*\x90@\xa9\xa2\x11@\xb6\xadm?p.\xc6?\xe5U\xa7\xc0\x01f\xad\xc0N\xf0\xa5\xc0\xf3a\x0c@\xd0v\x85\xbfB\x18-@)\x84\x19A\x10&6@NM\x8f@\xcc5\xb6@7\xbb\t\xc1p\xcf\r\xc1E\xbf\x13\xc1c\x04\xa9?x4\x06\xc0N\x085@\x88O\xeb@\t\x9b\x03@\xe9\x0bk@;\xd5\x8c@\xe7q\xcc\xc0\x17\xcf\xd3\xc0\xa4\xe3\xda\xc0\xb8J\x15@\xe8\x14\x0e\xc0\xb0=?@0\xba=@\x90\x07N@\x07\xc1\xa3?\xe19\xd1@\x08X\xb9\xc0\xf0\x12\xbe\xc0!|\xbb\xc0"4\xfa?\x10\x83<\xbf\xcb\xa6\xd0?\x85 \xca>\xb7#\x10@\xe0S6=z\x8d\x18@o\x88/\xc0+\xd0,\xc0\xc9\x99.\xc0O\x0f\xe7?\x92Q\xb4\xbe)\\\xec??\xcb\xb2?\xd4\x81\x08@\xecr\xcd>\xb9\\m?\xf8T*\xc0\xfd\xa3-\xc042(\xc0\xfa\xe5\xb1@\x01T8@\xb1\x95\xd1@U\xf2\x84@c\xd1\x81@%\xa5\x02@\xbc\xf9\xc1>L\x91\xfa\xc0^\xd7\xf8\xc0!s\x00\xc1\xfa\xf6\xee?\xa4\x03:\xbe\xe8\x84\x0c@\xf96$@/0G@\xd4\xd1\xa2?\xf6\xed\xe4?\xd4o\x82\xc0\xf2\xaa\x81\xc0\x17\xc8\x86\xc0\n\x84\xa6?\x9eU\x1e\xbf\x9dS\xe2?\x80\x1aw\xbe\xcf\xad\xda?f\x1f"?f\x02\xe0?\xb1\x94\x07\xc0)O\n\xc0\xb6-\x06\xc0\x01i\x01@e\x14\x91\xbf\x0fJ\xb8@\xec1C@\xb7 *@n7\xd6@\xc6\x951@I\x1c\xf3\xc0\x03?\xef\xc0\x10_\xf5\xc0\xff\x11\x08@\x17\xd7\x8b\xbfLO>@\x84jG\xbd\xe2\xbbD@\xd0v\xf8?>\xb1m@\x9d\xa6\x88\xc0&\xba\x8b\xc0\x1e\x9f\x85\xc0\xcd\xf9\xb0@\xe8\x82O=\xd60\xbc@e\'8Ar\x84\xaf@\x9e.\xf2@"\xaf\x8b@\x82\x1dQ\xc1\xfc\x01P\xc15zW\xc1\x03\xb3\xcd?a\xf8H\xbe\xd0N\xbf?W\xb1\xcc?\x11g\x87?\x00+\xbb\xbb\x86\x97\xfb?\xa3""\xc0\x14\x0e+\xc0*M&\xc0\x92K\xb9?\x85\x05\xdc\xbf\x14\xa2\x15@}\xd9\xc7?\x06N\x18@\xca\x0e%?/\xa6:@\xee\x92M\xc0&7K\xc0p\xb3R\xc0\x1d\xba\xfa?\xea;D\xbf,\xd0\xae@\xbc\xd9\x04>\xa2\xe3\n@\x16\xd3\xea@\xf2\x8d!@\xcb\xf9\xd1\xc0R\x1a\xd1\xc0p]\xd1\xc0(3m@\xa07u?\xca\xd0b@R\xccG=\x12y\xf1?/\xcag@\x89\x08\x05@\x12\xa0\xae\xc0\xb3\x08\xb3\xc0/D\xb1\xc0\x03G\xe0?\xbaM\xb7\xbe4\xcb1@\xd8.\x83?\xd7\xd5;@\xf3Y\x9e?\xce\xb2\x02@wQw\xc0\x86Ss\xc0\x83\xcfo\xc0e\x90\xec@j\x0cX@\x11\xb36A\xf9sW@\xac\x19_?\xdc\xf9uA)\x93\xa8>c\xc0_\xc1i\xd0f\xc1e\x8bd\xc1bcp@\xaa2\xe6\xbd\x90*\x1aA\xc3\x03\x1b@R\xb9\x19@\x93\xe1\x1cA\xccI\x86?\x97\xdf%\xc1j\xcc%\xc11!&\xc1bb\xb7@\xd8\xa3K\xc0\x8cV\xc2@]\tuA4\x03\xbe@\xfb\xc4\x1cA\xfb\xcd\xdd@\xdf\x9fs\xc1\x19vm\xc1$\x1bw\xc1\xc8XP@z\xc59\xbf\\o\xd4@w>c@\xd0\x86\xf9?J\x82\xa4@\xa4\x92\x11@\x95\x06\xe1\xc0BR\xdd\xc0\x90\xd9\xe6\xc0aV[@\xb1\x85]@\x1a\x07U@\x85T\x1f@V7\x1c@\xb8\xf6\xa8>\x7f\\h?\xc5\xa1\xab\xc0/,\xaf\xc0\x003\xac\xc0\x0bXE@ \'\xf0\xbd\x92\xe57@V\x88\x9d\xbf}+[@\xb2\t\xa0>\x9e\xdck@\xd3\xed\x83\xc0\xbb\xee\x84\xc0\xa0\x00}\xc0\xe3(B@\x97h\x97\xbf9\xe3\x1e@\xbdP\x10@k-f@@\x03\xcf<\xe87\x81@\x088\x96\xc0\xfe\x9d\x97\xc0\xf1\xea\x98\xc0\x81\x85\x97?\x14\xbf\xfc\xbek\xf9\xa2?\xe9\x08\xf8?\x06\xee\xab?@\x86O=3b_?,z\x06\xc0d\x06\n\xc0\xc6\xdb\x07\xc0\xb5f!@\xd0\xee%\xc0\xea\x0e~@\xfc\x02O@\xb7\x02\x92@#\xb6\x0f@\x14\xbc\xdc@;\'\xe3\xc0\x9d\xe8\xe8\xc0\xe6\x9d\xe1\xc0\xaa\x0c\x93@\xd0\x0b\x10@t\xdbO@(\xbc\x1e\xbf\x05\x81U@\xc4\xbc\x8c\xbf\xf5d)@u1\x9c\xc0b\xb1\x9e\xc0\x8f\xed\x98\xc0=A:A\x02N\xf4@@\xcc\x07A\xcc\xf7\x9e=7,\xae@ q\x02?"\xd7\x1d@\xd5\xdbA\xc1\xfdyJ\xc1\xc64E\xc1'
p13
tp14
b.