cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'/\xabeA\xdb$\xc1\xc0\x89qq@\xde\xa8\x10\xc0\xecH\x10A\x19\xca\x92\xc0^\xc0\x99A\x01\x85\x10\xc1\xcda,\xc1t\x8d\x05\xc1\xc9\xd8\x05A\xe8Z\xc1\xbf\x1e\xf0\x9a\xbfP;\xcc\xbe\x00{\xea@;-\xaa\xc0a\xef\xa6@e\x91\x97\xc0\xbe\xfe\x8d\xc0WP\x90\xc0"\x98\tAx\x02X\xbf\x8f\xf3K@\x99\xbe^\xc0\x9e\xe5\x89@\xb3|\xa8>J\x1d\xf1@\x01r\xcd\xc0\xad7\xca\xc0\xa8\x99\xb1\xc0\xaa\xd5\x13@\x82\xeb\xd7?P&I@\x97\xb4\xaa@]\xc2\x03A[\xc0\x06\xc1\xe1\x95\x12@\x82\xeb\xaa\xc0QJ\x7f\xc0\x81E\x94\xc060\xdc?P\x8d\x00\xbf\x0b\x0e\xfe?\x96Y=\xc0FtJ@\x81\xe4\x87\xbf7\x885@\xd9\x0c\xe0\xbf{:\xde\xbf\x02}\xac\xbf"\xa0\xfe@\xf7*\r\xc0\x0b\x06Q@"\xbd\xe2@t\xbe\x90@\xf9#\x0e\xc1-s\x07A\xf4!\xea\xc0\xfa\xc3\xbb\xc0\x1e\xcd\xdd\xc0\xf8\x85K>\xf6\t\x8e@\xdb\x95{@Z;<@d\x0b\x16@\xc4\x7fF\xc0\x1a{\xed@\x01+\xa0\xc0\x99\x8f\x9c\xc0\xcc\xed\x82\xc0\x90X\xad?\xbc\xd9\xf2?\x1e\xd4\xb8?\x81\xa1x?n&)@h2\xca\xbf\x99Y\xc3>\xa6\xe6:\xc0\x90I\x08\xc0\x98>B\xc0\x83\x88e\xbe\x02\x1e\xd9\xbf\x9bA\xb2@\x0f\xa0\x05A\x98\xcd+\xbe\xba\xcan>Lp3A\x80\xa7\xbc\xc07\x0b\xce\xc0\xaa\xe6\xd2\xc0X\xa5\xe5@\xd5B\x82\xc0\xec\xf5\xee@~?\xfd\xbe\xf31\xe9@\x90\xdc2\xbe\xbb\x1b\xc3?\xb3\xaa\xa2\xc0\nO\xb5\xc0Q\xa7\x89\xc0\x90\xa0^?\x80R]@\xbeJ\x02A\xd96\x8e\xbf\x99;\xc3@87\xf7\xc0Mr\x01AHy\xce\xc0K\x10\xaa\xc0dH\xb6\xc0Kx\xa3@B\x06\xbb\xc0Y2\xb5@\x83\xa4\xcc?\xdeY\xda?\xdf\xad\xa2>\xb5\x1f\nA\x18n\xc1\xc0d%\xce\xc0\xcc\xce\xc2\xc0=\xa7%@#9\x84\xc0y\x9f&@\x94n\x85@\xc3\xf7\x0bA}\xe0\xc3\xc0\x1bB\x00AM\xa8\xae\xc0\xc5\xe3\xc3\xc0,\xc9\xc1\xc0z\x06\x03A\xde\xab@@\xd9\xc5\xe7@}\xe5\xa6\xc0F\xf2\x9a@\xf0-\x12?v\xc1\xc4@\xfc\xa8\xf7\xc0]\xe2\xf8\xc0\x16t\xcf\xc0\xb9\xb0\xf1\xbf\x10\xa1\xdc\xbf\x13\xce\xbc@\x84S\x99@ZP2@\x19l\xa4@i\xa1\xd1@\xcc\x8c\xe7\xc0\x84\xe8\xba\xc0\xc0\xda\xde\xc08\xe2\x0fA\x02\xb6\xcf\xbf\x0b\x07\x8f@&t\x0f\xc1\x1bM\xca@\x9cVa?\x16N\x06A-\x8b\x9f\xc0\x96\xe1\xbb\xc0S\xa8\xd4\xc0\x14w\x11A\xac\xda\xfb?\x91\x1a\\@\xc5>\xf9\xc0\x983\xbc@u\x00\xb7\xc0K\x92\xd0@\tum\xc0\x14uo\xc0d\x10[\xc0\xbbn\x9b@\xe6\xe7\xfa>\x90\xe2\xc4@\xe2R\x84@\x0e\xae\x7f\xbf\xb2VW\xc0\xf3\xc4\x8d@\xa7=\x84\xc0?&{\xc0\xa8\xbd]\xc0R\xfb&@\x0e-\x9e\xbd\xa3\x9f\x18@~$\x90?\x17\xf6\x95??\x08+\xc0\xbcw\x1c@"\x86>\xc0\xc8nS\xc0\xf0g-\xc0\x0b;"@#\x80R\xc0\xc3\xb6I@Vj\x10A\xf0dr@\xd2\xf0;?\xd6\xa1\xa2@m\x99\xd9\xc0t\xd8\xab\xc0\xab|\xcb\xc0\xfd\x92\x1c@\x18e7\xbf\xe4\x89K@\xf3\x12\'?LT\xe6?\x10\xa6\xb2@\xda\xe1\xd5\xbf\xed\xeb*\xc0\x8a\xa06\xc0\x80h\x18\xc0g\x01\\?D\xd4\x15?\x8e\xf5\x11A\xd6\x89\xf1?@\xa4\x88@^]@A>X\xbf@U\xebc\xc1f5)\xc19\x817\xc1\xdc\xb4\xf4@\xc4k\x8d\xc0\xa8L\tAU\x039\xc0\xc9\xdd\xa5\xbf\xa9\xb9\xae@ \xa7\x0e@,\x9b\xca\xc0\xab^\xae\xc0\x82\x9f\xab\xc0[g\x9cA6C\x81A\xab \xb3A\xac\x89\x14\xc1E}\xad?b\x90\x11A\xc7\x03\xcdA\x12#\xd9\xc1<w\xb9\xc1\x85\xaa\xc1\xc1\x12\x16\t@\xec9b@E\x0b\xcc@\x0eo\xfe?H\x80_@V\xc2\xf3@\\ g=\x83\xcc\xe6\xc0Y?\xd5\xc0WU\xf8\xc0\xa6\x1b\xf4@\xb84\xd1\xc0i\x1e\xb4@\xfe\xceX\xc0t\xac\xff@\xb5\xfe<\xc0K\xc2\x10AI>\x9a\xc0;;\xad\xc0\xdc{\xb5\xc0-\x1b3@\\\xe3\xb0>Pk\x9d?B}\x0eA\x03\xe5\n?\x91\xb6\xc8\xc0\xb1t\xb0@:w\xaf\xc01\xd8w\xc0\xa5\xd0\xcc\xc0\\\xd6\xdb@\x88\\\xc7\xc0j(\xd1@a\x0f&\xbf\xfe\x06\xf4@\x00\x96\x1f\xbb\xeb\xc9\x1e?GA\xa6\xc0\x87N\xa3\xc0R\xb4\xb5\xc0\x80k\xcc?\x98$\x89>@_\x0b@\x85\xd7\xa5@\xb0~\x92?\x95\xc5\x83\xbf\xf2\x9eBAKR\xd1\xc0"e\x01\xc1K<\xb2\xc0\x0e\x7f3@\t\x8bO?7<g@rI\xa2\xc0eH\x9e@\xa4\x0f\xc0? \xec\x1cA\x81\xa3\xbc\xc0?v\xf3\xc0\xd98\x03\xc1R\x1c\x88@\x89i\x10@\x90Fe@e\'\x01A\xe6\x9b\x8e?\x08jS\xc0B\xb7\xf5>v\xa5\xbf\xc0C2\xbc\xc0\xa4\x01\xe6\xc0G\x87I@\xd0\x92\xc0\xbfs\xd9\x95@\xdaa/\xbe\xdeEb@\x06\xe4\x06?\xfa\xc6\xa1@P\x84\xc6\xc06\xd1\xb9\xc0p\x8b\x9c\xc0\r\xe2\xcf@\xabkm\xc0\xb4\x17\x83?\x8c\x16\xe1\xbe,/\xf7@\x08\xec\x0eA\x19\xa0\x93@-\xdb\xc4\xc0_\x8d\xe8\xc0\\\x81\xaf\xc0\xc5I\x02@T+\xb6\xbe\xe8\xa2\x9b@n\xc5\x02? \'\xb0@\xdf\x8d\x9e\xc0nP\xc4?\xe6\xb5t\xc0\xcamY\xc0\xea\xe7g\xc0\xc1)\x88?\xdc#7\xc0\xff+_@7\x17,@\x94\x11\xfa\xbe\x84A\x04Ampd@\x0c\xfc\x97\xc0\xed\r\xa1\xc0S\xad\xbb\xc0\xfa\xc1\xa7@H\x0c\x92\xc0\xb2\x8b\xc6\xbf\xaa}LA=^\x82@\xf1\xa0\x89@\xb9\xad\x9e@\xac\xf7(\xc1\x97\x8f1\xc1W\x17\x18\xc1F\xc2\xdd@/\xf5f\xc0\x9c\x05\xc1>\xf7\xb6\x90Axf\xcb\xc0\xbd-FA\x8e\x1e\x84\xbfi-\x0b\xc1\x069\xe4\xc0\n\x8f0\xc1\x07\xc7\x18A\xc9\x90\x8c\xc0\xf1\xeez@T\xd6\xbb@\xbc\x01\x03@\xee\x98\xe5@n\xce\x10A\xdat/\xc16$\x1f\xc1m4O\xc1\x9dR_@\xeb\xc0-\xc0U;\xd7@}\xa3R\xbf\x83\xf5\xd1@\xc3\xcc\xa2\xbf\x06\xdd\xb8@\xf8\xfb\xd6\xc0\xa3v\xd4\xc0*\xad\xd6\xc0\x1df\x0eAz\x16\x8e\xbe\xde\x82\xe4@\t\xa12@\xc6]\x94@\x06\xdd\xa5?\'\xe0\x8b@m#.\xc1\xd8D\x0f\xc1\x1eA\x14\xc1\xe2iT?\xe2\xed\x8b@Z\xd4\xd4@\x9d\xae\x87\xc0\xbe\x1c\x87@5H\x13A\x8088?\xb0V\xb0\xc0\x14=\xc2\xc0Ej\x95\xc0\xf9"2A\x10\xe9\xcd\xc0\xfc\x146@\xba\xfc-Bh\xa1\x9b\xc1\t\x14\x97\xc05\x88IA\x1b\x86a\xc1\xd46.\xc1BYz\xc1T\x9c\x1f@\x1f\x8fs\xc0\x974 @*\xb9\xf9\xbe5\xfd\x82@\xbe\xa37\xbfa2\x03A\x9c\xb1\x95\xc0\x00\xfct\xc0\x9c\xa5\x97\xc0\xae\x03\x8f?\xc5yf\xc0\xbc}\x04@\xeb`\x92A\x9fq\xc8\xc0F\xfcA@\xb0\x07\xa4\xbe \xf3\xc6\xc0U\xdb\x9e\xc0\xed\x8c\x8c\xc0\x06E\xc5\xbeRh\xfd\xbf\x9a\x0c\x00\xc0\x89U\x91@2\x99\x89?\xe8C4@\x14u\x8b@a\xd38\xc03\xaa7\xc00?Y\xc0\xd5\xf2\xcd@\x86CF@\x1au\x0eA|R\xdb>M@\xeb@\xef\xcf\x99\xc0r*\xde?\xf6e\xc2\xc02\xc5\xcc\xc0\xf9\xb8\xcc\xc0\x03\x98~@vU\xc2\xbf >}@\xcf\x1a\x8e@mu\x8e@1<\xf2?`\x85\x85@l\x9b\xe9\xc0i\x13\xe2\xc0\x07t\xde\xc0\xb5/\xd4@Z\xa6\x10\xc0\xc4{\xc5@\x11\xf5\x8a\xc0\xde\xc9\x88@\x01\xad\xfe\xbe\xce1\xbc@\xc3&\xa6\xc0$j\xcc\xc0q\xfb\xac\xc045\xbe@\x0c\x08\x12>9\x19\x1cA\xe4lp\xc0\x02\xd7\x84@s\xdd\x08\xbf\xd3f\xc8@g=\xaf\xc0\xed\xe3\xc4\xc0\x1ct\x9f\xc00\x95"@\xb4\xa5\xda\xbf6\x0e\xab\xc0\x97X/A~H*@,\xd5)?%f\x94@\x93_\xac\xc0lG\xbc\xc0\xc6\x12\x9a\xc0,x9@;\x05\x14\xbf\x1e\xf8\x15A\x04\\\xa7\xbf\x04\xba\x16A\xbd\x12\x0b\xc1gx\xe0@\xfd\xa5\x10\xc1;\x07\x0f\xc1\xbb\x1a\xcb\xc0iR(>PR\xa9\xc0@(\x9d@\x1d\x8e\tA\x05g\xdc?\xe2;\x87\xbf\x85\xb7\xfd@\x9f\xf3\xe0\xc0\x9f\r\xea\xc0`\x87\xf9\xc0\rnu@l\xaa\xb0?t\xe2\xc0?"\xf0#\xc0\xd0?\xdf\xbd\xe4^\nArC\xcd\xbe\x16\x8c\x8b\xc0\x1bDW\xc0r*\\\xc0\x1dc\xc2\xbf\xafq\t\xc1g\x84?A\x00\xe2A\xc0\xd82\xe1@\xd9\xc6\nA\xb0WH@x\xb4\x91\xc0\x02]\xc4\xc0\nh{\xc0\x8f\xd0x?eU(\xc0\xf4FV@\x03G\x0f@1Hm>3>\xa9@|\x1c\x00@w\xba}\xc0\xea~g\xc0\xc2\x93\x92\xc0Bk\xfe?\xc9${\xc0fP`@`]\x9cA\xd8\x1cD@5\xbf-\xc0\x84\xd2\x80@kb\t\xc1\xf9\x86\x0b\xc1\x8cS\x05\xc1\xde\xd7\xfd?\xf9\xee\r\xc1\x93l\x89A\xe4?|=^\xa9\xa4>X\xc0\xb8A6\x83=@\xea0\x1b\xc1\xe1\xf7?\xc1x1\x10\xc1\xdb\xc82?\x85=\\\xbf\r\xdd&A\x92\x84M\xc0\x8f\xd1\xc2@\x82\xafy\xc0\x83\x1ba@\xf8\xaf\x88\xc0\xe4:\x88\xc0\xc9I\x83\xc0\x12\x17\xa9>\xd8,:=\x8b\xb32@Z\xb5\x96\xbf8AV@\x16w\x0c\xc0\x94/\xa2@Aj!\xc0\x8b\x90!\xc0\x8eU\xe2\xbf\x13\xbd8@\xe8\xceR\xbf\xd3#F@\x9f\xc5&@\xf6:\xe1@\x87U\x8d\xbfVF\xfc@y7\xd5\xc0F[\x9a\xc0\x17"\x9d\xc0\x16\xbf\\@\x070k@\xa0g\x01@\xf2\xb5\x8a\xbd8\xb2\x9b\xbe\xce)5?\xb4\x05\xc1@\xce\x86\x83\xc0\xfd#\xa9\xc0c\xfd\x90\xc0w\x18@@\xec(\xb0\xbf\xb1\xf2\x9c@\x13\xf1"B\xfes\xfc\xc0\xd43\x87?\xb0\xbc{ANNF\xc1\x1c\x9ef\xc1\xa34O\xc1G\xe1\xaf?58$\xc0\xc8\xfdT@\xc5\xa3#\xc0\x15w\x8d@\x0e\xbah>\x88\xdb\xc6@\x194\x16\xc0\x87\x88:\xc0\x8a^1\xc0l\xf5\x10A+\x15o\xc0\xe9\xbdL@\xee\xbc\xcb\xbf,\xed\x98@\xea\x01T\xbe\xbd{\x18A\x17\x7f\xa9\xc0n\xfb\xce\xc0O\xa9\xe1\xc0\xb3f1@\xf0<\xbc\xc0\xac\x17S@\x154\xee?4\x82\x0c@d\xe6\x03@1\xffw@t\x9d\x83\xc0/\x08\x84\xc0\xe6\xdf^\xc0\xc9\x97\xa8@o\xe1(\xc0\x121\xc0?5@\x19A+3\xf3@\xec\xed\x08\xc0\xa5%aA\x9a\xbb\x05\xc1r? \xc1\xc1\x04\x1a\xc1\r\xe2\xcf@\xabkm\xc0\xb4\x17\x83?\x8c\x16\xe1\xbe,/\xf7@\x08\xec\x0eA\x19\xa0\x93@-\xdb\xc4\xc0_\x8d\xe8\xc0\\\x81\xaf\xc0\xa7\x0c\xd7@\xa1g8\xc0vo\xac@\x9cU\xae?\x7fGJAB\xa4\xe9\xc0\x0f\xde\xd8@\x94\xeb\xfd\xc0\x0e\x8a\n\xc1\xf63\x07\xc1JP\t@w\x10;?\xb8q\xe5@\xaa\x81\xb5\xc0j\x8c\x15A!\x08\xad\xbe=\xd1\x1aA\xff\x8e\xef\xc0\x94S\xd7\xc0(-\xc2\xc0\xe3xy@\x1fkd\xbf\xbb\xd5\x89@\xeb\x1az>\x18\xa8\xd6@\xb8\xdc\xc6\xc0\xd0\x9f\xf3@g\xee\x8b\xc0Z\xa8\x9b\xc0`\xfc\xb0\xc0=\xad\x0c?\x8a\xc4\xea>\xebZ1?\xba\xba8\xc0\x18\xbf9@_!V@_\xc9\xe6?\xb5\xc1\xef\xbf\x8e\x07<\xc0\xf4%\xb6\xbf\xb3\xf5\x81\xbf\x03\xb5R@\xd3k#A\xc0I\xb5@|I\xfd@\x0f\xb9\r\xc1\xc7\xfd\x02A\x93m\xfc\xc0gp\xe2\xc0\x06\xfb\x13\xc1\xe0\xd0\x85Ap?\x15\xc0F\xf6\xa5@j\xf8\xec@\xfc\xd8\x01\xc1x\xd1\xcc@\xb8R\xb6@\xa0i.\xc1\x9f\x1f\x1c\xc1\xd3o\r\xc1\xb7\x08\x8b?]\xf3\xc5\xc0a\xf9\x04@\x84\x8d%AJW\x89\xc0\x03\x0c\x9d\xbfZ\xfb$Awgx\xc00\x02_\xc0\xcd\x87\x83\xc0J+6A\x08l\x81\xc0\xad\x98\x14A\x08\xb9\x98AEq\x1c\xc1eM\x9bA\xfb>!\xc1\x03\xc2\x1f\xc1\xdbA\x1f\xc1\x14\x00F\xc1#\xeb\x19A\'\xa9f@J\xd6AA\x17g2\xc0\xec\xa1Q@o\x01\xb6\xc0>\xe2\xfe@\x9b!$\xc1H\x18\x13\xc1qY\x0b\xc1}>V?\xc7g\x16\xc1\x90\x193A\xd0D\xd0@\x1f\\\x89\xbf \xbf\xd8AeL4@\x04\xe7\x19\xc1\x1ad\x11\xc1\x08\x1a\x12\xc1J\x8a\xb9@\x05yi\xc0\xa0\x8a\x1cA\xb6\x9c\x96@j9\x8b\xc0\xf0\xfd\xabABV\x1b\xc0`\xaf\xf4\xc0\xfc\x02#\xc1\x88\xc5\x0b\xc1\x98\xa0{@\x7fr\x08\xc0\xc2\xd6\xc2@\xdb>\xcc\xc0\x8b\xc9\x08A+\xe5\xee\xbf\xc5\x87\x92A\xad\'\xc3\xc0\x15\xa6\xf1\xc0\xdbh\xe9\xc0\xe1\xa1\xe6@Ji\x12?\xecz\xc7\xbe<))Al\xe2s@)LZ@\x99\xb2BA5Q@\xc1\xf8l.\xc1\xad\xa38\xc1>\xfd\xac\xbf:\xfa2?\xb8\xd6F@_\x1e\xeb@\xbb\xf2\xdd@L\rc\xc0\xaa\xc4\xa0@\x9f\xef\xe9\xc0\xce\x0b\xc5\xc0\xd0\x06\xeb\xc0\xc5\x8a\xd8@\xab0h?8x\xcf\xbf\xfe\xadl@\xab\x06\x81@v\xd5\x05@\xf9\xd2Q@\xf4x\xa0\xc0\x9a\xee\xfd\xc0\x1c=\xd5\xc0\n|\x14\xc05\x116\xc0#"A@\xdcZ\nA\xca\xdd@A\xaa\xb4\x8a\xc0@A\xff?\xdbe\xac\xc0\xe5\xf3\xa0\xc0I\xe8\x89\xc0\xbe\xb1\x9a@\x8dBl?\x08\x97\x83@$\xbevA\x84\x1b\x83\xbf\xae\x85.\xc1\xe9\xd6\xc0@\xac\x1e\xfb\xc0L\xa1\xaa\xc0\x0c\x0e\xea\xc0\xf0E\xed@\x8e\x1c\xd3?\x96<1@k\xfe\x9bAL\'\x05@\xa6\xfb\x0e@C\'\x16\xc0PH)\xc1\xc3\x87\x17\xc1\x8a\x16@\xc17\x94\xfc\xbfZ\xa3\xc0\xbf\xa8\xa8\x91@,4\xf7@D6M@!\x0e\x98@\xf7\xd5#@\x88\x13\xb1\xc0\x1a\xaf\xde\xc0\xfe#\xe4\xc0]\x98J\xbe-\xf4\xb2\xc0\x11X\xd0@I\x1a\xc5?\x16|\xdf@\xbbb\x05@\x14\x08\x0eAX\xd6\xe5\xc0{1\xbe\xc0\xd4\'\xf2\xc0E\xf3>\xc0~\x9d\x8c?l\x1b\x15@;\xeet@\xe0M%?7\xbbiA\xf3o\xd0@\x8c]\x08\xc13\x92\xe7\xc0\x12\x0c\xe9\xc0\xcd\xe4\x8e@\x1a\xbbE?G\x00D?\x00\xeas\xc0_\xa1\xe9?\xec\xe6\x13@\xae\xbb\xe9=\xfdA\r\xc0B\xb5\x1e\xc0\xdcx\x0b\xc0=]\xaf?\x9a&\xf8\xbf\x1c\xa2\x10@\x90J\xd3>\xf4r\xe3@Fz\x87@\xbf\x88&A\xe2\xab \xc1\xfd\xad\xe5\xc0Rq\x14\xc1S\xa7\xe1?\x12\x8bo\xbe\x0c\xe9A@\x8b\xb9"A"B9\xbf|j\x08A\xfa\xe0\x90\xbf$~\x06\xc1\xbb4\xf1\xc0d\x15\x01\xc1\xd7\r\xb3@\x82\xa8&\xc0\x9b\x1f\x92@\x06\xfb\x90\xc0\x17pFA,lh\xc0j\xce\tA\x1b\x9d\xcd\xc0\xc9o\xda\xc0\xf5\xb1\xdc\xc0S\xaa\x84A\xeb\x15\x02@-\xe1dA\xba\xc8\xc2\xc0`\xb7\x0fA\x10`\xa0@\x99\xbaN\xc0\x808\n\xc1\x07R\r\xc1\xc0o\xf0\xc0\x98\xc3\xf0?\xd8\x1d_\xc0S\n7@\x980\x85?\x1e\x99\x17A\n\xd3\x83\xc0b\x0bpAKq\xc4\xc0$\xa5\xcf\xc0\xeb\xf9\xbb\xc0N\x00\xdc@W\x98B\xc0\x1fV\x01@\xa1nW\xc0S.<A\x96\xe4\x89?\xca\xa5q@d1\xe3\xc0\x10k\xbe\xc0_\x05\xce\xc0\xee\xee\xca@e&h@\x94\xf3\x95@\xe77V\xc0\xe5\x03\xf0?\xfe\'\x00\xc0\xf3\x9b\xb3@Z\xd1\x9e\xc0\x03\x05\x82\xc0?$\x87\xc0us\x95@\xcd\x87[\xc0\xeb/3@Dw(A,\xec(\xc0C\x07\xc6@\xa3\xcb\x04Aq\r\x19\xc1\xda\xf5\x1c\xc1\n\xdd\x17\xc1\xc4\x0e\xf5?\xcaE\xb0\xc0\xa1\x06\x84?\x8a\xc34A\xcc\x07KAN\xc0\xa5\xc0\x9d\'\x90A\xdc\xab\x18\xc1\x82\xe3\x1d\xc1\xcc\xf2O\xc1{Z+?O]R\xc0\x0c\xad\x93@\x97\x7f\xe2\xbf\xe4\xe1\xfd@,,\x1d@\xf8\xe8\x10A/\xd5\xa8\xc0\x1cT\xb4\xc0\xe8\xde\xb1\xc0"\xfa\x17@D\x08\xb1\xbf\xe9D1@`7\xdf@0\x7f\x03\xbf*\xd6\x89?Pf\xc6@\xa0j\xac\xc0\xf1"\x98\xc0\xda\x80\xca\xc0'
p13
tp14
b.