cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xac\xd9&@^\xac\xb7?\xb4\x8f\x93?\xf1\x1f\x86?\x9f\xdf\xdf?\xf2`\xb1?\xde>\x13?\x1d\x0bh\xc0\xff\xab\x94\xc0\xf1\xffy\xc0\xf9-\xd2?\x96\xe4\xd2\xbf\x02\xcf~?6\xfc\xd0@\xb1\x96\x08@\\\xa4\xaa?\xe0\x02\x0b@\xf2\xff\x96\xc0\xf5\x94y\xc0h\xa7\x99\xc0\xa5_i@\xf3#\xb4\xc0z\x8f\xaa@\xc5\xaa\x8c@\x10\xeb\x8f@\xca\xd9.@v]\x8d@\xcb\xbe\xdd\xc0\xcf\x82\xbb\xc0\xbf&\xe4\xc0\xa1 h@\xb2\xf4\xb1?\x0ei[@dRP\xc0\xba\'\xc4@\xe4\x00\xb6>\x90j\xa8@\x03\x82\x8c\xc0\x8b\xa5\xae\xc0\xaa\x10\x81\xc0\x96\x1es@\xda\x1e:\xbfJ9E@\xf6d\xfa@\x06NM@\xda\x10=\xbf@H\xb1@w\xb3\xde\xc0\xb2\n\xb5\xc0 D\xc7\xc0\xdc\x16{@\xa9^`\xbf\'\xec\x82@*w\xf2?_}\x0bAl\x90\x91@\x8c#\xca@~\x8a\xe8\xc0Q\x96\xf4\xc0\x96\xce\xc7\xc0vM\xe6?ji\xf5>\xb8L\x04@|:\xb6A\xb6\xec\x99\xbe.\xcf\xb9@\xf73k@.E\x0b\xc1\x84\xc4\xce\xc0\xc1n\xdd\xc0B7T@\x8c\xd1\x89\xbf\xb0\xfe\xaa@\xd4\x0fm\xbf!\xd2k@\x153\x86@\xc9\x1f\x9b?\xd2\x16\xa7\xc0\x90\x08\x9d\xc0\x8b\xa3\x9f\xc0\xc7\x07e?\xc2\x1e\xe7\xbf\x82H&@4\xd4\xd3?U\xdf2@q\x98.@\xea\xfd\xa4?G\x0b\x93\xc0\x9bq\x88\xc0\xb0;\x92\xc0\xb3\xe7\x06AT\xad[@\xd6\xe6\nA\'\xa6\x86A\xcan\x91>N6\xed@"\xea\x93@\xdc\x86e\xc1\xafE=\xc1\xe7\xcdP\xc1\x90{\xe1?\xce\x87H@\xf9\xf0\x06@p_\x10@\xef\x94~@\xb4\xdf\x96\xbf\xb2\xcd$@\xf3\x98\x96\xc0\xf1\xdf\x95\xc0[\xc1\x80\xc0\x1f K@&\xd4\xda\xbf\xfa\xd0\x8e?p\xe3\xc1@Ljn@\xe3\xb2r\xc0\xc0\xa7\x0e@v\xefn\xc0\x013\x90\xc0\x91\xb7Z\xc0\xaa\xda\x84@`\xb7\xe5\xbc$\xe2`@\xc6\xc4\x1e\xbf1\x04\x1b@M\xcf\x04@-p\x7f@\xd4Q\xa0\xc0zy\x8e\xc0p\xff\xb0\xc0\x14\xde\x95@\xffm\x0b@\xea\xf6:@\xf9\x07\x92?\xe6\xcfO@\xa44\x1a@}u)@7c\xd0\xc0\xb6\xfa\x9c\xc0\x1f\x82\x87\xc0\x0c\xe7\xd5@\xd0V\x18A\xc5D\x1cA\xe8I\x97@\xdf/\x8d@\xbc\x05\xab\xbfT\xcb\xb4\xbfSJ(\xc1\xa5P)\xc1\x81\x96?\xc1L\xd6\xa3?\xe8\xbf\xa8?p\xa8H?\xb9S(A24\xba?\x95C\x16\xbfs\xff.@\xe2\xb3\xc4\xc0\xb0\xcc\xd7\xc0E\xf9\xbf\xc0\xea\x96\xf6@H\xef\xea\xbf\xc1\xea\xc7@\xc8.=@\'v\xe9@\x90\x13\xd9?Q\xb84A\xa4\x81\xdf\xc02>\x08\xc1\x82Z\xe8\xc0\xea1\'\xbd\xd5F\x99\xc0\x84|\x8b@u\xf2W@\x1b\xd9F@\xca\x88\x14\xbf\xac\x87\xd3@k\xda\x8e\xc0\x12x!\xc0%p \xc0\xa0>[@\xe5\xa7?@[\xd1\x82@\x7f\x08P@wC\x89@\x0cC\n\xbe\xb0Qe@\x1aT\xbd\xc01\xdb\xf3\xc0\x0c\x95\xdb\xc0\x0e\xef>@G^\x16?IU\xae?:\x94\x03A~\xe2k@-\nx\xbfuu.@\xaa\x12\xbb\xc0y\xf4\xc7\xc03)\xaa\xc0\x89\xbe\x0fA+\x8d)\xc0\xb7\xbe5A66u\xc0\x1a\xba\xe9@`\xf1\x11A\xf6\x8d\x9d@\x7f\xad%\xc1\xcf\xe8\x17\xc1\xe8\x12-\xc1 \x9a_?\xf5\x99\x06\xbf\x1e\x9ec@/\xa5\xa8@D\xfd\x87@\xe0+\xba\xbeu\xd4g@\xe2\xc4\xbb\xc0\xf2\x8d\xe0\xc0dm\xc5\xc0\x14\xe4\xc9@\xddV\xcd@^\x8f0@\xb9O\xa8?\xb4\xb9@@\xe1\xbd!\xbf\xe17$@\xf3s\xdc\xc0!\xbe\xe4\xc0\r\x08\xde\xc0\x80\xa0\xac@`\xd9\x99?\xbb\xbb\xd4@\x81n\xac\xbe\xdf\xe7 A7\xebW\xc0\x01\x9c\x16A\x9eh\xdc\xc0:\xa5\x08\xc1\xed\x81\xfa\xc0<\xc0\xb5@0\x1c\x80?\x98~\xe0@PN7\xc0p\x90\xd4@\x86\xdd\xa3@]\x87x@\x9e\xf4\xfc\xc0\x00\x19\xd2\xc0# \xd7\xc0+$\x0cAs\x01\x01A\r`\xf2@\xe6\xea\xb2@\xf7\xc3\xbd@8\x9d\x02\xc1@\xb8\x8e?\x80\xee\x17\xc1x\xa1\x1c\xc1\x99\xc5\x18\xc1\xcf\x83\xdb@\x1eD\xca>\x9f\x12\xfa@b\x8eP@N%\x95?*\xe7pA\xb8\x9d\x04\xbf\xcc^+\xc1=\x94\x1f\xc1\xf4\xc07\xc1\xd5Z\x85@\xaf\x06\x04@\xdf\xdc\x0cA\xca\xb7\xf4\xbf\xf8u;?b\x02\x81A\xa0\xcc\xe6\xbf"g\xfc\xc0\x86w\x08\xc1\x17\x11\x10\xc1\x11d]@\xd2"\x9e>F1\x99@\x84\xab\x96\xbf\xa7f\x8c@U\xcb]?\xe1y\x9a@\xeb#\xa9\xc0\xa9J\xac\xc0\x87\xb9\x9b\xc0O\x93\xcb@=0%?\x08\xe8`@q\xf3\xa5@x%\xb1?\xcb\x87{@,\xed4@\x91R\x01\xc1\xde\xb1\x07\xc1$\x82\x04\xc1d6\xaa@\x98\xc2\x8f?\xedj\xdc@A7\xb5\xbf2\xb7\xa8@A\x89z@\xdd\xeeN@\x91\xa4\xd7\xc0J^\xcd\xc0n+\xdf\xc0V\x0e\xed@\x12U\x99?74\xad@bFz\xc0oX\xdf@n\x8f\xca\xbf[-\xb4@\xbf\xfa\xbd\xc0\x8f\xc9\xb3\xc0\x16\xd6\xb5\xc0\x93\xfb\xbd>\x91\rK\xc0\x1c\xe7{@\xcb\x8b\xc1@\xda\xcb\x94@\xcd8)\xc0K\xb5|@%\xdd\x88\xc0\xed\x97\x82\xc05\xc8\x92\xc0EiuA\x04\xa1\xf5@\xc1\xf23A\xfa)O\xbe\x0bL\xad@\x7f\x04\xaf@\x8a\xe2\x0b?\x7f\x1b`\xc1\xe6\x0eJ\xc1#\x15O\xc19q[@\x0c\xd6\x04\xc0^\xb7h@A?\x05@d\x8c\x90@\x0c\xcd1\xc0\xfe\xcdG@\x85\x00\xc4\xc0\xf1xi\xc0\xaa\xd3\x90\xc0\xb7\xc1A@\xa0\x1d\x87? \x9e\n@l9(\xc0tig@U\x02\x03@\x8e\x1e\r@^$\x86\xc0\x12-\x96\xc0\x83s\x9a\xc0\x9e\xe7\xdb@\xf0\xa7,@\xea\x94\xb5@\x06[H@\x90\xdc\x96@\x9c\xf9\x98?\xc2&\xc2?~]\xe6\xc0p\x1e\xe6\xc0{\x10\xec\xc0\x08y\x07@\r\x97\x84\xbe\xd4o[@\x82\xad\xf8@\xa1\xbd_@\x07`\x8c@s\xe5\xa7@\x82\xec\xec\xc0\xc8\x1d\xed\xc0)(\xdb\xc0\xaa\xe3i@\xd8K\xc5@\xdbl\xb5@\x12\x19|A)\xe0\xa7@\x80\x13\x00\xc1\xec\xfa\x9e@\xca&U\xc1\xfd\x8bU\xc1\x1b&Q\xc1\xe8\xa7\xe1?\xc5\xfbh?,R]@\xf6G\x92>\x9bKl@\x8e6\xb9\xbf\xfe\x8f\xa4@\xaf\x84|\xc0\x85\x85\x82\xc0\x9a`\x99\xc0\'E\x1b@\xd0\x8d0\xc0\x819\xe6?&\xf3\xd1?\x99\x8bA@`\xdc\xb7<\xe0\xa2\x9b@\xf7O_\xc0\x8a\xe5\x94\xc0\x9b\xec\x9f\xc0\xf6\x02\x91@0\x11\xa9?\xa8\xc8\xe7@#\x89#\xc0\xd6\xc9\xd0@\xd4\xb18@\xccr\xbc@\xad_\xe3\xc0S\xd3\xd2\xc0\xf1\xf8\xed\xc0\x18\xbe\xf4@\xc6\x0bM@\xac\x980Ax!\xfb=n\xe5<@?M:A\x02I\x0f@9\x00\x04\xc1\x15\xdd\x0f\xc1}q)\xc1\x08\x94\xd9@\x97N0\xbf\x8e\xbc\xd2@\x8c\xcaF\xbfQQ\xd4@\r\xf6\x9b@\x9dw\x08A\xbc+\x00\xc1ir\xe2\xc0\xc1\xaa\xd9\xc0\r\x97\x80@\x88H\xc8=J\xbf\x85@i\xcc\xa1@\x8c\x89\x90@{\xf3\xb3@}>S@\xd9\xc8\xf6\xc0\x0e\xf0\xfe\xc0\xd3\xe6\xe4\xc0\xb8\xf1\x9e@\xa2q9\xbf\xd9\x93\xf3@\xd4\xd4\xd1\xbf\xaa\x10=@\x8bg.A\xa1XK\xbf\xbcj\xf9\xc0\xa2\xa6\xc7\xc0\xcf\xf4\xfb\xc0\xb4\xa9\x83@\xe6\xf4\xa5@\x02\xe9}@yp?A)\xa6\xa5@?\xfa\x89\xc0\xf7\xb0\x88@\x0eW(\xc1\xf6Z\x13\xc1,\xc5\x1f\xc1\x8dM\xc0@d\xdfK\xc0\x845\x9a@\xd9L\x18@\x8cF\x91@\xe8X2@\xad\x12W@(\xab\xe6\xc0U\xd0\xc2\xc0\xdc\xa5\xba\xc0\x1e\xf9\x92@\x00S\xad\xbc\x02\xed\xa6@\x00)\xb0:h<\x9a@\x92\xe4&\xc0\xa6s\xdf?\x08m\x91\xc0\x0cF\xa9\xc0A\xf4\xb1\xc0\x90\xcf\x1a@aSs\xbf\x94\xb02@\x0f\x87\x85?\xd3\xf6?@\x15\x9f\xe2\xbe|\xa0\xe9?p\x1d\x0e\xc0,\x8bd\xc0\xfa\xa1\x81\xc0\x01\xe2\x88@\xdf\xe2\x83@\xe7\xef\xa8@\x94\xbbY?\x14\x08\x98@[\xc5\x91@+\xa0\xcb@\xa7\xed\x04\xc1\xbd\x04\x1b\xc1\xdd\xdb\x06\xc1{\x86\x12@\x05\xd8B?\n<\x10@\xdb\x9b\xaf@l\xc3\xf3?s\xcb}?\xc8\xda\x8d\xbf\xc5}\x84\xc0\xdf\xc6\x8c\xc0\xbe-\xa4\xc0\x98\xd1\x19@a\xf5#\xc0\x02\xb6\x1b@\xa6\x97|A\xc67@\xc0\x18\xca\tA\xc2~\xbc\xbf\xdf\xb9\xfa\xc0<\x1c\xf4\xc0\xd9\xb8\x02\xc1\xf2)\xe0@LU\x9c?7n\x01A\xc3\x1e\xc1>\xb0\xe7\xe2@p\xef\x97\xbd=_\x94@<k\x12\xc10\x8a\x11\xc1\x85\xd8!\xc10@w@\xd9\xa9\x0b\xc0\x0b\x90\xa0@z\xb5\xaa@\x02\xba\xe1?F|\xd4@oO\x12@\x9d\xff\xcb\xc0\x95\xb2\xde\xc0\n\xce\xd7\xc0\x15oO\xbfWy5\xc0\n\xcdg?It\x16A\x82l@@\xd0\x08\x87=\xf4\x8b}@S\xd7S\xc0\xa3\xe5u\xc0\xf2T\x1a\xc0\xcd\xbd\xbd@\x9d<\x03@jPy@\xb4\xf8\x7f?\x8d\xca\xa9@\xecE\xb4?t\x037>Tq\xa2\xc0\x97X\x82\xc0\xeb\xad\xa6\xc0\x15\xb3\xe8@`o2\xbf\xa0f\x9d@\x14\x9fuA\x9b\xef\x10A>\x9f\x04\xc07\xdf A>\xa4A\xc1J#L\xc1=mA\xc1\xb9L\x17@\x00\x08n\xbeJ\xbdL@\xaa\xc9\x80@\xb5\x02\x9e@C\x820?\x19\x0b_@\xe1\xfc\xd8\xc0V`\xe3\xc0\xea\xde\xe4\xc0\xf6\x97\xa6@\x9a\xfb\xc7\xbf\xb6\xf7L@D\xf4\x1a@\xf8\xad\xe2@\xff \xc3\xc0\xfb\xc3\x19A\xdc>\xef\xc0\xdd9\xe7\xc0\x04,\xd4\xc0\xbc9\x94@\x10\x9f\x8b\xc0\x1e\x82^@E\xf8\xa7@g8\x84@\x86\xf8?\xbfDU\xe2@\r\x01\xeb\xc0\xde\x16\xd2\xc0\xa6{\xd9\xc0\xe7\xf59@KsI?\xb6\x16\x02@b\'\xef@\xf4\x18\x12@\xba1\xd8?$\x91\r>\x03\xc2\xce\xc0\x8b\x05\xaf\xc0\xef.\xba\xc0\xd5\xc9\x05A\x8e\x9a\xc7?\x18\xd2u@\xce\x02\x1c@|\x16\x94@\xd2\x07\x97\xbef\xcd=@#2\x00\xc1M\xf3\xfe\xc0\xec\xd5\xed\xc0\xfd\xe7\x7f@\x8fQ*\xbf\xa9@\x9f@\xf6\xc36\xc0\xa8\xac\xa6@\x95\xdbu\xc0\x12r\xaf@\xdb9w\xc0x\xa8\x88\xc0J\xa4v\xc0\x01\x1b\xef@\xe6\x9f\xe2?\xd4\x05\x89@\x00\xe8\xff?e@\xaf@\x12\xdc5\xc0L\x95\x87@J\xd6\xdd\xc0b\xfe\xe4\xc0o\xbf\xff\xc0.\xf2\x07@\xc6\xf5\xcf\xbf\x92\x89\x00@c\xb2O@\x1d\xb2\r@\xbf\xb8\x15?\x0c\x90\xe1?\xad\x14k\xc0\xf9\x03]\xc0\x12\xa6J\xc0\x84\xf2\x8f@\x0b\xdc\x14@\xd8\x99Z@\xf0\x95\xfd\xbf\xe2\xe7\xd0@\xef\x8f\xd3\xc0\xdb\\\xeb@g\x02\x97\xc0p\xd9{\xc0\xe5\x08E\xc0b\x13\x8e?\xfc;&@`\x91h@\x8aW\x16A\x0e\xbdp@\xb8\xc6\x9b?\x86\xf8\x8e@\x97\xfc\xfd\xc0\x02)\xe3\xc0\x83\xc6\xc9\xc0\xf8\xf0\x81@F\x8be@\xf4\x85e@\x88\x02\x04={j\xdc@N\x91\xb2\xc0\xbd\x1eF@c\xd8\xd1\xc0\x91\xbe\xae\xc0\x8e]\x92\xc0\xaakS?\xab\xe4\n\xc0\x04\xb6\x94@\x14\xfb0AJ\xe2\x1d@\x1f\x00_@\xd1\xd6\x81@\xed\xd6\xde\xc0b\xc0\xcf\xc0M\xec\xcd\xc0\xe1D\xc9?K>\x14?\xe8\xf5\xa9@DoJ\xc0\xd2e\x85@\x95\xe5\x05?\x93T\xbb@`\x8f\xb0\xc0\x9e\x93\xa0\xc0\xeb\xe5\xa3\xc0(\xd9\xd0@\'\x0fG@KP\xed@\x1f^\xa1\xbf8k\xe9@\xac\xf3\xd5\xbf\x9cP\xbb@\xed\xf0\xec\xc0\x93Z\x11\xc1\xe0\x86\x07\xc1\xd1\x90#@\xc8\xa5`\xc0\x10\xb5Z@"\x95p@%\x12\x9d@\xdb\x9d\n\xc0\x9a\tG@\x11x\x84\xc0\xc2\xd6\x85\xc0q\xb2H\xc0\xc7\xbc\x98@\x0f\xd7\x08@\x82\xc9q@\xae\x95\xd4@84\x9a@\xe6\xb7\xdf?\x968\t@y5\xe9\xc0\x99\xa8\xf3\xc0\xd6\xbb\xe9\xc0\xed\xdd\x19AD\xa36\xbe\xc97\x1dA\xc8p\n\xc1t\xc2\xf0@\x8d\x07\x16A2/\x9e@\xaa\x017\xc1\xad%\x14\xc1\xa5J\n\xc1\x9aV\x10@P@6@\xb4\xa2\x81@\xea\x9cIAv\x8a2?\xc01\x83?\x04\xb8\x8b?G\xba\xdd\xc0\xcf\xd5\xcb\xc0\xcc0\xbe\xc0\x13@\x80@:G\xe6>~^c@\xfc\x92\xcd@\x92\x99\x90@@\xc3\x19<g\xf1\x9c@\xa6\xc4\xf8\xc0!\xff\xdc\xc0\xc1R\xdc\xc0\xe6\x95\x9b?\xf6L\xbf?$\x17M@k\x85*A\xd2\xe7N?(n\xbd@\xcc\xbe\xa2\xbf\xca~\xbb\xc0\xb4q\xad\xc0Vy\xc8\xc0-\xf0\x00A\xc9\'\xbb@\xc27\x1cAT\xf8\xcd?\x143K@\x14y @\x98Q\xa3?\x03\xec4\xc1\x87\t\x1b\xc1\xbfa6\xc1z!\x91@2\xac*\xc0\xca\xa0\xa8@\x0e2\xcb?z_\xd0@8P\x96\xc0\xd30\x9d@\x85|_\xc0\x1c\xc2\xa3\xc0\x8d\xafA\xc0\xbb\x7f!\xbf.\xd2\xd8?\x86J\x0b@\x9a\x98\xc2?;\x86Q@\xe1(\x0e@\xb4\xac\x0b@s\x95\xa7\xc0\xf0\rT\xc0\xec\x03\x80\xc0\xfa\xa4\x97@\x10C\x86?1\xb8\x04ALOu\xc0\xf3\xd1\x8e@\x94I\x92@&\x19t?\xa7\xfd\xe9\xc0BM\xe6\xc0?\xb2\xef\xc0$g\x9f@\xae&N\xbf\xca\xde]@\x08\xa2\'A"\xfd\xd9>\xf6\x12\x85@\xae\xd2\x97?\x94U\x0e\xc1\xbf\xe7\x00\xc1\x8eT\x01\xc12\x07\xb9@\xe82\xd9@\xfc\xaa.@\x1d\x08\xe5@\xd2v]@\x0e\x87\x94?h\x81\x9e\xbf\xe1\x17\x11\xc1\xe7\x13\x17\xc1\xd5\xd3\x0f\xc1\x87\xf99@\x7fO\r\xbfn9t@\x80\xfe\x1d\xbfM \x8c@\xe7\x95z\xc0\x7fF\xb8@\'(\x8a\xc0\xfa6=\xc0\xbe\x1b[\xc0@\xf0\x9f@\xd4mJ\xbf\x1c\xa1\xe3?o\xd2:A\xaeN\xc1\xbe`\x01\xfd@\xbf\xf3\\@\xaa\x9a\x08\xc1\xe9_\xea\xc0d=\xf2\xc0\xcfx\x80@@\xf0\xa0=\x00\x9d?@h\x0e\x06?s\xa5\x80@D\x99\xf8?hp\xe3?\xbco\x9c\xc0\xfa\x12T\xc0U\xfeh\xc0\xd9!\x94>h\x90\x10@Z@/A\x95\x97I@\xb8\ry@\x93ogA*\x0f\xbc@\x7f\x96\x1c\xc1\xbaTL\xc1\xe4\xbfJ\xc1|\xc3\x97@\xe7\xe8\x1d?x\xca\nAY\x06T@:\xcc\x93@\xb4>\xb2@(\xc6\xcd?\xb8\xbe\t\xc1\xf6\x1b\xfc\xc0K\xe4\xfe\xc0Zd\xcc@\xc3\xd7\xc0\xbe\xd8T\xb6@[a\x1fA\xbbC/@[\xb8H\xbf\x80\x8d\x93?\xd6%\x05\xc1\x82[\xef\xc0f\xbf\xd5\xc0\xf8\xfe\x90@\xebW\xa6\xc0\xaf\xec\x8f@?\xd5\x1a\xc0T\xcfV@M8\x05A\xfdg\xb5@\xbd\\\xbe\xc0\xf0F\xab\xc0 \xf4\xc4\xc0y>\x15@\xb3+;?\xb3\xfd\x90@\xe3U\xcd@|\x04\x03\xbe\xa7\xd9\x07A \xd2\x8c?\xe6*\xfb\xc09\x9f\xf5\xc0\x12\x1e\x10\xc1\xf3\x1f @i\xe68\xbf\x8a\x9b\x83@\xed67@n\x08\x15@\x08\x07\x82\xbd\xb6h\xac?<\xa6|\xc0\xe8\xa8g\xc0`[\x81\xc0\xf2.\x86@\xb8\xd3w\xbfZ\x1e\xec@uJu@!2z@\xfd\xab\x8f@\xe5\xaa\x1a@1R\xfe\xc0\xe2\r\xc4\xc0\x1c\x83\xe7\xc0\xb1\xc1\xc7@Br\x00A\x8a\xd1\x0cA\xf3IC@\xf2g\xa3@\xf6\xb3;\xbe|\x9a\xfc=\xda\xb36\xc1\x1d74\xc1\xbe\'+\xc1?P\xc6>\x1b\x07\x82\xbf`\x05\xb9\xbc\xb7\x1f\x01A\xf7~|?\xa6\n\x8c?u\xc7\x04@\xd8\x99\x89\xc0\xfa\x88\x9b\xc0(B\x9a\xc0\xa4\xe3JA\xfc\x8d\xc6@\xd6\xd7)A-\x1e\x12\xc0\xb4\x81B@#K\xc2@\xa9\xbck?\xd9cP\xc1\x8e\x944\xc1\xfd\xf61\xc1\xe1\x075@\xe7Wf?\x10\x880@\xce\x90\x8b@R\xcfV@\x06;\xc7\xbe\xb8\xc0\xad@c\'\xc4\xc0\xd0R\xb2\xc0\xa6\xd9\xb6\xc0\xd1}F@V\x06\t\xc0\r\x1f\xce@\xa0\nd\xbf\x0b\xf6\xc0@:2\x06\xc0u\xb3\x7f@W/\x89\xc0\xbe\xfb\xa0\xc0\xdf\xba\x89\xc0*\x10\x89@\x1f\x8e}?G\xd5\x0b@__*A\x10\xa2\x1a@\x06\xf6\x96?*\xb3\xd5?um\xeb\xc0\xda\xd8\xdd\xc0\x12\xc5\xf6\xc0'
p13
tp14
b.