cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb8\x1d\xac@d\xc2U\xbd\x18\xbb\x80@\xbb\xdb\x89@\x9e&\xb6@?\x15M?<\xd2\xce@p\x84\x07\xc1\xdab\x00\xc1\x87J\x03\xc1\xa4+=@W2\xf4\xbfo\xe4\x86@\xe8\x8a\x7f@\xad:\x98@\xb0\xb0z@q\xe2x@\xff\xde\xf1\xc0\xa8\x00\xed\xc0\x96\'\xf4\xc0\x01\x06\x03A\xcb\x88\x0b>\x06\xc8\xca@\xa4\x8f\x86@C\xf9\xf4@\xe2Ui@\xc0\xa4\x1fA_2T\xc1\rjP\xc1\xe2\x0bI\xc1\x85%\x16@\xb5\x15\x86?\x90\xb2,@\x1fS\x0c?O\xe1\x07@J@\xef?8\xe1\xa9?<{{\xc0\xe16\x7f\xc0W\x1bt\xc0n\xe1\x91@\x8f\xfc\xa5@\x13<\x9d@\x07\x19\xc0@H\x19#@\xe7)l?~\xc2B?\x8b\x14\xe3\xc0\xcaX\xf1\xc0^\xf9\xf8\xc0\x05\xbc\xea?\x97m\xac\xbf\x02\xa1\xf8?\xc9\xa0A@0\xfb\x14@\xe0\x93\x94?\xd5\x05\xaf?\x8c\x18\\\xc0P6l\xc0\x9d\xdb\x80\xc0=\x19\x91@\x02M\x95@\xdf\xb8\x7f@\xeb\xf3o@\xe4:]@@\xe0I\xbc\xbf\xe2\xfd?\xff\\\xb7\xc0\xecv\xc5\xc0\x9d\x08\xc9\xc0.z\xd2@\x12\xfd\xa1?\xc1\xaa\xc7@\x1c\xf8\x07?\xb2\x0c\x03A\xb8x\x05@\xc5\x8c\x00A7\x86*\xc12\xb7\'\xc1\x08_ \xc1a\x81\x85@\xb6\xfcI@\x06hn@\x11C\xa3?\xa8\x9cb@\x9c\xc7]>(\xc4(@\xb95\xc0\xc0FC\xbb\xc0\xe4\xf6\xbb\xc0\xd7\xfe\xf5@\xe5\xcc7?7,\xc8@\xd0SM@\x83\x01\x05A\x00\xbe\xe3?C\xd6\xf3@\x90V>\xc1Nc2\xc1\x98;5\xc1\x86x\xea@!^\x95?w\xd5\xa9@CB\xa2>\x0b\xc2\xde@\xe0A\xcc?\xf0\xb2\xf1@E\t!\xc18}\x19\xc1\xae\x8a\x11\xc1\x1ad\xa9?\x8cr\x86\xbe\xfbk\x14@\xfc\x189@g1\x87?\x0f+O@Z!\x82=b\xe9i\xc0\xa6\xc4o\xc0\xca\xca\x85\xc0\x97\nf@\x0eW\xc9>?\xe5\x83@g\xdbr>m\xba\x95@\x99,h@\x92E]@\xad\x0e\xd6\xc06\xa7\xd5\xc0\x98#\xcb\xc0a\xe0D@\x0e\xce\xb3=\x1d\x90\x96@\xa3eX?y\xef\x99@,\xafn@\xe2 M@\x1fO\xdc\xc0*.\xd8\xc0-\xb6\xcb\xc0\xcc\xf2\xa0@C\x1c<?;\xa6\x92@\x9c\rMA\xf0\xc6\xbc@\x8b\xe1>@DW\xf7@VB7\xc1\xc8\xf3A\xc1\xd5\xd6D\xc1;)\x99@Bf\xa8\xbf55\xa6@4^\x0b@\xdes\xd7@R\xeb\xd2?r\t\xc6@\xe0\xc9\x00\xc1\x8a\xd4\xf8\xc0\xed\xf8\xf5\xc0\xab\xde~@v\x11\xbd\xbe\xbd\x007@(\xe4\x98?\xc9\xd8g@\x03\x9d\x1d?\xa6:\x1c@\x1d-\x94\xc0j\x1a\x92\xc0_\xa9\x8d\xc0\xd7,\xb0?>\x1e\xb7\xbd\x83\x8f\x00@\xab\xc7\xa4?9\x85\x0c@\xc4\x02\xa5?\xd7/\xd3?\x87nD\xc0\x01\x1eL\xc0\xe1\xb2T\xc0,\xd6r@f5\xf0>uR\x83@\xccc\x96@\x04\xbe\xa9@\x82\n\xa3?\xc8\x98\xc8@\xd7\x0c\x01\xc1\xbf\x01\x03\xc1b\x96\x03\xc1\x12[\xcb@\x90\xe5\xd9\xbe\x1aj\x88@\xf7o\xbf@\x0e\x9b\xc4@L3\xab?\xdbq\xc7@;\xcc\x1b\xc1\xcd\xc8\x11\xc1#\x9a\x16\xc1\xeau3?\x9e\x9fm\xbf\x02\x9f\x0c@\xdd\xb9\x9a?\n\x90\xb0?\x15\xc6\x03@ \x1f]?\xbd\x86%\xc0@\x0c,\xc0kd0\xc0\xf6\x06C@\x8a~>?a&@@\xd5\xf5\x15@;\xfd\\@\xa9x\x08\xbf:i\xcc?\xb2|\x88\xc0\xf4\x9f\x8a\xc0>\xf3\x91\xc03\xf5\xca@\xb9R\x7f@]\xff\xf0@\x9b\xf5\x8bA&k\xca@\xf8\xdc\xa4@\xea\xf3\xca@\xbe\x11}\xc1,\xf5\x85\xc1\\\xc5\x8b\xc1\x13X^@\xec\xd2~\xbd\x94\xb7 @\xd2|\x06@w\xf3#@v7\x89?\x92\xbb\xe5?6\xe4\x98\xc0\xa8o\x8d\xc0\xd5\xc3\x8e\xc0U~\x8a@3\x11\x1a\xbf;:H@"i\x03A\xad\xd4a@\x8aR\x15@\x82-z@\xff\xe4\xf7\xc0J\x9d\xf7\xc0\xa1#\x01\xc1)\xa3\x8f@\x90\xfc\xeb\xbe\x13\x12N@\xfd\xc6\xed?\xa9\xb1\x95@z}\x8c>;u\x8c@\x87\xe9\xbe\xc0*\n\xb3\xc0^=\xb6\xc0!\x9c\xa8@)\xa5x?\xf43\x92@\xb2\x15"@\xf5\xcf\xbb@k\x83[\xbe\x95\xd8\xb2@\xe1\xf8\xf5\xc0\x9e\xb9\xec\xc0-\\\xec\xc0)!\x1a@\x9b\xad\x0b@7M~@\xb8\xeb ?Z\x8d\x7f@\xc8k\x85?X\x9c\x13@\xf0a\x9f\xc0&\x98\xa3\xc0\xf0\x06\xa0\xc0\xf4Jj@\xa9\xddt?|\xe9N@\xf2B\nA`\x90\x08@#i4@\x14\xd0\x16@\x83S\xe1\xc0\xaa\xa5\xec\xc0\xcaT\xf3\xc0\xe6\x1eD@\xc5\xc9.\xc0\xc9,\x8c@\xd5gf@\xf1\xb8\x9b@\xd5\x17\x10@\xe4\xf7C@b\xbb\xd6\xc0J\xc1\xd3\xc0-\xb9\xe1\xc0\xafT\x96@\xd9\xe7Z@\x91\x1b\xb8@Hy\x10A\x1d\xd8\x86@\x18\x1cs@\xf3\xd5@@\xc1\xac*\xc1\xf6;1\xc1\x1a\xb68\xc16An@i6.@\x9dx{@\'\xa7\x8d\xbf\x1e\xd1z@\xf1\x1aQ?\xd3\x02%@\xfe\xe8\xa8\xc0&D\xa6\xc0\xdf\xc0\x9d\xc0E \x9a@\x94\x1c\xef>"{_@\xe8\x00\xed=\x1b\x99\x91@\xf6 \x8f?\xc4\xd5\x99@Y\xfe\xce\xc0H\xb8\xc6\xc0\x0e<\xbb\xc0\x9a\xa0F@\xc1j\xb6?\x06\xf2\x88@\x91\xa8%@j0\xa2@\xaa\x92\xdc>\xca\x88y@\xd6\xb9\xca\xc0\x8a\xa0\xd4\xc0\xae\xd5\xd6\xc0\x94G\\@\xaeD(@\x11\xb3\xbf@&\xd7\x81@\xe0\xa7\x93@=\xce\xfb@Y\x03\x9d@\xe2G6\xc1\xef\x15B\xc1\xf5\xbd9\xc1\x90\xc0\xb7?\xf75!?\x18\x95\x11@@\x83v?\x08\x16\xd4?\xb4\xe25@S\xf4\x8b?\x8e\xaej\xc0]\x17w\xc0d\x92p\xc0\xfbc\x96@Mcs@\x8cH\xb9@\x9e\xcf\x11@\xa5h)@\xbe)\xe5@\x02:\xa1?P`\x15\xc1^\xac\x19\xc1\xa5\xe2\x12\xc1c_M@G\x842?+)P@\xf1\x99\xf6@b\xe7t@\xf8\x0f\xe5?c\x87\x99@"f\xf3\xc0\xd0c\xfc\xc0\xf5T\x00\xc1\xa2qN@\x15\xc6\xa3?e\x85\x86@\xe8\xd8\x91@\xadr\xa7@y\xa5\x18?e\xb0\xa5@zE\xea\xc0\xb0\x00\xf4\xc0_\x85\xf6\xc0\x1d\xbd\xe4?\xe9~\x10\xbf\xd1\xf2\x19@\xa7\xd1\xe3?u>D@\xbd^[?d\xa9Z@\x1e\xdek\xc0\xe2bz\xc0\x8c\x87y\xc0\xf3\xabF@\x07a\xc5\xbf\xd7\x8d\x87@|}\x8b@~\x18\xb0@\x92\xb9\xec?\xd4A{@F\x85\xe4\xc0h<\xe4\xc0<\xe5\xf1\xc0S]%@\xae\xa9\xdb\xbd\x02\xab&@\xe3\x0c\x18@q\x01Z@R\xb4\x06\xbf\x1b}\t@\xf1\xd1z\xc0f\x82\x80\xc0\xdb9\x81\xc0\xe9\xd1\xf5?}\xbe\xd5\xbf\xb0\x11\xf1?cE_@\xe1\x8f#@\x95Oc?\xf2\xd4\xf4?\x94\xbag\xc0v\xb8\x80\xc0\x92\x96\x83\xc0\xc2\xcf\xa4@\x9b`\x1c>\xe4\xe3\xa8@\x80\xebb\xba\xf4D\xd0@\xdb\xf9\x88@\x83n\xb2@J\xa3\x0f\xc1\xe3\xbd\x0e\xc1\xe6\x10\x05\xc1\xb7\x84\x8f@\xd9\xdd\x0c\xbeen\x9c@-\xcf/@\x97S\xda@\x0c\x90\x9d?jF\xfe@\x96\'\n\xc1"\r\x0c\xc1\xbdb\t\xc1;\xb1f@\xe9\xed\x02@\r7s@\x0c\x0c\x0eAb\xb4}@\x06\x9b\xad?>\x81z@\xff7\xf6\xc0\x0e\xd6\x06\xc1\xa8\xe1\n\xc1\x13\x1c\xf3@-\xe8\xa3?\xf5\xfd\xc6@$\xc0r\xbf\xf7-\xfe@\x9e\x9a\xa8?J\x85\xf0@\xff0#\xc1\x11~\x19\xc1j,\x11\xc1\xede\'@@C\x1e@\xb3!f@\n\x168@t\xfa-@\xf4\\W@`\xbf"@\xa8\x8e\xd4\xc0\xba\x8c\xde\xc07,\xd8\xc0jZL@x\xa1\xf7\xbf\xb7V@@\xdc\xf0D@\xc9\x83\x8c@\x9dH{?\xff\xd6t@{L\xb4\xc0\xf2\xc5\xaf\xc0\x93F\xb2\xc0 \x81|@\xcd\xb9\x8e?\x98\x0b5@\xe0\x83\xab\xbe\x16qa@$d\x0e>\x8d\xb8c@\x82\xe3\x9c\xc0\xa2\x8d\x92\xc0\xda\xfa\x8a\xc0\xce\xcc\x17@\x13\x0c\x9d\xbe-\xa1X@1iT@\xf9+\x88@\nZ&?\xf1\x9a=@\xe6S\xa4\xc0\xc6\x9c\xab\xc0\n\x98\xb1\xc0a;\x10@\x99\rp\xbf\x15\x99\x13@w\x8a\x03@\x03\nL@x\xb6$\xbd\\$\x03@\\+t\xc0\xbeIj\xc0\xae|x\xc0a\x90?@4bt\xbf\xfd|>@3\xdb|@\x19D\x8c@\x0f\xa3c?\xe33\xb1@\x8b}\xc0\xc0FD\xc6\xc0\xaa\xc4\xc5\xc0,\x11\x85@\x13\xbb\x1e?\xbf\xc8\xab@\x18\x8b^@\x1c\xe9\xcf@\xe1\xf9\x1e@\x15x\xa5@\xa8-\r\xc1i\xe5\x0f\xc1\x97B\x13\xc1\x94\xc8\x17@d\x96\x84?\xe6SM@C%\xf4?.\x1dt@\x94B\xa9?&\xd5Z@mo\xa7\xc0v!\xb1\xc0M\x04\xb1\xc0\xe5@\x9d?\x84o\xc2\xbd\'._@\xe81e?\x89E\x0f@\x94>J@ \xb6\x93?2\'\x87\xc0Nu\x89\xc0_n\x80\xc0\xed2%@\x00\xa4\x96;o\xed\x86@{\xd6\x88@]>\x8b@\x06\xa2g@\xd3\x92<@q\xfb\xde\xc0(|\xeb\xc0\xb6i\xfc\xc0\x99\x82\x04@\xee\x861?\xdb\xc1Z@\xae\'\x82?\xc3\xddb@"\xde\x93?\xcd\xa0\x10@\x8c+\x8e\xc0\xe0_\x88\xc0\x1d\x14\x87\xc0s\xbc\xf6?\x9bfx\xbe\xa4!\xa7?}\xe9\x1f?\x86y\xfd?b\x0f\x82\xbe9f\x9f?\xc4o\x0c\xc0vW\x06\xc0\xd1X\n\xc0\x03\xdc$@\x9b!R?\xfb\xef\x86@\xb0\x89\xea?\x02\x84\x9c@P\'\xa2?\x10\xd9d@\xc38\xb6\xc0~V\xb8\xc0@F\xb4\xc0D\x9c\x14@\xfc\xb4L\xbf\x19\xfeQ@\xdfg\x9b@\x93\x8e<@\xfa\x15w@}8t@\xbc\xff\xd6\xc0\x10\xe1\xde\xc0\x9b\xbe\xe0\xc0z\xf3s@\xf5\x94\xae?\xed\xc9^@\xb3\\P>\x07\xcb\x82@\xf1\xf0a?*E+@\xd6n\xb0\xc0\xc8S\xa6\xc0\x1fG\xa8\xc0)\xf22@\xd8\xa1\x94<\xd7\xe2\x0e@\xee\x05\xf7=\xdc\xfc8@\xdc\x9c\xd0=b\xb6\x15@V\xbfT\xc0\xa7YE\xc0\xadwE\xc0fwc@\xc2\xac\t@\xf2\xa7\xd3@\x7fvu@\x1dZ1@H\xe5%A[\xfa\x97?\'\x82*\xc1\xc0O1\xc1\x94\x04%\xc1\x1dRV@\xb8\xc1\x13\xbf\x82\xbc)@\t\x12\x88@\xff=<@\\d\xb2?"\xeb\x07@\x13T\xb2\xc0\x9a\xc0\xa8\xc0\r4\xb4\xc0F\x7f\xc6@\xfb+:@Qs\x00A\xbb\x02\xb4@\x10\xf6\x17A\xb40\x06\xbf\x97?\xfe@4\x10>\xc1\x99\xe1A\xc1MaB\xc1(\xca\xa6?Uk\x9f\xbe\x9eHC@\xce\x9bo?\x04\xa75@~\x01\x08@j&\xe3?z\xd7r\xc0\x82\x9ew\xc0!\xe7u\xc0\xb6\x99\x8b@9\xd9\xcb?\x0c\\\x0eA\xa37\xae@l\xc4\x9d@\x85#gA\xdc\xa3(@\x1f\x07j\xc1\x04\xf0r\xc1\x994k\xc1&\xf4V@\x84A\xa0\xbe\xfe\xb6\x85@;}\x07@\xddr\x9f@\xdc\xb0\xf3?\xf2\x92;@#6\xcf\xc0\xcc\xbf\xc8\xc0\xa94\xda\xc0\xd5bC@sX\x01\xbf\xaa[.@\x89\x10\x1d@s\xbei@X\xe8\x91?\xdch\x8e@\xf9\xe0\xaf\xc0\x02\x87\xac\xc0\xb5\xcd\xae\xc02\xbft@\x89\xc8n@m\xd5\xe8@\xf7"\x98@\xc5h\x05@\xd2{=A\xa6\xe2\x1a?\x86\x1fA\xc1^!K\xc1\xcc\xe6;\xc1x\xc1 @\x1a)\x83\xbf\n\xd6\xf7?m\xb4c@\xe4\x1eF@\xaf\x16P?C\x87;@\x9d]\x85\xc0\xb2e\x8e\xc0j\xd9\x8f\xc0\x92t\x83@\x12\x00\xc4=\xd8tb@/B\x16@\x1cDk@\x88j\xcf>\xb5\xe8\xc0?\xef\x96\xb4\xc0\x82\xd0\xa5\xc0\x14K\xb8\xc0\xd1\x8a\x13@\x00\xd6\x8f>\xee\xf9\xa9@\xfa\xc8\x0c@\xe6|\x80@N\x9a\xec@\x06\xb1!@\x1c\xec\x01\xc1<<\x08\xc1L\xae\x03\xc1\x00\x82?@\x94\xfe\xfd\xbfI\xae\x82@\xc83\x06A\xcc\x10\xb1@\xb2(8@\xb8^\xb8@0\x81\n\xc1\xd3I\x15\xc1\x1d-\x18\xc1z\xe6\xaa@\xa9>\x03?\x96L\x9d@\xed\xea\xdc@\xcbF\xc5@\x06\xf3\xfc?\x9a\xd6\xdb@\xbcV\'\xc1d\x94$\xc1\x9c\x8f(\xc1\xa7\x0e\x8a@\xaa7\xbc=\x91\x04\xa5@\xe3\xd9\xbd@J5\xe1@\xdd\x8a??7\x0e\xee@y\xed\x16\xc1\x92\x8b\x1a\xc1\t\x0f\x1a\xc1\x86\xd3\x97@>\xc8\x1e?\xee\xa0\x80@\x97\x9e\xc5?6G\x13@$\xc2\x91?"\x8d\t?\xb9^\xa3\xc0\xf4\xc1\x9d\xc0\xcaK\xac\xc0"\xe8\x85?\x9e\x90\x89>._\xea?I\x99\x0b@\xdf\xd4\x0b@e\xb8\\?}\x1b\xe2?\xa5B>\xc0\xf1\x96N\xc0\x95\tX\xc0\rM\x9c@\xdb\xb8\xb5\xbf\x1b\t\x8a@\x84\xbc\xc2?]c\xa1@\xd0\xf41@\xf3\xaf\xcd@\xba\x08\xfa\xc0\x92\xd8\xfb\xc0\xe4n\xeb\xc0\xd0\x1a\xa8@\x92\xe0=@1\xcf\xc4@\xd7\x18\x82@\x07\xf1\xf4@\xf00\xd2=\xcdp\x03A\x9a\x94$\xc1\x1e\xae\'\xc1\x9c\xdb$\xc1\xf40\x12@ 9\xc3\xbf\xb9k\x0b@!\x9a\x85@d8P@\x0e\x82\x91?\xa5\x9b@@A\x93\x8e\xc0\xb2\x9d\x9f\xc0\x9c"\x9f\xc0\xb7Pu@\x17\xfbJ@,\xd2\x8b@\xc4\xe6\xa2?\x9e\x82\x9c@\xd0aQ\xbe\xea\x9a\x85@\rd\xd1\xc0\x96\x11\xd4\xc0\xd6\xd3\xd1\xc03\xb3\xd6@/\xd0\x0c@95\x98@\xb0\xcb\xe7@\xfd\xbcY@(\xf0\xbb?\xe2\n\xd4?>\xb0\x07\xc1"\x90\x08\xc1A\xb3\r\xc1\x89[_@-l%\xbf\xac\xa6\xc4@wxn@\x13\xa5\xe0@U\xe8\x9d@\x08\x12\x99@\xcd\xca\x14\xc1c=\x19\xc1\x1ei\x1c\xc1\xe1\xf0\xc4@\xf1\x888@\x19c\x87@\xbc8\x9f@\xff<,@\x0e\xea\x87?\xd6\xa6\xc6?D\xe7\xf0\xc0\xbc\x06\xeb\xc0t\xaa\xea\xc0]4C@P~\xb1?\x9a\xb3\xa9@2\xea\xca@\xac\xa2\x87@\xfc\xd7\xc8@\xf1%\xb1@\x8el)\xc15v2\xc1n\x15-\xc1\x94l\x85@|\xe7\x99\xbe\xbbl\x19@\x1b;\xc6?\xbb\xdb_@N\xea\xb7>\xc6\xffR@\xd8\x96\x9d\xc0\xd4\xbe\x92\xc0\xdc\xcb\x92\xc0r@\xb9?5-8\xbf\xc5\xad#@\x95\x87\xb1?\x1a\x1a-@\x93\xd7l?\x00Y\xe6?\xae\x01Q\xc0b\xafR\xc08\xdbW\xc0\x1e\x11\xc7@\xd27\xaf?%\xc1\x99@\xe8\x10\n\xbf?\xee\xc4@\xb0 \xb2>\xc8\xa7\xae@\xf6z\xf2\xc0zK\xdc\xc0WM\xdb\xc0\x96\xae`@\xd4W*\xbf\x13nR@@d\x1a@:\x85\x84@\xd2>\xe5?\x99\xe6F@\xde\x91\xc5\xc0 \xe1\xb8\xc0o\x05\xbe\xc0\xc2\xcd\xcd@\xdb\x85R@\xed\x95\xaf@\xf9\xda\xbc\xbf\xa3O\xaf@l\xb5\xc6?\x1eRb@\x0e\x13\x00\xc1\xf2+\xf7\xc0\xfa\x1b\xe8\xc0\xccM\x8c@\xd6\xf6\x9d\xbd? \x99@\tk\x9f@\xf3\x9f\xb2@\x903\x8d?\xb5\x8b]@\xb8f\x03\xc1\xbcP\xff\xc0(u\t\xc1\x87av@\x1cn\xd5?\x9ftB@\x1bX\xb4\xbe(kB@\xd0\xcb\x98=\xeez\xd3?\x8d\xbe\x85\xc0\x02\x9d\x82\xc0\x13\x88~\xc0\xcc\x1es@KES?\xcf7\x88@cI\xda?\xe2J\xad@\xa0_ @\x16\xfe\xb5@\x06\x8b\xf5\xc0\xf6\x93\xff\xc0}d\xf5\xc0\x93\xb7\x89@\x8a\xad\xa1?m5\x84@\x90\\\x97>\x94\xf2\xa2@\xc0\xd7\xe2\xbda\x10\x91@+<\xc5\xc0\xda\xf7\xbf\xc0\xd6@\xba\xc0Q\x88\xb3@n\x10\x8c>\xe6\x16_@\x8aW\x8f@\x1d\xc3\x8a@\xb6\xf1\x98?sMs@\x96\xd0\xf8\xc0\xc4\xd9\xe6\xc0\xddo\xed\xc0;9 @\x82\xda\x9c\xbe`\xf0@@8~1@\xa6\xfeV@\x1f\xe3\t?\xceY\xd1?b\xd0\x87\xc0\xca\x96\x8b\xc04\xa4\x98\xc0z\xbb\x83@\x9e\xe3\x19@H\x9a\x9c@|L\x86@\xa5J\xbc@p\xebe=Z\x8b\xb7@\x18m\x03\xc1\x16\xe5\x05\xc1\x17k\x06\xc1K\x9f\x93@\x97\x03\xa0?\xc6\r\x83@\xc3\xa5\x9b@\x03\x08\x94@\xc3SK?\x00\xe0}@\xc1`\xfa\xc0<\xc0\xf3\xc0\xf6\xb3\xfb\xc0'
p13
tp14
b.