cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb13\x87@\xf4\r#?L_\x87@n\xcc\x8c@k\x06\xa5@x\xb8\x05@\xd9\x0e\xeb@\xcf\xe9\x0b\xc1?\xd1\x0f\xc1\xd4\xed\x0b\xc1\xfb\xcc+@\x00\xb4??S,j@+\xa7&@\xb2b\x8a@I\x11)?U\x8aF@I\xe5\xb0\xc0\xd8\xee\xb7\xc0dK\xbd\xc0\x81\xc7\xe3@*?\xa8@\xe2\x84\xa3@\xedb\xfc?\x9b\xf9-@\\\xe6e\xbeP\x81.?\x88\x98\xe7\xc0~\xe2\xe1\xc0\'B\xdc\xc0\xd5FP@\xad\x01\xf0\xbf\x04jh@d\xe8\xc1@Z\xa1\x8c@\x83\x1e\x08@9\x07.@\x90\xf6\xdb\xc0\xc8\xe9\xe0\xc0R\xa0\xf2\xc0;mX@Q#Y\xbf\xbd\\5@0+\rA\x8a.Z@\xaf /@1\xe4\x89@;\xc5\xe8\xc0\x06\x15\xfa\xc0D\x8a\xff\xc0\x96c\x89@\x00N.\xc0>\xc6\xb6@;@\xee@\x89\xdd\xf3@\xa5\xdc:@\xfb\t\xca@\xe6))\xc1p\x1e+\xc10\xdb0\xc1~{1@A\x8fZ?\xab\xc1b@\xe7\xd5\xb0>\\Oy@\t\x9fD?m\xaf&@\x05\xda\x91\xc0\xd0\xd1\x8e\xc0\xe0\xf2\x89\xc0\xfb\xccb@\xee\xf9\x88\xbf\xb0rf@\x9c!p@\xe0\x94\xa2@H\xdd\x81>\xda\x9e\x9f@\xec\x04\xcb\xc0\x12D\xc9\xc0\xe4\xbf\xc9\xc0\xcc\x978@\x9b\x8e\x96\xbe\xb6y\x0f@tBR@\x83\x07\xa5?~\xef\x9a?Qv\x81?\xf1\x0fu\xc0\xe3\xdbv\xc0\x14Yn\xc0\xaa\xd0\x8b@d\xa8\xf7?\xc9^\xa7@\xde\xdc\x02A\xc4\xe3\xba@"\x9a\x12?v(\x81@\xbc\xf6\x0c\xc1\x98\x11\x15\xc1:\xdd\x1b\xc1\xdf\xaf\x83@\x82\xf1\xb4?\x00\xc2v@0 \x1a>\xf9\x99\xa0@\xa8\xfa\xef?{\xe8\xb4@\x12\x83\xe8\xc0B\xb3\xea\xc0\x0e\x81\xd8\xc0SV\xbe@\x1c\xf6\x82?i_\xb1@\xd9P+@\\\'}@\x08\x7f{@uj\x0b@\xe7t\x0c\xc1\x04\x8c\x08\xc1{\x07\r\xc1\xd4!f@\x0f\xc7\x14?i\xeb\x8e@_K\xe0?\xa0\x0f\xbb@\x11\xc6Q?k\x9f\xae@\x7f"\xdd\xc0\xba|\xe0\xc0\xef\xf7\xda\xc0\'\xcar@=\x05\x96?\xd0~<@=\x80\xca?\x05\x13=@\xdc2\x9f?\xf9\xfbJ@\x1a\x89\xb4\xc0\x8c-\xb1\xc0d\x8f\xaa\xc0\xbe\x07?@@\x1a\x98>\xcfl\x90@\xd1\xd7R?dY\xa2@\x94\xf6\x80@\xdd"g@\xb1E\xdf\xc0\xa6\xb9\xe2\xc0\xd7\xc1\xdb\xc0\x88\x1f\x00@bx\x02\xc0Zn\x1a@\xf7$\x99@&\xb0\x1d@\x92D\x1b@jE*@\xa5@\x96\xc0FM\xa5\xc0\xbeJ\xab\xc0\x8b\xa2\x9c@\xe2\x03\x98>\xfb+g@#$\xee?gV\x8c@\xab\xbb/?\xb6\x8a\x13@\x08\x8b\xd1\xc0\x90\xb8\xc1\xc0\x97K\xcb\xc0H\x80@@\x7f\xe2\x1a@m\xd7d@\xb6u\x00A\xc3\xd7V@\x1e\x9c\x17@\xf9v\x8c@\x82\x1f\x02\xc1X\x8a\x08\xc1\xbf \t\xc1\xa1\x80\xd3?\xa2\x01[\xbe\xdf\xa5\x15@O\x1d\x9e?\x9a\xbc*@\xe2\xad\xa0>\xc4R\xc4?\xa7X<\xc0\xe2"A\xc0\xc5\x94N\xc0o\xdc\xa9@\xb6\x93\x85?\xe6\xd9\xc0@l\x97\x8a?^\x7f\x01A\x86\xdeN@6}\xfd@\x08M\'\xc1\xc0W*\xc1XK!\xc1\xed\xf0A@\xb3(&@W\x16\x81@y\xb43@ \xf7\x8c@:D?>\x1b\xc7Z@\x92\xad\xc3\xc0\xfc[\xcc\xc0\xac\xb8\xd0\xc0\xe2yw@7\xdd\x8f?U\xf0O@z\xaa\xf3@c\xe2_@\x1e\xef\xfa?\xf4\xb1\x94@%\xa6\xfd\xc0\xa0\xfa\xff\xc0\x93\xe1\x00\xc1\xe1\xc1a@i\xb0\x02\xbf\xe0\xa5/@\x94\x13;@\xd39y@b\t\xc3>:{,@\xce\xca\xae\xc0\xac\n\xa4\xc0\xab\xd4\xac\xc0\xc4i\tA$)\xbd@\xe8\xa5\xcb@\xf7\xcb\xce@\xca\n\x9f@\xe03&=\xea\xd6.@\xf2\xf4)\xc1L9,\xc1\xb8\x11+\xc1r\x83\x8d@i~\x1c@\xb1\xab\x9d@\x86[S?\xa9q\xaf@\xe6\xb9f@\x0c\xf1\x8a@\x94L\x06\xc1\xd2+\n\xc1Y\x12\x06\xc10[X@\xf3\x87\xad?\x9dQr@$=\xd9?\x1c\nK@\xa0*\xe5\xbc\x16\xa8\x9f?\xde\xb0\x91\xc0\x16;\x92\xc0\xd0\x9a\x9e\xc0\x93\x14\x94?\xfd<6\xbe\x89\x87\x8e?\xf2w\xee?\xeb"\xb4?T%\x02?\xfa\nl?\x8e\xd0\xff\xbf\x85N\x0b\xc0\xa8\x11\x19\xc0\x05\xed\xd7?!17\xbf\xfa\xeb!@\x15\x0f\xca?\x7f\xa95@\xe8m\xb8?l\xef\xda?\x11Jf\xc0\xd6\xdbh\xc0\xda\xe4|\xc0\xf8\x12;@\xf3\x17\x9b\xbf\xefj\x86@\x1b[\xee@\xce\x80{@\x96\xba\xa3@:CL@\xb7\x85\n\xc1h0\x10\xc1\xfb\xc7\x17\xc1\x12\x0b\r@Ih\xd5\xbe"\xf9\xec? \xca\x15@4\xf3/@\xd0\xeb\x9f=\xd4\xeb\x02@f\xf1Z\xc0z\xf8d\xc0\x83\xf2d\xc0m\xbc\x9c@\x10\xee\xf7>5\xa3L@+8%?t\x11\x86@\xeaO\xf3>\x02\xe0\x9a@\x89`\xc6\xc0F\xcb\xb8\xc0 \x0e\xb2\xc0\xb8\xa1q@Sp\xdf?\xb28~@\x91\x88N?\xbdW\x92@hD\xea?\x1f\xe9]@\xac\xb5\xcf\xc0\xd6]\xd0\xc0\x01\xe2\xce\xc0\xad\x82D@\x89C\x15?*?d@\xa6\xf2\xe7@\xab3x@V\x0b\x03@.\to@\xf0\x84\xee\xc0\x16O\xf8\xc0\x87\xc4\x00\xc1\x99\xf8\xb6@\x1d\x8b\x99\xbfm\xa0`@\x91\x04\x13@\x96R\x99@\xbc\xbd\xb9?\xa8\xf8\x99@a\x19\xe8\xc0r\xb7\xd8\xc0\t\xcd\xd4\xc0\xfcc\xaf@<\xf9\x86?\xc7r\x85@l\xa6\xea?\xc8\xb2\x83@\x94\\\x88?i\x11\x19@\x82\xe9\xc1\xc0\x16E\xbf\xc0\xf1\xfe\xb7\xc0F\x96\x85@0\xb8\x82>\x98\xa6\x9e@\x01dEA\x8d\xf5.@\x96y\xd6@{\x88@@\xd2A2\xc1BG5\xc1\xb0\xb9>\xc1A\x00-@\xab|L?X\x02G@tn\xb8@0\xc5V@\xc6S\xcb?\xc7\xb1^@\xba\xba\xce\xc0\x9c\xa0\xd6\xc0\x10\xca\xda\xc0\x01\x9f\xaf@\xcd\xc8\x08\xbf\xc2V_@O?\x16@}\xad\xa4@6\x08\x8e?\xa3w\x85@\xb0\x11\xec\xc0\xba\xe8\xda\xc0o\xcf\xdd\xc0\xac&E@qi]?u\xadn@v%\x85@\xee\xc6\x98@\xf5[)?\xbf\xb8\xa9@i\xf4\xda\xc0\xaeG\xe2\xc0\xdf\x1f\xe3\xc0\'\xe8\x0f@\xd02\xc8\xbf\xf2{\x03@\x9a>\x8e@\xda\xc0B@\xfc\xec\x80?siK@1T\x92\xc0\xa8%\x9a\xc0k\xfe\x9b\xc0\xed\x1aR@\x85/\xfb\xbf\xd7}\xdd@\xea\xb17@I\x05\xcb@\x14?\x00A\xd7y\xc8@\x9dA*\xc1\xecc2\xc1\x90\xed/\xc1+Hq@\xde\xf8\x02\xc0\xa7\x11\x9d@\xae\x078AC\x8a\xa0@y\xe8\xb7@\n5\x99@\xd3l2\xc1\x8d\x1d9\xc1+\xf9A\xc1=c<@\x8f\x81\xbe\xbe\x9eg\x0b@\x92/\x87@s_5@n\xa3\x8c?\xe0\xc2}@\xda\xb3\xa2\xc0\x18&\xa3\xc0\x9d\x1f\xa5\xc0#\x95\x86@]\x95\xca?\xed\xd1\x95@v\xbb;>\xdb\x83\xbf@\xd8\x91\xd3?\xabg\xb0@x\x08\xf2\xc0\xcc\xd6\xf4\xc0\xa7\x99\xe7\xc0\xb6\x12\x86@~\x91,\xbfy\xcej@Lb\'@\xc9\xff\xab@87\x8b>\xf6\xdc~@k\xf1\xd0\xc0\xc0\xbd\xc7\xc0\xe0i\xca\xc0\xddw\xa5@\x8c6\xef?\xa7\x19w@\xbd\xad\x01A\xbe\xdb\x0b@\xd3\x8a\x1d@>\xcb%@\x9b_\xfb\xc08N\x00\xc1(\x02\x00\xc1yFV@Q23>6\xffX@c\xc9\x1a@\x87\xf3\xb7?\x91\x18!@\xba\xb3j?L\xf5\x9e\xc0`\x9a\xa1\xc0rr\x90\xc0\xb0L:@\xd3\x8c\x10?\xd8\x10\xe4?\x84\xb0\xf8>W\x10\x0c@\xce\xe8>\xbe\x03$\xf3?\xc6\x9bD\xc0n\xa88\xc0\r-5\xc0\x93\x08\xd6@\xae\r\xbd\xbf\x1c%\xe1@v7\xa0@\xb7\x1f A\x01\xc9.@\xad\x031A\x9f=P\xc1\xfa\x1fO\xc10\x14M\xc1\x8a\xc2x@\x08\x955@\xbcRf@\x18|6@\x90<\x0c@\xbe\xab\x1a@\xd6b\x0e@)\x14\xda\xc0\xd6/\xdd\xc06d\xd0\xc0\xc3\x82L@^\xd8\x8f\xbd\x9d\xda\x08@I R@=aP@\xd8\x05\xd5?\x1em3@\x9fM\x97\xc0~N\x9e\xc04n\xa8\xc0j\x18\x8b@\x08\x99\x01?}R\x92@\xe3\x9b\x12A\x87v\x1e@+\x84\x9c@V\xb2\xa9?Fk\x10\xc1S\xeb\x11\xc1\'x\x1c\xc1=\xf1q@\x01M4?\x99\x10\xca@\x94dd@\x83\xd11@\xffv\xf8@\x8c\xef\xa2?\x8e\xd9\x12\xc1\xa4<\x1a\xc1\xaa\x9f\x0b\xc1\xa6\xc9\xc2?\x9d\xc8m?\xb7\xd46@G(\xc9?:\x9df?\x9eTu@z\xb8$>c\x84\x87\xc0\x16\x1c\x8c\xc0GV~\xc0b\xfaB@\xa51"?\xa6\x9fA@t\xac\xe0>\xc8S,@\x98t(@\xb6\xac"@\xfcM\xa0\xc0n\xbb\xa7\xc0\x9c\xc9\x96\xc0\x8eaK@\x8d\xd7\'?\\\xc6\xb4@\xf9Z\'@/\xcc\xb9@\xebs"@\x1f\x85c@qr\xed\xc0`x\xef\xc0\xcf\x95\xf0\xc0\xd0\xb1\xca@\xe8\xb9B\xbf\xa4!\x8b@\x918p@\xe6\x0b\xcc@d\x91\xc1?\xbc\x1f\x06AG_\x11\xc1"\xc4\n\xc1\xc2C\r\xc1\x90\xba\xb7@0\x0b\xda?\xb9\xf0\x80@Jl\xbf??\xf2\x9d@D\xa8\xb0>\xe3\xce\x9c@\xbf\xaf\xf4\xc0\xbc\xfc\xe2\xc0H_\xe2\xc0\x92\xb8C@b\xce\x02\xbf\xafo?@q%M@U}\x85@\x00\x92(>\xe7\xc8\x82@\xc5\xc8\xaf\xc0dG\xac\xc0\xc5K\xaf\xc0\xcf\xfc\t@2\xa1\xe7?(u\x88@\xe8\x8c\x82@t\x05\xb1?[5\xc3@h\x08\x82?\x9eH\xeb\xc0 \xda\xf6\xc0!\x8d\xee\xc0\xf4\xac\xad@\xc2m\x10\xbfC\x99\xa7@\xec!\x1eAQ\xeb/@\xa9\x9e\xd1@\x1f\xdd\xb7?\xaf\x16+\xc1\x03S)\xc1\xb0\xf02\xc1z\xc0\xb3@\xb6\x91\x99>\x11X\xe0@\xd1\xa3qA\xd2\xe0\xc4@\xcfy\xe2@\xfe\xf5\xa3@\xc9\xa7o\xc1\x89\xb4w\xc1{\xf6\x82\xc1\xd9J\x06@\xe3\xbd\xe5\xbf\x9e\x8e\x17@\xed|\x83@\x81\xb2G@j\xf3\xbe?3\x0eO@Q\x1f\x9e\xc0\x9e\\\xa1\xc0\x07c\xa5\xc09\x8f\x00@\xcae\x80\xbd\x1a\xde\xf2?\xff\xf6=?\xbb\x1a\x12@\x92\x00\xe5\xbdQp\xa6?v)/\xc0\x11k+\xc0\xe7=.\xc0\x8c\xdf\xab@\xd3\\\xc9?j\x99\x9d@\xad\xb6+A\xa4\x1dw@\xe4\xaaD@\x16\xd3@@\xe8\x00 \xc1"\xf5$\xc1\x90\\,\xc1T\x91e@\xf0\xa2\xc4>\\RQ@\xb2,\x0b@j\xcf\xe4?P\xed\x18@\xfd\xbd\x96?bw\xa4\xc0\xa2d\xa5\xc0`\xda\x96\xc0\xf8s\x86@\xca\x08\xfd=\x96~U@\x01o\x95@\xb49\x89@\x04\x04\x81?\xed\xeb\x8f@\x15\x03\xe4\xc0\xdc\xf7\xd9\xc0\xa2\x87\xe1\xc0\xfe\x11\x96@\x03\xa3[?-\r\xbc@\xec3\xfd?(\xec\xed@*\xa2\xb7?y{\xc0@O\xdb\x0b\xc1\x13\x07\x0c\xc1\x060\n\xc1\xfbV\x04@\xe4&\xa2>+L\x15@\xcc\xfa\x82?\x8f\xc5&@\x8a\xc1\xe9>+\x91\xd3?\xf9\xeeZ\xc0X\x03P\xc0"IL\xc0sRL@\xdd\x9d\xcb\xbf\xe2\xde\x90@\x8eT\xf0@\xb2?\x97@\x9cM\x8a@\xabX6@<\x9c\x08\xc1\xd3|\r\xc1\x8d\xc3\x19\xc1\xd9\xe5<@s}w?G\xafb@}\xde\xba>\x01Eq@,n\xa2?c\x9b\x1c@0\x0b\x9d\xc0@\xf3\x97\xc0a\x02\x90\xc0j\xd8\xd4@\x83\xeeH@\x8d8\xa0@Nf\xf3@\x07;\x88@P\xa6\xb4?\x17\tG@]\xdf\x1b\xc1\x18\xd5\x1a\xc1\xc1\r\x1e\xc1\x17\x1a\xd0?A<\x83\xbf<\xa1\xd8?\xea\xbd}@\xc1m\xde?\xd0\'\xbc?m\x83\xe7?w\xedk\xc0X\xa6s\xc0%\x02}\xc0\xd1nk@\x9f\x91V>NcH@\x1cj\nAFh?@K\x0b/@\x04Ex@#\xda\xf8\xc0F\x95\xfc\xc0\xd6\x85\x01\xc1\xab-K@Q\x036@\xc9q\xa5@\x97nx@ED\xfd?;\xea\x02A\x0cOe?\x95\xc6\x0f\xc1g\xbf\x17\xc1 \x9a\x13\xc1S\x8d\xbe@;\x02\xae@\x0f5\xa2@\n\x9e1\xbe\xfb\xb7|@\xf4Q\x02\xbfQ\xd2\xdd?\xa1\xff\xd7\xc0\x9e\x12\xd3\xc0\xee\xd6\xd1\xc0B\xc4j@\x15\x1d\x1f@x\x07s@\xda%\x8a>\r\x14%@\x19T_@\xaf\xfc\xed?R\xae\xc4\xc0\xb4\xdc\xcc\xc0\xe4F\xb4\xc0\xbf\x9bl@\xde\x11\x00?\xb49\xca@\xceY\xb6?W\xef\xda@\xc2\xe5\xd7@>\xf2\xa0@\xaf< \xc1\xf8\xca%\xc1\x07\xa7 \xc1I\xd0G@\xc5\x03\x81?tj\x18@l6\xfc?\xc0\x97\x04@\x1b~B?=\xe9\xbf?R\xee\x8c\xc04\x1e\x84\xc0\x1a\xa0\x86\xc0\x00\x0c\xb7?\x04\x8f|=\x0cI9@\xcc\xe0\x8a@\xa4\xb85@,\xd3L@+2^@\xcb\xf8\xb6\xc0\xf0\x05\xc5\xc0 (\xc6\xc0\x9e@\xae@\x8d\x93\x19@<\x89[@\x80\xca\xde>Jj\x12@\xdf!@\xbe\xf4\x18\xab?~7\x9b\xc0P,\x98\xc0\x18V\x87\xc0,\xb08@\x04\xae3\xbdp7\x1c@t\xc1.@\xec~/@\xfe\x96\x9c?\xa3\x90\x82@\xb23\xa2\xc0@\x7f\xa3\xc0\x07N\x9e\xc0H\x10\xfd@\x02\xf4\xca@\x90\x12\xe3@\xe9\x05\xae\xbf\xb8\x8f\xe2@+B7@\xf0\xfa\x99@\xd2o3\xc1r\x8a2\xc1\x8d\xe6*\xc1b\xcb\xa2@\xb6\xa9\xb3?\xb3\xe9H@\xe9\x823>\xba\xf2|@d|^\xbe1\xb6.@\xf2\x05\xa7\xc0\xa0o\x9b\xc0\xe7\xa9\x9a\xc0<\xaf2@g\x8e\xc7\xbf\xb3W_@\x0168@K\xf2\x93@\xc7\xaeU?A`\x83@H\x00\xb2\xc0:\xb6\xb0\xc03Y\xb2\xc0\x12\x01z@\xdee\x03\xbfu\x16a@X\x99\x94?\xe0\xba\x99@B\x08\xbe?w2\xa7@4<\xcc\xc0\xa8\x05\xc8\xc0\x9b\xbb\xc2\xc0\x00\xca6@U\x16\x02? \x95t@\xca\xe3\x19@)"\x9c@b\xaeN>\xc9\xa1\x88@\xb6\xa4\xb7\xc0\xf8\x98\xbc\xc0i\x1e\xbc\xc0\x8d\xdeD@`\x164<\xea=\x0fA\x1a\xb0\xed@Ha\xb1?o\xb1XA\xd0B1\xbf5ZE\xc1\x85ZM\xc16NF\xc1\xe7\xcad@\x18\xcf\x87@\x17H{@\xc4\xa2\xfe=H\x08)@\xec1\xe3>\xc7\xd8\x93?$\xd6\x9c\xc0\xc0\xec\x95\xc0\x15\xe7\x91\xc0/"L@\xcf>6\xbf\xb6HR@+\xd9\x04@\xf1\xab\x85@\x02D\xc1>u_&@\x02%\xa8\xc0\x10\xe2\xa2\xc0\xc3\x87\xa4\xc0 \xb2O@7\xd9\x1e@H\xecs@O\xebs>Dpz@\x9fp!?:\x9d\x1e@\xc0@\xa6\xc0\x84\x8e\xa7\xc0\xe6\x19\xa8\xc0\xe5(\xf7?t-X\xbf\xc9\xafu@+\xe93@}\x88\x84@\xb2h\xec?\xc6y+@\xcc\xad\xa2\xc0t\x17\xa9\xc0\x9bG\xaf\xc0\x1dZ]@\xd1\xe3\x0e\xbf\x91d\x12A\x84\x04\xe5@F\x16\xb4?\xe6\x06CA\x02\xe8}\xbf\xcb\x1b<\xc1\xf4mA\xc1\xcc\x8b=\xc1pgF@\x18b:\xbe;\xd2q@>\x89\t@b\x9d\x8d@\xc5\xdcN@\xfc+\xa2@\xbd\xa9\xdf\xc0\xa4J\xe7\xc0\xa0-\xe1\xc0\xdb\xb0\xe1?\x867\xaa\xbf\xc1\xc6a@\xfe\xbc2@\x17%\x06@\x19)h@\x97\x80\x1b@\xfb\x81\xa0\xc0 \x11\xae\xc0\xa6q\xa9\xc0;\xa4P@\xfb,\r\xbf\xd8K{@\xed\xc5\x17@\xbc\xbf\x95@\xc6\x0f\x92>\xa8\x9b1@\xc4\xac\xb2\xc0B0\xb0\xc0\x178\xba\xc0f\x13P@o\r\xd5\xbf\xe8`\x86@}8\x1dA\xbb9\x90@\xfaD\xad@\x88U\xde@\x14\xfa \xc1S\xd9-\xc10\xb5-\xc1~u\x00@\xfa\xbd\x1a@\xcfl\x01@\xaf\xd1\x13\xbd0\x8d\xa0?\x94\xdb\xf5\xbe\x7f\xe4\x02?\xf0\xac\x0c\xc0\x08)\x08\xc0>H\x07\xc0J\xe4\xa9?\xb9\x8e@?Z\xa4\\@\xbb\xf0\xba?V\xd4"@\xa6\xa9\x96@Ai\xb0?\xbb\xc0\xa7\xc0\xc4t\xac\xc0p.\xad\xc0\xf7\xae\x15@\x00\xd5\x94>1[J@!\x11\x9d?b\xc9m@|\x18\x18?S\x18\x11@\xa1\x8d\x89\xc0,\xb1\x87\xc0\x87\xac\x90\xc0'
p13
tp14
b.