cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xaf\xa3\xac\xbd^~\x05\xc0f\xe4\xb3\xbf\xfc\x10\x15A\xc4\xbbU@\x9a^\x12\xc0_\x94\x96@\x99\x1e\x91\xc0`"\x98\xc0Cb\xa9\xc0G\xc3"\xbf\xd3\xea\xf5?\xc2\xe6$@w\xe5\x0b\xbf!w\xa1@\xa0\xec\xd4?H\xce\xf2@d,\xa3\xc08z\xb6\xc0\x08\x7f\xac\xc0\x96\x00\x81@9M)?\x88\xdc\xd3@0\xf1\x1e\xc0Q\xb7\x18A\xa0^\xba>\x14\xf7!?#3\xe6\xc0\xc1\xf2\xda\xc0\xff\xf6\xb2\xc0s\xb6\xdd@Q\xdc\x1b@Jb\x16A+\x84\x16\xc1\x0bf\xab@Y\x86\x04\xc0:;\x0f\xbfW\xc6\x98\xc0o\xde\x97\xc0\xc1?\x80\xc0\r\xd2\x04\xc0\x8e\xf4\xb4\xc0\x9b\xf1\x94@~\xbe:AZ\xd8\x15@vy4\xc0x\x10\xb9@\xaaO\xb4\xc0\xdca\xa0\xc04\xba\xc9\xc0Q\x1dF@\x0fa\xa1\xbfm\xb3\t@>\xb0MA\x9f\xe5\x80\xc0\xdcN\x88@4\xbbS\xc00^\x8a\xc0\xe2\x93\xa3\xc0t\xb7\x85\xc0\x81\x1cDAw\x143\xbf\xbaId>\xd4<\x8c@\xbf\x16c?\xc7\x10v@\x0e\x0b\xbc@\xaa$\x0f\xc1\xb4\xbe\x0b\xc16\xa7\x04\xc1s\xfa%A\xe06\xa6\xc0\xcb\xb3\x0b\xc0\xcb\xa2\xef@g\x08\xb3@\xa6\xae\x10\xbf\xd0x\xfd?\x9e\xa8\xda\xc0:\xbf\xcb\xc0\x89)\xc2\xc0~`\x04\xbfzA\xad\xc0\x18\xf3\x03A\'d\xcc@\x1a\x0b\xf2\xbd\xf9\xbf\xd1?+\xae\xe3@\xf0\xc5\xaf\xc0\xff\xaa\xa1\xc0\x8f?\xc1\xc0!\xcf\xe3@\xfc\xde\xc9\xbf\xae\x86\x1b@\x8e\x0e\x9c@\xecr\x8f@\x1a\xd7\xac?\r\x85\xda\xbe\x1e\xe9\xa2\xc0\xed%\xc2\xc0\xa7\xca\xaf\xc0\xac\n\xc6@\x08p2>\x95P\x92@\xdf\x0e\x99?\x94}}@ya\xa3\xc09>\x16A\xc5\xe4\xb2\xc0Z\xef\xc7\xc0\xa3>\xba\xc0\r\xe8\x03@\x0e\x0f\x91\xc0wtm\xbf\xbb\x02\x8cA\x04\xec\xef\xbf*M\x9d\xbf\xf7\x18\xae\xbe\xc3\x91\xaf\xc0\x0cx\x84\xc0x4\xa5\xc0<\x8dR@\x1d_\xc5\xc0\x0b\xcbW@d~\x0eAB\xe04@P\xac\tA\xb66O\xbe\x98\x06\xd7\xc0\x9d\xbb\xa5\xc0\xa9p\xe6\xc0~W\x86@\xbf\xe3\x08@\xeb\xcc6\xbf\xaf\xe9oA\x0c\x89\xcd\xbf\xb1\xb6\xd5\xbf\xa5\t\xaa\xc0\xf0\x96\xb1\xc0<\xcb@\xc0\x98\xc9\x99\xc0jz\xf2\xbe,\xceG\xc0X\x1e\xb1@\xb6\xa9\xfc@\x04\xa5y\xc0\x80$\xfb@\xaa+\xbb@\xe74\xd8\xc03\x89\x9d\xc0[E\xa8\xc0\xbb\xc8w\xbfe\xe3\xea\xc0\x0f\xb94AP\x13V\xc04\xdb\xda@5\xf6\xbf@Eq\xc4@\xf78\xc4\xc0n\x15\xd7\xc0\xe3\x13\xf5\xc0\xc3Q?@A\x177\xc0A\x90\x86@\x03\xd6\xb1@\x1e\x88\xe9@J\xa1R\xc0\x8a/,A\xdc\x81\xe4\xc08\x8c\x02\xc1l\x11\xec\xc0y\xff\r\xbf\'r\x82\xc0\x8e\xef\x08A"\x1e\'A\xfc\x88\xff@G\x1e\n\xc0\xb9\xc1r@d\t\xec\xc0\n\xf3\xe3\xc0\xd2\x17\xfb\xc0\xb1\xf7\x90@l&\x86<\x8a\x87\xa1\xc0L;\x94A6\xff\xe0\xbf\xa4Y\x98\xbf+\xc5\x03?L\xf2\xd3\xc09f\xe1\xc0\x0c\xa2\x98\xc0`-\xda@\xa6\xfb\x8a>\xe4\x00\xc9@Gt\xa6??\x9d\x9b@H >\xc0\x9d\xc5\xd9?\xe4$\xbc\xc0\'\x8f\xab\xc0\xeaf\xe2\xc0o\xa3\x03?\xbch\x1b\xc0J\x81J@/\xfcX@-WD@\xc1~\x0b?\xde\x1fc@#CT\xc0\x1f\xffq\xc0\x96\xbch\xc0\xa4\x83\xe0\xbew\xeeo\xc0l\xc8\xb5\xc0)\xff\x19B\x9a\x18.\xc0\x19\xf7GA\xf0Y\x1b@\xb4\x16v\xc1#\xbc+\xc1\x8e\x8a@\xc14\xff AkR\xda@\x07\xc3b?A?\xf0?\xe1.\xa7@}It\xc0\x04E\x16@d\xb7\xdf\xc0`\x1f\xc3\xc0\xa7\x97\xc2\xc0\xdf\xf4\x07A\xc4F\xc6\xc0d\xd4h@\xdel \xc0\x93\x06\x1aAU\xaa\x86\xc0\x07\x16}@\x95\xf3\xd5\xc0o\xd6\x92\xc0\x01\xdb\xb0\xc0\xf6\xb7\x9b@x\xd6\xe8\xbe\xc7r\t\xbf\xa6e1?\xaf\xca\xc1?\xe2\x7f6\xc0>\xac\xa6@\xda\xecu\xc0\xb8\xf6\x87\xc0g\xdd\x92\xc0\xa1\xe3?Ab\x91\xbf\xc0\xbd\xcc~@\xb6`QA\x7fp\xad@*,\x1c\xc0\x99\x81\x96\xbe\xa15\xd1\xc0\xbc\xbd\xe7\xc0\x8a\xa4\xfb\xc0\x19U\x1dA\xaf.\x88\xbf\x94\x0b\x19=\x91\xb6\x88?\xd2\xa82@hC`?\xcdN\x01A\xac\x1c\xc0\xc0(\x7f\xc7\xc0x\xc0\xcf\xc0C/\xcb@\xf9\xe3\x85?>\xf7\x1e\xc05>\x08?\x0e\xf0s\xc0=\xbbt@\x8a\x0brA\xef%\xb1\xc0\xc4d\xc5\xc0z\xe7\xc7\xc0\x86g\xa0@^E|\xc0\xac\x04\x9a\xbfu\xc0\xa2A\xe2\xab\x9a\xc0]\x1bl@,\xdd\x02@9\xa7\xf1\xc0\x86\xf3\xb0\xc0\x15\xe1\xde\xc0\xeb\xad\xa4?\xd8A\x86\xbf]D\xc6@\xda\xac\xf8?\x9f \xe0@j\x87\xbe@\xe2\xe7\xe2\xbf*!\xd2\xc0S\xba\xef\xc0\x18#\xd9\xc0\xb5v6@4\xef\xaf\xc0\xdayP@d\\\xba@,\xfd\x05AU}\x97@\xaa\x13X\xbflH\x9a\xc0\xda\xb3\xb0\xc0t\xdf\xcf\xc0\xeb\xc5\x1bA\xebA5\xbf\x04\x87\x8c@\xbbG\x8b\xc0ZU\xb5@])\xf7@R\rW\xc0L\xd8\xea\xc0\xc3s\xd3\xc0P\xdf\xb3\xc0\xee\x89\xb9@\xcd\xa7\xb3\xbf\x1b\xdc\xb8@D\xf7\xf3\xc0\xc3T6A\xf1\x7f{@\'VT@\xb1\x06\xe2\xc0\xcd\xb0\xeb\xc0\xffZ\x92\xc0\xfe<\x0e?sU\t\xc0jU\xc9@\xde\xea\xc7?[Q\x9c\xbft\xc3#\xc0J\x87\xec@%wy\xc0J\xe5\x8d\xc0\x80\xb3\xbc\xc0\xc7\xc1\x9d@\xaf9\x83\xc0-_\xaf@\t\xa8\x82\xbdVA\xae@G_\x15A\xe1\xe4\xbb@;2\xd9\xc0z\x11\xeb\xc0B\x95\xf4\xc0\xd0\xe3a\xbe\xf7\xe3\x96\xc0"q\xbf\xbe\xf2Z\x93@#/4A\xda\x02\x87?\xbbx*@>\xc7M\xc0\xdb\x15k\xc0\x08\x00\x87\xc0\x96\x0b\xcc?\x00W\x91\xc0%[\xe6@\xf9\xf5\xf6@E\xa5\xa9@\xbe\xb5\x04A\x84\xe9m\xc0\xaeA\xb9\xc0\xe1\xe7\x91\xc0EI\xce\xc03\xef\xdd?=\xfb"\xc0\xf2E\xd2@\xa2\xd2\xd8@\x03\xc3\xd1\xbf\x1fy\xa5@Ei\xfe\xbf\xf8K\xb0\xc03\x97\x89\xc0\x18\xcf\xaa\xc0\xbf\xed\xcc@/\xad\x86@\xe3\xf0\xe8@\xc9\x9a\xd5\xbe\xde$\xdc\xbf\xd1\t\t\xbf\xf0\xa4z\xc0qx\x93\xc0\x05T~\xc0Z\xf4\x8e\xc0`\xf3\xac@3\x86\x19\xc0\x9b3\x06A2\xb6\xec\xbf\x9c\x99E?\xa6BZAWK\x8b\xc0\x19\xd5\xcf\xc0\xd0\xbe\xd1\xc0VT\xa8\xc0jq\x9e@\x83\xb6\n\xc0\xd6\x9b\xd1@\xcba\xc4@\xc4A\xea@\x07\r`\xbe\xc8\x08\x8b\xc0h/\x89\xc0YY\x9c\xc0\xc3\x9d\xa3\xc0\\\x1d\xaf\xbe\xbcJe\xbf\xca\x87\xdd@\x90\xc0\xe3@u\x11\xa8\xbf(\x85)@\xc7\xfck@\x82=\x9e\xc0\x9a\xce\xa5\xc0(\xea\xc5\xc0z\xca\rA\xd4J\xb7@\x19\xcd\xa2@J\x92^\xc0z6\x93@t\r\x01A\x9b\xa8\xdf\xc0\x9dh\xc1\xc0\xb6\xc7\xa0\xc0t\xe7\xc5\xc0+\x9a\xc0?\xa2?\x1a?\x13W^?3\xb7z@\xf7\xdd\xaa@\xc8|\xec?E6/@+\x96\x94\xc0\xe5Q\x9d\xc0\x13\x99\x83\xc0\'_\xa4\xbe\r\x05\xae\xbf\x1doQA4\xd9\xc7@3fFA\'n\xe1\xc0\xeapWA\xdb\xd8\xe3\xc0\x8f\xa2(\xc1>o\t\xc1\x11\xfc\xe6@\xe1q\x7f\xbf\x10\xb7\xe0\xbf\xd1g\x0cA\xe8\xb8\xce?L\xa4u@l\x8b7@\x10\x1a\xb4\xc0}\x87\xb3\xc0Tw\xe3\xc0\xf4\xeb\xa0\xbc\xe6\xeb]\xc0\x19\x8e\x0e@\xe9\xa2\x19A\x83\x06\xca?\r\x11>\xc0\xaa\x10\x01A\x1d\xcc\xba\xc0X\xd5\x9b\xc0\n}\xc1\xc0t\x9cI\xc0}\xdc4\xc0\xab\xb9,\xc0\xddB\xc4A\x1a\xfe@\xbf\\A\x9b@\xfc\xcaL\xbf8q\xbc\xc0f\xa8\xf3\xc03\x07\xb7\xc0a\x18\x85@\xa9r_\xbf\xbb\t\xce@\xa7\xa5\xc4@W\x1bl\xc0\x95_\xa5\xbf\x1e\xc1\x19A\xd5\xeb\xd6\xc0g\x07\xa4\xc0\xed\x00\xe4\xc0$o\x07AJ\\\x05\xc0c\xaf\xf8@\xd0\x80\x81\xc0\xa6\x99\xfe=4|\xda@\'\x05\x93@\x8av\xc2\xc0\xf3@\xe2\xc0\x8c\x80\xe1\xc0\x19K\rA\xf2\xd5\xf6\xbf\xbea>An\xf1:@4\xfb\x07AB\x97#\xc0\xb5\x0c\xce\xc0\xf5T@\xc1\xe7g\x07\xc1\xab\xde\x02\xc1z\xe2xA\nd\x98\xc0\xdd\x1a\xcb@0N\x9a@\xd5\xa2>@i\xd3\xf3?\xd6U\xdf\xc0R:\x99\xc0\xd8\x0c\xba\xc0(\x91\xb1\xc0\xc9\x01\xaa@\xea\x8b\xa7\xc0)\x11\xa2@\xde\x15\xb9@o\x8c\xd4@\xdb\x93J@\xb6\xd04?\xaa0\xde\xc0"\xa1\x0b\xc1R\x96\xce\xc0\xce\xe0\x15AG\x9e\x9c\xc0\x15k\x99@\xad=\xa2A\x95\x15OAhx\xbd\xc0 \xc9?@d\x86\x07\xc1\x0c\xcfW\xc1i\xdd\x0f\xc1~\xcb\xd1?\x1e\x11-\xc0\xd2"\xa3@w\xff;\xbf\x91&P@\xaa\x1d\x11@\xcf\xcf\xbe@\x88\xf9\x90\xc0m\xa5\x81\xc0\x90\x1c\xa1\xc0\xffAAA\xa9Q\x10AR\xef\x04Ak\xc5\xdc\xc0l\t\xb2@\x04{\x86\xc0\xd6\xac\x0b\xc1\xbf\xce\xd4\xc0\t\x0c\xc9\xc0\xdf\xcd\xcd\xc0\x8a"=A\xf5\x97|\xc0\xf1k\x0fA\xce\x8a\x08\xc08h\xd9@\xce \xbf?\xca\xef\xab@\xa7\x96\x1e\xc1\xc4\xbd1\xc1\x97\xf4\x15\xc1c4\x8e@\xc4\xca\xe4\xc0\n\x9c@@\xfa\x12\xc9Am\xfe\x8d\xc0\xcc\x96\x07A\x0b\n\xd7?\xc5\x1f&\xc1R\x05\xcf\xc0\xb3\x06 \xc1\xc3?V@ox\x0e\xc0mZ\xe3@\xd1\x8e\xbb@P\xc0KA\r\x90\n\xc0d\xb9\x12\xc0\xf6.\xc2\xc0u\xeb\x83\xc0\r\xe7\x95\xc0H+\x83@\x9bex\xc0FM!\xbe\x135\xff@U$\xb4@\xd7\xda\xca\xbf\xb8\xfe\x89@\t\xc3\x80\xc0\x01\xae\x91\xc06\xe9\xab\xc0\xb3\x97\x91@\xe4\xa2\x85A\xf7\x7f\xcf@\xc2s\r@\xed\xd9>A\x83\xb6\x11\xc0\xf1=;\xc1\xac\xef\xff\xc0\x95\x8c\xfd\xc0\xcb\x9c\x01\xc1\x8bF\xfa@\xf4}\xa2\xc0N"\x10A\xc8\xbb\xf3@\xb9\xf5\xa2@\x9d\x98\xeb?\xbe\xa2\xb7\xbf\x7f\xb1\x98\xc0\xf5\xc6\xe0\xc0\xd9\x86\x04\xc1\xc9\x9f\x80@\xf6s\x1b\xbf\xf2\xf6r>\x8a\x8c\xa2@\xf7F/@\xa3A\xa0\xbe\x83\xc3;@\xf0\xa6\x8b\xc0\xef\x9f\x8c\xc0\xfd7\x83\xc0\xa8v\xa1?+\x1f\x90\xc0\x04\x16\x91@}\xa6\xd6\xbe\xe9\xc3S@:=@@!\x9e.A\xf8\x0e\xbc\xc0\x99*\xd9\xc0\x87 \xe7\xc0A>]A^\x82\xd8\xc0\xb4\x08\xa0@E\x96\xd6?\x81\x9c9A\xe9^\xda?\xe0\xd3 \xc0\x9c\xfc\xf9\xc0\xe1\xdc\xc0\xc0\xb5\xac\xcd\xc0F/\x95@f[\x88\xc0h\xb9\xaa>WZ\x06?0&\xd5@\x81\xbe\xed?\xbaW\x95@H\xa2k\xc0\xe4\xb3\x94\xc0\xad\xee\xa4\xc0di\x00@\xa9\x84\xfc\xc0\xa4\xe4\x03>\xd3N\x8aA\xd5z\xb2\xc0\xea\x8b\xb4@\xa6|7@\x7f0\xb0\xc0X\xa3\xa6\xc0\xff\x07\xba\xc0\xd4\xbc~@\x17?\x80\xc0\'5e@#\xf3\xda@\x9c\xb31A7\xc1\xa9@\xd0~B>(\x97\xc6\xc0\xc8-\xb6\xc0f\xc2\xea\xc0n\xde\xc2@\xb4\x14S\xbf\x1e\xceh@\xc0\xffk@\xd4.\xb2?\x03;\xd8?\x86\x92\r\xc0\xa2\xeb\xcd\xc0\xf1A\xac\xc0`@\xa5\xc0Gp A\xff\xbb\x01\xc0\x8d\xd4\x0fA\xfa\xc6\xde\xbf%\xf0\xf0@V\xef\xac\xc0}\x8b\xa6@[P\xb0\xc0\x1f\x92\xc1\xc0{\x8f*\xc0\x99S,@\xe3\xd7\xfa\xbe\xaf\xa8\x9a@+,B\xc0\x91\x90\x89@v\xa6\\?\xe7\xebv@\xf1\xe7M\xc0\x89d\x7f\xc0\xed\x00\xa7\xc0v\xcb\x1f\xbf\x83_Z\xc0\xaf\x87\xcc>*\x16#A;\xee\x1e\xbe[\xab\x82@\xbd/\x82@\xf22\x93\xc0\x84\x98\xa1\xc0\xa5\xa1\x9f\xc0\x81n\xad?\x9a\xa7\xa3?\xefi7@e\xf4\x1b\xc0\xd9^\x01AX1 A\x8e\x8a(\xc0\x1a\xdd\xca\xc0V\xeb\xb6\xc0\xb2A\xa0\xc0\xf7\xbcy\xc0\x14\xb4w?\xc7~\xb6@\x89-\x85?\xf6p\x13@e\xe5\x1d@\xeb{FA_j\xb5\xc0R\xab\xf8\xc0\x9b\x8d\xc6\xc0\xfcq7?\x82\x86\x9b\xbf\xc2\xfe\xac@\xf2\\g@RY!\xbew\xf0\x06A\xabb\xf5?\x1e\x11\xc5\xc0\xed`\x9a\xc0,"\xae\xc0\xff\x817A\xf8\xd5\x00A\x812\x8b@x\xd7\x16\xc1\x84\x9d\x80\xc0j\xb6mA\xc9a\x8c\xc0\x10\xe3)\xc1wo\xe9\xc0?p\xf3\xc0\'7\x96@\x8fn\xf3\xbfV\xc2#@\xa5~NAp:\xdc@\x07\xab\x05\xc1\x8e\x03%AO}\xf2\xc0!\x8f\xbd\xc0h\xaf\xd0\xc0v\xc5g@l\x0c\xf5\xbf\x92Y>Ad\xe8=\xc1\xa8\x0c(AV\xeeDA\x1e\xc3\xc2>I\x10\n\xc1\xd8{2\xc1_\xcb\xf4\xc0G\xcaj@^i\x93?\xd2\xcd\xd7?\x9cSt> \xd3\x0c@5\xf4g\xc0.P\x88@5\xac\\\xc0\xc6\xcdg\xc0\x18/Z\xc0\xa0\xa1\xb6=T\xc6\x00\xc0\x95\xaf\'>\x1a\xc3\x80?\xfd\xd1\xa6@o\xb8\xfc? cS@\x03vk\xc0\xf1\xd9\xaa\xc0\xedK\\\xc07d\xae@e\x9a\xae\xc0\x07\x14\xa4>\x80\xcd\xe8@WR\xff?\xa7\xf8\x9e\xbc\xef\xd0 A?P\xd4\xc0\x8a\xde\x05\xc1\x950\xc6\xc0"L\x9f@S{N\xc0\x89\xc8f\xbf\xd3\xe74@!o}@\xfd,I?\x1e\x16!A\xa8\xdd\xcc\xc0`\xef\xca\xc0\xe1=\xf1\xc0\xcf\x14\xa4\xbf\x9c\x87\x11>\xac(\xc3\xbf\x004EA\xb7u\x95\xbf\x1d5\x14\xc0\xfb\x05_@\xdb:\xa2\xc0\xec\x99\x85\xc0\xb0\xcb\xa2\xc0>\xb5\xc5@U\xdc(@\x80v??<\xc5\xea@\xe7R\x89@\xda\x1a\x05\xc0:\x1c\x89\xc0\x04\x9d\xb6\xc0<8\x9c\xc0v\x019\xc0\xa9w\xd1?\xf2K|\xc0/\'\xa0@\xad\xa4\x8d@\xbf\x10,@\xf2G~@YN9@\x9b\x98\xef\xc0\xe3$\xf1\xc0\xff\xaf\xd3\xc0\xf2\x8e\x07A\x88m\xcf?\xd6p\xc4?\x7f\xd2\x96\xbe|\xf2\xb3@\xf6Q`\xbf\xbe\x88\x90@\x9c\x14\xaa\xc0\x02H\xc9\xc0\xf3\xef\x83\xc0\xad\x0f\xf7@\x138^\xc0\x03\xfa\x9b@\x92\xd5\xe1\xc0~\xe0yA\x89\xfc\x89\xc0\xfc}UA?\xc7\xb6\xc0~\x98\x9f\xc0\xf5\xf4\xe3\xc0\xa4G\xed\xbftW\xd0>\xfaLTA\xee2\x1f\xc0\x10\x14\xcc@\xff\xc5s@P\xa4\x18\xc0,\xe6\xbf\xc0\xd1lQ\xc0\xae\xf9\x8a\xc0SR\xb6\xbf\x8e\xcd#\xc0\xdf\x8e\x88@\x8f\x91\x91\xc0\xc4\xbf\xfb?\x7fx\xb0@\xa3|\xf7@\xfc)y\xc0\x86B\xa0\xc0\xd1.\x90\xc0\x06%\xee@J*D@\x07\xd8\x08AleY\xc1\xd8|\xbc@\xa1\xbd\x05\xc1\xfa\xb5OA\xbb\xc3\xb9\xc0i\xe5\xcb\xc0 \xb6\xb4\xc0\x86u\xab@\x98o\xf1?q\xae\xd0@\x8ef\xfc\xc0\xcb\xed\x1c?\t\x16#A\x06O?\xc0S\\\xa2\xc0\xba?\x8f\xc0\x98~\x8f\xc0\xf2Q\xca@\xa5f\xf9\xbd\x99R8@S\x0e)\xc0\x01!x@\x1c\xbd\xd0?`\xca\xaa@8\x0e\xa6\xc0\xc7[\xcb\xc0\xcc\xed\xa0\xc0\x1cePA\xec\xe3\xf4?\xb8J\x02@F\x95\x85\xc0!\x7f\x8c@\x84\x9e\xba\xc0\xf6a\xa2@\xb7\xa0\xb7\xc0a\xea\xa8\xc0\x8b\x97\xbc\xc0>s\x02A\xa1S\x8a\xc0\xb3\xeb\xe4@t\xc8\xde@\xa4C\xe9\xbfM0s@\x00\x8cK9P\x0f\xcc\xc0"\xc4\xbd\xc0\xe0\xc5\xe8\xc0/\x84\xd8>\xa1\xa8V\xc0\xed\xb1\xf6@_H@@\x8dD\xa1@\x12\xf5\x89@\x1a\x03\xad@\xe81\xb4\xc0\xa5\x8c\xf1\xc0\xe2\x9d\xb8\xc0\xc6P\xdd?J\x19\x04\xc0mDw\xc0e)PA)I\x8c<!b\xbb\xbf\xcb\xeb\x96@\x18\x182\xc0\x9e\xffY\xc0\x89\xbc\x8c\xc0z\x06\x9b?\xfbIR\xc0\xf0h\x91\xbf=\xb9<AO1\x9c>)\'\x07@%\xf4\x9b?o:\x7f\xc0\xb8\xcb\xa1\xc0LK@\xc0\x96\xdb;>zo\x8e\xc0R\x8dE?*\x18\xab@]n\xaa@L\xb2\xb9@K\x9a\n@\xfdc\xb6\xc0J\xf8\xb3\xc0Gb\x94\xc0>lv@D*\xa8\xbe\xe7\x16\x83@\xec\x95C>\xdf\x9e)@\x0flA\xc0w\x0c$@h\xb4\x93\xc0\xbcd\x94\xc0{\x16\xa5\xc0\xc2$\x06@\x98\xee\x92@\x9be\x8d@\xaf\xaaM@\xe2*\xa9@\xcd\xd1\x91\xc0\xee\x1d\xd7?\x12a\xe6\xc0\xe2\x1d\xa4\xc0s\x84\xcd\xc0'
p13
tp14
b.