cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x07`g@\x9f5\x00?\x1e\x9bZ@\xabM\xeb?\xa8}\x9e@\x19\xa2\x13@vqW@/U\xbc\xc0/\xaf\xe5\xc0,\xe7\xd1\xc0lu\xd7>\x8bS}\xbf\xc6`\xfe?\xea+\x0bAZ\xfc\xb2?7\xa9<@7F\x88@\xd2Q\xbc\xc0b\x92\xd4\xc0\xf8\xe5\xd0\xc0\xf9\xab\xcb@{\xd5-\xc0\x86\xf7\x9c@\x9c\xbe\xa6@\xc9\xaf\xe3@}\xfc[\xbf\xa4\xb5\x0fAor1\xc1\xeb&\x18\xc1\xdf\xcf5\xc1\xfa\x85\\@\x07\xfc(?\xee\x08\x18@3F\xa7@\x9e\x8b\xbe?^\x10\xba\xbe\x9e\xb5\x11@\xc0\xb7\x9f\xc0Fzt\xc0\x06\xff\x87\xc0\xfb/\x9a?%_\x02?\x13K\xae?\xeb\xb1$A\xed\xe0!@\x18\xd1\xce\xbf}\x7f\xa2>\x17"\xc3\xc0#\x02\xc9\xc0\x81Q\xc3\xc0\x8dG\xe3@\x17\xdd\'??%\xaa@(\xf5[\xc0V\xcc\xdf@\xd142\xc0\xac"\xb2@\x8e_\x05\xc1F\x8c\xea\xc0O\x18\xeb\xc0\xc6\xda\xc8@\xa20}@\xb6\x95G@I*\x93AS\x85\x94?\x84\x8f\xa8@\x93\x89\xf3@X\xabk\xc1\x06\xec6\xc1\xc2OR\xc1o\xd7\x0b@\xb2\xc3.\xbew\x1b\xd0@\xe0\xe1M@\x97\x91\xa4@\xd8A\x18AY\xd0\xe9@0\x9e\n\xc1\x0e\xc6"\xc1!\xad\x15\xc13.l@7;h\xbf\n\x14\x9e@^j+@\xf7\xd9\xf1@\'>w\xc0\x9c\xdd\x02A\'\x16\xe0\xc0+@\xfb\xc0\xd7.\xc7\xc0\xbd\x06\x05A\xa0o\xcf\xbf\x1e \x86@l\x91\xb0?!\xd8\xc8@\x86\x94\xa6\xbf!\xd6\xf0@\x97\xc6\xfa\xc0\x81\xdb\t\xc1\x86\xd7\xe5\xc0x\xedK?\xac\x04\xff\xbf\xaa\xb4.?\xeed*A\'\xcf\'?\xdau\x17@\x14\x822@\xb8\xe7\x95\xc0\x11\x02\x88\xc0.\xc5\x99\xc0\xd1\xa5\x84@\x9aU\xdc\xbfd\x16K@\x01\x07*@\xd7\x8f\x8e@\xb0\x17\x81@\r\xccq@l\xa6\xc5\xc0>4\xc0\xc0[\x0f\xb2\xc0\x9d\xf4\x13?\x9f\xa4c\xbfV\xcf\x90@\x142,A\xb7\xd0\xd5@\xc9\xda.\xc0\xa9>\xb6@\'m\x0f\xc1\xe8@\x00\xc1\xc7Z\xf5\xc0\xd8i\x9b@\xd7P\x0f@f\xc7e@x\xa9F\xbf\xf3h\xc8@\x18\xb7\x1e\xc0\x90\xa9\xe5@\xbb\x05\x01\xc14\x11\xc5\xc0\x0f\x14\xf9\xc0%`\n@d$\x92\xbf\x17\xa0k?\x07\x98^@\xfaT\xba@eI\x94\xc0\x99\x07x@\xa2\xe1\xd0\xc0@\xf5\x99\xc0\xa5\x1d\x97\xc0 3\xb4@\xaa\x97}\xbf?\xca\xc8@\x9a\x86\x90@\xe3B\x0b@\x94\x9f\xda@\x13\x80\x06\xc0\x95\xad\xf5\xc0\xbc\x19\xd2\xc0\xb7F\xd1\xc0:gV@\xb8.f\xbf?\xa8\x95@\xba\xcd5\xbf?\x03\xc1@\xe4\x94\xd4@2m\xe9@\xef]\xed\xc0#U\xf3\xc0\xe2R\xea\xc0\xba\r\xc4@8\x13G@\x88%\xdc@\xd6g<>b\xd6\xab@\xb6.9@ 3n@O_\x02\xc1\xadl\x05\xc1\xc3K\r\xc1\xc3\xb1\xc5@w\xac\r\xc0\xf9\x84\xca@\x1d<\xa6@\x01B>@^\xe4\x12A\r\x04n@\x0eq\x08\xc1k\xc5\x07\xc1\xeeX\x15\xc1\xf6\x81\x11@\xbcJ\x86\xbe\xabJ\x85@\xfc\x97\xe4=\x14\xb1\xf6?\xcd\xfc:@\xde\xb4t?\xd2Vz\xc0\x0f\x87\x94\xc0\xcd\xe1\xa3\xc0X\xd3\x81@\x98\xb9\x13@\xe11\xf0@\xb3\xe1,@?\x99\x11A3\x843\xc0P~\x9c@`\xfd\n\xc1R\xae\n\xc1\x157\x0c\xc1v\xb3\xae@D\xc3\xe8?\x94\x0b\xb0@\x1bK\xed?+\x7f\xd5@\xae\xe20\xc0\xe3\xfe\x9c@e\x1e\xcc\xc0\xbe\xa8\xe8\xc0\xdd\x91\xf3\xc0\xfbz\'@\xb1\xa6\x00?\xca\xadv@j\xd5_@\xe9\xf41@6\xa7\xd2\xbf4\xf7\xbe?!\x88n\xc0\xe53z\xc0\xda\xd6\x82\xc0\\o3@c\x17I?D\x89\xcd?*\xfb)@\x05\x13$@\xb2\x88\xcf?yo3\xbf\t\xc8\x9e\xc0[d\x7f\xc0\x1c\xccS\xc0\xbf\x98\x9a@\xfd\x13+@$\xd3\xcd@\x06\xa5e\xbf<\x0e\xc0@\xba\x04\xef?Q\xa5\xac@\xe2\xb1\xed\xc0\xefY\x02\xc1c\xd7\xbe\xc05\xa0\xae@\x18)\xfc\xbf\xc8\xc0\xc6@\xf0?\xd3?t\x0b\xc3@\x18\xd6@\xc0N\x1b\x84@\x93\x98\xd0\xc0\x1c\xc5\xdd\xc0\xcb\x10\xce\xc0\xb6u\xc0@\x10\xfc\x9f@\x98\xdb|\xbdfE\x18AZ\x0b\xf8?\xda\x80\x01\xc0mm*@\x14\xad\x0c\xc1\xe1u\x08\xc1\x02$\t\xc1\x05\xc9\xa1@l\xf5\x96\xbf{\x96\x98@5"\xe0@\xf9\rb@\x14\xa3\x0f@.A\xdd?\x89\x04\xe4\xc0\xc1\xd0\xd3\xc0\xfa\xc3\xc1\xc0d\xda\xce@j\x19\xf1@=\xc1\x98@P\x86\xea\xbf\xd3\x95\x94@&=\xf8>\x0e\xa8\xb7?Wr\x0c\xc1\xe8\xc8\x12\xc1\xc5\xb4\x01\xc1\xd4\xf0\xc5@v\x82\x85@\x85\x16\xcb@\x8f\x89\x16\xc0\xe4\x0b\xd3@\xdc$8\xc0\r\xdbs@B8\x06\xc1\x99\xa2\xe8\xc0<S\x01\xc1\xda{\xe2@\xfdM#@x6\x8e@T\xc4F\xbfEC\x99@\xc2n\x9d\xbfs\xc1:@Z\x1e\xc9\xc0\x87\xa7\xca\xc0\xf2b\xb7\xc0\xa9\xfb$@X~\xa3\xbe<)T@\x82\xb16@\xb6ll@\xd3\x1cf?u\xae\x1a@|Ao\xc0z-x\xc0[\xdby\xc0\xf3\x7f\rA\xa9\xf2\xc5@\x15\x0c\x02A\xec\x13\xfc?m\xb2\x8f@x\x99,@\xa4\xb9\xcf?\xa3f,\xc1q\x90+\xc1\xf4\xb20\xc1\xd9\xf6\xae@\xde\x88X\xc0q\xec\xe4@Sq\xba?\xf2%\x9a@\xfc\xa08>\xbc\x99\nA>\x81\xe5\xc0H\xa4\xf1\xc0\x97\x9b\x05\xc1L\xbf\xf9@\xdaEA\xc0\x82\xf2\xff@\xdc\x97\tA\xbc\r\xa7@\xe5\xc8!A\xddl\xf9@\x1c\x1b]\xc1%\xd0^\xc1\xbdLz\xc1\x1c\xa4N@\xd3[\x08\xc0\xacLr@N\x8dM?\x92\xca\xa9@\xbePS@\xb4\x11W@\x0b\x86\xac\xc0<.\xdb\xc0\x016\xc4\xc0\x93\x1e\xab@\xea]\xe0\xbf\x84\x85a@\xe4\xcf\xf2=dIX@\xfd\xd7\x1f@(\xb0{@n\xc1\xd3\xc0\x84w\xd6\xc0\x08\xaa\xf3\xc01 !@h1\xb6\xbd\x12\xd1\x9f?\xca\x86d@A\x01\xb4?\xa4\x87\x01\xc0 A\x03@\xd4n8\xc0\x83\xde\'\xc0[\xf7<\xc0\xf1\xbff@B\xad\xf7>XX+@(\x01\xf4@\xc5\xe3r@\xd2\xf3\xd3>\x90\x99\xeb?G\xe9\xcf\xc0\x17\x93\xc4\xc0\xaf|\xa2\xc0w\x84\xe0@\x07j9\xc0>,\x0cA<\x12\x02?T \xef@;>\xb0@QP\x95@\xf5\xdd\x1e\xc18\x18\x16\xc1U\x9c#\xc1\xdb\xd8\xa7@\x8eG\xe9>H?\xdb@l\x00\x91\xbf\xfc\xc1\x93@mCx@\xbc\xd6\xbc?\xcc(\xf8\xc0:\\\xdd\xc0\xf4\t\xdc\xc0\xe7\\\x94@\xc0|\xda?\xed\x0e\x91?\xfd\x90qA6\xa8!@\xefO\x84\xbf\x8bf\xba>\x0e\x00\x02\xc1\xb82\x02\xc1\x02\xe8\x07\xc1\x8c\x18\x8c@\xcb\xae\xa5@\xb9\x7f\x8c@\x1c6\xb9A;=\x05@\xfb\xe51@x\xee~\xbeP\xc7)\xc1Z\x10%\xc1\xbbX\x1d\xc1,\x04\x06@p\xe4\xaa\xbf\xe0\x08G@\xb0H\x97=\xe5\x13\xa2@1x\x07@\x18*7@~r\xb1\xc0,\x00\xa2\xc0\xdb\xb2\x80\xc0\xec\xe2h@\x95>#@\xc6j\x15@\xf1\xaf\x84A\x80\x15\xc3\xbf7?\x8a@@\x7fp\xbd\x86\xc0\n\xc1\xbf^\x15\xc1OK\x12\xc1\x1d\x19\xbe@\x86\x14\x8a\xbfm\x15\x84@`\xb8\x8fAy\x19\x04\xc0\x9e\xa1\x13A\xadS*\xbf\x8a[\t\xc1\x1dm\x12\xc1\x00|"\xc1\xce9\x80@\xdd\xc5\x8a\xc0\x00\x17\x8c@\x06=\xbf@U8\x14A\x96\xf9O\xc0X{6A\xf9\xaf\x17\xc1\xb7\xc1\x1a\xc1V\x10(\xc1Z\xb8\x1f@a\xd3c?\xdd\x8d\x80@\xe7\xea\x1d@o\xaa\xcd@\x19\xc5\x0c@j\x91f@\x80G\xd8\xc0?\xcf\xfa\xc0|\x0c\xe4\xc0I\xe0#@G\x99\t@\n\x95\xa9?%\xae\x19A\x03_P@\xaa\xf6K\xc0Q{\x9b@\xa8\xe3\xe5\xc0\xa7N\xde\xc0\x0f\xc2\xcb\xc0.\xbc\xbf@\x1b{L@\xb0\xd8\x9c@\xa7w\xdc?l<\xda@T\xb2\x82@\x8d\xbd#@\x0f\x9e\xdc\xc0\xac\xc7\xea\xc0\xccV\xe4\xc0\xe0\x15\x9f@\xbct\x04@w\x9d\x10AX1Y?Q*\xf8@\xb8\x9f\xa7=;.\xac@\xc9\xca\xf7\xc0\xf6V\xf3\xc0\x1a\x0f\xf2\xc0\xfd \xb4@zB#\xc0\r\xa4\xf3@\xf0\xe6\x92@\x1d\x1f\x90@2\xa6\x06AX\xafi@\x8a\xf2\x16\xc1\x91\x07\x18\xc1b\xdd\t\xc1\xa5\xa5\\?m6w\xc0\xc4\x9a\x9c@\x7f\xaasA\xff\xbe$@\xcb\x1c}@|\x05\xca?$\xd1\x00\xc1\xb0\x7f\x06\xc1\x02T\x07\xc1\x00\xa6\xe1@\x17\xf3\x1a??\x15\xe1@\x92E\xd7?\xa0\x06@@(\xd4\xc3@\xa0\x0f#?\xa7\xd5\xc0\xc0\x10\x0e\xdf\xc0\xa6G\xf1\xc0j\x17T@\xe0\x07\xbf\xbf\xfe\xe6=@M\x9d\x86@vy\xbf@\\\xf1a>\xb1\n\xae@\x84\x83\xaa\xc0\x9a\xb9\xd8\xc0\x1d_\xcc\xc0\x81\x84\xd6@P\xe1\x1f=j\x95\xe0@\x98\xa9\x1a\xbf\\\x80n@S\x80\x8f@\xaaF\xf0?\xe0\xb3\x06\xc17\x04\x00\xc1\xf1\xb4\x0e\xc1\x08\xdf\xfe?\xe5O\xc2\xbf\xa1\x1c\xa7@Z\xa0\x80@\x08\xff\xf0?m\x15)A\xc6P\x8b@Z\xd1\xf4\xc0\xbc\x8e\xe4\xc0\xf5\xbd\xff\xc0\t3\x95@\xc0\x9b:<<L(@k\xbc\xca?\xb7T\x95@\xe9H~?\xf6(\x84@\x05\x88\xbf\xc0\xc9)\xcf\xc0\xe4\xe7\xcf\xc0n\xd40@&\xb9\x92\xbf\xe1\x91\xc3?\xe4\xc0f@\xb8%\x85?\x0c?W>\x1dj\x1c@\xbb\x01L\xc0)\x97\\\xc0\xf5d\x90\xc0Tx\x0c\xbf8n\x90\xbf\x9e\xc5\x1b@\x8c\xeaL@|\xe2\xfd?%\xb6??"6\x96?\xd8S,\xc0l\xc64\xc0\xb7\x85\xa4\xbf\x93"\x08Ap\n;\xc0Lr\x19A\x81u\nA\xca\x17\x9d@\x90s\xd8@\x1dk\xb9>\xa9KB\xc1\x80,\x1d\xc1i\x84/\xc1\xaf\'s@\x8cC\xcb?\x17P\x8f@\xab\xbd\x19\xc0\xeaW\rA\xe2)+\xc0\xc7&\xc6@\xa6\x91\xab\xc0X\xae\xbe\xc0\xeb \xd1\xc0\x1b\x01R@Q\x07h?\xa2\xa8x@\x84\xa8\xd7\xbdd\x0f\xa7?\xc5\x0fp@\xb7>*@9h\xa7\xc0\xd0\xdb\x9d\xc0\x02A\xaa\xc0;}p?\x14\x0e\xb7?\x12v|@`\x80cA\xddz\xa1@\x18\x01\x82?\x99\xdb\xfd@\xa9&\x1b\xc1\x11\xee0\xc1\xe2\xeb(\xc1\xde\x8e\x06A\x16l\x86?\x0fhXA\xf0<U\xbf\x08\x89S@\x9a\xc9,A\x06\x91\xa2\xc0b\xff\x1d\xc1T?"\xc1oyD\xc1%k1@t4\x84?Z4\x01@\xc6\x07b@\xd8G\x92?\xfe\xf7\xfc?\x16\x89\x80?\x8a\x15\xb0\xc0ua\x9d\xc0\xcfY\x9b\xc05I\xae@65M\xbf\x96\xaer@\xa45SA\x1bMv@\xe2\x17\xce?rW\\@l\x1c\x11\xc1c\x80\x1b\xc1*\xe1\x10\xc14\xc7\xd7@\xf4\xeal\xbfP\xc1\x17@\xcc\xd6\x9a@\xe65\x85@\x8d%\r@>\xef\xc3@\x86\xe8\xd7\xc0\xd0E\xdf\xc0\xf32\xb1\xc0\x19\xc5\x15@\xc0\xd8j\xbd\xf8\xbdQ@b\x01\x85@\xbf$\x80@\x17\xd4.?\x1f\x9a-@\x13\xe6\x9e\xc0\x81\xe9\x88\xc0\xeb\xfa\x96\xc0\xf2\xf23@\xac\xfc\x1d\xc0\xc6ny@\xa1\x94\xd0@\xd3~\x0f@\x8c\x12\x92@\xe8\x98\xfc?\xbc \xc6\xc0a\xb1\xaf\xc0w\xc3\xd1\xc0C\x90\xe0@p\xa7\x8b\xbe\xd1\xb8\x8b@<\xb5\x9b@P\xecd@\xfa1\xad@\xed\x8d\x88@\xde\x07\xf5\xc0:\xe3\xdc\xc0&|\xda\xc0m]\xb4=\x01\x08-\xbf\x82\xff;@\xcc\xed\x81@?4U@\t\xfd0?\x18o\xd8?\xfa\xbd\x8d\xc0bH\x99\xc0\xd5\x89\xab\xc0\x8e\xc1\xfb?\x8cZ\x92@R. @Y\xb8\x07A\xa0\x91\xd0\xbcZ\x90P\xc0\rp]?\x94\x8f\xac\xc0V\xba\x95\xc0z\xfc\x96\xc0\xfe_\xdb\xbe\x98\xc4\xb8?\x1a+\x19@\xd9W\x84AWo\x7f\xbf\xf2J\x91?a\xb5\xb3>&\xd0\xf0\xc0x%\xe0\xc0r\xb2\xd7\xc0\xe3\x87\xee\xbe\x98\xdc\x90?z\x82S@\xc0\xb0SA\xbeBo?\x983\xec@*/\xe0?\x96j\xf4\xc0\x01\x8d\xd4\xc0O\xfc\x08\xc1\x97\x99/@]\xc9\x07\xc0vB`?\xad\xf4\xad@}\x80\xa3@c|\xe3@<Z=A5\xce!\xc1)\x94\xee\xc0O` \xc1Y\xfaS@\xa5EU?:{\x08@\xb2\xcf\xcd?\xdd\xfbf@\xae\x91\x1c\xc0\xc4-\x17@\x81\x19}\xc0\x0c\xdeb\xc0\xed\xbaQ\xc0\x80\x17\xb5?w6\x88\xc0l\xcf\x1f@~\x84\xe9@\x10\xb5F@8\x94\x8c=\xa3\x85.@Rmi\xc0(\xc4\xa8\xc0[\xbb\x8e\xc0\x0b\xbb\xaa@\x8c\x1d\xa1@\xeeJ\x91@\x98\xe4\xb6@\x96\x90B@\xb9]F\xc0\x15\xc9\xde>\xaf\xa5\xdc\xc0\xb0[\xdd\xc0\x8fx\xc8\xc0\x18rG@\xeekx@d\x93x@\xaec\xc3@\x12W\x90@\xd5\xe7P\xbf\xf2\xed\xf1?\xd2\xd9\xf7\xc0%\xde\x03\xc1\x1b\x9b\xf2\xc0\x9fI\xc3@e\xe6\x97@R \x1b@\xcf[0\xc0\x86\xd1\xcd@\xa3\xa1\xb6\xc0\xbd\xb6\xba@i\'\xc8\xc0\xf8\xb6\x8a\xc0\xa15\xaf\xc0jQ;@\xf3\xa2x?n\r\xb4@\xd7\xd0\x9f\xbe*\xd9\xa7@6\xbc\xfe?<\xa8c@\n\x98\xe6\xc0P\x8b\xf7\xc0\xb8\xd0\xd9\xc0\x1bj\xbd@\xfa\xb5\x8b@r\x99\xaf@\x86\xf6>\xbf\xc2\xd5\x17Ag\x8b(\xc0\x01\xd2\x04AY\xee\x13\xc1\xd1\xcc\x13\xc1\xbf\x08\x08\xc1R\x186@b\xe1#@\xc6q(@;>cA\x00\xa6\xc7>\xeb\x1c\x07@\xfe\xa2\xdb\xbf\x12b\xe9\xc0\x87\\\xdc\xc0\xdb\xcf\xe5\xc0\xeaoc@A\x96\xaf\xbf\x88?%@h\x05\x95\xbfH(\xbd@)=7\xc0\x80\xe2\xf1@\x95\xd4\xab\xc0\x1fd\xa5\xc0\xa1\x96\x9a\xc0\rf\x1f@\xaam\xd3\xbe\xca\xa7*@\x86<\xde?\xdb\x9c+@\x99X\x1c?,\xae\xb0@\xf7!\xa2\xc0W\x90\xb0\xc0\xb3\x9b\xae\xc0\x10\xf4\xa0@\xf0g\xd4\xbdd\x88\xf9@/\x0b(\xc0T\x11V@\xd6\xe9\xed@\x84I\xa3@\xf8{\xea\xc0\xe6\xfc\xe6\xc0\xa5\x91\xe6\xc0%\xb4m@&l\xf6?\xa8\xbf\x96@\xd3%\xda\xbe\x88\xa0\xaa?\xaa\x95\x89@\\\xec\x1c@\xa9\n\xbf\xc0z%\xc8\xc0\x9c\x9c\xc9\xc0$\xee\x03@+\xe1\x01\xc0\xfa\x90\x8f@\xcd\xda\xbd@\xe4\xed\xa2@I\xaeN\xc0Bd\x81@;\xbc\x9c\xc0U\x0c\xa9\xc0{\xd7\x94\xc0\xb1\x0f\xd5@\x88\x87\xe0?\xed\x9e(A\xdd\r\xa4\xbe\x84}\xb4@B\xe3KA\xfb\x99\xb0@G\xb2\'\xc1\xe0\x87?\xc1\x00\xe0E\xc1\x1d\xb0\xb8@\xff-\x8b\xbf\xde:\xf1@\xf8\x86\xe9\xbfwF>@%\xff A\xb2*\xc7?\x00\x06\xf2\xc0%\xcb\xdf\xc097\xd2\xc0\xa8\xa4\x06AM\t0\xc0\x1a\xd3~@:\xc3,A\xb6\x19\xbb@\xc2^>\xc0\xc5|\xba@\xd0\x02,\xc1\xce\xe8.\xc1\xb6\xec"\xc1\xad\x13\xb4@"\x12\xe7@\xa5V+A\x81\xdf\x99@\xe6l\xc0@\xe8\x056A\xb0\xdbf@o\x99U\xc1\x80\x8bM\xc1\x85\x94Z\xc1\xbe\x1a\xbd@{\xae\xc9@qN\xaf@\xf2\x1a\x80\xc0[8\xbb@\xa1W\x1f\xc0\x9d\xa3c@H\xf4\xbd\xc01W\xac\xc0;\xb6\xcb\xc0Nu\xd4@X\x1c\x89?\x08\x04\x87@\xa2\xf4\x8b\xc0:(\xcf@!V\\\xc0j{\xf2@\x0b\xed\xbf\xc0C\x9b\xaf\xc0$\xa1\x86\xc0\xc2\x1f\xe5@O\xcaz?p\xbez@\x05\x07\xa2\xbe\xa3\xf8\xbf@\xd6a\t\xc0|\xc7\xa9@\xd7\xbe\r\xc1\x1c\xc6\x11\xc1\xc0\xb0\x05\xc1\x96\xdd\x94@\xc8\x81C\xbe\xa9A\x9b@\x980U\xbf\xa8\t\xde?D:H@B8\xbf?\xb0L\x81\xc0\x1f\xe4\x82\xc0q\x1d\x9a\xc0\x8f\x07`@\xa4\x955@\xfc\xb5\xb0@\xe7-\xc4@J\xda\xb8@.\x88\xac@\x17\r\tA(\x0e!\xc1\xe1\xc0)\xc1\xf2v#\xc1\xd7\x008@\x80\x02\xbc>\xab3\xab@s\xff\xbc?,f\xdb@\x8ar\xef>=\xdf\xbb@\x95\xe8\xdc\xc0\x1d\xd7\t\xc1\x0b\xfd\xd3\xc0\xd2.\xee@\xed\xc1\x1a?\xfd\x11\x9b@p9#>\xa5\x1e\x86@,\xcd\xb6\xbf\xc8\x97\x04\xbf\xda\xe4\xa5\xc0\xdaD\x94\xc0\x16\xbcy\xc0'
p13
tp14
b.