cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8b\xc6o?\xfby\x8f\xbe\x863 @\xf5\xe3\x9e?\xe4\x81\x8e?\xe4\x13\x84@\x99\xdc>?\x89Kd\xc0\xd0S_\xc0\x08ia\xc0\x05\x06X@\xb6\xd8\xdd\xbeD\xb8K@\x9c\x87"A\xfb\xea^@\xaa\xbf\xa8@\x06\xbb\xc4@\x01W"\xc1\x82\xe8 \xc1\xf2\x14,\xc1\x90\xff\xb5?\x06\xbe\xf6\xbf\xe2\xf3A@{j?@\x16r"@\xd3\xcd\r@\xbb $@$l\x87\xc0\x83S\x84\xc0\xae\xfc\x8d\xc0\xbf$\x1e@\x9e\x03S>\x12\xda0@\xcd\xea\x90@\xb4\x16Y?\xa3\x01G@\xa7\xdd\x96?\x99\xa0\xa1\xc0\x1f=\xac\xc0\x80\x96\xa5\xc0\xa8\x8c\x99@#\x9e\xd3?"\xfff@Gn\x1c?\xacp\xdb?Q\xa1\x07@\xc7\xfeg?&\x0b\xa6\xc0\xaf(\xad\xc09C\xaa\xc0J\x97\x94@\x12\xe2\xb7\xbff\x14a@\xbeB\xa3?LS\xa6@\x00\x01\x15?\xa2\x95\xb6@\x1bk\xd2\xc0\xf5w\xd2\xc0\xca\x8b\xd2\xc0\xdcs,@\x96\xb0\xe4\xbeB\xc7$@z\x9c=\xbeT\xb0A@\xb0E\x1b=\xa5\xd7}@~*~\xc0\xa7\xa5\x83\xc0\xee\x01y\xc0\xb6\xb8\x85?\x0f\x1f2\xbf\xe9\x12\xa9@\xbb\xe6\xf2?m\xa4)?:e\xeb@\xea\x9d4>\x12n\xac\xc0h\xcd\xa9\xc0\xe25\xaf\xc06}\'@\xb0Y\x8a\xbe\xaa\xa0)@8;\n?"\xfbJ@|:\x83\xbf\xa2\t\n@\'\xf1O\xc0\x8d\xa2P\xc0$\x8fL\xc0\xa6\xad\x83@\xc1\r\xf6>\xa4><@\xd1\x867?\x16\xfe"@|\xea,@\xe0tq@\x0f\x91\xbd\xc0D\x1b\xc0\xc0_H\xc0\xc0\xc3TA@\x0f\x88\xc4\xbf~\xacW@\x9b\x9e\rAz\xf1m@\x9c\x02\xa5@\xc4\x12\x83@3\xbb\x0b\xc1U\x8c\n\xc1+_\x11\xc1\x00\x8c\xb6?\xe4\x83\xde\xbefQ\x9f?\x155\xca?`\\\xb8?8\\\x19\xbf\xb6u\x8c?\xbbb\xfa\xbf:D\xff\xbf]W\xfa\xbf\xa1E\x9e@b\x86\x86\xbf\x90\xcao@2$">\xe0Z\xa7@\x8a\\\t?\xd5\xa3\xaa@ew\xcc\xc0\x8b\xfe\xcb\xc0y{\xcb\xc0\x14s\xb5?\x145J\xbd\x9c\xdbS@\xcc\xae\x81?\x87\xaa5?\xd8\xf4\x9a@\xcf\xd1R>C\xd0o\xc0\x15\\s\xc0\x18<z\xc0\x9a\x02\xc7?\xf0\xbb\xb8\xbc\xae|\xf6?\xbf?\xbf>g#\x00@\x88j\xc8\xbdn\x15\x91?\x17P\x10\xc0\x1a\xdd\r\xc0\xaf\xc2\r\xc0\x8b+\xfa?\xe4\xf1\x0f\xbe{\xbc\xfd?\xd6n\xa9?(\xfd\xc8?`\xb5v?\x8fay>\xd0u&\xc0\x93\xbd,\xc0\xcc\xde"\xc0\x970\xa1@\x80\xb6\xff=\xc8\r_@\xbajE@\xd1\xfd?@d=\xa3?\xae-\xb7?\x8c\x9f\xbb\xc0Cz\xc1\xc0\x85*\xc2\xc0\xf8\x00\xf9?\x14\x8db>\xb4\x04^@l\x1e7@\xfeQ\x81@\\\xc7\x91?k\xab\x19@#\n\xac\xc0\x99/\xa8\xc0\xe3\xfb\xab\xc0\xc5\x0b\x89?\x9e\xab\xcd\xbe\x80#\t@\xaa5\xd0?x\xcf\x02@\xd2\x8e&?\xfcd\x0f@:_P\xc0#lN\xc0gYN\xc0\xe7\xdb\xfa?\xf9\x92\xba>\\\xa7\x10@\xc4\xa9t@U\xf6T@%\xb0\x97?\x0e\x8b\xfd?4%\x98\xc0UI\x99\xc0\xfa&\xa2\xc0\xfc\xd4\xc9@[p\x81@\xca\xfcb@+;\xc6?k\xf1\xcb@4,\x95?\x13\xb7\xb2@\xd6\xad\x18\xc1\x90i\x1a\xc1\xd1i\x1d\xc1\x16\x00\x8e?\xc9\x1e\x82\xbe\x8a\x06\xc0?\x94\x9f\x98?\xd81\x82?\x80\xdab=\x1e$\xe2?\xe1f\t\xc0U\xb1\x11\xc0Ce\r\xc0\xd0\xde!@^&\\>\xea\x91\x11@\xde\x14#@\t_\x08@P4!>\xba\x89\x9e?\xa9\x98t\xc07\xcc|\xc0`\xe5m\xc0\x90$\xbe?o\xba\xde\xbf\xcc\xfct@\x0e("@R\x17\xde?a&W@\x0e\x87\xf1?\xd7\xe9\x85\xc0`\xdb\x84\xc0h\xf4\x8b\xc0\x96Z\x10@\x18:k\xbe\xe0\x9d\xbc?\xe94\x84?\xa4\xca\xf8?\xec}\xf5>\xe2U\x0f@]\xa8L\xc0\xf8#L\xc0\xbc\xd5N\xc0w\xf7\x15@zB\xda\xbe\xe4cn@\x04\x98*@\xab\xfa\x93@\x80M\xec\xbbyb3@3i\xa6\xc0\xcb\xb2\xa7\xc0>\xc9\xa2\xc0@2\x0e@H\xd6\x86\xbdjc\x8a@\x19\xd0s?k 1@\xfc\xbc\xe7@\x9f\xa8"@\xcc\x9e\xd2\xc0\x05\x1d\xd1\xc0\xa6v\xd1\xc0\x00\x10\x1b@\x00\x94j?\x81I\xaf@Z\x97V@\n1\x83@\x10\x82\x13@Pv\x03@\xde\xfc\xdb\xc0\xf9\x89\xd3\xc01\x98\xdd\xc0\xb3r\xc5?\xda\x99\x02?+>\xa5?t\xed`?\xdbE\xad?\xea#s\xbf\x85d\x05?\t\x9e\xda\xbf\xec\x84\xe1\xbf\xe0\xda\xe1\xbfaNY@\xc4\x98M@\xc8p8@$\xae\xd6>\xaa\xa0\x17@\xfe7\x82\xbft8\xd6?5\xe2\x88\xc09\x17\x8d\xc0R\x88\x89\xc0\xcb\x9b\xcc?\x08\x05\x96\xbe\xe2\xf2!@\xda\xdc\xd1?^\x14\x15@T\xf8\x0f@L8\xe8?\x05\xf0\x82\xc0\xe0\xda\x83\xc0\xf6\ry\xc0\xd6\x9b\xc1?8\x12\x0b\xbf\xcb\xae\x9a?\xb2\xf0\n@B\xd1\xa8?\x00\xa0\x96\xbd\xb6\n\r?\xd3C\x03\xc0\xe4\x0e\x05\xc0\x8a\xa3\x05\xc0\xb6r\x9c?\xdfv0\xbf\xd6\xdb#@5\xaa\xaf\xbd\x0c9\xf9?\x7f74@\xd0\x91\xe6?7\x8dP\xc0\x19aM\xc0\xfcoM\xc0\xdb\xca0@\xd0-\x03?\\s\x07A\xf2?m@\x9d\xd7l?\x1b\xbbBAH\xdcF\xbe5T\x16\xc1\x96\xca\x15\xc1\xe0\xa3\x16\xc1>\x11\xb2@\\\xc3K\xbfX\x90\xa7@H\xbb\xa3?\x02\x86\xd1@\xd8V\xc8?S\xae\xa8@\x1a\xd6\x04\xc1X{\x01\xc1}\x8e\x04\xc1a<\xdb?\xe2\xfar\xbf/\xda\xe7?\x99\xfd\x0e@\xe8\xb6\x12@\xecF\xb2>\x1a\xd0\xdc?j\x8cF\xc0\x00(D\xc0\x95g>\xc0Q\x8aC@\x0c\xa0<\xbfvh\x12@*JT?\x04\x12H@?\x08\x10\xbf\xeb\xc8\x86@N\xae\x83\xc04\xcf\x86\xc0[\x02\x84\xc0\xf8\xea\xf9?48\xaf\xbfA\xed\n@\x1dR\x8c?\x9bl\x1e@\xc9\xf5\x80?\xeb\xd9*@\xbd,Y\xc0\xbd\xb2U\xc0\xd4\xf2_\xc0v\xdc\x03@R\xfb\xab\xbe\xaa\x04c@\x94L\n@\xc6\xd0\x9a?gI\x04@T\x7f\x9a?Wyn\xc0\xe7\xe0m\xc0m\xedz\xc0P\x03\xed?\xe9\xe2\xc2\xbe\x04\xee\xe3? \xf9\xc6?~\xf3\xe0?\xda\xb1\x9e>,\xe1\xb2?]\'6\xc0\xa6W8\xc0\xf9\xcc/\xc0M\xc1\x83@FY\xf9?\x9e\xa2Q@\xc9\xb2\x19\xbf\x93\xfa@@x\xc3\xe2\xbd\x0c\x83\xf3?\x8e\xf0\x8c\xc0\xcfB\x8d\xc0m\x81\x88\xc0\xba\xfa\x8b@VJ\xc1?\x94\xe4\x1d@\xa6<\x81\xbf/2^@\xe6\xb0\x8f\xbe\xe5\xf2g@\xd3\xda\x9c\xc0x\x90\x9e\xc0\xc9\x80\x9a\xc0\x97\x8a<@\xa0U\x18?OT\xba@\xdce\xe8?@\x8e@?)D\nA\xc0\x1a\xb1>\xec\xc6\xde\xc0\xcf\x14\xe7\xc0`z\xe6\xc0\x0f\xa3\x05@\xc8\xce\xbd\xbe\xae)\x88@\xb8\xa4P>\xba\xed\x12@\x83\xe45@\xe4y\x8c?l]\x91\xc0*T\x8f\xc08\xbe\x8e\xc0S\x06\x8f@\x94Q\xb7?\xb2JR@]A\xa3\xbf!mi@\x0c:_>~\xe0>@\xbf`\x9d\xc0\xad\xc2\x9b\xc0\xd4S\x97\xc0\xb6t\xfb?\xd62\xb1\xbf\xce\x7fU@\xa3\xd5N@A\xdc!@\x7f\xad[@p,G@\xdb@\xac\xc05\t\xab\xc0\xec%\xac\xc0\x8c\xf5\x96?\xa8i\x01\xbf>mf@\xbbGX?\x8e\xf0\xe3?\x16]\xde?\xa8\xff\t?\x00,M\xc0+{I\xc0\xf8\x9eL\xc0B\xcc\xbd?D\x10`\xbf\xc6\xd7\xd0? \x8bk@\xbc\xa0\xb7?>\xfa\xaa?0\xd5\xeb?_\x84X\xc0\xf0wX\xc0.Sf\xc0P\x00a@\\\x14\xb9\xbf\x84G2@#<\xd2?\x93\x7fn@\xa2\xb8L?\xa3J\xa9@\xcf\x92\xb0\xc0M\xb2\xaf\xc0\xf3\x14\xb4\xc0I\xffF@\xb5\x17\xd3\xbf<\xb7F@=\xd8<A\xa6\xc9E@(\x02\xca@\xd4|\xac@ti$\xc1\xea[\'\xc1d\x9c,\xc1\xe38\xe9?4\xc9\xb3=\xed\xd7\xf2?f\xbf\xce?\xb8s\xc2?\xc0\x18\xd1>\x0c+u?\xbf\xdf4\xc0\x99>=\xc0\x11\x811\xc0\x07\x01\xba@m#\x90>\x8d\xaf\xac@%\xdd>?\xb0\xbc\xbb@\xc5\xe9E\xbfN\x00\x89@\xe0\xae\xe4\xc0\x03\x15\xe2\xc0\x82G\xe0\xc0\x89\x8c?@v\xdf\x11\xbf\x80\x82d@\xf0\xe0-@p=w@\xef^X@v\xc4\x0b@\x9d\x0f\xc1\xc0\xea\xd2\xc1\xc0\xd4\xf0\xb8\xc0\xb3\x8c0@\xd8\xea\x95\xbeX^\xa7@\xfeY\x83@\xc7\xfc\xc9@n\xe2\x14@~\x81\x8d@\xfb\x01\x02\xc1\x9a\x85\x02\xc1\x0fK\x00\xc1v=d@\xac\xda\xae?*\xc1-@ \xd6\xb1\xbe\x1ad\x00@@\xa6V\xbd\xe6\x10\x9f?+\x05b\xc0\x856h\xc0\x13\x13c\xc0\xe4\x0f\xae@\x19\xb4S@\x8f\xdf\xb1@~\x14)\xc0\xbd\xe9\xa3@\xc8,\xe3?"%\x9f@\x89\xfc\x03\xc1\xa7\x9d\x04\xc1\xfc\xac\xf5\xc0\xf4\xad\xc2@]Ln@\xab\xa5\x85@\xa6(\xb0>\x82\xe4\xba@\xb4!\x05>"\xd9R@\x9e\xb4\xf9\xc0\x83[\xff\xc0f\xd7\xff\xc0%\x14\xb9?\xba\xf1\xcc\xbf\xda\xb0\t@\xb7D\x8a@[\x8b8@\x8d\xf3\xa6?UJ\x0c@\xda\xbc\x88\xc0\xb4S\x86\xc0G\xa2\x8a\xc0\xfb\x1e\x91@\x1a\x81\x91\xbf\xe0\x8b\x81@j.^\xbd\x0e$\xa3@f\xc5\xa2>1)\x94@\xf9@\xbb\xc0%g\xb9\xc0\xec|\xb9\xc0\xb5\xf6\xda@\xea\x8cW>n\x18\xc2@lw\xf2\xbeW-\xf0@t\x9c\x84?L\xc5 A\xd0z,\xc1\x85E-\xc1\xef\x7f)\xc1\x0fj\x0e@ E\x1c\xbeF\xcf\x04@\xc0\xde\x7f@H\x03\xd5?\xd2\xb9\xa3?\x8cT\xe3?\xcf\x03\x8d\xc0\x13#\x93\xc0n\\\x8d\xc0#k)@kg\xf3>\x1e\x9cg@\xf4\x83\xff?\xec\x8a+?x\xd9\x1f@\xd8\x05\xb9\xbe\xb8\xe0h\xc0\xedMo\xc0D\xc6p\xc0\x12\xc0\x94@\x1a\xf4\xf6?\x00\xfcg@\xfc\xbfD\xbe\x1a\x86#@$x\x1e>\xfaw\xb6?i#\x98\xc0\xd6\xfb\x9b\xc0\x06\xd1\x97\xc0\x97\x01\x10@t\xf4\x16\xbf\xca)7@pV\xf9?\x96@\\@\x14Vz\xbf\xc1\x1e\r@\x10\x1al\xc0\x04\x8br\xc0"\xf6e\xc0}\xcf\x96@#\xcf3@!b\x8b@VNy?c\xee\x04@J\xda\xa4?\x95\xb2\x89?\x97;\xbe\xc0+]\xc0\xc0\xa8\x1e\xbd\xc0L\x1c\xfd?\xf1\x95\x8e\xbe\xcaJM@J^\x87?4VI@\x7f{\x11@\x1e\x08\x05@\xabJ\x8b\xc0\xe3\xf1\x86\xc0\xe5\xb6\x8b\xc0M\xa7\xa9?\x1e\xb9\x1c>\x90\xe5\xe1?p\x14`@\xea\x1c\xa5?\x12i\x81? \xff\x04@rEn\xc0\x80e}\xc0\x9b\xafw\xc0\xe79(@UP\xc8\xbf\xf0\xc5,@\xaf:\x01@\xd7\xa4h@)\xe1\x8f\xbef\xcey@\x07\x8e\x89\xc0=\xc8\x8c\xc0\xf9\xd8\x8a\xc0\x92w\xbb?\xd2\x7f\xe7\xbe\xce\xac\xc4?*\xe47@]\x0e\x04@\x80W\x11=\xc4`\xa8?\xa1\x1e;\xc0\xfe#>\xc0\x12\xbeB\xc0\t-\x85?\x06If\xbft*\x05@p\xf8\xdf>\xf0x\xe4?JT\xc0?\x82\x12\xff?e[,\xc0\xa9\x800\xc01\xb2)\xc0\x16\xb1,@\x80\xbf>?[\\\xa5@8\xa6T?\xc2R`?\xb9\xfb\x17A\xd9KV?\xb5\x80\xdb\xc0=\x14\xe2\xc0z\xf2\xdf\xc0\x99\xde\xb8@$\xd0#?\x8f\n\xb3@*\xbdS@\nY\xa7@\xb0$\xcb>N^\xe8?\x1b\xd2\xf5\xc0g\xe6\xfb\xc0\x91m\xf1\xc0~\xda\xca?\xc4?\xce\xbf\xa5\x99\xc4@\xafST? v(@"S\xfd@9\xd6\x07@\x11\xba\xdc\xc0\xb7\xe2\xd7\xc0\r\x10\xdb\xc0Uy\xe8?\x8d}\x94\xbf"\x99\x94@\xd4i\x93?Htr@\xff\xed\xa6?\x98W0@\xaf\xf8\xa3\xc0\x00\x0f\x9d\xc0W\x00\xa1\xc0Cs\x86@\x95a\x93>Djs@j\xcb\x93@\x8b\xfc(@\xc9\xac\x14@\xcc\xbd\x18?\r\xf4\xc4\xc0?\xd7\xcb\xc0J\xe7\xc9\xc0\xec\x1c\xdc?\x8c\xfff\xbe\xd4\xa0\x05@\xc7cG?\xa9\xb9\x17@\xc6\xd0~\xbf\xb8\xf5\xc4?\xd3\x03\x1b\xc0X\x15\x1f\xc0\xa1c\x17\xc0\xb8=G@|\xf7\x83\xbe]\xd4\x8f@\xff\x80\x82@\xe3q\xb4@\xac\x9a\xca?\xd47\x9b@\x914\xfd\xc0\xfbf\xfc\xc0\xe8B\x04\xc1\x9e\x0fc@\x08\xfd\xaa\xbe\x0cn\x0f@\xc3v{@\xdd\xf3\x02@P\x11<?\x08\x1b\xb4?\x07\x96\x92\xc0\xfb^\x94\xc0\xff\xff\x96\xc0\\\x8a-@\x82\xad5\xbf\x10Gm@b\xa6\xc0?\xcclr@\x8c\x89\n?\xd8/\xa9@\xa7\xc5\xb8\xc0/z\xba\xc0\x7f\xb4\xb8\xc04u\x1c@\x10\x13\xe6\xbf\xc8\x16\x9e@\xf6HK\xbe\xb1\x16_@\xe6\xc7\x99@(\x9f\x83@\x11\xaa\xc7\xc0a\xf2\xc4\xc0$\x1c\xc3\xc0rv\x9c@\xe3%\x81>\xae\x12z@QLFA\xe2\x9f\x8f@\xa2\xa9\xc0@Nj\xd1@\xeb\xd9I\xc1vkF\xc1\x02\x17S\xc1\xe1\xc1V?\xcc\xe4b\xbf\x88\xcd\xb2?~\x93#@`\xfb\xa7?,w\xc8>J\xa9\xd2?i\xc2\x19\xc0\x03\xae\x1e\xc0Q\xc6"\xc0F\x04\xbc@Y(\x82@Ih\xa6@\xfdM\xca?q\x81\xad@^\xdf\xaa\xbf~S\x02@) \xe1\xc0\xb4\xe4\xe8\xc0\x12\xb9\xeb\xc0F\x96@@\xd6\xf0\r?*0g@\xc2\xa33@\x8f\x02\x83@X\x9a\x84\xbe\x9el\xa7@\xac_\xcc\xc0\xc0\x1c\xd0\xc0\xe05\xd1\xc0A\x17<@\xca"\xb6\xbf\x82\xd35@Mt\xdb@\x8b3W@\'\x1fe@\xc4\x84\xfc?S\x90\xdb\xc0\xebZ\xde\xc0y\x8e\xdb\xc0\x1b+\x85@3\xcc\x85\xbf([n@\xf8\xde\xee>\xbc\x8f\x9b@6\x9f\x9e>\xbcL\x89@B\xef\xb3\xc0;\xad\xb1\xc0z\xd7\xb3\xc0v%o@\xf7\xc1\xa5\xbe=\x18\xfe?V\x93\xa5@&\xc6i@\xc2\x15\xd6?\x1a\x14\x86@8\xab\xd8\xc0\xaf/\xd5\xc0\xb9/\xdc\xc0\xed\xd7\x06@\x0f\x0f\xac\xbeu\x0f\xf6?\xa7\xf22?\x94P\x19@\xbf\xaei\xbf\xc7k\x06@\x93K,\xc0\x8d\xcb/\xc0\x1b\xa1\'\xc0\xbf\xfe\x9a?\xfe\xbe#>\xd0"4@}\xbd-?T\x05\xba?\xf3\xb2B@\xc6\xa0-@\\_\x84\xc0x\x83\x86\xc0\xeb\xa8\x82\xc0\x0f\x01X@\x1aAY>\xda\xb2\x04@xv\x88@\xd4\x88\xf2?(\xba\xc1>Z%\xa8?.\x99\x92\xc0\xc4[\x95\xc0\xcb2\x96\xc0b\xc4o@\x8e"\xf8\xbf\x9c\xd3^@d \x10@if\x8d@\xee!\xcb?\xff\x8c\xb2@\xc0\x86\xcc\xc0\xb1\x8d\xcb\xc0JV\xd3\xc0\xe7W7@\x1e=\x02\xbfZ\xe1\x10@\x0c\x91\xb3@\x15\xe7#@J\xb1A?\x00\xd1\x03@\x1e\xc1\xa7\xc0Y9\xa9\xc0\x82^\xac\xc0[\x80\xd6?\x1a#\xa8\xbd\xd2\xcf\x05@\xfb\xea\xba?\xd7\xd3+@\x10c\xf5\xbe\x90\x06\x9d?\x90\xa36\xc0^\xa17\xc0\xd6\xc13\xc0>4 @\xaa\x00~\xbf\x1c`\x18@q\xec^@*x;@\xa8\xd2\xbc?O\x9a\x8b?#\x8a\x89\xc0\x04\xd3\x8a\xc0\xa4/\x84\xc0[\xb85A\x05L\xc1@\xa5l{A\xb2x\x8a@\x9e\xdf\x10@"\x0c&AV5\x8d\xbf^m\x81\xc1\xbd\xc1\x83\xc1\xd6c\x81\xc19g\x9a@\xfa"\x9b\xbf@bl@\xf3\xe39@\x98G\xaf@\xf2^~?\x17\xd6\xb1@\x1fr\xea\xc0\xb3\x13\xec\xc0\xca\xac\xf0\xc0~@\x1f@o\xc0\xf7\xbf\xd2\xd2\x80@\xaaq\x7f@\xd7\xf2\xa2@\x92 $?\x83\xe0\x8c@\xc5U\xc5\xc0\x9db\xc6\xc06\x0f\xc6\xc0\x9e\x10\xb3?<\xe3L\xbf\xfe\x00\xd4?\xe3\xbd\xf0?O\xc4\x02@R2}\xbeZB\x0f@\xd4\x85+\xc0\xbf\x121\xc0\x12w4\xc0i\xe0\xce?x\xfc\t\xc0\xa8<*@\x86\x8a\xa1@\xdc\x9b\xfc?\x83\xb0X@,\xdb\x02@\xf2\x1c\x97\xc0\xf4j\x95\xc0\xc2\x82\x9a\xc0\xa3\xb7\x9c@\xa3\x1d\x94?\x06\x9bC@\xf71\xef={l\x85@\x94<\x11\xbf\x12\x12C@\x9fO\xaa\xc0h\\\xaa\xc0@\x10\xab\xc0'
p13
tp14
b.