cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x13\x1c\x0c@\x9b\xbdl\xc0\xc39c@R\xc8\x94A\x10\xdc\xfc\xbe\'\xab\xac@\x91\xf2_?\xbc|\xfc\xc0\x80!\xf6\xc0\x1d\xb7\xfe\xc0S\x19\x0fAZoo\xbe\xcb\x80\x1dA\x92,\xcf@[y\xf2@]\xa3\x88\xc0@\x92\x17@\xec\xb6"\xc1\xb0\x19\x12\xc1\x0by2\xc1\x000#\xc00\x83\x83\xbf\x18\x85\x9a@\t\xc4\x0b\xc0\x0fnQA~4%\xbf\x1c\xf5QAB\xb1\n\xc1\xdb\xfe\xfd\xc0\xd0\x93\xe4\xc0\x91\xff[?\x8f\xdf\xa5\xc1s\xd5&A\xfcz\xef@\xf0\x1fy@\xee\xca\xcaA\x0f\x92qAY\xdaV\xc18\xb4o\xc1\xec\xa8\x80\xc1\xdaEz?\xc0\x9c\x08<e# @\xe3\xa9\x9c@\x84g\xe0?\xc1\x82V\xbf\xc6\xa5\x91\xbf\xe7X.\xc05\xc0-\xc08,"\xc0.#\xa1>2\xb0\xcf\xc0\xa3\xa5\xb8?neRAF\xda/\xc0\xd1\x81\xae@\xce\x8c\xbe@\x1e:v\xc0\xb4\x92\xb8\xc0m\x7f\xaa\xc0\x86X\xff@\x80\xdd\xbd\xc0\xb7\xdd\x18APJ\x8d@\x14+0@\xb4\xc5\x96A1:\xbe\xbfb\xab%\xc1d\x8bH\xc1\xea\xf8"\xc1n\xed\xa5@\n\xbe\xfc?6\x06LA$=\x15\xc1ju?A\x8d\x156@\x08\xf8\xdc@Q\xb6\x11\xc1\xa2\xb5\xfa\xc0\x1e\xc3\xe3\xc0o\x86\xa9\xbf\x98\xcf\xd8\xbfQ8\xc6@\x8d\xdc\x1a\xc0)\x98\x05A\'\xaa{\xc0\x95\x9a\x07A\x8aY\x98\xc0\x96:\x8e\xc0,\xf2\x8b\xc0z!<A=Y~@\xd4\xdf\xe3@\xea\x0b\x0f\xc0\xb8\x9d\x9c@?iU\xc0\xd34??7\xab\x0e\xc1j\xc4\x0f\xc1\xa7m\x10\xc1J\x91G\xc0YH\xb9@m\xfd\x1f\xc1\xfbE/@\x1c\xa5\x1cAw\x80\x04A\xe2\xe3dA\x01R5\xc1\xde\x05#\xc1\xde\xa1G\xc1\x92\x03\x86@:V\x99?~W\x13?Q\x92d@)\x1f\x13\xbf\xca\xdbP\xbf[\x0b ?\x00\xe8@\xc0\x19\xf6&\xc0\x12TB\xc0=\x1e\x01ALk\x1c\xc0\xf6\xc5\x80@oj\x90\xc0,\xea\xf2@\x1f\xb2\xb8\xc0L\xcd\x0eA-\x88\x97\xc0Q6\xc4\xc0:=\xa3\xc0\xbe\x15!AE\xbf0@\xa4\xa9\xc1\xbf#Eb@\x11\xa3\xad@\xc7\x9f\xce\xbf\xaf\xf3Z\xbf\xfe\xb1\xd1\xc0\x8a\xc9\xb5\xc0\xe2\xc5\xa8\xc0\xfb\x02\x9f@^D\xb8\xbf\x80\x90M@\xbci\x8c?\x13=\xa2?}\xb6\xb1@\xc2\xbc\xf5\xbf\xcbJb\xc0\xcf6\x93\xc00Jt\xc04\xc6M\xbd\x12\xf8\xc4\xbf\xbf\xcc<\xbf_\xe5\xe2@\xaa\xcd\xcb\xbe\xcfR\n\xc0f\x93\xe4@\xef\x99.\xc0#):\xc0\xc6Y;\xc0\\\xbd"@2T\xa2\xbfO#,?p\x9b\x86@\x83\xfd\xa5@\x92\xba\x99\xc0\x9f\xe4\x13A\x945\xc4\xc0\xa6h\xc3\xc0\x05)\xa9\xc0\x0b\xe1\x04\xbfv\x90\xd7\xbf&\xac\x02A\xc0\x02\xe0@m$\xd1@b\x8f\rAM\xebN\xc0\xa5\xcd\xf7\xc0\xbf\xf7\xa8\xc0j\xdc\xf4\xc0\xf4\x8b)\xc0|\xa9\x8f\xc0i\xbf\xc1@\xd2\xbf\x95\xc01>\xaa@\xbd\xe4\x1aA\x86v\x04A\xbe\x16\xd4\xc0\t\xf6\xd3\xc0\x11K\x8e\xc04\x7f\xcb@\xe0\xa5_\xc1\xf3K\x7fA\x84\x19\x1bAN\xd0\x16@=W\xef@\x17uR\xc0\xaaK\xcf\xc0\xf5!\xdb\xc0ck\xcd\xc0V\x06/A\xd6d\x03@\xb2\xc60@\xabr\xd9\xc0\x16\x88,@\xb9\x98\x9f\xbe\xde\xe9\xcd\xbf\x88 \xb1\xc0`\xcd\xa6\xc0\xfc\'1\xc0z2PA\xf5\xa6\x91@\xe7@\xa2?\x86\xb4\x92\xbf+#\xbd@HM\r\xc1\xb0h\x92@\xc3J\xf3\xc0\x9eT\xc7\xc0\x13Q\xb0\xc05\xec\xb1@\xc0E\x1a\xbc^i\xbd?7FW\xbf\x14x\x07A\x16b[\xc0\xce9\x88\xbe\xa2h`\xc0\xd1\x92p\xc0f\x1e\x89\xc0/\x82F?\x01\x7f\x17\xbf\x06m\xdb>\xb8\xc17?\xbe\xab\xc5@\x13$\xc1\xbf\x98\xb0\x82@\x04\xa9E\xc0\xd6\x8ac\xc0\x12\xd4k\xc0\x93\xc7\r@=\xba_\xbf/>\xc4@:"a@\xae_F\xc0]@\xde@\x0e\x9e\xa8?\x00\x18\x91\xc0\xe9\x14\x90\xc0\x1d=\x97\xc0\x01\xcaS@2\xdeS\xc0s\x17\x17?\x17\xf5$@\xf05^?\x80QE\xbf\x99\xe0\x03A\xd9/V\xc0\x89\xeb\x83\xc0\x1e>o\xc0\x89m\x9cA\xb8w1?\xa58]@\x0f\xbb=\xc1\xd4\xa9+A\xfd\xac\xac\xc0\x94T\xd6@\xa4\x82\x04\xc1_\x04&\xc1\x18\xc1\x03\xc17K\xbe@\x8c3\xca\xc0\x9e\x03\x9c\xc0\xf1j\x9eAz2Z@\xe4$Y?\x02{\x0eA\xdbZ\x0e\xc1\xbc\x99\r\xc1v\\)\xc1\x02\xaak@j\xf7$@\xb9\x8bw@)\xcc\x00\xc1\x05\xdd\tA"\xf8\xb7?\x8e;\x8c@\xae}\xc0\xc0\xda\x14\xcc\xc0\xd3\xf4\x9e\xc0d\x97\x00@i\xf5(@\x10\x05\xea>G\xa1gA\x82\xb1*\xc0O\xd9\tA\x03\x0b3@~\xe3\xfc\xc0\xdb\n\t\xc1\x99%-\xc1\xe6&\x93@\xc9\xf3\xc9\xc0m\x1e0A\xcf\'E\xc0\x96Q\xbe@6\xd9\x00A\xcc\xe2\x17AJ\xa8U\xc1Mw1\xc1\x9c\'D\xc1\x86\xf2@A\x0f@\x07A\xff\tpA\xe3\x126?\x0f-"A\xe7vA\xc1\xff\xbc6\xc0\xfbQ\x08\xc1C\xf8\xfe\xc0\xb2|\x13\xc1\xb7\xbc\x0f@\x82{\xb4\xbf\x11\xf43@\xbdX\x1c>\xcb\x8e\x03A\nA"\xc0\x9f\x07e@\xfe\x89H\xc0/\xb7a\xc0\x9c\xe6\x89\xc0\xe5\xbc\x0b@ _\x01@\xb4\x0e\xef?`[\x98\xbb\xa7\x7f\x8e?\xb3\x82\x99\xc0\x9a\xfaLA\xbba\xa0\xc0[\x18\xc8\xc0\x08\x1c\xb5\xc0\x1e,\x89\xc1\xcb\xdcr\xc1\xd2\xeb\x94\xbfO4GB1\xcd\xefANv\xf0AE}aA\x06,\xe5\xc1\x1ex\n\xc2k\xf6\x13\xc2\xddcL?Q\xa9\x9e@y\xcf\xa8@\xf4`\xd6\xbe\xe3\xa7\x01?\xfcc\x94\xc0\xaf\xa8\xb7@u[\xb5\xc0\xfe%\x8c\xc0d\x18\x9e\xc0e\xfa\x86@#\xd8\xc3\xc0\x90Q(?|P\x96@\xeaF$A\x1fk\xa5>.b\x17@`~\xa3\xc0\x92`\xae\xc0\xbeb\xb8\xc0\xe6\xdcJ?\x8ee\x16\xc0\xb8\x8f\xd6?\x83h5A\x80\x13\xcd?\xf7\xa3\x04@U\xfe\xec@r\xba\xb6\xc0\x07G\xd8\xc0+e\r\xc1\xc0\xf4V\xbfb\x10T\xc0\x9f\x9d\x01AcX$\xc1\x97\x88\x9e@l\x9fkAO\xf5cA\n\x92\xc5\xc0\xafz\x00\xc1\xd1\xd0\xc7\xc0\xb85\x06\xbf\xb3\x8c\x8b\xc0\xd2\xf9\xe6@9\x0c1@\xcd\xf3\xd6@D\xb4\x9a?c?f@\xba\x9c\xb8\xc0\xa3\xa6\xb6\xc0\xa0\x95\xc6\xc0*v\x1c@\x14\x96\xa2>\x83\xca @\xcdP9A\xcc\xe9\x1e@\x12\xf7]\xc0\xfd\xa8\xe7@\x9e\x96\xcc\xc0\xe0w$\xc0\xe2<\xc1\xc0<\xe1\xc7@\xe4?\xbe\xbf9\xf6\xaf@\xc4\x16\t\xc0z\xe5M?\xd2\xa6\x1b\xc0\n\xf1\xa4@\xe7\x0b\xf1\xbfkX\x82\xc0x\xaf\x0b\xc0\xf5\x15\xac@I\xaa2\xbf\xdfpH@\x0bO\xa3\xc0\x96\xc0\xce@:t\x15\xc0\x9e\xf8\x06AG\x9d~\xc0\x84\x92\x9c\xc0\x0c7\x8a\xc0\xd70\x9d@U\x85_\xc0\x1b\x119@\x04\xb7\tAe\x1d\x03A\x17Q\x0b@xe~A\xda\x19\x1f\xc1\x92\xac%\xc1\xd6\xcb\x1b\xc1\xde\x13\x83@\x16\xb5\xf3\xbfh|\xee@\x16c\x17A\xd8\xeb\'@\x0e\xc7\x86\xc0/\x94\x0bA\x9e\xba\xce\xc0\x82\xc0\xbb\xc0i)\xda\xc0\x93\xba\xdb?X\xf1\x18\xc0\xec\xd4\xb7@j\x06\xc1>\xc7%\x82@\x1e\x81E>\xd7\x84)@\x01\xd5K\xc0\x98#\x87\xc0\xac\x10?\xc0\xf5\x14\xfe\xbfx\x8d_@bR0\xc0\x8a\x16\xb9A\x05s\x80\xc0Tv\x8fA\x14\xf47A\xf1\x88\x7f\xc1\xfc\xdbi\xc1\x13p^\xc1\xe2 \xf0@\xc4\x7f\xd0\xbf\xe8-\xc2@}\xab$\xc0\x1d\x88\xf6@:?\x05\xc01\xd5V\xbf}`\x9c\xc0\xfe\xa0\x95\xc0j\x15^\xc0g.\xed?\xde\x00\xf4>\xfb\x153>\x10\xf3\x9d>\xd6\xaeh@\xb7\xf7}\xc0\x11\xf1\xa4@\xec\x93\x15\xc0\xd8)\x03\xc00G\x12\xc0\xbd\xa8\x8bA\xdd?\x07\xc1\xa6oi@>(\xf9?|\x87\xeb@U\xeb\xa1@\xd7\xc69\xbe;\x85>\xc1\x8cO\x07\xc1\xb8\x11\x1f\xc1\xf08\xb5@\x1e\xdf\xd9?J\x91\xff@\xbd7\xd1\xbf\x15\xb6\x10A2\x00\xf3\xc0/#k@nr\x99\xc0\xa7\x17\x86\xc0-\xc6\xbe\xc0`\xca\x1f@\xe5\xc4\x82\xbf"\x06\xea\xbe\x02\x0e;@\x17\xd2\xdc?\x16\xfab\xc0Z4\xa3?&q\xbb\xbf\xb6h\xd9\xbfAp\xbf\xbfA\x0bQA\xe6\n\xd2\xc0\xb8\xeb\x80@\xeakU@+\xa6\x05A3\xab \xc09j\x91?\x7f\x13\x9a\xc0\xb8F\xc2\xc0\xf7\x92\xcd\xc0\xe5\x08\xc3@\xc1]G@\x8e\xf4\xb1?\x19\xd5\xcc@\x19\xf2\x8a@\x94X\x84@\xe4E\x03\xc1\xfa\xf4\x98\xc0s\xfde\xc0\x95%\x8e\xc0\xa2R\x1a?6\xac\xad?\xf6j.@V]/\xc0\x0c\xe2\x8b@^/\xa9\xbf\xe69\xcc@}\\\x16\xc0\xdc+8\xc0\xf6\xe9D\xc0j\\\x04\xc0\xa6V/>\xfaM\xcc@\xd7E\x89A\xc4\x969A\x04,#@w\x93K>\xe4\x8aM\xc1\x80\x07U\xc1\xf4\x8c/\xc1#N\xb9@d^R\xbf \xab\xb5>Sz\xc4@X\x98m@\x97\x89\xfc?\xbdt\xb2@R\x14\x00\xc1\xfa\x06\x02\xc1\xd2_\x03\xc1\x1f\x04A@6\xc0<@V\xf2i@c\x9b\xda@-l\x81@L\xacZ\xc0@\xa3S\xbc\xa7\xbf\xb4\xc0#J\xbc\xc0X\xe9\xb2\xc0\x81\xeb\xc9\xbfn\xee\xa2\xbf\x8d\x16\xbb?\x03X\xbf@\xd4j0A\x0c\x15q\xc0\xbb+\xb3@\x9e\xa1\xe2\xc0E\xda\xd1\xc0\xad6\xda\xc0m\x02?@\xe0\x9b\xa0?\xa78\xaf@\x0e\x8b\xba\xc0B\x02\x11A\x9fC\x06\xc1\x9e\x8cFA\xe5\x07\x96\xc0\xd7o\x8c\xc0\xe3@\x90\xc0\x0eg\xb5@\x18P\xc7=\xe6\xab\xb6@!\x9aW\xc0\xa1\x7f\xfb@.\xb7\x87?\x0b% @\x1f\xf4\xd1\xc0H\xde\xa8\xc0\xe7\xd4\x9c\xc0[F\x05@8\x93-\xbf[_q@\x9f\xdd\x9b\xc0\x82\xfch@)z\xa7\xbe1\x85\xa6@f\xe8*\xc0\x01\x92\r\xc0\x1e\x04!\xc0*\xcd\x13A\xff\x02\xab\xc0+\xc9\xb9@\xb6~\xb0@\xb4\x1e\x94?\xd7x\x98\xbf\xd4\xb9F@$,\xa1\xc0\x00\xa6\xc2\xc0\xa12\xd0\xc02\x17\xa8@ej\x08\xc0\x88\xe4\x10@4w\xa9\xc0\xe8[k@cW#\xbf\x8b\xa0j@\x94\xd5C\xc0\xf7,>\xc0\xb8+:\xc0\xd6\x91\xac?\x85\x13\xa9\xc0\xd2\'\xc8@\x8a\x15H?\xb2\xaeF@\xba\xb4\x00A\xd1\xd6\xf9?\xee\xa7{\xc0<\xa7\x92\xc0\x8a)\x86\xc0dC\x84@\x97\xcb\x9b\xc0\xf2D\xd1@\x8a\x05Q\xc0\xdaK/A\x06H~\xc0\xe2\n\xb6@\xab\xc5\x8f\xc0\xa6\xf4y\xc0\xdf"\x89\xc0S\xe9\xfe\xbf\xc2L^\xc1S\x86\x1aA\x03\xd4\x81A\xda\xf9}@\xf6\r\xb9@\xfbOwA\xc8B\xef\xc0\x0e\xacF\xc1\x89^"\xc1\xb9\x8d\xb4@H\xb2\xab\xc0\xc5\xdf\xaf@:\x1d^@]\x19\x94@>\x85\x86@\x15\x0e0@\x9f\xa4\x9b\xc0\n\xd4\x86\xc0\xed&\x9c\xc0(\'\x13@*7\xaa\xc0\x19\xc4\xe4?\xcc\xe7\xa4\xbd\xb8\xb9P@\xf0<*A\x80\xc3\xc2@B\x91\xcf\xc0\xeb\x14\xcf\xc0\xc7\x9f\xcb\xc0\xf8\xf6\x85?\x9c\xe9\xb0?`d\x87@\xcd\xa6m@\xbak\xa0@\x8a\x8eW\xc0\xf6\x92\x98@Vy\x97\xc0\x1en\x95\xc08\xb3\x96\xc0\xd3O&A\xf0\x04\x92\xbf\rX\x8d@\x82\xceI\xc0N\xcb?A\x12I\xcc\xbf\xeaV\x9f@QW\x17\xc1\x10\x07(\xc1\xbc\xee!\xc1V\xd9<@\x84@\x97?\xf9\xf5\x93@r\xc6\xde\xbfO]\x0fA\x81\xde\xb9\xc0r\x97\xd5@\xb1"\xad\xc0\xc85\xbc\xc0\x8aE\x97\xc0=B\xaa@\xc3\xdeP\xbf\x82\x8b\x96\xbfW\x8c\x85@\x03\xd3\x9b@T\xf3_\xbf\x04u6A\x1e\x9b\xdd\xc0\xacU\xe5\xc0\xce\x90\xd0\xc0\x03T\t@_\x04\x9e\xc0\xd8\x98G@ \xcf\x04AE\xd4\x03A/7\x9f@\xb5\x9c\x15A\xc0\xb4X\xc1\xa6\xfc\x1e\xc1\xf1\x1e(\xc1y\x1e\x9f@\'\t:\xbf%\xa1\xbe@\xfc\x01\xe5?\x18\xfcMA\xa9tc\xc0\x94(\xbd\xc0p}\x85\xc0\xd4Xn\xc0\x16\xc1\x80\xc0\xf5\x828\xbe\xf3AB@\x8e<\x01@\xd3Pf\xbf\xb8\x0c\xaf@\xb1\xfe}\xc0\xb9\x01nA]{\xb5\xc04&\x8e\xc0b\xcb\xb6\xc0\xf6\xe1_@\xa5\xb8\x84\xc0M\xa80?6%\xa3\xbfIF\rA\x99\x9d!@\xd4i\xa0?J\xf2T\xc0\xb4-|\xc0\xb6\x83v\xc06\x1e\xb8@L\xf8\xa1\xbf1\xf19\xbe\xe04\x16AX:-@62\x89?\xfa\xfb\x82\xc0\xd0\xe7J\xc0Nqk\xc0.\xb5\x82\xc0\x1b\xc6\xfc?\xdb\x82\xe6\xc0\xbds\x02@\xb22HAC`\x94\xbf\t\xe9G@r\xf0\xb8@\xe2\xaf\xac\xc0\x97\x9b\xc9\xc0\x10>\xb3\xc0\xe3\x7fGA\x8bk>\xbfX\xf2\x86@\x13\x10\xb3AjJ\xa4\xc0\xdc\x1b:@3Gg\xc0E\x161\xc17H*\xc1\x993=\xc1\xfc\xf0\x9c@D\t\x8e\xc0\xccs\x00@\xae\xf7\x82@\xb8\x0f!@n\x86$A\xf7]B?\x84\xb83\xc1\x08\x07\x16\xc1\xe2A\x05\xc1/\x9c\xbf@\xc7/\xcc\xc0\x00\x12\x9f@\x8c\x03\x1d\xc0\t\x1b\xd6@\x00\xc3\xd2;D>JAx\xdd\xbd\xc0\'\xca\xc4\xc0\xf4\x1f\xaf\xc0X\x9dq@z,\x0f\xc1?\xcd\x89@\xec\xc3\nA\x81\xf8\x02A\xa0}\xe3\xbdeU3Aj\x0b\xf5\xc0\xa8p\x15\xc1\n\xe9\n\xc1X\xb1\x9d@\xda\xa8\xf0?\xa6\x8c\xac@\x0f\xea\x9d\xc0\xc6\x15\xae@\t;\x90@}\xed\x0f@-6\x8a\xc0J1\xb0\xc0\xd13\x8f\xc0\xb1\xb1.AJ\x1c%@b\xe1\xe5?,\xf3\xe8@v\x07-A\xbeK%\xc0\x1e|C@xL,\xc1o\x9d\x0e\xc1\x82x+\xc1hU\xcb>\x13\x90H\xc0\x97\xeb\x08Aw\xd1l\xbe\xfd\x94\x96@(\xae-?\xb1\x05\x88@\xe4Y\x92\xc0\xe8\x1a\x8e\xc0\xaa^\x92\xc0>\x16\xee?@\xebJ>\x08\xd5\xc4@\x86f\xb1\xc0\xad\x1f\xc9@|\xa5IA\x191\xaf@\xef\x1c\x10\xc1*F\xfd\xc0,\x07\xde\xc0\xae\x07\xf9\xbe[\x14M@\xfb\xb8\xa7?n\x8f\xbc@\xec\x11\xee@_\xd9\xeb>1\x91\xeb@\xa7\xdd\x13\xc1\xfay\t\xc1\x97\x03,\xc1)YL@\xb6\xb5\x0f\xc0e.\xa8@\xdf\xac\xf9@\x1c\xde\xfd@\xa5y\xa3\xc0\x04(\x19A\xf6\x8e\x0e\xc1\x14f\xf1\xc0\x91\xdc \xc1\xc05\x83\xc0\x11\xed\x8a\xc0\xa1|\x86@\x1f\t\x97Ap\xe6D@\t\\\x0bA>\xcb\xa5\xbf\xe1y\x0f\xc1\xa1\xb7!\xc13\x87\t\xc1\xaf\xc5a\xbe\xe6\x13\xb9\xc0<\xef\xd7@\xced\xc5@\x02bO@3\xdcBA\x13\xe8\xe3@S!\x02\xc1\xaa\xa0\x19\xc1p]\x01\xc1g\x9c\xba>\xd3\xe8y?\xe5/7\xbfU\x0c\xb7@$a\xca@\xa8\x84\\\xbfV\xbf\xa6@\xd7\xf4\xa0\xc0\xe4\xb6\x98\xc0V\xb7\xb4\xc0\xf4\xb1c@\xbe\xdb\x8e?\x8b\xf0\x1eA`\xe8\xf7@\x9a\xed\xf8?H\xcb\xe0\xc0\nX^@\xeao\x02\xc1\xb4-\xda\xc0\xae\xe5\xe7\xc0&\x88\x9e@\xee\x1b\x14\xc1\xc5\xc4\xb8@\xa6\xdb\x03A\x99\x81\x84@\xf6\x0e(@\xbayNA\xb2\x0f\x10\xc1\x86\x1f\x07\xc1P(\x13\xc1h\xc9e@\x96O\xb1>S\xe8\x9a@\x0e\xb6\x8d\xc0\r\xa1\xb9@\xfa\xb7\x16\xbf\xe6\xb33A|\xb2\xa0\xc0\xd6_\xc0\xc0*\x12\x93\xc0\x01\xc2\n@\x08e"\xbf\x98\xc1 ?1\xd2\xe1\xbf\xec\xff\x89?\xe7S\x8a\xbf\xff\x87\x94@gv9\xc0\xf9\x1a\xc5\xbff\xe0\r\xc08t\x86@EL\x08@~%\x19\xc0W\x00\xb7@,\x90\xab>\xb8\xec_\xc0\xef\xa6\x07A\xc4U\xc2\xc0\xe4\x98\xe1\xc0{\xee\xb9\xc0\xf5\x14\x08\xbfc\xd8\x0e\xc0\x9b/\xbc@\x8b8#?\x12\x88T?\xff\xbeY@\x0b\x8bh@*1\x88\xc0\xe8\xeaj\xc0\xe0\xc28\xc0\xc6^\x1a@\xe6\x9a\xc0\xbfoi\xd1@\xfeP\xc8\xbf\xc7[NA\x1c\xd2\xd8\xc0r\xfe\xfd@\xa9\xe8\xc4\xc0Uv\xd0\xc0E\x9f\xab\xc0\x1b\x1d\xdd@\xfa\xae?@\xe2\x8f6A\x89H.@|+\x04\xbf\xad\xedmA\xf2\xaa\x1e\xc1\xcc\x06\xfb\xc02N\x11\xc1\x85\xb6!\xc1'
p13
tp14
b.