cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'#g#@\x12\xe6\x8f\xbf\x9a\x1b\xda@\x18\x91\xa2@k\x02u@\x02\xc3\x1fA\xd0\xdf @\xb1\x80$\xc1\x10\x93+\xc1\xfd\xe4+\xc1a\xd9Q@\xdb\xfcE\xbfi\xbfR@%\x93\xb0?\xad\xb6\x8f@\r\xcct?\xd0\x8a\x8a@R:\xac\xc0~\xad\xa7\xc0\xb7\xcb\xa6\xc08\xd5a@\x8c\x1d\x0e@\xca\x85r@+\\\x91?\xdb\xe1i@\xe1\xebA?\x1e\xe7\x02@\xae0\xb1\xc0\xd0f\xb0\xc0\xb9\xc8\xb9\xc0&\xc6\x9a@\xe3Q\x1e@\n\xe4\x8f@ \x14\xf8@qvb@HT\x0b@~ 6@\xfa\t\x0c\xc1\xbf\x9b\x0e\xc1`;\x13\xc1tuD@kD\x9b?\n\xc9H@\x15ff@\x7f\xd1l@>\x03\xfe\xbe\xd9\x14\x18@\x85\xe5\x99\xc0\xb6\x81\xa0\xc0\x1c\x82\xa4\xc0\xbc\xcf\r@\x15ou?Y\x13K@\xb2\xe7\xd2@\xae\x91\x81@\n|\xed?\xb0\xf2\xa9@c!\xd5\xc0\xcc\x19\xee\xc0\xfc\x1b\xf1\xc0n"\x87?\xaa\xb1\xc0>$\xab\x87@\xad\xb6y@\x1c\x1b\x08@S\xf9\xd5@\xe0\xd5\xbe?\xdc\x03\xde\xc0\x82\xba\xec\xc0\x80\xe7\xed\xc0\xffb\x11A*v\x95@\xc7n\xe2@pr\xbe<\xb0\xe2\x03AE\x81\xda\xbe\xe1m\xcc@\xbdv4\xc1@\x96(\xc1i\\\'\xc1\xdc\xe3L@#h\x00\xbe,zO@4 \x99@\x9a\x19\x84@F\x96\xe8?\xbd\x8f\xbd@\xdd\xe2\xe1\xc0\xae\xb1\xe9\xc0\x85s\xe7\xc0\x94\xb33@sX\xbb?;\xdb\xba@\xdeZ\x8e@\x8a\xe8i?:C\xf3@[\x8f->\xfb\x10\x07\xc1\xe3\x1b\x0e\xc1\x8c>\x03\xc1\x047j@AWy\xbf\xb5\x0c\x8d@\xe6\xef\xb3@\xa0\x99\xaf@\x0f\xb9B@@"\xba@\xc3\x84\r\xc1`\x00\x0f\xc1\xaf\x94\x13\xc1T\x03p@?aj>\xb5tu@\x9d,\x17@\xc6+\x9e@\x8a\x9b\x90?8\xf1\xa1@c<\xda\xc0\x04`\xda\xc0f\x91\xd9\xc0\xd6V\x08@f`|\xbfl`\x1a@\xf5\xdb\n@\xb1\xc6/@\x1e\xcb\xe4?\xf4ut@\x92\x8d\x8b\xc0>\xd7\x93\xc0\xd9\t\x91\xc0hBp@*\x9d\xc3>`Z\x80@\x8d\xa6\xb0@`,\xa5@&\x08\xca?>\xab\xda@\nc\x05\xc1\xa4\xbc\t\xc1m\x8a\t\xc1\xaf\xfes@\x8d\xf6M?\x90v\x94@zZQ@\x0ew\xbb@\xd2\xdaW\xbe\x03\n\xb1@\x1d\x02\xe5\xc0\xdc!\xe7\xc0\xd2\xad\xe5\xc0E\xc7]@\x85\x83\x83?a\xcd\x90@\x06\x0c\xb0@,\xf1\x8d@-\xad\x16@\xba\x1e\x16@6\xd8\xec\xc0\xa2\x02\xf4\xc0l\xaf\x04\xc1c\xa0\r@-\xc9\n>\xda\x948@\nh\xe6?\x96\xc3]@\x80\xb1\xc5\xbd>,\x17@\xb1\xdcv\xc0\xe8"v\xc0\xdbmr\xc0\xb6\xb2\x13@\xe0\x1f\xd7\xbd\x8fcP@\x18\xed\xba@\x1d4\x89@\x04u\x8f?\xa8\xf2\x8f@\xf8\xd1\xca\xc0z\xd9\xd9\xc0D\x10\xde\xc0\xc4kw@\xf4?\x19@M\xf0\xb8@a\x8eLA\x01$\xc0@\x8b\xc0\x85@y\x1a\xdc@\x8c\x9bG\xc1g]V\xc1\x13\x88]\xc1\xbe.U@ \x8b\x1d?\xcc\xf7\xa1@\x1d\xe8\x8d@\x03\xc6\xd7@\x1e\x99\xd4?\xd4\xbb\xcf@B>\x07\xc1\xb2\xba\x0e\xc1\x96<\x0e\xc1\xcf\xe3\xaa@\xacT\x8a@\xa9\xac\xab@6\x88\xb3\xbeDY\xb1@\xa0^-\xbfF<M@\n<\xda\xc0\x10\xd5\xd2\xc0\xf3\x1d\xcd\xc0m\xeap@\xde4\x86\xbd\xb8PX@\xd6\xb6<@\xd2S|@s\x037?3\xcf\x1b@\xeal\xc2\xc0\xe8\xee\xb2\xc0\xc4\x1d\xc1\xc0\x17\x1f8@\x04\x97 @\xa1\xcc\x1e@b\xf7.\xbfD6\x1e@\xe0\xc5\xd1\xbc\xa6\xb6\x06@pNt\xc07Cp\xc0\x9dTW\xc0\x08]@@\xbe\xca\x9b>`\x85\xa4@\xd88\xe9?\x0f\xc7\xb3@\xc8\x1f\x85@\xd7\x8dc@\x02\x8f\xf1\xc0\x08\x00\xf5\xc03\xb3\xf5\xc0\xf9\xc7-@\x8f\x8e\xa3\xbf\xf7z7@\x03\xfa?@,\x03_@\x14f\x95?\x98\xbc\x04@\xcde\xa2\xc0\xec\x8c\x99\xc0\x91\x87\xab\xc0\xd9\xba[@\x10\xaa\x13\xc0\xf0jX@\x98-\x04Ax\x9c\x98@n_7@_|\xc9@\x8f\xe8\x04\xc1\x82p\x0b\xc1\xfd}\r\xc1s\x1b\xc8@\x12u\x8c?r\x1f\x9f@\xbe\xb6i@Ak\xd0@V\xe0\x8e?\xfbq\xfe@|\x0e!\xc1\xd5\x1f\x1b\xc1z\xb5\x1a\xc1\x1aGR@F0\x8f\xbf\xfc-\x83@,j\xac@*\r\x91@\xd3\x9f\x1d@\xed0\x1f@h\xe1\xe3\xc0\x127\xe7\xc0b\xaf\xfe\xc0\xb2\xff\xae@\xbd0Z@\xb3A\xa1@\xd2\xe8\x1eA\x04\xd9\x86@\xec\xbf\xe6?{\xc5{@\xbfJ\x1f\xc1\x07\x03&\xc1\xae[)\xc1\x16T\x87@\x16G\xa6>\x91\xc2\x88@\x82\xee\x8f\xbe2\x9d\xa9@\xeab @\xa7\x8b\x89@~K\xdb\xc0\x14\x8d\xd4\xc0\xb2}\xc7\xc0\xbd\n\x1b@\x9e\x99d\xbff\xdbJ@\xe8\x90\xbc@\x9e8\x8e@\x9c\x14\xf2?+l\xb5@\xaa\xc3\xd8\xc0D\xc6\xe9\xc0\xd2R\xeb\xc0\xe8\x9fR@\xf0\x88\xfe>F\xd9\x8e@\xa3\x7fBAE-\x8a@Y\x08\xab@8\x10\xc0@\xff62\xc1\xc7c<\xc1^*A\xc1\xde\x0e\xba?\xc9\xea8\xbfkc\xef@\x0b\xc9[@\x03\xf3~@\x06\xe2\x1eA\xe8.\x17@\x87\xe8\x1c\xc1#\x15(\xc1Ic"\xc1\r\x8f\x06@_2\xa7\xbf\xd7\x8d\r@\x8b\xff\xec?\xff\xf9\x1c@]\xd6]?\xc4\xed\xbd?\x05ld\xc0\xd5\x05^\xc08\xbbc\xc0\x10J\xff@XE\x91?Q\xb5\xd7@\xd9D\\?\x7f\x86\nA\x0e\x0c(@h\xdd\xfe@\xb5\x9d?\xc1\x17+7\xc1w\xdf2\xc1\x16\xfe&@D\x0e"@F3\x90@\xf2\xf1Q?6\x8a&@\xa3\xab\xa4@\x9d\xc5\xc7?\x8e\xa6\xdc\xc0d\x1d\xe5\xc0|,\xca\xc0\t\xab\xb0@W\xd3\x16\xc0HY\x01A\x0b\x13\xf4@\xf0!>@\xb8\xb9\xd7@l\x99\x0e@\x02\xa7/\xc1\xd7\xc45\xc1\xad(&\xc1\xdcD-@zQ\x9a\xbek\xa8\x0e@\xd4\xb5\xbf?\xcc\x7fF@\x9a\xe6\x01\xbeS@G@C~l\xc0h"g\xc0B\xeai\xc0N\xdc\x18@\xce\x9b\x1a\xc0\x87YP@C\xfb(@\xc9Yl@\xe0\xf3\xf5?ugi@\xc6$\xa7\xc0\x14\x95\xa3\xc0\xa9\xb8\xa5\xc0iW\xeb@\'\xeax?\xe6\xde\xa0@\xc5\x8dF\xbfw?\xc0@H\x8b\xe4?.*\xac@@\xc7\x0c\xc1\xa6\x03\x04\xc1\xbeX\xed\xc0\\\xf3\x12@\xad\xff\xef\xbf\x8ev|@\xdcP0@^\xdfv@\xa1\xb0$@\xed\xb1-@\xc2\xc7\xb9\xc0\xc2#\xb8\xc0\x8dd\xb5\xc0y\xe2:@\xd0v\xb5>/\x15\x08@\xdaQ\x19?Nd8@\xb3\xcf\x83\xbe6\x17\x17@\xd6\xb6W\xc0f+L\xc0m\xa1O\xc0,t_@)\xab\x11@\x80\x8f\x98@\xafy\xdb?\x88\x88k@iU\xc8@r\x91\x12@\xbd\xd4\x00\xc1\xd5\x04\x05\xc1 \xbf\x04\xc1_mp@\xf1\xf6:\xbf\x8e\n\x8e@7\xea\x1b@\xc0\xad\xbd@\xcem\x90?\xca\x06\x9c@D\x04\xdd\xc0\xc6\x03\xd6\xc0\xb6\xdb\xd7\xc0\xfbV\x00@\xbc\xf5\\\xbf\x9a\x16\xb6?j\xc1+@x\x8f\xd2?\xb1\xffK?\x92\xa5\xd4?\xa1";\xc0C\x99@\xc0\xde\xedF\xc0\x12\xf83@\xb5\xa0\x0f?\xc1\xed\x13@\x1bk\xad@n\xf90@\xda4\x83?\xf0\xdah@\x81\xef\xad\xc0\x04\xa6\xb3\xc0\xf8O\xb4\xc0\xddG\x81@$\xbd\x12=\xf8c9@\xdc?\xc8@lU\x93@\xce\x10\x99?\xc2)\x8b@\xef*\xd6\xc0\xc0V\xe2\xc0\xebs\xe5\xc0\x03\xce\x18@[\xc9B?DL\xf4?=\xef-?\xff\x17\x10@"\xce\x0c\xbfd\x81\x82?.L,\xc0x\xd5\'\xc0\'\x90.\xc0\xacx\x87@\x08\x05\xfd<\xd5]i@\xd3w\xbd@\xc3T\x9e@\xbfVh?\xe6\xf5\xb1@<\xc6\xfb\xc0\x82#\xf7\xc0\x08\x95\xfd\xc0!}\x0b@p\x1d\xbc\xbf(w6@\xbdK\x96@3C[@\xec\x80\xe4?\xf8\x19\x0f@Pn\xa6\xc0n\xbc\xad\xc0\xe3\x07\xba\xc0\x7f\x1fr@\xd9\xf2\xab?E\xb7g@~h\xa1?\x8f\x80D@e\xc3m?<\xf6\xa9?6\x1b\xa5\xc0\x00\xae\x9e\xc0?L\xae\xc0\xb9\xca\xf7?\x95\xd4\xa8\xbe\x10X*@5P\xdb>]0J@<7\xb6?\xc05!@]sp\xc0\xc8\x10q\xc0\x97\xc2g\xc0b;g@\x8a\xbe\xea?x\xe9\xa1@\xef\x0f\x17@Yc\xb2@;;R@\x94\xd4[@\x96\xe9\xfa\xc0\xd3\x15\x04\xc1\n\x11\t\xc1\xc9\xae:@<\x1dZ\xbf J\xff@EZ9@{8\xa4@\xc7\x9d\x1eAa|p@\xa9\xa7/\xc1\xe3\xd6:\xc1{\xcf/\xc1\x81I\x8a@\xbd1\x1a@\x02\r\xa5@T\x1d\x96?\xebJ\xcd@&\xe2\xe6>\xafg\xc2@r-\xfd\xc0!\xc7\x01\xc1\xfa\xd4\xf8\xc0\xd5h\x83@\x10\xdc\xd1>\xdc\x10F@4:\xe0@\xa7(d@\xa8r\xe6?\xf1"\x8e@\r[\xf2\xc0>\xea\xef\xc0\x84{\xf4\xc0\xec\xd8[@\x12f\x87>\xd42E@\x89\xd7\xc8@`\xb3s@\x81K]?e\xaa^@\xc3\xab\xcf\xc0\xfe\xb7\xd2\xc0\xe6\x8a\xda\xc0\xd0\xe7\x82@\xd92\x11?\x9dY?@\'a\x18@\x97\x91\x83@\xac\x9f\xb2\xbd\x08\xf1?@\xb4+\xb0\xc0\x8c|\xaa\xc0II\xab\xc0\t\x9fD@\x8dA\x08\xbe\x14\xbf%@\xd4F\'@\x8c\x9e\xd3?\xe4"\xed?W\x00\xf2?\x97\xb9\x95\xc0\xea\xaa\x94\xc0\xce\x17\x8b\xc0m\x8c\x18@\xb1\x16\xc8?\xa89Y@\xechj>I\xedz@\xa7\xf4|?\x1a\x843@xD\x96\xc0\x88\x08\x9a\xc0H4\x94\xc0m\x08f@\x92\x02\x87\xbeU\xc5V@\x13{V\xbd\xfc\x15b@1\xfb\x06@C\x14C@\xe4!\xa9\xc0J\x12\xa7\xc0\x8f\xc0\x91\xc0\xf8\xb6\xfa@\xa8\xaf\xd0?\xe1\xfd\xbc@\x12\xcb\xb4@\x82\xb8\x8b@\n\xeb\x80@\xf3\x96R@E\r9\xc1\xb5\xe3/\xc1\x01S+\xc1)(\x89@@r\xf4?\xf0\x81K@\x14\xccv@\xf2\x04Y@\x10\xe7\xc2<\xcb\xbb*@I\x81\xbd\xc02]\xbc\xc0*n\xbc\xc0n|\xb8@\x07L)\xbf\xcfe~@\xdc\xe4\xf2@\xe5\xf4\xb2@\xd8^\xb9?%\xd6\x90@\xf2=\x13\xc1^\x87\x0e\xc1\xe0\xd4\x14\xc1R-S@8\xbd\xb9\xbf\xbd\xf4v@I`\x89@\x02\x19\xac@\x04i\xa1?\xc6U\x97@\x18\xbd\xe2\xc0\x962\xde\xc0R\x94\xe6\xc0\xc6F\xab@c\xd3\x90@\xb5\xe9\x9a@2\x8d\x00=9\x8b\xa7@f(!\xbf\xa2\x1f\x8f@\x1c\xe3\xec\xc0v\xc9\xe3\xc0\xbb\t\xdd\xc0\xd7\xe3|@8\xff\xd7>sUh@\\8\xea?\xcfp\x96@\xd0\x86M\xbe\xd1\xd1\x91@\xb1\x9c\xbd\xc0r\x18\xb7\xc06~\xb6\xc0\x98\x19\x91@1J @\xae]\x06A\xc0\x1eg@\xc7\xa3\xa6@\'\xeeLA\xb4\x10m@\xa42_\xc1\x97\x08n\xc1\xb7\xafY\xc1\xd5\x15\x88@\x1f\xf4C>\xd7|\xa6@\x80A#@\xaf8\xb9@=|\xa5@Bw\xcf@F\xb6\x1a\xc1Pl!\xc1\x03r\x1a\xc1\xd8\\\xa9@K\x0f\xe6\xbeo\xfb\x8d@\xe4\x99\x1cA;\xb2\xc2@?l\x07@\x9f\xbf\xe4@5\xc8*\xc1,L*\xc1\xcb\xbe/\xc1\xe9ms@\x9f!J\xbfW\x80o@\xde\xde\xd4@\x8b\xb5v@:\xbc\xf1?\xf0\xfd\xca?\xaa#\xd4\xc0(b\xe0\xc0pP\xf5\xc0_\xde\xdc?\xc6\'\x9a?\xc8\xacg@\xe1\x84>@@@\xa0?\x96\xb3\xab@\x9c\x0e??\xea\x9f\xbe\xc0\xb4=\xc8\xc0\x13\xe8\xc0\xc0$\xecy@v/\x02@\x833\x91@\xa4e\x19A\xf5\\i@JS&@\xab\xc9;@e*\x0b\xc1RB\x14\xc1\xa8h\x1b\xc1\xc3\xe2v@\x86"[\xbe\x96\xccF@\x84\x8c\x91@+\xee\x90@\xf8\x85\x1e>\xffy=@\xec\x9b\xc0\xc0L}\xc3\xc0k\xd4\xc9\xc0t\xe7\xa9@\xbc\x81Z@\xa9\t\x9f@~\x94w@Ww\x81@\x82\\\xd8>\xc3\xb6\xeb?\x7f\x14\xf1\xc0\x9c\xb9\xee\xc0mE\xfb\xc0)\xf26@]\xf3[?\x8btP@\xd8\x84\xcf?\x1b\xf2Z@K"R?F\x87\x04@8\xb9\x9e\xc0\x82\xbc\x9c\xc0d\xa0\xa6\xc0cC\x18@D\xf1.?\xbd\xc2C@\x91[\x7f@\x05\xc8V@\xc4s\xd5?\'wi@/\xf5\xbb\xc0B\xf8\xc3\xc0\x1b\xf3\xc6\xc0\x0b\xe3v@d\xa3\x11=i:b@\xae\xae\xe1@\xfa\xd4r@\xb6I9@\xdb8\xc5@\xe1\xcd\x02\xc1\x90<\t\xc1\xe6\x06\x06\xc16\xe5\x07@\x8c\xb9\xa6\xbfk\x1bb@\x18\x0b\x91@\x8e\xe0\x90@\x83\xed9@\xea\x8a\x96@\x8f\xd3\xd2\xc0\xe6\x85\xdf\xc0/Z\xe6\xc0\x06J\xca@-\x13\x96@kK\xb7@\x16\xe2+A\t\xcb\x87@\x87\x87\r@6\xca\x80@\xaf\'5\xc1\x19V;\xc1\xb1\x1f=\xc1NL\x1d@i\xeb\xad\xbe\xf6\x82\x96@D\x146A\x0c\xf2\x8a@\x1c\xe4\xd9@1f\xbe@3\xa9+\xc1O\xbd>\xc1\xba_C\xc1\xc7\x13\xb3@\x03\x8a\x84\xbf\x86c\xb3@M\xa1\xc2?_\x01\xfb@\x9dxa@\xbcg\rA\xf3\xec&\xc1\xcb\xe7$\xc1\x11\xa9\x1f\xc1?\x02\xae@2\xc2c@\xc2\xf1\xa3@3\x02\xe2?s&T@"f\x19@\n\xaa\xa5?\xa6U\xf2\xc0\xe0\xbc\xec\xc0\xbfw\xfc\xc06\x95\x1c@I\xe2\xd0\xbfFs\t@ \xd7N@\xd6\xd5H@\xb7\x16|?0ds@\xe19\x93\xc0\xe4~\x91\xc0\x8f\xe1\x94\xc0\xc4ZX@\xf0\x84+<\xc5"0@\xe4\xc1\x1b@\x88\x00o@\x96I\x84>w\xb6j@\x02\xfb\xa8\xc0\xaaA\xa0\xc0\xf5y\xa4\xc0\x91\xad\xc6@\xc3\x03\x88@\xa9\xa1\xa3@\xb5\xdb\xa8?\xd9\x10\xea?\x14\xba\xf5?lP\xf7>{\xdc\xe3\xc0\x1a\x9e\xe2\xc0\x96\x8e\xd8\xc0T\xae/@\x00X\x0f\xba$\xbb\x14@\xe2\xb4\x08@\xe7\xcbQ@\xee\xed\x8d\xbeCu6@0\xa3w\xc04\xe8{\xc0\xb5nx\xc0\x9e\xd4\xef?\x8d\x80\x9b\xbe\xc2\'\xd5?\xd9!k?=\xbc\x02@\xbe@\x11?\xdfN\xd3?\xech8\xc0~\xc8,\xc0z\x831\xc0\xebP\x14@\xf2\x9b\x92>\xd0\xb6b@\x80\x9d\xf9@\xec\x04p@\xe8!]@\x1b\xf0\x98@5\x18\xfe\xc0\x90\xb5\x08\xc1\xf5\xce\x0b\xc1\x94\x92\xa8?\xa9\x01;\xbf\xffZ1@)\xd4\x1e@w\x8b7@M3<@\x17xH@\x9fr\x98\xc0\xd0\x84\xa0\xc0\xa0+\xa5\xc0\x93H0@\xa3\x01 >\xb1\x05\x82@\xd0t;@%\x02\x97@\x87H/@\x12hs@\xeda\xd4\xc0\x9eu\xdd\xc0\xb3K\xe4\xc0\xa6\x914@\\u\xc8?Hg[@\xa1\x8c\xb6@\x00\x90y@\x16\xb2\r>\xa1(B@M#\xb7\xc0\x10\xa6\xc8\xc0*\x7f\xcd\xc0\'\x02\xf5?3\xd5\x89\xbf.\x8e+@g\x07\xd2?\x1f\xde\x12@\xe7\x13m?\x97\xbb\xc5?\x82\xecc\xc0QBd\xc04\xa6\\\xc0\x1f\x88}@i\x99\xeb\xbf4@\x96@ GAAe\xe3a@2\xa0\xce@\xe3\x02\\@;\x8a*\xc1\xb7\xcb0\xc1\xc5\x93:\xc1r\xc6\xc9@\x9a_\x8a\xbf;\x98\xe1@j$\x82A\x17\xc8\x04A\x19\xc3\x97@\x03&\xb7@\xd7\x98j\xc1&\xc7{\xc1\xc2!\x85\xc1B\xafR@\xe9W~\xbe\xffZz@\x92\xeb(@?\x042@<\x14\x88@\x7f\xdf\xac?\x8d\xe4\xc4\xc0\x9a.\xc2\xc0\x9b\xc5\xda\xc0\xc9\x9a\x0b@\xd8\x03\x98\xbe\xda\xd0K@W28@EQ\x8b@\xbc\xac\x9d?v\xce\x91@\xf4Y\xae\xc0@>\xb6\xc0\xaa\xde\xb6\xc0\xf2\xb8\xf9?9\xad\x00\xc0c\xdcB@\x08\x8e\xa2@G5\x1f@\x8a\xf5x@9\xc5b@\xcc\xb0\xba\xc0d=\xca\xc0\x1d\xcb\xcc\xc0w\x8c\xde? m\xca\xbe<\xc1\xc0?ro\x19@\xd9C\x0f@\x18\x97\x17>5\xf4\x07@\xa4u3\xc0A.A\xc0\xe1\xb3?\xc0\x13\xb6z@\xe7n\xa3?\t\x0cz@\xad\xcf\x01AkC\x85@2\xbd\xa5?\xda\xd0f@\x9fe\xf9\xc0\x0c\x92\x02\xc1y\xd7\x07\xc1'
p13
tp14
b.