cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x90\x1f\x84@\xe6>\xba?@\x93P@,E\xe8?$\x0e\x9d@\xbe\x12\xb0?/\x8d\x01@\x13\xc7\xfd\xc0\xf8(\xcc\xc0:R\xf2\xc0\xe17\xa1@\x14\x04\x84?\xc6\x142@H\xd6&A\xad\xbc\x0c@0\x16A@\xe4\x9c\x80?\x8c-\t\xc1g\n\xbd\xc0\xfb\xd6\xe5\xc0\xeb\xa5\xcf@l\xe9\x06@\xf8;s?\xbe\xc6\x9a@w\xd1,@c\xe4\x00@\\C\xc1?GQ\xcd\xc0u&\xd4\xc0*8\xc7\xc0\xf6\xbb\xa8@\xb2\xf5\xc4@\x87\xbe\x15A\x82\x03\x03@u\xf1\xa2@M\xd8m?\x9b0+\xc0m\xd9\x01\xc1\x1aU\x14\xc1]\xdd\x18\xc1B5\x7f@\x08F\xb4\xbfD\x13\xee@\x1c\xa7\xb7\xbd\xa2\x92\xf2?\xf8\'_A\xc5\xcf\x12?\x7f\xa5\x05\xc1h\xb6\x06\xc1O\xd0\x04\xc1\xd7\xb4C@\xbf\xc9h?q\x0c\x8b@&\x12\xdb?\x9d^\xba@\xaa\xe2:@\xf8\xb1\xf6?\xf1m\xe1\xc0\x96\x12\xb7\xc0\xceE\xa8\xc0a\x93\xb1@r\x80\xac?4v\xc4@\xa8\xb6\x91\xc0Y\xaa\xf7@\x89Vn@\xc8\x93\x90@\xdc\x9c\xeb\xc0u8\xee\xc0\'W\x06\xc1Z\x81\xa3@\xc6\xd8O@\xe6L\x90?z\xd0R\xbef(C@\xf7\xfe\x14\xbf\x1d\xd1\x96@\x06*\xd1\xc0<@\xbd\xc0m\x96\xa7\xc0\xe68\x9a@\x86s\xb7?\xb1\xa7\xa4@\t\xcd\x94\xbe\xb70\xbb@\xd0@\xfe\xbfl d@\xd1\xe7\xd7\xc0#\x00\xec\xc0t!\xdb\xc0\xadj\x8f?\xbd\xbb\x11?\x12\xa8\x19@\xbe\x99=Ah%\xdc\xbf \xc2\x8f@mQ%\xbfA\xda\x95\xc0d\xa5\xd1\xc0R\x94\xd3\xc0T\xe2\xb3?JF\x02\xc0\xd0x&@\xd2\x86\x12A \xf5,@\xfe\xbe\x80\xbfE\xd8j@\xd3~\xa8\xc0\xf8\xe8\xc3\xc0\xb3>\xa4\xc0\xc3\xd3j@\xda[ @z\x92\xd1@\xa0\x1d\x14?\xfc\x9a\xb0@\xf8\x02\xc8=VL\x7f@\xd0\xd7\xf4\xc0\xc3\xca\xec\xc0v\xa1\xdb\xc0\xd9O\xb9\xbe\xeek\x91\xc0\xfa\x9a\x15@\xdf\x0e\xa0@,\xda^@e\x07\x03@\xe8Q\xa1@\xa8\xb3f\xc0\xf7}\xa0\xc0^\xf3\x94\xc0\x95\xcb \xbe\x84\x19\x12\xbf\xd6\xe7H@\xbfL\x85\xbfT\xf6}@\x1c\xc1+>|\xdf\x1e@2\xb0@\xc0W\t\x90\xc0\x98\xceT\xc0\xd2\x89\x17A|\xbbH@\xd3\xd4\x14A\x8ex0@\xf0\xc4h@\xc3\x13\x8e@,?\xcb>\xf6\xa3\x15\xc13\x80$\xc1\xe4\xce.\xc1\x98J\x86@\xfc\xcb<\xbe\xa6\x85\x19@\x12>/@\xd6u\x84@];\x13\xc0&Y\xba\xbe\xdc3n\xc0&\xbf\x1b\xc0M\xddl\xc0)|\x0c@U?l\xc0o\xb5\xb7?t\xb5\xb4@)=`@\xca\xda\xbf\xbeU\x14\xdb@\xf4\x01\\\xc0\xefKR\xc0\xa6b\x88\xc0\xbd\xda\xa5?\xe2\xd7\x8c?\xe4\x08M@\xa2\xa5\x10@\xa6(\xfb?\xcd\x97v@{\x06T@\xe8\x0f\xa3\xc0\xc2\x1c\x94\xc0T\x83\x99\xc0\xbb\x9c6@\xa0\xe0\\@\xcc\xd1\x87@\xca\xb6UA\xe6\xf3\xfc?\xfa$\xac@\x8c\x01\xff>\xc1\t!\xc1\xad\'\x07\xc1\t\xf0)\xc1\x9a%\x01A\xec\xe1Q@\x16\xff\x02Al\xfd\x01\xc0\x85o<A\xb5T\x0f\xc0p*?A\xb1\x10>\xc1\x0b\xea3\xc1+\xffG\xc10\x97u@\xcc(\xb5>\xce\x9c\xbd@\x04\xdd\xad\xbdXy\xa2@\x0eU\xb9\xbf\xa9\x7f\x85@\x98\xc1\xb7\xc0V\xd9\xc4\xc09/\xb7\xc0\xc9\xebg@i9\x08@\xc1\x00\xa9@Ni\x8b@*\x06\xa6@\x9cm\xb2>\x0c\xa9\xd1?Y\xd5\xc9\xc0\xe8\xcc\xd7\xc0\xf7\xee\xf9\xc0\x8b\x82\xef@,"\xa5?\xcan\x03A\xe2\t\xee\xbf\x91\xeb\xf1@D\x81\xd3\xbe\xa5__@\xe8,\x00\xc1\xe0M\x02\xc18\x9d#\xc1\x9c\xed\xae?\n U\xbfq\xec\xfc?XPI\xbd\xc9\x0f{@\xb46\xaf\xbf\xc6\x87\xa9?\xe0\xb3z\xc0\xa1"M\xc0\xd1\xe2V\xc0\xca\x92|@\xb0\xac\x9c\xc0Y\x05\xf1@6\xad\xbc@4a\xab@\xaa \xeb?8\x89\xea@\x9a\xf2\x0e\xc1\xb69.\xc1\x03\x8f>\xc1\xe8\r\xc7@Tc\xb2@\xa3\x89\x84@\\\xd3\x98@[}\x99@q[\x89\xc0-\x01\x01@\xda\x97\xc1\xc0\xf28\xd6\xc0\xdc]\xbc\xc0& \xc1@\x88\xb4b@\x13\xec\xb2@\x1ag\x0f\xc0\xe6\t\xd9@j\x10 \xc0\xb5u\x0eAb\xca\xfe\xc02\x94\xf7\xc0c0\x04\xc1\xdc!\xd8?\xfc\xa3\xd4?z-\xb8?\x93\x9d\x95@\x9ak\x8c@f\'\xdb\xbf\x1c\xdf\x9a@\x99\x93\xa6\xc0\x9b@\xd2\xc0[T\xb8\xc0S\x08`@\x17\xc3\x15?Ju\x98@8\xab\xea?a\x17\x9d@\xd6R\xce>\xd6\xc0K@\x1a\x8f\xca\xc0\xc7\xb8\xaf\xc0\xaeH\xd9\xc0)\xb4\x00@<)3\xbf\xdc\xb0\xaa?\xb6\xeb\x1aA!`\x9b@\x85\x13\'\xbf\x0f\xbb\x96@\xd4\x19\xe8\xc0\xf4\xec\xd7\xc0\xd3\xfa\xa6\xc0\x0fQ\x9d@\xb84\xa0=\x04\xc5<@\xfc\xf0\x80@\xd0\n\xe6>sp\x1d@}\xfdz?\xcfp\xa2\xc0"\xbb\x88\xc0\xbb\x12\xb1\xc0\x97\xe4\x93@\xeaeo\xc0a\xd4\xf0?\x8em\xcb@\xab\xaa\x02@IU\x8b\xbeG\xbeF@B\xad\xb6\xc0[\xd7\x91\xc09\x94\xab\xc0\xfc\x9c3?\x88\xa0">\x96\x14\x15@\xa4\x1dS\xbf\xbat\xf2?\xa5\r]@\xe1 g@\xa7A\x98\xc0\x14\xc3\x89\xc0:dZ\xc0\xb7\xf8\xc4@]d\x9e@<\x8a\xad@f\x93\xa1@Dg\x95@d\x8aB@\xe2\xff\xd1?\xad\x9a\t\xc1=\xfc\x07\xc1\x92\xf0\x0f\xc1\xa6\x9c\x94@v\xe0\xa5?\xe7\xd1\xa8@O\x18.@\x1f\xaf\x91@\xeb.\xb8@\x18d\x02?\x1b\xae\xdb\xc0O\xe2\xe5\xc0d\\\xe9\xc0\xdcl\x19A\xf7m\xa0@\xb1\xbd1A%\xc5\x9f@\x16\x8a\xc6@\\\xa3\xb7@\x9d\xca\x18>\x14\xff<\xc1_\x01-\xc1d\x145\xc1\xbc[\xdf@{\xc5(?\xe0=0@\x00=\x14A\xe4\xda\x15@~<:@,#:@x\xc3\x1d\xc1\xad$\x13\xc1\xd3U\x17\xc1]\x88\xcd@\xd1JH@\x1e\x19#@H\x17lA\xbc<\xf7>\x0fZ\x0f@\xc9\x06\x15\xbf6\x93!\xc1\x9c7\x16\xc1\xfe\x9d\x17\xc1\xc5MB@\x13\x07x\xbf\x8a\xd7T@\x84N\xeb\xbd\xba\x01\x7f@s\xc5^@\x15\xec\x8c@h-\x9c\xc0\x85\xb3\xe3\xc0\xd9\x9f\xbe\xc0\xf0=\xb2?f\xc1\xa0\xbf\x88\xcb\xec@\xf8?\xd1\xbf\x00c\xfd@\x02\x98\x93\xbf\xb7\x17\xa7@~Y\x9f\xc0qp\xb5\xc02X\xeb\xc0\xa6\x9c?@\'\x1dS@\xcfu\x19A\xa4\xcfB>\xe3\xad\x8f@+\x876@\x9d\xa8u\xbf\xd4x\xdc\xc0\xed1\xf5\xc0Z8\xcb\xc0\xb1<\xe9?5\xfdJ\xc0U\x06\xcd?\xf9\xd3\x92@\xd9t5@\xc1\xb4z?\xe9\x01Y@Mh<\xc0\x93Ww\xc0y\x00`\xc0j\xf1\xfe@$g\xf4?\x16\xf4\xe3@Xm\xbf\xbf\xdf~\x03A<\x16\x8b?\xe6s\x96@\xa0\xf6\xf4\xc0P\x88\xde\xc0\r\x95\xdd\xc0\xa8\xfa\xeb@\xfa\xfaS\xbf\xe4\xb5\xa0@\xc2\x1a\x16>\x08\x07\xf7@ \xe5h\xbd\xa9F\xb1@\xcc9\x0b\xc1E\x0b\x15\xc1\xde\x8a\x07\xc1\xd6\xb3\r@ \x9d$@\xb7\x07\x83?\xd0\xbe\x13A\xe0I\xa8?>\n\x16\xc0\x90&D@C\xd0\xb9\xc0\xab<\xde\xc0\xd2\xeb\xb6\xc0\x8e\xde\x8d@\xb0\xe9\xe4\xbfk\xa4\xbc@\xda\x04\x1f\xbf\nM#@C\xcas@\x04\xaf\x93?\n\xc7\x97\xc0\xb1O\x8a\xc0\xf4/\x9c\xc0\xd3A/A \xdd\xc8@\xbe?\xc9@\xe3z\xb9@_\xb9\x14@Y\x15\x0c@\xb0z\xf5=P8:\xc1\x0f\xd9+\xc1_\xe90\xc1?DV@fq\xa0>\x1a\xc76@\xadZ.@\x8e\xac\\?\xdf\xbe>?\x16}\x82?\xad\x06\x94\xc0P\x8a\x82\xc0d\xba\x94\xc0\x9e\xd3\x86@E=2?\r)\xa5@\xc6\x9fW>\xe0\x97m@\x9a>\xa9\xbf\xb0@\x0e=\x12R\x83\xc0\x7f\x81\\\xc0hp\x8c\xc0\xa9\x98%@\x94e\x94?\x12\xdf\x15@\xad\x05\xab@\xbf\x8f}@\xd4\xb3\xc1\xbe-\x17[@\x02;\xd2\xc0\xc0\xa5\xc1\xc0\xdf\x18\x9f\xc0\xa9\xe1\xa8@\xa6\xf0\x85@\x7f\xad\xba@\xfdM\xaf?i\xf9i@"\x7f\x0c@V\x08\x11@\xef9\xea\xc0\x01\xcb\xe3\xc0\xbd\xed\xe5\xc0m\xdb\xa4@\xb8\xb4\x8d\xbd\xb1\x0f\x05A\x9bS\xd8>\x14\x11\x85@R75A\x9a9\x82@\xa7k\x11\xc1\x93\xe5\x06\xc1\x93y\x18\xc1\xbc\x12%@4\xa1\xc4\xbf\xf4\x8b @\xedC\xb5@A\x89\xb9@\xc4$u>\xa0\xdb\xf2@\xbd\xf6\xe4\xc0\xd1\x83\xdb\xc0\xb5$\xf4\xc0L\x7f\x8b@\x90E\xf4?\x1ak\x9f@Z\xdb\xea?\xe6\xce\x80@\x9d\xee\x9d\xbf\x97\xfd@@\xc4\x1f\xdf\xc0\t}\xeb\xc0f\xd5\xcd\xc0m\xb3\x85@\xbaD?\xc0Z\x89R\xbf{"\xca@PA\xf0?TP\xdf\xbe\xa7\xa5\xa1@\x9e\x1b\x81\xc0v\xf1\xaa\xc0\xf9\x99\xa6\xc0\x9fT\x12@\xb8\xc5\x87=\x96\x97A@\x86 J@\xa2jr@\xb3\xd0\x97\xbfS\x99p@\x01\x16]\xc0\x14&p\xc0\nn,\xc0\xc1\xff\xad<\x98\xb0\xa0>\x84<\x07@\x99k\'A\xc5*$@~9\xf4?\xc3\rg?\x0f\x90\xb5\xc0\xc1\x0b\x90\xc0\x06#\xab\xc0\xaa\xb8s@\xcf\x7f\xb0\xbe\xca\xa0\t@\xca\x10/\xbeh>\x18@\xba\x8d;@@\xab*@\xb7\xbf\x99\xc0\xfcA\xa4\xc0(\x04\x91\xc0yW@@\x94\xcfV>\xf4\xb5a@\x0c\xb3\x0f?`\xaf\x9f@|I\xd8\xbf\xbdj\x8f@\x9d\xd1\x92\xc0\x91\x04\x86\xc0\xcd\x9e\x8c\xc0\x01\xaa\x8b@E\xa2u\xc0\n"I\xbf\n\xc0\x04A\x94\xfa\x07?\xef_\xcd@\xce\x8e\xf8?\xe2|\xa1\xc0\xceO\x99\xc08\x93\x87\xc0P\xaa\x8c@g\x98[?\x16\xaf\x04?\xa7y@Ai\x13n?\xce\xd0\xd6?\x9aN\xd3?\xce\xbc\n\xc1\x11O\x13\xc1\xb6z\x1b\xc19\xa1EAY\xeb\xc4@\x02UX@\x85\r\x82\xc0\xad\xa4P@\xf6=\xe3\xc0-\xd4N@\x94\x9b\x03\xc1|\x13\xe2\xc0\x07\xdc\xd4\xc0\xf7\x93\nA8\x99H>r\r\xef@BP\xab\xbf\x8e\x14\x8e@\xc5NY@g\xa1i@O\x1e\x07\xc1\\V\x04\xc1d\xf6\x1f\xc1^\xc2oA\xc7\xf6\x94@.\\\x96@#\xc5\x0cAv\xc8\xc1?<\t\xb2@\xba\xb0\x95\xbf\xbd\xb2N\xc1\xb3M>\xc1?\t_\xc1\xff\x19\x10@j\xba\xcc\xbf\x1ag\n@\n\x17\x18A\x98&\r>\x0fyf@m%)@\xa3\x81\xcb\xc0\xdc\x0b\xbc\xc0\x85E\xb8\xc0h\x16\xb6@\xe4\xa5n@\x1d\xe9,A\xcb\xfc\xba\xc0=\xcd\xa1@\xf2y%A\xa3W\xbb@d(0\xc1\xca\x04!\xc1,\xc5\x18\xc1\xc1$y@\xec\x82o\xbe6\xdf\x86@\xb5\x89\xbb@\xda\xbf\x96@ \n\x83?\xb2\xb8`@?\x95\xc3\xc0\xb2l\xd4\xc0\xb6Q\xe0\xc0gc\xe9@\xd0\x05\x07\xbd\x9b\x1a\xa2@\xb9(#A"\x82\xbc@\xbc\xe5\xb8@|Z\xd8@J\xab-\xc1\x90\xd0\x18\xc1Wu7\xc1I\xa0\xd3@\x84\xbd\xc1?j9\xe1@\xfe4*?\xf5\xf6\x97@?2Y@\x7f\xda\xc6@\xd5H\x04\xc1\x03Z\x0e\xc1\xd2\xc5\x13\xc1\x1fj\x10@\xce\xc2\xa2?\xd4\xed\x1e@\xb3\xd1]A\x88\x06N@\xc6\xe0=\xbew9F@\x9b\x88\x04\xc1\xd7f\x10\xc1C\xeb\x14\xc1\xc0\xae\x8c@\xdc\xcc\xee\xbe\x86\xc4i@c\xd9\x04\xc0UD\x99@\xd4|\x8a?\r]\x80@E\xe8\xba\xc0%\xf4\xb9\xc0w\'\x9d\xc0\xaa\x08\xd9@\x90\xe8\xd5@I\xc2\xd8@:\x0f)A\xe8W\x8b@x\x80\x91@B\x7f\xd2>\xb8\xeb@\xc1,\x8e8\xc1\xc3z;\xc1\x06\xea\xf6@\xc4U\x80@w\xfb\xf7@F\xdb\x81\xc0\xb1\xa8\x04A\xadE\x00\xc0\xdf|(A~\xc6\x18\xc1\xf9\xe8\x15\xc1\xc5\xf4\x1f\xc1\xcf\xc5\x08@\xf0\xaf\x86>\x8a\x81B@\r\xcfu@\x1f\xc5C@\xbcW)@\x80\xe60;B\xc1\xce\xc0\x93\xae\xe2\xc0%l\xc8\xc0P\x0b\xb0@\xf0\xd6+@\xa8)\xe8@l\x1dy\xc0J\x8a\xc2@i\xeaM@\x9dz:A.v\x1b\xc1\x89#\x1f\xc1CK\x18\xc1}\x94\x0eA\x9f\xc2\x84@tI\x8f@N\xf3d>^\xc8}@b\xd1W\xc0\x84&B@+\x87\xba\xc0\xc37\xd9\xc0-\xa9\xa9\xc0^\x03\x96\xbe\xdd$>\xbf.\xfc\xdc?\xff\x7fyA>\x16\xbb\xbe\x04e\x83@\xaa`F?\xfc\xa7\xdc\xc0\x18C\xf7\xc0\xdar\xee\xc0\xc6\xaa\xb4@\xbc\xeet@7\xb1\xcc@\x80\x8bJ\xc0\x7f!\x07A\xc8\x90\x82\xbd\x96\xbb\xf9@\'\xe4\xe0\xc0X\xdc\xdc\xc0\xdd\n\xcc\xc0\x8c\xc0\xe2?\xc9\x7f0?Jl~@\xd00\x12?O\xd2\x8f?\xc8\xb2I@*\x8a\x97?\xfd\xb9\x83\xc0\x03\x93\xa1\xc0\xfb\xe0\x8b\xc0r\xd7\x8c@\xec|u@\x19\xcf\x8f@\xe0\xae\x17@H\x86\xbe@\x18\xcdN\xc0\xdfy\xfc@\xe3A\x1a\xc1\xe4\xb2\x11\xc1\xbc\x95\x19\xc1\xc1rU@\xdc\xbd\x0b\xbe$\xb02@,\x14\xde\xbf\xafys@\xf3U\x87\xbfR\xf3\xa0@Y\xa9d\xc0\x0eFX\xc0q\x0c(\xc0^2\x1f@\x94v\x11@E\xc5\x84@r\xa4\x80A^\xf9)@\xb9AE@{\xa5\xc0@d\xee\x1b\xc1"\xb6 \xc1\x08\xc9\x0b\xc1v\xd9YA\x18\x81\x1cA>\xdfGA\xa6\x88\xc9\xc0\xf2\x98EA&^\xdb\xc0iD\x8a@\xe8JE\xc1\xfa\x7fF\xc1\\\xbf\\\xc1v\x18\x19@X\xb7\x99?y\xd2\x9e@\x02u\xe0?\xe7%\xa2@_\xbe\x9a@\xc6\xf7\x17@\xf3"\xc4\xc0\x9c\x8d\xcd\xc0\xd7\x95\xe8\xc0\x16\xbd`@>\xea8@@\xabu@\x80\xf3\xb2\xbf\xa8\x90\xd3@}\x12$\xc0\xd0\\\x98?"\xb4\x82\xc0\x01\xc2Q\xc0w\x9f\x7f\xc0&\xf1\x1f@\x8c\xf2q>\x0f\xff\xdd@<(f\xbf\x1f\x87\x94@\xd1\xb9\x13AA]\x82@\xa5x\xe6\xc0\xa0B\xe5\xc0\xa7\x1e\xd9\xc0\x1b\xa2t@1\xef\x12?\tC\x98@\xab\x8e;\xc0\x98\xb2\xbd@O\xcf\x9d@\x1c7\xcc@\x1e\t\xaa\xc0]\x85\xc3\xc0z\xf2\x9a\xc0\xf3\xf65@"4y\xbfh\xc1\x08@a\xd2\t@\x9d\x9d\x87@\x94*\x96\xbf\x05\xbcU@n_\x80\xc0\xe8\x99_\xc0\x99(\x83\xc0\x8cjy@AX/?/\x8e\x99?~\xb2\xbc@\xecsA@\xe8\x0c\x98?\xe2\x9b\x96@\x8d\n\xc2\xc0\x7f\xb0\xd2\xc0\xfc@\xb2\xc0\xdd\x8d_?^\xfb\x93\xbf\xf0\xf69@\x9ex\x9a@1_f\xbf\x07\x04\xe5@\xfe\xc1\x9d?\x03\xa8\x86\xc0\x8e\xc3\x86\xc0\xb3N\x92\xc0WE\x11A~S\x05\xbf\xacH\xd4@\x13\xe2\t?\xd7\x87\xd4@m\xc3w@\x9cq\xea@cZ,\xc1[/)\xc1\x94p\x17\xc1O\x1bX@\xeb\x80S?p\x97\xab?Jo\x02A\xfaFQ?\xf0\x8a\xe3\xbe\xda\xcb\xe3?\xc1\xcf\xcc\xc0\xeb\xdb\x00\xc1\xed\xa6\xd1\xc0\x94\xca\xa8?,\x06\xed\xbf\xfcG\x9f?\x03\xde\x19A\x9c\xcc@?a\xb0\x99@G\x8f*@\xc0\x08\xf6\xc0\xa8\x0e\xe9\xc0]\x94\xd8\xc0\xf7C\xec@\x1a\xd8\x18@\t\xb7\xb0@\xbd\x86\xae\xbfGM\xb0@>\x89"\xc0LY\xad@\xf3\x16\xe9\xc00\x0f\xed\xc0\xdeK\xc2\xc0\xe6\x04\nA Q\xec@j\x18\xb9@WB`\xc0\xbb\xcdQ@\x0e\x96\xe9?46"\xbeV:\x15\xc1\xec\xf2\x03\xc1\xc1l\x08\xc1n?\xdb@\xe1\x161?\xea\x997@z\xe1#\xbf\xd5\x13j@\x07\x8a\x0b\xc0[Ru@\xf4\x85\xb7\xc0\xa0\xbc\xae\xc0\x04\x80\xa9\xc0l\x9b\x87@Z^\x80\xbfP@\xb8@\x0c\xfb\x12@\xc05\x8d@\xad\x10\nA\xee\xc4o@=p\xe4\xc0\xf3%\xec\xc0\xdc\x98\xe4\xc0\xc2\xa8FA4(I@\x08j!Au7\xbf\xbe\x07\x9d)A\x97<\\A\x99`\x05A\xef\x98m\xc1AMx\xc1n\xe3^\xc1/\xf3f@\x00+l\xbb&\x1a{@\x02\x87\xc3@\xef;\x04@+w}@H\xb0\x1f@\x0e\xb5\xc9\xc0\xca\xaf\xc6\xc0\xe8\x13\xbe\xc0\x8b%\xee@\xe5l\xcf@=\x1a\xc9@\xa0\x1cJ\xbf\xaa\xfc\xe0@\x14\x17\xef\xc0\x12\xd1\x84@\x14N\x00\xc1w\xd3\xe2\xc0\x99\xf1\xf1\xc0'
p13
tp14
b.