cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S')\x89y@\xd4\x10\xe0@\xaa-\xdc@\xa3A\xea\xbf\x01>[@\x00,T\xc0\xff\x95\x1a\xc0]\xdf\xaa\xc0Y\xbc\xa6\xc0\x8f\xfe\x9a\xc0\xe6\x9a\xbc\xc0\x9c\xb56\xc0w\x99\xfa\xbfP\xcd\xcdA*\x886?kob>CP\xf2?S\xdd\xc2\xc0\xfa\x1d\xd7\xc0*\x85\xc8\xc0\xf2"\xb1?\x96\xe8\xa3?\x08\xf10?\xb0\xc1B@5C}\xc0:\xcd\xd1?\x9c\xe7\xdf@Y9\x9a\xc0\xbcl\x81\xc0v\x8d\xab\xc0\x0c\xf8\x92@4\xc6\x82\xbf\xcas\xd1@\xea\xa8@A\x8c\\\xab>c\xb4\xd2\xc0\xd3\xad\xae\xbf\xb7\x1a\xe1\xc0\xab\\\xc1\xc0\xfb\\\xe9\xc0\xd0\xda\x8b@\x903\x97\xc0\x9e\xba\xc6@\xc0\xc0\x80@\xcb\xff \xbe\n\xe6\xc2@\x9c\xe8\xa8?\x06\xf1\xc9\xc0\x1e\x95\xc1\xc0J4\xdc\xc0S\x82\xb9?\x08\xa9;\xc0\xc3Y\xcb\xbf#\x00\x92@\xe1\xedw@\xeeq+\xbf\xcf\xc7bA\xc8&\xef\xc0F\xf8\xd6\xc0\xc4e\xd3\xc0}x\xd2@\xb4X\x86\xbf\xa9\x9f\x83@\x03\xef\xa5\xc0m\xb7\xa7?\x8av\x12@wL\x0fA\xd5b\xca\xc0\x86\xd3\xb7\xc0\xa47\xd7\xc0\xe7\xb4\xea?N(\xa2\xbf\xe5_&@U\r\xc3@\x84"\xa7@Z\x10q@\xfb\x11\xc7\xbf6F\xa1\xc0(2\xc4\xc0\xd7$\xb5\xc0\x035\xee\xbd\x86\x8e\xc6\xc0\xc9\xef\x99@\x01\xdc\xd0@Pa#A\x94\x92\x8d\xc0e=\x13A\x1e[\xb4\xc0;\xad\xd3\xc0\xf1\x19\xcf\xc0\xf8\xcd\x92\xbfL\x81t\xc0w\xe1$A\x1aY\t@\xd0\xf3YAi\xcd\xa2\xbf\xc1\x0fo\xc0\xc1\xb5\x9a\xc0\x96\xcd\xc3\xc0\xd6\x88\xb4\xc0\x86Mt<\xe1^\x9a\xc0h\xd6>AF\x83o@\xdc_e\xc0\x01k.Ax\x89\xe4?\x88w\xe5\xc0\x81\xc3\xfd\xc0\xef\x82\xe4\xc0\xe0\x83U?\xd7.L\xc0xD\xaf@T\xdf\xe5@\xa4\xea6\xbd\xcd\x9c\x86@\xe2m\xab\xbf\x99\x98\xa0\xc0t\xe8\x96\xc0xc\x8c\xc0=*a@8<\xbc\xbf\xb3_\x0b@T4\xdc@\x03\xd1>AL\xfa\x1e\xbff:\xe2\xc0\xe9\xa8\xaa\xc0\r\xbd\xbe\xc0\x9b\xa7\x8e\xc0L5\xd7@XC\x1a\xc0\x9b<\xa0>\xd8\xc0\xa5@Y\x90\nA\x08\xfc\xc0\xc0\xf5\xd8\xf6@\xd8\xc4\xd1\xc0\xd3\x16\xe9\xc0\x81\xa2\xd7\xc0\xdd\xc4\xa2@\xed\x0eY\xc0\x81\x8f\x80@\x0b?\xe9\xc0p\x01\x98@6y\xe7\xbe%{QAV\xc1\xcf\xc0\x12%\xb1\xc0\x86T\xdc\xc0:|\xab@\xd8)\xe3\xbe\x1a\xdcn@\xa2]^\xc0\xff\x9e\x98?\xb6\n\x1a?\x0c\xdbL@\xd7\xf5v\xc0\x0f\x84\x81\xc0\xee\xe5n\xc0hL\x81\xc0\xbe\xc0G\xc0K\xbd\x1d@\xf3\x80c\xc0\xf8\xbc\x01@\xab\x15\x07A\x13\x94HA\xffb\xc9\xc0\xf3\xe2\xdb\xc0"@\xa8\xc0\xf4\x85\x00AK\xf8\xb7@r\xc2\xec@/.\x07\xbd?j\xcf@|8\x00\xc1\x98r\x9a=\x07\xfa\xf5\xc0\x9a\xac\xe6\xc0\xb4\x13\xf0\xc0\x9d\x9a;\xc0\x86\x16!\xc1[\xdby@=\xc8P@E\xf8?@\xcd\xe5\x9eA5\xd6O@GO\xea\xc0/e\x07\xc1\xc1\xfe\xd6\xc0/\xde\x9a\xbfb\xa9h?\x8a\x94\x90@r\xec\xd8\xbe\x98\xf9\xad@O\xd0(\xbe\x8cXs@S\\\x96\xc0\x8a\xc7\xb1\xc0\xed\xe3\xbd\xc0\xd6\x0c\x86@-oB?Y\x174@u\xdf]\xc0$\xc3(A\x8aW&\xc0x\xcec@fMz\xc0\xa1\xe8\x91\xc0\xa3Ld\xc0\xcd3\xf4\xbeD\x96\xcd\xbd+c\xff@3\x14\xa5\xc0\x0b\x1f\xa7@\x93\xd8\xc9@\xb5WP@\xb4\xb2\xbc\xc0\xe1\x88\xe1\xc0N-\xc1\xc0\xac6\x8e\xbe\x8e\x0c\xb6>\xa4- =:m\xe9\xbf-\xa7[@\xe2\x18B\xc0\xe9\xcc AN\xcc`\xc0\xefY\x87\xc04eR\xc0\x16c\xd7?i\xb6?\xbf\xf6\xab\x07@\xb6\xfc%A\xfd\xd5\xb0\xbf4\xd0\xd3\xc0d\xcc:@e\x86\x90\xc0s<\x98\xc0\x82\xe4\x96\xc0\xa0H\xb1@\x04\xd8\xc3\xc0+\xd2\x07A{\xf6\x19\xbeQ\xad\x7f? \xc4"A\xbf]>@\xa7|\xe5\xc0C\xcb\xf3\xc0\x83b\xec\xc0\xf8M\x08?\x90W\xbb\xbf$\xa4\x06\xc0\xdeH\x95A\'\xc6#@\xb35\xa6\xc0\xe4\x92\xae@; \xe1\xc0l6\xbe\xc0\xe5\x9d\xc8\xc0\x1d|\xd6@\xe5\xd2E\xc0\x15\xeb\xf9?\xe6\xef\x9e@\xf0}(@\xb3N\xfe?{\xa1\xf5\xbf^Qg\xc0\xf0\xfd\x8a\xc0\xe2\xc0\x86\xc0>\x85\x82@\xa87\xdf??]\x1b@c\xb7\x8e@e\xa5\x0c?8\xa3\xc5@`\xe2\xfa\xc0\x133T\xc0%}\x8b\xc0\x7f\xa4_\xc0\x99\x87E\xbf\x04\x8a\x0c?\xfd\xd6\x9c@\xf4c\xc3@\xbe4@@\x17?=\xc0\xa4\xd1\xb9?\xcex\x89\xc0\xa3\xb9\x8b\xc0j-\x8d\xc0\x8c\xf8\xe0>G\xf7/\xc0\xca\n\xa8@\x06#\xbd\xc0\xfdK\xbc@E\xb9[@\xc7\xa9\x97@\xbb;\x9b\xc0\xbeh\x8c\xc0\n"\x8a\xc0OC<@\xbbe\x88\xc0\xc5ru@L\xb45A\x05\x83\xf6\xbf\x1c\xb8@\xc0\x9do\xa7@\x1b\xb2\xd4\xc0\xd5\x14\xbe\xc0f\xb5\xd2\xc0j\xa6\x8c?.-\'?\x04p\xfb?\x0f\xed\x1d\xc0|\x98\xb9@s\xdcw\xc0q\xb7\xb7@\xb7\x930\xc0A\xccg\xc0<o:\xc0d\xf0\xbb\xbf\x93\xb5\xd8\xc0\xc0\x1e\xd3@\xa1;\x1cAusq\xbe\x88\xa1\xad@Rh\x0cA\x18\x18\xf3\xc0\xe7U\x00\xc1\x8b\xc5\xf4\xc0HH\x1a\xbfh\x01\xa8=\xa1\xf1\x1eA\x930\xbc\xc0\xed?\xec@(.\x7f\xbe\x1d\xeb\x8a\xc0\x19?\xc9\xbfK\x04\xef\xbf\xa1\x93#\xc0\xea\xbd\xc6@\xc5\xf9\x00@\xab\xae\xf3\xbf6m\xe1@&\xff\x14@\xd0\xf3\xb6\xc0y\x91\x1aA\xd3e\xdd\xc0\xb5\xe4\xd6\xc0\x8c\x8e\xc7\xc0\xb4 \xc8@\xdf\xf3E\xbflT\xc9\xbe\xcc\xdb\xa9A\xaeED\xbf\xf8r\xdd\xc0\x10>\xd4?\xf2\xbd\n\xc1\xd1\x87\x05\xc1\xd5\xdd\xf4\xc0>A!\xc0\xfa\x16\xc5\xbf\xdfJ\x07@\xb9\x93`?v\n\xd2@OR\x0e@\x08\x84E@\xdf&g\xc0\x9e\xc0\x8b\xc0z\x91\\\xc0\x12\xb9\xe6@\xcf\xacz\xc0s\xad,?6\xffK\xbe\xd3\xd9`@\xc1\xab\xc4@\x1a\xed\t@m\x9d\xb4\xc0\xfe\x1d\xc6\xc0\xf9\x08\xc8\xc0H\xb7\x1f@\xfa\xc6@@\xe2\xf2\xfb@\x8d\xd8\xb3?\xe4G\x11@\xc4\xbb\xdc\xc0\x18\xb6\x1e\xbe\x9d\x04w\xc0\xe5Lq\xc0[\xc2\x81\xc0\xcd\x18\x89\xbf\x8b\xcc4\xbf\x83(\x90\xbf\r\xaf\rA\x91\x03\x80?V=]@\xb8\xbc+@=<\x88\xc0\xbfJ\x95\xc0u\xcd\x91\xc0\x14\xd2\xa2\xbe\xd0@\xe2\xc0>\xf6WA\xb4\xaa!\xc1Ba\x08?\xe5*\x9cA\xe4\xfb\xc3@\xe5\x04\xf9\xc0\xbb7\xf8\xc0P\xea\xf9\xc0\xac\xc10\xbfU\xb3\'\xc0\xa3#{@\x13\x0f\x92\xc0t\xbb\x9e@]\x1d\x12@\t\xfb\x19A\xb9^\xa4\xc0\xfa!\xaa\xc0\x97[\x9f\xc0\xef\x83\x81?\xe5\x90\xb9@t\xfb\x99>\x11\xba[@\x18)f@\xa8\x18p\xc0\x02\xbd\xe8\xbf\x91\x04\x81\xc0\xf4\x84r\xc0p\xaf\x83\xc0t\xde\xd9\xbf\xddt\xe8>"P\xb5>0\x06\x81@\xdd\x8av@M\x1cf\xbd\x07\x97\xb0@+e\x98\xc0\xc3>\x94\xc0\x0b\x1c\x81\xc0\x97Y\xd4?\xdd}m\xbf\x86\xff\xef?\xd7\x9b\x86@8\xe6,@\xb4.\xb0\xc0\x0e"\x9d@\x1fL8\xc0s\x96`\xc0\xbc S\xc0\xc7\x97R\xbf\xe8\x8c\xad\xbe<\x9f\xff>\xbbV\x7f@\x08\'%@\xcd\x9eK@\xd5\x95\xe2@\xear\xac\xc0\xa2\x97\xbf\xc0u\xb4\xaa\xc0\xbcz\x92?\x80h~@\xbf\r\xea@\x03$\x00\xc0\x06n\xa2@\xa9\xc8\x92\xc0\xa1\xbd=@\t\xb6\xa3\xc0\xb6T\xaa\xc0{"\xaf\xc0;/r?\xfc\xcfZ\xbflV\xd8@\xa9\x85l\xc0\x1b\x99@@N\x87|@\x98r\x1eA\x94k\xf5\xc0x\x13\xf9\xc0\xc7\xd6\xe3\xc0\xe8\xcb}\xc0\xcf\x91\'\xc02\x1c$A/\xce1?\r\xaf\x03A\xc8\xdd\xd2=\xf6\xfa\xca@F\x07\x9c\xc0\x0b\xca\xaf\xc0vW\xaf\xc0\x80_\xb6\xbf\xd6\xff\x91?\x11\x91q@4\x19\x06A\xe2\x08\xa6@7\xd1\xb5\xc0\xa9\x03\x80?X\xb8o\xc0\x12P\x8c\xc0\xa3\xee\x86\xc0a4\x0e?\xc1\xde\x87\xc0\xfa\xe8\xf6@\x88\xa6\x8a\xc0\xed\t\x17A)\xb1O\xbf\x11\xf9\x16AeU\xa7\xc0s\x0b\xaa\xc0\xc4Q\xc8\xc0/e\xc2@\xe80.\xbd\xb6\xac\x8a@\xdf\n)\xc12\n\x9e\xbd1\xa0kAR\xb2W?"\x10\xae\xc0\xbc\xe3\xaa\xc0\x83.\x9d\xc0\xde\xda\x00@\x03\xfe\x8b\xc0O\xc5\xb2@\xdft\x02A\xb5|\x9e@\xbc\xafC\xc0\xc9\xae\x9e?J\x91\xad\xc0hd\xa9\xc0\xf2\xd9\xa7\xc0\x04\x05\xd9@\xf5;\xdc\xc0~\xa8t\xbf\x06\xc25@\n7\xae@\x8c\x12\t@\x8b\x05R@,W\x8b\xc0t\xc4\x9a\xc0T~\x88\xc0\x87H\x8b@\xd6(\x9a>Ls\x0c@\xcfS\xb0\xbf\x82\xe4\xbc@\xa9\x8f\x02\xc0\tVT@7)\x9b\xc0U\xcd\xa1\xc0\x90vP\xc0\xc1\xd5\xab@T\x08\x91?K\xf9\xa7?\xc2\x1e\xf3\xbc\xeb\x02\x8a\xc0\xd8\x8a9A%\xb9^\xbf\x8d\xcb\xb5\xc0\x8c\xba\xb5\xc0Zr\xb5\xc0:\xb9\xba?\xd2\xb8\x1b\xc0Zv\x97@\xca\xf2\xa5\xbf-\xa4\xef?v\x0b+?!\xec\xe7@\x9d\xe3\xb2\xc0|\xe8\x9e\xc0y\x84\xb5\xc0\x8d\xad\x86\xc0&q\x07\xbf\x14 K@=\x96\x1d@\xc8\x1fAA\xdb\x83\x11\xc1(u\x03ALUz\xc0S\x18\xa5\xc0\xcf|\x97\xc0\xa1\x84i?X\xab\xe4\xc0\xb3\x9c7@\xd3k\xfb@\xc6\x97\x17A\x9f\xa2\xe9?\xfd\x11\x19@\xd9\xd4\xc1\xc0(\xdd\xd2\xc0\x0c\xdf\xbc\xc0J&\xba@\x9bE\xc9\xc0\xd1\xa8\xaf\xbf0~\\A\t\xcfD@\xa3^\x11@27\xad<5\xc8\xbe\xc0\xef\x8c\xb2\xc0p\xb7\xb9\xc0\x0e\x1b=@4!a?\xe1\xc5\xbc@.pZ\xbf\xbcI\x1eA\x8cO(\xc1Z[CA\x83\x7f\x03\xc1\xed\xaf\xf0\xc0\xfe\xae\x07\xc1\x84f\xbf@\x98\\\xaa\xc0\xf9\xbb\x1b@\xb7\x8d]A\x14\x872@\xebCP\xbf^\x88I?W}\xdf\xc0\xc7\x8d\xd9\xc0\xdf\xcb\xd8\xc0\xac\xc3\xa4@\xe6!\x9e\xbf\x81\xda\xa1\xc0\xb7>"A\xd5\x00\xd9\xbfo\xe2\x91\xbfz\x98\xac@x\xc4_\xc0\x16zh\xc0\xf8A\x80\xc0G\x1e?AE\xc8\xb7\xc0\x14T\xba@\xc3\xc6\x8a@\x1fWIA/\x87\xbe\xc0\xd3\x0b\xc3@&n\x17\xc1\xef@\x0c\xc1\x0c\x12\x08\xc1\xb4\x85K>\x15w\xa1\xc0\xee\x1apA\xeb_\x96\xc1\x90\xa0\x19@\xbc\xa3\xc1A\x92"N@\xbf\xa1\x00\xc1g\xea\x07\xc1\xe5\x95\x07\xc1\xe6Q\x16\xc0B_\xe3?\x7f\xe2H@\xa7\xee\x9a@\xc4\xdf\xcc@\x87l\x0e\xc0\xfb\xeb\xb2@\x17\xcb\xc6\xc0z\xc8\xeb\xc0Y\x9e\xb8\xc0\xc8}\xa5?\xa0s\x01@\x88K\xf5?\x10\x1f\xb2A<zo\xbf\x11\xc6{\xc0W\x8dP\xbf\xfc\xc6\x13\xc1_?\x11\xc1\x01\x88\xfd\xc0\xfe6\x97@\xce`\x96\xbf4\x1b8@\xe7\xc4I\xbf_\xc0XA\xcfqs\xc04y\x14\xbf\xa8\x85\x9d\xc0J\xe4\x90\xc0\xc4\xbd\x8a\xc0\x9e&6@`\x05u\xc0\x82Y\xd3@\xb4@\x91\xc0\nj\xf4@\x03\x7f~\xbf\x80i\xc4@b\x9b\x99\xc0\xe1\x94\x9e\xc0\xech\xa6\xc0\xff9\xd9@g\x08\xa9\xc0i\\T@?\x02iAg\xa3\xe9?<7}\xc0x\xe4r\xbf\xf7\xea\xcf\xc0;\xb7\xd1\xc0$\x14\xd7\xc0\xba7i\xbf\xbb\xf5\x02\xc0\x90`r@\x9c\xac\xdd\xbf+uO@\x12\x9a\x8b\xbd\xebx\x81@\xd7X\x02\xc0\x8d\x03\x16\xc0>r$\xc0\xa5b\x9c@\x83t\x9f\xc0\x96O\xd1?.\x1d\'AZ)\xac\xbe\x83\x18\x0c@-F\xfe\xbe\xea\x00\x8a\xc0z\x85\x94\xc0`\xa1\x8c\xc0\x1b\x8dI@\xae@\x8e\xbe\xafB\x04@n;Q\xc0\x90P&A\x00uV\xc0\x89~0Am\xac\xf9\xc0-<\xed\xc0\x8e\xa0\xe9\xc0V$\x03@o\xcf9\xc0\xf7\x97\x8f@\x1dm\x81@E\x17\nA\x1f\xcb\x9a\xc0k\x19]@\xde\xf7\x9a\xc0\x88\xc5\x9e\xc0\x9d\xa8\x9e\xc0\xb3b\xc7@\x94\x14\x9e\xbf^\x9d^@\xa3\x8f\x97@\x95\x08\xb8@[5\x97\xc0\xeap\x89>\x1c\xb6\xb4\xc0,\x0b\xa4\xc0M\xe5\xb5\xc0pwL@[\x87Q?\xab\x8b\x9f\xbf{\x8cYAb\xcb\r\xc0\xfc\x97\xd1?\x9df5@=\xdb\xc3\xc03\xd7\x03\xc1wQ\xd8\xc0\xf8jR?\x11\x95m\xc0\x16\x1a\xd0?\x94M\x8a@\xc6\xff<?\x8e\x89FA\xe6\x90\xf5\xbf\x9c\xe9\x91\xc01\xb9\xa6\xc0\x92X\x9b\xc0q\x0f\xa9@\xf2\x97\x99?\x1bt\xd1?\xfb=\xb2?\xcc\xae\xcc>\x9f\x01\\\xc0B\xed\xb0@\xcd\x85\x84\xc0\xe9d\x89\xc03\x0fv\xc0\xacx\xc9?t\x97 \xc0\x7fD*@\xa5v\x02A\n\xac@A[s\x0e\xc0".\x15?s\x90\xde\xc05$\xf5\xc0\x18\xe4\xfe\xc0\xc7\xca\xa8@\xba\x1d\x92?\xec\x1cAA\xf5\xeb\x9d@2\xa1\x9d@\xf6\xf8\xa4\xbf;\x1b}\xc0Je\xcf\xc0\x95\xa4\xf1\xc0 \xa2\xc1\xc0\x14\xbe\x8d@1\x0f3\xc0ZIZ@\x0c\x9b\x04@XJ\xb0?J\'\xb5?\xfe\xc4\xb1@\xda\xca\xba\xc0\xac\x8d\xd3\xc0\xf3\xa7\xb8\xc0\xa2\xfc\t@\x0e\xd6\x80\xc0\x8d\xd2V\xc0\xad\xb68@\n\x07s@8Y\nARt\x05>\x05%{\xc0\x87ku\xc0\xf3\xffZ\xc0\xe5`\x02Aa5Z\xc0\xbe\x17\xa1@;~\xcf@z\xee.\xbflbaA\xeb\xa8)\xc1\xee\xb1\xbf\xc0\x80\x02\xb4\xc0\xf5\xf4\xb8\xc0\xc6r \xc0\xb6\xf6\xf8\xbe\xa2\xae\xce@\r\xad\x8c@\xedj\xad@\xf3\x17M\xbe@\x19k\xbe\x1dB\x93\xc0\x16i\xa1\xc0\xc8\xd2\xac\xc0z\xae\x14A\xd1\xd0\x93\xc0\x03U\x9e@\x94C\x82\xbf@\x8d\xaf@\x11\xa7R?#\x18\xee@\xe0l\xe2\xc0q\xb6\xe0\xc0\xa7\xbf\xef\xc0\xfe"\xa0@\xd7`\x9d\xc0\xe9\xd4\xc5\xbf\xa3\xf1\x07A\xe8\xa9l?\x8f\x0cL\xbf\x02+\x1aA\x83\xf9\xd3\xc0\xb5Q\xbd\xc0x\xca\xce\xc0\xa2\x17\xa2?Z-^@\x87\xd2y@\x89\xc7\xe6\xbe\x8a01A\x08.\xde\xc08\xb6\xa0\xbd\xaf\xe3\x9c\xc0\xc9\x1b\x81\xc0\xe2\xcdj\xc0C\x1e\xd1?7Wg\xbf{\x17\x9d\xbfo\xfd\x9c@\x02(]@\x05`\xba@O\xf3\xee>\xde\xef\xa5\xc0Q\xb1\x97\xc0\xa3\x88\xb0\xc0J\xc1\xad\xbeG\x18N\xc0\xdf\xefU@\xa7\xf6\x9b?\x1eL\xe6@PO\xfb\xbdIN8AD\xa3\xc6\xc0\xddz\xcd\xc0W0\xe0\xc0\x06\xc5\x83@\xb7\xc8+\xc0\xe8r\x98@s`?\xc0\xd4\xc9\xf9?\xc6\xcey@\x1f\xf0\x08A\xe8\xd2\xdb\xc0y\x06\xd1\xc0\xbf\xc3\xd8\xc0\xd7e\x9d@\xe9\xb6\xaa@\xc7\xc5\x0b?\xe8\xab\x97@\xc9)\xf8@H/$\xc1\xb2\x1a\xd9@\xf1\xeb\xf1\xc0\xe5\x91\xda\xc0\x7fx\xde\xc0\x8b\xe7\xbb@ j\xc1?5\xc5\xed@\x8dy\x17@\x937o\xbe\xd4.\xd0@\x16\xc3\xff\xc0\xa0%\x9c\xc0h\xd5\x93\xc0\xd7F\x8d\xc0\xc5\xa5N@\x17~\xde\xc0\x82V{@T\x802>\x13(!@Ra\x11A|\x88\xd6@J\xa0\xd8\xc0\rR\xe2\xc0\xf9\x84\xf3\xc0\x87\xc5\x0c@\xeb\xe3\xb1\xc0\x92\xf2\xa1?\xdf@_\xc0\x14\x8a\xfa@\xb2X\xe7@\x06S\xf4@]\xd0\xb3\xc0\xe4\x85\xc0\xc0c\x15\xa9\xc0\xdd\x18\x88@\x10\xed\xec\xbf\x14I\xb2@z\x98\x87?)\xb8\x98@\x0e\xc6F\xc036\nA\x97\xd9\xcc\xc0c\x8d\xcb\xc0\xbe\xae\xe7\xc0\xb7H!@\xf4C\xe3\xbf-G4@\xd6v\x8d?\x85\x80\xdf?\xa6\xbc+\xc0\xefv\x15AG\x90\xa4\xc0(\xcd\x93\xc0\xbfu\x96\xc0\x17\x99[A\x93\xde\x04\xc0\xf5<\xe0@\\\xe6\xbf@k\xf6\xd9\xbf\xe056@\xe1%\xa9\xc0i\xb8\xd9\xc0\x82k\xd5\xc0\x1a\x82\xc3\xc0T\xc2\x81@\xae\x999\xc0\xabY\x92@\x06w\xcc@\xce\xbbf@\xa2\x1b\xa8>B\xe2\x94?\x9e%\x9e\xc0\xd3\x90\xa2\xc05\x05\xa4\xc01\xe8\xc8@\xf6\xbeK@bq\x84\xc0\xde?\x05B^\x8f\x1e\xc1\x9f\xb1\x8b\xc0aym\xbf$T,\xc1\x99\xe9"\xc1R\xc4"\xc1\xff\xd2\x8f@6\xed[\xc0\xec\x9f\x8b\xbf\xaa\x11"A+\x99\\?v\xf4J\xc0-\xe1\xd8@=\x86\xa5\xc0\xdd\xbd\xad\xc0z\x8d\xc1\xc0'
p13
tp14
b.