cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1e0z\xbf\xb0\xde\xa5\xbf<\x0c\xc1@ \xdc\x81\xc0;\x91\x93?\xd9\xf9\x81A\xb2\xe2\xc4\xc0\x0b\xc7\x8f\xc0B4\x81\xc0\xa2\xc4\x95\xc0\x8e\x10\xea@\x0cx\xc8?{N\xa0@\xf0\xd7\xb5\xc0\xc6]\xeb@\xb0\xf3a\xc0\x92\x97\xbc@\x82\x15\xc3\xc0b\xc3\xae\xc0%\xfa\xb0\xc0\xf3[\xec?\x82>\xe0?8\x029A\x19\xddn\xc0\x8f#JA\x95/\x05\xc1\xe0a\x87@\xb6\xa1\x99\xc0-\x0e\xc6\xc0\x05Y\xcd\xc0\xbc\x0b\x05?\x03f\r\xc0zT\xb1@\xb8\xa63A\xc0\xb4\x1e?\x9c\xfe\xb4\xbf\xb9\x87\xf2?\x83A\xd6\xc0\x9dq\xc0\xc0\xa9\x0b\xdb\xc0\x93G\xb3@\xa5\x15\r\xc1\xa9_\xf7?t\xbc<A \x1a\xa4@\xc3\xee\x8c?!\xaeN?Rb\xc2\xc0Dz\xb8\xc0*\'\xc4\xc0S\xf7\xe6\xc0X(0\xc0\xa0\x1c\x80@p\xb7\xa0A\x1cs\x0e\xc0\xd0*\xae@c*r@\xdfr\xdf\xc0\xae\xeb\xfc\xc0v\x00\xf8\xc0\xf5)\x06@\x9aC\xb5\xbf\x11\xc1o@\xd5\x87\xc8?q\xb9\x8d?h\x97J@:3\xdd\xbf\xba\xb74\xc0X\x1b-\xc0\n\x03r\xc0g\xdd\x8cA\x82\x19\xa1\xbeq\xf7\xa1?\x96Q\xe4\xc0E\x8d\x1fA\x88\x15\x07\xc1Sj\x1fA\x1c\x19\x01\xc1\x88s\xf5\xc0&\x8a\xe9\xc0\xe6\x17\'?\xe0\x9a5\xbd\xae:=\xc0`\xac\xf5?UpB@h\xb5\xa2\xbdK\xe7\xed@\x7f\xd8n\xc0\xac)s\xc0\xa3\x95w\xc0\xa4\xc9\xa7\xc0\xf6b\xbe\xbf\'\xd5FA,\x16\\\xbf0s\x05?V"EA\xe6\xaa\x9f@u\x95\xdd\xc07\xfe\xef\xc0I\xd1\xd9\xc0n_\xe4?^\xb2\xd3\xc0J%\xcb@\xa3\xeb\x87?V\xfd\xa2@\x14\xd5L\xc0\xb6\x1b\x00A\xf7<\x8d\xc0\xaa\x03\x98\xc0\x18\xd6\x9d\xc0\xe8\x80\xc2\xbfi\xd0H\xc0Wv\x9c@\xcbPR@8u\xa0@h\x99C=\xa1L~@\xbdV\x95\xc0a\xef\x8f\xc0\x07\xa2\xa0\xc0{\xd0\x90@\x9cI\xfa?\xbd\x89\xe9?^n:\xc0\xd3\x05\xdc?\x0f\xb6\xfe?\x87\xbe\x80@(\x94\xb1\xc0\x8ec\xa1\xc0\x85\x11\xad\xc0\x08F\xa3\xbf\x89\x10\xcc\xc0\xeb\x91\xfc@\xe6\x98\xbe\xbf\x1b?\xc6@\xbf\xd4\x1c?+\xa3RA$|\xe4\xc0e\x12\xda\xc0\xca\xa8\xd7\xc0\x8b\xab\x96@*\xdd\xff>l\x8c:?\xa7\xeb\x01A\xc3\xa8\x7f@.!\xe8\xc0@\xc7\x1b@%\xf4\xac\xc0]A\x8d\xc0\xccH\x9a\xc0\xad\x0f\x80@\x1a\x1d\xca\xbfK_\x1f?i\xc4bAw\x86\x80@X\xf5\x05@\xb1\x8cH\xc0\xb9\x9a\xd5\xc0\xd9\xd2\xc5\xc0Y\n\xdb\xc0\xcf\xf6\x00@\xfe\xb1\x98\xbf\x16\xb6\x8c@\xe0\xbc\x1aA\x99\xa9\xbf@\xcb0\x9b\xc0\x0e{\xf0\xbfp\xc5\x80\xc07\x19\x97\xc0h\x9bt\xc0$\xba\x93>\xf2\x8b\x98\xbf\x80=\xd3@\\\xc8\xa8?\xcf/\xab?\xa6$E@\x03\x83\x00A\xecQ\xcd\xc0`\xfa\xe4\xc0,\xd1\xc1\xc0\x0e\x17+@\xd6a\x98\xc0\xba\xddF\xbf,\x8e\xe8@Z\xa8\xa9?\x9f\xe3"\xbf\xd3U\xb4@\x0bX\x92\xc05\x80t\xc0"\xae\x8c\xc0n\xa6V\xbf\xbe;\x99?/s\xab?\xb9\x9a\x15@\xdc4J=\xa34\xd3\xbf\x0c\x95\xb4@k\xe3S\xc0yAC\xc0:=Y\xc0\x0cg\xa1@\x84S6@\x04Kc@\x83\xb4m@#\xcd\xa2@\x98\x91\xce\xc0\xed\xb9J@\xc2\x06\xb4\xc0\x7fx\xc1\xc0\xf9H\xd0\xc0\x82s\x97\xbe\x18ZE>0)t@\xffs\x97@\x13\xfe\x06@6\xfa7?\x83\xb4h?<\xc7\xa5\xc0\xbb\xcf\x97\xc0\x01~\xaa\xc0s\xe3\x0eA\x1e\x02\xae\xbf\x9a\x84\xbd@\x95\x8a\xa9?y\xc0\x87?[G?@\x04\xbb!\xbf\xa5H\xf3\xc03m\xf0\xc0\x18<\xf4\xc0\x8e\xbd{@\x1e\xd7\x80?#\x8c\xd4\xbfF\x91b@\xbe}\x05\xbf\xa3\xda~\xbf\xb1\xe0[A\x9a\xd7\xc2\xc0V\xfd\xc3\xc0\xd7\x11\xcf\xc0k\x06*@\xb0\x03k@\xd3<%@\xd6\x85\r\xc0V\n\xdb@)\x00+\xc0\x86Jx@\\\x82\x80\xc0\xa0\x80\x8e\xc0\xb2\x88x\xc0H\x89p\xbeNG\xae\xbf\x8c%o\xc0\xbb\x93\xff@\xfbx\xc3@L\xf7\x94\xbf\x85\xc2\x81@\x88\xda\x81\xc0\n\xab\x99\xc0XY\x87\xc0\xa4;\xca?\xeeU#\xc0*C\x01@Z\xbb=@\xd2\xf3\xb5\xbf\xe7&\xc5?\x88\n\x0fAL\xd6\xbb\xc0\xfd]\xa2\xc0\xe3\xca\xad\xc0))\xce@I\xf2:\xc1\xf1\xd6\x88A\xe9\x94\xcb@\xe1\x9d9@\xc3@\x16A\x80\x03\xa8\xbfCv\r\xc1\x16\x08\x18\xc1/\xe2\x1c\xc1\x08_q@@y\x1e@\n\xda\t\xbf\xcc\x89;A$M\x1a\xc0\x9d\xff\x18\xc0\xec\x0c&@\xf4\xcc\xcf\xc0E\xe6\xc4\xc0\xf7\x93\xbf\xc0\xad\x1b\x1b@b \x86\xc0\xac\xf0\x8b@\xc9T"@1\xc8\x0cAa\xa7x\xbf\x16\x84\x80@7\t\xe1\xc0\xa0\xa3\xd2\xc0\xeb\xd1\xcd\xc0\xc9\xff\x7f\xc0)RV@\x0c\x8cI\xbf\x11\xd1\x04A\t\xd0\xa1@\x0bQ\xbd\xbf|\xe1\xcb@G)\xa7\xc0\xdd0\xbb\xc0)K\xad\xc0\xfb\xbc\x18\xc0\x82\x9f\xd5\xbf9vl>f\xa4\xa9@\xb6\xc4A\xbf\xbd\xe7\x03?\xe6|\x1fA\xe9\xca\xb4\xc0\xf7N\xb7\xc0\x87\x9d\xa2\xc0|\xc0\n@\xcdG)\xc0S\xaf\xae@]\xef"\xc1\xa4\x1bK?\xe9\xdf\x92A\x13\xbc\xb9?W\xa1\xbb\xc0\x18y\xbe\xc0:\xfe\xd5\xc0\xf3\xdda\xc0Hn\x03?\xa0\xca\x86@\x8a\x91\xc5@\xcd\x13\x8e?\x1a\xde\xbd\xbf>/\x14A\xb3+\xdb\xc0\xb9$\xd5\xc0\x89\x81\xc6\xc0f\xfa<A9Q[\xc0\x99T\xb6@\xe9\xaf\xca?\xd8U\x8a?\x1fpD@!hs\xc0y\x03\xc3\xc0e\xb7\xbf\xc0\xc0\xda\xc5\xc0MsV@\x97\xe3a?\xaf\xae\xb3@i\x1c\xbc\xc0l\xa7\xa9@?\xf1\xb2@~Ni\xbf\xd7\x00\xae\xc0\xc3\xa4\xa1\xc0\xdd\r\xb6\xc0c\xe2\x13A\xae\x83u\xc1\x05\xa4"AL\x16\x8e@\x83\x19\xb1AF\xcc3\xc0w\xf5"A\xa8\x80S\xc1E-C\xc1]FL\xc1\x17\xe0\x8e@z\xac\xbe\xc0\xc08\xe1\xbc\\\xed\xbb@\xecYF?\x9c\xb9\x11\xbe\xcc\xee\x19A\x06\xfd\xa1\xc0\xba\x95\xa6\xc0O4\xbe\xc0@\x91\xc7?\x92\xe8\x8c\xbf\xfb\x0e3AQ|\x1b\xc0I\xbd\xf2?\xbb\x19\x11\xc0\xce\xfe\x15@\xb8S\x9d\xc0\xe3\xa6\x7f\xc0&\x1c\x8a\xc0\x8c\x10\x15A\xeaV`\xc0/Y\x97?\x86\xf8E\xc0\\\xf6*Az\xcf\xd0\xbe\x1d\x97\x80@ok\xd9\xc0\xd1S\xc6\xc0\xaaz\xce\xc0a\xd5\xb0?\xee\x0e\xa9\xbfn\xc3ZA\xa3\xc7.\xc0C\x8b\x97@\xe4\xc2\xba@\x18\xb2\x89\xbf[\x8a\xcd\xc0\xb2\x8d\xd2\xc0%\\\xe0\xc0\xf2\x93\x04?\xe0\r!\xbfZ\xd7\xbe@@T@\xbf\x92Y\\A\x9ce\xf6\xc0\xb35\xc6@\xbf\xd3\x9f\xc0lu\x94\xc07\x1c\xa5\xc0\x1b\x95\tA*\xdcP\xc0\x98$\x17A\xb7\x0be\xc1\xea\xcf\x12Az\x07\x92A\xea\xa1\xbe\xbf\xb7\x84\x07\xc1\xe9z\x14\xc1\xc9\x15\x11\xc1/|\x82@\x06o\xca\xc0\x1a\x0e\x84@u\xa2\xd6@\x01\x06\x97@|\x93#\xbf\xc7\xcf\xf0@d\xf6\xda\xc0`\xae\xd6\xc0\xf3G\xf7\xc0\x86o\xdd@\x0e\x1d\x8b\xbe\xbe\x1e\xa6@\xcc\xef\\\xbfHs\xb0@\x8dE\xd8\xbf\x88\xe4\xcc\xbfu\xc8\x9b\xc0\xe3Y\xa2\xc0\x8b\x01\x93\xc0\xd9\x04\xa1@\x83\xcf+@\xac\xe6\x19?y\xa2\x03A\xe5\xafQ@\n\x18\x8b\xc0d\x02\xb5\xbd,\r\xc6\xc0\x0f\xfb\xab\xc0\xa6\xe9\xb9\xc0\x00\xc0U@dU\xcf\xbf\x8fE\x02\xc0\x95\xf2\xef?\xf48\x83@\xf8m\x1e\xc0A\xf6\x19A\xc3&\xa4\xc0\xad\x13\xa2\xc0\xb3\xf0\xa7\xc0\xde\xe3S\xc0`\xd6\xb1\xbeF\xb4\xb4@\xfd\xe3y@\xca\x92\x80\xbe\xb7\xbc\x90\xbf\xafq\x08A</m\xc0\x06\x96\x9a\xc0\xb4U\x8b\xc0\x93\xb5#@\xa6\x1e\x85\xc0M\xd6I@~\xa7\xfe@\x97a\xde@\x9a\xb6\xde\xbf\x08\xe2v@\xa4\x97\xde\xc0\xa9\x95\xd9\xc0\xf4\x9b\xde\xc0\xd4\x8f+@8]\xd2\xbe\xb3K\xaa@\x91p\xdb@V\xd5\x15@O\xe4K\xc0\xa5\x1f\xda?\xea\x9d\x93\xc0\x85\xcd\x97\xc0\x95Y\x8c\xc0\x90j\\AO\xf2\x1f\xc1b>\x98@\xb8t.A$\x89\x90\xc0:\x11\x00A\x8a\xa2&\xbfQ\x12\t\xc1\x01\xd4\x00\xc1Cc\x0e\xc1,\xf5\x82@k\x84S\xc0I\xd9\x98\xc0\xfb\x8d.\xbf\'\x18\xc8@(\x1e\xc2@Z\x9c\x88@X\xd6\x89\xc0\x9a\x0f\xa1\xc0\xfaSr\xc0\'vI>N\xde\xd1\xbf\xc8\xb4\xfb?\xbfU?=bX\x9d@r\xc8e\xbe\x04\xc2\xc7@I"\x86\xc0\xf8X{\xc0\xfe\xe3\x8e\xc0\xdc\x86$A\x1ba\xfe\xc0\x9d\xec\x14A\xb5B\x00\xc1\x10\xb6\x89@F{\xdf@\x87N$A\xc3\x9d\x0c\xc1"<\xf9\xc0\xffJ\r\xc1\xd5pF\xc0\x06\x1b4>dI\xc5@Q\xce\xfd\xc0\x160\x18A\x91\xc3\xa2@\x19\xd4\xf3@\xbeN\xc3\xc0\xc5s\xcc\xc0\xbdA\xb8\xc0v\xdd\x80\xc0;?4?\xb3\xe1\x15@\xfc\xad\xb5A\xe4\x0b\xaf\xbf\x8f\x91c\xbdU\xd5s@4\xed\x0e\xc1\x99\xb6\n\xc1\xd7a\x02\xc1\x00\xd2\n\xc0\xb8 i?\xa60.\xc0\xb8\xfd\tA\x97\xe8-@\xfd;\xb5@D\x83\xc2?t\xf7\xb1\xc0\\\x03\xb4\xc0\xd1\xcd\xb1\xc0\x95\xe9;@WM\x0e@:\t\xdb?\xc3\xde\x82@\xe5\xaa\x9a\xbfx\xb9\xb7?\t\xf3g?\x02\xeb\xa0\xc0\x93\xcd\x9b\xc0\x05\x06\x93\xc0W\xaa\xd0@\x10\xec\xde\xbf\xc1D\xd7>B\xc0\xb9@\xa5\xf5\xab@\t\x01\x87?\x808u@\xe0\xcd\xd8\xc0\x97\xc3\xd8\xc0\x0b\x0f\xcc\xc0\xaa\x8ae@\x00\x07\xee\xbc\x04e\xba@\x86\xf8w\xc0\xe40%A3\xbb\x9c\xbf4\x9f\xf7\xbfPJ\x9b\xc0H\xea\x8c\xc0\xees\x8c\xc0\x8bE\xf0@8\n\xbb?qn\x00Ag\x0e3\xc1\xc4\xde\x08A\xc0\xb9\xe7\xbfFz1@\xc0\x1a\xa0\xc0\xda\x0f\x98\xc0\x9f\x82\xa1\xc0\x17$\xd3@\x07Z\x9c@\xa1\x11c?\xfc\x99\x84A/o\x80@\x06Y\xf3?Ay\x05\xc1s\xf3\x02\xc1\x1e\xf3\xef\xc0\xc9\x7f\xf2\xc0\xa4\x8e\xb6?%\x92\x00A\x91\x8c|@\xb4\x19\xba?\x19\xac\x05@!\x17g\xc0\x90\xf4\xd7@\x0eh\xeb\xc0\x94O\xfb\xc0\xbe\x1d\xd9\xc0Z\xf0\x8b@\xb9\xaa \xc0n\x13\x16@\xc6k\x99Au\xfd\x0e?=!\x8d\xc0D\xd1\xfa?\x9b\xd4\xdc\xc0\xd1\xeb\xed\xc0\x97J\xe1\xc0\x08x\xe9>w\xa4\x1f\xc0@Y\x11\xc0Q\xf9\x83>?l\xf7@4\x98\x9a@\xe5\xcd6?\xaf\x07\x8f\xc0f\x94\x7f\xc0\xa1\xebO\xc0\xf6\x90\xfb@Z\x83\xa6\xbe\x12\x15O@\x97\xff0\xc0\xe6~B@I\xc6%\xc0\xa6zo@\xdb\x8e\x8f\xc0\xc4vs\xc0\x906\x9b\xc0\x1f+\x95@\x16\xfeE\xc0w\xd2\x96@\x94\xd7\x0f\xc0\xfc\xec!A\xad\xd8\xa5\xc0\x87\x045A\xc1\x1f\xf7\xc0\xfb\xec\xdc\xc0e\xe8\x01\xc1\xc6o\xc2@CF\x80\xc0\xd4\xcc\xba@\x1b\xc1\xd6\xc0!\x15\x93@\xbd\xc5/A\xc3M\xa2@\xef\xf3\x0e\xc1;\x83\x0b\xc1\x9eM\x06\xc1\xdf\xd4\xdb\xbf|q\x01@\xe6t\xff\xbe\x01\x15\xd5\xc0*d\xe1@*\x80 ?Q\xf89A\xc6\xfe\xa5\xc0\xc2\x13\xad\xc0$\xe6\x95\xc0\x9c\\)?M\xa5%\xc0r\x0c5\xc0\x96\x8c\x02A\xd3\x81\x8d@ \x1c$\xc0\x12\xc5)A\xd1\xdb\xc7\xc0Q\xb8\xb6\xc05\xf0\xbc\xc0Q\xf7\x8c?\xe7\xbc\xff\xc0\xc4C\xe3>\xeb\xd4\x8eA\xee\x91\xdd@\xa8c\x90@|\xd5s\xc0C\xb1\xea\xc0\xea\xf1\xe7\xc0\x0fK\xc9\xc0z\x18n@\xbb\xd9\x15\xbf\x00\x03\xe7?\x82\x81\x87=\xa7\x9a\xf5\xc0`0\x1eA\xa9\xc6`@\x7f\xd5\x98\xc0\x145\xa0\xc0\xe2\xc6\x99\xc0\xf4\x9a\xc8?2\xcb\xdc\xc0E\xc7\x9d@\xd0|\xfd@p\xf3=>Hv\x89@\x9e{\xa5@\xc3<\xb8\xc0\xf8t\xe3\xc0\x126\xd0\xc0\xd7gQ@\xc0\x1b\x8b\xc0\xdd?\x9c@\x95\x96\xbc@\xb8\xda\x08A\xb4\xbe\xae\xbf\xdf\t\x1f\xbf\xab\xbe\x8e\xc0\x91\xa8\x96\xc0y\x7f\x8f\xc0j\x0f\xa9@\xcdq\x9b@\x7f\x8b\x99@\x97\x02\xf1@\x9bF\xad?\xf4\xa0\xa7\xc0\xa5@\xc4\xc0\x89G\x8c\xc0tv\x88\xc0\xf7C\x80\xc0\xca\xf0\xb5\xbel\x99_>\x9c+u?\xf6\x1e\xf6>\xb0\x06\x1fA\n\x87T?\xfc\xfd @\xda\x0f\xa5\xc0D\xb4\xa2\xc0X1\xa3\xc0Z\xb1~@\xf6#u\xc0\x98G\x8d@\x06E\xc6@0\xb8-@wp\x1b\xc0\xaco\x00?\xab\xbd\x84\xc0\xf6\x1d\x91\xc0c\xb3\x99\xc0\x9e\x0b\xa0\xbf\x97P\xa1\xbe\xf0\x8e{?\xa7\x82\x97@_\xf8X@\xf9\xb1\xd8\xbfbr\xf1@e\x1c\xa1\xc0\x1dF\x8f\xc0\xcdz\x90\xc0\x96\x98n>\x00,\x10\xbb\xbd\xe7\xd0\xbfH\xc3D?\xa8s\xd4?T\x08z>/\xe1\xda@\x0fcZ\xc0sEM\xc0\x0f2k\xc0\xf8\xf2\xdd?\xe2C\r\xbe\xb2\x1eu?\x85\x8d\x93ATlo\xc0\xe4\x88T>\xb7]:\xc0\x89x\xd3\xc0l\x8b\xd3\xc0\x9bw\xc5\xc0\n"\xb5\xc0D/k>bAS\xbfm*\x9eAX\xd7\x94@I\x92\x91?\x0e\x01\x9d@\xbe\x82\x10\xc1?\xa4\x1d\xc1\xbc\xf4\x0e\xc1.2<\xbf\xa1\x00\xa4\xc0\xe6\xc6\xb8@\xfe\xe4\x15@\xb6\xf3\xb3@\x9f\\\xac?\xce\x9b\x07A\xae\x8d\xbf\xc0\x92i\xc1\xc0\xaf\xb5\xb3\xc0\xce\x1a\x9b@E\xf5\xff@\x95;\xe6@\x13{\xe0@p:\x05\xc0\xb4&\\\xc0\x0c)\x13\xc0\xb8 \x07\xc1\xcd[\x07\xc1\x1a\xcf\t\xc1\x99~O@\xfd\xdd%\xbf\xe0K:\xc0\xd2h<A\xde\xd6\x9e\xbe\xc0\xc3\x90\xbf\x8f\x08\xd8?\x94\x18\xa9\xc0\x8e\xc1\x9b\xc0\xaa\x1e\x8e\xc0b\x9az@\x96\xde\xf2\xbf\xe3\xf8\x1bA\x0c\xc2\xd3\xc0\xaf,\xaa@\xfdZ\x1a@\x06_\x06\xc0,;\x90\xc0N7\x9a\xc0z8\x99\xc0\x00\x96bA\xe8V\xa4\xbf\x1a\x12\x19?\x99\xdb\r\xbf\x9cH\x95><\x07Y@\xe4$@\xbf\xdeG\xab\xc0\xf8#\x9d\xc0\xb3\xea\xaf\xc0\xd6\xbd\xd4@(\xec\xd3\xbf)\xd7\xc0@\xc6\xcc\n\xc0A\xfd\xb4@\x0c\xba\x84\xc0\xdc\xe4\xad@\'.\xb7\xc01\xef\xc5\xc0Ms\xb9\xc0\xadAp@+*\x9f\xbe\xd1\xc5Y@\xf4\xe2V\xc0S\xd7\xc4@\xb0#U?\xb82\xf2\xbfA3L\xc0\xac.u\xc0:\xf7T\xc0\xa02D@\xecO\xd4\xbe\xe3U&@\'\xbe\xb7?\x15\xd4\xb3\xbf\x9e\xa9`@\x0c\xdbm@\x95\x9c\x8e\xc0\xdb\xef\x96\xc0\x8f\xa9\x90\xc0\xc0\x14\xa7@hG\xbb\xbe\xb4\xf4.@\xc7s^@\x8f\xe2\x87?\x0e\xaf\x1e\xc0\x1e\xa9H@\x91F\xb5\xc0\x80\x04\x95\xc0]\x13\xae\xc0\xac1\xc4?)]\x92\xbe\xd2MZ\xbf\xf5\x13\xe3\xbfs\xa7+@\x8e\xa2x>\xf8\xc2{A\xab.\xcd\xc0%t\xdb\xc0\xeeK\xcb\xc0\x1f\x0f\xe6\xbf6\x173\xc0]M\x00AW\x93\x86\xbf\xd13k?\xbe\xce\xcd@\x0e|q@h\xda\xb6\xc0\xc33\xb3\xc04\xe1\xb5\xc0\xeck\x00@-\xe98\xc0\x16\x1a@A\xdb\xd0\xa2@\xaee\xed@\x9d\xf5\xce\xc0sf-\xbfjl\x93\xc0@\xbc\xa8\xc0\xc6e\x93\xc0\xcear@d\xc5!\xc0\x94\x12@\xbfR\x0f\x18A\xcb\xf9\x8f?&4\x0b\xbf6q\xab\xbfj\xf2~\xc0%6j\xc0\xc2\xffw\xc0e{\x80\xc0\x12\x90\x81\xbf\x12I\xb7\xc0j\x8e\x81AqM\xd3@\xe0s\xc2\xbf\x81\xf1\x9a@\x03\xbf\xbe\xc0\xff\r\xca\xc0\xcc\xd8\xcb\xc0U\x0co@\xde\xcb\x7f\xbe\xda\x88\x11@TL\xe2@\xe1\xa4\x88@\xeb\\&\xbf\xb8\xd4\xb9\xbe*\xa4\x9b\xc0p\xe9\xc0\xc0\x0b\xb5\xbf\xc0\x96\x80\x98?&\xe1^>\xee\xa7\x8b@*^\x8c\xbe\x9e\x98\x93@_\xfd\xda?J|\x83@\x8e\xb2\xac\xc0\xceV\xb3\xc0j\x1f\x8e\xc0bn\x1a?\xfc\x1e\xe6\xbf\x0e\x04X\xbf\x9c\x1e\x9d@R\xc4\xd3@\xe9\x94-?\xf9\x86\x05=\x1a\x97H\xc0\xdc\xeeJ\xc0\xa4UB\xc0H\n\x15@\xa6\xfa\x0c\xc0Fx\x17A\xe63\x83@\x133\xe5@\xcdR\x98\xc0\x04\xca\x07\xc0\xcc\x97\x8e\xc0\xfd:\xa4\xc0\xceR\x93\xc0\xa9\xc4b@\xb2\x9d\x11\xbe\x93a\x03@L\xf5\xbc@*\x03\xe9@{\x89\x06\xc0\x18\xda>\xbf>\xf6\x89\xc0\xd9>\xb1\xc0\x80\x10\xa0\xc0'
p13
tp14
b.