cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8eT3@\xf9\xb3\xc0\xbf8\x80x@\xa5\xa6\xe5@\xe9A\xc9?\x8cH\xc8@\x065\x19@t\x06\xe7\xc0\x03I\xe9\xc0\x83\xe1\xf0\xc0(P\xd6?3\xb6\x89\xbf\x9e\xe3E@\xbc\x05\x9a>\xa0"\x14@\x1c\xdd,@\\\xcb\x08@\x02is\xc0 \xeaq\xc0\xbf\x1fr\xc0("\xc9?\x03\x8f\xb5\xbe\xd5\x99\x18@\xfa\x8b\x8d>\xb3\x06\x1b@\x17s\x8b?\xecG\xdd?\xc7\tA\xc0_\xf9:\xc0O.@\xc0\xbc\x9c\x92@\x98(\r?j\xc5v@<\xe9\xd3?*@5@\x84\x81\x1a@(\xc6\xbf?\x04K\xb6\xc0g\xb8\xbb\xc06\x0b\xb9\xc09Qj? \xc4l\xbfS/\xdd?\xed\xc3\xc5?\xd4\xed\xce?\xf0\x00\xa7=\x8a\\(@[\xb5#\xc09\x97(\xc0\xa5S)\xc0g\x9f\x9b@@7\x1b\xbeP<\x1e@\x95\xcb\xb4@\xae\xc7<@\xe3+\x9f?\xdb\x8bc@/>\xe2\xc0A\x07\xe4\xc0\x90\xd6\xe6\xc0m\x08D@^>\x1c>f\xe2\x00@\xcb,\x10=\xad].@i\xc4\xbd\xbe\x8d7\x0c@\xcd\x80V\xc0q\xacR\xc0]\xdfU\xc0v\xa8p?\xd0\x05X\xbe\xe8\xa9\x04@f\x19\xe9>\x16K\xc8?\xe5\xc1\r@\xc6V\xa6?\x97\xbe4\xc0\xfa\x85/\xc0m\x9e0\xc0\x0b\x0c\xee?\xf7\x13\xac\xbf\x90Q\x0f@\xe4\xfb3@K\xb4:@\xba\x1a\x87\xbe\x12)A@\xfc\x8bn\xc0N0u\xc0m9r\xc0=\xf4p@\xc2\xde\x9a\xbf)\x82\x96@\x9e\xd2 \xbe  \x9d@\xfe\x94[?\\\xe0\x90@\x8an\xc5\xc0\xda\xb5\xc1\xc0\x94\xd0\xbf\xc0h\xe7\xce?\xb7$\x98\xbf\x06c\xe9?q\xf8\'@\xe5 \x0b@\xf0\x17\x82?\x9c\xb3\x16@>\x1e\\\xc0\xedKX\xc0\xeb\xb0]\xc0\xae\xa3\xa3@\x84\xd0\x81\xc0W\xd0\xa8@2\xecwA\x81\x9d\xa8@%\xf0\x0bAP\xdf\xd7@n\x9ca\xc1\xe2\xf8\\\xc1+\xf9d\xc18c=@3\x14\x83>\xd4\x9c\xb8?/*\x00?(\x12\x1e@N\xc3\xaf>49,@:8j\xc0\xff\x1fi\xc0\xd4/l\xc0\xe4\xa6\xb8@\xe3\x1e\xdf\xbe\xec\xe8\xc1@=\xd8CA\x1fO\xb8@:\xed\xfd@\xeb\xef\x94@\xb1\xcdZ\xc1O\xd1Y\xc1;3a\xc1\x8atk@\xcd\xc6\x8e>\x94+t@9*\r@\xf6\x07\\?>u1@,L\xf9\xbe\x0fH\x85\xc0\xd5\xc0\x8a\xc0\x1b\x0c\x8c\xc0\xa9\t\x94@.\xc3+?\xd4\xb6CAW\xe2:@`\'\x9f?\x0f\x13RA\xd8v,\xbf\xdcX=\xc1t\x0f@\xc1\xe4y>\xc1R&\xc2?r\xde\xe8\xbf\xf6\x82i@r\xf0R@;\x03a@\xdb[\x01@!\xb94@!:\xa3\xc0\xaa\x8a\x9c\xc0\xa7\x86\xa4\xc0\xf2X\x0b@\xb3,\x1a\xbe\xcf\xb5\xd8?w\xda\xe9?\xe6\x1f\xd1?X\x05\xb1\xbe\xde\xd0\xf8?\xf5-A\xc0\xce\xd7H\xc06,A\xc0\xdf\xc5\xf7@%\xc0\x1b@\x88B\xe6@/\xb1\x02A\x8ep\x9a@2j\xb2@;o$@\xd7\xbdD\xc1\xe2\x96@\xc1\xd7\xe5I\xc1\x97\n\x99@\x9f\x99\xcb?\x93\xb1\x17A\xa3\x9c]@\xd1w\x00\xbf\x0bOlA\x99\x97w\xbfQ|,\xc1\xf7b1\xc10\x040\xc1\xcd\x8e\xcb?\xcbA\xb2\xbf\x0f\x88\x13@\xd6.\x9d?\x0f\x14(@\xdcw\x1c>\xa6Ij@*\xee\\\xc0h\xcfa\xc0i\xda^\xc0n\x80\xa1@\x11\xc4\x1b\xc04\xe0\xe6@s\x17\x80A\x8c\xc5\x9d@\xa3\xb0]A\xf4\xff\xe2@0\xda\x84\xc1\xa7u\x84\xc1\xc8\xff\x8a\xc1\xd8e\xe8?\xba\xa6\xd9\xbe\x08\xe5\x04@5\xad\xd6\xbeh.\xf2?\xda3\x86?f\x9e\xe3?\xf0 \'\xc0\xf8\xa8*\xc0\x9f|&\xc0@\x9e\xb3@\xbdH\x1a@\xbe*\xa0@q]\xc9>\x87\x15\x92@{\xdd`\xbf3\x0b\x12@p{\xcf\xc0\x1bI\xd3\xc0\xfc"\xcd\xc0\xe3\xbbo@\xa9\x91\xb2?b\xdb-@qJ\xf9\xbd\x06t`@\xd2N\x91\xbf\xd3BS@\xd0\xb6\x8f\xc0\'I\x93\xc0\xc1f\x8f\xc0k\xdd\x06@\x84\xb1R\xbfhB @d\x19\xb9>dz<@\x86%\x05\xbf\xee{2@z\xd5C\xc05\xf8H\xc0L\xa8F\xc0\x91\x8d\xaf?\xf8\xf3\x82\xbf\xd0\xe0\x12@\xdd\xa5\xbc>\x11T\x15@.1b?\xf4\x0f\xfe?\xfe:0\xc0]\x0c-\xc0s~1\xc0=-\x95?\x81E\x88\xbf?8\xf0?|\xfc\x1b?\xd5}\x07@\xd4\xba\x1e>X[\xe8?\xd9\xe8\x0f\xc0\x07\x19\x0c\xc0\x14G\x11\xc0r\xc1\x86@\x0f\x17n\xc0iM\xb8@V\x00OA\x86\xe7\xcc@\xbf\x14\x0eA\x81O\xdf@\xd9\xf8X\xc1::R\xc1\xd7\xf6[\xc1J\xe4\xf8?@\x0c\x17?`\xbf;@dv\xa6>*X\xe8?c\xfdx@\x1cz\xe4?\xabn\x8c\xc0\xbfk\x8b\xc0"\x18\x89\xc0\x9c\xcd\x19@\xd2i\xbc\xbd\x96\xde5@\xec\xa2\xe0>JX3@c\xe0\x89?^Q\xea?p\xe4j\xc0\x01\xc3g\xc0\x8f\x80e\xc0\xaa;z@\x0cEa?HD\xc2@\xad$/@\xd4\x14\t>tq\xee@<\x99f\xbe\xbd\xbd\xdb\xc0P\n\xe4\xc0\xd6\xdb\xe1\xc0\xa1u\xb9?|\x97\xe3=\x82\xb1\xd5?\x15\xfb\x98>\xfdi\xa9?x\x97\x1f>\xb7UK?A\xc4\xfc\xbf<t\xff\xbf\xaeL\xf2\xbf5\xbf7@\xab\xd6\xf0\xbf\xc6eO@\x07\xc0b@\xd8\xe2\x85@\xc0\x1b\xaf\xbc\xd9\xd1\x9b@\xbb\x11\xb1\xc0)\xef\xb6\xc009\xb4\xc0K\xdd\x9b?\x92\x8c}\xbf\xda\t2@\xbfx\xde>\xdbt\x00@vL\x14@\xd2\xea\xd6?+YM\xc0$`K\xc0\xa2!O\xc0\xc3\xd1\xb0@\x15J\xe3>\x05\x13\xd4@\x99Z\xa4?\x03\xda\xee@\xf8\xfe\xa2?\xc9\xb7\xdd@\x91\'$\xc1I\xa6"\xc1f\xbd"\xc1n\xe1\xf8?\xbe\xf7\x85\xbf\xd5\xc0\xe5?\xdc-\x9b@v\xdd\xdd?P\xe8\xe2?l0\xcb?YO\x8a\xc0\x89\x8e\x8d\xc0|\x0c\x8a\xc0\xec\xc1\xd4?\xd6\x95\xa4\xbf\x84\x0e\x1c@\x7f,[?\xc6)\xf5?,^\xb4?v8\x1d@-\x94M\xc0MRK\xc0\xc0\x0bR\xc0iX\x7f@\x10\x82\xfa?0M^@ab\x99?r\xbc>@d\x80I\xbf\xd4\x91\x12?\xbf\x8a\x8d\xc0\xc9\x13\x92\xc04H\x91\xc0B\xdc\x83@\x0c\xf8s?~.\x91@\xd1\xb3\x13@LX\x12?F\xfa\xaf@8a\x93<5]\xbd\xc0\x9c\x8d\xc6\xc0?\xb9\xc4\xc0\xef\xa7%@,[\xe8=\x14\xaaL@\xffs\x00@b\x8f\xc3?\xf0\xbc\x87@\xf3zw?\x05\x99\x9e\xc0\xedp\xa3\xc0J\x1e\x9b\xc0RT\xa1?\x91O\xa0\xbf\xce"{@\xc5\xc6\x18@K\x81\xb5?q\x91{@\xc07\x14?o0\x80\xc00\xcc|\xc0J[\x80\xc0\x9b\x9d\xfd?\xbf\xf2\xbc>\xd6z\x0b@\x89\xec\xdd>\xb8\xe4\xa1?\xda%\xb2?\x8a\xd9\x8d?\x9e\x0e=\xc0\x8a\x92C\xc0\xdf\x00=\xc0\x91\xf4\xd0?4\xb9\xbc\xbd\xf4\x9c\xad?;\x87\xf4>\x15\xfe\x0c@@\x17\x18=\xee\xb6\xb8?L\xe2\x17\xc0T\x96\x17\xc0J\x9c\x1b\xc0\xac\x94\xac?\xd4\xd11\xbf\xd7\x01\xf4?>\xd1K\xbe|\x15\xf8?&\x9eR\xbeBd\xe9?\x0f.\x02\xc0\x83\xf5\x02\xc0\x08u\x00\xc0\xee5\x89?&\x19\xdf\xbey\xd1\xb1?\xa6\xfb\xdd?\xcd\xae\x99?\x08\x13O>\x04\xf3\xa1?8\xd3\n\xc0T\x80\x11\xc0<\xee\r\xc0\xed\x9c1@\x9a\t:\xbf\x1a\xd5\xde??\xd9\x8a@ \xf9 @\x98\x88\x8c?\xc7VL@\x7f\x87\xa0\xc0\xe5\x99\x9d\xc0\xab\xa1\xa1\xc06#`@\xf6\x11\xb1\xbf\x82\xb0t@\xb8\xb9LA\x080\x94@\xde\xd5\xe7@\xf8\xdb\xc7@GhB\xc1\x010D\xc1\xf9\xf9K\xc1\xdf\xdf\x19@\xeeI\xfa\xbf\xf8\x89}@L\x89\xfa?\xd5r\x81@\xad\r\x07@\xf2\xebh@\x16\xa7\xb3\xc0\x1f\xba\xad\xc0\xc3\xcd\xb6\xc0\x1fY\xc0?\xa4\xef\x14\xbf:*\r@\xe0\x9e\xa3\xbe\x9aX\x05@\xf8\x92\xb6?~\xd2\xf5?fh0\xc0\x90\t/\xc0;\xf2,\xc0y.t@\xcbz\xcf?\x1a\xect@:!\xdb>\x94N\x80? `\xf1?\x943b\xbe\xc8E\x80\xc0\xdc\xb6\x84\xc0c\xf6\x80\xc0z\x9dN@\x9fF\x8e?\x12\x89\x8e@\xb96}@\x9f\x94"@3jl@\n\x98\xb8>J\x08\xc3\xc0\xc6N\xc3\xc0\xb4i\xc2\xc0\x13\xa2R@\x8fb\xdb\xbf\xbaFu@\x87\x1c\x1d?Y\xcf\x87@d/#?\xcf\xd9\x82@\x06~\xa4\xc0\xae\xf6\xa2\xc0\xf2\xa3\xa4\xc0\x86\xd5\x0e@\xc4\x0bd\xbf\xf9\xe3&@q\xd3\x96?\x88\xebW@l\xf5 \xbf\x95\xa2*@h9]\xc0H\xc4]\xc0\x9a\xed]\xc0\x02\xa0I?Z\xcd\xed\xbe\x81\xa6\x03@\x88\x02T?\x02v\xd0?\xa7H\x14@\x928\xa2?JF<\xc0_N6\xc0\x1a\x9e5\xc0hs\xd5@F\x9c\x06A\xaar\xbe@Ry-\xbf\x8b^r@\x00\x81B\xbd\xa0\xeb\x13@\\\x80\x08\xc1\xd5\xfe\t\xc1\xeb5\x04\xc1\xb2\x19\xf6?u\xb0\x9f\xbf\xcd:\x08@\xb2\xa2[@rt=@\x16\xdeR\xbe\xa8\xd4\x15@0\x16s\xc0\xe13v\xc0\xc3\x0ep\xc0\xbb|\xea@\xf1\x18\xad\xbfG\xb4\xfd@\xff\xb4\xa0A\x8a\xf9\xf4@\xe9H[A\xd0\xe1\x1dA\xd9\xdb\xa8\xc1U\xc1\xa5\xc1b\xe3\xae\xc1\x08\xde\x10@\x88^H\xbeZ\xd1x@vdH?\xac5b@\x04\x8a\xf4?:\xef*@\xa0\x05\xa2\xc0+\xe6\x9d\xc0Y8\xa0\xc0\x81\x17<@\xa4\xe6\r\xc0\xe2wm@\xa5,\xd7@\xd7\xec\x91@CUC@\x05Tl@\xfc\xc0\xeb\xc0\xaa\x81\xe9\xc0\xae3\xea\xc0\xda\xe6p@$n\x9f=P\x8fq@t\x82\xdb?\xcc\x9fx@\xd0q\x06\xbfA\xaa\x1e@d\\\xa4\xc0\xe9Z\xa4\xc0\xc0\xc6\x9e\xc0\x9ds\xa9@\xeaz\x13@\xb9\xdc\xad@\x1fw\xf1?+\xac9@n\xe25@\xbc\r2?\xb6\xce\xd8\xc0\xf8\xf9\xe0\xc0}j\xd8\xc01\xff\xca?\x81{\xb6\xbf\xe2b\n@>\x0c\xe0?\xbe<-@q\x02\x81?>*)@x_a\xc0\xa8H`\xc0d<Z\xc0\xb8\x84C@*f\xfd\xbfb\x18r@\xa2W\n@\xce5\x90@\xd4_\xc2?\xe0\xdf\x85@h\xb3\xb9\xc0f\xa2\xb7\xc0z\xdf\xbe\xc0`\x01%@\xe4$\x9e\xbf\xa9]\x12@z\xcf1>\x9aP@@\xf0\x11\xdf\xbd}\xedU@$?Y\xc0\xff\xa5Y\xc0\xa3\xf6W\xc0\xa8\xbf\x07@\x84\x9c\xc9\xbfP\xde[@"v\x0c?\xaat+@<5\x0e@\xc6\x8aS@\x026\x8d\xc0\xe5\xf8\x8b\xc0\x86\\\x8e\xc0\x80*H@:\xb4\x13\xc0\xfcY|@\xdb=\xff@\x15\xcf\xc4?FK\xb0@\xa5\x9aI@\xa2\x1d\xea\xc0\xbc\xa9\xe8\xc0\xe4{\xf0\xc0\xb17\x8d?\xe6\x1f9\xbf^\x81\x8d@\x0c\x9d\xb1?\xb2\xbe\xe0?\x14\xa9\x93@<\xae\x8f?F\xdc\x93\xc0\xd3\x00\x93\xc0]w\x97\xc0+q\'@\x14\x19\x89?\xd6\xcd%@\xa9\x9e)?\xc9r\xd9?\xbc=\xaa><\xf9\x97?\x94m\\\xc0\xb6\xe9a\xc0ubS\xc01PN@\x03\xcc\x14\xc0_U\x96@3lH@\x11P\xbc@?\x11\xa3?(\x86\xb6@\xbe\x9a\xe4\xc0\xa9\xe6\xe1\xc0\x9az\xe9\xc0k\xcc\x07@j\xb6X>\x96\xdbH@\x06\xac\x81?\x94\x10;?\xf95_@\xde&+?\xab\xfcp\xc0\x86\xdcy\xc0\x19+y\xc0\x99[\xbb?\xea]\xcc\xbe\xee-:@\x99\x86\x8c@\xd4\x01\x86??d:@{\'$@$\xdb\x97\xc04\xfc\xa0\xc0\x01\xa2\xa3\xc0\xb3w\x10@J]\x15>ko\x9e@{\xc8\xdd?\xd8\xcd0@ \xa3\xc5@\x9a\xba\xec?\xe4x\xd3\xc0\x80\r\xd0\xc0G\x0c\xd6\xc0.\xb7\'@,\x97#\xbd\xd4\xe2S@Z\xb0\x11@\x07\xb3h@\x8c \x90>\xf3\xeb\x17@\x9b\x84\x9d\xc09\xa5\xa1\xc0\xecU\x97\xc0\x9f6\x88?r\x17\xd7\xbf SX@\x8fB\xb3?\x9f\xf8\x08@u\xb4A@\xc1\x9b\x82@QS\x94\xc0W\xba\x94\xc0p\xb7\x94\xc0\x0b\xf4 A\xb1\xad\xdc@\xda"\x17A\xe8-\xab>\xd3y\x80@.y\x9b@:y\x13@-\x81J\xc1\xef\xcdN\xc1h\x84F\xc1j\x19\xac?\x9ch\x8a\xbf\xb8C\xba?\x97\xdf0@\x10\x11\xda?|qT?\n]\x91?\xad\xd20\xc0(\xb80\xc0\xb1\xa8-\xc0Y\x05\x06@^\x98\xcd\xbf\xf2\xb0\x93@\xeagx?\xb3\xaci@k\xc6U@\x13\xff-@\x81\x05\xaf\xc0\x98\xe8\xa8\xc0\xf6\xff\xad\xc0\xcd\xed\x0b@,|y?M\x11\x13@>\xeb\t?\x90 g?v%\x1b?\xc9\x98\x82?{N3\xc0\x0b\x87>\xc0\xeb\xbb<\xc0\x9c\xf4\x10@`\xe7\xbc\xbf\xe5X\'@z\x83\x0b@C\xdeS@\xd6\x95\x9d>f\x14J@n\x1e\x81\xc0b\x1a\x83\xc0\xff\xe1\x85\xc0I\xed\xd8?kk\x13\xc0\n\xde\x0f@\xa59\xdf@x\xe7\xef?\x1c\xd8>@\x93\xc9\x85@\xc8\x94\xbb\xc0\xba\x0f\xc2\xc0\x1a{\xc1\xc0`\xd4y?n\x17"\xbf\xc1\x06\xd7?\x07&$?\xf9\xc6z?\xc4]\x08?m\x8f\x80?\xca\'\xd6\xbf\xa2\x1e\xdb\xbf[\xd0\xe0\xbf\xa9\x01&@P\xe6R\xbf~\xb0\'@O\xfa\xe0@\xa4\xb0\xe3?\x9b_x@\xd3\x83;@d\x87\xcf\xc0_\xab\xd1\xc0\x94\x80\xda\xc0\xba\xdef@\xa8[3?\xfa\xa1T@f\xd2\xcc@e\xcc\r@\x1a\xb5G@<\x8d\x05@l\x8d\xe2\xc0\xa7\xfd\xe6\xc0\x1aC\xec\xc0!K$@\xc0\x15"<\xe2aY@\x18\x82\xfc?\xbe\xeco@\x00\x88\x8e;\xb4\x00\x07@i\x15\x95\xc0\x93e\x98\xc0\xa9\x9e\x8f\xc0\xfd\x83\xec?\xc1\x0c\xc1\xbf\x1f\x8c\xee?\xca\x047@\xdd\x87\x04@r7b?\x87$T@\x19\xe6o\xc0\xe1:o\xc0\x19\xdbw\xc00q\xae@\xe1n\x11\xc09J\x99@ c+>oX\xc4@\x00S\x87?\xfa\xa6\xe6@\xd4\xab\xf2\xc0<\x9a\xf4\xc0\xb6C\xf1\xc0\xb2b\x87@D3\xb4=-\x9eXA\xc0\xaf\x89@J\xbef@H%,A\xf6\xf1\x83>;\x8eL\xc1g\xbcJ\xc1\xd7[K\xc1\xcb\'\x80@\xd6\x99\xd0\xbfz?\x8a@\x0c\xce\x81>\xc46\x99@\xce8\x8f?\xc1\x87\xfc@H]\xe3\xc0\x03\xc0\xe7\xc0\xea\x1c\xe2\xc0\x95\xee\xe0@ \xa3\xc4<\xd4\xae\x9b@\\1\x00\xc0&*\xd3@\x93\x89\x8e?\xac7\xd6@\xb8c\x06\xc1\xa6Y\x05\xc1{l\x01\xc1\xe2\xdc|?\x89\x1e\xbd\xbe\x1a\xd9\xf1?Q\xad\xfc>\x9d\x93g?\xbcX\xd2?p;\x7f>\xae\xa1\xf2\xbf\xfc\xf3\xf7\xbf\xaf\x89\xf7\xbf\xa0\x86T?\x04C\x98\xbfP\x81J@\x118:?&\xb6\xff?\xe0\xb5\xec?*\xb5\x82?\x8e\x89>\xc0e\x144\xc0\x11\xd9>\xc0)8A@U\xa9\xd4>"=9@\x88m\xad?\xe6$\x1b@\xe2\x03\xde?\xa2\xc3\xf1?\xfc\xbb\x94\xc0\x99=\x94\xc0\x12v\x96\xc0\xd3)Z@\x01V\xde\xbe\x9c\x93\x14@\x99\xd9~@o\x17 @\xc8k\xb8>\xd2\xc9\xb2?\x871\x94\xc0\x9f\xc8\x94\xc0$U\x94\xc0\x0e\xb2\xb1?<M\x16\xbf\xc0:8@kP\xa4?\xa0IL?\xaa<\x00@\xa0RO?c\xd0/\xc0\xc4\xf51\xc0\xc2\x9f7\xc0\xf3=M@\xa2aC\xbf,\xf1\x07@\x9d\xd9\xe1@P\xdf\x15@\xb3\xc8\xa6?\xd3p*@\x96X\xc1\xc0\xa9\x9b\xc3\xc0f\xe5\xc5\xc0L\x95\'@;BS\xbeD:+@\x93\x05]@\x06E9@\x88\x1a\xab>\x94h;@\xf1g\xa0\xc07\x8c\xa6\xc0`\xda\x9e\xc0E-\x02@tq\x90\xbd\x9f-\x89@\xc4Q>@\xf8B\x9a@*\xd2\xb3?\x15Z9@\xda\x03\xc4\xc0&\xb9\xbe\xc0\xee\x14\xc8\xc0\x05\x83\x94?x#G\xbf\xb44\xa9?\xeb\xc1W?`Q\xd1?\xc4\x1d\x15\xbe\xaa&\xc6?\x81\xbc\xf1\xbf\xb8\xea\xf5\xbf\x0c\xf4\xec\xbf\x16\x04\xa3@X\xf0\x8c\xbe\\\xcb\x85@\xben\x90?\xdbV\xbb@\xe9\xd6\x96?\xa2\'\xaf@?V\xf1\xc0\xb7\xb2\xf2\xc0\xb4\xd4\xf5\xc0'
p13
tp14
b.