cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S')\xde\xeb?\x8e\xed\x85=7\x1f&@\xc8\x94\xdc?}WC@b\xccx\xbe\x9c\'\xed?z3R\xc0\xda=Y\xc0\x0e\x9a`\xc0:\x99>@e\x89&@\xac\x8c>@8\xfe\x18@\x1fN.@\xa5r\x05\xbf\xf3e\xf2?]x\x8b\xc0\x18\'\x90\xc0e\x11\x91\xc0]\x83z@\x8d}\xe3\xbf\xec\xe6g@\xf9T"A\xd0:p@\xf4}q@9E\x86@}=\r\xc1!z\x11\xc1\xc3\xf9\x16\xc1\x1a\xa4\r@\xd8Q\x8c\xbc\xfd\xde\xb0@\x10\x9e:@L\x16F@\x15\x93\xf6@7\xfc\x13@\xf4\xce\x03\xc1\x07\x9b\x0c\xc1\xaa\xe4\x03\xc1\xa8V}@\xd1F\xb8\xbfO\xf3>@\xd9\x0c\r@\x17\xbb\x80@nw\xbe?\x9c$\xa7@t\xa2\xc2\xc0\xc6\xc0\xba\xc0k&\xbb\xc0\'b4@\x88Ph\xbe\x1c!\xd0?\x99Un?\xb8!\n@\xc0g\x8c;\xfdt\xc7?\xc1k7\xc0\xf0a2\xc0\'\xea/\xc0\xa7\xbd+@S\x17\x02?\x08\xe3\xdb?\xb1d\xa4?_\x92\x17@\xb7\x85Q\xbe*\xb7\x9b?\xc7\x979\xc0\x02\x1d9\xc0D\xe9@\xc0\xc49P@\x8e\x0e,@\x14\x15\x8b@\x00"\x06@\xd9\xd6\x87@0\xbc?@|iB@\xc7\x16\xe3\xc0\x8c\xb3\xf0\xc0\xe5W\xf1\xc0\xa8v\xd0?\x90\x13\x96\xbf\xdbjB@\x90\xc4\\@\x87\xc71@\x0e\xa5L@\xa6\xfa\xc1?\x8b\x19\x98\xc0\xc8\xfc\x9d\xc0\x02\xf4\xae\xc0\xe4\x116?OA4\xbf\x7f"1@\x9b\xcd\x82?\x04^\xd3?u\xc4\x10@\x19\xb2\x8d?\xf2\x07H\xc0{mA\xc0\xdbpR\xc0\x92\xeb\xae@\xb9#\x06\xc0[\x10\x99@\n\xef\x11@=3\xd0@B\x92=@\x14^\xfa@\xfb\xeb\x12\xc1n\xd9\r\xc1\x0b\xfc\x0b\xc1\x01]n@\x90\xad\x91\xbe\xdcM?@\x99\xa8\x03@\xf37\x85@\xeaJ\x06?\xd3A\x82@\xf8\xce\xb6\xc0`\xfc\xaa\xc0\xac\xd1\xaf\xc0e\x93\x8f@\x02\xa7\x87@_\xd9\x9c@\x1e\xe9\xc0?h\x10\xa5@\xe0\xec\x9a\xbfL\x1au@\xa4\x1a\xd4\xc0\xfa\xb4\xd1\xc0\xe5x\xd2\xc0\x16\x04\x16@fo\xac?\xf5gv@\xf1Q\xfa?om\x0e@h\xe9\xa8@\x0c\xde\xea?o\x19\xce\xc0\xec\\\xdd\xc0?V\xcd\xc0\xc3\xe4\xa4?\xe6\xcf)\xbf\xb4\xcb\xcd@U\x05O@\x9d\x9e\x87@\xd4\xb5\x08A(w\x11@\xd2\x19\x08\xc1\xc5\xa6\x10\xc1-\xc2\x12\xc1\x02\r\xb3@\xce\xcf\xd1\xbe?S\x97@\xbd|3A\xb4\xd5Z@\x98\\\x93@eD?@V\xf6&\xc1i\x9b&\xc1\xde\xbd.\xc1\xf3ZC@$\xb0^\xbe\xf1\x00\x89@R\xbe\xa2@\xccj\xa8@\x16\x14\xb6?\x98\xady@\xa6\xf2\xe5\xc0\xa6\xb7\xf0\xc0\x06\x8b\xfa\xc0\xf0\xa3k@|WE\xc0\xcc5x@I\x0e\xaf@\xfa\x92\xaa@\t\xa6\x07@\x04\xdc\x83@x\x1b\xfa\xc0\x18\xa9\xf3\xc0\xbcj\xff\xc0\xa3\xe9\xc9?\xa5\xd0\xb2\xbf\xac\xa1q@)\xec\x8e@\xdb\x97H@\xcb\xb7\x94@\xb40\xd3?\xf5\x19\xbb\xc0\xf4\x97\xc7\xc0\xb2\x15\xdd\xc0K\xcf\x8c@P\xd6+?\xfeXN@\x1eV/@\x15\x87\x81@$Iu>\xbcf*@\';\xc3\xc0\xf84\xb6\xc0\xef\xb6\xbe\xc0$_\xe4?/\xdf?>\xcf\xb6\x06@\xd0:\xef?\x8c\xfe\x16@T\xbdj\xbe\xa4{\xa0?$m/\xc0l\xaf8\xc0\xe9\x92C\xc0\x9e\xde\x06@\xe8\x89\xcc<\x1fW~@\xa0\x9f,@Tc$@sC\xb2@\xd4\xac\xd2?0\x90\xca\xc0dN\xd2\xc0\xab}\xd5\xc0\xc5I\x98@\xaf\xcc=\xc0jP\x9e@0\x8d)A\xe8\x01\xd7@\xb0,x@\x86\xc5\xf5@9p;\xc1\xfa\x8c>\xc1R\x94C\xc1\x17y\x85@j^\xca?\x15\xd2\xe0@Z\xf8\x84@\xb4\xffM@_]#AM\xb8\xbe?\xec\x022\xc15O8\xc1g\x99,\xc1g\xe6\xb1@W\xa03\xc0\x0f\x86\xc0@\xc9\x89PAS\xe9\xf1@\t\xed\x86@\x81\x11\xc2@\xb1hO\xc1H|W\xc1\x0b/a\xc1\xedVp@\xfc\x9d\x89\xbe\x11\xb7F@u1v@u\xb8\x83@\xa1\xbeo? np@\x05\xf9\xcd\xc0\x86h\xc2\xc0\t\xb4\xcb\xc0L\xdaX@0\x8a\x02\xbd\x0f\xaf!@\xa5`y?]\xfeb@P=\x94\xbc\xeb\xf0H@\x06\x07\x84\xc0\x00\xbey\xc0\xfc\x7f\x80\xc0\x8e./@0\x84\x15\xbfz\x94\xff?\x8d\x01\x84?R\xc25@\xda\xb0\x14?N\x184@;h\\\xc0\xd2\x11U\xc0\x1eL^\xc0s\x85\xa0@\'\xd3l@\xd4\x18\xdc@\xde\xa8\xb7?\xcb-\x02Aj\x11c@\x90\xbd\xc3@\x94 ,\xc1(e4\xc1\xa9\x88/\xc1\xc8)8@"\x87\xc3>9,-@*\xb9\xb3?\x93QF@\xd6\xd9\xb6?\xc1_{@b.\xa6\xc0Z\xa3\xa8\xc0S\x9a\xa0\xc0-\x0c\x86@\xdd?`?%(9@,\x9e\xa2@\xf3*%@\x11"Q?\xd1\xa2\xb6?`~\xae\xc0Z\xc8\xb0\xc0\xde\xf7\xba\xc01#N@2\xbf\xb3?\xe5\xd7\x85@\x1fN\xdc\xbeny\x96@`P\x03@\xb5\x1b`@\xd9\xda\xc0\xc0\x00\x89\xbb\xc0\xfc|\xae\xc0\xd7\x9aw@_\x13\x08?\x05\x88,@\x91_\xa8?Iy\r@6\xc1\x98?\x9f}\x10@k^\x99\xc0\xfc&\x96\xc0\x0f\x8a\x8a\xc0NW/@]\x9eT?U\xb2H@i\x1dD?w\xccj@@X\\\xbd\x13\xc0*@t3\x8a\xc0v\xc9\x87\xc0\xedo\x88\xc0\xa6\xbd\x11@A\xb8"\xbe\x0b\xae\x1b@?\x0b\x1d@\x0b\x94L@\xd1, ?V\x85d@l;\x91\xc0\xd2)\x92\xc0-\xe6\x93\xc0\xb3\xe1\n@M\xfcC\xbf\xe2\xdc)@\xba\xd4!@\x9c\xc6h@\x9a\xf8\xd8>\xea\xd0X@\xde7\x8b\xc0\\=\x8d\xc0&z\x8d\xc0\xe0\x1b\x08@^\xdf,\xbe\xb8\xd7:@\xbc^\xa9?z-P@\x8aR\xc1?y\xb5\xfa?B\xcb\x84\xc0\xde\xb0\x86\xc0\xfc\x84\x8f\xc0\xf3\xd7\x84@\x84\x81&@\xa0\x1c\x9d@$\xc8\x92@P-\xa7@`\x03A@\xa6\xf4\xcf@\xc0\xca\x1c\xc1\x18\xb9"\xc1H[\x1d\xc1\xfe\xc1\'A!\xff%?\x04)\xeb@"\x9b\x99>\xca\x9b\rA>\\\x80@\x9c\xd9\x02A\xb4\xefY\xc1\xd3\xffP\xc1\xc8)?\xc1\x8a*\xb9@V\x8d\xaf?(\x8a\nA~\xe8i@&@\xe0@!\xd1"A|\xd8\x8d@v\x92^\xc1\x9f\xa1e\xc1\xb4\xe0T\xc1\xcd\xe2\x83?>\xa8$\xc0=5\xce@F\xd6\xeb@F\xf2E@\xc9J\x1aA\x17\x103@<\xbc\x18\xc1\xc3\x13)\xc1G,/\xc1y\xdb\x14@\xb0\xae\xf4>\x1a\xe5?@\x8a\n\x12@\xc0eX@\xe0\x81\t>\xcdE\xef?\xc0\x17\x87\xc0`1\x89\xc0\xb7)\x92\xc0\x88\xc99@\xaa\xb0\x8a=c\xa5}@8\x8a{?-\xce\xa8@\xb5\t\t@%\x9e\xa0@}\x91\xcf\xc0\x98\x0c\xd6\xc0\xb2O\xcc\xc0\x9ebG@\xc2\xf6\x8d?R\xa82@\xed-9?\xf9(B@\x0c\xc1\xb8?\xacEj@2\x93\xa8\xc0H\x12\xac\xc0]v\x9e\xc0\xc9s`@\x01\xbd\x85?\xd5\x82l@\xb4\xad\rA\xca\t[@m2\x18@vjQ@2\xe9\xfb\xc0\xc1R\x04\xc1\x1b\x87\t\xc1\xc1\xf0\xd0@\xd6U\xaf>\xea\x10\x86@\xe2U\x0e@\xfc[\xb7@w\xb7j?\x01\xbd\xbc@\x8d\xd5\t\xc1t@\xfb\xc0T\x00\xfd\xc0\xe4\x97\x97?\xe3R\x9b\xbf\xbe\xb9\xee?z\xa3\x8d?\x83y\xf5?\xc1F}?\xa8&\xe1?\xf67&\xc0|6&\xc0V\x9d\'\xc0"H\x11@L\xf2\xda\xbe\x1c\x05\x05@L\xfdg?*\x083@&5+\xbem\xcb\x1e@m\xa5G\xc0b\xb5=\xc0[WA\xc0\xe3\x87;@\x02\xf8t\xbf\x06\xda\xb1@\x97aF@\x98\t\xa3@\x88\x10\xae@x\xa2G@\xe2\xfa\x01\xc1:Y\x05\xc1\xae\\\x03\xc1\x1e\x9b\x11@\xa3j\x1e?U7<@76\x81@\xa2}0>\xab4]@\x9e\x0cF\xbe\xc7\xaf\x96\xc0\x08\xda\x97\xc0\x86\xf5\x98\xc0`\x10\xd3?9zD>\x82q\xd9?j/\xdf\xbe\xff\xe8\n@9\x8d\x01?\xf9\x81\xf7?\x98\xc1%\xc0I\xca#\xc0\xf7\xad\x15\xc0\x80\xd6\xfd?\x98\xb7\x9e>\x98f[@*\xa19@\x8e\xc0\xf5?\xecM\x94@\x0b\x8a\xca?E\x0f\xb7\xc0,\x1a\xc0\xc0\xb8%\xbe\xc0\xfd&4@-v\xfe\xbd\xd3\xcec@NO\x01@\xe4T\x04@2\xbd5@k\xf1\x90?\xa9\xa5\xa0\xc0LE\xa2\xc0\xda\x94\x97\xc0\xa6$\x81@\xe6!\x96?Kwr@x\xb1H@\r\xfb\xe4?<NY@\xf9\xc2\xbf??5\xd2\xc0\x10\'\xd5\xc0\x01~\xc2\xc0\xdfH\\@X\xed\xec?GH;@F\xbck\xbeP64@l\x92\xb7?\x9d\n\xdf?\x7f\xc6\x94\xc0\x888\x94\xc0\xa9.\x8e\xc0\xb4\xae\x97@\xf3\xff\x9c?\x06B\xa5@vW@A\x06\xe5\xb6@N\xdf\x1b@\xd7\x1b\x99@\xb9\xd3)\xc1\'26\xc1k,>\xc1\x93\xec\xa0@\x9f\rJ\xbfUY\x81@>v\x17@d7\xb8@\xc4\xa1\x89?\xb0\xf9\xc6@ \xfd\xf8\xc0F\xd9\xe9\xc0\x058\xed\xc0\xe1\xaem@\x1e\x93\xc0>;e\'@\x89\xb5#@ \x0be@<\xc4\xd2=<!U@\xa7\xe2\xa3\xc0\x9a\x8a\x9c\xc04\xbf\x9e\xc0\xbc\xe2\x81@\xa4\xf7\xf6\xbek\xa8\xc6@\xda\x83tA\xf4(\xbd@U\xa4\xea@Y\xe8\xb6@\xeb\x07^\xc1\xc4\x00l\xc1\x1e@z\xc1\xce\xfa\x1b@\xe5y\x80?\xce>H@\xd3\x93\x1b?\xeeUn@N1\xa9?D\x00+@\xb86\x95\xc0R\xdb\x98\xc0\xdd5\x97\xc0\x180j@G\xa9\xbd?M\xb4\x97@,\xaaMAMk^@\x8bw\xb4@\xad\xfb\x84@\xabx2\xc1f\x8e:\xc1\xef\xa6B\xc11I\'@\xe9\xc9\x9c?O\x011@X=t\xbe\xe33W@\x1bh@?E\x8a8@\xca\x05\x88\xc0v\x05\x8a\xc0\xd7\x92\x81\xc0F ,@\xa5w\xb4\xbf9\xa8/@\x9cK\x8b@1\xcfv@\x8e\xd6\x84?\xfe\xd5`@\x0e\xf4\xb4\xc0\x8a\xba\xb2\xc0d\xba\xba\xc0\xda\xca8@\xc9\x7f\x90\xbf\x99&>@\xd5!\x8b@M\x11_@\xae\x83\xbb?\x9am\x03@Y\x05\xa9\xc0\x8e\xc4\xaf\xc0\\\xd0\xc0\xc0\xa7:x@\x8a\t\x11?\xf4\xab\x90@\x04\x86\x90?\xe7\x9f\xb4@\xd61\x94?\xc9\x88\x8e@\xac\x93\xd6\xc0R\xa8\xd4\xc0\x12\xdf\xd1\xc0X\xf93@\'\xc1\x02?\x83\x1cV@\rq&@\xdb$\xe8?\xf9k>?\xde\xb4\xb9?\xe2\xa5\x91\xc0X\x07\x90\xc0\x1f\xd7\x8d\xc0\xe7Q\\@\x8d\x18m?p\xaf\tA\xca\x9a\xab@l\xb7`@\xc6DWA\xa2\xb9\xbb?*\xd0O\xc1\x03O\\\xc1(\xd6L\xc16\r\xc1@\xbcSp@?\x10\xa4@\xc3\x9b\x1dAC-\x90@p\x9c\xdf?\x10\xe3\x8f@\xe4\xd3)\xc1\xa7T.\xc1\x00\xc7/\xc1\xaf\xdc<@\x1e\xa8\x14\xbe!\x0cc@7O\xd8?A\xaf\x8f@@\xbf\xc1?\xd384@E\x8f\xb4\xc0\xb8\xdc\xad\xc0Tv\xb6\xc0]\xa6/@<0\x90>\xe1\xc0A@6\x01\x06@\xef7x@\x179j\xbe\x88\x8a\x83@\xc3+\x91\xc0T\xfc\x92\xc0\xca\x0b\x93\xc0s\r]@\xdaw\x92=GqG@\xa4\xe3\xe4?s[\x87@S#\xbd\xbe\xd3\xd74@\xbd\x8b\x9e\xc0\x82\xf6\x9a\xc0Iq\x9c\xc0\x87|\x83@~\xf5??\x8b\x80t@\x80\x98\xc8>+\xd1\x96@\xce9\xac>\xea|o@\xb5\xc1\xad\xc0D\xb9\xa2\xc0\xc1\x94\xa2\xc0?\x1e\x95@\xa9\x86\x98?\x84\xcc\x87@\x9f\xe1\xff?\xd2\x0c\xa8@\xd6Z\xc5\xbe\xa9\xe2S@\xc44\xd5\xc06B\xcd\xc0\x19Z\xd0\xc0\xe5\x11\xbd@J\xd8\xf2?\xe0\xda\xfe@\x08u<@\xf5m\x14A\x1f\xc8-?\xfc\xe5\xcd@\xfbn*\xc1BR)\xc1\xf0\x9f)\xc1\xf1\x1f\xc7@\xe1\tH@\rZ\xa5@\xab\x80M\xbe\x96R\xba@\x93O\x01@\xbbf\x8f@\xe8G\x0c\xc1\x88(\x08\xc1^,\x05\xc1\x83\x1er@ep\xa6?\xb4)\x8c@\xc2\\\xc4>\xcd\t\xb4@\xf6=\xec?\xb9\xa0\x9e@\xabO\xe2\xc0\xa4\xc8\xe5\xc0\r%\xdb\xc0\xeb$M@v\xee\x8e>\x00\xeb\x82@\xc1\x97+@\x91\xd3$@\x19f\x9b@I\xd9\xb1?\xb3u\xd1\xc0\xac\xfc\xd3\xc0\x185\xdd\xc0&D[@36\xd1?\xb55U@\n\xd8\x8e?[\xc3D@\n\xcfH\xbe\xfaE\xa3?x\\\x8f\xc0\x9e|\x88\xc0!R\x94\xc0q\x8bS@\xe4)\xc1>\xf2\xa6\xad@\xca(\x84@<\xa7\x08@\xb5`\x04A\xe0}P?ld\x08\xc1d~\x0b\xc1\x01\xfd\r\xc1\xaf\xe4\xc0?\xb9\xc8S?\xa5i\x12@\x1d\x16\'@\xa8\x9f\x8d?p\xdc1@\xda\x97\x15?,\x9e}\xc0\x1c\x0e\x83\xc0\x08\xe0\x87\xc0\xd1\xd2\xd5@\x84e\x9f@\xc4\x91\xcf@\xddp\x99\xbfr;\xde@0\x7fT@\xd0\xea\xa0@\x7f\xdc%\xc1\x8aA&\xc1R\xcd\x1e\xc1\xc2\x11\x8f@\xd4L9?\xde\xbb\x84@&\x12\xa4=\xc2\xae\xa1@$\x94\xe8>b\xc4{@ \xb5\xbe\xc0\x8eo\xb4\xc0\xdc\xb8\xaf\xc0\x9d\xecj@(Ce\xbd\xbdU\x83@E\xd4c@\x86y<@\xcf\x85X@h3\x8c@?\x18\xe5\xc069\xf3\xc0\x8a\xf7\xe2\xc0\xd3\x85\xe8?\xb7\xf4G?\x00#\x91@v\t\x92@i\xaf\xc0?\xe2~\xdc@P:\x92?5\x8d\xf0\xc0\xbe\t\xfc\xc0Rb\xf9\xc0\xdd\xb6\x00@Z8\xdd?\x89&S@\xa2^H@\xf1BI@\xb1\xd77@g\xb1\xf1?\xbfR\xb1\xc0l-\xbb\xc0\xb0\xdb\xc6\xc0\xca\xa5\x82@O\xf5\xa4?\xb4\xcf\x95@\'\x154Am3m@\xbe\xe4}@%%X@0\xd7\x1e\xc1_K&\xc1\x0e//\xc1\x8a\xba\x98@Y\xf2k\xbfO\xab\x8d@0\x0b\xc1@\x88\xff\xbf@D\xfa\xad?\xde7\x9c@\xb4)\x10\xc1\x82\xe8\t\xc1)\xba\x11\xc1\xb6,W@hR\xe4?\xa9\xc3\x91@0\xd5\xc1?o`0@\xa3\x03\xbb@\x8f\xe4\xf6?\xf2\xd6\xed\xc0\xd0\x17\xfb\xc0\x02\xe0\xde\xc0\x1f\xc5\x83@\r\x81u?\x0c1\x9c@\xa8\x1e\x98?QB\xba@j\x0c\x85@\xa95\x80@\xff#\x04\xc1!\x04\x04\xc1\xdb+\x01\xc1\x19\xc4\x9c@^f\x1f?d\x99\xcf@s1wA\\g\x03AQ/c@\x91{\xfe@\x10V]\xc1\xf2\x16r\xc1\xa6\x8az\xc1\x8f\x19\xec@c\x91P@\x85\xf1RA\xd9\x0b\x1bA=\x80Q@\xc9\xbb\xa4A\x10\x92\xbe>e#\xa4\xc1$\xe4\xa9\xc1\xc1\x83\xa0\xc1\x0c\x0bB@\xb4\xad,=\x14X\x01AK\\\xa9@\xa6\x86\xdb?\xfch\x12A\xda?\x17?\x0f^"\xc1\xcf].\xc1JE\x1f\xc1\x02\x8b\xf1?_\xab\x1a@\x89\xe7c@\x8f\x12\x0c@;\x0ft@\xee\x82{@\xeb\xadC@\xf4|\xd4\xc0\xa0=\xe0\xc0\xfc\x06\xdf\xc0\xb9\xf4\x17A6\xb8X@\xfaW\x1fA\xd0\xbc\xc4A?X\x01A2\x1a\x0eA=\x83\xfd@\xb4\x9b\xb2\xc1\x11r\xb8\xc1Vl\xc1\xc1\xd7r\xb0@B\r\xa6\xbf;s\x90@9\xa8\xe1?E\x18\xca@\xc4\xe1\xd3?Y\x95\xcf@d\xf7\x03\xc1,\xc4\xf6\xc0\xe1\x9b\xf6\xc0\x06\xa8\xb2@q\xe1\x06\xbf\xfe\x03\xa7@\x0c\xf45Aw\x8f\xac@\x7f\xefZ@\x9b\x86x@7:/\xc1\x11V3\xc1a\x82=\xc1\xfc\x11\xe1@\xb3V\t\xc0\x9a\xf5\x91@Mp`@C\x85\xc0@Ut;@\xf5\x03\xd4@\xa1\xc2\x0f\xc1|;\x0e\xc1\nM\r\xc18L\x8f@\x855\xb2?\xb6\xb9\x92@\x1a<>A\x06X\x82@R\x8do@\xf58\x8d@=G(\xc1\x13\xca.\xc18\x835\xc1\xaf\xaf\xc1@\x89\xc9\x83@\xe5\x82\x8b@oK\xd0?\xb2=S@P\x06\xbf\xbd\xa5\xd6\xba?\xba\t\xdc\xc0\x92\xf7\xcf\xc0\xa4\x89\xd1\xc0X\xfe~@\x05\x13!>\x9d\xdc\x85@Bu\xff?\xc9\xc9\xb4@\xdc9\xde?F)\xc4@\\\xaa\xf2\xc0$\xac\xf6\xc0\x03\x93\xf0\xc0'
p13
tp14
b.