cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xab\x1f\xa4@%\r/@\xfbd\xa5@\x8a\xe9\x0b?&\x9b\x83@\xec}\xdd?c4Z@\xd3l\xd6\xc0\xfa\x8a\xd9\xc0\x157\xc9\xc0\xa4\xc5\xc4@\xf2N\x99>\xd8*\xac@+\x1e\x1bA\xf7D\x02@\x91/s@F\xc0m@\x07{\x15\xc1~=!\xc1M\xd2\x13\xc15?f@\xe0t\xf2<h)v@\xa0\x91E?\xf8\xd9l@\xa0\xbe\x83\xc0\xc9\x19\xdb@%\xac\xaf\xc0\x0f\x9b\xbc\xc0\x9d\xd3\xaa\xc0\x92\'\x81?<P\x90?<\x86\x91\xbfr\x8chA\xbb0\x01\xbfU5\x93@i[V?\xe6\xe5\xea\xc0\xedl\xd7\xc0\xce\x8b\xc7\xc0\x13O\x1b@\x94(\x88>(\x1aE\xbe\xac\xd4\xe7@\x05\xb5\x12?%+~\xbf\x88\xfb\x03@\xc6\x81\x8f\xc0\xfc\xbey\xc0\xd5a\x82\xc0>d\xc2>aq\x11\xc0\xde\x01R@\x96\x1b7>gc\x82@*g\x9e>\x0e#\xb8@\xa0O\x83\xc0v\x81\x99\xc0\x16(\x9b\xc0\x7f\x0c)@\xcd\xc5.\xc0\xb63\x89@\x0c\x0e\xaa@\x99pU@\x1c\x06\xf2?{\xdf2@\xf8&\xb3\xc0\x8f:\xc4\xc04\xbc\xa5\xc0B\xc2V@\x86\xa3\x02\xc0\xd8\xe5s@x\xdc\xad?9\xda\x16@y1\xaa@+li\xbf\xfc\x15\x8f\xc0\x93\r\x96\xc0\xd6\xb6\x92\xc0r\x141@\xe8\xb7\x06\xc0J\xbf\x9e@\xe8\xed\xc1?\x9a\xe1\xf9?\xfb\xd7\xc3@d\x8a\x92\xbes`\xbb\xc0\x87\x16\xaf\xc0Rd\xc4\xc0\x8f\xb0\xfa?\x90\x1b\xd5\xbf\xf8A\xa3?"Y\xae@\xec\xd5&@NV\x80>\xb3\xc1\xa2@\xf6o\x97\xc0\xfb\xc0\xa8\xc0\xff%\x89\xc0k\xb2\x7f@\xe0L\x9c?\x18My@\xc8\xbc\x03@\x8dRP@L\x9ak\xbf\x1f\xd84@\x86\xfa\xc0\xc0QX\xc3\xc0\x8f"\xbc\xc0q\x97X@1\x89M?|\xde!@h\xc5\xb4?\xec\xff\xaa@@\xeb\x18<\x9e\x11\x05@h\xdd\x95\xc0\xd0\x91\xbb\xc0\xf3!\x9f\xc0\x87\x8f7@\xd0\xa8h\xbf\x187w@%w\x83?jYm@\x9c\x08P@;d\xc6@\x94\xbf\xb6\xc0\x83\xc3\xb6\xc0\xaa\xed\xa7\xc0\xb8\xab\x86@\x90\xca\xf2\xbf$:\xce@\x91f+\xc0\xcbU\xb9@:\xe0\x1a@\x99v\xe8@} \xbe\xc0\x93F\xa8\xc0\xc5&\xce\xc0e\xe9\xcd@\xca\x95\xd7\xbe\xb6I\xf3@%\xb1\x96\xbe\xffl\xed@\xbb\x07{?\x03\xa8\x95@.8\t\xc1Y\xe6#\xc1\x11\x19!\xc1\xc9\xe9\xc2@\xe8\xb4~@\xce\x0c\xd9@\xc8a}\xbd\x19\x83\x82@it\x15\xc0\x14l\x03@\x1ez\xf4\xc0\x1e\x02\xfc\xc0P:\xdb\xc0DG\xe7@\xb9a\x97@j\x97\xae@.)\xc4\xbf\xab<\xad@\xb2\x08\xe1\xbf\xf8\xcfb@.\x88\x01\xc1\xa4Z\xf2\xc0\xeb\xc8\xfe\xc0P\x99\xae@R\xe2\xce?\x8b)\xae@r\x18\x13@\xa4\xe0\x02A\xb5\xb5h\xc0\x86\xab\x07A\x1eI\xc6\xc0\xad\xcc\xfd\xc0(\x91\xdc\xc0G6y@a\'q\xc0\xe6s\x10\xbf\r\xc3\x90A\xee\xb4\xb0\xbf2\xee9AS\x95\xc2@\x8ct\x12\xc1\x98C\x1c\xc1\x0cT\x0b\xc1\x9fUO@\xa8\x91\x04@\x89\x1c\x8e@\xa1\xe4\xe0@\xf6\xa5\xb7@$Ai>\x19n;@o\x1a\xe8\xc0\x88\x01\xf6\xc0\xba\xd9\xea\xc0\xdbP\xeb@\x1e[\xb9?\xec\xb5\x90@\xfb\xa4 A\x00\x8a\xa8@\x1c\xcf\x9d?\x04R\x92@\xbbu&\xc1g\x0e>\xc1C\xd8"\xc1\xc6\xfe\xdc@\x89\xe9\x95@Da]@\xfa\xfem@\xb6@\xab?\xaaA\xdd?|7D>\xb9\x05\xf1\xc0\x81\x02\xe4\xc0\'\x8b\xc7\xc0\xfb\xad\x8b@\xc0O\x8c>^\xad\xad@\xa7[\xa8@\\\x85\xb5?\x88\x87\x8a@\xa3\xe9D@Ng\xb0\xc0\xafQ\xac\xc0\x0b\xb2\xaa\xc0\x1c@\xce?\x1f\x92i?8+\n@P\x81\xff@\x92\xf7J@NJ\x02@z\xb6\xa4@\x88\xd0\xe5\xc0a\xf9\xda\xc0\xb7\x05\xf4\xc0\x0e:\xa4@T\xc8\xdd?b5\xe2@\x1as\xd4@@7\xfb?\xe2\xf5\xf7@\x11\x12 ?\xe3\xf5\x0c\xc15U\x1a\xc1Mi\x18\xc1\x84\xb4\x8a@\x80\xe5\x8c\xbf\xbd0\xb1?\'\\\x8f@U{\x9e@\x80\xd9\x9c<\x13Z^@:\x07\xcd\xc0Q\xed\x88\xc0-\xa1\xaf\xc0\xc8\\\x0c@~\xff\xd6>`{w@R\xa8\x80?o\x8c\x86@V\x0c\xa2?\xb2h\xad?\xa8\x03\x85\xc0\xa3\x90z\xc0v#\x85\xc0\xaf\xe6G@6/\x8d\xbe\xe4\xa4?@\'\x845@\xc1>&@\x9d\xa5T?@Z\xfc?\xd4@\x88\xc0\xb9}\xab\xc00\x87\x94\xc0t&\x1d@\x02\x9a\xfe\xbfZ\xa6>@\x9a\xd3\x8c@\xc9\xf3p@\x9b\t\x1a?l\x0f\x89@@\xa4\xac\xc0\xf8\xf4\xb1\xc0\xae\xa8\xc4\xc0\x93j\x81@fU\xe2?\x92\xdb\x97?}\xd5B?\xcd\xaf\x8e@\xc4U\xdb\xbf-4\x84@\xc14\x9c\xc0\xff\xa5\x99\xc0\xf8\xbe\x85\xc0\xcd\x11\xb1@\x81\x8ep?\x9b\x1f\xe4@\xe9;\x84\xbfM4\x80@x\x10\x9f\xbf\'\x03p@\x1bY\xbb\xc0\xacT\xd6\xc0\xd0\x13\xbc\xc0\x8d\xdd\x00Al\x7f\xa1@\xcf!_?^Z\xc1@\x84J\xf0?\x90\xef0\xbd\x96\n\xb1?\x1f\xc9\x08\xc1\x9f\r\x1f\xc1\xc6\x08\xf5\xc0\xfe\x1b\xaf@\\*[>]\xa4\xa1@j\xc0q@\xaeg\xb1@\xee\xeb\x87\xc0uE\xe2@x\x19\x04\xc1\xda\xb8\xcc\xc0\xbd\x10\xc1\xc0K`\xe9@}\x06 ?\x9a\xbb6@\xa8\xc5@@\xf4\xe0\xb3?\xc4\xbf\x90@\x18\xa0\x97?\xba\xc2\xd1\xc0D\x17\xcd\xc0JP\xd1\xc0\xd0\xbb\xd0@\x06\x89\xc3?~\x98\xd1@\xf4\xb7\xa3\xc0\x1c$\xd7@`\xe0\xb2\xbfD0\xaa@\x9e\xf9\xba\xc0+\x96\xca\xc0p\x9b\xbd\xc0\x13)g@R\xa4\x93?\x16Jk@\x11\xd4F@\x1c\xf0\x0b@|\x8a\x80@\xf6\xd5W?\xee\'\xd4\xc0\x99\x12\xc5\xc0p\xed\xb7\xc0\x9a\xee\xd5?\xe1=\n\xbf\xcc\xba\xa1?\xb0_\xe5@\x8d\xc8o@\xf6\xb1\xcb\xbf\xa8b\x82@\x17\xc5\xb0\xc0\xb9;\xbc\xc0:\xdb\xab\xc0\xe6\xd6\x8e?\xe6\xc6\x04\xc0j\xb5\xfb>\xba\x12\xa1@0r=?\xbb\xb8*@\xe1\x0b5@?\x12E\xc0\xbf~P\xc0\xee\xa1w\xc0\xa1\xeb(?\x98s\xfc\xbf\xa4\xb3I@iK\x06A\x86\xf6\x8b@\t \x1b\xc0\xde\x83\x95@x+\x9c\xc0i\x7f\xb3\xc02u\xa2\xc0\x92E\xa2@ [\xbd<\xde\x89X@ \xf9\xb1\xbf\xc1\xa1\x9c@*\x13\x0b\xc0\xdf?\xe8@\xb1\xb8\xaa\xc0\x1f2\x9b\xc0\x02:\xa8\xc0&\x89&? $\xe7\xbc\x16B\xef\xbe\x1889A\xb3MN@\xb2>E\xbeZ\xa1\x1d@oC\xbc\xc0Q\xd9\xca\xc0\xb0\x8b\xba\xc0XD\x83@\xd25\xbf\xbf\xe6\x96d@\xe7\xb4\xea@f\xe1\x8d?Q\xa68@e\x0cc@j\xd0\xee\xc0\x8d\x1d\xcf\xc0*\xff\xe3\xc02\xa6\xb0@\x06\x1e\xe9\xbf\x0e\x02-@\xd4\x94\xc4?I0\x9d@\x0f\xc5R@\xbe\x8d\xf8@\xaf\x0f\xe3\xc0\xf0g\x99\xc0\xda\xc0\xd9\xc05\xdc\x13A\'\xf3\x1f\xc0\x01\xac\xa2@\xc8$v@\x06m\xe0@x|\x8d?-y\xaa@F\x81\'\xc1B:\x13\xc1y\xd2\x18\xc1:\x8dX@2\x90^\xc0D\x8dp@\x17\xd2\xaa@ \x88\x98@\x8en\xee?\xc6\xc9l@\xf1\x7f\xb3\xc0\x1a\x8e\xdd\xc0\x04\xbc\xc8\xc0\xef/\x92@C\xf5$@)\x04\x0bA2\x95\x02\xbfl\x9d\xc4@\x15\xb3\xcc@\xb5Z\x03@\xc6\x96\x12\xc1\xe0{\x00\xc1sj/\xc1\xa2[\x82@\x90S.\xc0\x06\x08Y@\x01\xb7\xdb@\x9b\xd2\x9f?\xb2\xe5\x0eA\xfdB\xd2>\x8e\x81\xce\xc0\x91\xf7\xbf\xc0\x14\xb9\x00\xc1G:3@O\xed\x12?K|\x95@\xb08\r@#\xb67@\xc6\xa9\x9c\xbe8_\xac?a\x9b\xa7\xc0\x1dD\x8c\xc0\x9f\x8b\x84\xc0r\x08\x80@\x16\x00\x01\xbf\xc3\nj?\x7fW\xb0@\x82\x1c\xed?\xae\xa4\x8a?\xbd\x14\x0e?\xffP\x9d\xc0M;\x86\xc0\x84\xe3\x83\xc0\x1a\x9b"@\xb2\x12\x87@\x96u.A\x96\xdc@>Y\xce\xc8?Qi(A\xcc\x99\x07\xc0P\x92\x13\xc1\xbd#"\xc1u\xc5#\xc1\xad\xab\x85?N\xce\x08\xc0X\xce\xb1@|"\xa5@<\xa7\xa0@S\xe5C@\xcaO\x85@\xa5x\xa5\xc0\xa0\xdb\xda\xc0\xc3\x96\xd3\xc0\n+X@\xe7\xe5.\xbf\xea\t\x0c@\xb4S\x8b>\x19b\x1b@\x92\x05\x9d@-t\xac>\x90\x89~\xc0\xf3\xdf\x86\xc0\xe7\xd9z\xc0\x0b\xfa\x8d@V\xe9\xa2\xbfgE\x96@\xf2\x07\x0e?\x9eD\xdb@\x80N\xb8\xbfTF\xe2@\xb2n\xd0\xc0h\x93\xbc\xc0A6\xbc\xc0\xd3P6@\xc81\xd5\xbf\xb8\xee\x06@\xa4@\xfa@\xf2\x0ek@&\xcb\n@&\x9a\xca@\xb6\xaf\x10\xc1\x8d\x05\x18\xc1\xa2\xc8\x1b\xc1R&=@\xd6mF\xc0*.\x9a@^\x0e\x9d@bG\xb5@\xf2Y\xf0?\xc6\xca\x8c@-9\xda\xc0\xf4\x03\x06\xc1\x81\xa9\xde\xc0b\xa8\xc9@\x18es@\xc0!\x85@be\xfd@\x1d\xef-?\x99RU@8\xac\xd2?r\xfd\x0e\xc1\xd0\xa7\x14\xc1\xa43\x1c\xc1#>\x8a?\xfc\xcb\x89\xbe\xe8\xec\xa4@$\xd5&\xc0\xc8\xdd\xb1@\x86\x8f\x13\xc0,\x00e@\xdc\xdfO\xc0CQ\x99\xc0\x9caV\xc0\xea\xaf\x9f?\xe6\xa7\x16\xbf\x17\xba\xb2?\xe3\xfc\xb5?\xa4\n\xcf?9H&?>\x8c\xbc?\x9a\x8b\xfb\xbfL\xc8+\xc0\x9f\x1a\x06\xc0O\xefQ@%\xaa+\xc0G\xce\xfb@\xa0\x7f\xf1\xbf\xed\xd5\xb2@\xc3f\x7f?\xb8\xc8\x97@\xcen\xb0\xc0\x9e\xdd\xcc\xc0\t\xcc\xc8\xc0\xfdDC@`R\x96=\x7ff\xae?\xb2\xa14@n3\xf2?\xdfJ\xb4\xbf\x8a\x14J@\x82*\x83\xc0rhy\xc0\xb4;q\xc07\\\x8f@_\x12{\xbf\xc2\xbe\x12A\xc2\xb7\xef\xbf=\x1b\xc0@\xady\x8b@\xe1\xc5f@O\xcd\xd8\xc0\xb4\xfd\xd7\xc0\xeb\x1f\xd4\xc0\x16\xe2\x10A\xb0\x80\xd2@Ua\x96@j\xbb\x02\xc0\x0f[\x8f@ns\x84\xbe*z\xd0?\x05\xed\x08\xc1\x96\x87\x05\xc1u\xae\xfc\xc0J\x8a\xe5@\xd0\x1c\xaa?\xf9\x86\x18A\xe4\xdee\xc0Y\xb3\xe3@\xc0\xceI@\xac\x82\x98@|[\x10\xc1\xcf\xd7\x02\xc1\x93\x8e\x16\xc12\x0e\xab@{\xb6T?\xd8\x93y@\x18\x9a\xc0@\xc2(\x15@c^\xb7@\xced\xa9?2_\xd6\xc0\xd9\xff\xec\xc0\x16\xe3\xd8\xc0c\x9f\xd7@\xa1\r\x1d@\x1a%\xf9@J\xa5\r\xc1g4\xab@\xf23\xb4?\x06\xbe\xe5?P\xea\xbd\xc0E\x13\xd1\xc0e\xd1\xee\xc0\xae\xc91A\x84\xdbI@\x93%\xb3@\x10\xe3\xb1\xc0t\xea\xe4@\xf8\xd0\x98\xbfF\xe8\xdd@\xaa\xce\x11\xc1\x0b\x19"\xc1\x05R#\xc1.\xbf^@\x81\x9e\x03\xc1\x0b\x8c\xb2@C\xbd1A\x9a\x1f\x81@B\x12\xe3?\xb5d\xd4@\xa9\x92\x02\xc1\xa3K\t\xc1\xe1\xe0\x0c\xc19\xffg@\x9a\x1f\xdd?\xc5\x9d\xa4@%\xf2\\@!o\x90@-Q>\xc0\xb7\x9d\x87@@\xf8\xbc\xc0\x93\x8f\xd8\xc0\x1b\xbd\xd4\xc0Y\x9c\xa8@\xca\x8e\xe4\xbfi\x9e\xb7?L\xd0\tAO\xba\xc1?R\xaa\x95?w\x1d\x8a@\x99\x1c\x13\xc18#\xf9\xc0\xe5\xb3\x0b\xc1a@\xa7@\x9e\xa7\xab?>(\xb5@>\x8e\xc9@\x05;\x02A\xb0\xf4\x1b\xbf\xc0,\xfd?h\xdd\t\xc1as\x10\xc1\xad\xa1\xde\xc0J\xe3a@}rQ@\xfa\x10{@l;3A\xc0E;@\x87[u@@)5?\xc5;\x1a\xc1\xe7\xd4\x07\xc1\'8\x13\xc1#\xb4?@\xbdHj\xc0\xa5\x1b\xc0@&\x98\xa1@\n\xcdV@\xa4\xdf\xad?s>}@\x8b=\xe1\xc0\xbe\xc0\x86\xc0\x8f\xc4\xaa\xc0\x14\xe9\xbb@\x8b\xa2}?\xd0\xd2l@\xf3\x94\xbd\xbeU4\x07@\x86\xcdB\xbf\xe2U\xac?*\x86\x8e\xc0i\x06r\xc08\xc9\x80\xc0\xcb\xf9\xeb?\xf1\x93\xb7\xbf{\xe1\x94@\xaah\x04@\x9bfK@\xaeA\xd4@\xe0\x17F@\xa7\x1f\x9d\xc0%\xde\x8d\xc0[\x17\x9e\xc0\x9cZ\x10@Rm\xd8\xbfxKU@\x1a\xa6\x12\xbf\xe7Q\x1a@\x9aD\xbf@\xbdKs@f\x0c\xa4\xc0\xa6\xd3\x84\xc0u\xb9\xa0\xc0\xa2\xdb\xbd@vD\xa5?\xa2\xce\xb1@\x10_&@G>\xa8@\x1f{\x92@\x82u(@\xffi\xe7\xc0o\x0e\xc6\xc0BM\xcd\xc0\xa3\xe5\x85?E[v?\xbc"\xd1?3M*A\x00b\x83?\x9e\x86\x08@\n\xdaV@x\xa3\xce\xc0\x81\'\xca\xc0\xa2\\\xbf\xc0\xb4\xb3\x8b@<\x8b\x98?\xf5\xab\xbc@\xdf\xe3AA,\xba=>\xce\x96\xd2@\x19^"@\x12{ \xc1\xa0\x98\x01\xc1\xd0\x88\x08\xc1\xd8n&@\xfc@\x91?\x1ae\x07@\xdc\xfa\xb5@\xb4b\xd5?\n\xfd\xc0?\xf0\x96\x9b?\x0b\xdb\xa4\xc0e\xcb\x96\xc0\x90\x12\xac\xc0W\xfdc@\xec\xdd\xaf?\x17i\x0cA\xee\x98\'@\xb00\xd9@\xf8\xa8\xf4@\x0c\xd4\x14A\x19\xa8+\xc19\x0f<\xc1\x8e?R\xc1t;6\xbf\x88\xed\x19\xc0\xa7\x90\xc2?\xcd~*@g\xb6H@\xab\xb9;\xc0\x88\xbbx@\xd8\xf6\x17\xc0P\xcb-\xc0\x10\x9e\x12\xc0\x82\x8d3@\xe0b\xf7?\x00?M@\xbd\xd3\x86?\x13\xaeC@\xecV\xf0@\xb8x\x07@\xfb?\xee\xc0\xbd|\xdb\xc0\x0b\xe6\xcd\xc0d9\x86@,\xe6\x9d\xbf(\x94\x01Aa\xb7\x90\xc0\xeaO\x84@Z;\xfc@[!\xdb@\x1d\xd7\xef\xc0\xc3\x0f\xeb\xc0\x19\xd4\xf7\xc0%\xfd\xaf@O\x15\x12\xbfc\xf5\xcb@\xc8\x92\x0e?\x08\xcc\xe8@iU\x1e\xc0>h\x8f@\t\xc6\xb4\xc0\xf5\xbc\xf7\xc0_\xee\xe3\xc0\x86\xd6\xc0@&\xdc0@\x12\xee\xe6@\x87\xcc\x98@k\xdb\xe7@\xd3R9@U*\xb3@\xf1{\x0f\xc1\xaf\xab\n\xc1\xb3`\x1f\xc1\xd2J\xb6?.\xb5\x87\xbe\x1c.\x88@:|\xc9@\x0ex\x89?\x17\xd4\xb9@r\xe6[@\xc0\x87\xc2\xc0mS\xf1\xc0\xba\x99\xf0\xc0Y\x0c\\@`%\xc7\xbfn\xafV@\xafA\x06@|F2@\x86U\x83\xbf\xdf\xa3\x0f@\xa8G\x84\xc0\x162t\xc0:c\x8a\xc0*\x84\xcc@\xd8\xd1w@\x96%\x80@\xec\x08\xe1=\xb0\xab\xbb@\x940\x8e?\xaf\r\x86@\x8f1\x00\xc1}<\xd4\xc0$)\x04\xc1\xbf)v@\x1a\x13\xb2\xbf>Vy@Pn\x95\xbc%\x1d\xac@\x8b\x12\x16@a0\x99@\xe2<\xb9\xc0.\xe4\xa5\xc0@K\x9a\xc0\xfeA\x8d@;\x08o?\x1a\xd0;@hqt=\xe9\xedC@n\x9f\xac?U\xa0\x95@\xfb\xe2\xb6\xc0\x8f`\x93\xc0\xb92\xc4\xc02\xe5\xbd@\xb6FG@\x06\xa2\x80@\xeb\xf1\xa4A\xd9\x8f\xa7@\x91\x1c\x08@V\x07E@\xf8Ni\xc1c\xa8]\xc1\xdb\xb6U\xc1\x8e\x8c\xc2@vt\x94>\xa8\xa4\xb0@A\xaeL?\xb1\xa4\xc3@\xf2\xb8\x94?\x9e\xdd\r@\x9d\x0f\xc3\xc0\x13\xa5\xee\xc0\xecB\xcf\xc0f\x95\xf1@\xf8\xb3{>;[\xcc@\x86b\xd7@\xe6\x8d\xca?\xda3\xc6@\xb1\xf7\x8a\xc0H\xd0\x13\xc1\xc0\xbd\xb4\xc0\x94\xdf\xe0\xc0\x0c\xd2\xc9@|\x01\xad?\x87u\xd6@d\xe3#\xc0+\xdf\x98@ws^@\x12m\x13@\x85\x14\xba\xc0\xb5t\xc6\xc0\xab%\xce\xc0X\xf3\x8a@\x90\xc5\x89?\xf9)\x89@{\x84\n\xc0\xe5\xbbR@0\xc1\x94@t\xbb@\xbe\x9c\x8c\xaf\xc0\xe4\xd6\x91\xc0\x1d&\xae\xc0?\x85\xa0@f\xa7]@\xa9:\x8d@\x17C\xec?\xbe\xce\x81@1\xde\xaf\xbfP\xd0\xf5?&\xb8\xc6\xc0D\xaf\xbe\xc0\x8d\xec\xb3\xc0\xfd{\'@9=k\xbfJ\xe6R@\xda\xeb+A\xa2P\x8f@4\x9dR@\xb9\x90\x94@\xac\xb9\x05\xc1\xf8\x83\x07\xc1\'\xa0(\xc1\x87\xc8u>\xe2\xa7\x95?\x8c\xff\x8f@\x1d\x84M@\xc7k\xb6@j\xdc\xef\xbfG\xf5\x12@\xc0\x80\xa5\xc0\xc8\x8a\xbe\xc0J!\xb2\xc0Oj\x84@d\xfe\x0e\xbf\xc5M\x9d@L\xe1\t\xbfuv\xd9@\xe7\x7f\xd4\xc0\x13\xe9\xbe@\xa7\x86\x99\xc0\xacN\x90\xc0\x94\xad\x9c\xc0\xb6\x1d\x1f@Iv\x8d\xbf\xee\x10s@\x10\xf7C\xbf\x1d\x1f\xb4@\xc0\x9a\xd0\xbfT\xa9\x84@!\x91\x85\xc0\xfa\xcf\x89\xc0e\xe0\x93\xc0'
p13
tp14
b.