cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'a\x9c\x95@D4\x14?\xbd\r*A\xfc\xbaZ@\xf5\xec\x95?\x8c &A\x8c\xff\xf5?\xf6`-\xc1\x80\xdc-\xc1\xda\xe11\xc1[\x9c\xde?\x9b%\xfb>\xd0@\x18@\x1dZ\xb4@\x1a\x9f\x04@\xe5\xe7\r@\xdb\x0c-@Ua\xb8\xc0d\xba\xbd\xc0ha\xbd\xc0\x81?K@}\x16\x90\xbf\r\xc5\x95@\x84\xdc*@\xcec\xb3@*\xdf\xa3\xbe\xaa\x98\x84@4\xfe\xc7\xc0\x0f\x8f\xc5\xc0\xfb@\xcc\xc0\xe3k\x91@\x04\x85\xe1?^(\x0e@\x11\x07\xaf?\xac!/@(Rs\xbf\xc9\xda?@W\x97\xa0\xc0\xd7$\xa5\xc0q\xd1\xa6\xc0\x11\xe0g@\xa8\x16\xdc\xbf\xeayp@\xdd\xbe\x00A\xfa\x81\xe1?(\xd9\xb1@m\x86#@\xf5\xd6\xf2\xc0D\xd6\xf1\xc0~\xb0\xf9\xc02\x1e @8\xa1\x00\xbfJg\xc4?\xf0ZP@\xba\xf3\x11@.\xc1Z\xbe\x19)\x1f@D\xb4w\xc0\x87Fv\xc0|Oz\xc0U\xeb\x9a?\x00\x02B\xbfj\xe2+@wk\x9b>\xee\x9b\xe7?zV\x14@\xc2\xd7\xa4?\xdf\xdb?\xc0q=>\xc0C\x8fB\xc0\xf3\xd4\x84@\xc0H\xe9;\x7f;\x1bA\xfd\x13m@w\x83d?)\n\nA\x8ec\'?Z\x1e\x12\xc1\x1f\x8a\x11\xc1\x86\xcd\x13\xc1\xb8\x11\xb7?r?,\xbf\xe0e\x0f@\x90\xf2\x0f@bc\x0f@\xc7\x1a/@5\x99u?3\x87o\xc0\x15\x0cn\xc0k\x81e\xc04\xbdF@1\x1e\xf0\xbfB}Z@\xe7?\xdb@\xad\xfb\x15@l\xee\xaa@JH\xeb?f\x0f\xda\xc0\x83\xce\xdc\xc0{\xce\xdf\xc0\xa4\x19\x86@\x1b\x86\x1b@\xe3\x8b\x8b@\x92sJ>\x13\x87\x0c@T\xeb\x94@\x161\xe7?\xc4,\xcc\xc0\xe6\xe3\xcf\xc0\xd8\x8a\xc8\xc0\x84\xfb\x91@\xfb\x91\x00@L\xf6c@#y.\xbf\xae\xa9&@\x08\x9f\xe7?N\x1a7@u4\xb5\xc08"\xbc\xc0\x94\xc2\xb7\xc0\x7f\x16\xb9@\x92M\x0f@\xc3=\xd5@\x12\x7f\'@\xa6\xf9\xd6>\xd2\xac\xaf@\xcd\x0c>\xbfm\n\xe7\xc0\x19\xb1\xed\xc0o\x12\xed\xc0ka\x1aA\x8av]@]e\x1aA\xde|\xb0@V\xfd4@\xeaR\xd9@\xa2Y#\xbfiW@\xc1\xf6\xaaF\xc1\xe0#F\xc1\xfd\xc8\x9f@\xd2<\xbb\xbf\xe0\xf4:@2\xce\x11A\x96d\x82@N\x9d\x1a@\xd8\xe6\xb3@"\x81\x14\xc1k\x10\x13\xc1\x1c\xf9\x14\xc1\'f\x04@\xbc\x9b`\xbf\x8a\xbf\x1d@\x93\x8aA@\x1e\x87H@C\x15\x86\xbei7a@\xd5\xa5\x89\xc0a\xaa\x8e\xc0\xb9\x14\x8f\xc0\xbe\xa9\x19@\xc1\xa1\xa8\xbf\xc4P\x15@\xa2z\x9f@*\xd4\x1a@ \x88\x18@\xe4g\xc5?F<\x9d\xc0\x8f\xef\x9d\xc0\x825\xa0\xc0\xe7\xa0\xe3?\x18S\xc1\xbe\x92\x18^@\xbaI\xed?\x04\xe5\xe8?\xcd\x88\x1e@V\xda>?\x02}o\xc0\xc1yq\xc0\xc1\x81s\xc0\xe2\x88\xac@\x99\t<\xc0\xb2@\xb3@\xb0\\CA\x83B\x83@e\xf1\rA\xd2\x12|@M\x9bB\xc1\xf2\xffA\xc1\xc6\xbeF\xc1\xaf\x94\x8b@e\xbf\n@\xd0\x07j@b\xab\x84\xbd\xa4D\xea?G\x05\x07@\x8d\xe0b@\xa0\xad\xbf\xc0\x00\xe4\xc9\xc0\x05\xd1\xc5\xc0\x0b\x84,@,\x15K\xbfr%G@N,\x99?\xfc\x16s@6\x00R\xbfx\xff9@,#{\xc0~\xe8\x81\xc0\x83:\x80\xc0\xd1\x07\xfe?\x90b"\xbd0\'\xe6?U^q@\xd2\xb37@\xe2\xe0\xea?\xb8y.@_\xe1\x9d\xc0\x18c\x9a\xc0/\xb6\xa3\xc0\xcf\x0f^@M\\\xd0?P\xab\x93@\\L\x80?\x84\nX?\x8c\xea\xcb@\x84PE?k\x1a\xc7\xc0\xf6\xfd\xce\xc0\x8f\x9e\xc8\xc0\x8d\xa1.@\xed\xf2\xd6\xbf\x86([@\x9c\x89\xbd>C\x8ci@\x00yz?\xff\xde[@]*\x8f\xc0E\xf2\x8a\xc0<p\x8d\xc09\xb3\xf8?\xbf\xb2\x92\xbf\xdcX\x10@0\x8e\x8f?\x12G9@\x10\x92n>\x8b\xdb)@\xb5:V\xc0\xc3bR\xc0\x07QY\xc0\x0e\xec[@~\xb2\'?\xd0\xb1\x99@\xc2(!@\xce\xc8\xad@@\x0c\r\xbd\xc3*K@\xc5\xec\xcb\xc0@\xd5\xca\xc0>\x91\xce\xc0\xe6\x98R@\xa3\xb0\x07\xbf\x102\xab@\x8aG\xde?\xd7N_@Z\xaf\xae@C\x8eF@!\xe4\xff\xc0\x0e_\xfb\xc0\xf8\xc6\xfd\xc0\xfaHV@7\xe7\xe7>\xb0s0@\xfe\xb3\xd7@\x1f\xbd\x81?\xfc\x00A@j\x89\x1c@s\x89\xd1\xc06V\xdc\xc0\x01\x88\xdb\xc0\r\xe30@\x98\xea\x87\xbf\x12\x92:@\xf5X\x19A\xcb\xaf9@\xce\x96\xa9@\xe2\xe4\x91@4c\r\xc1\xff\xc4\x0f\xc1Jm\x15\xc1]\xc5\xa0@\x17\xda\xa4?\xa8\x80\xc9@\x18>\xbf@G\x10\x87?\xfe\x98\xc9@s\x92\x1d?\x9fH\x08\xc1\x7f\xd9\x0c\xc1\x18\xed\x0f\xc1\xb7E\x8e?6E|\xbfh\x1f\xbe?+\xd5\x95?C\xd1\xbb?\xd0\xebb=\rR\x05@\xed\xf9\x07\xc0\xb3J\x0b\xc0\xb9\xd7\n\xc0\xeb|\n@$6\xb5\xbd<2\xc9?\x1a\xa8\x80@\x80\xe5\xf9?\x94\x9c\xb0>\xd6\xcc\xe9?\x97\x14|\xc0\xf1\xe0|\xc0\xb9\x1b\x83\xc0\xd0\xd1~?\x0e\xdc7\xbfZV^@\xe2\xf9`?\xbb\xbd\x8a?</\x81@\x96\xad\xff>\xd9\xe6[\xc0\x8d\xd6[\xc0\xa9\xa3`\xc08%\x01@\x14\xe1\x0b?\x80\xfd\x06@\x000\xf1\xb7\xe2\xa7\n@\xd6\xceq\xbf(\x0f\xab?\xae\xf3\x19\xc0\xf2K\x1a\xc0\x82,\x14\xc0~Y\xfe?V\xfc\xb3\xbe\x06\xc6\x8e@\xe5 ]@\x01\xab\xcc?\xae\x0c\xaf@\xa0\xd2\x13\xbc<\xbd\xad\xc0\x11\xbc\xab\xc0\x982\xae\xc0\xc8V\xd8?\xe6\x9c\xa5\xbf\xb2\xfb\x04@A\xe9\xc6?\xe3@\x1d@\xbc\xbeC\xbe)9)@?g<\xc0\x97\xf3=\xc0U3B\xc0\x01b\x18@t\x8c\xfb\xbe\x1c(\x08@\xab\x98\x97?]F+@\xa8\x88:\xbfa\xfbQ@\x944\\\xc0\xfb\xeeb\xc0\x95\x88a\xc0\xbe\x9e0@p6A\xbev\xb1/@!\x15\x02\xbfA\xc1=@x\xc7\x1b?\xf7\xb1\x87@\xdc1\x8a\xc0\xed-\x8f\xc0\xa2=\x87\xc0\x1cB\xa8@C\xea\x86>~\x15\xb5@\xa0\xf4\xb4@\'\x87\xa2@@/\x94@\xe4\xaf\xba?\x9f\x9e\x0e\xc1\xa3\xff\x10\xc1\xe6"\r\xc1\xe0\xad\xb8?\xdb\xdf\xa8>j[\xbb?\xf2\xe1\xaf?R\xe4\xda?lu\xd7\xbe\x06\x0e\x11?\x08\xba\n\xc0R\x12\x0c\xc0b\xfa\x08\xc0\xb43\xb5?\r]\xac\xbf\x13\xd1\xed?\xe53\x01@1u\x1f@\x00D\xd2=\xa8\xf0\x12@b\x89>\xc0\xd0\xaf=\xc0\xc7\x00;\xc0\x8czq@\xe6\x9fr?<\xc3T@\t\x0b#@\x9b\xb4\x06@LTd?\xf0U\x1f?2\xe7\x91\xc00\t\x92\xc0I\xc9\x97\xc0\xa8\x13a?\xe8 \xcc\xbfT-\t@\x01B.@z=\xcf?b\xa0\xcd?5\x82+@\x89EV\xc0;\xce[\xc0\x14\xff]\xc0eIN@t\x1c\x17?\x92 6@\x08/\xc5?\'2\'@\xc5\x9b\xb7\xbel10@\xa9\x99\x91\xc0\xd1\x95\x96\xc0&)\x8d\xc0\xfa\xa0\xcb@"\x10\x05@\x97j\xe5@\xc2\x9e/@%n\x1dA\x90KU?0\x0c\xb2@\xe6!;\xc1\xa3":\xc1\x1a\xd8A\xc1\xe2\xf8"@&\x84\xd0\xbe\x96d\x0b@\x8e4\xba\xbeJd/@\xb3\xf5\xf7\xbe\x9f1T@\x02\x85O\xc0\xb0\xfdS\xc0{PK\xc0\xe6\x81\xee?\xaa\xc8;>\x14\x9f\\@Tb\x0c@\x95\xf0\x0c@\xd9\xbcB@\x03D\x93?k\xc0\x90\xc0\xc4\xe4\x8f\xc0\xe9]\x95\xc0Xf\xff?\x07\xe6\xbe\xbf\xf8r/@\xdf\xb4/@P\xfbi@\xc2\xc31?\xc2\xbf9@_>\x8d\xc0Cu\x8d\xc0\xe7\x08\x88\xc0*\xd0\x17@2\xf8\xbe\xbf.\xa1C@a\xcb\xb2>\xdb\xa0I@\x04\xa0-?\xf3\xec\x81@U\xc0\x85\xc07r\x85\xc0`z\x85\xc0\xf5\x88\x18@\x00)<\xbf\xc0\xe77@\x83\x1c\x0b\xbf#k.@\xac\xba\xce?a\xae\x16@\x8d w\xc0\x11\xd9r\xc0\xad\xe5q\xc0\xbeq\xb0?+/\x85\xbf\xd4\x84\x0b@L<\xa7?Q\xc4\x0b@ \xca\xfa<iw,@\xd8\'>\xc0\xe2\xc0>\xc0\xc9\x18B\xc0\x06\xc7\xfa?\xccF\x12\xbf\xdc\x19\x04@h\x89\xa8?\xec\x99\x1a@\x98u\xd0\xbe\x1cvQ@tOV\xc0\xdd+[\xc0P\x84]\xc0\x84s\n@\xd6\x9fu?\x88X\xf5?\x90\xba-@\\\xbd\xe7?\x80&\xce\xbe&\xdbO@#f\x84\xc0\x8d\x92\x8c\xc0\xe6\x8d\x8a\xc0\xb4\x9c:?>\x03B\xbf\x89\xa7\xd4?\xe9\xcfI?\xc4\x94\xa3?\x90\xcc\x9a?YAZ?\xb3N\xf9\xbf\x9c\x98\xf9\xbfq\xc0\xf3\xbf\x1cTX@<83\xbf"\xfeD@{\xa5\xfa?i`\x81@\xdd\xd0\\\xbf\xd8F\x82@LT\x9f\xc0\t\xe8\xa4\xc0S\xf1\x9c\xc0\xdf\xd1O@D\x03}\xbf\x82\xe9\x8b@\xda\x94\x95@\xc1]\x9e@%q\x19@\xe8\x07\x88@\xdd\x87\xf2\xc0\xa7\x8a\xec\xc09\xee\xf1\xc0\xf2\x05F@\xdf|\x80\xbf:\xb0\x06A\xfd@\xfa?\xaa\xda\x81@\xd8\xa0\xa9@\x8c\x1a\xc5?\x84\xa6\x07\xc1k\x06\x05\xc1\xcd\xaf\x05\xc1\xde}A@\xa6\xa4\xaa\xbf\x9e\x8cb@Q\xd2\t@\xd7\xac\x8a@\xd0\x0b\x14\xbf\'c\x82@C\xca\x9d\xc0\xab\x9e\xa3\xc0\xa6\xca\xa2\xc0\x82V9@!\xd79\xbf\x18<\x19@\x9b+\xda?\x02XJ@\xb4N\xbe\xbe\x0c\xac\x82@\x1b\xa0\x8a\xc0P\xf0\x8d\xc0\xc9r\x8e\xc0@\xf6\xae@\x90\x1f\xab?R\xb3\x1a@\xcb\xc3\x80@\xaez&@\xeew\xb4>9\xfd:@\x9ak\xd5\xc0\xb45\xd7\xc0,\x1a\xde\xc03h:@+i\xe0\xbek\xc1"@\x99\x05\x91?\x97\xdeM@\xce\x1e\x87\xbeD?\x7f@\x99\xeb\x8b\xc0\xa9\x96\x8d\xc0\xf6\xfc\x8e\xc0/\x02\x13@v4\x14\xbf\x82\x8c\xbf@\x00\xb1\x86@\x8c?\x0f>\xc8g\x07A\xac\x9f\xcd\xbeG\xe0\xd1\xc0\xdaY\xd4\xc0\xe9"\xd7\xc0\xbc\t\xa6@P\xf6C?\x86\xf4Q@$] Ad\x065@Ou[@\xc4\xdb\x8d@{\xda\x1e\xc1\xc3N\x1f\xc1x\xb9%\xc1\xb5~M@\x8f\xe5\xdd>\x04\xe5?@E]\xda?\xf59\r@@\xc4z?\xb8\x1f\xdd>W\xad\x80\xc0\x88\xaf\x85\xc0\x98\xebz\xc0\x19l\x10@\x12\xfa<\xbe\x01%\x05@c\x89\xd9>v\xb8\xf3?\xe9(\x8b?\xb4\xb9\xf7?r\x01P\xc0CRR\xc0l\xb0Q\xc0\xe1\xf0M@:h\xf4?JMr@w\xd2,=\xf3\tY@zGT\xbe$Y\xa1@\x04f\xba\xc0sY\xbe\xc0\xbd\xad\xb3\xc0\x02\xc9T@e\x14\xd6>\\N`@\n\xe3{>V\x1eV@\xf2&\xad?\xf6\xfe\x19@~Q\x97\xc0[o\x94\xc0FR\x95\xc0\x97\xb9\x10@\xde\xa3r?\x89\xf3\x85@u\x0e\xd2?\x9e\xcb\x1d@\xb44\xb1@\r\x0e\x00@p\xa9\xc6\xc0\x9b\x8f\xc4\xc0\x96\xb5\xc5\xc0<\x1d|@\x18\xf67\xbf\xf1\xb2\x84@\x15\xcbIA\xe7\xe0\xa3@\xf4\xac\xbf@\xd0"\xbd@\xee5D\xc1\x95\xbfF\xc1\xe9\xcdL\xc1\x95\xe8\'@\xb0<2\xbe\xb8\x87"@\xc4\xeb~\xbf\x13\xc77@\xfc8\xca>\xc4\xddB@\xbf\xd0e\xc0\xeafg\xc0\xa0\xd7`\xc0\x96\xcb7@\xf1\x17\xb7>l\xd5_@ |\x8b@\xd5s\x8d?&M\x8d@\xcc\xf7\xe6>\xae\xe9\xb3\xc0;a\xbf\xc0\xe0\xfc\xb7\xc0\n\x1a\xee?\xa3\xe5\xbb>\xfaSZ@7C\xcf?0\xf9\xd9?\x00\x96H@\x95Ta?\xb8\xe4\x84\xc0\xe7\x82\x84\xc0)\x8f\x88\xc0<\xc0\xa6@\x94\x89\x19\xbe\x1c\xa9k@\x08\xb7c\xbfL\xb3\xa4@\x00\xfe\x1e>\x05\xd8\x91@7\x7f\xbf\xc0\xf5l\xbe\xc0y#\xbc\xc0Hjz@\x04\x04\x10\xbd]-\xfb@\xdf\x85\xc9@T\xaf\x04A\x96"\xcb?\xbey\xa0@\xfe\xe91\xc1Su.\xc1Hb6\xc1\xd5?\xc9?.\x7f\x82\xbe\x8a\x96\xe6?\xa8;\x9f\xbc]t\xd1?\x84)\x13?\xfe[\xfb?x\xdb\x1d\xc0\x1eM#\xc0\xaa,\x1c\xc0\x95c\r@d\x0fb>\xe4\xc4\x0b@\x0fa\x06>\xdcz\xd5?m\x80\x8b?\xe8\xfd\xbf?4\x86B\xc0\x84\xf4F\xc0mvC\xc05\xe9\x99@\x9b2\xd7\xbfF\x8a\xc0@\xd99\xee?\x90\t\xd7@\xe7\xbc+@\x9c\xd2\xb0@/\xee\x0c\xc1\x04\xd1\x07\xc13\xf5\x0c\xc1DkC@\xaf\xa8\xe0\xbe\xa5\x93"@D\xd2\x9e?<l @\xbc^\x18?&x\xa2@N\xdf\x9e\xc0\x07\xe1\xa4\xc0z\xb1\x9e\xc0\xa9\x10\xc6@x\xfb\xf7\xbe\x19P\x85@\x85\x8f\xb1\xbe\x92\xa0\xc0@\xf4\xc2$>\x99\xee\xbd@Y\x82\xe8\xc0\xd5M\xe9\xc04\x8a\xe6\xc0 \x1c%@\x86\x80T\xbe\xd4(U@\xa0\x98\x04?}\x08c@\xa6\x13\x18?x\xa09@\x15\xcd\x8a\xc0O\xa7\x89\xc0\xfa\xcc\x8a\xc0\xc7y\xfd?\xf2\xa8\xed\xbe\xb2\xdb*@\x9b\xc2\x1e@7\x9eG@p\'\xd8>\x0c\x99\x15@\xadU\x8a\xc0\x1b\x18\x8b\xc0)x\x86\xc0\x95!\x12@z\xa1@\xbf\xbc\xc0\x13@Fp"\xbf\x8e\x0b/@\x806*<\x01\xa62@\x8d\x81@\xc0\xf2\x92@\xc0\xf4\xd9:\xc0p\x03\xb6@\x9f\x91\xb4?\xcfF\x8d@@\x81\x04\xc0\xbc\x9a\xae@\x98\xd9s>H\xed\xf3@\xc9\x82\xfc\xc0N\xd9\x00\xc1\x06e\xf4\xc0\xaa\x84o?\x9a\xb0\x96\xbf\xde\x87e@\xd9i\x8d?Q\x88\x18@\xf6\xc2\x91@\xa4\x84\xda?\xee\xeb\x8f\xc0b\x95\x8a\xc0t<\x8d\xc0\x8e\x82\x90@U\xc1\xad>J=\r@\xce~\xcc?\xc3jN@\xe6!\xc0?M\xff\x83@-u\xc3\xc0\xd2\xc8\xc2\xc0\xc8\x8c\xc5\xc0\x0b}\xc2?\x876\xb2\xbfwL\x05@\x89\x87\xe7?K.\x1e@\x14\x9e\x88>\x19\xc3\x15@\xed\x99>\xc0\xe6\xbc>\xc09cE\xc0\xa4\x11\x94@m\x90\xb4?\x04\x93 A\xb7!\\@,\x99)\xbe\x9d\xa4@A<\xa4\xaa\xbfG|\x1f\xc1:\xb4#\xc1l\x94!\xc1\xb3\x8e\nA"\xde\xdc@\x0e9\xc2@\x99m\x02@\x89\xb1\xe6@\xd1n\x0b@+0\x82@\xd7(M\xc13\x11O\xc1\xc8\xe7M\xc1\x16.\xb9?\xcb\xc6\x9d\xbfk\xd4\xe1?\xe0?\x8b?\x1a4\t@\x1af\xaa\xbe\x0ev*@Y\xbc"\xc0-\x00$\xc0\xe3\xa0$\xc0\x85\x96K@\x18|\xb1\xbc\xb2BS@\xe6o\xe7\xbe<,2@\xb6\xb6\x0b@Y\x89@@\xdf5\x9b\xc0^b\x9c\xc0i\xe9\x9b\xc0\xbb\x07\x86@W"\xb2\xbf.\x9dC@c\xf4&A\xad\x82>@+\xb6^@\xb8Uw@>\xc3\x0e\xc1U\xbe\x0e\xc1Q\xfc\x11\xc1l\xccF?\xf0\xd3&\xbf\xaa\x0b\xb8?,\x12\x9a>b\xd7\xb1?`\x83\xbf>\xf6\xef\x90?3_\xce\xbf\xee:\xd1\xbfm3\xcc\xbf\x02\x93u@kM1\xc0\xf4o\x98@g1\xae?\x8es\xa4@\xe9\xff\xa9?1r\xd7@\xae\x13\xde\xc0\x89\xef\xdb\xc0|c\xdd\xc0qh\x0c@\xb2\xc1\xb6\xbd6\xe5$@U\x1d\xf6?\xb6/B@\\\x04\xc0>\xb5\x03\r@:\xd9\x7f\xc0\xa8[\x80\xc0{\xb0\x80\xc0\xcb\x18\x93@\x93&\x96?\xff\xcd\xb5@\x03\xbeR@\x95\x94\x94@VE\xbd@\x12\xb5g@\xfc\xbd*\xc1\xfe\xb5&\xc1\x8e\x93\'\xc1\xd7\xbd\xfc?8\x94b\xbd\xa5\x1d\x80@H]\x19@\xaczk>6\xcc\xad@\x86+~\xbe\xc1\xf9\x8d\xc0\x17\x04\x94\xc0d\x1f\x94\xc0d2\xe3?j\xab\xd6\xbe\xec\xa6]@\x0f\xe6\xfe?\xac\xe4m?0\xd3\xa7@\xf3\xad\xd9=\xcf\x12\x89\xc0\x0c\xf4\x8c\xc0\xc2\'\x8b\xc0\x80@\x8b@|\xf2[\xbfk9\x82@\x83\xf0\x83\xbf\\\x99\x91@\xaa\x9a\xf4?\xfa\xc8\x8b@|>\xc0\xc0\xcc\x81\xbc\xc0w8\xb9\xc0\x84\xfe\x15@\x1f\xc4\r\xc0\x96\xde^A\xf5[\x9a@8\xdf\x88@\xdcMQA\x0b\xfe\x82?m\xccJ\xc1)\x8dF\xc17\x0fM\xc1\xae\x105@w\xb5\x8d\xbe\xa8\t\xa4@-4\xcd@p\x1f\x81@p\x1d\x8d@1\xd2\x19@\xf3\xed\xff\xc0\xb1|\xf7\xc0\xa6\xf6\x02\xc1'
p13
tp14
b.