cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'=i=@8\x10\xdb?\xe7`t@\xff\x13\x0fA=\xfeh@H\xad\x10@\x05+r@\xe9\x96\xfc\xc0\xc3\x08\x08\xc19\x9a\r\xc1\xf0\x05\xdd?\xd2\x1a\x8a\xbf\xa1*\x9b@C.$@\x86rS@\x8b/\x91@9\x1c\xf8?E\xa6\xc3\xc0b\xe2\xcc\xc0\x1f\xa5\xc0\xc01\xa1o@\x92\x11\x95?\xbdPo@A\x1b\xf8@\x19/\x16@a\xaeA@\xb1-\xe4?\xa8 \xef\xc0\xac\xf6\xf2\xc0\xae[\xff\xc0\x0f|k@\xb9\x91\xb3\xbf\x86\xe2\x8e@8\xcb\xc6@4\xc2\xb8@&\x02\x9c?S7i@8\x0f\xf6\xc0\xe0\xc2\xfc\xc0|\x03\x05\xc1J[\xd9@\xa2\xa8\xee>,D\x9f@\xe3g\xeb@D\xb9\xa5@\x16\x16[@[!\x98@\xbd\xc34\xc1\xcd\x93)\xc1,\xa0/\xc1\xd7\\\xc8@w\x1b\x9a@\x1f\xcb\xb9@\xfe\x87\x9f@\x9e\xf1\xbd?\xdbz\x8f@\x8cP\xc1?\x0fi"\xc1\x1c}#\xc1g\xf6\x16\xc1\xe1\rI@3U\xc3\xbf*\xd7\xca@\n\xf4\x97@\xb9\xd3\xb3@A\x80\xda@%\x14G@ \xdc\x14\xc1\xee\xc5\x18\xc1\xd4\xf6%\xc1&D\x02A}\xbe\x97@\x13`\xcc@\x86,\xee\xbf\xe5N\xdc@\xf09\x95?\x01\x06\xa0@Lu \xc1\xb5\x98\x18\xc1\xafg\x12\xc1\\\xee\x07@\xa2\x18\xeb>\x05\x97b@\x03>\xba@\x84{\xc0?\xeeD\x9a@\x1f\xc0\x06@N\x8f\xdb\xc0@\x84\xe6\xc0\xdd\xeb\xe5\xc04\xaa\x84@\xb6\xb7\xa0=\xa16=@\xa6\xb3\x9f?\x06?\x84@V\xe2\x8a>R?\x1b@[\xa2\xab\xc0\x00\xfe\xa1\xc07\t\xa6\xc0c\x8bJ@\x00\x95\xe8\xbd\xcc\xb9\x13@\xbb\xdbe@c\xd6\x11@@\xa2\xb3?i\xccY@l*\xa2\xc0\xd2\xc8\xa0\xc0K\xc2\x9d\xc0z\xcc\x14@W\xf4\xa2\xbf\xfeE\x07@C\x8a(@\'\x8b\xe8?\x06\x95\xb3?>\x19\x00@\x87\x9de\xc0\xfb\xb0o\xc0t\x9eh\xc0\n\x0c\xd9@\x94\xf8<\xbe-\x8c\xcd@\xe2\x85\xc5?\xff\xcb\x02A\xb0\'\xa0@7V\x10A\xe5\xa8A\xc1JUC\xc1\xdf\xa78\xc1\xd9Em@\xc5\xb6o?\xaf\x1a\x93@\x98\x07\x8e?\xd5\xb7\xb1@KD^@\xcfKr@\x1cq\xf0\xc0\xc6\xec\xef\xc0o\xdc\xed\xc0\xa9\rc@2\x10\x10\xbf\xf8\xfc\x85@{\xf9\xf0?\xdf\xc8\xb7@8\x01\xec?<\x9d\xba@\xac\xe2\xe2\xc0D\t\xe5\xc0\xb9\xd7\xde\xc0f\x17\xd3?\x94$\xdd>\x81fg@\xc5\xbe\xf3?c\xa6.@\xc0\x87\x92@\xf7\x98)@\x12\x00\xc3\xc0 \xbf\xcf\xc0\xb8\xe0\xc7\xc0C_\x18@s\xef\x11\xc0RKW@\x9dFe@\x97-\x80@a\xd7M@\xe3\xa5\xa2@\x11.\xc8\xc0\x00p\xcf\xc0\xfaU\xd4\xc0\xb5p,@\xf5\xbe\x95\xbf\xe4\xa8-@[\x06\x02@\xcf\xc4]@D\x85\x9e?H\xd3:@+R\x94\xc00\x1a\x90\xc0\xf6W\x91\xc0\xca\xf7\x17@\xb3^\xb3?\x01W\x85@\xe4\x82\x19?\xbfms@\xec\xd1\xa7@\x1b\xf2;@\xda\x9d\xde\xc0\xc6\xbf\xea\xc0\xe9X\xda\xc0\xc7\x1b\x8a@\xd0\x7f\xa6>\x10\x9c\x90@\x14\x943@ G\xb5@SM\'@\x7f\x7f\xd1@"j\t\xc1\xd1\x01\x0c\xc1\xa2N\t\xc1\xd6\x1bI?~\xfb\xd8\xbf\x07\xe9\xa7@\xba\xacY@\xe5\xd3\xf4?\x1eW\xc6@\xab\x0f\xc2>\x97{\xbf\xc0$\xfa\xca\xc0QG\xce\xc0\xab\x99\xa5@\xba7\x19@\xf1\xe7\x94@Ip\xc8@w6\xab@\xea[\x86\xbd\x0em\x82@\x1ed\x04\xc1\xd6\x1b\x06\xc1\xe0D\t\xc17=\x93@D\t4@>\xef\xa4@}B\xa0@n\x19\xc9@\x92\x98\xe6>\x9e\xc1\xde@G\x85\x15\xc1\x93\x01\x19\xc1 O\x18\xc1\x85\xcdO@\xde\xd9\x95?\xfa\xa9S@\x11\x9b\xc1\xbe\xaf\x9fq@\xb4\x10\xf1=\xbd\xde1@u\x88\x8d\xc0\xc0H\x89\xc0\xec\x80\x83\xc0\xc9}f@:\xd4\x1b\xbe\xdd\x0e`@}\x10\x1eAd\x92v@\x99S,@\xc7W~@\xc2\x91\x04\xc1\x10\x14\x0b\xc1c\xef\x0f\xc1\xb0U\xf6@k\x8a)@\xc6V\xe9@>\xa3\x82Aw\x18\x8f@d\xe9\xad@\x95\xc80@\xa9\x99d\xc1$\xfam\xc1j\x97z\xc1\x08r]@@R\x1e@T\x8a\xa3@\x90["@\xde\xbe^@\x82d\xdc@\xa8u\xeb?[\x02\x07\xc1($\t\xc1[%\x10\xc1\x05\xc2\x9d@\\\xfa\x86?\x05\xa3\x80@\xa1\xf6\x1d@7\xc7\xa8@\xa6+\x94\xbeJ\xa8\x9a@\xa3\x88\xd3\xc0\xee^\xd0\xc0\xfe\x08\xd0\xc0Z\x92\x8f@#\x91i?{0\xda@xm.@\xea\x9d\xba@\x9d\x95\x0cAmp\xbc@gc>\xc1|\xdfI\xc1\xae\xe2=\xc1BrP@\xcc7\xf8\xbf\x12\xe9e@\xb5\xce2@\xd0\x8d\x9d@&\xdb\xdb?\xcf\xe7\x9f@\xd4\x06\xca\xc0\xd2\xdb\xc3\xc0\xb0\x8a\xc8\xc0]5\x04A\x1eD\xc0?b\r\xad@I\x89\x0f?\xd5\xec\xac@\xb0\t\x0c@A&\x92@\x92\xdd\x15\xc1\xa8!\x13\xc1\xc0\xfb\x01\xc1\xab\xec\x14@)\xd6\xa2?\x99/\xc7@\xc6\xf9\xb7@\xfd\xaf\x97?\x03\x11/A\xa7w\xb2\xbeQ\x13\x1d\xc1\x0cu#\xc1\'\x9c!\xc1N0O@\xc3-Y?\xc9cZ@p2\xd8?d<\x81@U<}?8\xddg@\x8f2\xb6\xc0\x0e\x8d\xb8\xc0~\xfe\xb7\xc0\xd0\x0c\x1d@&\r\t?\xdf\x10I@a\xda\x8e?\xc2\x9dR@\x8e\x93\xfe?\'\x0f\xf7?\x11\xda\x92\xc06\xa6\x96\xc0\xf2Q\x9e\xc0_\xd2n@F\xd9\xf4?}nU@\xd4\x88\x1c@\xe3N?@\x00\x99\xd8?\x05\xe2\x80@\x86b\xd5\xc0\xa2T\xd7\xc0\x045\xc9\xc0\xfb\xeev@\xdf<4@-\xac\x90@\xa4\xfc\xb8@\x8aR\x1b@\x9b\xf8\x8e@\xba&U@\x13}\x13\xc1\x08\xb7\x16\xc1\x0f9\x0f\xc1\xb6\x9d\x84@\xfd\xb4\x80@l$\x85@\xac\x83j?\xcb\x02Z@\x80\x0c\r\xbeh\x0f\xc2?w\xda\xa8\xc0|\xe9\xa4\xc0\x1d\xd5\xa6\xc0\xf7\x7f~@\x7fG\xb3?0\xf0\x9d@\xc8\t\xdc@\x9aBx?\xe4\xcd\xe4@F\xf4 \xbep\xce\x0e\xc1\xc2\x9f\x0e\xc1\xd7\x08\x16\xc1%\xff\xb3@h\xc5\xe0\xbe*\x91\xc2@\xbc\xda8@g{\x02A\\\x93\x88@\xbc\x83\x14A;\xf68\xc1\xa2\x0b<\xc1\x97\xb06\xc1c1B@N\xb0\x05@j\x98\x82@\x00\xe5\xd0?`0\x8e@A\xebb\xbfi\xd8N@\xd2z\xa1\xc0\x9c\xaa\xa2\xc0\xf7\xe1\x9f\xc0\x05\xd5\xfc?<\x0e\xa0>\x93=2@\xf9\xc3\x87@\xeb\x11\x1d@\x0e\xf03@\xc0\x827@\xb7\xb9\xb5\xc0l~\xbd\xc0\x99\x85\xbf\xc0\x12+\xb2@3\xe2\x83\xbf\x9f\xc0\x8a@\t\xffz@Qr\xba@\xc2\\\x11@\xe9D\x02A\x95H\x15\xc1pl\x12\xc1\x97#\x11\xc1\xb1/#@\xbe\xeb-\xbf.\x8f\x04@\t\xd0\xee?h\xfdG@\xf0\xff\xc3\xbd\xf8\x9d\x1c@\x10\xfah\xc0c\xdci\xc0\x9fQl\xc0\xad\x9d\x19@\xfe\xc0\x13\xbfU[\x13@\xf8K^@Z\xd7R@\n\x1b&>#kZ@X2\x8e\xc0<\x8e\x8f\xc0\x90\xec\x90\xc0\xc2q\x9d@%l\x17@\xbd!\x80@|\xff\xcb@\xfbSf@M\x93\x1b?\x9d\xc7\x13@\xefu\xe7\xc0\x0c\x0f\xee\xc0aN\xf6\xc0N\xa9Z@0\xc5u\xbfang@\xe8\xd4\xd0@\xc3\xde\x9e@\xfc\xd0\x93?\xf4h\x95@gH\xee\xc0rp\xf2\xc0\xb5:\xf9\xc0\xd43\x87@\xdb\xdf|?\x0e]\'@#a\xa3\xbe\x01#<@\x00\xb8D\xba\x95\x8e\x17@\xa4\x87\x86\xc0\xa3\x9c}\xc0\xb5il\xc0))9@\xd4\xae\xdd\xbf8\x98\xc0@r?\xce@Y\xb6\x84@\xd7\xe0\xf0@\x9f\xcd\xb3@@]#\xc1\x94F1\xc1\xf1\xc5.\xc1\xd5vf@\roS>N\x1d\x95@\xdb`\x8d@0\x18\xbc@@\x04\x00?\x9d\xc4\x91@O\xe5\xef\xc0\xea\x08\xf4\xc0\xa3=\xfa\xc0\x18\x80\xbb?\xcc\xda\xe7\xbf\xa44\x9c@\x1e\xb4\xad@\xc0Fq@\xd4\xf4\xd3@\xf7A\x90@TA\x03\xc1}*\x0f\xc1\xb3H\x12\xc1\xbe\xae\xe4?B<\xc4\xbe\x1c^\xcb?b\xb8@\xbd\x0f8\x04@,W\x95>\xc5(\xed?\xb1\xa4\x15\xc0\xaeI\x0e\xc0p*\t\xc09A\x89@\x03\xe02@\xef\xad\xc3@\xcb\xa6&@\x08\xae\xf5@\x13I\x15?ty\xe1@\xce)\x12\xc1\xfd\x13\x18\xc1g\xae\x13\xc1\xcb\no@\x9f\xe2\xcd?\xd0S\x97@\xf8\x9e\x9d?\x17\\\x91@*{\x96?\xe3W\x1e@\x0c\xab\xc3\xc0,I\xc6\xc0\x0b\x9a\xcf\xc0\x92\x91\xd6@\x06\r-@\x08]\xb2@U2\xcb>\xf3\xa6\xd4@\x80w,\xbe;\n\x9c@NQ\x0b\xc16\xdb\x03\xc1V%\x03\xc1\x82\x13\x95@H\xb5\x8a@\x0fB\x93@O@\xee\xbe\x05Rd@\x16\xbd\xa2?)\x06\xe7?\x8c\xa2\xc8\xc0*\xd2\xcb\xc0\x14:\xca\xc0\x16\xd6\x06@\x81>\xb0\xbfn\x8c\xd4?\x90\x11E@l\xf3\x1d@\x9b\x1dH?|4\x18@z\x9af\xc0\xf6\xbek\xc0\xf3\x01u\xc0\xe8\xff\xf5@-G\xe0?m\x9f\x95@\x8b\xa0\x0b@\x18(\xb2@\xd5\xe1"?\xa1\x9eg@\x18~\x0f\xc1\xfa$\x05\xc1;\xe9\x05\xc1\xb4\x9dJ@M\t\xad?\xdcj\x82@\x80\xc12@\xd8s\x84@&3\n@\x03F/@\x043\xd2\xc0\xec\xf7\xd9\xc0\xb5_\xe3\xc0\xb3\xb5\x18A\x8dI\xbd@\xb1n\xfd@\xed\xb17@\xdb\x15\x03A\xaa\x8f\xb7?#+\xcc@7\x95_\xc1\x0c\x0cV\xc1\xde\x17V\xc1\x12 \x9c@\xaa\xb6\xf6?y\x05\x8a@\x1b\xe2\x1fA)Dz@\x8a\xe4\xfb?\xb1\xc7\x13@n|\x07\xc1z\xb1\x13\xc1\x11U\x1a\xc1T\xf8G@|\xeeD@\xce\xff3@\x00\xf0\xac?\xef\r\x16@9M\x83\xbe\xd6\xc0\xf2?#[\x8e\xc0N\xe1\x8d\xc0*P\x88\xc0Io\x1d@\\\x14\x8a?\x0f\xad\x86@mm\xc6?\xe7\x18\x02@\xa1\xcb\x92@Jjz?eW\xbc\xc0\x14\xe7\xc3\xc0\x1c*\xa9\xc0\xb5:\x8b@\xfc\x84\x80@\xac\\t@\xe3W\x07@\xdf>0@J\xf2.\xbf\xc4\x11\xac?G\x9c\xa9\xc0\x82y\xab\xc0H\x9e\xaa\xc0\xc0a\xbb@\xb0H\xa7>\x814\xb8@6\x90\x87?\xc9\xad\xfa@\xf1\x1eF@\xd3,\x05A\xa9]\'\xc1"\x84\'\xc1\xf8b\x1f\xc1\xc8~P@H\x13(@\xd9\xed\x82@N?\xb6?\t\x10w@.\xb0\xca?\xb8\xc9\x03@\x06\xee\xba\xc02\xc4\xc3\xc0\xeca\xcc\xc0\x12\x86i@\x82V\x8a?;i\x1d@\xd4\x14Y@X\x7f/@\xc2>\xdd>\x8323@\xdc\xfd\xa4\xc0\n\xf8\x9f\xc0\xd2\xcf\xa0\xc0\xa0`}@)+@@\xc0\xb3\xce@\xb0\xc7\x85@K\x85K@I\x1c(A\xba\xfb\xde?\xb4Z4\xc1T\xa9=\xc1\x1e\t9\xc1\xb1\xf8\xda?\xabR\x19>\x9a\xde6@\xaa\x12\x99?$\x1e1@8\x00@@+\xc6\xe1?\x16\xea\x8a\xc0(B\x91\xc0b\x9c\x93\xc0\xae\'~@\x90\x1dU@l\x95\x9c@4P\xe4@\x95@\x85@\x0f\x19v?\xf2M7@L,\xfd\xc0U\x8e\x06\xc1\xb7\x13\r\xc1\x91\xae\\@BA\r\xbe\xe1\xbe1@\xab`\rA*\xeeI@E\xb6,@\xe7\xf1q@(\xc7\xe1\xc0\x9a\x89\xf5\xc0[\xda\xfd\xc0|++@\xce\xcf\x04\xbf\xb0\xb8F@\xc3(\x89@K\\n@\x11\x9e@?0\x90\x16@\xcb\xe7\xa9\xc0$Q\xad\xc0\x0cE\xb8\xc0\xd5^^@zj\x85\xbe"\xdbs@\xc2G\xa8?\x99%\x9e@\x0eo\xeb?n\xd7l@\xb5s\xc5\xc0v\xfb\xbd\xc0L\xdd\xbc\xc0\xd4\xc3\xbb@1\x1dm@I\x10\xce@|\x81\x9a@\xa24\x00A<\x94\x87?\xc0u"A;\x94>\xc1^\'D\xc1p\xe1<\xc1\xf3p\xf6?\xe8\xf8\xbe\xbd\xeeC\x1b@Nw\xb1?Vd9@z\xfb\x99?C\x1e\x0c@5\x19x\xc0\xd9vw\xc0\x07\xea\x7f\xc0\xd5\x9bu@\x10|$?\xa1\xfe>@\x94,R?1\xc0K@\x82\x83\xde?\xfa\x81.@X\x00\xab\xc0X\xb7\xa9\xc0S\x00\xa2\xc0wI\xfd?\xb0\xc9\t<-\x99r@|h\x84?\xb9_\x86@I\x88%@A\xa3E@\xb78\xa9\xc0\xb0\x80\xad\xc0\xedf\xaa\xc0\xdc&\x04@&\x98\x1f\xbe_\xff\xa0@H\x14\x1c@\xf6"\x85@8{\xd0@\xcf\x96(@8\xb6\xef\xc0j\x12\xfb\xc0\x1c\xff\xfb\xc04\x08\x82@\x10\xaa\xdb??>\x86@\xec\xba\x07A\xee1\xa7@h\x92\xec?\xcd\xbb\xed@\x1f\x8e\x17\xc1n0 \xc1\x94\x06\x1e\xc15\xef:@\xfc\x0b\x10\xc0\xdf\'\xcd@M%_@\xa5\xbd\xa1@\xb5\r\xd3@\xd15\xbe@\x89\x17\x12\xc1\x85\xa3\x15\xc1,\x85\x1b\xc1\x02Z\xc8?h\xf4h\xbeW-(@!\xa9\xf3?\x04\xd19@\x01\xe4H?8\xe0\xd9?\xc7\xd0\\\xc0Z\xecb\xc0J\x83k\xc0\xe0\xec.@V5N\xc0]@\x8e@\xbb\xcf\xf6@a\xcc\x80@\x19_\xc1@\x9f,\xbb@\xc15\x0c\xc1bQ\x19\xc1_\x96\x1b\xc1l\x14x@Y-K>\xad\xd6q@\xca\x91\xbd?\xc6{\x9c@x\xdb\xe4?A\xb0i@\x98C\xd4\xc0\xce\xd4\xc9\xc0\x1c\xbb\xcc\xc0\xbc7Z@U\xb0\xd2\xbf\xc0\x15f@J\xb1\xed?\xd5\x07\x99@\xa2\xa0\xaf?\x0b\xea\x97@\xa8{\xba\xc0\x06\x19\xb3\xc0\x12\xc0\xb3\xc0c\x0bg@\xe5\xbbI?\xfe\xdaX@U\xfc\x19@\xbfi\x88@\x8e\xa1\xee\xbeq\xe5]@|\xef\xac\xc0\x84L\xab\xc0\x1d\x8d\xaa\xc0S\x90>@I\xddm?\x9c\xa2c@\x89\xf1\x16@\xae\xd7{@w].\xbf\xf3_\x0c@ZZ\x92\xc0\xe6\x9d\x97\xc0\xde\xb0\x99\xc0@9\xab@\xd2\xa3\x02@\xb0!\x86@\xd7M\xc2>\xf8\x8d\x84@\xa0|\xf8?+\xe4%@w\x96\xdf\xc0\xd0j\xd7\xc0\x04\xd5\xd5\xc0\\Y:@\xac\xe6\xa3>\xfb.5@\x96%g?\xeb\xe4\xfd?\xbe\xe5\xa5?\xae\xa6\x83?\x03\x0bq\xc0\xf36j\xc0`t\x82\xc0\xf3=!@\xccG\xa5>\xbc\x9d\xc9@\xbf\xe1\xaf@U\xd1\x90@\x1d\xa7\x12A\x08\xdb\x99@\xd123\xc1F\x88>\xc1\xa0\x08>\xc1\x14\x9ay?\xdbU\x03\xc0\x83\xe0?@2Bk@\xf2\xbd\x05@:\x90m@E\xf2\xf0?&L\x92\xc0\x96U\xa0\xc0F\xd0\xa8\xc0\r\xb3\x96@}\xfb\xaa@\xe7O\x8a@\x98\x04\x84\xbe$eb@\x8ey\x02?\xccK$@V\x98\xd3\xc0\x0c\xae\xd3\xc0\x9a|\xc5\xc0\xd7F\x10A\xf2\x96\xd3@\xad\x93\xd9@\xa0\xe9\xe7@l\xd4\xad@\xb8\x08i>\xf5x^@\xaa\xae=\xc1\x8e\xf3>\xc1\xff;=\xc1\xa8\xc5\x07@\xa2\xbf\xe1?v\xec\x8e@";\x13@p\x8e@@V\x97\xc0@(\xec%@\x041\xf9\xc0X\xd4\x04\xc1\x02\x88\xfa\xc0D)I@\x9c\x01\xdd\xbf\x04\xa6\x1c@\xfa\xc3v@t*k@\xaaP\x94?\x91\xe8Y@\x16\xc5\xb1\xc0HQ\xa8\xc0Y\xc1\xb0\xc0\xbeP@@\xff\x12Q?B\xc5V@\xfa\x97Q@\xc3T\x86@\xec\xe3\xab=\xa3\x86\x7f@\xb3g\xb9\xc0t<\xbb\xc0Wv\xbc\xc0\n\xe8\x97@~\xcc\xd0\xbd\x9a\xdf|@\xec\xa1\xb9@\x95\xea\x9a@\xd8\x14\xa1?\x15\nm@\x81\xa5\x01\xc1N\xec\xf7\xc0\'\xa5\x02\xc1z\xba\x7f?\xa1\xc4\x0b\xbfds]@\x8d\xf4\xd0?\x13\x013@\xe5\xc1\x84@\xa5#\x05@\x1d\xcb\x9a\xc02W\xa6\xc0W\x0e\xa7\xc0yUS@Lh#@\x1b\xf4(@\x00\xf4\xca>\x8an\x1f@\x00zd\xbe\xea\x1d\xf4?\x88\xfb\x85\xc0\xc0\xdc\x80\xc0\xfd\xf3y\xc0.\xcc5@z\xd6\x9c\xbf\xa2c\x1b@\x1fg\r@r\xb8f@cq\x15?\xe9\xdfh@1]\x96\xc0\xd8\xf5\x8d\xc0\xaf\xa1\x93\xc0\xde\x1f\x83@\xb1\xa09?\xa7\xf0\xb3@\x80\x9a\x12@\x84\xf0\xde@\x7f\x0e\x14@\x8dt\xa0@\n\xf7\x06\xc10D\x07\xc1\xaaS\t\xc1\xdd\xcf\x88@d]\x8a>g@]@\x7fSt@d\x08\xa0@\x14\x10\xaf=\xd7H\x8f@\x0f\xca\xc8\xc0\xcc\xd9\xcd\xc0$\xd4\xca\xc0'
p13
tp14
b.