cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'q\xed\x95@\x1f&%\xc0\xb0\x10\x13@\xb5"\x0bA\xd1\x83\xee@c$\xbc\xc0\xd4\xf1\xd7@\xc5,\xf7\xc0,B\xb9\xc0\xb1\xfd\xcd\xc0\xbe\xea\x03A\x89Py@\xd5T0A\x13\xb8\x83@\x03q\x0cA\x80\x8c\xd0\xc0\xa8\x87-\xc0s\xdc\xe7\xc09[\xd8\xc0\x88?\x14\xc1\x1b\xcb$@\xeds\'?\xbb\xa3\xd0@\xeb\xbbp@\xa1\xc4\x9b@Eq\xc9\xc0\x14s\'@\xde\xbc\xa7\xc0\xcf+\xb0\xc0n\\\x94\xc0\x1c\xc9\x88A\xbc\x0f\x96\xbf\x8f\xc7\x13A\xb2pJ\xbf\xf4\x8d3@#\xaf`\xc0\xe6r1Ay,\x1c\xc1c*\x10\xc1\xc2\x0e,\xc1=\xd5\xab@\x1b7\x1eA\rA\x98@\xee_n\xc0P]\xdc@9\xfa#\xc1g\xf4\xb4@\xf4%\x95\xc0\x94\xa5\x99\xc0 \xc3g\xc0%\x92\xa5@\x08\xd6\xd2>~\xbdr@[t\x8e\xc0\'\xad\rA\xf4H\x85\xc0\x08\xd4\xb6@\x17\xf5\x8f\xc0T\xad\xa4\xc0\x1e\x83m\xc0\x19NnA\xaeu\x0f\xc1\x8c\x9e\xdd@\xab\x18\x96A\xc2\xf7.A\xc8\x18y\xbf\xb9)\x88@y\x1b~\xc1\xdcC|\xc1\x93\xd9b\xc12V\xa8\xbf,\xec4\xc1\xd4"&Ap\xe2S@\xd4Q\xcf?\xf0\xd9\xd9A\xfb\xde\xe5?\x84l\xeb\xc0\x870-\xc1\x89r\r\xc1{\x02.A\xb8\xdc\x8d\xc1\xf0\x17t@\xa5]DA\xca\xa7z@r\xe2\xc8A\x18~qA0\xef\x92\xc1\x1f8\x8b\xc1\x1f\xcb|\xc1\xff\x97\xc7@\x8e\xb2 \xc0\x02\xf2\xf9?LP\x89\xbf\x1f\xbcQA\x83?\x97\xc0\xbe\xe3#A\xe7\xcd\xc2\xc0\x02\x8e\xd3\xc0\x0f\x1a\xdd\xc0u\x7f\xa8@\x0e$\x9d\xbe\xd7$\x96?<&(@\xe6\xbd\x97?\xf5\xd4w\xbe\x9a\x0f\x02A\x98\xaf\xa6\xc0\xa9\xf5\xda\xc0G\xe1\x84\xc0,\xa6J@<\xea\x1f\xc0"\xf0\x1b@-\\\xa0\xc0\x84\x97\x91@E\xf2\x07@\xfd#\xe6@zRP\xc0[\x7f\x8c\xc0\xaa\x94d\xc0a\xb79@;\x0e\x93\xc0xm\x12A\xd4\x87\x12@d\x9b\x80\xc0u[\x95A\x08"\xc2\xc0\xe3\xfd\xbd\xc0\xb4\x91\xd1\xc0\x07?\xb2\xc0\xb1\xa8\x13A\x94f\x95\xc0\x89\xc5\xed@v\xc7\xe1@\xd6O\x01Ak\xc0\xab>>0\x0eA\xbfWL\xc1y4+\xc1*\x9b\'\xc1\xfc-\xb6@u,>\xbf\xe7\xbc\xff?4\x97\xd7>U\xbb\xc7@\xde\xd8x?\x02:\xa7@\x9a\xc9\xe7\xc0\xfc~\xef\xc0\x04\xa1\xba\xc0j\xca\x0e?\xaa\x16C\xc0yPC@\x84\xb0\xc9?\xeaT_@\x06\xe9\xa3@r\xbd\x08\xc0P\xcb7\xc0\x888X\xc0\x8e\xce\x00\xc0\xfcM\xf3@\x8e\xf2\x84>\x9d\xf5\xd6?\x0c\xc1\xa5\xbf<\x9a\xfe\xbd-!S@\t\xe0<@\xd2Ph\xc0-\x7f\xa3\xc0I\x8f\x8b\xc0VH\x12A\x8f\xfc)?\xa0\xb0\xd3@;"S@?B\xc9@x\x05\x0b@\x99RW>\xa3\x06\x0e\xc1\xa9[\x0f\xc1d\x1f\'\xc1\x16\xc9\xfc@}V\x1f\xc1\xe0\xb5\x98@\xaaz=\xbed\x13\xfb@\xba\x00/@\x02\xe4\xc8@\x8e]\x10\xc1\x12\t\x0f\xc1\xad\x90\xf5\xc0\x1b\t\x8a@M\xca\xde\xc0\xd2hO@\xf28m@\x1a\xbd\x11?\xb4=\x80?\xc3\x86\x06A\x17\xb4\xd2\xc0\x84\x0c\xe6\xc0\x11Q\xee\xc0[W\xb6?\x12#\x8b?\xf6\xf7b\xbf\x8d\xc1"A\xbanY@\xb3\xb3\xee?\xcdd\xf7@\x13D\xc8\xc0\x86i\x06\xc1}\xfe\xe4\xc0\x05\xba\xe6@\xeb\x81$\xc0B$\x89>?\xa4\t\xbe\x84Q\x17A\xe6\xd8EA\x90\xf9\xd7@\x8c\xce\x18\xc1\x0e\xa22\xc1J\x94\'\xc1\xbb\xbd\xf5?\xb9\x88h?"\xaf\xb5@9\xfd$\xbe<\xc2<@\x1f\xd3\xdf?\xb7]L\xc0\xd0\xb2i\xc00\xcf(\xc0\xe6\xdfc\xc0\x83a\xb4?\xd4\xb3,\xc0\xa6|~\xbf\x94e\x87>]{\xa3@\xe0)\xe7@\xb78\xac?!\xf8\x80\xc0iQ\x8b\xc0\x08\xdb}\xc0W0C\xbfUa\x0e\xc0\xee\xc5\xe5@\xbe\xb7\x1d@\xd7\x9b\xc7@\x97[3@\xde\x98\xfe?;\xd9\xd8\xc0\xed\x1d\xbc\xc0b\x96\x9b\xc0@\xd0R@v\xac\xb2\xc0\xba\xab,@r\xc6q@/\xf2\xa1@\xc6\xa3\xa7\xbf\xde\xd5\xe9@\xf5s\x8b\xc0\xbf\x10\xa3\xc0\xfc\x1c\xf1\xc0\xb7\xf2\xc5@\xfeq\xff@\r\x83\x12A)\xc9\x9b\xc0\x94\xe3\x96@?\xaa\xf7?T\x89\xce\xbf\x88X\xc9\xc0X\xd5\xb0\xc0<4\x9c\xc0\xdc\xbe.@}\xac,A{K\x06\xbe\x9cc\x0eA\xd4\x01\x06Au\x10\xd6\xc0\x06\x19\xd8\xbd\xf6\xa4\r\xc1\xa9\x00\x11\xc1\xb8\xf1\xea\xc0\x9bM7@\xbaT\x87\xc0\x0e\xddd@*a\x1e\xbf\x80\x18\x04@W\x18\n@r\x19\xcb@\xda>x\xc0\xf7#\x89\xc0\xe3\x06\x89\xc0b\x8f\x14\xbfx\xedC\xc0\x1d\xd3C@\xc6\xb6\x8f@$\xf1\xa5@\xe9(\xc4\xbe\x05\xa0\x94@\xfe\xd8\xc0\xc0\xff\xed\x96\xc0V\xac\xc7\xc0\x19\xca\xe4?\n\xc2\x8b\xc0S\x13\x9e@)\x01\xd2?),\xaf?\xc0\xb0\xb5@\xa6\xe21A\x85\x88\xc7\xc0\xde\xa2\xec\xc0\x0e3\xda\xc0\x97\x93\xd7?\xd77C\xc0&.\xc7\xbd\x15;\xf4@\xbaQ\x14A\xd6\xbf:\xc0B6\xfa@\xd8\xe2\x04\xc1\x1e/\xe0\xc0\xfe5\xe9\xc0\xb6\xaf,@\xfa%\xc8\xc0\x84R\xd3@:\x0b-A\x12\xd0\x07\xc0L4\xb2@\xb8\x86\xf5?\xae\xdf\x90\xc0\x0f\xe9\xb5\xc0Rl\xa2\xc0\x9a\xbb(@\x9aP\x93\xbf\x13\xd2\x89?P\xa8\xc0?\x06\xcf\x85@\x98x\x8c\xbffr~@>\x01\x18\xc0,qg\xc0\x94\x01F\xc0t\x86\xdf@4|V@#s\xc0@\x99\xd9\xf4\xc0:\xfaL@\x9ay?\xc0\xd6\xbe\xa8@\xcc\xfeX\xc0W\xbf:\xc0r\xbb(\xc0!\xdb\x08\xc0x\x92\x0e\xc0\xaas\x95@.\n\xea@\xbc\xd9]A\xc3#A\xc0+Z\xcf@\'K\x0f\xc1e\x91\t\xc1\x1e\xb2\x01\xc1-7K@U\xed<\xc0&I\xb5?\xa4\xea$\xc0^Ow@C\x03q\xbes\xa3\xb6?bq\xdc\xbf\x91n\xa8\xbf8\xc0\xd2\xbfR2\x85?\x9e8\xa0\xbe\xd4\x84\x98?\x82\xbc\x07\xbf\xcf\xec\x9b@\xe7\x85\rA%\x1c/A\xae \xb6\xc0\x05\x1e\xc3\xc0]\x1a\xfd\xc0\xf5F\xd5?\x96\xfe\xb7\xbf,\\U@9,u@b\x8e\x90@/\x1b\xc0?0?+A\xe5\'\xcf\xc0\xae\x81\xd2\xc0\x9e\x86\x03\xc1\x16AN@V\xc5\x99?\xdf\xc9\xda@co\x8c?\x98q\x1a@-\x81z\xc0#\xda\x03A\xd7\xcc\xd2\xc0ej\xc4\xc0\x80D\x82\xc0\x00\x917A\xb6*\xad\xc0\xdf\xddAA\x9b\x9ceAB\xc8y\xbfr\xdd\xfa@\xc8\xdb\x9d<\xe0uw\xc1K\\[\xc1H\x86H\xc1\xa8\xc33A\xe03\xec?\nT\xdc?w\x1e\x93\xc0\xd7\x01\xe0@\xdd\xed\t\xc0[\xc5\xda@M\xf1\xc5\xc0E3\x88\xc0C\x03\xb1\xc0\x89\xd1}A?\x85\xb3@b\xdd\xce@&f\xd3@K\x1e\xb9@\xb5:\xa7@\xe2Yx@9\x0fF\xc10\x1eM\xc1x\xa9V\xc1\xca\xc4\x9d@\xa0\xb9\x1a\xc0\xca;\x9e@\x80\xfb\x01A\xc0\xae\xbe@\x8a\xa5 @Qy:\xbfA\xaf\t\xc1\x87\x1e\xf4\xc0\x89I\x02\xc1+y\xb5@\x0c\xdf\xee\xc0\x95\x8b\x1a\xbe\xed\xa1\x17A\xe2\xc5\x9f?\\W\xbd@\xd2\xd0 A\x9e\xd4\xf2\xc0\xa0i\xe3\xc0\xd4\xe0\xe5\xc0\xd1\xb5y@\xa2\xbc\xa9\xbf\xf4_\x92@\x9d\xcd\xf9@\xfb\xa7\x83@zF\x94\xc0O\xbc\xbf@\xdcs\xc3\xc0\xe8}\xb8\xc0\xc5\x13\x9f\xc0\xc6b\xaf?\xe8t+\xc0\xdb\xe9\xce?\x9f\xfetA\x141\xa6@2\\\xb5\xc0\x96\xe7FA\xc4Q\x0b\xc1\xa9N\x14\xc1\xdb\xbd\xec\xc07\x96Y@*\xa1\xbc\xbf\x7f$\x80@\xde\x99p@t\xf9\xe3@`\x86\x96\xbf&\x0b\xf1@u#\xd2\xc0~\x98\xde\xc0E\x10\xe8\xc02+\xe5@\xbd\xf7\xd8\xbe\xb2\xee\xbc@}i\xed\xbf0\xe5\xc8@Zan@=I\xa1@\x8b{\xe1\xc0$C\x04\xc1\x00\xd3\xd4\xc0S\x81\x91@\xf2\xd2\xe0\xbf\xf8\x8b\xc7?x\xd7\x00\xc0\x99/{>\xdd\xb1\x80?6\xd6\x0fA\x9d\x06e\xc0\x99\xa2\x84\xc0\xc2W9\xc0\x83\xa0y@\xba\xc2\xac\xc0\xe5]\xeb?\xdaG\xad\xbd\x07\x94oAm\x1c\xf5\xbf\xed0\x10A\'\xdd\xcf\xc0\xc3\x9d\xe3\xc041\xd7\xc0\xd4h\x14@M\x88\x1c\xc0D\xa3\xbc?\xfe\x92\xe5?T\xee\x1c@o.\x0f\xc0xD\xb0@\xd7O\x1e\xc0Z\x918\xc0\xf2\x11\x15\xc03$\x9c@Q\x88!\xc0\xc7\x91\xe1\xbf\xd7\xb8\x80@\xe2\x9e\x89>\xfd\xc4&@\x91D\x90@\x02\'\xa7\xc0\x81\xece\xc0!z\xc3\xc0\x18\x07\xc6@\x845\x8f\xbf?\xcaMA\x15\x1eH?\xa5\x83\x06A\xc7\x11\x14\xc1\x93\xef\x0cA0-\x0c\xc1\xc1\x0f\x12\xc1\x87\x15\xea\xc0\xda\xc2\x88@YT\xe9\xc0Fh\xd7@w\xcb\xaa@\x83O\xa0@K\xf7\xe4?d\xfc&@\x90\xa1\x9b\xc0\xea\xad\xa9\xc07d\x8c\xc0S\x8b\xb6@\xa4}=\xc0!\x9d\x1a@e[\x9e\xbf2\xa2w@.%Q@V\x16\xd4@\x919\xc0\xc0\x08\x9e\xbd\xc0\xab\xab\xac\xc0\xe9\xc1\x9d\xbf\x84@\xec\xc0\xfd\xe7\xcd@\x81\x1f\x94A\xd9\xda1\xc1\xac\x832A"_\x1dA\xda|\x00\xc1\xf3\x10\x0c\xc1\x124\x0b\xc1\xbc\xca\xc3@\xf2\n\xbd\xbf\xeaR\xa5\xc0\xfb\x8cVA\xc6\xa1\xc4?\xff\xaa\xf0?\xd0\x8d\x8c>\xb4^\x97\xc0\xa7?\x9b\xc0\xf7\n\xa4\xc0(\x87(@x\x9c\xe5\xbek\xd0\xb2@6\xa2\x9f@\xe1\xda\xfb?\x86\x863?\x92\x82\x9e@\x12\x1d\xb4\xc0s^\xd8\xc0\x04\x08\xfb\xc0\x96\x01\x9e@\xa1\x12\xbb\xc0d\x92\x99@\xc1\xf7#A\xe6\xd9I@\xb1\xedVA2\xdb\x17\xc0\x8c[\x19\xc1^\xdb\x03\xc1\xbc\x9b\r\xc1+D8\xbf6v\xae\xc0\xdf\x7f\xf8@\xaa\x95KA\xf4\xe91@\xc0C#\xc0\xf1\xea/A\x85\xe9\xfb\xc0ud\x0c\xc1\x8a\xbe\x01\xc1c\xd2EA\xef-`@\xc4\x9c\xe0@\xa59\x0c\xc1/\xa9$AN^T\xc0\xa4\x93d@\xbbf\xce\xc0\x86-\xe1\xc0\x0f\xdd\xd6\xc0Y\x15\rA27=@d\xb5k@;\xc8\xb6@]m\xd3?\xc0\xff\xb3=\xd6\x93\x9c@\xd6s\xe9\xc0\x83\xed\x02\xc11\xbf\xff\xc0\xa9\xf0w@\xb2\xe4\xd2\xbfrU\xdf>\x16\x1d\xce\xbf\x16\x03\xe7@\x95\xac\xc1\xbfV%(A\x8bQ\x93\xc0\xcbE\xbc\xc0\x0f\xdc\xad\xc0\x00~8A\xc4"\xcd>\xaf\xe9\xaa@Nk"@Q}\xe5@\x88\x18\xf3\xbf[\x92\x02A\xac\xf6\x1d\xc1V?#\xc1pC\x0b\xc1\xa6\xdas\xbfz\x87\xdf\xc0\x9e\x17\rA\xd0\xa9\x1cA\xaaW\xeb@\x8f\xe4\xc4>m\xed\xc2@\xf3\xa6\x06\xc1#Q\x1e\xc1w\xd7\xf9\xc0\xa4\xa5\xbb?j\x0fF\xc0!\xa3\x85@\x9d\xd4[\xc0^u\n@\x84/\xcd?\x05s\x89A\x7f\x8c\x85\xc0\xb8\xed\xd4\xc0\x89\x94\xcd\xc0\xf8\xcf6@\xae\xf6\xdd?\x9c\x93\x02@\x99\xc6\x05Aj\xd4\xa0@h\x99\x9e\xbf\x97\xc7\x05Avm\xf2\xc0t\n\xe6\xc0\t\xbc\xfc\xc0\xe7\xd4H\xbf@\xd9\xfb\xbfy\x0bj?5-<@\x8c\xc8\x9e@\xb6\xa9\x03\xc0\n\xea8A\xf7\xe5\xb0\xc0\xfe\xf3\x8d\xc0\x00k\x85\xc0\x86\x88\xe1@\x96^\xff>\x81\xdd\x9b?\x02\xc7\x99\xc0\xf6\n\x08A\x9a?8\xc0\xcc\xfb\xb9@\x08T\xa5\xc0>}\xbc\xc0]K\x98\xc0L\xd3\x10@\x18\xf3\xd6=\xe6\x98]\xc0tj\x91A\x16<\x88\xc0\x8a<\x06?\x8e\x87\xa7?h\xc3\xaa\xc0\x03\x81\x9d\xc0\x82U\x9c\xc0\x87I\x84@\xe4\xea:\xbe4h\x13A\xa3\x14m>J\x99$@\x9dL\xb8?Z\xdc\x02A{\xa2\xce\xc0gr\xdc\xc0P{\x90\xc0\xb94\x95?\x98\xe6\xe5\xc0m\xbbk\xc0\xd0+-A3\x90,A\xe4\x1d\xbdA\x13Fk\xbf\x87\x8a\x1a\xc1G\xcd\x1a\xc1\x93HM\xc1~.\xe9@Yp\xa3\xc0d\x8b9@\xd5v2\xc0\xbf\x9c\xc8@Z\x1f\xbb?@\x16\xf4@>Z\xf7\xc0*\x83\xc6\xc0~v\x03\xc1\xcbSX@\xa0\r\x85\xbc\x8a\xb4\xda@\xe7\x122\xc0\x86:\xee?O\xd87@\xdb\x80\xf6@\x8d\x8a\xcf\xc04j\xb4\xc0D7\xdd\xc0-\x15:@ \x93\x94\xbf\x96y8\xbf\xd7\x8d\x93A\xb8\x82B?\xb9\xf2\x1d@/\x0c#A:\xc6B\xc1A\xc3#\xc1\x95\x94_\xc1\xb7lxA\xa2\xf7[@\x90U\x82A\xd1M\xe7A\x8c$\x05\xc1\x97R\x98\xc1m\xbd\x80@5EL\xc1\xc6\xc9q\xc1`\xe2t\xc1\x9f\x9c\xb8@\xa0\x9d\xe1\xbf\x8a\xed\xab>gE\xee?8\xf2\x83@\x13\x81\xc3\xc0"\x02\xc5@\xd0\x90\x88\xc0[gB\xc0X\x00<\xc0\x95\r\xe3@\x00\xad\x03\xc1\x00\xe4\xab\xbf\x8d#\x85@\x85\xdc\xe8@\xd9\xdah@\xf3\x11\x81A\xfey\x15\xc1L\xda\'\xc1\x1d\xde\x18\xc1\xe8]\xb2@F\xd7\x14\xc0\xa8D\x8d\xbe\xca\xcd\x0eA0\x10\x0cA<\x1e\xc4=6\x1b\xb5@\xa9\x85\xe7\xc0^\xb5\xdb\xc0\x01R\xfc\xc0\xa0x8A\xf5\x12\xfa@C\xa7\xbe@D\xed^\xc06\xde>\xbfe\xb4\xc4\xc0&\xde7@ik\x99\xc02k\x9e\xc0DA\xcb\xc0\xd2z\xa5@\xb4QQ\xbe\xf4{M?\xad\x16$\xbf\x0b4\xfb@n*Z\xbf\xfe\xa3\x9f@\xb7<r\xc0\xd3\x10U\xc0\xdcR\x8c\xc0U]\xc4\xbf\x12\xf2\x92\xbf\xeaW\xd0@ng\xa8A\x1c\xd1l@\xe3$\x95@\xc2]9@T\xabv\xc1\x05rT\xc1v\x10\x7f\xc1A\xbc\xbf>\x00\x12\x81\xbf\x07\xea\x1b@\xf7;!A\xb8\xf7\xf5>\x98Z\\\xbf+r\x81@\x82/\xa3\xc0\xda\x9b\x95\xc0l\xbf\x9b\xc0\x905\xba@h\x9b\x81\xc0/~\x89@\xb0\xf5a\xc0\x06\x04i@\x8f\x12[@\x19\xba\rA\xe6"\xbc\xc0\xdaz\xef\xc0\x0fw\xd3\xc0at\x07A\xf3\x0c\x15@\xcc\x98\xe8@B\xbdB\xc1\x19\x1a^A\xea\x81\xa6\xc0m#vAX\x1f\xe7\xc0CD\xdf\xc0\xa3(\xe2\xc0\x1c\xff\xaf@\xdd\x9a\xea\xc0\xce\x1a\x8e@|#m@(\x8c+@~\xe3\xf6@\x8d\xd04@\x93\x11\xe3\xc0@\xc3\xd6\xc0.\xf2\xcf\xc0\xc5j\x00@\'\t>\xc1\x18t\xcd?w\xc1\x95A\x91\xde\xd9@\x03\xbb\xa7@\xce\\\xd2@\xc8\xbd\xed\xc0\xf6\xf6\x1e\xc1\x07}\xf3\xc0CNe@\x08\xb3\x9c\xbd\xf8\x18\xb9>\xc6+0A\xbe\xe48\xc0\xc8"G@\x07\xdf;\xc0\xd5P\xb8\xc0\xf0\x98\xba\xc0\xdd\xf0\x94\xc0\x1d\x90\xaa@\x94\xe8\xe5?\xbdz\x9c@\xd8\x91\xbf?\xa9\x8f\xa2@\xc3\x8b\xad\xc0\t\xd5\x99@&\xa9\x9b\xc0o\x82\x8b\xc0c0\x98\xc0\x9c\x06\xba@.\xba\x03\xc1&l:Ar\xc5M\xc0\xc8\x87\x0c?;\xd0\xef@\x1e\xb2\x07A\xca\x99\xf6\xc0\xday#\xc1\x92\xe1\r\xc1%\x1d\x84@>\x97\x90=In\x9c?\x16\xc6\xa5?\x0b\xea\x9f@\xfdH\xa6\xbf\xc0U\xc2?\xb3\xf2u\xc0\xd4p\x91\xc0\x10\tm\xc0O\x16a\xbe\x0b\xc3\xc4\xc0\xe8\xfa\xed?\xc3\n!AhdB\xbe\xb1\xef#@\xa6\xcd\xa1@+9\xa1\xc0t\xaf\x9f\xc0\xc2\xcf\x9a\xc0\xa8(\xe7?\x80\rt\xbf\xbc\x95\x1b@\x0c\x9f\x8f@\x8aTf@\x92\x93\xa0\xc0\xd6\x9d\x18A\xe0\rg\xc0v\xe7\x84\xc0\xeeX\x9b\xc0sv#AT\xf4\x91@\xbd\x05\x08@\x8a\x9c\xa7\xc0[\x0b\x02A\xa9\xca\xa6\xc0\xdd\x14\xdf@\xbd\x16\xd3\xc0<V\xbe\xc0\xadL\x9d\xc0!\xc8\xfd@\x0f\x15\x83\xbf?\xb8!A\xaa\x94U@y\x0b&A\x924\t\xc1\x93g1A\xd1\xdbH\xc1 \x9dJ\xc1\xf3_*\xc14\x8e2?B\x9c\x16\xc1\x94\xf2\x12\xc0d@rA\x01\xd6\xa3@\x8e\xf7\x8b@\x9f\xa1\x1aA\xa3\x0e\xbb\xc0\x8a(\xed\xc0O\xf8\xb2\xc0|\xf7:?D$\x82\xc0\n\xf4\x82?\xe5\'\xf9@\x1c\xb0\x98\xc0n\xfdI@h\xf2\x01A]\xbex\xc0\x95\x0e\x9e\xc0\xcaV\x87\xc0o\xe1\xfb@\xc4\x00z\xc0Z\xac"A.\xc5\xe3\xbeR|\xfd@\x87\xb5T@\xf3\xae\x0cA\x88\xf4^\xc1\xfd\x9a\x0f\xc1\xedl=\xc1\xd0\xe74Am\x00\xe3\xc0\xcf\xf0\xbd@\xd8Cm\xc0\x94\x99\x95Al\r\x93\xc0t\xee\x01Bl\x9b\x84\xc1\x1a)\x82\xc1\x11\xab\x80\xc1'
p13
tp14
b.