cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'4\x7f\x0e@R\x01q\xbf\xec\xd6\xcd?\x11\x9aS@h\x17\t@(\xf6X>f\x81\x16@\x124n\xc0l\xd5n\xc0\xdfzl\xc0]R\xac@_{\xb3\xbf\xc6\xa5\xa0@Ke\x9d?\x13\xf5\xd3@\x80e\xad?\x13\xf8\xbc@\xc5\xbf\x02\xc1w\xf3\x00\xc1\x86\x9b\x03\xc1\xc4\xf7k@Z\xca\x1c?XkI@\x10\xe7\xd3\xbf\xc6\x1f]@\x95\xa3\x94?s\xe2U@Q@\x9b\xc0\xc6\xf8\x9a\xc0\x0e\xa4\x94\xc0\x9f\xf5\x1e@\x11\x17\x9e\xbe\xda(I@M\xee&=J6\xfb?g\x06>@\xe4\xb0\x00@hs\x88\xc0\xf9\x90\x88\xc0"\xd1\x88\xc0\xcb\xae\xbb@/\x88\x88@\xa6+\x07A\xd6\xa7V\xbe\xe2\xe5E@\xfcC"@q2\x06?o\x94\x05\xc1;B\x05\xc1\xbf\xa0\xfb\xc0\x9e\x129@\xbbp\x0e\xc0\xa7E\x8d@\xcc7\xa7@PV\xac@\x94Y\x9a@Z\xe9\x9b@\x9f\xe5\x06\xc1yl\x04\xc1np\x0c\xc1\x9e\x89\xc3?\x16\x90\x83\xbf\xd6Z\xbb?\xdd\rX@\x12\xfe\xa0?\x1aJ1?\x95l\x10@\xa5\x01G\xc0:\xb5L\xc04\x08S\xc0\x0e\xf9_@\x10m\xc9\xbf\xefJ\xab@\xca\xd57@\x94\xad\xc9@\x0c\x08+?\xf6\x9c\xa7@\xa9\x02\xec\xc0\xa5\xbb\xed\xc0C\xf5\xee\xc0\xbd[.@\xa2\xd2\xb1\xbf\x8a\x1e7@8N\xe6@\xc5y]@\xb1Z]@\x14&C@\x10J\xe3\xc0}\xe3\xe2\xc0\x1b\xb9\xe9\xc0\x03\x04\x9e?!\xf0\x08\xbfw\xf2\xbc@X\xcd\xc4?\xbf\x05@?\x92v\x04A\xc0\x92\xaf?\xd1\xa2\xca\xc0\xa9\x80\xca\xc0f\xb3\xd0\xc0T\x03\x89@\xb8\x88\x07?\xa4\x9fCA,\x0c\x8d@|\xddM\xbeN]WA\xf0\xe4\x85\xbf\xd3K4\xc1\xe6x5\xc1\xe6w7\xc1W\x93\x13@\xf4\x1f\x17\xbdy\xee\x0e@Lm\xab?j\xd0\xd6?n\xf1\x96?\xa8\xf3~?\xf38T\xc0t2X\xc0\xc7+P\xc0\x93\x14~@\xb0\xb6S\xbf\xa5\x87\x9e@\x8aB$A\x82\x90\xfc?\x1a3\x08Al\xf5W@{\x1e&\xc1Jy*\xc1\r\xf7-\xc1\xd8\x9fX@M6\xbd?\x82\xbaf@\x00\x93\x18\xbb\x06k\xe0?\xda\x08V@\x88*\xdc?\x86;\xa3\xc0\xf6\xd5\xa7\xc0%\xf7\xa1\xc0\x12\xf9W@S\xc6\xa9\xbf\x94\xa2{@,/Q?\x7f\x06\x96@R)\x9a>\x19\xa0\x82@\xa1\x9d\xa6\xc0\x8e\x84\xa6\xc0\xf9:\xa7\xc0\xb7p\xf4?>\x95\xbd\xbf\\>s@r5U@\x0f\x10?@uYY@\xd2\x16\'@\x83\x06\xae\xc0n8\xa9\xc0\xcb\x08\xab\xc0\x14\xb3\x98@\x9d\xfc\x12\xbf\x7f\xaa\x85@\xb5\xf7x@0pV@$6\xb4?6\xe4\xa9?a\xcc\xbf\xc0\xaf0\xc3\xc0\x08z\xc1\xc0\xff\xf1\xd7?\x1b\xa0\x9e\xbf>\xea\x11@\x92$~@6\xf6C@@y\xae?&\x8e\x16@\x96\xcf\x8d\xc0\xf92\x8c\xc0\xad\x0e\x91\xc0\xa0\xf4\xc0?\xd7\t\xcd\xbf\'B\x06@\x97\xb3T@\xfe\xe35@\xb43\x18?\x00\xbf\x13@\xe3\xa6k\xc0\xb9qi\xc0%#i\xc0\xbd\xc3\x03@\xd7\xb9\x87>B\x12\x11@j\x12\'@\xbbq\x94?Z\xd3\xa2?\tv3?\\\xcbS\xc0IhY\xc0y\xa5_\xc0Z\xb1#@\xb4\x8c+\xbf\xda\x0b @W\xce\xd7>*BB@\xd54&\xbf\xa8\xe8j@\x89\x9ci\xc0T\xc6m\xc0C\x0fj\xc0\xdb\x08\x89@<J%>\x0e\x06\x93@\xe8e\xc9\xbf<\x95\x8f@\xa5\xff1@T\xe9\x94@e\xe6\xd7\xc0\xd2\xfa\xd3\xc0\xb5\xc4\xcc\xc0+\x14K@bx!\xbf\xc2\xacr@{~\x8b@Vh\x19@\x97\x88r@\xd1+l?\xb04\xb5\xc0}\xd6\xb3\xc0\xa6\x15\xb9\xc06[\x80@\xf1\xcf\xf3>\xf5\xc2\x05@\xe4Y\xf6\xbc\xd9\x9cT@\x90\xa3\xfd\xbd\xe2\xeda@o\x18\x91\xc0\x8d\x82\x90\xc0\xdb\x14\x91\xc0\xb4\x99`@\x1a\xa4\xd7?]\xc9\xf0?J\x8c&@\x02\xc53@\xdc/\x18>\x96}\x04@\xf6\xee\x9e\xc0d\x84\x9e\xc0\xb2\x88\xa4\xc0K$\x80@.y\x1a\xbf\xfc\xc9\xaf@m_,@\xff\xa9\xcd@vV!@\xb6\xf3\x8c@\x91\xe8\x0b\xc1\xb3a\x08\xc1#\x80\r\xc1\x99\xfd\x98?\xd6a\x84\xbf\xe7\x01\x80@\xf9A\xda?\x8dU0@\xf0\xff.@\n\r\xf5?\xdb\xdf\x92\xc0A\xe6\x8c\xc09j\x94\xc0^0V?\x8a\xfb:\xbf \x8b\x92?x=_?\x86\x0f\xba?\x83u\xa8\xbe\x00\xfaq?\xf1\xba\xb6\xbf\xdcf\xb2\xbf|=\xb4\xbfG.3@X\xf3\xd5\xbe\xc8I\xfb?d\xd4\x00@\xf80\x06@p\xbc\xd9>\xa9\xa3\x85@\xc0N\x8c\xc0\xa5\xa0\x8f\xc0\x19}\x90\xc0\xd8\xfb\xc3?z\x83\x82\xbf\x18\xf1\xbc?UF2@s\x9e\xd9?\xc8\x9d\x06?\x1d+ @\xf2uH\xc0lWJ\xc0\xadhS\xc0\x83\x1b\x02@)l\x91\xbf\xfc\x0eM@^\xfc\x90>\xa1 F@v\x95\xe0?\xc2*&@7\x14\x81\xc0\x18\xc4{\xc0\xfd\xda\x80\xc0Q\xa1\x89@I\xac\xad?\xed\x8f\x97@\xe9\xfb\xa4@<\x7f\x97@\x94`\xff?h\xaf\xad?\xaaU\xec\xc0.0\xe7\xc0\x88\x87\xf2\xc0<XT@\x99P\xae?FII@\xa6:_> \xe8]@\xb2\xac\x8d\xbf\xa1d\x91@M\xef\xa1\xc0\'\xcb\xa6\xc0Id\xa0\xc0D\xa3#@\xdf\x1c\x90\xbf@^\x07A\xc5\xd8\xc0?\xffu0@\x1e\xed\tA&\xbaZ?\xb6\x1f\x05\xc1\x7f\x13\x05\xc1E \x05\xc1\x87^\xa0@\xc5S\x08@e\xba\x93@\x1c\xcb\x86@\x19\xa8\x14@\xe9i$@\xab\xb0\x95?\xc9!\xe2\xc0\xba\xd2\xe4\xc0\xf0\x17\xed\xc0fa\xac?A\x06\xee\xbe\xec;\xea?\x8f\x07\xaf@\xde\x05\xf2?2\xd1\xdc?\x87\xe4;@G4\xa0\xc0\xf6_\xa6\xc0\xe0\r\xa6\xc02\x13\xc1?\x8f\xa2\x1a\xbf9\xa6\xe6?\x8b\x17)=x#\x03@\xa8y\x9c>\xaa\xfb\xc8?\x88\xbc\x0c\xc0\x9ce\x0e\xc0J\xfc\t\xc0\xb9\x90\x1d@\xc5\xe6\xb5>i\x10\xe9?\xd2\xcb\x16?\\j\x1a@T\xbe\x90>\x06\r\xeb?\x17UZ\xc0\x07\xb6X\xc0K\xabY\xc0u\xb7\x90@\x91P\xb4>g\'\x91@\xad\x8c\xfa?\x06w\xa5@\xec7\x0e>\xb1\xff\xf1@\xa4E\x03\xc1!\x96\x05\xc1\x96\xa2\x04\xc1A\xf94@\xde\x9d\xc4\xbf\xd5\t\x1b@Mpm?\x85\xe5P@4e\x07>M\xd5\x96@!Q\x8b\xc0\xfeY\x8c\xc0\xae\xf1\x89\xc0F\x03\x9d@Ea\xe9\xbe\xba\x0cj@\x95O A\x07\x13S@\x9e\xbf\x83@\xe7\xae\x80@\x05\x89\x1c\xc1\xc9\x8c\x1a\xc1\xee\xf8 \xc1\x18\xa7{?\xa6J\\\xbf&-\x07@\xc7\xa5\x9e?\x18\x93\xca?Z&}?bDU@\xf1\xf3L\xc0,^T\xc0\xd3\xd5P\xc0\xc6\x80\xd6?`\xb1\xb0=X\xb7\x12@\x9c\x9a\t\xbf\xd0\xd2\xda?6\xc0\xc6?\x1b\xf7\r@\xcb\xedC\xc0\x94\x19I\xc0AFC\xc0\xc3\x1e\x06@\xac\xc6-\xbfR\xa3\xd4?C\x06\xd8>\\\xcb\r@\\\x8f\x19>\x9b\xf6)@\x82\t<\xc0D\xf4:\xc0-I;\xc0\xd62\xcd?\xd2\xcaY\xbf\xdc\x948@r-\xaa?9xS@\x8a\x9aw?Kr\x1a@\xbf\xac{\xc0t\'w\xc0o;z\xc0\xbc\xcc\x16@\x01\x19\x06\xc0\xa9\xc9\xb2@\xac\xac\x84?~\xb0\x88@\x1e\x9a\x9a@D\xe4\\@O\xca\xd7\xc0\x0b\xac\xcf\xc0(\xe9\xd4\xc0\x92\x8f$@f\xd9\x01\xc0\'\xfa\x87@\xf7\\\xb2@4~\x88@{}z@\xdf\x82T@\xa9\xb8\xe7\xc0\xe1X\xe2\xc0;\xa0\xe2\xc0Y\xee\xc1@O@ @qn\xa1@\xcd\x98\x17?7\x8bZ@\x1c96@{\x0b\x0e@w\xaa\xe8\xc0\x1c\x1f\xee\xc0\x8aX\xe7\xc0%\x08\x1d@\x83)\r\xbf\xcc\xb60@\x94?\xae@\xc0\xf5s@\xee\x82\xd9?z\xec\x0b@\xcb6\xc0\xc0\xf9\xef\xc1\xc0\x86(\xc2\xc0\':\x10@\n4X>\x8a\xa1t@\xab\xde\x02@G(\x80@\xb2e?@0\xad&@\x7f.\xbb\xc0\xe8\xbe\xb6\xc0\xab\x0c\xba\xc0\xd0%m@S\xc1\xf7\xbf\x94mS@,\xd0\xc8@A\xb5&@\xb8\x98P@\x1a&\x10@{b\xca\xc0\x88O\xc9\xc0\x10p\xc9\xc0\xfd\x80x@\xd3U\xb9>\x9e+S@%6\xa7@#\x11\x17@\x19\xb5 @\x00@\xcf?- \xc9\xc0\xdc\x19\xc9\xc0\r\xd1\xd1\xc0,z\x19@\xc2\xfb$\xbf>\xf3Y@\xda\xb2\xb3?\xaf\x92}@\x08\xb1\xbf=\xa8D,@\x99\xf8\x8b\xc0\x8eh\x88\xc0\x9a\x0f\x8e\xc0j\xdc\x14@\xbe\x00h\xbf8\xc8\xe2?b\xe1\x87?\x8c\\\x17@8\x92\xd2\xbd\xe5\xf4W@\x87\xe1U\xc0\xc5\x0cW\xc0mDX\xc0\xce\x00\xe9@\xb54Y@\xa7\xc6\x8f@x\xb2\xff\xbf\xb0\x03\xcc@\\\x94\x15\xbf\x1d\xfb\xaf@\x88(\x04\xc1\xe9\xe9\x05\xc1\xc3\x1f\x00\xc1A<?@8\xbci?\xccB6@i\n\xcc\xbedz\x12@\x8cE0?s\x8a\x19@\x10\x8e\x7f\xc0\x83\x19\x82\xc0\xc3\xbbv\xc0Ai-@\xe6\x06\xc5\xbf\x9a\xf9\n@~\xf5\xf7@:\xa0\xb9?\x8f\x89/@\xcfnr@\x08}\xc8\xc0\xf8\xc5\xcc\xc0\x08\xa7\xd1\xc0\xb4\x80\x97?\xc8\xder\xbd\xfb\xc2!@\xe1G\xef>v\x01\x80?\x9a\xcc\xf8??\x9b\x01@\xc6sA\xc0\x93\xf5K\xc0\x9b\x08K\xc0\\\xe4\xe1?\xc1\xef\xbc\xbe|\xe95@\xca\xee\r@\x01l\x04@\x00\xb0\x95@\xf9Vs?sn\x96\xc01\x82\x98\xc0\x80\x8c\x92\xc0e\xf1\x07@\x1c\x86\n?\xfc~*@T\xa9\x80?t]1@\x020D\xbfg\x81\x1d@\xcb+d\xc0\xf0Ef\xc0\xe9da\xc0"\xbd\xae?\x00 )\xbf<\xbb\xcb?\xd8\xa3\x11@\xaf6\t@z\xef:\xbe`\x11\xa0?\xd8\xd1)\xc0g\xe9+\xc0\x9fd(\xc0P\x13\x88?p\xc1.\xbf(W\xba?.Y_\xbd|t\xd0?\xa0\x13A=\xfaU\xa2?\xb4\x06\xca\xbf0\x02\xca\xbf\tv\xc8\xbf#\x9f\xe4?\x018\xa4>\x96n)@\x1e\xce\xe9?\xa3\x05;@\xd8\xfc\xeb\xbd\xe0\xf4\xf5?\x1c\x9cr\xc0\xfeSl\xc0\x02\x02p\xc0s9\xab@\xda(F@1\xfe\x8f@\x92\x88\xef?u\xb2A@\xc4p\xb7?\xd2D\xe0?\x84\x9f\xe8\xc0\x8f\x8d\xeb\xc0\xc7I\xe9\xc0}X\xb5@\xe6m/?\xc6\xbd!@\xc2\xa5=?\xbd\x95\x8d@\x1fa\x00@\xb4*\xb2@t\xcb\xed\xc0\xdd\x89\xed\xc0\x15\x9d\xee\xc0^\x1dg@\x8fi\xda\xbe\xb8P\x89@h\xc1\xf4@?Du@b`\xb8@\xef\xeb\r@\xab!\x0e\xc1*\x16\x0e\xc1\xc2E\x0f\xc1D{J@\x92\xb5\x04\xc0\xdc\xb44@\x16\xda\xda@\x85\x1e @K\x0bG@\x9dk\r@.l\xc4\xc0\xc6\x19\xc2\xc0\\\xae\xc4\xc0\xf53\xcc@\xb2\xe5\x0c@\x06\x83q@W\xef\xbd?)s8@\x1b\xdd\x8b?\xea\x9a\x1f@H\xfe\xe0\xc0\xb0\x05\xe6\xc0n\xac\xe7\xc0kI\x12@\xfc\xec\xd9\xbd$}7@\x9a\x9e\t?>\x13\xc4?_\xf0%@\xad\n\x17@nC\x80\xc0\xcf7\x86\xc0\xac\xd4\x82\xc0\x8cy.@l\xd5\x03?E\xa1\x0f@\x15e\xf7?\xb0I\xe2?\xc0*Y<\xd85\xdd>\xbb\xccQ\xc0a#Z\xc0\x9etR\xc0\x07\x8aK@h=:\xbe<\x035@\xa4t\xc9?\xdf\xad=@&\xeaj?\x14\x9b\xf2?v&\x8c\xc0\xab\x01\x8e\xc0\xecx\x8d\xc0\xae\x1b\xdc?\xa0\x13\x1d=\x08\xedN@m\x08\x15@\x92\x96d@\xad\xed\x85?\x1a\xdb\x10@\xbf\xd7\x93\xc0\xe4-\x93\xc0t\xb5\x95\xc0\xcf\x8f\xdf?\xba\xc3&?\x9e\xbb\xee?\xceO%>\xc7S\x02@\x98M\x8f\xbfj\n\x83??\xd3\x01\xc0\xa7\n\x02\xc0bP\x00\xc0\xde\x8f\x8f@\xe73\xa8@\n\xb9\x84@(\x84\x8e?\xbb\xa2_@\x88\xf8\x03\xbf\xe6w\xa3?\xab\xe3\xc7\xc0\x93\x16\xcd\xc0\xde`\xc8\xc0\xf9\xeb\xc7?@\x17^\xbf\xfe\xfb\x05@Xp\xe1?4\xfb\xff?\xd2,\xf8?r\x03\x96?\x10iO\xc0 NO\xc0\x8a\xb6G\xc0\xceP\xbc?\xca\x10f\xbf\xd8\xb4h@:\x0fr\xbe\xdbv\x0f@\x02/\x1e@Ja\xf1?\xcd\x86n\xc0\xe1\xefn\xc0\x13\xe2k\xc0\xd5,\x9e@\xd73t@\xda\xa5\x9c@\xae\xaf\xc1@\xe1s|@A\x93\x1c@J|\x08@\xc5\xee\x10\xc1\x0c*\x11\xc1`R\x15\xc1l?\x9c?\xfc\x82k\xbf\xcaI\xa5?\xcdI\xfe?\xbb/\xac?\x98\x91\x83>O\xd4Q?\xb8a\xfb\xbf\xa4\xa9\xf8\xbf\xb6\x96\xfc\xbfw\x96?@2wq?\x04\x06\x13@\x89\xeb\xf0>\x07\xad,@\x8c1\x83\xbf\xb0Bi@\xdb\xf4\x81\xc0\x9f\xe2\x85\xc0\x9a_\x83\xc0\xb0V~@\xbe\xce-@\n\xe6V@\xa7\x02\xa0@5\x19$@\xf2,\xc1?\xe1b\x11@\x8d\xfb\xdf\xc0^f\xe3\xc0\xef\x0c\xec\xc0,]\xe9@-e|@\xb0\xae\x86@\x9b\xe00\xc0I\x05\x9c@\x9c\xe5#?\xbf\xe4\x84@\xef\x98\xf2\xc0\xfdV\xf3\xc09\xdf\xe7\xc0b\xdcr@2\xfc\xb0?\xb43e@b\xca\x99?[\x91\xb4?\xde\xec\r@!\xbe8>\xad\x0c\x92\xc0`\xcc\x98\xc0\x04\x85\x93\xc0+\xc45@\xf2\x8d\xe9\xbf>\x0f\x1f@\x85z\xf2@\xf0;\r@o\xb5S@h\x81%@\x84\xa9\xcb\xc0\xda\x0e\xcc\xc0\xf2\xe5\xcf\xc0\x94\x86\xad?\x9d\xdd\x95\xbf\xad\t\xf5?M\x8aJ@\xca\xca\x85?\xd6o\xb1?\xbe?\x11@GNN\xc0\xf4\xf9X\xc0\x02\x02Z\xc0\x03\xafh@v\xf8:?rC\xbc?Z\x02\xa9?\x98\xfe\x14@vp^\xbe\xb5$A@\xfd\x98\x87\xc0}\n\x89\xc0\x99\xa9\x8b\xc0p\xb25?\xda\xa7\x1f\xbf\xf0\x1a\x13@\x01\xb6\xd9?w\x1c\xcb?b\xac\xa9?\x11\x17*@\xe3\x19V\xc0\x8evW\xc0n\xbcY\xc0r\xbb\xdf?&\x8a\x8f\xbf\n>\xc6?\x19_x@\xab\xbe\xc7?\xa9\xdf\x8f?\xca\x8d\x9a?(eV\xc0\x95\xbbX\xc0\xda\xe6U\xc0\xc2\xf3\x16@\xfc\xdfS\xbeHi\x07@\xbd9H@\xf07R@\x00\x01\x9d?\xd6\xbb?@\x03v\x9d\xc0E\x87\x9e\xc0KH\xa5\xc09\x16\x05@\xcf|\xb7?6\xce\x00@e\tu?\\\xc2\xe7?\x92\xaeC\xbfrY:?\x81\x9d-\xc0bP1\xc0\xdb\x90*\xc0,\xd0\xf6?\xd0\\9?\x91R\xfe? \xa9\x10>\x88^\r@\xd2)\x9a\xbf<j\xd4?\xae\x83\x1c\xc0\xe1\x19!\xc0\x11\xe5\x1b\xc0\xa5\t\xda?\xab\xd6\xaf\xbf\xb8\xa8\x1c@\xa4?/?\x850&@\xc4\xc3\'>\x16W\x17@\x88z:\xc04\x036\xc0`\x03=\xc0TFC@\xbeUv?a \xe3?\xa2Q5?\xa2\xf4\xc4?<\xc0d\xbe\x08\xb8\x11@\xb1\xdcX\xc0\x0e2b\xc0\xaa\xeda\xc03\xef"@ \x8eL=u\x91\x9b@$+\xd4?d\xaeB?v;\xa1@\x8d\xc1\x86?\xafD\xaa\xc0Y}\xac\xc0h&\xaf\xc0\x0b\x1f\xdb?B7\x97\xbf\x06]\x06@\x95\x9e0@2\xb4\xea?\xa0\xf8\xff?\xca\x19\x97?\xc0`Z\xc07\xdcY\xc0\xd9\'U\xc0\xa4\xad\xab@\x80\x83\xbe\xbe5Q\xa6@\xcf\x1e0?\xe2+\xc1@E\xb5\xa9\xbe1\xbc\xe3@\xe8\xb1\xfc\xc0\xf1\x04\x01\xc1\xb3\x9c\xfc\xc0\xf3\xe7\xe6?(c\xf3\xbe|\xcaO@\xa5B\xbd>\x98"\xc6?E\xc7j@\xe6\x0b\xaa?\n\xffy\xc0\xb8\x14}\xc0&\xa9|\xc0\x8e>M@\x16X\x87?\xac@E@:B\x0b@\x83\xc7\x12@\xe03)?\x93\xe5\xb3@\x8d\xdb\xc0\xc0\xf4\xcc\xcc\xc0\x86\x1e\xca\xc0\x80\x9b\xb6@\x80\xf4\xa6@\x9aR{@BDo\xbf2\xb6|@\x0e\x9a\xe4\xbe\xfe\xc9\x85@\xd3\x0c\xeb\xc0\x87\x8a\xee\xc0\xd5,\xe6\xc0\xe6\xf9\x8f@\xf6%N\xbf\xf8T\xac@\xde\x9a\x1b@\xf2\xa1\xd2@:\xdc\x8c?\x86\xfc\x9d@\xb5U\xff\xc0\x9f\x16\xf9\xc0\x98\'\x02\xc1\xd8\x9fX@M6\xbd?\x82\xbaf@\x00\x93\x18\xbb\x06k\xe0?\xda\x08V@\x88*\xdc?\x86;\xa3\xc0\xf6\xd5\xa7\xc0%\xf7\xa1\xc0'
p13
tp14
b.