cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc0M\xa6@M\xa9\x17\xc0\x16<\x89@\xec]\xd1\xc0x\x8c!A\x1diB\xc0\x13\x80 A<\xb2\x9c\xc0?\xdd\x90\xc0a\x8d\x91\xc0\x8e\x03\xab@\x99n\x94\xc0\xc8\x16\xac@\xeb\xfb\x7fA\xad\x11\x98\xbf`\x1c=\xbf\xe0\x1ev\xc0s\xe9\xa2\xc0\x8dBs\xc0ig\xa1\xc0x)n@\xbc%r\xc0P\xac\xfe?\xd7\x05\x0eA3R\xfa?\xed\xc2\x89\xbf5\x89\x1aA\xd7\x81i\xc0\xa5\x05\x9f\xc0yD\xc6\xc0ZUTA\xa6Y\xdc?\xb8\xb1V\xbe3O\xba?s{\x00@\x93-\xbb\xc0*\xe3b@\x9e\xfc\x7f\xc0q\r\xa0\xc0E\xdd\x8d\xc0B\xc4z\xc0\xaf\x7f)\xc0\xcb\x98t@\xbf\xd4\x15A\xfd#\x04@\xc6\xe7\xa9@\x94OIA9\x8b\xe4\xc0\x8b\x88\t\xc1\x95\x80\x08\xc1\xb6\x91t@\xd4s9@\x17\x9c<@\x11IH\xbfx\xe1\x14?Y\xa1\xad?\x97\xf0UA\xcfW\xe3\xc0P\x0b\xd9\xc0F8\xe2\xc0@k\x9b@\'\x08\xa6?\xe8\xed\xf8?L\xc9\x84A\xc9\xff\xcc\xc0(\xa3#\xc0\x13\xf8\xde@\xff\t\x0b\xc1"\x15\x95\xc0\xabp\x11\xc1P\xb5\x1eA\xa2\x02\x87?\r\xbe;>\xd5\xdf\x1e\xc0E\xf5\xc8@\xd4\xc0\x91@\x9eM\xbf?\xfcu\xd0\xc0\xd1-\xc0\xc0\xafK\xb8\xc0Ce\xa8\xbf\x8f\xbch@\xf2\xa5\xb0@\xb5}d\xc0\xfb\xa9\xd6@\xb4\xe0\x80A^\xd1h\xc0\x05\xda(\xc1\xd9\xa2,\xc1\x0c\x8f\xea\xc0\xda\xf0\xd6@\xa8\x9f\x02\xc0\xcc\xc0\x9f\xc0\xa9E\x18Ajm\xa9@\xff\xba\x8a\xc0\x06Y\xd8@\x1b\xab\xd9\xc0_^\xec\xc0\xaa\xf3\xcd\xc0^@QA\x95\x85\x8c\xc0\x860\x96\xbf\xff\xff!A/\xdc\x88@R/\t\xc0\xdd\x97:@\x08\xf5\xbc\xc0\xf7\xdb\xb7\xc0\xdb\xd9\x08\xc1\x05n-A\xce\x11\x83@\xb7\x91:@\xeb\xc5s\xc0R"\x08@n\x91\x9a\xc0 \xfdV@!h\xa0\xc0\xb7!\x92\xc0\x1a$\x90\xc08\xa6\xbd@@\xe7\x8c\xbf/\xf08@\xcc2\xe8?\xbc\x03TA\xb5\xf0&\xc0K-&A\xe7\xe5,\xc1m\xf0\r\xc1\xa8\xc9\x14\xc1\xf3\xd9~@\xdbM$\xc1\x1eYWA \xcc\xd3\xc0U77@\x12i\x83A\x9e,4?\xda"\xc5\xc0\x18^\xd5\xc0#\x04\x02\xc11\xab\xe9\xc0>\x96\xc2\xc0\xd8%\xf2@^\xed\xa8\xbe\xe5\xd6\t@\x15\x00\xe9@\xf6M\x89Ae\xf6\xee\xc01\xae\x13\xc1Y\xef\x00\xc1,\xac\x8f@\xaa\x80\xb6\xbf\xd3\xf1\xbc@\xba\xa1\x99@\x81c\x86@\x8dnm\xbe \xb6)\xbc\xc6\xa8\x89\xc0-\xdc\xda\xc0\xe8\xde\xa9\xc0G\xf7\xe1@\xf2\x08\x82?)\x02W@\xb7\x0c\x9a@\xa5\x05(@l\xd2\x01\xc0\xf8{\x8a\xc0\x84\x13\x99\xc0<\x19\x88\xc0\x1f\xd1\x88\xc0\xc2\xd9;Ax\x03j@$\xd5\xa4@\xa0Z\xf8?\xdc\xfa\x86\xbe\x97\n6@\xf2i\x81\xc0\xc0\xae\xd3\xc0\xa1\xbb\xec\xc0!\xd7\x95\xc0\x02V!A4\xbf\xbf@C\xcf$?0\xfd\x1a@\xe6\x1b\xed@\x89\x86\xb1\xbeF\x8b\xbd\xc0r\x0b\xb7\xc0\xf1v\xa7\xc0|D\xc5\xc0\x85\xb7\xc3@\x88\x86#@.\xc0\xd9>\xb2\x0c\x8fA\xa7\x9d\x91>cS\x19\xc1\xd1\x94\xe8\xbf\x0b,\xc9\xc0\xb4M\x9c\xc0\x84\x0c\xb6\xc0\x8c\xb1\x92@\x82\x11/\xc06\xaf\xe6?S\xeb|?\x16\xa2\xd7@\xe2\xac\xa3?\x1fn\xc1?l\xc0S\xc0\x0b![\xc0\x91\x1c\x9d\xc0\x81\xcf\xf6@\x98k\x8e>*\xe7\xa8?E\xe5\xb3\xc05\x8a\x00A\xed8\xa9\xc0\x0f\xa5\xb3@4I}\xc0\xc4oj\xc0\xcf\xbc\x8b\xc0\xab\x96nA\x92R\xf0\xbe\xbd\xfb\xe3@pQ\x17\xc0l\x8c1@{aM?\xfaHI\xc0\xadd\x00\xc1\xb6`\xe7\xc0\x8fp\xce\xc0\xdd\x07\x14@A?F\xc0 p\x8d>I^,A\xd3Y\x8a@\x90L\xc6\xc0A\xba*Av\xed\xcf\xc0t\x9d\xd8\xc0?M\xd8\xc0d\x05\x16>\xb9\xd2\xbd@8@\xfb@\x92\xb55\xbf\x03\x11\x8e@0\x84[\xbf\xc8W\x01@\x94\xcf\xd8\xc0\\_\xd1\xc0:R\xdc\xc0b\x84UA\x93\x85R@P_\xa2@9e\xa3?\x9a\x12<\xc0G\x97\x87@t\xbd\xc3@E\xd5\x10\xc1\x85\xe9+\xc1\'\xaf\x16\xc1\x8c\xad&@\xab;\'\xc07\x8a\x83@s\xaa\xa2@\x8f\xc2\x17A-\x0fO\xc08"\x98@[\x9e\xcb\xc0\xfa\xee\xed\xc0\xc9\xe1\xd8\xc0\x8bq\x03@/i\xc2\xbf\x18\x1c\x8e@!\xc4N\xbf\xb7e|@\x86\x96\xb2\xbf\xa7\xc5]@\xcd\x0cV\xc0\x04\x03Q\xc0\x8b\xebY\xc0r\xc8\xf2@\xc7J\x87\xc0\x9c\x9f~@\x03\x8a\x14@\\\xff[A\xcf\x82c\xc0\x16\xe7\x85\xbf7l\xd1\xc0kG\xa7\xc04\xd7\xab\xc0<@\xcb@X\xf5\x80?\xd0=:A\xbc\xcd6\xbeZP\x89@a\x14`>\x88:\xd7@-<\xf5\xc0\x00\xf2%\xc1\xda|3\xc1\x82\xc3\xa6@+\xde\xbc\xbeU\xa5x@tn\xd3@\x8e\xf4\xb5@\x0f\xf0\xb2>\xf6\xce\x14\xc0T\xf3\x9d\xc0\xd8\x05\xef\xc0\x81\x0c\xc3\xc0\x93g\xc8@\x1b\xf3\xd8\xbe-J\xfa@\xdf\xf6C\xc0\xa0K\xea@\xc6V\xf6?\xda\x9e\n@\xb3\xd8\xbe\xc0\x18S\xc7\xc0}\xac\xa0\xc0\xe63)?\xbc\x9e\xd7\xc0\xceQ\xa2@\xce\x85\r\xbeHS#A\xbd\x8d\xd7?\x0e\x03\xe9@\xc5\x8a\x86\xc0\xca\x89\xdf\xc0\xb1\xc5\xc9\xc0\xa5\xb7\x8b@L\xb0Q\xbf\x08\xae\x82@\x9bz.A;[\xc5@xN\xc2\xc0\xc8\xe7\xbd?+\xc7\xa2\xc05A\xdb\xc0V/\xae\xc0\x82;LA\x8e\x93\xdc?q*D>pTT@\xcf\xdd\xba?\x9f\x94\x00\xc0h\x91\x90>\x03d\x89\xc0\x94K\x92\xc0\xb6\xea\xa0\xc0\x19T\xcc@\xe2\xa6V@\xdd\x9a\x16@0\x95\x83\xbf\xc2M,Aj\xb7\xc8\xc0\xe2H\xa8\xc0\xbb\x82x\xc0r\xda\'\xc02\x94\x84\xc0\x85\x1fp\xc0\x961/\xc0\xb5\xeb\x02A\xff\xa4\x03A\x98\xd7\xe9@\xaam\x9c@\xec\xf4\xaa@e4\x17\xc1\xe8\xd2\x1b\xc1\x03\xd8\x14\xc1\x03\xd7#\xbf\xf8&\x89\xc0\x95t\x10A\x9e\x80!@\xf3\xe0R?\'cN@\rLaA\xber\xc6\xc0\xbej\x04\xc1\xa0"\xe7\xc0\xe5\xa7\xad>\x9d\x99\x9f\xbf\x87\xc44?\xa75\x80\xc0\x18G\xbc@\x97\x92a\xbf\xfb\x0e+A\xa7\x98z\xc0\x8dav\xc0\xb1\x7f\\\xc0\xd6\x8d\xe8@\x02\x0f\x84\xc0\xec\xc7\xe3\xbf\xe0\xa3\xa1@\x15\xd4~@:\xa5\x8d\xbf0\x86\xac@\x12b\x84\xc0\x8ey\xc5\xc0\x88\xba\xbe\xc0EMq@\x93+F@R\x0c\x83\xbfB\xceq=\xccb\xec?\x961\x85<\xaaJ\x85@Jj(\xc0\xc0\xdeu\xc0\xd2\x1a\x8f\xc0\x071\xee@\x9f\xafT\xbf\xa7\x14\x8e@\'WJ\xbf]\x88\x19A\xa5\xf3\xe6\xbfO;;\xc0\xe1=\x8e\xc0\xb9\x13\xad\xc0u\xed\xbc\xc0fr\x16A\xe1:\x88@\xbf\x82.A\xec\xa9\r\xc1#\x91F\xbe\xb0e\xa3@\xc5\x0fI@\x18W\x03\xc1\xfab\x01\xc1\x135\xe2\xc0RU\xb7\xbf\xcc\xd4\x91\xc0%Q\x11A\x95\xd9\x13\xc0\xd5\xac\xc5@\xfc\xeakA\x8b\x96Y@5\xf5\xec\xc0\xd8\xed\xf1\xc03h\x0b\xc1\x83\xf0\xbb\xbe\x01\xf9c\xc0r\xa6\x9f?\x8eea=\xbc\xc4\x98@\x08\xd06\xbf\xb1\xff.A\xf7\x81\xbe\xc0\xbeh\xaa\xc0*\\\xb6\xc0\xa9\x11\xa7@F\x8cu@-\xd1\x17A\xc5\x03\xf0\xc0\x10+\xe1@\xa2\xa52\xc0\xc4\x86@?\xe5f\xaa\xc0\t\xc3\x92\xc0u\xac\xbe\xc0{\xca\x83\xc0\xd2fA\xbe.\x95\xf5@\x1eB;A!~\x9c@>$\xa0\xbf\xbc4\xa8\xbeH\x0e\xd7\xc0\xc6\xa6\xa6\xc0\xb8\x1ev\xc0}\xd4`@\xe5\xf1\x19@\x13\xf0]\xbf\'\xb0)A\x10t\xf5\xbe\xe2\xb79\xbf\xa2\x81\xc0@\x9fn\xb2\xc0\xea\x9a\xaf\xc0\xcd]\xb9\xc0f\x1e\xc0@\xb1\xbbP\xc0\xfc\x04\xad?#\xeeQ\xbfIW\xba@b;\xff\xbd\x0e\xb7\xd2@\x81\xd3\xa1\xc0\x92\x9b\x92\xc0\xce4\x9d\xc0b\'0@\xfd\xe9\xe6\xc0>F\xf4@b\x1b\xcb?\xd9\xb3\xce?\x0c\xf1|AP13\xc0\xf5V\x0b\xc1*\x9c\x07\xc1XE\xdd\xc0\xb2@\x86\xc0\xfd\xc9;\xc1\x967\x1eA`\xb4\x01\xc0\x95s\n@og\x85A|\xa5\xf7@\xc0\xb4\xf2\xc0\x8eC\xca\xc0L\x17\xfa\xc0\xe9\xa6\x9c@\x8cn:\xc0\xa8\x9d\xae@\x05\x81u@\x9c\xc0\t@2\x8e\xf5\xbf\x9b\xf4,@\x03w\x82\xc04\xf9\xaf\xc0\xa4\x8d\xb9\xc0\xccO\xe3?(\x18\x9e\xc02\xce\xad\xbe\xc0\x05\x1eA\x11\r\x16@|\x83\x90@\xf9U\x9c@\xbb\x89\xe6\xc0\x89\x94\xe7\xc0\x9c3\xd7\xc0\xd05\x93?)\x0e{\xbf\x0c\x85\x01A\xb1Q\xb2\xbf@\x0e\x84@Z^C@;\xacQ@q\x05i\xc0\xa3f\xa3\xc0r\x00\xa1\xc0\x01r\nA>\xf7\xa9\xbf\xbeY\xa8@V\xba\xd1@^}T@\x8bd[@\xb3\xcb\x9c\xc0\r\xc1\xa3\xc0\x1a9\x87\xc0\xcav\x87\xc0I8\xc3@F\xa9%@\xca\x12\xed?\xd4\xdc\xc9\xc0\x9d4k@I@@\xc0C\xf0\x00A\x1c\xe3T\xc0X\xf1u\xc0\xdb\xd6\x96\xc0\xd2\xfb\xaa@,$\xcb\xc0\x8dh\x0f@Lp\xed@w\xb55@\x80\n\t@A\xa81A\x9d\xf4\xd4\xc0\xefq\xfd\xc0\xc5\xb4\xfe\xc03\x99G@\x13\x1f\x03@\x17\xd65@c\xa0\x19?\x0blw\xbe\x18\x8b\x95@\'\'\xdc\xbf\xce[\x85\xc0\x13\xabZ\xc0\xa2\x85\x1a\xc08^\xb7?\xf3\x0b\xab\xc0=\x88\xb1@\xa6\xcfE@\x85:\xf8@\x08\xfc\xd8@\x9c[\x86?\xf3\xd8\xbf\xc0\xea\xa6\xf7\xc0.\xff\xf1\xc0[\x18\xac@\xbf#g@,p\x8d?\xe9\xa0\xc1\xc0y\xafW?\xa8\xe4-@\xdd\xbe\x04A\x14\xdd\xb0\xc00\x04\xae\xc0q/\x9a\xc0\xe1J%AY\xcc\xb4\xc0\xb7\x94&@\xae\xfd0A\xe4\xfdq@\x89\xb1-\xbf\x0fT\x1e@\xc3w\xeb\xc0\x18@\xe1\xc013\x02\xc1\x9a2\xa0@\x10\xe1\x14A\x98\xfa\x8b?*\x94\xbb\xc0>9\x85@)F\x94\xc0x\xba\xbd@\x8d\x1c\xfd\xc0\xe2\xa8\xd9\xc0\x1c\x96\xc8\xc0.\x9dg@\xe5^\xea?\xf0\x1dOAj\x13C\xbe\x83\x8a\x17A\x85R\x9c\xc0\xbf\xadr\xc0\xecX\x8a\xc0x\xd1\x96\xc0`\x9e\xb9\xc0\xdfz\x1f@1\xf4\xc6\xc0\x9a\xa0\xe8@\xe3\xcf\x89@\xfeC3@\xdfq\x85@\x07\xfa\xcf?\xb3\xd1\xa8\xc0\x93V\xc9\xc0\x8e}\xe2\xc0t\xfa\xcb?\xbc\x91\xd5?h\x92\xb8@[$\x1cA\\\xedE\xc0I\xaf,>)E\xb4@H\xc4\xee\xc0\xbf\x06\xbf\xc0\x93\x99\xd3\xc0\x13\xb5\xe2?l\x91R?\x16\xae\xe7@\xae\xca\xa8\xc0\xaf(\x84@"~\x96@\xdf\xbbT@2K\xa2\xc0\xca\xed\xd7\xc0\x107\xa3\xc0\xc2i(@\x08C*@U\xc0\x10@\x14_X\xc0\xfb\x0c/@\x8d\x89.A\xab`E\xc0p|\xb3\xc0\x99\x19\xcc\xc0D\xe6\x94\xc0\n\xd7l\xbe\xd7\xf1\x02\xc1>eK@[\x89CAy\x0bJ@\xeb\xf3\x9f\xbf\xfaE^A`\x19\xf9\xc0yK\xfe\xc0\xdf\x9e\xdf\xc0\xb1\xf6\x00@\xeaS\xed>_\x1a\x04AqQ%@w?\xfa@[\xe62@\xf1\xe6nA\x88\xd5\x1c\xc1\xd9\x91\x03\xc1\xc2s\x0f\xc1\xbb\xab\xd7?E\xff\x06@\xad&\xcc>\xa9Z\x90A\x8f\x0f\xc1@\xe2\x19\xa0\xc0%\xf8\xba@\xa8e\x13\xc1\x01o\x08\xc1\x96\xa8\x08\xc1%J\xe1?\xac\xad\xee\xbf\n\xeb\x18@\x9f<\x04\xc1\x84;\x94@\x83\x06\xeb\xbe\xceIEA\xeb`\xa8\xc0o\xd8\x97\xc0\xa9\x16\x8d\xc0V\x01\xdd@\xb8\x8d\xb5\xc0\x85\xb2\nAe\xff"@\xf2}_A\xd2)\x0b\xc0~\x15\xd0@\x1fu\xf0\xc0\xf9L\x15\xc1\x86\x08\xda\xc0\x7f\\\xd8@\x0e\xe4\xfa\xbf\x98\x92f@>\x15\xa9?78f@\x8d\'\xdd\xc0&\xd6\x15A\xc1\xd0\xa9\xc0\x8e(\xa6\xc0>\x82\xe0\xc0\xcbe\xd6?\xce\xf6\xa6\xc0\xcd~\xc5@\xa1\n\x8c\xbf\x1f\xcd\xa2@&\x80i\xc00/\xfb@\xff\xe4\x99\xc0\xb1\xeb\xb2\xc0q\x1b\x87\xc0\xcf\x8c$A\x04\x03\xd9\xbe\xfe\xb1\x84@\xbc\xd0(\xc1zi\xac@\xce\xa26\xc0\x9d\x80\xfc@y!\x8b\xc0\xa6\x89\xdc\xc0\xb3"\xa5\xc0\x8c2\x1a\xbfCye\xbf\xb0v\\@\xe3%\x98?\xd2;B\xbf\x97}\x02@%\xbf\xa2@\xe6\xb2J\xc0"\x01&\xc0\x1b\x1cs\xc0\xd1\xca-@\x9bN\xde\xc0\x02\x9a\xf2@\xa4o)A\x81h_\xc0a6gA\xc6\x0e3?!\t\xcf\xc0\xafA\xf5\xc0[\x07\xd9\xc0E,f?\xaa\x84\x0f\xc0#$#A\x804v\xbflnw?\xed\xa5\x9e@\x86\x9c&\xbe\x1b,\x92\xc0\xc9\xbf\x9e\xc0W\xd6\x84\xc0\xadp\x99@)[\x14\xc0F\xfd\xc9?\xbe\xea\xc1@\xc2E\xf0@d\xebS@*\xd1{>w\x1f\xd2\xc0e\xbd\xf8\xc0$\xbb\xc4\xc0\xfaE$A)\xd8\xab\xbf\xac\r\x8a@?\x9c\x90=\xc8B4A\xdf\xb8\x99\xbfu\x86\x87@\x95\x8e\x08\xc14\xd7\xdc\xc0\x05\xa8\xe3\xc0\x1c\xcf\x16A\xaa\xc0\x81?\x01.\x84?\x0c0\xe6@&h\xc4@\x1f\xb5\x98\xc0\x9e\x11\x05@\xd5\t\xaf\xc0\xcfo\xa6\xc0\xec\x88\xc3\xc0f\x8a\x8e@ZR\x1f?Y0z@\x15\xbe\x19\xc0\xb3\xc5!AF\'\xaa\xc0\x0b\xf5(AF\x8f\xd5\xc0\xaa?\xe6\xc0h\xe5\x01\xc1\xa1U\xb2@\xa5\xebT\xc0q\r\x16@6\x03\x8e\xbf9D#\xc0\xd7\x8b.A5\xddM@\xdd\x95\xb2\xc0\xe1r\xc0\xc0\x93\x18\x91\xc0\x9b\xac\xe4@%\xe7\xfb?\xb4&\x83@\x08K\xb5A\xe6}\xe5\xc0\x1a\xd3s?\xb0\xf7\x8c\xc0\x85\xf9$\xc1\'\xe2\xed\xc0Xl\xd1\xc0{\tO\xbfw\x15\xee\xc0\x90\xe4;\xbc\x10\xb5\x8d@=de?\x95\xda\xc8@\xb5\xfaKA[\xb0\xbe\xc0\x81\x15\xc0\xc0!\xa5\x10\xc1fMY@\xac_\x8f\xc0z@\x81\xbfV\xee\x82A;\xd8\t?,4\x91@U\xc0\xbe\xbf\xce?\xbc\xc0\xad\xec\xa6\xc0\x88]\xa6\xc0\xd5P\x95\xc0\x12J\x07\xc0ZJ\x02AG.\x1f@\x16\x0c\tA\x8e\xae\x06\xc0\x9d\x07EA\x90/\x94\xc0\xc4\xed\xb0\xc0\xa0:\xc3\xc0Y\xc3\x94@9Pa\xc0\xc4nh@\xcd\xa4\x8b\xbf\xdb3R\xbff\x9a\x07A\xd7\t\x10A\xb0\xbb\x02\xc1\xc0\xeb\x9f\xc0\xa1\x89\xa4\xc0\xf5i;A\x95\x85\x03\xc1eH\x97@\t\x94\xa1AU!O\xc0\xf5\xd8|@\xd1\x0b(As\xa2Y\xc1g\xb7:\xc1\xd2Z\r\xc1\x9d*\xdd@0\xa9NA\xaa\x08\x93\xbe\x83k\xdf\xc0m\xf7\xba@W\x83\xa7\xc0A\xbc4@\'F\xbc\xc0M\xee\xb9\xc0R\x85\x9c\xc0!r\xda?9\x9b}\xbfh\xc8l@\xe2\x9e\x10A \x13U??1\x87?Ut\xca@\x893\xe7\xc0_\x90\xf3\xc0\xe8\xfd\xe0\xc0\x86]\xa8@h$\xfe\xbf\xd7\xfa\x1c\xc0s\xfa/A\xc1K\xdc?N\xd4\x1a\xc0\xd2\x99,@\xf0\xec\x90\xc0\x9eG\xae\xc0\xf1\x89\x81\xc0\xa0G\x8d@\xfcz\xf0\xc0M\xbd9@\xb3\x18OA\x9fzG\xbeH\xfbl@\xfbi\xc7@p\xfc\xef\xc0\x9f\xf2\xd9\xc0M\xec\xd3\xc07\xf3f\xc0\xda\xb2\x81\xc0a\x7f\x81@\xe8\xfd\x16A\xdbl\x04Ao\xf1\xd5@o\x93@A]\x04\x13\xc1\x00\x95\x1a\xc1}\xbc\x08\xc1\xb5\xa8\xad@\x8f.\x91?\x04\xec\x85@+\x94D\xc0\xd7X"A\x1bqm\xc0T\xfb,AI\x81\x9a\xc0\xef\r\xeb\xc0\x12\xd5\x01\xc1\x97\x8f+@\xb4\xefB@\xab4\xc4@D\'\x03A+\xa5\x0bA\xb1}3\xc0\xbd\xd6\x13\xc0e\xbe\xfc\xc0c\xc0\x93\xc0\xc1*\xdb\xc0KV\x15AFla@8\xc2T@\xa8a\x04A\xe1\x18\xc6@\x8e\xaeV\xc1\x94=BA{\xb8\x02\xc1\xc0\x08\n\xc1F\xd2\x04\xc1\x90n\x13A\xcbV\xb6\xbf\xf75\xbc@\x1f\x942Au>\xca?\x97\x04r>\x0f?\x9d\xbf\x17(\xd7\xc0bN\xce\xc0\xe5\'\xb9\xc0\xa3m|\xbf\x95\xf8\xc7\xc0\xdb\t7@X\xa4\'A]\xb1\x87@\xd2\x8fh\xc0\x9c\x0eVA\xe6\xae\xbd\xc0\xbf\x1e\xea\xc0\xca\xbf\xab\xc0\x86H@@|}[\xbf\x8e\x99\x11A\xdc>\xb0\xbf&d\xfb@+(\xe0@\xf2\n\x0b\xbf\x9a0\x03\xc1&\xdd\xed\xc0g\'\xf7\xc0'
p13
tp14
b.