cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x9a\x85\xb2@\xa4G\xc0\xc0\xcdD\tA`\xb9W\xbf\x82[\x9e?\xbba\xc3A\x0c\xa7\xb7\xc0\xe3Q\x03\xc1\xc9.\xfb\xc0\xac\xc3\xf6\xc00.6=\xd2\x99\xae\xbf\xcf\xd2\xfa@}\nO\xc0$\xa5\xd0@\x96\x1bj\xc0\xa4\xb9\nAcC\x90\xc0\x99\x86\xb2\xc0Y\x8b\xc1\xc0\x1a\xa1\x9a?\x1a\xcd\x9e@QvJA\xbd\x1e\xb4\xc0?\xc3\rA\x1f<\xf4>\xbb\x89\xd0@\x0e\xcb\x01\xc1\x92r\x05\xc1Y6\xd8\xc0,\x033@\xc5\xd9\xbc\xbf\xf0[\x1eAKIiA\x8f\x96\x0f@1@;\xc0\xfb\xff\x92@b\x9d\x1c\xc1\xe3\xd1\x10\xc1Rt\x14\xc1\'&\xcc?A\xd3\xa3\xc00C\x07An\x0e\xb5AC\xc2,\xc0\xe9\xc4f@\xa9\xf3\xa3@by\x14\xc1\x07\xc3E\xc1U\xc7@\xc1\xce\xf1\x94@\xba4\x92\xc0\xf3\x86\x0f\xc0\xdf\x95\xa4AZl\xa5@\xd7\xc7*\xc0\xdc\xa1}@ti\x08\xc1\xddC\x16\xc1@\xae)\xc1\xa6\x83$@\n\xfb+\xbf\xcb\x8aKAYf\x1a\xbf{\x00\xd1\xbf\x83\xc7\x04A~\xcb\xc2?\x97\xff\x95\xc02\x9d\xa8\xc0\n]\xd8\xc0\xcf\xae\x05A$[\x15\xc0g]\x84?m\x8fZ\xc0\xed(<A%\xa7\t\xc1T\xa5\xd5@)\xcd\xa5\xc0\xa2\xfd\xcf\xc0xU\xa4\xc0\\\xf1$@\xd2\xe3\xac\xbfR\x1e\xd2\xbf\xf5\x99\x92@N\xc0\x88?\xe3$5?\x9b\xef\rA^|\xb3\xc0\xfe\xeb\x89\xc0\x1fz\xab\xc0&\x02\xa1>\x938\x1d\xc0\xe3v\xafAj\x95\xc3>\x0b\x01"A\x0f\x826@\x18\xac\xc7\xc0\xb9\xf5\x08\xc1\xe6+\x10\xc1\x92\xb9\x0c\xc1\x10M\n@\xbe7?>\xec?\x8d>X\x916@F\xb1\x03@\x16\xb0N@\x04p\xac@F\xb0\xc0\xc0\x90g\xae\xc0I\xb9\xac\xc0\x14t\x95?\xe8{\xd4?\xf9:o@\x846\xa3@7\x01\xf2@`\xb4\x8f\xbf\xe3\x00*\xc0T\x03Q\xc0p\x11s\xc0z|\x9b\xc0\x9d\x18b@PT\x99\xbf\xd4\xce\xfb@h\x0eF\xc1\x0fI\xaa@\xf2z\x10@\x19~\xd2@\n\x8f\x9f\xc0!\x84\xa8\xc0\xcad\x90\xc0\x8d6@\xc0"o\xf8\xbf\xab_4?7\x94\xfb\xbf\x03\x06\x9e>\xca\xe6o@\xa3\xee*A\'\xc4\xf4\xbfI\x86\x90\xc0a\xbb\x9a\xc0\x96.r@\xf1\xa2\xb3?\x17:\x8c@7)\x02@kO)A\xb5%\xce\xc0\xa5\xa1\xaf\xbf)3\x84\xc0>\x8c\x87\xc0\xc2o\xae\xc0Z<@\xbee\x19O\xc0d\x83\xef\xbfS\x87\x14A\xe6\x08X@\x17\xe8\xc1?\x8a\xa3\x10?d\x1c.\xc0\x93\xd4\x86\xc0\xf5K\x8e\xc0\xe4D\x03?L\x0e\xff\xbf\xbb[Z@\x99y\x9b@\x90:\xa8@\xaa&\xeb?\xc7\xde,@H\xfd\xbb\xc0\xf3\xcb\x85\xc0Q\x7fn\xc01Vr\xbfr\x87\xb5\xbf\x18m\x88@\xa4\x1d\xc1@\xa3\r\xfb?m0\x9b\xbf\x18\x02\x86@\x8e\x01\'\xc0\x98tG\xc0\x05q\x98\xc0Ybd@\xfc\xa2\xaf\xbf\x93\xe2f@\xc6\x8aOAT\xf0\x00\xc0\xc1m\xe5>[\xcas@\xa1\x08\xb0\xc0\x8f\x85\xab\xc0H\x02\xa6\xc0kt\xbe@\x9e\xe9\x1c>U\xd12?\x817\x1fA\x02\xe8\\@\xa8\x0e\x89\xc0\xe7\xb0\xe2?\x81\xfb\xdc\xc0\xb9\xd8\xd5\xc0\x1e~\xe7\xc0MV\x18A\xf59\xc1?z\xec9A\xb1E\xbf\xbfw\xae\x90@\x96\x08\x9b\xc0\xac\xa1~@\x8b\x11\xa8\xc0\xd8\x97\xd2\xc0H\x1c\xfa\xc0\x15\xf7j@\xb1\x80T\xc0\x89\xaf\xb6@\xd6\xbfR\xc0\x95\xd4\x08>;\xacA@H5)\xbdr\xd9=\xc0\x19[\'\xc0%\xf4^\xc0\xba\xd6\x8b@\x8a\x1a\xad@\x90k\xd8?`\x8ao\xc0\xf1\xb8\xd4>3D\xa8?\xceD\x81@$\x96\xb3\xc0`\x01\xa3\xc0x\xb3\\\xc0e\xad\xb8?6\xeeO\xc0\xf8\x1d\xd6@=L\t\xc0ea\xee@\x89\x02\xd7\xbf7\xddLA\xee\x8c\xb6\xc0\xe6d\xac\xc0\xed\xdd\xae\xc0\xd1\xbe\x83@\t\xa3u\xc0&\xa9\xc5@\x85\x8f\x8b@+3\x02A\x1d!+\xc0\x95\xa5\x92@9\xd7\xed\xc0\x9cc\x8b\xc0z\xba\n\xc1\t\x9b@@\xac[\x83@v-\xcc?\x9cW\xa6?\xd4\x95\x13Al\x90\xcf@;\xcc\'@"u\x10\xc1(,\r\xc1\n]\x00\xc1hx4@\xc3.Z\xc0G\xe4(?X\xf7\x0c@\xeew\x98\xbf\xdb\xfe\x9c>\x0c\xb1;AKU\xb9\xc0\x0fC\xa4\xc0\xc2\xa9\x84\xc0\xfd\x9f\x9d@p\x99A\xc0\xf6\xd66A\xb4h\x9d@s\xd0\x8f@\xfe\xcd^\xbe\xa9\xbe\x89\xc0hD\xf1\xc0IZ\xdf\xc0\x95\x1b\xc8\xc0U\x08\r\xc0\\Q/\xbf\xae\xd2\x99\xbf\xdb\x1b\xa5A\x93|I\xc0\xd3m6@\xc0\xa8\\;z$\xb6\xc0n\x06o\xc0\xab[\x97\xc0\xa4ti@~^\x03\xc0\xa0;\xfb?o\xbe\xb7\xc0\xf5\x1f\x16A\x9c\xdac?\x87\xe9\x01A\x03\x84\x97\xc0\xf7w\xa2\xc0\xffnk\xc0!\xe3\x1a@eE\xac\xbf&N\x96@\xdf\x1dKA9\xaa\x82?\xb4&\x0e\xbf1Q\x9b\xbf~\xd4\x85\xc0\xd5c]\xc0-\xff\x80\xc0\xd4K\x1c\xbf\x9dN\x89\xc0\xc6Y\x8b@\x1d]!A]\x94\xba\xbf[C\x80@\xeb\xba\xe9@\xf9\x12\x9f\xc0R\xa2\xbf\xc0Y\xeb\xa5\xc0\x02\xc7\xf9?\xa1\x03\xc7\xbfX\xce\x1aA\x03)E\xc1\xbf\xfa\x92\xbe \xcd\xc0A\x82\xfe\x87\xc0\xd0\xe1\xf7\xc0Uh\xbb\xc0\xcf\xd8\xb5\xc0\r\xe8\xd9?\xa0\x94\x04\xbe\xd44\xbf\xbe\xe7\x04\x15A\xd9\xa3\xe7\xbf\x9fZ\xb5\xbe95\x17A\xc8\x01\xd3\xc0\xfc#\xa6\xc0U\x84\x92\xc0\xab\x95\x94A\xd0\x98_?\x04\xa3T@5\xfe\x8a\xc0;\xa0"A\xd3\xa4\t\xc1\xb4\x1e\xf2@\x8a\xc9\x8e\xc0\xdeZ\xf0\xc0\x10V\x05\xc1\xe4\xd6\xd1@\x1dm\xaf\xbf\xea\xaf\xae@\x93.P@\x97\x03\xcf@#is=\x1eK\xb5>\x9eN\xb8\xc0 \xaf\xc3\xc0~\x92\xb6\xc0\xf0(\xea\xc0}\xa7\x0c\xc1\x9b\x15\xef@\xe9\xee\x07\xbf\x99H\xa2A\x19 WA\xf8\xeeWA\xed\x9c\'\xc1!PA\xc1U\x96\x87\xc1p\x1e\xd0@\x16\xd4T\xc0\x105\xb1?SG|@\xe4\x0c\xb5@\xb2\xe7$\xc0\x18\xe8\x06A{c\x91\xc0\x9dZ\x8a\xc0\xfd\xab\xcb\xc02\xe0\xf4?\xc9\xd84\xc0\xb0\xfa+A\'\x88\x19\xbf\xbb\xcc\xe4?\x10\x83\x14\xc0X85?\xe1\xf9]\xc0nM:\xc0\xb5\x88\x94\xc0\xdd\x1f(A\xf0\xc4r\xc0GKp@r}\x9f\xc0\xa1{\xe1@K`\xb3?"\x1a7@\x07\xc9\x98\xc0\xe3\xa0\x93\xc0\xcc\xbc\xa2\xc0$M\xfc\xbe\xd0F\xa8\xbf\x7f\x10(A2\xff\xbc@\\}|@\xfe\x01\x11A]\x7f\x0bA\x8c@"\xc1\xa09+\xc12\xa74\xc1DZ\xf7\xbe\x87\x9c[@\xefu5\xbf\xce\x0c\xba@2\x9a\x0eA\xd4\xa7e\xc0|\x01\xc9@M\x8e\xb6\xc0(\xd1\x99\xc0\xfb\xa5\x91\xc0\xfd\x12\xa3@\xce_\x83\xc0>\xcb\x80@\xf8ZN@W\xb0\xa1@_%\xc0AP\x8c\x8c?\x90\x018\xc1h\x17E\xc1\xfb\xde0\xc1\x97uH?\x1f2\xae\xc0\xb4\xc1T?\xb8\xeeBA\x8eZ\xae@\t_a\xc0\x1f\xab\rA\x0b\xf5\x98\xc0-\xa7\xc2\xc03\xd5O\xc0\xbeS\x89@\xbf\x19\xf0?S:\x05A\xbdw\x9a>\xd8a\x19APbV\xc0\xeb\'\xef\xc0\x9a\xf6\x87\xc0pR\xae\xc0\xd79A\xc0\x94\xba\x15@\xdb\xb5\x87?\xfd6*?\x92k0A\x9d<\xc0?\xe7$\xf3?\x0f\x9c\x1b@U\xbc\xbf\xc0\xad\xd1\xa9\xc0\xe4\x13\xb5\xc0\x19\xb3\x16@6\x81i=\xd4S\xc6@\x8b\xb0\x19A?:\xbf>\xcc\x1b)\xc0\x9a\xf2\xc1@\xed\x04\xb0\xc0\xb8\x07\xa0\xc0\xf9\xf4\xb1\xc0vX\x00@\x01\x1b\x91?R\xfd\x85@c,\xf3@e\x91\xca@H\xa8\xa0@\x7f\x0f\x9f\xbf\x1e\xc5\xed\xc0VS\xdb\xc0\xbbE\xf1\xc0b`\xf2\xbe\xb5\x0f}\xc0#\x84\x89@\xba\x02\xfe@\xfdN9?\x92\xf4\xe6?(\xe3\xfe@\x97\xef\xc7\xc0\x9c\xb7\xdc\xc0\x8e\xc1\xbb\xc0Jg\xff\xbf\x04\x12\x16@R\xa7\x08Ae\xfdDA\t\xe19@\x88\xd8s\xbf\xd3.\xa0@w\xbd\x06\xc1\xb5@\x13\xc1\xc7\xeb\x06\xc1\x08b\x1aA\xa2G\xf0>\xb0M#A\x1cA\xa0?e\xa7\x15\xbf\xa7\x7f/AJ\x01\x02\xc1\xbf\x96$\xc13\xf7\xee\xc08\xfd\xe7\xc0%\x80.?\xe9\x1e\xf1\xbf\xd76n\xbf\x83_\r@\xe6Q\xa3@\xc7\xf5\x13@\xce\x1c\xd6?\xcd?\x8d\xc0\xa4\xfbT\xc0A\x16?\xc0Niv\xc0\xb98\x1a\xc0+\n\x91@\xcbMc@U\xbd\xa1@+.\x1d@\x8b\xde\xa6>\n\x87>\xc0\xa6\xd9h\xc0\r \x81\xc0\xdcca@\x1c\xb7\x88\xc0\x7f\x9f\xce@q\xac\xec\xc0\xde\xa5\xbe@\x08:\xcd@-\x0f\xe1@}L\xc4\xc0u\xb6\xc6\xc0f\x11\x9d\xc0y\xfbl?\xd4@z\xc0\xc4\xe1\xf6@\r<\xea\xbf\xb2\xcb\xed@\xf0\xaaH@\xb97\x86@|\xa3\xa6\xc0\x8c\xc8\xb3\xc0G\xc0\xb5\xc05\x13\x04@\xd4\x85\x1c\xc0d\x88\x1a\xc0\xe9\xa3\x94A%\xcal\xbfy\xbd\xf2>\xf2\x7f\xe0?\x17\x8e\xc3\xc0\xd4\xd8\xdf\xc0}[\xa0\xc0\xef:g\xbf\xf1$\xec?[\x9b\x9a>\n\xd2WAu\xc5\xb5\xbd\xcf\xf2\x93\xbe\xb1L\x95\xbf\x9f\xa4\x95\xc0\x9b@\x93\xc0[7m\xc0\xd2\xf6\x16A\x18 V@3\x03\xfa@\x1b\x9aSA\xfa]\xca@(\xf0\x07\xc1\xc4\xea3\xc0\xb4G\x00\xc1l\xad\xe3\xc0E\xe6\xed\xc0\x9a\x06\x92@,\xe8\x0b\xc0\xea\x7f\xdd\xbf\xe7\x19\x81@\x96\x9a\xb5@\xb1t\xbb?\xfe\xa7g?l:\xaf\xc0M\xef{\xc0\x1e$\xa1\xc0\x83\tU@\xbf\xe5\xbd\xbf\x91>\xa1@\\9A@`z\x0bA04\x8b\xc0\xb4R$?\xae\xbb\xb2\xc0{\xed\xad\xc0s\x90\xad\xc0\xf9CN@@\x8c\xd1\xbe\xc1\xf3\x8b@\xdaJ\xbb\xc0\xf7D\x9c@\xe7K\x88?\x9f\x9b\x7f@)~O\xc0\x14\xe4[\xc0\rf"\xc0\x89Q\xc3@r\xec\x0cA\xd1H\xc4@\x1c\xa8\xfc@\xf9J\xdc@C1\x11A\x97\xea\x19\xc1S\xc4I\xc1\x84\xb4H\xc1\x05yF\xc1\xb4%\xe5@\xfeP\x82@3\x97\xa4@\xea\x0e/@\xab\xe0\xd4@\xfe\xcf=\xc1xh4@\xa5\x16\xe0\xc0\xd7\xe1\xbb\xc0\x94b\xa0\xc0\xbd(N@\xaa\xbc7\xc0\xdeI\x98\xc0.\x17\x86A\xe4\xc4n@\xfd\x00a@/\x11\x80@\x02\xf6U\xc0\x10\xbd\xc2\xc0}Rr\xc0\xf5:\x92>\xd1\x1e\x08\xc0j\x8b\x96\xbf\x9dT\xd3@Q\xe6\xcd@\xaf\xb1\xab?\xeb\x11\xd1?\xe2^\x8f\xc0i\x0e\x9f\xc0F2D\xc0\x95\xec\xb5@\xe9\x9a\x8b@s\xb3\\?$\x10\x06\xc1T\xaa$A\x8d$\xa1\xc0\x84\x04\xc8@\xdd\x01\xbb\xc0g\xb0\xb4\xc0\x18Dt\xc0\xb5\xc8\xf0@R,\xcd\xbe\xc9]D\xbf\x01<\xcc\xbd\xc7\xfe\xdc@\xb5\xf6\x03\xc1\xd4f\xef@c~\xa0\xc0JU\xa4\xc0I\x9e\xa6\xc0sJ)\xbfdE\xb7\xc0\x9a\x01M@d\x19\x84\xc0\x05\xef\x85\xbf\xc6\xda\xa6A\x15M\x87@\'\x16\xe7\xc0K\xa8\xc5\xc0\xe6\x84\xe7\xc0v\x8c\xb2?\xbe{\x8d\xbf%\xa6\x83@L\xc0l\xc0\xbbF\xcb? \xcd\x86@\xc8VEA\x8a\xfb\xb9\xc0\x11\x01\xc7\xc0z\x07\xe9\xc0E\x81\x84@\x84\xdb1\xc0\x16p$\xc0\xb9\xb7mA=a\x16@a\xd50\xc0<t\x89@\x97F\xa8\xc0\x08T\xd0\xc0\xe9\xea\xa4\xc0\x0cLZ@\xd9=}\xbf\xf8\x9a\xba?\xbe>\x80A\xf9\x0eP?\x0b\xad\xa1@(n\x8c\xc0\x8em\xf9\xc0\x9c\x0b\x0c\xc1i\xb7\x15\xc1>^.?e1\xf6\xbf8U\x04@L\x85\x9a\xbe\xfcO\x17\xbf\xa5\\/A\xf2b\x8a@[G\xae\xc0%\xd4\x83\xc0\x03\xcf\x90\xc0\xc6\xa3\xdf@2a\x97?\x17\x958?\xba\xf18A\x10U\x9a@QDj\xc0)\xa5;\xc0\xa5D\xed\xc0=Q\xd9\xc05\xdc\xe1\xc0=1%@\xc9;#\xc0\xca\x00\x06A\x82?\x9f>\xdf\xb1\x8a?\x1d\xb5\xfd>U\xb1XA?\xb5\xf9\xc0\x90\xd7\xcc\xc0\xad\xf9\xe1\xc0\xc45|@\xad\xe8W@\x12I\xa3@-/\xa6@\xf5x\x8e@\xe9\xae\xc1?\xc8\xef\xa2?\x02\xd2\xd8\xc0\xcc\xb5\xc2\xc0\xed.\xcf\xc0\xa7%\xbc@@\x81\xc8\xbf\x0f\xd2\x8e@W\x82\xad?\xe8\x96gAT\x04\xca\xbf\xaf\xb9\x00@-\xc2\xb6\xc0\x1f#\xf1\xc0\x99\x08\xab\xc0\xde\x16`>\xbd/\xc4>\'\xea\x99@\xa2Fr@\x1b\xd4\x00A \xa3b\xc0:\xca\xd3\xbf\xf9}\x94\xc0\x9ew\x8f\xc0\xccU\x87\xc0\xca\x15W>\xec,\x86>\xb63\xd9\xbf\xc2l\xb7@\xc9\x8f1? uG\xbf\x9c\xb1\xf5@g&J\xc0i\xc8\x9c\xc0\xd9\xf0\x88\xc0\xf2mV=\xcc\x0b\x85\xc0\x92\\\x1fA.\x89\xe1>\xefDM@1\x00\x04A6\xe5\x9e@O\x87\x02\xc1\xfd\xdf\xc8\xc0\xfd\xdf\xd9\xc0\x11\xbe@\xc0\xb9x0?3\x14v\xbf}(\x84A\xfc\xfbn\xc0\x01\x9f\xe3@\xe8Z\xa3@\x81\r\xcf\xc0\xcen\xd1\xc0\x97M\xd0\xc0\xa5c\xe8\xc0\x03\x8b\x9a\xbf\xc2\xe5\xfa@W\xd2ZA\x90#(\xbf\x00O|@\xa4\x07\x9b@8\r\x12\xc1o\x9f\xdf\xc0\x19\xdc\xfb\xc0\xc8L\x13\xc0\x13\xae\x92\xc0\xf3\xac\x9b@\x01\x9e\x8e?4\x91\x85@q\x14\xdc?\xa2b\x91@\x90\x18:\xc0PnT\xc0\xa7\xaf\x12\xc0w\x94\xf5@\xd0:0@\x19[l@R\xf9X@\xa0M\x96@\xde\x0bb\xc0\x87\x9c\xfe\xbf\x9dl\xc2\xc0%\x18\x85\xc0\x05\xcb_\xc0\x01\x8a\xf9@\xee(\x95\xbf\xce\x15\x0f\xc0\x16\xf0CAf:8?\xc1\x1e\x01\xc0-T\x90@q(\xac\xc0S`\xc1\xc0\r\xf0\xbb\xc0/SO@\xc9\xee\xb3\xbf\xaf\xea\'A\x0f\xf7\xfd\xbf\xc9\x92\x95@\xbd\x1c(@\xaaJ\xb7?D\x97}\xc0@\xe7\xbe\xc0\xb5(\xb6\xc0]\x834A\xc4\xaa\xa8?\x12\x149@\xe0\x17\xfa\xbeT\xac\xd1>p&\xe5\xbd\xffc\x0b@>\xa2\xe4\xc0\xfe\xed\xcf\xc0\x81\x02\x9b\xc0\xff\xcd\xf7>(\xf2,?\x0e\xfa\xe7?\x07Tq@\xf4\xe5\xf9?\xeb\xa4\x1c@0\xf1.@\xe6@\xb3\xc0\t\x95\xba\xc0\x08E\xc5\xc0\xe5\xbd\x10A#H\xc0\xbf\xfa\xfb\x81@@\n\xad\xbf\xec\xcd\xe9@\xecjj\xc0\xa2\xd3\x81@\xa8|\xf1\xc0\xce$\xf3\xc0W\xf9\xb0\xc0\x04y\xe1\xbe\x88\xa8M@7\xc8C\xc0\xf7\'\xca@\xea\xc98?E) @\x99\xac\xc0@<f\xac\xc0J\x06f\xc0\x8cg{\xc0r\xba\x9a@\xc8\x91\x12\xbf?Aq@/\xae\xdb@(\t\x1d@cd\xaf\xc0\xf5y\xb0@\xc6f\x00\xc1?B\xc3\xc0\xb5\xbd\xbf\xc0\xd0\x97\xa8\xbf\xd6\xc0i\xc0.v\xdb@\x7f\xee\x9d?\x9d=0?\'7i@\xf7}UA\x9e\x88\x9d\xc0\x97v\xa9\xc0\x02\x96\xc6\xc0\x89\x95\x1bA\xaftV\xc0j\x87\x8c@\xef\xf0\xec@\xed2\xe4\xbe8+a\xbf\x80\xbd)@\xd7:\xa4\xc0HZ\xc2\xc0\xa2\x9a\xa1\xc0\x05|\xc8\xbf\xb3\xc2\xe9\xbe\x020\x04AAWj?\xc3Z@@7\x89\xbd?p\xc2\xe4\xbd\xe2+$\xc0x\xfdB\xc0|\x18?\xc0\x17\x18\x86@@\xad\xbe\xbf\xcc\xee\x8a?\x89,\x00A\xc6\x86\xa7>\xad\x05!\xc0}\x1e:@\x9c\xdd\xab\xc0"\xea\xab\xc0\xe4P\x97\xc0M<V\xbfX\x16\x9f\xc0q\xc1\x0bA\x8c4\x81A\xcb[V@o\xc4\x0c@\xa8Yz\xc0\xa5\xd6\xc2\xc0\x9b\xfe\xb8\xc0N\xe1\xdc\xc0B\xc2\xb5@\xb9\xb5)\xbf\x12\t\x05Ao\xdb\x99\xbeh\xb0\xb6@\xd5\xb3\xb6\xbf\x88\xe6\xe9>\x93z\x8e\xc0\xfa\x92\xaf\xc0\xb8\xc4\xa3\xc09.\x13A\x11\xbc\x7f\xc0mpg?%\x12\xc5@4\x82\xb9@\xf8\x1f\xbc@k3\x11Aab\x12\xc1\xda\xff\n\xc1\xab\n&\xc1\xc3\xdc\xa0?\x13\xf4\x9d\xbfuM\x1c@\x1cF\xe5@\xccH\x04A\x9e^\xe4@(\\\n@\x9c\xbd\xef\xc0\'\xf3\xe3\xc0\x8b\xd7\xf3\xc0B\x05(\xbdX\xc6\xee?b\x92)A\xb5\xdb\x93@\x9cm\xa6@\xc4\xa1\xa2\xc0R\xacs=\xa2\x13\xa3\xc0\x85be\xc0\xed\x98\x97\xc0f\xf2\xed@C\xcf\xa8@\xb0\xe1\xc4@\xf3\xc0\x9e@\x97l\x14A\xe4%\xe2\xc0\xf8\xb5}\xbf\xcb \xd3\xc0\x94o\x14\xc1\xc6\x9e\xfb\xc0'
p13
tp14
b.