cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x88\xa0\x81@\xf0~\xd3\xbf\x9b\x82\xe8@\x03\x97$A\xcdf\x11AZ3\xd2>\xc6F\xa8@1o\x17\xc1P\x0f\x0e\xc11C!\xc1\xa6\x1f[@\xae{\xaa?D\nN@\xf5\xad\xae?;(\x0f@\xe2\xa4\x8a?\xb2\xc1\x8c?\xd8}\x93\xc0\xdb\x1d\x9c\xc0\xcf\xbb\xa4\xc0\xe0\xe6\x1c@\xb5[\x0e@n\xce&@\x02\xe6\x95@\xbfR\xa6@^\x89\x82?\xb3\xab\x9c?o\xc2\xbb\xc0\x9e\xa3\xc8\xc0\xde\x89\xc8\xc0\xe3\xd2\xfa@\xa1\x88\x04@a\x9f\x0fAx\xe0\x1a@\xe8CJ@\x83\x14\xdc@IJ\xcc>7\x1c\x0b\xc1d\xdb\x1e\xc1\x11\xe7\x1a\xc1@\x95\xc6@b\xac|@\xbcp\x02A\xe5\x85o@\xfc\x8aJA\xdb"\x04\xc1!\xfa4A\x1c\xb1:\xc1\xd6\x02=\xc1\x93\x18<\xc1\xea\xa8\xfd?\x08\xe5\x02@\xefs\x82@=\xc4\xf0\xbe\xed\x19\x8f@\xe6"\x88\xbfV\x142@\xaaK\x84\xc0c\x96\x81\xc0\xcaPg\xc0t\x8e<A\xea\xa8\xbd\xbf\xf8+E@%\x8fEA\x9b\x9a\x17?\xfeI\xff?$X\x9a@\xa4\x90"\xc1t\x8dG\xc1H;\x1f\xc1\x9eC\x08A}\x9b\x13\xc0*\xc5\'A\xa8\xb7\x03\xc0tJ\\@2=\xabA\xb0\x05\xb8?\xca\x03V\xc1\xafu(\xc1\xecBT\xc1|\xf8O@\x91\xa2o?\'\xa8\xc0@\x84`\x90@OE\xa2@\xe8\xacz\xc0<\xc1\x07@\x08"\xd0\xc0\x06u\xde\xc0\xf5=\xd7\xc0\x8c?W@0w\x10>\x1c\xf5U@\xc0A\x9a@\xa3\xa19@\x03+\x03@Z\x9eh@\x16l\xc8\xc0\x05\x1f\xbf\xc0j/\xbf\xc0\xf3\x92?@\xd2\x0b\xf1>v0C@*\xc1N\xbf\x1c\x07\x17@\xe3\x06,?\x1c\xfe\xc4?\r\x13:\xc0-XT\xc0S\xde\x8e\xc0\xf9>\x9c@\x00\xa1\x07=\xcev\xc4@\x15\xce\xa6\xbf\x9bv\xe7@\xfe\xb2\xc2>>\xbb3A\x92\xbe\xe5\xc0\xe9\xdd\xe2\xc0r\xdd\xdc\xc0\x15J`@*\x03\xaa\xbfoE\xdd@\xd7\xb6\xca?D\xea\xd3?\xdc\xe4]A\xd2?s@u\xdc\xe1\xc0\x90\x15\xde\xc0`\xfb\x02\xc1\x0bz\xba?\xfb\x1e\x7f\xc0\xde\xf6R@\'9\xfb@\x97\xce\\@H\xd6\xd4\xbd\x91\xc6\xb3@\xba\xa6\xb2\xc0\xad\xfc\x99\xc0B!\xbb\xc0\xa4\x06\xb8@bH\xb8?\xca\x86\xa1@V\xb8A\xbe[e\x8d@\xac\'*\xc0\xc0N\x02@<\x00\xb3\xc0Xp\xaa\xc0?;\xb7\xc0\xf9\xa3\x0f@\xa6-\xb1\xbf.\xf3{@\x9e\xb2\x1a@HT\x83@g\x9d\x94@8*h@S\x14\xcb\xc0\xec\xd9\xe6\xc0\xf9\xf9\xb8\xc0*[\x0fA\x97\xa2\t@\xa9%\x12A]D\xcf?\xba"\xe9@FO\xa6?Jvj@bu/\xc1\xd3\xbbA\xc1X\x14.\xc1\xa7:Y?\xdb\x93\xbf\xbf\x14,\x18@]\x88\xb1@(L,@k\x89(\xc0tX\x97@\xf2\x06n\xc0\xce!\x8b\xc0*\xc7\x88\xc0)^\xbb@"e\x04\xc0r\xc9\xc7@\xb4u\n?\xf0H\xee@\xcf4\xaa\xc09\xc3\tA\xb8\xf6\xf7\xc0\xb0%\xec\xc0\xff\xcc\xf5\xc0\xcc\xef!@Jbf\xbf2\xd0\x8a?_\xf8\xef?\x9e\xa7\xfb?\xc8\x80\xfe?"c8?\xee\xe9\xfe\xbf\xfe3F\xc0\xac\xc7#\xc0\x7fK\x15@0\x8a\x02\xc0\xc6I\x16@\xf8\xf6)@\xdf\xa5\x06@\xde\xbbk\xbf-\xa9"@\xa2\xddU\xc0\xc3\x91A\xc0o\x98<\xc0\x8a\x8b\xa9@aW7\xbf\xe5\xaf\xaa@\x14\x87\x0c\xbf\x80\xef\x06A\x02\xdb\xdb?\x90\x80\x9d@\x1bg\xc5\xc0\xda\xd2\xdb\xc0&\xd5\xbd\xc0\xf1?\x9a@\xaai\x07\xc0\x0e\x1f<@\x1eD\xd8\xbf\xdc\xce\x80@\xf6\x16\x04\xc0\x13c\x8d@R\x8e[\xc0\x04\xfcE\xc0b\x9f\x10\xc0\xecS\xb3@\xa4b\xae\xbf\xee\x1b\x12AH\x10%@\xb8\x01\xc3?\xb1\x1b\xa3A0\xc3\xc9\xbe!\xc1;\xc1\xa0r\x1c\xc1m\xfcF\xc1d\xc2,@<\xa7\x0c\xbf\x8e\xb1\x04@\x0cz\x91@=\xb1P@\x8e-\xd1>\xfcg\xd0?\xbdp\x8f\xc0%g\x91\xc0Q\x9cr\xc0\x17p?@l\xbb7\xc0JMq@HNq\xbf\xdaL#@\xce\x8d<@~\xb5\x81@\\ \xa9\xc0>\xcb\xad\xc0\x1b\x11\xa6\xc0\n\xfd\x00A\xf1\xc0\x86@\xad\xfb\xf4@\x12\x94\xd1\xc0\x00\x81\xa4@\xe0[\xeb\xbc\xb5\n%\xbf\xf5\xc8\xce\xc0\xe9\x01\xd6\xc0\xe8%\xaf\xc0w\x93\xc6@\x12\xf8\xbc@h\x81\xa7@\xcd\x0c\x94@\xbc9\xa8@:\xc0\x8e\xc0\xac\x1d\xa3@\xfd2\x08\xc136\x08\xc1Q\xc9\x06\xc1\xbez\\@\xc7\xe8\xa2\xbf\x98.f@\xfd\x11&@\xc7\xda*@\x9d\x08\xb4@\x9d7U@\x0f\x00\xc0\xc0\xb8o\xc9\xc0\xdd\xfe\xc9\xc0\xb1\x86u@4\x85\x82>\xb8A\xa4?\xb1I\xbe@\xbf\xbe\xcf?R\xd5H@\xe4\xa6\x9f@!\xbf\xd0\xc0\xdf\xde\xa5\xc0s\xf4\xde\xc0\xee|\x97@\x82\xff\xd3\xbe\xf2\xd5/@\x86\xb8HA3\x19\x07\xbf\xb62\x15@o03@\x8c\xaa\x01\xc1r\xd7\xb1\xc0\xccc\xf5\xc0\xc4\x9cp@\xf2\xfa\xad\xbf>Ty@\x99#\x92?!\x9d\x97@o\xd6\x80\xc0\xce\x9c\x93@\x06\x97\x93\xc0\xfa\x0f\x92\xc0\x13c\x9a\xc0\xdc\x82\xd0@\x85\xfe\x07@\xca\xc3\x02A\x95+\xc3?t\xd9\xb8@\xd6\xcf\x80@p\x93q@\xc1\x03\x10\xc1@l\x15\xc1|\xe8\x0f\xc1F+1@\xbc\x8e\xb8?\xa6\xedL@\x8c\xf7\xe9@\xae\xf8\xfe?\x90\x86(@\xc6\x00\xed?\tm\xba\xc0\x81P\xdd\xc0U\xb4\xd4\xc0_\xfco@\x8f\xe2\x9e\xbf\x90k\xa1@&m\x9d?\xa9\xc7\xc3@\'\x17\x91@\x01\x94T@\xc5\x93\xf5\xc0Pq\xdf\xc0\x07C\xfc\xc0\xef\x02\x94?\xb3\xd96\xbf\n\xfei@\xb7}\x13@\x16\xf6d@\x08\xfa\x7f\xbf\x14\x10\x05@|SS\xc0l\xd4}\xc0\x89\xae\x84\xc0d\xee\xc6@Bg\x18@<cb@\xa4\x8do?\x1b*W@\x9c\xa7\x96\xbf\xda\xe8\x8e?v|\xac\xc0\x87\x03\x93\xc0S\xc9\x93\xc0\r\xb3[@\xfc\xce\x1c\xbf\xa8@\x9d@\xec\xf1\x92?5B\x9f@dW\xdd?2\xc2B@\xd7-\xb5\xc0\xdd\xfd\xd4\xc0\xe0\x03\xd9\xc0\xe2\x143@N\xeb\xb2?CQ\x85@J8(@\x17wA@y\xf5\x03\xbfd\xe5\x01@\xffM}\xc0yt\xa2\xc0\xb8v\x93\xc0\xc4\x9a\x9a@\x0c\xce\x89\xbf\x1ej\xd0@\xae\xf4\x87@\xdb,c@\xedO\xd6@\xf0]\xbc@iz\x04\xc1c/\xe7\xc0\xde\xeb\xdc\xc0\xd9\xd6R@\xf3\xb6\x98\xc0\xc1\xab\xb4@\xc4\xe3\xe3@^b\xc8@\x06\xe6\xb1?^\xb1\xb3@B\x07\xdf\xc0D\x1a\xed\xc0}.\xda\xc0\x1b\x8e\xe2@\xa6w\x88@CU\xb7@\xbe\x9d\xf8\xc0\x00\x97\x07A\x81\xa2\x0e\xc0\x89\xcd\xb3@\x9c\xe6\xee\xc0W\x13\xf2\xc0\xcd\xd2\xf0\xc02\x1a\nAP\x85\x9a@**\x88@\x0e\xc7\x8c?\xef\xcc\x89@\xdb\x01\x1b@B\x8f\\@hE\x16\xc1\xe7W\x14\xc1\x82\x10\x07\xc1~\xd3 @\xfagq\xbfR\xe56\xbf:\xf9\x1aA\xb6\xdc\x19@\x05\'*\xc0\x1b\xd8\x02@L\xcf\xb3\xc0\x8a\xdc\x91\xc0\xf6=u\xc0\x9a\xd8 @\xc0\xf5\x7f<\xb6t\xfd?D\x9b\xad?\xc3\xa1=@&\xfc\xc6>\xaa\xce6@\xa4\xc3e\xc0?\xb5\x8c\xc0\xde\xd9j\xc0I\x8b(@\xce\x13\xb9?\x88MM@\x8b\x1a^@\xb2\xa8\x8d@\x7f\x90\xa5@gY\x0c@\xfe\xe9\xad\xc0\xb3\xb0\xe0\xc0Ql\xc3\xc0\xac\xb1\x08@\x08\xf4\xc3\xbdW\x1f\xdf\xbf%#KA|\xfe\x02\xc0-\x7f5?\x14\x0b\x8b?P\xc7\xbc\xc0\xe0\xc8\xdb\xc0O\xab\xb4\xc0\x81+M@\xe8\x89\xa6\xbfB\x815@$Zp@S\xd1(@}\x1b\n\xbf.\xaf\xf0?\xf2\xba\x97\xc0\xf8n\xb5\xc0\x0cc\xbb\xc04\xaa\xa9@\x80\xdd]@N\xc4\xc2@\x18\xcax?\x84z~@\x80\xbb\xed?\x80\x01@;d\xc1\xd5\xc0X\xde\xcd\xc0\xb0\x97\xde\xc0\x92\xcb\xb0?=\xfe\xb8\xbf\x82}\x1e@24\xcd?\xf0\xff @Y-&@f\xbcB@kLe\xc0.\xa5[\xc0v\x81g\xc0o\xcfn@u\x93\x1a?BMS@\\\xa5\x0e\xc0\x93\x11\x85@T\xcd\xbb>\x1f\xf0*@\x86\x96\x80\xc0\x98\x86\x84\xc0\xa5\x11\x7f\xc0>6\x07@\xcf\x02_?(zZ@\xd4\x82Y@ \xe1\x1b@\xaa\xd8Z@:M~?\xbb\xb3\x94\xc0\xc7P\x9a\xc0\xe7\xb6\x9a\xc0/f\x04@\xaf\x17F\xc0\xe6{I@=V\x8c@\xa4\xd1p@\x98\xd7\xd7?\xa0u_@\xfb\xfd\x82\xc0l\xd1b\xc0\x11\x8a\x87\xc0\xb4\xe5=@\xd2\x86\xa4?\x83\xc1\x02@}\xaf\xff?\x87x\x19@d\xdd\xa1?\x02@\xe3?\xce\xf5v\xc0b6\x94\xc0#Z\x8d\xc0\x9d\xbf\xc0@\xcc6\xe7?1X\x93@\xf8\x10-=\x06\xbb\xb7@+.\xb8\xbeQ\xd2\xb5@.\x8b\xd0\xc0t\xc2\xfe\xc0\xaf)\xd7\xc02\x921@\x06mD\xc0\x16{\x1f@\xb0\xc0\x12\xbf\xf1|\x8b@\xb0a\xd8?\xf0\xffk@"]\xa4\xc0\xc7\xffp\xc0P\xad\x82\xc0\xc8\xb2\x85@\xce\xcc%\xc0\x14\xc8^@\x17\xc4\x15ATc\xb5@f\xf6\xbe@\xab\xb6\xa6@5\x9b\x13\xc1\xbe\xc2\x06\xc1\xb6\x15\n\xc1\x0b[\xce@\xc7PO@\xd6P\xc0@!Y\x90@V\x1eP@\x89Z,@H\xf0$?\x1dG\x04\xc1B\x1b\x01\xc1\xcb\xfc\t\xc1.K\xdf@"\x8d\x15@(\xffe@D%0Azf\x08@\xc8/\xe3?0\xf6\xa2@u\xf7\x16\xc1\xcb&\x11\xc1W\x1c\x0b\xc1\xdc\xcb\xc3@\xde\xa92\xbe \xa9\xbb@s8;@GP\xe8@\x88\xd3\xc3?\x81\xf8\x93@\x0b\r\r\xc1\xcb\xbe\x05\xc1\x0f\xe6\x13\xc1"\xd6\xef@8\xe3q\xbe"{\xbc@\x19xZAn\xbb\xb3@\xf02\x02A\xc8\xf0\xe7@W\xd4O\xc1\xa8\x1ee\xc1I\x00W\xc1E\x8c A\x15\xe4\'A\xba.\xeb@\xec9\xea\xbf\xf8[\x8f@\xac}\x8c\xc0\xd4@\xda\xbfE@\n\xc1\xf2\xce\n\xc1/\x11\x05\xc1R\xcd\xa1@r\x0e\xfd>\x94\xd7\x81@\xd6\x18\x94@\xdd\xb8\x94@\xdf}\x91@\'\xeb\x86@\xaf\xce\xe9\xc0\xb3\x03\x00\xc1?\xaf\xfc\xc0\xaa\xb3\xb0@@\xf8)@y\xbd\xed@jt\x06\xc0\'V\x15A\xa8\xe9\xd9\xc0\x90\xe8VA\x19\xbe\x0b\xc1\x0be\x00\xc1\xde\xc0\xe7\xc09\xb9\xca@\x9a\xec\xc4?L\xf4\n@\xe7k0@\xb3\x03\x84@b^\xc5\xc0\xa3\\\'@\xe2\x8e\xc4\xc0\x98\xf5\xaa\xc0\xa9\xab\xa5\xc0|\x80b@L\x84\t\xbe\xe6\x187@\xd9"v@z\xf5\x92@\xeb\x9bi?@{\xf9?"-\xce\xc0\xe6\x87\xf6\xc0\xab5\xea\xc0> \xc3@\xa9[\x7f\xc0\xa9G\xcb@_5L@\xf5k\x0bA\xdeQ\xa4\xbf\x18\xecoAW\xbf\x16\xc1\xbf\x81\x17\xc1z&\x02\xc1\xb9#\x11@\xe1U6\xc0\x9c\x0f\x1c@r\xfd`@\xd5>+@\xdf\xe9h?\xb6\xe6\xd0?\xf5\xba\x93\xc0\xeeG~\xc0\x0bW\x81\xc0\x9c\xaa\xb8@\x84OU>\x8f\xf5\xcd@\xe9\x88\xaf\xbe%\\\x80@\xe1\xe3r@&a\x83@W\xa4\xf5\xc0:h\xc4\xc0\x03D\xf2\xc0\xc5\xe7\x95@PC\xd1?\x11)\xa4@\xb22>\xc0\xd1{\xc1@\x9d N\xbf\xf2\xbe\xa3@T\\\xa8\xc0p\x97\xd7\xc0TN\xae\xc0\x1e\xe5\x85@j\x05\xeb>\xa8\x1fn@\x02d\xba@+\xb9\'@/\xcbq@\x91n\x7f@c\x98\x01\xc1\xc9!\xee\xc0\xa8Q\xf3\xc0m\x90\x92@\x00g\xd0\xbd\xabJ\xcb@\xe2D\xa7\xbf\x85\xa5\x19@\x18H\x8e@\xf6\xbe\x1b@\xba\xa2\xb5\xc0\x9d\xa0\xd9\xc0\xc2O\xd8\xc0\t\x8c\xc6@,\x8f\xae\xbf\xae\x94\xab@{\xc4\xfc@\xc6\xd1H@9\x0b\x0fA%\xe5h\xbfr\xc3\x01\xc1\xe4\xda\x05\xc1\xb2\x98\x16\xc1j\xf2\xbf?\xe6^\xae?\x80\xdf\x86@\x12\xfa\x02>\x8b9\xde@\x14\x02\xdd\xbet\x8f\x88@\xc3\xba\x9c\xc0\x80\x82\xbb\xc01\xef\xcd\xc0\xe0\x14k@\x9f\x06S?\xc90\x9d@\xb7\xe2\x87?\xa5\xe2\x83@XS\xfd?BW,@\x8e\x0b\xba\xc0\xa1\xd2\xc6\xc0"\xfe\x98\xc0\x19\xa4l\xbe\xb1\x9f|\xc0[\xc7X?^\x91\x98@}`\x1d@n\x81\x17\xbfM\x1dB@\x90\xde2\xc0"\xf8\x82\xc0$YL\xc0^,\xe9?u\xfd-@y\x08\x87@\x845\x19A\x1f\x86*@\x00\xf5_;[\xa6\xa8@%o\xdc\xc0<a\xba\xc0K\xa6\xba\xc06\xf4\xdd@a\xfc2?Z\x10\xa6@\xdf\xc6\xcb?u\x1a\x86@8\x1f\xb7?m\x17\x8c@\xb6\x01\xed\xc0O\x16\xe2\xc0\xa1w\xed\xc0\x11n\xf7@\x06v\x9e?\xec$p@\xfdr\xfd@e\x0f\xab@\xe0i\xee<;2\x12@.\xde\x1d\xc1 z\xe8\xc0\xb3\xef\x15\xc1\x9d\xe1\xd3@\xfa\'\x82\xbe\x86f/@\xe7N\x12@4\x8dh@f\x0b\xd0?\x01\xc5&@47\xb5\xc0\xdf\xce\x8c\xc0\x8c\xff\xa5\xc0Z\xe8\xd9@\x8bg\xa3@\xd2\x1da@4\x89\xd5\xbfK\xefQ@_\xe0E\xc0\xcb\x8b\x83@\x0f\xc0\xbf\xc0eK\xcb\xc0~\xae\xc2\xc0\xbd/\xbe@>\x89\x94?\xe7\xf1\xbb@{\xe2\xbe@\xc0b\x97@\xfaG\xff>\xfa\xfb/@\xfd(\x03\xc1\xeb\x9e\xf5\xc0T=\x08\xc1\x81\x8d\x90@\xf3\xda\xd5\xbe\xb0\xbc=@\x86\x88\x81@\xe6[\xd9?v\xa0\xbb?\xe6y\x83\xbfbex\xc0\xb8\xeec\xc0\x10\xa1\x8a\xc0\xd7\xab\xbe?\xf3\xa6\x07@\xd3\x90\xa5?\xf7\x89\xb4@\xc6\xa7\xef?0\x01\xd2\xbf\x8e\x0f\x00@\x05^\x94\xc0\x9e\x84\xa0\xc0\xce\xbb\x9f\xc0\x8b\x86\xa8?\x1ao+\xbf\xd5\xb5\x8e@\xf0\x84\xc4\xbf~\xc8\x8a@ \xf4\xc7?kV\x92@\xef!\xab\xc0d\xb4\x81\xc0K\xddz\xc0\xcf!\xa6@\x91oN\xbf\xdb\xe2\x03A\xe7L*\xc1a]\x16AA\x97V@\xb7\x02\xc9@\'\xa5\xcb\xc0\x08w\xea\xc0\x11\xfe\xfa\xc0\xee\x8c\x97@@k\x98\xbe\xd0\xc4G@\xc7\xbd\xf8>\x8b]\x85@y\\^@JE\xa0@\x8c\x83\x9f\xc0\xa5*\x8e\xc0\x14$\x9b\xc0\xb6:>@\x9e\x00\xa8\xbfT\xf1]@.\xd8\x8a@\x83Sm@\x1f\x9fv@\x95+/@P\x04\xa2\xc0O\xda\xb4\xc0\x1f\xf0\xc7\xc0\xca\x1a\xbe?q7c?\x9d\xe7\xd6?J\xac|@)\x97\xac?\xe0\xa5\x8f\xbf\x04\xbd\xcb?\xbeA\x83\xc0\xe0/\x9b\xc0\x02\x0f\xa4\xc0\xa1mQ@,I\xae\xbei8\x83@J\xdej@\xa8%\x87@\x86\xda\x96\xbf\x9b0\x93@\r\xf4\xbb\xc0#\n\xb9\xc0\x14\xd8\xa6\xc0J"\xb2@\xb3\x1br?kD\xa7@\xfe\xc1\x9f\xc0\xc2\xe4m@\x18\xda;>\x0c/\xb3@\xcd!\xd0\xc0\xb1\xf0\xae\xc0\x8a/\xae\xc0r\xbb\x95?\x96e\xb1>\xdb\xd9\xb2?\x91\xdc\xfd?\xb0\xacv@\xf8Sn\xbf\x18)\xf2?\xdb\xc2Y\xc0\xba\xe9G\xc0\xbfD.\xc0\xe5\xf9G@)R\x93@:a\x91@\xf3\xa7\xdc@\xc9\x93\xa5@[\xf0\x93\xbf\x91\xe5\xd6@\x82|\r\xc1\n\x98\x16\xc1\xb4\x81\x14\xc1~}\x9e@\xd6/\x01@\x82\xc0\xa0@c\xd4\xf1?\xdba\xd0@\xbd\xb8\x11\xc0g\x99\xa9@\x15\xbf\xfe\xc0\x03a\xb8\xc0\xab\xda\xc8\xc0Gff@\xab\xb9L?\x1c\x86\x81@\x083\xf7?ZO\xe5@}\xac.?\xc4T\xb2@\xe6\xbc\xd7\xc0~\x06\x03\xc1c$\xe1\xc0\xdf\x1d\xd3@Pv\xba@\x80<\x00@T\x9b\x16?tT\xcb@\x12~\xc5\xc0\xc2\xad\x83@.F\xbe\xc0\xcc\xbd\xe6\xc0\xe1\xc9\x8f\xc0\x9d\x10.@\x96\x1cH\xc0\xdf8\x92?\xc9\xdb\x88A~\x06&@\xe0\xc3\xb1?\xf2\xab\xf9?\xb3I\x0c\xc1\xcal\x1c\xc18M\x15\xc1\x87U\x97?2\xb3\xc4\xbfn\xfe3@\xde\xbdPAZ\xa7\t?\x85\xa9\xcb@\x08Ic?\xee\x16\xdd\xc0a\xf0\xbb\xc0\xa6\x03\xdb\xc0)@\rA\xe0#\x9c\xc0{\xe9\xe0@\xdf\x9e\x98>\xb2\xc4\xb8@\x90\x96\xcd\xbf\x92\xda\xd7@9\xdd\x90\xc0\xf8h\xe7\xc0\x1c\x1d\xaf\xc0\xcfu\xce@Ru\xd1?r$\x1aAT\xa9\x08\xc0\xdd\x92\x1eA!\x87c@\xfeR@A\x85\xf0S\xc1\x86L2\xc1\xd9\xd52\xc1'
p13
tp14
b.