cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x86N\xae@\xbe\x7f\xe0\xbf\x82f\xd1@\r\xcaNA\xdc\xed\x89@\x9f\xce2Ay\xa4\xa0@+\x01a\xc1\x836_\xc1\xe3\xc8h\xc1\xa07}?8\xe8o\xbf\xb9+\x19@\xbeZG?\xb2H\xbc?ki\x12@J\xb7\x9b?\xc4/1\xc0}\xf6/\xc0\x9ep1\xc0\x1a\xcb\xc1?t#^\xbfp\xfav@\xde\xab\xb6?\x0ec0@\xfe\x8a\x19@4\x18\xf2?/\xd8\x8f\xc0\xd9\xf0\x8a\xc0\xe7\xde\x91\xc0\x95\xd3J@gU:@0DC@\xebU\xe8=K|$@\xaf\x02K\xbfn\xcc\x01@\x0b\xb2\x87\xc0\x8c\n\x89\xc0\x98$\x80\xc0\xdd\x883@{*\x00@N&&@\x0b\xf5x@\xb1J@@X@\x0b?p\xb4\xb3?\xe1\xf5\xaa\xc0\xffo\xac\xc0W\x80\xac\xc0pS\xbb@\xa9\x10\xbb?\x1cuG@\xb3\xb0\x8b@MwP@\xf57\x0c\xbfe\xfc\x9a@C\x17\xf4\xc0\x10i\xfc\xc0b\x90\xfa\xc0\xb6\x0b;@\x8b\xbe\x82\xbf\x1c\xa2l@\xbd\xa5\r\xbf\xac\xe0I@z\xea"@\xcf\'Q@\xecO\x9e\xc0\xe4p\x9d\xc0\x85G\x9c\xc0\xbbh\x83?\nj\x04\xbf\xbf\x0e\xa5?\x06\x8cL>\xbeH\xb2?tYd\xbepf\xac?\x14O\xc3\xbf\xdc\xc0\xc9\xbf\x85\xcc\xc1\xbf\xc9\xce5@\xf5\xe5\xf5\xbf\xb8h[@M\xf4"?\xb4\xa6z@\xee\x94\x93?yf\x83@8\xf4\x98\xc0;\xde\x96\xc0\xcdc\x99\xc0\xe7\xc4\x0f@\x02\x03\x8d\xbf\xe0\x8a\xe9?1\x9c\r@\xc5\xef\x1b@\xc0C8>\xe7\xc0\\@Z\x01o\xc0\x13\x12p\xc0Mwv\xc0\x137O@\x94\x03\x12\xbf@\xe7G@\xd2\x84\xa0@\x9d#l@\x12(\x89?v\xaf\xdc?4!\xbd\xc0\xb3\xf2\xc0\xc0G\x10\xb9\xc0@ECAY\xf6\xfe@\x17\xbd\xd8@\xa9\x9d=\xc0\x06\xad\x04A\xd8\x7fQ\xbf\x83\xc7\xd9@O\xfeN\xc1\xadTS\xc1[\x15L\xc1\xc4\x92\x9c@s\x13\x0b\xc0\x96)\xb0@)|_\xbf\xb2\x96\xb6@\n\xf8<@\xe4\xd9\xc5@\x84\xcf\xfa\xc0\xeaV\xf5\xc0\xd4b\xf1\xc0=\xd1\xb7@(#V?\x03\xe7)@\xcf\xa3\x8f@\x89id@n\xb2\xb2>i\x1c\x86@\x94\xfe\xf4\xc0\xcc!\xf5\xc0\xda"\xf9\xc0\xc9\xff>@\xa5\x91\x0b\xc0\\0\xb3@l>Z?\x17c\x81@j0\x90@H\x9ei@\xe1L\xdc\xc0P\x17\xd7\xc08\x17\xdd\xc0\x1d\xb4\x14@\x93O\xf0\xbf\xd6\x83%@=\xb4\xbf@\x8f\xab_@\x0e\x08\x13@\x80\x1c\x10@\xfbv\xb9\xc0\xaf?\xb9\xc0`n\xb6\xc0bT\xbb?5\xb6\xb3\xbf\x9a\xa2\xcd?\xd9\x19X@\xbf~\x04@~\x7f8?\xe6\x82\xc3?\x04\xbeG\xc0t\x9bD\xc0\xea/F\xc0\xd2\xf3\xef?\xdeWX>(2\x87@\xb6Q\xf8?\x7f\xf5\x9f>0\xdd\xd5@4N\x08\xbe\xb5\xb0\xa0\xc0M\x92\xa1\xc0\xee\xa9\xa3\xc0\x98P\x90@\xa0`\xea\xbb\xde\xc4\x94@\xbd\x88\xb7\xbd\xea\x18\xa6@\xbf\xb8\x06\xbf\xa6\xfc\xc9@L\x7f\xd8\xc0\xb5\xfa\xdc\xc0\x04S\xd5\xc0\xdc{\xf0?\x7f\xa1\x16\xc0\x92hJ@\xb6z\x81@9R7@\xd3\xaaM@\xfaUt@ik\xae\xc0\x8cb\xab\xc0?\xce\xb2\xc0k65@\xf8V\xd4=.\x8d"@\xf8\x1f\x01@\xb2\x08?@\xdb|\x8b\xbf\xd6\xca\x0c@\xf6\xfex\xc0\xeb\xf3~\xc0(\x00u\xc0i\x9e\xc4@\xb2eG@\x8c-\x92@\x10\x14\x9a\xbfO\x13\x81@\xbc\xfdx\xbe\xc7\\\xa1@Ua\xec\xc0T\xa6\xf3\xc0\x95#\xe6\xc0\nJ\x00@\xd1=\x92\xbf\xf6\x01\x15@\x88\xdf\xd5=\xe1\xc7-@(\xbf\xef=\\\xc4!@\x86\xda9\xc0\xf6\xfe8\xc0\xa2!:\xc0\x87\x81\x17@\xb0\x04y\xbf\xfe\x82G@\xa5w\x8c@8\r\x8b@\xa6\xfb\x03?]\xffS@*K\xb4\xc0=Z\xb7\xc0H\x04\xbc\xc0\xd6\xceK@"\r\xa6?\xa4";@\xf4H\x1e\xbf\x08\xb2=@F\xe8\x12\xbfn\x12C@\xbb\xc4\x83\xc0z\x02\x87\xc0\xfbw|\xc0J\xef\x8e?\x90\xdds\xbf\x9d\xa3\xfc?3\xec\'?,a\xde?|C#?\xd7<4@\xc35.\xc0\x8dv2\xc0~\xa3/\xc0\x08,\xe8?\x82\x11\x86\xbe#2\x1d@KC\xfb\xbd\x84\x91\x1e@\'_\x8e?\x94\x04\xf9?\x83\x1cS\xc0d\xf7O\xc0\r\xa5Q\xc0th\xbb@\x92a\xe5?N\xc0\x01A0_k@\x90\xdcs\xbe\xef\x0b\'A*\x8c\x91\xbf\xad\xee\x13\xc1\xf5<\x18\xc1\x89\xfd\x17\xc1\xc0\x95\xd0@\x10\xd63?\xc7\xd9\x9a@\x06\xa8\xad@\x08\n+@\xb2NR@\xb6\x0f\x07?\xed\x99\xfe\xc0\xcd\xe9\x03\xc1\xa6\xe9\x04\xc14\xc8M@\x98S\xde\xbd\x97\x9c\x04@X\xcf\xa5?x?[@+\xc1\x07@1!\\@Z\xed\xaa\xc0`v\xa7\xc0\xb9D\xab\xc0\xf1.\xf9?\x1a\x0f\xfb\xbd\x13\xf7\x1e@\xdff0@Lo\x98?\xefKI@"J\t?\x91\xae~\xc0C$\x86\xc0\rm}\xc0\x96\x93\x17@=\xb6"\xbf\xc0\x01\x0b@pG\x96>W\x8d0@\x0eu\x15\xbf\x9a\x96U@\xc8\x0eR\xc0S\xb0X\xc0q\xfcO\xc0\xe6)\x90@\xa8\xac4>\x10\xc2\x82@\xda=\x83?\x8a\xcf\xa1@\x1au\x83\xbfB\x13\x96@7F\xc1\xc0\x8e\xc5\xc8\xc0\x8f%\xc4\xc0\x91\xc1-@0\xed\x88\xbf,\x8fZ@`X\x90@\x7f\xdcg@\xd4L\x19@\xb2u\xd8@\x10M\xee\xc0V]\xf4\xc0\x8a\xe4\xfa\xc0\xecB\xff?\xca\x9eX>\xcc`\xa9@\x06\xab\x16@P\x8c\x8d?\xdd\xcd\x1fAbLT?E\xcc\xe4\xc0,\x19\xe4\xc0x\xa2\xeb\xc0\x9b\x86\x11@\xb3\x01\x9d\xbf4\xf8\x05@\xcb\x9c\xb4?f2\x1c@(X}>\x1f\xb5\x81@\x9f\xbds\xc0ulv\xc0\x8f]v\xc0e\xc9\x9c?H\xfa0=\x97\x1e\xf8?\xc0\xffr?\x1a-\xd6?\x00\xfe\x98\xba\x9fS\x13@\'\x140\xc0/\xcd6\xc0\x9230\xc0?\xb9\xd6?Ia\xcb\xbf~&P@)\xcf\xd2?\xc2\x8d\x0b@\xc3\xd59@\x8f<\x19@\x08\xb8\x88\xc0\x06J\x86\xc0\x17\xf8\x8c\xc0\x8b\xd1\x8d@.\xcd\xdf\xbf\x1cC\x82@e\x98\x1aA\xf0l\x9b@\xf6y\xfc?\r\x1a~@Z8\x12\xc1\x14\xb1\x11\xc1\xce\xdd\x12\xc1v\xbb\x97?0\xe5\xf5\xbe\x137\xa2@\xea\xc3\xf4?\xda\xaf\xc3?\x9cQ\xd4@H\xaa\x03?3\x16\xaf\xc0\x9c\xf9\xad\xc0W\x16\xb4\xc0\xb5za@\xa7L\xff\xbe6\xfcm@\xa2\xdb\xae? \xb7\x8e@R7l\xbf_l\x87@\x04E\xa4\xc0\xb4\xc7\xac\xc0\x12\'\xa8\xc0 U3@\xc3|\xd4\xbf\xea@\\@\xc2\xcd\x1fA\x87`[@\xfe=\xc0@\x11\x82\xb3@2?\x19\xc1}2\x18\xc1f\xc1"\xc1\x05\xfc\xaa@\xc2L\x08?"S\xa4@\x10\x11\x97>\xb2\x17\xcb@\x0fOV\xbf\x97\'\x94@8X\xdf\xc0\x08\x16\xe3\xc0\xd95\xe3\xc0\xf2$\xfe?\x87\xf5\x82\xbf/\x89\xd2?\x85Nk@<1\xd1?\x9d\x9f\x80?\xf2\r\x80?S\x8eR\xc0\xd12S\xc0\x85bU\xc0\xa66\t@\xc5\x92\x8b\xbf0\x9bR@\x87\xb9\xa3@\x9a\xc7X?oD\\@ \xbb?@~\xd9\xaa\xc0\xa9\xf1\xb2\xc0\xdc\'\xb6\xc0a\xfb\x1e@y\t1\xc0\xf8m7@\xe1\xa9\tA\xf3\'S@|\xc6\x89@\xa4#\\@\x9d\x7f\xed\xc0$\x84\xeb\xc0m\r\xf1\xc0*\xeb\x13@k@\x97>r<\x82@\x15a\xad?\xe9=\xe2>-=p@O\x05\xbb=\xd1z\x82\xc0\x04\xe6\x85\xc0\x14\\\x85\xc0f\'$@J\xd2M\xbe\xc8\xfe\r@pDM@\xbc.;@<0\x07\xbfA\xc85@\x13\x9c\x89\xc0{\x0e\x8f\xc0\x9b\x88\x8c\xc0\x9c\x1c\x18@\xc5N \xbe\x16s\x07@f\x88\x1e@\xb0q\x91?\xb0F\xb6?\xdb\xda??\x07\xe9W\xc0"R_\xc05\xe0Z\xc0^\x10n@\x01\x9b\x16@v\x1d\x18@\xfcO{\xbf\xdb\xb8*@MN\x10\xbf\xbb\x16\x12@z\t\x82\xc0\xa2\x90\x84\xc0\xfe\x1a\x7f\xc0J\xe7\x80@62\xb3\xbd\xb9\xbb\xc1@\xb4\xccq@\xb7\xea\xf9@\x96\x19\xbb?\xf4$\x83@\xc3\x1c\x16\xc1\xab;\x13\xc1\xe4\x07\x1d\xc1\x9bV\xd7?\x9a\xc7\xdc\xbf\xac\xf0\x1d@\x15#\x9f@b\x900@\xbd\x1b\xa0?\xdd\xab\x9c@\xa9\x8f\xad\xc0\x83\xc6\xb2\xc0\x9f\xa6\xb6\xc0MC<@\xb2\xc5\xef\xbf\x14\x872@\xe28\xb4?\xf4=k@b\xe7\x1a?\x9dF\x8b@*M\x96\xc0;\xa1\x94\xc0\x06s\x97\xc0\xe2\xbc\xb6?\xc7Z\xd7\xbf\xec]\x05@\xc6\xed\n@S_\x0e@^$\x8e?\xecj2@\xe8\x9aX\xc0n\xfdU\xc0\x9auY\xc0+\xac\x81@\xb7\x97i@\xbe\xf9l@\xdb\xb9\t@\xc8\x81\x0b@0J\xb2>\xc8\xd0\xbc?\xe77\xba\xc0\xf3\x8d\xc0\xc0\x83\xb1\xba\xc0\xae\xf6\xf9?\x8e\x0fq\xbf\\\x8c\x05@`\xc1\xa9@\xea7\x9e?\xf7\x9f:@\xb2\x95\xc3?"\xd3\x97\xc0@\xf4\x9d\xc0\xa99\x9a\xc0\xa0B\xef?\x14V\xec\xbd9*\x0f@\xa4\xe3\x92@\xdb\xbaQ@\xb2\xc8\x8a?t\xc4\x07@\xda\xe5\xa1\xc0\xa4\xc5\xa0\xc0\xa5\x8b\xa6\xc0\xf3x\x82@\xe4I^?az\x8d@\x88\x7f\x1a?\xf7\x1e\xa5@\x88]\xac\xbf\xed\xb7m@6B\xb6\xc0\xb7\x9c\xb8\xc0\xe3\xdf\xb9\xc03\nq@\\\xeaJ>DH.@I\\\xa3\xbf\xb1Et@\x80s\x10<5m\\@\x10`\x8d\xc0\xf3a\x8c\xc0\xcf!\x87\xc0}\xb7t@\xf6kd>\xc0\xde\x0b@V\x17\x88@\xd8-F@\xd8g\xcb>\n\xf49@\xac\xf0\xb6\xc0\x9e\xa9\xb6\xc0\x9c\xed\xbb\xc0\xdf\xe8\xec?B\xea\xf0\xbfB4:@8\x99\xc0@\xc2\xd2!@(\xba\r@\x86g\xce@$5\xd4\xc0\xfb\x0c\xde\xc0N\xfd\xe1\xc0\xb7\xbb2@\xd0\x91\x89?\xbcP[@,\x1c\xa6?7\xd6\r?\xdd\x9aY@*\x10m?"-\x8c\xc0\xfa\x0c\x96\xc0\x0b\x81\x94\xc0\x04\x96\xde?\xc6\xf5M\xbf\x10V\xfb?&\xfc\xf2>\xa5\x92\x16@B&E?q\xd3\x0b@~\x1c>\xc0\xd0\x0b=\xc0"\x12<\xc0G\xc7/@NY5\xbf\xc9k\xfb?\xba\xd8\xdf?\xc0\xc9\x0b@d\x9a ?\xce\xcf\x85@h\xfc\x89\xc0\xfb\xc1\x8c\xc0B\xef\x8a\xc02\xee\xfb?\\\xe6\xdd\xbe\xcd\x96\xfa?\xf2l\xf1@\xf9\xed\x1b@\xd4\xa3\x1e@\xe9\xdd\x84@\xa6\xf2\xd4\xc0\x87\xf1\xdc\xc0\xc0c\xe2\xc0 \x83*@XK\xc0\xbf\xda\x81t@\xf4a\x7f\xbe7\xfaN@\x00\xdc*@\xb0\x8aF@\x9a\xbd\x99\xc0^\xae\x96\xc0\x05\xd3\x96\xc0\xebu\x11@\xf6~W\xbe\xc0\xf0$@\x1f:\t@\x9a]1@^\x0f\xb2?\x82|\xa5?\t\x82}\xc0`\xf4\x80\xc0\x12o}\xc0\xde\xdb(@\xf8\x19\x81\xbe\xfb\xca\x1d@#\xd7\x1d\xbf]B\x1e@\xfd\xbc\x80?H\x8d!@\xdfNc\xc0\x8b\x91d\xc0\x9e{`\xc0\x88\xc4\x0b@\xcd\n\x92\xbe\xfa\x9d\xc0@8]\xf6?i\xf1\xa2?\x81\x81\x1bA0\\8?\xc4!\xe4\xc0\x17\x7f\xeb\xc0s\xf5\xeb\xc0 \x1f\x84?N\xdf]\xbf\x06\xd3\xf5?d\xb1k@\xce3\xd3?h\xf0\r@P\xc4\xd0?G\xda{\xc0\x13#|\xc0\x05\x82{\xc0\x86v\xc8@o\xcb\xf0>\x91\xdb\x9a@\x8f\x0b\rAr\xcd$@P&\xa0@\x80\xd9\xcf?\xf9\xb6\x1c\xc1H\x1d"\xc1\n"#\xc1\xf4\x02=?\xe8b!\xbf\x1bK\xd4?\xa2s\x94>?s\xc2?\x80\x12"?\x1e\x9bY?\x18=\xdf\xbf^\xb6\xd3\xbf\xcfS\xda\xbf2\x16\\@F{\x1a>*\xaa\xde?\xd9-\x9d@3B\x12@h)\x89=\xcbT7@\xcby\xa7\xc0u}\xaa\xc03n\xad\xc07\x16\xc1?\x87\xdf#\xbf8\xeb\x0c@$\xb2\xda>\xee\x9f\xea?DP\xea?\x04\xce\xd2?\xd46@\xc0\xe5AB\xc0\xc3}@\xc0|\x0bF@\xcb\x90%\xc0\xc8\xefk@\xd1/$@w-o@1p\x1e@I\x80\xbc@\xfc\x02\xcc\xc0:2\xcb\xc0e,\xd3\xc0\x0e\xf5b@D@~\xbd\xe2\xf2\'@\xc7O\xb1=`\x9dV@\x8f\x19.\xbf\xbc\x00\x8e@\x85\xc4\x90\xc0\x7f.\x95\xc0\xafo\x8f\xc0|V\x82@\x7f\x03\xfd\xbf\x92\xfb\xb1@F@8A\xa4\xdd\xa8@\x92\xdc\x07A:#\xa4@\xc4\x86D\xc1\xea\xde?\xc1%\xe3J\xc1;c\x81?r\xdb/>.\xa7\xdb?*o\xa7?\xa7\xcd\xa1?@\x84]\xbc\xe6\x8e\xc1?f{\x11\xc0\x8b\xf7\x18\xc0\x85Y\x19\xc0\x01\xec\xc8?\x00\x92\xb5\xbf\x86\xf5*@\xb9S\\?\x92a\x01@TU\x03@i\x8c\x16@\xcd\xb4]\xc00\xfcY\xc0\xede`\xc0\xf6\xedH?\xd8\xc9\xdc\xbe>@\xd6?\xd2"\xa6?\xc4\xa6\xc7?;B\x85?\xbb\xd3S?\xed\x9f\x19\xc06\x1d\x11\xc0\x98\xd2\x13\xc0*\xfe\xbb?\xe8,\xf7\xbe\xe6H\x10@N\xd3\xb0?\xec\x9e\xc9?\x07\x983@\xa5$_?\xc9\xbaT\xc0\xe30Y\xc0\xf5\x03N\xc0Px\x9e?\xda9U\xbf2\xc1\x84@\x00\xc6\x0f?\xb0\x0b\xb9?&?\xb7@O\xa3\x80?\x03K\x91\xc0\xa2\xbb\x90\xc0\xba\x9d\x92\xc0+5Z@\xb6\xdaI?\xca\x8dN@\xed\xb4\t\xbf4\xb7}@@\x90\xc3=e[\x93@9\xb4\xac\xc0\xab7\xae\xc0\xd1\x0f\xa9\xc0\x8a\x88H?\xca\xae\x0b\xbf\x06\xe0\x1a@\x06V\xba?\x9b\xf5\x08@\x96\\\x08@l\r\x8d?\xa1\xa5N\xc0\x1f\xa3D\xc0\xefPJ\xc0\x15\x81\xc9?M\x0c\x0f\xc0TU\x11@\x9f\xbc\x91@\xf3\xbd7@\xe7\xf0\x93?\x92\xd2o@\xbb@\x96\xc0\x1f\xaf\x97\xc0\xb6\xd9\x97\xc0\x82\x02 ?\xea}\x17\xbf|k\xc5?\xbb\x02\xe1=\xc2%\x8e?\x9e;\x1f?\xbc\xd6\x08?\xe8\xcd\xac\xbf\x82f\xa7\xbf\x83e\xad\xbf\xeb\r\x9b@\xd0\xfb\xe2?\xf1&\xc8@qh\xab@\x9aj\xfb@\x8a\xd4\xef\xbeQd\x9c@\x99\x85\x1c\xc1\xddS\x1c\xc1k\xd5#\xc1^\xd8\xe5?\xfd8\x02\xc0N\xa2\x1b@6.;@\xdb\xbb9@\x8cP%?\xae\x0ei@%\xc3\x81\xc0\xf2\x08\x83\xc0\xec\\\x85\xc0bcp@\xaa2\xe6\xbd\x90*\x1aA\xc3\x03\x1b@R\xb9\x19@\x93\xe1\x1cA\xccI\x86?\x97\xdf%\xc1j\xcc%\xc11!&\xc1\xb0\xb0\xa0@\xaa\xf6?\xbf\xebs\x84@\x80x(\xbd\xdc\xc7\xb5@v\x00u?S\xfd\xa0@\xe1e\xda\xc0>Q\xd8\xc0jG\xd9\xc0\x1d\rZ@]9\x1d\xc0\xfb\xe3\x85@\xc7\x90<A\x83U\xa7@\xc0\x89\xd8@\x14\xd7\xbb@\xb6D7\xc1-j5\xc15g=\xc1f\x8d\x04@\x80\x85\x0e?L\x7f\x02@\xbcb\x99>P\xc3\xb7?\x88\xbc\x1f>&\x9d\xc5?\x91\xe81\xc0\xce"9\xc0\x98K/\xc0\xb2i\x1c@R$M?"\x95\x1b@\x87\x04\x16\xbf"\xe9\x0b@t\xd24>\xae\x17J@h\xf4h\xc0\x9a<s\xc0<\xcbd\xc0\xae\xc42@V\xecU>\x02\x9e\x80@\xb56\xf0=\xdeo\xd2?+-~@\xee\xfa\x96?e\xa6\x9e\xc0a\x0f\x9f\xc0P)\x9d\xc0\xc0\x96\x06@\x0c/\xb5\xbf\xe0U\x18@\x81\x0e\xa8@:\x8a\xe9?\xb8\xe7N@\xde\xab\x00@*\xa0\x9e\xc0\x0f\x1d\x9e\xc0\x9fc\xa5\xc0\xc9M\xae?\xe41\xf5\xbe\xdc\x8c\x0e@)\xf0\x96?T\x10\xd0?@\x87\x1b?M\x00f@R\x00Y\xc0CSd\xc0\x16\xf9a\xc0b\x91\xad?\xd4^>\xbf\x0e=\xd1?R\xbe\xd5?"\xc8\x05@\x18\xa4\xf6\xbe\xc6*\x95?l/\x0e\xc0\x0c\x13\x0c\xc0^B\x0b\xc0\xb7!U@\x8e\xd6[\xbf\xe6\x0ey@\x8c,=AQ4L@\xb8\x9c\xe7@\xfe\xf1\xd1@\xffw5\xc1<L8\xc1\xdbCB\xc1\x95\xdba@\xbe\xb6\x12\xbf\x1cY\x7f@\xf9\xbay@\xdb\x1f\xab@V\x99\x18@\r\x84\x97@\xf0\x17\xfd\xc0\xbf\xd4\xf7\xc0\xd0\xc4\xff\xc0]\xed`@GS\xd1?~xM@\xded$>\xe4\xdd^@AW\xb3\xbf\x01\xd02@\x8a\xed\x8e\xc0\xae\xde\x93\xc0\xd7\x7f\x8d\xc0'
p13
tp14
b.