cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'y\xda\x8e@6G\x97\xbf-\t\x94@\xa6\xda\x10@\xa2\x89\xa6@i\xd1\x9a@\x11\xaf{@\x9d-\xba\xc0W+\xbb\xc0\xe1\x8c\x9f\xc0|3\'@9\xb27\xc0pUa@d\xef\x9d@\xb1>\xa7@\xf0l#\xbd\xa9[t@\x99\x88\xb5\xc0!\xf5\xe9\xc0A,\xd1\xc0\x82\xda\x91?\xd1\x864?\xeff\x96?\xca\xfd\xb1@~\x16)@\xfbA\x1d?/)B@\xd8\x9f\xaf\xc0C4\x8b\xc0\xad\xc8l\xc0\xf3"\x88@>\xdah\xc0\'4\x89@t\xae\x1e@$,\x81@\xc7^\x95\xc09\xec\x03A\x81\x06\xc0\xc0\xc3i\xbc\xc0\xab\x95\x94\xc0\xcbp\xd7@\xab\x1d\xcc\xc0\xefq\xb0@\x8e\xe2\xae@6J\xab?\xa8\xa5\xcd=u\xd2\x04@6Q\xdf\xc0\x96\x93\xe4\xc0\x988\xc6\xc0\x1d\t)?L\xff\x1b\xc0\xcb\x8e\xb5?\xac\x0b}@\x83\xc24@D\xe2\xe8?$$\xdd@Y\xaa\x85\xc0\xf6|k\xc0X\xcf\x8f\xc0\x81\x92\xce@\xf0\xdb\xb0\xbe\xa1\x92\xfd@PA\xfe@?*\xd5@\x1bIX?\xde\x0e\xa2@\x1f\x0bN\xc1\xf2\xb6;\xc1U\xa2I\xc1\xa9\xf9s@\x11K\xf4\xbe5\xfe\x96@\xec<\xc2?\x01\xb4\xa3@z\xf7\x80@?\xba\x0bA3W\x02\xc1\xf7\\\xf6\xc0,\xe7\x08\xc1\xbbn\xca@o\x1a(@\xb9q\x9f@\x8b\xb1\x04@\xdc73@\xb66\xdf?\nWR@\x9d\xcd\xed\xc0\xe5\x08\xf6\xc0\xf9T\x01\xc1py"@!P\x06?v\xc3?@\xe0\x96\x08>\n%Y@\x1a\x98\x9a\xbe\x1fdV@\x16\x93\x92\xc0\rZ\x8b\xc0b\x98\x9d\xc0\x99Y\x1b@+<_?\xe4%\xb9@\n\x82P\xbee\x8f\xa5@\x9c02>\xf7\x9e\x0cA\xf5=\xe5\xc0f\xdd\xd4\xc0<a\xcf\xc0r\xd8\x99@\x1d\x1aw\xbf[\x87\x97@x\x9a~\xc0\xb9\xae\xb8@\x04\r\xd6\xbf\x0f\x17\x17A`\x88\xe0\xc0V\x8a\xc9\xc0\xa9H\xcb\xc0\x1c\xa7\x01\xbf\xf0\x97\xae\xc0\xca.9@\x92e"A\xf5dt@\x96\x1d\xda@\x99\xd7y@\x927\xc7\xc0_\xa5\xe2\xc0\x83_\xf8\xc0\xdf\xd2~@\xd9\xd7\xb6@\xfcJ\xb7@fQ\x1fA\x98y\x0e@\rp>@\x949I@\xf4\xc1,\xc1\xdf\n\x13\xc1\x14\x08\x16\xc1\xa4\xcf\xab@\xb2\xdbD@\x02\xab\xd2@\x9f_\xac>\xd6\x91\xbe@_\xf45@\xe1CW@\x9a\x1f\x05\xc1J\xc8\x0c\xc1\x02\xf3\x1c\xc1}\xc0\xf6@P\xa4\x89\xbf\x0b\x97\xe2@\xc5\x08\x96@\xaef\xbd@\x02\x87\x8c\xbf\xd8\xd1\xaf@\x9b\xec"\xc1{\xad\x12\xc1\x82V"\xc1a\xb0c@\xee\xa6\xec\xbfN_:@=\xaa\xec?\xf96t@\x04\x83\xc2>\x04\x91\xd2@hH\xc6\xc0\x07\xc4\x8f\xc0\xde\xae\xad\xc0y}\x92@\x98\xe9\x8b?\x82\x8c\x84@\xc5\xce\xa2@\xef\xaa~@p\xcc\x95@4\x8e\xb9?\x91\xc5\xdd\xc0[\xb6\xf6\xc0\x01$\xcd\xc0B\xb1\xa4@)\xb9(@\xec2\xcc@\xf6\x05\xa9?\x84\x8e\xc1@\xf8u\x08@\x94\xf9f@\x82\x0f\xf9\xc0\xfd\xb6\x03\xc1\xd7\x18\xf3\xc0\xdc\t\x9f@\x1eI\xb2>\xa0\xc6\xbc@Uk\xbe\xc0\x87^\x7f@\x85\xbf\xab@\xc9z\x94@.\xbe\xf0\xc0\x14r\xdd\xc0e\xed\xc5\xc02\x95X?K~\x10\xbfR\xe86@\x88\n\xda?\xa2/\x98@\xff+\xc0\xc0\x9fT\xad@5\x9c9\xc0a\x0fq\xc0<\xb4*\xc0\xaa\xf6p@\xb8\x81\x9e?"o\x80@\x05\xc6\x84@(\x99\xaf@\xff76?q\x89\rA\x02\x1c\xe0\xc0h\x0f\xe8\xc0\x0eD\x0e\xc1-\xd1A@\xf6\x9e\xac?\xbe\xd9\x99@\x89\x1a\xda@\xae#\x8e>\x9be\xcc@\x1a\xba\xe2\xbf"\xba\xbd\xc0cm\xc4\xc0\x04\xf5\xd8\xc0\xaa^\x7f@\xfa\xc3*@n\x97\x1a@?\xf3\x8aAd\xdb\xef\xbf\x9a\xb4\x8c@\xbc\xea\x88>\xee\xfe\x13\xc1\x1bc\x0e\xc1f\x0e\x11\xc1\xf3lE@\xd6\t\x91>\xfbh\xb3@\xb7\xf1\xdb@r\x8bA@\xece<@0/\x82@\xc1\xa7\xf1\xc0Xn\xc7\xc09-\xc1\xc0\x8cd\r@\xa2\xc6\xe7\xbf_\x02\x87\xbf\x08\xf7\xbbA\x82\x97\x07\xc0\x13\xdf\x13A*0\xa3>\xaap*\xc10S\x12\xc1\xdal"\xc1\x0c\x00\xfd?p\x8f.\xbd\xacY`@P\xc3\x8e\xbf\xe4\x82n@JF\x8e\xbf\xea=\x8a@\xe48\x8f\xc0,a\x8a\xc0\xc4y\x81\xc0\xa6>\xc5@\xed(\xdb@\xf2F\x8a@\xaa\xa9\xd1?\xd8\xab\x0cAp\x08\x9c\xc09\xd5\x8e@\xd1\xbb\r\xc1\x18\xc6\n\xc1\xd97\xcf\xc0t\xa9\x16A\xbf\xd9\x1b?zd\t@W\xd6^AOy\xb8@\r\xc0\x8c\xc0@\xf9\xcf@\xffXd\xc1\x7f\xaeE\xc1\xa5\xd7K\xc1.\xfdN@t\x8e\xab?\xaeH\xb0@Hf\x8eA\x92\xf7\xb6?\xb2\xc4\xd1@\xa2\xc7\xc3@\xe4\xf0V\xc1&\xaa\x18\xc1\x06\xc0.\xc1\xf0z\x9a@\xdb\xaaV?\x7f\xb5\xcb@\x8e\x94K\xc0\x8a\x9a\xeb@rR#\xc0\x97Y\xdb@\xf8\'\x05\xc1\xbf:\xfa\xc0\xbeS\x05\xc1E\x9a\nA\x8c\x9c\xdc?\xf8s\xb4@$cC\xc0\x06\x88\xc0@\xd1\xe1\x8e\xc0$Y\xd3@{O\xe2\xc0;b\x08\xc1\xae\xed\xf5\xc0n\xad\xdd?d\xe1H>>@%@EM\xa0?\xfb\xcaS@o\xe9c?\x99=)@G?Y\xc0axt\xc0v\xe7T\xc0i\x86\xa0@\x98`l\xbf|\xd8\xc6@\xab\x9e\xe4@\xc7+\xc9@0\x83\xc3@\x94\x99\x89@^\x96\x19\xc1\xcd\xf4\x11\xc1\xf2:\xf4\xc0f\xe5\x8f@0t\x9b\xbd\x18\x9b^\xbe\xb0\xc7\x13\xc0\xe8\xf7\xc5@\x93\xb9+\xc0\xa5\xac\x1aAN\xb1\xd6\xc0u\x1d\xc7\xc0\xb1\x96\xc4\xc0c\x9f\x04@\xfa\xee\xa7\xbfP\x9e4@\x90_O@,\x81\x9b@\xf62\xe6>\xf6\x10\xdc@\xee$\xa6\xc0PX\xc5\xc0\xf3O\xae\xc0\xc9\xe5\xbb>l\x95L>.\x81\x05A\xb8\x19\x18=\xc9\x07\x9c@Yi\x1aAa.:@b\x1b\t\xc1n\xdf\xfa\xc0\x8f\x1a\x00\xc1\xd5\xf1\xaf@\x9b\xd8\x05A\x84T\xbc@(-:\xbfp\xb3\xe4@(\x89\xbb\xc0\xda\x91\xbd?\xa6\xe6\x04\xc1~\xf6\x06\xc1;F\x08\xc1Q\xbd\xa8?z\xe1\xf2?}\xf1\x00Ao\x96\xa0@8I\nA\x17\xaf)\xc0\xae\xa2\x98@|\xe3\xd7\xc0c[\x01\xc1/\xdf\x04\xc1\xb6\x8b\x06A\x04\x90\xfb?\x01\x1a*A\x8at\x99\xbfV\xc2\xb1@9wRAR\x00\xae@\x1e\x8cI\xc1\xddLt\xc1\xdc(E\xc1G\xb5\xb6@\x88@C@\xb1\x96\x86?f\x86\xe8@$:\xed?\x99\x06z@\xb4\x0f\xe1?\xc3\xf5\xe6\xc0z]\xff\xc0"\x97\xda\xc0O\x1a\xee@M\xed\x10@\xcc\xd4\x18A\xb5?\x8e@\x7f\xc0\xf1@\x0f^8\xc0\x00&\x04A\xc3\xce9\xc1\x9c\xca%\xc1\xa0\x11\'\xc1`X\xa8@^\xbcw@\xb5?\xc6@\xf0\x8b&\xc09m\xff@\x8a\xb3\x8d\xc0\x89A\x0fA\x1aK\x00\xc11J\xfa\xc07Q\xef\xc0)\xf7\x9f@\x80\x88\xc0?\xbd\xc0\xe1@Y\x0b\x8a?\xfe\x01\xb8@\x14\xd6T>Z(\x96@w\x12\x0b\xc1l&\xfc\xc0\x1c\xdc\x0b\xc1&\x17\xbd@\xde\x80n@t\x13\x8b@\xf8\x1ah?7\xf5\xe1@\xb7\x1d\x7f\xc0\xc959@e\r\xf6\xc0\xd9 \xf0\xc0H\xd3\xf9\xc0\xc9k0@\xeb\x0e:@\x98:\r@\xc0\x11\xd3\xbf\xe6\x00#@\xfb\x19\x16@w`S@\x03?\xaf\xc0\r\x90\x9f\xc0W\x15\x97\xc0^rd@\xe2\x0e\xf7\xbedao@\x08U\xf0\xbf\x03\xf5\xdd@O@%\xc0\'p\xdb@\'d\x8e\xc0\x0e*\xb9\xc0!\xea\xbf\xc0\x13\xb6w@\xde\x9f\x8f\xbf\xf2\xfc\xd9@X\xef\x85@\xde\xf5\x94@\xb7\x1f\x1fA\xafDp@\x12\xe6\xfd\xc0\x9f\xbd\xe5\xc0\xf9E\x04\xc1\xd80i@\xac\xda\xa9>\x86\x12\xd3@\xdc\xa8E@p\x80\xff?\xb0\x8b\xfc@\x0bQ]>\xc5\xfd\xdc\xc0mb\xd8\xc0?\x15\xfe\xc0\xa51s\xbe8\xcf\xb0\xbf\xd5\x83\x88@x\xfc\x98@H\xb1\x91@\xd4\xcd\x81?4\x13@@\xc5g\xac\xc0\x96\xf3\xaf\xc0\xa4\xd8\xa5\xc0\xd5\x06\xb2@\xe8\x0e\xcf\xbe \xb9\x18@\xde\xce\x86@=\x8e\xa1@\xd2\xaa_\xc0\xc4s\x1b@\xc4F\x90\xc0T\xb0\x8e\xc0\xeb=Y\xc01\xa8\x8b@\xfc\xd8\x05\xbf\xbc\x93\xa9@\x03?\xe8\xbe\xf5\x9c\xab@\xa0O`=\x8b\x83\x10@W&\xb8\xc0\xd2\x81\x8f\xc0\xe8\x8c\xc1\xc0\x84\xa8\xde?\xa8\xf2W\xbe\xfe\xbb\x81@(\xe9\x00A\x90\x1dt?w\x8a\x98@\xc7\x1f\n@\x86\xf8\xcc\xc0\xb1\xd9\xc3\xc0p\x9b\xd8\xc0\x8c\x8c\xe0?A1\x7f?bW\x05@\xe0\x1e\xac?\xae0\xd8?@a\xf1<\x07\xd8:@\xd0y\x95\xc0\xa0Mv\xc0\xfd\xf0\x88\xc0I\x04\n@<\x9b\x82@\xc1\xc0\xd9@It\x89@Ji\xbe@\n\xeb\x0c\xc0K\x97\x1a@\xd3.\x18\xc1\x19R\x10\xc1\xeda\x05\xc1\xef\xe4L@\xefS\x1e\xc0\xc8\xf4\xa5@0\x06\xed\xbc\xa0\xdf\xc8@\xfe\n\xd4>\xa7\xb4a@\x9f\x8b\xa2\xc0}H\x8f\xc0\x86\xc0\xaf\xc0#\xbd\x05A\x14\x18\xcc?\xeb\xa2\xe8@\xbe`\xce\xc0\xc8:\x0eA\x15k\x7f\xc0.S#A\xc1\x1c\n\xc1\xb1n\xea\xc0\xad\xa5\x05\xc1UYW@\xb9AQ?D\xacu@\x19\x9c\xdb?\xe6\xef5@\xd6\x04\xbc@\xb0\x80\xb0\xbfh\xbe\xba\xc0\x12-\xab\xc0q\xb2\xb7\xc0\x87\x94\xcc?t\xcd^@\xde\xc0\xa9?\xf6\xde\xa6@>$\x9e@k\x953?\xf7oB@~U\xdd\xc0+\x8c\xc1\xc0\xe5z\x01\xc1\xf0\x87\xbb?,\xa6\xe8\xbf$b\xb1@\xf5\xbe\x14A\x1e\xfeH?\x9eu\xc2@\xb4%(\xbe\xd5\xa7\xd5\xc0n\xb7\xb5\xc0L\xd6\xe0\xc0H.{@\x88\xd6\xaf\xbf\xe0\x1d\xad@\xf2\x1e\x15\xbf\xf6\xd8\xc6@Z\xc7\x85\xbf\xfa]\x10AlN\xd9\xc0\xaf\xe5\xc2\xc0hF\xc0\xc0h\x14\xfe@\xed[8\xbf\x883\xa7@4l\xf4\xbf\x13\x97\x91@\xbb\xdb\xd9@\x02 \x91@`\x00\x1c\xc1\xbbv\x12\xc1r\x15\x18\xc1\x8fr}@\x1cf\xc4\xbf\xcf~\x93@\x96A\xe2?\x85\xff\x8a@\x07\xcd\xca@\xa2\x10\xa5@\xf9\xf5\xf3\xc0;\xe1\x0b\xc1\x7f\xac\xf5\xc0z\xed\xb7?w\xaam\xc0\xfa\x8b\x92?G+#ANu\xd2?3\x83\x02@\x84O\xac?}`\x87\xc0b\x96\x90\xc0\xc2\\V\xc0\\\xaf\xa9@\xd0\xe5\xc0\xbf\xeb\xf2\xa0@\x92\x0eL?\xc2Pg@z\xa7\x0c@\xab<8@V}\xaa\xc0\xfb\x12\xe4\xc0\\\x87\xcd\xc0\xb0\xad\xf8@%\x89\x13@\xa2(\x01@\xd2\xe3M@/\xbcF@\xc0\x87\x84@\xb6\xc9\xe2?\xe1\xeb\xe3\xc0\x86\xed\xf2\xc0\x85t\xea\xc0\x85!\x80@\xd8\'\xc1=V\x9a\xb4@s\xf6\xc8?j\xaa\xc5@ \xc3\x95\xbfe_\x9c>\xe3\x90\xe3\xc04U\xcc\xc0\xe4\x9b\xf3\xc0\xaen3@\x88u\xcf\xbe\x8bL\xaf@2J\xd8?\xdc\x13\x8d@\xc3\x9f6@Mm\xd5@\x02\xe7\xd0\xc0\x08J\xeb\xc0\xd9B\r\xc1r*\xb9@\xa67M@T\x14\x87?\xf2\x1bm\xbf\r1z@\xf17\xdc\xc05r\xa7@\x9c\xe7\xa9\xc0X\x08F\xc0\x801B\xc0Y8\xee@x\x1e\x8b@\x92\xc3\xa3@\xc3\xf2@@\xac0\xcb@[\xd4@?)\xf1\rA\xe9\x1d$\xc1\xdbJ\x19\xc1h\xf6)\xc1\xe3\xd6\xb1@\xb4\x03\xaf?\xfd\xed\x94@\x9a\xb8\xc2\xbf@A\xc4@\xc0\\_\xc0~\x0c\xcb@^\xb9\xb9\xc0\x14-\xab\xc0\xae]\xa8\xc0UL\xa5?B\xd7\xd8>\xf2C\x08@\xdd\xf8eA]\xe5\x19\xbf\xb3\\w@\x8d\r\x0f@\xca\xaf\x07\xc1\x85\xbe\xed\xc0\xd1\x99\xf5\xc0X\x98\xbd?\x8d\x9d,\xbf<\xe7E@\xd2\x92\xa6@e\r\xad@\xf8\xad\xd4\xbf\xfc\x19\xb2?\x0e\x0c~\xc0\x11\xa2\x8b\xc0o\x1e\x1d\xc0T>\xbc@~\x8d\x84@\xb1k\xec@hy\x9d\xc0Q\xbf\xc7@\xb0\xa8+\xc0\xddjo@Ad\xec\xc01\x93\xde\xc0\xdc\xcd\xd6\xc0\xbc\x1f\xe4@C3\xd7@\xd2\xe9\x1bA$\x8a"\xbf\xa3d\xc4@\t9\xdf@R\x04\xa1\xbfC\xe44\xc1\xc8_\x15\xc1\x1b\xec#\xc1\x10L$@\x8c\x90\xad?\xb2;(@\xea\xc3H?\xad\x1a\x8d@\x12\xd3\xe4?\xd4"\xb1?Eq\x90\xc0\xdf\x00\x94\xc0\xe8\xdc\x81\xc0\x80\xed\xbf@\xa2\xb1,\xbe\xfc\xc1\x89@w\xba\x03A\xd0\xd1\xd8>\x1f\xfc#A\x88\xe5\x02?\xd5\xe2\xee\xc0&L\xfc\xc0\xee<\x0b\xc1\xfa\x87\x8a@\xc0\xbe\xe4=Xm\x8c@\xdc\x1da@?\xb0\xb9@\xafH!\xc0\x14\xa0O@\x92\xb0\xa4\xc0\x92\x88\xea\xc0\x82\x05\xc4\xc0\xa7\xf5\xd7@\x8e\x9e\x97\xbf\x85\x15\xe5@`:\x91?\xe8Z\xff@5\x82C@\xbe\x7fQ@s\xb7\xf4\xc0:Z\n\xc1\x11\x02\x0c\xc1W\x91\x08@z\x1a\xa8\xbf(0r@3)\x99?J\xd0\x15@\x14\xee\xbb?\xa2\x02\x9b?U\xea\x81\xc0\xae\xd6n\xc0\x1d<\x8f\xc0\x9d\xfdm@,\xbf-@\x0e\x9eZ@\xbb\xb1X\xc0\xa3\rt@\x07\xa8r\xbf\xb3\x9b\x1b@\x8a\xdd\xa8\xc0\x12\xb1\x8c\xc0\x10o\x8f\xc0\xac+\xcd@S(s?\xf0\xf6\xdc@\x98 \xe5>\x91]B@\xee\x1c$AZ\x80d?\xe7\xdf\x0e\xc1\xd7\x84\xff\xc0\\\x99\x05\xc1@\xa1\x87?\xd0\xde\xaa?0\x17Y@\xa1Ih@\x08m\xaa@\x02\xd9\xae>\x98\x90\xfb?\x9f\xf7\xaf\xc0\x11\x1f\xc0\xc0\x07\x0c\xc2\xc0Y\xa0\xd9@^+\xda\xbf\xe5\xfd\x8c@6\x0e\xa1?\xb0n\x08A\xa4E+\xbe\xceN\xef@\xa5\r\x0c\xc1\xfa[\x0c\xc1#\xa8\x04\xc1\x15\xc3%@\xec]\xa1\xbf2\xd82@t|\xab?\xc53\x8a@M\x10\x03\xc0\x8eg?@\x86l&\xc0<\x14e\xc0\x11\x1eV\xc0\xfe\xf8\xa2>\xc9$\'\xc0\xe2\xbf\x0fA\xe0)\xb1@\xd2\xc2\x91@\x19\xe7/@\xf7\x13I@\xd5a\xcb\xc0\x83f\xf5\xc0A\xd6\x0c\xc1\xa41\x88@\xf8\xf1\t@\xfc\x12A@h&3@\x89"\x96@\xc0\xcfg\xbcT\x80\xa8>\r\xca\xad\xc0\xb3h\xb4\xc0\xb3\x7f\xb9\xc0\xb6\xea\xaf@\xb0\xd37\xbf\x0c\xf0\x97@\x05D\x07@\xad\xe9\x9a@\xce\xfc"\xc0\xc1\xe7\x81@@\xc1\xd8\xc0\x83\x0c\xc9\xc0\xd0\x10\xb4\xc0\x9a&\x91@P\xf4\xb7?@\xff\x99@\xc4O]\xbf\xa37\x91@\x85\x8b,@\x11_`@\xa9\xc0\xb5\xc0e\x96\xb5\xc0W\xad\xa4\xc0W\x02\x99@#\x0b\xb3\xbf\x0cdm@x\xc9\xe4@E\xb1\x0c@Wy$\xc0%/$@X\xad\xd1\xc0x\x0f\xec\xc0\xd5\x8d\xe8\xc0\x815\x8f@\xb4\xc8f@\x1e\'\xa5@\x84\xbc\x1a?6\x8a\xdb@\x96.\xb6?\xa9\xbe\x97@g\xdf\xc6\xc0\x8ca\xf1\xc0\x1f#\xbf\xc0\r\xa4$@\xba\x16\x91?\xb99\x8e@\xac\xcch@\xd2:\x1a@\xcb\x80h@\xdc+\xeb?y\xd8\xb4\xc0vH\xca\xc0\x86\n\xc2\xc0\x82\xc1\xb1@\x90\xce\x8e>~\xc1\xc2@\xb0\x8d\xcb\xbf\x81W\x05A\xe5\xc5\xdd@\x07,\x84@\xb1\xea\x05\xc1\xec\xf4\x0c\xc1\xf7\x15\x08\xc1l2\xd0@1w\x9d@M\x13\xd6@lt\x8f?\xacD\xc2?|\x96\xe3\xbf\xac\xa4\x9d?\xf04\x07\xc1\x15\xf0\x06\xc1\xd6\xb4\x17\xc1\x9dY\x83>\xef\xd4\x1d@"Jn@M\xbe\x17@\x88s\x80@\x06\xaa6@\xa2!\xbc?\xee\xba\xb8\xc0Sb\xba\xc0\xef\xc8\xae\xc0\xf1E{@\xefkU?\xfeu\x12@\xb1e\xb6@\x9bE\xb6@^\xd9\xfc>S\xf4\x19@\xd2\x96\xda\xc0\xee\xbd\xe8\xc0?\x88\xa9\xc0\xc0|\xf5@\x03o<?\x8a\x98b@~S\xa9\xc0\xec\x14\xdf@\x94\xdd*\xc0\x14@\x9a@\xc5\x11\xad\xc0Y\xf8\xa9\xc0Z\xa1\xaa\xc0\xeb[,@-\xc0\n@\xc7\xd6\x03Ad\r\x80\xbf\xf83\x0bA\xde\x91\xeb\xbf\xcat\xc1@\x89\x1d\xa4\xc0\xe7\xb8\xd7\xc0\x04\xb9\xc1\xc0\xfb\xb4\xa5@\xdd\xfc\x8b@\xb8B\xad@\x17\xb8\x19@\xebbh@-\xb7\xc8@(p\x0e\xc0|^\xe3\xc0xN\xc3\xc0*\xc8\xfa\xc0%\x01\x96@\xa0*d@\x11%\xcd@8\xf6\x01@N\xa4\xc9@\xbe\xd3\x8f\xbf\xe5\x02*@/Z\xca\xc0\x11\xbf\xc8\xc0p\xd3\xd6\xc0'
p13
tp14
b.