cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'I\xd7\x80@8\xff\xbe\xbds\xda\xa9@+5\x86@\xcd#\xd5@\x80\xd3\x04;\x10\xc2\x8b@&+\xec\xc0h\x98\xf2\xc04\x19\xf3\xc0\xfa\xe7r@o3\x19@\xa6\r}@u\xa0\xef@,\x0e\x8a@\xe6`\x86?\xba$\x96@\xcd\x89\x02\xc1{\xd4\x07\xc1\xa6\xbc\n\xc1)c\x01@;\xf9\xf7\xbf\x858K@\x01\x1b!@B\x03\x10@v\x8d\xce?\x1c\xfa\xa5?ek\x83\xc0\x1c\x9c\x88\xc0B9\x85\xc01z\x97@\xda\x80\x1d@\xe3\xaf\xc3@\x8d\x99\x05@\x15K\x81@#\x00\xd8@\xfd\xcd\x14@\xebL\x19\xc1\x1fC\x1e\xc1\x1c\xff\x11\xc1-%d@R\x89\xf1?y\xe7\xf7@l6\x9e@\xf4=b@\x7f\x93OA\x1b\x8d\xc3?\xea\xe1I\xc1l5P\xc1%\x0bI\xc1\xe3\xc5-@\x1b\xca\x16\xc0H3\x8f@\r!\xb3@\xbd\x00\x8a@\x7f\xce\x97@\x12\xdb\x1b@\x99\x84\xf5\xc0\xc89\xf8\xc0z\xd6\n\xc1(\xfb\x06A\xf8,5@\xc9&\xf4@\xdb\xc7X?\x06\x90\x15AN\xe2j@\x07\xd7\xf2@\x11\xecT\xc1\x06\xd2M\xc1G\xfaJ\xc1\xfae=@7.\xad?|\xa4\x14@\x92\x9b\x8a\xbe\x88G,@\xa0\xa4\x02\xbf#\x92\xfe?\xc0_T\xc0\xf0\x97F\xc0\x8c\xa5E\xc07\xc85@P\x9dE\xbfMp4@\x9a\x84\x0b@\x8d\xfey@2_\x90?\xa4`N@D\\\xa7\xc0\xa2\x9d\x9c\xc0\xcc\xf3\xa3\xc0>\xab\x9e@\x9a\xebV\xbe\x8e\x90\xb5@\xeb\xcaZA\xc9$\xb9@u\x87\x96@\x80\xfag@1%;\xc1\xec\xd8K\xc1\xea\xe0X\xc1\x8d\x80\xa6@\x02\xf6\xe4>\x9f\\\x8c@>*;@\xfd\xf4\xbb@\xe6\xf1\x8c>\x11+\x8f@"y\xfe\xc0\x18\xe6\xee\xc0_\x1c\xf7\xc0\x87+b@a\x85b?E\xc5?@k\xc97?/\x83\x0f@\xbeh\x9a?&_\xa7?=5\x8c\xc0\x94\xb0\x8c\xc0\x01\x83\x82\xc0\x98\xca,@U\xe6H?\xd7\xcc}@\x8e\x10\xb7?\x19\xf5\x95@??\x0b@\xfe\xe39@\xacT\xb9\xc0\xd4\xef\xbc\xc0X \xc3\xc0\xab\xb2O@\xd7\xa5%\xbe\xfd\xd8x@\xfe\\ @mg\xa0@lH\xbb\xbd\x02@\x81@\xdc\x19\xb5\xc0\x8e \xb2\xc0:\x0f\xb3\xc0\xc1:\x9d@\x0e-\xe0?\xab\x07\x8a@#\x97\x8c?V\xb53@\x9eD\x99?\x9d\x08\xc6?\xc4\xf7\xbb\xc0\xc2k\xc1\xc0\xc2\n\xad\xc0PU\xee?\x80\x89\x84;\n\xff(@\x00\xef\x98?\x1a4\x1f@\xe2\x80\xd3?\xd4\x10\xc4?7Mi\xc0\xc0dn\xc0\xca\xbfx\xc0\xb6\xe2?@\xec_\xad>\xdb#\x1b@\x9e\xf1\x82@\xa2kR@8:\xd9>\xbf\x01z@\xd6\xdc\xa1\xc0\x06\xfb\xa4\xc0\xa2t\xa7\xc0\xb2\xd3\x05@\xf8\xe8\xba?\x1e\xe1\x14@\xd6\xf9\x0c@\xf5\xa6!@\x02\xa3\xef>\x17\x9b9@N\xd8\x88\xc0\x98E\x8d\xc0>\xea\x88\xc09t_@\xdb\x1e~?\x9dk\xae@\xe8z\xf7@\xf4\xbc\x80@\xed\xe5\xd5@Q\xc2f@\xc4\x8d)\xc1\xcf\xfb1\xc1\xdb\xb58\xc1h.\xc2@\xd1\xad9@1H\xac@`\x12<?\xcbN\xd5@F\xb9\x9a?\xfc\xab\xe4@\xec\x96\x1a\xc1\xd0\xad\x19\xc1\xe6\xb4\x11\xc1`d\xb8@\x16\x85\x9d@[\x7f\x0bA\x10\x1d\xb6?\xf5\xac\x17A\x8e\x19_@\x1bG\xc6@\xc9\xbeC\xc1f5I\xc1\r}F\xc1\x17\xcfA@\xf4\xe0\x97\xbf\xcc\xd2E@\x17\x1b\x06@\xf1\x82\x83@\xbe\x02\xe4>l;x@1p\x9c\xc0\x1e\xad\x99\xc0Q\xa8\x97\xc0\xfdnp@\x9d\xa7R?H\xa6\xa2@\xfe\xc4\x05@?.\xb7@\x08\xc4\x86?s\xeeb@\x14\xc9\xdd\xc0"\xdf\xdd\xc0\x9f\xb2\xdf\xc0\x96\x07>@\x9f\xa3K?\xee?M@\xe0\xdc\xef>\xb2\x18w@\xa0fs>@\xf1B@\xb3!\x93\xc0\x04\x0e\x92\xc0=\xee\x8e\xc0?!E?\xd4\x92\xce\xbe\xc9^B@\xe4\xce4@65\x82?p\x8a\x9b@.\xc1\x86=\xa1l\x8a\xc0\xbe/\x90\xc0\xb2\x1f\x98\xc0\x87\x05\xb8@\xf5\xc7\xca\xbe\xfc{X@\xf4\xf6k@\xf8(\xa0@# u?\x8e\x19\x97@\xabK\xf5\xc0\xd0[\xe4\xc0\x89\x98\xe8\xc0\xdekK@O\x97\x1b\xbf\x1d\x1b\x8d@\xcb\xc0\x88@z?n@\xa8\xf8\x9a@\xbb}\xa0@\x83\x9f\x03\xc1\xe9\x9b\t\xc1\xc7t\x06\xc1;\x1a\xe3?|\x86\xa5\xbf<\x9f\x00@J*\xf9?\x01<-@f\xfc\x9b>\xd4\xeb\xe9?\xe1\xa8Q\xc0\xce\xd8M\xc0\xc4\xc2Y\xc0L\xe6\xf9?\x81\x12\x0c?\xe3T#@\x96_\xc3>\xa6\xf64@\xa8\xdd\x8d>\xe1\x89\xf2?\x7f\xe6I\xc0h/E\xc0\xf1\xa7>\xc0\x81\x86Q@\xdeZ\x9e>\x03\x00f@\xa4J\xed@M\xd3\x95@Hs\xac?c\x98\xaf@kb\xfb\xc0\x1b\xd0\x02\xc1k.\x05\xc1Br[@\x98\xff\xd8\xbf\xac\xb6V@j\x1dr@!\xf4\x91@\xaa\x01\xde?\xf5$O@G\x02\xd6\xc0\x80\x1f\xc9\xc0\x0c\x17\xd5\xc0yc\x1e@\xb2/\xf1=\xaf\xd7<@\x99<\xe9?)\x83<@\xee\xad\xd1?\xefT\xce?]\xba\x91\xc0@\xee\x90\xc0zV\xa0\xc0F\x9b\xde?\xa8\xc7\xef>\xdb\xd6w@W\x00K@\xa57h@\xd6q\x9e@\xe8Iu@\x9c3\xe4\xc0NX\xf3\xc0JI\xf2\xc0T\xd5\x02A\x08X\xaf@\x10i\xbd@b\x18\xa4@\xcd\xf1T@"*\xcb?\x16\x17\n@ce&\xc1\x7f>!\xc1y1\x1c\xc1F<\x00@\xb6\xce\xe4\xbe\xa0\xf0\t@Y\xf8\xb4>\x0c\xc0(@\xde\x97\x9c?\xaew\x05@\xe2\xffS\xc0\xb1:P\xc0\xaerH\xc0\xd4Z\xd5@\xa0\x00E@\xdc\n\xbd@\xf5\xc5*?^\xa3i@\x84\\\x96?@4\xc4?\xa1]\xed\xc0\xe0\x13\xed\xc0x\xa2\xf4\xc0\xb6\xab\x8e@A]>@\xc2b\xa4@W\x0eP?\x8fk\xb2@\x02o\xe8?\x9a#h@\th\xf6\xc0h#\xf7\xc0G\xd5\xfa\xc0\xc3(\x95@\xfc4\x11@\x9cAp@\x053\x15A=\xe1h@\x8d/\x02@A*\x87@GF\x05\xc1\tD\x0f\xc1\xc2\xf7\x10\xc1\x92\xc7\'@.]\xab=\x90\xaa\x88@\xbd\x8b\x0f@\x1d\xeb\x8f@\xc3\xc7\x89@\xdaaB@\xca\x84\xd8\xc0\x96\x8a\xe1\xc0\xbd\xac\xe5\xc0k\xb2\x1d@<\x0e\x10\xbfd{\xdb?\x19\xd6R@ D7@\x8e"\xfd>\xb1&!@\x05\xc5t\xc0y\xc3\x80\xc0\x0b\xdd\x82\xc0h\xadw?\xd8\xc0\x80\xbf\x80;9@\x8b\xb9\xdb?nt\x06@\xb8\xacE@\xa0\xab\xb9?\x94\xbcp\xc0\x8f\x81{\xc0\x7f\xab\x81\xc0\\\x13\xaa?v2\x96\xbf\xa5}<@\x1f\xc6\x00@\x0b\xb0+@\xd9("@;\xab\xe2?"\xc3\x7f\xc0\xc6\x7f\x83\xc0\x9b\xae\x8a\xc0q[\x8d@\xba\\0@\x11\xd4y@\xec\xe9\x8f?\xe5/\xc1?\xe2u\xf8>\x08D(=@\xe0\x91\xc0\x92*\x8c\xc0S#\x95\xc0\x92\x85\x02@\x0b\xa4\x04>\x87\xbc\x06@\xc1r\x98?\xe7\xb6+@\x99\x90A?\xd1\x95Q@\x19\xa5v\xc04\x93|\xc0\xf32w\xc0\xc2WP@\xe7\xdan\xbf\xe2\x9cq@\xf9\xac\x11A\x86\xc7y@\xbc\xefv@\x98\x98\x82@\xc6a\x0c\xc1G%\x10\xc1J\xfb\x15\xc1j-\xfa?\x9f&c\xbf\x96\xff\'@3M9@|\x90W@\xe8\x86\xcd>\xbd\xdc\x1a@0\xa6\x7f\xc0\x9b\xb5\x84\xc0=s\x87\xc0\x8e\xfcd@\x8f\xfeE@\x99\xa6L@\xa6\xf7V@\xd7\x06\x93?$\xeb\x9c>P\x0b|\xbd]\xec\x86\xc0\x18@\x8c\xc0=w\x8f\xc0\xb2s\x89@\nl\xf6?\x9c\x1d\x82@\xee\x1c\x89?\x80h\x97@\xfen\x87\xbe\xb7&x@\x83d\xc9\xc0\xb8V\xc3\xc0$\xbf\xc1\xc0\x9a\xd8C@X\x0b\x8f?\xf5\xc6<@)\xc8\xf6>\xe6=\x1c@P*\xbe?G\x1a\xbf?\xea|\x8a\xc0l!\x89\xc0\xabH\x89\xc0\xa0*m@i;\x11\xc0\xa9\xb8R@C\xca\xc0@\x0c\xfd\x9e@\x80\xea\xbe?\xb6\xcf\xb1@\xa4\xf6\xed\xc0\xc6l\xee\xc00\x91\xf1\xc0P\xac\x9a@\x0f\x95b@U\xaaX@\xcd\xb7e\xbf\x97W$@Z\xb0\x8c\xbd\xa0\x9a\xdd?\x1a\xac\x9e\xc0j\x80\x9c\xc0)\xd7\x8a\xc0\xfb\x10r@\\L\xe7?/\t\x9e@\xbf\xb6 @\xfb9\x1d@J\xe8\xcf@`\'\x9f?-\x9b\xfe\xc0\xae\xc0\x03\xc1\xf9Y\xfb\xc0m\x18\xab@\xb4\xcf\xfe>W1\xa4@\x0bZZ@\x0f7\x9b@\x17\xc9b@\xb6\x00C@\xc2S\x13\xc1\x07e\n\xc1\xed\xd1\x12\xc1\xd6\xfa\x7f@\x10\x00\xad?r\xcau@\x16J\x16@.\xe5\x98@\xf6\xd8\xd5>s\xbf\xa2@M\xad\xdb\xc0~\x93\xda\xc0\x89f\xd7\xc0C\x16\x1d@\xc2\x8c\xc4\xbf\x88C\x91@>\xec\xa2?\x1aqP@\xa0|Z@\xf6\xbbM@\xae}\xb6\xc0\xdaV\xb6\xc0]\xe0\xb0\xc0\xe8^E@\x97Hs\xbf\xb3\x8dq@C,\x96@\xc3;\xa5@\x89\x15\x01?\x9e\x1a\x94@\xc2=\xcf\xc0J)\xd5\xc0j\xe1\xd5\xc0!j\x81@\x1dMP?\xa85\xaf@\xbf\x02/AY1\xa9@\x0e\xc6{@\x04\x9dt@G!)\xc1n@3\xc1\xd2\xac?\xc1\x95T\xc6?n\xa1\x83>\xad\xb2;@\xcc\x01\xa4?t\xb47@\xd24\xb1?\'\x03\xd5?Ypn\xc0\x19Dp\xc0\xc5Tt\xc0\xa0s\x88@\xc2\xef\xb8?\xc8\xfa\x97@7\xf8\x98?\xee4\xae@\x16\n=>\x92>O@\xf7#\xd2\xc0\xde\x19\xcc\xc0\x1b\xaa\xd2\xc0\xf7a*@\xb2\x14Y\xbfn\xdb\x16@I0\x83@8\xe0L@\xb8\x0e\xa6?\xcaF\x91@\x8b\xf1\xab\xc0\xf2)\xae\xc0\x0c\x0c\xaf\xc0|\xa3\x88@\xb5\xa0g?\xf9e;@\x7f\xac\x8d@1mX@\xe5\x8b\x0f?\xcc\xb15@\tA\xc2\xc0vH\xbc\xc0\xdbG\xc1\xc0\x87"-A\xa3t\xc3@CV\xde@|\xdf ?\xfa\xf4\xe1@\xa5\xc5@?_\xe9\xcb@\xf4\xe3M\xc1\x17AB\xc1\xce\x86:\xc1m\x87\x06@\xaf\xd6Q?\xe8\x07B@X\xf8\xab?\x9c\xd7\xfc?V\x8d{@\x8f3\x91?\x11\x97\x9b\xc0Z\xc4\x9f\xc0\xabt\x9d\xc0Y++AYd\xb7@\xdaD\xdb@\xe7\\\xe4@\xc4\xae\x9e@\xbaW\x94?\xd6\x96Z@G!J\xc1!#E\xc1\x942B\xc1\x8f\x80\x04@$\x83\x8b\xbf\x9f\x13\x18@\xdfX\xbd@^\xe3#@\x1d\x06\x0e@\x12c\'@\xceV\xab\xc0F\x9c\xb2\xc0F5\xba\xc0\xf1nL@\x05\xc7.>\x8b\xe1\x02A\xf76\x95@,_7@Ga"A)\xdd\xf7?2\xc90\xc1vx?\xc1\x03u/\xc1\xac%\xb4?8\x96\xbc\xbetU\xb6?\xed\xdd\x83?j\x85\xdb?M\xc4z?\x88\xd3\xcb?\x8fq\x10\xc0\x9eO\x18\xc0\xc11$\xc0\xc9?L@y\xf3\xde?\xed\x9c\x94@\x1a\xa0?A\x9a2\x92@\xea\xa7\x9a@\xb9g\xcc@\xe5x2\xc1\x88\x1e@\xc1b\rC\xc1]WA@\xd7\x90\n@vJH@\xf1\x1d\x94>\x9e\xa5H@\xc2\xbc\x0f@\x98\xfbH@9{\xb8\xc0\x82,\xbf\xc0\xd2\x88\xad\xc0\no\xa8@\xc2\x91\xbc?NV\xbd@\x18\xf2:AK|\xb1@\xc4\xc5r@\x87\xdc\x8c@\xb4\xc4=\xc1\xc4\x07E\xc1\xb2\xa9O\xc1\xdf\x14`@\xabBP>t\xa5\x19@ie\xdd?\x96G]@#ff?\xb3%|@\xb2\xeb\x90\xc0\xbc\x88\x8c\xc0Id\x98\xc0\xb4{j@4\xd6J@C\x13\x87@\xdd\xe1\xb3@uhM@,iG@\xf6E\x84@hj\r\xc1\xa2M\x10\xc1j\xf8\n\xc1\xa7\xce|@\xc9\x98x?\xd2\xed\x82@\x9a\xfe\x0e@\xc2\n\x9d@\xe0\xd2%@\xd3\x85\xc5@\x91\xcc\x00\xc1\xa8\xad\x04\xc1\x02\x1e\xfe\xc0\x94\x0eg@\xca\xe1\xb8\xbf\x16\xc6W@I\xda\xa3@\xa1\xd6\x9c@\x80\x15\x95?\xf5\x87\x95@\x1d-\xe6\xc0\xfe\x14\xde\xc0\x840\xe8\xc0\xfb\xf4\xed@e\xa4\x01?\xb2\x8b\xb7@jf\x10A\xf4I\xd3@Z\xdat@\x88\xf0&A\x04PX\xc1&\xb2X\xc1=\x11T\xc1\xce:\x01A\x8e\x89=@\xac\xb2\x9a@\x8d\xd6l@\xc7\xa7p@\xbc\x95\x88?\xe1S9@\xee\xb0\x10\xc1\x04\xf9\x08\xc1\r"\x05\xc1\xfdd\x0e@\x93\xa7\x0f\xbfJ\x9aU@@\xa2\x14A\x8f\x1fC@*\xb8\x99@\x80\xfc\x91@\xc1l\x00\xc1\xdf4\x0e\xc1\x16.\x11\xc1>\xbe\x9e@\xe3\x7fN>B\\B@as\xea?\xfcB]@\xa4\xcb\x8f?\x8c7V@\x89?\xc4\xc0\xea\t\xb8\xc0\x89C\xb2\xc0v\xa0!@\x0b\xce\x86?+\xb4i@\xf1X\x14@\x856\xdc?\x83P\x9b@\x92\xf7\xa2?B\xd4\xbf\xc0r5\xca\xc0Ap\xbc\xc0\xf7\xdd\x90@\xde\nc\xbe\xfaDt@\xe5\xe7\x99?\xe1=\xa7@@!A>]\xfe\xb5@\xb1/\xcc\xc0\xb2-\xc3\xc09\x05\xc2\xc0\xa8\x1fT@\xc1\x843\xbf\xa9\x95i@\xd6-\xad@\xaa\xc3\x9a@cL\x0b@{\xcb\xc3@\xc5\x18\xfb\xc0\xb6|\x00\xc1\x88 \x02\xc1dS?@e\x8a\xe4\xbf\xf4\'c@\xd5\x12\xa4@@r\x8e@\t\xa5\x03@\xe2\x12b@L=\xcf\xc0\x8c\xc4\xdf\xc0m\xe4\xe5\xc0~\'\xf4@gg{@\xff\xe3\xa5@y\xc9\xc6?\xe7P6@\xb2\xd21\xbf\xf1\x9e\x1e?\xbe\x05\xcb\xc0\x80\xb6\xc6\xc0V\xd8\xb4\xc0\xb1P\x19@\x05\x8a\x8e?\x98g\x10@YK+?\xf1\xf8\xe1?K\xa8\xb5\xbe\xf2\xad)?\xa9n\'\xc0\xa0\x94)\xc0\xc2\x085\xc0H_+@l|\xb2?\xfe*o@{\x93\xd9@7&R@SnN@Q\xabR@\x8a\\\xf7\xc0\xd2c\x01\xc1\xa4\xd4\x05\xc1h\x99\x08@%[\x86\xbe\x9eh\xc1@\x99\x0c\x1f@\xea\xb9\x9c@\xa5]\xfe@\xadhX@\xc1\xf5\r\xc1\xf1\xa5\x16\xc1\xd5a\x14\xc1u/\x94@\x956\x13@\x81\xd0\xdd@\x11\xcd&@\xacX\x07A\xc4\xe5\x8a@=O\xc2@/\xe0.\xc1\xe8\x8f5\xc1\'\x815\xc14\x0e\x8a@d2\xad?A\xab\xa2@\xf6Y$@p\xf8\x98@2+t@\xb2P(@\xcaw\xfe\xc0h\xd5\x01\xc1\xc4\xe7\r\xc1:.u@\xac\xec\xd1>Q<\x88@\xc9\xec\xbd@\x06Y\xb4@\xc0[\x80=\xafs\xa0@J\xe9\xf0\xc0\xa6\xeb\xf6\xc0|6\xf9\xc0+\xdd\x96@\xae\x8f\x13@\xef\x93\xdf@\xac\xfb\xbd@\x04\xce\x0c@\x7f~.A\xf0ud?}\x8d:\xc1\xd7\x17B\xc1\xe7NB\xc1\xce\x08\xd3@\xd3R.\xc0\xc7\xe4\x94@o\x87\x9d@\x94Y\xd0@aX<@\xf5W\xe3@>\xd9#\xc1\xaa(\x19\xc1m5\x1c\xc1g\xedi@\xb3\xcb\x10@8 `@\xc1\xde\x87@\x89\xd9\xb0?4\xf9\xc1?\xbb\x05\xc1=\x0f\xd8\xa9\xc0\xd6\xbd\xa9\xc0\xa06\xb2\xc0C\xdb\xf4?\xc25,?\xf6\xc4 @Z+\xd5@\xac\x84\xeb?\xda\xc7?@s=)@.\xb1\xbb\xc0J\xd0\xc7\xc0\x02\xbc\xcc\xc02\xbf\xa6@#\x0c-\xbfY\xdb\x84@\xb0\x1f(@\x8bB\xac@\xf4y$@vT\xad@\xd8\xd1\x05\xc1\x8aB\xfd\xc0\x95\xaa\xfd\xc0#\xb4\xc7@lQ\xa8@;\x9e\xb4@\xc9\x11$@\xc8~\x1c@\xf1\xe9:?<\xdf\x05>\x08\xb5\xe9\xc0V\xed\xe1\xc0\xf4I\xec\xc0\xd3z\x1e@\xc4X\x94?\x13\x82c@\x1c\x15\xf6?\xee\xf6p@JL!@\x85\x82&@_D\xb4\xc0<\xfe\xbe\xc0B\x1c\xc4\xc0\x07\xaa\r@U\xddi?\x94\r\x8a@0\xde\x15@DOO@\x11\xfa\xba@\xa4\xa3G@\xfd\x03\xf0\xc0PD\x00\xc1\xc2\x19\xf6\xc0\xb8l*@\xe7j\x92\xbfq+\xa8@[\xc4\xa8?\x1e\xf2\x85@\xd1\x92\xa0@\xaaFD@\xb3\xb3\xde\xc0\xee\x81\xe5\xc0>\xd7\xd4\xc0\xcbi\xba?\x85\xdf^?3\xfa1@\xff\xc6\xe0?f\xff\xf8?\xfe\x12u@l\x80\xa1?\x0c\x82\x95\xc0\xce-\x9e\xc0yc\x9d\xc0\x98\xde\x87@LR\\@\x1f\x85\x89@\x8a\xde\x8f>q\x9c\x99@X\xefb\xbf\xc1\xa7\x80@*m\xc1\xc0\xc4\x9e\xba\xc0-\xb2\xb7\xc0'
p13
tp14
b.