cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x9e3\x07@\x85I\x0c\xc0Q\xcb}@=\x8d\t\xbf_\xa8M@9\xfc\x97\xbf\x1b)+@\xf1f\x1c\xc0{\xa3$\xc0qv6\xc0\x08qY@\x9a\xdb\x91\xc0\\\x8b\x1e\xbfc+\xec@\xfa\xce,@\x95s`?^\xa4\xfd@\xf3O\xbc\xc0e\x13\xd8\xc0\xee-\xa9\xc0\xe2\x8d\x9a\xbf\x15\x8c\xa1\xc0b\xf5\x9a@\x82P\xfc>\x8e\xa9\xa4@XX\xba\xbf\xbb\x9a8A\x9a\xaa\xb1\xc0hA\xab\xc0\xbe\xb8\x96\xc0*\x90\xaf@,>\x81\xbf~\xdf\xf8?L\xf2\xcd\xc0\xd6\xdc\x07A\x8d\xaeL\xc0-\xce\x02A\x80|\xa4\xc0\x98\xa6\xa3\xc0\x93\x8f\xa5\xc0\xca\x1c%@i\xdd\xec\xc0\xa9\xf5R@\xbd\xb9\xba@\xf1K\xbe@\xf1W\xe3?\xd4$M@V/\xc3\xc0\'\x9b\xb3\xc0Gc\xbf\xc0\xcfY\xaf\xbe4A\xbf\xbfj\x1b!@\xe5\x92\xe9?\x1c\xfc\xc4@\'\xb1\x19\xc0n\x1f\x97@Z*g\xc0\xe1ou\xc0TQp\xc0E\xba\xc8\xc0\x03#\x96@\x81\xe6A@s\xfc\x80A\xa0\xf2J@\x93T#\xc0\xe7k\xac?\'\t\xec\xc0!\xcc\xf0\xc0~\xe4\xfb\xc0\x0b\x0c\xba@\xee\x05\x93\xc0\xed5\xde@\xbc\x12\x9a>y\t\x9c@D\xe0\x97\xc0\xe3^\xbb@\xfa\x9f\xa8\xc0\x02\xab\xb4\xc0\xfd\x0e\xa9\xc0\xc4sfA\x89\xd1_\xc0\xcc\x9f\x00@O#\x9f@t\xbd\x1eA\x88\x92"\xc1\x17\xfb\x80@l\x14\xc9\xc0\xe4r\xda\xc0\xf1\xc0\xee\xc04\xe3dAz[\xaa\xbf\xa4\x17\xd3@\xd9\x81z@\xbd\xaf\x1b@\xe8$>@\xbf\x8e\x84\xc0\x93!\xd0\xc0H\xc6\xe3\xc0\xcdf\xdf\xc0\x96\xf8\xfa\xbf\xd2\x82\n\xc0j\x15\x9e@0\xf4\\@H\xb4E@\xd9\x03\xf5?\xed\xda\x85?\xb7\xb0U\xc0\xb0\xb9Z\xc0\x0e\x8dQ\xc0\x91\x1d5AR\xbcI>\xf6\xe4\xbb@\x1av\x9d@\xa5J\xca\xbf`\xc7\xe3\xc03\xf9\x97@\xed`\xb4\xc0\xd7\xd2\xbf\xc0\xdci\xa7\xc0.\xfb\xd6@\x9b\xef)@\xfam!\xbf\xfb3\x8d?\xde,\xc3>\x99\x9aA\xc0sn\x84@\xbfq\xb2\xc0\xf65\xa2\xc0\xd8!\x95\xc0\xb6>\xc8@%3;\xbf\xd8\xf5\x8c@\xe8h\xaf@\x8b\x18\xb5\xbf%\x15\x9a?\xbd\xb0\x01@\xceJ\xaf\xc0\xe31\xb1\xc0*|\xab\xc0\xe2\xce\x1d@\x99\x1c\x0cA\xa5/\xe5?,<\xbc?\x00)\x91\xbcz\\\x97\xc0~aX?\xfa\xc1\x87\xc0\x93z\x97\xc0.\xaf\x9a\xc0-X\nA\x05\x07\xb2>\x08\xdb\x9b\xbf\xc4,\x1fA\xbc%h?\x85\xa9\x02\xc1\xd4[\xda@\xedd\xc0\xc0\xb2~\xba\xc0\x80\x18\xc4\xc0\xb5\xb1\x8a@F8\xdd\xbf\x1f\x87\x0bA\t\x8a\x03A\x88\x0c\xec>\xad\x83?@\xf5bg\xbf\x97\xf8\xbd\xc0&\x10\xcd\xc0\xdb\xdc\xe8\xc0\x9f\xce\xf1@\x81\xf1\xdc\xc0\x83oo@\xcd)\x14AV\xb7g@g;\x01\xc0%\\w@i\xdc\xd1\xc0l#\xd5\xc05\xf7\xc5\xc0\xe8\xef=@\xc5\xed\x01\xc0*\x84N@e\xc17@\x10(\x0bAB\xe2\xd0?4!\x87\xc0\xac\x1a\x8e\xc0\x92\r\x94\xc0lqa\xc0y\xea(@\xde\xcd\xc7\xbeZ\x14\xa2?\x9e\x97\nA\x8f\xb9a@_K\xaf\xc05\r\xa1?\xf2\xbc\x85\xc0|\xef\x8c\xc0\x04\xc1\x9e\xc0\x03\x90[@\xdb\xbd.\xc0\xf1\xafO@\xa6\xd1\x9f\xbf\xf9\xed \xbe.\x85\x1eA\x80\x7f\x90@s\xbc\xc6\xc088\xc2\xc0\xdds\xc7\xc0\x11\xcc\xb3@\xb8\xcd\x92\xc0H\xb0\x88?.\x8d\xe9@\xb8\xc0_@\x90c\xf9>\xa0\xc5\xec@\x15\xa9\xb8\xc0\xea\x14\xd3\xc0\xe0\xb2\xd2\xc0\x80\xf2\x92@\xb5^\'@\x94(\xbf?\xd9\x15\x16@\xd3\xbd\x95?"?u\xbfv#{?z\xda\xa4\xc0\xac\xa3\xa9\xc0NB\xa1\xc0\nia\xc0\xdb\x16\x05\xbf\xce\x82v\xbf\\\x11W\xbf+\xc0\xbe@\xfb\xee\x84\xbf\x0eW$A_G\x82\xc0\xf7\x1d\x87\xc0\xbfLk\xc0\xf0\xb5NAsP\x8c\xc0\x1e\xe3\xc3@\x14\x13\x14\xc0t\xaf\xdb@\xc4\xb6Z@\xf3ds@xk\x16\xc1/\xd7\x10\xc1\x83A!\xc1\xe3\xccZ@\xf5\xca\xf8@\xe8\xf3\x81\xc0\x82\xaf\xec?\xc1\xb2\xef?\x80\xfc\x84\xc0\xae\xc3 @\x99\xc4\xae\xc0$+y\xc0\xd8!\xa7\xc0e\r\xb4@Ps\x93\xc0{\x81\x97?u\xa9\x82\xbf\xe2\xaa\xb5\xbd\x92EyA\x06\x92\xa0>BK\xce\xc0\xc9\xbf\xd7\xc0SC\xe5\xc0\\\x84Q\xc0R\xc2Z\xc0$w\x11A\x8b$\xdc?D\x91\xab\xc0\xee\xd3\xaaAj\xaa\xaa\xc0\x1c|\xb4\xc0\xde\x90\x9c\xc0\x1e\xe8\xb6\xc0{zK@+=\xd8>V\xb6\xc0@\x1fh\xd2\xc0\xb5\x1f\x02A\x10\xf0\x8e\xc0\xcaC\xaa@\xfa\xcb\xa2\xc0\xa4\x0f\xa8\xc02\xa4\xa7\xc0\x13\x92\xb9@+\xd0v?D\xd3\xca?\x9b\x9c\xcd@AA\xfc?d\xf4h\xc0\x8ev\x85?\xfa\xd0\xb1\xc0\xf6\x97\xab\xc0\x02\x14\xb4\xc0q@\xa9@\x86\xa5\xa5\xbf`4\x07A\xeb\xdf\\\xc1e\xef\xb2@r{\xbb@\xdb\xe4\x8c@\xad\xbf\xb4\xc0P\xe6\xa7\xc0\x0e\x08\xb6\xc0\xc1\xca2@.\xc9\x9c?8\xc5 A&\xba\x92\xbf\xbb\x87\x03@\xcf&\xec\xbf\x98{\x8b@\xe7\xe0\xd2\xc0J\x16\xe3\xc0\xcc\x0b\xda\xc0\xd8\x1d\xfb\xbe\xa1+\xf3>f\xb9\xa2@\x91i\nA\xa39V@ZX\xd7\xbf\x10\xacq\xbfs\x11\xa9\xc0\xf7\n\x94\xc0t\x01{\xc0\xb7\xa4XA\xcb\x05l@\xf6o\xde@\xea\xd0)@\xb1s\t@\xbe\xef\x1b\xc0\xc2,r\xc04\x14\x03\xc1\x9ew\n\xc1\x1d\x94\t\xc1\xb9\x9b;\xbfE\xa8\x18@\x9a\x98;@\xfdh\xd3\xbf`\x9a\xec@\xe1\xb0F\xc0\xec\x85c@\xbaY[\xc0\xa8\x08\x87\xc0\xbd\x10Q\xc0\x84b\xb1@\x0f\xc0\x85@0\xa6\xfb?\x1c\xea\xd6?\xd7\x0b5>\x8f{\x01\xc0\xda\x15\xa9?\xf8\x8a[\xc0\x7f\xea\x83\xc0\xe7\xbf~\xc0\xae<\xc4@\xb3C\xf1\xc0\xdd\x88n@\x01\xe7U@V2\xbc@\xcc\xb6\xf0>\xa8\x98\x0cA\xb2)\xcb\xc0\xff\\\xd2\xc0\xae`\xe6\xc0\x02\xbe\xca\xbe\xc4\\\x95\xbf\x14\x10~\xbf\n$2At\x99\xea\xc0\xb4P\xe2\xbf\xb6|>AV\x18\xb5\xc06\xb7\xa0\xc0\xb2\xc6\xa6\xc0\xd2\xb6\x1e\xbf%\xe2\x12\xbf\\\r\t@{u\x93A\xf8\xc7\xc5\xc0bB\xea?v\xcb\xba?\xa6\xcd\xe4\xc0A\x1a\xf4\xc0\x8e\xa5\xd9\xc0\xde\xda\x85@\xbeE>\xc0\xa4(\xdd?\x82\xe3\xdb?\x87\xb7A@\xcc\x02\xcb>\xa1\x87\xbe@\x0e<\xa7\xc0c\xbb\xa8\xc0\xbf\x0b\x9e\xc0\n>\xd9@\x94\xfd\xb7\xbfc\x84\xce@J\xbb8@/_)\xc0\n)\xaa\xc0[\xb0\xaa@\xdfF\x9a\xc0\xca/\xaa\xc0\xa7h\xbb\xc0\xb4\x0b\xa6@\xbd\x91\x08\xc0U\x1d\xaa@\x12\x96+?\xef%\x8a@\xac\x92;\xc0\x1cnM@k\x9e\xaf\xc0\xe6\xba\xa1\xc0\x93\xd9\xb4\xc0\x08\xeab\xbe&U\x8d\xc0\xe0\xf6\xfc@\x9d\xe0\x04\xc0k?\xbe?\xdd\x92\xa4@\x86\x88w@\xf1\xdb\x8b\xc0`\x0b\x9a\xc0lX\x95\xc04\x04\x97@\xf2\xa7\r\xc0z\xb8\xc0@|\xbd>\xc1DT\\@\xf4\xe9J@\x99\xb9\x1eA\xaf\xa1\xb4\xc0\xe1\xf5\x95\xc0\'9\xba\xc0\xbb\x90T?\xe5)Q\xc0NYd\xbfb\xfe\x17A\xf7\xfc\x95@\x12\xb4\xf7\xbe\xd1_\xf4?\n,}\xc0C\x81n\xc0\xc9\xcf\x85\xc0\xcffu\xbf\xd7\xa9D\xc0\xdf\x88\x82@\xbf\xc2\xa5?\x97\n\xed?\xfc\x91iA\x1a\x94}\xc0\x84\x1f\xb3\xc0,S\x9c\xc0Dy\x92\xc0\x8e~\xe3@\xd3\xeb\x9e\xbeP\xdd\xc8\xbe\x0f\x86\xaf@X\xdeb@\x96Z\x0c\xc06%\x9b>\xe6\xad\xa3\xc0\x868\xa5\xc0+\xcb\xa9\xc0\xe0\xe86>\n\xeas\xc0|#F@\xf6\x1a\x94@\xd3\xab\x9f@\x07*M\xbe\xaf\xc8\x93@-\x02\xb3\xc0e,\xa7\xc0\t\xe9\xab\xc0L\x99-@s1\xbf\xc0TBPA\x84\x9a\xdb\xbf\x0cJ\xc1?\xc8t\xd2@\xb6;\x80@4\x8c\xd4\xc0\xf9$\xef\xc0\xa7I\xd5\xc0WM`@\x80`\xaf;\xf56\x84?IAY@[V\xb5\xbf\x05\x16\xee<\xc5\xb3U@\x8a\xe3\'\xc0\x147V\xc0{\x96"\xc0\xb0\xab\xaa\xbf\xf4\xae\x9e?6[t@F\xd6\x8a?c\xcb\xbf\xbfd\x19\xff@C\x1a"@\x90\xdf\xa7\xc0\xdb\x17\xa6\xc0\xd1\x91\xbb\xc0\xb8\x8b\x8b@\x9b\xe8D\xc0HRR\xbf\xda\xdf\x92@J\xc5G\xbfY\xa2\xbe@\x9cX\xd5=#\xc6\x82\xc0\xf1@\x8d\xc0,\xbe\x89\xc0o2\x19A\x93J^\xc0\x95\x01\xfa?9\xcbZA\x9eE\x05\xc0\xc77+\xbf1\xbd\xa7@;\xf5\xea\xc0\xb5\xf8\x03\xc1rb\x10\xc1\x8dmM@\xe0,\xaf\xc0\x1b\xc1\xfc@\xd4\xd3\x0b@\xfe\xb5\x12A\x92\xb4u\xc0HC\x87@\xcf\x08\xc0\xc0-\xc4\xb5\xc0\xbc\xb9\xbb\xc0\x17\xd6\x9f@\r\xbc~\xc0\xb3\x88\x19?2v\x0fAZ\x0f\x83@\xa5\x04\xfd>\x0eh\xe7@p\xa2\xd1\xc0\xccD\xed\xc0,N\xed\xc0\xc4\xe7\xcf>B\xdc\xa8\xbf*\x95\xff>~YFAL7\xf0@\xd11\x91\xc0\xd9\x01\x8d\xbe\x08\xdc\xac\xc0$K\xa8\xc0NT\xa0\xc0CI\x81?\x8a\xfc\x93\xc0\xee\x9e\x8c=\xf0t\x9b@\xe5\xa8z@\x14s\x11\xbft\x0eMA\xfaM\x8e\xc0\xd5\x1e\xb1\xc0mU\x9a\xc0\xfc\xab8@~\xd0\x00@Sd\x94@`\xfc(A\xbe\x980A\xdc\xc2<\xc1+\xd76@$\x1b\xa3\xc0H\x12\xcf\xc0\xa2u\xdf\xc0\x05^x\xbf\xc4\xf6\xd6\xbf\xd1\xe5p@XMD\xc0\x1f;\x18Aj\xc7\x80@\xeaJ\x00@mC\x8a\xc0\xe7\x9f\xa3\xc0\xcbn\x93\xc0\xce\x1dh@)\x08\x03\xc1\t\x81\xcf?\xff\x1e\xf5@\xa3\x97^?\xa7\x9e!\xbf\xd9SXA+"\xc4\xc0\x8ee\xce\xc0`\x84\xa2\xc0\xef\x9b\x83@\x101\x85\xc0\xfc\x974@E\xe0\x0b@\x0c\xccI@\x9d\xd9\xd4@\xb2d\x19?*\xe5\xb6\xc0"\x04\xc1\xc0\xd4\xc9\xbd\xc0\xaa\x99\x17A>U\xfd\xbf\x81_\xaa@\x9f\xab\xa0@\x1f\xf3\xe4?\x18\xcel@\xce\x0e]\xc0t\xeb\xd5\xc0\x8a>\xd9\xc0|\xc5\xd9\xc0\xb9T\x87@\xbe\xa1\xd4\xc0\xbdk\xbb?\xc1\xa7\xde@\xa1J\x9a@)\xed\x18\xc0B\xe2\x13A\x8a\xdb\xc7\xc0k\x12\xc7\xc0\x16\xce\xda\xc0\xdd\x04\xb0@\xcf\x1e\x1b@me\x9d@g|\x12\xc0F\xbb\xbe?n\xb8\xb3>[\xa9#\xbdclU\xc0\xdd\xe8K\xc0\x0c!D\xc0[\x05\xe8@\xa9\x8e\x1c\xc0\xcey_\xc0\x86\x14\xb1@X\x88\xc7@\xe2[\xbc\xc0dFWA>F\xdb\xc0A\xd2\xf8\xc0\x9ay\xf5\xc0\xf3n\x10\xbf%\x16\x15@\xcc\xa2\xb2@\x9f\xc4\xd0@D\xcc\x88@r\t\xdd\xc0\xef\xdd\xdf@g\xbd\xed\xc0\x99\x0c\xc6\xc0\x8f\xab\xdd\xc0W\xd4\x96?o\x92\x0f\xc0\\u\xef?X\x90N?\x06\xc0\xe2@\x1f\xb3\xe4?(\xb3\x8e=K<W\xc0\xa8%t\xc0\x1b\x19X\xc0\x01\x94D?\x88\x01\x87\xc0\xa5\xaeT@\xee\x92\x0bAa1\x97@\xa0\xd4\x9c\xc0\xfc\x18\xb0@qq\xbe\xc0\xf8\xc8\xba\xc0\x9a\t\xc4\xc0\xca\xbbT@\x88D\xc2\xbe\x187\x14@;\xef_\xc0T\x93\x19A[\x8cy\xbf1\xe5\xb1@\xbb\xe9\x9b\xc0I\xdc\xb1\xc07\x8c\xd5\xc0\xcazz\xbf\xf5Q\x82\xc0\xb5\xe6\x0b\xbf\xa1e\xe3@.\xf5\x9b@%\x93\xf1\xbf\xaa\t\xda@z\x9eW\xc0\x9c\r\xb0\xc0jO\x9a\xc0\xb6W\x14A;\xa5VA\xce\t\xfe@&\xf1\xe6\xc0X\xc3\x96>O\xb4\xb2\xc0\xd7\xeb_@G\x93\xd0\xc0\x9b\x1c\xe1\xc0\x89f\xe7\xc0\xab\x08\x00\xc0(\x04\\@\xcd\xdd-@D|\x98@L\xb0\x14A\xab\xee\xd3\xc0\x1c\xc7\xbb@\x98m\xcf\xc02\xbb\xc9\xc0\x86H\xce\xc0U\xcfa?\x91M,\xbf\xc1\xdc\xd2\xbf\xbe\xfe\xcf@\xedp9\xbf\x92\xfd\xb6>v\x10\xc7@`\xb2\x86\xc0\xe6/\xa9\xc03\xa0\x87\xc0\x96\x13\x04@\xbbqa\xbf\xf4b\x96\xc0\x07)(A7\xb0MA\x03\x8c\xa8\xc0\x14\x07\xbf@\xcc\xd3\xd9\xc0\xee\xaf\xea\xc0\x12\x91\xde\xc0\x13\xa4D@S\x19n?_n\xbe?\xe5k\xee\xc0\xc1\xc4\xd9?\x01\x00\xf6@\xc2\xb1}?\x93\x8c}\xc0\xff\x9aO\xc0\xc48w\xc0\xe5/*\xbf\xc9\x94#@b\xc7\xf9?B\x8f\xa1?F\x10\xd1@\xb0\x8f+\xc0\x94\x85\x89\xbf\xac\x99=\xc0b\x0eR\xc0y;\x10\xc0\x87X\xc6@g\xba?\xc0\xc0\xd0\xfe@\xd2\x84y@\xdb9*A\x9b0\x16\xbe\xe8\xb4\xba\xc0\x9b\xce\xe1\xc0\x11\xf6\xd2\xc0>\xfb\xb1\xc0e\xd2\x9d@`j\x93?\xc6f\x80\xc0\x8a\x13\x87A\xa8\xd1!?\xb4\x15\xad\xc0J\x10\xeb?O\x01\xe8\xc0\xbbn\xee\xc0S>\xd3\xc0i\xcf\x1bA\xed\xa5\x8d@.dQ@N3\xe9\xbf\x86\n\xee?\x9f\xab\x87@h\xd7[@\x1e\x95\x1c\xc1\xcbk\x1f\xc1]\xdc\x13\xc1\x86\x07.\xc0&\x157>d<\x8c@\xd1\x9d\x80@"\x90N@a\xc1\x07\xbf0_=@\xf3\x8di\xc0\xf0\xbbt\xc0\xa1[\x82\xc0\xf3\x10:\xc0L\x84\xe7=\xe7\xb6\xf3@ij\x8b\xbf\xce\xa9\x16A\xde\xe5H\xc0\xa0\x99\xf3?\xa0=z\xc0\xff\xe8s\xc0\xee\x14@\xc0\x1b\xbb:@\xf8\xfb\xed\xbf\xe6v}@\x8e\xb3\x84\xc0\xeec\xa2@\x98\xc6\x19A\x91\xfd\xf4\xbe\xcf\xff\xad\xc0x\xb2\xb2\xc0{\x0b\xb5\xc0\x14\xc4/AnI\xef?_HR@\xdf#\xc1\xbf\x19\x18Q\xc0\xe2\xe0\xbb@\xb1X\x04\xc0"t\x88\xc0F]\xa0\xc0\xe9\x19\x86\xc0\xf8\x85\x91@\\\x07\xa1\xbf\xb9d3>I3\x11A\xe3\xc8\x19\xc0\xa3\xd7 ?G\xebK@\xb2u\xa4\xc0.\x05\xa1\xc0t\xdf\xb2\xc0\x81\xd70\xbf\xcd\xc4m\xc0\x0e\x10\xa4@\x1d\xea\xb4@\x9b\xa8\x12Aa\xe8`\xc00[\x1fA&g\xce\xc0\xdai\xc2\xc0*\x98\xe8\xc0\x96\xbe_?\xa8\xbc\xe3?\x0f\x00*\xc0\xc4 SA)\x07b\xc0\xe2\'q\xbf\x1e\x12h@\x92\x90\xa1\xc0i\xdf\xa6\xc0#\x04\x9f\xc0cH\xfa=\x89\x1d&?\x118\x95?2+z@\x8e"\xec@\x1b.\xc7?\x06\xde\xd7\xbf\xd3\xaa\x8b\xc0\xb5m\x8a\xc0\xe1\x8f\x83\xc0\x94)\xde\xbf\x18g\xf3\xbe\x85\xf3\x1bA\xce\x9e\xa0\xc0\xc3\xcd\xc5\xc0\xfaR\xb6A\xecI\xb2?+W\xf6\xc0\x00\n\x02\xc1\xae\xd5\x06\xc1\x13b\x96@3\xfaE@\xe1\x0e!\xc0(\x925A_W\xc7@\xe3\xfb\xc0\xbf\xbc\x9f\x10\xc1\x14\xc8\x8a\xc0\xa0mb\xc0\xba g\xc0\xf29\xb1@ND\x06\xc0\xa3\x93U@Y\xe4\xbb@\xc0\'?A\xb2\x05\xd1\xc0\xfd\xed\x8d?\xfd\x02\xb6\xc0\xee\xe2\xb4\xc0\xc9\xf7\xc5\xc0\x05\x0b\xcc\xbf\xddV\x01\xc1\xe3\x13\xf1@\xe7\x1b\xd7\xbfRVp@\xa5P\x90A\x9b\xb2\xa8?NC\xf0\xc0\xad\xb6\x04\xc1\xc3U\x06\xc1\x1c\xdf/\xbf\x88\x18\xc1\xc0;\xa1\xc9@\xfb\xdf\x84\xc0\x05Z\x85@Y\xd8;A\xf5\x01\x17@\xdf\xf6\x98\xc0x\xc2\xa1\xc0)\xe0\x96\xc0%F\rAe\xbd\x16\xc1\xa5\xe5??&\xf4\xe0@uM\xd8@B\xec\xf9\xc0JS\'A\xfb\x06\xb8\xc01\xb7\xb7\xc0\x99\xe5\xdb\xc0N\xc1x@|\xbe-\xc1\xceN\x88A\xe1\x02\nA)\x99@@3C\x01AX\xa5\x80\xbe\x85\xfb\r\xc1;\xd0\x1d\xc1\xd7\xcd\x1d\xc1\x85\xef\tA\xa1\x99q@\xf0.\x81?\x9f\xb9\x13@WY\x03@\xb2\x8dH\xc00b\x98\xbe\xfbE\xa7\xc0a\xfa\x9b\xc0s!\xb1\xc0k\xcd\xea>\x9e\xd7\xc2?:Bj@\xe8\x8d\x18A\x94SZ@M\xd8\x88>\xf3d\xa3@\x8f\xa8\xfb\xc0P\xee\xf1\xc0`f\x01\xc1\x80\xdb\x91A\x98\x97y\xbe\x860\x9d@:Zr\xc0X\xb7\xdb>j\x9d0\xbf\x0c)I>\x18\x05\xd6\xc0\x05a\xca\xc0\'C\xcd\xc08\xf4\x16@\x91\xeeD\xc1*p\x91@,\x14\x83A\x18Z\xb3@.\xb0@\xc0\x86FiA\xa0\xf0\x14\xc1\x16\xfe\x0c\xc1\x11\x8c\x17\xc1\x8a\x05\xa9@\xaa\xf1\x90?\xac\xa8\x1e?\xda;\x97@\xf6[\xbe\xc0\x96\x87\x83?\x15\x00q?\x00\x16B\xc0\xbd\xe49\xc0\x80\x15b\xc0W\x1f\xbd@*m4?\xd4c\xde\xbf\xe2\xe9\x10A\xdd\x00\xa6@\xaf\x05\x8b\xc0\xb0\xa2\xf4?\xd4\xa7\xc3\xc0\x1f5\xae\xc0`\xb4\xbd\xc0'
p13
tp14
b.