cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfa\xee\xdd?\xdf\xfc\xb0\xbfD\x8e\xc9@D\xa6\xc2?\x92k~@\xad\x10\x1c@v\xba\xc4?\xd9\\\xba\xc0\xd5\x90\xb3\xc0\x17\xdc\xb9\xc0\x1f\xe9\x92?\xf4\x04\xb0\xbf\xc2a\xcd?\xa4\xab\t@H\xdb\xfc?\xb8\x03V>\xb86\x0e@\xddl+\xc0d\xba,\xc0\xd1\x04,\xc06Hv@8t\xef?4\xb9\x81@\x95A\x0e?nz\xf0?<c\x9d>\xf2I8>\xc3\xce\x80\xc0\x9c\x96\x84\xc0H\xf8\x80\xc0\x92T\xa6?\x06\x99\x80\xbe1\xee\xc4?\x97\xa6\xba?\xe2\xfd\xd5? $\x00\xbe\xd8\xd2\x8a?\xe9\xa6\x11\xc0\x0fJ\x15\xc0si\x10\xc0m\x04\xeb?\xa4\x06\xb5\xbe\\\xf3\x92@\x83\xf5e@\xd4-\xdc?\xe9-\x08A\xc4\x98\x0c?.L\xd7\xc0~\x94\xd7\xc0[\x1f\xd9\xc0\x08\x82+@\x88P\xc8=\xc2G\xfb?;W\xa8?\xeb.\x0f@8\xd1u\xbfT\x13\x04@\x7f\xfdN\xc0%tP\xc0^!N\xc0\xaf\x7f\xc0?\x01\x0b\x9e\xbf:\x03=@\x02\x07\xea=\xff\x0f\x03@+:\x02@F0\xef?%YN\xc0CtK\xc0\xfa]N\xc0\xe8g\xc3?Q\x84\x08\xbf*<\xf4?5\xb1\\?/\x9b\x16@\x05\xef(\xbf\xec`\xc0??\xcb\x14\xc0n\x08\x17\xc0\x80$\x10\xc0sL4@`\x87\xd5\xbe\xa2\xe8\x8c@"0\x01\xbf:\x99.@$v\xcd@\xc9\x9b?@\x9a\x81\xc7\xc0F\x81\xc9\xc0\xd4\xf4\xc5\xc0\xfa1\x8f@\x9cBG@p\xa0K@\x8c:\xb6?4\x15\x94@\xa6\r\r?#\x93\x1f@8@\xd8\xc0Y+\xdb\xc0\x02n\xde\xc0oKo@\xdc7\xb3\xbf\xf15\x83@#\xc0\xb9@\xedQ\x83@\x85_^@J\x00+@\xdc\x07\xe8\xc0\x0c\x1c\xe4\xc0\x99e\xe8\xc0\xb9/\x85?\xe4=\x02\xbfZ\xe3@@]\xeb.?\xb2J\xce?\xa9\x03\\@\xe1|j?\xcfKY\xc0\xd7\xccX\xc0\xba\xa5`\xc0J\x10\x1e@\xc0=\xb8<\xbe\x95\x14@\n3\xa3?BW4@\xdf\x0b\x06\xbf\x04Pa@\xdaS|\xc0\x84\xbf\x81\xc0"\x8e\x82\xc0\xa7d\x84?\x9a\x91\xad\xbf\xce\xcez@<k\xae@\xd6\x96F@*\xda\x9f@9K\x1e@;\x85\xdf\xc0.\t\xd4\xc0\x89E\xda\xc0B7Q@!\x07\x84\xbe\x0b\xf0\x87@j\xe6\x19@\xb1]\x8f@Ff\x1f\xbf\xe2,\xb4@\xe4\xa1\xcc\xc0\x13\xfd\xcf\xc0\xe6\x17\xce\xc0\xa8\x85\x92?n\xb6\xe3\xbeVh\xad?\x06w\x14>\xfa\xa0\xab?p\x1b\xb7=\x88\x0e\x9a?M\x97\xcf\xbf\xd0(\xd4\xbf^h\xcf\xbfIae@\x17\xa8\xc9?\xa0;N@\xc0\x8e3\xbb\xdc\xeb}@\xd0p\x93\xbf \xfd\x0f@\xf4-\x88\xc0\x19\xc8\x8c\xc0th\x8a\xc0f\xa8\xa1?T\xef\x84\xbe\xf6h\x7f@w2\xb4?<.\xb3>0\x15\xb6@J\xec\x1f\xbe$\x95\x83\xc0\xc2\xab\x83\xc0}\x11\x88\xc0\xc5\xb1w@\\e\x1a\xbfF\x1fV@"\xe9\xd8@\x7f\xddW@l\x91\xe3?\x86B\x15@\xaau\xdf\xc0o\x83\xdf\xc0\xfe\xd0\xe4\xc0\xb7D\x19@\xf4g\xe8\xbe\x0c\xfa1@\xde!\x1b@8\xc8+@\xa0\x8c\xb0>\xc8\xe1\xc7@js\xb1\xc0H\x9f\xb9\xc0\xf4\xc4\xb6\xc0\xf8R\xa5?\xa2\x14Z\xbf\x82\xa5Y@\xd7*\xc7\xbd\xd0\xd6\xe3?i\xfb\n@\x1e\x05\x8c?\x9bLD\xc0\x12\xebD\xc0\x96\x9aE\xc0\x86\xc8l@\x08\xa4n\xbe\xf6\xee\xb1@h5\xe0?\xd3\xaaV@4\x01\xc4@\xb8\xbaW@\xa7\xdd\x04\xc1,+\x02\xc1\xec\xfe\x04\xc10\xcaT@c\xd1\x9c\xbe*\x08Y@\xb4\x90\x05@\x80\xb0i@\x04\xee\xec>\xb6\xd7\x00@\n\xa1\x9d\xc0*\xc5\x9d\xc0\xf6\xf3\x98\xc0\xfa\xd8y?\xa2\x84\x08\xbf(\xef&@\x8fU\xa5>\xea\xf8\xc3?R\xca?@\xbf\tp?X\xf0?\xc0\xcf\xb3<\xc0\xb6\x8c@\xc0\xae\xd6\xed? \\\xc7\xbe\tb\x94@\xcc=\x14>\xd0\x88\x01@\x8d\xc6\x02A\xa5] @\xf7p\xce\xc0\xfb6\xcf\xc0#\xa0\xce\xc0\x0f\x8e\x92?^\x9bl\xbf\xb7\xce\x01@\xfc;\xf2=Z\xda\xf6?\x8ee\x7f? \x10\x12@\x1a\x89$\xc0\x84\xec&\xc0.\xfc"\xc0?\xca[@B8{\xbfyj\xb5@\xd1\xc2k?\x91\x9db@D\xd7\xb5@\x80\xc7M@\x8e\x9a\xf6\xc0\xc7d\xf0\xc0HH\xf4\xc0~\xa3/@\x98o\x9e=`\xb6S@W\xccL?=\x8ah@so\x8f\xbf\xd6\xea:@C\xb9\x80\xc0\xd6)\x85\xc0\x068\x81\xc0/\xf1\x8f@\xe9\x88\x87@\xecE\x96@\x19U\xa0@\xa0\xdf\xc6@BE\x8e>v\x1e\xd1@z.&\xc1<\x96)\xc1\x10\xeb,\xc1\x0b\x8cO@\xe5\x12\x92\xbf\xf41;@\xc2/\xcd@\xf24F@\x94U\xf0?\x9e\x18\x03@\xda\xc8\xc7\xc0\x8d\xcd\xc8\xc0\xe7\xe7\xc8\xc0<\x00\xd6@u\xa7y@\xa8\x18}@\xecr\xc1\xbf\xb9\x0b\x9f@\x04#\x86\xbf\x13\x1a\x90@\x87\xf4\xe9\xc0R\x14\xee\xc0\x923\xe6\xc06\xe8\x06@f\xab\xe0\xbe\xf5F\xde?\xd6<\xd7?P\xd0"@\xbf&\xc5\xbe6^\x0e@x@I\xc0\xf0iI\xc0\x17\x7fL\xc0\xf4\x07\x82@vlk\xbf\xb6j3@\x05\x9d\xf0@\xba/M@\xbdq\x14@\x19\xdd`@y\x1e\xf0\xc0U\x9c\xea\xc0Z~\xf2\xc0~,\x1e?3\xb83\xbfc\x1a\x1a@>gR?*F\x85?\n\xca7@Qe^?\x832.\xc0\xf6\xfd+\xc0*a-\xc0\x8e\xee\x8d@\x8e\\7\xc0\xa3\x06\x90@\xe1m@AU\x95\x9f@^C\xa8@\x89\xd8\xa0@e\x842\xc1(\x910\xc1\x98\r5\xc1d\xd6#@\xfd\xe3\xc9\xbf\x9c\xd1\x16@Y\xc4\xab?c\x8aO@\x18\xcb\x11>9\xcft@\xc9\xb4\x7f\xc0*\xae~\xc0\xbat\x80\xc0\xfe\xfc\'@\xfc0\x06\xbf\xb8yL@\x91\x11`@\xe0\xad7?\xe8\x90$@)Un?n\xf2\x83\xc0\x87z\x86\xc03J\x88\xc0\x93K\xb1@\xc56\xcf\xbfM\xfb\xb5@\x89\x85.A\xdbn\xd9@\n\xc7\xa4@\x99\xf8r@I\x08G\xc1#gK\xc1B\xe3@\xc1\xaf\xd9-@h\xbdV\xbfb\x80\x89@C\x8aC@\x15\xec\xa0@\x1b\x08\x85?\xe1\xb3\x82@~\xb1\xcf\xc0z\xd6\xca\xc0\xeb(\xd4\xc0\xd1\x16\xb2?\xe4\xfc^\xbf\x05\xd5\x1a@\x0ftK@F\xe72@\xfc\xf2\xa4?\x8e?\xc2?-1\x81\xc0\x1c\x06w\xc0\xc2\x0b\x80\xc0\xddZF@lt\xf4\xbfq\xb4\x88@z\xb6\xc2@\xdbL\x12@\xf4\xba\xc6@\x90\xa2\xd6?\xfd\xca\xdd\xc0$\xa4\xdc\xc0\x1d\x90\xe2\xc0\xbfx\x86@\xb8\x8eA?\xdb\xe4\x8e@\x10\xa2c>\xe1b\x8f@h\xe9\xfb>n\x1f_@\xfb\x07\xbc\xc0\xf1\xde\xb9\xc0\xfc\xea\xb9\xc0n6\xb0@o\x1c\xab?p\x1f[@\x82\x80\x91\xbf\xdfE\x8f@\xa5 \x0f\xbf\xeb\x95c@\xa9\x16\xb4\xc0N\xa9\xb2\xc0\xc0\x90\xaf\xc0i\xe4E@\x0c>G\xbf\xbaYN@eI#?\xd3\xfa{@P\xb3J\xbf\xa6\xc2T@tc\x83\xc0\xa4O\x88\xc05:\x84\xc0\x1f\'\xfb@\xec+\x04\xbfH\x00\xcd@\xf9\xf9\xb1\xbf[~\x03A<MT?\xbaO\x16A\x92))\xc1X|)\xc1\x9e%%\xc1\xfd[(@)\x87\xca>\x94\xa9"@\x80\x89+>\xc0\x18!@\xa3\xdc\x1b\xbfR"\xf4?\xaf\xd3O\xc0\x1a^Q\xc0\xfc\xaeF\xc0\x97\\\x02@\xe0bu=k\x0b\x9a@+{W@\x1f\x9dh@o\xeeD@\xb2\t\xbe?\xe54\xc2\xc0\xc4\x84\xbd\xc0{J\xc4\xc0[7\x08@\x8b\xe8%\xbf\xdc\x15\r@v(\xde@\xcc|\x0f@\x96UN@\x9eXo@\x86C\xce\xc0\x0c5\xd1\xc0y\x8e\xdc\xc02\xbbM@\xb9\x14\x96>\x9etX@\xcf6\x88@\xe4\x08[@\xaf!#@\x8d\x15X@k\xa9\xdf\xc0\xb9\xc9\xdf\xc0\x83\xe9\xdf\xc0\x16R\x91?\x99\x12\x8f\xbf\x94Kl@\xc5\xf1~?\x04>\xd9?\x1bga@\xea\x89j@<d\x94\xc0T\x01\x97\xc0p\r\x98\xc0Q\x07c@\x82>\x1c\xbfvRF@\xaa\xba\xba?-\x15S@\x0f\xe3e@\x06\xf4|@\xfa\x0e\xd0\xc0\xe9\xdb\xcb\xc0\x19p\xcf\xc0@\xd4\x89@\xec\xbf\x07\xbd"\xa4\'@\xd6f\xe1>oJ^@\xea8\xde\xbe`5\x94@\x17a\xa4\xc0x\xc8\xa5\xc0\xe2\x02\xa4\xc0\xf2j\x03@\xdd\xc5\x8d?\x98\xdb\x04@\xc7\xb7\xbf?\xa8\xc9\x90?\xc0\xe7Y=0\x96\xcb?5\x8cD\xc08\xd5P\xc0\xff}P\xc0\\\xc5\x8a@\x00\x90+>\xee|?@\x8c"O\xbf\xf4\xfc\x86@\x16}7?\x04\xbf`@%`\xa9\xc0\x90w\xa4\xc0\x18\xf6\xa3\xc0\x1f,*@H\xb3\xba\xbft91@\x1f\x80\xa1?\x8b\xb3o@\xd2\xe36?p\xac\x82@\x8a;\x94\xc0\xd3\xb3\x96\xc0z\xba\x90\xc0Z\xdd!@\'\xd9\xaf\xbe\x18\xdb)@\xa5)\xd0>\xc1 A@\x9a\x9e{\xbeCF\x16@\x89\xc1]\xc0\x07\xcb`\xc0\x95\x12V\xc0\xb4\x7f\x96?f\xfaX\xbfT\x98U@|V\xc4\xbcj\xad\xf3?\x99\xce\x0b@4$\xeb?j1T\xc0R=W\xc06\xb6V\xc0\xacZ\x12@O\xf0\xc4>\xce#\x06@\xea\x18\x93?\xee\x98\xd9?h0u\xbe\x0e/\xe1>I\xf0)\xc0X\xfd.\xc0\x19*&\xc0,+\x1a@gG\xa0\xbfBj/@lD}?\x14\xb5R@\x80\xf9\x8e?\xfd#P@\xb2\xe0\x89\xc0y\x94\x86\xc0\xfb7\x8a\xc0,\x1a\x0b@\\\xcb\x84?\xb4\x8c7@\x17\xc0U?-\x02\x11@@\xad\xfc?\x9e\x17\x03@P\xe8\x8c\xc0*s\x8b\xc0:\xe6\x85\xc0\xc6\x90V@X\x95\x86?^\x9f\r@\x8b\x1d\x82\xbe8\xc3\xf8?\xe6\x10\x85>\x1c\xef\xb5?\x83\x87X\xc0\xe6\xad^\xc0.\xb7V\xc0\xda\xa3\t@\xe9{b\xc0\xfau\xf0@\x80\xee\xd8@\xaeE\x9e@\xb5\xff\x03A\xb6\x81\x8c@\x02H%\xc1\x01\x1d\x1f\xc1e\xe6$\xc1~\xc8-@\xaf\xf6\x97\xbf\x9a\x82N@k\xe9\xa9?26\x81@\xfcL!\xbf0g[@e\x1e\x87\xc09c\x8a\xc0\xfd\xcc\x87\xc0}\x8a^@\xea\x99\x1f>V@\x85@\xff\xc2\xbe\xbf\x14\xee{@\x18\xf3\xe5?u\x1e\x8a@ws\xb7\xc0\xf9F\xb6\xc0\x80\xd7\xac\xc0jD\x7f@`\xbf{?\xf4t\x12@q\x8d\xcb?h\x9c+@\xa7U\x85\xbfamL@\x83;\x95\xc0\x8c:\x99\xc0KE\x99\xc0\xc6\xe5\rA\x175\xc7@nJ\x99@\x1e\xe1\x05\xbf\xf7\x01{@\x9d\x1a\xd1\xbeg\x11`@\xd0\n\x11\xc1\xcf\xd1\x15\xc1\xbe\xe2\x13\xc1m(A@\x06\xab!\xc0\x1c\x19k@Uj\x13Aht\x9a@\xc8\xe9\x83@Xo\x8b@\xbb\xb8\r\xc1k\x9c\x0c\xc1\xfa\xac\x0f\xc1\xb2\xd7\x18A,@\x01@M.\x10AA%\x9c@;\xfe/@X\x1a\xce@\x1cW\xe2\xbe\x02\x910\xc1\xb3F7\xc1\xe8[6\xc1"\'0@\xe1}\x8e?\xc1\x0c\xcf@j\xfdT@\xc2\xb2\x05@\x05\xb4\x1aA\xfa\xf9\xa9?\xcc\xfa\x0b\xc1O\x9f\t\xc1\xc58\x0b\xc1\x01\xd7\x8f?\xe3c\x8b\xbfC,\x0c@\x8a%P@\xc8\xa0\xc0?6O?@\xc6aP?\x9e\xd9i\xc0\xa7gg\xc0\xe2\xafg\xc0Z\xf1\x0b@{\xe3\xc7\xbf\xf6\xef7@}\x0b\x16@\xccXi@\xacNW\xbe\x1c[d@\xb0\xd9\x87\xc0\xff\xd2\x8a\xc0\x97e\x89\xc0\x00\x914@(\xddE\xbe-q @\x96\x9bl>i\xef4@"(\xcc\xbea\xac\x08@\xd2\x1cU\xc0~eP\xc0\xa5sS\xc0\x07\x1d\xab@Bh\xf9\xbf\xbb\xb5\xf1@\x95\xda;@\x82\x80\x83@\xbek\x1dA\x8dw\xd0@\x9cv?\xc1\x90\xc8<\xc1m\x0fB\xc1BD\r@<\xf5c\xbf\x11\xaa\xed?HI\x00?\xeb\xff&@\xe6i\x11\xbeQ\xa6\'@DB>\xc0&\xe5<\xc06\xe9=\xc0\xce\xb7\x15@\xbe\x1d\x8a\xbdP\x81\xe8?|\xd2C?O\xf3\'@\xf0\xa3+\xbf\xe6\xeb\xf6?\xc6\x0f:\xc0U\x9c:\xc0\xe0G<\xc0)W\x1fA6\xbc\xaa@T\x9f\xca@\x15\xc4\x1d\xc0Yl\xea@\xa52\x02\xbf\x16Q\x99@ \x03"\xc1Y\xc8%\xc1\xd3\x89 \xc1+\xbb\x84@|\x10\xd1\xbfs\xdc\x07A\xc0G\x85@B\xc9\x93@\\\x91)A\x89\xd7\xa4@ \xb9J\xc1\xb4\x95F\xc1C\xcfK\xc1\xd1]4@\xf2\x00\x83?\xf4\xaa @2\xa7\x9d?\xf2f\x82?n\xa3]?&y\xeb?\xb7Bi\xc0\x1d\x0bv\xc0]\x97y\xc0\x86K\x0c@\xb6Ja\xbf(\xa7\'@\x84\xb2Y>\xc2T@@\xcc\x0c\xca>\xcb\xe8\x1b@t\x83S\xc0\x171P\xc0W\xf3Q\xc0\xa9F\r@\xf4\xa6\xb2=\x06;4@\x9b \xa5?g\xf8V@\x98\xba\x8f\xbf\x03\xc3\x00@\x12\x03[\xc0%\xa2`\xc0\xd3V`\xc0\x8d6\x9f@\xd5\xb4\xd0?MN\xcc@\xca\xb6\xd6?\xcbu\xd8?e_#AP\xe8\xb0?O\'\x14\xc1\xcf\xcf\x18\xc1\xba\xe2\x18\xc1q08@x\xe5\xc4\xbf\xa9\x0f\x8a@eB\xd8?\xa4zQ@\xfc\x04\x86@Q\xad\x84@\x1a\x9a\xd0\xc0\x89\xd1\xcb\xc0\xa0\x80\xd4\xc0\xc00\xdc?\x86\xa7/\xbf\xb8\x85-@\xddH,?\x87h\x1c@t\x82,@._\xf7?\xd5@t\xc0\x006x\xc0\x06\x07l\xc0\x16\xb8m@>9\xa3\xbe\xe6\xb1x@m\x12O@\xc6$\x94@\xd6K\xb6?WA\x12@\xcb\x17\xc6\xc0k\x88\xca\xc0\x15.\xc0\xc0\r\xc4,@\x95\x14\x03\xbe"k\'@\x08~\x9e@T_\xfc?\x88m"@\xe8L\xed?\x16\xbb\xab\xc0\x04\xf3\xaa\xc0fC\xb3\xc0\xb5\xa8,@\xe4\xae\xc5\xbf\\\xe16@SN6A@\xa0]@\x9c\x13\xa6@{p\xbd@HY\x1e\xc1\x82L!\xc1w\x96\'\xc1\xf6\xa9\x89@\xf4\xad%\xbd\xee\xb3EA0M\x1f@\x99\\\xbd?J?HA\x88\xe3\xb2\xbe\xe6\x046\xc1\x01\x826\xc1\x9a\xde6\xc1b\x14\xc6@\x02\xc6\x0c@[\xe1ZA\xf4\xbf/@\xd70P@\xd0!/A\x8e\xc0">`A\\\xc1C\x9cZ\xc1k\xadW\xc1r]=?\x1e*\x14\xbf`\xe8\xaf?\x84\xce\x1c?\xc7I\x9e?\x98\xeb"?\x91\xc3\x17?\xdc\xd9\xc6\xbfl\xb2\xc4\xbf W\xc1\xbf\xb70\x8e@\xf6\xf3\x1c\xbf\xd8O\x98@\xd1\xa0,A\x91\x02V@\x88\xdc\xf7@\x18\x8e\x89@\xa7\x105\xc1\x9ej5\xc1\r.<\xc1s\x10m@\x14\x9en@\xb6\x9fW@%\xf6\x1f@59.@I\xc1\x06\xbf\xe1\xd73@\xb4\n\xc0\xc01\x81\xc9\xc0\x97\xd5\xc3\xc0\x1c\x1c\x98@\xf3\x0f\x07@\x8fk\x84@"\x0f\x17@B\xd4\x04@\x0e\xa7\xab?\x84\x89\x83=7\xcc\xb2\xc0\xb3\x9b\xba\xc0\x06R\xb9\xc0\xb7q\x1b@*\x05a>z\x0b,@z\xdd_@\xae6-?eb\n@\xe1\x99!@\x8b\x14\x97\xc0\xcb\x95\xa0\xc0\xbe\xa3\x9d\xc0\x10\xaai@}n\xa5?\xc4\xec;@\xdb\xf5\xc2\xbe\x84\xe5\'@\x80$\xc2\xbe\xee\xaf\xbc?r~l\xc0\xae\x96n\xc0\xab\x8ch\xc0\xe7xF@\x8ey\x07\xbf\xbe\xf11@\xd8\x89\x1aA\x07\x1b@@\xd9?J@\xd8|\x90@\xbc\xfd\x0b\xc1X\x80\x11\xc1\xb8A\x0f\xc1m\x12\x04@9X\xab\xbe\xe0\x92\x19@\t]\xc2?&}<@\x1eIu\xbe@\xb6\xa9?\xe6\xf8O\xc0\xfc\xb1P\xc0\xc7\x7fE\xc0q\x85\xd7?1s.\xbe*\x98x@\x81\n\xc4?\x88\xf8\x9d?M\x07F@\xd9X`?>\'\x83\xc0[2\x83\xc0\xa6%\x84\xc0~\xf3P@\x93\x186\xbf\x06\x00K@\xa3\xa6\xaa@\xc0\x81r@r\x85 ?\xcan\xfa?\xd6\xf1\xbd\xc0\xd2\x14\xc0\xc0\xf3V\xba\xc0\x85\x9d\x17@@\xae\x13\xc0z\xce\x15@\xe8W\xe9@.\xa7B@ \xbb\x15@khM@\xd9\x16\xc6\xc0*\xeb\xc5\xc0\xd3\x08\xc4\xc0-\xee\x16@\\\xd0\xae\xbfvq"@V7^@\xd7\x88\x1b@\xe82\x11@\xdaB\xff?z\x13\x8f\xc0\xd2j\x8e\xc05_\x8c\xc0'
p13
tp14
b.