cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xbe]P\xbf\x04\xdd\xd3\xc0R\xe9\xa4@:\x95I@\x1d.\x0bA\xb7\xca\x9e@\xe4\xcee@n\x0b\xd5\xc0\xaed\xca\xc0[\x84\xd2\xc0hj\xf4@.%\xb5?\xec8\rA\xad\xd9\xa5\xc0\xd7\xd9\xa6@"3\n\xc0L\x13/\xc0\x1bp\x94\xc0\x83\xea\x87\xc0U\xd0\x8b\xc0\x7fE%Ax(s\xbe3\x90 @\xea\xa6\x80\xc0\xc8\x04j?\xac\xe7\x0f@S\x15\xb0\xbe\xfb\t\x94\xc0h\x88\x83\xc0\x06\x84\x97\xc0z\xa4PA\x87\x18\x95>V\xdc5@\x07|d@ =\x84@\xca\xd08@V\xf0\x16\xbfc\xf5\x07\xc12\xd8\x12\xc1\'F\n\xc17\x12\x9a@\xba}\xdf\xbf\xa0\xff\xd3?\x7fi\xad@\xbaL\xe8@\xbb\xa8\x07\xc1\xd6`\x88@%\xe2\x9e\xc01\x0c\x9c\xc0:o\x91\xc0\x8c2\xe2@\x9f\xf6\x12\xc1Y&\x9f@|e\x08A\xe0\xb7\xa2@\x82m\xd9\xbf\tb\xcf@L\xb7\x10\xc1\xb2\x93\x0b\xc1\xdc\xda\x1f\xc1&\xdfh@\x9b\xa9g\xbf\xf7\xd0\xa7@\x87x\xcd@<\x00\x12A\xf5\xb1\x99\xc0\x85\x90\xfa\xbfY\xcb\xcb\xc0\xe3\xf9\xb5\xc0uD\xcb\xc0\xce\x13\x90\xbf\xf1\xa1\xa0\xc0K\xe3v@\xcc\x90\xb2\xbf\x82\xbc\x0e@\xbb\x0fM@/-$A\xe6i\xab\xc0|G\xa5\xc0\xf2\xf7\xa9\xc0\xb5f\xac\xbdq\x13\x87\xc0\xf4\xfc\x85@0\x1cS?\x11\x92\x14Ay@j@z]7@\xfe\xbe\x99\xc0\xd7L\xb5\xc0\x83<\xa8\xc0\x1dU\t@\xcf\x9a\x1f\xc0\xbcgu@\xcb\x16\x8a@S\xa1\xe2?\xa1l\xc3\xbfG0\x82@\x0c\xd5r\xc0wyw\xc0\xd5\x99|\xc0\x00p\x01@\x1a"\xd0\xbfe>\x90@\xb2\xe7K@\\\xb0\n@\xdc\xdfK\xbf\xeb\x17\x10A\x96\xd8\xf4\xc0%[\xe9\xc0\x01y\xf6\xc0\x7f\xa0/\xc0\x92O\xd6\xbf\x87\x85i@\x90\xd0Y\xc0\x89T\xb0@?\xaco@(>\x1dAv\xe6\x9d\xc0\x96\x06\xb3\xc0W\xc4\xa9\xc0\xa5\xc3\xe1@\xd5\xfe.\xc0\rx\x19@\xc1\xe7\xfd@\x84\r\x13\xbf\x10^\x19A\xcf\x06\t=\x97J\x03\xc1\xca*\r\xc1L\x93\n\xc1\x8d6\x94\xc0\x99\x14\x19\xc1\xe1\x82\x8bA\x01AW\xc1\xf7\xc9\xfb@\xf69\xd5Aew\x14@}!\x1c\xc16\x8e\x1e\xc1\xbd>\x0e\xc1I\xcd\x82@\xf0\x1dV\xbe\\\xe2^\xbd\xb0Y\x84\xc0\xfb~\xe7@\x1d\xe0\x85\xbf\x01N\x9f@tY\x8b\xc0\xe1\xadc\xc0f\xa1\x86\xc0\xd2\xf2\x8b\xbe\x18e\x07\xc0\xa9|\xd2@\x04\x86\xce>\xa5M\x8d@\xf9_\x12>\xe0\x9d\x89@\xa2\xdf\xb1\xc0X\xc6\xac\xc0\xd3\xd0\xa4\xc0U\x1d\xb0\xc0\x11EO@\x8e\xc6[?\xed\xc6rA&\xd7#?\x0c\xfc\x81\xc0\xec\x9b\x8a@Cm\xb6\xc0LD\xc1\xc0{&\xb1\xc0\x14t\x81@\xf4B\x86\xc0\x99\xf0\xaa?\xce\xa0\xba?\x83\xf1\x1e@\xe2o\x9c?7\xbd\x01A\xc9\x96\xbd\xc0\x15\xd4\xb9\xc0\xe6W\xab\xc0P\xf0\xce\xbeZU\x91\xc0U8\x05A\x05\x04h?\xf6\xff\x94@6Q;@T \xb5@\xde\xf8\x9a\xc0\x85\xda\xae\xc0%\xde\xab\xc0\xdd\xcc\n@\x8ev#\xc0^. A\xed\xac0\xc0\xef\xdb,@\xfe\x1e\x98@J\x81\xfc?d\x8e\x8e\xc0Dl\x98\xc06\x96\x8d\xc0\x02?@@\xf2\xe7\xb9\xbf,-\x1a\xbfhf\x01A\x9elx\xbfN[\xed\xbf\xa5\xa9\x9b@s\xc3\x9c\xc0K\xae\x99\xc0\x1fa\x8a\xc0v\xb8\x82@\xd5\xa1\r\xc0\x897\xc1?\xa9\x96\x97\xbfw\xa8\x00@\xfb\x11E\xc0\xd6\x190A\xc4\xd0\x9c\xc0\xad\xf5\x9c\xc0Xy\x98\xc0m+\xfb@\xcb\xefv\xc0\x05\xda\xae\xc08}&AF!t\xbfr\xe0\xb0\xbe\xf68\'A\xc8\xe6\xda\xc0\xff\x86\xd2\xc0\x061\xda\xc0\x1b\xbc\xf1@\x0c\xe9\x11AA\x901@\xe1\x9al@\xb1\xff\xa9\xbf\x82\xad\'\xc0\xa1\xe3=\xc06\x9b\x9f\xc0\x95\xc8\xae\xc03Q\x98\xc0q\x90\x86@B\xdb\xb8\xbf\x19\x0b\x15\xbf\xe4\xb8\r\xc1lE\x03A\xa8\xb9I@\x1e\x94$A\xc4\xad\xd5\xc0\xa0\xe1\xc2\xc0\xfd\xe0\xc8\xc0\xee\xe8\x94@ \x8b\x8e@.\xfb]@\x059\xf1\xc0YI\x85@\x9ff\x8e\xc0\x14ta<\x8c\xa7\x1e\xc00\xab\xf4\xbf\xa2\xec\x07\xc0\x03\x91\x9d\xbf\xb2P\xdf\xbf\x80\x9e\xb3@\x87\x1b:?\x18c\xf6@\xea\xc6\x92@;@\x81?b\xf9\x90\xc0\x04y\xba\xc0\xf3\xe0\xa2\xc0\xe9i\x95@\xd8s\xab\xc0\xbex\x84@Y\xf8\x18\xbeT\x17G@B\x9e\xf1>&lBA\x142\xe8\xc0t;\xd2\xc02l\xee\xc0$>R\xbf*\xdf$?\xc2\xe9\xfe@\xe5\xcc\xd4\xc0\xd1=\nA\xfd\xae\xcc@\x89\xe8\r@\x1b\x9e\xd1\xc0\xdd\xb5\xcf\xc0\x99>\xe5\xc0f\xa2\x99\xc04F\x16\xc0\xb5\xf4\x9c@\xce\xf6\xef@\xabV\x99@7d\'=\x14/n@aZ\x9a\xc0\xda5\xa0\xc0&\xbc\xa3\xc0\x9e\x96\x84@&\xbe \xbfp\xac\xae@M\xe4\xe5?\xfc\x91\xce@XV\x84\xc0z\xc7\xf6@\xbc\xda\x02\xc1\x90^\xfd\xc0\xfb]\xed\xc0\xb2O7\xbfG\xd1\x9b@~\xc56\xbf\x9c\x95\x9e@\xd4P\xa5\xbf\x12|\x93>y\xc7\xa7@k\xc4\xa6\xc0\x8b\xd2\xaa\xc0\'\xa4\x90\xc0U\xd4\xc0@\xa5b\x82\xc0\xa0d\x93@\x19\x0e\xff?q+k\xc0\xf1\xeb2A\x0e\xfd\x0bA@T\x19\xc1\xe3\xc3\x10\xc1\xdc,\x13\xc1\x01\xc2\x92@\xbd\xcf\xcb\xc0u\x94\x9c@\x80\xfcP@\x1bw\xf0@\n\x99R@\x8f\x12\xf5@\xed\x98\xe1\xc0r\xaa\x00\xc1\xa8\xa8\xed\xc0)Y#@5\xeb\xaf\xc0\x91\xe4\xc1\xbf\x9c\xe8\xc0@\xfex\xe1>e\xc5:@r\x17sA_\x1c\xf5\xc08\xec\xf9\xc0r\xd0\xee\xc0\x19\xba]@B\xc5\xc6\xbf\xf0\x15\xc2@\xe0\x04!\xc0\xc6\xa6\xb0@\x13\x97r@\x1a\x80-@_\xf5\xb6\xc0\xd1\x94\xd3\xc0\xfc`\xc2\xc0\xf1\xcb\x98@$\xdc\x03?\x075\xca@\xe3\x1f\xfa\xc0\xc7\x03\x95@\x134y\xc0G>\x16A\t\xaa\xc2\xc0\xa1\xd9\xa6\xc0\xdf\xe0\xcf\xc0\xfcl\xd8@e\x8b(\xbf#\xdd\rAs\xf1\x18?W,\xaf\xc0\xc3\x8c-A\x9fp$\xc0\xfa\xb4\xd1\xc0A\xb3\xb6\xc0\xe58\xc1\xc0\x8f\x7fT@`\xdb\xf1\xc0\xe1h\x02A\x8a\xdb\xfe@\x94\x0c\xdd\xbeb\xa9@@\x8c\xa6\xbb@\xf4;\xd4\xc0\xeb"\xe5\xc0\x101\xdb\xc0\xeaE\xc0\xbf\x05\xe2G@\n\xa3(A\x83\xd0\xb8\xc0\x00\x89\xe8>4\x99a>\x9d\xb1\x1a?E>Y\xc0\xad\x9c\x88\xc0\xcf\xa6R\xc0Q\xf0\x06A\xccX\xba\xc0t7=\xc0\x8e\xd2\xe9@$z\xca@\x05\xb0N\xbf\x14\xbd\xac@\xef\xba\xc0\xc0b\xf3\xba\xc0\xaa\x15\xaf\xc0\x8f\xe8Z@\n\x97s\xc0y\tj@m\xc1p@\xc2\n]?\xc9r\xb3@F-N>}L\xdc\xc0/\x88\xc9\xc0kG\xbf\xc0% \xce?\xe2\x8c+@\x9a\x06\xde?\x831\xab@\x87lN?\x04\xa5\xfc?+\x9dj?\xa4\x0e\x9f\xc0\x1f\x88\x9e\xc0\xeb\xb4\xb1\xc0\xc3\xca\xc8@F\xff\xac\xc0cJ^@\x0e\x96\xbb?\x80\x81\x08A\x8f\x07\xa1\xbe\x9f\x15HA:\xa9\r\xc1s\xde\x05\xc1Y\x81\x11\xc1\x0e\xea\xc2@\x14g\xf9>\xf1\x8e\xc7?n\x97\x01\xc0\x11?\xcf@\xf7\xf9c@\x8f6\x8a@m\x87\xeb\xc0B\xeb\xf1\xc0\x8dA\xe6\xc0\x98\x08lA!>\x16@\xe7\x7f\xf5@\x83E)@,\x85\xd9\xbf\x95"<\xbf>H%\xc0\x88\r\xdd\xc0t$\xe7\xc0s\x97\xd8\xc0\x98t\xea\xbe\x9e$\xda\xbf\xcf\xb95\xbf\xa3\xf9\xc5A\x01/\x0c\xc0o\x8e\x0b\xbd\x10\'d\xbfn\xd0\xf5\xc0>\x0c\xf4\xc0\xea\x03\xf7\xc0\xd0\x92\xe4?R)M\xc0\xf1r\xd9=\xed\xa2^@\x08\xb7\xdc\xbe\xf1\x06\xd5@[\xad\xd6?qYI\xc0\xfb_Z\xc0t\x7f`\xc0\xfc\x1c\x05>v\xbe\x8a\xc0\xa9\xf3\xa3?\xc2\x83\x01A\xb9\xd4)@7\x82\x1e\xbfN\xc4\xbb@\xe5\xae\xa1\xc0\xa3\xb8\xa3\xc0\xa5\x1d\xa2\xc0[\xbe\xe6@%\xbeb\xc0\x80\x0f\x8b?\xcf\xc9\xb0@\x9f\xba!@\xea0\x10?/\x95)@\x91\x9d\xb2\xc0\x03\x98\xb7\xc0\x96\xc0\xaf\xc0;\x9a\x01A\xec\t\x00@\xb1\xd7\xbe?\x97I{A]h\x8f\xbf`X|\xc0\xe9\xcc+\xc0I\x0e\xfd\xc0\x1fq\xf1\xc0_\xc4\xeb\xc0^\x1d\xbe\xbf\x86\xd7\x04\xc1\x98\xab\x18@\xcf\x9c9@k5\xb0@|5LA\x1f\x86r@]\x8d\xde\xc0\xa8\xdd\xdd\xc0\x9e\xe8\xbc\xc0\x8c\xea A]\xb4\xbc\xc0\x93\xd4d@\xa5\x13\x8d@#@9@\xf5\n*?\xda\xda\xe5?#\xaa\xc7\xc0w\xf0\xc9\xc0\xa5`\xc1\xc0%|\x9d@C\x9e3?<#\xc9?\xf6\xea\n\xc1\xee\rq?V\xda\x87@^,\xa9@\x91LW\xc0\x08\xd2c\xc0\xe33c\xc0\xc9\x8d\xb1?\xd6O\x08\xc0Z\x9c-?\xcd\xae\xa9@*\xb3\xeb>\xa5\x1d\x92@\x9a\x87l>\x14\x9ex\xc0!\x82u\xc0\xc2di\xc0g\x95\xf4\xbf\xceQ ?G1\x18@\xd7l\x08@X\xee%A0\xc2\xb5\xc0t\xf0V@\x88\xf2@\xc0\x93jy\xc0\xd0\xa77\xc0\xe3\xab\x08A\xc0\x02\xd3\xbf\xe1\xf3\x17?\xcb=\xe1\xc0&\xbc\x8b@\x97\xac\x18@\t\x12\xcc@\xc5\xe1\xc2\xc0.\x85\xc8\xc0 Z\xae\xc0\xa0\xf9\xbd@\xb2i\xf3\xc0\xf9\xc0\x9a?L\xb0\xde@\x0c\x92\x06>\xaf\xc7\xf0@$9\x97\xbe\\\x11\x9f\xc0\x80?\x9e\xc0\xc8\xd5\x9a\xc0\xdf\xd5\x8d\xbf2\x8a\xbe\xbff\x94\xf5@(\xe9\xd5\xbf\xf8\x17=A\x9d\xff\xc6\xc0E\xf1\x84@3\xd4\x99\xc06\x8d\x94\xc0\x08\x1c\x8c\xc0\xa3y>\xc06\xb4\x85@%\x1a\x95>#\xcc\xde@h0\xe2\xbe\x9f\xd0a@\xd8\xba\xc1@\x04\x1c\xc9\xc0\xc5a\xd1\xc0\x1d\xb9\xd1\xc0\x85?\xe8\xc0\x90\x1c\xce\xbf\xdfM\x08A\x19$\xac@\xee\x1a\x9a@7,\x80@Bpz?7\xf7\x89\xc0\x1e\xe8\x97\xc0\xbap\x9d\xc0[\x90\xdb@^\xc4t\xc0u\xde3\xbfJ\r\xa0@\x92\xd4\xd4\xbd7[)\xbf\xab\x01:@\xfeEd\xc0\xd8=w\xc0\xa3\x15\x83\xc0\x97]\xd6@\xee;\x92\xbf\x89\x9f#@\xe6\x8c\xd3@\x0f\xc6\x8d@)\x1f\x12@m\xaa"\xc0{\x0f\xd3\xc0\xc5\xbe\xdb\xc0\xa5\xb1\xdc\xc0\xe4\xf5\x8e\xc0\x9e\x89\xa1?\x8b0-?\xc3\x80\xb5@V?\x92?\xa9hW\xc0\x84\xb2\xcc@pP\x1d\xc08\x1b(\xc0\xd2\x8a4\xc0\xe2\xa5\x85A\x80\x14\t\xc1\x0c{-\xc1\xc8>RA\x08P#AO\xccL?gy\xce?\xa8\x97\n\xc1\x90\x9c\x08\xc1\r\xde\x08\xc1\xd1\xccj@\xf3\xc0\r@Msi@\xb0\xb5\xeb@s;\xa0?Z^\xce\xbf.7\xe9\xbf\x95s\xce\xc0u7\xb1\xc0{\xe3\xb9\xc0\xaf\xf0q@\x10\xb2\x05Ax\x1d\x9e@\xdc\xee\x81@N%,A\x9dV\x9f\xc0`\x98K\xc0\xc7\x82\x13\xc1[&\x01\xc1`\x11\x1a\xc1\xed\xaeZ@\xe1\xe1\xb5\xc0S\x01\xbd@S\x16F@\xd7$cAg\x9d\xd8\xc0\xe4f\x9c@\x02\xe5\xd0\xc0\x1b\xe3\xcd\xc0\xb4<\xc6\xc0\x1c\xd6,AY \x05@\x98\t\xc4@\xf6-f\xbfb4\xf7\xc0HQd\xc0\xdbf\x86@\xcd*t\xc0\x88X}\xc0\x07S\x87\xc0\xc1d\x0e\xc1\xb8\x08\xfb\xbfQ\xad\xb6@8q\xad@S\xcc\xc1?\xdf\x9a\xde@)V\xe8@\x9aO\xb0\xc0vL\xd9\xc0\x15\xcb\xb2\xc0\xd4\xf9\xc3?\xed\xfc\x83@\xb9\xfd\x88@\xa2\xa3\x83\xc0|r\xcc@f\x04\xbf?\xd2L6\xc0}\xac\'\xc0Y\xb4a\xc0\xdd\xf5-\xc077U@\x19|3\xc1\x8e7\xc9?\x03L[A\xf2\x02\xe7>E\xd9\x7f@\xab\xc9\xb5@\xbf\xa2\xcc\xc0\xc6\xe9\xcc\xc0\xe5%\xc8\xc0\x96\xd3\xd0?\x98\x83`\xc0`\xc2\xf0;\xb5\xfe\x13A\xda\x1b\xe5@tc$\xc07\xe9T@\x92m\xa0\xc0\xc7\x12\xab\xc0\xee\xc3\xb5\xc0Gb\nA\x12\x9c\xd0\xbe`4\xb4\xbc\xeaZ\x9a@"\xd7\x02Au\x17\x18\xc1\xabm\x8d@B\xc6\xc2\xc0\x82\xc4\xb8\xc0 \x8e\xa9\xc0\x04\xf1\xfc?\xe6\x83\x7f?\xdf\xf31@N\xb3\x9d\xbf\xb4\xe5\xb1@u[u\xc0<\x17\x10AA\xf7\xd0\xc0\xb5\xfa\xc3\xc0\x1bu\xbb\xc0\xb2\xa5I@\xe8\xbb\xee>\\\xd5:@37-\xc0\xdb\xcf>ACs\xc0\xc0\x92;\x8b@-\xfe\xa0\xc04\xf1\xbf\xc0\xf0q\xa6\xc0\x03\xb0\x80>\x81:\x1d\xbf\xb0\xd0\xf6?)\x81\xd3@\xf9\x9b9@\x85AL@\x91U\xa2@\xabT\xcc\xc0\x98?\xe9\xc0f\xa4\xb9\xc0\xc2\x14\xdb@!\xaey\xbfa\xd4\x05A~2\xb2@<\x8f\xcd?>\xdbL\xc0\x83d\xae@\x90M\xf1\xc0\xd78\xf8\xc0\xe1\xc1\xee\xc0\x1c\x99\xf2\xbf\'\xe4\xb9\xc0\x1b\xe6I@\xb0\x15\x87@\xcc\xdczA!\x03\'\xc0\x9a\x96\x9e?e\xa1\xc7\xc0\xd7\t\xad\xc0\x0e\x03\xc8\xc0*@$A\xfd\x08\\\xc0a=\x1a\xc0\xf0\xc6\x9a@\xf5\xc0\x12@\xaa\xb7\\?|\xa2\x1a?<\x87q\xc0\xa7\xd9\x8e\xc0C\x81g\xc0\x0b\x1c\x17@\x1d1-@(N\xa4\xc0\xabpE@W\x93G@y2/@=\xd8\xa6@\xbb\x9b\xa4\xc0\x16\xd1\x9f\xc0:\xbc\x95\xc0Go\xc9?\x86+\x03\xc1\xb4o\x9e@:<\x9f@\xbcD\xc3@\xf2\xbd(\xbf\\E\xf1@\x8cr\xb0\xc0et\xb1\xc0\xec\xac\xa7\xc0\xc26h@4\xa8\x9b?\xc3\x88d@\x85+#\xc0v~\\@\x852\xd7@\x08Vf@\x10\xc2\xd0\xc0\xd7k\xbb\xc0\xe3\x93\xd9\xc0\x01\x19~@D\xea\xe4?\xf2A\xb2@\xc4\xf1t?\xcc*\xab@\xea\x8a\xa2\xc0\xcd\xdd\xb6\xbf\x1b\xd8Z\xc0;`\x85\xc0\xd08l\xc0\xd7C\x05@\xb8\xe2\xa9\xbf\xd4\\,@\n\xb1\xdc\xbe\x99N\\@\xdc\x02\xe3>l\x1f\'A\\I\xd3\xc0\x8cO\xda\xc0\xf2\x19\xc5\xc0\xf2\xa2\xe2@\xb3\xc1\xf8\xc0\x8e\x186@\x1f\xffQA\xac\xf1\xb2@\xf1]\x97?\xdb\x19l\xbf\x19\x8c\xd0\xc0?\x8b\xd6\xc04\x99\xde\xc0fQo@\x8e\xcd6\xc0\xbb\xb6\x89\xc0\xa8\xb8\x01A\xc67\xfe?{\xb6\xfb?\xc9$\x0e@\x96\xbe\x88\xc0\x88\xc3\x98\xc0J,\x8e\xc0\xe8e\xbc@\xac\xf4I?\xb8^\x13@E-\xb3\xc0\xce\xfe\xe8?\xc3\x0b\xed?W\xaa-A\xbd~\xc1\xc0\xaf+\xbf\xc0\x07\x81\xd0\xc0\xd2|\x11@\x1b \xa0\xc0\xbeWQ\xbf\xfd\xbc7A\x05\x12\xa3\xc0\x03\xf2\x18@c\xd5\xc0@\xed\x0c\xa0\xc0\x9fe\x9c\xc0\xed\'\xa6\xc0\xb9\x83t?\xb7\x9d%\xc0\x1e\x00$\xbf1O\\A\xd9\xe2\x03\xc0h\x007\xbf\xc9)\x7f@\xa8\x1b\x98\xc0\xb0\x8f\x9f\xc0\xc9\x95\x9f\xc0\x8b\x9b\xb2@\x04\x92\xee\xc0F\x9bU?\xf5:\x9e@Y-EA\x057\x90\xc0\x86\xd2\x0cA\x97\x9a\xe5\xc0\x83\xce\xd7\xc0\xe7\xdf\xe6\xc0\xbb\x86\xaa@\xcd\x0f\x8b\xc0\x11\x8f\rA\xb67\xbb?\x04\xfcK>0\xc4\x0eAa\xc4U\xc0\xc84\xc8\xc0\n\x88\xbd\xc0zn\xb4\xc0\x8f~\x17\xbf6\t\xb5\xbf!\xc6\xe3?H\x00\x81@9\xe2U@\x05S\x1d@\xd3\x0f\x1e@\xa2\x08\x9b\xc0\xe9\xca\x96\xc0\xa89\x97\xc0\xfd6\xc1<R\x1a\xaf\xbf\x80W0A\xdf\xfcE\xc0\xe6\x7f\x9e@\xc0\xa4u@_z\x88?\x008n\xc0E\xc1\x84\xc0\x91\xecG\xc0n\xe5\xed?o2s@\xbe\xfd\xa0>#<\x95@D\xeep?\x1b\xce \xc0\xcem\xd8?\x82\xcak\xc0_b\x86\xc0[\xbb\x9e\xc0\x99b_\xc0F\xf1\x0f\xbf}\x9c\xa2@N\x1e\x94@6J/@7\x0e @\xb9\xc0\xff\xbe\x93\xb3\x8a\xc0\x88t~\xc0\x0fYt\xc0\xa4\xd1/@d"\x9e\xc0\x9c)\xac@Q\xa3\t\xbd\xea\x9e\x83@\x1e\xcd\x9b@\xafF0@}\xd0\xcc\xc0=\xf6\xd3\xc0 \x94\xcd\xc0d\xd5\xb3?\x91\x02\x83\xc0CL]A\xe9U_?!\xc9d@M\xfd\xdb@V\x0eg\xc0\xd9\xcd\xaf\xc0\x99\xc3\xc7\xc0\xd2\x17\xc3\xc0\x19Rg@<P\x11?\xf8\xe5\x1eA\xeb^_\xc0\x1a\x06\xaa?\xd5\xaa\x1eA\x03\xa9|\xc0i\xf8\x94\xc0\x8f\xd5\xba\xc0\xf7n\x95\xc0\x9cN\x92@\xdf\n\x84@9R\x8b@_+e@#g\xd1@\xd3?\x97\xc0\x84\xdf5\xc0\x92\x1a\xa2\xc0\x9b\xe8\x92\xc0u}\x9b\xc0'
p13
tp14
b.