cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'5&\xbf?\xa8\x90\x00\xbf6%\xa6@m\xd5$@!vE@\x0e\xa9\xd8@So\x15@\xe2W\xd8\xc0H\xfb\xda\xc0ky\xdf\xc0\'k+@t8\t\xbf\xc6)S@\xc8\x00\'?\x87en@+\xa5T\xbf(9I@\x0f7\x7f\xc0@\xd3\x80\xc0P\xd3\x80\xc01\x88\xf0?\xa7\x87\x9f\xbe@\x9a\x02@\xc0\x14\x9c?\x92\x97$@ \x94\xfc\xbc\xa4X\x16@h\xffM\xc0\xb0\x9aP\xc0\xf2aW\xc0\x86\xa7\x1f@\x1a02?\xce\x18(@\xbb\xfe\xde@\xb9\xa2H@\xee\x19\x95?\xdc<\x9e@\x13%\xec\xc0:\x96\xf6\xc0\xe0\x7f\xf5\xc0\x16\xf6\x9e?\x8c\x89"\xbf\xf6\xd5\xd2?\x9e\xf6\x0c@j!\xe9?\x9e\x02Z?\xedW\x91?\xe2\xe26\xc0\xc8\xa48\xc0\xac\xbf2\xc0!\xc7W@T\xfdR>$.@@\x97I\x87@\xde\x0e\xe5?*@\xfa?\x01\xae\x83@+{\xc1\xc0\xfe\xfd\xc6\xc0g\xe0\xcc\xc0~\xaa\x01@\x1b\xcc\xff\xbe\xf8O|@0\xc0\xdf>?\xbb\x08@\xb6\xcf\x86@\x9a\x16\xb6?\xfeI\x98\xc0\xc4a\x96\xc0\xe8\x90\x97\xc0M\x11\xdb@\x91\x97\xa7@X\xcd~@\x0e=\xeb\xbf\xb5\xba\xc7@`\xa5\xff<!#\x9a@\xc2+\x08\xc1MY\t\xc1,\n\x06\xc1\xf0)\xdf?;\x99&\xbf\x17\xfb\xf5?\xc6\x7fM?\xf45\xfd?0\x9a\xa9>\x95\xff+@\xef6<\xc0+\xff>\xc0.\xddB\xc0\xa9j\x14@\xc3B,\xc0w<@AV9O@\x9b\x8b{@\xaaR\x15A\xaa\x84\xf1?-\xc1%\xc1\xf9%"\xc1F=\'\xc1+|\xa7?\xaa\xaf0\xbf\xd6\xc6\xd9?\xff\x0b\x97>N\xf0\xd5?0\x96%>\xe6\x97\x16@\xa1;\x13\xc0\nT\x17\xc0\x15\x03\x13\xc0:^\xb1?\xd6\t\xc7\xbeu\xf9\x02@\x0fBb@(\x1c\x1d@\x92\xfc\xb1?\x94\x04\xfa?\x88`\x7f\xc0baz\xc06\xdf\x87\xc0\xb2bP@\x81#\x8e>\x81\x10\x96@\x000 9y\\\x17@u\x15\x7f@\xca\xf5C@j\xc9\xc0\xc0\xc5\xc4\xc3\xc0\xec\xf7\xc4\xc0\x9d\x0c\xa7@N\x9a\xf4\xbfN\xab\xe0@\r\xe5\x8a\xbf7\x89\xdc@\x07\x8cY@\xc7\xfd\xf5@E\x8a\x1b\xc1\xf8\xda\x19\xc1{J\x16\xc1\xf1Q[@\xd6\x9c\x10\xbfb\x9cQ@\xfc+H\xbc\xc2u~@\x16P.\xbf\x96Un@-O\x8a\xc0\xed\x1f\x8e\xc0\x90\xf0\x88\xc0\x01w\x02@\xc2Y\x05\xc0v\xaf-@\xf4\xd7\xf4@\x1b\x89H@m3~@\xf4\xfer@\xc3~\xdf\xc0}\x05\xde\xc0T\x8f\xe9\xc0\xb7\xc6\x17@V\x8d\x06\xbf\xcc]N@\xc1\xd9\xf1?\xaa\x16\x7f@\xb0\xe9\x1a=@b$@\xb7<\x8d\xc0\x80\xeb\x8d\xc0/-\x8a\xc0\x83^\xd2?\x84\xae6\xbf}\xc0\xec?V\xee@@a\x88\x14@\xe8?\xf0=\x0fhF@<\xe5m\xc0/\x1fx\xc0\xb3\xc5{\xc0\xe9Q"@\x8a\xa9\x10\xbf>\\`@u\x87\xf2@\xde\x17\x82@\xcc.\x8a@-({@p|\x02\xc1\xcb9\xfe\xc0._\t\xc1\x83d\xa9?\xb9\xbc\xad\xbf\x15/\x07@\xff\x04\xc7?~+\x10@\xc8\xc2\'>k\xe4a@\x15\xb1P\xc0\xa7yT\xc0]\x85S\xc0H\xf7\x8a@\x94\xb0\x0f?\xae\xa78@\xdc\x93\xb2\xbe\x16\x81\x80@\x17\xedE\xbf\xf7\x81_@ \xb2\x97\xc0\xf9\xc7\x98\xc0\xe3\x07\x96\xc0l\xd8\x95@\x16\x13C?\xd7\x93\x80@\xf0\xf9?\xbf\x89\xa2\xa1@NVA\xbf\xcb\xa5\x81@\xefb\xb5\xc0\xae\t\xb8\xc0z\xdd\xb2\xc0\xa2\xed\xb7@\xd8}W?n\xf4\x18A\x9b\xaes@\xb3r\x99?\xd0i\xcc@H\xe7F\xbf\xb0\xc6\x07\xc1\x1b\xaa\x08\xc1\xbe\x99\x07\xc1\xa7I;@2\x02\x9d\xbf\xf0H:@\x1b\x99\x12?.\\w@\x14\xaf \xbeLQ\x80@\x17j\x88\xc0\xb9X\x8d\xc0\x0ec\x87\xc0\'\xa7\xe9?\xf4\xad\x9e\xbe\x02W\xc5?\x9f\x0ef?6\xc6\xe8?\x02\x16=?:\x9c\xe4?7@<\xc0 /9\xc0`\x9d<\xc0/\xc69@\xdcC\x1c\xbf\x87\x90%@X\xa3\xcf>\x11;Z@v\'\x1f\xbf\xf1\xef5@_\xd2f\xc0\x1a1i\xc0\x11\x9ef\xc0(R\x14@y!E\xc0\xa0\xf0\x85@fgS@\xa0\xa2\x85@-\xc9\t@\x07w\xc1@\x9b{\xcf\xc0\xc5\x96\xcc\xc0 g\xd2\xc0E\xacI@)\r\xea\xbef\x17<@S!\x1f@\x97l\xd7?\x0eB\xfc?\xd0_\x08<-\xbdn\xc0>\xbay\xc0\xb0ow\xc0h\xa4"@.\xd1\xbb\xbfa\xfd\x0e@\xb3\xe9\xdc@\x02\x86"@l\x9f\x19@4\x17#@\xcbc\xbe\xc0\x88D\xbf\xc04,\xc2\xc0;\x05\x94@pA\x11?\x06\xa0\x02@\x12\xe5b?tI\x7f@\x04\xa6\xde?\x98\x89\x84@V\x97\xc9\xc0\xd8\xbf\xc5\xc0\xb6\xf7\xc7\xc0\xed\x82\x96?\xb0\x00\xf4\xbe\xd8j\xb1?\xcd\x9b1?\x8c8\xb3?\xe8\xb0\xc6\xbd\x0c0\xca?\x12\x99\xf5\xbf\xa4\x1c\x00\xc0\x92\xff\xf4\xbf\x87\xca\x05@\xb0\xdeA\xbf\x82\xa3\x05@\x9cm\x05A\xd1C\xde?\x19\xf6@@$9\x88@\x16*\xde\xc0\x81\xba\xe9\xc0\x8f\xef\xe7\xc0\xc6N\x00@\x90\x1e\xfa\xbeAA\xba@y8\xb8?\x94\x96\xc0?B,\x18A\xad\x83_?\x8e\xc7\xdb\xc0\x91\xca\xe1\xc0\xd9R\xe2\xc0;\x0c\x14@\x84\x9f&\xbf0\x9e7@\xfd\xdd\xb8?\xa7\x99Q@\xdc\xe3\xf9><\x97\r@\xdd\x83\x80\xc0Mi\x80\xc0\xc4\x9as\xc0cQ\x93@h\xfej?\x1a%R@\xb4\x94#\xbf\x93@\x93@|\xa6\xe4\xbe+\xd0W@E\xad\xa6\xc0\xdf\x95\xa8\xc0\xebA\xa4\xc0\x82\x10\x12@\x8a;*?`\x19\x96@\xe79\x99?\xd8\x9f\xf3>\r\xe0\x01A\xb6-\xff>^p\xbf\xc0\x9c\r\xc3\xc0+\x9b\xc2\xc0C\\\x1b@J.\xde\xbe\xf8\xdf\x98@2\x04J@\xad8X@\x06<\x9b@\xabF5@\xae\x8e\xed\xc0;h\xe6\xc0c\xa3\xeb\xc0\xc1\xae)@\xee\x81\x16?\xa1x\xe3?\xd6?e?\x90\xc0\xab?\xa6\x14X?\x94f\xc1?\x16\x8bS\xc0U\xe3W\xc0\x18\xaf[\xc0\xd3I\x9c?w\xf4\xb0\xbf\xc0\x803@\xa5\x0f\x87?\xe2k\x1f@|\xed4?\xc4\xeb\x07@\xd2KG\xc0\xa5\'@\xc0,\xeaG\xc0\x92\xac8@\xf8cl>\xc4\x8bl@qQS\xbf>QB@\x10\xeb\x13@:*\n@\t.\x9e\xc0\xb1d\x9c\xc0\xe8\xf8\x98\xc0M\xf7\x8f@\xec!\xbe\xbf\x80\xc2\x98@\x99\x0b\x1a@\xd04\xcc@\xb0\xf5\xb0>v?\xb5@{\x80\xed\xc0zV\xec\xc0)\xbc\xed\xc0\xbb\x9b2@.\xc2c\xbf\x84\xa4_@\nF^?B\xb0\x82@\x18\x06\t?\xab\xd9N@\x95-\x94\xc0*\xd2\x92\xc0\xf0\x98\x93\xc0o\x84A@\xea\xb2D\xbf\x92=\x99@\xe9K.?T\x0ek@3\x91{@\x81n1@\xe3\x98\xca\xc0\xe5\xf7\xc4\xc0R\x03\xc6\xc0\x87\x84\x14@\xafj\xd6\xbf\x94B\r@\x14\x81\x86@,H@@\xcd\\\x9c?z\xc1n@\x8cR\x9e\xc0\x1c\x0e\x9c\xc0\xeeb\x9f\xc0\xcb/\x1b@\xcf\xf8\x8c\xbf\xf2\'M@\x02\x0b\xb9?\x1d\x18~@f\x0b\x82>\xd0\x0fF@5f\x8f\xc0V9\x8c\xc0n,\x92\xc0n\x97\x14@\x03\x90\x96\xbf\x00\xbc\x04@$\xbd\x05@2y-@\xf4\'\xb0?^\xb7L@\xd3K\x87\xc0\xaa\x91\x84\xc0\xd9P\x8a\xc0\xafo\x01@\x14o\xa3\xbf$\xa0\x13@@3\xfd?H\xb3@@\xd3R\x98?\xcd\xd9<@A\x98\x82\xc0\xf9\xfe\x7f\xc0{\xae\x84\xc0a\xc9\t@)\xfd\xdd>l\xc1\x12@Z\x17\x1d@\xe2pC@\xa0V\xf3\xbe\xd6%\x86?}bd\xc0\xe7ch\xc0R/j\xc0\xb7c\x19@\xfc\xbe\x84\xbf\x82\x99\xf9?\xba\xfe\xf2?\\\xd74@\x80\x93\xf8=\xaa\xe1M@\x13\xbaq\xc0\xaf\x08p\xc0Z\xc2u\xc0\x98\xc6\xaa?\xae\xaa\xb7\xbf\xf4\xb6\xe9?f\x15q@3\xeb\x19@T\xee\x08?\xf7\xb7\x1a@n\xcck\xc00$m\xc0\x05\x14o\xc0\xfebf@%\xdb\xa0\xbf\x94\x17O@\x99p\x9c@\xcd\xbf\x0b@\xbb\x1f@@+\xdbf?\xff\xc4\xab\xc0\xed\x99\xad\xc0g/\xaf\xc0d\xfc\xeb?%D\xb8\xbf\xae\xae\xef?R\xa4\xf4?\xa6\xca\x1e@\xb0\'\xc9\xbd\x0e\xf9U@\x8a\xfeV\xc0<SZ\xc0S\x80U\xc0\xbeD\xfd?\xf2\xe0\xfb\xbd\xa9\xc6\x1f@\xd0\x1c\x0c@\x14ND@L\x9d\xac>\x0c[\xbd?\xe7\x0fx\xc0\xda\xbay\xc0\xd4\xebo\xc0\x91#\x1a@\xbe0\xf2\xbf\xc8\xfa\x91@O\x13\xa1\xbd\xeb\x9eV@)\xe4n@\x15\x9ae@\xcd\xbb\xaf\xc0o\x15\xad\xc0)N\xac\xc0R\xe7G@\xc9$\xb7?\xbadM@\xb3f\xa0\xbd\x18fY@\\\xb8u\xbf\x8e\xbcr@\xfc>\x95\xc0\xeb\x15\x98\xc0?\xf8\x90\xc0\xe2\xef"@\xad\xd5\x8e\xbf\xee\xddD@\x9b\xb3\xb5@\xca\xc8\xc1?\x96\xb5\x90@\x1eB\xae?\xa3\x8f\xb5\xc0:t\xba\xc0\xdc\xab\xbc\xc0\x15\xc6\x14@\x1aK\x1f>#\xf2\xcb?\xd14\x88>\xbb<\x01@4\xbf\x03\xbe\xc8d\x18@\xa6f:\xc0I\xea;\xc0S&=\xc0\xc5\xb11@s\xe22\xbf\xca[\xe5?5\xb7\x06@@N?@x\x11g\xbe\xf7^]@\xd0R\x85\xc0\x86r\x84\xc0\xcb2\x85\xc0\xd1UV@\xb6-\xe0?\x00\xe3\x1c@\xe0@\xe7;\x81+\xd5?8\xcc\xdd=\x82\x8e\xf1?9\xabl\xc0\x0f\xcdu\xc0MEu\xc0\x87\xd7\x1f@\x04\t\x84\xbftLX@|B\x94?\xc9\x96~@|\xda\xc2\xbe\xa60E@(,\x85\xc0A\xa9\x84\xc0%\x0e\x88\xc0\xf4\xed.@\x03\xf3\x88\xbf\xf2\x18\\@\xd2\x9b=\xbf=\nJ@\xca\xe8\xfb?\x08u<@)\xef\x8c\xc0\x1d"\x8a\xc0\xf8\x12\x88\xc0\x03%f@5\xf1h\xbe\xba\x92e@\xc1\xbf\x87@\x14\xaf\xb6?\x9eM\x8d@@\xa7-@\xb5?\xd4\xc0h\xfb\xdb\xc0GV\xd5\xc0\x14\x9d\x91@5X\x9d@\x03\xcd\x92@\x03\xd7\xdc?\xc6\x1a\x11@\xb6\x9aK?\xd9\x92f?\x83~\xc7\xc0\xff\x14\xc7\xc0O\x8d\xc8\xc0\xe2\xfb\xa2@\x04Y\xe2\xbf\xc0\xf1d@\xe9\xf1CA\xf50G@\x8eZ\x95@\x0fp\x90@\xac\xfa\'\xc1\x8f\xbf&\xc18\xb9*\xc1\x1c\x95\xa9?|T\x02\xbf<\xc1\r@\xf5\x14\x80?_\xfe\r@\xf2g\xc2?\xd0\xf2\xd0?\x8cGM\xc0M\x8fM\xc0W\x81D\xc0\xa0\xa2\x9a@3\x15\xda\xbf\xc5\x17\x92@\x9d/\xfe?#\x81\xbf@H\xb4\x9b?\xe7*\xb8@H\x84\xf1\xc0v\xfa\xf0\xc05\xa4\xf6\xc0!<)@=\xeb\xcb>\x07\xa6\x19@\x0f\x9eq?\xec_)@\xf5)\x8e\xbfz\xf1\x14@\x07T]\xc0Z\xe0d\xc0q(Z\xc0\xc3\x04\x86@\x8b\xde\x99?\x8dL\x9c@\xfe\xf8{\xbf\x9f\x93<@\\\xca\xdd@\xcf\xc9s@E\xb2\xf6\xc0\xce^\xfa\xc0\x8a\xa1\xf4\xc0\x1b!\x1f@~\x93\x02\xbfp\xd2+@K5\xc4>\x7f\x04B@\xf7\x9f\xb7\xbe\x1d%\x89@WA\x82\xc0\xf5x\x87\xc0\x83\xbf\x80\xc0\xe8.\xfa?\xb0iQ\xbe*hE@\xc6\xac,@\x95+Y@\xd6\xdcU\xbe\x92RX@\xa3\x97\x98\xc0\xd2f\x97\xc0\x90\xa2\x9b\xc0\x9f\xa1\x18@"\x01\x06\xc0\x148>@wv\xb0@o\xe9C@\xc5\x06\x7f@/\xd6\x06@i\xf0\xbd\xc0m\xe5\xba\xc0R]\xb7\xc0Y=;@F/8?h\xady@\xa67\xaa?"a\xf6>^\x1e\xb1@x3C=O\x88\x9d\xc0\x12\xaa\xa5\xc0\xdf\xd9\xa4\xc0\xb6O\x01@i\xa9\xfe\xbe\xb1\xbd\xe0?\xf1\xdc\x91@\x89\x9f\x86?\x92\xbc\xce?"\xd4\xc3?\xb3\x80}\xc0\xf8F\x84\xc0\xd2W\x84\xc0\xf4>\x1e@80\x01\xbf`c8@]\xc2W@\x9b(y@ \xae\xc8=.O\xed?c\xb5\x93\xc0\x86\x9b\x94\xc0g\x05\x94\xc0Jf0@\x88\xac\xcd\xbe\xfb2\x0f@\xc7L\x8e?\xb2pA@L\x01e\xbfQp=@H\xb0e\xc0\xd3\x15k\xc0{\x1bf\xc0\xeb\x1c\x01@\x8c\x8f\xa4\xbe\xf6\xe4R@\xa9\x97\xbc?\x17\xd4o@\xb6x\xbe?\xcfF\x18@r\xab\x94\xc0\xa6\x86\x92\xc0T3\x92\xc0A\xfe\xf7?u\xab\x01\xbe\x8c\xf8\xf2?\xdeX\x80?\xf0\xad\xcd?t$\x07?\x83\xedZ?8\x94(\xc0\\c*\xc0@\xaa$\xc0\xc4\xfb\x9d?\xd3\xdc\x86\xbe8\x8a\xd8?=f\xfc?\x80\x1e3?\xbal&?\xb4\x1d\x88?\x920\x11\xc0\xd8\xea\x19\xc0\x16\xc1\x1b\xc0\xd0\xf1^?\xbc\x13\xbd\xbfP\x93\n@^\xfb\x13@\xae\x06\xb9?@r\xf1?\x90\x07\xab?\x17p3\xc0\x9e\x922\xc0\xfep6\xc0\x96(\x95@\xc0\x91\xa0\xbb\x98\xa6G@N\xe1\xe2@Q\x8f\x1b@h\xf4\x1c@\xb1])@\xdd\xc4\xec\xc0\x800\xeb\xc0\xdd\x01\xf5\xc00\x8b\xd0?R\xb1\x00\xc0D\x99^@^\xaa\xbf@\xd6\x18\x88?R\xa0\x95@\xba\x9aM@\xf27\xb9\xc0\xb7\x9a\xc1\xc0\x81\xb3\xc3\xc0\xc3\x12[@\xd4-\xb3\xbf\xb0WL@\xbd\x07\xd3>32\x80@\x9a\x18\xe3?\xc7\x94\x80@9I\xad\xc0\xdd\xba\xa8\xc0S\x8b\xab\xc0\x94\xc0\xb8?\x04\xc9\xe3\xbeH\x9c\xc5?n\x17\xe4?\x8fK\xb6?B\x03\x00?N&\xd6>=5\t\xc0\xb65\x08\xc08\xf3\r\xc0\x9b\xfe\xe0?\xd7\x1d\x8f\xbf\xa6\xc6\x16@&\x8e]@CdL@t\xc8~>9D1@\xa5\x17\x86\xc0$\x8e\x88\xc09\xff\x8b\xc0\xcc\x9c,@t\xd72\xbf\x8cy&@\xb0\xc5\xb2>2\x15U@@\x9c\xdb\xbc\xce\x96&@\x84gj\xc0e\x0ee\xc0\xc1\xe5h\xc0\xbc\xbe.@\x9e\x14\x88?\x1a\x02K@\xd2\xf9\xa0?\xbc"\x9e?\x97\x06(@\xa2\xfb\x0e?\xae{\x86\xc0\x10N\x89\xc0\x00\x0f\x82\xc0"5\x95@`k.\xbd\xa8\xa44@\xe1\x9c\xa2?L\x95\x8d@\xde\xe2\x1f\xbeW;\x8e@\x07p\xba\xc0;a\xba\xc0\x1d\x03\xbd\xc0p\xbe\x9f?08~\xbf~\xb5(@\xaekQ?w\x8f\x1b@\xa3n\x89?\xdc^\xea?\x12VF\xc0\x1aq>\xc0\x12"I\xc0\x97\x7f\x05@2\xa9\x99\xbfh/_@\xa3\xeb\x86@?\xd6E?\x94\xd6\x8d@V6#?\xc3\x14\x93\xc0N\xc9\x96\xc04\x87\x95\xc0Vf\xa8?x\x9aq\xbd\x0e\xb00@|\xc9\xb7?\x14\x7fU?\xbf<<@\xc7+\xa6=D\x9eD\xc0(~A\xc0I\xfeB\xc0{\xa4\xaf?]\xba\x1f\xbfVf\x1c@\xa0t\x10?D\x8f\x19@\xac\x0e\'?^\xfa5@\xf0\xb3R\xc06PT\xc0V\xadO\xc0\xff\xda\r@\x02\xc2\x9e\xbf\xa6\xd4\x11@\xecC\x9c@\xaaI\x9c?\xceK)@&\xa8\x9e?\n\xf6\x89\xc0\x1d\xcb\x8d\xc0\xb1\x17\x8c\xc0LUy?&@k\xbf\x9c\xf6\n@\xb7\xb2{?z"\x03@\xa8\x86\xa3?x_\xd7?\xc2\x0f0\xc0\xb8r+\xc0Q\x142\xc0#\xfd:@\x90\xcc[\xc078\x8c@\x93`\'A\x1c\xd3s@\x88;\xe7@\x12\x83\x9c@\xe8\x98\x1d\xc1hn\x1a\xc1XU"\xc1tv{@\xc1\x0f\xd3>\x0be\x86@1\x1e\x1dA\xacF\x9c@\x1e\x1c\x84@\x98\xdb\x83@5\x92&\xc1\xce\xe2)\xc1\xac\x14-\xc1o\x19<@\x8ax\x1b?&\x08`@\xbf%/@L\xdd\xba?\xdb5p@\xf0\xe6\x14=\xed\xbb\x9c\xc0F\xd4\xa3\xc0\xd3\xac\x9b\xc0X\xc8\x04@\xcd\xc6/\xbf\xae\\\xfc?y\x17i?\xdc\xdd\xf2?\xa6C*?\xf7A6@\xbbjP\xc0\x0b;R\xc0\xf7\xfcT\xc0g\xc2\x84?z\xe6\xb7\xbfX\xd9\x93@\x0fd\x01@\x043\xcc?\x9e\xb0\x9a@)a|?\xba\x0c\x92\xc0\xe9_\x8f\xc0\xf8\xf5\x93\xc0\x91\xd4\xea@\x1c\x9d\x14@#O\x9f@\xb7\x91\x96@\xa1\x8a4@J\xc6\xe7?\xecr\xa4?\xd8\x0e\x07\xc1\x8a_\n\xc1\\"\x0e\xc1\x9d\xf7\x94@\x12R\n\xbf\x0cIb@\xed\x88\x19AS\rS@n\xa6E@\'\xd8R@\xa1\xc4\x10\xc1\xcd\xf7\x11\xc1_\x84\x14\xc1'
p13
tp14
b.