cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x12\xf6\x0f\xbe\xe0~\xcf\xbf\xf4\xe2l?\xe8P\x12A\xc3\xa3\xf2\xbf\xf4\xac\xfd\xbe\x8a\r\xf9@CO\xc6\xc0\x19\x04\xb3\xc0\x05\xd4\xc4\xc0\xa3\xac\x02@;j\xbb\xc0>X\xb2@T\x937@~\xb2\x90>s\xd1\x14A\x96\x11\\\xbf\xa6\xd9\xa5\xc0\xc2,\xb4\xc0\xebt\xa5\xc0S\xabJ@\x10"\xb2\xbf-\xea\x8d?\xa3\x1c\xe3@M\xb0\x1c@0\x99M?\x8c\xc0Q\xbf\x99%\x96\xc0\x01\x16\x9b\xc0d\x9b\x93\xc0\xba\x99]@\x16k\x8a\xbe\x9d\xa7\x9b@)\x9a-AJ\xf9\x8f@f\xd9\x9b\xc0\xe5[>=\xe0\xc6\xc6\xc0\x8ep\xce\xc0\xd3\xba\xa4\xc0\xdf**@\t\x08g?\xeb\x1c\xf2\xbf\x87F\x13\xc0le\x06\xc0\x16\xeca@\xf1\xf4\x1eA`\xf4~\xc0\xe4\xd2\x83\xc0\x19\xd5\x83\xc0\xd1\x8b4=\xb0`\xd8\xbfpX\x1b?\xa6\xe6\xc1@\xc5\xec,@43\x94\xbf\xc17\xc2@\xe9\xd2\x85\xc0\xd9\x05\x92\xc0v\x1e\x82\xc0B6EA\xcek\x9c\xc0K\xd9\xbb@\x97\x81c\xbc\n\xf9\xf9@\x18\x03\x9e>\xfcM$\xbf\x7f\xc4\xd9\xc0!E\xd6\xc0^\xbc\xd3\xc0\xd1\xee\xbb@\xd6\xf0X@;\xca\xc8@\x9fLt\xbd\xffe\xa8@\xdcU\xa4\xc0B\xc7\x91\xc0\x17\x92\x90\xc0\xc0\x12\x9c\xc0\xc1\xbc\x95\xc0\x8fw\\@\x0c\x9c\xb2\xbe\xaf;\'A\xaa\xfc\x98\xbf\x15\x8d\x88\xbf\xfa\xdc\xb5@\xba\xc7\x06\xbe\x85\xe6\xbf\xc0\xf62\xc7\xc0\xe8\t\xc8\xc0t\xb0\x80@S>\xba\xbe\xa1\xff\x17@a\xf2\xf6\xbf\xd5c\xe8?C;\xdc\xbf\x81\x14\x12@y\x81\x1c\xc0\xf7w\n\xc0\xa9\x85\x1d\xc0\xf1\x94\x02A\xf9Pk\xc0\xc1c\x89?\x85\xe1\x84\xc0\xcd\xc9\xef@\xa7\xf9\x05\xbfS\x17\x89@\xcf=\xa1\xc0\x80\xc0\x8b\xc0\x17"\xb3\xc0\xd0s\xf5=0\xa4F\xc0\x05\xec\xb2@(\x19\xdb?f\xcb\xfb@P\x0f\x95?\xbf\x1d\xa5@\xcb\x8b\xbb\xc0U\xc1\xc4\xc0\xf8Z\xbe\xc0|3\x9f\xbf\xdeA\xbd>\x00\x08Z@wB\t@\x88\xe2\xb0\xbf\xd1\x01v?\t\xcc\xbb@\x93\xea\x84\xc0>a\x83\xc0\x96\x05{\xc0\xf2\xa8m\xbf\x8e\xb8\n\xc1\xb4\x06\x1b@r\x8c~A\x170P@\xa3\xaa\xb7@|w\xa6@\xbe7\xfc\xc0\xb2\x13\x03\xc1\xc5\xeb\xfe\xc0\x1b\xb0\x15A[\xde\xb9>/\xc8\xb8@3\x88\t\xc0\xcb\xed\xaf?\x9f\xd2\xa7@\xe8\xed\x0c\xc0|\xdd\xcc\xc0@\xce\xcc\xc0\xfa\xb6\xcc\xc0\x87\xcd&@\xe9\xdbZ\xc0Q\xcd\xeb\xbfl:\x9f@kz\xdc@\xd9I\x98\xc0\xa6\x1a\nA^-\xb3\xc0\xfe^\xac\xc0\x93\xd2\xa3\xc0\xa3g\xb7?\xb8\xa2\xda\xc0\x044\xc7\xc0\x1b\xb2\xb3A\x14g\xbd>=N\x8b@\x02yf@H\xdf\xe3\xc0|\xc6\xed\xc0\xad\xcc\xdc\xc04\xf2\x80@4\xb6\xb6?r\x14#AA7\x1e\xc0[RF?\t\xbe\x8a@\x9e\xc1\xac\xc00{\x81\xc0h\t\x95\xc0\x12s\x8c\xc0A(H@&#\xf0\xbf\r\x7fl@\x92B\xa2\xbd>\x7f~\xbf\xdc+~@\n\xa9\xba@\xe7\xee\xaa\xc0\xcf\xa2\xb1\xc0V\x06\xb2\xc0\x89\xe7\x02A\xb8\xc6\n@\xeeS\xa7@\x19j(?\x97c\x05A\xbe.\xc5\xc0a\xd9J@\xea\xc4\t\xc1\x81\xf2\x02\xc1\xb2\\\xfa\xc0+\x7fh?H\xd7\xb2\xc0\xadg\xd9?\r=\x98?\x1cM:A\xe2=\x0c\xc0\x02<\x9e@\x02I\x8b\xc0\x1bP\x8a\xc0>\xf4x\xc0>\r\x0eA\xef\x05\x0cA\x043\x87\xc0\x1f\x18)A\xe6\xf9E@\x86\x95\xe9\xc0T\xe7\n\xbf\xed\x00\xc7\xc0\xa6i\xc9\xc0D\x00\xde\xc0\x9e\xb0\x08\xc0\xd8\xea\x10>\x12l\x80@\x84\x8f\xd4@\xb9\x14\x82@c\xa3F\xc0\x89\xb6\x8a@ \xa7\xa0\xc01\xfd\xa2\xc0\x83\x02\x96\xc0!\xb3\x90\xbex\xf4\xd1\xc0+S\x86?\xa2\xc7.A\xee?\xea>0Q\xd2?\xacVMAF\xd4\xea\xc0\xbaT\xff\xc0Y\xd1\xf7\xc0\xba\xe7\x8f@\xb7\x12\x85\xc0\xe0\xe9)\xbf \xb3\xbc?{Vy@\xadu\x05@J\xc2\xc5@|\x87\xa1\xc0pJ\x9e\xc0\x95\x1a\x96\xc00\xfa\x8a@\xf9;\xa4\xc0\x9c!\x17@\xa0\xa0\xdc@%\xad\x15@\xea\xc6\xbd>\xf0\x85\xe9@^\x8d\xed\xc0W\x0f\xf0\xc0?\xa8\xeb\xc0\x06=\x00A`\x8c\xd4\xc09N\x8f\xc06=LA\xdc\xe2\xb7?\xe2`}\xc0TY]Az\xa5\xe0\xc0[\x82\xd7\xc0L\xe1\xe8\xc0\x87;\xfe@\x9fo\x07\xc0n\xf3D\xc0L\xfa>A:iP?\x1f,I\xc0_\xb9$@\xf5\\\xad\xc0}\x13\xa7\xc0yf\xb6\xc0\xa4l!An\xfd\xb4\xc0\xa7\xe8\xf2\xbf4>\x8d@Q\xf3\xd8@\xcf\xa0\x1c\xc0\xf2\xa6\x84A\xc3\xfc\x12\xc1A\xe5*\xc1\xbd\xc9\x17\xc1\x84\x9e\x9b@K\xba\x80\xc0\xfd\xc8\x1e\xbe\x05H\x86A\xc7e@@\x84\x03P@\xe8\xc8a\xc0@\xf6\xdd\xc0!\xa2\xea\xc0"\x88\xd2\xc0J9R\xc0\x1ce\x84\xbf\\\xca\xaa>\x82T\xbdAO\x82\\\xbe<5[\xbe\x0c\xb7\x1e@%>\xf6\xc0H\x0e\x02\xc1|\xbc\xf6\xc0\x15\x1b\x8b\xbe>\x85D?\x1c\xed\x1b?y\x05\xbc@{\xc87@\xda/\xab\xbe-\xdb\xd0>sW\x85\xc0h\xef\x7f\xc0+Fi\xc0\xd04\rA\xd7H\xba\xc0\xbaA\xb9@\x00s\x94\xc0$\xf8g@jk\xc4@\xa9\xd1/@*Y\xb2\xc0By\xc7\xc0t\xad\xb1\xc0\xba\x0e\x81@\xb0\xcb\x88?`6q@\xb0\xb7\xac@\xb7G\xc5@\xefNj=\x876\xd4\xbfJ\xe1\xc8\xc0\x14~\xc6\xc0\x91@\xd3\xc09Z\xb6@\xf8\xa0\xee\xc0\xa4\xaf\x14A\x0c\\\x18@\xb2\xec\xb4?Y\xd1\xdd@\xf5/\x0e@<\x9d\xa8\xc0\xc3\x18\xc8\xc0\x80\x85\xb4\xc0\x8d\xc2\xad@D\t\x02\xc1S\x10\xa8?\x85G\xba@\xfc(J@\xf4qU@\xf0\xbe\x03Ar\x93\xcc\xc0\x07"\xd4\xc0\xb1\x97\xf6\xc0\xfd\x08QA\xe9R\x9d\xc0V\xa3\x98?\x973^@\x87\xae\x7f@\x9aJ\xe7?\x03\x0b\xd9?4$\xce\xc0S\xd8\xda\xc0\x96\xb4\xd5\xc0\n-\xbe?\x900!?\xaf\xd6\xbb@(n\xa6\xc0\xa1K\xe2@[4\xda\xbf\xc0*\x90@\xd1\'\x98\xc0-\xff\x83\xc0\xae`\x8c\xc0|tZ@\xf6e\xd4?\xe8\xd0\xc4@\x1d=\x8d\xc0Z[\xf5?"\xae\x0fA_\xac\x9f\xc0mv\xa2\xc0Ot\x86\xc0I\x9f\x9e\xc0V\xd6A\xbf\xafN\xa2@\xf9\x13\x82?\xe7\x9b\xd9?\xc7\x145>\xf8!C\xc0|W:@Q/y\xc0\xaaTc\xc0\xef\xc5\x7f\xc0\x0e\x7f\x83@\x166\x9d\xc0\xa4\xe7\x12A\x1aC\xb5\xc0\xf0\xba%AD\xe8\xb8@%\xcf7\xc0j\x86\xd0\xc0X\x03\xc7\xc0\xb7\x1c\xbf\xc0E\xb0o@E\x003\xc1B7\xf6?\xb9\xfd\xaaA`1O\xc0w\xd1\xad@.\xe1\x19A*m\x14\xc1w\x92\x10\xc1\xe7\xc8\x1b\xc1\xa9q\xf7?\x12S\x05?\x1am\xcd?#\x85\xbc\xbe4\xac\x05A\xd4\xceB\xc0\xe1W\xf6@\x114\xb9\xc0\xdb\xc4\xb5\xc0\xf4K\xad\xc0%D\xe4?\x8a:+\xc00\x14\x02A%\xf3\x9c\xbfD\x1d@A;X5\xc0z>\x96?o\xe0\xcb\xc0\xec[\xa9\xc0\x1e7\xba\xc0g\xb2\xe9\xbf\x95o\xa1\xc0$\xbbNA\x8a\xec\xb2@\xd9\xc3\xac?1\x9d\xd5@\x89\x04\x7f\xc0M\xfd\xa3\xc03\x89\xad\xc0h\x82\xc4\xc0\x8b{\xcb@$n\xc0\xc0\xb6\x82\x9c@d\x86\x97@v\xe2\xcd@\x15t\x8c\xbf\x1d*\x8a@@\x9e\xe6\xc0\xf8D\xe4\xc07U\xf5\xc0rIW@\xd2\xd1\x15?\xb1%\x8d\xc0\x95\xd5V@>\xf7CA\x1a\xc0\xa5\xc0}\xbf\xec@\xe0\xe3\x87\xc0\xb4\x87\xb9\xc0\x87\x0b\xaf\xc0\xd1 O?\x17g\xbc\xc0\x0e\rl?\xad\x96JAom\xc7?\xdcI>@p\xfe\xc9@nR\xdf\xc0n\x9a\xf2\xc0-\x0f\xef\xc0\xd9\xfd\xeb@\xad \xad\xc0\x96m\x1fA\x0bt\x0c\xc0N\x00\xca@<\xa6\xab@\xa2dG@R\xfc\xd3\xc0\x84\x83\xf2\xc0{V\xdb\xc0\xa3J\t@\xebGq@5\xa0WA6S\x17A\xa6\x00nA\x0b1\x8c\xc0\xec\x04\xc8\xc0O,(\xc1Na-\xc17\x8a\x1b\xc1;\xbf\x8d@b\xe9\xb4\xbf\x17)\x17@p\xbd\x97?\x87\xc2\xc7@\xf3\x0e,>JNh@d\xf8\xcb\xc0\xea\x03\xc7\xc0t\xc6\xc8\xc0\x99\xe1q\xbf\xfc\xa8\xd0\xbe\x0c>\xf6\xbe\\\xc1\x1e@\x94%#\xbf\x80\xd5j@\xda\x83p@\xf9_h\xc0b\x88r\xc0dIc\xc0\x9d\x03r@<.%\xbe\xcb\x1a\x91@\xc1!\x13\xc0\x1b\xa7k@\x04\x85\xd1\xbe\x9e\x81\xc8@gX\x97\xc0\n\x89\x9c\xc0\xc6\xb0\x8e\xc0UW/@\x17E+\xc0@\x1e\xa8?xNr@\xddo\xe9?\xa7\xe9B\xc07\xb7&Afu\xa3\xc0\x00\xac\xbe\xc0\xde\xa0\xbf\xc0\xb4\x8a\xa6>\x10\tt?\x96\x076@\xb5.\xd0@WA\t@\xa7\x1cR>\xb9;H\xc0\xb9OZ\xc0"M\x86\xc0\xbf\x9bD\xc0\xe8\xf3\x86?\xb2\x0f\x8d@\xaa$\x1d\xc0\x18\xef\x96Al\xeeg\xbf\x9er\x04\xc0%\\+>J{\xf5\xc0&\xce\xf7\xc0D\x92\xdc\xc0\x84\xc4\xcd@z\x05l?\x08U\x8c\xbfD\xbf\xd6A\x06\xaa\x0f\xc1\x9b\xf7\x9d\xbf\xd7\x85\x94?*#2\xc1\xcd!,\xc1\xda\xd3*\xc1\xd6+\xd3@|\x1b\xc5@i\xf0n@\xbbaN\xc0\x9d\x8f\x99@\x98b*\xc0\x14t\x13\xc0xI\x9a\xc0\xe8\xc6\xa1\xc0c\x87\x8a\xc0\x02=\x0e@L\xcc\x9b\xc0\x15\x1e\x81@-\x802Az\xe6\xa0@\xf8e\x9f\xc0E!$@R\x8d\xb6\xc0kl\xab\xc03\x93\xa3\xc0\xddH\xa7@Q@m\xbf:\x82\xee@s\xb6Z\xc0\xc4z\x04\xc0\x8dm\xa3A\x90C\x03\xc1\xdd!\xb1\xc0\xb7\xee\xc3\xc0\x14%\xbc\xc0\x04&\xf4@p\x0bk\xbc?w\x01\xc0\xcdE\x1d?4s\xc4>x5\x93@O\x97u@2\xa1\x9f\xc0\xffV\xb2\xc0\'\x1b\x95\xc0R\xa0p\xbd\xab\x02:\xc0\xa2\xa6\xa4@%Z\x16\xc05\xcdCAP3\xb7\xbf\xfa\xf7\xbf@\xd6#\xab\xc0\x16y\xbe\xc0\xe3\x93\xbc\xc0(\xc9\x04A}\xe3~\xc0\x90ji@<X{\xc0\xaa\x9c\xd7\xbd\x994\x1f@Y\x90\xcf@RH\x9f\xc0\x1bB\xa5\xc0X\x10\xb6\xc0N\xc1x@|\xbe-\xc1\xceN\x88A\xe1\x02\nA)\x99@@3C\x01AX\xa5\x80\xbe\x85\xfb\r\xc1;\xd0\x1d\xc1\xd7\xcd\x1d\xc1>\x81f\xbf\xb1\x0bp\xc0\x05\x16\x11@\x0b\xb4H>\x1bu\xc7@\x134\x81>\x13\xd7.A\x15}\xbf\xc0\xf7{\xcc\xc0\x115\x9f\xc0\xa4\x15E?<\x0c\x02@\xef\r\x0f@\x99\xbej\xbf^\x9d\xc1@\xe8y\xc0\xbf#\x95\xbb@\x1f1\xb2\xc0\x91y\xae\xc0\xab\xe5\xa3\xc0\xdc\xa1\xb7@\xc1b\x02\xc060\x1c@{#TA>\xc0\x1f@\xf3\x91,\xbf4"\x00?\x8c\x87\xf8\xc0\xa8\xd3\xfb\xc0\xfc \xfa\xc0\x9c\x1a/>\x90E\n\xc0\xf0\xa7\x1bA\x89B\x9d\xbf\xedJ\x16>\xb3\x8f!A-\x89\xb5\xbe\x05Q\xad\xc0\xd3\xf9\xbe\xc0;\n\xce\xc0\xe3\x11K\xc0\xaao\'\xc0tK)@sYwA\xe0G\x81\xbf\\D3?L\xdf\'@\xbbH\xc5\xc0\xdct\xd9\xc0\xa5\x17\xbf\xc0\xc5dP@ \x89<\xc0j!\x1f\xbf\xae\xefiA\xc9\x0c\xb9?\x97\xc5\x0b\xc1\xff\xccO@\x0b;\xa1\xc0 \x9b\x88\xc0\xa2\xf5\x9e\xc0$\x02\x93>F/\xa0\xbf\xb09p@\x97\xf0*\xc0u\xa54?2MIA\\M\xdf?\x0e\x0f\xa2\xc0\xebL\xb6\xc0\x10t\x9e\xc0\xda\x9f2A\xf2\x16\x83?\xa2\x1e\x08@\xaa\xa5d@B\xbb{\xbf\xa2\x10\xad?\x15\xdb\x84?F6\x90\xc0S\x07\xb6\xc0bX\xa6\xc0\xc4\xb5\xb9?\xa7D\x04?\xdd|-@\xbb\xab,@\xd1Y\xcf@\x13\x86\xbb\xbf\x88\xe8\x05@\x84\x94\xa8\xc0\x86\xfe\x9e\xc0y+\x91\xc0g\xac\xe8\xbf\x9d\x10\xa7\xc0<`\n=\x8f2\xc1@va\x9b@l\x104\xbf(\xa9\xdf@e\x9fU\xc0g\x88\x81\xc0\xec\xceF\xc0x\x91\x91?\tf\n\xc1\'\x1b\xa5@5\\|AG\x0b\xde@: \xbe\xc0\xa8\\1@e\x0b\xe7\xc0\x8b\xc3\xc8\xc0\xb1\xde\xd7\xc0>&\xb8\xbePw\x14\xbf\xabn\x93?\x1cN\xa7>m\x19Q@\xbd\xc9\xaf@-*\x82@vV\x8c\xc0\xa9\xb1\x98\xc0|*\xb4\xc0j\rW\xc0T\xae\xb5@\xdc\xda/@\xe2\xeb\xe5@\xbao\x9b@\xa9|V\xc0#*\x9f?\xdf\x82\xee\xc0b\x9e\xdb\xc0B\'\xda\xc0\xd0\x85\xcd@&}\xaf\xc0\x82|\xea>\x00\xd5J@\x9d\x8a\xf3?\x8d\xf9\xb8@^\x0b\xda@\xf4o\xaa\xc0\xed\x17\xc4\xc0(\xed\xc4\xc0\x12\x96D@\x9c\xfc\x13\xbf7$\xe6?l\xd0!\xc0:\n\x1e?\x8c>\xaf@\xa8oV@Z\x93z\xc0X\x94\x96\xc0lT\x8c\xc0?\x9a\x1b?\x9c\x9d7\xc0\xd8!\x90@bE^\xbf\xa8\xafv\xbf\xa8\x0bq@\xca\xcf\xe1@\x8a\x1fe\xc0\x8d\xec\x82\xc0\xb9\x1a\x89\xc0L+@\xbf\x8c\x00\xc6\xbfWza@\xceA\x04\xc0\xb8\x1d\xdd@\xc9\xfa\xc0@\xd8\xda\xde@\x9f\xd5\xe8\xc0(\x8f\xe4\xc0r\x19\xd2\xc0\xdfV|AL\xfe\x0bAS\xde\x94?\xa2\xb4\xc0\xc0\xa7n\xa0@\xa9\xfe\x81\xc0\x93\xd89\xbf\x89?\xa6\xc0\xf0\xef\xad\xc09C\xc2\xc0\xa4i9?\x934w@\x18YS\xbf_Z\x7fA\x00\x07X>!"\x8a\xc0\xa5]8@J\x90\xec\xc0\xef+\xf0\xc0\'\xa7\xd7\xc0\t\xfe?A9\xf0q@`d\xf8@\xcb<\x0f\xc1\x8e\xbc\xc9@\xde\x06\x91\xc0\x04\x02.>j\xdb\xbe\xc0r\x0c\xb4\xc0\xec1\xba\xc0\x80\x8eq@\xf0j\xec\xbf\xb0\x12\xc3\xbe\x89o\x07@\r\x123?\xb1\xc3\x0cA\x8b\x94%@\xa7F\xc2\xc0\xb3\x83\xb5\xc0\xd7\x11\xc8\xc0\xf1\xc4\n@\xea\xf8J\xc0\x83\x88\x8d@\x0f\xea\x07@\x01\xb8\x9f@M\xe9\x1cAD\xd6\x1a?\xb3Y\xd5\xc0\xef\x93\xe4\xc0\xce\xd0\xe7\xc0\x95\xf9C@\xec\xe8s\xbe\xaf#8A\xfdps@9\xbf\xc0\xc0\x90\xa3\x99@\xbf\xa0\xc9\xbej)\xb3\xc0\r\xeb\xbf\xc0\xa4\xdb\xc7\xc0*\x0b\x1eAJ\xba\xa3\xc0\x0eG\x8e@\x14\xc1\\?\xbb\x03a@\xef\xe7J@\xb8\xe6e\xbfw\xf2\x93\xc0\xbe\xc4\xa9\xc0\x9fy\x98\xc0\xaa\x97\x95@0\xa6\x9f@"r\xb4?\xb3\xb9\x9b\xbfYV\xe7@Yd\x9c\xc0\xaf2I@\x02~\xbb\xc0\x18\xaa\xb0\xc0\xd6\xa4\xbd\xc0n\x18\xf4@%)c@\x18\r\xad@\xef\x17\xed@\xc1\xb46\xbf<l\xfc\xc0\x1f\xd1\x16?\xbb\xb2\x91\xc08\x05\xa7\xc0\xffs\x90\xc0\x95A\x17@\xad\x81f\xc0_Q\xf9\xbf\x08{,@\x83m\xc7?\x1bP\x14?\xce\xf8\xd7@D>Q\xc0]\xbcM\xc0%\xbc)\xc0\xd7\xc1\xae@/$!@\xf4\xd6\x84?O\xaf6A\x91D\xf5?\x914\r\xc0.\x0e\x80\xc0|y\x92\xc0\xee0\x98\xc0\xcc\xe5\xa7\xc0I\xfd\xe7@\xd5\xe4\x8e\xc0R\\\x06A\x02\xdep\xc0\xff\xc3n>>\xd7\xba@\xef\x8c(\xbd/\xab\x84\xc0Y\x91\x87\xc0\xc7\xf6v\xc0\xe9\x03\xa1>\xb2\xe51\xc0\xb9\xfc\x15A\xa1\xbem?y\xb6U@\x07\\>?\x91)I\xc0\xcad\x19\xc0\x00\xcfE\xc0].L\xc0]\xeb<AlC\x9f\xbd\xa2\x00\x7f@\xc9\xbc\x85@\xca\xe0\xba\xbf\x01\xfe\xe7\xbf\xd7\xf7c\xc0g&\x9c\xc0\xc5\x1dr\xc0_H\xb2\xc0\xd2\x1a[@.m\xc4\xbf\x85A\x91\xbf\xf5{g@{\x89\xeb?\xd9\xedV\xbf#/\x02A*\xd0\xa9\xc0\x97\x1e\x9c\xc0_|\x95\xc0w\xfb.\xbf\xe2\x98\xbe\xbe\x87\x15\x05@-\x92\x80@\x0b/\x99?\xb2\x9b\x8e@\x99\n\x0f\xc0\xf0uO\xc0\x85}M\xc0\xe6\x8aR\xc0&2\xdf?:iR@\xe3\xf5\xae@KF\xd7\xc0\xf2\x833A\xe1\xc3\x8b\xc0\xc8\xf0y@u\x13\xb8\xc0ht\xaa\xc0X\xc8\x91\xc0\x83\xe0\x01\xc0\xf1=~\xbf\x00\xe9\xbe@R\x98\x81\xc0\xc2\xe0n@B\xdc\x1f@\x0e\xa6-A\xd3_\xb6\xc0\\\xca\xd7\xc0\x8e$\xe4\xc0^X\xb4@\x8c\xf4\xca?j\xdd\x84@\x90BM\xc0g\xc4GA\xfe\xd1\x00\xc1\x8f\xc6\x98\xbeC\xba\xa1\xc0K\xd0\xa2\xc0m\x8b\x8a\xc0'
p13
tp14
b.