cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x83\x06A>\xdc\xcb\x8c\xc0\xb3t\x8cAjUJ\xc1\x14\xcd\xa0?m\xe0\xb7A<\xff\x0b@K\xec$\xc17\x1e\x03\xc1h\xa6\xd0\xc0\x98\x9f\xb5@\x90\x1d_\xbfa\xf4\x82\xbf\xdd5\xb8?\xb3d\x08A\xc40\x9d\xc0\x91)e@\xaeb\xbd\xc0\xcd\xbf\x92\xc0{\xc7\xb1\xc0Ht.A\x96\xae\xe1>\xd3k\x1f\xc0z\xc0\x04A\xe2\x8c\x13@\xf6\xb5$\xc0E\x80\x0fA\xdc\xa0\xea\xc0\xf0F\x1b\xc1\xac>\x19\xc1\xbb^\xc4@\x92\x97K\xc0;!\x81@|3\xee?\xa1J\xe3\xbf\x11\xdb\xbe?\n\x94\xbd@\xf0\'\xd2\xc0ZQ\xc3\xc04\xe4\xc0\xc0\xfc\\\xac@\xe4\x86\x18>B\xc2\x82A\xb9\xb5\x93\xc0\x1e|\xdb@\xec\xdb\x99@~\x15.Ac\xbd(\xc1\xa6\xca\x1e\xc1{g\x05\xc1l3\x1b@@\xf4\x8e\xbfz\x94\xdd@\x15\xec\x84\xbf8\x1b\x11Aew\xca\xc0\xcbXCAO\xd6\xb4\xc0\x83S\xae\xc0g\x1a\xc2\xc0+\xd6\x0cA\xa8\x84\xf7\xbf\xe6/\xb3@,\xa9(\xc0\xda\xc7\t@\x1bhaA\x8a\x05\x89\xc0fj\xb0\xc0^?\xc1\xc0\x15\x98\xb0\xc0\x98\x9b?@^\x7f\n\xc0\x04\xff\xc4@p\xec\xda\xbf:\x9f\x07@x\xc6U@\xb2\x91\x98\xbf\xfdxL\xc0\xe1gM\xc0"\r$\xc0\xd4p\x00@\xef$\xc6\xc0\x01kk@m2\xc8@\xc5}\x07A\xe8\xd9\x8e\xbf\xec\x02\xff?\x93\xc3y\xc0\x88\xed{\xc0\nJ\xc7\xc0-\xe5\x9c\xbf\xd7\x0b\x01\xc1H\xf9\xa7@\x1f\xe1\xb3@u\xa7\xf4@ ZH@5A\x95A\x94.\x11\xc1\xceh\xf8\xc0a\x1a(\xc1\x87S\x02A\x0c\xd1&\xc1\xc1l{@\xaa\x92\x0cA-\x0e\x87\xc0\x18\x05AA\x99\xdey@\xdf\xd6\x18\xc1\x98F\xf8\xc0\x9b\xe2\t\xc1\xe4\xab\x97AH3+\xc1@F\x82?3<\xa5A\xf0\xc6)A\x12\xa1\x01?u\xe7\xc8?\xd6\xf1\x87\xc1\x89zi\xc1\x18\xb9c\xc1\xb1+J\xbeN1\xe9>_F\xc5@\x9d\xc5P@\xdf\x90\x11A\xe6\xbb\xa5\xc0\xa7\xab\xd8A\xd0\xef\x12\xc1i\xb93\xc1\xf9\xeb\x1f\xc1\x15B=@\x92\xc8\xb1\xbf\xe1\x89A@\xf9\xb6\xa3@\x87\x06\xed>jU\x16\xc0nr\'@\xa8\xf2y\xc0\xe9I5\xc0$\xb6C\xc0t\xe3=@c\xd0=\xc0\xa0\x98s@\xc8k\xad?q\xe9\xf4@\xf0\xce\x08\xc0\x10I\xe0@\xf4\\\x97\xc0]\x8c\xa3\xc0\xd2_\xb8\xc0\x0e\xe7\xed@\x88\x90\x90\xbf\xc7\xf9\x1eA6@\xc8@\xfe\x9f\xaf@RY\x10\xc0\x8d\x1f$@\xcdW\xe8\xc0\x87\x16\xf9\xc0\x7fG\x02\xc1\xd2*\xa2@\x88r\xdc=Z\x8d\x86\xc0\xde)\xbaA%\xe9\x9d\xbf\x85_\x9d\xbf\xd4\xfe\x1fA\x950-\xc1\x13\xa8\x15\xc1\x17e"\xc1@K\xfc\xbe\x11\xd0\xa8\xc0\x81\x05\x89@\xaf\xdfG@\xf0\x18\r@\xf4\xd6\t@\xcfXLA\x16\xe6\xca\xc0\x92\xd6\xcf\xc0\x1f\xca\xb8\xc0a\xc5\xb4@>W\x14\xc0\xe5\xd8Q@\xda\xe4"@G\x00\x80>$\xfeP?\xc8n\xc4=+\xaa?\xc0/Up\xc0\x82\x0f2\xc0\x06\xacY@\x82\x1eR@]\xcf\x87@\x94\x82\x89\xc0a\x8d\x9a@\'8?\xc0[[#@3\xf9k\xc0\xd7\xc5U\xc0\x16\xbb\x1b\xc0s\xd2D@R\x92\x04\xc1\xbf/\xe9@5=\xc9@|\x15\x98@\xd8\xfd\x82A\xa8\xe0\x9b\xc0\x0f\xcc\xbf\xc0\xca\x91\x0e\xc1\x1a\xcb\xcb\xc0Y\xbe\xe5?,\x14\xb6?z\x1d\xe8@\x03;<APc\x96>\x91{\x08@\x1a\xf5-\xc01\\\x15\xc1\x94\xfb\x02\xc1\\\xbb\x18\xc1s\xf5\xd5?}Qm\xc0\xf4\xc4"@N\xc6\xff@\xd4;P@\xb6\xc6D\xc0\xec\x14\xb9@\r\xef\xa3\xc0\xb47\x90\xc0\xd1\x1f\xc5\xc0\x0f\xb1\x82\xbf=\xce\x14\xc03\x91.@\xff\x8f.A\xd6\x13\tA\xc6\xdb|>\x07\x94\xc4@\x0bc\x07\xc1\x0bh\xfe\xc0w\t\n\xc1.\x05\xa9= p3\xc0\x9ay\xbe@"\xfewA%-\x96\xbf=\x8d_@\xb2\x17I\xc0\xa0u\xfa\xc0D\xac\xc7\xc0)\x7f\xea\xc0\xf1\xec\xe9@\xd5S\x19\xc1n\xde\x1aA\x95\xaf\xa2?\x82=\xf9?)|\xbcA\x8b\xf9W?\xb2%\xdb\xc0M\x88/\xc1\xcc\xe5\x14\xc1\xacq\xab\xc0\xa0e\xd4\xbf,\x0b\xe2?y\xbe\xaa@J*\xf0@Ur\xad@a\x96\xbc@u\x93\xee\xc0\x90\x91\xbe\xc0t\xda\xcc\xc0#=\xea?\x9f\xf2\xb1@\'\x0b\xb7@eEo\xc0\x181\xb6@z\x07\x1c\xc0\xee\xa4\x8a@|4\xb4\xc0\x8f~\xb0\xc0rQ~\xc0L\x82m\xbf\x93ph?g\x85\xde@("\xba@h\xbe;@=\xa2\xeb@\xae\xac\x03\xc0g\xe6\xf3\xc0}\r\x04\xc1\xda\x01\xd3\xc0S\xf9\xdf@\xfc\x8a\xe8\xbfz\xd4\xbd@\xc8\x12\xe3\xbfQ)UA\xda\xae\x03\xc1\x06q+@q|\x95\xc0A\xd3\xae\xc0\xf4\x95\x8a\xc08\xc2\xbd@rR8@\xde\x1f\xd5?e\x84!A\x14+1\xbf}\x07\x83\xc0\xa0N\xc0@)\\\xfb\xc0\x92\x86\xf1\xc0\xe3\xc5\xd3\xc0TH\x01\xc19\xfcp\xc0\xff\xe3\tAa\x16\x8bA\xe0\xb4 @\x08\xda5AC\xbb\x97\xc0\xa9\x86\xf4\xc0\xa2\x8b\xf4\xc0\xd3\xec\xff\xc0\xf8\x02b@\xe7\xd3\x03\xc1\xba\xcf\xa3@\'x\xc6\xbflbGA\x82\t\x9a?\x08\xde\x80A\x878\x10\xc1\xcf\xab\x11\xc1\xb9[\x0b\xc1SR\xa6A\x0e\xf3\x19@\xfb\xa6(A\x85\x82\x9b@J\xcf{@\xe2\x02M\xc1\xaf\xfb\xc0@`\xd23\xc13J\x1e\xc1\xa1\xd4>\xc1\xe0o\xce\xbe6\xc8\xf7\xc0\x903\rA\x05\x94\xa4@\xa7\x99\x02A\xfeo\x8c@x\x1f4A,\xe0\xe3\xc0\xe3\xa1\x16\xc1;1\xfb\xc0H\x86tA\x80\xae\xec\xbfd?&A,1c\xc1\xd4\x96\x83@,\xb89A\xf2\x81\x7f@\xe8]\xfd\xc0\xd0\x98\t\xc1\x8c\x1c\xd6\xc08\x1c\x13@\x03\x8a\xa9>\xcf\xa6\xe4@p\xc6~@\xa3\xc1\xdf@\xa4"\x9e\xc0M;y@\x1b\x0f\xbd\xc0\th\xae\xc0\x9b\x8b\xb2\xc0\xb7\x888@\xcez\t\xc0Q\xf9\xb4?\xd7r2A\xad\xfc\xae@n\xc0\xce\xc0\xc5\xc9\xcd@\xf5\xba\xd5\xc0\x1d]\xfd\xc0\x08\xc8\xcb\xc0\x95\xac\x89@;k\xa2\xc0\xc6\xb4\xd7@*\n\n\xc0\x03\xa3\xae@\x1e\x92\xac\xbe\x97p\nALb\xd5\xc0\xa0\xda\xae\xc0\xe4\xec\xd1\xc0\xf1\x8a\x11?\xd9\xd5|@\xbf\x0f\x1e\xbf\xden\x9a@\xd4sp@{y,@\xae\x95\xe6\xbe\x8fR\xc5\xc0\xf3\xceX\xc0\x10\x93\x9e\xc0$\x87k@+\xcb\xe4\xber\x90\x84AU\x85\xb6\xbf\x1a9\x7f@K@\x8f@LkIA\x85\xad\x05\xc1\xad\x1b-\xc1\x81\xc94\xc1\x82\r\x8f@\x00\xfa\xa6@\xa0\x10\xc0@\xcc\xe1\x82\xc0_B\xbc>\xea\x10\xf8@\xf6\nZ>\x14\xc4\x04\xc1P\xeb\x0e\xc1\x0f\xd1\xb1\xc0(\xda\x8b@\x98i\xb7?u\x9dr@\x80\xef\xd5?\x1a\x9b\x97@\xc73\xe7\xbf4\xb9\xab?\xcd>H\xc0u\xc2\x9f\xc0h&k\xc0P"B@\xa2\xb4\x90?\xff\x8d\xe6?g^\x99@\xd0p\xb6@8\x06\xcb\xc0~B\xc7\xbe\xedC`\xc0t\xa9@\xc0\xd1f\x8e\xc0\xd9H\x0cAL\x9dH\xbf\x81\xdd\x98@\x8e\xedC@\xf6\xe3:@C\x8e\xd1\xbf\xbe\xc2T@\'\xb2\xcd\xc0\xa9\x0e\xe0\xc0\xc3>\xb3\xc0\xf6\xb7%?\xc5~K\xc0\x93q\xd7@\xf9\xefs\xbfV\xcf\x0bA\x19n{\xc0\x12R\xd8@\xe3\xfd\x88\xc0#{\x86\xc0\x84\x9bn\xc0\xa9\xf8\x9bA\xc6\x83\x10\xc0\x93\xfaCA\x94\xeb\xce@\xc1\xa5\xc9?\xac\x01\xd7@\\\xfc\x08\xc0\x16\xbaV\xc1\x1c\\S\xc1\x0e\xe4\x18\xc1\xeeh\xcd@&\x0b\xd2\xbe\xee\x12\x9d@Ta\xff>\x18\x93b\xbf\x1c@L\xc0\xc77\x0eA-\xd9\x8c\xc0zu\xa5\xc0fq\x84\xc0\x0c\x87:@\x00z\xec?\xbc2~@\xdcrw\xbf\xc0\xf8\x17Ag\x95\x06\xc1\x8eL\xa7@\x17\x0b\xa0\xc0\n9j\xc0\x03\x8c\xb0\xc0 \xed,A\x1eq\xb7@y\x15\x8d@\xaa\xb0\xcb\xc0\x08\xc7\xd7@\xfd#\xfa\xbf\xbd\xa0n\xbes\xde\xa3\xc0\xad\xf0\x8e\xc0\x92\xca\x86\xc0\xde\x03\xa0@\xc8\xde\x8b>\x9fn\x13@Sb\x1b@\x19|\xc7@\x85:\x15\xc0\x92\xa4%\xbf\xea\x14\x89\xc0\xf7l\x87\xc0\x13v\x9a\xc0\xab)\x16@Q*\x03A\xa1\x14\xeb@\x07h\xe8@\xe7\xccUA\x1c\xe1\xb4\xc0\x94&\xa4?"\x17B\xc1\xf4\xd7W\xc1\xd1WX\xc1\x8al\xa4@\\\x9c\xad\xc0.M\xfe?\xba\xc8\xd8?\t\x027A\x9b\xa8\xb6@\xd7(\xfa@9\x9c\x1c\xc1c\x8d\xf9\xc0\xbf\x03\x13\xc1m\x85\x02@\x08\xcc\x81\xc01\xe4\x9c@\xfd\xef\xffA\x00\x1d\xec\xc0\xf1\xeek\xc0\x82\xdb3AZV6\xc1\x18\x1e=\xc1\xdeaF\xc1\x0c\x01&?\xad\xb0\x8f\xc1k\xed\xc2@\xf0\xc8\xb0A\xa3,\x07A\x8ct7AR@\x8a@)P\'\xc1\x98\xe4}\xc1l,?\xc13\xb8\xbe?\x9e\x17\xb4\xbe\x94\xf3\xa4@\xcd9\x97\xc0e\xef\xf5@\xdctn\xc0z\\\x01A\xd4\xebv\xc0\xa8_y\xc0\x90M\x94\xc0QFz@|\x8c\x0b\xbf{Kj\xbe\x82\xce\x1cA+\xc1\x92@\xe8\x17\xcb\xbf\xe99!@JV\xaf\xc0I\x0f\xa6\xc0}\xc0\xc5\xc0\xfb\n\xd4@\x96\x019\xbf\xb4\xd9\xb5@\x87\x1c\xfd\xc0\xea\xb0\xdc@\xac\x9b\x19@Io~@\x8e\xab\xa1\xc0\x1e\xbf\x8a\xc0\x9e"\x85\xc04\xae\x17\xbf#\xd4J?\x03\xdc\x00A\xb4\xa8\xa8?\xa0uB\xbcw\xb7\x8eA\x9f\xe7\x8e\xc0{m\xe6\xc0M\\\xf9\xc0\xae:\xde\xc0\no\xc9\xbd\xb0\x03+\xc0\xe6\xf8\x04AU\x85\xa2\xc0\xdb-\x94@\xae\xb7\x03A\xf6\xc7\xd3@\x82|\xad\xc0\x88\xe8\xb6\xc0%\xce\x8c\xc0\xd4)\xa9@z\xcf,A\x0f%\xad@\x8e\xec\xaf?\xfeo:@\xe9\x99\x85\xc0\xb2j\xa4?+\x0e\xf3\xc0\x94\x9e\xce\xc0\x98o\xad\xc0Y*o?\xeeX\x8a\xc0\xe2\x0bPA\xb7\xee\xbf\xbfv\xc0\xf5?`\xcdkAp\x11\xe3=n?\xd6\xc0J\x9e\xf2\xc0J\xa4\xc7\xc0\x90\xd0\xa4A\xe5C\x12@y\xf6\xb4@\xf0y\xbc\xbf\x9f\xca\xbd\xbf\x9e\xce\x1aAk|\x02A \xb4b\xc1\x86\xc5=\xc1j)@\xc199C\xc0\xbb\x85=\xc1\';\xba@\x17\x0e6AH,\xbe@h\x08\xa9@\xb0\x8e\x14@\x94\xb3\x83\xc0t\xfd\xc7\xc0\xadX\x82\xc0\x85G\xad@\xb0\x88*\xbc\xa3\x9ay@\xe6\x02\t\xbf\x04\x04.@\x0b5\xd1>H2\x17@\xd9\x94\x85\xc0\x12\xfe\x82\xc0\xdb\x13\xb0\xc0\x99\x88\xea?\t\x04\t@\xe58\x81@B\xa3#\xc0x&\xc9@W\xdf\xbf\xbf\xc8\xd6\xe0@\x9a\x0f\x90\xc0u\xa9\xa8\xc0\x87\x1d\x83\xc0\x00*/A\xdbM]\xc0+\x17\x18@s\xc3\tA\xb0\'\x88@\xff,\xf3?\x8e\xa6.@GE\x1e\xc1,o\x19\xc1\x0f\xe0\x08\xc1\xeb\xd9\xa8@\x13|"@\xa0\xfe\x8b@\xecc*A\x98\xa4\x87\xbe\xc3o\x85\xbf\xa8G5\xc0\x10\xfe\xe7\xc0nc\xb0\xc0\xdf\xe2\xc8\xc0\xc1\xb3\xb3@\xbb\xd6\x03\xc0\x89\xf0\xf0?\x8d\x0e\xa3\xbf\x84YC@\xd3\xc3T\xc0d\x9e\xd9@\x81\x10?\xc0\xc2\xa5I\xc0\x88\x99E\xc0\xb3\xfe\x88A\\\xee\x9d@k\xd1\x1eA\xd7#\xc1@\xa0\x06\xe2@#n\x02\xc1:v\x85?\x83\xeaD\xc1\xf7*G\xc1\xd48,\xc1\xa3\xec\xd4@k>\xe7\xc0\xbfM\x0cA\x0cw\xea@\xf5\x9c\xdd?T\xe8>@\r\x89\xa8@\x95^\t\xc1[\xf7\x1b\xc1\xda\x04&\xc1\xe8\xefo\xbf5kr\xc0\x10Q\xfb\xbf)\x96\xa4Av\xd8\xc4\xc0H\x0cQ\xbe\xa2\xb49A\x89\x15\xbb\xc0a\xb1\xd0\xc0\x1c\xe2\xd3\xc0\xf3\xaaZ@:h\x88\xbfm\xc4\x87>2L\x89?\xc8G\xdd?\xd5\x85\x84\xbe\x95\xbd[@\xed*$\xc0\x8b\xc2\x1e\xc0L\xb1\x19\xc0\xee\xee\x80@.S\xfc?\xc4\xc1\xf3\xbe\xcf\xac\x96@\x04\xb0q@\xaf\x82\xf7\xbfSd\xf1@\xb0\x9d\xfd\xc0R\xe4\xf9\xc0\xf35\xaf\xc0$1\xce@\xb0/\x00\xc0s\xa2\x11@\xae\xaa\xe5@\x10\xe0[@\x9f\x91E@\xb3\x1b\x87?a\x0c\x9f\xc0U\xcd\xe1\xc0j\x9c\xc9\xc0\x8c\xf6\x86@\xc9\x89\x7f\xbfC\xaa\xb1@\x04t\x15@\xbb\xee\x8a?\xd2\x7f&\xc0e\x9e0@wr\x88\xc0hX\x83\xc0Xti\xc0i\x90\x8a?\x9f\xf0/\xc0\xc9\x17\x95@\xddE\x03@\xdfc\xb1@5\x11\x01\xbf\xf1<$A\xb0|\xd6\xc09*\xc0\xc0\xde\xfc\xb5\xc0\xcd0F\xc0\xd0\x8c\xe3\xc0|\xb7\xf3?\xe2@\x7fA\x005)@lWS@\x88\x7f\xc0>p\xa4\x9a\xc0d\xf9\x98\xc0\xa91\x9d\xc0\x12\xf1\x0e@\x97JQ\xc0\xa8\x18!A3\xbd\x03A\xad7\xb3\xc0\xd5K\x89A\xdc\x18\x84\xc0\xf9x\xbf\xc0H\x01\xe2\xc0\xf1\xac\x01\xc1\xcbv\xeb@|\xefY@&\x08n@\x8e^;\xc0\\\x1c@@\xe9UD\xc0D\xc5\tA\xfa1\xa1\xc0*;\xb2\xc0\x88I\x8a\xc0\x10\x13\x0e@\xc3\x1e\x90\xc0\xb9|\x87@9i^@\\?\xf4@\x04\xd8\x00Aa\xa2\xce@\xba\x049\xc1A\x8c\x1b\xc1\x15u\x1d\xc1a\xfd\xe2@h\xb5\xc0?iS\xc4@\x97\x9a\r\xc1\x86\x0b\xba@\xad|"\xbe\xc6(\x8aA\xbfO\x08\xc1\xee@\x07\xc1k\x05\xee\xc0\xc6D-@\xb7\xd5z\xc0\xb5\x15\x89\xbfg\x95"Ab\xe8\x13A^a|\xbf\xa2\x19AAZA\xfd\xc0\x16\x81\x03\xc1\xc1\x19\x04\xc1HG\xf7>H\xa6\xa8=\xb2,\xde?P\x1f\x02A`\x00\xb3\xbd.\x88:?\x12\xd4\x12@\x94q\xab\xc0^s\x9a\xc0m\x82\x97\xc01KK\xbf\xa7\xb3N\xc0\xa9\x90\x86@\x9b:R?\xad\xa4\x81@(\r\xb2\xbf\x9c\xa9I@\xbaa\x19\xc0\x14N\x17\xc0\xac\xaa"\xc0@M\x12@|U\xf8\xc0\x08\xb4\x1cA,\xe6\xa6?\xc4\x99\x03A\x0cO\xb4=\xdcK\xce@\xb1E\xd0\xc0\xe0T\x9f\xc0\xc7}\xb5\xc0\xd6\xce\xd9@)\x80\xae\xc0^\x91\xc3>;&\x8a?\xb2]\xf8\xbeR\rMA\x05\xd8\x85@)8\x9a\xc0;\x8c\xa8\xc0c\xc5\x91\xc0\xac\x99\x0c?\xe0\r\xf0\xbfoN\xae@\x9eQ\x0fA\xee[\xc4?\t\xd6\xcb\xbe\xee\xe6\xae@\xa2Y\xd4\xc0\xac\xe1\xd3\xc0bT\xc8\xc0\x80\xf5\xc0>\x00M\xff\xc0hT&A\x17\x9e_@\x1en~?\x7f\x979A`\xfc\xfd\xbf\xe9}\xbd\xc0\x9aE\xb5\xc0\x0c\x80\xb4\xc0\t\x85]?\x87\x8f%\xc0y]\xad@.\x9e\x8a?\xac\xeb\x0cA4Y.A\x08\xcd\xc2@\xe77\x0f\xc1\x8dF\x0e\xc1>\x07\xe6\xc0\x84w\xba@6\xc6\x80\xc0\xa0j\x0c@\xf7z\x07A\xac~kA\xe8\xc0z?=S\x03A\xe9\x0f\xf2\xc0\xf6F\x15\xc1\x930\x15\xc1\x18\x93\x91?\xc9\x0e\x19\xc05\x88B@\xbdn\x18@\x8d\xbe\xda@+k\x19\xc0\xd9\x88\xcf@\xc7iy\xc0i\x92\x81\xc0\x021h\xc0\xd0#\xa9@\xf8O\x86\xbePZ\xbcA\xa5\x97\x9a\xc0.0\x9a@\xaf\x18\xd5A\xd2\xe0[\xc0\xbe\xcb[\xc1\xdc\x8d_\xc1\x0c\x1dF\xc1f\x8d-A\xf2S\x98@\xa0\xaa]@\xde\x91L?!\xe4\x01A\xc1\xd8\xad\xc0\x94RP@\xa6\x037\xc1\xc3J2\xc1-X+\xc1\xc1\xe8\x19A(\x0e\xd7\xc0k\x11\xe6@\x1e\xad\x07A\x1f5\x17@\x15\x7fM\xc0\xa1I\x1bA\xe7\x98\x1d\xc1|\x19\x07\xc1N\x18\x1a\xc1\xa0p\xbd@[\x17b\xc0G\xa3\x82@2=2\xbfZ\x8b\xcd@\x08Xk\xc0\xa5\x7f\xe2@+pe\xc0\xc4)\xa3\xc0B\x18\xa5\xc0\x89zz@k\xfb\xed@\xf5>\xbc@eF\x1d\xc1\x83U\x8b@O\x03+\xc0\xc4\x97\x04A-\xd7\xb8\xc0bt\xc8\xc0\xadU\xc9\xc0\x19\x8c\xf3?\x10\xb9[\xc0\xd9\xe9;@r^-@d\xbeG@i\xdc\xc5?`L/@\xce\xe0-\xc0J)L\xc0\xe6\x96*\xc0\xcfC\x08@^\xe7\x01?\xb1]\xe3?\xc8_\x05@DTl@\x8f\xca\xf6\xbe\x179\xc2@\xaf\xb8{\xc0\xc6~h\xc0\xbcSi\xc0\xb81W@\xd6:g\xc0\xb8\xcc\x83@T\xfd\xa6?H\x91\xe9@\x18\'\xdd@\xbd\x9e\x12A2\xdd\x06\xc1\x17\x89\x14\xc1\xd8\xd6\x12\xc1'
p13
tp14
b.