cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x9d\x08L@\xc3h\xab\xbf\xbd\xe3\x1f@\x1a\xd0>@\x95--@\xf5\xe4a?O\xce\xa3?\x14\x00\x87\xc0\n\x95\x89\xc09m\x89\xc0\x1d\x0c\x88@\xeb*\x83\xbf\xc7\xa2\xa1@\xc3\x84\xb5@C\x93\xd8@xl\xd1=\xb9\x9a\x93@\x98@\x01\xc1\x96\xaa\x03\xc1\x17\xa6\x06\xc1z2g@\x0c\x12\xf0?\xa3\x8f\x9e@b\x96\xf3?\xf2\xec\xae@\x88\x072\xbfr\x0en@\xf6<\xc5\xc0$\xa6\xc6\xc0\xe4\x88\xc5\xc0\xbc)\xc3@\x03\x96x@\xbf\xab\x88@/\x97\x97?\xb3\x89E@\xf2\x9e\x9f?f\xed\x10@;\xf1\xed\xc0\xe24\xe7\xc0\x12\xef\xd8\xc0f\x8a{@\x9dG2@b\xe4\x98@FlY@\xa1\xeb,@\x12=\xbb@YZ\x9f?\xe7_\x02\xc1S\xc6\x06\xc1_\xff\x0c\xc13\x86\x17@\xba\xe7#?\x1eGG@w\xc2\x94@\x01*\x80@\x068\x01>\xf0w\x84@4O\xad\xc0h\xde\xb8\xc0\xe6K\xb9\xc0\xf9\xb78@y\x10?\xbf@\xca)@\x19+\xde?0\x07Z@\x03\xf6y?{\x16\t@\xf4\xbb\x95\xc0\xa4%\x8c\xc0\xca*\x91\xc0\x86\x95\xea>L\xb0\xa1\xbeT\xf5\x02@ s\x9f?4C;?\xe2\x9a\x1d@\xe8\x99\x88\xbd\x0b\xcf\x1d\xc0d\x1f \xc0\xaa/$\xc0\xb5Lp@\\?.@\x1e\\\x85@\xc4\xad\x92@\xb4\x93\x82@\xe8\x1b\xa1?d\x8f{@[\xf1\xf5\xc0<?\xfb\xc0\xf66\xfc\xc0\'\xea\x10@\x94-N\xbe\xec\xca\xbb?\xdct\xb3?\xe8\xd1\x03@\xa4\x86\xa5=\x02O\x13@S\xcd4\xc0\x89\xe6.\xc0a\t1\xc0\x8a\xca2@`\xd5\xfc\xbf\xa1\x8fO@\x97\x85\x8c@\x9cI\x89@\x10\xee\xa6?\xcdj4@\xef$\xbb\xc0\x1c@\xbb\xc0]\xa9\xc8\xc0\xe7\x03\x98@M\x04}\xbfm\x06H@\xb2(Z@0\x9b\x97@<\x19\x97?\xd8\xf4\x88@8!\xe2\xc0\xe2}\xd0\xc0\x98T\xd8\xc0\xb0+\x8e@=\x00\x82@\xd4\xcc\x83@`\rV@\x04\x1f\x8a?\xa0\xca\xda?\xc3\'1>\x95F\xc7\xc0\xa4\x99\xc3\xc0\xd9\x0b\xc0\xc0e\x16{@\xd1\xc8\x00@\xd4\xd5\x8c@\x9f\x8d\x9f?\x1e\xe8\xb3@\xcf\x13i?u\xbe\xb9@\xc9\xd9\xeb\xc0\x1ac\xf4\xc0\xae\xc3\xe8\xc0\\\xc5\xc5?\x19\x062\xbf\x95\xf6K@\xf5\x96\x98?\xa2v5@L\xb3R@\xbaM\n@\xb1\xc8\x8e\xc0\xa0\xbc\x94\xc0\x95}\x92\xc0\xfc9\x81@b\x85\xbf?\xca!^@\xd5\xae\xec\xbc\xe9\xd9\x82@\xe6\xc4\xb5?X\x18;@\xcc\xbc\xb8\xc0<c\xb1\xc0\x81\x8f\xae\xc0\xd97;@\xa2;*?\xd9\xfcy@\xa3\x0b\x86?\xd0\x9f\x97@@:\xc9?\xa5\xedN@a\xf4\xb4\xc0B\x1d\xb4\xc0\x0c\xab\xb5\xc0b)&@7\x997?\xc69\xbf@\xcc=\x14@\x7f\xab\xa1@\x0f@\x01A\xbd\x84N@\xb1n\x14\xc1\xfe\x8b\x1b\xc1l\xc8\x19\xc1\x8c\x00g@O\xe8S>.\xde\xa1@\xe6?/@\x1c\x0f\xda@\xce\x18G@U\xb2\xcf@\xd8x\x0b\xc1\xeb\x97\x10\xc1\x7f\xc7\x0e\xc1\x16$*@\xc6=\x0c?8\x16\x80@7q\xda?\xa2\xca\x84@\xd3\x14`@\x88\x98\x1d@\xe0z\xc0\xc0t\xb5\xc8\xc0\t\xc6\xcf\xc0\xaa\x11C@m\x0fO?\x1b9/@\xa8x\x14?\xd8\x07A@\x81K\x18?0Y\xe4?\xbdV\x81\xc0\xf1\xa2|\xc0\x9d\xaaq\xc0;\x9eg@B3F\xbe\x88\xf6p@\x9eF\xce@\xd6\xa4\xdd?\xef\x07\x86@KpU>\xd5\xdd\xd8\xc08\xbe\xd7\xc0\xe1U\xed\xc0%\\(@\xba.\r?`\x807@RXE?\xb9\x8cV@\xd54\xbd\xbe\x8d\xa9\x12@o\x87p\xc0\x08\x93j\xc0t7k\xc0t^\xa4@\x82o(@v\x87\x9c@\x88\x84\x80\xbd#\xe0\xb3@@\x0e#\xbf\xfa:\x8b@\xfa\xf1\xdb\xc0\x8e}\xd5\xc0\xd2\xb2\xcf\xc0\xc5\xf8\x9f@y\xe2\xdc?+\x19r@\xf4o\xcb?9\xce^@L]\xfb?\x90V*@\xd4\xf2\xdd\xc0\xb2\x81\xd6\xc02(\xd0\xc0\xd5\'\xc0@\x87\x95\x19@\xca\xc5\xbc@\x1d\x89\r\xbe<\xa6\xcd@\xca\x13\xbc?\xd0\x1e\x87@\xbd,\x06\xc1k\xdd\x01\xc1\x9fi\xfa\xc0\xaa<\xb9?\xb0y\xda\xbd\xe1N_@\xd6\xa57@\xd9\r\xc7?\x115\xb1@\xee\xc1:?\xec\xe2\xac\xc0\x16\xb6\xb2\xc0v$\xb6\xc0c\x13\x99@\xc4G`\xc0\x9d\xb9\x98@r\xd2\xb3@I\xde\xdd@R\xbd\xc6?\xb0\x81\x99@\xdc@\x11\xc1#=\x11\xc15\x8e\x14\xc1Y\x84\x15@\xb6\x86B\xbfR\xfc^@\xe1\x11\xf5@,\xff\x85@j\xb0X@%\x95\xaf@\xf1"\xfb\xc0\xffm\x08\xc1G\xa0\n\xc16\xbbN@U\xc4!\xbfQ\xbe\x90@p\\z@$\xe4\xb5@`,\x1e@/L\x8f@\xb5\xff\xef\xc0tq\xf5\xc0\x1e\x16\x00\xc1F\x96_@+\x8du@\x84\xa7\x96@\xca\xe6\xa2@\xa7\x0f\xa3@\xa0N\xa8?(<\xac@\xd7\x87\t\xc1\x95\xd0\x10\xc1r\x90\x10\xc1=,\x81@\xe4\x85??\xcd\x8bd@\xf94U@\xf1\xb1\x8d@\xb2wC\xbe\xedx(@z\x98\xc1\xc00\xd1\xbb\xc0\x9f\x12\xc4\xc0\xf3\x03N@7\xc7#@\xbdZR@\xdb,\x0f@|y\x97?\x90\xb66@H\x81!?Vf\xaf\xc0\x04\xba\xb3\xc0\x82\xff\xab\xc0,.:@\x11=\x1f>\x12P\xc6@\\y+@\xc5\x94\x8f@IT\nA\x81sP@J\xe3\x19\xc1\xe8\x95#\xc1L\xe2\x19\xc1\xc5\x0f\x8f?w\x92\x13\xbe\x18\xff\x90@\xa5CJ@\xe03\x0b@\x1c\xe9\xe7@\x82\x90\x85?\xc6\xc2\xd4\xc0\xd8\x85\xe1\xc0\xc8\x8d\xe0\xc0U\xa7Z@nD\x02?\xf9ym@\x07\xb2\xfb?z\xd6\x91@\xfc\xef\x99?(\xd5p@s7\xc6\xc0\xea\xdc\xc3\xc0/\xa3\xc6\xc0z\xf2\x8e@\xe5YX>\xac\xf8\xc6@\xbf\x00_A\xba\x98\xa4@\xbdJ\xe6@`\xed\x8b@\xb6\x0bV\xc1\xca\xa4_\xc1q1m\xc1\x90uW@\xd6\x05\xc0?\xb5-{@\x81\xd3\x1cA\xbd\na@\x87\x8dV@ \xd1\x85@\x03\x89\x11\xc1\xaa/\x17\xc1\xa7G\x1c\xc1V\xea\xee?\x16\xcb\xbd\xbf\xdep-@\xbc\x07\xc9?\xd9\x031@\x99\xb2\x06@\xd2\t/@V\x8f\x80\xc0@1\x82\xc0f\xc8\x84\xc0\x7fT4@g)\x08\xbe4\x97\x18@\x94\xa2\x01@LCV@\xbe\x8f \xbe\x92HJ@\x01\x97{\xc0;]~\xc0\xba\xd6}\xc0o\x18\x9f@7\xf8S?\x9a\x87V@\xa7\xb5}\xbd\xde;\x8c@lwW>\xa4\x95\x98@q\xdb\xc1\xc0\x18=\xb3\xc0;\xa5\xab\xc0\x0cd\x8c@]\xaa\x8a?\xbaI\xb9@\n\\\x18?#o\xdf@O\x0fd@\xae\xc5\xa9@2^\x0e\xc1(|\x0e\xc1\xb3.\x08\xc1iW5@r\xd5\xf3>\xd2\xddw@\xf5\xa6&@\xe1\x90\x99@\x8a\x18`\xbe,dl@]\xbd\xac\xc0\xfe\xa5\xb0\xc0\xd3\x7f\xb1\xc0\x86\xca]@`\x15\xd0?\xe0\xddr@v\x13\xa1@Zl\x84@|\x94L>\x15~9@D>\xcb\xc0\xe87\xd0\xc04_\xdb\xc0_\x928@\xbau\xc0\xbd\xe7\xbbK@9 \x13AE\xc6t@\xe2G.@}!\x9d@V\x97\xfb\xc0):\x06\xc1rz\t\xc1\x97\x9dP@\x90\xf1<@\xf8\xe0\x8e@\xdd\x17\xab@\xed>\xa1@\xb0\x13\x83\xbe\x83\xe7\x8b@\x168\xd3\xc0\xc2\x11\xe3\xc0\xd2\xa2\xe9\xc0\x8f\t\x0c@[\xf97\xc0\xd9\xbdn@\x03\x90\x9b@\x89\t\x87@>\xbd0@;\xf0l@\x8ew\xcc\xc0~K\xd8\xc0^\x02\xdc\xc0OY?@\xfd\x94s?\xa1\xcaC@\xbf\x10n?\xc4P^@.\xc5\x95?\xa0E\x19@\xeai\x9e\xc0\x1a\t\x99\xc0\xc4o\x9d\xc0\x86\x00\x9e@\x89j\xd1?\'\xbc\x8e@\x0e\xb8\x15@\xc6\x1a\xad@\xa4\x16\xaa>\xb2\x8e\x9f@[`\xf9\xc0\x82\x84\xf1\xc0\x17X\xf2\xc0\x84\xb9\x91@\x10\xf4t< \xfa_@|x\x82@~A\x02@2`\xc9?\xa62\x13>\xd0i\xb1\xc0T\xb7\xac\xc0\x7f\xd1\xb4\xc0\x0c\xbb\x85@\x17\xef\xce?qjL@R"\xd5?\xa2\x1f\x19@\x89\x0e7?X\xbfk?\xf1O\xa6\xc0\xb0H\x9a\xc0\xf7\xb2\x9f\xc0\xa0\x11*@\xa1\x93\x86\xbf\x00\xfcH@\x9e\x8fR?\x00\x93%@\x8a\xe6\xd5?\x84\x95%@\xf7e\x83\xc0Z\xab\x83\xc0\x14Hx\xc0\xed\xc5F@\x80O\x1f\xbfq\xa7q@"\x07N@BN\xa7@|*\xf7?l\xf3\xc6@5;\xe4\xc0\xb4\x8f\xea\xc0\xfb\xa6\xeb\xc0\xaeu\xcd?R\x02/\xbf,i\x07@\xad\xd2\xb6?\x06\x82#@*\x87\x95?!\x82\xe0?n\xa0X\xc0\x99 Q\xc0\xaa)]\xc0xm\xb4@(JA@\xf5\xe7\x9b@\xa3\x1a\xed?\xb5g\x80?x,\x14@\x00:\x8b=[\'\xcf\xc0\x88\xd7\xd3\xc0j\x01\xb2\xc0\xb7\xf1\x9d@\x0f\xd6\xb2\xbe\x7f\x10\xb8@\xe4\xe0\x82A\xa9>\xc8@\xdf\xdf\xb2@,\xa4\xda@\x9f\xa3]\xc1|\xb8j\xc1/\x9at\xc1mQ9@\xe3\xba+?\xaa\xda\x08@\x90\x03\x08?\xb8\xba\xbe?\xa0q\x12=\xbe\xaa$?\xa9:2\xc0\xbc.5\xc08\xd7!\xc0\xecsL@\xe6e\xac\xbd\xb2\x9c#@Bf%@]Cf@\x00\x04\xe5;]=o@\xd6\x95\x96\xc0\xe0\xba\x93\xc0\xccO\x95\xc0\xf3\n\x8a@\x1e#\xa1\xbd\xcf\x03e@\x0en\x8f?8\xae\x99@\xd3\x1aN?c\xfb\x98@\xebH\xcc\xc0\x80\x9d\xc1\xc0x|\xc0\xc0\xe6\x0fm@\xcf\xf0s?\xcaS`@\x90!\xc5@\x1c\xd7\x95@\xaaH\xbc>\xf7\x9b\x94@\xafk\xd8\xc0`\xc1\xe3\xc0\x9b\xc8\xe5\xc0\x98\x11\x08A]\xb9<@xl\xa4@\xdb~\xd8\xbc\x89\x87\x99@\xb1\x07w?2\xe5k@2\x8c\n\xc1w\x83\x06\xc1\x88\x80\xf3\xc07\xb8\xe7?pr\xc7\xbf?\xd9P@[\x13\x1b@G&j@d^\xbe?746@\xdeh\x91\xc0(Z\x95\xc04\xde\x97\xc0\x07\xaf>@\xf6w\x81>o64@A\xf8\xde@O\x889@\xa0]\xc4?[J"@y\xd5\xc0\xc0\xd4\xb4\xca\xc0\xaa\x05\xd2\xc0\x16\xfc\xdd@\xc3~\x84@\x85U\x98@\x12g:?Z2\x84@8@\x81\xbf\x0e\x9d\x87?\nl\xce\xc0*\xe2\xc9\xc0\xe4\xf8\xce\xc0\x95|\x06@\xaa\xad}\xbf\x98\xaa\x7f@\xf2x)@\xc4Y"@\xff:\x84@\xc0i\xae?-x\xb1\xc0,4\xb2\xc0\x02\xbd\xb9\xc0\x05\xc06@\x9e\x9c\x94\xbe$\x9a,@g/\x15@\xcb\x01!@\x9b\xe1\x16?\x9ez_?\xb4\x8cv\xc0\x0f\x02y\xc0$\x17\x8b\xc0\xe8\xa5\x94@a\xf7\x16@[\xe0\x91@c\xd4\xfd>\xd0:\xa9@\xfd\xc8$@_:\xa1@[8\x01\xc1\xa3\xd0\x04\xc1\xb5\x90\xfb\xc0\xb3\xa8\x83@R\xd6\xaa\xbdC\x12\x83@\x8a7.Ae\x8dc@z\x07v@\xf7\x10U@\xf7P\x14\xc1\xc1\xa9\x19\xc1^\t!\xc1\x1fL\xe3?\xd9<\x90\xbf\xcb\xc37@\xbe\xfa`@\x0e\xefY@/*\x0f@\xfe1E@*+\xa2\xc0\xe8\x19\xaa\xc0sn\xb1\xc0\x06\xe2\x7f@\x88\x04\xf2?7<\xe5@\x94\x82\xa4@\x95xS?\xdc\x8b\x06AT\xecL\xbe3\x11\x1e\xc1v\xe1%\xc1\xc0|\x14\xc1\x99]\x02@\x1e+\n\xc0\x961\xcb@\xce\xf4c@\x18B\x97@\x08\xed\xec@\xc6\xc8\x82@]W\x0c\xc1\xd1\xff\x12\xc1\xcak\x13\xc1\x1fHQ@4\x11\xfa>\xa0m\x15@\xaa\xb0\x86@\xd5\xc2_@\xfc\x89\xdc>Z$H@e\xef\x9d\xc0\xee\x9f\xa4\xc0\xceZ\xa7\xc0\x8e\x87\xf8@\xbf\xc9\xb3@-%\xa2@N\xe16?\x8e\xb5\x7f@\x916y\xbe\x80`J@\xd8\x16\x07\xc1\xb4\x92\x00\xc1\'\x00\xf4\xc0\x0c\x7fY@\x15\x83\x00?\x9eL9@\xd0FV@\xb2k\x83@\xb1.\xa7\xbe\xf5\xf8-@2@\xa1\xc0\xa4\xd1\xa5\xc0\xb5\xb3\xa5\xc0\xd5\xd1\xbf@ \xad\xc4\xbf0\x9d\x8d@\xb5\x1f\x95@\x9a\x9a\xd2@\xa0\xe2\xec?c\'\x0bA\xd7\xe2\x14\xc1\xcbh\x11\xc1\x9c\xb2\x14\xc1H0\x82@\xf4 \xd9?\x85\x94\xb4@\x81\xec6@\x8cMY@\xaf\x9a\xf7@*\xf5\xf5?\x9ad\x14\xc1\xdfH\x18\xc1\xfa\xb4\x16\xc1\xc9\xe0\x05@\xad([?\xea\x1dx@(\xb3\x99@\xf7$u@\x84\xc0\x84@\xecx\x89@\x15\x85\xf1\xc0b\x98\xff\xc0\xb1\xd7\x00\xc1\xc3r\x92@/\xff\x7f?\xf4n\x81@\x81\x19\xd2@c;\xa3@\x17\xdeM?\x10\xfb\xa5@\t\x07\x06\xc1\xf28\x05\xc1\x86\xe2\x08\xc1\xeaU\x85@R\x8f\x81?\xe4t\x93@\x1f\xa9+Ah\x94\xb9@\xbb)\x07@\xf0#\xe0@\xc8X\'\xc1O\xe0/\xc1\xbf\xee3\xc1\xe3h\n@/\xa6\xf7\xbd\x0e\xf3\xeb?H\xb4\x16?\xbaB\xd1? } \xbd\x1e\xc2@?\x8cB\x15\xc0F+\x12\xc0`y\x1e\xc0a\x83\x8a@\xb4\xc5\x15@E\xe9\xbe@\xd4B\x8e@Z3\xb0?=.\x0eA.\xce\xcf=MK\x18\xc1v\x18\x1e\xc1R\x17\x1b\xc1\xe1\x00\xa6@\x92\x87S\xbf\xe0\xba\x0eA\xa2T\xc2@}\x95\'A\xeaM\xbf@\xba\xf5\xda@#\xf8T\xc1\x1cwZ\xc1\x8b@b\xc1\x14,\x06@\x14\xf8\xed\xbf\xdd\x1b4@\x15\xbe\x08@\xddbF@m\xfc\x19@\'\x03j@e=\x97\xc0BY\x99\xc0E\x8f\x9c\xc0\x87#\x99@\xcc\xd5\xa8?\xb6;\x83@\xea\x02^?\x8ds\x1a@\xdcO\x82?\xfaH`?]f\xa6\xc0\x8e\x8d\xa3\xc0\xd2\xd3\xaa\xc07\xad\xa9@t\xe1\x86?\xa9qe@L\xeb$@\x04\x18X@o<|?\x9b|\xe8?Lw\xd3\xc0\xba|\xc3\xc0aM\xc7\xc0\x7f\x0e\x8c@\xceo\xe6?\xe8\xd8\x89@f\xfd&A\x87\x99e@\xad\x95N@\x88\x1cx@j\x96\x1a\xc1\xe0/\x1f\xc1Cz$\xc1,\x167@\xaf\x14\xb9?m\xe0o@%\xdeA?\x89h\x89@y\xe65@\x9cu9@\xb9\x99\xbf\xc0"\x0e\xc4\xc0\xb2\x18\xc3\xc0Xx\xb8@\x90W!@a\x86\xd2@,%\x84A?L\xb7@\xa4\xd5\xa0@`\xac\xb3@\xd5\x92c\xc1\xc4\xbdq\xc1W\x07|\xc1,\xaf6@\xee\x18\xcb=e3$@h\xcc\xc8=\x08\xb6H@bC\x07?%\x0b\x19@\x9d>u\xc0T\xbbg\xc0\x80B_\xc0!\x84\x00@@\xd3\x1b\xbf\xe9f\x1a@\xfc\x93\xce?e,5@\x02\x80\xda?\xf6M\x13@A\x04\x84\xc0D%\x80\xc0\xa2\x86\x82\xc0\xa2\x8a\x1b@|\xa8\xd0\xbe\xed\x06G@\xc2\xcf\xfa@\x18\x84=@\xbfxM@\x1e\x02C@\x947\xe0\xc0\x9e\xae\xea\xc0\xa3R\xf6\xc0u\x84\x9f@$\xfe\x06@\xa7\xa6\xda@\x17h\x06@\xbe]\xf5@\x1c\x96\x0c@"R\xb9@f\x88\x1a\xc1\xb1\xe3\x13\xc1\xd4X\x0f\xc1\xa9\xda7@\xbd\xa6\x06\xc0@a\x93@S\xa1!A\x8coS@k\xf3\xe1@F\xc3\x9e@Y+\x1f\xc1OJ,\xc1\xf1\x1c/\xc1\x9f\xce\x9e@\x02\xd7\x99?\xed\xee\xc0@_\xc3\xb0?\r\x82\xf1@K\xdd\x86@<\x85\xc6@\xa2F"\xc1\xa2\xca%\xc1Y\xb8 \xc1\xc4\xa5A@\xfe\x05\x15\xc0\xd5\x10D@\xd5-\x91@ZI\x8e@\x7f\xd1X?\xa9?b@\xfd\xf7\xb9\xc0Jk\xc3\xc0\x93\xfb\xc5\xc0\xff$!@s\xde\xce?\xcb\xc5W@3\xca\xf7?f|W@R\xc4\xd2?U\x9f\xdf?\x17s\x9f\xc0\xc0\xcf\xa7\xc0\x98<\xb2\xc0\xf7\xdf?@h1\n@=\x9b$@\xe7\xc7\x19@\xeba!@\x94{%>\x04\xb2y?4\xd7v\xc0.\xae\x83\xc0\xf7\xe0\x86\xc0\x0bUF@ \x1c\xbb\xbf|C(@S\xcb\x8c@M\x1b\x83@\xd7\xe1\x1f?\x17\xfau@\x9b\x96\xac\xc0ra\xb5\xc0 \xdd\xb4\xc0\xef\xcf\xf6?\x1a \x0e\xbf\x8f{\x07@287@>H;@\xa8O#\xbdT\xc0\'@\r\x7fk\xc0\xa7qp\xc0\xc7\x0es\xc0[\x81J@\xcc+I=h\x1a\x9a@\xd7&\xf9?\x03\xe2\xb0@\xc2\x9a{@U\xd6b@\xa4R\xed\xc0`k\xee\xc0KW\xed\xc0'
p13
tp14
b.