cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x14\x12}@\xaad\x98\xbe\xa7\x93\x02A\xc5\xac9\xbf\x9c\xdd\xf0@QW\xa8\xbf\xa5\x93\xe7?\xbf\\\xe0\xc0\xee\xad\xba\xc0%\xa1\xb6\xc0\xfc\x88\x8c?\xfe\\\xc1\xbf2V\xc4@:\xac\x1dA \xab:\xbfZo\xa8\xc0\xa5\xfe\xf9@\xfa\x01w\xc0O]x\xc0\xee\x85\x9f\xc0\x8e)*@\xfd\xde\x0c\xc0\xbe\xf0C@\xf8\xc5\xa7<W9\xdf@\xce$z?]\x85\xa3@\xf9\xdf\xa7\xc0\xa1\x9a\xaa\xc0\xeb\x9b\xcc\xc0\xbd\xea\x86\xbfZ\xa5a\xbe\xbdd-@/g\x0bA\xe6 \xd9>\xcf\'@\xbf\x85\xfa\xd3@\xd2)J\xc0u&P\xc0\xa0*N\xc0h+j@-\xe0\xbd@\xc4\xfcA@f:>A\x04\x94\xcb\xc0r\t\xb1@\xfbj\x83\xc0\x03\xec\xec\xc0\x9c\x12\xf7\xc0\xdb(\xda\xc0\xdb\x1b\x8a\xbf\xd1\xdb_?\xb6d\x17@&=\x9a\xc0\xa4\xfd\xbf@\x97o\x04@\xe7 -A\x10P\xcd\xc08.\x9b\xc0\x15R\xad\xc0\x95\x88\xda@\'\x03\x0cA\xedIr@\xe6.\x1dAf\xec~@\xff\xbd\xac\xbf5\xf5\x01A\xb0\xcen\xc1\xdc\xddq\xc1\xc8\x84/\xc1\xa1\xfb@@\x02<b\xc0\x9a\x11\xb0@h\x03U@\xac$\xa0@3\xb3\x9a@2\xa82\xc0\x13\xeb\xcf\xc0`J\xaa\xc0\x1f\x93\xcb\xc0\xe8\xa9b\xbf\x05\x93\xe0\xc0q>\xd6@Vw<@\x9c\x93\xf7=^\xc5;A\xd0\xa6J@\xd0p\x82\xc0z\xfc\xd9\xc0G\xef\xaa\xc0vO\x04?j\xd0\xbc\xc0\x10\x7fK@\x18\x04}@\xe6\xf2\xc6@\xa4K\xa9\xbfoj\x08A\x04%~\xc0\xb2\xbe\xa2\xc0\x10\xac\x9a\xc0\x9ds0A\xf0\x92\xef=\xe6\xda\x9f@\x00\xda=\xc0\x0fcjA4ZU\xc0\x1f;\x18@\xfb]\x02\xc1S^\xe6\xc0.\xa8\x0f\xc1\xbc\xc6\x86@\x17f\x05@\xc6\xc9\x9d?\xe9\xc2\x82@4\x9a)A3\xd5\x80\xc0\xd0\xdc!A\xac\xa8\x01\xc1\xb8\x16\xf5\xc0\xa5\xdd\xec\xc0f\x0f\x90?\x85\x04\x0c\xc0\x90\x1b)<5<\x9e?\xb3-\xa6?\x14S\x93?d,\xc2@\xba\xfc9\xc0\xf4J$\xc0\xda$?\xc0=*\x13A\n\xbdz\xc0\xb8&\xa1@i\x81\xa7\xc0\xa9\x96\xcd@\x0e\xf3\xdf\xbf\xe0\xab\x0cA\x08\x98{\xc0\xc5]\xc4\xc0X\xe3\x99\xc05\x861?n\x8d\xc1\xc0V\x86\x01A\xb9\xbc8\xc0\xacQ\xdb@>\xb2o@f\x8d\x06A\xbd\xb0\xf3\xc0\xc0\n\xe9\xc0\xafm\xda\xc0\xc6\xf4#@xi\xc6\xbe\xbd^\x93@\xd8\x13\xeb?\xc0l_@\xf5\x7f8\xc0\x16\xa2/?\xf6\xc8\x15\xc0+j\x13\xc0\x04\x94\xef\xbf\x83`LA\x1b\x15f\xbf\x95\x86$@kZ,\xc0\x80-\xe2@m\x08\x13\xc1\x02g\xce@\xdfz\xbc\xc0,\r\x99\xc0&\xd4\xab\xc0\x12\x82\xb6@1\xecY@\xae\x8b\x90@?\x19\x95?\xedrN?T\x1b\xa7\xbfL\xaaa\xc0\xf28\x82\xc0W-P\xc0VJJ\xc0\x8fK\xa3?Y\xec[\xc0\r<\xce\xbfj\'\xabA\xea\xb89@\x8b\xee\x8a\xc0\x07[\x8eAM\x08\x0f\xc1E\xa7\x06\xc1]V2\xc1\x9bG\xcf@\xfc]\x97\xbfn:\xf0@\xaf\x86\x84?@U0@\x01\x9c\xf4\xbf3U\xb5@_z\xf4\xc0<"\xdf\xc0H\x1d\xcd\xc0O#\x83@U\xd1V\xbf\xb9\xc3\xef?\xec\xc4\x82@\x9a\xed\xc3@\xe7\x8a\x0eA\r\xd3\x86\xc0\xb7e\xd9\xc0\xc4\x9b\xb5\xc0\x86\xd4\xdc\xc0\xe7\x88\xd7@=3\x10\xc0\xa2\xec\xa5@x\xde7@\x1a\xc8!@w\n^\xc0\xc89E@\xbc\xff\x7f\xc0M\xc98\xc0B\xf2?\xc0\x12:~@\xc0\xca:>\x88\xb8F@\xb8U\xdd@\x7f\x96\x9b?\xd0\xf9\x12\xc0U\x88\x13AN\xb8\xb1\xc0q8\x9d\xc08A\xcf\xc0\xea{\x84?J\xb0\x82@z\x13\xea?\xa1\xf39@\x80\xf9\r@\xaa\xb2\x93\xc0Z\xc10A\xe7\xd0\xbc\xc0^\xc1\xa2\xc0NM\x9d\xc0\xc0\x96N@\xf6\xc6c\xc0\x87D\x82@-a\x01B}F\x98\xc0\x13\xa3WA\x07\xecZ@\x06fv\xc1\x0b\xae\x82\xc18T\x85\xc1Yn\x11A}F\x10\xc0R\xc4\x8f@\x14D\xe2?\njs?P"\x86@>\x12+@p\xec\xd0\xc0\xd9\xd3\xe7\xc0\x8b\xa6\xd1\xc05\xff\x89@n\xb0\x99\xc0pS\xac@\x9c\xb9\x03A3\x02\'An\\\x92@\x86\xf2\xce>\x1b\xf4#\xc1F\x06\x00\xc1^\xf2\xf5\xc0\x01\xfe*\xbeZuZ>\xb0\xeb3?\xf6b\x86=\xdd`\x87?\xab\x95\x1e\xc0\xc4%\x17A\xbeAS\xc0\xe4\xa0\x95\xc0$u\x9e\xc02\x8f\xf8\xbe\xb8\xf1\xc7\xbf\xee\x12\xc7@\xdfPN@\x02\x935@J\xcf\x14\xbf\xd2S\xcd@\x93\x14\xb4\xc0\xe8\xf8\xd9\xc0\xfag\xb1\xc0\xdb;\xab@\x9d\x93\x0c?\x94<\xee\xbe\xe0\x15\x93?od\xe5@\xa7q/\xbe\x08D\xfd?\xf4\x86\x98\xc0\xd9\xce\xad\xc0\x1eK\x8b\xc0\xd2\xc2\xda?\xb8\x11\xe0\xbf~\x1c\xd3@\x15Ou@,\x0f\xd9\xbeB: ?wV\x94@Hk\x8b\xc0\x1a\xbe\x8b\xc0\xa8\xb5\xa0\xc0\x8dc:A_\xd8l?\xf7\xe3|@\xa3#\xd0?\x90\x07\x90\xbe\xce\xc2v\xc0@#\xed@|q\x95\xc0U\xb9\xce\xc0\xa8\x05\xf2\xc0\xc5\x93\xbf@\x05\xce\x04?I(\xb5@\x0fa/@\xbf1\x05AZ\xa0\x80\xc0:\x1e\xcb@\x06\x92\x03\xc1A\xf9\xf6\xc0\xc7\x9f\xe8\xc0\xff\xd6\x02\xbf\xf2\x93%\xc0-W\x98@\x06|\xc2@\xbaOY@P\x95\x82=;\xd5n@\xf2{\xc4\xc0\x17\xad\xd0\xc0!\x90\xb6\xc0\xb9\xb4\xc4@n7\x97@\xf1\x04-\xc0U\x9el\xbf7\xb5(A#F\xd1\xc0:?\x04Ac\xc3\xcf\xc0\x8d\xad\xce\xc0\x19 \xce\xc0\\[\x8b@n\xae\x01\xc1~\x9e\xb6?P?\xb5@\x9dR\x96@\x12Xg?\x17\xe54AT\x9b\xc1\xc0!\x88\xee\xc0\x80D\xf7\xc0M\xb5g\xc0c\x19\xc9\xc0\x97\xee\x9d?D\x8a,A\x13\r)A\xd4;\x95@>o\x97A\xdf\x14>\xc1\xfc\xa5=\xc1\x04;L\xc1\x7f\xf1\x10\xbfXn\xac\xc0q\x99\xb9@;\x1f\xfc@\xd2\xd7\'?p\x19F@\xff\x92\x83@\x82@\x85\xc0h\xc7\x9a\xc0\xaa`\xb4\xc0\x1a\xf8\xa7@\xcae\xb4?\xb7\xff\x83@\xe0\x7f1\xc0l\xecB@\\\xe3\xf2\xbf\x81t\x9f>\xc2\xebK\xc0\x07\xf4J\xc0\xd0@>\xc0\xef\x85v@C/-\xc0\xe0\xd6\x8b@{?\x12\xbfIV\xb3@@\xf1\x83\xc0a:VA\xfc!\x9b\xc0+J\xc1\xc0\xe8\xf7\x99\xc0\xde{Q@\\F\x9b\xc0}\x83Z@j\x8c\xb8A\xeb\x7f\xc1?4R|?d7ZA\xbc\xd8_\xc1\xb2l\x84\xc1I\x99\x89\xc1J\x14\x00A\xf4\x89\xa4?E\xac\xbd@d\x83\xa4@$5}@$\x04R\xbfpx\xa5@Y\x85\xea\xc0w@\xee\xc08\x89\xf9\xc0\x1ece@\x82\xcf\xa5\xbfN\xb1z\xbf\xb8:\'\xc0\xfe{\x1dA\xf6c(?\x10\x10\xce@D\x16\xeb\xc0~A\xcf\xc0\x12O\x9e\xc0I\xdcV@\xf7S~\xc0\xf0\xe6@\xbf3\x06\x82@\xcc\x9d\x88@\xa4\xb2\xd6\xbf\xe3\xe3A@ACB\xc0\xf9\xa7@\xc0$$5\xc0\x18S\xf1@\xa1\x82+\xc0\xb8\xd7\x1bA\xfa\xf5\x06@[\xe4\x02@\xf3\xd0\xb3@\xf1V_\xbf\x0b\xe1\xf3\xc0\xdb\x16\x03\xc1\xfe\xb3\x11\xc1\xe8\x8d\xc6?\x8aV\xa1\xbf\xb3\x01\xd0@\x9ay\x96\xbd\xc1\xff\xb1?u\xd0\x16A3\x00[\xc0)\xf8@\xc0MGL\xc0\xd4\xc0r\xc0:a\x15\xc1\xbc\xf5\x96\xbf,?\xe8@d\x9b(As\xc7\xf1?<\x9e\x16Az~\xc6@\xd494\xc1\xad\x91!\xc1\x03 \x10\xc1\x1b\xc6\xd1?\x9d\xb02\xc0Tr\xb3?T\x10i@\xcf\xa9\xa7@\xd1}\x94\xbf\xda\x80\xd7@\xa0!\xce\xc0\x8f\x85\xae\xc0}Z\xbe\xc0\xa2I\x89?\x8d\x85S\xc0\xd2u#@\x0f\x91\xbd@`8\x92@%\xe8\x02@15\xd5@\x13\r\xb6\xc0\x9a\xb7\xb4\xc0\xf0N\xd3\xc0}O\xe7@\x83\xc9\x1f\xc11\xcf\x8fA\xba\xae(@\xde+\xa0@L\xe9\xbbAV\x10\x87\xc0\xe7Z%\xc1\x85\xa08\xc1OI\x0f\xc1D\xb6\xa3>\x14o\xc7\xc0\xf2\x19\xca@P*\xae@.\xd1\x06?\xec\x94\x9d@{\x91\x1fA\x06\xbe\xe7\xc0[\xf3\x0f\xc1\xb2\xe4\xcf\xc0\xf2\x80\xdc\xbf&j\x0c\xc0@(\x1f@\xf8l\xd4@\xd0\xc1\xa1@\x1d\x88\x92@oD\x80A\xb9*\x14\xc1\xb5#\x11\xc1\x0cKJ\xc1<\x04\x1f@\x1a\xeci\xbe\xc0.\xac?\x04\xcaF?UJ\xf9?\xc5\xdc\t\xc0\\\xb4\x85?FB-\xc0\xce?\r\xc0\xf2X\xfe\xbf\x7f\x85\x04\xc0Uw\xaa\xc0f\xc4$@\xefi\\Az\xbd1@\xf4#\xec@\xeeE\x8f\xbf\x82\xb5\xad\xc0\xd3\x96\xb8\xc09\xe9\xb7\xc0\xb8\xd20A\xc7\x88d\xc0t/\x10A\x92\n\xac\xbf!\x18"A\xda\x99\x15A\xee\xaf\x19A1\x7fs\xc1=|N\xc1\xe6\x1bW\xc1Lw\x90@\xbe\xf9\t?\x08m8@{\x8e1A<v\x0e\xc0uw=@A=-\xc0yi\x93\xc0z\t\xb3\xc0\\Y\xc7\xc0Z\xfb\xf1>H\x86\xb1\xbfl\x88!@0\xf1\xf4@X6\x11@\xac7\xad?\xdf7\x18AK\xc9\xdb\xc0\x1d\x84\xd1\xc0\x9a\xc1\xcb\xc0\x07\x92\xf4\xbf\x7f\xf8\x11?\x0c\xda\x96@)g\x88@FFa@\xb8\xf5\r\xc0Z_\x84@]\xd4\x9f\xc0\xea\xe0\xb1\xc0k\r\xa2\xc0\xc2]1\xc0\xe8L@\xc1\x90\xd8\x93@:!yAJ\'=@S\xbf\x12Am*\x0fA)\xa9\xe7\xc0u\xcf\x0b\xc1\xd9_,\xc1m\xa3\xb5@\x9bb\x17@f&\xca@\rx\xcc@\x85\xa0\xf3@\xa0\xd1\xd3\xc0\x84\xb1@@jL\x01\xc1,\x1f\xee\xc0\x83\x82\xd3\xc0\xab\x01.@)B]\xc0\n\xc3&@^\r\xa3=\x18\xa0e@\xff\x83P@\xf9\x1d\xf3?\xb4\xdcn\xc0\xa6\x8aT\xc0\xa8\x962\xc0\x99r\xa1@\x84\xed\xcb\xbd\x12(\xd5?\x81\x92?\xbf\xf3l\x8f@m\xf3\xa7\xc0H\x12\xf7@u\xf4\x98\xc0kf\x8e\xc0\xe0nL\xc0 \xe7\x1a@\xd5\xf4\x99\xc0x\xf4\x04@"\xbc\xa1?1?\xcd@V\x90~?G\x90\x90@D]W\xc0\xd2\xab\\\xc0\xca<)\xc0,9\xd5@m\xc0\xf4@g\xd1\xc0@\xad\xe6\rA\x0c;\x06\xc0\x9c\x9a\x9c\xbfHv\x81<\xb9\xe2\xf3\xc059\xe6\xc0\xf4=\x02\xc1&\x99\xa9\xbd\x96[\xb8\xc0\x12\x98\xdc@\x8fyo\xc0\x0c\xd0\xb3@\x11s\xf3@ H\x04A<\x16\xaa\xc0\xce\xc8\xb4\xc0j\x0e\x89\xc0t`\x0bA\xaeZ\x90\xc0*\x12\xcc@\xd2\x99)\xc0B\xc5\xf1@\xc2\'\x9c\xbfH\xb2\xe6@\xe21\xc2\xc0\x83\xcf\xd0\xc0\x11`\xb6\xc0\xd7\xd2\xa8@=T\x15\xc1\x0e\xb77@\x93\x9c\xc3AB\xba\x18@\x18*\x81@$\x8aTAM\xf5K\xc1\x90\xbbH\xc1n\x01l\xc1\x9c|\x0e=\x1fo\x98\xc0%\xe4\x83@\xc7}nA\xb2\xfd\x86\xbeBP1@\x05\xea<@h\\\xed\xc0$\xa9\xf7\xc0#\x8a\x0b\xc1Q\xd3\xff@\xfe\xeb\x91?\xa3VI\xbe2*\x9aA\xda\xf3 \xc0_\xb60\xc0R\xbb\xb6@\xea3<\xc1\xd5\xec:\xc1Z\xa9>\xc1@\xca\x06@\xc6\x85\x07\xbf\xa3\xbc\x8b\xbf\x9f\xe0\xe2A\xe6\x1c\x81?\xd2\x9b\xe4\xc0\xf8\xd1\x1cAJ\xc2<\xc1\xff\xa9\x13\xc1f\x11,\xc1\xce\x1e#@e{T@\x8e\xfe\xdc?[m\xfb@H`E=<D\xd3\xbf2\xa6\xaa\xbe\x8d\xe7\xba\xc07\xc0\xa7\xc0\xbd\x8a\xb7\xc0\xf3`\x98@Ta\x8d?\xa3p\xea@\r\xa0j@H\xb4c@\n\x1c\xf0\xbf>\x99\xb4\xbe\x17D\xb7\xc0$\xa5\xb1\xc0\x06\x8b\xb8\xc0cr\x91@\x84s\x98>\xfa\x1c\x87@]\x04\xe7?r\xdb!\xc0\x0bg\xc2\xbf\xfb \xc1@|\xc5 \xc0J+%\xc0\xb8a\x80\xc0:\xcb\xa2\xbf\x12\x85\x15@-I]A\x98jD\xc0\x8a\x11\x88>\nkSA\x8d\xf3*A^<@\xc1\xc6\x80C\xc1\x910\x0e\xc1l\x1d\x1f@+\x08\xd7\xc0\x11I\xbc>Y\x11\xb1@\x12rA@\x9dK"A\xfb/\xb1@\x8d\xb5\xc6\xc0\xe2\xbb\xd8\xc0\xa6H\xc6\xc0<\xbd\x16@q$G\xc0\x8a`\xc9@\'b\x01@`\x9b\xd1@\xb7-\xa3\xbf\x93\x1b\xb6?\x1f\xf6\x84\xc0s\xe1v\xc0\x0e\xaaQ\xc0,w\x0c\xbfD%3\xc0\x80\xdb4?-\xdc\x11A\xca0\x8f\xbell\xd7\xbe\x88\xeb\rA0Mf\xc0\xde\x13\x94\xc0b\xc2x\xc0\xb3U\xf2?\x91D\x0c@\xd3n\xb7?\x80\x13\xaf@\xed\xc3!?\xc9\xf2\x02\xc0\x93H\xbb@\xe0?\x9b\xc0\xca\xdf\xb7\xc0\xfb\xff\x86\xc0\x81\xb19@D\xb0\xaf?z\xc0\xdf>\xb4\xc2\x97@j\xf6\x00@:T\r\xc0z\x1b\x08\xc0\tgV\xc0\x18@S\xc0\xccBo\xc0\x83\x98\x99>\xf2\x7f\x04@a\x9e\x17@\xa1\xcb\xc8@\xf5j\xb0@h\xc9mA8fb@\xe7rq\xc1\x18\xad\x82\xc1\x8e6a\xc1~6\x83>\x15\x1d\x19\xc0\xca\xca\xd4\xbf4\x0b\x03A>\xa8\x04A\xc3\xd2\x90>o\xe2X@p\x17\xda\xc0cO\xb5\xc0"\x94\xb2\xc0\x0fj\xb1@]#\xd5@\x18\xa2U@\xd1t\xde\xc0\xab\xf2\xfe?[y\xb8@\xce!\xc5?\x8eP\xa9\xc0f\x8d\xc5\xc0\xa4`\xa1\xc0\xcc\x1a\xe4?Pe\x98\xc0}\xab\xe5@Yr\xa3\xc0\x94\xb3\x1f@\x0e\xd1[A4\x95\xa7@pr\xa6\xc0\x14Q\xc5\xc0+3\xbc\xc0\xb2\x0b\x1cA\x9f\xa5s@\x1f>0A\xbc\xc7\x87?\xb4\x9a\xf3@;\xe8\xee\xc0+\xf1cA\x02\'\x81\xc1\x16p1\xc1\xd7Fw\xc1\xa8\xf1E@\xda\xab\x06A%\xf4\xc0@\xdd\xdb\x80?\xfdm\x89@\xde\xa9\x00\xc1qb\xe2@\xdf=\xb5\xc0\xdd\x93\xbd\xc0Do\xcc\xc0\xe1\xd3e@\xd9\xfd\xeb\xc0M\x89\x9e@\xf8\xd04\xc0\x8ab\x8f@j\xdd\xf0@\n\xc7\xd4?cj\x87\xc0\xa3\xc5e\xc0\x04\xfa\x1a\xc0\x0c{\xa3@\x02w\xe1\xc0H\xac:@d\xd1p@*\x13\x04@\x9cV\xb2@\x9dS\x94@)\xf9\xed\xc0$\\\x96\xc0\x1d\x83\xea\xc0\xff{y@\xd6\xa6\xae\xbf\x8d\xe8\xac@\x13\xb2R\xc0\xb1\xd0\\A\xaa5\x9e\xc0 \xf9@A\x99\x12\x0c\xc1A\x05\xfb\xc0\xce\x9b\x04\xc1;\xee\xd0?\xf28\xad\xbf6\xaa\xe2\xbe%\x8ah?\xf4\xb2\xe2@\xf0\xe3m\xbf\t~OA\xd1\xb5\xba\xc0\xea\xd2\x9b\xc0\x8bQ\x94\xc01\x84\x8f@p?\xff>zZ\xad@\x0f\x19|\xbf\xb1\xd4\x06A\xd01\xf2\xbe\xa8\xb1\x99@\x19\x02\x9c\xc0\x81<\xb4\xc0t\x83\x92\xc0\xa5+5A\xf1\x90K\xc0\x83\xf4E\xbf\xf3\xde\x03B\xc4\x01\x81\xc1>\xb0\x8b@_\xd9>Ao\xcf+\xc1\xaf\xda5\xc1\x9d"0\xc1C\xc85@|)\xf1\xbf\x99X\xab@]\xc1\x06\xc0\xfe\xc2s\xbf\x0bVEAy\xdf\xff@=\xd4\x17\xc1A\xc5\xec\xc0\x9f&\x18\xc1\xb0\xd1\x94@v\xb4\xf9\xbf\xcc\x1a\xce@T\xefQA\x01R\x93@|\x14J\xbf7P\x9c\xbf\x08\x9f\xf0\xc0\xc47\x03\xc1\xb1\x02\x10\xc1\x12\xc1rAQ0\x89@\xbe]\x9e@\x7ff\xc5\xc0<\xef\xaa@m\x8c?@\xf9\xad\x9e@O\x14\xfd\xc0\x06\xf2\x07\xc1\x83\xaa\xc6\xc0U/=\xbe\x85\x86i\xc0)\x8c\xfe@\xd5\xe4\xbf\xbf\x153\xe4?a\x8b*A\r\xea-?\xb1\\\x99\xc0\xe7Y\xa0\xc0ye\xa4\xc0\xcau\x1d\xc0\x06\xc9H\xc0\xcdR>@\xd1\x1c\rA\xca-\x9d@"\x01\xa5\xbfRi}?Kk\xbf\xc0\xd7\x0c\x9d\xc0,\xe5{\xc0\xac\xef\x07\xc1\x86p\xc6?(W\xb3@j\x18QASP\xb2@\xa8\xf2\x9e@\xef\xc5f@\xdar\x1a\xc1\x82\xe1\x02\xc1\xf8\x00\x18\xc1=;\xb1@8=\x8d?\xc5G\x94\xbf"\x0e\x8a?K\xff\xfc@\xe9\x80\x07A\xd2\x90\xa2@\xac\x01\n\xc1\xfd\xe3\x05\xc1\xee\x9e\xfc\xc0\xb1\x12\xd9?\xbe\xbd\xdd\xbfx%\x7f@\xfe[\x84\xc0\xd7\xde\xc9@\x8a3w\xbeX\xbe\xc8@y\xef|\xc0\xb9\x94n\xc0\x841y\xc0\xf2\xf2\xf4?\xb2x\x04@\xea"\xa8\xbfE51@\xd4\x1a\x12@[m6@\xe2=\x8e@\x90\x0c\x81\xc0|\x8e\x93\xc0\xc6e\xa7\xc0'
p13
tp14
b.