cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf1\xb5/@\xd9<\x8f?\xd2;\xf0@l\xac\x8d@\xac\xc0`@o\xa78A\x13D @\x96\xee:\xc12\xc2I\xc1Sx<\xc1\xdf@\xb9@\x99\x82L?\xcf\xaac@O\xc9\xca?\x16\xeb\x85@s)\x14?\x12h)@\x96\xdb\xd3\xc0\xb8\xdd\xc6\xc0\xdf\x10\xc6\xc0\xcb\xf1\x08@\x1d\xd3\xc3\xbfD\x88\x1d@\xe9e\x94@\x91\xbb\x12@\xe7\xa0$@\xf0\xbe\xb4?\x82\xd3\x9b\xc0D\xdb\x9f\xc0Wg\xab\xc0WML@[\x16\x19?a\xa0L@.rX@\xe3\xac\x85@H\x92\xca\xbe4\xdap@Q\xad\xa3\xc0\x88\xb1\xa8\xc0\xebo\xa6\xc0\x97\x85\x1f@\xdd\x07\x95?\x17\xde-@\x8c\xfd\xad@\xe7RB@\xffc]?*\x16W@\xd1\x03\xb5\xc0\xb4"\xbd\xc0z\x7f\xc1\xc0\x00\xfd\x91@\xb8\xbb\x86?\x91\xd7\xb8@k\x00Q@\x92w\xf4@\xfa\xa7\x16@\x92S\xe9@\x83\xfc\x1e\xc1CT$\xc1\xc3\xce!\xc1\xaa\xeb\x0e@\xb3dR?\xe6\xf4\x93@p\x94\'@\xdb\xa6\x19@\x07_\xe5@y\x18\xb0?-o\xec\xc0\xaa0\xfa\xc0\x92\xcc\xea\xc0\xbd\x8b=@\xc1\xdb\xb9\xbf\xd1Ka@\x81\x07\x19@\x96P\x85@M\xc4g?E\x93.@l\xb8\xaf\xc0\x80K\xac\xc0\xb4\xea\xaa\xc0ZuO@x6\xd2<\xc0\x9b}@:\'\xed?Ei\x87@*\xed(@\xa8\xbe5@sZ\xca\xc0t\x86\xc8\xc0\xc9\xea\xc4\xc0\x1d\xae\x10@\xa1\x06\x0e\xc0\xfeE?@\x8c\x93\xa7@)\x07\x04@\x11\nK@Rm\x02@\xd8\xdf\xa7\xc0\x90\xd4\xb1\xc0\xbc\xc6\xb4\xc04h\x0b@\xaa\x00\xb1?u\x03\x19@\xb1\xc7\xa2?A\x90\xec?\x98j\x88?\xe0\x13h?u\xf9e\xc0<\x19g\xc0\\Hr\xc0\x1b6\xe4?\xb4YI\xbfz\x17\x07@s\x07\x8d?)P\'@\x0e\xb2\x8c>\x1a\xaa\x12@\xb2\x95?\xc0@\xfc9\xc0\xad\x9b7\xc0\x05\xcd\x8f@\xf60P\xbf\x906\xbf@\x1a\n\xc7@fU\x07A\x1e\x84f@\x13\r-A=\xf38\xc1\x14fF\xc1\xd8hC\xc1\x0c\xdcR@\x84\xf6\xc4>\xef#W@\x9bw\x9d@\xf6\x81\x8e@\xb6\xbc\x82?\x87E\xbf@\xd1X\xdf\xc0\x84\xba\xe7\xc0\xe8\x91\xe6\xc0\x05*s@%\xed\x04@i\x0f\xab@\x07\xcc\xc3?\x08\x9d\xc2@\xe2`)>f\x1c\x83@\xa4\xf0\xdd\xc0\xf2-\xe0\xc0\xf6\x1e\xdf\xc0t"d@\xcdzg?\xd5kL@7C>@\xca\x08\x85@\xfb\xa6<\xbe\xdb\xe1\x88@\xe0p\xb5\xc0\xd2\xb3\xb1\xc0\xbb\xa5\xb2\xc07\x87\x83@\xaf%O\xc01\xa4\x91@\xd0\xcc&A\xe5\xbc\x81@\xabY\xb1@\xecPO@\t\xe7\x1d\xc1\xb3\xf1#\xc1\xc8.,\xc1\xe9\x1e-@}zZ>/\x16\xae@\x8a\xc4\x9e@\x9a\xed\xc5@\x13C\xc7@\x8cD\xdc@\xbe\x0b%\xc1?60\xc1\x86\xd10\xc1uE\x15@t\x03\n?}Ub@tl\tA\xa6\x8b$@\xeb\xf5\x8f@v\x83(@E\xe2\xf9\xc0>H\x03\xc1\x84\x14\x0b\xc1v\xa3\xa4@\x80\x0cZ<\xf9\xbc\xac@n\xfa\xa7?\xfb\xd2\xe1@Lv\xcf?\xeaA\xcc@>P\x08\xc1\x8e\xc8\x05\xc1\r\xcf\x02\xc1\xb9\xb6\'@\x9f|N>\x93\xaeB@\x90_\xec?\xc6n\x16@Mr:@A\xe3\xa3?H\x8e\x9c\xc0\xf2S\x9c\xc0\xc0\xf8\xa7\xc0\x01\xcd\x84@\xe8\x83=@{\'\xb4@3:\x13@\xc8\xf5\xbe@\xb4\x0c\xcf?\xe0\x12`@\x07\xa5\x01\xc1\xca\x90\x07\xc1,\xca\x0b\xc1N\xd2\x86@\x9a\xd7\x8a>\xa5\xccq@\x81\x12\xa4@\x9d\x82\xa5@v~\x83?\xdd\xd9\xd7@{\xd4\xff\xc0\xa1\xa2\x00\xc1\xc3\xf6\x00\xc1\x96\x08~@\xf6\xb7\xf5=\x83D\x81@\x98F\xcf@P\x91\x88@\x89\xb5"@\xffOp@PW\x05\xc1\xc1\xcb\x04\xc1o\x05\x0b\xc1\x00-\xb4@\x01\x10\x0b@\xb1\x83\xac@M\xa1XA\x96\xaf\x9e@\xe7d\x89@\x04\x83\xc0@]\xa2N\xc1\xc8\xd2R\xc1a\x8aX\xc1\x8d1#@\x95\xe8\x02\xbf\x05K\xe0@\xa0)\xb3@\x92\xb7\x01@\x17\n,AlaW=\xafz\x1e\xc1\\?#\xc1\x1d\xa7"\xc1.\x15\xfe>K\x05|\xbf\x16Z\x07@\xb3\x8f\xc5?\x0c4\xae?9\x0e\n@\n\xea\x9d?\x8f\xb7*\xc0\xc6N9\xc0Z\x88@\xc0\xa5\x1c!@\x13\x90\x08@\x05\xc2\x8b@\xeff\x8a@\xf4\x1f;@Q\xc1\xad@\x9cA!@\xf9`\x00\xc1R(\x07\xc1\xe9\xfb\x06\xc1\xdd^H@\xeb\xe1U?\x1c\xb1\xa0@\x88\x10\x81@\x95oV@S\xe2\xe8@\x06\x1d\xec?\x04\xdc\x07\xc1\xa9<\r\xc1\xa5\x05\x15\xc1,V\x81@O\xcc\xc8?\xd1x\xca@\xaa\xc0o@8E\x01A\x1e\x14\xd2?\xb2\xdf\xca@\x1bN\x16\xc1\xcf&\x1c\xc1F\xfa\x1b\xc1\xf2 \x8a@\\\xbe\x84?\xb8_j@i\x9e\x9b@\xc3<\x05@\xee3\xfb?\x1c~\x05?\xd5[\xc4\xc0"\xaa\xc1\xc0V\x9b\xcc\xc0\x07\xe0\x95@o&k@\xd4k\xba@\xcaY\xd3@\x10\xfe\xbd?\xb6\x17\xf2@,\xcd%?r\x9c*\xc1\x17\xf1-\xc1\x040.\xc1&O\xcf@|\n\xde?]\x8e\xd9@j\xbe\x1a?_\x07\xec@\x973\xd8@\x93\xfc\xd6@1\xd3?\xc1[nG\xc1\xc2\xa49\xc1\xe4\xce\\@\x07`\xd4?(\x1bA@_w\xb9@T"a@e\xa8\x07?r\x8b|@-\x80\xc6\xc0\xf8\xa8\xd0\xc0\xeeB\xd0\xc0\xbe\xb7\xc0?$\xe3\xdf>\x01\x115@\x19LY@\xce\xd1;@\xe7\xb8%@\x9c\x96\x19@M|\x9d\xc0\x02\xc6\xa8\xc0\xc9\xb4\xb0\xc0*-\x1c@\xd4\x8c\xe7?l7\xaa@?\x02T@\xd0X\x12@]\xbf\xf7@\xdfj\xda?i\\\n\xc1\xb5\xc2\x14\xc1l/\x0b\xc18\x1a\xfe?\xee\x1f\xa3=\xe5\xce0@\x9b\x02r@\xf7\xed`@\n\x84\xa3>\x1b\xd14@\xca\xff\x92\xc0\xee\x04\x9c\xc0\xf1\xa5\x9f\xc0\x9b\xb9\xac@\r"\x8f\xbf\x83\xa9I@\x04\xf3!@\xcd\xe5\x8c@\x12\\\x99?\x84V\x83@\xea\xd6\xd3\xc0\x187\xc9\xc0\xa8\xc2\xc3\xc0^G\xd1?\x94S\x1d=E\xc9\x01@\x06\xa0y@#\x152@\xc8Z\xcd>%fD@8)x\xc0\xfc\x96\x88\xc0,\xec\x88\xc0\xd6\xe2"@\xbc\xb8\xf8?\xf9\xb7\x96@\xdd+\xde?\x11\xde\xb4@6\xae\x82@U\xea\x83@\xea\x19\xf6\xc0l\x12\x02\xc1\xa2\x8c\x01\xc1\xfa\xbd\rA\xf9|\x08@\xd3\x94\xce@\xac\xdd\x9c@)\x0c\xd5@~/|@r\x1a\xcb@\xa38W\xc10\xf6L\xc1}\x82I\xc1Cu\xb3?\x89ka>\xa0\x8c\x88@xl!@\x1a\xa5\xe8?\x84\xe7\xc0@>s\n?\xb9\x95\xbe\xc0\xb0\x8e\xc6\xc0<]\xbb\xc0$\x85&@\x9e\xf1\xb0\xbe&\xf9/@\xa44 @\xc8\xbdk@4\xec\xe0\xbe\x84F=@:`\x86\xc0\xa2[\x87\xc0A\x86\x85\xc0\xfcz[@=\x88\x01@(V2@\xe3\xdb2@\x1f\xe9\x17@F\rH\xbe]\xd3\x0f?\xbf}z\xc0\xac6\x86\xc0A\xa6\x8d\xc0\xe8wt@\x90[\x98?\xfev@@\xe0\x00w?!L8@w\x18P?l\xa2\xd2?`\xe5\x9f\xc0\x90\xc9\x93\xc0$d\x98\xc0\xa3\x13\x9e@\xd1\xdc\x8c\xbf\xe8t\xa5@(\x16\x9d?\xd0\xd4\xdd@\x8e\xf5r@\xc3\x88\xec@\xfd\xc0\x14\xc1o\x10\x14\xc1\xeb2\x0e\xc1\xc1:\x9d@\x0e-\xe0?\xab\x07\x8a@#\x97\x8c?V\xb53@\x9eD\x99?\x9d\x08\xc6?\xc4\xf7\xbb\xc0\xc2k\xc1\xc0\xc2\n\xad\xc0\xe8\x16R@*Y\xee?\xb6\x9e\'@\x06\xf3\xc2=\x8a\x84\xce?\xff\xf8|?\x082P?K\xaaq\xc0c\x8aw\xc0\xe7\xa9[\xc0*\xf8\x95@\x9f\xc7\\\xbf]+]@nn\xec?\xe55\x99@j*\xc3?\x8a}\x88@\xa8j\xd7\xc04\x85\xc9\xc0\xb0d\xca\xc0U\xba\x19@\xbc\xde\xab\xbf\xba\xb7\x96@\xf4\xbeL@2\xde\x18@B\xf7K@\x026\xc1?.\xc7\xbc\xc0>\x14\xba\xc0\x95\x16\xba\xc0\x19?\x90@Y\x1ad?:\xae\x8a@\xfb\xac\x83@\x1a\xa4\x8d@t\xfe\x16?\x93\xed\x07@\xd3\x83\xe0\xc0*\x15\xd8\xc0\xf0\xb2\xeb\xc0\x97\x91j@\'\xacn@ -M@\xc9\xcb\xf3?\xaa\xe6\r@8\xe8\xbd=I\x0e\xfc>\xb1z~\xc0\xa2_\x86\xc0\x96\xce\x8c\xc0\xe5\x1cu@\x88\tB?\xd0\xc1\x82@M\x1b\x84?\xde\xdb\x9b@\xd8U\x10>\x10\x1d_@\xec?\xb3\xc0\xe2V\xad\xc0#{\xab\xc0\x0c\xb5\xcf@\xd2\xde\x87>\x9f\t\xcb@;\xe9\x84A\x83\x06\xb9@\x1cZ\xb1@\xfb\xea\xa4@\x88\x1de\xc1\xab\xa5m\xc1\xcf\xa1x\xc1=\xd5g@\\\x19n\xc0\xc0s\xac@3\xbc*A\xc0<\xcc@\xa4\xad\xa9@\xce\x8c\xaf@\xad\xf9/\xc1\x96,<\xc1\x8c\xb5D\xc1\x1b\x1c\xdb@\x10\x10\x8e?O3\xf9@\xe5\x8e\x12@\xfd1 A\xb2\xb4\xac?u4\x14A\xf0\xd8>\xc1iU>\xc1\\%9\xc1i\xe4}@I\xabQ?O[\x93@q\x9f\x1f@\xb35\xa4@p\x90\r\xbd\xb1\xeb4@\xe8\x98\xd1\xc0f\x16\xca\xc0s\x86\xd8\xc0\x06+\xe3@\x08\r\x03@\xf1\xf4\xc0@\x1a?\x17?\x14\xec\xee@\xcda6?\xd5\x0e\xdc@",!\xc1\xd0%\x1a\xc1\x7fH\x16\xc1\xc9\x8cY@9\x16\xa1\xbe*Fu@\xa7[\xe8@\x84"o?\xfeL\x9d@\x98\x16v=\x120\xdb\xc0\xb4\xf4\xdc\xc0I\xe6\xea\xc0a \x19@>\xfeG\xbe`\xb3\xca@G\xfa?@J6\xac@\xefW\x06A\x06u\x84@~\xeb\x1b\xc1\x83\x18&\xc1\xbcF$\xc1\xe8u\xeb@\xd1\xc6\xaa@n\xc8\xa1@\xfc\xd9~\xbf\xc12g@\x0e\xbep\xbf#5\xcd?O)\xcd\xc0\xdcS\xca\xc0\xb2\xd5\xbe\xc0\xf9\x88B@:w\x00\xbf-i\xfb@r\xd8\x8b@1f:@\xf2\x17\tAG\xe5\x16@\xb8\xce!\xc1\xaaZ.\xc1\xca[!\xc1~\x97\xb7@\xda\x14\x99?\x92\xe5\xa4@\xc6\xd8\xb7?\xd9DM@\x8d\x83K@q%\'@0w\xf6\xc0\xb8m\xfa\xc0\xc3u\xd4\xc0{p\x84@\xe6\x97\x93\xbf\x0e\x9d\x85@\xfd\xe1\xf6@\xbbU\xb7@\x90_\xa9?\xaf\x07d@E\x1c\xfb\xc0\xf9\x96\x07\xc1W\xa8\r\xc1\xb2TZ@\xb6\xcb\x1c@\x81\x1d\xa9@\x9f\n\xa5?\x92\xd4\xb3@f\x95\x86@5\xe8]@\x7f\xde\xff\xc0\\t\x04\xc1/\xfe\x05\xc1\xf0\xda\x88@F9\x16@,g\x82@d\xa6\xd6?fo\x93@\x97\xf9U\xbf\xd4kG@\x8d[\xbb\xc0"\x82\xb9\xc0\x99\xb0\xb8\xc0\xc7\xdf\xa1@\x02\x10\x81\xbfrY\x89@\x1c\xbdX@\x18\x9b\xcd@\xad\xfc-?q\x03\x9e@/%\x01\xc1B\x97\xf4\xc0\xdc\xb8\xf9\xc0\xb8\x14V@\x18\x9b\xc6?\xfa\xe7\x82@t%\x87@\x01\x1e\x8e@\x17/[?\xcd\xa7L@\x9cy\xd9\xc0\xec\x8f\xde\xc0\x00\xb5\xe7\xc04MO@\xdeN\x18?.\xf0M@)U\x11?\xf52\x87@@}\x91>\xab\x9d\x8b@\x02\x91\xa5\xc0L\xeb\xa4\xc0\xd0T\x9e\xc0\xa3\xd8R@\x06\xde\xc4?\xfaCg@B_\r@\xd2\x0eG@$\xd5\x94?aH\xb9?\x17\x14\xac\xc0(\xf6\xaa\xc0e,\xb9\xc0|\tM@D\xfa\\=S\xa1\x84@,\xc0#@\x1dd\xa7@Hd\x88>\xeb\x1cn@\xb6\xd8\xbf\xc0:\x10\xbe\xc0Fd\xc5\xc0c\x97\x83@\xef\x1d\x14@\xfe\xad\x86@\xe2\x9a\xef@\x80A\x96@\xf2?\xe3?Ae\xc4@x-\x15\xc1\x8c\xcc\x19\xc1\x9a\xdb\x17\xc1\x89 \x85@\xc8\xb9G@\x9f\x84\x99@\xbd\xb3\x01\xbf[O\x9c@\xd3\xc2\x16@X\x08F@Wv\xde\xc0\x1ce\xde\xc0\xc4\xc9\xd8\xc0\xf68\x87@\xca9\xfa\xbfc\xdd\x84@({\x92@3^\xc5@\xd8\x96\x12?\xe8\x9c\x92@\x87]\xf9\xc0\xb8@\xf2\xc0*\xac\xfa\xc0\x88\xaa\t@\xd9\xc2\x9d\xbf\xa5 [@\x93\xba\x85@\xbbl\x81@\xa9\'/@;3d@_\xf8\xc2\xc0"\xd8\xcb\xc0\xa8\x7f\xd5\xc0\x95\xdf\xf9?\x80\xc6\x9a\xbe\xfe\xab\xe9?|}<@n\xba\x0f@X\x11i>\x85u\xcd?S\xf3U\xc0\xdfIW\xc0\xa3\xe7a\xc0y\xa7c@W/]?\xe0\x01\x8a@\xb3\x0c#@\n-\xa3@3\xa8*@\xbd\xe6\xa5@\x9eG\xf5\xc0r\xf9\xff\xc0`^\xfa\xc0\xaf\xe7\x9b@\xcc\xe7\xb2\xbf_\xad\xa7@SE\x0cA\xef\xa6\xa3@\xf7\xaae@\xfd\xe7\x05@Z\xe4\x15\xc1l\xcc\x1a\xc1\x86\x1b,\xc1\x99\x97\x87@\xb3\xfcB?\x02"\xce@\xa6k\x1fAj\xd0\x11@\x11o\x1bA\xd2R\x13@\xefnH\xc1\x9a\xafL\xc1f\x87P\xc1i\x03`@\xdeb\t@\x86\x93\x9e@\xec\xdd_@\xd1\xf0\x9a@w\xc7\x98@M\x89\x9e@5\x88\x13\xc1t\n\x1c\xc1\x82\x13\x17\xc1ie,@<KE=%\xf2P@?;\x08@\'\xfd}@\xc2\xfb\xe3?\xb1\xafr@U\xf2\xb3\xc0\x02\xa7\xb8\xc0\xf4S\xb8\xc0\'z\xba@\xd4\xc16\xbd\n\xd4\xd4@fTE@\x11\x10\x12AZ\xff\x9c@y\xe10A\xe7\xf4P\xc1\xb70V\xc13\xa9N\xc1\xff\xb6<@\xa3\x03\x1e\xc0\x7f\x89[@\x9e\xcd\xb6@)-\x86@\x8b\x16T@O$\xb3@#\x8e\xed\xc0^\x05\xf3\xc0\xc5]\xf8\xc0\x1b\xb0Q@r\xfd\xa5=\xb4\x95W@p\xc20@`\xa7\x91@R\x9a\xc6><B\x9c@\x1a!\xc2\xc0\xa4\x10\xc1\xc0\xea\xa3\xbf\xc0\x8f\xf1\xb0?\x9c=*=P\xac\xff?y\xcf\xd1?i\xed%@\x18\xb8\xca=\xcf\x07&@m\xdf;\xc0\xf5\x88I\xc0\xcc\xceE\xc0v\xf6u@\xc3\xf4\xb2\xbe\xacC\x91@\x82b\x83@\xc7<\xb0@\xa0\x7f)?\xa1\xe8X@\x91m\xe9\xc0\x06*\xe4\xc0\x04\x8e\xf4\xc0\xfe\xa1\xab@\xb6c\x01@RU\xce@\x1f\xec\'@{\x06\x83@\x9c\x85\xc4@\x8dN\x1d@\x86\x81\x1c\xc1A\x89 \xc1\xbf\x9d\x14\xc1p~\x1f@1\xbb\xc1\xbf]:v@,\xe0\x8b@\x97\x90\xa4@7V\t@r\x8e\xa6@\xf8\x10\xd1\xc0"y\xe1\xc0z\xec\xe0\xc0\'V"@!\xe4\xa2\xbf\xcc8\xf8@\xf5O\xb9@P]g@\xcc\xd2 A\xf8\x9ai@\x1a\xa51\xc1\xbcV@\xc1\xb3\xbd:\xc1+\x87\xb7@^\xe2\xe8?`\xcf\xc8@\xd8\xe4\x0c@$\x04\xc6@\x95\xfb\xcb@\xa5c\xd7@\x94q;\xc1\xc4\xc5D\xc1Z\r7\xc1\x8c\x92a@\x8a\x88\xeb?(\xb9o@\xc1\x11F\xbe\xe6\t\x87@\xb1u$@\x8c\xd2>@Ja\xc3\xc0,\xe2\xc3\xc0\x16I\xbd\xc0\x86Of?\x162\xde>\x1f\xeb\xa0?"\xe7\x0c?b\xdc\xc5?e\xea\x13?J-\xc0??\xf6\x0b\xc0c\xab\x13\xc04\xf4\n\xc0J\xda\x8e@0\xba#@\x84\xc6\x14A\xc3n\xd3@\xdcO;@O%|AN\xfdV?\x8c\xd5o\xc1I\xa0{\xc1\x89\xd4k\xc1l\xda\xa3@\x8d\x80i@>{\xa2@Z\t\x1c@1\xdb3@w~\x93@\xfcm\xab?\x1d7\x06\xc1\x88\x11\x08\xc1[\xf0\t\xc1/\xa2\xa9@\\\xe1\'=\xef\x98\x9e@I\r\x80@\xc4x\xdb@\x07\xedE?\xae+\tA\xd7k\x13\xc1\xe3\x96\x12\xc1\x89T\x12\xc1\x06\xcf\x99@q?A\xbf%\xfd\x8a@\xdf\xaa0@\xa2\xa6\xc2@D\xa10?GQ\xbd@\x87\xab\xf5\xc0\xa4\xb1\xea\xc0\xbaK\xef\xc0\x8ef\x1f@\xf0\xca\x12\xbc\x17:*@d\xf3:>*\x1cS@R\xa0\xab?\xea\n!@\xe4N\x82\xc0\xe2\xcd|\xc0M\x90u\xc0\xc0g<@E\x9a\x1c\xc0\x80\xdf9@\xc1\xc8\x8a@\xe4\x88\x81@X\xce\xc4?\xec\xd5\x8b@M\xe8\xba\xc0\xf0\xa6\xbe\xc0\xd2\xd9\xc1\xc0\t|\xe6?\xb1>\x81\xbf\x0b\xcd\x0e@\x1by\x85@\xccJB@B$\xcb?\x9c1\x81@\x9c_\x99\xc0\x08\xf7\xa4\xc0G)\xa6\xc0\x84\xca.@\xd4p\xaa\xbe\xd3vA@\xd7\x88\xe2?q\x9d~@$s\x93?\x8c\xa5v@\xed\xba\xa5\xc0~d\xa6\xc0\x10\xa9\xa5\xc0'
p13
tp14
b.