cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'f\x84%A:^\x1e@\xec\xc1\x19@\x03\t\x05\xc0\xa9\x1c\xf5?\x95s\x89@\x1eO\xe6\xbe~\x14\xb6\xc0\xb1Y\xc5\xc0\xc6\x17\xa9\xc0\xe71\xcf@\xcd0$A\x91\xb7-@\x0f\xc6\xabA\xaaf&\xc1\x9f\xb2\xe7\xc0(\xd1\'A\x81\xed(\xc1ZF\x12\xc1\x822\x04\xc1\x80\xb5\x00A\xe2@\xbc\xc0\x88\x15\xfe@\x08\xd7\xe7@\xbe\xf6\xcd>\xf6\xacG\xc0\xb35\xa8?\xf6\x80\xdf\xc0i\xda\xd6\xc0\x10]\x08\xc1\x12\xc6\x96@,\xfd\xd9\xc0\xe2\xfe\xa6@\x18*\xd4\xbed\xca\x12A\x95\xbe+\xc0\x8e\x95\x01A\xc2\x8d\xba\xc0\x19\xa6\xd6\xc0 \xc1\xba\xc0\xa4\x84\x11A\x94\x82\xa0@\x07<\x15@!\x97`A\xc8$p@\xb2\xa02\xbf\xb9,\x05A\xdbD\x8a\xc18\xdd=\xc1\xffF@\xc1I\x97\xc0\xbfB[H>4\xb6\xa8\xbe#h\x8f@\x03\xf9^A\x06\x1cS@x*\xa1@"Q\x03\xc1\x02\xfd\xfc\xc0\x0b\xcd\xd0\xc0jS\x00@\xb2\xec\xff\xbf"#Q@\x9dB\xd6@\x8e\xbc\n@\x8d\x96&A0j2\xc0s\xe7\xa8\xc0R3\xae\xc0\xd9\xd8\xb2\xc09>\xbcA\x1e\xc9!\xc1\x818g\xc0:/F\xc0\xc1\x1e\x92A\xbe?JA\x9d\'\xf3@z\n{\xc1\xdf!\x92\xc1\xdc\x8d\x99\xc1\xb0i\xbd@\xf6L\xc0\xbe[$x\xbeD\x84\x8aA\x04\xdc\xca\xc0\xd1\xda\x8a?m\xab\xdc@\xca1\xc5\xc0\xb0\xbf\xcd\xc0#\xb7\xd3\xc0\xcf\x91\xaa@zK\x9a\xbf\xc6\xa6 @\xda\xe4hAH=\xfe\xc0Fz$A\x01\xc4\xa4\xc0M[\x99\xc0\xec\xa0\xca\xc0\xc8$\xdf\xc0v\xd9\x8e@\xfe#\r\xc0\xc8\xf0\xa8@\xd8`\xff\xc0\xda\x87X@hC]@1\xb1\xc0@&_\xaa\xc0\xd8\xe2\x8e\xc0\xe9\xa1\x9e\xc0\xd9\x1a\xba?\xd3\x90.\xbfS\x94\xfe@L7\xc1@\xc6\xb0}?\xdd\x1d\xe5@V\xf8\xcb?z\xc1\x13\xc1\xb2V\xce\xc0\xc4Q\x03\xc1\xe5\xe8\xd5?!\x08\x03@\xb8#\xbf@\xb4"q\xbfx\x06\xb9@9\xdd\xa3\xc0\'\x93a@\xd0$\x9e\xc0[\x0bm\xc00nj\xc0\xe3\xc0y?\xa5.b?\xa8\xce\x1dA\x1c\xeb\xb7?\x82\xce\x95?\x94\x95\xcb\xbe\xea\xc5U>\x84\x83\xd8\xc0b\x18\xa0\xc0\x98\xc7\xb8\xc0\xa3\x068As\x0f\x1b\xc1\x02\x95"@\\\xd2\x81A\xea\xf0\xc0@A\\\xe4@\xe1\x8f\xec?\xb7\xeb\x1c\xc1\x80\x7f8\xc1y\xde+\xc1\xc4K6@q\x1e\x00\xc1z\xc4\xc5@\x1d\xb31\xc1\xb2\xef\x80A\xf7\xb9\xab\xbf\xdf\xd2\x90Av\xcc\xb8\xc0\xee\x0c\xd0\xc0\xd9\xe3\xa9\xc0>\xd5\x08A\xf2\x0c\x91\xc1*BH?\x16\xd9\xc0A\xa2\xa2\xda@\x1d\x92\xa4?\xf4\xb0\xe9A|>\xa3\xc1,\x9f\xa1\xc1.\x9c\xaf\xc1\xa50\x13@\x9fr\xa9\xc0J\xd2\x97@\x1f\t\xec@\xe6\xca\xa6@+\x92\x82?\xbc7\x14@4Bt\xc0\x88\xe5\xa2\xc0\x85\x8c\xcd\xc0NAa@\xe8v\xff\xbf$+(A\x8c?\x8c=\xce)`\xc0\xbd\x1duA-\xd1\x82\xc0\x98\xf4\x9a\xc0P\xc0\xb6\xc0\xcc`\x81\xc0QyM\xc0\x9a\x8a\x07\xbf\xfbR\x8f@\xca\x92{\xbf?\x87\x1aA\xbb$\xd9>C\xdelA\x10\xf4\xbe\xc0e\x86\xe1\xc0\xb2l\xe1\xc0f\x9d\xca@\xf2B2\xc0`\xcbt\xbfKRG?\xcc\xe7;A0\xd1@?\xe2\x1c\xec@\xd0#\x07\xc1\xfdB\xec\xc0.\x8e\xfa\xc0\xfa\\\xef@0\xfc\xf8@\x14L\xc3@\xcc\x83\xcb@\xe9?\xf0@N\xb9C\xc0f$_\xc0n\x00\x19\xc1\x9c\xb7\x1e\xc1\xe9\xa2\x07\xc1\xac\x88\xc5@]\xaf_\xbf\x88.\xd4?\xdb)\xa0?a[\x80>D\xa7\xd5@"\x91\x1e@-U\x03\xc1>&\xcb\xc0<N\xb7\xc0-`\\@_\x84\xaa\xc0\x11-\xfe@\xcc\x96\xa1@\xd2;\x87@\x82\xe8t@\xcd\x01\x83@W\xe6\x01\xc1\xe0\x1b\xb5\xc0m\x96\xfd\xc0)i\xe9@\x85\n\x85\xbf#y\x8c@y\x85S@\xda\xcbN@\xb7%\xca?*g\xc6\xbf\xdf(\x9d\xc0W\xcb\xbf\xc0\xd0V\x7f\xc0\xc5\x01\nA\xd9\xabr?\x82=\x9c?T\x7f\x97\xc0A\xcf\x02A\xeb\xc6\x0f\xc1\x95\xd5!A\xcc\xcc\x9b\xc0\xffD~\xc0\x0b"\xa1\xc0z\xb9\xd9\xbd\xa5\xea_\xc0\xc5\x1a5A\xc3\x7f\x8c\xbf\x1a\xa7\nA\xec5p?\x02)\xef?\xd0\xf2\x9c\xc0+\xf6\x92\xc0\x9cZn\xc0\x9aH\xe4?JA\xdd\xbfeS_@\x84\xab\n\xc0\xec\xa4U@CR\x8b@\xbf\x13d?\x96FB\xc0\xe1\xc9_\xc0"\x1d=\xc0H\x00\x84@UH\x9e\xc0\x11\xbf\xbd@\x9bk4\xbf\x8aE\r@\x8b\x03\x96@`\x0c\x86@\xb6\xfdw\xc0\xb1\x9e\x92\xc0I\x0e\xa4\xc0\xa4\xe0b\xbf\xe6\xeb\xa2\xbf\xd1\xb4]?q\x14\xaaA\xd5\xdd\n\xc1J\xe2g@\x90\xdd\xd6?\x98\xc0\xd9\xc0\x1c#\xd9\xc0\xd5\x98\x00\xc1\xed\xf07@b\x8c\x94\xbf\xc6\xb1\x9f@\xd6\x90\xf9\xc0Y\'\x15A\xe2\x13\xd0@&\x98\xe4?\xa5)\xcc\xc0\x98\xc0\xba\xc0P\xe8\xba\xc0\x1f\xe4C\xc0t\x99\xb6\xbf\x10A\xc3?\x08otA6\xbb\t?\xed\xbe\xaf@\x0f#3@\xae\xe0\xdf\xc00\xcc\xe1\xc0\xf7r\x04\xc1+\x1c\xaa@\xe1ux\xbf\x05\xef\xaa@\x829\xc2@x\x98K?@\xf5QAX\x1c&?\xb1\xa2\xc5\xc0\xcdj\x0e\xc1\xd2d\xeb\xc0w\x99\x93@\x01<\x16@t\xc0\x82?\x9c?\x9f\xc0R\x86\x9b@T\xdf\x8d\xc0_\xd1\x01A>Zr\xc0bgg\xc0\x90\xecq\xc0\x07~\xf9?v"\x0c?\x10\x12\x9a?\xf1\xd6:@\x0e\x98\xda@\xb8[H@Z\xf7\x8b@\x0b\xb8\x0b\xc1\xcb\xbf\xdf\xc096\x0c\xc1J\xd7\xce?"s\xb0?\xf5\x8f\x86@\xc3\x91\xb2@\xd2aC\xc0\xd8p\x9b?\xb6\x06\xde?u7^\xc0\xf4q\xa0\xc0w\x82\x87\xc0!\x1cE@:-f\xbf7\x13\x9c@\xc5|o@}\x90\xc6@:\xa7N>\x80\x0c*@\x88\xa6\xe1\xc0C!\x84\xc0\x02\x98\xad\xc0P#w?\x98\xdd\xdc?\x86\x05\xbb?\xd2\xa2b@\xa2\xc7A\xbf&\xfe!@Z\x19\xaf\xbf\xfbe\x17\xc0/e(\xc0\x86N(\xc0;e\x08AC#\x7f@0\xa5?@\xcaF\xa6?5\xbb\x82@\x942\xe4\xc0P\xdc\xc6>U\xe6\x9a\xc0o\xbbz\xc0t\x0c\xa6\xc0\xfec\xeb@\xc1_N@\xbc6s@\xce\xc4\'\xc0v#\xd6@\x92\xa0\xe9\xc0\xbf\x89FA@\xd2\xad\xc03"\xb6\xc0e5\x9c\xc0[\xb2\xcb@\xeaU\xb9\xbf\xe4\x89\x01\xc0.\xc4\x8eA\x19Zm?6VL\xc0[\xb1\xb2@\x08\x0e\x01\xc1/\xd3\x02\xc1\xa9\xd7\xd0\xc0{\x02\xb8@\x06\xfc\x89\xc0:\x03\x80A\x90T\xdf?\x00\xeaK\xc0e\x80\xcaA&2\xf6\xc0J\x1a\x0e\xc1\x8a\x0b%\xc1Bm\x00\xc1)C\x15AP\xb6q=\x1a`\xa7?\xe1\x94\xcc@\xdc\x91\xcf>\x06\r\xb9\xc0\x18\xe4P@\xa28\xe0\xc0\x87\xec\xdb\xc0\xb6\xec\xe4\xc0!\x82\x90?H\xa9\x95=\xa3\x99G\xc0h\xa6LA\\6/\xc0\xfaJn\xbf\x01\xd7\x1fA\x95]\x9d\xc0\x972\x95\xc0\x0fR\x8f\xc0\x93=\x89@\x9f\x1ao@\xb0\xb1~@{\x11SA\xa6\x86\x0b\xc0@\xfe.\xbcJ\xdaW\xc0\xcc\x85\xe4\xc02\xbb\x88\xc0I\xc6\t\xc1\\\x0fR\xc0\xcf\x92|\xc0\xbc\xf1\x86@J|\xf1A"\xe4\x06@\xe0\x1e&?\x17a\xf6?\xa6\x1e\x08\xc1\x1c\xa6\xf9\xc0\x81F\x11\xc1g\x12.@\x070\xc0\xc0J\x82^@\x0e(EA\x02\t\xf6@\xaa"o@\x00\r\x87@4@\xfe\xc0\xd0\xbd\x00\xc1\xff\xd4\x05\xc1p\n\xab?\xbd\x179\xc0\xf2Ms@2\x86\xbc\xbf>\x99N@\xc7\xdc\x87>#\x06\x91@\xe8\xff\'\xc0\xca\xb3\xf9\xbfh\xa1L\xc0\x86\xa2\xae@\xcd%L\xc0\x86\xa4\xae?\xe2\x18LA9a\xe7@\xdd\x88h\xc0\x8c\x9c\x80A\xbe\xc6.\xc1u\xff+\xc1\xd72\x19\xc1\x10\xdb(A\x81\xb7\x8d\xc0x\xa5G?\xfc\xfb\xd6>\xde\xc2u@s\x94\xf4@\xff\x83\rA:\xf3\x07\xc1\x91Y\x1b\xc1\xa6\xec\xf8\xc0\xd8\xf8\x89??\x10\xa8\xc0\xf6\x92$A\xb6\xf4\xaf\xc0\x02a\x87@]S\x81A\x97\xa8X@\x9c\t\xba\xc0\x05\xb8\n\xc1\xa3\xb9\xd5\xc0o1\xe2?`m\xb9\xbfc\xc7\x17@\x0e\r\x06Ah\x87\xcb?\xd4\xdc8\xbf\xeb\n\xe5@\x06\x9f\xc3\xc0\xe7}\xc4\xc0\x95G\xc3\xc0Q*\x1eA\xf7\xe5\x1d@\x84\x8f\x13@\xa2W\xca\xbe\x9fx\xc5@\xd6\x9e\xb2\xc0Es*A7L\xd6\xc0\xac\r\xea\xc0\xd1\xc2\xde\xc0\ro\xf5?{\x87U\xc0\x0c.\xa7@\xd1Iu\xbf\xd7\xf6\xe9@\xc7\xe5\x91\xbfR=)A\xf06\xd6\xc0q9\xe3\xc0s\x07\xc0\xc0\xbd\n\x1eA\xe2\xe7\xf1>O\x10\xaf@\'\xd5\xbe?\x01s-?\xc5\xd0~A\x81\x8ak\xc0\xb3\x04\x06\xc1\x06\xdb$\xc1!\xf7\x04\xc1\t\x13\x9d@\x1e}\xfb>q\xda\xba@@0\x03At\x1d7@\x8c\xc0\x81\xc0v\xf7\xf0@\'9\xf7\xc0x\x1c\xf7\xc0\xa1t\xca\xc0\x85\x87G>\xa7\x99G@\x94\xe9\x9c@\xa5#\x86Av\x0bY?\x9eo\x0e\xbf\xb6S<@;\xcc\x1f\xc1H\x1c$\xc1\xe8\xa0\x17\xc1\xa0\x01\xc4?\x9cR\xc5\xbf\xe7x\x0f@\x10\x901A=\xd8\xc2\xbf\xa4mhA\xc57F?\xf3=\xec\xc0bd\'\xc1\xc0\xa6\x05\xc1\x83\xff\x04\xbf\xea\x9b6AI*!A\xceV\x89@\xd4\xc5\xa3@}z\x89?\r\x17\xf6?\x13s=\xc1\x07\x05P\xc1\n52\xc1yj\xb2@\x85\xd7\x8c>db\x89@\x12\x04,AE*}?\xe0\x89<?\xd6C\x0e?]\xca\xe2\xc0\xaf\xa4\x9c\xc0\x17\x8c\xbe\xc0\xbe\xf7\\@w\x06Y?\xf1\xa2\xc6@x\xc7\xf7?M\x00\x1fA\x10,P@.j\xbd=4\xbd\xcb\xc0sF\xfe\xc08\xfc\x16\xc1j\xa9\xb8@;\xad\x1d\xc0\x06\xef\x8d\xbf\xe2\xe9J?q\x91\xc4@z\xe4\x05\xc0\xa2\x94\xd9@\x11\xad\xa5\xc0\xf0\x01\x90\xc0w\x9a\x84\xc0A\xdc\xfd\xbfU\xd3\xe7\xc0K@/A\x83N\xf7@\x87;:A\x87"O@c\xd8\xc4@\xa7\xb6[\xc1\xbcGE\xc1L\xce;\xc1;O9?j\x13\x0e\xc0\x89V\xb7@\x06\x94\xba\xbf\xf8\x95V@G)\xb7?\x9cY\xda@\xaf\xe7{\xc0\x1c\x19\x89\xc0\x15G\x91\xc0\x90/5A\xdfB]?4\xca8@V,\xd7@\xabM\x16A\x8f(\x8e\xc0\xdbdg?\xc0^\x08\xc1\xb8\x82\x13\xc1\x00/\x17\xc1u\x8c\xe8?y\x81$@\x92\x8e\xe3@\x03dT\xc0\xa0e0A\x8d\xed\x93\xbfb+\xd0@]s\x05\xc1\xe2\x8f\xfa\xc0\x16\xe6\xc6\xc0>\xa7\xd7?tb\xe1\xc0\xaf}\xcf@E\xdc)A\x1c\xfe\x0e@\x91q\x9c>\xad\x03\xef@\x82\xa8\xf8\xc0\xfb\x9b\x02\xc1\x01\'\xe9\xc0\x91\xcc\x06@d\x08\x1a\xc0mr\x9d?\xbfTzA8\xf4\x04\xc0m9\x15A\x90\x90\xaf@A\x10\x0f\xc1X \xef\xc0\x80\xbc\xea\xc0!\xfc\x80A\xd8\x0b\x15\xc1\x8d\x87\xcf@eA\x8b?/\x0b\xb0@J\t\x1f@\\\xe9\x86@\xf6L$\xc1\xa8\xbb\x13\xc15\xa4\x12\xc1\x9eM\xf3?\xd0Pm\xc0@\x87Z@\xa6%\x0e@\xebF\xfc?\xac\xaa\x83\xbf\xceH:A\x14b\xb1\xc0\xb0\xe1\xa2\xc0\x17\x9d\xab\xc0d\x8c\xb8@R\x7fC@\xf1\xd9\xaa@\xb6p\xe0\xc0\x8dd\x96@\x0e\x1f\x9c@\xe0@U@\x87\xfe\xaf\xc0U\x83\xbd\xc0\x12\x9d\xbd\xc0l}8A\xf4`\xa2@\xdcW\xf5@\x86\x05\xa3\xc0\xc1l\x99@H\xb8,\xc1k\xe8\xc7@Z\xc8\xe1\xc0\xc7\x94\xa4\xc0pE\xd1\xc0\x10u\xef?\xd2H\xa4\xbf6\x0c\xb1@\xcc\xe5\xd7@\xa8@qA\xc4\xd6\xc5\xc0\xe5\xeb_A\xed\x80B\xc1\xe1\xaaQ\xc1\xcbLB\xc1Xk\xd4@\xaf\xae;@\xfdH^A\x91\xe0\x82\xc0\xee.\x9d@\xe4Y\'\xc0\\\xaa\x8c@\x05W\xd6\xc0\xff;\xc0\xc0\xd7\xe4\xc8\xc0D\x1a7@\xc2\x1dr@\x10\x9b\xb7@\x1e\x8e\xbe>\x018\xee?\x06J$A\xa7f\x01@\x0er\xf0\xc0_+\x03\xc1\xdaJ\xe4\xc0\xd3\x06O@`\xcb\x9e@\xe8Q\x02@\xd1\x8f\x95\xc0\xc7\x0c\xd1@\x92D\x7f\xbf\xc4\'\x1c@\x99\xb1\xa5\xc0\x98\xd2\x9c\xc0\x11p\x9c\xc0_\xf7C@@:\x81\xc0Tr\x85@\x89\xd1\xa7@\x8c\xa6\x8c@)\x80S\xc0 v\xcf@CB\xb7\xc0.\xe5\x9d\xc0\x1a1\xdf\xc0\xcfm\x07@U\xa5Y\xc0\xe0\xef\xec@l.+?\xa0\xa6n@\xde\xa98@/\x83\x06A\xe2\xf8\xf5\xc0C\x90\x05\xc1\xd5(\xc3\xc0\x1fpAA\x8d"G\xc0RN\nA\r\xf7D@l\n\x99@K\x16\x01@\xcb\xbe\x80@NCD\xc1\x95\x00$\xc1\xe4\n\x13\xc1\x1c\xa3\x14@\xb0\xe8\xb4?W\xbc\x93?\x97\xb2\x11@ \xe5\xce@\x18\xbc8\xc0D\x8f\xd6@t\x16T\xc0\xdd\xce\x94\xc0\x9a\x13\x90\xc0\xbf\xb0\x9c@wL\'A\xfd\x0f\x1eAIt\x19@\xbfw[A8\xa3!\xbf\xe6\xceJA\xdb\xbe\xa1\xc1\xc2G\x83\xc1j7\x87\xc1\xdb\x7f\xc0@\x1a\xeb\xf9\xc0\x11\xec\xd1?\x0e\xc7#AcG\x8c@x\xa6\x80\xc0\xb7\x1e!A\x0b[\xdc\xc0A\xd1\xb9\xc0g#\xd6\xc0?\xd6\x9b?\x1c\x8c\xcc\xbd\x96i_@<\x1b\x16@V\xffu@hM\x0c?w\xc9\x01@\xb9\xf2Y\xc0\x06=\x8c\xc0\x7f#\x8d\xc0i\xc9\xb8@8n\x85\xbe\xc2\x962?=\x19&\xbf\xbc\xc9\x9b@\xd0\xbb\xd8\xc01\x98~@\xc0\xe14\xc0\xb6\x00\'\xc0\x90\x91s\xc03G\xee?sFt\xc1^K\x19@\x92\x94ZA\x15\xf6\x0eA\xfa\xc1\xbd\xbf\xdc\xa6\xd2A\x15\xc3n\xc1g\xff~\xc1\x94\x0ff\xc1\xeey\x97?\x9eA\x03\xc0-\xf9B\xbf\x8e\xc7\x95A\\u\xb1=\x99\xf2\xdb@ \x96\xec;\xfdG,\xc1\xf7a&\xc1\xce\xb0*\xc1\xbf\x03N@\xd1\xde\xd5\xc0`\xab\x99\xbf\xd3\x01NA\x9f\xa8\xd4?mCH@\xc5\xf5\x9b@g\x81\xbf\xc0\xf3\xfa\xd3\xc0\x8aN\xd0\xc0\x7fL\x90A\xba?\x9e@\x05g,A\xdb\x8e\xdc@\x0ex\xa7\xbea\x0b\x17\xc10e\xf4@|\xbb\x03\xc1\x85a\n\xc1\xc5a\x12\xc1\x9e\xb2\x1dA\x87\xf1N\xc1Y\x1d\xa6@2P\x95\xc0\xe2\xed%A\xc9\xde\x8b@G\x14GA\xdf\x8b\x04\xc1\x81\xc5\x07\xc1_\xd6\xdf\xc0\x96\x93:@\x97\xb9B\xbf\xea\x08@@\xb5Q;@\xfcBJ\xc0B8\x96@t\xec\xeb\xbe\xfb\x82\x8a\xc0}\xaf\x8d\xc0L\x84m\xc03\xd50@)\x88\x8c\xc0+WKA7\xd8\xd6@sS\x10AQP\x98\xc0\xc6\xdd.AVPE\xc1\x88\x90-\xc1\xfav\'\xc1\xa4\xa5FAHb\xb0?-R\x1fA\xdb8\x03?\x0br\x86@X\x97\xe6\xc0\x1bT\x01A\xbdk5\xc1\xe0#\x12\xc1r\x8d\x07\xc1\xf5\x04p@\x9a\x01\xc9?G\xb0\xb9@f\xd6\xd3\xbe\xe2\x82\x90@aN\xff\xc0\xe3\xc1\x10A\x18\xe4\xc5\xc08\xc4\xba\xc0Nd\x8f\xc0\x05i\xd8?\x07\x83\x12?\xeb\x9b\xf3@\xdb\xb8\xecA\xcdP\x82\xc0\x90X\xb3\xbc2\x03\x04\xc1\x8c\xa9\x0e\xc1t\x19\x14\xc1\xd2\x89#\xc1[\'O@\x89G7@o\xef\x11??\x10\xb0@ku\x01>\x07\xf7\x07A=q\x0b@j\xea\x1c\xc1\x19\xd1\xec\xc00/\xf4\xc08hDA,OT\xc0J\x9c\xf0@"\r\xcb\xc0\xcej\xc9@c\n\xd0>\xe1\xbc\x8cA\xa2\x15\x1d\xc1\xdf\xf4%\xc1\x8e\x98\x14\xc1\x9e\x93-A\xc5\n*@,O\xad@d \xc7A\x95\x89\xdd\xbfd|~@\x1a\x94\x1a\xc0\xcdhR\xc1C\xce3\xc1\xc8PT\xc1\xcb\x89\x8eA\t6\x1b\xc1\xb8\xa6\xe2@HX\xb5?i\x92\xa0@\x13P\xc5@\xe4q^A\x7fx\xa5\xc1G\x87p\xc1,\xe9\x8e\xc1d#\xbb@\xaa8\xda\xc08\x97\x0f@\x10\x8a(\xbf\xe91\xc1@\xd0\xde\xf8@y\x07\x91@E\xc9\xae\xc0\xb9$\xc8\xc0\xe7Y\x94\xc0ra\xe1?D\xe3\x86?0\xfd\x8c@i\x9f\xa9\xc0f$\x8b@\xb5\x12\xeb\xbf\xcf\x10P@8b\x16\xc0\x93,9\xc0\xdf|\xf6\xbf'
p13
tp14
b.