cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf6G\x0cA\xcc\x9a\x90?\xea2\xdd@\xf5\x1c\x1d\xc0\xd3\xc4\x06A@\xe5\x97?\xedb\x03A\xb5L-\xc1\xa0Q,\xc1\x90\x04(\xc1\xe7t\x9b@~\xdc\x02\xc0\xd3\xf9\x9a@A\x91\xe8?\x97\x13\xba@\x03\xb8|@\x17\x0c\xf5@|\xde\x13\xc1\xcda\x12\xc1\x1d\x82\x16\xc1\xe5A\xa9?\xda\xcb\x17\xbfB\x92\xa2@\x08\xc6\xbe?\xc6D"?\xc4\xdd\xe9@\xc4\xeam>5\x8d\xa5\xc0\xf7\xc4\xa6\xc04\x83\xaa\xc0\xb4\xc7\x12@\t.\xae>\x06M\x07@R\x84\x1b?\xb5x\x05@\xf2QI\xbf.\x14H@~\x89U\xc0\x14K_\xc0r\xd2T\xc0\xe5Q_@\xc7\xd2\xe7\xbf\x0c\xc9{@"Q\xa9@\x14\xd5\x80@\xccX5@\x1a\x8fZ@]\xa9\xda\xc0\x07\xc5\xd9\xc0q\x80\xd5\xc0b\xc5\xd5?\x88\xa9z\xbe\x8f\xfb\xf6?#;\x9c?\xb8\xb4\x19@\xed\xbe\x84\xbe\xfc\xea\xca?\x94Q-\xc0\xbc\x82-\xc0\r<.\xc0=\xd1\x12@\xacb\x07\xc0\x025\x1e@\x03\xd2\tAV(\x1a@\xff\x80?@x\xa2\xbf@\x1c\xbf\xed\xc0\x93F\xf6\xc0\xe6\x06\xfe\xc0~\xafC@\x9ev\xf3\xbf&9|@\x0c\xae\xf2>i\x8e\x84@\x0e,9?\xb0L\x85@\x8b\x8f\xa1\xc0\xb4-\x9f\xc0\xa1\x98\x9f\xc0\xb6\xff\x1d@V\xd2\x10\xc0\x81\xf0\x99@\x94b\x07\xbd\x19\x91y@\x1b{E@\xb2\xb7\x86@1\xef\xb5\xc07s\xb3\xc0\xbf,\xb1\xc0\xcc\x8b3@\xd1\xed\x97?L\xf3\x16@\xc1\xfb\xe7>D\xc4~?\xfe\n=?\x80\xb8\x95?\x9e-J\xc0\x81XV\xc0\xddGX\xc0o\t\x1d@@\x1ek\xbf\xccVh@\xe4\xc9\xd1?\xc2f\x8d@\xb4\x88T?F\xccZ@]\x86\xa2\xc0)\x8e\xa0\xc0\x03\xfd\xa1\xc0\x13\xa2\x01@&\x03r\xbf\x9c\x1d\xc5?H\xd6O@\xcb,\xd7?\xaa\xd8\x1f?f\xca\xd4?\'\xd0Q\xc0\xddrR\xc0z*S\xc0A\xdd$@6kI?\xfczj@\xe5\x08\x91@R\x91\x95?Q\x90H@\x89\xf6\r@\x10H\xb6\xc0\x8fN\xbe\xc0\x07C\xc3\xc0r\xff\xd3?\x1c\xad\xe7\xbe\xc4\xffi@\x92\xd8\xe7?R\xee\x11?^mA@\xdb\x91\xfd>)\xe1Z\xc0n\xf9^\xc0 He\xc0\xb6\xc4m@x\xca)\xbe\x0eKL@\x82\x94\x0fA\xdc\x85\x94@\x9c\xb6\xbc@\xff\xdf\xbf@\x94=*\xc1\xccT$\xc1p|/\xc1WO,@\x8e\x11@\xbf\xe0\\K@\xe3m\xc8>Gsj@\x04\t\xe2>\xde\xc48@\x88\xe7\x82\xc0>\x9a\x82\xc0\xe8\x84\x81\xc0\x1d \xa2@n\xda\xc0?B\x10\x89@\xa2\x90\x86\xbfA7\xc3@\x1c \xc6?\xffj\xa9@\'u\x00\xc1\xac\xd8\xff\xc0\x17y\xf9\xc0\x1e\x87:@\xd8`\n?d*\x1b@,\x1f,\xbf\xc0g:@,9H\xbf\x9e6R@\x16\xa8f\xc0a\x14m\xc0\xe9\xb4`\xc0\x13]\xd0@D\xa1\xc3=\xdb\xb7\xc8@\xf9\xb0\x9e@\xca\xbf\xf1?vp\xaa@\x18\'\xa2\xbe\xb2v\xfa\xc0\x85\xde\x02\xc1\xa36\x03\xc1,c\x10@/\xb6\xbf>6\xa0\x0b@\x0e]\x0c\xbf\xbe!(@\xb9sM\xbfU\x8a\x07@\x87\x993\xc0\xc9k4\xc0\x16\xa5-\xc0\xbb\xdc\xf1?\xa6\xeb\x0e\xbe\x07\xf3\xe2?\x9f\x15\xb9@\xcc\xc8\x07@\xa9\xdf\xa3?]\x97@@U\x11\xa9\xc0M\x91\xb0\xc0\xc9\xfc\xaf\xc0*D\x03@\xe4\x07U\xbf~\x1e\x05@\xc7\xbc\x82>Y>-@y&\x19\xbf\x1f\x9c"@\xf8\x10-\xc0\xc2\xac2\xc0\x1f\xbb,\xc02\x92\'@J\xd7 \xbe\xb6\xd0\x1f@a\x90\xf9?\xf8\xca\x14@>\xfcQ?\xfe\rX?\x0erl\xc0o}s\xc0\x01\x1cc\xc0\xca\xee4@\xe8\xbe\xf4?\xbd\xc1)@\xb1:\x8d@^\xba\r@\xc0*I>\x11\x99\x90@\x81l\xc7\xc0\x17\xe3\xd3\xc0\xfb\xe2\xcf\xc0,x\x91@\xee\xa9V\xbf\xbb\xcc\x90@GT\xca\xbf\xda\x1c\xa7@\x88\x82\xef?_h\xa1@\xf1V\xd7\xc07\xca\xd3\xc0\xfb\x12\xcf\xc0cg\x80@\x15V\xa0?\x14\x9a(@\x08\xf2\x95\xbf5"W@\x1e\x1b\x05\xbf*\x80\x14@\xa1\x81\x80\xc0f\xd4\x7f\xc0\xef\xeaw\xc0*a,@\xfa\xb7l\xbf\xd03\x89@\xd6%!@\x1d#\xa6@j`0?[\xc0{@\x02\xd7\xc2\xc0\n\xa2\xbe\xc0\xd5I\xc7\xc0\x87\xef\xed?L1>?,\xa1\xdb?b\x05\x83@r\x07\xe5?t\xab??.\x0e\xfd?<\xdc\x88\xc0\x9e\xf8\x8d\xc0\xe0\xfd\x8f\xc0,\x9b\xc9?x\xa2U=\xa1\xc1\xdb?Og\x9c?\x0b\x97\xb8?\xb0]V=2#\x88?\xb2\\\x1b\xc0\xf5\x10"\xc0}\xd1\x18\xc02\xb0y@\xd0\x002?\xf00%@\x15\xa5\xa5\xbe\x16Vk@Bx#\xbf\x01\x8a8@y\xb9\x88\xc0\x9a\x87\x89\xc0\xe1\xa8\x87\xc0\x92\t5@\xa4H\xe3?\xd6?V@I\xb8\xa5?6g\x0e@\x00\xf6\xa1?4\xfb/@\xedJ\xa6\xc0\x13\x88\xaa\xc0F\x16\xa0\xc0>\xb4N@\x9e\xee:?\xd8N @\xcc\x99\xde@l\xcc\xf8?\xf7\x9b\x19@)\xacT@%s\xdd\xc0h)\xe1\xc0\xc9\xcf\xe9\xc0\x1e\x1a\xba?\xcd;\x17\xc00\x176@\xccn\x82@\x9d\x836@(n\xbc?\xeaP\x85@|\xc5\x9a\xc0\r0\x9c\xc0\x9f\xe9\xa1\xc0b#y@\xba?\x1c\xc0\xb0\xf0\x84@\xa8vEA!\xea\x9d@\x80\xb4\xcf@O\xd2\xbe@:;:\xc1"27\xc1g\xec?\xc1\xbf\xda\x10@\x82\xe5\x1b>\xde1\x14@\xd2\xc1\xe8\xben\xd8\'@\xb3A\xff\xbe\x9e\xbe\x11@\x97\xdf8\xc0\xb4\xb7:\xc0\x14\xb22\xc0\xb7\x02\t@\xc0\xba[\xbf9\x16!@\xaba*?\xc0\x1bC@\x90\x9do=c2=@\xdd\xb1`\xc0\x86\x80g\xc0P1]\xc0*N6@9W!\xbf5 \x82@\x1d\xda&A8~\xc0@$\xdb\x80@\xbc\x16\xbb@\xf5\xa6-\xc1r\x85-\xc1~\x976\xc1\xafo\x01@\x14o\xa3\xbf$\xa0\x13@@3\xfd?H\xb3@@\xd3R\x98?\xcd\xd9<@A\x98\x82\xc0\xf9\xfe\x7f\xc0{\xae\x84\xc0\x93\x80\x83@\x88\xd1T?\xfa\x7f\x0f@L\xb40@\xc8a\x86@z\xc2D?!x]@\xb2\xf1\xc5\xc0\x89\x81\xc6\xc0\xae\xe0\xca\xc0\xe9\xe6k@\x9d\x15\xf8>\x82\x11\x07@\x08"\xc8?\xd3Y/@\x1c\x1b\x1d\xbf\xa5*$@fI\x8b\xc0Jv\x8b\xc0O&\x8d\xc0%\x9aa@\xd5M\xa0\xbf\xd8\xc4\x87@\xe5m\xfc>\xc0l\x9c@Z\xb3H?|n\x89@\x03\xfd\xb1\xc0\xad^\xb2\xc0\x9b\x02\xb2\xc0\x80\x15\xe3?jze\xbfp^\x90@\xf4\xad\x9a?\xf8\x08\xc2?\x00\xfb\xc3@\x9aT\xc3?|G\xaa\xc0\x10\x1f\xac\xc0\xacT\xab\xc0k4C@\x07\xbc\r\xbf\xe6\x95i@\xc9\xa6\xf7@\xc2\xb0l?6\x89\xaa@\x03\x9e&@.\x1f\xec\xc0\x95\xbb\xf4\xc0\x8f\xa4\xf7\xc0l\x1b\x85@>\x91j@\n\x1a9@\xdf#\x01@\x8e\xaas@\xe0\xe2\xa8?"\x8e3@{\xb8\xdb\xc0\xb1\xe1\xda\xc0`*\xe2\xc0\xe8\xa9\xde?~\xfcl>\x8e\xb4\x05@\xfa-Z?#T\x02@\xa1\x0eJ\xbf\xfb\xdd9@ZkD\xc0\x07\xc0L\xc00\x12D\xc0!\xcc%@\x92s\xdd\xbe\xd0\xc2P@\xf8=\xbb?.o}@\xa2\xa3\xdf\xbe\x18[$@\x13<\x86\xc0\x8f\xf5\x85\xc0qD\x86\xc0\x8a\xfd|@m\xbc\xec>\xc0Fa@X\x167\xbf \xbfl@\xb8\xfdV?\xe5\x94@@\x7f\xd5\x9b\xc0a\xcd\x99\xc0X\xa0\x98\xc0\x1a\xbb\xa8@t\x0cJ\xbf\x9e\xd0\xb1@\xbc\xf1\x15AT\x1e[@\xe8N\xf1@\xcc\xf9/@\xe3J+\xc1\n\xed+\xc1\xe2}1\xc1\x1e\xa4u?\xa4o\xa6\xbd~U\xcc?p\xed@?^\x9d\xb9?B\x85a?>W4?\xd6P\x07\xc0$\x97\x00\xc0\xc4]\x02\xc0\xe6g\x95@:6[?:\tq@n\xff\x8f@\xe0\xe1\x97@\x88\x8aq?\x9aTO@uN\xeb\xc0\xcbD\xee\xc0l\xb7\xf2\xc0\xc5B!@7\x94\xf6>\xbb\xbf\x84@\xed\x9a6@\x1c\xe8\x9a@>|\xc9?\x8b\xb17@\xa8\xbf\xc5\xc0\x99\xa5\xc0\xc0I\xd7\xca\xc0\x99r\xea?\xb2#\x04\xc0\xb4\xd9i@=,\xc6@\xf2\xeb\xf1?\xdaV\x9a@\xc5SN@\n\xb6\xc6\xc0\x0b\xa9\xc6\xc0\xec\x00\xd2\xc0\xaf\\\x9e@\x8e2:\xbf*\xa6#A\xe8\x89%@b\x10\xbd@\xa3T\x17Azcp@\xb2\xb2V\xc1\xf3%Q\xc1\xab\x7fR\xc1\xbe\x9d\xab@\xfet\x0c\xbfm\xc9\xc4@b\x95\xdc@\x98\xff^@\x91\xa6\x00A\x17V\xd0>\xa8n\x19\xc1}\x9a\x1e\xc1\xc8\x1f\x19\xc1\x14\xaa\xbd?#\xbf\x86\xbe\xb9\x9c\xb7@\xa4z\t@0\xac\x80?\xfad\xc7@(\x84n\xbd\xd8\x05\xae\xc0\xbb\x07\xae\xc0\xe7\x9b\xb2\xc0\n\xc7\xa8@\xb4\xee,?|\x18\xa7@\xec\x86\x0eAQQ\x92@\xe7>w@\xcakB@\xad\x94\'\xc1\xa9\xee(\xc1\xac\x88,\xc1+\xbd;@5Q$\xbf\x9e\xf5M@\xad\x1f3\xbfy\xb7e@\xf8\xac\xc6>\xd1g\x8a@\xe5A\x91\xc0\xe9X\x92\xc0\x8ep\x8e\xc0\xdb\xd4#@\x016\xa4\xbf\x10\x1a,@4\x9c\x9e=l\xe1N@\xc8zV>\x80c\x90@\xeb\x11\x83\xc0>\x9c\x85\xc08&\x81\xc00\x8aP@W\x19\x91\xbf$\xef9@P~\x08A\x8e79@\x9c\xd2\x88@\xb8\xbf%@L\x99\xfd\xc0\xcd\x0f\x02\xc1\xe8\xee\x00\xc1\x9a\x86Y@\xc8cy=,\x92w@[T\x02>g\r\x82@\x0b/\x8c?\xd0#O@\x1cc\xa8\xc0\xdbz\xa3\xc0k\xa2\xa6\xc0\xa1\xd1\xa7?\xb0\x121\xbfZg\xf5?Xz\xc6>\x12!\xe5?zk\x98?X\x86\xc5?\xa4( \xc0\xaf\xe8"\xc0s7\x1f\xc0_i\xae@X\xcc\r@\x92\xe4j@.\x8c\xa6?L\xf1\xad@\xb5\xbd:@\xaa\xaf\x86@\xf6\xb1\x0f\xc1\xce\x11\x0e\xc1\x14\xe3\x0e\xc1iFD@\xd6\x16Q>\xae\xb8\x1c@\xba]z\xbfM\xc1,@\x8c2\xe0>C\x0e=@\xf5il\xc02\x98p\xc0/\xd6h\xc0!\x06\xb5?\xf7\x8a(\xbf\x82\x07%@\xd7sG?\xc5\xbc!@\xa0\x02\n@|V\xeb?\\vd\xc0N\xe3b\xc0\x0b\xcf]\xc0\xa1\x82\x19@\x1b\xb1\x92>\xf3\x01\x96@\xe3\x0c\xe3??\xe5)@S\\m@\x1c<\xc3?h\x0b\xb9\xc0\xf5j\xb5\xc0s\t\xb8\xc00\x85E@\x9bN\xee\xbf\xb0\x84"@\xaf\xcc)Ag\rF@\x9d\xc6b@p\x1a\xb1@\xa7[\r\xc1\xad\r\x0e\xc1X{\x13\xc1\xf1\\ @p\x8ff\xbf\xb5\xf2\x00@%]m@h\x83(@\xa0\xb7x>\xa5Y\x16@@\x08\x87\xc0\x88L\x85\xc0\xbb\xb9\x86\xc0\x81\x99\x7f@\xb3,z@\x0e%\\@\xb7z/@gg\x08@\x80C\xf9=\x1d*\x02@\xe0:\xc2\xc0\xc8\xe1\xcb\xc0L\xa7\xc7\xc0\xa9\xb2\xe3@T\x9dG\xbf\xf3"\xfe@\nTVA\xf3t\xc0@p!&A\xca\xd6\x9f@\x80-{\xc1\x83\xf0s\xc1\t\x13\x80\xc1\xfem-@\xb1y\x8d\xbe\xc4\x9d\xba?}\xd5\xba?\x0c\xb8\x0f@\xf8\xc12?\xf7\xf1@@N\xa2x\xc0t2v\xc0\x0b\x97{\xc0\x06\xb5G@f\xf0t\xbf\xd4\xac,@@\x87\x88@\xb0\x8e\xf3?\xee\xe0C@<\\\x06?\x9d2\x99\xc0fp\x9e\xc0\xc2W\x98\xc0\x93Ob@7>\x88?;\xc8\x92@9/\xce@w\xd1\x90@\xf9&Y@\x9c\x06\t@\n\xa8\x00\xc1\x1a[\xfa\xc0E]\x05\xc1\xd4\xab\xdc?\x91\x98Z\xbefo\xc9?v\xb3\x19@\xacQ\x86?\x8c\x01\xdf>\x86\x90\xae?O\xdf4\xc0\xeb\xb3>\xc0\xe8\x1e8\xc0\xb4$Z@\xa1\x1c\xbe>\x9d\x8a\xbb@\x0f>\xb6?\x1b\xec\xa0@\x91J\t@\x89Lv@\xb3\xb8\xf3\xc0\x18\x7f\xec\xc0B/\xed\xc0\x15\x8b\x1b@y\x9f\x97>=\r\xca@\xb5\r\x17@\xa2`\xd2>_lDAf\\}>\xd0\x81\x00\xc1q~\x04\xc1B"\x05\xc1\xfcbD@\xd0&,\xbe\xa2b\xd9?%\xdc]@\xe0t%@\xe9\xe0\x88\xbeg\xbf6@\x9e\xa2\x90\xc0\xa6|\x90\xc0\xc9p\x93\xc0Z\xac\xb4@e\xb2\x04@\x8b\xec\x84@\xdc\x00\x13\xc0\xd0{\x87@\x967\xd2?Y_\xa0@ag\xe2\xc0Q\xf0\xe5\xc0\xbb\xcc\xda\xc0\x14\xebz?2\xee\xc7\xbe\xe0I\xc7?g\xf4\xf5>\xa1\x9b\xc9?\x14\x8cO?\nDZ?\xa2Y\xf4\xbf0\x8d\xf4\xbf\xe9\xe7\xf2\xbf\xd7Y\x8f?\x9c\xaf\x17\xbf\xebk\xac?0\x8a9?\xc85\xba? \xf8\x81= \x88\xa1?:\xb3\xe8\xbf\xf6\xea\xed\xbf\xf0\xc3\xe3\xbf\x13<-@E\x02\xfa>\xf4 6@\xba\\\xaf\xbe\x1bqO@!\x01;\xbf7\xb0;@\xf3\x91s\xc0\xcb\xf5t\xc0Fmm\xc0m\xe19?\xbd\xb3\xfd\xbe\xb3\x94\xb2?\x05\xb6\x14?\xe6)\x85?>\x7f5?0>\x9c>7\xef\xb4\xbf@/\xb2\xbf\x82\xa6\xb2\xbf\xce\xd0\xd1?\xd9\xd0\x81\xbf8@\x00@\xf0\x1b\xc7@\x1b\xbd\xb7?\xcc\xeb7@\xe57)@\xb1\x81\xa8\xc0U\xeb\xaf\xc0\xf0\x86\xaf\xc0\x96x\xb5@\xc2q\xc5?\xec\xa1\x89@\x8c\x8f\x94@x\x9c\x82@\x00i\xd9\xbcgv\x05@ok\xf3\xc0\xfc\n\xf9\xc0o\xbd\xf3\xc0\xd6\xe1\xaf?\xaa/N\xbfz,\xb0?\x11xQ?\x886\xca?\x8a\xb3\x80>\xa44\xf3?\x00x\r\xc0d\xfb\x0b\xc0\xf3b\x0f\xc0\'\xac\xb9?\r$\xc5\xbf\xe8\xfc\x08@\x11:\x8f?@\xd9\x11@\xb3\x96\x82?\xb1\x0c)@9`C\xc0Z\x1eC\xc0\xc5xC\xc0\x9eY\x1c@;z\xbf\xbe\xd0Y#@\x02U"@*\x97}?\xf6\x86\xed?\x8cK\xda\xbd\x9eOH\xc0x\x02Q\xc0\x96\x7fP\xc0\x9bH\xcd?\xb4\xe5\x99\xbd\xeaF\x15@\x8d\x84\xbf>\'\x08\x0b@\xea\xd3j?\xa9X\x05@\xd7\xb9J\xc0\xe3\xeaK\xc0\xf3\xaaD\xc0\xd2\xfb\x80@\x82\xf1\xa2?\x9b\r\x03AA(R@\x9aW\xb8?\x80\x83\xcf@\x9c\x17O\xbe\x04S\x00\xc1\t\x96\x02\xc17A\x02\xc1\x0e\x8c\xde?<\n\x90\xbfCp\xc4@\xe8\xb36@\xb6\xd2\x84@y\x85&@\xd6E\xce?\x93\x87\xc5\xc0\xda\xbb\xbb\xc0\xa1n\xc7\xc0\xb9\xb5\xcd@-\xea\x9e?\x1e\xb5\xc7@:eUA\xbch\xc7@\xe0\xae\xd0@\xb7\xe4\xb2@"\xb1n\xc1\xc25n\xc1\xe7Ow\xc1\xf2~\x81@\xc4\x01\x02\xc0^\x18a@\xfc\xc5\x1d@\x04\xf3\x98@L\x1d\xd9?\x02,\xaf@z*\xd7\xc0\xef\xce\xd3\xc0\x0e\xfe\xda\xc0\xf2\x02\xb1?ta\x83\xbe\xba\xe4\x00@-\x91\x05\xbf31\xce?\xde\x9d~?rW\xd0?X\xdf\x15\xc0\xf6\xf5\x18\xc0\x05*\x16\xc0\xcd"\xce?\xd9\x1a\x03\xbf\x80\xba\'@6\xa0\xc6@\xaa=\x1c@b\xc0G@y\x1d[@]\xba\xc4\xc0n\x08\xc7\xc0\xd9\xe8\xd1\xc0\xe2Y\xd4?\xd8E`\xbfD\x18\xa4@\x97\xa97?\xc8\xdb\x07@\x0b\xb8X@B\xf0\xf0?S\xc1\x96\xc0_\x94\x97\xc0k\xb7\x9a\xc0\x8c=\xf1@\xb6\xb2\x12@B7\xde@\xe6\xda\xd4?s\x98\xec@\x04\xb9K@Am\xb7@\xa1\x017\xc1\xb953\xc1}\x845\xc1\xdd\xd3J@;\xeb\x1a\xc0\xd2\xb19@\x02\xb9\xe4@\xad\xefg@\x08MB@\xf9i\x84@k\xf1\xe6\xc0N\xfd\xe5\xc0\xf7E\xe3\xc0K\x01o@\x93_\x9b>\xe4\xde.@\xc4\xf3\xc0?;\xaf\x0f@\xcc\xd2\xd3>\xb6fb?D\xff~\xc0\xe4T\x84\xc0\x8a\x83\x84\xc0\xee\xaa\xa1@p\xd5\xf0\xbe\xaa\x88\x05A\xbc\x8a\xb5@g\xa8\xd2?\x84\xd3\xdd@5\xd7\x95?\xac<\x10\xc1\x1d\x08\r\xc1\x8c\xf5\x10\xc1Z\x94e?,\x8f~\xbf\xa4\xbae@\x1faI?\x9ef\xf2?\x18\xd0\x12@\xf2M/?rpK\xc0\x19\xe8C\xc0\xba/O\xc0\xdc\xae<@:[\x88\xbe\xdb&\x9d@\xc5S\xd8@R\x9d{@~-\x96@\xaf\xa5.@\xac\xcc\x02\xc1\x7f\x8d\xfd\xc0\xb6\xfe\x06\xc1'
p13
tp14
b.