cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'$\xc9G\xbf\xf5\x00\x9b\xc0i\xe3\x03A\xe0\x93#\xc1\xb6\x06\x08@\xf7\x91\xb7A\xbc\x05\x8c\xbe\xb1t\xbb\xc08\xc8\xd0\xc0\x99\x1f\xb3\xc0\xa9;\xff@D3\xaa\xc0\xe2\xf3\xcf@-\x82\x08?Z\xa9\x89@\x17\x0e\x84@\x10\xdcV\xbfX\x0f\xd0\xc0&e\xc0\xc0v\x02\xc9\xc07\xb7\xca\xbfDY\xf8\xbf3\x0f\xd8\xbf\xab\xb6\xec@\xdd\x02\xb3?U\xec#@V\x98\xbc@s|\x8d\xc0c\x92\x9d\xc0\x0f\x92\x84\xc0\x7f\xb3\x16A{\x15\xd5\xc0\x1e&\xaa@HA>@\x86{\xd8?\x8a\x95\x1e\xc024\xe0@\xa7 \xb3\xc0\xb3\xdc\xd0\xc0\xb8\xd4\xbe\xc0\xc3t\xef\xbf\xcf\x03\xe8\xc0\xca\'\xc2@+\xe5\x18Ag\xfaF@j^\xa6@U\xfd\xd4?\x97\x04\xc5\xc0z%\xc6\xc0\xb6\xa5\xb2\xc0\xc6{\r\xbd\xd3\xd6g\xc0th\xa7@~\xc3\xb8\xbfIvr@Y\x8c6\xbf\xe3\x87\x1fA:\xe0\x99\xc0\xcbe\x9a\xc0\xec\x91\x9e\xc0\x13\xff\xd7>\\:\x9f\xbf\xd2^\xae?\xf8.[\xbf>\xda#@bb\x18A\x85\xf0\xb6?8\xc9\xa6\xc0\xc2o\x9a\xc0\x16\x8f\xa4\xc0\x11f\x86?$Kp\xbe\xa8YEA\xd8\xe7\x92>x\xc0\x10AT\x1c\xc6\xc0V\x0b\x99\xc0\xe7\'b\xc0b\x1d\x7f\xc0\x8b&v\xc0\xb5\x0c\\@\xe6\xbb\xbb\xbfzI\xbe>c\xf9\xa7@\x9da%A\xd3u\x8e\xbf\xdd\x16$@Lt\xda\xc0\xa0\x85\xd3\xc0\xb9\xa0\xce\xc0\x0c\xde\x02\xbf>$\xf0\xbf\xfc\xcf.@0\xe8xA[sr@\xe2A\x8b@\th\x03\xc1\x14u\xab\xc0aC\xa7\xc0\x18\xb9\x9c\xc0,(\xff?\xb5\x04\x00\xc0\n\xa8\xaa@\x9bp@\xbf\xb8\x13\xa9=\xcc\xf2\xe0@\x83\x9e\xf4\xbf^\x93e\xc0\x14\x0fj\xc0pxK\xc0B\x1f(?]\xb8s\xc0\x07\x83:@)\xeb\x1dA\x079\xc1@\x1f\xaaA\xc0\x001_?\xd6\xa6\xa5\xc0,\xc1\xa3\xc0\x02\x93\x92\xc0*z\xb4@\xdd\x9c\x86\xc0\xcbu\xc7@\xd8$\x9a\xc0+iP@p\xe40>\xd8Z<A\xf0J\xc6\xc0\x9e\x8a\xbb\xc0\xcc!\xcc\xc0E\xcc{@n\x92\x8e\xc0\x90\x99N\xbf\xee\x8a\xb6@tQm@R\x9fq\xc0\x92z\xf2@\x86\xa1\xbc\xc0\x8a\x98\xa4\xc0\x9e_\xa2\xc07y\xab@\xd2\xd6\x86\xc0\x0c+0A\xac\xb6\xfd\xc04\xcelA\xbc\r\xb4\xc0s|\xdc?]\xaa\xac\xc0\xffP\xbe\xc0+\xd4\x8d\xc0\x18\x96\xdf=\xd9P>\xc0\xf0 \xd5@\x1c\xa6\x11@A\x97\xa3@\xe2\xedf\xc0\x9a\xe1\x8b@\xce\x98\x8d\xc0\x04\xdb\x93\xc0Ba\x91\xc0c>4@\x80}!\xc02C\x7f?L\xe0@A:\xdc\x9a@T\xfa5\xc0\xf0\x1ae@\xf4\x8d\xc7\xc0\xbbN\xcd\xc0\x91\xbc\xd0\xc0\xc9\xeb\'\xc0\x9b\xa6\xc7\xc0\xeb\x86s@\x9cN{@\xd5d\x88@t%\x93@\xf0\x981A]\x17\xf2\xc0\x8bY\xf6\xc0o\x13\xe5\xc0\xb9x\x92\xc0N\x9fQ\xbf\xd3\xee$\xbf\x80<<A\xcf\xaf2@\x16z\xe9@2[\xb0\xbds\x10\xdd\xc0@B\xe5\xc0\x05\x92\xc3\xc0i\xb0h@\x97%\xbb=X\xba\x8a@\x88W\x00\xc0\x90\xba\rA\n\x04"\xc0\x14\xb3\x01@\xe4M\xc5\xc0\x96\xe2\xb7\xc0 \xdf\xb4\xc0\x16\x004?j\xcf\xfc\xbfz\x8f @\xdf1\x11\xc0\xe7\x85\x03@Z#s@`\x93\x05A\t&i\xc0d\x19\x95\xc0\x92\xe7\x8d\xc0\xc4\x8a\x0c\xbf\xb8\x18\x8e=!(\xe0@\x9a\x86\xb4@\x98\xb4\xd9@+\xba\xb0\xc00\xf7\xcc?\x19$\xa3\xc0\xc2,\xae\xc0\x11\xb6\xc2\xc0\x82\x82\x19\xc0x\xe97@\xefy\xbc@\x05,\x98@C\xf9\x8e@/L\xb4\xc0\x02:[@o\x91\x96\xc0\x13\x19\xa9\xc0\x1a\xc2\xae\xc0W\xd3\xab\xbe\x8f\x12\x1e\xbf\x95F+\xc0%\x12\xc1@"%\xbd@\xb0\xe5\xdf\xbf\x82\r.A\xdf\xa3\xdc\xc0cn\xc6\xc0\x8f\x9d\xe3\xc0\x1f\x07i\xc0\xe1\xf8c\xbf{\xee\xdd\xbfW\xef\x9bA3O\x82?jB\x00>\x07\x98-@\xf8\x00\xda\xc0\xd7\x0e\xd5\xc0\x1cO\xcb\xc0\x12\x82\x1e@\x1e.\xaf\xc0\\o*A\x16\xda\xce@\xdc\xeb\xea\xc0i\xa6\xb2A<!\x19\xc1\xac\xf4\xbd\xc0M\xb3\xde\xc0\x04\xf3\xce\xc0M\r\x1f@\xa89\x8c\xc0\xcd\xc2v\xbew\xad\xeb\xbf\x88(\x97?;\xae\xa8@$\x1c\xcd@*\xcb<\xc0\xdf\xe8X\xc0\xd2kb\xc0\xf9\xc0Z\xc0t##\xbe\x1a\xaa\x0eA<\x9d\x91@\xb5\xc6\xaf@pv\x8e?\xc4\xba\x11?\xf1\xa5\xac\xc0\x8c\xe4\xc4\xc0\xad\xc8\xa5\xc0\xb9\x11\x06@\x98\xb21\xc0g\x1b?@\xf2S\x97\xbf\x92\xa9-?\xd9\xe7\x0fA$\xc2\x13\xbe2\xcb\x8a\xc0\x0e\xc8\x86\xc0\xdb\xa0\x86\xc0\xa9\x92\x9a@\x1d.G\xc0\xee\xfb\xfb@3V\x96@\xf8\x96\xdb@7Q\x0c\xc0\x17\x83\x8c\xbf79\xdd\xc0\xc2\x04\xd0\xc0\xa6\xf6\xe1\xc0\x96<\xb3@D%=\xc0\x0f5n@\xe8T&AgWZ@\xd4\x8f\xbf\xc0\xf6g\xed?$C\x8c\xc0\xbb!\xa2\xc0\xae\xd8\xb3\xc0\x04A9@\xba\xb5{?)\xb1\xc6@\xd8Rt@\xa8\x98|?\x97\x83|?\xdc%\xb2\xbf\xbd_\xa0\xc0\xdd[\x9b\xc0U\xfa\xba\xc0\xf2\xd6i@\xec\x10\xc4\xbf\xa4\x0f\xbe@\x8c\xb6\xc0\xc0|\x8b\xf3@\xc0\xab\r\xbf[\xde\xeb?s#\x84\xc0B\tu\xc0@n\x88\xc0\x86\x9dJ@\']\x8e\xc0#\xda\x87@\xcaZ"AAJ\x1f@\x8e\xc7l\xbe\xd9\xdd\x06\xc0\x86\x10\xa8\xc0k\xb4\x98\xc0\x8d\xf9\x94\xc0\xd9\xd1\xf0?\x00\xb6\xbb\xba\xaa\x1d\x02\xbfUO\x14?\x94\xc2\xde?\x88h\xaf\xbf\x19\x15\xce@\xbb\x85u\xc0\x93\xc3|\xc0\x8c0f\xc0\x0b\xe3T@\xf2L\xf8\xc0&\xe2\xaf@\x7f\x83!\xbe\x02\x14\xb6?\x8eI9A\x93;\xe7?\x8f*\xa3\xc0j\xca\xae\xc0l,\xb5\xc0\x1d\xfbD@\xac\x15\x90\xc0%\t\xa9?5>oA\xe4\x1f\x89@\xa0\xe8\x98\xc0D\xd1\x0c<e\xeb\xb6\xc0\xc6H\xa6\xc0bl\xa8\xc0\xa4\xd0\xf0?\x10)U?\x9d\xa16@\xd9\x04\xa9@\xc8\xde\xa8\xbe\xd6\x05\r\xc0\xdc\xdb\xb0@\xf8,\xa2\xc0\xf1\xa5\x97\xc0\x8bq\xa2\xc0A\x18\xdb@\xf2\x1c\x91\xc0\xae\xb1B\xc0\x1d\xbe\xc3@\x7f\xbc\x84@\x87M\x83@y\xc0\xc1@\xc86\xc9\xc0\xd8,\xbe\xc0\xccD\xc6\xc0$t[?&\xdb\xb4@\xca\x93\x8b@I|\xbc\xc0\x1d\xe8n@t\xc8K@m4@@<\xbb\x8b\xc0\xf9\x9e\xa1\xc0W\xe8\x94\xc0\x1a\x08\xb9?\x82\xfa\xda?\xa8\xa1\xf0@\x07\x16\x92\xbf\xfb\x90\'A\x92\xb1\xf3\xbf\x14\xa8\xdf?<\xa8\xc2\xc0\xe3\x05\xba\xc0A\xec\xc4\xc0\xf31K@\x9d\xde\x07@0\x1c\xbe@\xec\x04\x0e>\xb8\x1b\xa8\xbfl;`Ab\x92\xdd\xc0\x19]t\xc0\xea\xc0\x97\xc0`R\x7f\xc01;\xe3@{\xe1 \xc0\x99s\n@w\xc2\xbc?\x00\x89\xaa@5r\xa4\xc0\xa0s\xb5@\x94\x0f\xa5\xc0\xda\xe7\xb5\xc0\xf5O\xaa\xc0\x1ek0A\x0ed\x8d\xc0\x00p\x92@\x9e\x07\xfe@\x85~\xca@\x01\xde\x94\xbf\x07\xcfc\xc0\xcd,\xcd\xc06\x00\xc1\xc0n!\xd9\xc0x2\xbe@\xb2\n\x10?\xd8O\x88@\x07\x8bI\xc0\xbdx\xed?I[\x8f@cl\xcb\xbf\xd04i\xc0\xa2\xb7\x9e\xc0n\x89\x99\xc0\xfe_\xc0?\x9fb\xa0\xc0\xbe\xff\x8a@\xaeQ\xec>6\\\x1c@\xdd\xd5\xd6?O@TA\xe5\xe6\xed\xc0 \xe6\xda\xc0-\xe0\xdf\xc0\x15\xec\x8aA\xc6\xaf\xb8\xc0)\xfc\x1eAkB\xd1@\x90\xfa\xda\xbe\x02l\x17A\xcb\x8d\xda\xc03\x8c\x02\xc1\xd4\x1d\x1a\xc1\x05\x0c\x0e\xc1\xde\xc8\xdd@\xa6\xbb\xf1?\xefi\x03@M\xac\xab@A_\xdf\xbf\xe8\xb5\xcc@#;\x9a\xc0\x196\xb8\xc0\xeeV\xb4\xc0\xe1\xf6\x9b\xc0b\xd0B@J\xa7\x8f\xc0\xbf\xa9\xae?\xe9\xde\x1c@\xff\x860A\xe2=\xa7\xc0\x96m\x00A\\\xdd\xd3\xc0G\xa1\xb6\xc0\xaa\xbc\xd3\xc0%\x8e\xc3?p\x907\xbf\x93e\xaa?\xe5,?\xc0I"\x12A\x19\xdd\xe2\xbfE\xf4\x87@U\x9et\xc0\x1b.Y\xc0l\xdf\x87\xc0\xefp\x82@\xcbZ\xfc@,\x90D@\xeb\x0bJA\x1dv\x9e@W\xc2\t\xc1!\xe5\x89\xbe\x93k\xb4\xc0N\x87\xd5\xc0S\xac\xd5\xc0\x1fCf@6\xf6\x96\xbf\xb0\x08\xab\xbfr<PAR\xbe\x00A\x00\x89\xd3\xc0\xd4\x13\xc8@9{\xe2\xc0\x88G\xf7\xc0Fs\xc3\xc0\xb9R\xa6\xc0\'\xe5\x1a\xbfp\x9f\x1a@8\xac\x84\xbfs\xc3WA\x151W\xc0pc\xe3@;\xb0\x9a\xc0\x1e\x83\x91\xc0\x9d\\\xa3\xc08P\xd2@\xaf\x81\x01\xc1i\xd9\x9e?\x1b\x1cdA:\x18\x1b@\xad<\xc4\xc0\x04I\xf7@\x8c\xba\xd5\xc0\xeb\x1d\xea\xc05\xee\xeb\xc0\x94\xa4\x9a\xc0\xb0\x02\x8d\xc06\xd3\x8e?\xdd\x97\x9bA\xff\x976@\xc7\xc3\xc9>\x0c\x08\x12@0#\xb3\xc0\xce\xb4\xc4\xc0\xc7\x91\xc0\xc0\xf6I\xa4@\xe4v@\xc0\x88\xdd\xc2@\xad\x1e\x0f\xc1\x15\xad\x16Az)C\xc0-\xa9\x14A\xb1;\xca\xc0W3\xa3\xc0E\x96\xcc\xc0\xb0\x8c/A8\x85G\xbe\xd9wF\xc0\xf3\xb2\xc2@$}!@\xf4\xb4\xe0\xbf\x89!\x1c\xbe\xdc\xad\x99\xc0\xdf\x04\xb3\xc0\xb5\xcd\xa4\xc0\xa4\x06\xe0@ \x84\x0b\xbe=X.@\xeb\xe3\xce\xbe";\xfa@U\x81\x87\xc0\xd6\xa2{>\x9e<\xc6\xc0\xebq\x9e\xc0\xf5S\xc3\xc0\x06\xca;@\x9c\xf72\xc0!{e@\xfeG#@\x87\x0e\xd8\xbf\x98\x07$Ab\x02\x9d?\x0b!\x98\xc0\xcb\xec\xa6\xc0/\x80\x95\xc0\xd3\xf1\x98\xbe\xb25\xbd\xbf4\xd2\x08A\xa4\xb0\xde\xc0\xdcDA@\xae\xdd\x85A\x9c\xcb"\xc0\x9a\xbe\xce\xc0\x99\xae\xcd\xc0k\xd7\xdc\xc0\xc5\xea\xd2@\xed\x082A\xe6\x83\xae@\xc3\xaf\x11\xbe\xd0@\x85@\xd6\xdc3\xc1\xf2K$\xc0t\xdb\xbc\xc0\xf2\x87\xb8\xc0\xc2T\xab\xc0\xf9_\x8d@\xcd\x87^\xc0G\xd5\x88@3\xb3\x9b\xbe\x9cA\xe2\xbf\x06\x0c\x12A\xb2_\xa4\xbf\xb3\xcf\x80\xc0\xa0\xc5\x85\xc0\xe8\xee\x82\xc0g\xc0\'A9\x93\x15@v`\xc8@c3q>\xe0~\xfe?n8\xa7\xbf(\x1b2\xbf\xbeW\xf3\xc0%p\xf6\xc0O\xbd\xd6\xc0\x18\x12%?\x1a\x94r\xc0P@\x86@g\xc7?A\x96\xc8\x10\xbf\n?\x04\xbf2N\x12@\x80\xd5\xa1\xc0\xd9\xf4\xa3\xc0\xad\xef\xa3\xc0\xc4\xbb\x96?\xfc\\\x86@Ib\xd5@\x04\xa4\xe6\xc07\x99-A\xd3\x001\xc0\x15\xa8[@\x97\xbf\xa3\xc0\xa9\xf9\xa0\xc0\x041\x93\xc0|\x80\x80@@\x0cC\xbe\x88\xdf\x15\xc0Rc\xd9?\xbc\xff2?O\xb0\xc8\xbf\xfee\xac@\xb3\rW\xc0\xa9\x1eJ\xc0;\xacD\xc0\xb0\x01\xaf@\xe3Dt\xc0\x94\xaf\xb0?\x9d\x96{\xc0M\xcalA\xbe\x9f\xed\xbe\x94&\xe4?\xda\x15\xa7\xc0\xac\xcb\xb3\xc0Hi\xbd\xc0\xa5d\x18@8`\x17\xc0\xffw\x87@HA0A\xd2\xda\x82?\xa5\x86\xbc>,\x05d@\xad\x01\xca\xc0\x91\xce\xec\xc0\xb8e\xdd\xc01K;@{^Q@\x96\x16i@}\xbc\xb4\xbf\xccY\x9f@\xdeN\xc5\xc0z\xc2\'A\xce\x1f\xf6\xc0f\x12\xe9\xc0s\x9d\x00\xc1\xaf\x90\xcb@\x00\xc4\x1f<\xd8\x1c\x0eA4\x8cE\xc0.\xc6\x18A\xe0\x99\xa2\xc0\xe1x\x8a@N\xec\xb6\xc0\xb5\xef\xdb\xc0`\x86\xef\xc0\x98\x80\xb4@a1\x80@t\xba#A\xef\xde$\xc0Q^\x16\xbfd~;?\x0f\xbf%\xc0T\x93\xa3\xc0d\xec\xb0\xc06\xef\xc1\xc0\xd5~(\xc0\xac,\xd2\xbe%C\x81?\xde\x96=AOu\x1a@\xa5\xb7\xa8?\xda\xbc\x81?\x1b1\xc0\xc0[>\xbc\xc0R\xbc\xbf\xc0T8\x9b@\xd6\r\xef\xbft]\x91@R\xb6\\\xc0\xaa\x8d\x94@\xdc\xff\xbf\xbf\xa8\xdb\tAK\xc5\xbc\xc0\xfb\xc5\xaf\xc0\xe6\x11\xcc\xc0\xceG\xe8@*\x0b\xbb\xc0(\xde\xee>v\xf1\xff>\xc2\t\xe3@+\xc3E\xc0w\x14\x91@\xe1\xc3g\xc0( R\xc0\x99jp\xc0DW\xf7?\x0c\xd3\x9c?\x81;\x08\xc0\x0ey\xa7@\x92H\xba@\xb3\xc0\x9d\xc0\xaf\xa0\xdb?F\tN\xc0$\xd5W\xc0\xa48k\xc0\xc4\xa3\xc3@0(\xe3\xbf\x95\xaf\xa3?\x19\x91T@=\x90{@\xd35\n\xc0Q\xf1}@\x1e_\x9f\xc0\x04\xcc\xa8\xc0I\xdb\xa0\xc0@\xb2E@\xe2P\x00@i\x08\x05@\xd6\x0c\xa2?.V4@`J\x0f\xc0\xd0\xa1\x17?\x89\xc8\x88\xc0y\x08\x81\xc0\xb2\t\x90\xc0r\xdc\x04@\xc5q/\xc0,\x06\xb3\xbf\xdb\xc7\x93A,H0=rR\xef\xbeP\'\xa3?W2\xcd\xc0\x0b\x15\xde\xc0\x91\xec\xcf\xc0\x88\xb9\x12\xbf>&\xe0\xbf15\x93@\x94\x07\xbf@F\x14r\xc0\x89\xcd\x05A\xd9\xc5n\xc0?\xe2`\xc0\x88\x8f\x82\xc0\x9b\xdfl\xc0\xd5C+@\xa9\x0b\x16\xc0\x99\x9e\x90@\xedL\xe7\xbf\xd8\xcd\x89@\x83j\xec?\xaf<\xbf@\xf0\xb4\xb5\xc0\x18\xe5\xa7\xc0\xab\xf6\xb1\xc0\xf2\xca\x96@t\xd3\x8c\xc0ba\x01A\xc0\xaa\x86\xc0\xe3cp@\xac\xca\xa5@\xfd\xb4\xd2\xbf\xe0\x16\x8b\xc0\x9c\xf9\xa8\xc0\xbb\xf4\xac\xc0\xaf\xaf\x1d@\xf0)\xdb\xbf\x08\xbe\x0bA\x07\x8e\x83\xbf=a\x1f@VE\xc8\xbcV\x9b\x8dA\xc1W7\xc1\xaa\x8d6\xc1\x0c\xd6.\xc1\xb4\x9c)?\xe90\xa9\xc0\xb3o\xd6\xbf\x06\xcf\x8bA\xe9V\xf2@\xd8}\xee\xc0\x11\xd9\xe9@\x9e\xa1\xf4\xc0\x9a\xa7\xf0\xc0/w\xf3\xc0\xa6fP@\xb0\x04\xbc\xc0\xd5[\x10AHNv?!}.A\xd6dm?Y2\x82\xbfiz\xda\xc0d@\xd3\xc0\x16\x91\xc6\xc0\xa1y\xa2\xc0\xe0\x0f\x17?\x87\x03\x03?\xd6d\xe8@\'\xee^A\xe2\xff\xef\xbe\xaf<\t@4\x9e\xde\xc0\x84\x11\xf9\xc0Pj\xcd\xc0\xff\xeb\xa4@\xff\x93\x08\xc0\xaer\x07A[\xca\xbc?\xba%e@DGa\xc0q.p@\x1a\xf2\x96\xc0J\x17\x9e\xc0t\xf4\xae\xc0_\xce9@k\x1d\x86\xc0!X\xb3@\xbe\xfc\xf4\xbd4\x9e\x8a@\x14\xa9\x0cA\xfa\xf6\xba>\x95\x01\xbf\xc03F\xb1\xc0r\x10\xb3\xc0\x069\xa3@\xfeR\x85\xc01\x99[@\x15\xf2\\@\x95:v@\xd9\xb6!?\n\x99\x8b@\xf3\x98\xb9\xc0\x16\x8a\xc5\xc0c\xd7\xa5\xc0\xa6G1\xc0\xae\x1b.\xbf\xcc\xb7<A$\xdce\xc0\x96V\xbb\xbf\xa5\xb1\xf4@\xe8\n\xac=\xd2\xcd\x89\xc00\x90\x85\xc0\xe8`z\xc0f6_@\xa8\x16\x15\xbe6+\xab@\x98\x1d\x12\xc1\xc3\xe1v?\xc5/?A\xd8g\r@\xc2\xdb\xb2\xc0gG\xb6\xc0\x15|\xa9\xc0JK\xc4?\x8f\xd7K?$\xd0\xee>\xecs\xe3\xbe\x1f\xe0\xbd@\x00@C\xc04\xb8\xe3@\xe017\xc0\xdc.\x82\xc0\x0c|y\xc0\x91\xb6\xec?\x8f\x9fQ\xbf\xee\xb7t@\x02.!@*\xfc\xbe@\xea\xbdN\xc02"\xfe?:!\x8d\xc0\xbd\xa4\x83\xc0\xb3Z\x94\xc0\xc9L\x7f@\xb4a\x8e\xc0I5\x1cA\xd63\xe6\xc0\x02\x9b\x04\xc0[?\xadA\xe0mm\xbf}\xef\xf3\xc0(\xa9\xe7\xc0\x96\xaa\xed\xc0\xe7|\xac@\x92\xfb\x8e?\x18\xc8\xee@\x83E\xe3@k\x1a\x8c@q\x7f\xff@\xde\xbe\x1c\xc1y\x0f\x03\xc1\x11C\x04\xc1\x88\xb3\xf3\xc0\x85\xa9\xa8@\xf4\xea\xc5\xbf\x97d(\xc0\xbf\x17\x17A\xcb\xb6:@\x99\xd3\xca\xc0He\'A:\x04\xe2\xc0\xc9\x96\xc8\xc0R\xfa\xb8\xc0b\xf5I\xc0\xd1\xfe(?\xb2)\xd1?\xde]\x97@\xe5g\xaa?\x11\xb4\x83\xc0\x11e\x80A\xe8\xad\xdc\xc0\x1f!\xd2\xc0}o\xe4\xc0\x1a\xa9\x02A\xac\xb2\xfb\xbf\x16\xcb\xdb@\'\xea0\xc0\x0b\xca\xfe?\x862\xb8\xbf\xc6\xbc\x90@\xfc\x05\x7f\xc0\x81Q\x97\xc0\x03\x82\xa6\xc0\xe2P3\xbd\xe8P\x83\xc0\t\xdbz@\xc1\xa1N@D\xf9 A\xc7\xcd\x94?\x12\x06\xfb@\x04\n\x0c\xc1\xd3~\x0e\xc1\xb2*\x0f\xc1\x03\xbd\x91@\x10\xaf\x8f\xc0\xdd\xf6\x18@M=\xfb@\x00*\x89\xbe\xad\xf8\x92\xbf\xd2\xae\xa3@\x7f\xf0\xa7\xc0\xbf\xb5\xa5\xc0\n<\xa8\xc0\xfe\x8f\x03@\xf8\xc4m\xc0\xcaE\xf3=\xa6\xb2\xc0=\x94\xb9\xf8@\x7f\x00S\xc0^\x1f\xe0@\xf4Y?\xc0`@c\xc0\xf28J\xc0'
p13
tp14
b.