cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'8\xbe\xbb@5QZ\xbf\xfa\x96D@e(\xa1@\x875\xf0@\xc0\xba\xac\xc0\x1c,\x8b>pM\xb9\xc0"@\xa8\xc0S\xb8\xc6\xc0\xbb\x08j@DuM\xc0\xf2^{@~\xdc\xa5@\x02\x1e\xd2@\xbfgQ\xc0A-\x96@\xd8J\x82\xc0\x06w\xab\xc0\xd9\x7f\xb6\xc0BqR@\xfb\x155\xc0\x91V\x00@\xc0\x92\x9f\xc0%a\xda@\xc6\xbd\x1d\xc0\x9e)DA\x1b\xc6\xb9\xc0|\x97\xb7\xc0\x15\xd9\xae\xc0\xa8\x877A.\xa62\xc1\x0b\xf4\xe4?\xf3G\xc5@n/<@\x1f\x9cC\xbd5\x9a$Ax\x82\xdf\xc0\xb1{\xea\xc00m\x05\xc1:\x07\xcb@\x1eo\x9e\xc0\xec)\xda@\x01ul\xc0`\xc3\x87@\xed\xf1\\?\xaeb\xb7@\xb5!\xbe\xc0\x1d\xf4\xab\xc0:\x0b\xc3\xc0\x13\xfa@@\xd7\xf8Z\xc0y|o\xben?\x00A\xd0~\x9d@\xae\x97m\xc0*\n\xb5@Q\xa5\xa8\xc0j\xd8\xa7\xc0T\xa1\x9c\xc0\xcd\xfc:@\x08F\x87@\x7f\xf8\xd4?;\x1e\x82\xbfN\x17\x13@q\xeep\xbf\xf9\x11f@Y\x9b|\xc0/\x95\x92\xc0kj\x8d\xc0g\x059@\x95\x7f\xf1\xc0 \x85B@\xe7\x8aS\xbf\'\x19\x01AI\x10\xea?L(\x12A<\xaa\xac\xc0YE\xb6\xc0X\xaf\xb0\xc0\xca\x8en@\xb1\xec\x88\xc0\x94\xdb+A\xad7|@(\xf0\x99@\x897q?\r\xdd\x7f\xbe\x85\x08\xb2\xc0\xa0&\xbd\xc0\xc3\xfb\xb6\xc0>\xd8#A;0\x17\xc1\x90\x1a\xab@\xe0T\xaf\xbf\t\x7f\x1e@\x82\xcfv@\x16%\x15A\xc0\x86\xe7\xc0\xfdG\xdb\xc0x\x17\xe4\xc0\xa0\xd3\xf6>\xfa"\xd8?\xa1\xc8\x18\xc0\xe1L\x8a@s\xcc<?`\xe3\xfd>\r\xb5\xad@~\x7f\x91\xc0\t\\\x89\xc0-\x9cj\xc0.^\xe9@\xe3\xea\xa2\xc0@\x80%@S>O@o\xf4\x02\xbf\xb7\xd6\x01@\xde\xa0\xd7@\xef\xbd\xad\xc0\x89t\xab\xc0\xe9q\xaa\xc0\xe3\xd6a@\xbd\xa8\xa6\xc0\xb4w\xad@v\xf60\xc0e)G@\x11\xfa\x10@\xb1\xbc\xbe@\x9eP\x96\xc0\xddv\x8f\xc0\xdc6\x96\xc0U\x02!\xc0\xdc\xfe\xee\xbf\xaa\xe1\xbc@\xd1\x07r@Lj\xd8>\x87\x1d$@\xa8\t_@\xc5t\x84\xc0\xbf^\x8f\xc0(\xc8b\xc0UGe@\xeb\x93s\xc0\xef\xb2\x94\xc0\xffQ\x08Ac[,@\x9aAt\xc0/\x98HA4R\x95\xc0M\x0e\xc2\xc0\xa3T\xb2\xc0\xee\x1dIA>;\xa8\xbf\x00\x1e\xbc@\xb4@\x11\xc0\xa0\xb1\x89@\xe4\xedC\xc0\xfe+\x97@\x82\xa0\xf5\xc0\xeb\x16\xea\xc0\xa6\x91\xe3\xc0\xa8\xaf\xd5@y\xcc\xb4>\xe8\x99c\xbf+\xec:\xc0+\xf3P@\x08&\xbc\xbfm\x8d\x08Aq\x8b\x95\xc0\x08\xd9\x90\xc0\xe5n\x98\xc0+\x11\x8f@2\xf7\x06\xc0\xbd\xe9\x18\xc0\xa7,\xc1@I\x9e\x81?\x8d\x7f\x93\xbfh\xb7\x02A\xbf\xab\xa7\xc0b\xb0\xae\xc0\xe4\xde\xb7\xc0z\xb7\xe6?z\xdc\xce\xbfP\x01\x97\xbf*\xec<A\x98\x13\xb3@\x84g\xef?\xcd\x88\x99?\xcb\xb3\xdd\xc0\xabi\xfd\xc0\x8b-\xe5\xc00\xd9=@qBu\xc0\xf1\x14\xb3?;\x8b\x1bAnnt@\xa4\xc4}<V$\x95@\xe3\xf1\xb0\xc0\xd5\xa0\xc5\xc0\xd7\xac\xd5\xc0\xd1&m@"\x97\x96?\xaes&@~\xb9\x94\xc0\xbf\xe0\xce\xc0\xee\xcb7A\x00,`@\xbcm\x8a\xc0(;\x92\xc0\xaf\x16\x92\xc0\x83\x87\x9e@\x8c\xa1\x01@Em(@\x13\x0f\x08@\xddY\\@\x1e\xf6R\xbf:\x11\x84\xc0\xef\x85a\xc0\xf1\x98f\xc0Z/Z\xc0\x9f\x15\xb9@~\x19\x07\xc0{\\\xd3@\x9ex5?\x03\x93\x10A\xd5\xcc!\xbf>\xd7\xac\xc0E(\xd4\xc0\xbf\xde\x9c\xc0\xb4\xfe\xc7\xc0\xba\x95\xef?\x08\xc4!? \x0c\x12@\xba\xd0R\xc0\x7f\x9a\xba@\x01\xac?@\xcc\xd5\x17@\xdd \xa3\xc0/q\xb1\xc0L{\x9f\xc0T\x8e\xe5?gMy@\xd6\x95\x93@m\xd2:\xc0\x98\xb03AF\xdeH\xc0\xcb\x9b\x07\xc0g\xcap\xc0\n6\x8f\xc0\xeb\x07w\xc0\x94\r\xe2?0a[\xbd=u\x10@\x95\xcc\x87\xc0\xd61q@\xd0z6@G\x9b\xbe@\xdc@\x8e\xc0\xf8[\x8c\xc0\x9c\x82\x8b\xc0\x05\xf9\x98?\xebp\x7f\xc0\xfd\xf3\x96?\x1c\x82BAQ\xb6\x17\xbe\xde\xba\x0f\xc0\xd7\x1b\x97@\xa6\xae\x89\xc0 F\x93\xc0\xf5m\x9e\xc0\xe0\x99@?\xf8\xe4\xe2>\xcfS\x8b@\xda\xed\xcd?\xac\xe4M@Qx#\xc0\xbb\xef\xb0?tI&\xc0\x02\xcb]\xc0\xf3`M\xc0u\xe6o\xbf[\xebi?\xf91\x0e\xc0\xe0\xd4\x87@\xc5\xa2|?\\\xfe\x82\xbf\xb3w\x11A\x87\xf4\x80\xc09\xa1\x8d\xc0\xb9]`\xc0_7\x8b@\\\x13\x8f\xbf0\xf7\xb0?3K"@\xa4\x9c\xdc@_\x85\x9e\xc0\xac&\xe3@\xe8\x8d\x9f\xc0+g\xb0\xc0\x1a\xbc\xa6\xc0\x18\xd5\xaa@HN.=y\xbe\xf0\xbf\xcb3\x98@\x8d\x12r@j\xceZ\xbe\x9f\xef\xdb@\x07\x9f\xf1\xc0Xp\xf9\xc0\xc4\xe4\xe0\xc0)\x8f\xcd@\n\x9b\x9c@\x10"\xa8\xbf\xb05S\xc0\xdb\x13!? \xdbR\xbf\xf4L\xc1@\xb4\x98\x89\xc0\x07_i\xc0=o\x87\xc0\xc2\xd5\x93@d\x01\x10>k$\x8d@V\xe8\x18@\xae\xcd\x14\xc10\x06<A\xa4/\x0b\xc0E\xd1\xbc\xc0\xe4\xb7\xbb\xc0G\x9a\xc0\xc0\xa0\x16O\xbf\x94S\xce\xbf>r\x07A(`@?8\xa5\xba@%%\x15\xbf\xaf\\\x1c?\x15\x0ci\xc0\xd8\xcdn\xc0WmZ\xc0 \xd2(>\xe3WK\xc0/\x10s\xbe\x1c\xf9\xc9@:\x02\xa3\xc0\xc44NA\xab\xc4\x82?\x05\x94\xaf\xc0\xeb\x83\x9c\xc0\xba`\xad\xc0y\x0bp\xbe8,\xa9\xc0\x85!J@0\xfb)A-\x91,@\x1d\xeb\xc1\xbf\xaa\xde\xbb@\x03~\xaf\xc0\x1f\xb1\xb0\xc0\xf9\xdb\xbf\xc0Z\x1d\xc9@y\x0f\xab\xc0N\xddR\xbf^\xa1$A\n\xce\xfe=R\xc2\xf4@\xc1R\x10?P\x9c\xc6\xc0\x8e\x10\xbd\xc0e\x83\xce\xc0\xc9G\xb5@\x9aG$\xc0\x06>_@y\x1dP\xc0\xb4\x14\xbe@\xcd*\x81A\x97\xd9\x9f\xc0\xcec\xdb\xc0\xf3]\xd4\xc0Y5\xe5\xc0\xd9\xa2\x89?\xdc\x92\x84\xbf\xb2\xb6\xe7?oh\x92@X\xc9?=\x9e\x87\x99?\x93\xa6\xce@A\x19\xae\xc04\xef\x9b\xc0J\x8b\xb7\xc0\x90\\\xa2?\x8e\xc4\xfe\xbf\xb8\x91\x05A\x15t\x19?q32@\xd73)\xc0\xc2\xdd)@\x0e\x9e\x85\xc0/\x88Z\xc0\xb1Y\x92\xc00\xbe\x92@\x0f,\xd8\xc0\xcbL\x15A\xcf\xf1\xa2\xc0\xc1\x7f\x1b\xbe^\x849A\xd0\xb0\x1f?M\xbb\xc4\xc0\x8e\x84\xb5\xc0\xba\xff\xb8\xc0\x00\x85\xcd@\xc2\x91\xb4\xbf\xac\xbc\xc9>)5\x91A\xf5\x96\x0c\xc0N\xbf\xa1?\xed\x19{\xc0\x8b3\xd5\xc0\xd1\xe8\xc0\xc0+J\xef\xc0\xcc@\x95?$\xdb\x87\xbf\x9c\xe3\x84?\xd8\xfb\xbc@\xc4\xb3f@\xb12\x10\xbf\xd6\x021@\xea{\x9a\xc0J\xdc\x8f\xc0\xb4\xbb\x9c\xc0\xddH0?D\xfbu\xbe\xb5\x9e\x01\xc1\xf2\x1a\x8aA\xc4^\t\xbf\xcbp\xe6?\xd3Y\xeb@\xad\x1b\x03\xc1o\x9e\xff\xc0\xb5\xd3\xf4\xc0ve\xca\xbe\xc19\xaf\xbe\x85m\xe3?bc\xba@\xd2J\x80>|\x92\x04@"G\x9a?\xca\x17\x8e\xc0\xef\xe8\x8d\xc0g\x0c\x80\xc0b2\x02A\x1fq\x1c?q\xff?@\xaf\x15\x0e?p\xbf\xcd\xbf\xe2 \xd9>\x87\x88\x02@&\xc3\x85\xc0\x86\xb3\x92\xc0\xc4\x16\xb5\xc0e\x03\xe3?\xfet\x82>Ij\x8c@\x83\xe2\x99@\x97\xd5\x9c@\xb6\xd5\x00@1\xe6M\xc0\x8a\xf3\x96\xc0 \x83\xa4\xc0\x98)\x89\xc0\xd1{\x16A\x01\x05,\xc0\x05\xec\xd2\xbf\x7f\r=@\xd0\xbdr\xbfz\x97\xcc>\xf7*\x92@\xa0nu\xc0\xfa\xe2\x82\xc0\xb0W\x80\xc0\xce\x8db@}]6@\x04\x8f\xf4@\xb4\x8f\xd4\xbf\x07\xfa\xe3@\xeb\x98\x83\xc0\xab\xd2\xf0@\xfa\x14\x03\xc1\xe0\x7f\x04\xc1\xb1$\x13\xc1\xb5\x12\xcc@\x88V\x9b\xc0\xb2\xccy?5"@A+\x19\x19@\x1e\xfc\x02\xc0\x18\xfd?@\x84\xd1\xb8\xc0\xc7\xb0\xb9\xc0S\x1d\xcb\xc0\x89\xd7\x8e@\xa1\x90c\xc0\xa6B\x83@K\xf2~?/3\xea@\x15\xebx\xc0\x9d\xedx@\xb4\xa5\xa4\xc0K)\x99\xc0P\t\xa2\xc0\xf0\x9d\xc5@p\xb5\xca\xc0jg_@\x8a\xaf\xa6\xc0!pM@\xd4\x02\xc6@\x88\xcd\xb5@\xd7\xafs\xc0\xb6\xc1\xa6\xc0V\x17\x9e\xc0hs\x11A\xd3\x1b;@\n)\xc6@\xf9\xfd\x88\xc0\xa0\xf2\xc0\xc0\xa6\x9a2A`\x07\xbc\xc0+Y\xb2\xc0\xba\x0e\xaa\xc0>\n\xc5\xc0"\x8a\xb8@\xbc\xff\xba\xbf4\x11/A\xf6p8\xc03\xd8\xe4\xbf=\xbb{A\xd0\x1c\xd3\xc06P\xe0\xc0>P\xc2\xc0\xe73\xe2\xc0\x0b\xf6\xfc\xbf\x10z\x01\xc0\xb5\xe0m>\xedlH?d1\x82@\\\xd8\x08A\xae\x97\x94@\xab\\\xbd\xc0od\xbc\xc0\x91\xc1\xb0\xc09K\xb2?+\x0e+\xbf\xc2\x1c\x8f?\nS;A`EF\xc0\x17u\xe8\xbf\xea\xb2\xfa?\x8de\x86\xc0\x97\t\x8b\xc0\x10\xe2\x88\xc0\x9a\xb8\xf3?dD\xd0\xc0\x80#\x1bA\xb2\x11\xbf\xc0\xaeh*@\xd8F\xacAV\xcfd?\xd8\xe2\x0c\xc1\x03\x82\x0f\xc1\xe4s\x0e\xc1^\xce\x80@\x9d8\x1a\xc0~\xd6~@O\x05\x9b\xc0\x95\x8c\xf7@[\x03\x03\xbfol\xea@\x18~\xd1\xc0\x0c\x1c\xb3\xc0\x06-\xbd\xc0g\xba\xa4@^\x0f\x85\xc00>,@#\xfc\xec\xbfF\xe7\x9f@A`\xae?:\x8d\xb6@\xfc\xbe\x93\xc0\x8fG\x97\xc0\xf1\xa7\x9c\xc0S\xc5\xf9\xbf\xf2\xbcA\xc0\xd0\xeeE?\xc1\x99\x8b@\x90c\xa1>\xa2\x06&?\xa1\x82\x1dA\xf5\xcd\x90\xc0\x11x\x93\xc0\xc7\x8e\x9a\xc0\x97\xe7\x8b?\xc5\xb3\x15\xbf\xfdEF@\xacE(?\xc2-\xcc@\x0c\xa6\x16\xbe\x13\xcf\x82@\x84/\x9f\xc0A\x8c\x96\xc0\x9a\x14\x9d\xc0\x15~P@\x12\x95t\xc0\x12\xf7AAn\x1c\x9fAp\xbfp\xbf\xb5\xf9\xa9\xc0\xf7i\x84\xc0\xe7M\x00\xc1\xcb\xe7\xf5\xc0IT\x01\xc1\x9dFa@\x06\xec\xde?\xf6k\x11@\x91ES\xc0\x86\xe7\xdf?\x9c\x1d\xd3=Sc\x88@\xfd\xd4d\xc0\xe3ao\xc0\x1dXb\xc0\x83\xbd1@\x80\xff\x95\xc0\xd6\xc5-\xbf\x7f\xbf\xc7@7\xaa\xc5@f\xb3\xda\xc0\xfe\xbc\xff@\xf5EL\xc0\xcd\xeeM\xc0J\xc7\x8c\xc0\x11\xaa!A\x82\xf2\x00@\xe0\xe2\xbf>\xb3=\x10?*\xe7\xea\xbd\xc5\x8aW\xc0\n`\xf2@\x8e\x00\xdc\xc0O\x1b\xbf\xc0\xba\x99\xc9\xc0\x96x\xb7@\xd75*\xc0\xd2\xdb\xd4\xc0\x05H-A\x1a\xca3@}M\x8d\xc0J\x92\xe7@\xbe\x17\xb1\xc0\x10\x84\xad\xc0\x0b\xef\xa5\xc0\xc2\xd5\x93@d\x01\x10>k$\x8d@V\xe8\x18@\xae\xcd\x14\xc10\x06<A\xa4/\x0b\xc0E\xd1\xbc\xc0\xe4\xb7\xbb\xc0G\x9a\xc0\xc0\xed\xf5\x03\xc0B\x13\x84?\xa8:\xb3@rd2A\xfe\x82\xad\xbfK\xcb\x98?\xa8Q\x81@\xc4;\xa4\xc0\x9a\x08\xce\xc0\x99\xe2\xca\xc0\x1a\xde&\xbbF\x11Y> \x0e\xa0@\x0c\xc0i?\xb7\xad\x9d@\xbf[\xff\xbf$r\x11<$\xb80\xc0\'IB\xc0]\xad9\xc0\xe9X\xb9@:\xd0\xf2\xc0\x1d4\x8a@\x16Ae?\xcax2@\t\x01:@\x11\xd3\x07A\xce2\xa4\xc0~\xc0\xab\xc0\xdf\xef\xad\xc0B0\xc7@\x98|8\xc0;\xd7\xab\xbf\xeb\x1c\xc2@V\x1e\x86@2g\x80\xc0`\x82\x1eA\xc6\xe8\xca\xc0\x1cx\xb2\xc0\xc8C\xde\xc0\xcdZ\x8d?\x13\xccV@\xb8R\xc1\xbe\xd7_\xdc@\xb2\x9di?\x86n\xf4\xbf\xaa%\xda?\x81v\x98\xc0\xf3\x9d\x96\xc0\xf4n\xa8\xc0\xf7\x0b\xd1@\xed\x07F\xc0F\xab\xb8@\x96PP?\tS\xce\xc0\x94\xf9-A\xed\x0b\x98\xbf\xd7\xd0w\xc0J\x8d\x9f\xc0R\r\x88\xc02\xf7\x0b@\x97^\x0b\xc1(\xb6\x12@\xe9\x8ebA\x89\x94`?\x95\xd9\x84@\x15\x8c\xd2@\x16\x15\xd9\xc0\xed\xab\xde\xc0\xec\x8e\xcd\xc0\xad\x8cV\xc0\xb3\x87\xcc\xc0\xea\xf9\x16A\xdeK#A\x85k%@\x85yX\xbf\xb5I\'A&\x96\xe3\xc0\x96\xc2\xf2\xc0\xc4_\xf4\xc0\x1a[*\xc0\xd2\xaaM@\xd3\x13\x0e@~o\xb4@u\xfc\x1eA\x97:\xbb\xc0Z-\x80@\xd0j\xcc\xc0 ^\xb5\xc0\x83\xa9\xa2\xc0$e\x97@\xe5/=\xc0\xc3\x19 @N\xc83\xc0\x9a\xc5(@\x0b!\x9bAu\xad{\xc0\xa1\xe4\xd6\xc0-4\xd6\xc0`8\xd4\xc0&w\x87@\xef\xae}\xc0\xb0VEA\xcf\x05\x10\xbeu"\x85\xc0\xed\xa6\x80A!\xd0%\xc1g\x1c\xb8\xc0\x00X\x9e\xc0c\xcd\xb4\xc0\xa5\x12#@\x08Y\r\xc0}s\xcc?\xb5\xd45@O\x18\x8d@\xc7\x92\x99\xc0\x18W\tA\x13]\x97\xc0JB\x96\xc0\xb0\xae\x90\xc02\xa9\xa5@\xf4V\x86?\xda\xaez@\x89\xb7P?\xe9\x88\x94\xbfW\xdd\x05\xbeg\x84\x9e\xbfk,;\xc0\xef=R\xc0O7_\xc0\xe6(\x16?\x86\xd4\xa5\xbf>e]@F\xd98A\xa4G\x10@\xc1$&@C\xf7o\xbf\xfa\x87\xe8\xc0/\xbd\xe7\xc0\xac-\xc5\xc0\xb7c\xb0@b\xda7@\x12\xbat\xbf\xe2Q\x0e@k\xc0\xd4@\xea\x83\x9a?:Q\x85\xc0\x04z\x9d\xc0\xc2_\xb8\xc0\xf6 \xc3\xc0\xe9\xbb\xb1@\x80\xf9#\xc1\xdd\x05\xba?\x11\xac\xfd@\xc6O\xc8>\xc11\x95@\xfb\xeecASo\xd1\xc0\xa3\xf1\xf1\xc0[8\xec\xc0\'Q\x85@\n{\x16?V\xde\xd6@<\xa9\x91A&\xd3f\xc0\xa0b\x83\xc0\xcd\xf1\xf8>u\xcb\xed\xc0\xedJ\x02\xc1/\xbe\xf5\xc0\xdd\xe4\x93@4,\xfb?\x81\x03\x85@\x9e\xeb\x13@sk\xe9\xbf\xcbv\xc5@No\x88\xc0\xa2\xab\xb2\xc0|H\xb3\xc0\x93\xd4\x98\xc0\xec\xea\xfb@2&\xa9?x\xf6\xbd?\xbb\xf79\xc0\xb0\xd7\xbd@\x81FB\xc0J\x1b\x06AJ6\xcc\xc06\xfe\xd8\xc0\x9b\x04\xc5\xc0\xbd\x88\x97@\xab\xbcb\xc0\x9b\xd0\xd5@X\xc7=\xc0\xa4T\x17A\xde\xbf\x8f\xbc\x9c\xad\'@c\xb7\x99\xc0=\xc0\xad\xc0j\x9a\xb0\xc0\xad\x0b\x99@\xf8\xa2\xfa@\xa6&W@\xf8\x9d\x00\xc0N\xae\x8e@\xd3\x16C\xc0\\\x95N@\x8e\x01\xa0\xc0\xf4+\x8f\xc0s\xc1\xcd\xc0\xd2\x12\xa8\xbdW\xeew\xbf%\xfaf@\xffG\x85@\x14\xa8e?\xc0\xc1\xe1?\xb4\x9a\x8e@\x99i\x85\xc0\x1b\xce\xa7\xc0\xd4t\xa8\xc0\xdb)~@\x15\x08\xb5\xc0\x89@$@\x1b\x17\xeb@\xa6`!?@5\xf0?\x14\xd3\x85@\x08\xed\xc1\xc0=\x98\xc6\xc0\x83\xb0\xb4\xc0\xcf\xa3\x9d>\x1d\x8b\x86?\xb2W\xe3@Q\xf2]@\t\xc8\x17\xc0o\xb1\xb0@\xd7\x88\xba\xbf\xb6Qx\xc0J\x02\x95\xc0\xb1V\x8e\xc0\xab\xed\xe7?\xe8N\xa9\xbf|\x0e7@\xe0-\x19AE\xb4\x80@\x19\xe8I\xc0\xff\xc8\x86?\x80@\xad\xc0\xad\xa4\xb5\xc0/\xb6\xad\xc0\rP-A(\xccW?\xf7\x03\xf9\xbfy\xd7\x17@\xe4\x01\xf9>\x93mV@\x9e;\x18\xc0\xe9a\xa9\xc0\xddX\x9b\xc0\x9b\x8e\x9e\xc03nP@G\xb4\x89@\x98\xd7\xe7\xbexn\'\xc0\x93\x8cL@\xd2d\xce\xbf\x84c\xc1@\xbdk\xa4\xc0@\x15\x9f\xc0i\x11\xa2\xc0\xfd\x1b\xca@\x13c\xc4\xc0\x13;\xc7@E\xf8\x03@\x89\x83\xbf@\xec\xc6\xd2\xbf\x87\xc3\x1a@\xe4{\xa4\xc0\'\xda\x93\xc0:~\xa7\xc0\xe6\xe4\xb8@*6\xab?xe"A\x0b\'\x1e\xc1\xd1\xde\x86@\x1c\xfd\xcb\xbf\xd7\xb4\xeb@\x84%\xe3\xc0\xce\x0f\xe6\xc0\x07\x82\xe1\xc0(\xdd\xf1?\xb2+\xf5\xbf\x91)\xfd?\xff\x0e\xfa=,\x11\x81@,$\x84>\xd17\x86@d\x10b\xc0\xe2\x1c\xa2\xc0\x89\x8d\x87\xc0\xf4\xea6@2p\xce\xbfA\x15\xbe@\xc7\x93\xda\xc0o\x04\'A\xc1\x97\x15@(\xbc$@\xa1\x8b\x8f\xc0T\x07\xc8\xc0]3\x8b\xc0\xc3\x0e\x1b\xc0\xed)h@\xe0H\xb4@#\xe5\x12\xc0%\xf2\x0f@\x00p)\xc0\'|\x06A\x12r\x91\xc0\xca\xe0\x9b\xc0\xb4\xbe\x8e\xc0\x11\x99\xea@\xd5\xa5\x99\xc0\xc8\x01\xd5\xbf\xd2j\x1bA\xe1\x13:@r\x04*\xc0+g\xbc@\xc2\xcb\xc0\xc0\xf5\xd8\xb9\xc0\x89\x06\x9e\xc0'
p13
tp14
b.