cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'$\xea)\xbf\xb6g\xaf\xc0\x9c\xe8\xc5\xbe7\xa9\x05AD\xb4\x15@\xad&\x83@\xb3\xdd\x89@\xe0<\xa1\xc0\xbf\xc0\xc0\xc0\xa7\x00\xa0\xc0\x90\xf4\x81@\x9e\xd8\xfd?-\xce%@\xe4\xc3\xe0\xc0\x92\xa6\x07A\x97\xadi\xc0\xad\x03\xd2@\xd5A\xa6\xc0\xef\\\x99\xc0\xed\x80\xb1\xc04\x8d\xa7@\xd6^\xe9\xbf\xe5\xac\x0cA\xc5\x14N\xbfp\x1d\xe0?t\x98\x02@\xcc\x940\xbf\x14\xbcI\xc0\xe1g\x80\xc0\xf0t*\xc0\xad\x8e\x92\xc0Ic\x1f\xc0\xaf\xd7\x81@\x15\x05%\xbd7\x19\x87@M\x95C@\xfaL\x1fA\xbc\x9d\xc8\xc0\xbd\x81\xc5\xc0t\x82\xc3\xc0m\x87\xc1@\x85\xfd\xc0>X4\xed@\x9aQ\xd3\xbf|!n\xbfFT(A(K\xa8\xc0y\xc5\x84\xc0\nt\x89\xc0vy\x99\xc0\xf4w\xb5\xbe\xda\x1e\xd0\xbf\xc2\xa5\x07\xc0O\xc5c@\xb0Z\xda?\x04a\xbb\xbf\xc2& A\x83\xfcp\xc0\xd6\x14W\xc0\x83\xa5l\xc0W\xd4\x98@9\xfaF\xbf\\\x1b!\xbd\xdb\xa3\xca@\x92E\x1b?\xc4\x90\x0b\xc0S\xe7x@\xb1\xb8\x9b\xc0\xd5\x84\x83\xc0\xc2\xffu\xc0\xb7\xbf\x03\xc0\x1cK\xdd\xbd\xa2@\x85?\x91\x0f\xa2@im\x9fAJ\xd0\x1a\xc1\x08\xbb\x97?5-\xa8\xc0\xb0\x03\xd6\xc0\xf9\xa4\x9b\xc0y1\x16Ax9\xeb\xbfk\x10\xaf\xc0\xb4\xdf\x08A\x18\x10\x9e\xbf\xa7\x14\x15?\xb0\xa7\xc2@E\x1a\xc1\xc0gD\xc6\xc0\xaf\xc3\xc2\xc0\xde<\xdf@\x0f,c\xc0y1\x00@J\xef\xb8\xbf\xfb\xc2\x96?\x0eq\x9e@\x82\n\x16@Tc\x9b\xc0v\x8b\x83\xc0"\xfd\xaa\xc0\x8f\x13\x85?{\xf5\x10\xc0\x1b\x1d/AK))\xc1\xa8\xa7\x81\xc0\x90\x89\x8eAM+G@N[\xbe\xc0\xc8\xa0\xc4\xc0\xd72\xc9\xc0y\xa0u\xc0\xfan\x9f?\xc9s\x9f@^\xb0\x88=\xaf\x82N@\xc9\x91\xc6\xbe\x85\xc5 A\x93\xf9\xb0\xc0%\xea\xb4\xc0\xbd\x8a\xc1\xc0\xe7\xe0O\xc0)t\x08\xc0h\xa5}@b\x99cA\x8a\xc1\x93\xbe\x9e\xa5,Aw\xe0\x94\xc0\xac\x13\xcd\xc0Y\xe3\xe0\xc0`\x06\xcf\xc0\x8d\x1a\xdd@\xa1w<\xbfM\x96x@D\xcf\x1b\xbfUrW@`\x96AA\xd7\x13\xb9?q\x8f\x04\xc1^\xa0\x15\xc1\xb9\xde\x0f\xc1\x12D\x8a\xbf\x1f\xd9x\xbf\xdfg\x17?c\xd8\xd1\xbf\x1cN\xa8@p\xe5\t@8\x1f\xdd@\xa4#\x8d\xc0\\\xad\x8e\xc0\xaa*y\xc0\x89\x8b~@\xb6\xda\x9a\xc06\xb1,A\xbc?\xe4@\xe4<\x88A!l0\xc1\xe1"\x00@\xc4\xa8\xe0\xc0\x1b\x99\xf2\xc0\x90y\xe3\xc0\xcaU\xa5@^:\x0c\xc1\xe1?\x9d@>%\xb0@Hy\xf0@\xb8_\x8a?#\x14^@p\xf4\xbe\xc0\x0bW\xc6\xc0\x89k\xc4\xc0/\xdf|@t\xcb\x01\xc0%<q\xbe-Mh@\xde\x88\xea@\x01\xcb\x85\xbf\x93\xcb.@(\xd1\x98\xc0\xd3\xcb\x9d\xc0\xd6\x97\xab\xc0\xd7g7?F\x10d\xbe\x1c~\xa8@m\x11\xec@H\xd4\x90@1\xdd\x87\xbf\xa3$\t\xc0\xb3\x95\xb0\xc0=\xe9\xb4\xc0\x01\xba\xac\xc0\xb3\xd1\xa3@\x82\x07\x81\xc0\x96\x1c1\xbf|azA\xee\xaa_\xbfz\x04R\xbf\x0f\xbb8?\xae\xab\xc6\xc0,I\xb3\xc0]\x90\xb0\xc0BC\xa8@\xba(?\xc0\xb0\x80\x12A\x85`a\xc0\xba\xe0\xa6@.\xaa\xc2=\x84_\x03A@\xc8\xf7\xc0`\xa0\xe5\xc0\xa9\x9b\xf1\xc0\x88\x97\x03A@\xb8\xf1?~!\xde@\x00\xbb\xbe\xc0\xf1\x89t@\x90\xef\xdc=\xa3\xba\x0f\xc0\x82\x9e\xa7\xc0\xd3e\x8b\xc0\x17\xe8\x9e\xc0H\x12\xbd@\xe7\x80\x7f\xc0\x8d!.@\xd0\xf7qA5\xbc\xc2\xc0e\x0b\xa4@\'V\xad\xbfW\xa3\xd5\xc0\xf7U\xd7\xc0\xc9\x8b\xc6\xc0\x87\xf6\xbc\xc0\x85\xb2u\xc0\x90w\xec@\x96~5A\xac\xa2\xdf@\xd2\x05\n@\xe5\x1a[\xbe\x8c\x0b\xdc\xc0It\xdb\xc0B\xcb\xf9\xc01\xbc.?\xe9u\x19\xc0-\xfau@\xb5\x14\r@\x8a`\x82?\x02\xb5\x04@\xb8\xe9\xdf@L\x05\xa4\xc0^I\xa0\xc0\x01N\xad\xc0x\xac\x88@\xf7\'H\xc0X8\x82@T \xb3\xbf\xd5\')\xc03\x05\xdc@\x07\x0f\x9f@\xbf\xa0\x85\xc0\x89\x9a\x94\xc0\x02\xf8\x8c\xc0\xae\x90\x89@\xc5\xca\x18\xc0!\xd6P@3\x08&A\xd9\x1a\xba@\xbd\xf7!@\xb5(E\xc0\xec\xfc\x02\xc1T\xfb\xfc\xc0w\xb5\xe5\xc0\xda,\xa0>3\x04c@\xe0x\x04?\x05q\x9c@b\x9a\xa6@.f\x92\xbc\x17`\xdc\xbe\x185\xa7\xc0\x8f\t\x99\xc0\xa7\x0fp\xc0\r\x0b\x8c@O\x00E?\xa7\x05\x8b@\x042\xc4\xbe\x8b\xc7\x1c@G\xe8\xc8=\x8c(\x14@\x0b\xd4\x9d\xc0F5\x9e\xc0\xe4\xbd\xb0\xc0GT@@\xe3|y\xbf?@s\xc0\x85\xcb\x92\xbfl\xb8\xb1@\xa8\xeb\xdb\xbf1\x1e\x04A\x05\xedW\xc04\tl\xc0z\r>\xc0\xbc\xcb\xa3?A\x0f\x82\xc0\xb2\x8f\x95>\xdfB\xad?gy\x8a@\xb1\x13j=\xaepJA\xb9\xc1\x9e\xc0\xc2E\xc9\xc0\x0e\xdb\xc4\xc0\xd9w\xbc@1\x95`\xbf\x1d\xb6\x18A\xa6\xdbw@\xb2\x99I@\x17\x01M\xbf\xee\xbd\xce\xc0t\x80\x91\xc0=\xc8\xa9\xc0\x1a\xb5\x92\xc0\xfe\xf5\'@`\x90\x89?F\xe5\x9e=\x93l)\xbfD\xee\xc8>m\xf7\xcd@\tDF@\x16\x10\xc0\xc0\xae\xe0\xbd\xc0F\xd7\xa8\xc0\xad\xeb\x82@\xcd\xeb0\xc1\xde\x90\xad@\xd48\x8c\xbf\xda\x1b\xbb@2\xceEA`N\xf8@Y\x89\x03\xc1\xc3L\xff\xc0\x01\x9a\t\xc1\xc7\x0b\xc1=\xedBc@\xc3\xe5F@\x01\x94\x89@\xd3\x84\xbf\xbf{\xbe\x16\xc0\xe5R7@:\x82W\xc0g.w\xc0\xf1\xc8\x80\xc0_9~@%\x00w@\x907\x8c\xbe>\xed%A\x1a\x11-\xc0\xa8\xa4\x1f\xc0&Q2@\x11\xbc\x9a\xc0s\x01\xb4\xc0\xef\r\xbd\xc0\xdd\xf5m\xbf\x15sK@\xd3\x9c\xce@\xd0\x0c+@d:\xda@\xa7\xf3\xa9\xc0\xe8\xe4\x97@\xef\x0c\xc5\xc0\xde\x1b\xc4\xc0\xfc\x80\xbe\xc0\x8e\xca\x83>\x11\xe0\xc9@\tZ\x9c?\x11\x80(\xc0\xab\xfa\x10A\xf4/\xee?\xb4\xb7\xd9?\x88C\xa1\xc0\xa91\xce\xc0+\x12\xaa\xc0Q\xf8\x1cA$\xcf\x86\xbf\x86[\x8d@Q^\x9a\xc0\x96\x14\xa8@\xb1\x92\xab\xc0\x0f\xb1.A\xab\x02\xf9\xc0J\x8f\xf0\xc0\xe7\x1c\xf2\xc0\x0f\xe5\x84?\xdfK\x84\xc0r\x1a\xe4?\x1e\xc2"A\xab\x16\xa0\xbfl\xce\x82?\xbd\xed\x02A\x9f\x95\xbf\xc0\xbb\xdd\xce\xc0zk\xc6\xc0\\\xdcB@0\x16L@\xea1\x14A\x99[IA\t\x03 \xc0\x1d\xda\x84\xc0]\xff\x91?\xf5\\\x15\xc1%\xf9\x0e\xc1Dn\x0b\xc1\xe7\xe6\x91@\r\xb4?\xc0\xa0}\xf6?@\x03\xa0?\xb6\x9d\x05\xbf\x9ba}@[\x7f\x91@t\t\xae\xc0\\A\x99\xc0\x85\xb1\xa6\xc0\xd7]\xc1@\x7fO\x88\xc0\x82\xaa\xa9@\x97\xc3\xb3@+a\x8a@TPm@\xb2\xe9\x9b?\xa2H\xcf\xc0OJ\xd7\xc0\x94o\xd2\xc0Or%\xc0\x0c\x8c\\\xc0T\xa4\x9e@-H\x04A\xc1\x9a\xda\xbfP\xeb\x86@\xf5\xa8S@v\x88\x8c\xc0:\x85\x96\xc0\xec\xbe\x85\xc0\xce9]?R\xaa\xb4\xbf\xf6\xb5\x08@\xb7\xd9\x89>o\x8e\xb3@\x9cZ\x04@\xb79y@\xee\x14\xa7\xc0-\xc3\xb2\xc0\x0fK\x92\xc0m`\xcc@[\xdd\xd0\xc0\xb0\xa5\x99@la\xf5\xc0\xca\xba\xeb@\x8e-\xac@\x95n\x0cA\xf4V\xea\xc0\xbaF\xd0\xc0\x8ce\xf1\xc0!Y\x9d@\xba0S\xc0\xc2\xb2&@\x17\xba\xa4@\xbf\x1c\xc7@\x95\xc2\xbc\xc0\x95\xbd\xd1@d\xce\xaf\xc0l[\xa9\xc0q\x92\xa5\xc0j\xfb\xa6@\x98\xd2B\xbd\xdce,A\xc1b\x0c@\x08x\x88@\xd2\xeb\xa1<\x07z<@\xd9\xc0\xfd\xc0\xc67\xfb\xc0}\xd4\xe5\xc0F\xd7b@h4\xa8\xc0B}*\xbf\x0c(\x83A\x11YZ\xbfF4\xf1\xbc\x1c\xf7\xac?\xcb\xb2\xd3\xc0\xf19\xcd\xc0\t\xdd\xc1\xc0)_\x83@U\xd4m\xc0 \x06/A\'\x07\x12@\xb7\xac4A\x9c"\'\xc0\xcc\x85O<\x1f\xe1\xbf\xc0\xf2x\xd3\xc01\x97\xed\xc0n\xa3\xb4\xbfF\x17\x8d@\x8c\xac\xa0\xbf\x89\xf57@\xa3%\xa8@\x94\xdc\xb6\xbe)\xd4Q@\xbe\xc3\x7f\xc0\xc5\x0e\xa2\xc0\xa5\x10h\xc0y5\x91\xbf\x1e\x91;@\x16\xdc\xd5\xbf$\xa6\x8eA\x8c \x86\xbe\xf2w\xdb?\xea\xc4\xa8?l\x82\xe5\xc0\xc2\xd2\xf2\xc0)\x06\xde\xc0\x0e\xc7]?\xed\xb5\xaa\xc0\xf0\xdb\xad@a|\x9a\xc0\xa9\x86\x8f?\xdb)\xc2\xbf"-OA\xa4\xe7\x8d\xc0\n\x10\x8f\xc0\x97H\x89\xc0\x95\xe0\x81?\x15\xaa\xed>\xb6k\xac\xbd\xec\xa2/@\xef%\x07A\xaa\xbc\xab\xbf\xcaL\xe9\xbe\xb6r\x80\xc0j>p\xc0Kyw\xc0\xeevr\xbf@\xc5T<\x1b\x9d\x02?\xb5\xca\r\xc0~\xbd\xc8@\x00\xf3y?6-\x1dAI\xb9\xc2\xc0l\x9b\xaa\xc0 \xa2\xbf\xc0G\xc9!\xbf\xc09\xdd\xbe\xc4\xc9L\xc0\xc6H @.\xc1\xfd@\x17\x05K\xc0\x01P\xf2@\xbf\xd8\x82\xc0\x14\xf8_\xc0\xaf\x00T\xc0\xfa+\x14\xc0\x80\xd3\x8d@v\x87R\xc0cARA\xdc[\x87?\xc3r\x8a\xbf\xe3h\x94@\'\x84\xbf\xc0NA\xd7\xc0\x96\xbb\xbe\xc0\x81\x8e\x15@n\xbc\x87\xc0^$\xab@\x95\xd4K\xbfp\xdf\xb3@\x01\xad\x1b@\xc4\xd0\xbf@\xd4\x9d\xc4\xc0Z`\xe6\xc0\r/\xcd\xc0g\x88\x00@\x8a\xaf\xf1?\xe0\xd1\x84@vJ\xaf\xbf\xb5v\x86@-\x9c\x08@\x84\x05\x94\xbf\x9e\xd5O\xc0\x8esq\xc0\xd7c\x94\xc0\xf0K\x8d@h\x82\xa5\xbf\xc3@VA\x0fi\xc6\xc0m\x8b\x9d@EC\xcf?g\xd8\x15@\xcdd\xe2\xc0\xf2p\xe5\xc0\xa2\xf4\xea\xc0\xd8:D@L&\r\xc0Kp/\xc0\x9co\x08@\xa0\x95i@\n\x1c$\xc0\xd819A\xce\xc1\xa7\xc0\xd87\x9e\xc0\xf7<\x9c\xc0)\xf0\x8d\xc0\x84\x84\xdb\xbf\xb2b\x18@\x8aZR@\xe2\xab\xa9@\x12\xc9\xeb\xbf\xdd\x8c\nA\x99\x0bb\xc0\xd2h\x89\xc0\xf4N\x8f\xc0m+g@\x0e\x1fq\xc0\xd8\xe2i@\xb6\xf9\x12A\x98Y\xe0@\xebM\xa1\xc0\xe1\x93_@\x19\x12\xf9\xc0\xb2\xdf\xcf\xc0\xa9n\xe1\xc0T \xeb@\x1a\xb8\x93@$\x1f\xdc@1\xb6\x91\xbf\x91\xfe\xe7\xbf\x16\x1d2\xc0oi\x17\xc0\x1d\x00{\xc0\xfc\xab]\xc0\x01Zt\xc0\x05\x97\x98\xbf\x95Z\x88\xc0\xf4\xe01@\r\x82\xb4@\xe3ly@$\xf2\xa4?O\xa9\x18A\n\x84\xb7\xc0\xd1\xee\xb0\xc0C\x8e\xb2\xc0\x81\xfc\xd4@{\xc4\x03@k#<A\xd0\xfc-?\x15Tm>7;\x83@\xe9\xcc*\xc1\xf8\x1b\xbd\xc0\x12\xf2\xc4\xc0\xd6h\xb5\xc0\xffJf?\xe3\x1du\xbf\xa5\xad\xf7\xbf\x9d\xdelA\xa3\xee\x92\xbfk\xef\xb3?9}\xb0?\xae\xf9\xba\xc0\xa4\xb3\xbf\xc0\x1b\xe7\xbf\xc0\xf3)\xab@!2\xe7\xc0\x0b\xfed\xc0_\x97\x1eA\x16\xf6\x12\xbf\x1b\xeb\x04\xc0\x08\x97pA1\x1f\xba\xc0\xa2f\xc4\xc0\x83\x90\xd3\xc0\x88\xdb\xed?t\x1aD\xbe\x1e\r\x19@qx\xa9\xbf?\x81I>y\x9fH@\x0b!\xbe@\x99\xba\x93\xc0\xfc\x8d\x8a\xc0\xbe\xbc\x8d\xc0\xf5D\x15A\xb8\xea}>\xd2o\x1dA\xfe\x1a\x8a\xc0\x83&\xb0@- h\xc0\xc8\xd6k?\xeb\xc2\xc1\xc0;i\xca\xc0\xe0\x96\xd8\xc0\x0e\x9b2Ax\x12\xa0\xc0J\xd0\x00>>\xc4$@\xe1\xdf\xd7\xbf\xafN\x8d@\xf5i\xa7@3\x15\xa6\xc0\xd8\xd7\xb3\xc0\xde\x1b\xa7\xc0\xaa\x04\xbb@\xc1\x88\x0f\xc0\x87\x18\x12@ZE\xd4@\xf6\xd3\xa3@\xc3\xbd\x83?\t&\xf5@T]\x01\xc1Yl\x04\xc1y\xa8\x00\xc1\xb8\xce\x86@\xce\xbf\xac@ax\xc5?\xa7\x99\xa3\xbf\xe2R\xaa@\x07q\xff?}\xb8\x08\xc0=\xc1\xb2\xc0@\xc5\xad\xc0\xda\x9c\x97\xc0\xad\xce\x98@\xbf(_?M!\x19Acc&@\x0f\xa7\xbd@\xe6d\xb1\xc0~(\xec\xc0\x85\xc0\xb4\xc05\x19\xb7\xc0\xf1\x0c\xa7\xc0\xa8\x06\xb5\xbfn\xb7\xb5?\xa9\x87\xbf\xbf\xe2\x9b\xd7@\xe6J\x82\xbf\xf8\xb6r@\xabU2@\xe8\x17[\xc0Y\x96\x83\xc0\x13[\x8b\xc0,\xea\x17@\x16Gf\xc0\xfc\xbe\xdc\xbe\x01\xa3\xf9\xc0\xfb\xd0\rA>\xf4\xec=\'\xf4PA\xfb~\x89\xc0\xe47\x95\xc0\x0b\xf8\x8c\xc0D\x9a\xfd@\xa36WA\xd9N\x1d@5\xd7\xf4?n\xban@\xdd\xe9\x1a\xc1 1\xe5\xbf\xe5]\xcd\xc0\x0b\xf9\xc9\xc0D2\xcf\xc0b\x90P>\x88\xb5\x0c\xbd\'\x97-?[\x91;A\x85Q\xe3\xbf\x1d\xde\x9a?\xc7\xd9\xc3@E\x12\xb3\xc0)s\xd3\xc0\x83p\xdb\xc08NW@\x85\xb9&@V\xe1\x9b?\xaf\xc0\x90\xc0\x0c\x12\x03@\x16\xf0\x87\xbf}\x8c+A\xd9\xa9\xcc\xc0~H\xb3\xc0\xe4\xfe\xa3\xc0\xbf\x91\xdc@\x1f\x0f?@Y\\;\xc0$\xe5y@\xda\xaa\x07\xbf@\xb3\x9d\xbf\xc2\x83\xa0@W\xa0\xab\xc0\x874\xbe\xc0\xdf\x8b\xa1\xc0\xc5{~@K\xbb\x83\xc0\x99F\x08Ax`\xee@V\x996Ak\xf5\xa3\xbfQ\x9f0\xc0\\J\xf5\xc0\x91\xbf\x04\xc1K\x7f\x05\xc1\xec\xeaa?4T\xc0\xbf\x96L\xe9@\xba\xa9!A\x90\x9b\x83\xc0\xe7\x80\xad@;\x1b\xa7\xc0/\xb9\x95\xc0\\\x9c\x92\xc0\x1b\x85\x90\xc0\xe5\xf1\x8e@,\xcd\x96>\xcd\x0e\x05@X\x93pA\xbe\xbf1\xbf\xe9\xf3\x1c\xc0\xd6<w\xc0\xcf\xee\xad\xc0\xdfb\x99\xc0\xe4\xee\xa7\xc0\xea\xfd\xe7\xbf\xff\xd6.\xc0\xa8\xcaE@\xad\xabGA\x13\xfb\x99@\x9d\x8cL@\x1d/p?\x00\xce\xf6\xc0\xec[\xfd\xc0\xf1x\xe8\xc0gO\xb8@\xa7\xc7\x05\xc05(\xa1\xc0\x02M\x19A\xbdVU@\xb4!\x11\xc0r\xd2\x06A5y\xc7\xc0\x1e\xd6\xda\xc0-\x00\xb0\xc0\x00\x9c\x04A*+\xaa\xc0HH\xaf\xbf\xfc\x1d\x96\xc0%<\x17A\xec"\xb2@\xcb\xa3\x0bA?)\xff\xc0\xdf\xc4\xff\xc0\x05\x84\xda\xc0\xb5\x07\xa7@\xde-\xdf\xc0\xa9\x91\x92@0x:A\x81(\xea\xbf\xa9c\x0cAP\x81\x9a\xc0\xff\xc3\xb8\xc0N\xcb\xca\xc0>\xec\xbc\xc0\x10\x1f,A\xba\xff\xc0\xc0\xbc\x85{@\x8cL\x1bA\xed\x15\x86?\x9c\xfe-\xc0fJ\x9f\xbeT\x8a\xb0\xc0\xc1\xf9\xd5\xc0\xa4x\xaa\xc0\x15\xa5)\xc00\xa0\x06@\xc5\xe4e@\xfb)\x90@\x84\xe6\xcc@RJt\xc0j\xfb\x82\xbf\xe0c2\xc0\x11\xbdP\xc0\xd0\x8d\x14\xc0]\x92V@\xf8\xeb\x8f?\xfd"\x8f@u\xc2\x08@\\\x15p@\x0f4\x86\xbf:\xab\xc0>@\x12\xa7\xc0\xa7\x12\xab\xc0{\xb8\x91\xc0\xd3Q\xd9@\xab\xc6\xa0@\xc7\xd8\xae?0\xdd\xd9\xc0\x7fAm@\xc5\x87\xa7\xbf\xed\xce2@&\xfd\x80\xc0\xa3ay\xc0=\xd4x\xc0\\\x02\x93@\xbaE\xae@SQ\xa2@s[ \xc0\xcd\x8d:@\xf6\x1fF@\xe8\xdfT\xc0\x9b\x1dP\xc0\xe3\xec\xa7\xc0g\xb8z\xc0\x1d{_@ \xd9\xc8\xbf|d$A\xa0Q!@\\\xe2e@ \x9ah@ej\xef?\xbaG\xd4\xc0~\xee\xeb\xc0\xe6\x83\xcb\xc0\x9b\xf7[A\x96\x89%\xbf\xcfeW?\x08\x1b0A6%\x08@\xe5\xf7D\xc0y\xd9\x9a\xbf\xc0y\xe1\xc0{\xc9\xf2\xc0\xcc\x93\xc2\xc0\xb7\xe9:@G\x9b\xa7\xc0"\xcd\x89@\xdb\xdc$\xc1S^\xd6@Uk\x82@\xddagAA\x95\xce\xc0O\x1b\xc6\xc0\xcfg\xe2\xc06\x03\x8c@\xecs\xc5?x\x86\x98@\xda*\xf3\xbcgV\xfd\xbf\n\xae\xc3?N\x8b\x01@H\xac\x9e\xc0`\xa2\x99\xc0\x804\xa4\xc0k\xd3\xbf?H\xab\x9c\xbfp\xdcq\xbc\xed\xa2\xff=\xb24\xba@0=q@\xf2\x163Am\x98\xef\xc0pU\x02\xc1\x14\xab\xdd\xc0i,\xcc@J\xda\x19Aja\x08@\xa4\xeaj\xc0\x99j)@4@\x82\xc0\xfe\xf24>\xa6\xfc\xba\xc0]\xe7\xb4\xc0\xa7\xba\x9b\xc0\xc8\x81\xf8@p\xbd\xb4\xbfc\xf1\xb0@\xceuH@!\x9d\xf0@/\xd1\t\xc02\x9f\xb1>\x14\xc9\xcb\xc0_\x1c\xd8\xc0\xbf\x0e\xd7\xc0\x8a\x1a\xdd@\x9aw<\xbfM\x96x@1\xcf\x1b\xbfUrW@]\x96AA\xcf\x13\xb9?p\x8f\x04\xc1^\xa0\x15\xc1\xb9\xde\x0f\xc1'
p13
tp14
b.