cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfdt\xa2@\xda\xc1\x93?\xe86\x7f@\x1eG\x9f@\x02\xdbx@\x1d\xb0\x81@\x16Zd?\x8e^\xbd\xc0\xcdj\xd9\xc0v \xec\xc0\xb4\xd0 @\xbcE\xb2\xbe^\x01c@~+/@\x0b\xc2p@f$\x0c@v.\xe7?\x01\xf3\xc9\xc0i\x17\xb0\xc0\x04]\xe1\xc0/V\x9d@\xeaU\x87\xbf\xee\xb3\x8d@\xef>\xf4?\xe0s\xc2@^\xfd\x91\xc0\x0cM\xd8@h\xcb\xd4\xc0\x05\x19\xcf\xc01F\xf5\xc0\x80\xf1\x02A\x0e:\xa0@\x1f\xf1\xe9@t\xf5u\xc0N\xe1\xf5@\xf5CE\xc0\xae\xc2\xa0@\x9dM\n\xc1"V\x01\xc19\xca\x01\xc1\xcaQ\xfb?\xe4h\xdf\xbf\x80\x02,@f\xdd\x12@\x96\x86\x88?\x94m\x8e@\x0b}\x9d?x\xe8r\xc0{\xe0c\xc0\x8eTh\xc0\xcc\x08\x8c@\x9eG\xe9\xbf\xf8\xc8\xb2@\xcd%\x90>\xc0\xaf\xf9@\xbb\xd4L\xbf\xf6\xfd\rAi \xb4\xc0\x9e\xce\xb4\xc0\xf8\xec\xa0\xc0\xe3\x07\xaa@\x0ep:\xbf#\xe5\xbb@T\xa7w>\x0c\xf1\xc2@\xf69\x82\xbf\xf0\xfb\x10@\x04\x8e\xe0\xc0\xa6\xb4\xae\xc06\xbb\xcc\xc0\'\r\xf0@\x03\x07\x8f@\xd9B!A\xc8+\xf3\xbf7\xaa\xf7@\xe2\x11]\xbe)\x08\x0e@\xd9\xf2\xe1\xc0%\xe0\xd3\xc0\x05\xe8\xe4\xc0\x9f\x84\xb0@Z\x17\x96@\xfe\x8f\x9b@\xcb\xc0\xa0@\x10\x12\xbd@H,h\xc0\xfbd\x02@)Y\r\xc1\x8d\xe1\x04\xc1\xaf\xbb\x11\xc1x\x92\x90@x\xd5<\xbe\x155\xa7@0\x1cn\xbf\x8bJ\xba@p\xdc\xa0?\x15\xf1\x9d@\x08\x8b\xce\xc0\x86.\xb8\xc0\x1d\xba\xcf\xc0\xe1\xb0\x8f@\xb4f\xf0\xbf\xe40\x8d@\x0c\x0e$@\xe1\x85\x9a@\xf27\xa5@^\x91\x1b@\x1b@\xd8\xc0\xe2{\xe5\xc0\xc1\xf3\xe0\xc0/\x15g@/-h?\xa26n@([$@\xeb\xd8y@\x9d\xb8\n@z\xaf\xe4?\xe4I\xa2\xc0\xb6\xdc\xa6\xc0\x8e\x87\xbf\xc0\xa5%\xd5@\xd9\xdd\x04\xbfMJ\x9d@F\x00\xfb@\xfeTa@\xf7M1\xbf\x80\xea\x17\xbd\xb7j\xe6\xc0t8\x0b\xc1\x7fP\xbc\xc0}5A@\xfc\xadp@<\xfa\xa9@\xdd}\xb7\xbe\x8c1\x8c@\xa2i\x93\xbe!\x914@\x89\x04\xb5\xc0WX\xa9\xc0\xd2\x97\x96\xc0\x15\x9b-?\xb4\xea\x14>6/\x04@\xb6\xfcl>\xb5>>@7\xa3n?Qx\x9b@\x95\xc0b\xc0\xd2\xe7\x95\xc01O{\xc0\x13w\xc8@\xd7\xa45?\xfc\xcb\xe1@\x05\xd4(\xc0f\x93\xab@B\x18\xf3\xbf\xbaj\xd1?>\x85\xce\xc0fB\x88\xc0\xcd\x04\x8b\xc0B\xaa;@\xb6D\x01\xbf\x9a\nk@\x82\xdf\xb5?\xfa\xd9L@\xe7\xa8\x0f?(\xa6:@TII\xc0\xd00\x8d\xc0}1\x95\xc0\'\xd0\xb6@\xe0z\xd7\xbfl\x8a\xf1@\xeca#@V\x1d\xbf@\x8f\xddc@\x8c\x97G@\xe4D\t\xc1w\xb8\xe7\xc0-\xc7\xf4\xc0(\x14\x8a@:i\xc9\xbe\x7f\x1d\x87@\xf7_\x84?V\xe6\x8d@\x10\xc4P@ \xcaR@{\xd0\xb9\xc0\x96z\xbe\xc0C3\x90\xc0\x85\x0bv@\xf0\x1e\xb7?\xa6\x17\x86@\x1c\x96\xfe\xbd\xab\x14P@\xac_\xf3?\x18\x7f\xc4\xbeY3\x8f\xc0\xcf\x95\x8f\xc0\xe2\x8e\x8e\xc0v\xf5D@6\x0fT@\x1e\xcbN@\x92\xde\x15\xc08\xd9V@F\xc6\xb9\xbf\xf8\xa9l@\x92(v\xc01\xa3\x98\xc0\x1b\x10\x95\xc0\xda\'\x9f@K\xeak\xbf\x1c\x04\x99@W\x06=@\xe2\xc2H@\xa8\x903@\xca\xbc\xb4>\x1a\x12\xc8\xc0OJ\xb6\xc0\xa6H\xca\xc0\x8c\xd9\xae@\x86\xfe\xf7\xbe[\xec\xfa@u0\xe2?\x19n\xdb@\xd8\xa3\xa7\xbf\xe4\xf0\x82@0[\xfc\xc0\xf4\xb3\xdb\xc0\x0e#\xd9\xc0f\x1a\x91@\xc5\x88\x0e@\xa8i\xe4?\x0c\xd1\x18?\x0b\xe9\xa7@\xd2\xa6\xac\xc0f-\xb8@\x19\xfc\xa8\xc0\x1e%\x94\xc0|G\x9c\xc0R\xa1\xbc@*!\x10@\x829+@\xc3\x053@\xf3c*@\x99t*@\xa0Q\xe2?b\x04\xd6\xc0"\x16\xaf\xc0\xae\x9f\xd0\xc0\x9b*\x10A@l3\xc0\x05\xf9\x0bA\x0b\xa4\xa9\xbfQ\x87,A\xd2\xe3\xa0\xc0\xae89A^\xb1\x1a\xc1\x0fP\x14\xc1\x95\x0c\x1c\xc18\t\xa6@k\xb4>\xc0\xff\xbd\xac@0N\xcd\xbf\xbaK?@\xbc\xa8\xf2@\xb27\xed?s5\xcc\xc0\xe3\x9b\xb0\xc0o\xc2\xb3\xc0Pq\xb4?\xd85\xe9\xbd/\x85\x9a@\xabT\xc8@\xab\xe02@\x1b5\x19?\xaf\x12 @BD\xe8\xc0N\xdf\t\xc1\xb7\xe7\xff\xc0\xe8<+@ \xab\xa7?\xb9\x152?!\x1d?A\xc0\xa9\x9f=\x8b\xdc"@\xc6\x96\x9c>\xa2\xac\xd5\xc0\xc6L\x9e\xc0\xed\xfa\xb6\xc0<k2@2#\x88\xbe\xbe\xf5!@@P\x98\xbfF\x94X@\x96\x88\xd2?\xa5L\x11@D\xae`\xc04\xc6R\xc0Fe\x82\xc0\xb6_>@\xc7\xbfG?,J&@S\xf5\xf7?\xd0\x94r@9\xde\x0b?\x05\xd9\x81@\x81\xf2\x02\xc1\xdcB\xc9\xc0J\xc9\xa5\xc0\x11\x9eD@\x8e1\x9c?zC\xcb\xbeI\xfb(A\xfc\x15m@Bi}\xc0\xf1\x0f\x04@\xb5)\xfc\xc0\x90\x15\xe9\xc0Q\x97\xc2\xc0G\xcf\xca@q[R@\xfa\xd6\xf3@\x9b+\xe6@"O\xeb@^A\x19\xc0\xeaj\x8e@\x08\xa5\x19\xc1?j\x1a\xc1\xeb\x14\xf3\xc0\x9e}&@\xc7\t\xb7\xbf\xabR\xd3@\xc70\xaf\xbf\xa4`\x94@\x9cYdA\xa1Y\x9b@\xdce\xe9\xc0\xbf\x97\xd8\xc0\xbbR\xfe\xc0L\x9d\x84@\xbe\xf2>\xbea)\xd4@\xf6\xeb5@\xf4\x98\x92@\xc4\x00\'Aj{\x8a?\xa6\xcb\xde\xc0M.\x08\xc16=\t\xc1\xdd\xb1\x19@\xf0p\x9d?\xd2\xd8k@\xeb(\xd6?u\xa6\xb0@\x88us\xc0\xc0\x8e\x13@k\x84\x99\xc05\x1b\x95\xc0SX\x90\xc0\xda\xbf\x83@\xd0\xa8I@\xb67\x0f@qM?A\x10\xa6\xb2>OX\xc1@\x10l3?-\xb4\x0c\xc1\xb5t\x1e\xc1\xd7&\x19\xc1\xfb/\xde?x\x1b\x14\xbeZcs@\xe6\x8f\xf0@\x08mM@\xb0\xab\x14@XD\x8b?E\xcb\xcd\xc0\x0c\xf6\xc2\xc0\xe3v\xaf\xc0\xfb\x80\xe2@=\xd4\t\xc0\xd2>\xed@\xcd\xbf-A\x124\x96@\xae\xa6\x88\xbf\x15\xc4\xd6@\x15\x1b2\xc1\x85PY\xc1\xc1Z;\xc1[\xbf\x93@\xde6\xeb?#b\xc8@\x1fe\xfe@\x8a\xab\\@\xe4\x87\xc6\xbf$\xb2\xbb@\x17D\xfd\xc0b\xd5\xe2\xc0\xe3x\x02\xc1\xb4\x066@\xdcn\xe8?\xb8\xeb\xa2@\xa4\x8b\x08?\x12\xef\xac@p\x02\x9f\xc0Z\x08\x94@\xe4N\x94\xc0\x80u\x97\xc0\xa1\x1bu\xc0<\xf9\x95@\x0c\xe80@>\x80\xb0@\x14\xdd+\xc0g\xc5\xfc@jY\x0f@\xee\x0b\x03AQ_\x16\xc11h\x12\xc1\x80\xc3\xfb\xc0\x9a\x04\x88@\x82u}@\xd5\x8e\xad@\xcf\x81+\xc0\x1d\xef\x99@\xf3nW\xbfB\xd28?@#\xcc\xc0\xa27\xc0\xc0\xd1f\xa6\xc09E`\xbf\x84\xd9v\xbf\xf4\x11\x90>\xed\xc6TA\n]\xf5?*p\xd3\xbf\x1b\xc4#?\xa7\xa2\x86\xc0&m\xb1\xc0\xb5\xbe\x9e\xc0h[,@\xd9\xa8\x1d@\xc9\xcb\xa7@\xb8\xf3V=F\xbc\xa2@p\x7f\xc7>\r\xca\xa5@\x94B\x91\xc0\xea\xce\xbb\xc0\xd3\xfb\xbc\xc0\xcd\xaf\xa3?\xbbk)\xc0\x12\xc4~@\x1biL@{\x0f\xa1@d\xf9y\xc0\xca\x90\xab@\xf5:\xba\xc0\x08j\xa8\xc0\xd3\xf5\xa7\xc0\x13\x8dz@f\x9fE@\x043\xdd@\x9c\xcbv\xbf\xad:\x81@\xc5}^@,\x1c\xb1\xbf\x1f-\xb8\xc0\x18\xa8\xc7\xc0\xdb$\xb9\xc0\t\xc1\xa3@\xac)\x93\xbfnI{@\x0cc?@\xea\x12p@\xfa\xd7\xf7>\xe8C\x81?\xdb\x0e\x97\xc0\xa6\xa2\xa0\xc0\xb9\xaa\xac\xc0VL\xd3@6\xcdr\xc0\x8b\x83\xa5@Q\x80\xbb@\xbc\xea\x1e@\xd9\xf6\xd5@\xb8\t\x82@\x81\xb8\x08\xc1\x94\xe0\xf9\xc0\xa5\x99\x11\xc1\xea\xecK@\x80\xb33\xbe\xe8\xb5\xb4@\x88\\aA\xbd\x16k\xbf\t\xf3\x9b@8co\xbe\xa6\x95\x08\xc1\r\xb4\xbc\xc0\xe8\xcd\xdb\xc0\x81\x1aJ@mFb?\xb2\xc4\xc6@\xdd\x92\xe2?\xb3\xf8z@59\x9d@F\'\xf0?\x82\xdf\xe6\xc0AL\xce\xc0J\xb0\x04\xc1u\xb9\xe5@r2\xac\xbf\xc2\xf1l@\x9a\xa4\x17AA\xa8\xd7@\xa2C\x89?i\x1cv@\x1a\xe8 \xc1\xe5\xfb8\xc1z\x93(\xc1\x93MF@\xcd\xe1\x05\xc0o%\xda@B\xd5\x0c\xc0\xa4C\x8a@z\x17\xbd@/*J@\x8e\x85\xd3\xc0\xa8\xa1\xa3\xc0\'\xc2\xcc\xc0\x9e\xb8\x89@\x10n\xba?\xdc\xf8\xca@\x1a\xb6r?\xa8\xbe#@hr\xea@Ht\r?(*\xb9\xc0X\x1e\xc8\xc0\x1b\x9d\xfe\xc0\xa8\x8c\xb5@\xf4v\xa7?\xf0\xf2\xbb@d\x8dV?4\xf6\xe9>J\xc9\x08A\x9f\x0fu\xbf\xb1:\x00\xc1\xad&\xd7\xc0\xb9\xdd\xff\xc0\xfd\xea\x8c@(<\xdc=\xb9r\x81@-\x18\x15A\xf7\x91\x8c?\xee\xb3\xfc@\xf2]Y>\xa3\xe4\x0c\xc1\xe2\\\xe7\xc0\x0f\x15\x04\xc1u#\xaf@\xb8/\x94?R\xac\x94@\xa4x\x07@\xb9\x85A@T\xf7\xa1?j\x11\xb8>r\xe4\xb0\xc0S\x90\xb8\xc0\xb7\x83\xc6\xc0\xb7\x13\x92?\x9c\xee\t@N\x89C@"\xff\xfc@s6p@\x9c\xbd,>\x9aAj@Z\xa5\xdc\xc0\x9e\x1b\xad\xc0\t\r\xc6\xc0\xa4\x1f\xf4?4k\xca\xbf\x8a\xde,@\x06pq@\x9a\xcfV@G\xd9\xa0\xbf\xd1,\x95@\x19Oj\xc0\xf8x\x93\xc0\x08\xd7\x8c\xc0F\xe2\xe7@_54\xbf<\xb6\xc4@6\xdc\xd8@dI\xf0@}\x0b\x15\xbf\xaaa\xc8@s\xca\x1c\xc1lu\t\xc1"\xcf\x18\xc1\x92\x94\xe8@\xdfN\x05@\xdf+\xa0@\xefb\xbf?vIi@\x00\xa5{\xbb:t\x0e?\xe5S\xe6\xc0O|\xbf\xc0;\xb1\xc8\xc0\xa1\xde\xad@\xe1\x87\xba\xbf\xc3\x01\xd4@\xae\x18\x18?\r^\xa0@h\x85\xb2?\xe33\x91@\xb6\x14\xf3\xc0\xf9\x1b\xf7\xc04u\xeb\xc0\xad3n@p\xb1H>\xbb\x02\xf9?\xd4-\xd9@\xd2A\xe2?\xcf\xf0\x16@SV\t@\xdez\xb6\xc0v\x93\xa3\xc0\xd0\x16\xae\xc0\x1a\x993A]\xd5\tA\x02\xdc\xe4@\x84\xbbP@xbg@\xb3\xf3\x15\xc0:?\x9c\xbe\x86\xb6$\xc1\xab\xdf\x1a\xc1\xd6`\x18\xc1a\x03\x02@H%\xa4\xbd\x98z\x7f@^\xa6}@#\x10A@\xcf0\x9e@\xd7\x8d;@d\x01\x84\xc0\x87\x97\xb1\xc00\xa0\xa8\xc0>\xd1-@L\xf4\xa5?U]\x97@\xe9\x8a\x8b\xbeebE@\x83\xcc5\xc0\xdc\xba5>\xae/L\xc0\xb9\x14\x87\xc0\xb2\xebI\xc0F\xed&@\x1c\x98\xe9\xbe^\x8b @z\xa6\xdf\xbf\x02\x8b=@\xb24\xf8?H\xc3\xeb?\xdf.u\xc0{FH\xc0\xab\x84M\xc0\x1f~\xa9@P\x19\x82@d\x96\x03@U,\xe8A\xac\xfb\xb7?\xb1\xeb\x15@~\x99\xf4?"A_\xc1\x90\xc4f\xc1\xb7\xf7M\xc1\xb21\x1f@\xc9i\xa9\xc0\x08\x19I@\xa25\x94@\xf4>=@\x05JX@\x82\x0e\x1f@\xa1\xde\x9b\xc0\xe7\x88\x8f\xc0\x87w\xa3\xc0\x91\x85A@\xe2\xdf\x94\xbf(\x05\x9e@\x84z\xee?\xba\xf5\x80\xbe\x8b\xc0\x0fA\xa8$\xc7?\xff\x08\xce\xc0\xb6\xe5\xc1\xc0 \xd8\xe2\xc0S`:@\x92N\xac\xc0.]3@"\x10\xb3@\xedU\xf1@\x06\x8f\xd0@\xfb\x9a\xfd@\xe1\'\xdb\xc0\xd0\x05\xdb\xc0\x88\x83\x02\xc1\xf5\xe8\x9f@>V\xcd\xbf cl@\x1b\xb9\x01@\xb8Lz@\xd8\xfd6\xbf\xad\xde\x8b@KF\xc5\xc0\x98.\x9f\xc0\x9c5l\xc0\xda[\x04A\x8c[\xed@;\xeb\xd1@\x1c\xb8e\xc0X\xf1\xb4@7\x7f@\xc0\x0f\xe3\x15@\x87\xf8\x08\xc1\x94\xfc\t\xc1P\x94\n\xc1D\xf9\x9c?#Pn\xc0\xb8=7@\xb5-\x86@\'\xc2\x86@Ry\xe6\xbe\xc0f\x97@4,\x93\xc0)\xe6\x85\xc0\xb3\x08\x80\xc0\xa0\x03\x90@\xa0s\x10@\xdc\x8dj@\xe16\x96@\xb9|\xf3@\x02>\xaf\xc0\xb8\x11BAe3\x14\xc1\xf4^"\xc1_\x89\x0b\xc1\xd1Vl@\xd0\x96R\xbf\xc3.\xb8@\xab\x88\xd6?\x9f\xeb\x92@\x1c\xc9\xc5@\x80m\xa3?Y\x87\xdf\xc0s?\xcb\xc0n\xf3\xfa\xc0a\xae\x1b?\xaf\xd6(?\xec\x81\xc6@\xb7\xa9\x9c?\x96\x87\xfe?\xddw\x9f@n\xb1-@6\xf8\xa5\xc0as\xd4\xc0\xb1i\xba\xc0\xd8\x03c@f\xe5+\xbeJ\xc3\xd5>\x9eb\xb9@\xdb\xa4J@\xe9\x88T\xbf\xef\x9f\x9a@\x8dX\x9d\xc0\x88f\xc8\xc0l\x18\x9d\xc0\xc4/\x86?\xca`\x9d\xbf\xbb"\x08?_.\x8bAhl\xb7=\xa1\x12L@\x87\xae\x82@U\x85\xe6\xc0\xe2Q\xef\xc02d\xf1\xc0-\xa7\x96@L\x19\xdf?NJW@\xc3\xb9|@\x0bT\x0f@#;\x95@\x1e\x16\x98\xbf\xb3\xef\x9f\xc0\x82\n\x94\xc0\xc9\xa5\x9c\xc0\xf25\x9c@\xfbn\x05\xc0\xe74\xe4@\x1d\xc1\x8e\xbf\x10}H@v\xe1\'A\x7f\xd2 \xbf\x8d\x07\xea\xc0\x15\x87\xe5\xc0*\x8f\xef\xc0\x8dHO@(0\x10\xbeb\x12&@\'\xb0\x9a@s\xeb\xdb@\xf2\x1b\x89?\x17A\xa9@\x87\xe3\xeb\xc0C\xea\x08\xc1\x15\x8c\xe1\xc0\x12M\x9c@\x92I/@\xf8\x11\xce@\x97\xb57@\x90\xcd\xa3@J\x9e\xed?\xa9\xe8i@F\x94\x03\xc1\x95Y\x1c\xc1\x19`\x12\xc1\xe1\x8ef@z\x10\\\xbfHl\xa7@\x19\xdak@k\x1f\xef@\x0e\x9bV\xbf-\xf8\x90@<\xeb\xbc\xc0\xbc\x9b\xc1\xc0\x1e\x93\xde\xc0@T\xf5@\xbb\xe5\x02@dI}@R\xfb5@\xfb\x13\xb6@a\xe4\'\xbf\t\xaa\x85@\x0c4\x02\xc1fa\xf7\xc0,\xc9\x03\xc1\x83Q\xa4@\x9b/J@\xa8\x8c.=\x83\x8c\x15AD\x19m>\xf0\x0eW=2\x92\xdc?w\xc5\xdb\xc0\x0c\x08\xbe\xc0\x10#\xda\xc0\xeaM\r@\xf0r$\xbeA\xc7\xcd?D\xc1y?\xef\xc7\\@\x10\xd94>HF\x0c@L\xda\x82\xc0\x15\n\xa4\xc0\xb7\xd8\x83\xc0\xf4C\xf9@.\x91\r\xc0I\x9d\xc8>U-\xa4Aj\xcd\xbd\xbf\xd6\xdd\rA\x94\x95\xb0?\x1b\x8e#\xc1^\xb9\x0c\xc1T\xae\x10\xc1\xdco\xab?{\x98+@,>\x82@\xaf\x8f\xf8?%\x0b\x88@!\x1f\x10\xc0\xee"\x16@jI\x91\xc01\xf3\xa3\xc0\x93\xa9\xa7\xc0\xb9\xba\x8a@\\\x15\xa9?\x8fU\xdc?\xd4b]?c\xc1\x82@\xfe\xac\xfa?\x00\x88\xcf@E\xb9\xf7\xc0J\xe9\xd2\xc0S\x0e\xb8\xc0sM\x90?fo\xe8\xbeYW\xe9?\xac\x97\xb2@3wT@\x8c&\x11\xbe\x05z=@\xdb\xe1\x8e\xc0\xe3J\x94\xc07\xe0n\xc0\xf2\'\xfe@\xf0\x96\xd9?D\x18b@\x8c\xa8\xd6\xbf<\x10\x12A\x04\xcb\xd7\xbfX\xcd\x19A\xeb\x04\xf8\xc0\xf3Y\xff\xc0\x80\x14\xc3\xc0\xb2\xbd\xea@\xef\x94\x7f?\x06\x18\xaf@:\x9f/A-\xe9\x8f@C\x9e6A\xd7\xfag@\x9c\xb8Z\xc1\xe1\xa6@\xc1~6@\xc1-\xd9f@\xcc\x19\t\xc0V~\xac@\xa6U\xdc\xbf\xe6Cf@d\xf9\xbf@\x19\x93\xa2@\xdb&\xf2\xc0\xf9s\xd1\xc0\xa1\x11\xe3\xc0\xeeJ\x1c@P\xf5h>\xfc\xd6B@\xe6\xd3\xeb>t\xeb\x98@\xb8\xa2\xa0?R\xf7\xe8?\xb9\xa5[\xc0\x1b*\x96\xc0 l\x81\xc0\x1e]$@\x8e\x1f\x8d?B^w@(!U@t\xea\x9b@\xf7&\x16\xc0\xa6#\x99?u9\xb9\xc0\xf23\x02\xc1f\xf4\xb2\xc0\x0eh\xa0@\x84\xb4\xf0?\x00l\x83@\xf6/\xb9@#\xc3\xa8@\x1c\xb8\x9d\xbf\t\xa9\xa9@\xa9\xaa\xd7\xc0yw\xe4\xc0\x8e\xa8\xc3\xc0v\x007\xbdJ\xd1\x8f\xbf\x1eLG?\xaa\xf7\xe2@Q\xe2\xc3@\x1a\xcb\xee\xbe\x9e\xceU@\xb8\xa8\xfb\xc0\x8a\x04\x01\xc1\xb5\x98\x04\xc1\xf2=?@\xe5M6@\xd6h\x87@PG`\xbf\xb5q\x86@\x12\xe9\x02\xc0\x0f\x18\x86@\x1a\x85\xad\xc0X\xc8\xb0\xc0\x03X\x9e\xc0y\xb0\xcd@I\xb6+AIQTA\xfd\xc6\x19@\x9f\xaf\x15A\x06_\xc9?\xcf\x80=@\x85-<\xc15z`\xc1,on\xc1'
p13
tp14
b.