cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd6\xad\x12Az>]\xbe\x15{\xd1?\xb9\x8dqA%\xcep\xc0\xd2\xa3\xa5\xc0x\\\x82@D\xf3\x01\xc1\x91\xf3\x0c\xc1`3\xf4\xc0\xa6\xbb\xa2@9\x12\xb2\xc08\xec\x95@g\x9d\xce\xc0\ne3A\xa2\'\xb4?\xac\x82\x97@\xffs\xa0\xc0\xf2=\xa1\xc0\x08\xe3\x9f\xc0\xc0f\x94?\xff\xc8m\xbf\xf2e\xe2@\x90\x8e\x05@.\xdej?\xcb9l@\x99\xbf,\xc0\xb3K\x8d\xc0\xe2M\x84\xc0`%\x8d\xc0`\x7f\xf5@\xb7\x1fj>\x01\x8e-@\xff&~@\x8d\x7f7@\xfc\x84\x88\xbez(\x07@\xa1\xc9\xc4\xc0\xe1|\xc6\xc0i\xae\xcc\xc0\xc9\xf9v@-\xdcZ\xc0\x88\xddY?\x87, @\xae\x1f#A\xd8`>\xc0\xcfd\xad@\xd2B\xaf\xc0\x92\x19\xc0\xc0P~\xc7\xc0LG2@\x00;3:\xd0:\r@\x9e3\x1f@;\x9c\x98\xbf\xa9b.@Y\xe3\x93@a\xf1\x9d\xc0\x9fD\x9d\xc00\xc5\x85\xc0\xb8\xb8C@=x\xfb@~\xa8\xdb?&\xe0\\?\xd1>\x90?g\x13\x84\xc0I\\\xf8\xbfc\xd7^\xc0\xa6\xbbb\xc0\xa4\xbcG\xc0\x8d\x80\xa9@\xfb\xef\xa1\xc0JE\x9e>\x94\x1b\xe6@\x1c\xdc\xb5@\xbc\xa8\x88\xc0\x07i\x8b@\x93a\x8e\xc0\xb7r\x90\xc0~\x88\x99\xc0\x80-c@\xde\xfe\xb7=\x17\x06\x80\xbf\x9e\xedIA\xd0\xa7?\xbf\xf9\x19\x8c\xc0g@\x8c?vw\x96\xc0\xdd\x94\x8c\xc0|v\x82\xc0A\x8f\x17A\xd1\x9a\x03@=T\x04A\x11\xc96A\xf6\x81\xda@\x15{\x8e\xc0\x87\x08\xaf\xbfQ:&\xc1+\xe50\xc19\xdc!\xc1\xf3\xe6\x18AT\xca\x9e\xbd<f\x8f@J\xdeZ@\xe9\xfbk>\xb74\x15\xc0\x08\x97:@wf\xa4\xc0\x87\x9b\xbd\xc0\xf8\x9b\xaf\xc0\xa2Y\x1e\xc0\x9a\xea\xc8?\x18h\xb3\xbe\xc6\xcd\xc7@\x9b\xb3\x85@\x14Yx\xc0\x9e(c@_\xd9\x80\xc0\x88\xd1a\xc0\x80\x8aQ\xc0\xd9\x87\xd3\xbf\xff\xd5\x19\xc1/Q\x18\xbfBWpAy\x8bv\xc0\xb0\xa4\xda@\xc7\xf0<AE\x1f\xe3\xc0\x06Z\xe4\xc0\x9d\xbc\xcf\xc0>W5?\xeaY\xc1\xc0\x8f\x88U@$\xf3\x11@\x02\xa1\xed@\xe4\xaf\xe2\xbf\x99\xbe\x1fA\x81\xfb\xac\xc0\x99\xc1\xab\xc0L\xfe\xb9\xc0\x1c\xe9\n\xbe\x9b\xc4P\xc0s\xe18\xc0\xf1\x97\xf8?\x96\\\x1c@4\xc0\xc6@\xe3ZQA\xc5B\xda\xc0\xed\xfb\xde\xc0)\xd4\xd7\xc0\x84<\x83\xc0\xc9\xc0X@\xbe\xfc\xd8\xbf\x04]\x17A\xa0\xf6\x19\xbf\xc6\xaa\x01\xc0\xb7\xcc\xb8@t\xa7\x80\xc0\xf2z\x93\xc09:\x8f\xc0\x037\xe5?j\xff\xd8\xbfP\x94\x81\xbe\x0eX\xe9@\xf5\x8d}@)\x89\xe4\xc0\x96\x90\x0eA\x8f\xb4d\xc03L\x8e\xc0\x91\xa7\x84\xc0\xc1\x7f\xdf@\x92\xc5\x8d\xc0\xdb\x19\xc1@L\x0b\xa1\xc0\xde\xa4\xf4@\xfeQg\xc0\xbb\xe7\x96@\xf6\x0b\x92\xc0*\xd6\x88\xc0\x04\xc8\x8e\xc0\xe39\x08A\xbfe<\xc1}\x9f\xef@\x08|\xb5\xbf\x98H\xc3@\xfc9r@\x93\x82\x0cA\xc82\xe0\xc0\xea\xf3\xe3\xc0\xe1\xe5\xe3\xc0\x13\x85\x8c@\xb3\xa2\x83\xc0\x01\x84\x90\xc00QPA3\xa3)@\xa7\x12c\xc0\x98\x1a\x01A\xfe\x93\xc2\xc0q\x05\xb2\xc0`Z\xb5\xc0\x9e\xce\x90@\xf0\x15\xb5?\xf4\xa0V@J\x1e\x82@\xde\xf3\xed?+G\x14?\x05,\x90\xc0h\x1f\x8a\xc0 \x08\x9a\xc0\xae\x88\x94\xc0\x97\xdd\x14@*k\xbd@\xaa*\xed@\x8fc\xeb\xc0\x9e\xa9?A3\xfc\xa8\xc0x\xa1@@r\xae\x9e\xc0\x99>\xcd\xc0\x9b\xda\xa7\xc0\xb0[\x9c@s\x89B\xbf_~Z@oh\xc2@=\x12\x01A?e&\xc0\x1cJT?\x16J\xa9\xc0\xd4\xdc\xb8\xc0\xd2Q\xa8\xc0\xa7\xa6U@\xae1K\xc0+\x18?A\x98\xdf\xee\xc0e\x110\xc03\x0b\x98A\xd2-\x95\xc0\xcf\xcc\xb8\xc0\xbdd\xb9\xc0?\x95\xc4\xc0\xc5mq@\xce\xdb\x9d\xc0\x13{\xad?v]\x9a@\x11\xf6\xba\xbfi\xdf\x19?\\\xbc\xbd@Y\xc5{\xc0\xe9\x92~\xc0iU\x7f\xc0\xd8K\x1fAlV\xe8\xc0(\x14J?\x10\xc8qAaa\xbb\xbf\xfe\xff\x15?\xdb\xee\xbb@l\xd3\x0b\xc12\xc6\x04\xc1\x95B\n\xc1\x0c\xd9a@~y\xb5\xc0\x00,\x0b@gEUAe\xb5W@>K\x02?\xd5\xdc\x9d@\x1c5\xef\xc0\xe4\xa9\xec\xc0\xb6\xa7\xec\xc0\x920\r?-l[\xc0\xbc\xde\xc4?{\xb9\xed>{\xec\xa7@B~\x0bA\xf4\t$\xbf\x86\x89p\xc09I\xb0\xc0\xfc\xe6\x85\xc0a;\x9e>\x10\x9c\xef>\xf5\x88k@\xfd\x1e\xd2@)\xa1\xa2@\xe5\xf6\x10\xc1\xc0\xbf\x12A\x97\xf6\xb4\xc0\xe1\x96\xdd\xc0\xf9\x88\xc1\xc0\x83( @FZX>sZ\x8c@\x00\xc6\x08\xc0\x11\xb1\xc8?\xb7\xa4\x05Agj\xdc\xbf\x12\xa6\x95\xc0vS\x98\xc0\\\xb1\xa1\xc0\xae \xd5?\x04-O\xc0\xce^\x15\xbf\xe6\xf2\xf4@\xfd\xc9\rA)\x97T\xbe\x001I\xbf\x91X\x8b\xc0N\xa0\x9a\xc0\xb2\xa3\xac\xc0\x01\xf1\x91? \xde\x06\xbc{X\x12\xc0\xae`\x87A\x06\x15\x11@\xbb\x8c\xf3\xc0N\x8bV@8\xa5\xb4\xc0\xae\xdd\xc4\xc0\x17\x92\xbf\xc01l\xde@:\xef\xc7\xc0\xc9/\xd2\xc0=\xd5\xbbA\x9dA\x0c\xc01\xeb8?rt8A\xb4\x89D\xc1Z=<\xc1&\x12H\xc1\xf1\x9ax@\x19#;?iL\xb1\xc0\x89\xa2\x87@&Z\x9e@\xd1\x94\xfd\xbf\xcd>\xc9@\xf0\xf7\x9e\xc0wO\x92\xc0\xb5\x9d\x87\xc0h\x16\x16A\x83\xb94\xc0\xa5)d@\xea\xe9+A\xe6\xa1\xb5\xbe \xd0\xe7\xbf\xf4\x7f\xc6\xc0\x15\x9c\xcf\xc0\xb1/\xb1\xc0\x9a\xf6\xcc\xc09\x99?AwJd@\xd4\x03V@\xb1\xd1\xcb\xbf\xb3%\x04A\xd9\x05\xd1\xc0\xfe\x9fX@\x1f6\x04\xc1\xdf;\xe1\xc0\xd7\x99\xf0\xc0k\xb3\xf8@\xa2\xe5\x9d\xbf\x97B\xbf@l\x8c\x14ASz\xa1@\xad\xd8\xf8\xc0\xe0\xa8\x95@\x01\x7f\xcf\xc0;O\xe9\xc0\xd7\x06\xe3\xc0\xf7\x06OA\xc70\x05A\xb6\xb1\x0eA.\x99\x14\xc0\xfd>\xdc\xbf"n\x8c\xbf\xc1t\xb6\xc0\xc3\xba\xbb\xc0\x83\xfc\xc6\xc0\xf5\x81\xc3\xc0\x9c\xa8J@!\x97\x00\xc0\xfd5\xd5@\x86a\x15@\xc7\xd0<Ak\x1fy\xc0\x94h\x8c@\xc2\xbe\xf5\xc0\xd6|\xf2\xc0\xaa\xeb\xec\xc0\xa3A\xbc?\x90\xa4\x94\xc0i\xa0\xd8\xbf\xb3\xf9C@+\x8f\xeb@)\xcdA\xbf\x83@\xbe@H\xea\x80\xc0\x19K\x92\xc0\xe5o}\xc0\xbc=\x82@\xc4\xa1\x9f\xc0>^\xfe?\xd3_z\xc0\x04h%A\xa4#\xb6?l\x8b\x03A\xb8|\xbe\xc0\x12\x02\xbc\xc0\xe9I\xc2\xc0\xe3\xed\x85\xbe.\xbe\xbb\xbfg\x8f\xe6@\xeb\xac\xe7\xc0\xd8\x97\xc3>\x10s\x06A6\x18)?]\x9e3\xc0\xf3\xbeJ\xc0-\x03Z\xc0\xf6\xd6\xef@\xf1\xc4\xd3@$\xe0\x95@\x91\xf52\xc1\x18\x99\xe6@1J\x1c\xc0H%\x05@\x82\xcc\xa6\xc0(q\xa5\xc0J\x88\xa8\xc0\xda\x10=@R:\xad\xc0\xc3\xbd|?\xaf\xa5&A\xda\xd4\x07@\t\xb2\xe0?\xc1:\x00A6\x1a\xfd\xc0XQ\xe8\xc0\xe8\xbe\xe3\xc0\xb7\xd3;@`G\xfc<\x92\xf6f?\xfeE\xca\xc0|\xb6\x98>K\x1d8A"}k@\x05\x06\x99\xc0)\x9b\x97\xc0S\xc2\x9b\xc0\xa7g\x1bA>\xed\x0c\xc1\xffiJ\xc0\xe1\xc7JA|\x93\xe4?\x91\xfaZ@\x19\xfe\xa6@o\x95\xf8\xc0\x02\xdc\xec\xc0\x00\x10\xf7\xc0\x8e\xbe\xb5@G\xab\x0c@\xb6*\xc2@\xdc\xd9\xed\xbd\xb3\x12\xd6@F\xe1\xcd\xc0l\xe8\xf1?\x9d\xcf\xa9\xc0q\r\x9a\xc0\xc9\xdc\xae\xc0\t\xe7\x0fA\n\xf8\xd0\xc0<\x12(A\xbf \x80@\xa4\xb2\x90>\xca\x10\xbf@\x10\x07\x81>I\xb0\xf0\xc0\xe5\xe4\xfd\xc0]\xbd\xfe\xc0\xda<<\xbf\x83&\x03\xbf\x9d\xccN\xc0\xfbK\x85AJ\x7fj\xc0E\xd2k@\xec\x91\x05@:\x0e\xc2\xc0\xb2g\xd0\xc0|\x12\xb9\xc0\xf1\xaf\x84@\x040r\xc0\x9b\x9a"A\xd9\x92.@\xba[\xab>\xf2\xa1A@\x85\xfbk\xc0q\xbb\x89\xc0\xe9\xb4\x95\xc0\x83\xbd\x8f\xc0\x04\x1an\xbez\x1b\xb4\xc0\x95\x91\xaa@s\x97\xb4@2\xa4\xc5@\xd5{(@\x96\xeb\x87@@ \xc4\xc0K\xfe\xe4\xc0\xcaA\xe4\xc0K\xf2\xba?\x91r\x90\xc0\xf9\xeen@\xe8L\x02\xc0\x11?|@wJ\x17@\x8d\x9cCAmb\xc6\xc0e\xf7\xd7\xc0\xd8\x8c\xd1\xc0@\xa8%\xc0\x15\xafN\xc0\xc2_>?=\xdaH@!t\xb1@Xqf@\xc7W\xcc@\xb5\xf0\xa1\xc0\xff\xe9\xc3\xc0Z\x7f\xb4\xc0&yB\xbd\xb9\xd9\x0c?\xe6\x9c!A\x8f$\xd6\xc0,j\xa8@\r\x02l\xc0\x9dE\xc2@\xe9Y\x9e\xc0\x18\x04\x9e\xc0\xdf\xb1\x91\xc05\xce\x1b\xc0\xf2X(\xbf\xd3\\\x1dA$\xfb?@\x97\x8e\xb1@v\xc0\x10@\xc0\xa6\xa7\xc0(\t\x89\xc0\x18\xb5\x90\xc0=u{\xc0\xd9\xc4\xcb@\xac\xec\x84\xbfu\xf9B@\x0b\x04\xc3\xbdG\xc2\t\xbf\xb2\xcb\xd8\xbf\xeas\x8d@\x89x\xa1\xc0\xe8y\x95\xc0\x82\x9a\x9e\xc0C*\xaa?r[/\xc02\xf1g\xbf\x8df~@\x00\xb8\xc7@\x7f\x84B\xc0\x19<\x1fA\\\xe2\xab\xc0\xaa\xc2\xa6\xc0~\x05\xad\xc0\x08\xaeX\xbf\xc8\x86\x0f\xbe|;\x04A\xb5x\x0b@\xa1\x13\xbd\xbf\xc5a\xea@\x1bzJ\xbf\xc3\xde\x9b\xc0:\x87\xa2\xc0y\x96\x9c\xc0e\xd7\x0c@\xd5\x01\x01\xc0\xbf~$@\x8b\xca\x03@z\x1c\x1e@\xca\xd4\xc3\xc0S\xc2\x04A\xad\xd95\xc0\x15\x83?\xc0\xb0\xbc]\xc0\xf2\xb2%@\xb7\xd82@\xb4\xe2\xa9\xbe\x92@Q@\xe2b\xa3@I\x1c\x06@\xc6\xdc0\xc0\x07\xdc\x91\xc0\x1d\x82\x83\xc0\x8d\'\x8a\xc0\xe0Y\x9f@\x8a\xf2\x06@@Xp?Hi\xdb?sK\x9e?\x1cm\x01\xbf\xcf-\xe3@\x97\x1a\xce\xc0\xb0_\xc8\xc0\x9b\xf8\xb5\xc0|\x0b\xa8?=q\x0e@D\xe7\x83@\x83\x18*\xbfYH\x9d\xbf\xf1\xbev\xbf\x1c\xc8\xe4\xbf\xf3\xbc\xfc\xbf\xcdm\xb3\xbf\x8a9\xea\xbf\xe0*G\xbf\xbe\x1b\xf9?\xb1z @}\xb2\xc4?\xd7\xd5\x93@\xae\xe4h\xc0 l\xec\xbf\x14\xb3\xc2\xbf\xe9\xec\xd1\xbf\x8c\x15\x9f\xbf\x18\t\xc8?_\x94A\xc0\xa1u*A\x8a\x82\x17\xc0\xea\xa3\xff@\x1f(\xc0?\x9f\x1a.>/\x1b\xb2\xc0\xab\xdd\xed\xc0v\xea\xe2\xc0J\xf2\xe4@lg\xbd\xc0\x0b\x8d$\xc0\xcb\xf0cA\x03w\x1b@\x86\xcf\x8d\xc0l|\rA\xd1V\xa4\xc0\x7f\x0e\xb0\xc0\xad\x00\xb6\xc0\x8dR\x19@\x914\xc5\xc0\x95\xc7\x01AE/\x9d@\xae\x03\xc9=D\x80\x07<;\x02\x14A\t\x80\xcc\xc0jC\xc7\xc0\xb1W\xce\xc0\xcd\xf8\nA\xdeW\xfa\xbev\xbc\xc6\xbd\xec\xe8-@`\x8cG\xbbG\x87\x1a@Q!\x11@\'\xa9\xc3\xc0\x95\xbe\xb2\xc0K)\xab\xc0g\x1d&@\xdf\xd0~\xc0\xc7\x91\xcb?\xd0\x10\x0eAu8\xb8@\xe9P\xe0\xc0\xfe\xc3\x0cA\xeb\xcb\x98\xc0>x\xbf\xc0\x1d\xad\xda\xc0\x94\xd3J@\xa6e\x81?Y\xd1\xae?\x0cr*@p\xba\xdd\xc0\xe90~?K\xcb\xe3@1\xe9c\xc0<W\x86\xc0Z$\x88\xc0\x9e\n\xc0\xbf`\xc3&\xbe\xf0\x7f\xb3@3\x9eU?y\xff\xbb\xc0\xcb\xc2-A\x08w\x0c\xbf\xe3\x0cm\xc0[\xdcv\xc0\xc9W\x8b\xc0J8\xc7>\xc4\xd4\x01\xc1\x9d\x7f\xae\xc0\xb1!\x8eA\x00B\x1f@/s\x98\xbf\x1a\xab$A\xca\xd9\xd5\xc0\xde\x98\xcb\xc0\r?\xed\xc0z\xab\x95\xbe?\xfb\xb6\xc0\x9b~\x02A\xae\x8c&\xc0_\xd9\x03Ao\xc1A\xbf\xe7\xda\xdb@\x13\xb9\x94\xc0\xde\xa2\x9c\xc0r\x1c~\xc0%R\xfb?\x1c$\x19\xc0j\xaeK@\xee\x81\xa3\xbe\x8e^WA1o\xfb\xc0=\xc3\x03A,]\x9b\xc0\xb9\x93\xa3\xc0\x00W\x98\xc0\xab7/@\xe3-x\xc0T|\x0f@\xd9\xa7%@\xb9<\xb2@k\x90\xc4?\x00n\xd2@IC\xbc\xc0\xb6\xbe\xc1\xc0\xb8\x80\xc6\xc0\xd5\xa9\x02@8\x90\x8e\xc04k\xeb@3\xa0\x91\xbf\xeauq?\x92T\x1cAr\xad(@\xa19\xd9\xc0v\xfd\xda\xc0\x13U\xd2\xc0\xfe\x9e\x1a@\xf0\xc9\x14\xc0H6l\xbf\xd7\xbf\xd9@T\xb1m@\xbe\xc0\xdb\xbf\xe6\xe3E@*\xdc\x81\xc0\x10\x10\x87\xc0\xb0gW\xc0\xa2\xca\x10@\x7f^\xbf@\x81\xd2Z@\x1dr\x16A\x9c;\xa4?\xfd$\x06\xc0\x84i\xd1\xc0\xe9\xcf\xa5\xc0/\xc9\xa4\xc0\x13\x00\xa4\xc0_\x99\xab\xbf\xa2\xbeR\xc0v\xe3\x8d@\x9a\xd8\xb2@[F?A\xae\xed;@\xaey>>\x1b~\xec\xc0\x08\x98\xea\xc0\x80\xfe\xe5\xc0\xe6~\x17@>&P\xbf2\xca\x05@\xa4\x9c\x19@\xfc\xc0\xe8@`\x8a@\xbf\xeaD\x1e@&\xb2\x9c\xc0TG\xb8\xc0\xb8\x17\xaf\xc0\x8c\x1a\x90\xc0\x0e\x0c%?\x0b\xef6@@u\x8d\xbf\x14\xfdy@ut\xff?lC\x0cApp\xb7\xc0\xd8D\xb3\xc0\xc7\xfa\xc3\xc0<1Y\xc0\xc9\xe9T@\xa0p\x86@\xf6\x82\xf6@\x97\x0f\xc1@\xf8\x1d\x99\xc0h,~\xbf\xab\xf2\xa8\xc0{|\xa2\xc0s\x84\x90\xc0A\xb4\x17Azu\xac\xc0\x98\x82@\xc0\xf5\x1c\x0f@q\\\xc9@\x1e\x92\xc9@\x9b\xe3J@o\xfa\xce\xc0\xd2@\xe4\xc0h{\xd0\xc0\xde@2\xc0%x~\xbf`\xc6,A\x82\x02\x8a\xc0\x90\x82\xbb=\x8eW>Ajz,?\xce\x04\x8b\xc0v\xac\xa7\xc0\xcc\x0b\x90\xc0\x9ct\xec?\x89\xff\x89\xc0\xef\x96\x9f@d\xfe3\xc0|\xd6dA\xe8f\x9b\xbf\xb9j\xb6@\x91\x9e\xd5\xc0\xd3F\xc0\xc0\xe4\xf0\xc2\xc0\xa2\n\x88@\x01\xe4R\xc0>[\xb7@\xd4\x17#A\xb0\x84g@{\xa1\xb1\xc0{\xdc\xce@\xa4\x0b\x08\xc1\xce2\xe7\xc0$\xaf\xf3\xc0b)(\xc0\xad\x16\x97\xbeb:\x9b=,\xfeO\xc0$u\x8a@\xfaxY@u\xf3\xf0@ \x887\xc0\x1e55\xc0\xac\xcd+\xc0"|\xea?2\t\x1d\xc0[\xae\x95@\x9e)\x84@r\x8a\x8d\xbeamn?p\xfd\xa6@\xf1\xf7\x8c\xc03\x8d\x83\xc0\x0f\x97\x8d\xc093\x13@\x19$O\xc0\x16>\xc9@z\xde\x0f\xc1UcRAG\x81p\xbd\xee\xc7\x0fA\xb5\xea\xdd\xc0\x8cT\xc1\xc0\xe0\x00\xd8\xc0M,\x0eA2\x07\xb8\xbe\xf8>!?Bx\x0f?X\xaee?@a\xde?t2\x05@e\x8a\xb0\xc0B\x04\xbb\xc0Q/\xb4\xc0\xaeK\x05\xbe\xae\xd4\xe1\xc0\xea\xa0\x1a@\r\xb1\x94A\xb6\xe2\xc9@\xfa\x06n@\xbb\xf7\x17@:\xb6\x11\xc1\xd6\xb8\x17\xc1\xc1\xf7\x05\xc1\xfd\xddD@\xde.0\xc0\xf3)5@\x9dV\x9e\xbfe\xc3\xc7@\xba\xa3<\xc0\xe8/@A36\xd6\xc0d\xc0\xca\xc0\xae\xa4\xd4\xc0\x97\x02\xb3\xbb\xd6\xd3\x16?\x08\x0b"\xbfL\x1f\x81\xc0\x93m^@\xa2d\x1b?\xf3\xd0\x14A\xfd\x80\x17\xc0\x89w;\xc0\x9d\xc4\x17\xc0\xa2,L@\xfc\x102\xbf\xa1\xea\xcd@\xb0Sw@b\xfc:?9\x96\xb9@\xf3\xe8\xc0\xc0\r\x94\x9a\xc0\x9d\xc0\xb0\xc0Dl\xbc\xc0\x04\x12\xbf?\xf1&M\xc0\xb7\x05\xda?Q\x83k>\x98[\x02A*@\x7f\xc0\xd4\xe6$AG\xfd\x93\xc0\xc6\x88\x86\xc0 \r\x98\xc0\xb6\xb3e\xc0\xfa\xafW\xc0\x8dY*@\xc6I\x84A\xed`\xae@\xe0\xb1R\xc0\xbb\xacY?<\xc6\xbb\xc0+}\xb0\xc0\xee^\xcc\xc0\x85(\xb8@N\x15\x89\xc0\x90\x00\xd2>W\xc3\x18A8_\x90\xbe\x15%\xb1>\x91\x98\xa4@\xfb<\xad\xc0\xa6\xb7\xb4\xc0(\xa3\xc7\xc0\xa1\xa8\x89@\x8a\x94\xfe\xbfv\xf6E\xc0\x9c\xb0\x0cA5\xa8\xe1\xbfYqS@\x15B\xca>\xa0\xd0y\xc0\x88mr\xc0\x02S\x81\xc0b\xc5.@\x9f\xa7\x04\xc0\x05\xb7u@\xe5\xa4)\xc1;\xc9\x8d@\x0b\xe60A0\xc8\xab@,\xb0\xb9\xc0\xea:\xb9\xc0\x9bF\xb1\xc0\x0cs\x81@l\x9f\x91>[I\x17\xc0|o\xb6@Q\x11a\xc0\xc4\xf5\xb7@\xb1^\x8c@\x9a\xc8\xab\xc0\xb2\xa1\xbd\xc0(q\xa1\xc0^G\xd0?\x8d\xd0\xf8\xc0u\x11\x84A7\xef+\xc0\xb7\x8fl@\x95\xe5\x1cA\xceY\xb3?S\xd9\x01\xc1\x85b\xf4\xc0u\xc2\x04\xc1'
p13
tp14
b.