cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x02\xd0\x10@\xb3\xf7\x12\xc0\x87\xc5"@k\x9e\xbc@ .l@1\x84\x8f?\xb74l@\xfd[\xb5\xc0\xe4\xf7\xb5\xc0\x0e\xc9\xb3\xc0\x95\x8e\t@\x8d\xda\xf4\xbf\xf4/ @\x8d\xd2\xb3@=\xf7\x1c@l~C@\xc1\xa1H@4B\xb3\xc0\xfcY\xac\xc0\xf0\x13\xb5\xc0\xce\x14I@\xceN|\xbf\xd4I\x12@\xac\xe9\xcf?S\x8a[@\xe8\xe9\x86?\xa8]p@g\xf6\x99\xc0H\xc8\x97\xc0j\x11\x9d\xc0\x01\xbd\xa8@\xee\xa4\x01\xc0\n\xe5\xb0@8\xb4\xf7?g\xc3\xd1@h\x0b\x98>\xe03\xd0@\xac\x95\xfd\xc0J\x14\x00\xc1v\xcf\x01\xc1fj\xab?\xc2"C\xbe\x9e\x87\x08@\xf4u\x88@\x7fi\x8e?*\xf1\xed?\nX @a\xac\x86\xc0\xca\x97\x90\xc0\xf8\xbf\x90\xc0\xca\xae\xaf?\xac"0\xbf\xb68\xab?\xfa\'\xc9?\xe2.\xd1?h\x0e`\xbe~\x8e\xfb?\x82\xed\x12\xc0\xfb6\x15\xc0rc\x1a\xc0]9\xc4@\xd8\x9f\xdc\xbf\xe6\xf0\xc9@\x91\x95\x85AO\xa0\xb5@>\xb9-A\xfcC\xe5@Y\xaf\x86\xc1Fj\x85\xc1\'\xc8\x8a\xc1*\x1f\x82@\xd1\xdf\xa0\xbf<\x1fx@ZI\x1f?E\xb6\xa0@t\xd9\x8b?/\xee\x8d@\xd0\xeb\xc4\xc0\xe8(\xc0\xc0\x07b\xc3\xc0\xba\xae\xbb?f\x8dk\xbe\xa6f\xe9?\x80u\xa8\xba\x02\x03\xf2?\xe2\xae\x87>\xf6Q\x9e?\xb2\x86\x06\xc0\x14\xf3\x03\xc0U\x06\x05\xc0/M\xe8@x\xfc\x8b@\xccS\xb2@\x16\x1c%@\x1f\xcfJ@\x0ea\x90@{\x9b9@\x14\xbb+\xc1u\x1d+\xc1\xbbv*\xc1\xfa\xe2\xda?\xc6\xce\x1e\xbf\n\xec\x0f@\xe4#\xb7?bx6@\xe5\xc4\xf0\xbe\x9d-\n@\x9dEE\xc0\x0ciB\xc0\xc9\xf6G\xc00\xbd~@\x9eG\x80?V\xe4n@\x82\xf9g?x\xd9A@\x184^?\x18\xa8\xc9?M\xdb\x9e\xc0B\x8c\xa0\xc0\x02\x1e\x9b\xc0\xcd}\x82@<?\xe2?\xa0\r2@\xa4\x96;\xbe\xa3\xb7^@\xc2#\x96\xbf\xd8\xd8"@\xb1\xd1\x8d\xc0bS\x90\xc0\xe0/\x8e\xc0\x8b"\xd1?\xa2^\xcd\xbe\xd7\x01\xe2?\xbe\xd8n\xbeVv\xdb?v\xed\x12?\x02\xbd\xc5?m\x0f\x10\xc0\xd2\xcd\x10\xc0\x87\xd5\x0f\xc0\x1cZ\xb9@j\x96\xd9@]\x8b\x8e@\xc8)\\\xbe\xe5r\xd8@@Y\xba>\x88O6@\xd9\xf0\n\xc1\\\xb1\x0e\xc1\xca\x9d\x0e\xc1\xf0\x9e\x01@\xccsm\xbf\xd1\x8c\xfd?\x8a\x87\xc1@(\x01\xea?\xf9^2@\'\xf9\x1d@1\x9b\xaa\xc0*\xce\xad\xc0\xd62\xb3\xc0h\xbc\xc4?o\xf0\xbf\xbe\x0c\x86v@\x81\x80\x01@]\x0f2@\xe2\xc9\xdc?,\xc3\xa5?\xa6\xc1\x85\xc0>\x1c\x80\xc0\xc2\xd0\x87\xc0\x08\x88\xff?c4\x9d\xbf\xfd\xaa\x03@%\xd6\x17@s\xa88@\x10R\x0e=I\x10:@9*h\xc0\x99\xe4i\xc0\xd9\xb7l\xc0\xe6\xdeL?\x9cW\xbb\xbf0/\x1f@\xae*\xbf?\xa0\x8a\xc6?\xd2\x04\xe8?\xd6\xde\xe2?G\xc34\xc0\xa3\x1e4\xc0\xaf#9\xc0I\x8d\x1d@\xb2\x89\n\xc0\x14\xef0@\xd2X\xb6@\x99\x03:@$t;@\xc9\x07\x0b@,\xe3\xaf\xc0\x88W\xad\xc0~\xb1\xad\xc0\xdb \xab?^Y0\xbfRg\x95@\xea\x188?+p\xb7?\xfa\xd3\xc7@\xe0\x8cN?\xb6\xd8\xa0\xc0}!\xa0\xc0\xe6;\xa2\xc0}3\r@\xf8\xd8\x0f\xbf\xde0\xd8?\xc6\xc5[@\xe0\xe8!@\x96\x01\x1f?\x15a\x16@\x87A\x83\xc0\x14\xfb\x80\xc05\x1a\x85\xc0r\xcbI@\xb1\xdd\xdf>{4\r@<\xefX@\x7f\x13\x08@\xe8dI\xbe\x99x\x93@p\xa2\xa8\xc0\x8a\x98\xb2\xc0l\xf7\xaf\xc03y\xaa@ \x0f\x18\xbf|\xbd\xa8@d&\x0b\xbf\x92\xa7\xc3@\xd0f\x81\xbd\xb9\xfe\xeb@\\\xe2\xf7\xc0\x9cF\xfc\xc0\xe3o\xf3\xc0|\xa9+@\x8b\xdb\x8b\xbf\x86R\x9b@\x10\x0f\xb4>\x0f\x9d\x86@IQJ@;\xf9a@\x96\x9c\xc6\xc0\x9bS\xc1\xc0\xd4\xce\xc0\xc0\xfeQ\xb1@\xb4\x0b\xb5@B\xee\xaf@\x1b\xf2\xd5?6B\xcc@\x92\x12\xec\xbf\xc7\xb7{@\xc2\xf4\x05\xc1\x16\x91\n\xc11\x0c\n\xc1\x9bw:@\xde\xa8M?l\x0b\x92@\x14\x83=?\x89\xd8\x83?@i\xd0@\xb8\\\xff?~\x8f\xc4\xc0\xe4\xcf\xcf\xc0\xbaM\xcb\xc0\x98\xb2\xa8@\xd1\xb4\xa4?\x16t8A\x90b\xae@\xb9\x0eA\xbf\x88\x1e\x83A\x12\xb5\xd9\xbf\x80\xadD\xc1\x83\xb4H\xc1\xc2bI\xc1.\xe0\x18@zl\xf9\xbe\xa0\xf6H@\x8bb\x85\xbd6\xffN@\xcb\x00\xbc\xbe\x9caL@F\xear\xc0\x02br\xc0sPl\xc01\\p@a\xfd\x81\xbf<cH@\xc5\xf2\x8b@\xf4\xcc\xf8?\xd9\x97\x1f@\xd8\xed\xbe?,-\xa7\xc0\xa7\xdc\xa9\xc0"\x07\xaa\xc0\xde1\xda@\xe6J\x8b?\xcaS\xaa@\x0e>\xd4\xbf\x82)\xd9@@\xce\x99=\xc7\x1e\xb4@\xb4D\x01\xc1\xa5Q\x01\xc1\xbd;\xfb\xc0\xabrt@\xacg\xbe\xbe6&;@\xbed\xd3?\xed\xda\x82@N}X\xbft\xf5o@\x98\xd4\xa0\xc0&\xd9\xa1\xc05<\xa0\xc0M\r\xca?\x9fk\xb6\xbfn\xe4A@\xa9\xe2-@n8U@\xe4\x88@@z\xaf/@_\xff\x9d\xc0hd\x9d\xc0(h\x9b\xc0\x0b\x0e\x10A\xad\xfa\xea@7^\xfa@\xc8|\x0c\xbfPL,@\xe4\xe6\xe9?\xb2\x9e\xd2?\x8aQ"\xc1lX$\xc1\xa2q\x1c\xc1\x15\x8d\x13@\xf0\xeb\xfb\xbeH\x0cC@0^L?s\\_@\xc0\xb9\xf9\xbeiG\x16@\x1cHd\xc09\xa1b\xc0dwe\xc0 U\x9d@\xef\x1c\x83>\xb0\xbe\x87@\xdc\x1aj\xbe\x9c\xe7\xa7@\xd6\xb6\x10\xbf\'\x0f\xc1@\xea;\xd6\xc0\'\x80\xda\xc0\x8br\xd3\xc0\xe3\x8c\x03@\x10\xdb\xa9\xbfF\xb0N@\xb9\x12H@\xe2T\x0c@`\xbc\x85@F\xda\xf3?^6\xa1\xc0A\x8b\xa1\xc0\x06\x08\xa0\xc0\x99R\xc1??\xbc\xe3\xbf\t\xfb\xeb?\xd6\xe4\xc9@n\xe2\xed?\xce\xb1\x1a@\xdf:8@\x01\x81\xa1\xc0^\xf2\xa4\xc0]\xf1\xa6\xc0+\x02F@\xb8\x8c@>\x81\x08\x8e@\x1a\xb4\x17A@\xa9\xb7@P\x9e\x9d@\xc6n\x96@c\xad(\xc1\x9e\xfb$\xc1\x1d\xc70\xc1\n\x7fm@\xa52\xc3?\x9a\x8b!@\x98_|\xbe\xd7\xcfs@d\xdd\xff>\xd8\xbfg@e\xf3\xa9\xc05\xb2\xa9\xc05\xc9\xa7\xc0\xa9B\xb1?F2p\xbf#l\xbe?hul?8\'\xe1?\xc0\xff\x88\xbd\xcb\xf7\r@\xf5\xef\x11\xc0}?\x16\xc0;\xcb\x10\xc0\xe6\xed\xc4@\x13B\xee>\xf1\xd6\xb3@I\xda\x05\xbf-\xd6\xdb@\xf1\x88\x05\xbf#s\xbb@Dz\xfe\xc0\xce\xbc\x00\xc1\x1cY\xfd\xc0\x0f\x18\x14@2\xc5[\xc0\xf3\xc2\xd8@Z\x00`@\x12\x0c\x81@\x0c_\xcf@\x99,y@\xef\x1c\x03\xc1\x92\xbc\xfb\xc0H\x07\x06\xc1A\x87\x83@;\xb0\xa4>z\x1a\x88@\xe0\x9e\xf7\xbe\x12\x07\x96@L0\xe4>\xbb\xfe\xdf@\x15y\xe1\xc0\x8c\xa7\xe5\xc0\xbc\xdc\xde\xc0\xe2U?@C\x1a\x8a\xbf\xa5\xb8\x1e@\xd5\x1e\xf3@\x1d\xed[@\xc7\x02\x96?p\xbbp@\n~\xda\xc0\x96\x92\xdf\xc09o\xdf\xc0m\xc4\xc7?x\xc5\x10\xbd(\x17\x93@\x7fu\xc6?\x15w\xfd>tA\xf9@\xf7\x08\xd6=\xe8\xde\xa8\xc0\xfbE\xac\xc0>\xac\xaf\xc0x\xa5\xe1?\xac$4>\xdbK\x1b@\xe9\x1bM@\xe7/I@\xb6\xe8/@\x84h+@\xbd\xe6\xa8\xc0\xbc\xa9\xa2\xc0\xb5\xc7\xaf\xc0\x99\xd6\x0b@Q^\x84\xbf6\x9aF@8\xd6\xc0?\xcd19@\x1d\xa3?@\xbd\xd6.@4&\xa5\xc0A\xae\x9f\xc0\x85\xcf\xa4\xc0d\xd2,@\xc7\x8c\xd4?\xb0S4@/\xb6\x08\xbf:\\ @\x80c\xc9\xbd#\x96:@\x008\x80\xc0\xfb\x19\x82\xc0\xd7\x0er\xc0\xba\x86\x89@\x94$Z?H\xb0\x8c@\x97\xba\xf8?\x1a\xa4\x8c@\tx.\xbf\x96\xfa\xc6?Z\xf8\xad\xc0\xed5\xb3\xc0t\x10\xb0\xc0*\xdb\x9b?\x01\xef\xe2\xbfJ\xb5\xd3@\xc4b\x00@\xe0\x01p@O4\x03A\xbb\x16{@\xc3\xd8\x07\xc1\xfb\xe5\x02\xc1\x91\xb0\x04\xc1\x86\xcc/@\x089\x84\xbe\xd8\x91F@\x99p6@V.\xe7?\x94\x19\x82@i\xef\x8b>\xdc\xe1\x98\xc0{\x8b\x9f\xc0on\x97\xc0o\xd7\x15@H=\xb8\xbfc\xe9\xf4?Kb\xc0@Qd\x06@\x82O\xe3?\xc09\x03@I5\x9e\xc0L3\x9f\xc0`\xe6\x9f\xc0\x015\xf3?\xfa\xa7H\xbf\xd2\x85\x01@\x1c!\xfc\xbe\xdc\x84\x1a@\xc0\x83\x00\xbd\xf2^\x1c@\x8au!\xc0|?#\xc0\xda\x86\x1d\xc0\xd7\xdd\x02@\xe3X\xad\xbeJ\xdc\x0e@\x8e\xb1\x0e?7\xc2\x12@\xd84\xe1\xbd\xa7\x19x@\xfdrd\xc0\r\x96l\xc0\x1a\xdah\xc0ph\x02@F\xe1x\xbf\x81N$@\xdc\xb5\xa7@\x92\xbfd@\xb0^v?\n\xd7%@\xd9>\xab\xc0\xa4\x05\xad\xc0\xf4\xd2\xae\xc0J#\n@y\xc7\xa8\xbf\xdc\x856@\xde\xba\x9a?\x9c\x10R@pf\xba?<\x91Q@\xac\x01\x8d\xc0\xa4A\x8a\xc0\xde\xfe\x8d\xc0\x81\xf5/@\xae[G>\x12\xf8\x8d@<k`@:u\x9c@2\x1aN?@+l@]@\xdb\xc0\xb0\x86\xd7\xc0\xf6\xc0\xd9\xc0\xd2j\x8f?\x1ch\xb5\xbe\xa2\xab\x17@\xe0V\x82?ay\x1b@\xc7\xb8\x9d?Jc\xb8?<0E\xc0\x15\x9a<\xc0y\x90E\xc0^}\t@\xf1I\xe7\xbf\xa1\x1f%@@X\x88@\xb2\xf1J@\xb6E\xb8?#\xcd\\@)^\x9f\xc0\x13\x01\x9e\xc0\xa7\x8c\x9e\xc0U\x98@@\x10T\x1d\xbf\xba@2@\xe4/%@\x1c\xb4\xee?\x82\xff\x03@\xa5\x05\xda>T\x94v\xc0O\xaa\x80\xc0\x99V{\xc0\xd6\x82\x83@\xb3\x01\'@\n\xf6"@uE\xe4?\x02\xdd\xf4?Fx\xc7\xbe\n\x91\x9d?v \x95\xc0\xb1\xe5\x99\xc0c-\x9d\xc0\x93Dn@\xe8\xda\xbc\xbc5\xef\x17@\x95\x90\x8c@\xa8\xe9\xe1?h\xeb\xa3?\xe80\x0f@7Y\xae\xc0+\xfe\xb2\xc0\x8d\x18\xaf\xc0\x96\x08Y@\x08a1@\xc8\xd8J@\x0f\x10\xd6>o\xedN@\xbcpD>\x9aF\x8a?\xa8A\x9e\xc0*\x0e\x9e\xc05\xde\x9a\xc0\xf9\xf3\xc1?\xd1\xbd/\xbf\xa0\xc1a@\xf1\xa9\xcb>\xee!\xea?\xc1\xe12@\x87\x8b{?w\xeeh\xc0\x1e\x1bg\xc0\x13Ei\xc0b\xf1\xca?h\xca\x8b\xbc\x04\xe1\xc3?\x91\xe8\x1a@\x92\xbe[?\x04\x1f\xfd>v$j?\xd2\xa6&\xc0\x15\xb00\xc0V},\xc0\x071L@q\xd5\xba\xbe\\SS@c\xc9\xa8\xbf}\xd2]@\xe2m\xbf?1{]@\rg\x95\xc0O\x84\x93\xc0\xb19\x8e\xc0n\xdc\x97@Nu\xfb\xbd\x1d\x9f\x9b@]\xe0\x05?\xb6V\xba@\xb9\xc3Z\xbf\xc7\xc1\x86@\x8a\xbd\xc6\xc0\xd6%\xca\xc0\xb5\xab\xc9\xc0\x1b\xc8\x10@\xe8\x89\x12>\x8a"@@g^\x88?3\xa5P@\x9cB\x94\xbf`\x89\xe2?\xa7\xf5X\xc0:3]\xc0\x16kV\xc0w\x03\xe1?"!\x96\xbf\xf0\xb7:@\xa5\xe1&@\xf9\xee\\@\xac<i?*\xe3$@\xb1\x85\x8c\xc0\xfc/\x8b\xc0\xaeA\x93\xc0\xfb\xdd\x8d@\xc6\xd4\t\xbf r\x85@\xaa4O\xbeC\x1e\x8f@\xf6\x14B@\xd5f\x83@]\x0c\xe1\xc0\xe9(\xd7\xc0\xc63\xd9\xc0<\x94h@2d\xfb\xbf.q\xc8@n[\xb8@\xfa\xc6\xf8@\xea\x84\xa4?\x99p\xc6@\xe4\xcd\x18\xc1\xae\xfe\x19\xc1\xd2\xfd\x16\xc1%\x8c\xb8?.9\x98\xbeu\x8e\xe2?\nL\xea?\xd1\x97\x12@6p\x1c\xbf\xa8\x80\xa6?\x1f\xe1%\xc0\xe6\xdf\'\xc0\x16r\'\xc05\n\x1b@\x16\xa5\xe5\xbf|\xb4h@\xa6c\x8f@g\xea\x9c@\x95\r\xa3?\x87\xdad@\xc6\x88\xc3\xc0\x13\xa8\xc3\xc0La\xbc\xc0g\xa0v@[\xd1\x1f\xc03\xb6\xc3@Ih\xa8?\xfd\xbf\xc1@I3\r@5f\xa9@IT\xfa\xc0_\xeb\xf1\xc0\xb0b\xf6\xc0\xc9H\x14@\xe4\xfa\xab\xbfS<*@\xcc\xb2\xdb@\xcf{C@\xcc\xda\x82@\xc1V\x0b@\xe0\x07\xd9\xc0\\\xc7\xd9\xc0cU\xda\xc0\x00\xd1X@\x8a\x17?\xbf\xeb\xb6\xfe?\x10\x1a\x81@\r_;@\xfa\xed\xea?)\xab\x8e@M\xb6\xc2\xc0\xb7n\xc0\xc0Z\x0e\xc4\xc0!)\x84@\xcbS\xa2\xbfM\xce\x88@y|\x1aA\xcc\xa2Y@T0\xcf@@\x1dY@\x9e\xd6\x1d\xc1\xb3l\x1e\xc1\x8d\xfe"\xc1O\x9cW@\xd1R\xae? \xc8\xc2@\xa0\'\xf7=\xc6k\xfc?n\x8fU@\xa5,{?\xfd\xd1\xb9\xc0\x9ce\xbc\xc03\x1f\xb4\xc0\xde8\x17@\xad\xd7\xdb\xbfV\xa80@\x1d\x8e\x89?\x8e\xc7P@\x989\x86=o\xd2\x87@P\x16\x82\xc0\\\x08\x83\xc0B{\x83\xc0\x92\x8fM@\xb41\x14?\xa8Pt@\x1c\x07o\xbf\x9cgn@"~m?Yi\xaa@iO\xb6\xc0\x83\x03\xba\xc0\r\'\xb0\xc0u\t\x1f@\xee\xd0\x0e?\n3=@\xddw\r\xbf\xa6\xa5\xe6?\x8d\nU@\xce\x00\xdb?(\xf8\x83\xc0\\\xce\x85\xc0\x0bN\x82\xc0\x9e5\x84@2\xfbB?\x10\xaf3@V#W@\n\x8a\xaa?\x00\x9d\x89?>\xa2\x9d?\x953\x9b\xc0\xaf\xe2\x9e\xc0)5\xa4\xc0x\xe3\x04A\x9d\x7f\x8b@\xcb~\xbe@\xcd?\xdc@\x13^\xa5@\xd80/@\xeeO-@\xf3\x18<\xc1\xd6c=\xc1*\x98D\xc1;;+@/\n\xc0\xbeJ\x8aR@\xa2c\xaa?\xd5\xc6r@N\xd5[\xbf\x14F\x10@%\x7f~\xc0\x1fL~\xc0\x97\ny\xc0R\x12\xb4@\xe53\xe4>\xbf\x04\xc3@\xbb3\xe8@\xf3M\'@@\xda\xc6@o\x96\x11@-\x03\x1c\xc1\xd5\xec\x19\xc1\xbdQ!\xc1(v\xb8?\x8a;\x95\xbe)\x1b\xf3?\x8b\xd0\xa9?v\x0c\x08@`\x1b\xa3\xbc\x1e[\xce?fI1\xc0x\xb43\xc0Q\xb2-\xc0\x81\xa0\xa1@P\xfc\t@9\x98\xe3@\xb8\x06\xdf?\xb0=\xce\xbdA\xc7\x16A\x964\xb7\xbeK7\x06\xc1\xf8\xe7\x0b\xc1(7\x08\xc1\xab\x89O@\xe9\x1e\xe8>\xbd\xd3\x80@\xc0\xc3\x01@\tN\xbf?0\xa5\xc7@:\x10j?\x1e#\xc4\xc04\x07\xc9\xc0J\x0e\xc5\xc0\xca\xb3\x98@\xd9\xd3\x95?\x97`\x90@`\x9ck?\\<\x91@\x85|J\xbfq\xe5\x17@\xfdX\xb4\xc0$\xde\xb7\xc0\xbeM\xb4\xc0U\x06\x8a?\xbd\x02\x91\xbfiK\x9e@\x11\xf5\xb2?,l\xec?\xa4\xf4\xbe@\xb8U\x8b?\x7f+\xa5\xc0z\x8f\xa2\xc0\xf1\xbb\xa7\xc0w\xe8\x83@s\xc1\xde?\xf7\x1e\x9a@$\xde\xd2?\xa2\x1a\xc2>X\xa2\x8c@\x803\x88;]y\xb1\xc0\x12\xd5\xb8\xc0\x00r\xb8\xc0m_Z@h\xb9\xed\xbe\xd2~*@"\x95Z@\xea$\xcf?\x16,\xe6?\x16;\xaa?\x8d\x99\x8f\xc0O\xe6\x93\xc0\xe7\xe5\x93\xc0o\xb3\xa0@!i\xcf>\x15\x18\x98@\xd0\x94F@\xef\xbe\x1f@\xa7z\x08@\x91=\xdc=^f\xb9\xc0\xf4\xb0\xbf\xc0\x18K\xc0\xc0\x9a-\x80@h)\xf9?\x8c\xabA@\xcee\x08?\x1e\xe4\r@(\xfe\x08\xbfb\x89E@q\x7f\x9d\xc0\xc5%\xa4\xc0\xbf\xcd\x9d\xc0C\xd0\x13@\xcc1\x1f?(\xd4\x0e@4=y@\x80S\xf5?Z\x81\x87?\xf6G\xcb?nj\x94\xc0\x99\xbf\x9a\xc0\xf6\x1d\x96\xc0\x81Q\x03A{\xbd\x80@\xd8=\xd9@\x06\x18\xa0?\x88\xd3d@N%\xd3?.\x97\xe6?w\xe4\x0f\xc1\xbd>\x16\xc1\xe6\x81\x12\xc1\xf5\xe4\x1d@]\xbf\x8a\xbf\xba\x15\xf1?\x8a\xb7\x1b@\xfd\xab%@\xa2\xe6\n?v\xd0f@\xf5\x82\x84\xc0v\x15\x84\xc0\xab\t\x89\xc0\xfa\xbdx?*\x04w\xbf\xdai\x02@i\xc5&=\x08\x14\xe8?\xcc\xe2\x82?\xfe\x05\xdc?\x95O\x12\xc0\xad\xb3\x0f\xc0$\xbb\x0f\xc0\xda\xc3\x80@(\xdc\x1e@\xdeRC@\xbe\x8e\xec@5bH@8!\xe2?\xc6Y\x80@\xc7V\t\xc1U\x87\r\xc1v\xcd\x10\xc1'
p13
tp14
b.