cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xaa\x85\xd4@@i\x92\xbf\x1a\x8aN@\xf0$[A)\xccX@\xe6(\x96?\xee\xa2=@h\xe7 \xc1\x18\xae\x03\xc1\x10\x95\xfe\xc0G</@,^\xc9?N\x9f\x90@\x8a\x06\xe1?\x10\xa8\xa5@j\xc8\x83?\xa9\x8cq@v\xc4\xe6\xc0\x8c\xe0\xc0\xc0q\x80\xbe\xc0\xa3\\9?\xc6Gk\xc0\x98%/@,\x825@\xba\xb23@\xf3\x7f[@Y\x19m@\x8a\xa4\x97\xc0r\xc8\x96\xc0\x8b\xcb\xaa\xc0$?\xfe?\xfb<\x81\xbf\x16pn@\x16\xe1\xa3@\x9bRO?}\x87z@\x90\xdb\xdd\xbe]\xbf\x99\xc0|\x9c\xba\xc0\x80|\xa2\xc0fR[?\xcc\tW\xbf\x8d\xf8\xd5\xbf\xca\x7f\x89A\xb9\xed\x91?Y\x0bB\xbf\xee\xa9\xdc?\x15Y\xb9\xc0\xaf\x94\x03\xc0\x97(\x8b\xc0\x12\x91\x14@\xbc\xee\xa7?\\\x0e\x8a@\xcb\x13=\xc0\xe0\x85\xdf@\xbd\x01u\xbf\x0c\xf1\xdc@\xfa\xfa\xf0\xc0\x18\xc1\xc5\xc0:G\xd0\xc0faB@\xa8\\\xd4\xbd\x05\xee\x85@\xd0+\xb2\xbfDvj@a\xaa\x19@\x14\x98\x08?^\xe6\xb0\xc0\\\xf4\x81\xc0\xd6f}\xc0)\x89\xfd?\x8e-\xcc>h\xf3\xed@\xe9\xc6\xb7?\xd8\xbc\xd3@\xaeV\x9e\xbf\x8e\xfd\xa6@\xb5v\xee\xc0\x01\xd4\x1b\xc1\x9b\xf5\x1f\xc1Q\xd9U@\xdb\xaa\x15@\xb9\xc1\x9f@\xe15\x9e?\xf6q\x7f@\x90\xba\xca?\xedE\x0e?d\xfa\xaa\xc0\x02\xb1\xc5\xc0\x0e\xdf\xe4\xc0u\xb3x@b\xf9\x9a?S\xf5\xb3@\xbf\x05\x80@\x1e\x1c&@\xb3\xee~@t1y?\xbd\xc8\xe9\xc0\xbb\xff\xea\xc0\xe1\x87\xdd\xc0\x82\xad\xbf@\xf8A\xd4\xbf*\xdcc@\xd0\xea\xea>\xb0\xab$@\xbe\x97#A\xd8$\x95>\xd4P\xc7\xc0\x94\xb7\xea\xc0\x8d\x1d\xcb\xc0\xa1\x1b\xd0>N\xd3\x11@pq\x9c?\x9f\xee\x1dA\x1aU\x1f@>\x07\x96@\xd56%@^3\x06\xc1xm\xe1\xc0\x94\x82\xe1\xc0*\xae\xaa?B(\xb5\xc0\xc0|S@\x8a\x9e\x81@\xf5\xccM@\xd6\x1a\xd8?\x0b\xf8\x99@\x0b\r\x97\xc0\xb8D\x9a\xc0\x19\x15\xbd\xc0o\x83\x8d?@\xef\xeb\xbf\xd1\xb1\xc6@\xb9\xbc8@\x95\xba7@\xc8\xd8\x04A\x00\xae<@\xb1\xef\x9f\xc0\x11\xfe\xd2\xc0\xd8\x0f\xdf\xc0\xb4\xb5\xcf@K\x83\xc5@\xc8\xfd\x07A\xc4\x9c0\xc0\xfd\xdd\xed@\xfa\xb9\xdd\xbfcoy?b\xa7\xfe\xc0\n\xfd\xf2\xc0\xf8\xdd\xfc\xc0\xc8;\xf7@\xb4_\x15>\xcd\x19\xdc@"\x9aH\xbf\xb1\xc8\x9d@F\x89\xee@\xf9B\xaf@\x18\xd6#\xc1i\x9f\x1a\xc1a\x1d\x0b\xc1\xc4m2@|G\xf1\xbeOk\xac@\xc7v6@\xc1\xffv?\x1e&\x02AAK\x04\xc0\x06\xa2\xc8\xc0Z\xb2\xba\xc0\xb5\xc0\xd7\xc0&]\x0fA\xe8}\x95?\x9a\xa0\xfa@\x1b\x88\xc5?\xc6\xf5\xd5@g\x1f\x10@\xe6NL@\x8er\x1e\xc1G\xd7\x07\xc1\xcf\x9f)\xc1\xaf\x81\xe8@l\xd4\xa1?\xab,\xcf@r\xde\x92@\x04\x88\xb9?\x8dE\xac@|\xd0\xa5?\x93\xe2\x1c\xc1\xc3\xaf\x05\xc1\xf3\xe8\x0f\xc1i\x8e\xa3@\xa0\x8d\x10\xbfn\xd1\x94?ns\xe9?%\xc9\x84@Idk?\xac\xf1\xf3@\x94\x99\xcd\xc0\xc6\x19\xc4\xc0\x18\x1b\xde\xc0R\xa4\xe0?t\x08\xaf\xbf\xd8\x9d\xa3?A( Ap\x1c\x08@-\xd6s\xbf\xa2\xf9\x93@a_\xad\xc0\xdeU\x93\xc0\x16\xc3\xb1\xc0\xff\xc5\xa2?\x80\x92?<\xfe\n\xb5@\xf2\x9f5A\x16\xed\xe5@f$\x95?\xb3L"@\xd8\x00\x10\xc1E\x0c\n\xc1Y\x9a\x00\xc1 &\x80?\xf3[t\xc0\xbc\x0cv@\x148\xc4@\xdf\x8c\x82@\x9b\xa1\x14@\x0fRT?\xbd\xb7\xa1\xc0\xd1\xb0\xa4\xc0\x1d\xd6\xe4\xc0\x86t\xdf?\xec\x9f\x1d\xbf\xc2\xfa\xee@\xda\xa16\xc0\xa3\xc9\x85@\x95\x88\xe8@I\x16C@w\xde\xae\xc0\x15\x96\xb3\xc09*\x99\xc0\xd6\x07|@\x9c\x1f=\xbft\xd3\r@\xe4\x97\x86@\xd3D\x98@k\xc6\x00@+\x0f\x96@4\xb1\xcc\xc0=X\xd3\xc0\xcdG\xb5\xc0\xad`+?\xae@]\xbf\xffLd?\x8b\x1fG@#1>@\x9bA\xfa\xbe\x1a\xd7\xa2@:\xbee\xc0{\xb4P\xc0\xed\xd4\x07\xc02C\x83@z\x0f\x13@\x98d\x12@\x1c\xef\x1e\xc0\xfc\xe5\xa4@ \x93\x8c\xc0\xf2X\x05A\xfb\x1b\xe8\xc0\x0c\x8d\xe9\xc0\xbc\x00\xca\xc0\x8c\x815@39t\xc0\t\xad\xb8@u~)\xc0\x97\x10\xa7@\xad\xfa\x19A\xbf\t @\x14}\xc3\xc0G\x14\xc7\xc0\x95\xe5\xf2\xc0\xdbS\xeb@\x9a?h@5\xdc\xea@u\x85\x05@s>H@\xbc\x81\xe7@\\&\x1d@\xfb\xe8"\xc1\x86i>\xc1\x03\xe8G\xc1\x93\xcc4@\x9dG\x14\xc0\\\x18\xd4?\x00\xb9@An<\x90@\xb4\xbc\xdd\xbf\xb9\x94\x84@Gc\xc6\xc08\xe2\x05\xc1\xbe\x84\xc3\xc0xl5@\x9ek\x83\xc0\xa4\x04\x85@\x1b\xc1\xd5@\x1e\xe4S@{@\x8d@\xca`\x94@\x101\x90\xc0,U\xb8\xc0\xd29\xac\xc0\xf2\xbe\x14@\x84\x7f\x97\xbf\xee7f?\x1aW\xc1@-\x8b\x10@\xc0C\x03\xbc\x80\xf3L@\xcc\xce\x9e\xc0\xab6\x88\xc0\xeal{\xc0>\x07\\@2^\xac\xbf\x90\xd7\r@v(\xb3?\xf3\xd8%@ 2\xc2<\xa0\xd2\xd5?\xe7.\x89\xc0V\xa0F\xc01\xcfV\xc0\xb4b\xf6@\xdcS3>[\xaa\x11A\x86\xd0\xc3?\xaeb\tA\xf1/\x1dA_\xf1.@.}5\xc1\xfd\x97\x0f\xc1IE\n\xc1\xa0\xdf\xdb?\xcf\xd06@z\xb9n@:\x9c\x89@\x03\xd1T@\xf7\xfc\x84\xc0x\x96\x13@\xaf\xe1\x85\xc0J<l\xc0\xa5\xc4\x83\xc0NJ\x8d@\xe3\x1c$@\x18\x92k@\x81\xa1x@"\xbde@\xe6\xe7\x02\xc0\xd5\xe7\x01?L\r\xc7\xc0\x9d\x12\xb8\xc0\xb8\xe2\xd1\xc0_\xfe\xd0@F\x8c\xeb\xbf\x12\xdd\xcb@\xbe\xf3\x1eAP\xa1p@\x12R\x1fA\xf6\xaa\x92@\x05H\x1f\xc1R\xc1?\xc1\xe5\x82<\xc1\xf3%#@d\t\x7f>\xc8\x95\xe2?\x071\x82@\xff\x97m@a\x1ea\xc0\x04\x16<@\\\xeet\xc0hIs\xc0\xba\xcaP\xc0\xfbc\x9c@Xk\x90\xbf;\xd0\xec@\n\xd4U\xc0z\x1dl@\x1f\x88\xea@\x1b\x84;@\x16S\xd0\xc0\xf4\xf2\xcd\xc0\xcf\x1f\xd4\xc0\xe9\xc0\xa8@\x802=\xc0\xd7B\xfd@U`\x9d?\x12\x18L@\x90\x9b\x97@\xe4\xeb"\xbf\xf9\x1c\xe2\xc0\xe6|\xcb\xc0OA\xd2\xc0\xa1\x0by@\x90vV\xbf*\xde=@\x98\xdaH@\x0f\x17\xbf@\x85\x1d\x91\xc0#\xb4J@\xdb\xb2\xb1\xc0\x14\xd8\xa0\xc0\xc0\x00\x98\xc0\x03\xa4\xbb@[\xd3)\xbf`7\x88@x\xae\xfe\xbf\xf5\xa4\xad@\xa6\x92\xbd?\xb1\xab;@?\xf4\x93\xc0G\x03\x89\xc0\x91\xe1\x9f\xc0\xb3<a@\x80\xbf*\xc0\xfa\x08\xf1@\xb2\n\xf2\xbf\x06\xe9\x88?|\nmA\xef\xaa~?]b\x06\xc1\x978\x02\xc1{~\x1f\xc1\xb1\xa7\xc6@\xe8\xcc\xef?\xb4~\x91@\xe7\x1c\xf5>65\x87@\xe7\xbe\x07@\xc7\xe2\xd2@@2\n\xc1}r\x01\xc1\xe3\xb4\xe0\xc0\xe8V9@\x96\xf2\xff?bS-@fY\x0e\xc0\x1c\x19\x8d@8JB\xc0\x92\xe3q@W\x8e\x8f\xc0}\xb1\x85\xc0\x81W\x7f\xc0\xa5\x9a\x95@\x8ary@\xeaY\xdb@\x91F\x90\xbfE\xb1i@\x8e"\xe9?0\x84\xe8?\x12\xc6\xe4\xc0\x97\x06\xef\xc01b\xf0\xc0\xa9\xd9\xaa@\xb3\x13o\xbf\x00\xfd\xcc@|_=?\xc3\xc5\xdb?rb\x01A]\xeef?\xf8]\xdf\xc0\x19\xa7\xa1\xc0\n\xa4\xbf\xc0Sr\xa2@r"\xe7\xbf\x18<\x9b?\xe3\x9c\xc2\xbe\xc5\r{@s\x0e\xc4@H\'\x97?\xdb\xfd\xb4\xc0\xed\xa3\xbf\xc0\xc4\xb3\x81\xc0\x12\x9a-@\x9c\x82M\xbf\x89\xf3\x88@x`\xb2@\xd4\x98;>\xc2 \xea@\x14\xec\xf5\xbf\'\xc7\xb6\xc0\xccv\xa2\xc0\x0cL\xc1\xc0\xfeI\x80@\r\xee\x1e\xc0\x93\x9e\x92@\xafv\x94@\x9c\x87\xa1@\xac$\x07\xbf\xde\x80\x9b@\xcf\xe5\xd6\xc0\xc6c\xa8\xc0Fs\xc3\xc0\x17u\x05AFm\xa2@~x\xc7@]\n\xbe\xbf\xc0\x90J@\x8a\x03\xb9\xbe\x02t{@\xf8\x95(\xc1Z\x86\x02\xc1\xc3\xc6\x03\xc1\xbaR\xb6@\x1c\xb8)\xbf\xde\x8e\xb7@\xd1\xb1\xdd\xbe\xe9e\xbd@S_}?q\'\x97@\x9f\xf8\xe4\xc0}\xc3\xad\xc0\xc3\x84\xc0\xc0\x92\x90\xc1@\xf4\xa7\x81\xbf"x<@\x94&rA\xc8e\x87@\xb6\xff\xeb?\xa1&Y@\xfb\xe32\xc1c\xd4\x08\xc15\xa6\x18\xc1\x98\x93\xb2@\xef\xbc\x0b@b\xa7z@\x80\x81\xc3\xbfKs\xc5@@\xeb\x92\xc0w\x91\x95@:\x10\xc7\xc0?\x9b\xbf\xc0-\xe8\xc7\xc0UE\x8b@@\x9a\x94@\x8fK\xaa@\x0e\xdb\xc4\xbf\xd5\xd5\xaa@\x00\xf73;1Q\x82@\x01\x9c\r\xc1#\x9f\xff\xc0\xaf\xbb\xef\xc0\xb24]@\xc4\xea\xbf\xbf\xb9h\xb6@\x91\xe6{@\xae\x82\x04AG\x117?[\x07\xfe@\xb7U\x0c\xc1\xc6\xd2\x15\xc1\x95^\x04\xc1\\\x87\xc1@\x98j\x06@_-\x9a@\xcb\x12\xa4\xbfD\x1b\xad@\x11\xf3Z\xc0v\xf3\xc0@\xde\xd0\xb1\xc0\x1fQ\xcd\xc0\xe3\xfd\x88\xc0_;\x85@\x8b\xf7\x06?\xc1\xba\x97@Z\xac\xa1?B\x1a\xeb@\xba\x1a\x9b\xbfcK\x1cAd\xe0\xd2\xc0\xae\x81\xdd\xc0\xc8\x0f\xe5\xc0Qd;@\x94%\xf5\xbf\x11\x9a\x90@sh @\x97(\xd8?\xc0\\\x85@#73?\x1c\xb0\x9e\xc0]\x86\x86\xc0Tk\x9a\xc0r\x92\xcd@\xc4\xc9\xf6\xbf\xc4}\xea@\nU\x85\xc0\x1d\xab\x10A\x9e\xb0\xb4>T#DA3j\x0b\xc1\x1b\x9d\r\xc1W\xdc\x02\xc1\xd62u@\x18\x80#@\xfa\xfag@=*\x95@\x85\xadt@\xb1\xf7\x08\xbf\xc0\xaa\x8e@\xa5\x1c\xf7\xc0\xf5\x9d\xe4\xc0\xd1\x99\xfe\xc0\xbd\xc2v@\xb9\xa5\x91@6\xc1O@\x00\xbc\xe5@}\x11\x97@Vp\x87?5\xf1\x96@\x99\xa0\x0b\xc1Pu\xda\xc0e\x14\xbe\xc0\x1eA\x10?^\xe9\xab?\xe0\xd2g@\x13<.@_\xf4\xcc>\x8b/\x06A\xdaN\xdb\xbf6\xcdx\xc0o\xfd\x96\xc0\xbb\xe0\x90\xc0m\x11\x18A\xc9\xd7&?\x1e\xa4\x1aA;\xe1\x10\xc0\xabw\x0fA\xf0\xb5\x00A\xe6\xde\x98A\x8e9\x85\xc1\xba\x97J\xc1\xf7hS\xc1ukm@\x8f\x06\x0c\xc0\x9cg\x81@cz*@\xc4\xb8\x8c@\x80\xa9\x9e?$\xceq@}!\xb6\xc0\xaeX\xb0\xc0\x1eS\xd5\xc0\x8b\x15\xb5\xbe\xba,\x99\xbf)\x18\x14?q(%A\xd8\xa3\xf6?P\xcd\xef?\x1f,)@i{\xd5\xc0c\x93\xd9\xc0\x80g\xcb\xc0\xb1Z\x0fA\x9aN\xf4>\xce=\x12A\xeal9?\xdd]\x9d@>9\xa1@^\xcd\x83?\x92E\x07\xc1\xc7\x82\x0c\xc1\x81\xb3\x05\xc1\x1f\x0e\x9c@\xb8\xd2\xb2\xbf\xb0f_@\xce)T>O\x15T@\xde3\xc0?\\\xa9\x88@\xd7\xbe\xb6\xc0p_\x98\xc0\xf7\x10\x98\xc0\x82\xfa\x0eA\x1e\xba\xff?\xb7\x88\xb3@T\x1bM\xc0xr\x88@T\xdd\xac?\xdc\x84~@K\x9a\xe6\xc0\xe9\x99\xcd\xc0\xe3\x98\xf2\xc0p\tw@|\xf50\xbf\x92\xcf\x88@\xe91\x83\xbe\xb5\xbc\x88@\xb5\x92]@\x8f\xc0*@m\x8b\xa9\xc0A\x1d\xa0\xc06|\xab\xc0\t\xc6\x8c@\xce#T\xc0\\v\x1c@\xce9X@\xa9\x93\xa5@\xa6r\xba>\xf9\x13\xcd@s5\xca\xc0\x95~\xbd\xc0l\x1e\xc8\xc0\x15A\x88@\x88\xe8M@\xb2\x90\xe4@\xed,\xb0\xbf\xdfX\xa0@+\x17\rA\xfdLL\xbf\xcf\x10\r\xc1\x105\xeb\xc0\xe7\x18\x1d\xc1\xb4\x01\xec@ y\xb6<"\xc2v@\xb2=\x96@\x1e\xc1J@\xb6\xc2\x99\xbf8"\x03A\xb05!\xc1F&\x1c\xc1G\x1a\x1f\xc1z\x03\xd0@\xdfO\x1c@\xbb\xf7\xd7@\xc8\x907\xbf\xcdkB@+\xd7\x8b@p\x9b_>\x86\xc9\xbf\xc0~f\xbb\xc0\x0b\xa0\x9f\xc0\x8fE\x00@\xf8-4\xbfbks@*\x8b\xbf?\xaf\xc0&@\n\xd5\x99\xbe\xd7\x9co@\xa2$\x97\xc0\xbf4z\xc0\x04\x0e\x9f\xc0\xb1\xb6\x1d@\x82O\xab?\x12v%@[\x89\xe8@\xd0\xc0s?\xdd\xe6+@E"\x08@\xf6\x17\xda\xc0\xe27\xef\xc0\xc8\x84\xd9\xc0}\xef\x81@\xe8s\x1e\xc0M\xc8\xaf?F]\xa2@\xcd\xdb\x8d@\'\x8dA@`)\xd8@\xfee\xcd\xc0\xc71\xec\xc0\xa1\x8b\xb1\xc0(\xfb\x97@\xa0G\xd0?\x8c\xcd\xa8@\xe2\xfd\x86@J#p@\xe2\x19\x1a@S"\x19@\x9c\xc3\xfa\xc0\xcb\xff\xe2\xc0H\xa3\xfe\xc0\x8b\xd6\xb1@\xea\xa4\xb7?~\xc69@&\xfe`\xbf<p\xa4@\x0c\xd9\x14\xbf\xae\x8d\xc9?\xcb~\xcc\xc0\xa7\x91\xb9\xc0e\xc7\x9b\xc0\xc9b\x05Aq\x8d\x9c@\xa5\x06\x98@.\xfb\x0f?N\xd6\xe4?\xef\xf7{?\xba\xfb"@\xcf\xf6\x05\xc1\xab\xe4\xed\xc0}\xf3\xe4\xc0\x86\x03\xaf@8R\x86\xbfW\x98\xe6@\xeb\xf1\xb7?[~d@\xc1\xaa\nA\xcf\xb2T?\xfb\x99\x06\xc1\x01\x04\xfc\xc0\x9e1\x19\xc1D\xf0\x8a@\x87GD\xc0\xe8\xb0\xb1>\xe4\xb1c@\xe3\xea\x98@\x08\r\xa4=\xb4\x9e\x9d@\xad\x8f\x81\xc0\xd2\xc5\x96\xc0\x9d\x9ez\xc0\x06\xe6>@L\xd1\xf8\xbf\x8e\xae\x94@9\xb6\x14@}\xb8I@\xf8w\xa6@\x18\x8a\xc7?\xb8\xe2\x9d\xc0\x85\x8f\x93\xc0\x86\x8e\xc7\xc0aK\x8e@P\xfcN@\xd9\xad\xa3@\xd0\x9b\x8b@d\t\x0f@w\x18\x1e@]g\x12?w\x18\xfa\xc0>r\xe8\xc0r\x12\xef\xc0\x15\xb7b@2\x8a\xec>"4Y@\xcf\xd9\x83A\x86H\x9a\xbe\x7f\x97\xb8@\xfa`E\xbe\xdc\xca\x0e\xc1Y.\x0e\xc1\x80-\x11\xc1\x9d\x1b\xe9\xbe\x8b\xf0>?x\xcdU@/\xcb\x80\xbe\xb8\xba2@\xee\xd8\x01\xbf\xd6\xfa\xa5?\xed_B\xc0\xfa:\\\xc0\xa4\xa0\x1d\xc0*\xe9/A=k\x8b@\xdd\x13\xd0?k\xdb\r\xc0\xa5o\x8c@V\x9f\x11\xc0@D\x93@\xc5\x1b\xfa\xc0\x94.\xcb\xc0do\xde\xc0\xe7\xa1\xa9?\x9e\xba=\xc0x9g@\x1a\xe7~? D\x83@\xe8.\xa5?\xf3Id@\xdf\xf3r\xc0\xa7\xdan\xc0\xe5\xe7\x8f\xc0\xba%\x13@=m\x88\xc0\xbc\xb51@5\xd4\x9d@\x99\x1b<@\xfa\x13\x9b?\xd7vi@\x14\xa9\x90\xc0uU\x86\xc0\xf1\x9f\x8e\xc0@-\x90@\x14\x0f?@~\x94\xd3@E/T?\x0c@\x1c@\x8e\x80\xef@\xa7\x81:\xc0;\x9e\xb4\xc0\xba\x1d\xe2\xc01\x8b\x02\xc1\x13\xa5\xb8@\x04\x18\x13@k>\xa8@\x7f\xb9\xe4>\xc2\xb5\x99@\x1e|\x84>od\xa8@\xde\x06\xcc\xc0\xf7V\x00\xc1\x8f\x8d\xdd\xc0\r\xed\xe7@\xf8\xea\x97\xbfy\xa5\x02A{\x91\x9e?\xe3\xb7\xc4@\xe7+\xd4@\xacv\xc6@\x85\x1a\x10\xc1$\xb7\x08\xc1\x8bO\x10\xc1\xa3\xa0e@\x94\xa2m\xbf\x00\x8e\xac@\xfa\xd9s\xbe\x87~\xba@fe\xd3?<%\x0f@!\xc4\xc2\xc0\xcd\x8c\xb4\xc0E\xa0\xb0\xc0\xaeN\x87@dq\x85\xc0\xa8Y\xac@2\x0f\xb7\xbf\x1e\xb6\x96@\xdd\x95O@\x1c\x00\xf8@\xd9\xad\xbd\xc0\xb1\xdb\xab\xc0\x8c\x18\xa2\xc0\x12\x8e\x80@\xc0E\x86?R\x7f\x1f@\xd6#V>\x01`\x1c@\xbc2\x83\xc0\x10\x81\x8c?K\xdfD\xc0au=\xc0\x15mZ\xc0S\x08\x88@SM8\xbf\tY\xab@\xc4m=?\x9a<\xe5@o\x07\x16@\x1bV\x11A\x1b\x07\n\xc1\xfb\xe8\xdf\xc0 \xe4\x05\xc1\x87\r\xdf@8&\r@x\xda\x8c@x\xfdJ\xc0\xce\xed\xdb@M\xc7\xc0\xc0\x92K\xad@\x9b\xd7\xb6\xc0v\\\x9c\xc0\xc15\xa9\xc0\x91\x14\x9b@\xee\xca\xb7\xbf\xa0\xb0\xd0@\x8609\xc0\x02\x95\x93@\xb1\xfeS@@\xa9\x8d@\xd9c\xb9\xc0\xf5Z\xcb\xc0\x86\xe5\xb8\xc0`X\xd8?C\x0f\xaf\xbe\xe6\xb2*@K\xf2\x98@P\xb04@.\xa3\xdc?\xb3\x08\x98@\x99\xe0\xc1\xc0\x19u\xbb\xc0f@\xc1\xc0\x0b\x97w@\xdaX\x87@\x97\x8c\xdc@\xc0N\x99@\xad\x01\xdb@\xa7\xa1\xbc\xc0I\xfeD@\xab\xd6\xb2\xc06\xe7\xe7\xc0\x1fR\xbe\xc0'
p13
tp14
b.