cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xeeWi@\xdca\r\xc0Bu\x0c@\x99\xfbD\xc0\x98#\x84@\t\xf9\xf7?3\xab\xf9?\xdc\xdd\x0b\xc0m5#\xc0t\xa4G\xc0R\x85+@\xb0;\x15\xc0i\xd4\xbc?q\x8d\x08AL\xd5d\xc0QeC@\xf8\xe7(@Y\xdfk\xc0t\xbc\xa9\xc0Y\xb8\x93\xc0\xe8\xff\x82@\xd7\xec*\xc0X\xfa=\xbf\x0cRT@;1\x96\xbfZ\xcbC@\x17?x@A\xdc\\\xc0Y\x17|\xc0\xd8*\x86\xc0x\x7fT@\x95LX\xbf\'\xf3\xc5@\x89m\xea?3\xaf\xb2\xbf\xe1\xd9\x85@\xbb\xe0@\xbe\xf4\xb4\xa7\xc0\xc2\xb0|\xc0\xaa|r\xc0\x0b\xd7\x88@\xd2x>\xc0\x80\x7f\xf8@|$W\xc0\xdc\x1f\xb7@hHHAp^\xb3\xbf\xce#\x96\xc0Bz\xfc\xc0\x13\xb7\x93\xc0\x03aH@W\x05\x9d\xc0\xca7\xb5@I9b>\x16\x8d\xcb@\x94\x93\xb6@I\xd6\x00A\xeb:\x04\xc1iA\xf4\xc0>n\xe3\xc0\xd7\x8d\xdf@\xd90M\xc06]\x10A\x8ba\x08\xc1\x92\xe3SA\xfa\xca\xf6\xc0W2\x13A\xe5\xf5\xca\xc0\xe4\x00\xa7\xc0\xc1\xf7\xf6\xc0\xda\xb4cA\x9c\xdf\xa1@&Yx@\xb2\xc9<\xc1\x0f?\x00A\xfc\xd5\x8d\xbd\x15o\x19@\xcd\x01\xcd\xc0\xcd\xed\xc8\xc0\x18x\xa4\xc0pi\x02A\x9c\xa5\xa2=y#\x96@\xf3\x81\x17@ \xc5<AoL\xf9?X\xd0\xfc@\xe4b\\\xc1-\x0fF\xc1\xfd\xeeI\xc1\x0e\xc1C@L\xf7\xa6\xc0\xfc\x9d\x81AI\xf3#B"\xb9\xd2\xbe\xbd\x18~A\x90\x15RA\x04\xfe\xb0\xc1\xe8-\xbb\xc1#\xa5\xc2\xc1\xb1\xb1\x84\xbf\x91\x7f\x08\xc1S\xb7\xb2@\xabM\xca@\xb3\xb4\x10A\x84\xdaPA\xad\x0e/A_\xaa3\xc1\xd1J3\xc1y\xf0#\xc1V\x9e\xec@-\x1e\xad\xbe\x81\xd6\x89@\xd9\xd8\x1a\xc0\xde\t\x7f?\xafX\x0b@}{\xe6@\xd5\x99\xb1\xc0\x16\xf3\xaa\xc0f>\x97\xc0\x92\xd1\xae\xbd\xb4g5>\x96n\xbf@Tn\x85\xbe(9\xae?\xf9<\xc0\xbe1\xf6{@\x1e%x\xc0\x18\xae\x8c\xc0\xde\x8f\x86\xc0f\xfa\x9c\xbdP\xefB?\xa0\xaci@\x03\xc0\xb7\xc0\x85\x95\x0cA#`5\xbf\x95\xa1\x14A\xf3\xbc\x88\xc0(\xec\xd2\xc0D\xb1\xc5\xc0\xa9\xf8\x9bA\xc6\x83\x10\xc0\x93\xfaCA\x94\xeb\xce@\xc1\xa5\xc9?\xac\x01\xd7@\\\xfc\x08\xc0\x16\xbaV\xc1\x1c\\S\xc1\x0e\xe4\x18\xc1Ux$@\x98\xb9\x05\xc1o^\x1dA\x16,\xf1@\\\xe3e@f\x19X?2\x9f\xd7@\n\xa6\x06\xc1~V\x19\xc1w\\\x04\xc1P\xb1<@\x97\x0c\x1c\xc0\n\xdc~\xbf\xb0\x14\x13Aw\x1b\xd6@\xc5f\xc8>]vJ@\x86\xc0\xf2\xc0\x9d\x0f\x13\xc1\'\xa6\xdd\xc0\xb2T\xbf\xbd\x07\'h@\xfe\xd8@@m\xa3e\xc0\xa1;\x0c@pl\x7f@4\x8a\xef?\x14&\x82\xc0\x1d\xe4z\xc0\x88\x8bB\xc0)\x06\xba@Ga\x02\xc1\xa3\xda\x0e@\xef\xa7\xbe@[\'\xfc?\xa8\\BA\xd2\xf8\x13?=4\x9c\xc0\xab\n\xd2\xc0\xbf0\xac\xc0ryE@\xa62\x9c?\xba\xa5\x15?\x90\n\xe9\xbfG\x1b\xa8?\xfc\x92\x93\xbe5\n8@\xc6\xdb\x08\xc0\xa3\x89\x05\xc0w_\xf1\xbf\x10\x17\x80@\x00\x1e\xf6\xb9\xc1\r @\xe5\xc69\xc0\xa9\x03\xd1@\'\xef\xa6\xbf\x14w\xcb@\x86\xb8d\xc0W\x87\x9a\xc0\xfb\xb9\xa7\xc0\x92\xca\xa0@0\xf3\xb0>\xb9`WAj"bA\x82Y>@`\xcdF\xbf\xbf\xc3\x16AMlB\xc1\x07\xf2y\xc1\x01\xdf*\xc1\x9cK\xde@\x04ev@\xa7\x99U@:\xf2\x95\xc0G\xe7\xba?\xfe\x91\x18\xc0\xd5p\xc9@\x94\xd0W\xc0\xe1\xdfy\xc0p\xeaD\xc0\x89\xbc4@u\xf7K@/\x96\xae@\x02\xf8\xb1>\xf5\x06\x06A\xf1\xf3\x04\xc1\xb6\xb8\x04A\xf1\xf0\xe2\xc0\x9fs\xed\xc0L\xfa\x0e\xc1=\xbas@\xd4\xfb\n\xc1\'\xb3\x0fB\x8aI\xd1\xbe\x9a\x8c\xbf@\xb9\'\xc9\xbf\xfb \x19AXH\x9f\xc1\xc7\x94{\xc1B\xdct\xc1\xcd\xff\x11A\xc2\xfdu\xbf\x91\x99\x81@\xb6\xa1\xda@\xe3\x8a;A\xfe\xcd@\xc1\xeaE\xb0@\x0bQ\x1b\xc1\xe7\x0c\xe7\xc0\xdet\x03\xc1b\xd6\xa0\xbd\x85\x1f\x80\xc0\xc5b\xb4@\x93\xb10\xc0v\x8by@\x1d?!@\'\xce\x84@\xc4\x8e3\xc0\\VH\xc0\xaa\x0b2\xc0\x9fG\xb4?(\x98\xa0\xbf&\x89\x8f@>\xb5f@g\x87\xf2?-\xbe\xf2\xbf\xa6\xb9\xd6?\x11\xcd.\xc0\xf5O&\xc0,\xb7\x0e\xc0\xf9P\xe1@\xd4iQ>(\xec\xc8@\xac\x8b\x17\xc0z\x8c\xcb@/\xd8\xd7\xbf\x00\xdf\xbf@\xfas\xed\xc0\xc3\xf5\xef\xc0\x1b\xe0\xe2\xc0\\\xebi\xc0\xfa\xc2\x04\xc0\xac\xcd\x82@z\xbd\x89A\\vo@\x0ek >N*eA\xcc^\x13\xc1c\xb82\xc1\xb5N/\xc1\xe6\\\xa5@\xf8K\xff=\x80e>@\\\x17\x9a?\x03n\xac@\xecfe\xbfH\x13\xf2?}\xfaw\xc06\x9e\xa8\xc0\x15\x14\xa2\xc0#\xc7\xb7\xbf\x05\x90@\xc1\x90\x98,@\xdb\xfd\xb8A\xab`\xc9\xbfF\xbd\x7f?\xe8V\tA\xbd\x95\xe2\xc0\xb1\x90\xda\xc0\x91\x92\x0c\xc1\xf0\xce%@\x95\x08M\xc0\xb4J\xef\xbe\xf1B\x8f@@^e@\xe9\xf4\xe4\xbf\xa1<?A\xe6\xe4\x9c\xc0\xb6h\xa4\xc09k\x8c\xc0\xb6\xecFAB\xd1\xdd?\x85\xee\x11Aa\xc9\xa8?c\xb3\xca\xc0(\x95\xfb\xbf\xac\xfd\x88@0\xc1\x06\xc1[\xf0\x1c\xc1\xe3\xb6$\xc1W \x8b@\x81\x9b \xc07u\xd0@\xc8\xe1\xfe@h\x0e\x01@M{\xe3?\x99\x88\xda@\xe0\xc1$\xc1tt\xca\xc0\x11+\x03\xc1\xb6jKAmW\x04Av\xfb=A\x18\xce\xc2?\x003a@u\x83\x01\xc1{<2\xbe\x02\xc9\x10\xc1h\xce\xf8\xc0\x16a\x1e\xc1\xa6\xf6f@"c\xd4\xbf\x95[\x16?\xce\xcd\xe0\xbf\xd6\x9e\xaf@\x0c\xfa\xb8@\xf8f\x8c@\xc0\xc1\xb6\xc0\xa0/\xb9\xc0>-\xe3\xc0.#\xd9@\xdf\xdd\xf9@K\x17\x8c@\x18K\x0eA\xd0\xa8\x9d>k\x1f\\\xc0\xb6\xcdp@\xa9\xda!\xc1f \xe5\xc0_m\xd0\xc0\xa6\xb43@\xa3\xabe\xc0\xfb9[@\x00:\xf4?\x9a\xdf$\xbfg=gA\xfe\xfc\x87@\x1d\xf3\x00\xc1\xc5\x0c\xe3\xc0\xadT\xce\xc0\xbb\xbe\xb1@g%\x04@;\x1d\x99@N\x1aI@P\xd2n@\xd4:j\xc0\xfa\x88\xe8@\xef\xfa\x0c\xc1\x8dj\xef\xc0-\x14\xaf\xc0\xf2[\x91\xbe\xf9\xd1p\xc0\x1d\'\xfc@\r\xf0\x19\xbe\xba-~@B\xf2\xf7\xbe\x9bj\x9f@\xce\xf9\x85\xc0\x99U\x84\xc0\xf9\x0b\x84\xc0\xc6\x17;?{:\xc5\xc0\x02\x00\xfb@\xea\xd2E\xc0\x88N\xe5@\x19\x11\xb3@\xe5\xed\x1aA\xef\x95\t\xc1]~\xf3\xc0\xb53\xf2\xc0\xe5\xb7\xa8@l\xc0\xbc\xbf\xe2\xaa\xd0@\xfb\x174>\x8a\x89\xb3@\xbfk\x0f@\xe9U\xed@f<\x04\xc12N\xf4\xc0\xc3\xec\xe6\xc0\x90\xea\xf1@\x81\x0c\x17\xbf6\x01A@k\xd0,\xbf\xcc4M\xbf\x90H\x0fA\xb8\x8dt@\xc2\xb9\xfd\xc0\x18\xa4\xf7\xc0\xe3\xd0\xdd\xc0\x16\x85\x0e@%U\x16\xc0\xc7\xb3\x05@\t\xba\x82A\x04\tj@h\x90J\xc0?P\x1bA\x9b)\x05\xc1\x97@\x10\xc1\x99\x9d\xfd\xc0\x92\xe5C@"TW\xc0 r\xcd@\xf9\t\x90\xbf\xfb\xcf\x8b@\xf4\xc5\x1a\xbfr\xa6\xb3@\xad$\xb2\xc0b\x16\xb8\xc0\x90\xa7\x9e\xc03\xc2\xbd@j\xf6\xa9>nS\x0c@\xed\x10k?\x80%F@\x08\xa5\x8d\xbf\xe4\x90~@\xa4\xd0\xc6\xc0\xf7\x97\xa9\xc0\xbe\xde\xd1\xc0\xb2=8A*I\x8a@*\xa89@qpU\xc0\xecq\x84@l\xc3\xfd\xc0{\xb4\xbb@\x149\x96\xc0\xd1y\x85\xc0\xd2f\x94\xc0\xb430@\xaa\xc4\t\xc0\x0eY_@\x05\xe0\x00@\xf3\xad\x9f@\xf4\xad\xce\xbd\x936\xb0?\x07\x8fa\xc0\xb7\xf4h\xc0\xcaov\xc0@3E\xbc@\x06\x8b\xc0\xeb\xdf\x0c@\x19>VA\x7f\xfc\xd5?\x7f\x84\x9a@\xd9\xfc\xab@\xabz\xae\xc0\xbd\x1c\xd4\xc0.\xc0\xf4\xc0\x9fo\xc6@\xc5\xf73@\x8f\x10\xa0@`\xad\xc3@\xf0\xd9U=\xe6\x8f\x89\xc0\xbe)$\xc0\xf0\xfc\xa1\xc0\x85\xf4\x97\xc0W\xbb\x89\xc0\x96\xc0]?\xe4\xa4O\xc0\xce\xd2\xae@\xac\x98\xaf@\x97t\x17@h>NAU5\xca?H7\xdc\xc0\x98\xec\xe9\xc0\x18j\xd3\xc0\x8b\x06\n@B\xcak@\x0f*\xa6@\x13\x14\x81AMy\xfc?\xb8F\xaa=e\x06\xd1A\x8a\xa8\x9f\xc1\x90W\xa7\xc1\x07\xf1\x95\xc1\xd4#\xa9@\xab8#\xc0\x873\xec?s\xaf\n\xc0\xe7\xe1\xb9@\x96\xe1\t\xc0\xeb\xe7\xa2@\x025Y\xc0\xd7&r\xc0n0`\xc0\xe6\xcc\xb4@\x86CK@#\x90\x9b?\xc0\x19\x03Aq\x8b=?G\x15\xba?%\x97\x04A\xfc\x9eZ\xc1\x1e\xfbB\xc1\x9b=<\xc1\x95 T@\x92\xf7\xda\xbf\x89%`@l\x9f\x8a>\xd0\x00W@V\xb7\xfc\xbf\x19\x1e\xc4@w\xec\x96\xc00\xc8\xa5\xc0U\xb8\xa9\xc0\xa2bJ@\x9b\xea=?\x9d`\x17?\n\xf8\x8eA\x86C\xe5>\xb31\x01\xc1\xe6\xdc A\xe3\xbb\xdb\xc0\x85\x86\xc4\xc0n\x0c\xea\xc0\x02d\xfd>\xa9\x8a\x8d\xc0\xf8`\x8bA\xfe\x8b\x19\xc1\xa9\x9f\x19A\xd7\xad\tA\xbf)\xa0A rY\xc1(9]\xc1\x81|T\xc1\x9d\x16TAd\x0e\xa5\xc0\xedp\xcb>,"\xf6\xbf\xda\xf5\x10A\x03\'\xd8\xc0\n\x92 A\x89z\xd8\xc0\x1e\x81\xc3\xc0!\x18\xd9\xc0\xdbS\xcd@ \xd7\x11\xc0Z\xf5i\xc0\x93\xe4\xfa@\xb7\xaa\x9d@H\xc8_\xbf\t\xe68A\xf4y\xe3\xc0|Y\xdf\xc0\xa6\xcc\x13\xc1\xbf\x8e\x8f@r\xac\xcb?\x1c\xce\x00?\xfd\x16\x8c@(\x1a\x82?\x01\xb1\xfa\xbf\xab\xb2H\xbf\xd5\x0bJ\xc0\xe3\x04]\xc0\xdc\x02F\xc0\x80\x96\x06A`\xc2\xa2?\xe2]g\xbf\xe2\xdc\xec?\xad\x8c\xb3@\xca\xed&\xc1\x1c\xfe\x81A \xc5\xe7\xc0`e\x93\xc0$\x12\xd4\xc0\x1e\x176@\x13\xd7\xdb\xc06\x9f9A\x9f#\x89@1s A\x04\xc5\xfd@\xd8\xd9\xc1@\x98xP\xc1\x98\n7\xc1+5\x1d\xc1\x18\xcb\xb5AX\xdd\x8cA\x8a\x1f\xae?uMr\xc0:#\xbe@9\xb1k\xc1l\xb3\xc9@\xe1\x11d\xc1\xce9\xe7\xc0N"<\xc1\xe7\xd2\x12\xc0\xd86A>\x07\xbb+\xc0\x0f&\xa1AX\x81\xb2\xc0X\t\xac\xbe\x01\x90\x1eA\xbc\xb6\xd5\xc0Y\xac\xe2\xc0H\xd9\xc9\xc0o\xd2\x95@\xfc-*\xc1\xd6\xecRA\x10b\'\xc0\xcd-\xf4?\xd7o\x91A\xe1\xa8\xe2@k\x91\xe5\xc0~\x0f\x0f\xc1\xc1~\t\xc1\xb4\xc0\x97@\x1d\xf7\x05?`($@\n\xe1F\xc0\x18n\x92@\x1b\x10=@\xd5\xc9\xcb?G\xdf\x96\xc0\xef\'\x8f\xc0\x15\xf5\x9a\xc0\xe8\x92\xe5>\xda*\x96\xc0\xd2"\xfd@\x0b\xc3\xb4@H\xb3.\xbe\xa5\x07\xa1@Ej\x1dA\xe9\xb9\x98\xc0\x05\xfc\r\xc1\'y\xd2\xc0\xf2\xe6\x9a\xc0\xbd\x87\xa8\xc0\xbc\xb0k@\xf9\x97\xda@4Y\xfe@j\x98\x9b@\xaa\x88\xe7?\x1d\xfa\xb8\xc0\xa7\xd4\xb9\xc0\x83\x98\x92\xc0\x13`\x1a?(\x08W\xbfKH\r@\xf7\xcd\x01A\xec(\x19@\xc5\xcd\xc0?\xad\x7f\x06@o\xf2\x93\xc0\x7f5\x98\xc0\xef\xfe\x9c\xc0\'\xb6\x9b@\xd1\xb1j\xbf)\xdb\xd6?\xa3\xbc\\\xc0\x1a\xb1\xe7@E\xe62@\'\xb9IAa\xa7\xe1\xc0\x06\xa8\xc0\xc0m\xca\xe6\xc0\x04\x05#@>b\x03?\xd4d\x0eA\x8a \xa5=\xd2C\x14?\xb1\x06>\xc0\x88*Y@\xb2\xce\x89\xc0\xc0\xd6n\xc0B(Z\xc0\x83\xc4\x94>D\x03^\xc0\xb8w\xda>\x8aQ\x00?\xa2\x063@\x1cQ\x9c\xbd\xcf&\xcf@/@\xff\xbf(\xff\x10\xc0\x88\x89\x13\xc0;\xe4\x1fA\x84\xbd\x17A\xa6\xe1"\xbf\x06\xd1\x87?\x90\xbeHA\x16K"\xc1\xd9\xf2\x93@&&\x00\xc1+\xd9\x10\xc1\xa6\x82\xf9\xc0\xa4\xc9\xb9@\x87\x9f\x14\xc0\xba\\\xf1@\x08\xac\xf1\xc0\xe8\x0e;A^\x04\xae\xbf/8\xcaAQ\xa13\xc1O\xb2L\xc1\xbc\xd4*\xc1\x85L%A\xf7W"@\xf4\xbd}\xbf\x97\x80\xd8@\x88)\x1a\xc0\x13\xba\xb2\xbfR0\xd8@\x91H\xf2\xc0\xdb,\xca\xc0#q\xf9\xc0\xa0\xc45@WJC\xc1(\xf4\x91?\x00\x11~A\x1f\r\xc6\xbf\xa0a\x89A0/s@Ia\xf6\xc0\xd6U\xfd\xc0\xd0i\x18\xc1\x00~\x10A\n\xd8\x1c@\x0e\x89\xbb@\'\x0c\x93\xc0(X\xf6@=q\xc5\xc0e\xc7jA\xafX\x1f\xc1g-\x1e\xc1\x8c!\xff\xc05\x89\x10AclH\xbf\xa2\x88\xf3@\x0f\r\x9b@\xf2\x11l?\xefP8A\xc2\xd3\x03\xc0\xfb1\x1e\xc1Y! \xc1\xbaq\x06\xc1\xae[@@\xd0\xaf\x8c\xbfu\x00O?.g\x86\xbf\xee\xbb\x86@\xf2\xd6\xb2\xbf\x92c\xb0@k\x82=\xc0\xde\x9f\\\xc0\x02\xadS\xc0\xefBF@&>e\xbf}\xccS@\xba \xbe\xbe~T\x19@>\xd2a\xbf\xac\xc0\xc7@3\x12F\xc0\xd4#a\xc0*\xc2\x96\xc0\t\x03\xeb@\x87`A\xc13\xda\x12AY\xbe\x1eA\xa3\xc8\xd0>|<=\xbf\x00\xf1\xc3@\x84\x9c\x05\xc1\xd3\xef\x17\xc1SU\x17\xc1\n6\x14A\x18*\xf0=\x81A\tA\x84qk\xc0\xff\xcc\x88@mZ \xc0\xbc-\x19@OG\xbd\xc0\xfai\xa1\xc0d\xfe\xd5\xc0\xf9<%A\xdc\x0cI\xc1\xc387@:\xa9\xf4\xbex\x7f\xdb@>\x04#Ar(\x8eAc\x06k\xc1\xbe\x02n\xc1JCu\xc1\xbas{@\xb0\x1e\x9a\xc0.7\x85\xbf\xeaJQA\xee\xbe\x02A\x1c\x13+@\xa9Q\xb9@Gm*\xc1\xefZ\xfa\xc0\xe6\x1b\x19\xc1\xc0k\x91@\x95\x88\xa4\xc0\xe0<\x9f@\xe1C\x98\xc03-\x80@\x0b\x07\xa0@\xfe\x1a\x90@\x1ae\x8b\xc0l\x8d\xa3\xc0\xefG\x81\xc0\xba\xf6\xc4@\x0e\xb4\xc4\xbf\x90\x8cEA\x02$\x01\xc0\x87\xa0\x11A\xc7=\x03\xc1\x84\xc5\x8dAZ\xa8/\xc1\tp$\xc1\xed\xeb\x1a\xc1\xccZ\xab@\x1eq\x0f\xc0u\x9a?\xbf\x16+n@U\xfe\x85@\xe8\x03]@$\xde\xba?\x88\xbf\x80\xc0\xc5\x10\xa5\xc0\x8a\r\xaf\xc01U\x8d?\xdc\xf9\xf6?K\x01\xa2@m\xab\x1bA1\x9d\xb7@\xcb\xc2\xd7\xc0\xf1=aA\x81Z \xc1\xbd\x1a\r\xc1G\x93\x10\xc1\x9d\xe7\xc4@\xba\xd6A\xc0nIh@\xcf\xb5&\xc0\xb8Q\x0e?\n\xa0MA%g\x14\xc0\x88\xb2_\xc0\x18\x8a\x8a\xc0\xa0\x03V\xc0\xe79\x19\xbf\xa5[\x8e\xc0\xfc\x9b\x01A\x0bc\x1c@e\xf5\xe3@\x90\xc62A\x06~zA\xcf&\x84\xc1b\xa5J\xc1]\xc2.\xc1\xcc\x91\x05@h\xe6\xbd@\xae\xfb\x84@\x97{]Av\xea\x8e@\x87\xbe\x08\xc0|\x90\xa0@\xdeY\x14\xc1\na\x17\xc1\xa2/L\xc1\x90\r\xaa\xbf\xee\x1c\x8c@\xc9i\x11A\x03,(A#\xa0\xa9>\x89\xf5\x8b@K\xb9J?\xb85\n\xc1u\xb2\x03\xc1\xe8\x81\x05\xc1\xc1\xd8\xa5@V\xd7\x96\xbf\x0ci\xd6?/\x1a\xb8\xc0q\x86\xf1@q9.\xbf\xa2"\x8c@b\x80\x8c\xc0\x1ct#\xc0\xda\xd7m\xc0p\xdeEAs\xadv?|\x1f\x02A\x850J\xc0Gf\xf2@c\xcf\x96\xc0\x9c2\x9b?;\xd0\xb4\xc0\xed\x08\xb9\xc0\xd7*\xb9\xc0\x15^\xe4@\xca.\xbe\xbfa\x84\x05@\xdb\x82\x0e\xbe\xfc^S@\xf8\x84~\xbf\xdd5%@\xbb\xaa\x9d\xc0/\xb5\x99\xc0\xf2%\xa9\xc0\xdds\xdb?a#\x99\xc0E\xa4\xf2@\xf7\xe0j\xc0\xf0$P@\xfe\x0c\xfb@\xc7\xe6\xd1@~\x04\xad\xc0c,\xb7\xc0\xf3Z\x97\xc0\x9f\xc0\x1cAI\xa1\x9a@h\x08\xd5@i\x83\x80\xc1\x90y,AT\x7f\xaaA5q\xea@\x04\xa4w\xc1\xa9\x12p\xc1\xc3\'>\xc1\xbeSL@\r\x14o\xbf\xa4\xd2\x18\xbd\x022\xa0@\\\x84\x86@O\xbd`@s]@\xc0A\x8e\x8c\xc0#\x0eL\xc0\x10\xbfx\xc0Q\xe6<AXp\xe2?v\x99w@\xdc\x80\x7f\xc0\x1b{\x86@\xbf>\x8a\xc0s.\xa3@\x82\xc4\x9b\xc0\xba\xe1s\xc0O2\xab\xc0'
p13
tp14
b.