cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe2\xb5\xe4?\x1f2\xb9\xbfl[_@\xa9\x8a\x17@\xaf\xa4\x82@\xd28\x0c@z\xb4d@\xfd\x88\xa9\xc0\xc3\x96\xa7\xc0e\xc4\xa9\xc0>P~@\x84\xf7d>\xd4\x9e\x86@=f\xb3@\xa6U\x81@\x8b)=@\n>\xd8?\xe0\x99\xe7\xc0F\xde\xe4\xc0\xe77\xec\xc0/\x9d_@\xbf<\xd4\xbeh\xcc\xa5@\x83\xacK@\xe6}\xcb@$\xe7\xdc>\x95\x00\x86@\x07r\xe7\xc0\x99\x97\xe9\xc0>\x9b\xe3\xc0t\x8a\x04@\xf4\xf1\x97\xbf\nc\x15@)\x9e\xa6@|\x97\xe5?|\xe92@\x80\x9a\'@C\x89\xa0\xc0\x84\xaf\x9d\xc0\x05\xb6\xa8\xc0!\xcd\x8b@\xcb\xe3/@\xa4\xb0\x0f@xl\x8c\xbfTnB@`%\xc6<y\xb6\x08@\x9f\xa6\x95\xc0\xff\xdf\x97\xc0\xf0\xbd\x94\xc0\xfb%\xd9?\xe8\x0b\x03\xbf\xf4H\x0f@?=\x1d?Aw%@ \xdf\x81\xbd\xd8\xe9\xef?\xf1\xb43\xc0s\xc44\xc0\xcd\x110\xc0\xe4K(AS\xf0\n@\xe3\xce\xee@\x9cL\xaf@\t/\xa8@Pk1@l\xd5\xda?\xb7\xbb@\xc1\x02cF\xc1\x01gF\xc1\xda\xe9v@\xda\xaaD?\xb38CA\x00\r\x8a@\xde\xad\xa6\xbe\xda\xc8\x89AB\\\x9e\xbf\xd6\x80F\xc19AH\xc1\xb7sI\xc1\xc0\xe1J@\xbe\xbc\x99\xbe\x04\xc1\x94@u\x0c\x89@st\xc0@\x00\xdd\xcb?\xac\x03b@L\x98\xf1\xc0~3\xf3\xc0\x12\xbe\xec\xc0w\x8d\x92?Hho\xbf\xc3\xda\r@\x0b\x11\xf1\xbdW}\xdc?\xd7\xa5\x8a?\xac\xd8\xbe?\xaf\xa8\x11\xc0\xd9\xeb\x10\xc0\x07\x08\x11\xc0\x8a\xd7\t@\xce\xd9\xa4\xbf\xb4\xc6c@\x00\xaf\xaa?\x08Q\x05@}Lm@R\x17,@0\xc8\x9f\xc0\x0e\xcd\x9d\xc0Iv\xa2\xc04ni@\x1e\xcf\xe7\xbfD\xebi@`\xc6\xd2?\xc1\xa5\x84@\xa8\xef\xba?\xff2\xd1@\xa5\xaa\xd0\xc0p\x91\xd1\xc0\xc5[\xd5\xc0f\xd8\xf2?8L\xec\xbc>\x83\xc9@\x85\x96\x0e@\x8bY\x0e?\x1eL\x07A\xa4\xb5\x0e\xbe:\x19\xcd\xc0\xbe \xd0\xc0\x06\x91\xd3\xc0\x9dg\xeb?f\xba\x19\xbf\x88\x9c\xc4?\xef?\xb1?\xaca\xd8?\xca\xe3t?\xd1\x86\r@\x0c?G\xc0%\xeeE\xc0\xc8\xf1H\xc0\xa0\xa9b?\xfc\xadY\xbf\xf3\xbf\xcc?\xc1\xab\xa9?\x94\xf6\xf4?\xa4%\x98>\x1a\xc7\x9c?\xe0\xd1\n\xc0\x8f?\x05\xc0\xaa\xf4\x08\xc0Ti\x8c?\xd4\xa0|\xbf\xa8\x07^@&\xd2\xe8>\xa8\xb4\xf8?\x0405@\x16Zg?f/Y\xc0\xb9\xf2T\xc0\x04jZ\xc0`\xb4J@\x88\x0e\\\xbfP\x9d\x17@\x10\xff\xa8@\xe4\xea\xc1?"\xb7\x06@\x80&\xbd?\x13\xd2\x9e\xc0\x06,\xa3\xc0\x85\x1d\xa1\xc0\x85\x8c\x14@o\x02\xe7>\xb6\x03\x07@\xf9\xa9\x16\xbf\xcd\xea\xc2?\x1d\x9c\x9e?\x16\xeb\x99?y"1\xc0\x12\x956\xc0_C3\xc0\xf7a\x07@\xf8\xd1o\xbfz\xb6\x00@\xe6\xa2\xb3?n\r\x1f@2X\x8e>H\x1aC@A\xb3b\xc0\xd8\xe7h\xc0\xa5v]\xc0\xc0\xe2\x8a?\x10\xa1\xce\xbel\x03\xdb?\x1fE\xf2\xbd&C\xbe?\x1cEy?F+\xab?\xceG\x02\xc0\x8a\xaf\x03\xc0;\x93\x00\xc0\x06)\xfb?\x9e\xeal\xbfY\r\xed?a\x97,@\xea\xc9\x0e@&8\x9b>1\xae\x04@a\xed]\xc0t\xb7_\xc0U V\xc0c\xc8\x06@gj0\xbf\xb8%1@\x8f\xa7\x01@r|7@~\xa9,@~O\xdd?\xee\x03\x8f\xc0\xba\xa7\x8f\xc0\x8d\x96\x8a\xc0A\xd8\xc0?\x9d\xd0\xff\xbe\xce\xf3F@R\xb0\x19?\x99I\xc2?\xcb\x0fx@\x8a\x95\x8a?qEo\xc0!Ou\xc0=Gs\xc0v\x80\x87@y\xc0\x85\xbe\x9ch!A1\xd6\xd8@\xa7p8\xbf\xc5\x00gAm\xd4S\xbf\x18O.\xc1a\xd51\xc1\rd4\xc1\x0e\xf5\xb8?\x82\xc2h\xbf.\x94\x10@u\xa7\x9f?\x92H\x08@z\xad\x02@\xe0\xbd\xe4?\x0f1W\xc0\xcflX\xc0\xc5\xa8T\xc0@\x8d\x8d?|,D\xbf\x12q\x00@\xa0\xbb\x9a\xbd\xff\xeb\xd7?\xa2\x9c\x92?\xbcG\x9c?\x9d!\x08\xc0\x853\x07\xc0r\xa0\x07\xc0E\x1e\x15@\x86\xc3\x15?\x82v\x85@Ve\xe5?\xa1K\x91?\xc9\x1d\x0f@\xd6\xde\xe7>\xa9(\x80\xc0\x08L\x81\xc054\x82\xc0\xd5\x07\xb7@\xff\x98S@\xb0\xceL@3e\x14@4\xcf\\@\xd5\xd8<\xbf\xfcZ\x18@S\xf9\xd6\xc0\x87\x7f\xdb\xc0\xa1\xc7\xde\xc0sW\x8e@\x87\xd5\xbc?\x83\xfd\x90@\x9e\xc5\xde?\xe6$^?:\xfc\xc3@\xdf\x89<?\xc7\xb3\xd4\xc0\xc8\x1c\xe0\xc0\xd9\xcd\xdc\xc0\xbb\xa40@\xdc\xb0\x0f? \x1a\xa5?\x02\xf0\r@\x87\x8f\xcf?\xb0\xbd\x87\xbe\x99h\x06@\xd5\xb9^\xc0\x0b\xf5b\xc0`\x81j\xc0\x8a0L@\x11b\x92>\xc6i\x04@\xd4m\x19?\xcb\xb5\x10@\x94\x96J?\xca\xc9"@z\xd8\x81\xc0\xd6\x97\x82\xc0w\x0b\x85\xc0I\xd1\xec?\x1f\xce \xbf\xfe\x03=@k~\x93@l\xa9r@\xea\x8d#?\xc7TF@\x9d\xe4\xb1\xc0\xf7\xfd\xae\xc0\xde\x85\xb5\xc0\xec\xd8\x81?7F\x9a\xbf\xf6\xba\xfb?\x87\x1d\x88@\x06<\xb8?\xc2h\xdd?+_\x1d@\x8b\x8cs\xc0m\x9c}\xc0\xac\x80\x82\xc0d\xa3G@\xa2K\xa1?#\x10\x01@\xb2\xa5\x98@,V\xdf?\xfc\xca\xc6>)\xe6b@K\x03\xb4\xc0r\x07\xbe\xc0\xd3\x9b\xbe\xc0\x85\xbb\x88@\x05z\xc5>\x9e\x020@\xc2"Y\xbe\x19\x88R@(\xd2\xbc\xbe\xac\xa5~@\xcf\x13\x9b\xc0\x82\xce\x9b\xc0\x92\xef\x9a\xc0\x07\xb8\xd8?\xc5\xbb\xb6\xbf>  @\xd4\x97M@zDX@\x14GX?\xd7\xb7\x15@\xfe\xf7\x85\xc0\x1d7\x84\xc0Z\x06\x81\xc0G\xadD@\xef\x05\x9b?\xb4\xee<@i\xc9\x86>6B"@2\x8d\t\xbfivT@n7\x8c\xc082\x92\xc0$\x14\x88\xc0\x9d\xc0\xad?\x88\xfbA\xbfq\xb1\xc3?si\x81?\xe6\x13\xc5?\x9cN\x00\xbe\x8c\x8a!@D \x18\xc0`K\x1c\xc0&\x04\x1a\xc0_]\x08@\xc2\x06\x8c\xbf*\xa3\xf7?\x9d\xc5<@\xb4\xa0\xef?\xe8\xdb\xcb?{\x8f;@\x9f\xdf\x83\xc0\xd4\xac\x83\xc0\xeeb\x84\xc0X\x84v@\xd2\x14y?"\x03\xf2?\xad\xc4\xa1>\x14\x8a7@u\x95\x01\xbfk\x05<@\xa2U\x86\xc09\x89\x87\xc0;\x87\x88\xc0.\x81\x98@\xe3!=\xc0\xd7\xb9\x86Au\\\xd6@\\)\x92@\xb2\xbedA.|\xb8?\xa7Dp\xc1R\xc7i\xc1?;n\xc1\x822I@e{\xc3>X\xc29@\xd9)\xb7\xbe\x1a_\x88@Z\xc6\xd9?\xe7\xa28@\xa3T\xad\xc0`(\xaa\xc0\x0f\xa3\xa9\xc0L\xff\xa9@\xbdV\x96?\x82\xf6\x98@a%h@\'\x11\x1c@^\xe7\xf6?\x9d\x98e?!\xc9\xcf\xc0\xf8\xa0\xcf\xc0\x9c\xdc\xd6\xc0y\x06\xc8?&\xc0"\xbe\x12\xfe\xa2?~\x84\x18@f\x95\xab?\xadp\xc3\xbex\xfa\xce?\x95"#\xc0\xc9@*\xc0\xee\x98)\xc0\xf5\xe7\x87@\xce\x1e\xe7\xbe\x14\x0b%@\x06y\xad@\x1a\xfcI@0^g?$\xfe>@\x83#\xcc\xc0\xffx\xcc\xc0p\xa8\xcf\xc0\xdf\xfc\xa8?\xa8\xb6\xee\xbe^\xc2\x02@\x1d\xf7\x92>\x1dh\xd4?&\xd6\xe3?\x88W\x94?\x93\xad$\xc0\x8c\x1d(\xc0\x0b*$\xc0\xf7\xa6\x9a@F\xe2\x96?\xcc\xf2\x99@\x0bz\x06AUZ\xa1@\x81\x1a0@\xb9\xa7Q@`\xbe\x1e\xc1\xeb3 \xc1d\xe9$\xc1\xf8\xc2*@jy\xff\xbeVzy@\xa4\xbc\xbc?\x84\xb3\x8e@\xb81\x8d=\xb8q<@\xd5\xc3\x9d\xc0H\xa6\x9d\xc09\xd1\x9b\xc0p \xa5@\x80\xa6><\xb5\xd9\x84@\x0b\x8bW\xbfe{\xae@@w\x00\xbfF\x98\x94@\xd8\x11\xc0\xc0*\xf2\xc1\xc0\xe3\xec\xbc\xc0!\xbf\xa8?Z\xa6\xac\xbf\x80\xf4\xfb?\x9b\x00f?\x82F\xf3?\x8cR\xf4>6\xa7\x18@>\xfa"\xc0t7#\xc0\x8d\x9f&\xc0X\x80\x17@\xb6p`\xbf\x9a\xf6(@\xe6\xab\x8a\xbeo\xd0<@\x12\xb8\xa3>M\xa4\x1d@\x1c7S\xc0W\x8aM\xc0,\x98M\xc0\xa4Gv@\xf2\x11\xb8?\xda\xdb,@\xd6\xee\xd9?9\xc0J@{\x1aw\xbf\xb4\xc3\x8c@\xc8\xdb\xad\xc09\xa5\xb5\xc0\xb5\xd9\xb2\xc0\xaf\x8f\x8a?m9\xc3\xbe\xa6\xa6\xc0?\x14M\x0c\xbd\xa2\xfa\xa2?\xc8\xa9 ?z\x0e_?\xb2!\xd1\xbf\xe2\xe8\xd5\xbf+t\xd4\xbf\xbb\x89b@\xd6\x12d?r\xe3|@\x9e\xcf\xaf?2}s@\xe5#\x04\xbfj\xcb\x0c@P\xe4\xa5\xc0\xfa\xab\xa8\xc0\xab\x12\x9d\xc0\x8ej\x90@\xd7o\xae\xbe\xe4*}@>\xdfs\xbfi\xcf\xa3@`\xf4\x1a@@\xa1\x8a@W\xa7\xdc\xc0e\x9a\xd6\xc0\x1b\xed\xd5\xc0\xd3\x96\x04@\x12{+>N\xa4\'@\x0cQ\xd8\xbc\xf3\x08\x01@\x82\xb9\xf7?\x18\xa3\x15@`zp\xc0<\xc3u\xc0\xb3\xb1i\xc0`\xd9l@\x0c\x18L\xbf,\xa4H@y7\xed@\xe6\x1a\x01@\x9c\xd2\x80@#8\x8d@.\xbb\xf8\xc0W\xbc\xf6\xc0\x19\xfa\x01\xc1\xb6eQ@\xc2r\x9a?\x1c\x10G@\xa2\xcaw@\xc3\xf3?@x\x9c\xce>\x9a\x01\xa4?\t\xeb\xad\xc0\x94\xff\xb2\xc0\x93d\xaf\xc0\xd0\x00\xab@\xf7;m@xhm@\xab\xe17@\x04\xe9\x05@\x90o->\xe9\xb2&@\x18\x87\xde\xc0\xc1&\xeb\xc0\x07\xc4\xe7\xc0~\xf80@\x84&(\xbf\xa2A\x01@VxQ@\xa2 \xea?|\x19\xd7?\xd5\x0c<@\xc2\x8c\x95\xc0\xca\x0f\x98\xc0\x80=\x97\xc0\x96\xd8\xd2?g\x00\x0b\xbf\xd4\xaf\x15@\xfe\xaaX@\xb1\x83%@d\xd3w?$\t|@\xed\xfa\x97\xc0\xb8e\x9c\xc0\xa4\t\xa1\xc0c-o@~xk?>X\xa7@\xbcq\xb4@%Yi@\x1e\x07\x94@0S\x91?\x80\xa2\xfb\xc0\xf5K\xf8\xc0)5\xfd\xc0\xce\xf0\xf9?\xfe\xf6\x02\xbe\x00U\x9f@\xfbc\xee?\x1e\x98\x93?R\xb8\x88@\x1354?\xfd\xf9\x9e\xc0k@\x9f\xc0\xdd~\xa0\xc0\xc8\x03\xcd?L7\xb0\xbfZ1\x1c@\xd8\xf7\x01@\xdc\x07\x19@\xdc\xfb\xd6>\xf5\xbf\x90@\x1br\x81\xc0GQ\x85\xc0\xfb[\x85\xc0F\xcfd?\x1e\xd4>\xbf9\x10\x8c?CR\xa3?\x7f\xb6\xb7?Cr\xa8\xbe\xe7\x9cZ?\xeb\xf2\xc2\xbf\x142\xbf\xbf~\xb0\xc2\xbf\x03\xc0\x07@\x97\xab\xe6>\xfc9-@\x88\xcd8?\xc5\xaa\xd5?\xcc\xf5\x11@\xd2\xac\xb3?\xec\x18x\xc0\x08/z\xc0\xfd\xfek\xc0\x01\xdd)@1\xd27\xbfxc\xa0@\xbc\xb3\xc6@`\xa2\x9c@`\xb0C@\x99\xa3\x05A\x93\xaa\x1f\xc1\xda\xdb"\xc1r\xfa$\xc1$4>@\xa1\x17\xa4\xbe\xa1_\xf6?\xe1m<@\x1d\xa8\x03@r\x15H?\x07!\x01@,\xcb\x88\xc0I\xdb\x89\xc0\x96\x7f\x89\xc0\x07nJ@E\xea\xeb\xbf\xde\xffg@\xb2$v\xbd\xd3Ss@\x88%\xda?\xb7z\x8a@\xd1m\xa4\xc0\xc9\xad\xa2\xc0\xde\xe1\xa1\xc0\xcaOu@\xa6?B\xbf\x93\x95\x93@\xf1C\x18@\x12\xdb\xb9@IT\xd4\xbe+Y\x86@\xadn\xcf\xc0v\xc7\xd1\xc0\x86\xa1\xd7\xc0\x05j\xa1@\xc3\x17\xa5\xbf\x04"\xa2@\xd8U8A\xca\xdc\x87@\x9e\xac\xef@\x03B\xa4@\x01iA\xc1U\x97;\xc1\xc7\xd5E\xc1\xdf\xf1\x93@j\xd1\xcb?\xc8U\xa6@i\xc7\x1c@\xf2\xe7\xfb?\x82|\xd3@Lr\x10@\xd3\x83\x0b\xc1\xd1\x07\x0c\xc1\xee\xb1\x0c\xc1\x8c$d@\xc6\x84\x05\xbeJWS@\x0fA\x1e@\xa8>\t@\xbf\xe4b@\xc7G\\?\xaf0\xa6\xc0\xb6\x10\xad\xc0e\xd4\xa8\xc0\xa2\xf8H@v\xa2\x84\xbf\xef\xfc\x80@\x85\xd5R@-q\xa9@\xac\xd0\\?\x84\xf0\x85@\x8b{\xcf\xc0i\x9a\xd0\xc0\xb6\xbe\xcb\xc0g\x0f`@ \xea\x80?\xc6\xab]@o6\xd6?\xf6\xbb\xb9?"M.@.\x18\x16?\x84y\x9a\xc0\x88}\xa0\xc0{\x05\x9a\xc0V\x8f\x9a?c\xef\xc5\xbe\x96\xc8=@9\xa3!@\xfbFK@\x90\x0e\xa0?\x1cv\xff?\xabM\x8d\xc0\x99)\x86\xc0\x99\x99\x8a\xc0]Vy@\xd32\x1e\xbe\xbd\x0e\x89@\x06<\xea@\xcd\x9f\x9d@\xd0\xa8\xaf@\x82\x17\xfe?@\xe0\x15\xc1\xa5\x88\x16\xc1\x9e\x03\x12\xc1z">@\x81\xa1\xde>N\x00=@\x9bO\xc9\xbfWPY@\xa8\x93\xfe>\x10\xa8<@:\xef\x84\xc0<\xeb\x84\xc0\x86\xc7}\xc0\xb1\xbbF@\xec}S?\x8e\xe6:@F\x0e\x8c@\xc5\xe8.@pp_=\xf7i\xa6@\xf7g\xcf\xc0\x07\x10\xda\xc0\x9e~\xd3\xc0Fu/@e\x0c=\xbf`\x9fd@\x86z\'@\xe3\x8f\x88@,\xfb ?^\xba\x1e@\x8d\'\xa7\xc0\x87\xa9\xa8\xc0K\xd7\x9d\xc0\x9dl\xc8@\xcd\x90j@\xc0\x00h@5!w?\xab\x17\x8e@6\x12w\xbfR\x85_@G\x96\xe6\xc0aZ\xed\xc0-b\xee\xc0\xf6j\xd0?\xbf\x81\xbb>d\xd4+@\xe6\x8b\x0e@\xe3d\x0f@,\x17\xc4?\xae\xf8 @0\xd1\x90\xc0\xd7\x82\x91\xc0,\xf9\x8d\xc0\xce\x04\x15@\x86\x9d\x9a?\xb0O\x02@\xcf\xbcz@v9\xd4?\x02\x059?^p\xea?\x7f<\x91\xc0\xfaK\x97\xc0L2\x98\xc0\xaa\xde\x8e?"0\xae\xbe \xbe\xbe?\xf1&\x0f@\x90\x93N?<\x0e\x06? \xe8\xb8?\x08d\x1a\xc0S\xf6$\xc0\xe5\xd8"\xc0\xeb\xff\x81?\xaaS\x1e\xbf\xa7\xdf\x03@\x90\x9c\xf6>H\n\xfd?\xd3A\x98?\xaa\x84\xa7?b`\x1c\xc0\xa5M\x1a\xc03\xa6\x1d\xc0\x0fvH@\xbf4\xe0\xbfL@E@c\x04\xc7?\xff\xca\x7f@\xc0\xda\x0e\xbd\x1a\x1b\x8c@\x88{\x97\xc0-\xb0\x99\xc0CX\x9a\xc0?\xfaU@\xfc>\xac?\x80\x19\x1d@\x97\xe5\xa0\xbfm#\'@^\x04I\xbe\td(@\xa1\xe3r\xc0\x86Sw\xc0\x8b|j\xc0\x9cu\xc5?@\xed&\xbf\x9c\xf5\x13@f\xca\x83?F\xb9;@|#\xa9\xbeB\xc1\x05@\xaa\x01<\xc0\xfc\x9f7\xc0\x18i=\xc0[\xe9\xa6?\x95\xa4T\xbe\x97\x08\xfc?\xc4\xa8\xc6?^\xb6\xfa?~\xce\xc1?W\x117?^\xfc8\xc0\x10\xff6\xc0iZ7\xc0F\xeb\xff?\x84\r\x94=J\xe4\x06@o\xe7\xe8\xbd>\x9e\xbd?\x84@\xce?LE\x98?\xf5\x002\xc0\x1cu7\xc0\xac\xbe8\xc0\xa5\xba\x87@\x19\x96\x94\xbfV\x7f\xf8@\xc6=\x8b@~tZ@x\x87\x14A=\x83\x9a@4Q0\xc1\xe1\x11+\xc1\xfcw2\xc1$\x88@@\x11\xb7\x88\xbe\xd5\xdf!@\x1c\xe7\x17\xbd\xdf\xc1<@\x889\xea\xbd\x1c\xe5\x19@\xf9Ia\xc0\xd7\xa9\\\xc0\xce\xa3_\xc0\xaa\xe8\xc1@\x16b\x8a\xbe\xc1\x04\xb1@\x8c\x9e*A\x91\xdfV@Hw\xe3@yjP@c\xa2:\xc1!\n;\xc1x\xc0A\xc1\xa5\xcaA@\xc2GH?0\xc1\n@^\xdb"\xbfZ-\x0b@\xa0\xd2S\xbe\xa4g\'@\xd8\x19[\xc0\xb3q`\xc0\xdf\'[\xc0\xb6\xaf\x9a@\x9e6\xed\xbf^\x02\xa5@\xdf\xf5\x8e?id\xbf@\xf2\xcc9?8\xaf\xb8@\xa3\xf4\xea\xc0\xe4\x19\xea\xc0\x0f\xfc\xec\xc07\x03\xbb@\x04{b?TAz@\x04\x16n\xbf\xd3\xcd\x8e@\x8cQ\x06?\xd3Kr@\xb8\xdd\xc7\xc0\xd6\x9a\xc4\xc0\xc8\x0c\xc5\xc0`k\x11@\xba\xa7o\xbf5l\xb8@x\xee\x90@\x9e\x83\x85@\x06^\x91@\xe6\x87\xde?af\xef\xc0IW\xe5\xc0\x8f\xd0\xec\xc0~3\x04@\xc8*\xed\xbf\xb6\xdb\x07@\xa2\xb8\xec@\xf7\t\xbd?RTG@\x8f\x81X@a\x9c\xb9\xc0\x9b\xd0\xbe\xc0\xa8\x8a\xc2\xc0J\xd65@\x9d-\x1e@2E\x1a@z\xdf\xa9?\xd5\xfe\x91@\xe4<p?+\xb9\x04@?\xda\xad\xc0O\xdc\xb0\xc0\xef\x86\xb8\xc0\xbc\xdf\xac@\x9b\xa9\xf8\xbf=\x94\x9a@\xdfs\'@=\x03\xa4@\x81/_@~\xcf\x16A2C\x1d\xc1\x9cX\x1e\xc1\xde\\ \xc1'
p13
tp14
b.