cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x87\xe5q@\xc9\x89\xa1\xc0\x8f\x14\x99@I\xb1<A((\xdf@\xa0\xf1{?\xb2|\xdd?\xbf\xe9A\xc1/\xbe\xeb\xc0a\xdf\x12\xc1\xadxm@v\xbc\x90\xbf\x06w\xaf@\x10N\x9a@\x10\xb6\xe5@\x04\x05\xe6\xbf\x0c\x15\xd5>\\\xf8\x86\xc0\xe2\xe1\x94\xc0\x98\xfbs\xc0\xd3\x97\xee?\x03\xb9\\\xc0\x12A\xd8@\x93\xe42\xc0\x16\xfec@\xf3\xde\x8b@iG\x9b@;\x82\x90\xc0b\xe6\x9a\xc0\xd84\x9b\xc0<\xdb(AJ\xd4d\xc0\xc7=\x0b@<\xff\x83\xc0]t\x88@\xe8\x9et\xc0\xc1\x81\xaf@\xb0O\xba\xc0\xbfC\x9d\xc0Y\xfe\xb5\xc0-vu@\x80\xc7n?\xbb\xadO?\x8c\xb8\x8c@\x94\xb7\x07?J/\x12A\xbf\xa7\xc0\xbe\xb8\x9d\x84\xc0\xa8\xd0\xde\xc09\x94\x9c\xc0?\\\x01\xbf\xf9\x0f\xb1\xbd\x8c~\x81@\xeb\x1e\xec\xbfM\xd5\xe8@\x057\x1b@\xfb\xccb@gWD\xc0\xd0kf\xc0\xe4\xbdW\xc0)\t\xec@\xd8?\xc6\xbf\x00\xcb\xf4@\x9f\t!?O]\xe2@\xe6\x02\x91@\xed\xac\xa1@\x05\xa8+\xc1\xb7\xc4\x0e\xc1\x7f\xa0\n\xc1\x99h\x85@\x8cV\x8a\xc0\xa9\xfa\xd7@S\xb8\xe9?H_N@^\xfb\x0fA\xb7*\xcd\xbf\x19\x95\xf4\xc0\x07\xd7\xf4\xc0\xed\x95\xc9\xc0\xc8\x8a\xa1@\x93\x11\xc2\xbf\xbb\xbb\xb5@\xaaA\x85@\xb6%\xb2@*\xcb\x08\xc04(\xee\xbfu\xc0\x90\xc0\x1e\xb0\x89\xc0g6\xc0\xc0\x1e\xea\x7f@\x19\x1f\x0e\xc1\xb7\xca\x11A\xf6(x\xc0e\x11\x98@\x15V\x01A\xff\x9d\xa4@\x93E\xbe\xc0*/\xa8\xc0o\xfd\x99\xc0\xb9N\xce@J\xa0D\xc0\x13\x142A\xc4O;A\xbbM\xfa@\'\xd16\xc0\xb4~0@\x05M!\xc1\x89\x91\xdc\xc0\x83Y\x19\xc1\xda\xf9X?\xf20\x81\xc0\xa0#:@\r\x97\x94?,\x12\xd2@\x13f\xdd\xbf\xe2\xa9\xea@S\x10\xa4\xc0@\x9b\x98\xc0\xcc\xf4n\xc0\xfe,g@}\x18\x82\xc0\xa4\x84\xa8@3NIA\xa1M\xc3\xbf\xfd\xdf\xf9@b\xc70@\x0c\xee\xf6\xc0Y\xe4\xea\xc0\x9a \x04\xc1\x82\xf9\x91@\xfb&\xa6?s\x95\x11A\xa0\xe3\xd1\xc0\xd7\xbe\xf9@\x17\xf0\xb7>\xa8\x8e\x8a@}\x9d\xc8\xc0\xba\xb0\xf2\xc0\x8e\xb1\xd2\xc0\x82\xe1\xec?x\xdd\x15?pQ}>\x055\xb1\xbf,\x18\xc1@\x16\xfe\xab\xbf\xde/\xd0@;\xd4\xa7\xc0\xee9\xa8\xc0V\x07\xc1\xc0q\xfedA%6k\xc0;\xea\xc2@\x98\xae(\xc07\xbb\x83@f~\xf4@\xc4OW\xc0\xfb\x97\x18\xc1\xae\xd8\x1a\xc1$%E\xc1\x82\x12s?\xc9":?\x9a7\xdd@}\xee\xb6@%N\xff?i\xb3\\@\t\x9a[@\x8d\xec\xdf\xc0M\xaf\xb6\xc0\xe9,\xba\xc0Z\xa0q@\x12N\xb2>\xeb\xc57@j\xc44\xc0G~\x8f@[i\xde@,sO\xbf\x06ZU\xc0\xe1\xb3\xb0\xc0\xcb\xab]\xc0\xc3(\x00@\x13\xa1\x0f\xc0\x19\xa4\x93@N\xb5\xa6?\xd0\xfa\x91@]Y\xbd\xc0\xe2\x0b\xe3@B\xad~\xc0\xb5b\x9b\xc0\xeft\x96\xc0\x03\xa4\xd4\xc0I~J@\x1d,\xb3@{\xe2\x9e@\xf1\x9c9A\x0cQJ@+\x84\x1d@>\xae\x0c\xc1\xdcS\xf9\xc0\xe8\x14\xbd\xc0\x089\xe2\xbf\xf3\xba\x0e@\xaa\x1d\xed?\x08\x93(>\nx\xba?\x0e\xf3\x80@\x9bY\x01\xc0$\x83+\xc0Evd\xc0\xeeEN\xc0\xfc\x1a`@\x99\x1d(\xc0\xa3\xc3\x8f@\xa2\xe7\xf4@\x02\x8a\x9b\xbex\x889@\xc7\xbe\x85@&H\xd0\xc0W\xa8\xe7\xc0D1\xde\xc0\xafo\x82@\x0f{\xef\xbf\xdb\xbdO@\x1f\xd0\xae@\x16\x97\xe8@\x88\xe6H?#\xaf\xa4?\xfc\x9c\xa6\xc0\x1d\xd3\x9a\xc01\xd0\xb8\xc0\xf6\xbc\xf0@\xb6\\\x99?\x92\xa6\xba@\xb0\xbe\xba\xc0\x17\x1e\x19A\xa5\xf7\xa9\xc0/\x1f\x14@FR\xad\xc0\x96\xa6\xb9\xc0\xa0\xe3\xb7\xc0\xc5\x98sA|\x85\x1e\xbf\x05F_@\xb1\xb1z\xc0*\xb4`?\x8b\xe8\x9f?\xe9DW@\xd7\x9a\xad\xc0\x16\xee\xba\xc0;\xd6\xd9\xc0\xe7\'\tA_\x9b\x07\xc0s+VAQ\xe6\xe9\xc0\'\x11ZA\nu\xcd\xc0_\x063@W\xfe\xdd\xc0D\x1c\x9e\xc0\x92\xfb\xbc\xc0\x81\xcf\t@\xef"\x1a\xbfaz\xb5@\x85S\x19\xc0\xd6E\xe3\xbeb\xef\xc8@F\xad\xce?\xf6\xc8X\xc0=o\x82\xc0m\x94x\xc0\x1e\xd8\x01Ao-d\xbf\xc2\xdbf@\x013\xc4\xbd\xc1\xec\xf4@\x9b\xb7\xeb\xbf\xcek|@u\x8f\xa1\xc0\xaa\x03\xc3\xc0J\xa8\xa7\xc0\xa8w\xed\xbfYs`\xc0\xeb\xa3\x1e@v #A\xf4\x1a\xa5@\x07u\xab@K\xad=@\xba\x19\xd3\xc0\xf0+\x99\xc0\x15\xb1\xb4\xc0\x90["@ \x01\x87\xbf\x8b\xd5\xfa@\xfbY\x00@{\n\x91@=\xe5&\xbd\xfbc\xf8@e\x9f\xac\xc0m^\xbb\xc0\x825\xbb\xc0PZ(@\xc5\xaeu\xbf\xcc\xee$@o\x97p\xc0\xc2\x87\xc8@\xb49\x92\xbfUT\x0eA\x88\xfae\xc0\xcf\xa1l\xc0q}\x8a\xc0Wc\xa1@I\xc92@\r\xec\xc8@\x8b\xed\xde@G\x9d\x93@\xd9\x89\x85\xbf{\x9a8A@\r\n\xc1\x1e $\xc1M\xe8(\xc1\xd18Q\xc0\x01\xff1?\xbbW\xbc@\xd8]\x0bA+\x8c\xc7?\x82\xa6z@\xcf\xd7\x11\xc0\x89\x94s\xc0\xa6\x08\x81\xc0\x99\\\x93\xc0\xad\x022@`\x15g\xc0\xee\r\x08A\xd4\xab\x9e\xc0\x8e\x7f\x96@\xfa\xd0\x92A9\xda\xc0?^\xf5\x0f\xc1\x06\xa4\x17\xc14\xc6\x00\xc1C\x92:\xc0\x1b\xf9G\xc0\xaa\xdd\x9c@\x8fg\x01@#\x08_\xbe\x17C\x84Asu\xef\xbf\xc3\xad\x96\xc0\x87o\xba\xc0\xc9\xf8\x96\xc0\x0e0\x1bA\x9e\x83\x0e\xbfQPD@\x08\xa3\xc2@<k\x81@\x0c]\xb1?\xee\x9d\xd8@h\x03\xf1\xc0\x02\xc9\x0e\xc1+\xf2\x10\xc1!\x97\x97@\xd0\xe3\xe0\xc0\xd0\xb2\xf8\xbemscA\xf1\xad\x89\xbd1n\xd8@\x84\xfbk@T\x83\xd5\xc0\xa0\xa4\xfb\xc0\xe9v\xd3\xc0\x9c\xdc\xae\xbe\x96\xa7\xf0\xbfDB\x93?\x86\x11\rA\xa5\xf5\xd7?jSc\xbf\x9a\xebp@\xb2\xec\x9f\xc0\xd5\xa5\x9f\xc0>\xd2\x8e\xc0\x02\xdc\xa9@\xc6\xe4d\xbf\x80\xa9d\xc0k\xc6\xe0@\x13\xa4\x16AiK:@G\xb7\x82?@T\xa4\xc0\xa0\xf8\xb7\xc0\xca2\x0e\xc1\x0e#\xb6?\xd1\xde\x81\xc0\tV\xa4@i\xfe\xdc@2\x90b>D"@@\xa1~\x15A\xa6B\xa6\xc0\xf8\x04\xb4\xc0\xcc\x92\xd9\xc0f\x1b\xcd@\xe9#\x9f@\xa1\xbf\x8d@\xa7Z\x1e\xc1\xf3\x07\rA\xb4\x8b6\xc0\x87\xe4\xa9@\x1c\xf8\xaf\xc0\xc9B\xd5\xc0\x82\x1a\xb1\xc0\xc0J\xb3@\xa9\x12\x9d?\xde\xb2\xe1@H\xa7_\xc1\x10/\xcc@\x02>&?\xef\xcd!A\xbb\xb4\x87\xc0\xd3\x96\x99\xc0_\xaf\xac\xc0j\xd3l@Ys\x04\xc0\xb8\xecS\xbeHqL@^\xbc\x1eA\'\xab,\xc0\xb1h$A,\x06\x02\xc1\xdd\x86\x00\xc1\xc0\xa9\xe4\xc0\x04\xcek\xc0\x17?_\xc0\x18{\xbf\xbc\x89\xa3\x81A`\x17x@\xba\x05\xd7\xc0z\x1b\x03A\x93H\xc5\xc0\x8dk\xb1\xc0\x9bH\xba\xc0\x0b\x0c\\\xbfg\x9f\xff?\xd4\x08\xee?In\x87@\x12\xd0\x8c?w\x8f\x10\xbf^\x1a\tA\x17-\xc9\xc0\x9c\x9f\xb6\xc0\xdc\x95z\xc0\xbe\x91"A\xf7\xa7\xeb\xbf\xce\x17D\xc0\xf1\'\x1cA\x19\x13H@WE\xb3\xc0\xb5\xa4\xb0@Y\x0c\xa5\xc0\x0f\x98\xb4\xc0>\x7f\xae\xc0\x9aK\xcd@\xbc|N\xbf\x0c\xefDA\xce\x96\x19@\xa7\xdd+\xc0\xedX\xe1@\'\xad\x88\xc0I\x0e\xd2\xc0P\x9c\xcd\xc0\xaa\xdc\x9f\xc0\x1e\xc4KAO\x10\xdc?T\xf2%@\x178\xae?[\xa0\xf9@A7`\xc0sT\xfd>\xde\x90\xda\xc0\xa6\xd4\xda\xc0\x9a8\xf8\xc0\xf1\xe5\xaf@q\xfd\xee\xc0iT\xd1@q\xee\x0bA\x0e!3A\x9b\xff\x90?T\xdcs@\xb7\x96\xcc\xc0"\x9b\xe5\xc0\x84m\t\xc1\xc1\x06PA\xc4\x1eS\xbf*\x1aIAu\xa6\xe9@\x07\xa5\x15\xbfV\x15\xee@ \xea:\xc1\x1b\xcb#\xc1\x12\x12)\xc1\x83\xfd\x04\xc1f\x1a\x05A\x14\xa0\x9e?\x19\xfc\xae@z\xa7\xe6\xbfk$\x89@t8\xe2@\x855E\xc0\xa5.\xc9\xc0\xa7B\xbe\xc0\xc2\x81\xdb\xc0i\x89\x8eA\xea\xa5\x19\xc0\xfe\xc5\xf8@\xf1\xb8\x80A\xc62\x9c\xc0\xbc\xd6\xfd\xbd\x87\xed$\xc0\xb0\xdd(\xc1\x17C;\xc1I4\t\xc1\xcd\x1c\xf9>\xa0\x17I\xbe,\xa6\xea?\x81"\x12\xc0\x85F*@C0\xed@ s\xb3?P\x12L\xc0\x97\xa9t\xc0\xe4\xa4O\xc0%\xc2\xd2@\x1f\x06$\xc0\x15\xf7^@\xa3\xc4\x88@\xef\x9fq?\xdd\x96\xb2\xbe^\x11\xb8@:d\xa4\xc08\xd8\xcf\xc0\xcax\xe8\xc0\xc1\xe7\x08@\xb8\xe6N@\r2`@\x90Dl\xbe\xb1(\xbc>Sb8Ap;\xa9\xc0\xa5*\xa7\xc0"\xcb\xa3\xc0r\xbc\x9c\xc0\xfe\xadS@\xae|\xac\xbf\x1c\xe0\xd8?\xe6\xa4\x90A\xb3\xcc\xb8\xbf\x16\xe3H@u\x01\xfe\xbf\xb1-\xde\xc0\x17A\xbe\xc0t\x86\x93\xc0;\xde\xf6@\x01\x1b\x1b@\x1b\xc7_?\xfc\xf8\xb0@\xe6\x14i@\xbb\x88\xe7\xbf\xd82-\xbf\x9f \xc0\xc0E\x06\x97\xc0b\x0c\xa0\xc0\xef\xa0\xb7?f\xf6\xbd\xc0\x9a\xb6\x88\xc0\x89\xce\x07A\xdc=\xbf@Z\x93\xf4?5\xf9\xd0@\x1e\xd9\xb6\xc0\xe6\xc4\xbf\xc0\xe2\xa5\xc9\xc0\xbf9\xb3?9Sx\xc0(\xd1u?/\x8f\xe9@\x81m\x93\xbfE\xf5:\xc0\x1071A7\xa5\xa3\xc0\x1bM\xa8\xc0\xbe~\x9a\xc0\xe0\xd5\x80@\x05S\xae\xc0\xb3\xd8)\xc0\xee\xccgA\x04\xc8\x84?\xe1\xdc\x07@\xb2\xce\xa2?\xe9Ms\xc0\x0eM\xd8\xc0/\xf0\xc8\xc0\xff\xe4\xa2@4c\x88@\x91\xef\x03@\x01\xa5\x9e?W\x81\xe2\xbc\xed4\xc4\xbf\xf0\x83:@7\n\x9c\xc0\x071\xab\xc0m\x83|\xc0\x06\xa1\xd1@r\xf9\xed\xc0y\x83\x89@`jv@\x0b\x8b\xe0\xbei\xe5\xb0@\xe2\xb4\x16A\xa3M\xc8\xc0\xc9\x90\xc4\xc0\xbf\xda\xbb\xc0\xdd\xf9\x1c@\xac\x9a\x8e\xc0\x9e\x07\x92\xbf\xcc\xcaQA\xd0\xe1\x18@\xd8\xbbb?**\xd5@\x7f\xf5\xd5\xc0\x03\xec\xa9\xc0\x83\xe1\xce\xc0\xc4\x0eDAm|\x99@"\x07\x05A\xc0\xc3\x02\xc1\x82~\xef@L\x83)\xc0L\x15f\xc0G$\xdc\xc0\xc3R\xc0\xc0\xc6\t\xa9\xc0|"V\xbe1\xf9\xea\xbd_\xd1\x0eAy\xc1\xb5@G\xad/@\xb0\xbd\x10A\x86\x9bJ\xc0\xc4W\xf5\xc0\xbf\xac\xa6\xc0Q\x1a\xa6\xc0`X\x01@`\xdb\x84\xbf\xfc\xf1@@\x9b\x98L@|E\xad@\xb4\xf3\x05\xc0\xecnw\xc0)\xb6\x8f\xc0\xaa\x0bT\xc0\xc9h\x83\xc0cc\x8c@&\xa6\xac\xbf\xcb\x012@\x15\x12\x1c\xc02\x00\x82@\xfe\xbdi?\xb6@\xaa@Rm\x8f\xc0Q\xcb\x9f\xc0\r \x90\xc0&z5@/\xeb\xf4=\xbc"\xcd\xc0\xebN\x01Be\'Z\xbf\xe3\x0e2\xc0\x7f\x92\xac@\xcf0$\xc1Uv7\xc1&N\r\xc1h\xff\x0c@jUf\xc0\xd6\xc3\x98@\xb2\x0c\x88@-\xf3\xfb@\xd0xK\xc0\x0e}\nA\xa5\xd1\xbb\xc0TM\xf3\xc0e2\xcb\xc0E\xd7\x02@\x84\x95\x8a\xc0\x8e\x1c\'Aq>\xa9\xbe\xc6\xc9U\xc0O \x1dA\xe1\x9e\x88\xbf&\xaf\xad\xc0\x10\x87\xb0\xc0CS\xaf\xc0/z\xce?}"\xd1\xc0\xca\xcf\xd0@\xae\xd6Q\xbd-\x8b\xa2@\x1e\x8b9@\x94\x8f\xee@\xe17\xd3\xc0~\xae\xec\xc0@\xee\xb3\xc0\x99\xd8\xa5@\xa9\xe6D\xbf\xc5\x9a\x14@\xf4\x10(Ab\xc8\x12A\x07\xaa\xab\xc0>L\xe6@\x93\xad\xd5\xc0\xe9\xd0\t\xc1\xc6\xd7\xcc\xc0\xb0u\xd6@\xd5E2A(E(@\xa0)k\xc0nK\xbe?\xfaqq\xbf\xfb\x83\x92?\x17\xcc\xe0\xc0\x07@\xb3\xc0\x95l\xb5\xc0`Y\x87A\xa1E\xda\xc0E"/@\x1b\xb4\xcd@\xb1;M\xc0RV\x04\xbf\xb4/bA\xb3\x00\x08\xc1R\x1c\x0b\xc1\xd2\xc5\x12\xc1\xa7>\x8b@L\xf7\xb4\xc0\xf7z\x1b@b\xdfC@\x93\xd0\x9d@\xe2\xca\x95\xbf\xd8\x9e(A\x01\xea\xdd\xc0\xe7\xcb\xd7\xc0A\xfc\xe2\xc0V\x04\x8d@_\x14\xe6?q`P@\x0b\x95\xce=\xb4n\x9c?\xea\xffB@\xe7\xfe\\\xc0!\xe5P\xc0T>\x9a\xc0\t(\x83\xc0\xb4\x13\xea?;]\x8d\xbf\xfd\xf7\nA*)\x1c\xc0\x1e$\x82@\xb3;\xf1?\xed>\xe1@\x84U\xb1\xc0y(\xfa\xc0?t\xc9\xc0\x88\x13u@\xcb\xce\x01?\x8fHB\xbf\r\x06_A\x04b\xde@}\xe4k\xc0y\x14\xde@Mn\xb0\xc08\xb3\xb2\xc0&B\xd1\xc0\xf0\x1c\xe7>\xa2?\xd1\xbf[6&@\x17\xce_A\x18\xe2M\xbf1\xff2@\x1f\x8e,\xc0?/\xbf\xc0\xfcm\xa0\xc0y\r\x97\xc0\xf7Yr@f\xc4\x86>g\xef\xa6@7\x87\x97=+\xa2\xf7@\xfe\xbcY@\xa3>T\xc0\xdf\x82\xba\xc0\x89\xeb\xf0\xc0\xd7\xce\xe6\xc0F.\xde?\x96\xd7\xca\xbf\x88\x87\xb9?\xe7|\x8c\xbf8\xbd\xb2@\xf6\x08\x82A\xa4[\xdc?\x92T\xb5\xc0{\xd1\xe8\xc0\x9f\xd1\xcf\xc0\xd3Q,\xc0\x89y\xbd\xbf\xe9\xc1\x01A\x10\x96\xa5@\x8e\xb59A\x94\xf7\xaf\xc0\xa8\xcd\xb1@\x97\x9a\xb7\xc0X\xe4\xb7\xc0\x979\xe5\xc0\xa4\xd3\x9a@\xa4n(\xc0\x02\x8b\xa6\xbf7\xddP@)\x88\xcd@\xb2O\x1f\xc0\x1d\xfd\xed@jD\x9e\xc07\xf0\x99\xc0\xd9\x1c\x88\xc03\x82\x19AR4\xa3\xc0\xe9\xb7\xd5@E"4A\tR*@\x15w\xeb\xbepx\xd4\xbc\x024\x99\xc0\x97\x81\xc5\xc0\xec\xb7\xb2\xc0*XWA\xdez\x0f@\x1fc\x87@l3\xe0\xbft\xa9,@\xbc@\xb9\xc0\xa3\x1b\xfd\xbfD~\xec\xc0\xe2\xf3\xb9\xc0?\xc3\xc3\xc0\xc7\xb9 ?\xad\xe0 @\xb6\x04\xda?\x15\xf3dA\x1a\x05\xd1\xc0\xfa\xb0?\xc0$*\x9c@V\xb4\xbf\xc0\x9b\xea\xb0\xc0\xc3\xce\xad\xc0H\x1d\x89@\x96=\x90\xbf\x9e\xae\xc7@wnx\xc0\xdb-"@\xc7)\x8e@\x92\x05\x91@\x15u\xa2\xc0\x9aC\xbb\xc0O\x83\xec\xc0\x13\xa5q?I\xa2\xa9\xc0V\x0e\xb9\xc0`n\xd5A\x13X\xc3\xbf\xaa\xb6X@\xdcbP?eW\x97\xc0\x89\x1c\x0f\xc1\x8ev\xa7\xc0O\xe6\x89\xbf\x83\x11B?_\x90\xd0@\xcc]5@\x06\x95;A\xe2\xda\xd0\xbf\xde\x98%A/\xc3\xfc\xc0K\xa7\x1c\xc1\xbf\xa6\xf7\xc0\xec$u@\x00\x01\xc0\xbf}\xc3\x1d@T\xa4\xb0>k\x18E@K\x98\x95\xbf\xd7\x08\x8aAx\\\x91\xc0\x99\x84\x9c\xc0\xea\xc5\xc5\xc0\xe4W\x9c@{\xba\xfc\xc0\x8dQ\x13\xbf>I\x86AW\x9ae@;\x15(\xc0\x8d\x15dA\xab\x85\x15\xc1S\x91\xe9\xc0\x8cM\x0e\xc1\x8a\x1d\xf8@\x06\xce\xcb@\xfa\x89\xab@\xe2\x87b\xc1<\xe3 A\xdb\xfbS\xc0\x04EOA\x90[\xb3\xc0)(\xba\xc0\xf6\xd8\xcd\xc0\x04\x0e-@t\x1d\x1b\xc1\xbad\x89?\xafB\xf3@H\x10\x85?\x96K\xd0@\xb2\x1e%A\xcd\xf8\xd1\xc0g\xd9\xb5\xc0\xac@\xc8\xc0+m\xb6\xbfQ\x03\x8b??\xac\x07?\x80\xe6\x1b\xc0\xa4\xeau@\xc7\xa1\xb7@\x98\x8d\x94@\x91l\x97\xc0\xd7/\xba\xc0\x92F\xad\xc0\xb7.\x80@\xc6M\x95\xc0\x8fN\xf7@L\x11\x13@\xbbloAa\xca.\xc0`[=@\xd8=\xf1\xc0\x95\xca\x11\xc1\x0b\xa0\xd3\xc0\x80\xaeq@\xb1\x91_\xbf\x8c,$A\x9d\xd1\xbc\xc0\xb0l\x00AdB\x0fA\xfa\x7f\xc3\xbf\x98\xa8\xf4\xc0\xfe-\xcf\xc0\xfd\xed\xf8\xc0\xa0\x8c"A\xc8\x9d\x85\xbf>\xe8\x10@\x8b\xb9m\xbf\'\x7f\xa1@\xf6\xa1\x12\xc0\x84R\xc3@\x9e\x89\xb1\xc0\x8c\xfa\xc9\xc0\x07I\xc0\xc0\x7f%\xd8@G\x0b\n\xc0\xb6\xa4\xac@rb\x06A^\xd5\xef\xc0\xdd\xec3A\xe8\x81\x94@K\xfb\xff\xc0!\xf9\xd6\xc0\x83\x96\n\xc1\x85\xa7\xb2@\xa2\xf2B\xbf\xa0r\xe3@\xe6SK\xc0\xda\xdb\xfb@\x8bd\x9e\xbfS0\x99@v6\xd7\xc0\xe0\x8d\xcd\xc0G~\xbf\xc0\xfe\xff\xbe@s.\x81\xc00Z\x94@\xd9jDAs\x91#?;\xd6K\xc0\xb2Pv@h\xca\xc3\xc0\xb42\xe9\xc0@T\xd6\xc0'
p13
tp14
b.