cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x83\x90\xc9@\x9a\x9e\xfc\xc0i\x18\x00\xbe`\xeb\xf9?\x81h\x1bAY\xea,\xc0DRWA\xe8\x1c\x03\xc1L\xd1\xd5\xc0\xadR\x05\xc1\xd3\xb3;@\x9bS\x80\xc0\xc7\xab\x81?\xc1eg?\xcaK\x8b@7l\x98?m#\xc4@r\xa8t\xc0\xab\x0f{\xc0\xa8\xf9b\xc0\xaeH\xdc@\x98\xcf\xa8\xbfL\x84\xd6@^\xc6c\xc1\xca\xc7NA\x0b\xb2\x0c\xc0\xa3r\xd2AR\x8b\r\xc1\x7fr-\xc1\xd7E\r\xc1oV\xa2@\xd7u\xcc\xc0\x16n\xdf?\xa47\xfb?9\xc5(A\n\xf3Q\xbf\x8ck\x03A\xf6\x97\x0e\xc1\xf8\xe8\xea\xc0\xbbI\r\xc1\xda%\xc9@(2\xd6\xbf\x9a\xabLAO\xbb\xbf?X68\xbf\x91\xe5\xa3A4 5\xc0\xce\xaf\x17\xc1~\xe9M\xc1\xb3\xb7l\xc1\xf0k\xc8@\xfa&\xd9\xc0\xcb7\x90@\xc99O?\x98\xf0ZA4^j@\xe8\xc9\x06A\x9b\xe7\x0b\xc1\xfd\xbd\x18\xc1\xa2\xd8\xfd\xc0KG\x08A\x01t\xa1\xc0}\xe1\x0bA\xba$\xc3@\x10rM@jBS\xc0\xdc\xacJ@X\x01\x04\xc1c\xf6\xff\xc0y\xa3\xd3\xc0\x1cI\x97@\xecs\xa1\xbf5\x97h@\x9d\xd6O\xc0\xd7Q\x14A\xa9\xe4\xc2>\xdd\xde\x00A\x9f\xe7\xfa\xc0U*\xdb\xc0\x88\xc4\xc3\xc0\xaf)\xbe@\xedH\xd1@\xef\xe1\x11@8\x8a\xbb\xc0\x9f\xb6\xc7@\xa3L\xc7\xc0\xa29\x85@\xb6\x04\xa6\xc0wi\x9f\xc0\xf4%\x80\xc0\xc4\x93\xe0@\xb7\xcf\x82\xc0\xa0fL@\xdf\xfb\n\xc0\xd4yy@\x0c\x7f\x04\xc0t\xe0\x88@\xeb\x15[\xc08L\x87\xc0&#~\xc0\x1c\xfd\x9b\xbe\xa2D\x87\xc06\x8c\xde@\xfb\xf9\x1a\xc0\xd9\x83bA5\xa6\t\xc1\xf1\x0e\xb8AI\x91\x00\xc1s\xec\x03\xc1\x01^\x03\xc1\xd4\x07jA~\x12\x95@\xdc\xa8>A^\xba\x8b@\xbc]P\xc0\x83I\x8d?!\xb7(\xc1\r&\xe1\xc0K7\xbb\xc0\xb1\xcd\x02\xc1(\xd9\xfa?\xb0*\x8e\xc0lb\xf7@\xd5\xbd\x15\xc0$!fA\x83m+\xc0\x85c\x03A\xbfn\x1a\xc1\x99\x9d\x11\xc1\x008\r\xc1c/\xe5@TZ\xbd\xc0\x84\xf3\xd6@\x04\xa9Y\xbf\x7f\xfb\xe7@C\xa4\xe9?b\x05\xee?\x10\x9d\xc0\xc0\x84\xb2\xa1\xc0\xc3\xbe\xa8\xc0\xf3\x8b\xc3?j\x00/@\x07\xed\xa8?\x10\xe9n@\xb4d\xa5\xbe 2\x85\xbfq\xd5\x04A[\xb9f\xc0\xae\x16\xa8\xc0\x9d\xae\x91\xc0\x1e,x\xbf f\x80?\xca/\xa4Azz\x1c\xc1\xe8\xad\x12A\x14\xdf\x07@G+\xf8@i\x11Y\xc1\x00_,\xc1\x92\x8b=\xc1\x88\x96v@j\xce\xf0\xbf\x89\xc1\xc4@\x04\x1bXAb\xa5=@p,\x00\xbd6\x97n@\xf4\x88\x1b\xc1yw%\xc1\xba\xba,\xc1\xef\x0f\xaa@BJ\xe2\xbf_\xc5\x18A;\xbd\xad@\x1dF\xe6@G s\xc0\xe8\xeb\nA\x12\x9a3\xc13\xa5M\xc1\x0c\x81F\xc1s\x13#@\xe6\x9d"\xbe\xccR\x96>\xed\xe7\x9e\xbf>c\x06AlIm\xc0\xbd\xba\x06A~\x9e\xa0\xc0UW\xad\xc0\xd9u\xa5\xc0\xe05"@?\xf3L\xc0M\xb9\'A3)\'A\x97\x11\xe0@J\x8b\xf9\xc0\'\x1b$AyZ\x14\xc1v>\x14\xc11\xd83\xc1R\x9b\x06@\x97\x18\x1d\xc0\x1b\x8dX@`\x88R@\x9b2\x8a@I\xfe1\xc0\x86*#A0\xfb\xb3\xc0\xc0N\xb1\xc0@\x88\xa1\xc0\xea\x13"A\x84\xed\x8e\xc0\xca\x86\x85\xc0\xcc\xee\x15A\x08\x9eX\xc0V\xc9;@\x9b\x01\xe4@\xbenW\xc0\'/\xaa\xc0Al\x99\xc0\xad\\!AN\xc3\xf9?\xeb\xdd?Ah\xc1\x12A\xa8\xbf\x11@\x04y\xaf\xc0\x14\xbcMA\xf0k3\xc1Wx@\xc1\xc9\xbaC\xc1\x93\xe4\xf1@\xbb\x0f\xe2\xbe\xfe\xd3\xbf?\x96\xfb\xc1@\xff\xfe\x1bAo\xe7\xb5\xc0\x86\x80\xe4?Y\xfe\xea\xc0zd\xf6\xc0\xe9J\xaa\xc0\x03\xcb\xe8@\xb40\xa2\xc0\x00\xdc)@d%\x82A\xc6\xae\xdf\xbe\xfe\xdd(\xbf\xdc\xf3\x8f@>#;\xc1d\xbb\xee\xc0\x8b\x0f\x17\xc1\xf7\xe9\xeb@P\x84\xff>M\xaa\x91?\x98L\xa1@W\xeb\x08Ad\xbe\xa2\xc0\x0e\x1c8A2,\x06\xc1\xae\xc7\xc3\xc0O\xfb\xdd\xc0 \xfaQ\xbd?%Z\xc0\xaf\x9b\x8e?\x99\xc6>@\xbd=\xc0@\xde\x00\xa4\xc0\xbe\xa6%A\xd5&\x8d\xc0m\\\x82\xc0\x90e^\xc0x\x12\xf4@J\x18\x93@a\x81\xd8@\xcc\xae\x8e\xbf\xe2Kp@\x835\xd7\xc0\xc6-\x81@4\xc1\xae\xc0\xd34\xa5\xc0\xd1\xc3\xaf\xc0\x95\x8a\xa8@8C\xa6\xbf?\xd6&@\xea}@A\n\x8b\x0b@\x13\xae\xf6\xc0\x05;\x81@\xfb\xc6\xc8\xc0\xf7I\xa3\xc0{\x87\xea\xc0{C\x18A~c\x1c\xbf\xd2&\xc1@\x02W\x88\xc0\x96\xa3AA\xb7$\x8e?\x10\xfay@\xc3g\x11\xc1\'\x8e\xf0\xc0\xb2\x0c\xe4\xc0~\xb9&\xc0`1"\xc0\x8a\x00\xd3\xbd\xb2\x91kA:\x8c\xcd>K\x91\x06A \xfe\xff\xbf\x9b\xc9\xd1\xc0r\xf3\xca\xc0XJ\xdb\xc0\xb9Z\x03A\xbe)]\xc0Hf\x9c@<\xb8\xcc\xc0,\xdb\xfc@\x07\xbc\xcd\xbf~\xfd\xa9@0\xf3\x9e\xc0\x05-\xb1\xc0\\\x05\x83\xc0\xb9\xa7\xc4@\xb3]f\xc0\xa9\xe5\x03@\x9f\xb5r?\xfd\xa8\x12A=\x0c\xeb\xbf\xbdA\x19A4\x9b\xe9\xc0\xa0\xa3\xef\xc0Tk\xb2\xc0\x97\xe7\xa7?;u:?\x08c)@\xe5\x93>@\xa0\xdf\xc6?\xc8p\xb7\xbf\xa9?&@@ip\xc0\xbeBQ\xc0J\xc1O\xc0b\x88;@41S\xbd\xea\xec[@\xcb\x07\x0b\xc0\x9e\x08\x95@\x86\x93s>\x05\x959@\xcd\x08m\xc0\x8d\xd2\x92\xc0\\DK\xc0\xe4\x9f\xf4@\x04\xba\xab?%P\x99?Fw^?t\xa7Y@F\x12\x16?=\xe0\x86?YY\xd2\xc0\x13c\x97\xc0\xaf\x8e\xc2\xc0\x18\xa0)Ae9}Ai#SAr>\xe2\xc0fK\xa3@\xfaK\xa9@\xfeWJ\xc0\xaf48\xc1\x9e:+\xc1\x8eI)\xc1e^\xc4?\x08\x1d$\xc0\x1e\xe0\x02@d\xa3XA_\\\xfa\xbf(AH@\xe2\xb6\xc1@\x06,\xba\xc0}m\xc8\xc0Z\xb1\xe9\xc0"\xa84@\x90\xa3\x8d?~~\xef?H\\\x0e\xbel\xef#@\xe3\xb3[\xc0|n9@\n.\x17\xc0\xa1\xcf\x0b\xc0\xf2>\x1f\xc0\x80\x8c\x8a@|!\xd3\xc0\xea\xdeV@34\xc3?\xe0\x01\xf4@\xee\xee\x8b\xc0y>9Aw:\xb9\xc0w\xdf\xa4\xc0\xd3\x03\x96\xc0u\x11\x15Aj\xcc\xa6?\xa0\xc0\x06AX\xad\xaf@$5)A\xd6\x96\x04\xc1Lx-@aW(\xc1|I5\xc1\xed\x90\xfc\xc0\xb0nq?\x84\xaa\x11?\x8e\x1f\x9c?\x03\x0fG@\xa6\x04\x00Ai\\\x16\xbf\x7f\x1fm@\x9b\x8f\xcb\xc0\xc3E\xb3\xc0\x82\xee\xde\xc0\x90C\x10?\xce\xdf\x98?\x1eD\x9f@\xcd\x98\xe1@m|\xe9?\xd31\xc1\xbf\xe2\t#?\xca\xd1\x93\xc0\xc0&\x8f\xc0\x1a\x90\xa0\xc0\xb3\t\x90?\x86P\x0b>y\xabX@\xefoA\xbf\r\x03\xfd?\x0e\xbcP?\xf4,\xa3?\xbe(!\xc0\xa2\xd68\xc0,17\xc00\'\xe6?\x1a\t\xd5\xc0vE\x93@N6\xe8\xbf\x82Cz@\xe7L\xb5?7X\x12Aw`~\xc0s\x83j\xc0\xa4\x8bL\xc0\xf3\x8a\xd5\xbf[\xb2J\xc0P\x94/\xbfu\xbcNA\xe4,\xcb\xbf\xe9&]@Z\x87\xb6?\xda\x8b\x82\xc0\xd7\x8fy\xc0\xba\xbce\xc0N\x12\x0cA\xb6\xf7p\xbf\xd8)Z@\x13\x1b\xb8\xc0)7\xd4@\xd2\xc9\xdb\xc0\xebT-A\x87d\x9c\xc0U\xd1\x9a\xc0`\x95\x98\xc0z\xa6\xfc?\xe0\x1d\xc2\xbf\xb6\\\x94@k\xc7\x8d?\x9a\xd3t\xc0J\xa2\x18A\xbc\x90m@\x96\x07\x85\xc0\x8a\xe6\x98\xc0\xd4\xa91\xc0\xa8\xb4\x1dA(lW\xc1\xc1N\x03A\xc7\x19=\xc1x\xb1\x93AJI\x19A\'\xc81A\x18\xc6\x0b\xc1>\xea\x0c\xc1\xb1\xb2\x02\xc1\x07\x1f\nA\x7f?\xdf\xc0\xd5\xd6^@\x87\xc9\xad\xc0z\xbe\xb8@\x8e\x1b@@\xc27\xc7@6\\P\xc04\xe9\x80\xc0mt\x89\xc0!\rq@N\xd1\xba\xbf\xe1$\x8d@\xc2\x8b\nA\xe0\x0e\xde@\x98\xb7m\xc0A,\xb9@n \xf7\xc01\x81\xd2\xc0\x84v\xfd\xc0/\x11\x93@pP\xb1\xbe\x8c\x03U@\x9dm\x84@fNZ\xbf\xf3\xd7\xa3\xbe\xd4\x90X@\xd2\xa2\x82\xc0c2\x9c\xc0I\x9a\x8c\xc0Z"\xb4@\xf9t=\xbf\x0baG@\xack\xa9\xbf\\`\xc2@Fl\x81\xc0\\1[A)\x85\xf0\xc0\x0bc\xd4\xc0\xc7\x15\xcb\xc0\xe3\xce\x8b@\xd0$4\xc0\xd07|@\xeefL\xc0\xb0\x9e\xb8@A@\x0e\xc0\xbf\xcc\x97@\x05\xe0G\xc0\xee\x96\'\xc0\xea\xac:\xc0\x92\xa5Y@\xba#\x86\xc0N\xca\xcc?\xa8m(@\xea\xc2\'@Yr\xc2@\x06\x84J@\xd0\xc6\x97\xc0\xa0\xb0\xaa\xc0\x8a\xe8\x8f\xc0\xdfX\x01A\xd5\xa9k?\x98\xc4\x82Ab\x85\x9c\xc0\xc0p{@\x1a\x19B\xbfGh\xd7?:\xfb\xf1\xc0\xc1\x99\xd4\xc02\xa0\xe9\xc0\x19Y\x9a@8MP\xc1\xb2/}@\xd2C\xfc@\x81\xb5\xc4@\x0e\xd83@\xde\x82\xcb@]\xa8\xe4\xc0"\xa1\xd4\xc0\x81W\xbf\xc0\xe35\tA8D\xee?\x90Z\x91@\x14I\x16\xc0\xfc\x86\x83@\xb78\x96@C\xcb\x1c?\x19\xfe\x98\xc0y\xce\xc4\xc0\xd2h\xd8\xc0``\t\xbf^pM>$\x1d\x06?>V\x9c=\xab=\xd4@\x8a\xb7\xa7\xbf;\xad\x19A\xe3\xf1\xcf\xc0\xd9y\x92\xc0\xc69\x9c\xc0\x1eAz@j\xe5\x13\xc0\xe8\xcd\xa5@\xa7\\J\xc0\xb3\x8d\xe0@K\x99\x87\xbfH\xd4\nAve\xe7\xc0\x19\x1f\xf4\xc0\xaaR\xd7\xc0\x95\xd2\x91?\xd3\xa1Q\xc0\xa3\xae\xe9@\x93\xfe\xa7@\xd6\xb3\x9c?R\n\xe2@t\x0cl@(E\xbc\xc0\xa9Q\xc4\xc0\xa2\x01\xe0\xc0\xed\xa0\x92@\xacG\x0b\xc1r~\n@\x97\xb5\xa6@L\xcd>?\xea\x83\xec@\xaa\xaan@\x93[\xb5\xc0\xf3\xd7\xbd\xc0\xe1\x91\xca\xc0IF\xd3@\x8d\xf1\x02?\x96&\x99@$|\x85>h\x8b\x9d@\xd5\x93\x1e\xc1\xff\xe5\x94@\xb4\xa0\x87\xc0\x86\xc7\x8c\xc0\xcaXr\xc0~\xf2\x82ABQ\x81\xc0.\xad&A\x80\xa1\x9a\xc0H\x97\xa1@]\x18\xf1A\xc4\xfbv\xbdO4P\xc1Z\xb3[\xc1\x04\xed@\xc1\x93\xec\'A0\x11\xab@\x1936@J\xcbHA\t\x7f@A\xb0\xe1b\xc1\x17\xa0\xe3?\x19\xba\x18\xc1\x83e\n\xc1\x8ah/\xc1\xe4\xb4E@&\x02J\xc0.\xfa_A3\xa1\x1a?\xba1r?\xdf\xce\xf1>N\xbd\x19@\xcbr\xdc\xc0\xe3\x19\xdf\xc0W?\xb3\xc0\x91\xae\x16@x\xdf\x8c@\xba\x08\x98@d\xad\x1f\xbf\x92IL@-\xe9F\xc09\xae\x94\xbf\xc2\x00\xa5\xc0\n\x19\x9b\xc0\xaaM\xa8\xc0ga\xce@\x16\xf4\x89?U\xc9\xf2@\xffv,\xc1\x02U\x14A\xa3|\x13AS\x17\xb2@z\x1e\x17\xc1b\xff\x18\xc1\x94\xa0\x10\xc1\x93D\xfb@\xc0\xa5\xb5\xc0\xae+\x8b@\x90?\xa1@\x98e\xff@\xf6\x8a\x82\xc0\x1c\xbe7AF6\x17\xc1R\x9d\x01\xc1q\xb9\x13\xc10yk\xbf"n*@u\xfc\xf9@Z\x8a\x05A\xe0x\x0c\xc0a\xb4\xb7@\xae\x83\x9d@\n\x05\x08\xc1\xbd\xef\x08\xc1\xe6]\x0c\xc1\xcfF\xbd@S"\xb7\xc0V:\xa6Al\xfd\x93\xc0p\xf2i\xc0:<\rB\x9d#,>S\xa21\xc1-\xefw\xc1d\xae2\xc1C\xac\xd5?\xa5\x85\xaa@\x9bo5A?\x1b\xe8@\xaf\xca\xe4@p\x9f\x97\xc01\x92\x14A\xcd0Y\xc1\x18\xcf>\xc1\x93\x1f?\xc1\xff\xdb\xf3@\xf0&\x94?]j*?5X~\xbe\x99\x1d\xbe@\xfb\x89\xdf\xbf\xcb&\xd3?CH\x85\xc0\xf6\xb6\xa0\xc0\xc8 \x87\xc0\n\xc6%\xbf\x1e|\x8f\xbfE\xcc\xd6@e~\x14\xbf\xefC\xeb?\x8a\x81\xa6A\xad\xd5\x07\xc0+\x0c\xf7\xc0\xa9g\x14\xc1$\x8d\x08\xc1\xa7\x10d>\xd9\x1b\x03?\xf3%\x85@\xc2\xbd\x85@\xae\xc7\x1cA\xa0\xb4%\xc0\xa7\xfd\xef@\x99\xe9\xf9\xc0\xa2\xab\xbc\xc0`[\xc9\xc0V\x7f\xca=\'\x96\x8e\xbe6\x02/?\xcf\x9c\x89AJ#\x1f@\x06q}?\x96\'\x94@\x8e\xfc\x07\xc1\xaf\x13\xdf\xc0o:#\xc1\xd4au@\r\xc1:\xc0<\xff\x8d@i\xf1\x85@\x8e\x92H@\xfb}\xf1\xbf\xaa\xf2\xe6@\x93;\x9c\xc0\xac$\x80\xc0\xc8\x85\xc8\xc0d:\x9c@1)\xe1@=dxA\xef\xb4_@,\x9b\xd5\xbe\xa3\x90\x91\xc0\xfc\x8f=\xc0=\xd9\xfc\xc0\xa2\x8b\x0e\xc1;\x8a\x1a\xc1\x13\xf1e@\r[\x1f\xc0V\xc3g?\x06\x84\xc5\xbf\xba\xb1s@\xc6\x10G?\x95h\xa1@\xaf\x9cn\xc0\xb5*_\xc0\xea\x9b~\xc0l\xa4\x92\xc0d&\x99\xc0\xb1d\xfa@\xdaK\x8f@\x14\xd4\xdb@\xb0\x1b\xd7@\xc9X\xb0@ \xf8,\xc1O#\xda\xc0M$\x06\xc1@C2@\x1e\x0b\xd7\xbf/\x89\xf2?\xdc\xcd\x11?3\xde\x9e@8\xbd\x92\xbfa\x9b\x87@\xb2W~\xc0\x18\xc8`\xc0\xdc\xc9`\xc0"\xa0D\xc0\xfb\x9a0\xc0\xc30\x02AS[\x97@p\x89\x1cA\x82\xa3O@U\xfd\xc9?m8\x13\xc1\xb8\xb3\n\xc1\x9cc\xf0\xc0\xded\x84@\x92J\xe4?Q\x8d\x01A\xf1\xfb\xca\xc0e6\tA\x1d\xf1\xfa\xc0de\x06A7K\x90\xc0\x97\x0b\xa3\xc0\xfa3\x85\xc0a\xc1\x96@\x1e\xfd)\xc0l\xbeB\xc0\x08*bAj\x89\x02\xc0\xc3\x1b\x16\xbf&>\xa9@M\x91\xec\xc0T0\x9c\xc0\x83\x13\xb6\xc0Ige?\x06\xa8\t>\xbc\xdb\xbd@\x1a\x0e\x15@\x05\xc9\xf1@V\xd10@\x8f\xe8\x81?nY\xec\xc0E\xab\xd2\xc0k\t\xac\xc0\xce\xde\xc0@\xbd\xcd}@d\x07#?9,;@\x1c\x16S>\x88\xd5E\xc0F\xaf\xb8=h9\x8a\xc092]\xc0\x9a\xf7S\xc0YDU@\x9b\x94\x02\xc0\xba\xe4)@\xc0s\xf5?(\x83\x99>\xd8\xe5\xcf?\n:#A/\x9d\x8d\xc0\x106\xbd\xc0\x06\xae\xa5\xc0\x84\x9a\x8f@@\xfd\xfa<\x19++@\xcf"\x1d?\xd0\xc4\x05A\x17x\x9c\xc04z\xd3@_\x8a\xe3\xc0\xd7\x7f\x91\xc0\xba\xd0\xe5\xc0F\xdc\x0e@\x11\x0fP\xc0z\x11p@w\\C@u\x83\x97@\t\xf2\x93?\xf8\x8b?@\x9ez\xce\xc0\xa2\xcb\xac\xc0u\x15\xb9\xc0-Z\x8d@X&\xb3\xbfh\xff\xaa@\xc3\xd0\x98\xc0\xad|\xec@\x0c\xcf\xd1\xbf\xf9=\rAx\x9c\xb4\xc0\x02\xed\xeb\xc0\xb8\r\x9e\xc0S2\r@P0\xcb?\xdf\x1br@\xfc\x7fE?\xb1\xbf\xcb\xbfr\xb4\x8e?m\xd8\xe8?#\xc5\x8e\xc0z\x94\xa0\xc0\xe2s\'\xc0\x9f\xbe\'A\xca\x94#?\xfd\xbc1@\xb75.\xc0h\xa7\x95@\x82\x86D\xc0\xa9\xda\xdf?\xbeY{\xc0\x90\xc1|\xc0:\xfbT\xc0\xef\xc8%@\xb7\x98\x02\xc1\xe4V\x8f@`1\x1fA\xbc\xb4TA\xee\xf0;>\x9d\xdd\xb6@\xff~"\xc1\x80d-\xc1\xf4\x81\x17\xc1\xd3.\xfb?)\xbfe\xc0J"\xf3?\xe0\x84Z\xbf\xf02\x02@\x9f\x89\x9e@?b??z\xac\x86\xc0\x08oE\xc0\x08\x82I\xc0\xde4g\xbf\xd6&\xdb\xbf\xcb/\x8d@$\x86\x0eB\x07H\x05A\xbf\xbf\x19\xc1g\xf2\x01A\x8f\xaa\x81\xc1r\xc0i\xc1\xfeYL\xc1<4O@_\xed\x1e\xc0"\xd6-@n\xd8*?p\xb0\x03@\xdd\xe0\xef\xbe~g\xc6?\x0f{e\xc0\xe8\xfcP\xc0\xb2\x8bg\xc0$\x93\x11@h\xe1\x18\xc0\x0b\xce\xae@\xe7~W@<\x14\x0cA2\xc6\x04\xc1\xfa\x14+A\x85\x0e\xda\xc0\xa3\xbb\xad\xc05\xb9\x99\xc0\xd1\x08\x10\xbe\x9f8d\xbfN\x13wA\xfa\xb5\x8e?$3\x08A\xfd\xbd\x83\xc0.\xe8{@\x1a\xbc\x05\xc1<p\x01\xc1]\x8f"\xc17\xd6]\xbe\x06\xeb\xad\xbfJ\xcfm@D\xd5\xd2?\xd0\x10\xbc@\x85\xf1\x1b\xc0\xf0\xe6\x9a@\xe5\x19z\xc0>\x16u\xc0\x88\xdef\xc0\x16v^\xbf[\x03g\xbf\x1e\x04\xff\xbem\x8f\x08Aj\x0fQ@\x04\xd4\x83?\x981%@F\xa0b\xc0w{G\xc0Z\xeaw\xc0'
p13
tp14
b.