cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'0b\x02@cK\x1c?+\x02\xff@,S\xbe@ZV\xcd?\x87\xdd%A\xda\x1b0?\xc8\xf7*\xc1\xec/5\xc1\x16J.\xc1oE@@s\xf28>\xf3}6@&n\xfc@\x0f\n\xf6?\xe1*C@\x1f\x92\x17@f\xc0\xd0\xc0d\xe0\xd7\xc0\xdf\x08\xdf\xc03\x89\x9e@\xe4;\x91>l\xac\xb7@\x17\xa5s@h\x13\xfe@\x1d,\x0b@\xae\x11\x11A\xbeh(\xc1\x0fL-\xc1\x7fm*\xc1&\x01z@:\xb8\x1c\xbf\x7f}`@\xd7\xbd\x8d@y[\x96@\xc2\xe3\xe1?,,\xd1@\x8d\x13\xf4\xc0N\xa2\xf4\xc0\xb6\x8c\xf6\xc0\x1f\xb8W@\x8ac\xf2>4\xe0d@_\x15)@P\x06\x18@\xc9/5@\x9e\x14J?\xbe$\xa9\xc0\xc2\x9c\xa8\xc0?\'\xc0\xc0|\xa2\xca?\xa3\xbd/\xbf\x8a\x04\xc0?\xd9\xed7?\x1f\xda\x03@(<.>\xaf\xa5\xeb?\x8c\xa5\x16\xc0\x08m\r\xc0R#\x13\xc0\xb4\xd9\xef?!\x92\xcc\xbfY\xb8h@>\x99J@;\rE@S\x1c\x82@\xb0fq@\x9a#\xbf\xc0&R\xca\xc0\t\xaf\xcb\xc0\x91\x83\xfc?n\x9a\xbf>eH\xda@~y\xab@\xd5t\x89@2\xee.A$\r=@v\x141\xc1\xb0`=\xc1\xd9{>\xc1\xb4\xb1\x16@\x04\xb8\xb1>Y\x95T@\x10\x90\r@@v\xdf?[\x00\x8c@\x12\xc8X?@\x96\xa6\xc0\xc8m\xaa\xc0\xa2T\xaf\xc0Yw.@)2-\xbf\x19/V@w\xcd\xfe@W\x14^@_Z[@\xcb]z@\xe1\x19\xf9\xc0\x93\xe1\x00\xc1\xdd\x01\x05\xc1\xe1q\xd9@>>\x8c@\x05\x90\xbf@~\xc0\xc0>\x0e/\x99@\x81\xf7\xa0@K!b@\xa0\x10%\xc1\x9b5*\xc1\x03\x8c\x1a\xc1bmC@U\x89\xb4?\xb0\xde%@m>\xa4@5\xe4\xc0?\x14\xb7\xaa?\xf0\x80\xb9?\xc25\xa1\xc0^\xcb\xa3\xc0\xe1<\xa5\xc0\xb2\xa9\xbe?r+\xac?\xd0H\x11@\x90\x18\x80?U\xa6\x9a?\x82>4@>\xad/?h\xdem\xc08@|\xc0\xcesj\xc0\xc6/\x00A\x8f\xa6\xe9@\xcb\xf7\xf9@\xd6{\xb9@\x9e\xa0\xd6?\xe9\xc9\xb9@\x1c,(\xbe\xa6\xd9@\xc1\xd0\xc7>\xc1\nu@\xc1,\xea\x85@\xa0+-\xbfh\xb4\xa0@\x07M)A\xe9L\xaf@\x04\xe4i@(\x14\x89@\xb9\x18%\xc1@=-\xc1b\xcc6\xc1\xe9ZP@\xddUz>\xae\x0ba@\xe0=\x89@\xa3c\x96@8\x98B=X\x83\xa0@6\xed\xc3\xc0\x86\x96\xc8\xc0\x7f\x03\xc9\xc0?i,@\xb0\xacz\xbd\xac\x11y@b\x9c\xbb@"X\x84@lM/@G\x1dI@\xf97\xe5\xc0\xf47\xf2\xc0\x03\xbb\xff\xc0\xe4yX@\x1b\xbb\x95\xbf\x85\xf5=@\xcf\\_@\x01\x8cx@n\x94\xa2?\x8fp)@H\xd8\xbe\xc00:\xb1\xc0MJ\xbe\xc0<\xbb\xce@\xe0\x99L\xbfwO\xb3@\xfa\xc09AS\xed\xe0@5\xd13@B`\xbf@\xd8CG\xc1\xcdvE\xc1p\x11O\xc1\x1a\xc1y@\xc5M\xa8?\x116W@\x81\xbao@#wv@l\xee\x8b?\x84\xe8\x9c@jB\xe0\xc0\xf2\x7f\xdd\xc0\xbb\x1a\xdb\xc0\nn5@`\xfb\x8e\xbf\xce\xd3!@[L~@\xc0Fq@\x1f|\x15?\xe0\xa9\x86@\xad\'\xab\xc0\xe0\xcf\xa9\xc0\xb7g\xac\xc0i\xda9@[\x11.\xbeb\x99N@\x13\x94\x16A\xe98o@\xd1\xc4B@w\x88\x9e@0\x9b\x01\xc13,\t\xc1\xdf\xed\x0c\xc1\xb2\xdc-@\xfb\x95;?\x1b\xeb\xcf@[\xf9\x97@\xef!\x02@\xa0a(A\x94\xa3\xa3>!\xb9\x1c\xc1;\xd5"\xc1\x16O\x1c\xc1?7\x92@\x95\xdd`?\x93\xdeq@\x00pJ\xbf\t\x8c\x90@\x1c/\xfb?r\xdet@\xba\xd1\xc9\xc0\xca\x0c\xc4\xc0\xc1\x14\xb5\xc0\x82\x86H@\x0f\x88\x16?z\x8d_@\xa2g\x17@\xe0\x02\x8b@\x0f\x15\xf6\xbe4\x1f\x80@~%\xa8\xc0\xca<\xa7\xc0F\x0c\xa7\xc0\x9c\x10\xc3@\xd5)\x11@\x02Z\xb3@\xff\xbbH\xbf\x03\x04\xda@\x1c\xd3\xe2?\x80\xcc\xbc@_-\x10\xc1\x07c\x0c\xc1\'\xcd\x04\xc1\xe0\xb3c?y\x85\x13\xbf(\xd3\xe9?\xa4\xd3$@\xd2a\x00@\x83\xd7\x07@P3\x12@g\xa1U\xc0\x06}b\xc0\xcd\x9cz\xc0^\xf5p@\x05\xc5A@\n\x7f\x8f@\xc2\x8e\x0cA(\x86\x82@\xdcU\xe8?\xe2\xc6\x85@P\'\r\xc1\x16@\x15\xc1\xbft\x1a\xc1\xd2\xee\x10@\xbf\xa6\xe7\xbfb\xdd9@\x91\xad\xb2@\xb1vh@\x9dD\x0e@{\xebc@"2\xc3\xc0\x16~\xcb\xc0\x1e\x8a\xd2\xc0\x7f8u@\x80I\xda?\x97,m@\xc6\xbe\xd9@\'*\x8b@\x08\x08\xa5?\xf3\xc9\xab@\xde\xbd\x02\xc1\xfe\x9d\x05\xc1\x17\xef\x05\xc1\xf3D{@\xa7]\x0e?\x119Q@\x99\x92_@2\xaa\x81@\xbaO\x89?\xb0\xfe\xab@8\xec\xdb\xc0\x94i\xd8\xc0\xb2\x02\xd8\xc05\xdd#@|\x9e\x81\xbf\x97m3@\xdbs\xb3@\x8c\x0c]@\xf2\x8c\xe6?Cx^@\xe1\xa0\xc2\xc0\x9c\xdd\xc5\xc0\xb1\xed\xcd\xc0\x8bL\x1c@+\xb3\x07?\xebGJ@\xcd{O?\xcf\xfbY@\xeb\xd1\x0c@\xben\x0f@C\x9f\x98\xc0\x14\xdb\x98\xc0\xaaT\x95\xc0U\x82q@p\x8f\xd2\xbefK\x82@>\xf2\x8b@\xee\xbb\xac@ $-=\xa7\xa7\x8b@J\xcc\xde\xc06\xc6\xdb\xc0(T\xe1\xc0\xca\xcbB@H\x11\xc9\xbe\x96z\x85@\xa6\xe8\x1c@\x80\x0f}@Js\x7f@\xab\x93+@\xa0\x0b\xdb\xc0\xf4\x90\xda\xc0\x0eQ\xdc\xc0\xd1\xa0V@_SG>f\xf3w@k\x84\xd1?k\xef\x91@\xb6\xccG@v\xb3f@\xcfP\xd7\xc0\xf4m\xd6\xc0\xde\\\xd3\xc0n\x042@f\n\xe2\xbfa T@\xe7!A@LA`@\x0eg)@\xf7)?@\x9a\xfc\xb8\xc0\xa4X\xb1\xc0\xa5\xa3\xb1\xc0\x03Jx@\x8bz\x08?\x7f\xe4y@@\x81\x8f?^P\x91@\xc5\xe8?@"\r\xa2@\x947\xe7\xc0\xdcJ\xef\xc0\x89\xdf\xdf\xc0\xd1\xc8\xab@\x95b\x1d>\xd1\x81r@w\x16o@4a?@\xcf.\x0f?\xc8i\xa3>\xc1e\xb8\xc0\xe8\x9a\xbb\xc0\xca\xe2\xc9\xc0\x7f\xb0W@\x90\xa2\xef\xbe\xd14\x88@\x1d\x17\x11@.\xb4\x89@\xc2\xd3\xfc?\t\x11&@\x8a\xf1\xbe\xc0>\xfb\xbe\xc0\x85k\xcf\xc0\x18\x14\xf0?>\xeb\xd1\xbe\x16\xdc\x1a@\x81\x0fh?Z\xbd:@\x1a.\xa8>\x03J\x15@\xee\x03N\xc0V\xbcH\xc0\xdd\xabE\xc0\xab\xe3\x16A\x0e5Z@\x18\xb3\xc4@\x8b\x11\xf8@,WZ@\x82\xc3\xf5?[\xdd\xe6?*\xe6-\xc1\xc8\xaf*\xc1|\x1a)\xc1\x10\xecH@\xbb@\x17\xc0\xb6\xd2q@36\xde@\x91\xea\xae@\xb9\xfcG@\xefg\xec@\xb1\x1b\x04\xc1\x8d\xc5\x0e\xc1\xd5\x19\x0f\xc1\xdc\xcfY@t\x9c\x85>u\xbf\x97@\xace7@\x94\x0c\xb9@6\xe0\x92?\xbd\xf6q@\x85\x04\xdf\xc0\xae\'\xdf\xc0\x13N\xec\xc0\xa0\xb6\xb2@\x90\x89Q\xbfx\xddi@\x1e\x96\x7f@\xaeV\xc3@r\xdc\xf8>\xc41t@\xa6z\xfb\xc0\xc4\x95\xf4\xc0\x8f\x9d\xfa\xc0\x81\xf4\xad@[%\'>\xe4\x13\x97@G{\x90?\xab\xfd\xce@|\xce\xe7?\n\xed\xe8@\xfe\x8e\x0c\xc1Mk\n\xc1\xc6\x02\x05\xc1\xf9N\x96@\xf1\x13\x1e>\xb9\xdd\x93@\xfb\xbe7@n\x8f}@\xab\xc1H@\x8dL\xef?Y\x1b\xee\xc0\xa65\xe4\xc0vJ\x00\xc1\xbb\x1at@\xafZ7?e\xc4Y@\x06\x84\xed?\x92\xab\x86@\x905o=\xe9k=@\x92\x02\xb8\xc06\xaa\xac\xc0\xc8\xee\xb3\xc0\xebw\xa1@ip\x1e>\xe3\xb7\x95@\x8c9\xd7>\xd5\x1f\xcc@=y\x0b@\xaf\xfe\xd7@<\xc0\x05\xc1\x8f\xe7\x03\xc1\n>\xfa\xc0D\xb0\x8c?<vV=k^!@\xde\xd4U?\xa3\x8a\xfa?\x8210@\xb2O\x8c?Hs_\xc0\x81]d\xc0t,^\xc0fr\x1f@B\xa0\x11\xbe^\x02+@q\x0b&@Q%l@\x15G\x1c?U\'\x94@\xec=\xa1\xc0VV\xa6\xc0\xc0\xbe\xa5\xc0\xfa\x89\xbc@\xe3(\x93@\xe0\'\xc7@}\x04\xfd>\x9dx\xef@\xb7A\x01?\xeeD\xf0@\xa5\xec \xc1O\x00#\xc1+\x1d\x19\xc1\xd3\xb8\xae@\x82\xe8\x86?\xf1\xeb\x85@\x9a\x84\r@\x0b\xc2\x9f@\xd8\xce\xce?\xb5(\xc0@\xee\xae\x06\xc1\xb9\x1c\x03\xc1\xc9\xc3\xfe\xc0\xf4*I@\xf0\x00\xd7\xbf\x852G@\xc7\xf1\xaa@b\xea\x8a@F\x84\x03@\xf7\xc1\xad@\x1e\xde\xe2\xc0\x06\xfa\xe2\xc0\x9f$\xe7\xc0\xb4@Z@)\x9eX\xc0\xdf5r@\xe8\x14\xd9@\xbe\xbe\x9e@\x07\x89#@\x8b]\x8b@\x03\xfc\xf9\xc0ZD\x01\xc1\xf0\xe2\x04\xc1[-\t@D?\xd3\xbf\x06^\x0c@<\x9ff@\xd7\x91\xda?\xf8D\x06@\x86\xed\r?\xad%o\xc0\xb1B~\xc0\x8f\xee\x8c\xc0\x1cgA@\xc8\xe1\xe4?\xb2=\x9c@\x13\x18\x1f@h<m@\xc7\xf8\xd7@!\xe12@\xdc1\x08\xc1\xd9k\x10\xc1\xa7\x0b\x0c\xc1f\x9cr@\x8d\x02\x82?\xd1y\x19@Rk\x95\xbe\xc363@\xcf\xe4C\xbev\xa7\x07@*\xb1o\xc0 \xd4]\xc0\x8fxW\xc06\x19=@\xef\xea\x97?\xf8\xf6!@\x8b\x1c\xa6?\x15\xf8J@\xf8E~\xbe\xf9\x93d@\xc5+\x85\xc0n6\x81\xc0>b\x81\xc0\x915\xc1@y\xc8K?\x0f\xa4\xbb@\xcd\xdf*A\x88\xd8\x8d@3I\xb4@\xad\x8dZ@\x9cRE\xc1\x8a\xfaD\xc1\xa6TO\xc1\xd0\rE@\xe5/\x08?\x90~q@\xd4U\x87?xW\x95@\x9a`\x93?\x07`Z@\xd9\x19\xb2\xc0\x100\xb0\xc0H\xf1\xb0\xc0\xc6\x17\xbe?[Iu\xbe\x9b\xe2\x95@f5v@\x12\x11\xe4?O0\xe1@\xb5#\xa4?\xf1\x12\xe0\xc0\xbc?\xee\xc0g\x89\xe9\xc0\x94K\xc4@-C\x0b@\xd8Q\xdd@\x97\xb4\x89A\xbb\x13\xba@O\xe8\xb4@\xb9\xdf\xac@6Bn\xc1\x94\x81{\xc1\xb6\xa1\x83\xc1\xf9#Z@\x12m\r\xbf(dn@\xc6\xc7\t@M\xbeR@\xbd\x19$@\x00"\xd8?\xd6\xfb\xae\xc0\xd4\x93\xab\xc08K\xc4\xc0E\xad\x94@\xb6\x92\x89?\xab.\x86@\xdc~j?\xe1\xa6\xaf@\xb4\x99\x9a?\x93\xa0\xbe@\x14\x98\xf1\xc0,\xdd\xf0\xc0[T\xe7\xc0\xc6\x16\xa1@\t~\x03\xbe\xac\xbe\xc9@>F\xdd?\\\xeb\x03A\x0cFv@\xac6\xf4@\x99C\'\xc1B\xdb(\xc16\x85!\xc1\x84\xff\x84@\xa6vH@ \xf9\xa9@\xa4rB?\xfe\x9e\x97@\xb2\x9cS@b\xf55@"z\xf2\xc0\xf4\xfd\xf6\xc0\xaf5\xf5\xc072\x95@\x994y@7\xb6\xc3@\x98\xb50@@\xf5\x1e@\xe6\xc6\x01Ap\xd6\x8a?\x06.\x1f\xc1w\xa9$\xc1\x9d\xb7\x1a\xc1U\xa0\xf2@\xf5=w@\xeb\xe0\xca@\xf1\xda\nA~\xc0\xdd@\xe1~\'?oh\xb6@\xebhA\xc1\x04\xa1A\xc1\xe8\xcfD\xc1\xc3\x98\x81@\xa7\xe2U@\xe6\xbc\xae@\xf35\x98@\xe3y\xbc@\xb7\xe7\x03@q@\xa9@\xed\xbb\x15\xc1-\xe1\x1d\xc1<\x1d \xc1\x01\xf2t@c\xe1\x1c?)\xea\x87@\x86U&A\r2\x97@Kl @\xcfkW@\xb4A\x0b\xc1\x01v\x1a\xc1-\xd1!\xc1\xd9\x1f\xbd@;\x08\x89?\xe0\x94\xfa@\x90\xdc\x94@D\xf9~@\xe9\xde\x17A\xae7\x01@\xc2:@\xc1\xd9\xabB\xc1\xc5\xa8E\xc1\xfc\xb2\xd7@\xb6\xe1\xe5?\xfb/\xbb@\x8d\xfdx=\xe8\xae\xe6@jr\x99?\x02\xad\xc4@\xce\x8c\x18\xc1lP\x11\xc1\xeaR\r\xc1\xbd:\x96@\xb9?\xe9\xbfI?\x87@\xde&n@e0\xba@|\xb7\xdb?7\xf2n@5\xeb\xfb\xc0\x1eM\xf4\xc0\x1a%\xf3\xc0-\xb7^@u\xff\xbf\xbes\x06h@O\xa7\xcc?q\xa6\x9a@\xd8%\xc4?\x85\x0c\x92@%\xd3\xc6\xc0,\xb8\xc5\xc0\x1a\xb6\xc3\xc0)\x91E@\xe7\xaf\x8e?{h4@38\xea>\xa8\x90\xe1?\xe2&\xe0?\t\xdb\x87?\xa2>\x83\xc0\x14\xe2\x86\xc0\xad#c\xc0t\xca\xd2?\t\xe4S\xbf\xee\xce\xc6?\xe1\x9c`?r\xf5\xfe?\xce\xe3\xe6>\x02s\xea?\xc3\xa9\x1a\xc0(C\x16\xc0d\'\x19\xc0\x9e\xc2\x1a@\xceR\xef\xbeJi\x8b@\xe9\xb6\n@\xc5q\x96@\x92\xc9z@\x07\xd1L@\x06\xe0\xcf\xc0<i\xd5\xc0\x1f5\xd7\xc0\xea\xfc\xcd@\x93\x1e\x94@\xea\xd4\xbb@/\xaaO\xbf @\xc4@\xfa\xc5`@\xc9l\x97@\x96\xfa\x1e\xc1\x0cV!\xc1\x9b\xbc\x17\xc1,J\x12@"\xfc\xa1>B\xf1?@\n\x8a\xc9?#\x0cj@\xc3\xb1e?B<0@\x15\xa4\x91\xc02\xac\x94\xc0*1\x98\xc0X\x84\xd7?\x16\x89\x8b?1\x04E@\xd07w?J\xc9W@\xb2\xac\xa8?\x16\xe7\xff?\xa7\xd8\x82\xc0vw\x87\xc0\xf4\xf5\x86\xc04\xaa @\n|0\xbf\xaf*a@}\x15/@\xb9!\x96@LB\xa2?\xd9\x15\x95@\x90\xfc\xb3\xc0Rk\xba\xc0\x01N\xb9\xc0Y\x8d\x9a@\x9b\x80\x89@\xfa\xc6\xc2@U\x8f\xbd\xbe|\x02\xd5@q\x9f\xb6@Cr\xb6@\xed\\/\xc1\xfb\x905\xc1^\x8e&\xc1\x18\xc1D@Zf\xdd>\xb5\xa8:@{\x88L?\x03j]@(\x82\xde?dc\x1f@\x16\xc3\xa0\xc0l\xe1\x9b\xc0\xc0\xc2\x9a\xc0\xe5\x91|@\xbby\x11\xc0s\xd9\x9f@g9\x15@\xa0\x8f\xb6@\xe6Q]@E\x89\xa2@\xf0\xc2\xfa\xc0:3\xf1\xc0]\xd6\xe9\xc0Q\xb2\xa7@\xd1\xe4\x96\xbf\xbc\xbe6@\x10\xd3\x9a@!\xfe\x90@\x98M\xb5?\'\r\x87@\xa3\x9d\xe0\xc0\xf8\x90\xdc\xc0\xcd\xa0\xe2\xc0\xefQ:@FO\xf5?\xc3\xad\x01AT\x11\xa8@\xb3\x08\xfc?\xb3\xd9GA4At=b\xf6=\xc1qII\xc1"\x037\xc1\xea\xb5\x82@s\tR@\x00\xf5\x97@\xdcA+\xbf\x03\xe8\x8f@\x94\xbf\x83?5\x17+@\xf2c\xc6\xc0\x8cY\xc5\xc0\x11_\xbd\xc0\x91\xff\x85@\x0b/\xdc?~\x87\x99@\xad\xd5q?&l\xc0@\x189\x91\xbdu\xbc\xbd@\x163\xe2\xc0Zt\xe3\xc0\xf4\x1c\xdc\xc0\xae#U@G.X?r\xa3\xbf@_\x0eO@\xda\x9c\xa3@\xbb\x0c\xff@KJ\xa8@\xfb\x06*\xc1\x94\xdc4\xc15\x0f.\xc1j\xf6\xa5@\x19\xd3z?\xe0r\x87@,\x02\x18A\xa7\xeb\xa1@\x8cd\xb2?\xaf\x84Z@\xe3\x81\x0c\xc1\xbc\xb4\x14\xc1,\xd1\x1a\xc1v\x88"@\xe3\x17\x9e\xbf\xd5\xeeC@#|\xf3?\xe1\x0b\x81@t\xe0\xd3?\xfa\xcf_@R\xa3\xa3\xc0N\xa3\x9c\xc0\xf8P\xa1\xc0\x17\xbd\xe4@\xab\xe1\x01?\xac_\xc7@\x96\n_>\xe7\xb4\x03Avp\xde?,\xf8\x02A\x06\xd9\'\xc1\x96\xe2 \xc1Yi\x1a\xc1\xd4\x94\x8b@\x1bl9?\xd5\xf7\x9f@>>\x01A0\x9d\xc7@t(\x82?V\xc6s@\xdc\x93\x06\xc1\xf4K\x12\xc1\x15\xa4\x1a\xc1\xa4\xd8\xad@\x92\x982@\xdf\xb1\xb2@\xa6XW@\x10\x19\xdd@\xb4w\xc1?\xbcJ\x03Ap.(\xc1\xa9B,\xc1\x89\xb8&\xc1\x1b8\xf5?\x9b\x83\x9f\xbe:\xc6\x86@>jw@\x94\xffA@\x04\x91\xb3@\xab\x1eU@:A\xe9\xc0,\xc7\xf5\xc0rk\xf6\xc0UO\xa4@\xcf\x14v@\xdau\xf5@\xe1\x16\x9f@^\xe0\x14@\xf0\xfd=A4$\x1b?t&I\xc1\x1dcN\xc1\xb2!L\xc1\x91\x19\xed@\x91\x0c\x97?\x90H\xd2@\'\x02\x0c\xbfZ\x97\x03A\xaf\xe6H@\xd7k\xdd@\x96\xf1.\xc1u<\'\xc1h`\x1f\xc1\xbd\x13\xa9?\xd3\x93[\xc0q\x9b\xd6@4\xed\xd4@ \xbf\x8a@L\xf2\x13A\xa0\x82[@@\xf7\x1c\xc1LS*\xc1HS2\xc1\x99Tj@H\xea\xe0<#\xc8\x96@\xaf\xec\x15A\x99\xa2\x9b@\xeb\x1da@\xf3\xc3s@\xa8l\x17\xc1\x13\xb4\x1e\xc1\xf8\xfd\'\xc1'
p13
tp14
b.