cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb4\x84\xa4@\xf6U\xdf?\x02\x98\x93@\xd2\x83+A\xec\x10f@\x0fW6@-s\xdf?x#\x10\xc1(\xf5\x1b\xc1\xe0\xd7#\xc1\'\xc3\x8d@g/\xaf?\x16;\xb0@\x97%!@Dp\xe6@\xbcb\x8b?\xb5\xf2\xde@G\xeb\x0e\xc1DW\x13\xc1\x1e:\x0f\xc1R\xd0\xb1?\xaf\x1cs\xbf\xa5\xd7\x0b@Z[Q@J\t\xca?\xc7 -@\xf8\x98\xd4?\xd0\xf0\x81\xc0\xec\x9a\x87\xc0M}\x8a\xc0/u@@N\xb64\xbfH|K@`\x97\xe0?d\x16\xaa?\xd8\x0b\xe5?\x86\x92\x12?\xd0\xcb\x7f\xc0\xb6\x02q\xc0\x03\x86\x84\xc0\xd6Z\x83@\xd0t\xf6\xbc\xe9\\\xba@\x89\xa4=A\x1f\n\xb2@i\xb8\xa3@j\x89f@O\xb04\xc1=n?\xc1\x97IO\xc1\r\x03\x13@l\x9a\xd0\xbd\xd9\xa1V@\x83\x9f\xb9?\x18\xf2j@\x9d\xe5K@YgI@\x9e\x04\xaf\xc0lq\xb6\xc0\x17\xc2\xb2\xc0\x18\xd4?@\x85\x8a\x15@\x92\xbb\x8f@\xb7\x96\x03@\x93%T@\xb5\xe2\xc7@_r\x08@\x17\t\xfa\xc0\x9e\xed\x02\xc1lp\x02\xc1q\xfd\n@\xac\xc2\x88>\xb7\xd7\x17@\x19\xc3\xa9>Rj2@P\x01\x85>\x87\xa5\x01@\x08-I\xc0\xa1o>\xc0l\xd19\xc0\x1b\x0e\xdf?\xe3h]\xbf\xce\xcf\x12@Y\xb3\xd9?\x01/@@f\xb8\x11?~\n\x04@\xb5\xd5^\xc0<\xe0X\xc0J\xe8e\xc0\x8d#\x12@p\'\xc0>x\x8dH@\x0c\x80\xdf@\x95..@G29@\x9c\x8a\x1d@\xf3k\xd1\xc0\x9a7\xdc\xc0\x9fy\xe8\xc0\x00\x84\xbc?\xf3L\x04\xbf\xe3t3@\x1d\xf8\x1c@h\x86X@h\xbc\xe0?u\x13%@\x8f\xd8\x86\xc0,O\x90\xc0\xc9\xda\x93\xc0m\xbaz@\xaf\x8aW\xbe\xd0Jp@\xac\x88\xbd@\xb3\xec\x06@3\xf2F@\x15+C>\x1f\x05\xcb\xc0\xfe\xd5\xcb\xc0\xa7\xc5\xe2\xc0\xa6\xff\xdb?\x82\r\x8a\xbf\xf6\x95\xd0?o\xcd3@\xce\xec\x1a@D"\x85>rJ\x0c@D\xf5H\xc0\xd0\x85V\xc0\xb4DV\xc0\xe2\x10}@\xed.\xc8?h]\xb6@\xeb&Z?p\x8a\xb5@[\x80\xdd@\xf6\xdc\x95@:\xac\x1b\xc1\x18 $\xc1J5\x1a\xc1RhR@[O\xc7?1\xcd @\xbd6A?\xae\xc9\xb4?-b:?\x9e\xce\x15?MQq\xc0\xb6$i\xc0\x02\xe6_\xc0\xc8\xfb\xef@\xce\xdd\x9a@\x80\x89\xf2@#\xf32\xbfGZ\x04A/\x19\xb7@\xb9\xfe\xbf@\xc9|L\xc1b\xaaN\xc1+\xaaE\xc1\xb8\xcdV@6\xfc\x10\xbf\x83\x82\xb6@\x9d\xdcy@\x93~\xea?\xfej\x9f@,\x10\\?\xea\xb3\xe3\xc0\xe8s\xed\xc0I!\xd3\xc0Z-?@^\xf0+\xc0\x10\xa1\x99@\rq\x96@\xdd\x89Y@\x0b\xc8\x86@\x05\xf4 @\x03\xf1\xe7\xc0\xc0\x92\xe7\xc0p\xf6\xe1\xc0iO@@\xe4\x88\x9f\xbd$\xdc%@\xb86\x0c@g\xc3\xa6?JM\xc1?@\xc0J\xbbO\xf9s\xc0\xe4|f\xc0%M\x80\xc0\xacG$@\xa1\tT\xbf\xcb\x8a2@\x17#i@\x1d9\x80@,\x18\xa3?~\xc1\xaa@C\xdb\xb6\xc0\xf2\xf0\xbe\xc0\xbc\xf0\xbe\xc0\xca\xe1`@\xff!\x8c?!\xfd\\@\x0b%\xfe@;\x8d\x84@\x14\x89\xb8?\xb6>\x9f@V\xfc\xfa\xc0\xdf[\x02\xc1\x022\x05\xc1\x8b\xf7\x18@\x12C\x8f=a\x01\x0f@\xe5\xdbq@\x93X&@\xfa\xec\x88>\xa4\xbb\xa7?V{p\xc0\x9e\xd2\x81\xc0j\x0b\x89\xc0\r\xb8n@\x81\xd7\x96\xbe\x0f\xcdg@&\xd7W@\x156\xb1?:\xcf]@Q\x0e\x8d\xbeq\xe1\xaa\xc0\xf0G\xa2\xc0O\x99\xbe\xc0\xee\x9c\x02@\x8e\xb3\xe6\xbf\xc6\x99\xa5@S\xf9X@.\xd1\x7f@\xdcC\xb1@\xe7\x8f"@}p\xe4\xc0l\xfe\xe9\xc0\x10R\xee\xc0k\xd0"@\xf9\xd8\n?C\xd03@\x12\x15\xb8?\x07\x91O@cw??\xaf\xd2\x1a@\xc9\x8d\x8f\xc0xs\x8d\xc0/\x18\x92\xc0=\xb3d@\x80\xc7q\xbfxa\x15@`\x02\xd7?N1f@\x1a\xfd\x0b?\x13\xddD@\xcb\x98\x95\xc0<\x9d\x8c\xc0Aj\x8f\xc0\x80\x9dP@\xaap\x9c?\x07pw@M\xba\xde>hP\xa2@\xc4\x0c\x05?\xb2\x14\xa4@W\xe0\xbc\xc0\xf6]\xc0\xc0\x0f\x81\xb8\xc0)\x13\xf4?v\xb8\xec=\xac%j@5[m?$\xa5r@\xe5ml@\x9c\xe7\'@\xac\xca\xae\xc0\xa4a\xb5\xc0\xe2\xb9\xb1\xc0\xc1\xdb\xa8@\xf6X\xbc?;a\x9d@d\xc1\x85@\x9a\xc0\\@z\x02#@\xff\x83\x85?Y\xe9\xfd\xc0z[\xf3\xc0,$\x06\xc1\x9c\x1c\x94@#\xbdE\xbf;\xaex@\xc3\x04\xf6@b\xf1\xa2@\xe2\x08\xb5?X\xfd\x81@\xa7\xd9\x05\xc1\xfb{\x04\xc1Vd\n\xc1\xf2\x04V@p\xab\x8d\xbf\x88\xdec@\xc0Y\x1f?\xd6\x8a\x96@\xca\xf5\xe9?d\xa7\x9d@\x07\xc7\xba\xc0\xf4\xf0\xb6\xc0c\xf3\xb1\xc0O\xae\xec?\x1a`\xf2> \xb3C@tO^@\xd5\x19c@\xf8\xcb\xd3?Z\xd0\x19@\xf5\xd7\x9b\xc0\x1e\x98\xa7\xc0Z\x00\xb1\xc0\xbfeV@H\x9f\xa3\xbf\x99\xac\x80@\xcd\xf4p@~d\x93@\\\xb4\x13@\x99\xd6,@ \xe7\xda\xc0\x9c\xef\xd2\xc0\x13\xcb\xed\xc0\xff\x9f?@\xcc\xd5\xee\xbe\nvq@\x93CX?$\xb0\x93@\x82\r\x05@\xe1\x0cn@)\x10\xb4\xc0\x06\t\xb1\xc0\xcaW\xac\xc0s\x80\xcb?\xd9\x7f\x98?_#\x04@\xd7\x997@X\xea\r@`\xf9\xf1\xbcCM\xb4?y\x16@\xc08kV\xc0\x8e\x00a\xc0/\xff{@\x1d\x82\n@_\xcdZ@\x0c\x03\xa7?\x19\x82\x89?|\x19\x1c?,\x89\x93\xbdip\x80\xc0\xf5\xa1r\xc0\xc7:\x82\xc0J=~@\x9cA\xc5?\x08\xd3w@1\xd0\xd4@9\xd8\x01@\xa6\x91|@\xfb|\x1a@\x85\x05\x05\xc1\xffy\x03\xc1,B\x03\xc1JT\xb0?tj\xbf\xbe,\x11\xf0?\xeb\xbd\x15?O~\x02@\x08\xcc\x98?\x85\x87\xac?\'\xb0+\xc04h,\xc0?\x7f$\xc0\xfa\xc2\xcf?\xb0PE\xbc/0=@j\xbf\xce?\xcbz\t@n\\n@g\xf1\xeb?\x0f\xe0\x95\xc0\x84"\x9e\xc0\x8b\xe3\x98\xc0-\x10[@\x1a\x10$\xbeE\xec\x12@\x81\xe0\xbc?\xeb\xedC@\x80\xb7\xab>ox\xea?\xfc\x9a\x8b\xc0H\xf7\x81\xc0\xa8A\x86\xc0\xb1\xc5-@4F\xb8>\x94\xd1H@\xfa\xf9\x03@$\xc6\t@\xd5x\x06@\xdc\x19g?3"\x90\xc0H\x93\x8d\xc0\x02n\x9c\xc0N\xcc\xad@6\x04\r@\xa1\x1b\xbe@\xa2\xa9Q?\x8f\xf6\xdc@\xd5wG?]\xc4\xa1@\xeb\xbb\t\xc1\x06\x90\x06\xc1D\xe0\x04\xc16u<@y\xc0\t\xbf*\xee\xe0@\xa5\x98\xbd@\xf0\x19\t@_\xc52A\x9c\xbd\x8a>\xc9\x1b&\xc1_\x1a)\xc19r,\xc10\x7f\x96@\xad\xbe\xa7?\'\x92\xbe@3\xa3f?\x03^\xef@t\xf6g@o\xaf\xc2@\x9f\xd1\x19\xc10\xf5\x1b\xc1x\xd6\x15\xc1\x1ao\x7f@/r\x07\xbf\xf6tc@\\b\x83@\x96\x82\xa2@h\x11\x85>\x02+\xa1@\xbdK\xda\xc0\xaa\xb4\xd4\xc0\x98U\xd8\xc0\xda\xa6\x9d@{\xba\x19@\xe1]f@0\x87\xce\xbe\xab3\x87@\xc0\xf4\x95=b<\x84@\xf3D\xc8\xc0j\xc2\xbb\xc0\xeaB\xb3\xc0}\x00%@L\x98T=Z\xf4}@;\xea\xdf@\xe3\xc6\xee?v\x17\xb2@s\xdd\x9e>\x91m\xe0\xc0\xd8\x9b\xeb\xc0\xca[\x02\xc1\x9e\t\x84@1\xb6U?\xa5\x97\x95@\x10\x87\x1dA\xccc\x8b@\xeaw7@\x17-S@/\xf3\x12\xc1#\xcf\x1a\xc1E\x92#\xc1\x04\x16\xc8?\xee6\x04\xc0\xf6\xe1\x9f@#\x05\xf2@\xbd\xd2\xfe?\xac\xe2\x02A\x0e}\xc7?\x08\x97\x03\xc1\xa7\xde\x0e\xc1\xb5\xce\x16\xc1\xe2\x117@:\x9f\x88\xbf\x95.R@Lc\xba?\x1a~w@\x90\xb8\xa1?7PU@\x97U\x9d\xc0\x94A\x93\xc0\x01\xf2\x90\xc0\xa76\xc0@\xd9c ?9\xf7\xbb@\xb1Nl@\xc74^@\x19\x81\xa9@\xa4J[@\xf5X\x1c\xc11b!\xc1\x00\xf5\x10\xc1\xc3Y\xe4@p\xfb\x16@)\xd6\xa0@5/\x9d?.w\xaa@\xd4\xd2\x18@)v\x9e@5\x8f\x18\xc1\xbd\xf7\x14\xc1\x9ee\x0f\xc1 \x1e@@\x10\xb1\x87\xbfk;/@\xf7;\x02A\xf2\xd4D@\xdf\x08 @\xa2h[@\x15\xdc\xd6\xc0\x04\xd3\xe1\xc0\x82C\xe9\xc0\xdd\x9a6@+Hr\xbe\xc5>\x0f@/\xe2\x9a@\xa8\xb8M@-1,?c\xb2b@*)\xa1\xc0\xc6}\xa5\xc0\xec\x84\xa9\xc0D\x94g@Qe\r@:\x8b\x83@\xbd\xd4*@\xd9\x89\x8f@\xb6\x1c\x8e\xbf\xfa^)@q\xf7\xab\xc0\xcc\xf5\xae\xc0\xa5U\xae\xc0\xe9\xe6\xa5@}\xfe\xce\xbfa^\xe7@\xd2{\xae@\x0f\x9b\x1cA\\\xfc\xac@\xb53*A\xb3\xa4T\xc1\xfe\xdcZ\xc1+\x9fZ\xc1\xf0\xb8\xdc@\x97R\\?V\xa7\xd0@\r\x01\xaf@\xc7S\tA\x99\xda\xb2\xbe\xa8\xde\xf7@o\\/\xc1\x91t.\xc1?\xc6,\xc1\xef\xea\x8e@\xf8\xfc\xc5<C\xa8r@\xb9w\x84@\xc0\x86\xa1@v\xd9\xa9?\xbex\xe0@\x7f\x8f\xff\xc0\x82d\xff\xc0\xd2K\xfe\xc0\x9f\x0cu@\xcfK\x9f?t\xbfg@\xb6\xd2\xad?\x07t3@vY\x16\xbe\x9c\x0fn?\r\x10\x8c\xc0\xe4\x88\x8a\xc00\x14\x98\xc0\xd5/\xa6?A\xedH\xbf0\xcd\x96?ZE\x96?\x96\x0c\xd7?zA8>\x07\x18\x01@c\xe3\x08\xc0\xc8\xb7\x07\xc04\xaf\n\xc0\xf8t\xb1@\xc8d\xb0>(\x0f\xbf@&lw@\rA\xfd@\xc7\nS?:\xb3\xf6@\x94\x88"\xc1\xfb\xb9!\xc1Gm \xc1Os\x1b@\xa3\xfcO\xbe\x05\xe6+@\xe3\x08\xe6?\x01Vb@\x01\xc7F\xbe\xf9\xb0G@c\x86\x82\xc0,\x14\x81\xc0G\xae\x81\xc0\xf0x\\@\x14,\xbf>\x08\x93\x9f@X.i@\x93S\x9f@;\xee\x9e@\x98\x1b_@z%\x07\xc1\xa0%\x0c\xc1\xe9\xbe\x11\xc1\xb1\xbeBA\xf2\xe1"@\xe6,\xfb@\xa47[\xbf\xb7\xd1\x0eA`\xd4.@\x95\xd3\x18AM\xd6j\xc1j\xa7^\xc1\xf9\xfbE\xc1y\xccd@u}\x1f@j`\x8a@\x11(\x94?n}\x83@z\x11\x86@\xf0\xab#@4\x86\xe2\xc0d\xe9\xeb\xc0\x94\x91\xef\xc0\xa1\xf2%@\x9e\x9bh\xbe\xa8\x19C@xA\xb8@h\xf8^@p\x0f\xc0?;\\0@\xed\x10\xbe\xc0pg\xc6\xc0\xc7\xc0\xd0\xc0\x11CG@ec\xa0?\xb2\xee1@(\x19F?\x02AD@(\xc4\x91>\xa8\xbf\n@\xfc2\x8f\xc0R|\x87\xc0\x1db\x8a\xc0Q\xd6\x8a@\xab\xdf\x8a\xbfy\xec\xa9@J\x11}@E^\xc9@\xf8\xee<@\x83\x8fy@\xc1R\x0f\xc1\x954\x08\xc1y\xaa\x15\xc1q\xb9\xfb@\xc0\xb8\x8d@\xcfZ\xa8@G\xe0R\xbf\xc6H\xa7@T^\x02\xbf\xce\x8aP@x!\xfd\xc0~G\xef\xc0C\xa3\xe8\xc0\x9a\x0c2@`7\x1d?\x9doY@@C\x03@:\x15\x19@^I\x80@\x96n\x9c?C;\xae\xc0\xc2\x83\xb0\xc0/\x90\xc1\xc0\xca3\xa5@X\xf8\x85\xbf\xa1\xc8\x94@\xc6T"@]\xab\xc2@h@E@\xba:\xb7@#J\r\xc1\xaa\x8d\x06\xc1\xbe\x9a\x06\xc1\xb6\xa9\x95@\xe7\xcf\x10?\x93\xdf\xad@q\x8dR@H\xb9\'@@%\xbf@\x1c\xde\x92?\xce\x83\x03\xc1\xef\xba\x03\xc1H\xf3\t\xc1"Z\xbe@\xd7z\r@\xc6\x9f\x80@\\\x05\xd8@$\xb9\x83@\xc9\x02Y?\x95\xb5E@>o\x02\xc1\x8c\xb0\x03\xc1B_\x05\xc1\xf3\xe5\xf5@I3b@k\xa3\xa9@E#l?\xdf\xf1\x87@N\x19\xbc\xbeF\x91\x82?\x8a\xda\xe7\xc0^\x82\xe8\xc0\xf0\xae\xe3\xc0\n\xf6\xef?\xd8\xab\xc7\xbe\xa2c$@}\x12B@\xc7\x02\'@\x00l\xe6?\xec/\xc4?\t\x94\x89\xc0L{\x8d\xc0\x04\xab\x9a\xc0\xa5\xa3v@\xd4D\x9f?\xc6\xceu@\xe4i\x10A\xa3\x8f\x82@\x9a\x7f\x13@\x8e\x12\x97@\xb0?\r\xc1\x1e\xab\x11\xc1(\x87\x15\xc1\xa7\xf9\x13@\xa1^"\xbfj\xed\xe5?\x8c\x96@@\xf2\xd9,@dF\xa8?w6Q@J\xc7u\xc0>\xbc\x83\xc0\xe1\x19\x8b\xc0\x8b\x9f\x9e@\xbc\xa6\xa7?\xb1\xd9\x8f@\xee\xa3\xf6@=\x06\xa9@\xe42\x1e@\xe5\xf5\xf7@\x0c)&\xc1\xa3v)\xc1\xd0\x8c&\xc1\xf8\x99\xf9?\x8cs\xbd\xbd\xe5t\x0b@X\xe3"?\xa0\x0b\x1a@\xf0\xb5\xb9?\x9cI\xd1?\xd6\xfbY\xc0\xf7\x7fZ\xc0\x96\xceP\xc0q$\x94@<\x0e\x84?\x07\xcbE@\xab\xe6 ?\xe2\xe0g@l\x07\x10?x,\x87@\x9e\x7f\xbb\xc0~\x9f\xb3\xc0e\x1e\xa9\xc0\xdcC\xfe?\x1a\x9b\xe7?"\xcd<@\xd9\x8f\xf5?6\xe5T?\\\xa5z@+\x93T>\xb2\xaf\x97\xc0\xde\xe5\x9e\xc0[(\x96\xc0\xab\xd4=@0P\x87>-L\x8d@o\xe1.@\xa8,\x97@\x1c\xc9r@\xda<<@\x97\xd9\xdf\xc0\xb6\xc7\xe7\xc0P\xae\xf6\xc0wc>@%\xe58?\xc4\xb6K@Q\xee3?Cdw@\xb2w\xaf?\xe4\xc5!@\'\xc0\xa2\xc0\x06\xa6\x9b\xc0I\xf9\x9f\xc0\xc3\x11\xe5@E\xcd\x9b@4M\x94@\xfb{\xb4>\xc4\xaeA@\xc6q@\xbf\xd6\t\xd5?\xe83\xcf\xc0:\x11\xcb\xc0o\xcc\xbd\xc0^\xa2|@\xf7\x08t?\xe8PT@t\xba\xe3@\x0f\xca\x0f@\t\xd2\x02@\xb0\xf1??\x11\xb2\xc4\xc0\xa4\x88\xd1\xc0\xabv\xe0\xc0\x96+"@\xad\xc1\xae?\x1c\x1d!@\'\x9f\x1b@\xc2\xb8F@,\x16\x9f\xbd\xa6\x1c1@\xd3\x0e}\xc0\xb4N\x82\xc00p\x88\xc0<T0Ae\xc7\xa9@\x12\xa6\xda@F\x15h?\xf9\x06\xdd@,b\x83>\xd4K\x8e@\x8ep=\xc1Q\x022\xc1\x86\x99-\xc1\x12\xdf\x16@C\xce\x94\xbffxy@\x8f\xc3\t@\xa5\xf3\x90@\x98\xe6\n@\xe4@W@f"\xb2\xc0\x8a6\xb2\xc0\x12\xf3\xb2\xc0.\xb2\xb1?\xb7\xdc\xf1\xbf\xdc\xba\t@#\xaae@}\x86\r@\xe0\x9f\x00@m\xc8\xfd?\x87_y\xc0Z\x1e\x86\xc0\x00\xd7\x8b\xc0Tg\x15@+q~>\x120\x9a@\xae\xddH@\xc4<\x14@[\xb6\xe5@\xf4\x9ez?\xc1\x8d\xeb\xc0Na\xf1\xc0#?\xed\xc0\x84\x8e\x1c@^w\xc2\xbf\x8d\xe5I@\xd7\xdc\xdf@\xa8\xf2`@\x88\xd0:@\xa8\x9f<@\xe3-\xd5\xc0\x9a4\xe1\xc0\x07\xb4\xed\xc0\x1f\xd3%@\xb1\x8aT?\xd9k\xb4@\xd6\x8ec@\x16s\xf1?\x1b\x01\x01A\xb4o^?\x13\'\x05\xc1&m\r\xc1q\xc9\x00\xc1f\x1f:@\'\xcc\xce\xbf\x13\xa6\x7f@e\xe4B@\x02!\x99@\xf12V?\xecVO@\xaa\x80\xbb\xc0\x92M\xba\xc0\x82\xf1\xc0\xc0\x9f\x91\xa2@\xee@\x8c\xbe;j\xa8@\xf8\xb1\x19@{Z\xe6@f\xcd\xab?\x19\xd8\xf1@~\xb3\x0f\xc1}\x1a\x0f\xc1\x0e\xe0\x0b\xc1\x8e\xccc@\x18G#?iXJ@\x1e\x8a\x80?\xd2]1@\xca\xe7\xe3?\x87:\xdb?\xd3\x1a\xa0\xc0Dy\x9c\xc0\xfc\xea\x99\xc0\'\xce\x93@p\xac\xda\xbd\x8c\xcf\xbf@\xe7\x84\x1a@\xbd8\x01AB\xce\x94@\x99\xeb\xff@b\x91,\xc1=V2\xc1a\x1b,\xc1\x8al\xba@\x9cS\xe8?\xaa\xf8\xe3@/&\x12@7\xeb\x12A\xf0\xf7\xe1?\xc7\xa1\x04A<\xda4\xc1\xcaz8\xc1\xc6 3\xc1h\xca}@\xd7\x91=@\xc6\x9b\x9b@\xf1\x04\'?\x8d\xb2\xa3@`\x14\x8a@\xc1\x0eY@>\xae\x00\xc1\x89*\x04\xc1\xdf\x10\x03\xc1/\xdc\x15@@cB\xbbC9;@Q\x82w@\xec\xec\x81@\xfbF\x15?\xff \x9d@C:\xae\xc0\x02\xb5\xb9\xc0T\xe1\xb8\xc0J\xef\x16@3\xecl?Gu @G\xdai?\x9b\xe6:@\xf0E\xd9\xbeV;\x14@\xce\x8ff\xc0\x0c\x92b\xc0\x1cqd\xc0'
p13
tp14
b.