cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf7\xf4\x8d\xbf\x90S\xe3\xbf\xd6\xfe\xa9?\x9b\rCA\xfa\xd6c?{Q\xff\xbe\x8e\xbb\x93@\x06\xc8\xc4\xc0OG\xa8\xc0}\x14\xb4\xc0F\x0e\xa2@\x93)\xd4?9\x05z\xbfA\x1b\xdf?c4j@K\xe6\x06A\xc7\x11\x83\xbe\x8d=\xe3\xc0\x14s\xef\xc0\xe0\xed\xc3\xc0\nQ\xe8@\'\x9f\xb2>Q\x175@\xe6\x88s?p+G\xc07\x1c\x8f@\xc6;W?T\xdf\xc7\xc0_\xa9\xcf\xc0$\x83{\xc0u\xdf{?\xf4\xe7N?c6\xd0@N\x91:?\x9b\x01\x9f@\xa8\xbeB\xbf\n\x05L?n\x8d\xcb\xc0\x96\xc5z\xc0z\xca\xac\xc0JL\xd1@\xd8\xe2\xd1@ 9\xc7@RZ:\xbfX\xf0\x98\xbf\x87\xca\xa3\xc0\n\xc8/AI\t\xb6\xc0\xf9\x8a\xc5\xc0{U\xbd\xc0\xf2\x0c\xee>-\xf5\x92=i`R@|\x0c\x94\xbfd\xf9\xf2@\xb6\x8f\xcb=\xd2\xb1h@<D\xc6\xc0D\xdd\xe2\xc0\xb1F\xaa\xc0\xaa"O@\x14\x9f\xfa\xbf\\\x94o@\xa2\xe5\x01A]\x95\xbf@\xf2\xacV@Y\xa4\x92\xc01\x80\xa3\xc0\n\x1f\xd0\xc0FO\xbf\xc0_\xd7 A\xb93\xd0@\xe83?\xbd\xf2\x86\x1b@w\xe9\xa5@PT\xd4\xc0\xb7\xfah\xc0\x82\xeb\x82\xc0\xaa\xfd\x9c\xc0\rl\xa1\xc0$c\xda?+\xd0\x9e\xc0,\xf1\x13A\x01\xf8#\xc0w\xab\xf5\xbd\x89;\x91@\xcf\xd6"@cj\x82\xc0q\xcdh\xc0j\xcb\x8c\xc0@\\\xe0@\xdb\xb0Q\xc0)\xa1\x0fA\x91\xc3$\xc1{*\xfd@\xe0\x1cH@f\x14TAi\x8e\xd5\xc0.\x88\xe6\xc0\xc34\xcd\xc0G\x1a\x04A\xbb)\xbc?&\xf8Z@\x8e\x9cV\xc0y\x1c\xa4@]&]\xc0\xd9\x07\x8f?\x0b\xe4{\xc0\x1d[\xb7\xc0\xf6\x07B\xc0\xd6S\x83\xbe\x95U\xf6?_$.@\x08\xba\xb0\xbe\x1f\xa8\x1cA\xf3\xbet\xc0S\xf1\x98@an\x99\xc0\x16c\x99\xc0QBb\xc0.\xab\x0b@\x104\xf4>\xf7\x17~@\x08Y\x04?VUb@\xe3\xb6r\xc0\x95\x90\xfa@\x1a+Y\xc0\x1a9\x99\xc0H\xcf\xb3\xc0R\x0e5\xbdP]\r\xc0\xc8?5@\x02\xe6\xcf@\x8f\x98\x8a\xbfz\x8e7@\x8d{`@\x16<\x7f\xc0\x18Al\xc0\xed\xcb6\xc0Jr*A\x8e\x89>@G\x17\xcc@\x19\xe4\x81@\xc5\xb4\xc1?\x9d\x0cn\xbd\t<\xaf\xc0v#\xe5\xc0\x8b;\xd4\xc0[\xc9\x07\xc1\x13\xa1\xc7@&\x1b\xe8>}\xff\x86@(\x07:@nU\x0eA\x8d\xec\x0c\xc1\xb2\xdf,A\xed\x8a\xe8\xc0\xab\x9d\x82\xc0\x89I\xff\xc0\x98\x10i\xbf\xa5\xba\xf3\xc0\x1c\xa2\x8f\xc0\x06\xb7\xd6A\xce\xdep\xc0\xdd\x12\xd2?\x0e\x0b3A\xe2\xa4\xef\xc0\xe5\x98\xf4\xc0\xfc2#\xc1\xbc\xa4\xfc@\xe2z\xdc?\xd9l;AD\xfc\xc4\xbe\x0c\xc2\xa3?\xa1\xde\x8d>pqm\xbf\'\xf2\xf6\xc0\x0f\xc7\xd4\xc0+\x7f\xca\xc0I\xd7\xc9?\n\xc5\xc8?\xac\xe3\r@\xef\x1by\xc0\xf4\xdb\x9a@\xe1"\xda?\x02\x96\xdf@\xd1-\x9c\xc0T\xbc\xb1\xc0=sg\xc0\xe4A\x05A\xa5^m@\x03\xd1"@f\x1c\xb1\xc0li\xa5@\xd3\xda\xd9\xbe\n*\xea@d\xf3\xe6\xc0y\xfd\xfa\xc0ql\xd5\xc0\xbb\xd67?-\xf3\x95@+\xfb8@\x8fx\x8b\xbf\xbb~h@\xe8g\xd3\xbfY\xbb\xf8@\x98\xfd0\xc0\x14\x03\xa6\xc0L\x8c>\xc0\xee\x18\xa7?\xfe\x07o@R`\xa1\xbf1i\x1f@G\xd05@e\xf9\x9f@H7\xe1@z\xa4\xc6\xc0\xa7U\xc1\xc0\xe4\x19\xbe\xc0\xf3\x92X\xc0\x11\xcc_\xc0o\xac\xe1@\xef\x89!A\x88"%AU\xc7\xc0?\xf6R<>\x8d\xfd\xc7\xc0\xc7\x96\xb9\xc0\xabn\xd2\xc0v\xc7V\xc0\xcbW\xa5\xc0\x8d>A@\xd4\xcaMAfp\xdd?\xceo\x88@\xed\x192@\xe4T\xaf\xc0\xb7V\xca\xc0Q`\x97\xc0\x9bk\x91@\xa5\xf5$\xc0\xfc\x18,@\x90a\xc4@\xb1\x90\xf7?\xf0\x98\x05\xc0\xff\xa2\x1eA/\x81\xa7\xc0\x08*\xdd\xc0\xa5\xdd\xc9\xc0=: @bL\xf4\xbfN>\xf7@\x14-\x14?_K\xb4@\xc0V\xc7?!\x88\xc7@\xf1\xa7\x0f\xc1\xa6\xa7\xf2\xc0v\x19\xac\xc0Q\xaa\x90@\xe6\x98\x89?\x90\xcdW@\xc9@\tA\x9aG\xf6@9\xc4f\xc0\xad\x1f\x03AF\x17\x08\xc1\x85\xaf%\xc1\xdbL\xea\xc0?\xa6b@?)W\xc0\xaa\xa2\r?*\xd61A-\xd4_@\x9e\'\x14?\x96\xa8 \xc0+\x89r\xc0\x04^\x9c\xc0\xc1{\x83\xc0->7@f@}>Ra\xbc@\t\xc3\xc6?\x7f\xf8\xc3@\x8d7j\xbff%\xa6@\x9a\x8b\xb0\xc0;\x94\xbe\xc04\xa4\xc5\xc0w\xb5\xd6?&L \xbf\xdb\x84\x96@\x8f&\xd3@\x92\xe9\xd8?\xe8\x9e\x88\xc0e\xa1\xc2?\xa4\x1d\xc6\xc0?]J\xc0\xf7\x03\x86\xc0\xfd\xe9d\xc0\xf7\xa3Z?\x87\x1a4\xc0W\xd6\xc5A}N\x8c\xbe\x00l\xe4=\xfe\xfc\x08>e\x88\xa0\xc0\xd6\xa4\xf4\xc0\xe0\xab\x92\xc0\x04.d?\x10\xe6/\xbdm\x1bS@\xae]\xa3@d\xc5,\xc0c\xff\x9b?u\x82\xc5@.d\x94\xc0\x81\xd4\x7f\xc0g\xd1\x9a\xc0E\xa4\tA\xfd&\xfc\xbf\x14\xe6\xc8@\xc5\xcc\x83\xc0\xad\rRA.\xcd\x0c\xc1\xff\x8b\rA\x16\xaa\x06\xc1\x13\xc7\x0c\xc1X\xc5\xda\xc0\x93\xbc,@\x18\xa9o?\xf5B\xc1@\xe5\xe3\xd7@\x0e*_@\xf4\xa7u\xbf\x10s\x92\xc0\xd4k\xba\xc0\xc2\x88\x8a\xc0\xde\xce\xd8\xc0`O\xc5?\x1dW\x9a\xbd?\x1f8AC\xa4\xe5?\x10i\x04A>\xfb\x9c\xbf\xb5\x92\xdf\xbf_\xd0\xbf\xc0>[\xa0\xc0\x18\t\xb0\xc0\xa1\x14\x82\xc0\xadt\xcd\xc0W\x98\xc9@"\xce\xbd@\xebV\xe5@\xf3\xa0\xb7\xbf\x9d\x0e\xe4@\x8f\x8e\xa8\xc0\xd8Y\x7f\xc0\xa2K\x88\xc0\x0c\x87CA\xf3\xba{\xc0K\xa1N?\xaf\xf3\x00A\xb1\x9f\xca\xbfE\xd4E\xbd\xfd\x9c\x19@q\x00\xcc\xc0\x1cK\x86\xc0w\xb8\xaa\xc0\x1e\x1ba@g\x90\xed?\xf6\x18\xdb@9\xa2\x12\xc0\xc7\xf8\x04A9\x8a\x8e\xbf\x05S\x8d@\xa0\xaf\xd0\xc0e\n\x8b\xc0\xdcG\x9b\xc0{\x80\xa8@)P\x84\xbe\xc3\x9d\x0fA\x91\xe2\xa7\xbf\x91\x00\x1b@fe\xb8@\xac\xfa\xaf\xc0\x06\x13\xb4\xc0\xb2\x0c\x81\xc0#\xb0\xaf\xc04\xf4`\xbe\x9fO\xf8?\xca\xd1\xde>\'\xf7\xf0@\xfa\x95v@\xfe\xae\xa3\xc0rg\xe6?\xfe\x18\x99\xc0\xd7e\x83\xc0\r\x1f\x9b\xc0R\xf9r@\x07\xffp\xbf@\xbb\x9a@-\xe3\xe0\xbe}\x8ag@\xb7g\xcc@\xa7\xd7\'\xc0\x16\xe2\xbe\xc08\x8a\xc0\xc0\xcb{\xa8\xc0q\x1b\xa0@\xda\xbfz\xc0s\xe8\x8c\xc0\xe9\x0c\xa3A\xa4.\x83\xbf>"\xea<\xe7r\xb0@\xd2\xab1\xc0\xc5\xb7\x8f\xc0w\xe2\xac\xc0\x02\xa2\x91@\x1b\x8f3@\xcb/\xa6@\x8e\x94X\xc03=\xae@I\xc9_\xc0\xc9\x08\xee@\x1e\xab\xdf\xc0\x9fn\xcc\xc0\xbb\x19\xd1\xc0sJ8@\xea\x05\x0f\xbfH\x057AdQ\x17\xc0\xb4c\xa7A\x03\xfb\x06\xc1 =\x82@\xe7\x9a\x00\xc1X\xbe\x00\xc1S@\xfc\xc0\x9ea\xb7?\xa9{\xca\xbf\xcd\x12}@\n"\xe2@h\x90\xe3?\n\xfd\xbc@4\xf4\x89@X\x8e\xc2\xc0\xf0\xba\xe9\xc0?\xca\x01\xc1\xd0\x9dF@\x88\xa7M\xbfN\xa6\r?\x8bc\x9f?\xee\xbd\x10A\x85\x8b\x95\xc0N\t\xa6@\x13\x1cm\xc0\x01\x7f|\xc0\x15\x00\xa0\xc0\xf2T\x98AT^\x06\xbe\x04\xf1\xf6@*\xd1\xd3@\xf9\x9a\x14AZVE\xc0\xe3\xa6\xc9@\x8e\xabM\xc1\xe7\xd42\xc1Z2w\xc1\x1eR\xc1@zur\xbf\xcf\xc5\xce@\x13b\x8e@\x0b\xf4@@&4.@Y\x15\xc5?\xe8\xbf\xf1\xc0\xaf\x89\x02\xc1\\\x9f\xea\xc0\xe2i\x8f\xbfr\x88Y\xc0\xa3\x808@\x05\xd1\xcc@\xb8\xee\xea@*-h@\xeaKJ@u]\xb2\xc0\xbe\x9f\xd4\xc0k8\xa4\xc0\xe3\x8bhA\x97P\xa8@\xb1\xde\xe8@8\xf0=A\xfa\xbf\xea@\xfbbA\xc1\x19\x0el\xc0gr3\xc1\xcdB!\xc1\x1a\xff\xf5\xc0p\x9aB@\xdf\xe2\xdc\xbd\x80<;\xbc\xf1\x18\x13?\x133\xfb@\xdb$\xea>u\xfd\x8f?\x04\xfb\x91\xc0\xac\xce\xa5\xc0\xc7?\x87\xc0:\xb0r>7\xb6\x13\xc0\x88\xfbI@$#\x0e@\xc3\xe4\xdc\xbdn\xa2\xed<\xd2z\xb3@g$W\xc0\x1b\xb3K\xc0}?\x7f\xc0_\xe5\x8e@\xbd\x7f*@h{}?\x1e\xc5\xa1?\x96\x15\x05AY\xa1\xa3\xc00\xd1\x91@\xcf\xf5V\xc0t\x0f\x9b\xc0\t\x13\x9f\xc0\xbc*\x7f@5\xea\xc0\xc0\x14\xa0G\xbe\x86\xfd\x1b\xc0\xdf\x89\xa1@\xa7k\xc6@\xb2\xf3\xbc@\xfd\xf5\xd7\xc0\xb8J\xef\xc0\x0fU\xe4\xc0lb\xc3@\xdc\xcf\'\xc0\xcf\xe9\x9f@\xf0~)\xc0f\xc0\xe3?\x14O\x9a\xc0@\x8d\xf5@\xd0\xa26\xc0\x89=$\xc0\xc7U\xc5\xc0\x7f\xdb.@\xfaW\x18@\x10\xe6\x08\xc0\x06M\x91A\xdc;;\xc0,L\xb5?l^Q\xc0\x968\xd0\xc0O\xa8\xce\xc0\x19\xec\xc0\xc0\xab!\x1eA\x94\xa6\xb2?\xdbd5?l@\xc6APr#\xc1m\xecG\xc0\x15\x8f\xb3?F \x0c\xc1\x961\x08\xc1\x8d\xac\n\xc1\xaf\xcc\xc2@*\xefS@\xa8\xb4\x0b@g\xe9\xe7\xbf\x19D\x84@\xf8Y9\xc0:\x8d\xc8?\xb2#\xa3\xc0\xd20\x99\xc0I\xf4\x89\xc0\x8a+\x07@\x905\x80\xbfu\xe5\x92@\x9f_;A\xc0\xca\x8c@\xe8\xd7\x07\xc1\xb0\xce\x82?\xee\x8a\xe8\xc0\x9a\xaa\xb2\xc0\xae\x96\xa9\xc0 ON@I\x05H?\xff\xe3(@H\xd2\xcd\xbf\x80(?\xc0\xe5\xf0uA\xc3]\xc7\xbf\xd7\xca\xa4\xc0\x92\x16\xb1\xc0o\x15\xdb\xc03\x91\x82@\xe2\x8d\xe9\xbfj\x1c;@\xb5\x8d)@\xc4\xe9\xfa\xbf\x8cy\x07A\x10]\xc8@\xa1i\xc5\xc0\x86\xc2\n\xc1vR\xbb\xc0q\xc7!@\xcfK]\xc0\xa4\'\x03@N\xd8\xaa>\xff\x08*AD\xf6Q\xbfJdc@g\xda\x9e\xc0\xb3\xd2\'\xc0\xb09\x99\xc0\xdf\x16\xe7?\xfb\x9a\x87\xc0\xe6T\xca@A7\xfa?\xbc\xeds@\xc2\x9a\x81?%\x81*AX\x9b\xc1\xc0c\xe4\xe7\xc0\xa7N\xfd\xc0:]\x12@\x06\xdb\xbe\xbf\x0fhAA\xc8=\x87@\xb4\xb4\x99@g\xf9N>\xe4/G\xc0\n\xa4\xd9\xc0\x94\xdf\xdf\xc0\xd46\xbb\xc0\x0c\xf0\x15\xbf\'\xf5t\xc0\xa2zp@\x9a(\x80@e\x80\xb4@d\xf7\x96\xc0\x84F-A\xb7`\xb4\xc0b\x18\xca\xc0=j\x89\xc0J\xd8\xf2?nP\x99\xbft\x8f\x90@\xa8\xac\xf8<1\xfb`@x\xd9>?\xf9\xfa=@"Tf\xc0\x93\x0cj\xc0~\xc3\x86\xc0h\x1e\xa6\xbf\x84d\x84\xbe\x93IC@^BGA\x93\xda\x18@\xa5D\xbf?\xe6\xc6\xa4?\x0c*\xc6\xc0\xf7\xf2\xd3\xc0\x8f\xd1\xd6\xc0lId@\x82V\x98\xc0\xa0\xec\xfc@\xa9\xcej?\x07\x08\x87@\xc2`\x07A\xba\xa8\x9f?|\x13\xd4\xc0O\xc3\xa5\xc0\x00\xf9\xc6\xc0\xa8\x0ef?\x8e\xf2\xf9>\xfbm\x9f\xc0l\xcacA\xda[D\xc0}\x93\xcf?\xca\x8a\x93@\xdeU\xe5\xc0Ft\x91\xc09\xa7\xbf\xc0I\xd0M@\x9c\xe5x?\x97\x1e*?\x1dG\x1eA\xf9\xca\xb8?Od\xca\xc0\x14\xa2d@\x9d\x8b\xa4\xc0!\x1eA\xc0\xb0\xba\x9c\xc0\xfc\x0cW@\xb7\x80\x91\xbf\xa14\x17@\xc1\xdd\x08\xc1\xf9\x00[@\xa2\'HA!\\\x06@L\xb2\xc3\xc0\x8bL\xc3\xc0\xfe\xbd\xc6\xc0}CUA\xcf\x9e\x99>\xb8Z\xe7@f\xabc@C\'J\xbf\x84I\xd5\xbf\xa6u\x07\xc0\xc5\x8f\xc5\xc0\xfb<\xda\xc0A2\xc6\xc0\xcf\xb4\xd2?D\x90\xb9\xbf\xd8\xb3@?\x19|\xc1?s\x0eMA\xe5\x933\xbf\x06\x02\xc5@Uc\x0b\xc1;\xde\xdc\xc0"\xb5\xeb\xc0\xa5\xa2\xa7\xbe\x07"d\xbf3)!\xbfh\x90cAu\xc2\xb4\xbf\x9cTR\xbe8\x94\x80@\x0f3X\xc0=u\x8b\xc0\tL\xa0\xc0G.\x0e@\x12\x7f\t\xc1T L\xc0#X{A\xeb3#A\xef\x981@\x15$\xc7?;\xda\xd6\xc0\xd6\x7f\xfa\xc0\x00\x81\xe4\xc0\xe7\xbe\x1b@\xdd\xcd\xf9\xbe$\x9e\x9d@h\xac\x9d@]\x13*>\xecfm@4\xdb\xc6>tM\xb2\xc0; \xa6\xc0\x8a\xb0\xb0\xc0\xee]\xaa>\xa0K\xa7\xc0\xcd\x14\x1e@\x11\xb10AAe_@\xe9j%\xbe\xb8\xc3\xca@~\xe0\xa6\xc0\xc1\xe4\xb3\xc0\x9d\x85\xd9\xc0i\x14\x14A\xc6\xfa[\xc0\xaa\xf8~?\x92!\x0e@6S\x9b@\x7f\xec\x98@x]U=\xeeK\xa3\xc0\xe6l\xb8\xc0e\x1d\x99\xc0\x99\x01"?W\xdby@%K4@q\x9e\x80?\xeb.\x9e@\xd5\x07\x97@\x87^\xed\xbf\xebR\xcd\xc0Z;\xe4\xc0j\xdf\xe5\xc0\xbb\x0e\xcd@\xa20\x82\xbf\xb2V\x96>e\xbdI@\xeb\x8b2\xc0\x97\x03\x8f@\x0fB\x84?C\x0b\x9f\xc0+\x82\x8c\xc0]\x17p\xc0\xd3\x02s@2\xc3s?\xc9\xe2\xc6@\xe9\x17\xfd\xc0[\xee1@1\x9e6@"\xe2\xe3@\xd0\xc0\xab\xc0\x9at\xb7\xc0\x9c4\xb6\xc0\x153\xa6A"=\xfd@\xc0/\xc1@w\x7fn\xc0QG\x88@T\xfa\x14\xc1\xe5\xed\xbe\xc0<\xb4\x00\xc14|\x00\xc1\xf5\x05\x03\xc1x{\x89@\x05O\xc2\xbdr\x10\xca\xbf]\xb2\xa5A\xfdv"\xbf\xfd\t\x1a\xc0t\xd3&?\xca\xe0\xa9\xc0&\xbb\xc0\xc0]\xc6\xc2\xc0\x91\xc8\x00A\xecC\xe3>\x14(\xcb?G\x88\x01\xc0S\xb3\xc9@\xb5\xeb\x9a\xc0w\xeb<@Lb\x95\xc0\xc3~\x86\xc0\x1e\xd7k\xc0W\xdb\xa4?m\xd4\xc2>*\x11\xcf?at\xeb\xbf\xc3\x91\xe6@_k\xb4@\x17\x02\x83@\x8d\xa5\xeb\xc0\xc7\xe0\xe1\xc0\x82\xeda\xc0}r\x01@\x1a\xe8\x0b?8Oh@\xbc\xe3\x8d\xc01B<@\xe3\t\nA\xf9)\xd5?\xd7\'\xaf\xc0\xcen\x92\xc0,\xc8w\xc0A\xb3f\xbf\x16\x17\r\xc0\x12>BA\x95,\x84@\xd5\xc5\xb5@U\x18\x89?\xa9\xb2\x9d?2j\xf5\xc0\x07\xba\xd1\xc0|\xd5\xc2\xc0\xe6\xb3\x8b@\xef6\x82?\xb1\x0b\x99@O\x00\x8b\xbf\xfb\x85\xc8@\xb7 \x1b\xbf\xfc\x13!@/=\\\xc0\xb65\xb8\xc0\xbb\x84\xa8\xc0T,\xc7@\xbd\x0b\'?XF\xb8>\xfd\xcf\xdb\xbfS=\xba@\x17\xcaw\xbfeUE@\xaf\xfa\x82\xc0bQ\x83\xc0 \x9dc\xc0P\x00\xe9?J\x92\x00A\x9138@\xf0"lA\xcd\x06\xf3\xc0i\xca\x90\xbf\xf265@\x99\xd0\x1b\xc1R\xb4\xb1\xc0\xd9%\xed\xc0\xe9\n\x84?Y\xf4#@\xa6\xb8\xed\xbfd\xe5\x9e\xbf2aK@/\xc2\xf4\xbe\xa87<A5\xce\x85\xc0\x15*\xb2\xc0\xd9\xa8\xa8\xc0\xa2T\x89A\xaaO\x10A\x1e\n\x91\xbfDL\xf2@\xfc~\xb7\xc0\xc9\xd6\xb7@T\xe4\x18\xc1\xa3:\x01\xc1\x86c\xf6\xc0a9\xb8\xc0h\xe3\x0eA\x05\xc1\x93?\xde\x13\xa7@;\xfd\x91\xbf\x93\xe2\xa2>\x0c&\xce@\xad\x02\xce?:\xbe\x11\xc1\xe5^\x11\xc1\xf4\x0e\xa3\xc0\x92<\xb7@\xba\x84\x19@\xf4%~?w\x0f\x82@\xa1W\xc5@l*\xd8@\xcb \xc1\xc0r\x08\xf7\xc0\xa5\r\xe3\xc0-\xe0\xd0\xc0{^HAh\xf1j<\x1c\xf9\x16@\xc1p\x95\xbf\xfc~\x90@\x9d!v\xc0\xeb\xb6\xdf\xbf\x06\xc4z\xc0\xbd\x1a\x96\xc0-.\xac\xc0\x1c\xd9\xb1@\x9b\x89H\xc0]W;@\xf0\xf0\xd9\xc0)F\xbd@2\xc5\x99@\xf5_\xb7@\xb9v\xa6\xc0\xe6\x92\x87\xc0\xac1\x8d\xc0\xb0\xbb\x18@\xee,\xc3@/\xf6\xd7@)\x0cT\xc0"x\x90\xbe\x8f\xf9\xbc?\xd2\xaeK\xbf\x96=\x82\xc0\xe7\xff_\xc0\x1a)O\xc0\xdf\x90\x7f@\nz\x85\xc0;\x90~@hN\x04\xc0\xa5\xa1)AR\x81\xa3\xbf\xb1\xba\xf2@\x87K\xc7\xc0&\xd9\xab\xc0\xdd\xfc\xf8\xc0:WJ\xc0\x048\\\xc0k\xd9\xf2@\xf1dF?\xe7\n\xd1@\x8c\xb7\x7f@\x8a\xcb\xe8?xh\xc0\xc0\\_\xcf\xc00B\xac\xc0\xa5\'\xc3@i\x11C\xbf\xfe\x17\x8c\xbe\x97\xab\xd9?#\xd4gA\x9da\xbf\xc0\xf2\xc3s@\xb2\x0f\xd3\xc0\x04\t\xaa\xc0\x17X\xc0\xc0'
p13
tp14
b.