cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'f\xd5\x9f@\xe9\x9cf\xbf\x88\xcc]@\x8f\xc0\x8c@,\x92\x92@o\xa7\x03@,\xbf\xba@+\x85\x01\xc1A\x80\xd0\xc0\xe8J\xc8\xc0\x88:-@\x13\xccp\xc04\xc3:@)\xa1\xc0?\x08dt@?\xe0l@\x80\x16\xc3@\xcan\xa6\xc0C[\xa0\xc0\x06T\xaa\xc0\n\xb7-@\x16\xf9\xaf?\xb9I\x91@\xe2\xea\x17\xc0\xcb\x88=@[\xd9;@\x8dD\n@x`\x9a\xc0\nI\x9c\xc0\x87J\xa5\xc0\x0e4H@%S\x8c@4\x9e.@\xb5\xec\x7f@\xc1\x10Z@Kn\r\xc0\xa2\xc7\xb2?nE\xab\xc0\x83\xe5\x9f\xc0Q\xda\x99\xc0\xf8LP@\\\xef\xa5>\xdcdJ@\x11\xf9\x8b?\t\x19\x86@\x16\xe9\xe4>\rh\xd6@*\xe1\xa4\xc0H\xa6\x9d\xc0\x8eQ\x85\xc0+)\x9c>\xfe\xbd\xde\xbeV\xb3*?\xaamd@\xae\xbf1@\xacG\x9e\xbd\\\x15r>er\x1a\xc0\x8au\xd2\xbfl~\x11\xc0\xc2\x05o@\x1e\x16-\xbe%1\xa8@\x972\x0f@\x08Q\xb7@\x94^\xeb\xbf4\x83\xb0?\xad\xaa\xc0\xc0IP\xba\xc0$5\xc0\xc0LJ\xf7@x=y@\xeb\xc6\xaa@\x8a\x10\xa5>JA\xb0@\xc4 \xce\xbf}#O@\r\x04\xd3\xc0\xffH\xe4\xc0\xc4A\xdf\xc0\x1d\xf9\xa5@d\xcf\x1e\xbf\xf7\xa9\xe9@*\xd0\x08@\x81\x82\x06@*\xe1\xdc@\x1f\xe6Y@\xc6W\xbb\xc0^\x86\xed\xc0\xe4>\xc9\xc0\xf8\xd4\xbd@\xd1\xfe\x1b?\x93\x89\xa8@\x05{\x81@\xdc\xdb\x97@\x1d\x84X@b\xb5\x8b@\x05\xd4\x0e\xc1\xc2\x1c\xe3\xc0\x854\xed\xc0\xeaB\x11@\xb6\xe7\xdd>P\x81\x9e@\xfd\xfa\xd1\xbe"\xa8{@\xa23\x1a\xc0\x92b\x06@\xd7\x1fm\xc0\x99J\x9e\xc0\x8d%|\xc0\xb0\x80\xbd@\x17R\x0c?\xf6R\x92@\x17e\x06\xc0\xd2\x0er@\x04\x1e\xd8\xbf\x9eC\x80@\x7fC\xc5\xc0I`\xa3\xc0\x9c+\xbe\xc0\x90X\t@\xca\'\xc8\xbf={#?d\xdbG@\xde\xac5@\x9d\x08U@\xdc\xe0\x8d@zi\xab\xc0(\xf6\x8f\xc0\xe0\x04\x88\xc0*;\xbb@\x8c\xc9x@\xc2\xdc\xba@\x91,\x0cA\x88\xfb\xb9@\x06\xd3\xa7>\xb9 \x12Ah*=\xc1\xdb\x18\'\xc1O\x010\xc1W\xf4\xbd@\x8f\x03+@T\x10_@\x91\x98\xbc?\x9e7\x97@`\x9fk\xbfD\xf8"@\x88\n\xc0\xc0<{\xbf\xc0)\xfb\xb4\xc0\x1e\xbd\xfb@\xc2\x14 \xc08\xac\x94@a\xa1NA\xbf\xab\x05@#\xd0J@\x1a\xba\xab@\x9c.\x1a\xc1\x85\xfd\xf7\xc0\xd2}\x16\xc1\x9b\xdc\x04A\xca\x95\xe9?&\x02\xc1@\x87\x12\xb5A\xc1Z\x8d@\xf5/s@<\'\x0c@d<p\xc1\xd3\x0bp\xc1\x80Uu\xc1\x07T\x80@\xa6r\xd3>\xd5\xa9\xc0@\xf1\n\x9d\xbe\xcc!\x95@1\xe4\x13@\xc4\xd6\xae?\x19\'\xab\xc0/\x16\xad\xc0\xf3,\xc8\xc0j\xb6\x8b@@=:\xbd\xa7\xaf\xc9@4\'.\xc0j\x80\x87@h\x15\xba\xbd\xf7c\xb5@\xb4%\xbd\xc0\x99_\xac\xc0\r\xac\x98\xc0\x1e\x83\xa2@q\xae1?4$3@\xf7:\x0b\xc0\xe4\x02}@\x94F\xb4\xbf\x96\xc6\xd0@\xe0\x8f\x98\xc0n\x8c\xa3\xc0\xb8\xdf\x86\xc0\xc1\x97d@\x087\xf3\xbd\xc6$\x92@\x9f\x19\x90\xc0NB\x96@\xee\r7@Yy\xa6@\x0b\n\x97\xc0d8\x9f\xc0\xe8_\x9f\xc0z"\x9e@\\\xdf\x8f>\xad\xd6\xc3?\xba\xe50A=\xb1J?\xb6\xac\xf5?\x91Ni@6\x8c\xfd\xc0\xd7\x11\n\xc1Z\xa2\xf8\xc0\x01\xd8\x95@E\x01\x1e?\xa6\x94\x8a@\xd0\xc1\x95\xbf\xf1o\xb9@\xf6w\r\xc0|\xa4\x89@\xb0\xfe\xb7\xc0\xeb/\x85\xc0\x9c\x98\x84\xc0\x1cS0@\xe1\x1co?\xd8%-@w\x84\xf6@\xf6s\xf8?#\x9d\xa4@\x03\xe2D@\xd0\x91\xda\xc0\xa1t\xe5\xc0u~\x05\xc1\xbaK\x8a?\x0e\x08\x92\xbf\x12\xc6Y@\xd1R\x84@\t\x8b\xa5@\xdem\x9a\xbf\x8d\xd1X@)\xdab\xc05\xfex\xc0\xd4\'v\xc0\x90&\xd4@\x8b\x9ej\xc0\xe3\x04\xe6@\xecx\xc1@\xc9$\xcc@\xcd\xa5\xb7@^\xff\xee@6V\x06\xc1\xf7\x97\x06\xc1v\xae!\xc1\x18L\xd3?\t\xd8\x01\xc0L\xd1\x9b@\n\x86\x92?/\x7f\xa1@\x8c\x176\xbf\xc3\x14y@\x17\xe6c\xc0\xf8\xb8\x83\xc0\xe4tu\xc0x\xc0y@\xb8i\x8d?BRS@n\x07\x0bAH\x8d\x8c@\xb712\xbf\x81\x86\x96@\x9c\t\x00\xc1R\xfe\xf8\xc0?J\x02\xc1\xf3\xc5\xf5? \xdf\xfc\xbf\x18\xe5\xb8?\xd7VE?\xaf\x0e\x12@\xfb(\x82\xbe\xb6\xbbZ@{\xc8\x17\xc0c$\x1b\xc04>\x12\xc0\x95\xd4h?\x90\xdbr>\xff 1>/y\x9cA\x19+z\xbf\xf8\xf3\xe7?\xaa\xd8\x94\xbf\x14!\xcf\xc0e\xba\xeb\xc0\x1b\xb6\xf0\xc0P!\x8b@\xb6\x90\xf8?\x82\xf0\xf6>\xb0I\x88ARr\xf1\xbf\xcf\x9d\xbc@(\xce\xcd\xbe\xaa\xc1\n\xc1\x01\xc1\xed\xc0ZB\xec\xc0\xd1r\x95@\x07yC?\x08\x1fk@$=\xb1?\'r\xd7@\x99<q@9W\x15A\xb6\xa2\xc9\xc0K\x81\xb7\xc0\x8e\xaf\xc2\xc0\xc5\x92\r@XK\xb8\xbf\x962V@\xbc\x92G@\x0b\xbeC@\xdc\xa0\x92>\xbb\xc3\x1d@\x86X\x90\xc0N\xb7\x85\xc0A\xd6\x90\xc0_\x06\xd1@>^\xd5>I\xe9\xba@X\xf5\x17A\xf0\x85j@\xfe4\x93@\xfa\xfd\xa1\xbe\x01\xa1\x1f\xc1\xd5p\x11\xc1 \xc6+\xc1\x83\x7f\x13@\xd8%\xdf?\xeb\x1e\xd8@y\x1e\x84\xbf\xfb\x12\xbb@\xdblg@\xf6\xf5\xab@\xa5]\xc0\xc0\xcb\xf2\xc9\xc0E\xa2\xb2\xc04l\xbc@\xff\xfa\x04\xc0\xd0}\xf9?\x87\xa0\x1c@;i\x8d@\x1a\xd2\xd6?$\xe6d@"\x88\xb5\xc0\x91g\xb8\xc0\x13x\x94\xc0E;\x9d@\xd5\xe54?2\x91=@\xda\xab\x9b@\x0c\xb6\xa1?\xe0H\xb8?0\xeec>\xc5\xb4\xd2\xc0T+\x9e\xc0\x90O\xc3\xc0\xa3\x86Q@\xd7d\x11@\xfe\xbb\xc1@\xb0@\x19\xc0l\x8e\xc9@\x1d\x0eC@3(\xbf@\xa9\n\xe4\xc0eS\xcd\xc0\xea\xc6\xad\xc0\'xq@;%\x8c\xbe\xfc&u@ek\xee?\xae4\x00@\x9e\xaa\xbc@\xa0k\xbf\xbe\xa9\x93\xa5\xc0\\\xb5\xa3\xc0\x8cI\xb3\xc0F\xc0\x90?\x1f*\x89@\x8c\x94\xab@\xcfm\x1fAk\x84\xe5@\x8b\x99\x90\xc0\x07\xb4\xdc@d\xbb\n\xc1Pw\x12\xc1\x84\xa0\x08\xc10\xfc;@\x0e\x13\xc9>[h\xe7?.\xa1\x0c@\x95M\x86@\x00\x0f\xd0?-\xbd\x8e@\xae\xe5\x92\xc0k8\x94\xc0n\x86w\xc0\x11vY@do\x9c\xbfp\xcb)@\x18~\x05A\xf6\x9e\x94@\x14\'\x87\xc0I\xbc\x04A\x83\x84\xdd\xc0\x88\xba\xea\xc0\x96\xd6\xca\xc0\xa2t\xc1?\x10\xa7\xaa?\xdaC\xa9?)C\x88\xbf\\\x91\x1e@\x16Q\xcc\xbf t\xd1?8\x9a\x16\xc0\xe9S\x16\xc0\x04\xd7\xe6\xbf\xeco\xcb@\x14\x8c\xa8@\x15\x8djAG\xcf\x13@\xb3\x1aXA`\xf2\x13\xc0?\x0f\x0fAy\xfb,\xc16{n\xc1\x97<W\xc1B!\xef?&\xd4@\xc0bkI@\xcd\x9d\xb4@E\xa4K@\x8d\x98\x7f@\xce\xe6\xde?bg\xa8\xc0\x8dI\x9c\xc0^E\x88\xc0\xf48\x8a@\x1eqA@\x9d(\xba@\xb1\xbbc@}\x00\x9a@h\xe0\xb7\xbdL\x8a\xbf@\xf4\x1e\x07\xc1\xb3Z\x07\xc1\x8eF\xfc\xc0og\xaa@ m\xe3?=\xfd\x96@S\x02\x97@\xcc\xf3J@\x8c\xaf\xb6?\xc5\x04\x16@x|\xd8\xc0\x012\xe2\xc0\xbb\x13\xdc\xc0\xafg\xcf?SKG\xbf/#\x82@\xbc\xb8T@\xf2\xfd\x01@\x06!\xee?0\xf1\xfe?\xaa\xcer\xc0\xb0\xfb\xa3\xc0i\xaf\xaa\xc0\xe4\x98a@SEP\xbfO\xdb\x8b@;\x8dX?&,\x04@\xf7}\x88@g\xf8\xa6>1S\x8a\xc0\xa8u\x9f\xc0\xd0\x1a\xbe\xc0\xf5\x85\t@\x9a\xcaw@<Oj@?l4@.\xc39@\xb4\xb5\x1b\xc0&\x9b\x03?\xb8[e\xc0\xfe\x9b\x87\xc0\x01\xfb\x84\xc0\xdf\x88\xb3@v\xed\xe4?\x08\xa6a@\xe87v\xbdli\xa2@\xddDM\xc0\xcf\xdb\x98@~\x89\xbd\xc0\xed\xa4\x9a\xc0y\x89\xaa\xc0(\xef-@m\x0eO\xbf\xcf\xa3\x8f@\xebt$@\x042\xab@\x8fXT@5\xabX@\x06\xce\xb7\xc0\xbb\xb0\xb6\xc0\x96!\xcd\xc0\xe6\x8f.@@E"@\xaa7b?\xb8\x9f\t\xc0\xf5\xa1\'@\xb2\x8f\xc9>jr\x91?\x0bvA\xc0\xf4\xb6W\xc0\xa3\xe8)\xc0Q\xf1\xd6@\\\xad\x93?\xb5\x0e\xd5@\xb14i@yx\x12Af\xf9\xf6>\xb8\xb0\xcd@\xd9\xd3\x17\xc1X!\x05\xc1v\xa7\xf2\xc0XL\xbe@\xeb\xc4\x0f@=\xa4\xb2@h)D\xbd\x1e(\xad@\x18\x9d\xc5\xbf\x83[\x88@\x07\x15\xeb\xc0\xd5\xb7\n\xc1/w\n\xc1\xb5a\x81@8b~@\x80\x16\x08@\xdf\xfa7A\x80\x00\x90;8(\x8d?\xc64 @\x93\xdc\x0e\xc1Qu\xe5\xc0 \x90\xdf\xc0\x91\xcd\x03A\xcbM\x1e?\xf7`\x83@amcAj\xdc\x9d?\x8e Z@\x1dUf?$U&\xc1\xaa:\x0c\xc1\x92F\x1e\xc1\xff\xca\xf1@T\x18\xaa?\x04\xa0r@\xfc\xe1\x97\xbf\x92%\x86@\x84J\xbf\xbf\\\x16\xdd@\x14\x8d\xb2\xc0\xe9\xe7\xd3\xc0\xfd+\xbe\xc03\x7f]@\xa0\x9b\xac\xbd\xa2\xdf\x83@\x85\x184A`n\xa9?L\xe6!\xbe\xe2\x1c\x1c@W\x12\xd0\xc0\x9e\\\x08\xc1K\xbe\xed\xc07:\x99@}\xae\xa7\xbf\xf8\xc7\xa6@QV\x8e?\x18J\xf6?-\xf9\x13A\x8e\x86\xdc?\xfe\xd3\xc6\xc0\xa1\xd7\xbc\xc0\x99\xa4\xf1\xc0[BM?j)\xa1?`\x0c\xec?|\xa2\xd7\xbd\xcd\x08T@&j\xc9\xbf\xd38\x00@\x0f\x9c|\xc0\xbb\xb7\x8c\xc0\x0czu\xc0\xc7\xd2Q@\xd6\x9c\xd0?\x1e\x9d\xa4@l2\x95>\xc3\xae\xc5@\x92\xd4A\xc0\xb0\xfa9@\x9bb\xb8\xc0\xb9\xf4\xdd\xc0Z\xf3\xe7\xc0Rl\xe2?\nBN\xc0]\x11\x9c@\xb9O\x07@f\xf4\x96@|\x14\xc9@\x0e?\x97?\xcdZ\x9c\xc0\xdc\x84\x97\xc0\xa3\xd9\xbc\xc0\xf2.\x86@\xb8\xd3w\xbfZ\x1e\xec@uJu@!2z@\xfd\xab\x8f@\xe5\xaa\x1a@1R\xfe\xc0\xe2\r\xc4\xc0\x1c\x83\xe7\xc0\xfaV\xfd>]U\xba\xbf\xbep\x8d?\x001\x93@\xd9\x00P@.\x11\xab\xbeqr\xd5@\x0b\xf1n\xc0\xbe$\x8c\xc0\x03:w\xc0E\xbe/@K#r?\x83h\xb2@Z\x0cD@U*\x95@n*\xe8@q\x91\xb4@+x\x1a\xc1\x1a\xcc\r\xc1\xf3\xbb\x14\xc1g \x95@\x88\x16\xe4?\x9c\x84\xb3@\xff\xb5\x12A\x9bL"@\x9dE\xc1@Z\x18\xe4?\xfb\x80"\xc1l/\xf8\xc0\xdf\xf3\x0e\xc1\x90\xa0\x9a@Pk\x97?\x93i\xfa@\n\xcc9\xbfII|@\xf5\xa5QAtx\x87?"\x13\x16\xc1\xddJ\x0c\xc1\xc1\x85\x1a\xc1\xa1v\xfc>\x86\x1bn\xbf\xd9;\xa6?\xa9LMA\xc2\x81\xa5?\x11\x8f\x9d@\\N\xeb?Q!\xb5\xc0\xc4\xb0\xbd\xc02\xa2\xbd\xc0\xb0\x83\xe0\xbe\xd8\xfa\x90?\xe8\x9c\x93?\xd5\xff\x9fA@ns<\xd3Zd\xc0~\xa4j>\xa4]\x03\xc1=\xe1\x16\xc1}~\xec\xc0}3\x19@\xcc\x13\x13\xc0\xba\xa9\xb7@\x8fN\x0c?9\xdaQ@\xe0$&A2{]@\xa2\xed\xc3\xc0\xa8\x9d\xcf\xc0\x95L\xeb\xc0\x91;\xb5?\xba\x94\xb5\xbf~\x03\x19@,\xc5E@?\xcf\x85@*o\x11\xbe\x96\xab\xd5?\x9fm\x8c\xc0\x1a2g\xc0\xcc\x99^\xc0\xc2\xd7E@(\xac\xf2\xbf\x84"\\@be \xc0\xda\r\x9c@z\xc5\xe8?\x8a\x95\x8e@\xc7\x97\x91\xc0\xf2w\xce\xc0\xdfB\x9e\xc0#4J@\xcd\x9c\x03\xc0\xee\to@\xf8\xaa\xb4@=\x04w@\xc1\xa0\x92@l\xb0\xd0@\x14>\xc4\xc0\xde\x10\xcc\xc0\xbe\x01\xca\xc0x\xa5\x88@F\xb3\xff@\xd8Z\x86@\xa8\xcb\xa6@\xa7`\x86@\x0f~+\xc0P\x82\xc7?\xdb\xde\x0c\xc1\xba\x07\x10\xc1E\xb8\x14\xc1u\xd8I@Ym\x15\xbfv6C@d\xaa\xb6@\xf22\xa7\xbe\xc0(\xbe@A\x1cm@\xa3\xa3\xce\xc0\xdd\xd4\xf8\xc0\x11\xb8\xf0\xc0\x0e\x0b\xc2?Q\xc2\x04?\xce?\t@.e\x19AG6\x11@\x01\x0f\x14@\xe8%\x1a@\x14(\xd9\xc0s1\xda\xc0\xe1\xdb\xe5\xc0\xce\xec\x1c@3\xe5\x0b\xc0(\xedM@$\xa6\x0f@\x9d\x99K@\x84\xe8\x87@fK\xcd?\x15\x14\x8c\xc0\xf2\x95z\xc0\xab\xff\x80\xc0\x95\x86L@;\x82l?\x8e\xf6!@\xb0\xca;?\xfd\xce\\@N\xaa8\xbf>x\xe9?x\xfb\xa2\xc0\xa5\x12m\xc0Q\t\x97\xc0\x87Q\xcc@\xfb \xdc\xbe\x0e\xedc@\xa8\x90E@T5\xba@!-6@\'\x866@\x8e!\xf2\xc0gQ\xf4\xc0\xae$\x00\xc1\xc0\xa2p@\xe0\xa8\x91\xbcn"T@\xc4\xbao\xc0\x10r\x9f@\x13KA?m\xf4\xbd@\x129\xa0\xc0!\xd1\x95\xc0\xcb\xe1\x86\xc0\xfd6\xde@K!\x9d@q\x92\xac@n\x89\x8d?|\xb49@\x85t\x0c\xbf\x88s\xab=\xd53\xec\xc0K<\xe3\xc0\r\x03\xfd\xc0\x02\xdc\xd5@\x90\\\xa3?\xf7T\xde?\x9b\x83,A\xff6\x8f>R\xe0\xa7@L\xc6\x1c@\x1e\x11\x1f\xc1\xe9\xaf\x01\xc1\x82R\x0e\xc1\xb1\xe1\xe5@\xb6\x97\x8d@\xfe\r0@\x10\xf8\'\xc07\xa0\x9f@\x07\x8d\xbd\xc09\xfd\xb5@\xa7\\\xaf\xc0\xe4"\xa0\xc0\xeb\x94\x9c\xc0\xa9!>@=\xee\x81\xbfD\xb5\xac@J\xed\x8a\xbfP\x02\xa2?\xc0\x8d\xbc@\xf3\x1e.?\x08\x10\x88\xc0\x00\xb9\x87\xc0\x98@\xa1\xc0\xf9\xdaL@x_\n\xbf\x8a_F@@&\xbd\xbb\x0f\xcb\x1d@Kv\x95@4\x7f\xdc?\x12FF\xc0\xde\x18j\xc0\xe7\x01\x99\xc0V&\x93@\xbc\xad\x8f@\xdfA\x9f@H7-\xc0y\x1d\x8a@X\xfb-@\x94]\xa1?R\x05\xf8\xc0\xdc\xc1\xd9\xc0\xce/\x04\xc1=Y\x15@\x1e\xa8\x89>\x80mY@\xc4*\xe8\xbd\xbb\x0f\x12@\xe0\x90\x83@\xc1)\x13?3\x07\x94\xc0BD\xa8\xc0\xb4W\x7f\xc0!~\x07@\x02\xda#@\xa606@\xed\x8c\xcc>\xb4\xael@\x8f#L\xbf\x06\xc8\xae?\'\x8f|\xc0\x9d\xda\x86\xc0\xedbq\xc0\x1a\xbdO@" \xae?"\xb5e@\xc1@\x9e@\x17Bs@;P\x7f?Z\x93\xa5\xbf\xf8L\xd6\xc0\x8b\xa5\xb9\xc0\xc1\xeb\xf1\xc0\xf5\x8f\x80@\xe1\xb6U\xbf\x8f\xe2\x95@8\x16\xe1\xbf\x02\x15\xc9@V\x99\xef>`x\xc3@\xcc\xbe\xdc\xc0\xbb\x0f\xcf\xc0\xbe\x91\xdd\xc0\xebQ\xfe@\x12\x81\x88@E\x97*A\xb8\x15\xf9@T5\xa3@\x0eD\xef@\xa2\xe0\x19\xc0&_u\xc1\xbe\x00`\xc18\xc7q\xc1HG\xfd@La\xf5?\xd7R\x0bAJ\x95\xbf?\x82P\xc1@\x9a\xcb\x0fA\xd0\x89\xfc?Wh\xfa\xc0\xd8\xd7\x11\xc1\xed\x99\x10\xc1\xd5\x85\xac@\xa7\xfb\x98@\'%\x0bAo \x8b?(\xa6\xcb@4_\x87@B?\xe6?\xcb\xb6\x18\xc1\xdd\x11\x18\xc1\xf7\x8b\r\xc1\r\xc5\xef@\x8b@\x17?8\xbcb@\x832\x07@@\xf3\x94@\xfb|I@O\x81\x85@h-\x00\xc1l\xad\xdc\xc0\x0e+\xf6\xc0\x9b\xa8X@2\xcb<\xbe\x8f\x0b\x8c@\xb6~|\xbf\xf7O\t@A\xd7E@\xe0\xb6\x86?\xc1f\x8b\xc0\x19\x85k\xc09\xae\x82\xc0\xab\xd9\x1b@\x1b+Q?\xc5\xa2\x01A\xc6S]@y\x92\x8f@\xda\xdb\x93@\xac\t\xb2?\xd7X\x02\xc1\x9e\xe2\x1d\xc1\xb7X\xf7\xc0\xbb-\n?\xf4zA>^5\x81@h\x95 =\x9f\x87\xc5@\x14)\x91?\xab\xd6\x8e@\x11H\x8c\xc0\x9dH\xb1\xc0)\xa4\xa4\xc0s\x9ah@\xf0\'\xfa?p\x92\'@\xa5\x8b\x89\xbf\x82\x03\xd1@\xeb\xa5C\xc0db\x97@t\x19\x9b\xc0\x8dL\xbe\xc09\xca\x89\xc0\x16\x1a\xd3@qc\xa1@$\x8f\xc6@\x88}\xc0?&;\xbd@s\xa8\x84\xc0HU\xfa?\x1b\x00\x0f\xc1\xc2C\x03\xc1\x10-\x11\xc1'
p13
tp14
b.