cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xad\x0e\x95@\x95c\x01\xbe\xf1\x0co@\x1baY@\xe4*Z@6\xe1\x9d?K\xf3\x94?\x96\xa6\xcb\xc06g\xbd\xc0\x04\x1d\xd0\xc0YC\xb0?\x8f\xa7v\xbeB\x9b\xcd?\xd0:\x18?\x99\xc4\xf8?\x01\x92=?c\x95\xc5?\xa0<\x1d\xc0on\x1b\xc0\xd4\xe4\x1b\xc0q\xd3X@>\x8b\x1e?Y\xaaA@wS\xe8?wXz@\x98\xf7\x07\xbd]\x9c\x85@&\r\xaa\xc0D\xe1\xa3\xc0\xedP\xa3\xc02Fe?`\xc3N\xbfO\xb7\x9c?\xc2:0?g\xd6\x98?\xe4H\x80>\x18z<?\xdb\x05\xc5\xbf\x05s\xc0\xbf9|\xc6\xbf\x8b\x19\x8d@\xea\x1b\x9b?q\x83\x7f@\xd0\xdb\xd9?\xf5\x95\x8e@W\xf6\x0f@i\x1c\x9f@~\xba\xf1\xc0"\xf8\xf4\xc0\xa1\xf4\xe9\xc0>{~@zt\xe6?\xd7%r@\xab\xab\xda@\xed\x80a@\xa6\xea\xab?h\xdb=@\x8e\x03\xeb\xc0\x08X\xf2\xc0\x88\xa6\xfa\xc0\x8f\xf7*@\xa7\xe4\x06> \x043@M\xd1\xee?\xa7\xcar@\xf6S\x02?X\xdc\x8b@\xe4\xcc\x9f\xc0\x92\xcb\xa2\xc0\x1c:\xa1\xc0\x0b\xf0k@\xfa\x8d\xbf=\xea{\x97@\x1b\x18\xa0@h)\xce@\x83\x06\x16?\x1cN\xdf@\r\xcb\x02\xc1\xac\x8e\x08\xc1\xf0b\x07\xc1x\xaf\x03@\x1d?"?\xea\xb1\x06@\xbe\xfd\xf5?\xf0\xf7$@\xa7\xd4#\xbf\x927\xe3?\xc3\xb7?\xc0B=G\xc0\x994G\xc0d\xb0\x03@\x0e\x91\x87\xbf*^J@r\xfe\x02@\xfe\x994@\xd4\xb4\x97?\x93Z\xf9?-\xd7\x8a\xc0\xa4\\\x8a\xc0\x1f3\x86\xc0\x08B\xc0@\x19:\x98?x\x8d\xa9@\xed\xb4\xb0?\xc9Y\xdf@\xb1kg?2\xbe\xef@%\xf0\x15\xc1Z\xba\x12\xc1\xb6)\x0e\xc1\x7f\xeb\x92@\t\x8c5?\xf9ye@A*\x84@#}\x8a@\xc3\xffE?\x8e!t@\x1d(\xe7\xc0\xb4\x07\xdb\xc0nW\xe2\xc0\xc7\xab#@\xcc\xbdQ=]J!@\xf5\xc0\x01?\xb8.J@O@o\xbeD\xe61@\x0e\xbd[\xc0\xaaLU\xc0\xf75S\xc0\x9fY\x8c?\x13\xaf\x1f\xbf0n\xfd?.\x19i@\xd9H\x08@\xb3\xb3\x10@Q\xad:@\xeb\x9b{\xc0\xd6\x1b\x8d\xc0\xfe\xd3\x91\xc0w7[@\x8a~\xbe>nM @6l\xb5@9\xdb2@\xce\xfc\x90?\xd3\x90=@\x8e\xa4\xb8\xc0\x18\xdd\xb8\xc0<z\xbd\xc0\xbd[\xbd@\x04\xa8=@\x0b\x9e\xb7@yS\x90?%\xab\xd0@\xc6\x13:\xbe\x86n\x97@C\x0e\n\xc1\xe1\xdb\x05\xc1\xc7\x1f\x05\xc1\xfcv\x05A0\xdb\x87@\x02U\xd1@G\xd3\x0c@\xd8b\xf1@\x83\xea~?\xbd\r\xfd@sZD\xc1\x0c\xbe<\xc1\xbcN8\xc1\xa4J\xa0@\xe2\x16M@\xc6Fc@\xfdTP@n\x93\x1c@`@\xa5\xbc\x96J\xad?\xa5\x86\xba\xc0\xa2\x89\xb8\xc0\x0e\xae\xb6\xc0\xbb\xb2\xe0?\x83\xaal?\x880\xf3?8\x0b\xda>5p\xef?\xbc\x90\xea\xbe\xd4\xb8{?\xdb\x99\x0f\xc0\x16\xfd\r\xc0\xe6\x18\x0f\xc0x>J@\xbf/P?\\\xe49@\xbd\xf4\x8b@\x98U\x0b@\xd0\xdc\xfb?$\x06\xcb?}?\xb5\xc0r\xc1\xb3\xc0F\xe0\xba\xc0z\xf7:@\xfdg\x02@\x7f{\xab@5+\'@VS\x8b@\xda\x15\xf3@_\x969@\xc8\xe4\x11\xc1c\n\x1a\xc1\xc1\xef\x1a\xc1\xf5\xbc\xf5?\xd9\xbfr?\xa8\xbb\xc2?\xa0\xc6\x96=\xc1\xe4D?\xc0\xfb4>\xc0\x86\xab>/Y\xf8\xbf\x00\xe2\xfb\xbf\xa2\x11\xd7\xbf=\xba\r@V\r\xa2>\xe4(\x00@@NO?P\t)@\x00\xed\x1b<]\x9aO@8\xa2[\xc02\rZ\xc0:jS\xc0\xe9Jb@\x88\x89\xd4?;\xf1\x88@\x8a\x97\x8d?\xa3L\xac@\xb0A\xb6<\x12\x99\xa7@\'\xad\xcb\xc0\x8e\xa7\xcf\xc0\xb2g\xc8\xc0\x120L@\x8d~\x93@jU\xa9@\xd9*$?l\xd8\x9f@V\xc6\x9a?\x89\xf84@.\x0e\xd8\xc0\x1a\xde\xe3\xc0\xd4\x1d\xdd\xc0\x0c\x9ex@\xd0\x03&\xc0b\\\xa5@\x0b\xca/@\xd7\xd2\xc3@\xea\xad\x81@\xfc\xf5\xc0@\x1a\xe4\x04\xc11n\x03\xc1\x03R\x04\xc1\x12u6@\xab\xfe\x8a\xbf\x16#*@H\x0fq@;Dr@\\\x8d\xfe=)\x08\x15@u\x81\x95\xc0\x10H\x9c\xc0\xf9J\xa1\xc09\x9d$@\x1c9*?\x82y5@b8\xee?j\x8eB@J\xc3\xcf?\x7f\x8eN@\xea\xbc\xa2\xc0z\x10\xa8\xc0y>\xa4\xc0\xd0\x08\x83@N\xf6\x94\xbf\xf6\x96q@\xa4\xdd\x92@\x05\xfb\x8f@S\xee-@\x9e\x0e\xdc@:[\xfd\xc09n\x03\xc1\xd2\xd1\xfe\xc0\xd9\x13\x9d@\xcd\x19\x18@\x1ei\xb4@50\x80@\xf8\xde\xe0@4W\x8f=\x15_\xeb@Z}\x17\xc1\xa4^\x19\xc1\xa9F\x17\xc1{6\xc4?\xbc\x14%=\xe4\x83\xd5?\xd2_\xbf=\x05\xc7\x02@\x9c -?\x0b\xed\xb5?\x8f\xd7\x1a\xc0\xc9\xd7\x17\xc0A\x83\x15\xc0^\x96/@(%\xb7>\xa8:\x85@\x8e\x07\xc3?\x11#\x9e@\x10e\xd8?\xca3N@\x0b\x1a\xb8\xc0\x0c\x1d\xb8\xc0\x05\xfb\xb9\xc0Xb\xe9?d\x16\xb8?\xe5\xb4,@\xf9[\xaf@Sx\x90?\x80iA@!3\x92?\x18\\\xa9\xc0\x8c.\xb1\xc0\xf8\xd6\xb8\xc0\x96P)@\x8d\x80u?\xba\xcf,@\xb7PI>\x80\xa3E@6\xaa\x95>@\x97\xfc?\xf6Px\xc0|sl\xc0n\xd1p\xc0\x92SK@C\x86\x00\xbf\x91\x86\xe0@\x88l\x14A\xd1\xb5\xf0?\x0b\xc5\x18A\xd2\xe0"@\x01\xc93\xc1\xa7:B\xc1}\xee?\xc1\xedR\x85@k@\xda\xbe}/\x8a@)\xa8!A\x94\xeb\x88@\x92YH@\xe9VB@H \x0f\xc1\xd3\x8e\x16\xc1\r1\x1f\xc1X\xa0N@\x0fo4?9$O@\xba:\xdd@\x96\x1eR@3\x88\x00@=,Y@\x8c\x1a\xe3\xc0|0\xe8\xc0\x8c\xb7\xef\xc0Q\xc7S@v\x82\x0b\xbf\x97\x91\x91@w\xb7+@\xe3\x15\xb8@h\x84\xce?\xba\xa2p@\xa8\x87\xdc\xc0\x14\xd3\xd7\xc05\x1c\xe3\xc0cZ\x01@\xef\xa9{>\xb9(\t@\xadG\x19>\x13\xe4&@O\xbc\x05\xbe\x1a\xe7\x01@A\xa32\xc0\x1e\xa2.\xc0^;*\xc0j\x1cB@g\xe3t@_\x17V@r\xa7\x19?GF5@VDl\xbf)\xb9\xea?\xbb\x06\x86\xc0\xe8\xa1\x86\xc0\xeb\x92\x85\xc0\\\xea4@\xbd\xbc\x03@\xc9\xb8\xb6@\x95Rc@\x13!\x11@\x92\xe7\x18ARv^?\xf3\x7f\x16\xc1\x06\xcb\x1b\xc1\x9b\xfe\x14\xc1\xd9\x0f\xc3@\x80\x7f\xa0@\x85\xb5\xa5@\x18-\xac@\xaf@U@G4"?\x82F\xee?\xfe\xf6\x06\xc1<\x05\x08\xc1q\x8c\x08\xc1g$\x13@\xf4\xeb\xa4>[\x040@\xa0\x9e\x1a@!\xc6P@\xa3\xb0B?!}@@\xe0\xc0\x95\xc0b\x16\x99\xc0U\xa9\x9c\xc0\x84@\x9f@\x90\xa0\xbd>^\x8d\x8d@\xa0h+A{\xbbi@\xf4\x00u@Q)V@\x9af\x1e\xc1n& \xc1\xb1\xf1\'\xc1-\x9f\xc7@*s\x84\xbdH\xe8\xb8@?\x1c{A\xc0(\x90@c\xac\xc2@\x9c\xad\x90@\xfc\xf9V\xc1\xf3C[\xc1\x1aIf\xc1\xa9a\x94@\x00\xd5\x9c@\xd5\x88\xbc@\xb7\x16\xf2?\xa8|\xa7@\xb6\xc3\xb3\xbfw\xab\x18@\x06,\xd8\xc0n6\xdd\xc0\xae2\xe1\xc0\x1cS\xdb?\x8fj\xe6\xbf\x826\x8e@\x95\x81j@\xbb\xd3J@\xb3\xc3\xab@\xcf\xd5\xda?#\x8c\xc9\xc0|S\xcd\xc0\x03\x96\xe0\xc0\\\xaa\xad@^\xad\xa4>\x04\x89\x8a@wO\x8d@3o\xb9@}>/?\xfb\x8a\x9a@\xf49\t\xc1g\x9c\x01\xc1\x91`\x06\xc1:\xf4\x7f@\xd9 \xc5?\xcb\xb4C@-\xd1,?\xc3D\xe8?\xceo\xf4\xbd3\x14\x11?\xc8Ql\xc0|\xc8r\xc0\xb8\xcc\\\xc0\xba\x9c|@sm\x02@\x8f\x8eX@M@$@<gV@\xdc\x1d\xef\xbe\x14\xe7\xcc?\xaay\xa3\xc0\xec\x8b\xa2\xc0-K\xa8\xc0\xee8\x94@\xcd\xfdX@\xe5e\x94@\xcdy\xe7>\x1b\x86\xa2@2\xea\xde\xbe0\xb1r@\xb2h\xd7\xc0P7\xd2\xc0u\x95\xd0\xc0yB\x1b@\xf1?c?eSh@\xf6\x98\xc3?\xe5"i@\xa6\xd7o@\xc4\xaa\x0e@tC\xb7\xc0b\xb6\xbf\xc0\xcb\xe9\xc6\xc0\x864\xaf@\xe8n\xbf?\xd1\xe1\xef@\xdcC\x8c@,\xa8h@:\x9c\x18A\x18\xe0\xdd?\xdcZ:\xc1\x84">\xc1G\xf5;\xc1\xc7\xf7,@\xd5_\xc6?\xf4\x0e\xb7@%Gk@\xd8L\xb4?\xe3\xa6\xf2@\xe0\xb7\x99\xbb5\xa2\x02\xc1\xcek\x04\xc1\x01\x02\xf5\xc0,%\xfc?d1\xe8\xbe\\4\x9d@k`5@t\x0cq@\xf3o\xd2@L\x88I@\x98\xdb\xf2\xc0\xcc\xd0\x00\xc1\x83\x8d\xff\xc0{\x7f\x96@\x90{\x06@\x00k|@fG\xba@\xfb&W@r!\x16?\xa0\xddc?\x0e\xeb\xc8\xc0x\xe2\xd6\xc0\xe1z\xe6\xc0\x0c\xd9\x96@\x1f\\"@\x14\xed\x0bA\x98\x15\x9b@\xbc]a@\xf1\x1bOA@\xd4\xbe?&\xc0Y\xc1\x1b\xa6d\xc1\xb3>N\xc1\x8a\x8a\xab@\xd0\xea\xc8?\x97\xd4\xb2@\xa4^\xcd?z\xa0\xda@\xe6]\x9f\xbdD\x0f\xbe@\xb9R\x06\xc1Fd\x04\xc1\xea)\x02\xc1\xf3x\xaa@i\x08c?\xc7\x80\x93@\x14$\x89\xbd$@\xbb@\xc1\xd1%?\x18\xb6\xa8@.y\xea\xc0\xe2\x15\xdf\xc0\xff\xf5\xd7\xc0\x8b\xafO@qX">\xdbp\x8b@\xe8\xd7\xfe@\xdd\xb6\xc1@\xd0B\xb4?f\xcc\xe7@1\xa6\x0c\xc1z\xfc\x17\xc1p@\x18\xc1\xf8\xac,@\x00\x0c)?\xba\x85}@\xbd\xcb\x08@\xbe\xb6\x96@\x88u\x16>\xd8!J@\xa9l\xa8\xc0 ~\xac\xc0\xae\xad\xb0\xc09\xc7\x0bA(~\x90@\xe6f\tAm8jA\xf9V\xef@\xa8\x8e\x11@l\x18\x86@=\xecn\xc1\xa6\x03|\xc1\xb5\xe2\x84\xc1\xadl9@q\xe1r?e\x7fm@F\x9a\xa8?K7\x95@\xa5kJ@,\xe5\x9c@\xe0\x81\xdd\xc0\x9c\x92\xea\xc0\x914\xe0\xc0\xbb\xd96@\xb1}Y?\xb5\xadc@\x8c\x8a\xd3?Q\xf1o@\xe0_\x07=\x05\xc8\t@\r\xb3\x92\xc0\x0eF\x95\xc0\xcc\x04\x98\xc0B\x02\xba@\xb7B\x9e@\xcf\x8b\x9e@{\x8b\xd0?\xff\n\x94@ \xf2\xf9=v6f@2\xa6\x02\xc1\xd8v\xfe\xc0\xa71\xfb\xc0\xba7\x08AK~\xce\xbf\xb6\xd6\xa4@\x96\x1c\x05A]\x9b\xee@C\x838@\xd7\xf2\x15ACCE\xc1\x10\xf6?\xc1\x19\x05E\xc1Xb\xe9?d\x16\xb8?\xe5\xb4,@\xf9[\xaf@Sx\x90?\x80iA@!3\x92?\x18\\\xa9\xc0\x8c.\xb1\xc0\xf8\xd6\xb8\xc0\xe18&@\xfcz\xff>o\x1d&@\xbay\x8f?\xe2~\xaa?\xba\x0f\xc3?U8\x02?\'{^\xc0\xf4\xa0S\xc0\xb8<o\xc0\xde$\xba@0@\x81?~\xffW@\x91\xab\xf9>\x0f\xd9\x80@\xda\xaf\x81>\x15\x10i@\x8fH\xbe\xc00&\xb2\xc0O\x1c\xab\xc0\x80/\xe3?\xb9\x96\x05\xbfDkL@3\x99J?g2C@\xf5\xb0^@\x17>(@0\xf9\x99\xc0RT\xa2\xc0\xf9m\x9b\xc0d\xbb\xf1?\x9f\x92L?i\x03^@\xfd\xe3\xaf?\xa5<\x84@G\xf9;@c\xad@@\xd5\x8b\xaf\xc0\x8eM\xb9\xc0\xe0}\xb9\xc0\xac1Z@\x19\x92p?U\x13\x8c@#\xfc\x0b@\x00\xd7\xa7@\x0c\x03F\xbe\x1a\xb2|@Z4\xc2\xc0p\xc2\xc3\xc0\xdaX\xc6\xc0\x86\x863@Zz\x03\xc0\xc3\xc3}@\xd0#\x00@\x85q\\@C\xa4N@y5`@\xc3\xbe\xb5\xc0\xd0\xcb\xb6\xc0\x17"\xb1\xc0\xd0Hk@+\x05\xfe\xbf\xc4\xd3r@\xd5>\x16A\x16\xa4\xa4@\xf3bQ@()\xde@q\x08\x17\xc1PP\x1d\xc1\x86H\x1f\xc1\xb6{\xb4@_f\x96?\x05\x8a\xc5@\x81\xbe\x14A\x95\x04\xb3@\xcdX\xa4@\xb9y\x91@!\xb9I\xc1.\xa8J\xc1\xa9\xa1T\xc1\xb3\xc1B@\x9c\xab\x1b\xbf_j\x1e@;\xf8\r@G\x8dq@`\xa1,<\xc1\x04,@1\xa6\x8e\xc0\x9c\x15\x8f\xc0\xbaZ\x90\xc0\x90{\xc7?\x9b9*\xbe\xc7\x1b\x9f@X\xfa\x19@zt\x02@\xc3_\xc3@fhh?t8\xcb\xc0\x14\x1a\xda\xc01\xed\xc7\xc0b\x84O@\x7fZq?\xaa(\x0bA\xa7F\x0fAB\xe6\xd5?\xff\xf3~A\x9a\x13\x17\xbf\xc3R^\xc19\x8ed\xc1\xc6\xfbi\xc1\x1c\x8b\x8a@ R\r\xbf"+\x93@w\x94F@\xf8\t\xc9@\x96\xf2\xa3?qG\xc0@\x14B\x00\xc1\x86\x95\xfd\xc0\xf5?\xff\xc0K\x03l@!\xb5\x90?\xf6I\x93@\x90\x9c\x0eA\x14>\x9e@\x94\xac\x10@{4\x84@k\xfd\x0f\xc1\xc4\x90\x17\xc1\rx\x1f\xc1f%\xec?k\xb6\xd7\xbfm\xdc\x08@J&\x13@\x8d\x86\xd6?\x0e\x82\xd3?\xc0\x84\x13?\xff\x8aT\xc0\xdfhM\xc0\x8e\xeai\xc0\x11WY@< \xa5\xbf\xc9-\x15@b\'C@\x1b\x0fQ@\\\x93\x8e?\x93?\x88@\x1eU\xa8\xc00u\xa0\xc0\xfcT\xa6\xc0\x14\x9d\xc6?d\xfd\xa9\xbe|\xd5\xc2?\x19-\x80@O:\xe7?C\tZ?Q\x14\xc0?\xb5\x1dO\xc0?\xc9d\xc02\xa4m\xc0\xe2\x05\x9c@Q\x8cy@\xf8\xf8\xae@\xe7\xcd\xdd@i]a@Yl\x07@\x91\xb7\xd7?Th\x0c\xc1\x95j\x10\xc1\x9b\xcb\x17\xc1)\xa1R@\x83l)?\x95\xa2\x17@_\xf4S@\xb5\xf9\x9f?9p ?L\xc7\x05?\x17\xaai\xc0\x97\xceq\xc0\xa7\xa3s\xc0\x82\xc8\x0e@\x8d|A?W\x08\x13@\x87\xe5\xf3?\xe76\x17@\xf0\r\xdf>\xc4!\xea?\xc0\xf2w\xc0b\xddt\xc0\t\xa2}\xc0o\xa6\xd2?c\xd7>>a\x83\x06@\x80\xdb\x98?\xff\x18\x07@\xf8\xf1\xa9?\xdd\xfd\xa8?*\x1fP\xc0\x85\xd7S\xc0\xad``\xc0&\xb1\xca?7\x84\x99\xbe\xf2\xb2f@d\x10Y@\xa2\xc2d?\x18\x1d\xba@\x0eVK\xbez\xca\xaa\xc0:\x06\xac\xc0\xa9\x93\xb5\xc0\teE@V\xdc\xbd?\xa7\xfdz@\xe8<\x01>\x90\xa0\x8b@f\x9ar@/3Y@\xf6\x1b\xd2\xc0z\x9a\xda\xc0\xaf\xa5\xcf\xc0,S\x0c@\xdb\xaa\xaf\xbf\x9eF]@\x9cc,@:2\x83@~\x89\x05@TF4@\xd2a\xa8\xc0\xa4u\xa8\xc03\xd0\xb1\xc0\x80)\xc6?\xb3M\x99\xbf\x8aR\x12@\xc7$\xda?\xe6\xc0\x0c@\x0e\xbd\xcb?\xd7\xea\xa5?\xa7\xf8X\xc0/\xcdR\xc0\x9e\xc3f\xc0%\x86-@&\xf4\x80\xbfy\x0cF@u8\x87@t\x88u@a\xee_?\xccJ\x02@\xc4\xce\xa3\xc0\xa8\xf5\xa8\xc0\x93\x96\xb6\xc0\xc8\x95\xcd@\xd8C>@\x16\xc2\xb4@|\x0b\x00@e\xb5,@g\x0e\x8c@QV\xb8?k\x9d\n\xc1\xa4\xf7\x0e\xc1\xc3k\xfb\xc0\x84|\x9e@#c??}/\xa4@\x1dd1?_\x9c\xdf@f\x9f\xf2?0\x86\xf3@:\xcf\x0e\xc1\xd0U\x0f\xc1\x84\xe4\x07\xc1\x8c\xad\x0b@]@\xd0\xbf\x8ayh@\xe5\xfa+@\x94w\x84@\xba\x92\xef?q\xc25@\'\x87\xa5\xc0\x98\x13\xa7\xc0\xd2\xd5\xae\xc0i\xa2\xaf@|(\x8d?\xd4\xb6\x81@>\xb1\xa7>\xb6\xd8\x98@\xd6Q\xff?3R\x8e@\xe1\xf6\xec\xc0<f\xe8\xc0\x95\xda\xdc\xc0\xc2T~@\x06R\xf1?\x05\x02\xbe@Y\xed\x10@k\x8c\xdd@\x81\x16\x94@\x06\xa7\x96@\xc7\x1d\x17\xc1\xeaC\x1e\xc1\x94X\x1f\xc1\xe9\x06\x96@X\x88m@fj\x93@\xd2\xcd\xe6@\x9bvu@\xea\x8b\xdd>\xf4\x99-@\xf3E\xf5\xc0\x85\x82\x03\xc1\x1d=\x07\xc1\x9f*\xd1?rH\xb0\xbf\xd3\xd6\xa6@\x10:K@\xed\x02w@}\xeb\xc4@LX*@L\x87\xe2\xc0\x0e\xea\xed\xc0t)\xf3\xc0 \xfbd@1\xad\x81\xbf9}F@A\x96y@u\xc0\x00@=\xb1\x10@\xc2\xd7\x0c@\xd3K\xad\xc0V\x18\xaf\xc0\x81\xa5\xa4\xc0'
p13
tp14
b.