cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'wo\x1f@\x85\xa2\xc1\xbe\xb5Vr@\xad$\xce?\xfe`\xa4@$J2@J\x91\x0e@\xaf\xc0\xa4\xc0F-\x9e\xc0y\xac\xa4\xc0\x1b?\xb1@"\xad\xd1\xc0\xa8<\x94\xbe\xdbI&A|\xb1,@\xfeX\x1c@9\x8b\xc7@8*\xef\xc0J\x91\xd9\xc01\xdb\xed\xc0\x140\xe0\xbf\x93\x9c\xed\xc0\xd1\xeb=@\xf9+\x9e@\xa9\xb6\xf2@\x8e\x00\xb4?\xb8fXAe\xb3\xcd\xc0E\x0b\xd1\xc0+\xf4\xb9\xc0f_k@`f#\xc0\x18^\xf8?<\x0c\x10?I\\\xb6@\xde\xd8\x07\xbeO\x87\x9c@\xdcSv\xc0\x01\xcf\xa8\xc0\x13\x83\x84\xc0\xb6u\xcc>X\xda\x9a\xc0y\x17J?\t\xc5 A\xab&\xa4=8\xac\x08>\x85\xdf$A\xd4\xcc\x8f\xc0\x10+\xa9\xc0\xd4\xa3\xae\xc0K\x05\xd7@;5w\xc0\xdb]:@t\xc2\xae\xc0!s\tA$,\x08\xc0\xc3\xd0\x01A\xbcD\xe2\xc0\xfb\xcc\xe9\xc0$|\x9d\xc0\x80\xa7\xc0\xc0\x05&\x11\xc0\xe4n>?\xf4\x02\xb8A\xa7\\\xff\xbf\xd0\x06c@E9\nA\xce\xd0\x16\xc1W\xc5\x18\xc1B^\t\xc1\xd85\xb7@\xf5\'W@>g\x9b?Ed\x07@+\xe5WA \xa1\xe6\xbf\xfbr\x82@\x1d\xe5\xfe\xc0\x83\xba\xc9\xc0\xbf\xae\xc9\xc0\xc6\xee A\xa1\x04\xf3\xc0|b\x98\xbf\n\x9dSAL\x1dY@\xad0\xb2\xc0\xdd\x0b9A\xa0x\xef\xc0\x8fY\x0b\xc1H\xea\x1f\xc1\x8bWbAT\xf9w\xc0o\xe5\x96@N\xad\xa2@\xc7@@\xc04\x84\\@\xf4\x9f\x82\xc0>\x9a\xc3\xc0\xf1\xad\xdd\xc0\xbc}\xb3\xc0g\x1d\x8c@\xbc\xef\xc1\xbfwc\xa2@\x19\'\xd9@\xb8\x18\x08@\xda`\x02\xc0\xecA\x9c@\x00g\xd0\xc0\x851d\xc0w4\xd1\xc0\x9f\x1a\xfb@\xba6\xa3?\x9cc`=\x13\x021A\xe5\xda\xdd@G}\x86\xbf|\xf2\x08\xbf\xbe\xd3\x1c\xc10\xc1\x08\xc1\x04\'\x1f\xc1\x13\x85uA\x95B\x99\xbf\x97\x87\xf9@\xd2\xee\xc1\xbfL\xd6g@\xd5\x9a\xf4\xc0\x94\xc1\xc4\xbf\xa7\xe3\xb5\xc05\x9f\xd0\xc0\x19\xa5\xcb\xc0\xfa\x83\xa0\xbf\xfcK\xd6\xbf\x08\xbc)Ay\xcd\xad@\xd4\xe7\xa8@L\xac\xe7?\xa4\xa4^?L\x98\xc2\xc0\x93C\xd9\xc0(\xc4\xe3\xc0H`\xf0@\x98cRA_\x8aG@\xd2\xe7B\xc044\x81@\x15\x01\xfc\xc0`\xcf$\xc0\xc8\xdf\xc4\xc0J\xaf\x9b\xc0\xfc\xf2\xc2\xc0\x01@\x0e@=\x8e/\xc0\x10\x84>\xbe\xa3-\xb5A\xc4dC@\x13\x90\x0b\xc01\r\x83@>\xa3\xee\xc0_t\x04\xc1\xfd\x8d\xe1\xc0\x1e\xad\xb4@\xb1T\x81\xc0L\xf6\x94@@\x1a\x13@\r\xd8RA4O\x14@\x81\x8a\xa2@O\xcf\x10\xc1I\x01\x15\xc1\x88S \xc1F\x8a\xd3@<MK\xc0t\'\x16@\x92N\tAjn\xb7?9\x010>\xc3O,\xc0\xdb5\x8b\xc0\xe8)\x97\xc0\x0f\xedw\xc0\x96\xc8\xae\xbf\x86\xcb\xfb\xbf\xf2\x98\xf3@\xe4\x08\xc7@\x87y\x81@\x9d\x0f\xdd?\x1a\xdaR@\xae\xe2\xc2\xc0\n#\xa0\xc0$9\xc1\xc0\xf3\xc6k@\x02\xbd\xd2>\xca\xe0\x8d@v\xfe\x14A%\x04\xff?\xd6\xbb\xd1@9\x98\xce\xbfo\xd0\xe4\xc0\xdb\xc1\xb1\xc0\xfbG\xf3\xc0\t]8@\x87\xc0z\xc0\xd4\x94\xef@c\xebS@\x8d\t\xde\xbf\x0e\xc3nA\x91j\xa7\xc0\x06\xb0\xe5\xc0$\xd2\xd2\xc0\x80\xc9\xd6\xc0\xfa\x83&AZ\\\xf5\xc0j,\xd6@1\x07\x08A\xeb\xf7\xf3?\x07\x1a\x86\xbf\xed]\x9a?}\xf4\xf4\xc0\xb4|\xfb\xc0/\x9c\xcd\xc0\x83]\x9e@\x9b\x82H?\xd0\x1e\x84?D\x0e\x11A\xad\xaf\xb6\xbf\xa40\x02\xbf\xb5\x80\x9a\xbe8\xf4\xb0\xc0\x17\\\x83\xc0\xb3\x87\x85\xc0,H\x90@\xfe\xf0\xfa\xbf\x1bz\x8a@\x1b\x00\x8c\xc0\xe3\xb7\xed@\xf5\x9d#\xc0\xc7?\x0fA\x89\xe7\xbb\xc0D\x9c\xae\xc0I\x89\xcd\xc0\x1f\xbe\xdf@i<\x9e?\x0f\xb0\xfa@\x07r\x8d\xc0\x17\xdbu@\xa3W\x9c@p\xcf\x8c\xc0M\xe9\xcf\xc0t\xad\xdd\xc0vq\xce\xc0\xa3\x9c\x97@\xd9\x1e0A\x9e\x9e\x19@\x99\xd6\xb2@\xd9u\x17@\xbd\x0f\x94\xc0\xb0\xf6\xd0\xc0q\xc1\xab\xc0\x87\xe0\xb2\xc0\x98\x9c\x96\xc0mM\xdd\xbf\xfb.A\xc0u\xd0\x17@\rJ\x92\xbf\xdd\xb4}@>\x05]A\xc5QZ@\xb5\x11\xc0\xc0J;\xad\xc0\xa7\n\xa7\xc0B\x99y?F\xb1\xcb\xbey\xb3\x0cA\xa2\xefK\xc0\xd5\xdda\xbe\xcd9\xaeA\xca;\xce\xc0\xf3\xbb\r\xc1\x93\x10\xed\xc0\xbe-\xeb\xc0p\xc4#?\xe8-\x1f\xc0\xec\r\x91@\xc3\xe0\x16?\xfc\x0f\xae@c2\x7f>3/>@.\x01"\xc0\xb0t\xad\xc0\xd3W\x83\xc0\xe9\xebi@g\xe0\xba?\x05h3?W-\xe5@\xa6\xdf\x9d@\xb4\x19\x8c@v\xe0Y\xbed0\xc1\xc0E\x87\xe1\xc0\xa1\xef\xbc\xc0\xee\x0e\x8d@D\x8f\x93?\xb5\xc5\xa5@o"\t\xc1\x87\xe98A\x06\xad\x92\xc0\xcfY\xdf@p\xeek\xc0M\n\xc0\xc0\x8dy\xc9\xc0)\x00\xc9\xbd\x04#7@\xd0\xef\x1aA]\xb8\x82\xc0\xde\x0eo@\xce\xef\x8d\xc04\xa6\x8f@\x08\xb8\x82\xc0\x84\x0e \xc0T\xffN\xc0\x1c\xd4\xc6?\x94t\xb6?h\xfd\xba@\x18*\xba@y\xe8\x8d@\x8dl\xfe?\xde\x1e\x07@\xf7\x1e\xae\xc0\x0e\xe6\x9d\xc0I\x06\xb6\xc0\xdb4cA\xa2yh\xbfckHAW\xdf5@u\xe0r\xbf\x92\xb0\xca?V\xf0\x00\xc1\x93K\xe3\xc0\xee\x00\xb2\xc0^\xbf\xc8\xc0\xb9\xcd\x1c?\xa8\xbb\xdf\xbe\xfb\xd0\x00\xc0^\xd0\xf7?T\x1c\xe3@.H\xf1?\xaaqZ?\xa3\xce\x93\xc0Uge\xc0\x82\x1eL\xc0\x95\x14\xbd@F\xf4\x9c\xbd\xe8:*A\xe9\xf3\x98\xbf3l\xdc@\xd2\xf0\x9e@1\xc5\x95\xc0\x01\x8e\xb0\xc0\xb6\xa5\xc5\xc0\x83\xa6\xa8\xc0:\x07\x13A\x9c\x8e\x11\xc1\xdc\x8c\xa9\xbd\xe9!\x18A\xce[\x15A\x9f\xb1H\xbe\x07\xd6\x03A\xe8\xd0\xef\xc09\xff\xfd\xc0;W\xf6\xc0B\xcfb@\xe7\x82\xa9\xc0\xd3\xa4]\xc0\x99)\xcf@h\x99\x86\xbfQ\xe6\xd8@\x13l$ACg\xae\xc0os\xac\xc0)\x1f\xb2\xc0S\x8eQ\xc0R`@\xbf&\xce\xba?\x91\x8e\x97A\x02\xf4\x93@\n\xb8G@D`\xd0?b\xa0\x12\xc1\x00\xa6\xde\xc0I\xcc\x08\xc1\x8a\xd2\xca?\x93\x17D\xc0B+\x17@\x0cs\x9c?$\x85#ATA\x1c\xc0*\x08a\xbf\xaf\xac\x87\xc0\x1fE\xab\xc0\x85\x94T\xc0g<\xb7@\x95\x00R\xc0\x83\xc3\x12@i\xd0\x1b@Ya\x92@\xd1\x04^@$\xbb.Aj\x8d\xf0\xc0\x06/\xf2\xc0\xb1P\r\xc1\xc5\x97\xb3@\xe6\xcc=\xc0/.;@]Y\xb3\xbd\xe1\xa3\xe1@\xe5C\x1e\xc0\xd3\xd9\xea@\x86~\x9f\xc0@g\xbb\xc0\xf5\xbd\x89\xc0\x9f\xfd\x03A=\x16\xd1\xbf\xbb\x84\xa3A\xc1\x8c\x0b\xc1m/2@[OdA\x1b\xc9\xd6\xc0\xe6\x03\x1e\xc1^\x1d\x1d\xc1*\x9a\x05\xc1\r4\x15@\x8d\xa3^\xbf\x08mu@\x0f\x9c\x03\xc0\x06sl@{e\xbc@\x04\xb6g?\xd4c\xd4\xc0\xb9\xc4\xa7\xc0\xf7\xe1\xa8\xc0jo\xdd\xbeN>\xcc>*\xab\xc1=\x86\xc3\xbd@\x86\x8cg\xbfir\xca?p\x03\xbc>\x12@\x1c\xc0Ag\x15\xc0\xb4~F\xc0\xd5\xf5\x83@\x99\xaa\xae?\x98g\x02A\xa5\xda\xe0\xc0\xb0\x89L\xbd\xce"SAG\xaep\xc0\xa3\xcb\xa9\xc0\x85\x8d\xa4\xc0\xf7S\x87\xc0\x04=2A\x0c\xb14@\xc4Y+@\xcaV\xb2@\x13HE\xc0\xd5\x19[\xc0\xf1\xc4\x1d@\x1a\xa9\xf6\xc0\xb4\xe0\xc9\xc0o\xcc\x07\xc1\xa6\x93\xa1@\xcc\xbc\xa6\xc0t\xce!A\xe1h<\xc0,N\x89@\x9e\x0et?\xa4o\x94@\x87\x17\xcb\xc0\x127\xc0\xc0;\xc7\xb4\xc0\xfc-U@\xdc\xd0#\xc0\xa2\xd9gA\xf2N\xbf?oi\xc4>B\x9c\xf6@X\x9fQ\xc0\x01\x9f\x0c\xc1"\x13 \xc1\x00\xd1\r\xc1\x80\xdfN>\xc6Dv=\x84\x88\xee@\xc9\xde\xe9\xbf\xce\xcb\x1f@\x90j\x96\xc0I\x97\xe1@K\xd7\x92\xc0\xf7"K\xc0\x97/<\xc0Gm\x81@\xbc\xea\xbd\xbf\x0eT\xb3?\xe4^\xc0\xbf\xa9\xa9\xed?\x05\t\x84@\x87E\x02Ah\xa4d\xc0\xafg\x93\xc0\xb6le\xc0\x8c\xb3$?r\xed\xea\xbf\xeb\x10\x80@)@\xbf@\xb3\x97 @\x12\\\x08A\xccS8\xbf\xe5\x9e\xb9\xc0\xf13\x97\xc0\xafA\xbb\xc0\'\x97f@zJ\xc3\xbe`\x12\x00?\x1d\x10lAw\x86q\xbf\xd5\xa2\x89@3\xc9\xdf\xbfd\xe7\xbd\xc0B\x10\xb6\xc0\xa5\xca\x91\xc0\xa6\x14\x16\xbeZ!y\xc0\xb1\xb2\x9d@9\xbeg@\te1@\x10*\xcb?\\\xdb!@\x82\xb3Z\xc0\x7f$\xbc\xc0k\xe8d\xc0"\x92B@\xa29S@\x90\x1d4\xbe\xe6[\x0cA!8\x13@\x01\xae\x9a\xbf\x19\xd6m@\x9b\xb5\xd0\xc0r\x00\xaf\xc0\xeat\x89\xc0\xbd\r]@Q\xfe\xa1\xc0~\x91\xd4?\xae\xe6\x15At_\x96@!\x08\xe8\xbf\x8cD\x13\xbf\x96\xbfk\xc0\xdb\xa3\x84\xc0:\x05|\xc0\x91\xc4\x82@H\x85\xa4\xc0 xJ@q\x1b\xb4\xbf\xa32oA\xc5\x02\xee?\x9a\x11\x02A\xf2\x81\x00\xc1\xfa\xf7\x0c\xc1\xf1^\xca\xc0\xab\xf5\xe1@\x83P\xa0@V|s@\x80#\xc3AI\xfe\x1aA\xd5\xdf\n\xc1\x80\xd5\xc0;!\xc92\xc1\xe2\x98 \xc1l\xf9\x05\xc1Z\x96\x8a@j\xb5\x12\xc0\xfd\xa7/A[\x07\x87@E\x05;A\x04\xf2>\xbe\xf6&=A\xac&\x0f\xc1\x13\xdbc\xc1"2*\xc1\xae\xab\xd0@\n\xaa\x97\xc0@qm\xc0\xd7\x01\xd2@Z\xad\'@\x9c\x8f\xde?\x1b\x00\xcf@\xab\xa7\x82\xc0\xbd\t\x9e\xc0\xe5\xa5\xb7\xc0AdH@\x80<9\xbf_\xe0v@,Q\x16\xbf]9!A\xbf\xf2N@;P\x83@\xef\xac\xcd\xc0g~\x1a\xc1\x96\x00\x02\xc1JZ\x96@\xa7\x9b\xe4\xbf\x10\xe7\x1dA\xa7\xdf\x18A\x85\x8eO\xc0P\x01$AG\x89\x90\xc0\\>\xc1\xc0\x88o\xb1\xc0\xd2<\xd0\xc0\x01\xcb\x00A:\xc6\x07\xc1\x057e\xc0\x1f\x18\x7fA\xff\x1db>\xc4?i@\xbbh\x06A[\xfd\xd8\xc0Pg\r\xc1\x01*\xe6\xc0\r\xdc\n\xbf\xf8M\x07>\x8f\xab\xfc@\xe4\xb7\x06@\xe5\xed\x1dAF\xb4\x90\xc0\xfe\xb6T?\xfb\xdd\xa0\xc0\x13\x14\xa2\xc0\xcc\xe7\xcf\xc0E\xc5^@\xf2K\xa3\xc0&\xcc&A;]yA\x19pGA\xb6\xc7\xa1?b\xbc\x97@\x17B"\xc1V\xfcK\xc1\x15e.\xc1*d\r\xbe\x0f\xa5\x8c=kd\x1c@\xa8\xd5\xec@\xf8"\xe1?w\xd7\xdd\xbe5{\xb4@~\r\x99\xc0<\x96\xa9\xc00)\xae\xc0>\xb6\xdf@\xeb\x03\x1a@@\x7f\xbb?}rS\xbf[\x1f\xf8@\x81C\x8d\xc0N\x8al\xc03\xd2\x98\xc0z\x01\xa5\xc0\xb3{\x80\xc0(\xfdu\xbe\xac\xb1\xba?X\x9b\x95@\xf8Q\x91\xbf\xc0\xaa\xdc@c[\x98>\x19<\xb8@\xb9am\xc0\xd0\xda\xc1\xc0\xd7p\xa3\xc0f\x02\xac=\xe6\xfeH\xc0\x936\xa3@%\xc2\x84\xbf\xe8\x19\x14A)\xb7-\xbf0\x8c\x01A6\xf3\xa1\xc0\n\x8f\xaf\xc0\x95\xa1\x9f\xc0\x18\xb1\xf5\xbf|\xb4\x11\xc0n\xc5\xc9@\xf6\xa5\xa9@\xd7L&@\xd8\x8ba\xbe\x0e\x9f\xe2@\xf1s\t\xc1"H\xa5\xc0\xe7"\xbb\xc0\xf5K,AE\x00\xcf@\x0b\xfa\xe9@\xd4\x99\x87\xc1n\x88GAzOG\xc0\x0b\xd6<A\xe8\x94\xfe\xc0\x13\xe4\x1f\xc1\xf5\xac\x03\xc1\xe3\xbbZ@\xaeI\x8d\xc0r\xc5\x00@\xdb\xcd\x94@\xf8O%A\x07|\x86\xc0|Yw@dA\\\xc0\xd4Na\xc0b(q\xc0@;\x15A\xa5C\x98\xbf\x0b\x05_?\x06\xe2>@q\x9cD@\xea>\xc6\xbf\xa5\x9f\x1e@U\xb4\x8c\xc0\x83\xb8\xa5\xc0X\x80\x8c\xc0\x03U,\xc0Hx\xde\xc0\xab\xce`@\xd5&\xe5@\xd8\x1adA\xd9t\xb7?\xf4\xfc6=8\x96\xb4\xc0\x9cJ\xa7\xc0kC\xc2\xc0s\x13\xbd@ip\xcd\xbfE\xeb\x11AShT\xc1\xf0\x7f\x9e@\xb7\x10>A5\tb@no\xf0\xc0\xf8\x0e\xf8\xc01\xce\xa7\xc0\xc9;\x8a@\xb6\xd0\xe1?\xa8\xd24@\x94-\rA\x82s\xa1?\r\xcb\x05\xbd\xee\xca\x88\xc0\xc3[\xef\xc0;\xfb\xc4\xc0*\xeb\x8b\xc0\x00*\xa9@\xef\xd6\xca\xbf\xf8\xfd\x8d@6\xf0\xca@S\xc1OA\xfb\xa1\x91\xc0\xf9^\x9f>\x98\\\xc7\xc0\xe5,\xa9\xc04\x04\x94\xc0\'N\x10\xbfw\x96\xd5\xbf\xd7\xe0\x84\xc0{\x93UA\xa7\xd2?@\x03M\x13@\x10}D?k\x92\xa5\xc0p\x9e\x80\xc0C*\xa7\xc0e\xde\xff@\x9e\xcf\x8a@x\xb8\xfd?\xc5\x8dE\xc0\x14\xcfX@\xfd\xd2z\xbf`\x86\xb3@\x02?\n\xc1o\x8d\x19\xc1\xa1\xdc\xfd\xc0\x0f\xb2V?\xda\xa2\xa6\xc0\xf7\xe1<@~\xcb:\xbf\xf5|m@\xb4\x96\x8f\xbfR\x15\tA\x9c\xa6\x98\xc0W\xd6\x91\xc0=\x13\x95\xc0\xa0\xbd\xe1@\x92\x04\x9c\xbf\xc4\xfa\xb2?Rn\x86@\xa7s&AzC\xf9\xc0\t\xd6=@\x0f\xcf~\xc08\xce`\xc0\x8f\x90\x99\xc0\xc9\x9bS@\xbc\xc9\xbc\xbf\x07\x90}@\xc0\x99\r\xbe\x99\xae!?\xdd\xb3>A?=7\xc0\x8b\xbc\xa7\xc0\xa5\xcd\x9c\xc0\x0ey\xa4\xc0\xf5J\xb9@\xb8\x1d]@\xffF\xdd@6C\x84@pW\xb1\xc0\xd3\xb2H@\xfdU\x04\xc0uk\x9d\xc0~\xf7n\xc0"M\x92\xc0\xf9\xdc\nA\r\x8d\x8a\xc0!\xeb\x80\xbe\xe7H=A\xfb\xa3\x1f\xc0\x15\xe8\xed\xbfR\x12\x93@\xd9/\x9f\xc0\xc9i\xa6\xc0\xa4\xc0s\xc0\xe3\xd6\xa4>D\xfa\xd6\xbf\x95e\rA\xe5\xb2\xc5@7\x82/@(g\xb0>"5\xfd@\xd3-\x1b\xc1\x1c\x97\x1c\xc1|\x7f\x18\xc1\x0c\xb8V?\x9d{\x90@\xef*\x02\xc1\x10\x935A~\xb9{\xbf\xa0C\x86?=d\xb9@`\xb4\xe4\xc0\xd5H\x9b\xc0\x87\x98\x7f\xc0\x1awT\xbd\xf3D|\xbf\x0e\xce\xe4\xbe\x7fj:A\xf2\xa2\xa9@\x12\xbe\xb8=)\xac\x8e?\x89s}\xc0\x04\xa8\xa5\xc0\x12\xc2\xa2\xc0\xed \x82@\xf1\xfeS\xc0\xad\x0b\tA\xce\xf2\x90\xbf.\xc4\x80\xc0Z\r\xb9Aj\x17@\xc0\xfb\xb6\x1b\xc1b\xfb\x1a\xc1\xcfb\x1c\xc1\xcbW\xcf@\xce\x12u@)Z\x90\xc0\xf0\xec\xf5>F\xb3\x80\xc0\x0e\xb0.A2\xa8\xbb?B\xc3\x8d\xc0\xf1\xca\xd3\xc0\x0c\xfa\xa1\xc0Q\xac\x97@\xbag&\xc0\xe3\xf7F@|\xd0\xb4@\xc8\xf8@?\xfd\'\xba@\xa8\x88N@\xba#x\xc0\x1e!\xd2\xc0O\x0c\xb1\xc0\xccZ\x00@\xce/\xa3\xc0z\xb7\x81@\x95\xea\xb6\xc0|R\x99@\xc4\x11|Ab\xde\x99@f\x8d\xec\xc0~\xe6\xae\xc0\x92\xa6\xb7\xc0\x97\xe1G?6\x87\x10\xc0u\xe9\x16A\x12\xfa\x86\xc0n\x91O@\x97\xf5\x82A\x14 \xd6\xc0\xd2\x8c\xe0\xc0\x0e\xb7\xcb\xc0\xb5q\xd8\xc0\x02\xf9DA\x08Y\xdb?j\xcb;AM:\xca\xbf\xc8\xc9\xcd@\xe4\x9b\xbc\xbfDvR@\x17\x99\x0b\xc1\x12X(\xc1pf\xf5\xc0:]\x12@\x06\xdb\xbe\xbf\x0fhAA\xc8=\x87@\xb4\xb4\x99@g\xf9N>\xe4/G\xc0\n\xa4\xd9\xc0\x94\xdf\xdf\xc0\xd46\xbb\xc0\xd1\x95\xa6@\xd7\xd4\xc4?`ac@\xc9#\xfb@\xd7\x85q@\xf1\xab\x9d\xc0\xef\x00\xab@\xba\xb8\xbe\xc0\xae\xb7\xe6\xc0\x16\x82\xcb\xc0S\xe0\x9f?\xaaN\xa7\xc0\xf0\x88\xde?6c\x9bA9kS>\xd0\xfa\xcf?]\x9fy@\xd4\xd3\x02\xc1d\xe9\xef\xc0C\t\xf6\xc0}0eA\x04\xf0\x86@=\xaa\xe2@3o\x01\xbf\xa7\x04`@\xa3\xd1\x02@\x1e\xc4\xee\xc0\x18\xa7\xfb\xc0\xab\xb0\xf3\xc0\xaa\xc9\xf3\xc0\x0f\xdb\xcf@\xee72\xc1g\x8bm\xbf\xce\x97\x89A\xe0\xde7@\x8f\xa7\xed>\xde\xf8`At\x8f\x07\xc1\x1e\xbd\xf0\xc04\x93\n\xc1\xb2k\x91@\x84\xf3u@Le\x8e@n\xc3z\xc0\xed\xf3\xca\xbe\xf6wM?\xe2-\x10?,\x84\x9e\xc0\r\x96\x87\xc0\x1a*}\xc0\xbd\xe3\xac@\xff\xc9\xb8\xbe)\x9a\x8c@~\xf0\x11A\xa9\x8d\xf4?um\x85\xc0*\x91W@\xf0\xac\xf7\xc0!\xd6\x96\xc03\xd2\xcb\xc0'
p13
tp14
b.