cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'Nf\tA\xbc@k\xbf &\x9f@\xfbX\xbdA\xec\xc1\x9c@\xf1X\xb1\xc0f\x80,?p\xf75\xc1\x1aH\x07\xc1e\xf5+\xc1c\xbf9?*\x9b\x97\xbfF\x97\x88>\xfb\xa1\x80\xbf\xba,\xae@t\xb2p\xbf;=\xa0@\x97\xdf\x92\xc0v7\x89\xc0\x11\x88h\xc0\xf1\x9eO@H\xc1\xb6?1\xe8H@Nd\xf9\xbe\xdd\xabD@\x88\xe7\x98@\xd6\x9f\x9a\xbf\x0e\xbc\xa8\xc0\x99\xb1\x91\xc0\xcct\xaf\xc0Vj\xe8\xbe[@C\xbdh}\xab?U\x9d<A\xd6\xc3M\xc0]\xba\x99\xbf\xd0\xa0\\?\x02\xaf\x92\xc0\xcd\xbc0\xc0\xc0\xd0\x96\xc04\x16\x85@\x90\x90:\xc0\x19\x8b3@L\xa1m@\x1b>\x92@\xb8;\x18@\xd7\x1a;@\xced\xbc\xc0\xa8\xc0\xbb\xc0\xe2n\x99\xc0\x1b\xab\x05@\xdc\x7f\x11\xc1v\xf8#?\x8d}AAEt]@\xe8\xabs@\xd3\xec\xfd@$\xbd\xd9\xc0\x00\xa1\xdd\xc0\r6\xe2\xc0\xf9N\xc0@f\x91GA*\xcc\x16\xbe\xfd\x90\xdc?\xab\xe9\xa8@\x02\x11\xf9\xc0o\x96\'\xc0H\\\xb5\xc0/\x96\x93\xc0j\xc4\x9f\xc0\x8b\x9e\xfb@\x86\x7f\xc1\xbf\xc8]\xe5\xbf\xb6\x1e\xcf@\x1a\x1cs@H\xact\xc0\t7V@CV\x84\xc0\xae\xd2\xa0\xc0\x86\x93\xa1\xc0x}\xa0\xbe`h\x16\xbe\xb6%\xe3>Y9\rA\x03\x1ek@o7\x02\xbf^\xa0e@\xc4\x04Z\xc0\x80v\xad\xc0\x0c\xcf\xa1\xc0\xc1\xb4\xc8=\xb8IE\xbf\x84\xa7\x85@v\xd7\x08A\x05r"\xc0d\xde\x1c@.\xa5]>\xc0\xe4\xc6\xc0\xe7\xf2l\xc0J\x85\x9b\xc0i\x0b\x0fA7\x8e\xad?\xdb\xe4/\xc0\x8fi\xda@\x9aS&@\x01\xc6S@\x84Qz\xc0m7\xcd\xc0,\x86\xae\xc0\x14\xd9{\xc0\'\xd41?\x91\x8a\xa1\xbfX\xbb\xea\xbf[\'\xe3@G\x9c\xb7?\xf34\xf2\xbf\xca\xc1\xd5@\xe4\x8eB\xc0\xf0\xb7d\xc0\xe3\x1b`\xc0M\x10\xa1?\xcb\xa0\x07\xc1\x13\x13\xf7@_\x04iA\x18\xe3k\xc0\x0f\xd2HA\xdd\x86\x1dA\xcd1M\xc1N\xd8\x1b\xc1\x8a\xf8\x18\xc1\xf7_R@Q\x88\x08?\xa6\xf5\xcb?\xf2\x9b,@\xcd\xe2\xc2?\xe3\x9b\x05@\x91#\x0e@\xde\xb4}\xc0(Hq\xc0\xdbf+\xc0\xf6\x8f\xe8\xbf\x90\xf94\xc0\xc6\xabR@\xd6\xe5\x99?X\xca\xe6\xbc\x82\x98%?\xe9\x13%A\xfaIG\xc0\xf2aP\xc0;\x9b\x8c\xc0K\x14\xeb?\x1ej\xc9\xbf\x07\xda\x1b?\xbcY\x14A*\x1fG?\x98\t\xd0\xbf\xc9\x1f\xfd?}q\x9c\xc0M\'O\xc0f\xaeY\xc0]$\x8f?k\xb20\xbd\xfb\xca\x9f@I\xdd\nA5\xbe\\@\x8e\x147\xc0f\x1a\x08@\xeeA\xb0\xc0{\x17X\xc0\xc8h\x85\xc0F\xe8w@\xc5\xd4\xb6\xc0\x01\x04\xfe@\xa7\nE\xc0\xe8\x87MAHs\xf8\xbf\xa9g\x93@&\xa1\xaa\xc0#e\xeb\xc0\t\xd7\x01\xc1S\xa6EA\xe5\xe5S\xc0\x03\xb1\xac@!K=@d\x11OA\'E\x9c@ \x85\x9b\xbe6\x05\x10\xc1s\xb7\x1f\xc1G\xdb3\xc1vx\x10\xbf\xc6\xd4\xf9\xbeSG?\xbf\x89\\yAU\x8f\xc2?\xf8\xdd\x9f\xbe|`L?ape\xc0\xeb\xe8\xaf\xc0\x9e\xe7\x88\xc0\xb7?\x8b@\xaeg!\xbeUeF@\xe5\x94:A\xa7\xda~@{\xcaq\xc0O8\xf1@\x9e\xf5\xdb\xc0F\xcd\x05\xc1\xdf\xf2\n\xc1\xee\xe12\xbe\xae\xa2w@\xd6=\x19AZ\xef\xb7\xbf\x0b9\x9f@\xdc\xe1@?>0\x02@\xe6,\xb6\xc0uR\xd1\xc0R\x19\x81\xc0\x9d\xaa(A\xbao\xe9\xc0\x04I\x01A\x8fb\x82=i\xe14A\x7fg\x15\xc1\xf1\x1b\x97A\xf6\x154\xc1\xc3\xd7\x06\xc1t\xdb/\xc1\xa4\xb0\xda\xbfy\xba\xba?\x9e\xba,A\xa1\xd5\xe4\xbf\x8a\xfe\xe1\xbe\xf6\x1cQA\xeb$\x13\xc0\x86\xf2\xcc\xc0/|\xd2\xc0\xc9\x92\xe3\xc0:\x12x@g\xa9\x1b\xc0D\x0f\x81\xbf\xc5\x0f\xd4@\x16\xfc5>\x1c\x9a*@\xe6\xe7\x87@\xbb\xad\x94\xc0a\xf8\xb2\xc0\x8c]{\xc0(G\xa1@\x1f\xca\xe0\xc0%\x08V?\xbc\xc9{A\x80D\xc0\xbf\xa9\xe6\xc7@>\x05\x8e@X\xf5\xc9\xc0\xd6\x1a\xe3\xc0\xde\x91\xc3\xc0\xc4\xc0\x04\xc0*\xdd3\xc0N\xd6\x88\xbf\xef\x86MABD^@\xcf}\xb6@\x12\xb5H\xbf\xbek\xb4\xc0\xe5\x04\xb2\xc0.\xdej\xc0vi\xd9?\xbd\xd8Y\xc0\x0b\xd54@p\xca\xae;\x9b\xd6\x0c@\x0f\xd1\x14A\x8ar\x12@\xbd\xe3{\xc0 9\x7f\xc0\xf2\x0f\x92\xc0\x11\xe8\x84@\x0b\xf7\x1d@X\xd6Q@{\xa6\xaa\xbfJ\xdb\xb9\xbf\x16\xfa)\xc0\xfaZ\xfb@/\x96\xd8\xc0\xc9\xda\xb5\xc0w\x8e\xac\xc0\xed\xcf\xff\xc0\x16W-\xc0\nv;A\xe8\xb8\xe3@\x17\x13\x10?#\xfbnA(\x8a\x86\xc0\xbc\xeb\xfe\xc0\xa6\x8c\x13\xc1\xe7\xbe\xcd\xc0\x91\x00\xcd@\x87\xc4\xe7\xbf\x9e^\xcd@\xf5\xb5\xe7>\xafo&A\xa6\xd2\xa3@\xf8\x9d\x1c\xbfuf\xc6\xc0\x03e\xc5\xc0\xcdG\x01\xc1\xc2r\x10@a\xaa\xb4?\xd8\x87\x08?\xb5\xec\x0bA\xd1\xd1\xd9@\xdb+\xf9\xc0\x05y\xe9@UQ\xf8\xc0\xdcW\x00\xc1\x86?\xb5\xc0c\xfa,?\x8bS\xab\xc0\xc7\x96W\xc0.m\xb1A\x81\xd7\x02@\xc9\x06\xae?\xe0\xcd\xae@\x1c\x97\x16\xc1\xd3\xa4\x10\xc1\x87\xe7\xe6\xc0\xea\x92/?\xf4]\xbc\xbf\xcf\x1a\xf6@\xe7\xcc*@5\xd5x@rf\x15?\xb1u\x89@a\xb6\xba\xc0\x01\x91\xee\xc0\x9c\x88\xeb\xc0B)\x94@q\x1b\x9f\xbd4B\xb9\xbe:\xae\x04A\xb1\xce\xb4?\xa3\x13\xbb?\xd8\x82\x13@\xca\xc0\x9e\xc0\xba\x0f\xa5\xc0J#\xa6\xc0S\xa46\xbfl\x8eH?:\x97#A\xbb\x95F@\xd0\xa9\xe8@\xb8,s?X\xd0d\xbf\xb9\xac\xc8\xc0\xb6\xf4\xc7\xc0\xf70\xd5\xc0\x15\xf4rA\xbd\x14\xa2\xc0\x03\x8b\xea@m\xab\x1fA<!\xa1@\xe6,4\xc0D\x9a\xb6\xc0<\xbe\x11\xc1\xc5m\x07\xc1\xd7\xdc\r\xc1\x8b\'\x9eA\n\xc7\x91@v;\x80AX2}\xc0\x0e5\xa4\xbf\x18\x85[@\xa4\xd2>\xc1b\xbe5\xc1];!\xc1\xc4\x8c\xf4\xc0\xb6\xe9\xef@\x16\x06\x87\xc08\xf6=\xbf\x1bq\xc0\xc0\x9f\x9cgA\x19\xbc\xc5>\x97R\x0cA\xcd\xd0\x96\xc0kx\xb2\xc0\xd5\x14\xbd\xc0x\x0c\xef?\xbe\xc8D\xc0\xf2dS@n\xba\x82=e| A\x12\x96\xa0\xbc\xea\xb9\x87@\x8b\x18\x9e\xc0+\x8dr\xc02\xc1\x8b\xc0\xb9\xc0o@\xa3}\x82\xc0\x02\x11\xe9?\x13\xf2<?\x05\xba\xad@\xe7\xfe\xd4?:(\xbd?\x88>u\xc0\xda>\x89\xc0&t\x99\xc0<\xf5\xcb?\xb5}\x8a\xc0\xc7\x8c\xe0@\xf1\xb6\x84\xc0\x9c9\x97?]\x99\x04A\xd7\x0b\x07@\x80\xa1\xc6\xc0  \xc8\xc0N\xa4\x81\xc0\x7f\x0c\xc9@#\x93g?w\xbd&?^\x13\x14\xc1\xdcv\x8f@\xedt\xc8\xbf\xcb\x04\xec@!\xf5U\xc0#\xb5H\xc0r+Q\xc0\xa1\xba]@s\x17\xaf\xc01\xaf\xab\xc0\x86\x1e\xeb@\x90\xe1"?\xba|\x1b@\xa5uCA\xef\xe4y\xc0\xa8p\xcd\xc0,\xec\x81\xc0\x91X\xb4\xbf\xc7\x13\x9d\xc0\xa8\x02\x84@+\xb4\xfc\xbf\xdac\xa0@\xd9G=An\xd29@!A\x9c\xc0\x0bO\xa2\xc0\xb6\xefw\xc0\xcf8rA\x1f\xdd\xe6\xbf \xdeP\xc0%\xaa\x16AI\xa9\x02@\xe0\x84X\xbf/\xa6a@=\xbf\x11\xc1\x1d\xaf\x03\xc1\xbd\xbb\x08\xc1k\x85C@\xf4\x97d\xbe\xea}\x08?c!\xe6@\xbeU\x95@*\x17\xde\xbftE\xe3\xbd=v\x9b\xc0\\\x83\xb6\xc0q\'\xbc\xc0y\xb0\xb2@\xfcm\x8a\xc0x\x8a\x1cA6\xfe\x93\xc0A\xf0\x14@\xf7\xef\xef@B\x08%\xc0>.\xca\xc0S\xe7j\xc0R\t\x8d\xc0\t[\xc8?Hj\xf9\xbd\x14\xa15\xc0B\x94RA\xa813\xc0\t\xf9Z>\x97\xe9\x10@\xf1\xb8\x8d\xc0"\xe7\x8c\xc0\x01\t\x92\xc0\xc1Q\x15@#\xb0\xf3\xbf\x18\x90-A\x9a\x18b\xc0\x9b\x90\xe1@T\xa3H@NWW\xbep\xe4\x85\xc0\xef\xf3\xa5\xc0\xefY\x97\xc0\xa4,\xaf@\x01\x01;\xc0#e\x1aA\xe9\xe1\x98\xbfh\xe8\xf7@\xe7\xac\xbc?\xbd\xc5=A\xa7;\x00\xc1\x80\x1c\xed\xc0\xc5%\x03\xc1\xf2uh@\xa9\x1c\xaa\xc0\xce\xb8\x96@\x17t@\xbf\xfaq\x02@\x91\xca\x10@k\x07\x0cA\xee\xc9\x9d\xc0\\\x1d\xe0\xc0O2\xce\xc0\x1f."@\xb2~1\xc0\xe7\x8a\xe6@G\x0c\x08@\xad\x1e[?yX\x82@A\xdd\xe7@:\x1d\xbb\xc0kb\xcb\xc0cy\xba\xc0\xd2\xf0n>:\x18\xc0>*\xf0 AP\x107\xc0\x7fEg@\xb0[\xbe\xbf\x96Ql@\xb9\xee\x91\xc0\x00zy\xc0\xe5\xc0\xb0\xc0\x1d\x9a\xc3\xbf%^\xad?\x81,%@JU\xfb@\x9d\xdc%?\xd5\x1d\xe7@\x9b\x1fX@\xdf\xdc\xe1\xc0\xb6\xbc\x93\xc0\xc87\xba\xc0\x97\x03\xab@\xaa\x1c??\x90\x16\xa9@\x16\xe4\x0c\xc1\xf3\x07\xe0>-V\xa9?)\x8e\xb7@=\xe89\xc0\xed\x88O\xc0\x9f\x8e\x95\xc0\x83\x02\nA;0\xa5\xbf\x047\xbe?\xd7FU\xc0:e\xfc@\xec\xff@\xc0i\xb2\x0fA\xc27\xb6\xc0(\xbc\x9d\xc0\xdb\xfb\xc1\xc0\xcc{\xf7?Ih\x88\xc0\xcf>\xf2@\x1f\x12F@\xdb\xcc\xb3\xbf\xc8\x96\x1fA\x12\x94F\xbf\xa7/\x9c\xc0f\x8d\xc3\xc0:s\x90\xc0\xde(\xf1>Uz\xba\xbf\x98\x8f\xd9\xbf\x1c\xf2\xd3@\x02\x84\xf7@\xf5L\xdd\xbe\xdd\x98\xa1@\xbf\x03L\xc04\x1a[\xc0\xb9\x04\xa7\xc0\xf4s\xfe@\x89y\xe6\xc0\x98&\x17A\x85\xd6\x91@`!#A\xa5\x10j@]\x85\x8d\xc0\x03k\x06\xc1\xcf\x8b\xfd\xc0\x8e(\xe3\xc0\x0ew\xa8\xbe\x87\x80F\xbf\xcfm:\xc0`\x13y@A\x83 A^C\xa1\xbf\rz\x16ADA\x87\xc0\xee%\x99\xc0O\xe5\x8d\xc0\xfe\x8b\x98@e[\xcb\xbf\x0e\xb9\x98@)\x8b\xeb\xbf\xc2\x8f\x82?>\xc8\xeb@\xd6\xce+A\xa0\xc6\xe9\xc0O\x19\xd5\xc0\x1d9\xb2\xc0M\n\x14??_\x10@\xf3\xf7\xc2@\x87\x92\x17\xc0\xc0\n/A\x1d\xf9\xad\xbf\xcf\xe4\x95?\x15\x8e\xb0\xc0\xa2\x01\x9e\xc07\x98\x98\xc0o\r\x9e@Jg\xb2\xbf\xe1\x12\xfe@\x05y\xa5\xbdq\x00\xf7@\xcd\xe5\xba@\xe6 \x1d\xc0\xbe\x80\xf7\xc0\x8cm\x02\xc1\xccn\xaa\xc0\x9e3\xf8@F\x82\xaf\xbe?\x08^\xbf\xf3\xfe\x0bAi\xce\xd4\xc0W\xf0\xfb@\xbaA|A/\x98\xde\xc0\xfe3\x02\xc1\xf4\xc5\x0b\xc1\xde\x94\x81@hw5>6\x02\x91@\x0cB\xd0\xc0\xb1\xaaJ@\xf9\xce\xb1@+0\xcc@\xc2\x08\xba\xc0\'s\xc0\xc0K\xa0\xc5\xc0\xc2\xc5\x1aAUD\xd4?\xd8H\xdb>"R\x19@\xa5C\xdb\xbf]\xb6m>NY\x08@\x1d\xf6\x92\xc0*\xe5y\xc0O\xdb\xb7\xc0\xbc\x10\xb7@\xfb`\x13\xc0\xdb\x87\xf9@e\x93\x13A\x07Q"A!\x19\xc3\xc0\xf4\xa9:@\'\xd9\xf9\xc0##\xa1\xc0\xc7G\xe5\xc0\xc3\xacEA7\xf0+\xc0OHd@\xccQ\xa1@\xa68$A\xcfd\xda\xbf\xda\xb5\xdb@t\xd3\x1f\xc1\xba\xdb\x1b\xc1\x06b\x17\xc18#\xdc>.\x16y?\xed\x9f\x88@\xf4X\x8e\xbf\x000N\xbf:\xab\x82@\xf9_\xea?\xe1\xddg\xc0\xd2\xa9o\xc0+)9\xc0TfG@\xbb:\x07\xc1#p\xea@\xbd`\xa0@]\x0f\xa7@=\xf2\xf5\xbfo~*A<\x08\xc6\xc0P\xe9\xbf\xc0\x80\xc0\xef\xc0\xee7o@\xb7k\xf4\xbf\x863\xc0=\xe2\xeb.@<\x1f\x1cA\xf0=\x8f>Fg\xd0@)\xb9\xa9\xc0\xc2V\xcb\xc0\xc9\x15\xc9\xc0\xe7\xdd\xb3?\xa4\xcb\x01@\xb0.\x18An2\r\xc0\r9\x15A2\x7f\x9e\xbf;\x8d\xde@\xd1\x7f\x8a\xc0\x99\x87\xf9\xc0O*\xc6\xc0\xff\xea\xaf?\x99\x9ei\xc0\x84+\xa2@\xda\xe6[@\x0f\xf3d@\x99\x7f>\xc0\xd1\xd0 A\x9f\x1a\xa0\xc0\xb2V\xd0\xc0l\xfa\xdd\xc0\x83{1\xc0+\x93\x01\xc1\xe2T\x96?\xaf\x82\x12Aa~\xcf?\xf3\xda\x80A\xdc\xc8fA\x8b[#\xc1g\xbb\x0e\xc1?_\x17\xc1\xbd\xfd\x17?/%\x9d\xc0[p\xd3@P\x88W\xc0\xd6y2Ag\xdf\xf8?>\xa4\x0cA\x8a\xce\xcc\xc0DS\xc2\xc0\x1f\xd8\xc8\xc0\x84^G@^\x96\x92@\x95\x88\x0e@\'\x17+A\xb7\'HA>~\x0f\xc1&-\xa6\xc01\xa0\x1f\xc1m\x1e\x1f\xc19\xc8\xef\xc0@\xa5\x0f@k\xd4K\xc0M\x9f\x8c@\x0e1;?\xb4\xaa\xf4@\xc2\x0e\xc5\xbd\r\x9b\x08\xc0\xc9;\xaa\xc0\x9e\x17P\xc0\x90|O\xc0Aj\xa3@\x12\x1d\x91\xbf\xd8\x87l\xc0\x8a\xc9\xc8@ \xe3\x1aA\xe1\xda\x17\xc0;\x1a\x82@\x97\xb7\xae\xc0\x87\x7f\xb3\xc0\x1d\xe1\xda\xc0w6\x9a@\xc4)~\xbf\xd8oP?\x11c\xde\xbf;\x94\xba@\x013\x94\xc0\\\xc2\x02A\xcaUh\xc0\x91\xb2\x8e\xc0\x87\x85\x81\xc0\x1dt\xab@\xa7\x98\x9b@!\xd7\x84@\xc8\xe2\xa1@\x04\xb3C\xc0\xc1\x96\xa3?\x1e\x7f^@\x0f\x0f\xf4\xc0[\xb6\x90\xc0!\xe6\xce\xc0\x9b\xb9\x95@\xfd\x0f\xd5\xc0\xcaa\xa8@O\x9c\x9e@\'-\x9a@\xb9\x05\xc1@\xaer\x01@/j\x02\xc1\x8b\x02\xe3\xc0\xb6\xb6\xf4\xc0\x9ca\xe3>/A\xb5?\x14I\xbb@\xe7\xe5w\xbf\xd3/\x97@\x19\xc9.?\x16\x00\xb2\xbf\x05Q\xb6\xc0\n"\x88\xc0u\xc3\xaf\xc0}\xb2\x0e?\xe2\x1f\xc3\xbf\x1e\xa9\x90?\x8fE1@\xa0$\nA\xc9\x0e\x9e@U\xaa\x19@z\x02\xc7\xc0\xac\xdd\xd5\xc0\x8fl\xa4\xc0\xb6\xec\x19A\xd0y\x9c\xbf\xc8=\x81@\x12W\xa9@\x05\x02\x03A\xcf\xc6o\xbeR?\xf4@y\xfd\x18\xc1\xb7\x1d*\xc1\xfa9\x16\xc1\xc66q@\x8fG\x9f@\x19\x10e@\xc6\x853\xc0\x80~\x14@\xdah\x1e@)\x8e\xe4@\xbb\xee\xff\xc0+~\xab\xc0\xbat\xa8\xc0\xf2\xe7\x04\xc0\xf5\xf7\x87\xc0\xbe\x19[@\x17\xe0\x14AaK=?\xcbe\xb9?\x944\x88@\xb1\x1a\x91\xc0"\xc1\x96\xc0X\xab\x8f\xc0E\x004@3\x90_\xc0\x8ft\x15A\x99_\xfa\xbfR\x8a\x84A\xcc\xc60\xc0\xf4\xf2\xd4@.R\xd2\xc0\xb9\xb7\x01\xc1\xdc*\xd5\xc0\xbb\xec\xe0@\x8au\x08?Z\x97\x95\xbe\x19\x14 @\xdb\x073A\xc9\xeb\x94@\x0b1\xc4?\xed\xd1\xcb\xc0T@\x08\xc1\x86:\x07\xc1\xb3\xb0\x94@5\xae\x89\xc0\x9f\xb2L\xc0\x00v^A\xe8o\x8d?\xdc\x1c\\@\xe0\x18(?\xaf\xc2\x8f\xc0\x18\t\xc9\xc0\xb6\x83\xc5\xc0J\xdbi@H\xe8\xa5\xc0&5\xb2>v\x0e3\xc0$\xc6\rA\x18\\\xd0\xbf<:AA\xf0\x97\xaa\xc0g\xa9\xc3\xc0\xaa\xd7\xb5\xc0h@\x84>%\x1f\xe1\xbf\xe9\x1e\x84@\xda\x9b5\xbd\x1ee\x1b@\xddH\r@X,\xd2@\x9b\x01\x97\xc0\xe3\xe1\x8e\xc0\xc0\xa3\xac\xc0\xdaI\x18@\x92\xb5\x04\xc0`\xec\xea\xbc\x88C\x93\xbfX\xc1\x9a@\xb0/\x13A\x88\xfc\xaa@\xca\x91\xdc\xc0\xb8`\xd2\xc0\xc3p\x96\xc0b\x80c\xbest\x03@t\x82\x81\xbe\x83U\xd9@\x8fe\x14@_\xf6\x9d\xc0\x00ZWAG\x8a\x91\xc0\x0e\xa7\xa9\xc0\xe1o\xad\xc0\xa3\x0b\xaf@m:J\xc0hm\nA>O\xceA3G\xf7?H\x1a\x82\xbf_-\xef\xc09\xa7"\xc1\x05z\x1c\xc1Z\x02#\xc1\xe7\xb9\xa1@\xbc\x84z\xc0&\xce\xcd@.E\xf3@\xcb1;@\xd8\x13\t?8V>A\xefm\x1d\xc1&\x12\t\xc1)Z\x02\xc1\xeb\xbd\x91@\x9c\xad\x8b\xc0\xbe\x96\xda\xbf\x12!\xec@;\xdc9?8h\xa2@\xc2\xf3>@\xc3\xa3p\xc0\x81\xef\x83\xc0\xbc\x04\xbd\xc0+\x04\x82\xc0\xa0\x04~\xc0\xc6\'\xb4@\xea\x80\xc2\xc0\xd5Nd@\xe4\xb6HAF \x82@-\xec\x9d\xc0\x81\x95\xb9\xc0\xe7y\xa5\xc0\r\xeb\xb8@\xc5\x95]?\x8f%E@a\xc9\xfc\xbf\x9fk\x02A2\x1a\xc0@*x\x9d?\xebY\xc9\xc0^\xb3\x0b\xc1\xb3A\xb4\xc0\xd7\x80\xaa?z8\xc4\xbf\xa6\x01\x8dA\x9dr\x1d\xc0\x15L\xa5?0A\xd9@-\t\xf2\xbf\x1e\xfc\xe7\xc05s\xdd\xc0j/\xd9\xc0'
p13
tp14
b.