cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8c\x03\x80@\x1c3\xc2?\xc0}y@\xb4\xdd\xb4?]\xa54?\xe3\xd3\x10@ph\x91>\x15\xed\x91\xc0\x0cb\x96\xc0+G\x96\xc0\xa3p\xe4?\xbc m\xbf`\x17\x00@\x18\xcc\xc3@\xe8\x05\'@-\r\x00@\xe5\xc8l@I\x10\xb5\xc0\xc2\xbc\xb9\xc0G\xc2\xc1\xc0\xbd\xeb\x97@JH\xc3?Po\xda@\xa7\x85\xe8?l\xa2\x97?R\xa6!A\xd9\'\x83?\x9f\x85\x14\xc1\x102\x1a\xc1p\x01\x17\xc1\xd0\xae\x9e@i\xa80@J\xb0\x80@\x1eNg@\xd4\x15\x08@\xac\x0b\xc1?=}S?I\xdf\xd4\xc0\xec4\xde\xc0\xd1\xcd\xdc\xc0~\xbb\xd4?\x1c\xe8\xb8\xbe\xa1Y\x11@\x10\x01\xe2?\xaf\xab\x1d@\xbfu\x08@\xdfQ\x96?\xae\xe0p\xc0\xce\xbbp\xc0\xaefd\xc0A \xb0@6\xfb^?\xdfN\xa3@\xf8\xddC\xbf\x863\xbd@\xdf\xfd?\xbf\xed1\xd6@lV\xf1\xc0\xa9\x94\xf9\xc0R\xe0\xec\xc0C\x15\xc4?Y>\xf6\xbe\x1c*}@\xdeW\x8c@\x84\xed\xac?\xae\xe7\x8d@H\x82\xcf@\xb6K\xea\xc0\xc6)\xfa\xc09\xc4\xf4\xc0\xa1\x92\xc2?\xdc\xa5x\xbf\xf0EQ@\xee\x00\xdb? d\xe6?n\n\x97@D\x05\xde?\xce\xa3\x93\xc0\xc9\xfa\x97\xc0V\xd7\x8f\xc0\xa0\x1b\xbc@\x95(\xde?\x1e\x90{@ZZu@\xbb\x92\xa2@\xd4\xf0z?\xe2z\x82@\xb8s\n\xc1<p\x0c\xc1\xb9\x07\x0e\xc1\\\xd0\xaf?\xdeV\\\xbf\xbb\xfa\'@\x17\xa4\n@4#$@\xc94\x02@l\xc1\xf0?"\xc6v\xc0l\xf1s\xc0\xe7Or\xc0\r\xd6\x15@\xf8\xbf"\xbe\x82*\xd2@\x9c\xdeE@\xe0\xd6\xca\xbc\x06\xcf\xf6@^\xc71\xbf\xdc4\xc7\xc0\xc1\xa5\xc7\xc0\x8f\xa0\xcc\xc0\x07Y+@\x04\xaaR\xbf\xfe\xc4;@\x1a\x0e#@\x9b\xe81@\x9a\xa3<@i\x03\x08@}\\\xa3\xc00\xd7\xa4\xc0j\xe7\xa1\xc0<\xcc\x94?V%\xf0\xbe\xde\xf4>@\xf0\xfa\x1f?\x8c\x9d\xc2?_q3@\xa0m_?e\xb9N\xc0\xc8BN\xc0\xdd\xd0S\xc0\xb5\x01\x9c?E\xb8\xa1\xbe&\xa7\x92@Xb\xc8?\x91\x01\x9e?\x8b\x8bl@\xf0\x1e/=\xcf3\x80\xc0 \x87\x7f\xc0\xe8\xb2\x83\xc0w\x06\\@!o\xe7\xbe~\x85\xf8?O\xab\xa8@\xbd\xb7\x00@\x92>D?\xb7\x17\x1f@??\xa9\xc0\x04l\xac\xc0\r\xb1\xaa\xc0\xbc\x04f?z\xed\x07\xbf\x8d\x1b*@\x81%\xa6>\xe2\xea\xce?M\x05o@\xb2\xa2\xf3?\xcd\xc5i\xc0\x1c\xe2f\xc0\x05gg\xc0\x02,`@\x1d\xd7\xb9>\x93\xf4\x80@\x19\x19D?\x15\xeb}@\x08\x03\x03>)a\x1f@e?\x9f\xc0\xe2G\x9e\xc004\x9b\xc0JXC@\x0c\x7f5\xbdi\x9e\xec?\xcc\xb4&@\xa4F\xdf?\xa0Q\xec>\xf6I\xc2?\xce\x8ct\xc0O\xe7x\xc0\xcb]}\xc0\x11\xce\x08@\xe51\x89>\xab\x98\x8b@\x8e\x96\xb3?\xe4\x1d@>\x1e.\xc4@\xb2u\xc3\xbe\x06n\x94\xc0\xc1\xf3\x98\xc0\xb5s\x99\xc0\xe3M\x84?\xc0\x9b\x90\xbf\x9c\xd7\xe7?J\xd7\x8e?Qj\x00@:\x8f\xae>\x1ch\xda?\xf6\xa3\x13\xc0&\xa4\x0e\xc0\x18E\x15\xc0$\x85\xb4?\x08\xccS\xbd\xfaA\xcd?\xe0\x0er\xbe\xa6Y\xe9?I!V\xbf\x96/\xba?\xea\x80\xdf\xbf\x02\x0e\xe2\xbf\xf4\xf5\xd8\xbf\xe8\xd6\x15@\x1cc\xb8\xbf:\xf9N@\x8d\x8cS@U\xc7{@\xac\xa0\xe9?&[\x83@\x0bM\xb8\xc0\x98\xa5\xb6\xc0\xe4\xf3\xb6\xc0\x9fO\xa5?LtA\xbe k\x93?,e\x8e>\x84,\x93?PY.\xbd\xd78\x83?J\xa9\xcc\xbf\nG\xce\xbf\x8bJ\xd1\xbf\xd2QN@\xfcK\xfe\xbd\x10pv@V\xa3@>\x1eB\x81@\x98\xe1N?z\x81m@\xd6?\xa4\xc0\xfa\xf7\xa4\xc0;a\xa2\xc0L\x19F@\xc9i\xae\xbf*\x1f\x1e@Lv\xfc@M\x9c;@\xdb\x05\x16@.\x9aY@\x99\xed\xde\xc0\xcb6\xdb\xc0\xbc\x99\xe3\xc0J\x17K@Z\xb9X?\x84\x96\x0e@\xf2\xbf\xb7\xbe\xbc?\t@\xb0@\xe1=\x8e{\xb6?\x82\x8dK\xc0\xfd\xf7N\xc0J2I\xc02]&@\xc0B\x9b\xbe\xf0\xb9O@\x90\x029@\xdc)d?\x8a\x0f\x1e@tE\xfe?B\xb0\x8c\xc06\xfa\x8f\xc0\xfbn\x93\xc0m\xa7n@\xd0yr?>AE@|\x0e\x04A\x1e\xbe8@\x8c\xf0\x02@m\xce\x8f@\xa2\xca\t\xc1\xb1f\x10\xc1wG\r\xc1\xcd\xe3\xf3?\x0b\xcb\xb5\xbf\xac;\xf1?\x88\x12\x01@\xf92\x05@\xf40I?92U@:\x89c\xc0\xcb5b\xc0\xe23h\xc0\xf6\x17\'@VeY\xbf\x87I\xfd?(\xc4\x97?P;2@\xab\xb9\x89?#\xcdJ@\x95s\x86\xc08\xa0\x82\xc0H\xcf\x84\xc0\r\x02\x08@\x86*:?\x9c\xea\xde?[\xe7\x88@\x11\x0b\t@\xee\x96\x84>Q\'6@\xed\x04\x95\xc0\xbbi\x9c\xc03\x0b\x9e\xc0u\x85\x84@\x0e\xb9\xca\xbeb\x13\n@\xab\xe8\x8d@\xbb\x90)@t\xde\xcb>2\xf2\x96@\\!\xc6\xc0\x1b\'\xca\xc0F=\xc8\xc0m\xa7\xc3@dWJ\xbf\xffU\xce@\xa4\xa3\x87?\xb5\x90\xea@d[\x05?ZT\xb3@\xf9B\t\xc1}\xcb\x07\xc1\xc1\xd0\t\xc1I]\xae@\xc2\xf3\r\xbf\xe0\x93\xa5@\x1eF\xc0\xbe\xd2\xd3\xba@\xc8\xb6H?\x95*\xa3@\xcb\xa9\xe1\xc0\x0b\xd0\xe0\xc0\x9e\xda\xde\xc0\xd6\xc6\x1c@\xb3\xfe\x05\xc0\xf2\x14\x19@\xf3\xe7\xf5@\x04\xb4+@\x0f\xfa4@\rY_@C_\xcf\xc0\xc6\xde\xcb\xc0bA\xd4\xc0\x80\xa5\x12@\xd0\xde\x18>(I\xdf@l\x835@2\x956?<\x84\xed@\xdd\xbf\x0e\xbfI\xee\xd1\xc0\x90\x82\xd3\xc0u/\xd7\xc0\x1f\xd51@\xf2\x15z\xbe<\x9cB@\xb7\xd0\x80?\xde\xa5[@5\x8cd\xbfqh~@k\xbc\x8a\xc0o\xf1\x8e\xc0\xd7\xf5\x8b\xc0 !\x16@\x00\xf5\xf1\xbe\x9a\'\x80@\xfa\xa0\x84\xbe\xb3\xd4\x16@\xe7Y?@\xbd\x86"@G\x81\x95\xc0G!\x96\xc0X\xbf\x97\xc0\xf5\x8a\xa9?\x82\x18\x8b\xbe>\x0e\xde?\xe8\x8a\x81?^\xf8\\?\xed\xf7\x8d?@1\xc1\xbbh\x04\xed\xbfD\x0f\xf8\xbf\xfb\xce\xf3\xbfG~\xe7?\xadS\x9b\xbf\xc6\xa37@\x04A\x06@\xb0\xee\x12@\xa3[3@\xd7^8@jY\x96\xc0\xaa.\x94\xc0`@\x97\xc09\x91\x80@n\xb5\r\xbfk3\xac@*\x10-?j\x83\x8a@8\x02\x8a@g\xae^@\x06Y\xf6\xc0H\x93\xee\xc0\xe1\xae\xee\xc00\xd3\xa0?7\xf7\xf2>\xc9\xe2\xeb?\xfb\xad\xbd?\xd6]\xd4?\xb3\xec\xd6\xbe\x02\x9b\t@\xedw4\xc0,\xdb:\xc0U\xfb8\xc0/\xc6d@\x14\x14\xde\xbf\xc6jI@Oh\xd7@\xca\xf3\xf4?U\x9fu@\xb4\xd5\xce?\xde\x8d\xc6\xc0L\x14\xc8\xc0ia\xc9\xc0\xffF\xa6@\xa8\x10\xb5\xbfk3\xcb@\x87\xd1\xef@n\x9c\xe2?\x80\x11\xfe@\x1e\xce\x96?m\xc2\x10\xc1L\x08\x11\xc1(\xdb\x13\xc1y\x07\xf4?\xf1\xc9\xa4\xbe\x13\x9e\xf4?f\xc5\xd5>\xfcx\xf8?4\xe6\xd0>z\xaf\xcb?\xccW+\xc0\\<,\xc0\xa3W(\xc06\x06*@,;\x1c?(I\x0c@4\x9e\x13?\xef\x88\xa4?\xaa\x94\xbe?\x88\xdb\xb1?\xc7\xe9[\xc0)Pd\xc0]\x87e\xc0>hS@\xe6\x9em?K\xfd\xc2@\xdd\xe1\x1c?\xb8\xcdL?"\xee\x1bA\xda\x862?Ui\xf0\xc0j\x1c\xf7\xc0W6\xf3\xc06\xee\xff?f\xf9l\xbft\xd2\x16@\x14\xa7|@^\xe0\xdb?\xd3^+@t\xe6\xaa?$7\x86\xc0|\xd7\x85\xc0\x84\x02\x8c\xc0B\x86\x01@\x84+G\xbfP\xb9k@\x8ej\xf5>\xdb\x87P@LK\x08?\x90\x9fi@\xe4\xa1\x90\xc0\xc4\x12\x8f\xc0\xe0\x10\x8c\xc0\xef%I@\xb2\xeb\x11\xc0\xb6\xb9I@&R(A.3\x19@\xa0\x9b\xc0@\x10 \x85@\xb4\xd0\r\xc1\xa1\xe9\x0e\xc1\x1e\x9e\x13\xc1\xc4NP@\x8a\x9d\x07\xc0\x85Z\xa8@)Ds@\x82i6@tS\xdb@#c\x9c@\x92g\x06\xc1\xbf\xc4\x04\xc1\xfb\x10\n\xc1\xb9`)@P)\x84\xbeV\xeeT@\xab#*@P5\x82?\x82\xb3\x8d@\xf0O\x0e\xbc\xb0\x89\x8f\xc0\xa3\x11\x96\xc05p\x92\xc0\x13\x10X@\xf6\x98S?.\xd4^@\xd3[\xc8?\xcdM\x86@\xad\xc5\x8f\xbfa~o@\xca\xd6\xa6\xc0\xf3\x1b\xaf\xc0c]\xac\xc0D\x1fn@\xf3\'\x82?\xa8*\xe2?l\x05\xa7\xbe\xa7\x911@`vb=\x1ab0@\xd0\'\x82\xc0\xdc\xa2\x82\xc0\xa2k\x82\xc0\xc7LS@<A\xd3\xbf\xaa\x7f\x85@I\x0b\xb2?\xd7u\x9b@\x00\xcaX=\xb3z\x88@\x10B\xad\xc0\xa7\x88\xac\xc0n\x00\xb1\xc0\xb4K\x86?\x0c\xa96\xbf\x94\xcb+@\xb9\x12\xc3>\xc6\xae\xdc?\xa9\xfe"@1\x9b\x8f?UW=\xc0\x01\xbc;\xc0\xc5(A\xc0f\x85J@\x7f\t\x90\xbef\xf8%@\x96~/\xbf\xde\xe6S@,o\xad\xbe?\x056@I\xcec\xc0{mb\xc0\xde\xf8]\xc0\t\xa5\xbf?\x06? \xbf\xa0\x18\x13@\x1d\x90e@\x90 "?fI$@T!\x92?%fh\xc0B\xcbt\xc0\xc0\x1dr\xc0\x88\xeb\'@\xfc\xd2\xe2\xbe\xd0\xb7+@\xc2zq?\xdb\xc7H@\xe6e\xfa\xbe\xc0\xe2u@\xae\xda\x83\xc0\x89\x16\x86\xc0\xdf\xb1\x85\xc0\xb7:8@q\x05/\xbf\x14)\'@\xbb\xf3\xb6@\xe6\x1e\r@\x10\x04/@^\x12\xbb?\x07W\xb5\xc0\xcd>\xba\xc0p\xa3\xb9\xc0\x8d4Z@Zj\x97?\x1c\xfb+@\xf9%A\xbf\xa4\xa2%@&\x81\xf6\xbe\x14)\xff?\x9csg\xc0\xe3\x82h\xc0\xf4z^\xc0\x7f\xd2\xae?^bs\xbf\x8fH\x86@\xf7s\xf5>\x9d\xff\n@\x1f\x08\\@\xd6!\x80?\xa0s\x83\xc0\xce\xb3\x81\xc0Ha\x83\xc0\x8c\xc2\x96@\x8bX&@g0\x96@\xc0Q#>\x0b<\x1e@\x88\xf7\xa4@\x81\x03\x06@`Z\xe2\xc0h\x0b\xe6\xc0\x9f\r\xdf\xc0cT\x8c@\xbe\x01\x8e\xc0\xa1\xee\xa2@\x9fY\x89A\x00B\x8e@\xda\x9c0As\xf5\xed@\xd2\x1dm\xc1C\xa1l\xc1X\x02u\xc1\xefY\x13@Q\x94\xd8\xbf\x84(C@\xb0>\x95@\nh\x86@\xde\xe8\x9c?\xb3\xc7(@\x13\x1a\xb0\xc04\xf4\xaf\xc0\xc3k\xa9\xc0<\xb5\xfe?Dk\xec\xbe\xb9\x9c\x05@XI#\xbdB\x97\x1e@\xc4W\x0c\xbf\x87v\x12@\x02G&\xc0\x17\x1c*\xc0)\xfb"\xc0\x08\x1bj@\x9dN\r\xbf\xcbz\xaa@;\x94\x11A\xa64\xad@\xb2\xce\xb9@w\xc2\x81@\xab"\'\xc1C}!\xc1\x0fO-\xc1\xdc\x1e\xda?\xb4/D\xbf,6\xcf?aiz?\r\xdb\x06@\x9e\x13\xee\xbe\xf2\x1e @\xe8\x1e&\xc0\xfe\xe4+\xc0\xd9\xe2$\xc0\xf2\xf14@\xe7\xebo\xbe|\x98N@\xdcw\xbd?\x17@q@x\xa4\x97\xbf\x18\xeb\x19@67\x83\xc0\x17\xd8\x84\xc0S\xa4|\xc0\xf1\x88\x99@d.\xac?\x191\x86@\xf6\x1b\xd9@\xe0\xc6(@eNm@\xd3\xc7\x1d@\xe2\x15\x07\xc1\x89D\x07\xc1\x0bf\r\xc1u\x80\x97@\xe2\x8cE\xbe\x1ewY@\x80"\x9e\xbf7\xf6\x98@\xc4\xf9Y>!c\xa4@M\xe3\xb9\xc0Sv\xb9\xc00S\xb3\xc0\x1cM\x18@\xfc\xfa\x15\xbf\xe4\x00\x04@\xdb9O@\xa8\x95\x9e?\xb4X\x94?\xbc\xa3S?\xfalU\xc0H\xbaU\xc0}\xcf[\xc0\x7f\xc1+@\xfe\xea\x0f\xc0\x9b0\xb1@\xd6]l?\xce\xd2\x86@)ji@\xf0K\xe0@:\xbb\xf1\xc0\x14!\xf4\xc0\xabE\xf2\xc0\xac_\x15@\xe0+\xe9\xbc\xbc\xd9<@\xb6+v@\x013\x00?\x0c\x1a4@u\x9aq?"\x9c\x8a\xc0+\xbd\x90\xc0d\xc8\x90\xc0\xea\x17~@h\x9e\xa3?\'\x94\xdf@\xe8\xd0\x10@\x00\xbe\xe4\xbcL> A\xe3\xdc\r\xbf\x80\xb3\xfd\xc0\x85\x9e\x03\xc1Y\xa8\x01\xc1\xd1S\xec?\xa88N?3\xa2\xfd?a\xbd\x81?\x8c\x8d\xe3?\x1f#8\xbf1\x0b=@\xa6\xdfO\xc0%\x95[\xc0EbT\xc0\x9e`4@;\xceA\xc0\x96\xaf\\@\x991iA6<\x85@\x9e\x7f\xc1@\xa6\xa2\xf8@\x83\xdf=\xc1\xffyB\xc1?\xb1G\xc1W\xfa\x92@n/O\xbf\x99\x80\x9b@A\xa1\xa4\xbe\xad\xfa\xb0@\x18.\x81?_\xb2\xbc@iA\xe9\xc0JI\xe6\xc0rr\xe3\xc0+\x7f\xa3?\x15\xc0\xc4>\xf24\x0f@L\\\xd5>\xa5\x01\x91?\x0f\x88\x92?\xc5\xdbM?\xc3\x0c\x1c\xc0B\x1b\x1d\xc0\xfc/\x19\xc0\xa2\xdf1@\x81\xfc\x8e?\x94\xec/@WO\x87>\xe6\x93\xa9?0[&=\xdcW\xd1\xbdgu\'\xc0\x11M+\xc0\x18\xb4\'\xc0\x94\xc3(@\xea\xc1\xd8\xbf\xc1\xea\xc2@\x88\x8e~>\xce\xaa\x87@\xb4&\xd2@G\\t@\x89C\xf6\xc0\xf3\x07\xf0\xc0[\x91\xef\xc0\x99\xcd\xdd?\xd4\xa56\xbe?W\xa1@\x808\xc8?\xaf\xa4\xe6>\x14\xfc\xcd@\xc2|D\xbe]$\x9e\xc0\x9d\x98\xa1\xc0\x03|\xa3\xc0\x9c\x17z@\xa5\xcb\xe5\xbf(qS@\x1c-\x17A\xb6\xdcx@\xf9*5@\xa8{S@\xa0\x8e\x07\xc1e,\t\xc1\xb86\x05\xc1\xb7\x16\x18@\xaf]\x99\xbf\xaa?\xc7@\xabc\xf8=4\x9b#@R\x87\xb6@\x007\xaf?\x1cd\xc2\xc0\xf5\xc0\xc1\xc0\xa7\x97\xc1\xc0\xf1:\x06@\xe5\x88\xa7\xbfl\xd08@\xf1d\xa2@\x8c\xa1\xe8?\xa4\x1f;@%\nt@]\xb5\xb0\xc0\r\'\xb3\xc0\x85\xf6\xbd\xc0\xa6=\x08@\x9a\rx\xbfk\xe4\xf4?lA\x86@\xd6\xa8\xb5?\x80\xba\xc9?\xf9\xb4\x1d@\x00L\x84\xc0\xc8C\x84\xc09\xe3\x89\xc0\xff\xbd}@`\x02\xc8\xbf\x11\x16\x8d@\xdeo+Abd\xae@\x92\xb6\x9f@\xd8C\x8d@\x07@-\xc1.\x98.\xc1W\xd80\xc1\x86\x16\xbb?u9\x1f\xbf~\xa6\xc0?>]\x08@\x8c\x11\xde?\x8e%\x9a\xbe{\xd8\x07@C\xd7,\xc0\x9ah3\xc0\xa6\xb5/\xc0\xa8?1@\\\x9a\x9b=\xda&\\@\xa6F\x81\xbft\xc05@+^\\@Q\x9el@h\x8f\xa5\xc0o\xb3\xa7\xc0)\xfe\xa1\xc0\xec7r@8\xefp\xbf\xac\xa4\x80@\xc8M\x95?Y\x10\x9e@\n\xc1+\xbf\xc6\xe6\x81@\xe35\xab\xc0L{\xad\xc0\xf1f\xa9\xc0\x93\xf8\x1f@\x80\n/\xbf\x11\x83\xf8?\xac\x06\xb0@\xad\xc21@,O\xcd?p\xc2C@t\x01\xb3\xc0\x05\xb6\xae\xc0Wv\xb7\xc0\xd6\xa6O@\x1dl\xb9?\xee",@\xf6\xecA\xbe\x857\xd2?\x04@\xa1>\x81$??\x12\x14R\xc0\xad\xddX\xc0\xe6\x1eQ\xc0<\x80~@\x9a\x9a\x11\xbf\x10AC@\x8b\xca\xdc@v\xba\xd7?\xe5f_@.\xf2\xc0?b)\xd4\xc0\x90\xac\xda\xc0\x12\x83\xda\xc0\xe6\xbc\xba@\xb3Rs@\xe8\x0f\xcd@5\xa9\x84@\x0c\x9d\xb1@ySd@\xb5\xe9d@G09\xc1\x1b\xcd:\xc1\x8a\x8c;\xc1\xb8\x8a:@\x16\x0c\xda\xbf\xaa\xb35@k\xe1\x9d?\x99CL@\x9c\xf9\xed?#\xbb\x83@\xf5Z\x9f\xc0\x9fF\x9c\xc0k\x06\xa2\xc0\xcf\rd@UJ\x00\xc0{\x1d\xa1@\x86\xda\x15Aa\x8b\x06@\x9f\x0c\x18A\x99\xf4\x04@:\xdb\x19\xc1\xd5\xf7\x1d\xc1*^\x1e\xc1;\xf5\xe2?\xa4=\xd6\xbe\x8b\x8b\x8a@\xc2\x063@)\x9c\x91@\xce8\xc7?,e.@\xc0L\xbc\xc0:y\xb5\xc0\xa0\xe5\xbe\xc0\x9e\x16]?\xa0#\xaa\xbf"\x06\x15@B\x80\xf3?fn\xd1?\xa5\xe1%@\xac\x12\xc9?\xf1\xa1N\xc0.\xcfN\xc0l\xbdJ\xc04\xd4%@\x02\xf5\x91\xbf\xc1\x81\x9a@\xc2\xb8\\@,\x8e\x17@\x14\xa4\x9d@\xb2\x06:@n\x96\xcf\xc0Pp\xc8\xc0>\x9b\xd3\xc0\xc7>;@\x16\xf2\x04?\x1e\xcd%@te\x93\xbd\'\x93C@\xee\x16\x8d\xbf"2U@\x8f\x11r\xc0\x19\x9ex\xc0\xbeno\xc0'
p13
tp14
b.