cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I10
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xdf\xbbp? \xaa\x8e\xbf\xbd\x86\x1d\xc0WrUA3\xf8\xd3\xbf\x8bs\xd0\xbf\xf3\xe1\x14@\x89\x9cw\xc0\x07\xde\x80\xc0\xb8Js\xc0c\xc1#@ \x92h@\xa4\xc9$\xc0E\r>@\xa5[\x19?\xfdGF\xc0\xf6b\xf8@\x08\xf4\xa7\xc0\x02\xb3\xab\xc0\xc2d\x98\xc0\xf2i;@x\xe2\x12\xbd9\xf0;@\x19h\x0b\xbf\xdbw\x1aA\xb9U\xb7\xbe\xc7\x81!@Y\xaa\xc5\xc0va\xbf\xc0S&\xd6\xc0\xd3\xcd-A\xd0\r\xa0@\xf0\x8b8A\x13\xed\xce\xc0\xb7\xe8\x83?\xa6}\xf2\xbf\x90\xc3J\xc0\xc8\xd0\xb0\xc0\x1f \xaa\xc00\xa4\xba\xc0\xfb\xa0\xcf\xbf\xdf(\x90\xc0\xb1\x023@\x91K;A \xbe\xb9@*\xee\x88\xc0\x9f\x1e\xad@2T\xc2\xc0}\xc1\xba\xc0&\xa7\xb8\xc0\xdd?\xa3@\x05o\xa4\xc0\xbc\xf1\xb7\xbe\xcc\x07NA\xfb<\x9b\xc0\xc9\xeb\xbd\xbf\xca\xe3\xf1@\xff\xb6\x80\xc0P\x96\xa6\xc0M\n\xa5\xc0\xbc\x96lAl\xcf\xa8?CX8\xc0\xd2P<@\xd5\x9e\xb3?^\xdcN\xc0\xd4$\xb2?\xf1\x89\xa8\xc0\xda@\xb8\xc0\xb5v\xbd\xc0\x90=\x1aAY\xcd\x94\xbe\xdf\xcf\x85\xc0u\x85\x8e?\x8c`k\xc0\xdd8R@\x0e\xba\xd7@V\xe3Y\xc0\xe6\xb9\x80\xc0\x9d\xf3\x80\xc0\x93\x7f\x1c@\xec\xa0\x83\xc0d\xf7(@B%k\xbf\xe0\x94b@5y\x9b?P\xcd\nA\'l\x9e\xc0@}\x84\xc0\xe9\xae\xa2\xc0\xbc\xce\xb4@\xc0\x15\x8c?\x97\xc9-@\xad\xb8\x0e\xc0\xfa\x01\n\xbf\xe9\xa0\x1c?k\xf7@@\x03\xa5o\xc0Rx\x85\xc0\xf1\x9d\x86\xc0\x13A\'?\xa0\xab\xc9>\xc4\x16\x19@\x82P\x13\xc0\x10\xd2\x13Ap\x9f\x1d\xc0R\xfa\xcc@\xf7"_\xc0wo\xa1\xc0 \x0e\x83\xc0\xfa\xf6\xf6\xbf\x81\xd4\x90\xc0\xa8\x05\xbd\xbe3W\xaaAL%\xb0\xc0t\xad\xed@\x9cmr\xbf\xe5+\xc8\xc0\xcc\x10\xd3\xc0\xa6D\xba\xc0Fo\xf9@\xac \x02\xc1\xc4zg@UIGA\xaa)"?\xaa:\xb2\xbf\xd2)L@\x8d,\xd9\xc0\x058\xe0\xc0\xfb.\xed\xc0\x8bI\xf1?\x84\xf6E\xbfv\xc5\x13\xc0\xd0\x96\x8dA\xd7\xcc\xa2\xbfUeS>\xd6\x1b\xad\xbf&E\xda\xc0>0\xd6\xc0\xc4\xa5\xd5\xc0&\xb2"\xc0\x88\nN\xc0\xb2\x08\x95@\xf9\xe5\xcd?U\xe5\x07A\xd4\x0b\x14@\xde\xeb\xb2?\xef\x95\xa9\xc0M~\xa9\xc0V\x10\xac\xc0\x1e\xcc\x1c=\xeb\x93\x80\xc0B]:A\x07\x9a\xb8?}1\x17?\x01\xc4\x11A\x05\x15\x84\xc0K\x93\x8e\xc0q,\x90\xc0u\xa0\x8f\xc0d\r A\xb8e\x05\xc1mX\xaf@\xb8\xdcK@\xa6QhA*\xda\x10\xc1i.\x97@\x9a\xdb\xaa\xc0\x92\xe8\xcc\xc0l\x80\xaf\xc0\xb5\x87f@6\xd6\xd6\xc0\xab\x866A\x96c@@pI\x0cAQ\xde\xf2\xbf\x01\xda\n@5\xc6\xc8\xc0Z\xa3\xe5\xc0\xdbN\xdc\xc0T=<@\xd2\x05\xa4\xbf"7\xac@\x88v7A\x0e\x93+AV,\xe4\xc0\t\xe9\xbd\xbe\xd2\x0b\xf7\xc0)+\xf8\xc0\xaf\xe2\xe6\xc0\xeaD\x01AM\xe1h\xbf\xf0r\x90?\r\xe92\xc0\xfcW\xd6>\x90\xa4\x8f@\xc2\xc8\xb8?\x9d|7\xc0J\xa7W\xc0\x87\xb8^\xc0\x1f~\x8a@\xdaj\x9c>\r\x10f@\xe2\x92L@;\x96\x14@\x99\xf1{\xc0\x95\xf6\x89@v\x92\xac\xc0y\xb5\x99\xc0\x92H\x9a\xc0\xcc{"\xc0\xf1\xd1\x96\xc0G\xcea\xc0\xdc\xac\xc8A\x1a\xce\xb6@\x8a\xca\x8c?"\x81\n\xbf\x9ar\xec\xc0\xfc\xec\xed\xc09\x97\xc9\xc0r\x8a\x00A\xf2\xd8\x83?n\xa13@\x17y\xc7@\x9d~\rAJ7A\xc1\xfe\x7fu@\xf7K\x94\xc0\xa1U\xb3\xc0\x15\t\xab\xc0\xdeCEAu\x85\xa2\xc0\x1e\xa5\x98@L\xb0\x14@y\x90\x93@\xea\x15\x83\xc0\x94\xc6\x84@\xdb\xf8\xd8\xc0)l\xbe\xc0\x0fr\xd3\xc0\x9d\x93\xcb@\xb4)\xd9?\xaf\xca\x1d\xbe#\x1e\xfc\xbftdN?\x02\xf9g\xbfR\xe0\xbc@\x03q\x96\xc05\xda\x98\xc0\x85\xcc\x8b\xc0\xe1\xa3l@o:\xc9\xc0r/4@PK\xb7@gw^@Dx\xbf@\x95C+?\x8a\xa5\xa8\xc0m\xb3\xba\xc0\xfd\xf7\xeb\xc0\x97\xac\xaa@\xa67\x90\xc0b\xb5|\xbft!\xbc@\x14K\rAw\x8f\xdf\xc0k \x1cA)t\xb6\xc0\xd3Z\xb9\xc0\xca\x0c\xbb\xc0l6\x8d@\xf8\x80\x89\xbf`\x93\xc7\xbf\x0bT\xdd\xbf\xca4\x9a@\xf3\x14\x01@\x9b\x87\xf9@\xb4\xc3\xda\xc0\xcb\x08\xbc\xc0\t,\xca\xc0\x95R\x9a@>\xbb\x9f\xc0\xf0:\xcf\xc0(N\x7fA E#\xc0\xbb|r@\xae\xc0\xd4@A\x88\xb4\xc0\xf5H\xcc\xc0\xddH\xd8\xc0\xbb\xed\xa5@\x95\\\xd4\xc0m\x88\xc5@\xe8s{?\xebV\xc6@\xf0\x0e\x86@2/\x91?\x02w\xe1\xc0\x93|\xcb\xc0\xdf"\xde\xc0\xe8|\xf9\xbekX\xa0\xc0\xc1\xea\xa8@\xc8\x03\x12A]W\x08?\x94\r\xa2@\x00\x9a\xae?}\x13\x85\xc0\x0cG\xa8\xc0\xda\xa5\x89\xc0\xec\xf6\x18Ai\xdeh\xbf\x8a!V@n[}@T\x16q\xc0uk\x01A\xf3\x08\x93\xc0m\xff\xa6\xc0\xb8\xf1\x8f\xc0^\x9c\xab\xc04\xdd\xfd\xbf\x94\xb6\xda?Rg\x90@\xa1\x8b\xc0\xc0\x84\x8b\x03AF=Z@\xf2X\xa9@\xc6\x18\x93\xc0\xd0S\xb0\xc0\x19X\xa4\xc0\xf4\x98*@\x07\xcc\xff\xc0\xb1\xde2@\x95.%\xc0\xe4K\xed@5\xaf\xc2?\xb6\xd7]A\xda\xa4\xa9\xc0\xdf\xec\xa2\xc0\xa9\x12\xc3\xc08h\xe1@\xf0A\xc3\xc0\xa9\xd3E@\x90\x94~@Y\xbd\x08@\x94\xa2\xb7@\xb6\x0fw@u4\xd5\xc0\x9dE\xce\xc0\xde\x08\xce\xc0\x05\xd9\x9c\xbd/SN\xc0\x98\xf9\xa2@\xc1\x03\x89@\x9f\x99a@\xb2T\xfc\xbe5Im@(|b\xc0\x83\x17~\xc0p;x\xc0yM\xd1@\x16H\x94\xc0\x86\x07\xbe\xbf`!NA\xfe\xe5\x8d@\xa5\xab\xcf\xbfU\xfeF?\xc2\xac\xd5\xc0\xa3\x9d\xfa\xc0$\xcd\x0c\xc1yl\x8c\xbd\xba\x08A\xc0B\x99\xe6@\xe0tX\xc0c5Q@\x82\x14m@\xf4\xe0\x9a@s\xf9\x82\xc0\x02&\x8b\xc0\xa7N\x91\xc0\x01N\x9f@\xc6\xc5:?3\x7f#A\xf38\r@L\xd0\x8e@\x97\x05\xa9\xc0\xcf\xd2Z\xc0\xb6\xe7\xd3\xc0{\xd1\xcb\xc0\'\xbc\xc6\xc0\xb4\xb7\x83@\x06\xc6\xbd?q\xfa\x07@\x17\x057\xc0\xccZ\xa1\xc0\xedm2A3\xbc\x06\xbe\x13\x02Z\xc0\ndu\xc0\xde\x8a\x91\xc0]\x03n@\x94\xd1\xfe\xbf.\xc2w?\xbb\x8a=@\x0e\xc2\xba@\xff\xb3\x00@\xa6*\x8a\xbf\x8c\xa0\x87\xc0\xda \x83\xc0\x17\xa5b\xc0\xa1\xc9\x93?\xa6\xd2\xb7\xc0t\'\x17A6\x9b\x8d@\x04\xfb\xb3\xbd\x9ftt@\xd2\x88\xa2>\xd0\xce\xa7\xc0\x1fI\xb7\xc0D\xb3\xb1\xc0\x15\xed\xbe?\x0c\x08E@Xz4@)0\xaa@=P\xb8?c\xc9/Aw!M\xc1\xbd\xac\x88\xc0p"\x91\xc0\xd01\\\xc0\xc7\x8d\x01\xc0=\x89n@\xdao\x04?C\x8c\x90\xbfA_\x00A9\xc9Y\xc0\n\x89\x15@\x16\x80>\xc0v\x1dl\xc0\x02\xae\x06\xc0G\xbd\xfa?t\x8f\xf3\xc0H \x7fA\x941\x06@Qt\tA\xe4\xd3\x99\xc0o\x18\xb4@\'\x0b\x06\xc1\x00V\xfc\xc0\x95\xb6\xf6\xc0\xda0\x82@\x7f\xa0\xb2\xber\xfd\xa4=\x0e\x10\x1a?\xa2\x96<\xbf\xa8\xac\xbc\xbb\x9c.)A\x05\xfe\xa9\xc0\x90\x9b\x9c\xc0\xc4\xd3\x9a\xc0\x99\xe5s@\xf8\xd8b\xc0\x7f##@Ss\xef@S>\xcc\xbf\xd4O\x8e@\x14\xb42@\x9e\xe4\xc2\xc0\x87\xfb\xc5\xc0\x15\xf0\xbe\xc0q6\xb8?\xf2<\xf2?m\xbb\xfe\xbf(\x94\x8fA\xb9\x06|\xbe\xb9\xfd\xa1\xc0\xe4\xc9[\xbe\xf5\xe0\xc1\xc0\x8c\xbc\xb3\xc0\x01\r\xb2\xc0\x80\xc0\xa4@ig\x87\xc0\xba>\x14@\xe1\x82\xf5@pc\x98@\xc9l\xce>LR\x94>}\x14\xa9\xc0.N\xba\xc0\x1c\xeb\x8c\xc0p\x10\x0f\xbe\xb4\xbd5>\x98\x98\xbb@qN#\xc0?`\x19@[\x9e\xba?^\x86\x8f\xbc\xd8\xef\x19\xc0z}!\xc0y2?\xc0k`$A=\xfd\x06\xc0|\x9f\x10?\x89\x97\xb4\xbf\xc6\xed\xe1@\xfe\xf1\xd3\xbeQw\xb5\xbf\xcd\xf7\x90\xc0Y\x11\x8d\xc0\xca\xb7\x98\xc0\xc6^\x05A\x9a^\xbe\xbe\xcd\xf1\xbf@\xf1\xbe\x00@\x86\xb3\x1b?\x16\xf1\x89>\xf9\xaa\n\xc0(\xb7\xb6\xc0Y\x90\xab\xc0c\xaf\xce\xc0:>\x81@U\x91Z\xc0L\x9e(@:LU@\xdf6\x92@\xaf\xae\\\xc0\xd9`\xae@\x98\x13\x86\xc0\x8a\xa3\x89\xc0\xc1I\x95\xc0?:\xd9@%O[\xc1\xcc(\x8a\xbf\\h\x1cA6qNAN\xa1\x95\xc0\xe1\xa3FA\xc5 \xfe\xc0|\xd2\x01\xc1{-\xf7\xc0ipC@PU\x93\xbf\xd3\x0e\xec?\xfb\x11\x91@=?\xaa?`t\xac@=% \xc0+1\x9e\xc0\x1f\xc2\x84\xc0\xfc%\x9e\xc0\xb6\xe6\xd1?\xb6\xc1\xbb@2\xff\x1eA<\xc2\x0b\xc1\x92\xcdC@q\xa5\x82>b\x15;\xc0{\x0c\x8c\xc0i\x05\x8b\xc0\xf7\x91\x83\xc0`\xa3\xd9@\xf8h\x96\xc0N7}@*t*@\x0c\xc5\xb1@5\xfb\x1a\xc0\x96\x02\x88@\xd2;\xb1\xc0=\xaf\xc0\xc0w\x8d\xcf\xc0l\xd5\xf8@JI2\xc1I\x1b\xcc?`\x0c\xf5A\x9f;\xb8\xc0!\xca\xf4@\xe3\xd7W\xc0KS0\xc1<\x181\xc1\x8a\xc7)\xc1o\xad\x81@d\x0bl\xc0\'\x8d\xd7@m\x84_@\xdcy+Ap\x18)@^t\xb7\xc0\xf3\x16\xe0\xc0\x94\xa4\xd7\xc0X^\xea\xc0R\xc9\xd6@D\rP\xc0\xcb\x8d\xe3?8\xeb\x07A\xe0\xb1\x1e@\xd8\xdd\xe6\xc0\x87\xc7\xfa@\x1b\xca\xac\xc0\xe8\x8b\xb3\xc0\x1a\xf3\xa9\xc0\xbc\xcan\xbfj\xb7\x0f@r\x94\'A1\xc5"\xc0\xd5\xa3k@XN\xe2@d=\xe4\xc0\xe5ti\xc0\xb6\xeb\x9a\xc0YQf\xc0?i\xe2@\xbac\x92\xc0\x90\x1d\xd0@\xdc\x13\xcd@w\x86Y>H\x1e@?\x86\xdbY\xbf\xf1\xee\xa9\xc0\x8a[\xa8\xc0\xdd\xd4\xc2\xc07G\x9a\xc0\xdd"\xa8=\xb3\xdbK\xc0\x98\xa0!Arv\xc3\xbd\x91\xef\xff?3F\x05A\xe6b\xa7\xc0+\x16\x96\xc0\xc4\xad\xac\xc0\xac\xe8\x00@\x89\xdeq\xc0\xf3{\x00A\xcf+p\xc0\x9e\xc89@U\xc1\xe3@t\x9e\xa3@_5\xac\xc0\xa2B\xca\xc0\xc3M\xbf\xc0m\x85[@\xfcHs\xc0\xcb<\x1fA\xc1\x07\xb3\xc0X\xb4EA"\x19\x9b@\x94a\x18@\xc5-\xfa\xc0\xcc\x1c\r\xc1I\x1e\xf1\xc0-e\x85?\x90\x7f\x06\xc0"!\x15@d\xa2\x0c\xc0\x00\x92\x98@9\xe1\xdd\xbf\x9fx0A\x91\xc2\x9d\xc0]\x8c\x91\xc0\xf3\xcc\x89\xc0\xd0\x1b\x87@\x1b\xd4\xba\xc0\xc4\t\x18\xbf+]nAGl\x88\xbf\xe9N\xbe\xbf\x1d\x1a(@\x1d]\x98\xc0M\xbf\x94\xc0~\xef\x88\xc0\xc4\x9d\x82\xbf\xa8H\x98@\xdd\x14\xd6@ck\x08@\x19\xda\x98?\x81j\x89\xbf\xee_\xfa?\xc7x\x8c\xc0q>\xa8\xc0\x9dL\xaa\xc0B\x98\xcd@\x08\xac\xb8\xbf9B^@\xe9\x94\x1a@\xc0\x03\x9b>\x8d\xbeK@\xae\xa84\xc0\x9b\xc3k\xc0\x85)\x82\xc0O\x10\x8b\xc0H\x99\x08A\xc6\xc1f?\xf6:\x9c@\xd81\xa0\xc0\x10\xb9\x12@\xfa\x811\xc0.\xc9\xe1@\xe7n\xb7\xc0\x7f\xa3\xba\xc0\xd4\xec\xc1\xc0m\xc7\xdb@\x96\x91\x94\xc0w7"@P\xaf\x9f\xbf=M\x91@\x11\xd9\x96@\xc7\xc2z@\xd2\x19\xc2\xc0\x893\xb6\xc0;C\xc0\xc0+KM\xc0\x08\x81\xd0=Ps\xa7@Jr\x04AT*\x88>\xc2\xdc\x17?\xbdL\x99@\xb3\x8f\xae\xc0-U\xc8\xc0-\xad\xb3\xc0\xca\r\xbd@|\xba\xf8\xbf\xb9\xde\xa6@\x1e\x89\xc3\xc0\xe4\xce+A\x06\xbd\x99?\rc\xa2@\x86v\x1a\xc15\x9e\x00\xc1FG\x15\xc1\x10\x06\x97?E\xea\x08\xc0\x87|\xe6?}\xedR\xbf\x89\xfcm@\x86E!\xc0\xa6}\tA\x10\xa7A\xc0\x19\x11Q\xc0\xe5\xeeP\xc0Noc\xbfv\xb1\xd6>\xba\xa1\xc0\xc0\xe4\xfd^@\xde2\x0e?\xed\x04\x0cA\xcc}\x12A\xd9\x8e\xde\xc0 \xd5\xd2\xc0$\x8b\xce\xc0\xf0\xc4\x99A`\xd7\xc3\xbd\xea\x81%A\xb0\xed\x8d\xc1*\x01i\xbfB\xa8\x1eAh\x82\xb4?-\x1b\x02\xc1$\x13\xf2\xc0r\x81\x04\xc1\x88=\x05?\x1dg\x93\xc0\x04\xec\xba@\xf6G\x1bA\xa0\xc55@Re\x02?\x0e\xca\t@\t~\xab\xc0\xff$\xc7\xc0\xe1S\xb1\xc0\xbfcQ@\xf88v@0\x83\xdc@\x98\r\xd7>|\xaab\xbd\xfc3=A\x95\xfe\xd8\xc0))\xb0\xc0\x03&\xb2\xc0\xd8\xb9\xcd\xc0\xac\x86\xa1?D\xa8\x03\xbe\xc6\xd1\xaf\xbf}\xbdP\xc0\x1f\xb1\x02A\xeapA\xc02\xc9OA\xd3\x08\xb6\xc0N>\xbb\xc0N^\xb7\xc0\x93\xcce\xbf<\x06\x99\xbf\x8cb\x9d\xbf\xc1\xabF@8\x8d\xab?\xfc\xc1\x01@\xb6\xdc\xff@H\xbbb\xc0z\x06|\xc0 >Y\xc0\x8f\xc5\xeb@\xb4\x8d\xda\xc0WG\xf6\xbf\x06^\x06Aj\xf2\xa6@\x98\x84R\xbfyJ\x7f@Z\xf2\xb0\xc0xW\xb9\xc0,~\xb1\xc0\xaf8\xeb@]\x08\xaf\xc0\'\x0f1@\xf7\xb1U?M\x8bH@\xd7\xab]?m[\x7f@\x12\xe5\xb9\xc0\xcbI\xae\xc0\xb2\xd3\xa4\xc0\x89\x18~?\x1e\xba\xbd\xbe\x9a_\x0e\xc0\x9e)\xd5@6oD\xc0\x80\xce&@\x96]\xb3@c\x9f\x8f\xc0\';\x8e\xc0I\xfa\x8d\xc0\x0eu\x9a@\xb9m#\xc0\xab:\x07\xbe\\\xbe\xf1@I\xcdw@\xdc\x97g?H\x02e\xbf\xb6<\x96\xc0#\x9b\x9a\xc0\x1f\xab\x95\xc0\xb8\x9f\xc7\xbd\xe9\xd1\xd4\xc0,\xc7\x08A\x93\xcf,A.\xd3\xdc\xbeW\xd2$A\xe0\xb0\xaa\xc0\xfe\x11\xdb\xc0\xd5\x1a\xce\xc0\xc1\x90\xd3\xc0wU\x10A\x9en\xa4?\x969\xb8\xbdA\x0b\xbf\xbf\x8cW\x1d\xbfr\x13\xbe\xbeQU9?\x00\xa3.\xc0~^b\xc0\xb1\xafU\xc0\xaa\x88w@\xbe\xc2s\xc0Vm\xa4@\xc5\xd6\xcf\xc0\xf8tRAL\xb3\x16\xc0\x995\xfb@ \x88\xd3\xc0\x15\xd6\xd4\xc0|\xce\xcd\xc0\x86\xee\x9a\xbf\xdd\xb1\'\xc0El\x80A!0}\xc0\x15\t\xf4\xc0\xfa\x9aiA]>1\xc0\xa20\x90\xc0\xdd9\x8c\xc0\xd8R\x95\xc0\xb4\x87Q\xc0iY\x04\xbf\x96\xe1@A(\xa0\xc0\xc0n\xa3\xa6@\x85\x89\x13A\x9c\xe0\\@mc\xe2\xc02\x91\xd1\xc0\x0c\x0f\xee\xc0\xbe\x88\xee@1\x95\x90@\xa8.\x8d@\xb3A\xe9\xc0g[+@\xb5\xfa\xa3\xc0B\'\xaf@\x06\x15\x9f\xc0\xedU\x94\xc0b\x83\x93\xc0\x17\x8e\xbf@\xa5\xac\xdb\xc0\xeay\x1aA\xcb\xc6\x81@9b\x8e\xbf\xc91WAy\xe2\xd2\xc0?M\xba\xc0\x11\x07\xbc\xc0\xb6m\xc0\xc0\xc6\x87O@\x0e\xe4\x8a?\x01\x0e/@r\x1b\xa5\xc0\xdf\x10&@;\xbcO@\x8b\xbd\xe4?\x02\xef_\xc0\x13:z\xc0\x7f\xbda\xc0#\x9a\x17@\xb3n~\xbf\xafFZ@\x95x\xa7\xc0\x9b\xa6\x08AH\x00\x11\xc0\xd8\xba\xca@8\xa4\x88\xc0\x89\xde_\xc0\xfa\xdas\xc0\x94\xd2\xa0@\x92\x91\xa2\xbfAV\xea?\x84\xef\\@>\xc6\xaa\xbe\x94\xd2|@\xdbgk@\x05\x0f\xc1\xc0\x92\x92\xdd\xc0\x86G\xc2\xc0r\xa1\xae\xbf\xc9\xc0\x12?\x88f\xb7@2\xae\xa5\xc0\xe7\x85K@\xcf\xbb\xde@q\xe9\xad>\xfe\xc0*\xc0I3s\xc0\x80C\x83\xc0\xfb-\xb2?\x95\xdd\x10>\x00\xd7\xce\xc0\xf1T\xfe@\xc5\x00M@\xe1\'\x19?l\xbb\xa0@){\x94\xc0\xe0\\\x9f\xc0\x89_\x97\xc0\x9c\xfa\xa0@\x00\x1b\xe8?\xb4\x1a\x14=\xd3\xfe$A\x93\x83R@h\x06\x8f\xc0\x83\xc5\x83?\xbf\xd4\xd1\xc0\xc1]\xc9\xc0X1\xd4\xc0J6\x85\xc0\x84\x07\x82\xbf\x16-\x97?\xa1\xce\xea@{\x7f\x86@\xf5\xe2\x7f@\x92jq\xc0\x07so\xc0\xf1\xea=\xc0m\xad\x12\xc0\x95dj@\x07&\x8b\xc0a\xcaE@]\xe5\xd5?\xa7\x07\x02A_\xb1\x1a\xc0"\x13\xf2@r\xf2\xd6\xc0\xb08\xcc\xc0\xabg\xc6\xc0v!&A>\x8f\x97\xbf\xd2\x8b\x0b\xbf\x0b\x8a%\xc0Y\x83\xa6@\x9b\t\xb5@\x83(\x0f@5\xb2\xb7\xc07p\xb3\xc0\x87\x1b\xae\xc0'
p13
tp14
b.